Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/Patreon__Gallery/D.S.Mod.po
Languages: es_es

source: [_DS_] You added $[addmoney] and now have: $[money].
es_es: [_DS_] Has añadido $[addmoney] y ahora tienes: $[money].

source: Okay, your new name is: ({color=#0000CC}[ryan]{/color}).
es_es: Bien, tu nuevo nombre es: ({color=#0000CC}[ryan]{/color}).

source: [_DS_] Okay, her new name is: ({color=#0000CC}[mom_name]{/color}).
es_es: [_DS_] Bien, su nuevo nombre es: ({color=#0000CC}[mom_name]{/color}).

source: [_DS_] Okay, your new name is: ({color=#0000CC}[ryan]{/color}).
es_es: [_DS_] Bien, tu nuevo nombre es: ({color=#0000CC}[ryan]{/color}).

source: [_DS_] This mod(v[mod_version]) was made by {color=#00589E}D.S.-sama{/color} for {color=#E60000}WillTylor{/color} and his game, {color=#34f500}AFamilyVenture_v[game_version]{/color}. Have fun playing the game and let us know if you find any bugs.
es_es: [_DS_] Este mod(v[mod_version]) fue creado por {color=#00589E}D.S. sama{/color} por {color=#E60000}WillTylor{/color} y este juego {color=#34f500}AFamilyVenture_v[game_version]{/color}. Diviértete jugando el juego y haznos saber si encuentras algún error.

source: [_DS_] You have reset the anger lvl for all girls!
es_es: [_DS_] ¡Has reiniciado el nivel de la ira para todas las chicas!

source: [_DS_] You have set the libido lvl to max for all girls!
es_es: [_Ds_] ¡Has puesto el nivel de libido al máximo para todas las chicas!

source: [_DS_] To set up the spy cams in the rooms you must first have the 'progress >= 6' (after the event when Sidney comes home) and as an extra condition to set the camera in Lauren's room you must have 'sidneyfingerlaurenprogress > 4' (Sidney must move out of her room).
es_es: [_DS_] Para poner las cámaras espías en las habitaciones primero debes tener el 'progreso >= 6' (después del evento cuando Sídney vuelve a casa) y como condición extra para poner la cámara en la habitación de Lauren debes tener 'sidneyfingerlaurenprogress > 4' (Sidney debe salir de su habitación).

source: [_RT_] {i}School has ended, I must return home{/i}
es_es: [_RT_] {i}La escuela ha terminado, debo volver a casa{/i}

source: label name: [store.current_label]
es_es: nombré etiqueta: [store.current_label]

source: Change your name. {color=#1DDB16}(Current name is: [ryan]){/color}
es_es: Cambia tu nombre. {color=#1DDB16}(El nombre actual es: [ryan]){/color}

source: {color=#00589E}Points_and_items--------------{/color}
es_es: {color=#00589E}Puntos_y_items--------------{/color}

source: {color=#1DDB16}Add{/color}/{color=#E60000}Remove{/color} items
es_es: {color=#1DB16}Añadir{/color}/{color=#E60000}Eliminar{/color} Artículos

source: Change girls stats
es_es: Cambiar las estadísticas de las chicas

source: {color=#00589E}Time:[timeofdaycounter]-----------------------------{/color}
es_es: {color=#00589E}Hora:[timeofdaycounter]-----------------------------{/color}

source: Press to jump to the right time!
es_es: ¡Pulse para saltar a la derecha tiempo!

source: Advance Time
es_es: Avanzar tiempo

source: Regress Time
es_es: Regresar Tiempo

source: Set week day
es_es: Fijar día de la semana

source: {color=#00589E}Money:[money]----------------------{/color}
es_es: {color=#00589E}Dinero:[money]----------------------{/color}

source: Add $1000
es_es: Añadir $1000

source: Remove $1000
es_es: Quitar $1000

source: Input money
es_es: Ingresar dinero

source: {color=#00589E}Gallery unlocker-----------------{/color}
es_es: {color=#00589E}Galería desbloquea-----------------{/color}

source: {color=#E60000}Add/Remove items{/color}
es_es: {color=#E60000}Añadir/Quitar elementos{/color}

source: Add!
es_es: Añadir!

source: Remove!
es_es: ¡Quitar!

source: {color=#E60000}Day of the week:{/color}
es_es: {color=#E60000}Día de la semana:{/color}

source: Monday!
es_es: ¡Lunes!

source: Tuesday!
es_es: ¡Martes!

source: Wednesday!
es_es: ¡Miércoles!

source: Thursday!
es_es: ¡Jueves!

source: Friday!
es_es: ¡Viernes!

source: Saturday!
es_es: ¡Sábado!

source: Sunday!
es_es: ¡Domingo!

source: {color=#E60000}Change girls stats{/color}
es_es: {color=#E60000}Cambiar las estadísticas de las chicas{/color}

source: Reset all girls anger lvl!
es_es: ¡Reinicia el nivel de ira de todas las chicas!

source: Set all girls libido lvl to max!
es_es: ¡Pon la libido de todas las chicas al máximo!

source: {image=iconM} [Mom]
es_es: {image=iconM} [Mamá]

source: {image=iconS} Sidney
es_es: {image=iconS} Sídney

source: {image=iconA} [Auntie]
es_es: {image=iconA} [Tía]

source: Increase respect!
es_es: ¡Aumentar respeto!

source: Decrease respect!
es_es: ¡Disminuir respeto!

source: Increase affection!
es_es: ¡Aumentar afecto!

source: Decrease affection!
es_es: ¡Reducir afecto!

source: {color=#00589E}Libido:{/color} {color=#1DDB16}[momlibido]{/color}
es_es: {color=#00589E}Libido:{/color} {color=#1DB16}[momlibido]{/color}

source: Increase libido!
es_es: ¡Aumentar libido!

source: Decrease libido!
es_es: ¡Reducir libido!

source: {color=#00589E}Submission:{/color} {color=#1DDB16}[momsubmission]{/color}
es_es: {color=#00589E}Submisión:{/color} {color=#1DDB16}[momsubmission]{/color}

source: Increase submission!
es_es: ¡Incrementar sumisión!

source: Decrease submission!
es_es: ¡Disminuir sumisión!

source: Reset anger!
es_es: ¡Reinicia la ira!

source: Increase anger!
es_es: ¡Aumenta la ira!

source: Decrease anger!
es_es: ¡Disminuye la ira!

source: {color=#00589E}Respect:{/color} {color=#1DDB16}[laurenrespect]{/color}
es_es: {color=#00589E}Respeto:{/color} {color=#1DDB16}[laurenrespect]{/color}

source: {color=#00589E}Affection:{/color} {color=#1DDB16}[laurenaffection]{/color}
es_es: {color=#00589E}Afecto:{/color} {color=#1DDB16}[laurenaffection]{/color}

source: {color=#00589E}Submission:{/color} {color=#1DDB16}[laurensubmission]{/color}
es_es: {color=#00589E}Submisión:{/color} {color=#1DDB16}[laurensubmission]{/color}

source: {color=#00589E}Anger:{/color} {color=#1DDB16}[laurenanger]{/color}
es_es: {color=#00589E}Ira:{/color} {color=#1DDB16}[laurenanger]{/color}

source: {color=#00589E}School influence:{/color} {color=#1DDB16}[school_influence]{/color}
es_es: {color=#00589E}Influencia escolar:{/color} {color=#1DDB16}[school_influence]{/color}

source: Increase influence!
es_es: ¡Aumenta la influencia!

source: Decrease influence!
es_es: ¡Disminuye la influencia!

source: {color=#00589E}Respect:{/color} {color=#1DDB16}[sidneyrespect]{/color}
es_es: {color=#00589E}Respeto:{/color} {color=#1DB16}[sidneyrespect]{/color}

source: {color=#00589E}Affection:{/color} {color=#1DDB16}[sidneyaffection]{/color}
es_es: {color=#00589E}Afección:{/color} {color=#1DB16}[sidneyaffection]{/color}

source: {color=#00589E}Submission:{/color} {color=#1DDB16}[sidneysubmission]{/color}
es_es: {color=#00589E}Sumisión:{/color} {color=#1DDB16}[sidneysubmission]{/color}

source: {color=#00589E}Anger:{/color} {color=#1DDB16}[sidneyanger]{/color}
es_es: {color=#00589E}Ira:{/color} {color=#1DDB16}[sidneyanger]{/color}

source: {color=#00589E}Respect:{/color} {color=#1DDB16}[auntrespect]{/color}
es_es: {color=#00589E}Respeto:{/color} {color=#1DDB16}[auntrespect]{/color}

source: {color=#00589E}Affection:{/color} {color=#1DDB16}[auntaffection]{/color}
es_es: {color=#00589E}Afecto:{/color} {color=#1DDB16}[auntaffection]{/color}

source: {color=#00589E}Submission:{/color} {color=#1DDB16}[auntsubmission]{/color}
es_es: {color=#00589E}Sumisión:{/color} {color=#1DDB16}[auntsubmission]{/color}

source: {color=#00589E}Anger:{/color} {color=#1DDB16}[auntanger]{/color}
es_es: {color=#00589E}Ira:{/color} {color=#1DDB16}[auntanger]{/color}

source: {color=#00589E}Respect:{/color} {color=#1DDB16}[cousinrespect]{/color}
es_es: {color=#00589E}Respeto:{/color} {color=#1DDB16}[cousinrespect]{/color}

source: {color=#00589E}Affection:{/color} {color=#1DDB16}[cousinaffection]{/color}
es_es: {color=#00589E}Afecto:{/color} {color=#1DDB16}[cousinaffection]{/color}

source: {color=#00589E}Submission:{/color} {color=#1DDB16}[cousinsubmission]{/color}
es_es: {color=#00589E}Sumisión:{/color} {color=#1DDB16}[cousinsubmission]{/color}

source: {color=#00589E}Anger:{/color} {color=#1DDB16}[cousinanger]{/color}
es_es: {color=#00589E}Ira:{/color} {color=#1DDB16}[cousinanger]{/color}

source: Do you want to change your name? Default name is: {color=#0000CC}Ryan{/color}
es_es: ¿Quieres cambiar tu nombre? El nombre por defecto es: {color=#0000CC}Ryan{/color}
