Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/Gallery_AFV_v0.2.po
Languages: spanish

source: Mom's gallery
spanish: Galería de mamá

source: Lauren's gallery
spanish: Galería de Lauren

source: Sidney's gallery
spanish: Galería Sidney

source: Aunt Camille's gallery
spanish: Galería de la tía Camille

source: Mandy's gallery
spanish: Galería de mamá

source: Harem gallery
spanish: Harén galería

source: Other girls gallery
spanish: Galería de otras chicas

source: NTR gallery
spanish: Galería NTR

source: Cosplay gallery
spanish: Galería de cosplay

source: Face Card gallery
spanish: Galería Face Card

source: Events Completed gallery
spanish: Eventos Galería finalizada
