Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/screens.po
Languages: spanish

source: History
spanish: Historia

source: Skip
spanish: Omitir

source: Save
spanish: Guardar

source: Load
spanish: Cargar

source: Q.Save
spanish: Guardado Rápido

source: Q.Load
spanish: Carga Rápida

source: Prefs
spanish: Menú

source: Start
spanish: Comenzar

source: Gallery
spanish: Galería

source: Preferences
spanish: Ajustes

source: End Replay
spanish: Finalizar repetición

source: Main Menu
spanish: Menú principal

source: About
spanish: Acerca de

source: Credits
spanish: Creditos

source: Help
spanish: Ayuda

source: Quit
spanish: Salir

source: Return
spanish: Volver

source: Made with {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only]. [renpy.license!t]
spanish: Hecho con {a=https: //www.renpy.org/} Ren'Py {/a} [renpy.version_only]. [renpy.license! t]

source: Page {}
spanish: Página {}

source: Automatic saves
spanish: Guardado automatico

source: Quick saves
spanish: Guardado rápido

source: empty slot
spanish: ranura vacía

source: Display
spanish: Pantalla

source: Fullscreen
spanish: Pantalla completa

source: Rollback Side
spanish: Retroceso

source: Disable
spanish: Desactivar

source: Left
spanish: Izquierda

source: Right
spanish: Derecha

source: Unseen Text
spanish: Ocultar texto

source: After Choices
spanish: Después de elegir

source: Transitions
spanish: Transiciones

source: Navigation settings
spanish: Configuración de navegación

source: Language
spanish: Idioma

source: Text Speed
spanish: Velocidad del texto

source: Auto-Forward Time
spanish: Avance-automático

source: Dialogue Box Opacity
spanish: Opacidad del cuadro de diálogo

source: Music Volume
spanish: Volumen de Música

source: Sound Volume
spanish: Volumen de sonido

source: Test
spanish: Prueba

source: Voice Volume
spanish: Volumen de Voz

source: Mute All
spanish: Silenciar todo

source: The dialogue history is empty.
spanish: El historial de diálogo está vacío.

source: Keyboard
spanish: Teclado

source: Mouse
spanish: Ratón

source: Enter
spanish: Aceptar

source: Advances dialogue and activates the interface.
spanish: Avanza el diálogo y activa la interfaz.

source: Space
spanish: Espacio

source: Advances dialogue without selecting choices.
spanish: Avanza el diálogo sin elegir opciones.

source: Arrow Keys
spanish: Flechas

source: Navigate the interface.
spanish: Navegar por la interfaz.

source: Escape
spanish: Salir

source: Accesses the game menu.
spanish: Acceso al menú de juego.

source: Skips dialogue while held down.
spanish: Salta el diálogo mientras se presiona.

source: Tab
spanish: Tabulador

source: Toggles dialogue skipping.
spanish: Alterna el omitir diálogo.

source: Page Up
spanish: Re Pág

source: Rolls back to earlier dialogue.
spanish: Retrocede al diálogo anterior.

source: Page Down
spanish: Av Pág

source: Rolls forward to later dialogue.
spanish: Adelántate al diálogo posterior.

source: Hides the user interface.
spanish: Oculta la interfaz.

source: Takes a screenshot.
spanish: Hace una captura de pantalla.

source: Toggles assistive {a=https://www.renpy.org/l/voicing}self-voicing{/a}.
spanish: Activa/desactiva la asistencia por {a=https://www.renpy.org/l/voicing}voz-automática{/a}.

source: Left Click
spanish: Clicks izquierdo

source: Middle Click
spanish: Botón central (ratón)

source: Right Click
spanish: Click derecho

source: Mouse Wheel Up Click Rollback Side
spanish: Rueda del ratón arriba\nClic en lado de retroceso

source: Mouse Wheel Down
spanish: Rueda del ratón hacia abajo

source: Right Trigger A/Bottom Button
spanish: Gatillo derecho\nA/Botón inferior

source: Left Trigger Left Shoulder
spanish: Gatillo izquierdo\nBotón sup. frontal izq

source: Start, Guide
spanish: Comenzar, Guía

source: Y/Top Button
spanish: Y/Botón superior

source: Calibrate
spanish: Calibrar

source: Skipping
spanish: Saltar
