Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/images/interface_images/minigame/ASS_Affect_paint_timed_event.po
Languages: pl_pl

source: [_MS_] Oh... I see Lauren is in a similar pose for this picture too.
pl_pl: [_MS_] Oh... Widzę, że Lauren też jest w podobnej pozie na tym zdjęciu.

source: [_MS_] She is very photogenic from that angle.
pl_pl: [_MS_] Pod tym kątem jest bardzo fotogeniczna.

source: [_R_] Yeah, what she lacks in the bra, she makes up for in the trunk.
pl_pl: [_R_] Tak, to czego brakuje jej w staniku, nadrabia w bagażniku.

source: [_R_] Oh, right... I shouldn't talk like that in school, sorry.
pl_pl: [_R_] Oh, racja... Nie powinienem tak mówić w szkole, przepraszam.

source: [_MS_] Uh huh... And who is Lauren supposed to be in this picture?
pl_pl: [[_MS_] Uh huh... A kim powinna być Lauren na tym zdjęciu?

source: [_R_] Well, she's supposed to be Penny Roberson from "Missing in Space", but she could pass for any number of sci-fi girls.
pl_pl: [_R_] No więc ma być Penny Roberson z „Zaginionej w kosmosie”, jednak mogłaby być dowolną postacią z sci-fi.

source: [_MS_] Ok, great... So remember, think of a theme, a background, and a slogan.
pl_pl: [_MS_] Ok, świetnie... Więc pamiętaj, pomyśl o motywie, tle i sloganie.

source: [_R_] Ok, I think I've got an idea.
pl_pl: [_R_] Ok, sądzę, że mam pomysł.

source: [_MS_] Ok, let's see if you can do any better this time.
pl_pl: [_MS_] Ok, przekonajmy się, czy tym razem poradzisz sobie lepiej.

source: [_MS_] Now, remember your theme.
pl_pl: [_MS_] Teraz zapamiętaj swój motyw.

source: [_MS_] Think of a good slogan...
pl_pl: [_MS_] Wymyśl dobry slogan...

source: [_MS_] And let your creativity flow.
pl_pl: [_MS_] I pozwól wypłynąć swojej kreatywności.

source: [_R_] Ok... I think I'm ready.
pl_pl: [_MS_] Ok... Myślę, że jestem gotowy.

source: [_MS_] It looks really good!
pl_pl: [_MS_] Wygląda naprawdę dobrze!

source: [_MS_] What is "Ass Affect" referencing though?
pl_pl: [_MS_] Do czego jednak odnosi się "Ass Affect"?

source: [_R_] It's a parody on the sci-fi video game "Ass Effect", but it's really effect with an "e".
pl_pl: [_R_] To parodia gry wideo science-fiction "Ass Effect", ale tak naprawdę to efekt przez "e".

source: [_MS_] Oh... I think my nephew used to play that game.
pl_pl: [_MS_] Och... Myślę, że mój siostrzeniec grał w tę grę.

source: [_MS_] That's a pretty clever play on words.
pl_pl: [_MS_] To całkiem sprytna gra słów.

source: [_MS_] I'm not much for video games, but that poster makes me want to go try it.
pl_pl: [_MS_] Nie przepadam za grami wideo, ale ten plakat sprawia, że chcę spróbować.

source: [_MS_] Not to mention vote for Lauren, if I could.
pl_pl: [_MS_] Nie wspominając o głosowaniu na Lauren, gdybym mógł.

source: [_MS_] Hmmm... Well, you may be right.
pl_pl: [_MS_] Hmmm... Cóż, możesz mieć rację.
