Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/images/interface_images/minigame/HTBYD_paint_timed_event.po
Languages: es_es, it_it

source: [_MS_] That's the picture of Lauren you're going to use?
es_es: [¿Esa es la foto de Lauren que vas a usar?
it_it: [_MS_] Questa è la foto di Lauren che userete?

source: [_R_] Yeah, do you like it?
es_es: [Sí, ¿te gusta?
it_it: [_R_] Sì, ti piace?

source: [_MS_] I'm... It's... Well...
es_es: [Estoy... Es... Bueno...
it_it: [_MS_] Io... Eh... Beh...

source: [_MS_] Is Lauren okay with this?
es_es: [¿Está Lauren de acuerdo con esto?
it_it: [_MS_] Lauren è d'accordo?

source: [_R_] It was mostly her idea.
es_es: [Fue sobre todo idea suya.
it_it: [_R_] E' stata soprattutto una sua idea.

source: [_RT_] {i}With a lot of coaxing.{/i}
es_es: [_RT_] {i}Con mucha persuasión. {/i}
it_it: [_RT_] {i}Con un bel po' di persuasione.{/i}

source: [_MST_] {i}Oh my God!... That will get the attention of all the students for sure. These kids are bringing their "A game"{/i}
es_es: [_MST_] {i}¡Dios mío!... Eso va a llamar la atención de todos los estudiantes con seguridad. Estos chicos están trayendo su "juego A"{/i}
it_it: [_MST_] {i}Oh mio Dio!... Così avrà l'attenzione di tutti gli studenti di sicuro. Questi ragazzi stanno dando il meglio di sè{/i}

source: [_MST_] {i}It's also useful to know that [ryan] and Lauren are anything but prudes.{/i}
es_es: [_MST_] {i}También es útil saber que [ryan] y Lauren son cualquier cosa menos mojigatos.{/i}
it_it: [_MST_] {i}È anche utile sapere che [ryan] e Lauren sono tutt'altro che bacchettoni.{/i}

source: [_MS_] Lauren looks a lot like the girl in that movie "How to Breed your Dragon.", only with much fewer... clothes on... What's her name?... Assturd?
es_es: [_MS_] Lauren se parece mucho a la chica de la película "Cómo criar a tu dragón", sólo que con mucha menos... ropa... ¿Cómo se llama?... ¿Asturd?
it_it: [_MS_] Lauren assomiglia molto alla ragazza in quel film "Come Allevare il tuo Drago.", solo con molti meno... vestiti... Come si chiamava?... Assturd?

source: [_R_] Yeah, that's exactly right.
es_es: [Sí, eso es exactamente correcto.
it_it: [_R_] Sì, esatto.

source: [_MS_] Ok, good. So you want the poster to reflect that with a proper background, and a proper slogan... So take a second to think about it.
es_es: [Vale, bien. Así que quieres que el cartel refleje eso con un fondo apropiado, y un eslogan apropiado... Así que tómate un segundo para pensarlo.
it_it: [_MS_] Ok, bene. Quindi vuoi che il poster rifletta questa cosa con uno sfondo ad hoc, e uno slogan adeguato... Allora prenditi un secondo per pensarci.

source: [_R_] Ok... I think I've got an idea.
es_es: [Ok, creo que tengo una idea.
it_it: [_R_] Ok... Penso di avere un'idea.

source: [_MS_] Ok... Just let your creativity flow.
es_es: [Y deja que fluya tu creatividad.
it_it: [_MS_] Ok... Lascia che la tua creatività fluisca.

source: [_MS_] You still want to use that particular picture?
es_es: [¿Todavía quieres usar esa foto en particular?
it_it: [_MS_] Vuoi ancora usare quella particolare immagine?

source: [_R_] Yeah, why not?
it_it: [_R_] Sì, perché no?

source: [_MS_] No reason.
es_es: [No hay razón.
it_it: [_MS_] Non c'è motivo.

source: [_MST_] {i}Unless you've got something even sexier.{/i}
es_es: [ {i}A menos que tengas algo aún más sexy
it_it: [_MST_] {i}A meno che tu non abbia qualcosa di più sexy{/i}

source: [_MST_] {i}I'm not even into women, but I can appreciate a beautiful young ass.{/i}
es_es: [_MST_] {i}Ni siquiera me gustan las mujeres, pero puedo apreciar un hermoso culo joven
it_it: [_MST_] {i}Nemmeno mi piacciono le donne, ma riesco ad apprezzare un bel culo giovane.{/i}

source: [_MS_] Now, remember your theme.
es_es: [_MS_] Ahora, recuerda tu tema.
it_it: [_MS_] Ora, ricorda il tuo tema.

source: [_MS_] Think of a good slogan...
es_es: [Piensa en un buen eslogan...
it_it: [_MS_] Pensa a un buon slogan...

source: [_MS_] And let your creativity flow.
es_es: [Y deja que fluya tu creatividad.
it_it: [_MS_] E lasciate fluire la vostra creatività.

source: [_R_] Ok... I think I'm ready.
es_es: [Ok... Creo que estoy listo.
it_it: [_R_] Ok... Penso di essere pronto.

source: [_MS_] Wow... That's really good.
es_es: [Wow... Eso es realmente bueno.
it_it: [_MS_] Wow... Questo è davvero buono.

source: [_MST_] {i}The slogan is a bit provocative, but it definitely goes with the flavor of the picture.{/i}
es_es: [_MST_] {i}El eslogan es un poco provocativo, pero sin duda va con el sabor de la imagen.{/i}
it_it: [_MST_] {i}Lo slogan è un po' provocatorio, ma sicuramente si sposa con quel che c'è nella foto.{/i}

source: [_R_] Yeah... I just did exactly what you said...
es_es: [Sí... Acabo de hacer exactamente lo que dijiste...
it_it: [_R_] Sì... Ho fatto esattamente quello che hai detto...

source: [_R_] You're such a good art teacher!
es_es: [¡Eres tan buen profesor de arte!
it_it: [_R_] Sei davvero un'ottima insegnante di arte!

source: [_MS_] Ohhh... That's so sweet!
es_es: [Ohhh... ¡Eso es tan dulce!
it_it: [_MS_] Ohhh... Che dolce!

source: [_MS_] Now, is that it, or did you say you need to design another poster?
es_es: [_MS_] ¿Ya está, o has dicho que tienes que diseñar otro cartel?
it_it: [_MS_] Ora, va bene così, o volevi progettare un altro poster?

source: [_R_] I've got one more.
es_es: [Tengo una más.
it_it: [_R_] Ne ho un altro.

source: [_MS_] Ok, let's set it up.
es_es: [Vale, vamos a prepararlo.
it_it: [_MS_] Ok, sviluppiamolo.

source: [_MS_] The background is looking nice, now bring it home with a creative slogan.
es_es: [_MS_] El fondo tiene buena pinta, ahora llévalo a casa con un eslogan creativo.
it_it: [_MS_] Lo sfondo sembra bello, ora portalo a casa con uno slogan creativo.

source: [_R_] Alright... I've got this.
es_es: [Muy bien... Tengo esto.
it_it: [_R_] Bene... Ho questo.

source: [_MS_] Oh... That's... Hmmm...
es_es: [Oh... Eso es... Hmmm...
it_it: [_MS_] Oh... Qui... Hmmm...

source: [_R_] Well... That didn't end up the way I planned.
es_es: [Bueno... Eso no terminó como lo había planeado.
it_it: [_R_] Bene... Non è finita come avevo pianificato.

source: [_R_] But, I think nobody will really care since they will just be paying attention to the picture of Lauren.
es_es: [Pero creo que a nadie le importará, ya que sólo prestarán atención a la foto de Lauren.
it_it: [_R_] Ma, penso che nessuno si interesserà davvero, perché presteranno attenzione solo alla foto di Lauren.

source: [_MS_] Hmmm... Well, you may be right.
es_es: [Hmm... Bueno, puede que tengas razón
it_it: [_MS_] Hmmm... Beh, potresti aver ragione.
