Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/images/interface_images/blackjack/blackjack-DS.po
Languages: es_es

source: [_BJ_dealer_] I'll start dealing the cards!{w=2.0}{nw}
es_es: [_BJ_dealer_] ¡Empezaré a repartir las cartas! {w=2.0}{nw}

source: [_BJ_dealer_] Dealer Bust, you won $[betSum]!{w=2.0}{nw}
es_es: [_BJ_dealer_] El repartidor se ha pasado, ha ganado $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] You bust! You lost $[betSum]!{w=2.0}{nw}
es_es: [_BJ_dealer_] El repartidor se ha pasado, ha ganado $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] Blackjack! The dealer also has blackjack, but you have insurance! You win $[betSum]!{w=2.0}{nw}
es_es: [¡Blackjack! El crupier también tiene blackjack, ¡pero tú tienes seguro! Usted gana $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] Blackjack! The dealer also has blackjack, so it's a push! You get your $[betSum] back!{w=2.0}{nw}
es_es: [¡Blackjack! El crupier también tiene blackjack, ¡pero tú tienes seguro! Usted gana $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] Blackjack! You won the game and $[betSum]!{w=2.0}{nw}
es_es: [_BJ_dealer_] ¡Blackjack! Usted ganó el juego y $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] Dealer has blackjack, but you have insurance! You make your bets back, $[betSum]!{w=2.0}{nw}
es_es: [_BJ_dealer_] ¡La banca tiene blackjack, pero tú tienes seguro! Usted recupera sus apuestas, $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] Dealer has blackjack! You lose the game and $[betSum]!{w=2.0}{nw}
es_es: [_BJ_dealer_] ¡Blackjack! Usted ganó el juego y $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] You won the game and $[betSum]!{w=2.0}{nw}
es_es: [_BJ_dealer_] ¡Blackjack! Usted ganó el juego y $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] You lost the game and $[betSum]!{w=2.0}{nw}
es_es: [_BJ_dealer_] ¡Blackjack! Usted ganó el juego y $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] The dealer also has [computerScore], so it's a push! You get your $[betSum] back minus $[betIns] for insurance.{w=2.0}{nw}
es_es: [El crupier también tiene [computerScore], ¡así que es un empate! Recuperas tu $[betSum] menos $[betIns] por el seguro.{w=2.0}{nw}

source: [_BJ_dealer_] The dealer also has [computerScore], so it's a push! You get your $[betSum] back!{w=2.0}{nw}
es_es: [¡Blackjack! El crupier también tiene blackjack, ¡pero tú tienes seguro! Usted gana $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] Sorry! You don't have enough money!{w=2.0}{nw}
es_es: [_BJ_dealer_] ¡Lo siento! No tienes suficiente dinero! {w=2.0}{nw}

source: Dealer
es_es: Distribuidor

source: Place your bets!
es_es: Hagan sus apuestas

source: Do you want to bet $100 and start the game?
es_es: ¿Quieres apostar 100 $ y empezar la partida?

source: Do you want to bet $500 and start the game?
es_es: ¿Quieres apostar 500 $ y empezar el juego?

source: Do you want to bet $1000 and start the game?
es_es: ¿Quieres apostar 1000 $ y empezar la partida?

source: Do you want to leave the BlackJack game?
es_es: ¿Quieres dejar el juego de BlackJack?

source: Games won: [persistent.playerWin] / lost: [persistent.computerWin]
es_es: Partidas ganadas: [persistent.playerWin] / perdidas: [persistent.computerWin]

source: Player cards: [playerScore]
es_es: Tarjetas de jugador: [playerScore]

source: Do you want to play again?
es_es: ¿Quieres volver a jugar?
