Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/Phone_stats_screen.po
Languages: russian

source: Girls stats
russian: Статистика девочек

source: {image=iconM} {color=#42f456}Mom's:{/color}
russian: {image=iconM} {color=#42f456}Мама:{/color}

source: {image=respect}{color=#000000} Respect..............[momrespect]{/color}
russian: {image=respect}{color=#000000} Уважение..............[momrespect]{/color}

source: {image=affection}{color=#000000} Affection............[momaffection]{/color}
russian: {image=affection}{color=#000000} Любовь............[momaffection]{/color}

source: {image=libido}{color=#000000} Libido..................[momlibido]{/color}
russian: {image=libido}{color=#000000} Влечение..................[momlibido]{/color}

source: {image=submission}{color=#000000} Submission........[momsubmission]{/color}
russian: {image=submission}{color=#000000} Подчинение........[momsubmission]{/color}

source: {image=anger}{color=#000000} Anger...................[momanger]{/color}
russian: {image=anger}{color=#000000} Злость...................[momanger]{/color}

source: {image=frustrated}{color=#000000} Sex Frustration..[mom_sexual_frustration]{/color}
russian: {image=frustrated}{color=#000000} Сексуальное разочарование..[mom_sexual_frustration]{/color}

source: {image=iconL} {color=#f442d9}Lauren's:{/color}
russian: {image=iconL} {color=#f442d9}Лорен:{/color}

source: {image=respect}{color=#000000} Respect..............[laurenrespect]{/color}
russian: {image=respect}{color=#000000} Уважение..........[laurenrespect]{/color}

source: {image=affection}{color=#000000} Affection............[laurenaffection]{/color}
russian: {image=affection}{color=#000000} Любовь............[laurenaffection]{/color}

source: {image=libido}{color=#000000} Libido..................[laurenlibido]{/color}
russian: {image=libido}{color=#000000} Влечение..................[laurenlibido]{/color}

source: {image=submission}{color=#000000} Submission........[laurensubmission]{/color}
russian: {image=submission}{color=#000000} Подчинение........[laurensubmission]{/color}

source: {image=anger}{color=#000000} Anger...................[laurenanger]{/color}
russian: {image=anger}{color=#000000} Злость...................[laurenanger]{/color}

source: {image=election}{color=#000000} School influence.[school_influence]{/color}
russian: {image=election}{color=#000000} Влияние школы.[school_influence]{/color}

source: {image=iconS} {color=#006600}Sidney's:{/color}
russian: {image=iconS} {color=#006600}Сидни:{/color}

source: {image=respect}{color=#000000} Respect..............[sidneyrespect]{/color}
russian: {image=respect}{color=#000000} Уважение..........[sidneyrespect]{/color}

source: {image=affection}{color=#000000} Affection............[sidneyaffection]{/color}
russian: {image=affection}{color=#000000} Любовь............[sidneyaffection]{/color}

source: {image=libido}{color=#000000} Libido..................[sidneylibido]{/color}
russian: {image=libido}{color=#000000} Влечение..................[sidneylibido]{/color}

source: {image=submission}{color=#000000} Submission........[sidneysubmission]{/color}
russian: {image=submission}{color=#000000} Подчинение........[sidneysubmission]{/color}

source: {image=anger}{color=#000000} Anger...................[sidneyanger]{/color}
russian: {image=anger}{color=#000000} Злость...................[sidneyanger]{/color}

source: {image=iconC} {color=#85c1e9}Cousin Mandy's:{/color}
russian: {image=iconC} {color=#85c1e9}Кузина Мэнди:{/color}

source: {image=respect}{color=#000000} Respect..............[cousinrespect]{/color}
russian: {image=respect}{color=#000000} Уважение..........[cousinrespect]{/color}

source: {image=affection}{color=#000000} Affection............[cousinaffection]{/color}
russian: {image=affection}{color=#000000} Любовь............[cousinaffection]{/color}

source: {image=libido}{color=#000000} Libido..................[cousinlibido]{/color}
russian: {image=libido}{color=#000000} Влечение..................[cousinlibido]{/color}

source: {image=submission}{color=#000000} Submission........[cousinsubmission]{/color}
russian: {image=submission}{color=#000000} Подчинение........[cousinsubmission]{/color}

source: {image=anger}{color=#000000} Anger...................[cousinanger]{/color}
russian: {image=anger}{color=#000000} Злость...................[cousinanger]{/color}

source: {image=iconA} {color=#9966FF}Aunt Camille's:{/color}
russian: {image=iconA} {color=#9966FF}Тетя Камилла:{/color}

source: {image=respect}{color=#000000} Respect..............[auntrespect]{/color}
russian: {image=respect}{color=#000000} Уважение..........[auntrespect]{/color}

source: {image=affection}{color=#000000} Affection............[auntaffection]{/color}
russian: {image=affection}{color=#000000} Любовь............[auntaffection]{/color}

source: {image=libido}{color=#000000} Libido..................[auntlibido]{/color}
russian: {image=libido}{color=#000000} Влечение..................[auntlibido]{/color}

source: {image=submission}{color=#000000} Submission........[auntsubmission]{/color}
russian: {image=submission}{color=#000000} Подчинение........[auntsubmission]{/color}

source: {image=anger}{color=#000000} Anger...................[auntanger]{/color}
russian: {image=anger}{color=#000000} Злость...................[auntanger]{/color}

source: Loads counter {image=load_counter}
russian: Счетчик загрузок {image=load_counter}

source: {image=iconR} {color=#0000CC} By [ryan]:{/color}
russian: {image=iconR} {color=#0000CC} [ryan]:{/color}

source: {image=iconM}{color=#42f456} in Mom..............[mom_cum_loads_counter]{/color}
russian: {image=iconM}{color=#42f456} в Маме..............[mom_cum_loads_counter]{/color}

source: {image=iconL}{color=#f442d9} in Lauren...........[lauren_cum_loads_counter]{/color}
russian: {image=iconL}{color=#f442d9} в Лорен.......[lauren_cum_loads_counter]{/color}

source: {image=iconS}{color=#006600} in Sidney...........[sidney_cum_loads_counter]{/color}
russian: {image=iconS}{color=#006600} в Сидни...........[sidney_cum_loads_counter]{/color}

source: {image=iconMG}{color=#99FF99} in Megan...........[megan_cum_loads_counter]{/color}
russian: {image=iconMG}{color=#99FF99} в Меган...........[megan_cum_loads_counter]{/color}

source: {image=iconMT} {color=#993300} By Matt:{/color}
russian: {image=iconMT} {color=#993300} К Мэтт:{/color}

source: {image=iconL}{color=#f442d9} in Lauren..........[lauren_matt_cum_loads_counter]{/color}
russian: {image=iconL}{color=#f442d9} в Лорен..........[lauren_matt_cum_loads_counter]{/color}

source: {image=iconJ} {color=#993300} By Joey:{/color}
russian: {image=iconJ} {color=#993300} К Джой:{/color}

source: {image=iconM}{color=#42f456} in Mom..............[mom_joey_cum_loads_counter]{/color}
russian: {image=iconM}{color=#42f456} в Маме..............[mom_joey_cum_loads_counter]{/color}
