Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_M_] Did you really just use that word to describe a pose your own mother should do for you?
russian: [_M_] Вы действительно использовали это слово, чтобы описать свою маму сделать для вас?

source: [_R_] Maybe it's not the best way to state it, but you know, the kind of pose I'd ask you to make for one of my photo shoots.
russian: [_R_] Может быть, это не лучший способ выразить это, но знаешь, это та поза, которую я бы попросил тебя принять для одной из моих фотосессий.

source: [_M_] I'm so thankful you don't have your camera here!
russian: [_M_] Я так благодарен, что у тебя нет здесь камеры!

source: [_R_] Oh, fuck! I should have been recording this with my phone!
russian: [_R_] Ох, чёрт! Надо было снимать это на телефон!

source: [_M_] [ryan]! Please watch your language! And if you tried to record this, I'd rip your balls off.
russian: [_M_] [ryan]! Пожалуйста, следите за языком! А если попытаетесь это записать, я вам яйца оторву.

source: [_M_] That's not exactly a new development though, is it?
russian: [_M_] Но ведь это не совсем новая разработка, не так ли?

source: [_MT_] {i}Damn... My son's got a confident swagger, I'll give him that much.{/i}
russian: [_MT_] {i}Чёрт... У моего сына уверенная походка, это я ему отдаю должное.{/i}

source: [_MT_] {i}[dad_name] almost never complimented my looks.{/i}
russian: [_MT_] {i}[dad_name] почти никогда не дополнил мои внешности.{/i}

source: [_M_] That was more fun than I expected!
russian: [_M_] Это было веселее, чем я ожидал!

source: [_M_] Just get it under control before I'm finished changing. I don't want our new friend Angela to see you walking out of here smuggling a missile after watching your mother put on lingerie.
russian: [_M_] Просто возьми себя в руки, пока я не закончила переодеваться. Не хочу, чтобы наша новая подруга Анжела увидела, как ты уходишь отсюда с ракетой, увидев, как твоя мать надевает нижнее бельё.

source: [_RT_] {i}After that show, I'm not ever going to be able to get rid of this boner without some release.{/i}
russian: [_RT_] {i}После этого шоу я никогда не смогу избавиться от этого костяка без какого-либо релиза.{/i}

source: [_RT_] {i}Hmmm... I could use this to my advantage.{/i}
russian: [_RT_] {i}Хмм... Я мог бы использовать это в своих интересах.{/i}

source: [_RT_] {i}I need to start by taking off all my clothes.{/i}
russian: [_RT_] {i}Мне нужно начать с снятия всей своей одежды.{/i}

source: [_RT_] {i}There... now, Mom will have no choice but to address this little problem.{/i}
russian: [_RT_] {i}здесь... Теперь у мамы не будет выбора, кроме решить эту маленькую проблему.{/i}

source: [_RT_] {i}God, I could nut at any time. If this is going to work, I need to get my thoughts under control.{/i}
russian: [_RT_] {i}Боже, я могу сойти с ума в любой момент. Чтобы это сработало, мне нужно взять мысли под контроль.{/i}

source: [_RT_] {i}This is going to be a real exercise in endurance.{/i}
russian: [_RT_] {i}Это будет настоящим упражнением в выносливости.{/i}

source: [_RT_] {i}Ok, I'm in position for when Mom opens that curtain.{/i}
russian: [_RT_] {i}Хорошо, я нахожусь в позиции, когда Мама открывает этот занавес.{/i}

source: [_M_] So, did you take care of...
russian: [_M_] Итак, вы позаботились о...

source: [_M_] [ryan]! What the heck are you doing?!
russian: [_M_] [ryan]! Что ты делаешь?!

source: [_R_] You told me to take care of my boner.
russian: [_R_] Ты сказал мне беречь свой стояк.

source: [_M_] Not like that!
russian: [_M_] Не нравится это!

source: [_M_] I meant for you to get your dirty thoughts under control and maybe try to walk it off.
russian: [_M_] Я хотел, чтобы ты взял под контроль свои грязные мысли и, может быть, попытался от них уйти.

source: [_MT_] {i}Though how you can walk around with an erection that huge, I have no idea.{/i}
russian: [_MT_] {i}Хотя вы можете идти по огромной эрекции, у меня нет идей.{/i}

source: [_M_] And why the hell did you take off all your clothes?
russian: [_M_] И какого черта ты снял с себя всю одежду?

source: [_R_] It helps me cum faster.
russian: [_R_] Это помогает мне быстрее cum.

source: [_R_] And after your fashion show, there's no way I'm going to get rid of this erection without cumming.
russian: [_R_] И после показа моды, я не буду избавляться от этой эрекции без обременительности.

source: [_M_] Good, God... Why do you have to be so difficult sometimes?
russian: [_M_] Боже мой... Почему иногда ты бываешь таким сложным?

source: [_R_] I was just trying to do what you...
russian: [_R_] Я просто пытался сделать то, что ты...

source: [_M_] I know, I'm sorry. I shouldn't have said that.
russian: [_M_] Знаю, извини. Мне не следовало этого говорить.

source: [_M_] It's just... We have to get rid of that thing before we can leave.
russian: [_M_] Просто... Нам нужно избавиться от этой штуки, прежде чем мы сможем уйти.

source: [_R_] I've been trying, but I think the fact that we're in a semi public place is making it more difficult.
russian: [_R_] Я пытаюсь, но, думаю, тот факт, что мы находимся в почти общественном месте, усложняет задачу.

source: [_M_] Don't worry. Mommy's going to help you out.
russian: [_M_] Не волнуйтесь. Мама будет помогать вам.

source: [_M_] Yep, it's just as I suspected. All the blood has left your brain and gone into your penis.
russian: [_M_] Ага, как я и подозревал. Вся кровь отлила от мозга и устремилась в пенис.

source: [_MT_] {i}Fuck, I think that's the hardest I've ever seen his penis!{/i}
russian: [_MT_] {i}Fuck, я думаю, что это самая тяжелая из моих когда-либо видел его пенис!{/i}

source: [_MT_] {i}This shouldn't take too long. He's got to be on the verge of exploding after that show.{/i}
russian: [_MT_] {i}Это не должно занять слишком много времени. Он должен быть на грани взрыва после выставки.{/i}

source: [_MT_] {i}Hmm... This isn't going as quickly as I thought it would.{/i}
russian: [_MT_] {i}Хмм... Это не так быстро, как я думал, что это возможно.{/i}

source: [_MT_] {i}And holding his throbbing cock in my hands is just making me more horny.{/i}
russian: [_MT_] {i}И держа в руках грабящий кусок в моих руках – просто розовый.{/i}

source: [_MT_] {i}Why hasn't he cum yet?{/i}
russian: [_MT_] {i}Почему он еще не cum?{/i}

source: [_M_] {i}(Muttering){/i} Goddammit, [ryan]...
russian: [_M_] {i}(Бормочет){/i} Чёрт возьми, [ryan]...

source: [_M_] [ryan]... You couldn't get much harder.
russian: [_M_] [ryan]... Вы не смогли усложнить.

source: [_M_] It's almost time for us to be done in here.
russian: [_M_] Пришло время для нас здесь сделать.

source: [_MT_] {i}[mom_name], don't even think of it... It's not an option.{/i}
russian: [_MT_] {i}[mom_name], даже не думайте об этом... Это не опцион.{/i}

source: [_MT_] {i}It's just wrong!{/i}
russian: [_MT_] {i}Это совсем не так!{/i}

source: [_M_] Desperate times call for desperate measures.
russian: [_M_] Отчаянные времена требуют отчаянных мер.

source: [_MT_] {i}Okay, it will probably be fine if I do it just this once.{/i}
russian: [_MT_] {i}Хорошо, это будет хорошо, если я сделаю это только один раз.{/i}

source: [_M_] Just do what I say.
russian: [_M_] Просто делай то, что я говорю.

source: [_R_] ...okay.
russian: [_R_] ...хорошо.

source: [_MT_] {i}Okay... I've got to make this kind of fast.{/i}
russian: [_MT_] {i}Хорошо... Я должен сделать это быстро.{/i}

source: [_RT_] {i}Holy fucking Jesus! Mom's sucking my cock!{/i}
russian: [_RT_] {i}Боже мой! Мама сосет мой член!{/i}

source: [_M_] Getting kind of particular about how you get your dick sucked, aren't you?
russian: [_M_] Получение особого вида о том, как ты сошёл с кость, не так ли?

source: [_R_] Mom?... Where did you learn to throat a cock like that?
russian: [_R_] Мама?... Где ты научилась так заглатывать член?

source: [_RT_] {i}Huh, she didn't stop sucking. I guess she wants me to cum down her throat.{/i}
russian: [_RT_] {i}Хм, она не перестала сосать. Наверное, хочет, чтобы я кончил ей в глотку.{/i}

source: [_MT_] {i}I did it!{/i}
russian: [_MT_] {i}Я сделал это!{/i}

source: [_M_] I mean, that was a lot of semen... Have you not released since the last time I helped you?
russian: [_M_] Я имею в виду, что это было много спермы... Ты не кончил с тех пор, как я в последний раз тебе помогал?

source: [_R_] No, Mom. I've just been so busy.
russian: [_R_] Нет, мам. Я просто был очень занят.

source: [_M_] You know this arrangement where we help each other out is temporary, right?
russian: [_M_] Ты же знаешь, что эта договоренность, по которой мы помогаем друг другу, временная, да?

source: {i}{b}(HINT){/b} I have to achieve the impossible on this weekend date with Mom.{/i}
russian: {i}{b}(Подсказка){/b} Я должен достичь невозможного в этот выходной день с Момом.{/i}

source: [_R_] Alright, after all that shopping, I'm pretty hungry. What about you?
russian: Хорошо, после всего того, что за покупками, я очень голоден. А как же ты?

source: [_M_] Yeah, let's get some dinner.
russian: [_M_] Да, давайте поужинаем.

source: [_M_] And I choose the pizza place again.
russian: [_M_] И я снова выбираю пиццерию.

source: [_R_] The La Trattoria again? Wouldn't you rather try something new?
russian: [_R_] La Trattoria снова? Вы бы скорее попробуете что-то новое?

source: [_M_] No, I've learned to really like that restaurant.
russian: [_M_] Нет, мне действительно нравится этот ресторан.

source: [_RT_] {i}Likes meeting up with Matt, more like.{/i}
russian: [_RT_] Встреча {i}нравится Матту, больше нравится.{/i}

source: [_R_] Well, where do you want to go? I'll let you choose anywhere you want.
russian: [ _R_] Ну, куда ты хочешь пойти? Я позволю тебе выбрать где угодно.

source: [_M_] Well, the way you dressed limits our options. They wouldn't let you in at my favorite restuarant.
russian: [_M_] Ну, твой внешний вид ограничивает наши возможности. Тебя не пустили в мой любимый ресторан.

source: [_M_] Why don't you just choose.
russian: [_M_] Почему бы вам не выбрать.

source: [_R_] Italian it is.
russian: [_R_] итальянский язык.

source: [_M_] The La Trattoria, again?
russian: [_M_] Опять «Ла Траттория»?

source: [_R_] Yeah, it's just so good!
russian: [_R_] Да, это просто здорово!

source: [_MT_] {i}How can I argue when he's the one paying?{/i}
russian: [_MT_] {i}Как я могу спорить, когда он заплатил?{/i}

source: [_R_] Mmm... smells good! I'm hungry.
russian: [_R_] Ммм... вкусно пахнет! Я голоден.

source: [_MT_] {i}That poor woman is back with her kids.{/i}
russian: [_MT_] {i}Эта бедная женщина вернулась с детьми.{/i}

source: [_MT_] {i}Like she's in an endless loop of...{/i}
russian: [_MT_] {i}нравится она в бесконечном цикле...{/i}

source: [_R_] Mom?
russian: Мам?

source: [_R_] Should we find a seat?
russian: [_R_] Нужно ли нам найти место?

source: [_M_] Okay, lets go sit in the booth in that dark corner again.
russian: [_M_] Хорошо, давайте снова сидим на пульте в этом тёмном углу.

source: [_R_] Didn't you like the salad you got last time?
russian: [_R_] Тебе не понравился салат, который ты заказал в прошлый раз?

source: [_M_] Yeah, I mean, how can you ruin a salad?
russian: [_M_] Да, я имею в виду, как можно испортить салат?

source: [_RT_] {i}Why's she acting all poopy? She's the one who wanted to come here.{/i}
russian: [_RT_] {i}Когда она действует все поепи? Она тот, кто хотел приехать сюда.{/i}

source: [_MT_] {i}Shit, what if Matt doesn't show up this time?{/i}
russian: [_MT_] {i}Зашел, что если Мэтт не появится на этот раз?{/i}

source: [_MT_] {i}I guess [ryan]'s always a good fall-back.{/i}
russian: [_MT_] {i}Думаю, [ryan] — всегда хороший запасной вариант.{/i}

source: [_W_] I'm sorry, I didn't see you over here in the corner.
russian: [ _W_] Прости, я не видел тебя здесь в углу.

source: [_W_] It's good to see you guys back here with us!
russian: [_W_] Рад видеть вас снова с нами!

source: [_W_] Miss [mom_name], you look stunning as always.
russian: [_W_] Мисс [mom_name], вы, как всегда, выглядите потрясающе.

source: [_M_] Hi Chelsea, I may be a little overdressed for...
russian: [ _M_] Привет Челси, я могу быть немного переодетым для ...

source: [_W_] Oh, don't be silly! You're just our classiest regular!
russian: [_W_] Ой, не глупи! Ты просто наш самый классный завсегдатай!

source: [_MT_] {i}Regular?{/i}
russian: [_MT_] {i}регулярный?{/i}

source: [_W_] So, can I get you something to drin...
russian: [ _W_] Итак, я могу вам что-то сделать, чтобы подрать ...

source: [_M_] Wine!... please.
russian: [ _M_] Wine! ... пожалуйста.

source: [_W_] And for you, [ryan]?
russian: [_W_] А для тебя, [ryan]?

source: [_RT_] {i}Damn... With Chelsae waitressing again, I won't get to use my fake ID.{/i}
russian: [_RT_] {i}Проклятье... Челсаэ снова ждут, я не буду использовать свой поддельный ID.{/i}

source: [_R_] I'll just have a Cola.
russian: У меня просто кола.

source: [_W_] I'll be right back with that.
russian: Я сейчас вернусь.

source: [_W_] And I'll try not to forget you two are over here in this dark corner.
russian: И я постараюсь не забыть, что вы двое здесь, в этом темном углу.

source: [_M_] Oh, Don't worry too much about us. We can wave at you if we really need something.
russian: О, не волнуйся слишком много о нас. Мы можем помахать на тебя, если нам что-то понадобится.

source: [_W_] Oh, thank you, Miss [mom_name]! That's really helpful. I'm the only one hosting and waitressing tonight.
russian: [ _W_] О, спасибо, мисс [ мамочка]! Это очень полезно. Я единственный хостинг и официантка сегодня вечером.

source: {i}"A short time later."{/i}
russian: {i}"Короткое время."{/i}

source: [_MT_] {i}Okay, I need to start preparing myself for the possibility that Matt might not show.{/i}
russian: [_MT_] {i}Хорошо, мне нужно начать подготовку к тому, чтобы Мэтт не показал.{/i}

source: [_MT_] {i}And even though this may not be my favorite place, [ryan]'s still doing his best to make me happy. What a sweet guy!{/i}
russian: [_MT_] {i}И пусть это, возможно, не моё любимое место, [ryan] всё равно старается сделать меня счастливым. Какой милый парень!{/i}

source: [_MT_] {i}This may not be my favorite place, but [ryan]'s still doing his best to make me happy. What a sweet guy!{/i}
russian: [_MT_] {i}Возможно, это не моё любимое место, но [ryan] всё равно старается сделать меня счастливым. Какой милый парень!{/i}

source: [_MT_] {i}I just need to be grateful that he's making enought money for us to go out and do anything outside the house.{/i}
russian: [_MT_] {i}Мне просто нужно быть благодарны за то, что у нас есть достаточно денег, чтобы выйти и сделать что-нибудь вне дома.{/i}

source: [_MT_] {i}Plus, he makes enough money to take care of not only us, but his aunt and cousin as well.{/i}
russian: [_MT_] {i}К тому же, он зарабатывает достаточно денег, чтобы заботиться не только о нас, но и о своей тёте и кузене.{/i}

source: [_MT_] {i}Even though just a few months ago, I would never have approved of the way he's chosen to make money.{/i}
russian: [_MT_] {i}Несмотря на то, что всего несколько месяцев назад я никогда не одобрил то, как он выбрал заработать деньги.{/i}

source: [_MT_] {i}Still, I can't argue with his success, and the success of the photos on his website almost seems to have boosted the girl's confidence.{/i}
russian: [_MT_] {i}все же я не могу спорить с его успехом, и успех фотографий на своем сайте почти кажется, увеличил уверенность девушки. /i}

source: [_MT_] {i}I still can't believe how [ryan] was able to make me go from feeling so vulnerable, to desired and powerful, by the time I was done taking those pictures with Megan.{/i}
russian: [_MT_] {i}Я до сих пор не могу поверить, как [ryan] смог заставить меня чувствовать такую уязвимость, желаемый и мощный, к тому времени, когда я был сделан эти фотографии с Меганом. /i}

source: [_MT_] {i}The way Matt and [ryan] stared at me with their huge erect cocks trying to tear through their pants... God, and they were both at my mercy!{/i}
russian: [_MT_] {i}Как Matt и [ryan] расстались со мной с их огромными эрекционными кранами, пытаясь разорвать их брюки. . Бог, и они оба были на моей милости!{/i}

source: [_MT_] {i}The way [ryan] stared at me with his huge erect cock trying to tear through his pants... God, and still he was at my mercy!{/i}
russian: [_MT_] {i}Путь [ryan] был у меня с его огромной эректной пещерой, пытаясь прорвать брюки. . Боже, и все же он был на моей милосердии!{/i}

source: [_MT_] {i}God, I can't believe that I've had both of those cocks inside me!{/i}
russian: [_MT_] {i}Боже, не могу поверить, что оба этих члена были внутри меня!{/i}

source: [_MT_] {i}Not to mention the fact that I had [ryan]'s dick sliding down my throat just hours ago.{/i}
russian: [_MT_] {i}Не говоря уже о том, что всего несколько часов назад член [ryan] скользнул мне в глотку.{/i}

source: [_MT_] {i}That huge cock that not long ago, on a date similar to this emptied it's load inside my womb!{/i}
russian: [_MT_] {i}Этот огромный песок, который не так давно, на дату, похожую на это, опорожняет, грузится в мою утро!{/i}

source: [_MT_] {i}That was just sliding down my throat hours ago.{/i}
russian: [_MT_] {i}Это только что спал мои горловые часы назад.{/i}

source: [_MT_] {i}That huge cock, that just earlier I grasped in my hands and slid down my throat.{/i}
russian: [_MT_] {i}Этот огромный кот, который только что рано я захватил в руках и спустил мое горлово.{/i}

source: [_MT_] {i}And all that cum I swallowed!{/i}
russian: [_MT_] {i}И все что я проглотил!{/i}

source: [_MT_] {i}No wonder I was only hungry for a salad.{/i}
russian: [_MT_] {i}Не удивительно, что я голоден только за салат.{/i}

source: {i}"A little while later."{/i}
russian: {i}"Немного позже."{/i}

source: [_R_] I mean, I know it's all for our Oedipal assignment, but I think it's so cool that I can talk with you about the latest update of my favorite, I mean of those incest games I recently started playing for this assignment.
russian: [ _R_] Я имею в виду, я знаю, что это все для нашего Oedipal assigns, но я думаю, что это так круто, что я могу поговорить с вами о последнем обновлении моего любимого, я имею в виду те инцест игры, которые я недавно начал играть для этого назначения.

source: [_M_] I haven't gotten around to playing the latest update of Milfy City, Were there any new scenes between the MC and Linda?
russian: [_M_] У меня нет возможности играть в последние обновления Milfy City, были ли новые сцены между MC и Lind?

source: [_R_] Oh man, besides that one I told you about last time, there was another one that...
russian: [_R_] Ох, чувак, кроме того, о котором я тебе в прошлый раз рассказывал, был еще один, который...

source: [_MT_] {i}Mmmm... I played the update the day it came out, but I love hearing [ryan]'s excitement as he talks about those scenes with Linda.{/i}
russian: [ _MT_] {i}Mmmm ... Я играл в обновлении в тот день, когда он вышел, но я люблю слушать волнение, когда он говорит о тех сценах с Линдой. { /i }

source: [_MT_] {i}Oh, my... Did I subconsciously start rubbing my pussy again?{/i}
russian: [_MT_] {i}О, боже... Я снова подсознательно начала тереть свою киску?{/i}

source: [_R_] And then...
russian: [ _R_] И затем ...

source: {i}{b}"(Door opening, and loud voices coming in)"{/b}{/i}
russian: {i}{b}"(Открытие двери и громкие голоса)"{/b}{/i}

source: [_R_] It's fucking Matt again!
russian: [_R_] Это снова Fucking!

source: [_M_] Finally!
russian: [_M_] Наконец-то!

source: [_M_] Nevermind.
russian: [_M_] Ничего не будет.

source: [_MT_] {i}I was hoping he would show up again!{/i}
russian: [_MT_] {i}Я надеюсь, что он снова появится!{/i}

source: {i}(Muffled talking and laughing){/i}
russian: {i}(натолкнутый разговор и смех){/i}

source: [_M_] I wish you would be nicer to Matt.
russian: [_M_] Хотелось бы, чтобы ты был добрее к Мэтту.

source: [_R_] Well, you ruined that possibility that night on the beach.
russian: [_R_] Ну, ты разрушил эту возможность той ночью на пляже.

source: [_M_] You don't have to be that way, you know... Jealousy doesn't become you.
russian: [_M_] Вы не должны быть таким образом, вы знаете... Джеймс не стал вами.

source: [_R_] He's just such a douche!
russian: [_R_] Он просто придурок!

source: [_R_] Why are all women attracted to jerks?
russian: [_R_] Почему всех женщин привлекают придурки?

source: [_R_] What!? He's the one who's the dick to me.
russian: [_R_] Что?! Это он со мной ведёт себя как придурок.

source: [_MT_] {i}He certainly has a huge one.{/i}
russian: [_MT_] {i}У него, конечно, огромная.{/i}

source: [_R_] He thinks he's so smooth and he thinks he can have any girl he wants.
russian: [ _R_] Он думает, что он такой гладкий, и думает, что может иметь любую девушку, которую он хочет.

source: [_M_] Sounds like someone may be jealous?
russian: [_M_] Похоже, кто-то завидует?

source: [_R_] NO!
russian: [ _R_] НЕТ!

source: [_R_] I mean, sure I'd love to be as popular and... tall as he is, but I don't ever want to be as full of myself as he is.
russian: [ _R_] Я хочу сказать, что я бы хотел быть таким же популярным и ... высоким, как он, но я никогда не хочу быть таким же полным от себя, как он.

source: [_M_] Like I said last time, it's confidence, women are drawn to confidence.
russian: [_M_] Как я уже говорил в прошлый раз, это уверенность, женщин привлекает уверенность.

source: [_M_] I've noticed your confidence has been growing a lot lately, and I've got to say, it looks really good on you.
russian: Я заметил, что в последнее время ваше доверие растет, и я должен сказать, это выглядит на вас очень хорошо.

source: [_R_] Shit!... They've seen us.
russian: Черт! Они нас видели.

source: [_R_] Dammit, they're going to come over again.
russian: [_R_] Призрак, они снова придут к себе.

source: [_M_] Hey, I know you don't like Matt, but that doesn't give you an excuse to use bad language.
russian: [ _M_] Эй, я знаю, что тебе не нравится Мэтт, но это не дает тебе оправдания использовать плохой язык.

source: [_R_] Mom, could you drop it with the language thing? I'm a grown ass adult!
russian: [ _R_] Мама, не могла бы ты отказаться от этого языка? Я взрослый взрослый!

source: [_MB_] Miss [mom_name], [ryan]... It's good to see you here again!
russian: [_MB_] Мисс [mom_name], [ryan]... Рад снова видеть вас здесь!

source: [_M_] Hey Matt, Darnell, Trent, How are you boys doing?
russian: [ _M_] Привет Мэтт, Дарнелл, Трент, как дела, мальчики?

source: [_DR_] We're good, thanks, Miss [mom_name].
russian: [ _DR_] Мы хорошо, спасибо, мисс [ мамочка].

source: [_M_] Did you get your make up math work finished, Trent?
russian: Ты закончил работу по математике, Трент?

source: [_T_] It's still not quite done.
russian: [_T_] Это все еще не совсем сделано.

source: [_DR_] Miss [mom_name]? Remember how that old guy was peeing on your car the last time you were here?
russian: [_DR_] Мисс [mom_name]? Помните, как тот старик мочился на вашу машину, когда вы были здесь в последний раз?

source: [_M_] Yes...
russian: [_M_] Да...

source: [_DR_] We saw him again. He seems to have taken a liking to your car. We chased him off, but he seemed to be lurking in the alley and waiting for us to leave.
russian: [_DR_] Мы снова его видели. Кажется, ему понравилась твоя машина. Мы погнались за ним, но он, похоже, прятался в переулке и ждал, когда мы уйдём.

source: [_R_] Bullshit! They just made him up to get me away from you last time so Matt could...
russian: [_R_] Чушь! Они просто выдумали его, чтобы увести меня от тебя в прошлый раз, чтобы Мэтт мог...

source: [_M_] [ryan]! I love that car! Please go make sure it's still safe!
russian: [_M_] [ryan]! Обожаю эту машину! Пожалуйста, убедитесь, что она всё ещё цела!

source: [_R_] But Mom! I'm trying to tell you...
russian: [_R_] Но мама! Я пытаюсь рассказать тебе...

source: [_M_] Please!
russian: [_M_] Пожалуйста!

source: [_DR_] We'll come with you!
russian: [_DR_] Мы приедем с вами!
