Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_RT_] {i}What is this?... This is so weird!... Why would Joey's goon need advice from me on photography.{/i}
russian: [_RT_] {i}Что это?... Это так странно!... Зачем мне хоть как-то советы на фотографии.{/i}

source: [_R_] What about Charlie the Chin?
russian: [_R_] Как насчет Чарли Китай?

source: [_G_] You can find comfort in knowing that the boss isn't the kind of guy that will force your mom to do anything against her will.
russian: [_G_] Вы можете найти комфорт, зная, что босс не тот парень, который заставляет маму делать что-нибудь против ее воли.

source: [_G_] If your mom does anything you don't like with the boss, just remember it was her choice.
russian: [_G_] Если ваша мама делает что-то, что вам не нравится с боссом, просто помните, что это был ее выбор.

source: [_A_] So, this side of the restaurant is where the private dinning rooms are, and these restrooms are for those rooms.
russian: [_A_] Таким образом, эта сторона ресторана - это место, где расположены частные столовые комнаты, и эти туалеты предназначены для этих комнат.

source: [_A_] At any given time most of those dinning rooms are empty, meaning that almost nobody will be using these bathrooms.
russian: [_A_] В любое время большинство столовых комнат пусто, что означает, что почти никто не будет использовать эти ванные комнаты.

source: [_R_] That's pretty nice for all those wealthy shy poopers.
russian: [_R_] Это очень приятно для всех тех богатых застенчивых покровителей.

source: [_R_] Are you saying you need to use the bathroom?
russian: [_R_] Вы говорите, что вам нужно использовать ванну?

source: [_RT_] {i}Follow her?{/i}
russian: [_RT_] {i}Следуйте за ней?{/i}

source: [_RT_] {i}Is she serious?{/i}
russian: [_RT_] {i}Она серьезна?{/i}

source: [_RT_] {i}Does she want to mess around? And do I dare do anything with Joey's niece?{/i}
russian: [_RT_] {i}Хочется пойти повсюду? И осмелился ли я что-нибудь сделать с ничьей Джой?{/i}

source: [_RT_] {i}I guess there's only one way to find out.{/i}
russian: [_RT_] {i}Я полагаю, что есть только один способ найти.{/i}

source: [_A_] I never did get a chance to properly thank you for saving my life.
russian: У меня никогда не было возможности должным образом поблагодарить тебя за спасение моей жизни.

source: [_A_] Who knows what The Chin would have done to us if you hadn't come when you did.
russian: [ _A_] Кто знает, что Чон сделал бы с нами, если бы ты не пришел, когда ты это сделал.

source: [_A_] I mean, he shoved a fucking wrench up Agent Diaz's ass!
russian: [_A_] Я имею в виду, он засунул чертов гаечный ключ в задницу агента Диаса!

source: [_A_] Diaz said he was about to shove a wrench in her ass before you walked in.
russian: [ _A_] Диаз сказал, что он собирается засуненить ей жопу в задницу, пока ты не вошла.

source: [_A_] I don't even want to think about what would have happened if he had more time.
russian: [ _A_] Я даже не хочу думать о том, что бы случилось, если бы у него было больше времени.

source: [_A_] And I know Sidney took your v-card to properly thank you for saving us, and while I'm not ready to have sex with you...
russian: [_A_] И я знаю, Sidney взял вашу V-карту, чтобы правильно поблагодарить вас за спасение, и, пока я не готов к сексу с вами...

source: [_A_] Maybe we could mess around?
russian: Может, мы могли бы перепутаться?

source: [_A_] Is your mom that easy?
russian: [_A_] Твоя мама легко?

source: [_A_] Besides, why do you care so much?
russian: [_A_] Кроме того, почему вам так нравится?

source: [_A_] Oh, my God!
russian: Боже мой!

source: [_A_] You have the hots for her too, don't you?
russian: [_A_] У тебя тоже есть жары, не так ли?

source: [_R_] No, I...
russian: Нет, я ...

source: [_A_] You are so much more depraved than I gave you credit for.
russian: [_A_] Вы гораздо более глубины, чем я дал вам кредит.

source: [_R_] Uhhh... Yes, fine... You already know about Sidney and I, so I guess you knowing that I have the hots for my mom doesn't make much of a difference.
russian: [ _R_] Uhhh ... Да, хорошо ... Ты уже знаешь о Сидни и я, так что, я думаю, ты знаешь, что у меня есть копыта для моей мамы, не имеет большого значения.

source: [_R_] You must think I'm disgusting.
russian: Ты должен думать, что я отвратительный.

source: [_A_] You'd think so, but no... I kinda grew up being used to the idea.
russian: [ _A_] Вы так думаете, но нет ... Я вроде как вырос, привык к идее.

source: [_A_] You see, our family is from the old country, and before we fled there, we were part of the royalty.
russian: [ _A_] Видите, наша семья из старой страны, и до того, как мы бежали туда, мы были частью роялти.

source: [_A_] We actually are direct descendants of the Borgias, if you've ever heard of them.
russian: [ _A_] Мы, вообще-то, прямые потомки Борджиа, если вы когда-либо слышали о них.

source: [_R_] Yeah. I think I've played a video game where they were the bad guys.
russian: [ _R_] Да. Думаю, я играл в видеоигру, где они были плохими парнями.

source: [_A_] Yep, that's them, only we're kinda proud to be their descendants.
russian: Да, это они, только мы горды тем, что были их потомками.

source: [_A_] And our branch has been trying to keep the bloodline pretty pure, so marriage between cousins, and sometimes even closer relations, is pretty common in our family.
russian: [ _A_] И наша ветвь старалась держать родословные довольно чистой, так что брак между кузенами, а иногда даже более тесные отношения, довольно распространен в нашей семье.

source: [_A_] In fact, the main reason my mom lets me work with my uncle in a strip club, is she's hoping I'll seduce him and bring the ruling branch back under her.
russian: На самом деле, главная причина, по которой моя мама позволяет мне работать с дядей в стрип-клубе, она надеется, что я его соблазну и приведу к себе правящую ветвь.

source: [_A_] So, you see... Not so weird to me.
russian: [ _A_] Итак, вы видите ... Не так странно для меня.

source: [_A_] Not saying he won't mess around with her, No one in the criminal underworld would flinch at that, but actual sex is risky.
russian: [_A_] Не говорить, что он не будет общаться с ней, никто в преступном подмирился бы на это, но фактический секс рискован.

source: [_A_] But even if he does. There's nothing you can do about it. His body guard won't let you through that door unless you manage to kill him first.
russian: [_A_] Но даже если он и делает. Ничего не может. Его тело не пропускает вас через эту дверь, если вам не удастся убить его.

source: [_A_] The best thing you can do is keep the score even by having a little fun yourself.
russian: [_A_] Лучше всего, что вы можете сделать, это держать счет даже маленьким удовольствием.

source: [_R_] It's like you read my thoughts.
russian: [_R_] Это как вы читаете мои мысли.

source: [_A_] Everybody thinks that... Why do you think I wear it?
russian: [ _A_] Все думают, что ... Почему ты думаешь, что я его ношу?

source: [_J_] I'm really happy that we've been seeing your face more in the club.
russian: [_J_] Я очень рад, что мы видели ваше лицо больше в клубе.

source: [_J_] I think it's really admirable the way you support your daughter.
russian: [_J_] Думаю, это действительно восхитительный способ поддержки вашей дочери.

source: [_MT_] {i}And as horny as I am right now, I'm about to rip those pants down and do it again!{/i}
russian: [_MT_] {i}И так же роговой как и сейчас, я собираюсь нарезать эти брюки и делать это снова!{/i}

source: [_MT_] {i}But what about [dad_name]?{/i}
russian: [_MT_] {i}Но что насчет [dad_name]?{/i}

source: [_J_] [dad_name] isn't going to find out, and even if he does, I'll make it clear to him that if he does anything against you in revenge, he'll be wearing a cement pair of shoes.
russian: [_J_] [dad_name] не собирается обнаруживать и даже если он делает, Я сделаю ему понятно, что если он ничего против вас в мести, он будет носить цементную пару обуви.

source: [_M_] [dad_name] isn't the greatest husband, but I wouldn't ever want him dead!
russian: [_M_] [dad_name] не самый большой муж, но я бы не хотел, чтобы он мертв!

source: [_J_] And yes, that's a hard thing to restrain.
russian: [_J_] И да, это сложно сдержать.

source: [_MT_] {i}Truth is, I kind of enjoyed it... And I'm tempted to do it again.{/i}
russian: [_MT_] Правда {i}- мне понравилось... Я заманчив сделать это снова.{/i}

source: [_MT_] {i}I guess I should say, cheat on my husband again. I wonder if Joey fucks as good as Matt?{/i}
russian: [_MT_] {i}Я думаю, снова должен сказать, обманул своего мужа. Интересно, что Джой ухаживает так же хорошо, как и мат?{/i}

source: [_MT_] {i}That was unexpected!{/i}
russian: [_MT_] {i}это было неожиданно!{/i}

source: [_A_] See... I told you it would still feel good without penetration.
russian: [ _A_] См. ... Я говорил тебе, что все равно будет чувствовать себя хорошо без проникновения.

source: [_R_] I didn't say... it wouldn't feel good... I just said... it would feel better.
russian: [ _R_] Я не сказал ... это не будет чувствовать себя хорошо ... Я только что сказал ... будет лучше.

source: [_R_] I still can't believe... you're a virgin!
russian: [_R_] Я все еще не могу поверить... ты девственник!

source: [_R_] You seem so... experienced with sex.
russian: [_R_] Кажется ты так... опытный с сексом.

source: [_A_] I am... with most things... just not... actual sex.
russian: [ _A_] Я ... с большинством вещей ... просто не ... настоящий секс.

source: [_A_] My actual virginity is worth... a lot to my... family.
russian: [_A_] Моя фактическая девственность стоит... много мой... семья.

source: [_A_] It's kinda like... a bargaining chip.
russian: Это вроде как ... козыри.

source: [_R_] So... you can't even use... a dildo?
russian: [ _R_] Так что ... ты не можешь даже использовать ... дилдо?

source: [_A_] Nope.
russian: [_A_] Нет.

source: [_R_] Damn!
russian: Чёрт!

source: [_A_] Luckily you can still... have an orgasm without... penetration.
russian: [ _A_] К счастью, вы все еще можете ... испытывать оргазм без ... проникновения.

source: [_RT_] {i}Goddam!... now, I want Armani's virginity!{/i}
russian: [ _RT_] {i}Годдам! ... Теперь я хочу девственности Армани! { /i }

source: [_A_] I'm pretty decent... with my mouth, though... I've never sucked a dick... as big as yours.
russian: [_A_] Я довольно прилично... хотя, ротовым... Я никогда не сошел с кубиком... такой же большой, как вы.

source: [_A_] You want to... try that out?
russian: [_A_] Вы хотите... попробуйте это?

source: [_A_] Kay... You just can't cum... down my throat... on my face... or in my hair.
russian: [ _a_] Кей ... Ты просто не можешь ... опустить мое горло ... на лице ... или в моих волосах.

source: [_RT_] {i}It may not be Mom, but damn!... Never thought Armani would be doing this to me!{/i}
russian: [_RT_] {i}Это не мама, но проклято!... Никогда не думал, что Армани сделает это со мной!{/i}

source: [_RT_] {i}God, I hope Joey's not getting very far with Mom, but I've got to admit there is some satisfaction in getting something from his niece.{/i}
russian: [_RT_] Бог {i}, я надеюсь, что Джо не слишком далеко с мамой, Но я должен признать, что есть некоторое удовлетворение в получении что-то из племянницы. /i}

source: [_J_] You're a squirter?! That's great!
russian: [_J_] Ты белка?! Это здорово!

source: [_J_] Have Franky take Armani home... We'll be going to an engagement that I've got a little later.
russian: [_J_] Пусть Фрэнки отвезет Армани домой... Мы собираемся на встречу, которая у меня запланирована немного позже.

source: [_G_] Oh, What kind of engagement?
russian: [_G_] О, что это за помолвка?

source: [_J_] The kind wher you wait in the car.
russian: [_J_] Тот случай, когда ждешь в машине.

source: [_RT_] {i}As if that's a fair trade for whatever it was you did to my mom!{/i}
russian: [_RT_] {i}Как будто это честная сделка за то, что ты сделал моей мане!{/i}

source: [_J_] I think your mom had a good time. I think it was good for her to have a conversation with someone a little closer to her age.
russian: [_J_] Я думаю, что ваша мама имела хорошее время. Я думаю, что ей было хорошо общаться с кем-то чуть ближе к ее возрасту.

source: [_RT_] {i}There's a puddle of water next to her. There's no water cups on the table, so... not a spill.{/i}
russian: [_RT_] {i}Рядом с ней появился малыш воды. На столе нет чашек с водой, так что не было.{/i}

source: [_RT_] If only fucking Joey DeCapo hadn't shown up!
russian: [_RT_] Если только Fucking Джой DeCapo не показал!

source: [_M_] We'll both have the Itamae's special.
russian: У нас обоих будет особенное.

source: [_R_] Oh, and some wine.
russian: О, и немного вина.

source: [_W_] Do you want the Nigaata red again?
russian: [_W_] Вы хотите, чтобы Нигера красный снова?

source: [_M_] Thank you for bringing me here again.
russian: [_M_] Спасибо, что снова привели меня сюда.

source: [_M_] There's just something about this place that makes me feel comfortable and safe.
russian: [_M_] В этом месте есть что-то такое, что заставляет меня чувствовать себя комфортно и безопасно.

source: {i}A little while later.{/i}
russian: {i}Немного позднее.{/i}

source: [_M_] Haha... You're getting better with those chopsticks, but don't worry, it takes time.
russian: [_M_] Ха-ха... Ты уже лучше управляешься с палочками для еды, но не волнуйся, на это нужно время.

source: [_M_] Haha... no, I get it... It does seem like bad manners to stuff so much into your mouth at once.
russian: [_M_] Ха-ха... нет, я понял... Кажется, это дурной тон — запихивать в рот столько всего сразу.

source: [_M_] That's just the way your supposed to eat it.
russian: [_M_] Это именно то, как вы должны его съесть.

source: [_M_] Good, right?
russian: Хорошо, да?

source: [_W_] I'm so sorry to interrupt!
russian: [_W_] Мне так жаль, что я прервал!

source: [_W_] Joey DeCapo wants to talk to Mr. [ryan] in private again.
russian: [_W_] Джоуи ДеКапо хочет снова поговорить с мистером [ryan] наедине.

source: [_M_] Again?... I wonder what he wants. You'd better run see.
russian: [_M_] Опять?... Интересно, чего он хочет. Тебе лучше бежать, посмотрим.

source: [_W_] Joey DeCapo wants to talk to Mr. [ryan] in private.
russian: [_W_] Джоуи ДеКапо хочет поговорить с мистером [ryan] наедине.

source: [_M_] Oh, you'd better go see what he wants.
russian: [_M_] О, тебе лучше пойти и узнать, чего он хочет.

source: [_R_] I'm sorry about this, Mom... I'll be back as fast as I can.
russian: [_R_] Прости меня, мама... Я вернусь так быстро, как смогу.

source: [_M_] Just, be safe!
russian: [_M_] Just, будьте в порядке!

source: [_MT_] {i}I hate how much we've been associating with the mafia lately.{/i}
russian: [_MT_] {i}Мне не нравится, как много мы в последнее время общаемся с мафией.{/i}

source: [_A_] There you are... Follow me.
russian: [_A_] Вот вы где... Следуйте за мной.

source: [_RT_] {i}Looks like Armani's bored again.{/i}
russian: [_RT_] {i}Похоже на скуку Армани.{/i}

source: [_A_] Took you long enough.
russian: [_A_] Тебе потребовалось много времени.

source: [_A_] I'm so glad you came!
russian: [_A_] Я так рада, что ты пришёл!

source: [_RT_] Yeah, well... how do you say no to Joey DeCapo.
russian: [_RT_] Да, ну... как сказать «нет» Джоуи ДеКапо?

source: [_A_] I feel bad for the deception. But I think it goes down easier with your mom if she thinks Joey sent for you instead of me.
russian: [_A_] Я чувствую себя плохо для обмана. Но я думаю, что с вашей мамой становится легче, если она думает, что Джой послал вам вместо меня.

source: [_A_] I sense a touch of jealousy when she sees you look at me.
russian: [_A_] Я чувствую легкую ревность, когда она видит, как ты смотришь на меня.

source: [_RT_] {i}There might just be something to that.{/i}
russian: [_RT_] {i}Это может быть что-то.{/i}

source: [_RT_] {i}Interesting.{/i}
russian: [_RT_] Интересные {i}.{/i}

source: [_R_] So did Joey have to ditch you again for important business?
russian: [_R_] Так что, Джоуи снова пришлось тебя бросить ради важного дела?

source: [_A_] No actually. I just told him I'd find my own way home again.
russian: [_A_] Нет, вообще-то. Я просто сказал ему, что сам найду дорогу домой.

source: [_A_] He just thinks that I don't want to sit and wait for his meeting to get over.
russian: [_A_] Он просто думает, что я не хочу сидеть и ждать, пока закончится его встреча.

source: [_A_] But like you already know... I'm just in the mood to mess around.
russian: [_A_] Но, как вы уже знаете... Мне просто хочется подурачиться.

source: [_A_] So, are you up for some fun this time?
russian: [_A_] Ну что, готовы повеселиться на этот раз?

source: [_R_] I'm really sorry, but I really need to get back to my mom.
russian: Мне очень жаль, но мне очень нужно вернуться к маме.

source: [_R_] It's just, I'm sure she's worried sick. She thinks Joey has an important message for me, and if I take too long, she's going to start fearing the worst.
russian: Просто, я уверена, что она волнуется. Она думает, что у Джоуи есть важное сообщение для меня, и если я возьму слишком много времени, она начнет бояться худшего.

source: [_A_] Yeah... okay.
russian: [_A_] Да... ладно.

source: [_A_] I understand.
russian: [_A_] Я понимаю.

source: [_A_] You make a good point. You should run back to your mom. I wouldn't want to leave her worried either.
russian: [ _A_] Вы делаете хорошую точку зрения. Ты должен вернуться к своей маме. Я бы не хотела, чтобы она тоже беспокоилась.

source: [_A_] Oh, and I'll tell your waitress to charge your dinner to the club. It's the least I can do for taking you away from her for so long.
russian: [ _A_] О, и я скажу твоей официантке, чтобы она заработала твой ужин в клубе. Это меньшее, что я могу сделать для того, чтобы забрать тебя у нее так долго.

source: [_A_] And don't worry. I'll let my uncle know that I'm the one who offered to pay.
russian: И не волнуйся. Я позволю своему дяде знать, что я тот, кто предложил заплатить.

source: [_R_] Ok... but we've got to be fast.
russian: [_R_] Хорошо... но мы должны быть быстрыми.

source: [_A_] That will depend on you.
russian: [_A_] Это будет зависеть от вас.

source: [_A_] Why don't I just get rid of this dress completely.
russian: [ _A_] Почему бы мне просто не избавиться от этого платья полностью.

source: [_A_] I don't know how long I can keep my virginity while I'm messing around with you like this.
russian: [_A_] Я не знаю, сколько времени я могу сохранить свою девственность, пока я общаюсь с тобой нравится.

source: [_A_] I want more... But oh, my family would kill me!
russian: [_A_] Я хочу больше... Но да, моя семья убьет меня!

source: [_RT_] {i}I hope Mom's not feeling too put out for being left alone for so long.{/i}
russian: [_RT_] {i}Я надеюсь, что Мама не чувствует себя слишком долго оставленно.{/i}

source: [_M_] There you are!
russian: [_M_] Вот и всё!

source: [_M_] I wasn't sure if I needed to call the police to come look for you?
russian: [_M_] Я не был уверен, нужно ли мне вызывать полицию, чтобы она тебя искала?

source: [_R_] Sorry, Mom... I didn't mean to worry you.
russian: [_R_] Извини, мама... Я не хотел тебя беспокоить.

source: [_M_] What was that all about?
russian: [_M_] О чём все получилось?

source: [_M_] [ryan], I know I asked last time, but are you sure you're not working for the DeCapos?
russian: [_M_] [ryan], Я знаю, что я спросил об этом в прошлый раз, но вы уверены, что вы не работаете на DeCapos?

source: [_R_] What?... No, Mom... I promise!
russian: [_R_] Что?... Нет, мама... Я обещаю!

source: [_R_] Joey just wanted to talk about ideas for my business.
russian: [_R_] Джоуи просто хотел обсудить идеи для моего бизнеса.

source: [_M_] [ryan], Do not let Joey get involved in your business!
russian: [_M_] [ryan], Не позволяйте Джои участвовать в вашем бизнесе!

source: [_R_] I'm not planning on it.
russian: [_R_] Я не планирую на нем.

source: [_M_] Good!
russian: [_M_] Хорошо!

source: [_M_] And why couldn't it wait for another day?
russian: [_M_] И почему не мог подождать еще один день?

source: [_R_] I don't know, but when Joey DeCapo wants to talk to you, it's best not to say no.
russian: [_R_] Не знаю, но когда Джоуи ДеКапо хочет поговорить с тобой, лучше не говорить «нет».

source: [_M_] The sooner we get them out of our lives the better.
russian: [_M_] Чем быстрее мы их доставим из нашей жизни лучше.

source: [_R_] Let's just try to forget all that and enjoy the rest of our date.
russian: [_R_] Давайте просто попробуем забыть все это и насладиться остальной нашей свиданией.

source: [_MT_] {i}Okay, [mom_name]... Stop feeling annoyed. It wasn't [ryan]'s fault he had to leave you alone for so long.{/i}
russian: [_MT_] {i}Хорошо, [mom_name]... Остановите раздражающие. Это не сбой [ryan]он должен был оставить вас в одиночку.{/i}

source: [_MT_] {i}Holding on to that negative feeling isn't going to help anything.{/i}
russian: [_MT_] {i}Удерживание этого негативного чувства ничего не поможет.{/i}

source: [_MT_] {i}I need to focus on my good feelings for him.{/i}
russian: [_MT_] {i}Мне нужно сосредоточиться на моих хороших чувствах.{/i}

source: [_MT_] {i}Like how much I want him to eat my pussy right now.{/i}
russian: [_MT_] {i}Как много я хочу, чтобы он съел мою пышную.{/i}

source: [_M_] That was fast. Is everything okay?
russian: Это было быстро. Все в порядке?

source: [_R_] Uhh... Yeah. Joey just wanted to talk about some ideas he had for my business.
russian: [_R_] Э-э... Да. Джоуи просто хотел рассказать о своих идеях для моего бизнеса.

source: [_M_] [ryan], do not let the DeCapos get involved in your business.
russian: [_M_] [ryan], не позволяйте DeCapos участвовать в вашем бизнесе.

source: [_R_] No, don't worry. I'm trying to get out from underneath them.
russian: [_R_] Нет, не волнуйся. Я пытаюсь выбраться из-под них.

source: [_M_] So, that couldn't wait?
russian: [_M_] Итак, не могли ждать?

source: [_R_] I know, right?
russian: [_R_] Я знаю, верно?

source: [_R_] That's why I told him I'd love to talk to him soon, but It'll have to wait for another time.
russian: [_R_] Вот почему я сказал ему, что хотел бы поговорить с ним в ближайшее время, но это придется отложить на другой раз.

source: [_M_] That was ballsy!
russian: [ _M_] Это была баллада!

source: [_R_] Well, I didn't want to leave you alone. I was worried that you'd start worrying.
russian: Я не хотела оставлять тебя в покое. Я волновалась, что ты начнешь волноваться.

source: [_M_] Oh, that's so thoughtful!
russian: О, это так заботливо!

source: [_MT_] {i}That's pretty courageous to try and set boundaries with the Mafia again.{/i}
russian: [_MT_] {i}Это очень смело пытаться снова установить границы с Мафией.{/i}

source: [_MT_] {i}I keep worrying [ryan]'s going to get himself into trouble with them, but Joey almost seems to respect his boldness.{/i}
russian: [ _MT_] {i}Я продолжаю беспокоить [ ryan], чтобы он попал в беду с ними, но Джоуи почти кажется уважаю его смелость. { /i }

source: [_MT_] {i}I'd love to have that bold little mouth of his on my pussy.{/i}
russian: [_MT_] {i}Я бы хотел иметь столь смелый рот его на моём пуси.{/i}

source: [_MT_] {i}Oh, my God!... Why is my brain jumping to those kinds of thoughts so easily again?!{/i}
russian: [_MT_] {i}О, Боже!... Почему мой мозг снова так легко перескакивает на подобные мысли?!{/i}

source: [_MT_] {i}It might have something to do with the face that I can't get the memory of our first time having sex on that beach out of my head.{/i}
russian: [_MT_] {i}У него может быть что-то связанное с лицом, которое я не могу вспомнить о нашем первом сексе на этом пляже с моей головы. /i}

source: [_MT_] {i}I know I'm horny, but I used to have more resistance to these intrusive thoughts.{/i}
russian: [_MT_] {i}Я знаю, что рогая, но у меня было больше сопротивления этим навязчивым мыслям.{/i}
