Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_M_] I'm glad you stayed again. Those three can handle guarding the car without you.
russian: [_M_] Рад, что ты снова остался. Эти трое и без тебя справятся с охраной машины.

source: [_MB_] There's no one to even guard it from.
russian: [_MB_] Его даже охранять не от кого.

source: [_MB_] I figured.
russian: [_MB_] Я так и понял.

source: [_R_] So, we've got to wait out here for ten minutes again before you'll let me go in?
russian: [_R_] Значит, нам снова придется ждать здесь десять минут, прежде чем вы меня впустите?

source: [_DR_] You got it.
russian: [_DR_] Вы поняли.

source: [_RT_] {i}Fuck!... There's nothing I can do about this!{/i}
russian: [_RT_] {i}Хак!... Я ничего не могу сделать об этом!{/i}

source: [_R_] Fine... Just let me know when the time is up.
russian: [_R_] Хорошо... Просто дай мне знать, когда время истечет.

source: [_MB_] I can't stop thinking about that last night on the beach!
russian: [_MB_] Я не могу перестать думать об этой прошлой ночью на пляже!

source: [_MB_] So much that my grades are going to suffer.
russian: [_MB_] Так много того, что мои оценки будут страдать.

source: [_M_] Not in my class, they won't.
russian: [_M_] Не в моем классе, они не будут.

source: [_M_] And I haven't been able to stop thinking about that huge cock.
russian: [_M_] И я не смог остановить думать об этой огромной печи.

source: [_MB_] Ha... I'm more than just a dick, you know, Miss [mom_name].
russian: [_MB_] Ха... Я больше, чем просто придурок, знаете ли, мисс [mom_name].

source: [_M_] Hmmm... Are you though?
russian: [_M_] Хммм... А ты?

source: [_M_] I mean... I know that.
russian: [_M_] Я имею в виду... Я знаю это.

source: [_MB_] I've got a permenant erection whenever I'm in your class.
russian: [_MB_] У меня постоянная эрекция всякий раз, когда я нахожусь на твоём занятии.

source: [_M_] I've noticed.
russian: [_M_] Я заметил.

source: [_MB_] It's so hard to pretend that nothing happened when we're at school together!
russian: [_MB_] Так сложно притворяться, что ничего не произошло, когда мы вместе в школе!

source: [_M_] I'm sorry, but it's so important that you do!
russian: [_M_] Мне жаль, но это очень важно!

source: [_MB_] I'm dying to do that again!
russian: [_MB_] Я умираю сделать это снова!

source: [_MB_] Do you think we could slip into the bathroom?
russian: [_MB_] Считаете ли вы, что мы могли бы погрузиться в ванну?

source: [_M_] Not in a place like this.
russian: [_M_] Не в таком месте.

source: [_M_] But I am going to end up at the beach again tonight, so let's just plan on meeting at the same place around the same time?
russian: [_M_] Но сегодня вечером я снова буду на пляже, так что давайте просто договоримся встретиться в том же месте примерно в то же время?

source: [_M_] Leave your buddies at home, though.
russian: [_M_] Но оставьте своих друзей дома.

source: [_MB_] God, you've made me so happy!
russian: [_MB_] Боже, ты сделал меня таким счастливым!

source: [_MB_] Until then, can I still take care of you here?
russian: [_MB_] А до тех пор, смогу ли я позаботиться о тебе здесь?

source: [_MB_] I keep thinking about what you did for me the last time we were here.
russian: [_MB_] Я все время думаю о том, что ты сделал для меня в последний раз, когда мы были здесь.

source: [_M_] Yeah, me too.
russian: [_M_] Да, я тоже.

source: [_MB_] I was wondering if I could try to please you again?
russian: [_MB_] Я хотел бы узнать, смогу ли я снова попытаться порадовать тебя?

source: [_MBT_] God! those tits are beautiful!
russian: [_MBT_] Боже! Какие красивые сиськи!

source: [_MB_] Please, give me permission to take care of you again?
russian: [_MB_] Пожалуйста, дай мне разрешение снова заботиться о тебе?

source: [_M_] You are such a gentleman!
russian: [_M_] Вы такой джентльмен!

source: [_M_] {i}(Whispering){/i} Yes... That's it... You found my clitoris much faster this time!
russian: [_M_] {i}(Шепотая){/i} Да... Вот и все... На этот раз ты нашел мой клитор гораздо быстрее!

source: [_RT_] {i}Time to go see what the damage is.{/i}
russian: [_RT_] {i}Время посмотреть, что такое урон.{/i}

source: [_RT_] {i}Thank God!... It's just oral again!{/i}
russian: [_RT_] {i}Благодарю Бога!... Это снова уст!{/i}

source: [_RT_] {i}At least they didn't take it to the bathroom to do something else.{/i}
russian: [_RT_] {i}По крайней мере они не ответили в ванную комнату, чтобы сделать что-нибудь еще.{/i}

source: [_RT_] {i}I'm too late again to stop it!... Fuck!... I could tell she was feeling super horny!{/i}
russian: [_RT_] {i}Я слишком поздно, чтобы остановить его!... Удачи!... Я могу сказать, что она чувствует себя суперрогорным!{/i}

source: [_RT_] {i}Why does Matt have to keep showing up?... That should have been me taking care of her under the table.{/i}
russian: [_RT_] {i}Почему Matt должен продолжать показывать?... Я должен заботиться о ней под таблице.{/i}

source: [_M_] {i}(repressed moan){/i}
russian: [_M_] {i}(репрессированная луна){/i}

source: [_M_] {i}(Whispering){/i} Ohh... God!
russian: [_M_] {i}(Шепотая){/i} Ох... Бога!

source: [_MBT_] {i}Ho..ly... Shit!{/i}
russian: [_MBT_] {i}Горно..... Запрячь!{/i}

source: {i}"Mom's Libido -5"{/i}
russian: {i}"Мама Либидо -5" { /i }

source: {i}"Mom's Sexual Frustration = 0"{/i}
russian: {i}"Сексуальное разочарование мамы = 0"{/i}

source: [_MB_] {i}(Talking Quietly){/i} Oh, hey, [ryan].
russian: [_MB_] {i}(Тихо разговаривает){/i} О, привет, [ryan].

source: [_MB_] Did you enjoy our encore?
russian: [_MB_] Вам понравилась наша кодировка?

source: [_MB_] Look what your Mom gave me to remember this moment.
russian: [_MB_] Смотрите, что я дал вашей маме вспомнить этот момент.

source: [_MB_] I'm starting a collection.
russian: [_MB_] Я начинаю подборку.

source: [_MB_] It's perfect because the smell from the last ones was wearing off.
russian: [_MB_] Отлично, потому что запах последних был изношен.

source: [_MB_] And now when I'm jerking off with these panties wrapped around my face, I don't have to imagine what it would be like to fuck Miss [mom_name]... Cuz I already know.
russian: [_MB_] И теперь, когда я дерзнул с этими брюками, обернутые вокруг моего лица, Мне не нужно представлять себе, что бы он хотел ебать Miss [mom_name]. . Куз я уже знаю.

source: [_MB_] It's not going to be long until she's begging me to fuck her.
russian: [_MB_] Это не будет долго до тех пор, пока она не поднимет меня.

source: [_R_] You better get out of my face!
russian: [_R_] Ты лучше выйди из моего лица!

source: [_RT_] {i}I wonder what Mom has to say about all this.{/i}
russian: [_RT_] {i}Мне интересно, что Мама может сказать обо всем этом.{/i}

source: [_M_] Not too tired. Just feeling really relaxed... and content.
russian: [_M_] Не слишком устала. Просто чувствуйте себя действительно расслабленно... и содержание.

source: [_RT_] {i}She doesn't know that I saw anything.{/i}
russian: [_RT_] {i}Она ничего не знала, что я ничего не видел.{/i}

source: [_R_] Spilled your water again?
russian: [_R_] Опять пролил воду?

source: [_RT_] {i}You watery tart!{/i}
russian: [_RT_] {i}Ваш измельчитель!{/i}

source: [_M_] Oh... I... must have.
russian: [_M_] Ох... Я... должно быть.

source: [_R_] But your water glass is still completely full.
russian: [_R_] Но бокал воды до сих пор полностью заполнен.

source: [_M_] Ummm, yeah... That's because... The... waitress came and refilled it again.
russian: [_M_] Ммм, да... Это потому что... Официантка подошла и снова наполнила его.

source: [_R_] Why isn't there any water on the table?... Why are all the napkins dry?... The only place I see water is over here on the floor.
russian: [_R_] Почему нет никакой воды на столе?... Почему все салфетки сухие?. The room was very small and the bathroom was very small.

source: [_M_] What's your weird hang up about me spilling my water on the floor?
russian: [_M_] Что вы думаете о том, что я толкаю мою воду на пол?

source: [_MT_] {i}He's my son!... not my lover. What Matt and I did is none of his business, and not betrayal.{/i}
russian: [_MT_] {i}Он мой сын!... не мой любовь. Какой Матт и я не его бизнес, и не предался.{/i}

source: [_MT_] {i}Shit... I didn't even think about [dad_name] again!... how is it that I don't even give my husband any consideration anymore?{/i}
russian: [_MT_] {i}Зайти... Я даже не думал об [dad_name] снова!... как это я даже не учусь у моего мужа?{/i}

source: [_RT_] {i}If I say anything she'll be pissed. If I accuse her of being unfaithful to Dad, it will drive her away from me!{/i}
russian: [_RT_] {i}Если скажу что-то, что будет похлынуть. Если я обвиняю ее в верности папе, она избавит её от меня!{/i}

source: [_RT_] {i}I'm going to have to pretend like everything is fine.{/i}
russian: [_RT_] {i}Мне нужно будет делать вид, как все хорошо.{/i}

source: [_R_] I'm going to go pay the bill.
russian: [_R_] Я собираюсь заплатить счет.

source: [_MT_] {i}I don't know why we keep pretending.{/i}
russian: [_MT_] {i}Я не знаю, почему мы продолжаем претенденты.{/i}

source: [_MT_] {i}He already knows I've made love to Matt, he wouldn't be shocked to find out what we just did.{/i}
russian: [_MT_] {i}Он уже знает, что я влюбился в Матта, он не был бы шокирован, чтобы узнать, что мы только что сделали.{/i}

source: [_MT_] {i}Does he know what I did?... Did he see something?{/i}
russian: [_MT_] {i}Он знает, что я сделал?... Он что-то вижет?{/i}

source: [_MT_] {i}Shit!... There's no way I can ask him without completely exposing myself.{/i}
russian: [_MT_] {i}Заглянуть!... Я не смогу спросить его без полного раскрытия себя.{/i}

source: [_MT_] {i}Shit!{/i}
russian: [ _MT_] {i}Дерьмо! { /i }

source: [_RT_] {i}It's going to best if I don't push this.{/i}
russian: [_RT_] {i}Лучше всего, если не посылаю это.{/i}

source: [_RT_] {i}If she wants to pretend she didn't just do anything with Matt again, I should probably just go along with it.{/i}
russian: [_RT_] {i}Если она хочет притворяться, что она ничего не делала с Маттом снова, я должен, вероятно, согласиться с этим.{/i}

source: [_M_] I've really enjoyed our date!
russian: [_M_] Мне очень понравилась наша свидания!

source: [_M_] Thank you so much for taking me out again. I really needed this!
russian: [_M_] Спасибо вам так много за то, что вывели меня еще раз. Мне действительно понравилось!

source: [_R_] You're welcome.
russian: Добро пожаловать.

source: [_M_] So, should we head to the beach?
russian: [_M_] Так, может, нам пойти на пляж?

source: [_R_] Uhh... I was thinking that maybe we could just go home. I've got homework and work stuff I need to get done.
russian: [_R_] Э-э... Я тут подумал, может, пойдём домой? Мне ещё уроки и работа, которые нужно сделать.

source: [_M_] Couldn't you just stay up a little later tonight to get it done?
russian: [_M_] Не могли бы вы просто остаться чуть позже сегодня, чтобы сделать это?

source: [_R_] That doesn't sound like the mom who raised me.
russian: [_R_] Это не звучит как мама, которая меня меня подняла.

source: [_M_] I also think it's important to live a little before it's too late.
russian: [_M_] Я также считаю, что важно жить немного раньше, чем слишком поздно.

source: [_M_] It's settled!
russian: [_M_] Это успокоено!

source: [_M_] We're heading to the beach.
russian: [_M_] Мы направляемся на пляж.

source: [_RT_] {i}Okay, [ryan]... Mom seems pretty happy.{/i}
russian: [_RT_] {i}Хорошо, [ryan]... Мама кажется очень счастливой.{/i}

source: [_RT_] {i}She doesn't need you ruining her day by calling her out for another moment of weakness.{/i}
russian: [_RT_] {i}Ей не нужно, чтобы ты разорила свой день, вызывая её еще на минуту слабости.{/i}

source: [_RT_] {i}The night is still young.{/i}
russian: [_RT_] {i}Ночь ещё молодая.{/i}

source: [_RT_] {i}I might be able to salvage what's left of it.{/i}
russian: [_RT_] {i}Я могу спасти то, что осталось от него.{/i}

source: [_R_] So, you ready for some more fun?
russian: [ _R_] Итак, ты готова к веселою?

source: [_M_] Really?... I kind of thought our date was over.
russian: Правда? Я думал, что наша дата закончилась.

source: [_R_] I had one more little adventure in mind.
russian: У меня было еще одно маленькое приключение.

source: [_R_] That is, if you're still up for some fun.
russian: То есть, если ты все еще хочешь немного повеселиться.

source: [_M_] Hmmm... More fun than we've already had?
russian: [ _M_] Hmmm ... Веселее, чем у нас уже было?

source: [_M_] Yes, please!
russian: [ _M_] Да, пожалуйста!

source: [_R_] Awesome! Now, when you get to our road, don't turn down it... Just keep going straight towards the ocean.
russian: [ _R_] Великолепно! А теперь, когда ты доберишься до нашей дороги, не выключай ... Просто продолжай идти прямо к океану.

source: [_M_] So... It's getting pretty late.
russian: [_M_] Итак... Это становится довольно поздно.

source: [_M_] We've both got school tomorrow... Maybe we should call it a night.
russian: [_M_] Завтра нам обоим в школу... Может, нам пора спать?

source: [_R_] Yeah... I mean, I had one more fun adventure planned for us, but I guess you don't have any interests in hanging out with me tonight.
russian: [_R_] Да... Я имею в виду, что у меня было запланировано еще одно веселое приключение для нас, но, полагаю, тебе неинтересно проводить со мной время сегодня вечером.

source: [_R_] I'm sorry that Matt didn't invite you to go hang out with him and his friends.
russian: [_R_] Мне жаль, что Мэтт не пригласил тебя провести время с ним и его друзьями.

source: [_M_] What's that supposed to mean?
russian: [_M_] Что это должно означать?

source: [_R_] It means that you were all smiles after your little talk with Matt.
russian: [_R_] Это означает, что после разговора с Маттом вы были все улыбки.

source: [_R_] You seemed to enjoy that ten minutes of our date more than you enjoyed the rest of it.
russian: [_R_] Кажется, вам понравилось 10 минут нашей даты больше, чем вы наслаждались остальным.

source: [_M_] Wow, [ryan]... you're acting really jealous again, What is your hangup with me and Matt?
russian: [_M_] Wow, [ryan]... вы действуете действительно ревностно снова, как ваш висит со мной и мат?

source: [_M_] We had a great time today. You had me laughing, you had me smiling, you even got me to do something that most mom's wouldn't ever consider doing with their sons.
russian: [_M_] Мы сегодня отлично провели время. Ты заставил меня смеяться, улыбаться, даже заставил сделать то, что большинство мам никогда бы не подумали сделать со своими сыновьями.

source: [_M_] You're not my husband, you're my son, and you need to stop getting those two roles confused.
russian: [_M_] Ты не мой муж, ты мой сын, и тебе нужно перестать получать эти две роли путать.

source: [_M_] Don't get all angry at me because you can't control everything I do! You're beginning to act like your father!
russian: [_M_] Не сердитесь ко мне, потому что вы не можете контролировать все, что я делаю! Ты начинаешь действовать как твой отец!

source: [_M_] Maybe if you can get that into your head, we can try and have a better date next week. If not, don't even ask.
russian: [_M_] Может, если ты это вспомнишь, мы попробуем договориться о более подходящем свидании на следующей неделе. Если нет, даже не спрашивай.

source: {i}{b}"Mom's Anger +4"{/b}{/i}
russian: {i}{b}"Гнев мамы +4"{/b}{/i}

source: {i}{b}"Mom's Affection -1"{/b}{/i}
russian: {i}{b}"Сладость мамы -1"{/b}{/i}

source: {i}{b}"Mom's Submission -1"{/b}{/i}
russian: {i}{b}"Отправка мамы -1"{/b}{/i}

source: [_RT_] Shit!... I fucked up.
russian: [_RT_] Чёрт!... Я облажался.

source: [_RT_] If only fucking Matt hadn't shown up again!
russian: [_RT_] Если бы только этот чертов Мэтт снова не появился!

source: [_RT_] {i}Hopefully Mom will forgive me, it sounds like she will.{/i}
russian: [_RT_] {i}Надеюсь, что Мама простит меня, это звучит как она.{/i}

source: [_RT_] {i}She left the option of going on another date next weekend on the table.{/i}
russian: [_RT_] {i}Она оставила возможность перейти на другую дату в следующей выходной день в таблице.{/i}

source: [_RT_] {i}I've just got to get her to feel like I deserve it.{/i}
russian: [_RT_] {i}Я только что понял, что она заслуживает.{/i}

source: [_M_] I love to see you passionate about something.
russian: [_M_] Я люблю видеть вас с любовью к чему-то.

source: [_R_] Even when it's incest games?
russian: [_R_] Даже когда это инцестские игры?

source: [_M_] Yeah, it's not ideal, but it's healthy to have a hobby.
russian: [_M_] Да, это не идеально, но иметь хобби полезно.

source: [_MT_] {i}I could just see the lust in his eyes as he described that scene.{/i}
russian: [_MT_] {i}Я только что видел эту пыль в его глазах, как он описал эту сцену.{/i}

source: [_MT_] {i}I'm probably mirroring that same lust in my own eyes!{/i}
russian: [_MT_] {i}, вероятно, я зеркалирую ту же самую пыль в своих глазах!{/i}

source: [_MT_] {i}I can feel juices starting to leak out of my pussy!{/i}
russian: [_MT_] {i}Я чувствую, что соки начинают терять из своей кисли!{/i}

source: [_RT_] {i}Wow! Thanks, Mom! That view is really something!{/i}
russian: [_RT_] {i}Вау! Спасибо, мама! Этот взгляд действительно что-то!{/i}

source: [_MT_] {i}Mmmm... And now he's staring at my cleavage again!{/i}
russian: [_MT_] {i}Mmmm... И теперь он снова приступает к моему деле!{/i}

source: [_MT_] {i}God!... I'm going to lose it if I don't get some relief right now.{/i}
russian: [ _MT_] {i}Бог! ... Я потеряю его, если я не получу немного облегчения.

source: [_MT_] {i}I'm sure [ryan] wouldn't mind if I asked him for his help again.{/i}
russian: [_MT_] {i}Я уверен, что [ryan] не будет возражать, если я снова попрошу его о помощи.{/i}

source: [_MT_] {i}I mean... I'll have to end this kind of stuff in the very near future, but for now...{/i}
russian: [_MT_] {i}Я имею в виду... Я должен прекратить этот вид вещей в самом ближайшем будущем, но на данный момент...{/i}

source: [_R_] Are you okay, Mom?
russian: [_R_] У тебя получилось, мне?

source: [_M_] You know how you helped me out the last time we were here?
russian: [_M_] Помнишь, как ты мне помог в прошлый раз, когда мы были здесь?

source: [_R_] Helped with?...
russian: [_R_] Помогает с?...

source: [_M_] You know...
russian: Знаешь ...

source: [_R_] Are you saying that you need that same kind of help?
russian: [ _R_] Вы хотите сказать, что вам нужна такая же помощь?

source: [_M_] Maybe?
russian: [ _M_] Может быть?

source: [_R_] Oh, Mom!... I'm so glad you came to me with this! I'm your guy!
russian: О, мама! Я так рада, что ты пришла ко мне с этим! Я твой парень!

source: [_R_] I'll take care of it right away!
russian: [ _R_] Я сразу об этом позаботирую!

source: [_MT_] {i}Well, at least he's still eager to help.{/i}
russian: [_MT_] {i}Ну что, по крайней мере, он все еще готов помочь.{/i}

source: [_R_] Uhh... Now that we've... you know... wouldn't you rather meet me in the bathroom so we can?...
russian: [_R_] Ухх... Теперь, когда мы... ну, знаешь... не лучше ли тебе встретиться со мной в ванной, чтобы мы могли...

source: [_M_] Ewe... No! I don't want to do anything in a bathroom like this.
russian: [_M_] Фу... Нет! Я не хочу ничего делать в такой ванной.

source: [_M_] Let's just keep it simple.
russian: [_M_] Давайте просто сохраним его просто.

source: [_R_] Do you want to do it right here again?
russian: [_R_] Вы хотите сделать это прямо здесь снова?

source: [_M_] I don't see why not.
russian: [_M_] Не понимаю, почему бы и нет.

source: [_R_] You don't need to say another word... I've got this!
russian: [ _R_] Вам не нужно говорить другое слово ... У меня есть это!

source: [_M_] {i}(Whispering){/i} Thank you, [ryan]!
russian: [_M_] {i}(Шепотая){/i} Спасибо вам, [ryan]!

source: [_M_] You have no idea how much I've been needing this!
russian: Ты понятия не имеешь, сколько мне это понадобилось!

source: [_R_] Mmmpphhh...
russian: [ _R_] Mmmpphh ...

source: [_M_] Oh could you?... With your right hand?
russian: Ты могла бы? С правой рукой?

source: [_M_] Yes!... Right there!
russian: [ _M_] Да! ... Вон там!

source: [_MT_] {i}Oh, God!{/i}
russian: [ _MT_] {i}О, Боже! { /i }

source: [_RT_] {i}The bench is literally soaked!... How much did Mom leak before I even started?{/i}
russian: [_RT_] {i}Верстак буквально просыпается!... Сколько провалилась мама, прежде чем я даже начался?{/i}

source: [_RT_] {i}At least she's keeping my fingers lubricated as they slide in and out of her ass.{/i}
russian: [_RT_] {i}По крайней мере она удерживает мои пальцы смазкой при скольжении и выходе из него.{/i}

source: [_WAT_] It's been a while. I should just check on them.
russian: [_WAT_] Это было некоторое время. Я должен просто проверить их.

source: [_WAT_] Is [ryan] under the table again?
russian: [_WAT_] [ryan] снова под столом?

source: [_WAT_] Hahaha... It looks like they are doing something completely inappropriate.
russian: [ _WAT_] Хахаха ... Похоже, что они делают что-то совершенно неуместно.

source: [_WAT_] I know they aren't, since I know that [ryan] is Miss [mom_name]'s son.
russian: [ _WAT_] Я знаю, что они нет, так как я знаю, что [ ryan]-это сын мисс [ mom_name].

source: [_WAT_] Miss [mom_name] must get constant leg cramps, or something... She does wear high heels a lot.
russian: [_WAT_] У мисс [mom_name] должно быть постоянные судороги в ногах или что-то в этом роде... Она часто носит высокие каблуки.

source: [_WAT_] I'll just give them a little more time.
russian: [_WAT_] Я просто дам им немного больше времени.

source: [_RT_] {i}I can't believe Mom asked me to do this to her in such a public place again!{/i}
russian: [_RT_] {i}Я не могу поверить, что Мама попросила меня сделать это к ней в таком общественном месте!{/i}

source: [_MT_] {i}Why does it turn me on so much that we're doing this in a restaurant?{/i}
russian: [_MT_] {i}Почему я переворожу меня на столько, что мы делаем это в ресторане?{/i}

source: [_M_] Ok, [ryan]... I'm getting really close!
russian: [ _M_] Ok, [ ryan] ... Я очень близко!

source: [_M_] {i}(Suppressed){/i}Unnnnggghhhh...
russian: [_M_] {i}(подавлено){/i}Unnnnggghhhhh...

source: [_RT_] {i}Oh, my gosh!... Mom's squirting under the table again!{/i}
russian: [_RT_] {i}О, боже мой!... Мама снова кончает под столом!{/i}

source: [_M_] Aaaaahhh... I needed that.
russian: [ _M_] Aaaaahhh ... Мне это нужно.

source: [_M_] Thank you, [ryan].
russian: [ _M_] Спасибо, [ ryan].

source: [_R_] It was my pleasure, and the least I could do after you helped me earlier today.
russian: [ _R_] Это было мое удовольствие, и меньшее, что я мог сделать после того, как ты помог мне сегодня.

source: [_M_] I know we can't keep doing this, but for now, I don't think this arrangement is too unhealthy.
russian: [_M_] Я знаю, что так дальше продолжаться не может, но на данный момент я не думаю, что такое положение дел слишком уж нездорово.

source: [_R_] Not at all, if anything, it's good for both of our sexual health.
russian: [_R_] Вовсе нет. Наоборот, это полезно для сексуального здоровья нас обоих.

source: [_M_] Yes... Exactly!
russian: [_M_] Да... Именно!

source: [_W_] Sorry to bother you guys, but if you're waiting for the check, you just need to pay it up front again.
russian: [_W_] Приносим извинения за беспокойство ваших ребят, но если вы ждете чека, вам просто нужно оплатить его снова вперед.

source: [_M_] Oh, okay, thank you, Chelsea.
russian: О, хорошо, спасибо, Челси.

source: [_M_] Also, I'm sorry, but I spilled my water on the floor again.
russian: [_M_] Кроме того, извините, но я снова вылил воду на пол.

source: [_W_] Oh, don't worry about it, Miss [mom_name]. I'll clean it up.
russian: [ _W_] О, не беспокойся об этом, мисс [ мамочка]. Я всё очищу.

source: [_RT_] {i}My God!... Chelsea is sopping up Mom's pussy juices again!{/i}
russian: [_RT_] {i}Боже мой!... Челси снова пьёт соки из маминой киски!{/i}
