Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_T_] But why were you skinny dipping? Why weren't you just swimming in your underwear? She's your mom for fuck's sake.
russian: [_T_] Но почему вы понырили? Почему вы не просто плавали в нижнем белье? Она ваша мама для мысли кулака.

source: [_R_] Oh, I don't know, Trent! Maybe because someone took her panties from her earlier on today.
russian: [_R_] Ой, не знаю, Трент! Может, потому что кто-то сегодня снял с неё трусики.

source: [_MB_] I didn't take anything. She gave them to me.
russian: [_MB_] Я ничего не брал. Она мне их дала.

source: [_M_] {i}(Muffled yelling){/i} Matt, you weren't supposed to tell anyone!
russian: [_M_] {i}(фальшивая вырубка){/i} Матч, вы не должны было рассказать кому!

source: [_MB_] {i}(Yelling) Sorry, Miss [mom_name]! I just thought it would be useful information to help explain your situation{/i}
russian: [_MB_] {i}(Кричит) Извините, мисс [mom_name]! Я просто подумал, что эта информация будет полезна, чтобы прояснить вашу ситуацию.{/i}

source: [_R_] Anyways, I thought she'd feel more comfortable if I were naked too.
russian: [_R_] В любом случае, я подумал, что ей будет комфортнее, если я тоже буду голым.

source: [_DR_] Goddam! You're fucking lucky you didn't get caught by the police. I doubt they'd be as understanding as we are.
russian: [_DR_] Чёрт возьми! Тебе чертовски повезло, что тебя не поймала полиция. Сомневаюсь, что они будут такими же понимающими, как мы.

source: [_R_] Yeah, we were just giving it some time for the police to get far away before we came out and went to look for our clothes.
russian: [_R_] Да, мы просто дали полиции немного времени, чтобы уйти подальше, прежде чем выйти и пойти искать свою одежду.

source: [_R_] Then you assholes showed up.
russian: [_R_] А потом появились вы, придурки.

source: [_MB_] Sorry, if we knew it was Miss [mom_name] we wouldn't have tried to scare you.
russian: [_MB_] Извините, если бы мы знали, что это мисс [mom_name], мы бы не пытались вас напугать.

source: [_MB_] So, where are your clothes?
russian: [_MB_] Итак, где ваша одежда?

source: [_R_] Up the beach a ways. I'm not exactly sure, we had to run a ways to get to these shacks, with the tide going out, they might be hard to find.
russian: [_R_] Вдоль пляжа, немного дальше. Не уверен, нам пришлось пробежать немало, чтобы добраться до этих хижин, так как был отлив, их, возможно, будет трудно найти.

source: [_MB_] Alright, guys. Let's help [ryan] find those clothes. I'd hate to leave Miss [mom_name] stranded like this any longer.
russian: [_MB_] Ладно, ребята. Давайте поможем [ryan] найти эту одежду. Мне бы не хотелось оставлять мисс [mom_name] в таком затруднительном положении.

source: [_M_] {i}(Muffled yelling){/i} Thank you, boys! And thank you for understanding! You see, it's much more innocent than it appears.
russian: [_M_] {i}(Приглушённый крик){/i} Спасибо, ребята! И спасибо за понимание! Видите, всё гораздо невиннее, чем кажется.

source: [_DR_] Don't worry, Miss [mom_name].
russian: [_DR_] Не волнуйтесь, мисс [mom_name].

source: [_T_] Yeah, we don't think any less of you. You're still our favorite teacher.
russian: [_T_] Да, мы ничуть о тебе не жалеем. Ты всё ещё наш любимый учитель.

source: [_R_] Don't worry, Mom! We'll hurry as fast as we can and be right back.
russian: [_R_] Не волнуйтесь, мамама! Мы поспешим быстрее и вернемся.

source: [_R_] Wait, aren't you coming to help, Matt?
russian: [_R_] Подожди, Мэтт, ты ведь придёшь помочь?

source: [_MB_] Are you serious? And leave your mom completely naked and alone? That wouldn't be right.
russian: [_MB_] Вы серьезны? И оставляйте маму полностью голыми и одинокими? Это не так.

source: [_M_] {i}(Muffled yelling){/i} I would feel better if someone were here guarding the door.
russian: [_M_] {i}(Приглушенный крик){/i} Мне было бы лучше, если бы кто-то охранял дверь.

source: [_R_] I should stay, then!
russian: [_R_] Тогда мне следует остаться!

source: [_MB_] Don't be an idiot! You're the only one who knows where your clothes might be.
russian: [_MB_] Не идиот! Вы единственный, кто знает, где может быть твоя одежда.

source: [_MB_] Don't worry, I'm going to take good care of your mom.
russian: [_MB_] Не волнуйтесь, я буду заботиться о твоей маме.

source: [_DR_] Come on, [ryan].
russian: [_DR_] Давай, [ryan].

source: [_R_] No... Let Darnell or Trent stay!
russian: [_R_] Нет... Let Darnell or Trent stay!

source: [_T_] We said, come on!
russian: [_T_] Мы сказали: «Давай!»

source: {i}"(Knocking on door)"{/i}
russian: {i}"(стукивание в дверь)"{/i}

source: [_MB_] {i}(Voice through door){/i} Miss [mom_name], You there?
russian: [_MB_] {i}(Голос через дверь){/i} Мисс [mom_name], вы там?

source: [_M_] Yeah... I'm here.
russian: [_M_] Да... Я здесь.

source: [_MB_] You okay?
russian: [_MB_] Ты в порядке?

source: [_M_] Yeah, just really embarrassed.
russian: [_M_] Да, просто очень стыдно.

source: [_MT_] {i}And somehow still horny!{/i}
russian: [_MT_] {i}И почему-то всё ещё возбужден!{/i}

source: [_MB_] You really don't need to worry, Miss [mom_name]. I'll make sure the boys don't say a word to anyone about tonight.
russian: [_MB_] Вам действительно не о чем беспокоиться, мисс [mom_name]. Я прослежу, чтобы мальчики никому не проболтались о сегодняшнем вечере.

source: [_M_] Oh, yeah... Beacuse teenage boys are so good at keeping their mouths shut.
russian: [_M_] О, да... Потому что подростки так хорошо умеют держать рот закрытым.

source: [_MB_] Trust me. If I make it really clear to them that they better keep their mouths shut, they won't tell a soul.
russian: [_MB_] Поверьте мне. Если я ясно дам им понять, что лучше держать рот на замке, они никому не расскажут.

source: [_M_] You'd really do that for me?
russian: [_M_] Ты действительно сделаешь это для меня?

source: [_MB_] I'd do anything for you, Miss [mom_name]!
russian: [_MB_] Я сделаю для вас всё, мисс [mom_name]!

source: [_M_] That's really sweet of you. Thank you, Matt!
russian: [_M_] Очень мило с твоей стороны. Спасибо, Мэтт!

source: [_M_] That's not even the first time you've taken care of me today.
russian: [_M_] Это даже не первый раз, когда ты сегодня обо мне заботишься.

source: [_MB_] Oh, trust me. That was my pleasure to take care of you in the restaurant!
russian: [_MB_] О, поверьте мне. Мне было очень приятно позаботиться о вас в ресторане!

source: [_MB_] That hasn't stopped replaying in my head.
russian: [_MB_] Это не остановило воспроизведение в моей голове.

source: [_M_] I keep thinking about it too. And if I'm being honest, I haven't stopped thinking about your dick since I sucked it at the photo shoot.
russian: [_M_] Я тоже всё время об этом думаю. И, если честно, я не перестаю думать о твоём члене с тех пор, как отсосал его на фотосессии.

source: [_M_] Matt, teachers aren't supposed to think these kind of things about thier students, much less do them!
russian: [_M_] Мэтт, учителя не должны думать такие вещи о своих учениках, а тем более делать это!

source: [_M_] I'm a terrible person!
russian: [_M_] Я ужасный человек!

source: [_MB_] I don't know the details of what you're going through right now, Miss [mom_name], but I know you're a beautiful sexual woman.
russian: [_MB_] Я не знаю подробностей того, что вы сейчас переживаете, мисс [mom_name], но я знаю, что вы прекрасная сексуальная женщина.

source: [_MB_] I'm driven by my need for sex every day. People like us need to take care of eachother, or we'll go crazy!
russian: [_MB_] Меня движет потребность в сексе каждый день. Такие люди, как мы, должны заботиться друг о друге, иначе мы сойдем с ума!

source: [_M_] I thought you were celibate on account of Megan.
russian: [_M_] Я думал, ты соблюдаешь целибат из-за Меган.

source: [_MB_] I lied... I would have told you anything to get some attention from you after seeing you in those sexual situations at the photoshoot.
russian: [_MB_] Я солгал... Я бы сказал тебе что угодно, чтобы привлечь к себе внимание, после того как увидел тебя в тех сексуальных ситуациях на фотосессии.

source: [_M_] You naughty boy!
russian: [_M_] Ты непослушный мальчик!

source: [_MB_] I am, and if you'll let me, I'd love to come in there and show you just how naughty I can be.
russian: [_MB_] Да, и если ты позволишь, я с удовольствием приду и покажу тебе, насколько непослушной я могу быть.

source: [_MT_] {i}I can't really let this happen, can I?{/i}
russian: [_MT_] {i}Я действительно не могу это сделать, я смогу?{/i}

source: [_MT_] {i}This is crossing a pretty big line!{/i}
russian: [_MT_] {i}Это пересечение довольно большой линии!{/i}

source: [_MT_] {i}Before my husband was imprisoned, I never so much as flirted with a student... And now, I'm completely naked, about to open the door for a student to do who knows what to me?{/i}
russian: [_MT_] {i}Прежде чем мой муж был лишен, я никогда так не пожалел со студентом... А теперь я полностью голен, собираюсь открыть дверь студенту, кто знает, что меня?{/i}

source: [_MT_] {i}Fuck... but I want it so bad!... I'm so fucking horny right now!{/i}
russian: [_MT_] {i}Хак... но я хочу, чтобы это так плохо!... Я так трахнул роговой прямо сейчас!{/i}

source: [_MT_] {i}What do I do?{/i}
russian: [_MT_] {i}Что я делаю?{/i}

source: [_M_] We'd better do this fast.
russian: [_M_] Нам лучше сделать это быстро.

source: [_MB_] Don't worry, I whispered to my boys to make sure to take their time.
russian: [_MB_] Не волнуйтесь, я шепнул своим мальчикам, чтобы они не торопились.

source: [_R_] Fucking finally!
russian: [_R_] Ведение наконец!

source: [_R_] I was afraid we'd never find them.
russian: [_R_] Я боялся, что мы их никогда не найдем.

source: [_R_] Let's hurry up and get back.
russian: [_R_] Давайте поспешим и вернемся.

source: [_DR_] Hold up, get dressed first. I'm tired of looking at your naked ass.
russian: [_DR_] Подожди, оденься сначала. Мне надоело смотреть на твою голую задницу.

source: [_R_] There, I'm dressed and I've got my mom's stuff. Let's go.
russian: [_R_] Вот, я оделась и взяла мамины вещи. Пошли.

source: [_DR_] Dude, chill out! Where's the fire?
russian: [_DR_] Чувак, расслабься! Где огонь?

source: [_T_] I think we should hurry back, too.
russian: [_T_] Я думаю, нам тоже стоит поторопиться.

source: [_DR_] But Matt said we should take our time.
russian: [_DR_] Но Мэтт сказал, что нам не следует торопиться.

source: [_R_] He said what!?
russian: [_R_] Что он сказал!?

source: [_T_] Dude, if we hurry back, maybe we can watch.
russian: [_T_] Чувак, если мы поторопимся, то, может, успеем посмотреть.

source: [_RT_] {i}Goddammit! Of course Matt's intentions were to fuck my mom.{/i}
russian: [_RT_] {i}Чёрт возьми! Конечно же, Мэтт собирался трахнуть мою маму.{/i}

source: [_RT_] {i}Here I am doing all the ground work to open her up sexually, and Matt's going to get all the benefits.{/i}
russian: [_RT_] {i}Здесь я делаю всю работу, чтобы открыть её сексуально, и Матт получит все льготы.{/i}

source: [_RT_] {i}Hopefully Mom will resist him.{/i}
russian: [_RT_] {i}Надеюсь, мама ему откажет.{/i}

source: [_RT_] {i}What am I saying? I left her there as horny as a bitch in heat.{/i}
russian: [_RT_] {i}Что я говорю? Я оставил ее роговой сукой в жаре.{/i}

source: [_RT_] {i}It will take a miracle for her...{/i}
russian: [_RT_] {i}Для неё потребуется чудо...{/i}

source: [_DR_] Holy... Go Matt!
russian: [_DR_] Господи... Вперед, Мэтт!

source: [_R_] I'm going to kill him!
russian: [_R_] Я собираюсь убить его!

source: [_T_] Haha... Hold up there, Tiger!
russian: [_T_] Ха-ха... Погоди-ка, Тигр!

source: [_T_] You think your Mom will be happy if you inturrupt?
russian: [_T_] Вы думаете, что ваша мама будет рада вам?

source: [_DR_] Yeah, that's just going to make things super awkward between you two.
russian: [_DR_] Да, это только сделает отношения между вами очень неловкими.

source: [_DR_] Better to just let them finish and pretend you didn't see anything.
russian: [_DR_] Лучше, чтобы просто позволить им закончить и притворяться, что вы ничего не видели.

source: [_R_] Oh yeah? Are you speaking from experience? Has Matt fucked both your moms too?
russian: [_R_] О да? Вы говорите из опыта? Матт тоже похвалил своих мамов?

source: [_T_] Dude, I'd let Matt fuck my mom if he let me fuck his mom. His mom is fucking hot!
russian: [_T_] Dude, я бы пусть Мэтт ебать мою маму, если он позвольт мне ебать его маму. Его мама жара!

source: [_DR_] Yeah, but his mom doesn't fuck around.
russian: [_DR_] Да, но его мама не лезет из кожи вон.

source: [_RT_] {i}Revenge! I'm going to fuck that monster's mom!{/i}
russian: [_RT_] {i}Призрак! Я собираюсь отбить ту маму монстра!{/i}

source: [_M_] Oh, my God, Matt! I've never felt so full!
russian: [_M_] Боже мой, Мэтт! Я никогда не чувствовала себя такой сытой!

source: [_M_] Your dick is huge! It's almost... painful!
russian: [_M_] Твоя кожа красная! Почти... болезненно!

source: [_MB_] Don't worry, your body will adjust eventually.
russian: [_MB_] Не волнуйтесь, ваш организм будет корректироваться в конечном счете.

source: [_MBT_] {i}Then she'll keep on crawling back, cuz nothing else will scratch the places I'm reaching right now.{/i}
russian: [_MBT_] {i}Тогда она вернется на ползание, ничего больше не будет скучать по тем местам, которые я добираюсь сейчас.{/i}

source: [_MB_] Goddam, Miss [mom_name]! Fucking you out here in the open air is sexy as shit, but I'm still surprised you'd rather fuck out here then inside where it's more private.
russian: [_MB_] Чёрт возьми, мисс [mom_name]! Трахаться с тобой здесь, на открытом воздухе, чертовски сексуально, но я всё равно удивлён, что ты предпочитаешь трахаться здесь, а не дома, где это более уединённо.

source: [_MB_] Do you get off on the thrill of getting caught by your son, or the other guys, or something?
russian: [_MB_] Тебя возбуждает, когда тебя ловит твой сын или другие парни, или что-то в этом роде?

source: [_M_] Uhhh... yeah, something like that.
russian: [_M_] Угу... да, что-то в этом роде.

source: [_MT_] {i}If Matt had gone inside he would have seen and smelled the huge puddle of [ryan]'s and my sex juices all over the floor.{/i}
russian: [_MT_] {i}Если бы Мэтт зашёл внутрь, он бы увидел и почувствовал огромную лужу [ryan] и моих половых соков по всему полу.{/i}

source: [_MT_] {i}It's better to get caught out here, then have Matt know that I fucked my own son.{/i}
russian: [_MT_] {i}лучше поймать сюда, а затем поймать Мэтта знаю, что я обманул своего сына.{/i}

source: [_MB_] Damn, Miss [mom_name]! You're even kinkier than I thought!
russian: [_MB_] Чёрт, мисс [mom_name]! Ты ещё более извращенка, чем я думал!

source: [_M_] Just shut up and keep fucking me!
russian: [_M_] Просто заткнись и продолжай меня трахать!

source: [_R_] Can we leave, or turn around, or something?
russian: [_R_] Можем ли мы уйти, развернуться или что-то в этом роде?

source: [_R_] This is fucking torture!
russian: [_R_] Это хитростное мучение!

source: [_DR_] Dude! If you don't want to see it, just close your fucking eyes. Don't ruin it for Trent and I.
russian: [_DR_] Чувак! Если не хочешь этого видеть, просто закрой свои чёртовы глаза. Не порти нам с Трентом удовольствие.

source: [_RT_] {i}Why don't I shut my eyes? I don't have to watch this! So why do I feel compelled to watch?{/i}
russian: [_RT_] {i}Почему бы мне не закрыть глаз? Я не смотрю этого! Так почему я чувствую себя вынужденным смотреть?{/i}

source: [_R_] But Let me guess. Joey's limo just showed up.
russian: [_R_] Дай угадаю. Лимузин Джоуи только что подъехал.

source: [_M_] I hate to cut our time short but at the restaurant I promised Joey that I'd meet him at the changing shacks tonight.
russian: [_M_] Мне не хочется прерывать наше общение, но в ресторане я пообещал Джоуи встретиться с ним сегодня вечером в раздевалке.

source: [_R_] Yeah, well fucking Joey and Matt left and right doesn't make you a better one.
russian: [_R_] Да, ну, трахая Джоуи и Мэтта налево и направо, ты не становишься лучше.

source: [_R_] Yeah, well fucking Joey left and right doesn't make you a better one.
russian: [_R_] Да, ну, трахая Джоуи налево и направо, ты не станешь лучше.

source: [_R_] But why Joey? Matt's bad enough, but Joey is fucking dangerous!
russian: [_R_] Но почему Джой? Матт достаточно плохо, но Джой страшно опасно!

source: [_R_] But why Joey? Associating with him is fucking dangerous!
russian: [_R_] Но зачем Джоу? Связаться с ним очень опасно!

source: [_M_] Joey's actually a very caring gentleman. He was born into the mafia, he didn't choose it.
russian: [_M_] Джоуи на самом деле очень заботливый джентльмен. Он родился в мафии, а не выбирал её.

source: [_M_] He's got the power and muscle to screw anyone over he wants to, but he tries to be fair with everyone he does business with.
russian: [_M_] У него достаточно власти и мускулов, чтобы обмануть кого угодно, но он старается быть честным со всеми, с кем имеет дело.

source: [_M_] I mean, look how he's been helping us by only charging interest.
russian: [_M_] Я имею в виду, посмотрите, как он помогает нам, взимая только проценты.

source: [_R_] And making you strip when you can't afford it.
russian: [_R_] И заставлю тебя раздеться, когда ты не можешь себе этого позволить.

source: [_M_] I could do other things at the club, but I choose to strip because there's good money in it, and I'm good at it.
russian: [_M_] Я мог бы заниматься в клубе и другими делами, но я выбрал стриптиз, потому что за это можно хорошо заработать, и я в этом хорош.

source: [_M_] Joey's providing me an option when I can't make the payment. He's not forcing me to work there.
russian: [_M_] Джоуи предлагает мне вариант, когда я не могу заплатить. Он не заставляет меня там работать.

source: [_R_] Oh, so he's just being charitable, is he?
russian: [_R_] О, так он просто проявляет благотворительность, да?

source: [_M_] You need to just cool it! Now, whether you like it or not, I'm going to head over to the changing shacks to meet Joey.
russian: [_M_] Вам нужно просто охладить! Теперь, не нравится ли вам это или нет, я собираюсь переходить к меняющимся лачукам, чтобы встретиться с Джоем.

source: [_RT_] {i}Maybe Joey said something stupid to piss her off.{/i}
russian: [_RT_] {i}Может быть, Джой сказал что-нибудь глупым, чтобы просыпаться ее.{/i}

source: [_RT_] {i}Maybe I can show up early to console an emotionally wounded Mom{/i}
russian: [_RT_] {i}Может быть, я могу появиться рано, чтобы подобрать эмоционально раненную маму{/i}

source: [_RT_] {i}I mean, God!... If anything, Joey's railing her even harder.{/i}
russian: [_RT_] {i}Боже мой!... Джоуи, кажется, ругает её ещё сильнее.{/i}

source: [_RT_] {i}Joey and Matt. Who's next, our mailman?{/i}
russian: [_RT_] {i}Joey и Matt. Кого дальше, наш mailman?{/i}

source: [_MT_] {i}I still can't believe I'm letting a crime lord fuck me!{/i}
russian: [_MT_] {i}Я до сих пор не могу поверить, что я даю преступнику!{/i}

source: [_J_] Oh, fuck yeah, [mom_name]! Take my cock!
russian: [_J_] О, блядь, да, [mom_name]! Возьми мой член!

source: [_M_] Oh, Joey. It feels so good!
russian: [_M_] О, Джоуи. Как же это здорово!

source: [_J_] You're turning into a sex addict, aren't you?
russian: [_J_] Вы превращаетесь в сексуальную зависимость, не вы?

source: [_M_] No... Maybe?
russian: [_M_] Нет... Может быть?

source: [_J_] Haha... You're one depraved woman!
russian: [_J_] Хаха... Ты развратная женщина!

source: [_MT_] {i}He has no idea how depraved I am.{/i}
russian: [_MT_] {i}Он не знает, как я укоренился.{/i}

source: [_MT_] {i}What would he say if he knew I'm secretly hoping that my own son is somewhere down that beach watching us fuck?{/i}
russian: [_MT_] {i}Что бы он сказал, если бы он знал я тайно надеялся, что мой сын где-то по этому пляжу смотрит на нас?{/i}

source: [_J_] Since that first night you stripped in our club, I've been optimistically hoping to develope a relationship with you.
russian: [_J_] С той первой ночи вы разбили в нашем клубе, я с оптимизмом надеюсь развивать с вами отношения.

source: [_J_] I'm so excited you're letting whatever this is grow!
russian: [_J_] Я так рада, что ты позволяешь этому расти!

source: [_M_] What is this?
russian: [_M_] Что это?

source: [_J_] I don't know yet, but I love it.
russian: [_J_] Я еще не знаю, но я люблю его.

source: [_M_] God!... So do I!
russian: [_M_] Боже!... Я тоже!

source: [_MT_] {i}I just hope [ryan] isn't watching!{/i}
russian: [_MT_] {i}Надеюсь, [ryan] не смотрит!{/i}

source: [_MT_] {i}To have his eyes lingering on his mom while some other guy treats her like a whore.{/i}
russian: [_MT_] {i}Чтобы взглянуть на маму, а другой парень угостит её.{/i}

source: [_MT_] {i}Fuck!... Maybe he is watching!... Would this turn him on, make him jealous?{/i}
russian: [_MT_] {i}Хак!... Может, он смотрит!... Хочешь поворачиваться, сделай его ревнивым?{/i}

source: [_MT_] {i}Why does it turn me on so bad to imagine him watching me get fucked?{/i}
russian: [_MT_] {i}Почему мне настолько плохо, что он смотрит за мне?{/i}

source: [_M_] Yes, I did. That's his limo flashing it's lights in the parking lot.
russian: [_M_] Да, видел. Это его лимузин мигает фарами на парковке.

source: [_R_] Yeah, well fucking Matt, and now going off and fucking Joey doesn't make you a better one.
russian: [_R_] Да, ну и чертов Мэтт, а теперь идёшь и трахаешься с Джоуи — это не делает тебя лучше.

source: [_RT_] {i}I mean, God... If anything Joey's railing her even harder.{/i}
russian: [_RT_] {i}Я имею в виду, Бог... Если что-нибудь ограбляет Джои.{/i}

source: [_RT_] {i}Matt, now Joey. Who's next, our mailman?{/i}
russian: [_RT_] {i}Матт, теперь Joey. Кто дальше?{/i}

source: [_MT_] {i}I still can't believe I'm getting fucked by a crime lord!{/i}
russian: [_MT_] {i}Я до сих пор не могу поверить, что я ухаживал от преступника!{/i}

source: [_MT_] {i}Oh, God!... If [dad_name] could see me now!{/i}
russian: [_MT_] {i}О, Боже!... Если бы [dad_name] мог меня сейчас увидеть!{/i}

source: [_MT_] {i}It wouldn't be any more than he deserves!{/i}
russian: [_MT_] {i}Это не будет больше, чем он заслуживает!{/i}

source: [_MT_] {i}I mean, I've fantasized about having sex with other men, but now I'm outright cheating!{/i}
russian: [_MT_] {i}Я имею в виду, я фантазировал о сексе с другими мужчинами, но теперь я искренне обманул!{/i}

source: [_J_] Since that first night you stripped in our club, I've been optimistically hoping to do this with you.
russian: [_J_] С той первой ночи, когда ты танцевала стриптиз в нашем клубе, я с оптимизмом надеялся сделать это с тобой.

source: [_J_] I'm so excited you're letting whatever this is happen!
russian: [_J_] Я так рада, что ты позволяешь этому случиться!

source: [_AD_] You sure you want to come?
russian: [_AD_] Вы уверены, что хотите приехать?

source: [_AD_] We both know how to dispose of a corpse, you know?
russian: [_AD_] Мы оба знаем, как избавиться от трупа, понимаешь?

source: [_J_] Oh, no... I want to burry that traitorous son of a bitch personally.
russian: [_J_] О, нет... Я хочу лично похоронить этого предателя и сукина сына.

source: [_J_] Do we need to watch out for the police?
russian: [_J_] Нужно ли нам следить за полицией?

source: [_AD_] No... Sergeant Philips said he'd keep the beach clear tonight, and take off as soon as I radio him, which I've done.
russian: [_AD_] Нет... Сержант Филипс сказал, что сегодня ночью он будет держать пляж чистым и улетит, как только я свяжусь с ним по радио, что я и сделал.

source: [_J_] Perfect, Diaz! You're a real asset to the family.
russian: [_J_] Отлично, Диас! Ты настоящий подарок для семьи.

source: [_AD_] Thank you, sir!
russian: [_AD_] Спасибо, сэр!

source: {i}(Sound of footsteps in the sand){/i}
russian: {i}(Звук шагов по песку){/i}

source: {i}(Muffled noise coming from the shacks){/i}
russian: {i}(измельченный шум, исходящий из лачуг){/i}
