Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_MT_] {i}Damn it! Now it's awkward between us. We both know we were turning each other on talking like that. I need to change the subject.{/i}
russian: [_MT_] {i}Черт его! Теперь между нами непонятно. Мы оба знаем, что говорим друг другу об этом. Мне нужно изменить предмет.{/i}

source: [_M_] So, umm... Show me what amazing outfit ideas you had in mind for me tonight.
russian: [_M_] Так, эмм... Покажи мне, какие потрясающие идеи нарядов ты придумала для меня сегодня вечером.

source: [_S_] Umm... sure. I saw something on the rack that could be fun and it's in your color. Have you ever been to one of those 1950's themed diners before?
russian: [_S_] Хм... конечно. Я видел на стойке кое-что интересное, и оно в твоём цвете. Ты когда-нибудь был в этих закусочных в стиле 50-х?

source: [_AD_] Will you stop sulking?
russian: [_AD_] Остановите ли вы изоляцию?

source: [_R_] How can I when my whole life has been turned upside down?
russian: [_R_] Как я могу когда вся моя жизнь была повернута вверх?

source: [_R_] My Dad's in Jail.
russian: [_R_] Мой отец в тюрьме.

source: [_R_] My Mom has to strip for a mob boss to pay off our family's debts.
russian: [_R_] Моя Мама должна спасти за мобов, чтобы погасить долги нашей семьи.

source: [_R_] Oh, and a dirty FBI agent is using the whole situation to sexually harass my younger sister!
russian: [_R_] О, и грязный агент ФБР использует всю ситуацию, чтобы сексуально домогаться моей младшей сестры!

source: [_AD_] Stop being such a sad sack. If all this didn't happen, you'd still be just another virgin loser, drooling over the pretty girls in your class.
russian: [_AD_] Остановитесь таким грустным мешком. Если все это не произошло, вы все равно будете просто еще одной девственной проигравшей в вашем классе девочками.

source: [_AD_] Instead, you're fucking your big sister anytime she's in the mood, your little sister too, unless that jock from your school is busy fucking her.
russian: [_AD_] Вместо этого вы трахаете свою большую сестру в любое время в настроении, ваш маленькая сестра также, если только что вырывается из вашей школы занят Fucking ее.

source: [_AD_] But you like watching that too, don't you?
russian: [_AD_] Но тебе это тоже нравится смотреть, не так ли?

source: [_R_] It's not like that!
russian: [_R_] Это не так!

source: [_AD_] You're probably not the first guy who's got the hots for Mommy, but I bet almost none of them have actaully achieved fucking their mothers like you have!
russian: [_AD_] Ты, наверное, не первый парень, запал на мамочку, но я готов поспорить, что почти никто из них не добился того, чтобы трахнуть свою мать так, как ты!

source: [_AD_] You're probably not the first guy who's got the hots for Mommy, but I bet they don't get to watch their mothers give strip dances every week like you do.
russian: [_AD_] Ты, вероятно, не первый парень, который запал на мамочку, но я уверен, что им не приходится каждую неделю смотреть, как их матери танцуют стриптиз, как тебе.

source: [_R_] Yeah, but Joey...
russian: [_R_] Да, но Джоуи...

source: [_AD_] Joey, the powerful and connected mob boss, is starting to like you. That's given you a lot of perks, hasn't it?
russian: [_AD_] Джоуи, могущественный и влиятельный главарь мафии, начинает тебя любить. Это даёт тебе массу преимуществ, не так ли?

source: [_AD_] You've been enjoying the VIP room, yeah?
russian: [_AD_] Вам понравилась комната VIP, да?

source: [_R_] Okay, but...
russian: [_R_] Хорошо, но...

source: [_AD_] As for the beautiful, and brilliant FBI agent? Well, she'd like you more if you stopped complaining about every little thing and just enjoyed the ride.
russian: [_AD_] А что касается прекрасного и гениального агента ФБР? Что ж, ты бы ей понравился больше, если бы перестал жаловаться по пустякам и просто наслаждался поездкой.

source: [_AD_] Stop thinking about all the negatives and just focus on the good things.
russian: [_AD_] Остановите думать обо всех негативах и просто сосредоточитесь на хороших вещах.

source: [_VOM_] On stage next, is a club favorite.
russian: [_VOM_] На следующем этапе является любимым клубом.

source: [_AD_] Speaking of.
russian: [_AD_] Кстати говоря.

source: [_VOM_] Put your hands together for your favorite redheaded MILF. I hope you're hungry because this sexy waitress is ready to take your order and make sure you leave fully satisfied!
russian: [_VOM_] Положите руки вместе для любимого МЛФ красного голова. Надеюсь, вы голодаете, потому что эта сексуальная официантка готова принять ваш заказ и убедиться, что вы оставите полностью удовлетворены!

source: [_M_] Hi'ya fellas.
russian: [_M_] Привет, ребята.

source: [_X_] You're back!
russian: [_X_] Вы вернулись!

source: [_M_] Did you miss me?
russian: [_M_] Ты скучала по мне?

source: [_X_] Oh, Momma! You look just like my second wife when I met her working as a waitress down at the old Milkshake Shack.
russian: [_X_] О, мамочка! Ты вылитая моя вторая жена, с которой я познакомился, работая официанткой в ​​старом «Молочном коктейле».

source: [_M_] I hope you enjoy the show.
russian: [_M_] Надеюсь, вам понравится шоу.

source: [_S_] Hey, handsome... Your shoulders are getting big! You been working out since I last saw you?
russian: [_S_] Эй, красавчик... Плечи у тебя растут! Ты что, в последний раз видел тебя?

source: [_X_] You noticed! Gotta keep fit for the ladies ya'know?
russian: [_X_] Ты заметил! Надо поддерживать форму ради дам, понимаешь?

source: [_S_] It's paying off. You're not skipping leg day now, are you?
russian: [_S_] Это окупается. Ты же теперь не будешь пропускать день ног?

source: [_X_] No way. You can feel em if ya want?
russian: [_X_] Ни за что. Можешь пощупать, если хочешь?

source: [_S_] Next time I just might! Can I get you your usual beer? Or maybe since you're getting stronger, you'd like a stronger drink too?
russian: [_S_] В следующий раз, пожалуй, так и будет! Могу я принести тебе твоё обычное пиво? Или, может быть, раз ты уже крепчаешь, захочешь выпить чего-нибудь покрепче?

source: [_MT_] {i}Oh, she's good!{/i}
russian: [_MT_] {i}О, она хороша!{/i}

source: [_S_] This seat taken, Hon?
russian: [_S_] Это место занято, уважаемый?

source: [_X_] You can sit in grandpa's lap any old time, baby doll.
russian: [_X_] Вы можете сидеть на коленях дедушки в любое время, куклы для малыша.

source: [_MT_] {i}Oh, my! It's a little much sitting on his lap like that.{/i}
russian: [_MT_] {i}Ого! Сидеть у него на коленях — это уже слишком.{/i}

source: [_MT_] {i}She's practically inviting him to put his hands on her.{/i}
russian: [_MT_] {i}Она практически приглашает его на руки.{/i}

source: [_MT_] {i}Is she doing that because of what I said about letting Principal Hardun touch me?{/i}
russian: [_MT_] {i}Она делает это, потому что я говорил о том, что позвольте начальнику Хардуну ко мне?{/i}

source: [_S_] You scoundrel! I better keep a close eye on you.
russian: [_S_] Ты поддан! Я лучше слежу за тобой.

source: [_MT_] {i}I should be discouraging this! No, she'd just call me a hypocrite. I can't tell her the truth about Principal Hardun. It's not like she can do anything about it, and it'd upset her.{/i}
russian: [_MT_] {i}Мне следовало бы её отговаривать! Нет, она просто назовёт меня лицемером. Я не могу рассказать ей правду о директоре Хардуне. Она ничего не может с этим поделать, и это её расстроит.{/i}

source: [_MT_] {i}...I suppose a couple pats on her bum isn't a big deal. Not if she's inviting it like that. Joey's security will make sure no one takes it too far.{/i}
russian: [_MT_] {i}...Я предполагаю, что пара лат на ее альбоме не большая сделка. Если она не приглашает этого. Безопасность Джона не задержится слишком далеко.{/i}

source: [_M_] {b}Sigh{/b}
russian: [_M_] {b}Вздох{/b}

source: [_MT_] {i}Sidney's going to get very popular around here.{/i}
russian: [_MT_] {i}Sidney будет получать здесь очень популярность.{/i}

source: [_MT_] {i}It's not just fashion Sidney has an eye for. She's got a great sense for what's sexy. I wasn't sure about this outfit, but these men are eating the whole sexy waitress thing up.{/i}
russian: [_MT_] {i}Это не просто мода у Сидни глаз. Она имеет отличный смысл за сексуальность. Я не уверен в этом, но эти люди едят всю сексуальность официантов.{/i}

source: [_MT_] {i}I suppose it shouldn't be surprising. I've seen how [ryan] and his father would oogle the waitresses whenever we'd go out to eat. I was always pissed at [dad_name] when he did that! He wouldn't even try to hide it.{/i}
russian: [_MT_] {i}Думаю, это неудивительно. Я видел, как [ryan] и его отец таращились на официанток, когда мы ходили куда-нибудь поесть. Меня всегда бесил [dad_name], когда он так делал! Он даже не пытался этого скрыть.{/i}

source: [_MT_] {i}Well, guess what [dad_name]! Now your wife's the one in the sexy waitress outfit, and all these men can't wait to see me take it off!{/i}
russian: [_MT_] {i}Ну, угадайте, что [dad_name]! Теперь женщина твоя в сексуальном костюме официантка, и все эти люди не могут дождаться, когда я его отбираюсь!{/i}

source: [_PH_] I must say Mrs. [mom_name], that was an amazing performance. Have you considered teaching a dance class? I could look into getting board approval for a new extracurricular course if you're interested.
russian: [_PH_] Должен сказать, миссис [mom_name], это было потрясающее выступление. Вы не думали о том, чтобы вести уроки танцев? Я мог бы получить одобрение совета на новый внеклассный курс, если вам интересно.

source: [_M_] Principal Hardun!
russian: [_M_] Упорный капитал!

source: [_PH_] I'm surprised to see you here again, Mrs. [mom_name]. I thought for sure you'd have quit after getting caught last time. You must really need the money.
russian: [_PH_] Удивлён, что снова вижу вас здесь, миссис [mom_name]. Я был уверен, что вы уже ушли после того, как попались в прошлый раз. Вам, должно быть, очень нужны деньги.

source: [_M_] Haven't you humiliated me enough already?
russian: [_M_] Разве ты ещё недостаточно меня унизил?

source: [_PH_] How can you say that? I'm just checking up on one of my staff who's clearly going through some tough financial times.
russian: [_PH_] Как вы можете так говорить? Я просто проверяю одного из своих сотрудников, у которого явно финансовые трудности.

source: [_PH_] I got here a little late though. Why don't you keep going? It feels wrong to tip you for only half a strip tease.
russian: [_PH_] Я, правда, немного опоздал. Почему бы тебе не продолжить? Мне кажется неправильным давать тебе чаевые всего за половину стриптиза.

source: [_M_] I'm practically naked. What more do you want?
russian: [_M_] Я практически голый. Чего ещё тебе надо?

source: [_PH_] Practically naked isn't naked. Take off those panties and make a show of it.
russian: [_PH_] Практически голая — это не голая. Сними трусики и покажи всем, что ты имеешь в виду.

source: [_M_] What? I can't believe you're asking me that!
russian: [_M_] Что? Не могу поверить, что ты меня об этом спрашиваешь!

source: [_PH_] Tell you what Mrs. [mom_name], I'll make it worth your while. To help you out with your money problems, I'll pay you seventy five dollars if you give them to me.
russian: [_PH_] Вот что я вам скажу, миссис [mom_name], я вам помогу. Чтобы помочь вам с деньгами, я заплачу вам семьдесят пять долларов, если вы отдадите их мне.

source: [_M_] You want to keep my panties?
russian: [_M_] Вы хотите сохранить мои песни?

source: [_PH_] You need the money don't you? Isn't that why you're here?
russian: [_PH_] Вам нужны эти деньги, не так ли? Почему бы вы здесь?

source: [_PH_] {i}I'd hate to think one of my employees was risking a scandal at my school unless she had no other options.{/i}
russian: [_PH_] {i}Я бы ненавидил, что один из моих сотрудников рискует скандалом в моей школе, если не было другого варианта.{/i}

source: [_PH_] {i}That busybody Mrs. Karen would start a riot at the next parents meeting if somehow she heard a rumor about one of her kids teachers working at a strip club.{/i}
russian: [_PH_] {i}Это занятая миссис. Карен начнет бунт на следующей встрече с родителями, если слушает слух об одном из учителей ее детей, работающих в полосающем клубе. /i}

source: [_MT_] I can't say no or he'll ruin me. But I can't just give in. Maybe I can get something out of this at least.
russian: [_MT_] Я не могу сказать «нет», иначе он меня погубит. Но я не могу просто сдаться. Может быть, я хоть что-то из этого извлечу.

source: [_M_] If you give me four hundred dollars, I'll let you keep them.
russian: [_M_] Если вы дадите мне четыреста долларов, я позволю вам оставить их себе.

source: [_PH_] For used panties? a hundred and fifty is more than fair.
russian: [_PH_] Для используемых пантинов? сто пятьдесят больше, чем справедливо.

source: [_M_] Three hundred! And... and I'll throw in a lapdance after.
russian: [_M_] Триста! А потом я устрою вам приватный танец.

source: [_PH_] My God... I've always wanted to see that cunt of yours!
russian: [_PH_] Боже мой... Я всегда хотел увидеть твою пизду!

source: [_PH_] Fine. Three hundred. You drive a hard bargain Mrs. [mom_name], but you've got a deal.
russian: [_PH_] Ладно. Триста. Вы торгуетесь, миссис [mom_name], но сделка заключена.

source: [_MT_] {i}This is so humilliating. At least I'm getting a good amount of money for my anguish.{/i}
russian: [_MT_] {i}Это так удушает. По крайней мере, я получаю хорошее количество денег за мои мучения.{/i}

source: [_PH_] Selling your panties and a lapdance to your boss. I love it! You really are a whore.
russian: [_PH_] Продаёшь своё нижнее бельё и танцуешь приватный танец своему боссу. Мне это нравится! Ты настоящая шлюха.

source: [_MT_] {i}This asshole! It's not like I have any choice.{/i}
russian: [_MT_] {i}Это шот! У меня нет ни одного выбора.{/i}

source: [_M_] Here, take them and give me my money.
russian: [_M_] Вот, возьми их и отдай мне мои деньги.

source: [_PH_] I wonder what else you'd be willing to do for the right price?
russian: [_PH_] Интересно, что еще вы готовы сделать за разумную цену?

source: [_M_] Nothing! You've gotten more than enough from me.
russian: [_M_] Ничего! Ты уже получил от меня более чем достаточно.

source: [_PH_] Now, no need to take that tone with me. After all, I'm doing you a favor here. Besides...
russian: [_PH_] Не надо так со мной разговаривать. В конце концов, я тебе оказываю услугу. К тому же...

source: [_PH_] Completely stripping down and exposing yourself to me. Don't tell me this doesn't turn you on.
russian: [_PH_] Полностью раздеваешься и обнажаешься передо мной. Не говори, что тебя это не возбуждает.

source: [_M_] Ha! Turns me off more like it. You don't have any idea how to turn me on.
russian: [_M_] Ха! Меня это скорее отвращает. Ты понятия не имеешь, как меня возбудить.

source: [_PH_] Don't lie to an educator Mrs. [mom_name]. I can see juices running down your thighs.
russian: [_PH_] Не лгите воспитательнице, миссис [mom_name]. Я вижу, как по вашим бёдрам течёт сок.

source: [_M_] That?! That's just sweat. Dancing is very intense cardio...
russian: [_M_] Что?! Это просто пот. Танцы — это очень интенсивная кардионагрузка...

source: [_MT_] {i}Oh, my God! Is he right? Am I wet right now? No! Why would I be aroused by this?{/i}
russian: [_MT_] {i}О, Боже! Неужели он прав? Я сейчас мокрая? Нет! С чего бы мне это возбуждаться?{/i}

source: [_PH_] I don't think so. I'm quite certain that wettness on your thighs came from inside your pussy. Not sweat off your body.
russian: [_PH_] Не думаю. Я почти уверен, что влага на твоих бёдрах появилась из твоей влагалища. А не от пота с твоего тела.

source: [_M_] You're wrong. It's sweat. Who could ever get turned on being exploited by their boss.
russian: [_M_] Ты ошибаешься. Это пот. Кого может возбудить эксплуатация босса?

source: [_PH_] Not exploiting. Helping. Maybe I should hold on to this money till we sort this out.
russian: [_PH_] Не эксплуатирую. Помогаю. Может, мне лучше придержать эти деньги, пока мы с этим не разберёмся.

source: [_PH_] Let's go to a private booth for that lap dance you owe me. Then I can make a closer inspection of that pussy. See if you're telling the truth or not.
russian: [_PH_] Давайте пойдем на частный стенд для этого спинного танца вы должны мне. Тогда я могу сделать более тщательный осмотр этой кишки. Посмотрите, скажешь ли ты правду или нет.

source: [_PH_] But if you're lying to me, and I find a wet pussy. I'll have to punish it.
russian: [_PH_] Но если ты мне врёшь, и я найду мокрую киску, мне придётся её наказать.

source: [_MT_] {i}Oh, God. Why is he doing this to me? I'm so mortified. My heart is racing and my skin is tingling all over. It's almost like I'm...{/i}
russian: [_MT_] {i}О Боже. За что он так со мной? Мне так стыдно. Сердце колотится, а кожа покалывает. Как будто я...{/i}

source: [_MT_] {i}No, no, it can't be!{/i}
russian: [_MT_] {i}Нет, это не может быть!{/i}

source: [_AD_] Looks like your principal collected himself a little souvenir.
russian: [_AD_] Похоже, ваш директор приобрёл себе небольшой сувенир.

source: [_R_] Uggh... I can't believe she gave them to him. He must have made her do it. The pervert!
russian: [_R_] Фу... Не могу поверить, что она ему их дала. Должно быть, он её заставил. Извращенец!

source: [_AD_] Please... You're going to act like you never stole a pair of Mommy's panties?
russian: [_AD_] Пожалуйста... Ты собираешься вести себя так, будто никогда не крал мамины трусики?

source: [_R_] I put them back after I... Never mind.
russian: [_R_] Я верну их после это... Ничего.

source: [_R_] Where are they going? Is he taking her to get another lap dance?
russian: [_R_] Где они идет? Является ли он ее убрать, чтобы получить еще один круговой танц?

source: [_AD_] Mmm hmm. He sure is.
russian: [_AD_] Хм-м-м. Да, конечно.

source: [_R_] Hasn't he done enough to her? I've got to do something... Get in there and...
russian: [_R_] Разве он мало с ней сделал? Мне нужно что-то сделать... Пойти туда и...

source: [_AD_] Don't get any funny ideas, Slick.
russian: [_AD_] Не получайте смешные идеи, Slick.

source: [_AD_] If you walk in on them, there's going to be a line of people ready to kick your ass. Starting with Joey's goons for making a scene.
russian: [_AD_] Если вы ходите по ним, то вы будете рядом людей, готовых изгнать вас задницу. Начинается с гунов Джо для того, чтобы сделать сцену.

source: [_RT_] {i}She's right. I need a plan to get Mom out of there without exposing myself. Pull the fire alarm? No, camera's everywhere.{/i}
russian: [_RT_] {i}Она права. Мне нужен план, чтобы вывести маму из него, не подвергая себя. Вытащить огненную сигнализацию? Нет, камера везде.{/i}

source: [_AD_] Then [mom_name] when you get home, for being at the club in the first place.
russian: [_AD_] А потом [mom_name] когда вернёшься домой, за то, что вообще был в клубе.

source: [_AD_] Then your principal, when you're in school, for ruining his fun.
russian: [_AD_] А потом твой директор, когда ты в школе, за то, что испортил ему веселье.

source: [_R_] I've got it.
russian: [_R_] Я понял.

source: [_R_] Diaz, you....
russian: [_R_] Диас, ты...

source: [_AD_] Right. Then It'll be my turn to kick your ass, for being a moron, and fucking up my night.
russian: [_AD_] Ладно. Тогда настанет моя очередь надрать тебе задницу за то, что ты придурок и испортил мне вечер.

source: [_R_] No, listen!
russian: [_R_] Нет, послушай!

source: [_R_] Do what you did last time and send Sidney in there to break it up. It worked before.
russian: [_R_] Сделайте то, что вы сделали в последний раз, и отправьте Sidney туда сломать. Она работала раньше.

source: [_AD_] You're not thinking this through. Sidney was back at the bar when he came in.
russian: [_AD_] Ты не всё продумал. Сидни уже был в баре, когда он вошёл.

source: [_R_] So?
russian: [ _R_] Так?

source: [_AD_] So he didn't order a drink for her to give him, Einstein.
russian: [_AD_] Значит, он не заказывал выпивку, чтобы она передала его ему, Эйнштейн.

source: [_R_] Well, just tell her you want to buy him a drink then!
russian: [_R_] Ну, тогда просто скажи ей, что хочешь угостить его выпивкой!

source: [_AD_] Don't get mouthy with me, Ace!
russian: [_AD_] Не получайте от меня рта, Ace!

source: [_AD_] I don't buy guys drinks! They buy {b}me{/b} drinks. You got that!?
russian: [_AD_] Я не покупаю парням выпивку! Они покупают {b}мне{/b}. Понял!?

source: [_R_] Yeah...
russian: [ _R_] Да ...

source: [_AD_] Uggh. Your face is so pitiful!
russian: [_AD_] Уф. Твоё лицо такое жалкое!

source: [_AD_] Alright, fine. I'll do it.
russian: [_AD_] Хорошо, хорошо. Я сделаю это.

source: [_R_] Really?!
russian: Правда?

source: [_AD_] For five hundred bucks.
russian: [_AD_] За пятьсот баксов.

source: [_R_] Five hundred?! For one drink?
russian: [_R_] Пять сотых?! Для одного напитка?

source: [_AD_] Fifty for the drink and a nice tip for your sister. A hundred fifty for the lapdances I'm going to enjoy tonight. And three hundred for the "Diaz retirement fund".
russian: [_AD_] Пятьдесят за выпивку и хорошие чаевые для твоей сестры. Сто пятьдесят за танцы на коленях, которыми я буду наслаждаться сегодня вечером. И триста в «пенсионный фонд Диаса».

source: [_AD_] So? Do we have a deal?
russian: [_AD_] Ну что, договорились?

source: {i}{b}"Money -$500"{/b}{/i}
russian: {i}{b}"Деньги -$500"{/b}{/i}

source: [_AD_] Great! I knew I could count on you for that lapdance.
russian: [_AD_] Отлично! Я знала, что могу рассчитывать на тебя в этом приватном танце.

source: [_AD_] You're no fun. I'm going to get a drink. Why don't you scram for the night.
russian: [_AD_] Ты невесёлый. Я пойду выпью. А ты не проваливай.

source: [_R_] Why?
russian: [_R_] Почему?

source: [_AD_] Because you're bumming me out. Now beat it before I rat you out to Sidney.
russian: [_AD_] Потому что ты меня выводишь из себя. А теперь проваливай, пока я не сдал тебя Сидни.

source: [_AD_] Why am I even talking to you?
russian: [_AD_] Зачем я вообще с тобой разговариваю?

source: [_AD_] Scram! you're bumming me out! Now beat it before I rat you out to Sidney.
russian: [_AD_] Катись! Ты меня выводишь из себя! А теперь проваливай, пока я тебя Сидни не сдал.

source: [_R_] No, I'll give you the five hundred! Just let me owe it to you!
russian: [_R_] Нет, я дам тебе пятьсот! Только позволь мне быть твоим должником!

source: [_AD_] Hmmm... I guess I could take it out of your cute little sister and cousin?
russian: [_AD_] Хммм... Думаю, я смогу вытянуть из твоей милой младшей сестры и кузины кое-что?

source: [_R_] Yes, fine! anything to save my mom from Principal Hardun.
russian: [_R_] Да, хорошо! Что угодно, лишь бы спасти мою маму от директора Хардуна.

source: [_AD_] Great! But don't forget you owe me, because I won't!
russian: [_AD_] Отлично! Но не забывай, что ты мне должен, потому что я этого делать не буду!

source: [_AD_] Just Diaz, Honey. Remember?
russian: [_AD_] Просто Диас, дорогая. Помнишь?

source: [_S_] Right.
russian: [_S_] справа.

source: [_AD_] So how did my little bit of advice for you last time work out? Did he tip like a king or was he a cheap skate?
russian: [_AD_] Ну и как тебе мой прошлый совет? Он дал королевские чаевые или был дешевкой?

source: [_S_] Oh, umm. Yeah, it worked. He gave me a pretty good tip.
russian: [_S_] О, эмм. Да, сработало. Он дал мне неплохой совет.

source: [_AD_] Your mother didn't mind, did she?
russian: [_AD_] Ваша мать не думала, она сделала?

source: [_S_] No, she said it was fine. He must have tipped my mom pretty well too.
russian: [_S_] Нет, она сказала, что всё в порядке. Он, должно быть, и маме моей хорошие чаевые оставил.

source: [_AD_] Why do you say that, Honey?
russian: [_AD_] Почему ты так говоришь, дорогая?

source: [_S_] Because she was letting him touch her.
russian: [_S_] Потому что она позволяла ему прикасаться к себе.
