Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_R_] I'm good, thanks! I'm just looking around.
russian: [_R_] Всё хорошо, спасибо! Я просто осматриваюсь.

source: [_CD_] Oh, Ok... Come back if you decide you want me grinding all over your business.
russian: [_CD_] О, ладно... Возвращайся, если решишь, что хочешь, чтобы я занимался всеми твоими делами.

source: [_R_] Will do.
russian: [_R_] Будет сделано.

source: [_CD_] Look who's back for more.
russian: [_CD_] Смотрите, кто вернулся за добавкой.

source: [_CD_] What can I do for you today?
russian: [_CD_] Что я могу сделать для вас сегодня?

source: [_CD_] Really?... You don't want to go in the VIP room and spend a whole bunch of money on me today?
russian: [_CD_] Правда?... Ты не хочешь пойти сегодня в ВИП-комнату и потратить на меня кучу денег?

source: [_R_] Sorry, not today.
russian: [_R_] Извините, не сегодня.

source: [_CD_] Whatever you want.
russian: [_CD_] Все, что вы хотите.

source: [_CD_] I'm sorry, but the VIP room is occupied by someone with an Ace level membership.
russian: [_CD_] Извините, но VIP-комната занята кем-то с уровнем членства Ace.

source: [_CD_] I'm not allowed to kick him out for a "King".
russian: [_CD_] Мне не разрешается выгнать его для "короля".

source: [_CD_] I won't be needed in there for a little while though, would you be interested in a lap dance before I have to go?
russian: [_CD_] Хотя я там какое-то время не понадоблюсь. Не хочешь ли ты потанцевать со мной на коленях, прежде чем мне придется уйти?

source: [_R_] I'm sorry, but I think I'll have to pass on the lap dance today.
russian: [_R_] Извините, но, думаю, мне придется отказаться от танца на коленях сегодня.

source: [_R_] I'll just come back another day to see if the VIP room is available.
russian: [_R_] Я просто вернусь на следующий день, чтобы увидеть, доступен ли VIP комната.

source: [_CD_] I'm sorry we couldn't make it happen today. I'll be hoping it's available for you next time too!
russian: [_CD_] Мне жаль, что сегодня мы не смогли сделать это. Я надеюсь, что это будет доступно и в следующий раз!

source: [_CD_] You bet. Let me just let them know we're coming.
russian: [_CD_] Конечно. Дай-ка я им дам знать, что мы идём.

source: [_CD_] Aaaand sent.
russian: [_CD_] Ииии отправлено.

source: [_CD_] Ok, follow me.
russian: [_CD_] Хорошо, следуйте за мной.

source: [_CD_] I was hoping you'd be returning soon.
russian: [_CD_] Я надеюсь, что вы скоро вернетесь.

source: [_CD_] I hope you'll spend some money on me tonight.
russian: [_CD_] Надеюсь, ты потратишь на меня сегодня немного денег.

source: [_CD_] Let me just scan your card, aaand...
russian: [_CD_] Позвольте мне просто отсканировать вашу карту, иии...

source: [_CD_] You're good to go.
russian: [_CD_] Всё готово.

source: [_CD_] I'm going to run change... I'll see you in there.
russian: [_CD_] Я пойду сдамся... Увидимся там.

source: [_RV_] Hi, [ryan]! It's so good to have you back here with us!
russian: [_RV_] Привет, [ryan]! Как здорово, что ты снова с нами!

source: [_RV_] Can I get you something to drink?
russian: [_RV_] Могу ли я предложить вам что-нибудь выпить?

source: [_RV_] Uhhh... Ok, I'll be right back with that... Make yourself comfortable.
russian: [_RV_] Уххх... Хорошо, я сейчас вернусь... Располагайтесь поудобнее.

source: [_R_] And make sure you give yourself a twenty dollar tip.
russian: [_R_] И не забудьте оставить себе двадцать долларов чаевых.

source: [_RV_] You're too kind!
russian: [_RV_] Ты слишком добр!

source: [_RV_] I'll be right back with that.
russian: [_RV_] Я сейчас вернусь с этим.

source: [_RV_] Make yourself comfortable while you wait.
russian: [_RV_] Располагайтесь поудобнее, пока ждете.

source: [_RT_] {i}What kind of fun do I want to have today?{/i}
russian: [_RT_] {i}Какое удовольствие я хочу получить сегодня?{/i}

source: [_RV_] Here's you free water.
russian: [_RV_] Вот вам бесплатная вода.

source: [_RV_] Is there anything else I can get for you?
russian: [_RV_] Могу ли я еще что-нибудь для тебя принести?

source: [_R_] I was hoping that maybe you offered some "Special" services... If you know what I mean?
russian: [_R_] Я надеялся, что, возможно, вы предлагаете какие-то «специальные» услуги... Если вы понимаете, о чём я?

source: [_RV_] And I was hoping you'd order a nice drink and give me a decent tip, but it looks like we're both going to be disappointed.
russian: [_RV_] А я-то надеялся, что ты закажешь хороший напиток и дашь мне приличные чаевые, но, похоже, мы оба будем разочарованы.

source: [_RV_] I hope you enjoy the rest of your time here.
russian: [_RV_] Надеюсь, вам понравится оставшаяся часть вашего пребывания здесь.

source: [_RV_] Ok, I hope you enjoy the rest of your time here.
russian: [_RV_] Хорошо, надеюсь, вам понравится оставшаяся часть вашего пребывания здесь.

source: [_RV_] Here's that whiskey for you.
russian: [_RV_] Вот тебе виски.

source: [_R_] I was hoping you'd be willing to offer me some of those special services, again.
russian: [_R_] Я надеялся, что вы снова будете готовы предложить мне некоторые из этих особых услуг.

source: [_RV_] Hmmm... Yeah, I could use some extra money tonight.
russian: [_RV_] Хммм... Да, мне сегодня не помешали бы дополнительные деньги.

source: [_RV_] Well, since I'm just a waitress, I can say no to anyone who asks, but I think I kind of want to make some extra money tonight.
russian: [_RV_] Ну, поскольку я всего лишь официантка, я могу отказать любому, кто попросит, но, думаю, я хочу сегодня вечером подзаработать.

source: [_RT_] {i}How much should I spend? What kind of service do I want?{/i}
russian: [_RT_] {i}Сколько стоит тратить? Какой сервис мне нужно?{/i}

source: {b}{i}"Money - $100"{/i}{/b}
russian: {b}{i}"Деньги - $100"{/i}{/b}

source: {b}{i}"Money - $200"{/i}{/b}
russian: {b}{i}"Деньги - $200"{/i}{/b}

source: {b}{i}"Money - $800"{/i}{/b}
russian: {b}{i}"Деньги - $800"{/i}{/b}

source: {b}{i}"Money - $1000"{/i}{/b}
russian: {b}{i}"Деньги - $1000"{/i}{/b}

source: [_R_] Actually, never mind... I think I'll just keep looking around.
russian: [_R_] На самом деле, неважно... Я, пожалуй, продолжу осмотреться.

source: [_RV_] Alright, I hope you enjoy your night.
russian: [_RV_] Хорошо, надеюсь, вам понравится ночь.

source: [_RV_] Ok, I hope you enjoy the rest of your night.
russian: [_RV_] Хорошо, надеюсь, тебе понравится остаток ночи.

source: [_RT_] {i}Now this is great!{/i}
russian: [_RT_] {i}Теперь это здорово!{/i}

source: [_RT_] {i}These girls look amazing!{/i}
russian: [_RT_] {i}Эти девушки выглядят потрясающими!{/i}

source: [_RT_] {i}It's probably about time I make some choices.{/i}
russian: [_RT_] {i}Скорее всего пришло время сделать несколько выборов.{/i}

source: [_CD_] Oh, Ok... Come back and talk to me if you need anything from me.
russian: [_CD_] О, ладно... Возвращайся и поговори со мной, если тебе что-нибудь от меня понадобится.

source: [_CD_] Oh, good! You're back!
russian: [_CD_] О, отлично! Ты вернулся!

source: [_CD_] I'm having such a slow night!... I was hoping someone would come!
russian: [_CD_] У меня такая тихая ночь!... Я надеялся, что кто-нибудь придёт!

source: [_R_] Hi, Candy, how's your husband Jack?
russian: [_R_] Привет, Кэнди, как поживает твой муж Джек?

source: [_CD_] Why would you even ask about that tiny dicked loser again?
russian: [_CD_] Зачем ты снова спрашиваешь об этом маленьком неудачнике?

source: [_CD_] You enjoy humiliating me, don't you?
russian: [_CD_] Тебе нравится унижать меня, не так ли?

source: [_CD_] I need a real big dick to grind up against tonight.
russian: [_CD_] Мне нужен настоящий большой кубик, чтобы перемотать до сегодняшнего дня.

source: [_CD_] Speaking of which... I really hope you're here for a lap dance!
russian: [_CD_] Кстати говоря... Я очень надеюсь, что ты здесь ради танца на коленях!

source: [_R_] Hi, Candy.
russian: [_R_] Привет, Кэнди.

source: [_CD_] Please tell me you're here for a lap dance!
russian: [_CD_] Пожалуйста, скажи, что ты здесь ради приватного танца!

source: [_R_] Actually, I was hoping for a little more then that this evening.
russian: [_R_] На самом деле, я надеялся на немного большее в этот вечер.

source: [_CD_] [ryan], you know your options are limited to watching me strip and a lap... Wait!
russian: [_CD_] [ryan], вы знаете, что ваши возможности ограничиваются просмотром полосы и лаппу... Подождите!

source: [_CD_] Did you get a VIP membership?
russian: [_CD_] Вы получили VIP-членство?

source: [_R_] {i}(Smiling){/i}....
russian: [_R_] {i}(Улыбаясь){/i}....

source: [_CD_] You did!... Scarlette told me that Joey was going to be giving a new membership out this week.
russian: [_CD_] Ты это сделал!... Скарлетт сказала мне, что Джоуи собирается раздать новый абонемент на этой неделе.

source: [_CD_] I didn't think it would be you since you're not a real high spender.
russian: [_CD_] Я не думал, что это будешь ты, ведь ты не особо тратишь деньги.

source: [_R_] Well, I did save his life.
russian: [_R_] Что ж, я спас ему жизнь.

source: [_CD_] Yeah, I guess that makes sense.
russian: [_CD_] Да, я думаю, это имеет смысл.

source: [_R_] So, Joey said I should show you the card and you'll take me to the VIP room?
russian: [_R_] Итак, Джоуи сказал, что я должен показать тебе карту, и ты отведешь меня в VIP-комнату?

source: [_CD_] Urr... Sorry, but that's not going to be possible.
russian: [_CD_] Urr... Извините, но это не будет возможно.

source: [_CD_] You see, There's already a client in the VIP room. Not only that, but he's part of what's called "The Royal Family", meaning he's got higher privileges than most of the other VIP members.
russian: [_CD_] Вы видите, в VIP комнате уже есть клиент. Не только это, но и часть того, что называется "Королевская семья", то есть он получает более высокие привилегии, чем большинство других VIP участников.

source: [_R_] Oh, yeah... Joey said something about that... He said I was in "The Royal family".
russian: [_R_] О, да... Джоуи что-то об этом сказал... Он сказал, что я из «Королевской семьи».

source: [_CD_] I'm sorry... You?... In "The Royal Family"?... I think you must have heard wrong.
russian: [_CD_] Извините... Вы?... В "Королевской семье"?... Мне кажется, вы ослышались.

source: [_R_] That's what he said.
russian: [_R_] Вот что он сказал.

source: [_CD_] Can I see your card?
russian: [_CD_] Могу ли я увидеть вашу карту?

source: [_CD_] Oh, Wow!... No fucking way!
russian: [_CD_] О, ух ты!... Ни за что!

source: [_CD_] You're a King?
russian: [_CD_] Ты король?

source: [_CD_] Holy shit!
russian: [_CD_] Святой дерьмой!

source: [_CD_] In that case, let me make sure the VIP room is ready for you.
russian: [_CD_] В таком случае позвольте мне убедиться, что VIP-комната готова для вас.

source: [_R_] Sounds good, but I don't see why we can't both use it.
russian: [_R_] Звучит хорошо, но я не понимаю, почему мы оба не можем этим пользоваться.

source: [_CD_] [ryan]!... You're a fucking King!
russian: [_CD_] [ryan]!... Вы король-ков!

source: [_CD_] You don't have to share the room with this guy. He's just a Jack.
russian: [_CD_] Вам не нужно делиться комнатой с этим парнем. Он просто Джек.

source: [_R_] I don't want to kick someone out.
russian: [_R_] Я не хочу никого выгонять.

source: [_CD_] Don't worry, he'll understand. Just like you'll have to understand if we ever kick you out of there for an Ace.
russian: [_CD_] Не волнуйся, он поймёт. Так же, как и тебе придётся понять, если мы когда-нибудь выгоним тебя оттуда за туза.

source: [_R_] Wait... You'd just kick me out?
russian: [_R_] Подожди... Ты просто выгонишь меня?

source: [_CD_] In a heartbeat.
russian: [_CD_] В одно мгновение.

source: [_CD_] And you couldn't do anything about it.
russian: [_CD_] И вы ничего не могли с этим сделать.

source: [_CD_] So... you want to go see the VIP room?
russian: [_CD_] Итак... ты хочешь пойти посмотреть VIP-комнату?

source: [_R_] Yeah... I guess.
russian: [_R_] Да... наверное.

source: [_CD_] Give me just a minute.
russian: [_CD_] Дай мне всего минуту.

source: [_CD_] {b}{i}(TEXT){/i} I need you to get rid of the Mayor... I've got a King that needs the room.{/b}
russian: [_CD_] {b}{i}(TEXT){/i} Мне нужно, чтобы ты избавился от Мэра... У меня есть король, который нуждается в комнате.{/b}

source: {b}{i}(RETURN TEXT){/i} Gladly! Anything to get rid of his sweaty balls. Hopefully the next guy has better hygiene.{/b}
russian: {b}{i}(RETURN TEXT){/i} Гладлы! Всё, что бы избавиться от свирепых мяч. Надеюсь, у следующего парня лучшая гигиена.{/b}

source: [_CD_] {b}{i}(TEXT){/i} I can't vouch for that, but at least he's younger than sixty.{/b}
russian: [_CD_] {b}{i}(TEXT){/i} Я не могу за это, но не менее чем шестьдесят лет.{/b}

source: {b}{i}(RETURN TEXT){/i} Thank God! Is he hot?{/b}
russian: {b}{i}(RETURN TEXT){/i} Благодарю Бога! Жаль?{/b}

source: [_CD_] {b}{i}(TEXT){/i} Not in the traditional sense, but at least he's not ugly.{/b}
russian: [_CD_] {b}{i}(TEXT){/i} Не в традиционном смысле, но по крайней мере он не уродлив.{/b}

source: {b}{i}(RETURN TEXT){/i} I'll take "not ugly" any day. Give us five minutes to clean up.{/b}
russian: {b}{i}(RETURN TEXT){/i} Я займу "не ужасно" каждый день. Дай нам пять минут.{/b}

source: [_CD_] The room will be ready in five minutes.
russian: [_CD_] Комната будет готова через пять минут.

source: {i}"Five minutes later."{/i}
russian: {i}"Пять минут спустя."{/i}

source: [_CD_] I think you're going to have a lot of fun.
russian: [_CD_] Я думаю, тебе будет очень весело.

source: [_CD_] I hope you brought some money though. As with most things, the more money you have, the more fun you're going to have.
russian: [_CD_] Надеюсь, ты взял с собой немного денег. Как и во многих других случаях, чем больше денег, тем больше удовольствия получишь.

source: [_CD_] For the right price, you can live out just about any fantasy.
russian: [_CD_] По правильной цене, вы можете жить только о любой фантазии.

source: [_CD_] The most important thing though, is you don't talk about what happens in the VIP room. You don't talk about anyone you see in the VIP room.
russian: [_CD_] Самое главное — не говорить о том, что происходит в VIP-комнате. Вы не говорите с кем бы вы ни видели в VIP-комнате.

source: [_CD_] If Joey finds out you've been talking about the VIP room to anyone, you're card will disappear faster than Charlie the Chin.
russian: [_CD_] Если Джоуи узнает, что вы кому-то рассказывали о VIP-комнате, ваша карточка исчезнет быстрее, чем Чарли Чини.

source: [_CD_] Understand?
russian: [_CD_] Понять?

source: [_R_] Yeah, I won't say a word to anybody.
russian: [_R_] Да, я никому ни слова не скажу.

source: [_CD_] Smart boy.
russian: [_CD_] Умный мальчик.

source: [_CD_] Now, the chip in the card should unlock the door... Hmmm... Nothing's happening.
russian: [_CD_] Теперь фишка в карте должна разблокировать дверь... Хмм... Ничего не происходит.

source: [_CD_] Hey!... Are you trying to pull a fast one on... Oh there it goes.
russian: [_CD_] Эй! Ты что, пытаешься меня обмануть?.. О, вот оно что.

source: [_CD_] Welcome to "The VIP Room"!
russian: [_CD_] Добро пожаловать в "VIP комнату"!

source: [_RT_] {i}Wow!... I can't believe there's such an exclusive place in our city.{/i}
russian: [_RT_] {i}Wow!... Я не могу поверить, что в нашем городе есть эксклюзивные места.{/i}

source: [_RT_] {i}I feel like I don't appreciate this as much as I should. From the way everyone's talking about it maybe there's something I'm missing.{/i}
russian: [_RT_] {i}Мне кажется, что я не ценю это так же, как и я. Так как я говорю о нем всем, может быть, что я не могу себе представить.{/i}

source: [_CD_] Why don't you go on in and take a look around. Talk to Ravyn... She's the waitress inside. She'll help you get settled.
russian: [_CD_] Зайди и осмотрись. Поговори с Равин... Она там официантка. Она поможет тебе устроиться.

source: [_CD_] I'm going to go grab my VIP room outfit. I'll join you shortly.
russian: [_CD_] Я собираюсь захватить мою экипировку VIP. Вскоре я присоединяюсь к вам.

source: [_RT_] {i}I wonder what all the hype is about?{/i}
russian: [_RT_] {i}Мне интересно, о чём идет речь?{/i}

source: [_RT_] {i}It looks like a normal strip club to me.{/i}
russian: [_RT_] {i}Мне кажется, что это нормальный стрип-клуб.{/i}

source: [_RT_] {i}I mean, that girl looks pretty damn sexy, but all high end clubs have sexy girls.{/i}
russian: [_RT_] {i}То есть, эта девушка выглядит чертовски сексуально, но во всех дорогих клубах есть сексуальные девушки.{/i}

source: [_RT_] {i}But why does she look so familiar?{/i}
russian: [_RT_] {i}Но почему она выглядит так знакомым?{/i}

source: [_RT_] {i}I can't believe they kicked the Mayor out of here for me.{/i}
russian: [_RT_] {i}Я не могу поверить, что они выгнали Мэра из туда.{/i}

source: [_RT_] {i}The other strip poles are empty. It must be a slow night.{/i}
russian: [_RT_] {i}Другие полосные полюсы пусто. Должен быть медленный ночь.{/i}

source: [_RT_] {i}And that must be the waitress, Ravyn.{/i}
russian: [_RT_] {i}И это должно быть официантом, Ravyn.{/i}

source: [_RV_] Welcome to the VIP room King [ryan]
russian: [_RV_] Добро пожаловать в VIP-комнату короля [ryan]

source: [_R_] Uhhh... you can just call me [ryan]
russian: [_R_] Эээ... можешь просто называть меня [ryan]

source: [_RV_] Whatever you want, my king.
russian: [_RV_] Как пожелаешь, мой король.

source: [_RV_] I'm here to make your visit as enjoyable as possible.
russian: [_RV_] Я здесь, чтобы сделать ваш визит максимально приятным.

source: [_RV_] Can I start you off with a drink?
russian: [_RV_] Могу ли я предложить вам выпить?

source: [_RV_] Maybe you'd enjoy some mood altering substances?
russian: [_RV_] Может быть, вам понравятся вещества, изменяющие настроение?

source: [_R_] Mood altering?... You mean like... {i}(whispering){/i} drugs?
russian: [_R_] Изменение настроения?... Вы имеете в виду как... {i}(шепьет){/i} наркотиков?

source: [_RV_] Haha... yeah... We've got the purest, highest quality substances north of the border.
russian: [_RV_] Ха-ха... да... У нас есть самые чистые, самые качественные вещества к северу от границы.

source: [_RT_] {i}Holy shit!... I could probably ask for cocaine if I wanted.{/i}
russian: [_RT_] {i}Вот это да!... Я бы, наверное, мог попросить кокаин, если бы захотел.{/i}

source: [_RT_] {i}My schools anti-drug program has effectively made me a bit nervous to jump into that shit... at least for now.{/i}
russian: [_RT_] {i}Программа по борьбе с наркотиками в моих школах сделала меня немного нервным прыгать к этому дерьму... хотя бы сейчас.{/i}

source: [_R_] Uhh... Maybe I'll just have a drink?
russian: [_R_] Эээ... Может, я просто выпью?

source: [_RV_] Of course what can I get for you.
russian: [_RV_] Конечно, что я могу для тебя сделать?

source: [_R_] Umm... What's your finest alcohol?
russian: [_R_] Эм... Какой ваш самый лучший алкоголь?

source: [_RV_] Well, we've got a special Kors Vodka starting at seventeen thousand dollars.
russian: [_RV_] Что ж, у нас есть специальная водка Kors, цена которой начинается от семнадцати тысяч долларов.

source: [_RV_] For something like that, I would need to get payment before I open the bottle.
russian: [_RV_] Для чего-то подобного я должен получить платеж, прежде чем я открою бутылку.

source: [_R_] Uh, I guess I should have said, what is your finest free alcohol?
russian: [_R_] Э-э, наверное, мне стоило спросить: какой бесплатный алкоголь вы считаете лучшим?

source: [_RV_] Free?... Oh, no... The VIP room doesn't offer things for free.
russian: [_RV_] Бесплатно?... О, нет... В VIP-комнате ничего бесплатного не предлагают.

source: [_R_] What?... I thought VIP's get everything comped.
russian: [_R_] Что?... Я думал, что VIP получит все скомпилированное.

source: [_RV_] Not in most situations. Most of our VIP's have money to burn.
russian: [_RV_] Не в большинстве случаев у наших ВИП есть деньги.

source: [_RV_] They've got so much money they don't even blink at dropping half a million here in a night.
russian: [_RV_] У них столько денег, что они даже глазом не моргнут, когда за одну ночь выкладывают сюда полмиллиона.

source: [_RV_] Or they're spending other peoples money, like our VIP politicians.
russian: [_RV_] Или они тратят чужие деньги, как наши VIP-политики.

source: [_R_] So, this is like some kind of freemium game?
russian: [_R_] Итак, это похожа на некоторую игру фримеев?

source: [_RV_] How do you mean?
russian: [_RV_] Что вы имеете в виду?

source: [_R_] You know, let you in free, and then you can't really do anything unless you buy it.
russian: [_R_] Вы знаете, дайте бесплатно, и тогда вы действительно не сможете ничего сделать, если не купите его.

source: [_RV_] That's called life, Dear.
russian: [_RV_] Это называется жизнью, страх.

source: [_RV_] Most of us working in here, have tons of money that we, or our families, owe to the Mafia.
russian: [_RV_] У большинства из нас, работающих здесь, есть куча денег, которые мы или наши семьи должны мафии.

source: [_RV_] We need you to generously spend your money to get us out from under the Mafia's thumb.
russian: [_RV_] Нам нужно, чтобы вы щедро потратили свои деньги, чтобы вызволить нас из-под контроля мафии.

source: [_RV_] So please...
russian: [_RV_] Поэтому, пожалуйста...

source: [_RV_] Throw us some money and we can get you just about anything you want.
russian: [_RV_] Киньте нам немного денег, и мы сможем достать вам всё, что вы захотите.

source: [_RV_] You can request just about anything from any girl here.
russian: [_RV_] Вы можете запросить только о чем угодно от любой девушки.

source: [_RV_] You want a boy? We can get you one of those, too.
russian: [_RV_] Хочешь мальчика? Мы тебе тоже такого найдём.

source: [_RV_] You want to fuck a goat?
russian: [_RV_] Хочешь трахнуть козу?

source: [_R_] Eww... No!
russian: [_R_] Фу... Нет!

source: [_RV_] You want me to pee on your face?
russian: [_RV_] Ты хочешь, чтобы я видел свое лицо?

source: [_R_] What!?
russian: [ _R_] Что??

source: [_RV_] My point is, just about anything goes.
russian: [_RV_] Моя точка - только о том, что идет.

source: [_RV_] Now, What can I get you to drink?
russian: [_RV_] Итак, что мне предложить тебе выпить?

source: [_RV_] Yep... Congratulations! You found the one free item... I'll be right back with your water.
russian: [_RV_] Ага... Поздравляю! Вы нашли единственный бесплатный предмет... Я сейчас вернусь с водой.

source: [_RV_] Make yourself comfortable.
russian: [_RV_] Располагайтесь поудобнее.

source: [_RV_] I can get you a really smooth whiskey for thirty dollars, and you can give me a generous tip of twenty for being so helpful.
russian: [_RV_] Я могу угостить вас очень мягким виски за тридцать долларов, а вы дадите мне щедрые чаевые в двадцать долларов за вашу помощь.

source: [_R_] You know what? That sounds good. You've certainly earned it.
russian: [_R_] Знаешь что? Звучит заманчиво. Ты это точно заслужил.

source: [_RV_] You sweet thing! Make yourself comfortable, and I'll be back in just a bit.
russian: [_RV_] Милая! Устраивайся поудобнее, я скоро вернусь.

source: {b}{i}"Money - $50"{/i}{/b}
russian: {b}{i}"Деньги - $50"{/i}{/b}

source: [_RT_] {i}Not as great as I was expecting.{/i}
russian: [_RT_] {i}Не так велик, как я ожидал.{/i}

source: [_RT_] {i}I can imagine that if you didn't have to worry about money, this place would be amazing.{/i}
russian: [_RT_] {i}Я могу себе представить, что если вам не придется беспокоиться о деньгах, это место будет удивительно.{/i}

source: [_RT_] {i}If money weren't an issue, what type of thing would I ask for?{/i}
russian: [_RT_] {i}Если деньги не являются проблемой, за какую вещь я хотел бы спросить?{/i}

source: [_RT_] {i}Well, I should have enough money at least to enjoy some of the local flavor.{/i}
russian: [_RT_] {i}Ну что же, у меня достаточно денег, чтобы насладиться местным вкусом.{/i}
