Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_R_] Mmm hmmm....
russian: [_R_] Ммммм....

source: [_R_] {i}(Coughing noises){/i}
russian: [_R_] {i}(Толщины){/i}

source: [_BA_] Nope... Look above you.
russian: [_BA_] Нет... Посмотри над тобой.

source: [_BA_] We're in the shadow of that camera.
russian: [_BA_] Мы находимся в тени этой камеры.

source: [_BA_] They can't see anything directly below it.
russian: [_BA_] Они не видят ничего под ним.

source: [_BA_] Same, unzip... I can't wait to see your dick... I hope it's big, but I'm okay with jerking a little guy too.
russian: [_BA_] Сэм, распахнуть... Я не могу ждать, чтобы увидеть твой кубик... Надеюсь, он большой, но я тоже отлично с небольшим парнем.

source: [_BA_] I've only ever seen bigger in porn.
russian: [_BA_] Я видел только больше на порно.

source: [_BA_] Congratulations, dude!
russian: [_BA_] Поздравляем!

source: [_R_] Unnn... Your hands are so soft. that feels really good.
russian: [_R_] Ммм... Твои руки такие мягкие. Это очень приятно.

source: [_R_] Now, this is how to pass the time.
russian: [_R_] Теперь это как пройти время.

source: [_RT_] {i}I can't just wish that Mom won't fuck Dad, but then go let some random girl jack me off.{/i}
russian: [_RT_] {i}Я не могу просто хотеть, чтобы мама не отчаивалась, а затем позвольте случайной девушке притянуть меню.{/i}

source: [_R_] That's really generous, but we'd better not.
russian: [_R_] Это действительно щедро, но лучше бы этого не делать.

source: [_BA_] You sure? I'm pretty good at it.
russian: [_BA_] Ты уверен? У меня это неплохо получается.

source: [_R_] Urrgghh... It's really tempting.
russian: [_R_] Urrgghh... Это действительно искушает.

source: [_R_] The problem is that I've kinda got a girlfriend.
russian: [_R_] Проблема заключается в том, что у меня есть подруга.

source: [_R_] I think she'd be pretty mad if I did something like that to her.
russian: [_R_] Я думаю, что она будет очень сумасшедшим, если я сделаю что-то вроде этого.

source: [_BA_] I can respect that.
russian: [_BA_] Я могу это уважать.

source: [_BA_] She's a lucky girl to have someone so loyal.
russian: [_BA_] Ей повезло, что у нее есть такой преданный человек.

source: [_BA_] You're making me want to do more with you.
russian: [_BA_] Ты заставляешь меня делать больше с тобой.

source: [_BA_] But I'm okay with just chatting, I guess.
russian: [_BA_] Но, думаю, мне хватит и просто поболтать.

source: [_D_] So, [mom_name], I'm wondering if you're feeling adventurous?
russian: [_D_] Итак, [mom_name], мне интересно, чувствуешь ли ты жажду приключений?

source: [_M_] Hmmm... maybe.
russian: [_M_] Хммм... возможно.

source: [_M_] Are you going to dare me to do something?
russian: [_M_] Ты собираешься осмелиться что-то сделать?

source: [_D_] Haha... Sure... I dare you to take off your panties and bra, and let me keep them.
russian: [_D_] Ха-ха... Конечно... Я предлагаю тебе снять трусики и бюстгальтер и оставить их мне.

source: [_M_] But, I'm wearing a see-through dress.
russian: [_M_] Но я надеваю платье с сеткой.

source: [_M_] What if all the guards notice I'm not wearing my underwear on the way out?
russian: [_M_] Что делать, если все охранники заметят, что я не надеваю мое нижнее белье?

source: [_M_] And [ryan] is sure to say something about it. I don't want him seeing my naked body through my semi-transparent dress.
russian: [_M_] И [ryan] обязательно что-нибудь скажет. Я не хочу, чтобы он видел моё голое тело сквозь полупрозрачное платье.

source: [_D_] Haha... Sure... I dare you to take off your bra, and let me keep it.
russian: [_D_] Ха-ха... Конечно... Я предлагаю тебе снять бюстгальтер и оставить его мне.

source: [_M_] But, I'm wearing a see-through blouse.
russian: [_M_] Но я надеваю блестящую блузку.

source: [_M_] What if all the guards notice I'm not wearing my bra on the way out?
russian: [_M_] Что делать, если все охранники заметят, что на пути я не надевал?

source: [_M_] And [ryan] is sure to say something about it. I don't want him seeing my naked tits through my semi-transparent blouse.
russian: [_M_] И [ryan] обязательно что-нибудь скажет. Не хочу, чтобы он увидел мои голые сиськи сквозь полупрозрачную блузку.

source: [_D_] Don't worry, it's not that see-through. And [ryan]'s your son. He's not going to be staring at your tits. No boy wants to see their mother naked. I'll bet he doesn't notice at all.
russian: [_D_] Не волнуйтесь, это не так просто. А сын [ryan]. Он не будет голодать на ваших синяках. Никто из мальчиков не хочет видеть их маму голень. Я буду ставить на спор он вообще не замечает.

source: [_MT_] {i}You don't know anything about your son.{/i}
russian: [_MT_] {i}Вы ничего не знаете о своем сыне.{/i}

source: [_D_] Come on! What happened to that adventurous young woman I met in that strip club?
russian: [_D_] Да ладно! Что случилось с той предприимчивой молодой женщиной, которую я встретил в стрип-клубе?

source: [_MT_] {i}You took all the wind out of her sails.{/i}
russian: [_MT_] {i}Вы взяли весь ветер из паруса.{/i}

source: [_MT_] {i}Maybe prison has changed him.{/i}
russian: [_MT_] {i}Может изменить его в тюрьме.{/i}

source: [_MT_] {i}This is a pretty exciting dare he's given me.{/i}
russian: [_MT_] {i}Это довольно захватывающий смех он мне.{/i}

source: [_MT_] {i}It could be fun.{/i}
russian: [_MT_] {i}Это может быть весело.{/i}

source: [_M_] Alright. I accept your dare.
russian: [_M_] Хорошо. Я принимаю твоё задание.

source: [_M_] I'm gonna need help getting my bra off, though.
russian: [_M_] Но мне понадобится помощь в выходе из брони.

source: [_D_] My pleasure.
russian: [_D_] С удовольствием.

source: [_DT_] {i}Eric's going to be excited when I give him his request.{/i}
russian: [_DT_] {i}Эрик будет в восторге, когда я передам ему его просьбу.{/i}

source: [_DT_] {i}I don't even want to think about what he's going to do with that underwear.{/i}
russian: [_DT_] {i}Я даже не хочу думать о том, что он собирается сделать с этим нижним бельем.{/i}

source: [_DT_] {i}At least I'll get some toilet hooch and cigarettes' out of this.{/i}
russian: [_DT_] {i}По крайней мере, я получу немного туалетной выпивки и сигарет.{/i}

source: [_M_] Ok, I'd better make sure nobody's coming.
russian: [_M_] Ладно, я лучше удостоверюсь, что никто не придёт.

source: [_M_] Alright, it looks like the coast is clear.
russian: [_M_] Хорошо, кажется, что побережье понятно.

source: [_M_] Hehehe... I can't believe we're doing this in the prison visiting room... Since when did you get so adventurous?
russian: [_M_] Хехехе... Не могу поверить, что мы делаем это в тюремной комнате для свиданий... С каких это пор ты стал таким авантюрным?

source: [_D_] I've always been adventurous.
russian: [_D_] Я всегда был любителем приключений.

source: [_M_] Not when it comes to sexual things.
russian: [_M_] Не когда речь идет о сексуальных вещах.

source: [_DT_] {i}Not with you, maybe.{/i}
russian: [_DT_] {i}не с вами, может быть.{/i}

source: [_D_] There, it's unclasped.
russian: [_D_] Вот, расстегнулся.

source: [_M_] And let me just get my panties.
russian: [_M_] И позвольте мне просто получить мои пантины.

source: [_D_] I should be able to hide these in my jumpsuit until I get back to my cell.
russian: [_D_] Я смогу спрятать их в комбинезоне, пока не вернусь в камеру.

source: [_M_] Oh my God!... That was fun!... I feel so naughty sitting here without my underwear on.
russian: [_M_] Боже мой!... Это было весело!... Я чувствую себя такой непослушной, сидя здесь без нижнего белья.

source: [_M_] This stool is pretty cold on my bare pussy.
russian: [_M_] На моей голове, этот стул довольно холодный.

source: [_M_] And... Oh, no... My breasts just fell out of my dress...
russian: [_M_] И... О, нет... Моя грудь только что выпала из платья...

source: [_M_] Oh my God!... That was fun!... I feel so naughty sitting here without my bra on.
russian: [_M_] Боже мой!... Это было весело!... Я чувствую себя такой непослушной, сидя здесь без бюстгальтера.

source: [_M_] And... Oh, no... My breasts just fell out of my blouse...
russian: [_M_] И... О, нет... Моя грудь только что выпала из блузки...

source: [_D_] God, [mom_name]!
russian: [_D_] Боже, [mom_name]!

source: [_D_] They still look incredible!
russian: [_D_] Они все равно выглядят невероятно!

source: [_M_] Just a little preview of our conjugal that's coming up in a few minutes.
russian: [_M_] Просто небольшой анонс нашей супружеской встречи, которая состоится через несколько минут.

source: [_D_] Shit... Ummm... About that.
russian: [_D_] Зарядить... умм... О этом.

source: [_D_] There's not going to be a conjugal visit.
russian: [_D_] Супружеского визита не будет.

source: [_M_] No conjugal?
russian: [_M_] Нет совпадений?

source: [_D_] I'm sorry, honey... It's just that I've still got to meet with [ryan]... And I need to talk to my lawyer after... There's just not going to be enough time.
russian: [_D_] Прости, дорогая... Просто мне ещё нужно встретиться с [ryan]... И мне нужно поговорить со своим адвокатом после... Времени просто не хватит.

source: [_M_] Not enough time?... Then why the hell have we been wasting time chit chatting in here?
russian: [_M_] Недостаточно времени?... Тогда какого черта мы тратили время на болтовню здесь?

source: [_D_] I wanted to hear about you and the family.
russian: [_D_] Я хотел услышать о тебе и твоей семье.

source: [_M_] Then you should have sent a letter.
russian: [_M_] Тогда вам следовало отправить письмо.

source: [_M_] I can't believe this.
russian: [_M_] Я не могу в это поверить.

source: [_D_] Honey, It's really not a big...
russian: [_D_] Медо, это действительно не большое...

source: [_M_] You can ask [ryan] any other questions about the family.
russian: [_M_] Вы можете задать [ryan] любые другие вопросы о семье.

source: [_M_] I'm leaving.
russian: [_M_] Я ухожу.

source: [_D_] Wait!... Before you go...
russian: [_D_] Подожди!... Прежде чем ты уйдешь...

source: [_D_] I need you to give something to Joey DeCapo.
russian: [_D_] Мне нужно, чтобы ты передал кое-что Джоуи ДеКапо.

source: [_D_] A letter actually.
russian: [_D_] На самом деле это письмо.

source: [_M_] I'm not delivering any letters to that slime ball!
russian: [_M_] Я не буду отправлять письма этому липкому шарику!

source: [_D_] You will if you don't want me to die in here.
russian: [_D_] Ты это сделаешь, если не хочешь, чтобы я здесь умер.

source: [_M_] {i}(Under her breath){/i} You son of a bitch!
russian: [_M_] {i}(Под ее дыханием){/i} Вы сын суки!

source: [_M_] And where am I supposed to stick this?
russian: [_M_] И где я должен придерживаться этого?

source: [_M_] And you'd better not say up your ass.
russian: [_M_] И лучше не говорить о своей задни.

source: [_D_] Just stick it in your shoe or something.
russian: [_D_] Просто держите его в обуви или чего-то.

source: [_D_] It's really important that he gets this.
russian: [_D_] Очень важно, чтобы он получил это.

source: [_D_] Bring it to him as soon as you can.
russian: [_D_] Принеси ему это как можно скорее.

source: [_M_] Ok... If that's all you have to say to me... I'm gonna just go.
russian: [_M_] Ладно... Если это все, что ты хочешь мне сказать... Я, пожалуй, уйду.

source: [_D_] Yeah, I can't think of anything else.
russian: [_D_] Да, я больше ничего не могу придумать.

source: [_MT_] {i}That selfish piece of Shit!{/i}
russian: [_MT_] {i}Это эгоистичный фрагмент записи!{/i}

source: [_MT_] {i}I can't believe he's still doing favors for the Mafia!{/i}
russian: [_MT_] {i}Я не могу верить, что он все еще благосклонный для мафии!{/i}

source: [_MT_] {i}And now he's making me take part?{/i}
russian: [_MT_] {i}И теперь он мне взялся?{/i}

source: [_MT_] {i}Uuurggghhh!!! I could wring his neck!{/i}
russian: [_MT_] {i}Uuurgghh!!! Я могу завязывать шею!{/i}

source: [_MT_] {i}He seemed as if he could care less if I were there.{/i}
russian: [_MT_] {i}Казалось, ему было всё равно, был ли я там.{/i}

source: [_MT_] {i}I guess I shouldn't have expected much more... It's not like he ever gave me much attention before he went to prison.{/i}
russian: [_MT_] {i}Думаю, я не должен ожидать больше... Он не похож на то, что когда-нибудь принес мне много внимания, прежде чем отправился в тюрьму.{/i}

source: [_MT_] {i}At least there's one guy in my life that seems like he really cares for me... And it has to be my fucking son.{/i}
russian: [_MT_] {i}В моей жизни есть хотя бы один парень, который действительно заботится о меня. . И он должен быть моим Fucking сыном.{/i}

source: [_R_] Fuck, here it comes!
russian: [_R_] Вкус, вот и придет!

source: [_R_] Hhhnnnggg...
russian: [_R_] Хххххх...

source: [_M_] What do you two think you're doing?
russian: [_M_] Что вы два думаете, что вы делаете?

source: [_BA_] And, that's my queue to leave.
russian: [_BA_] И, это моя очередь уйти.

source: [_MT_] {i}What the fuck? I came here to get laid, I get shut down, but my son ends up with a happy ending?{/i}
russian: [_MT_] {i}Какой кулак я пришел? Я закрываюсь, но мой сын заканчивается счастливым завершением?{/i}

source: [_MT_] {i}Why is life so fucking unfair?{/i}
russian: [_MT_] {i}Почему жизнь так пронизывает несправедливость?{/i}

source: [_MT_] {i}Just look at that shit eating grin, and that huge cummy cock hanging out.{/i}
russian: [_MT_] {i}Просто взгляните на это дерьмо поесть улыбка, и этот огромный кумирный петух.{/i}

source: [_MT_] {i}I was starting to worry he had eyes for only me.{/i}
russian: [_MT_] {i}Я начал беспокоиться о том, что у него были только для меня.{/i}

source: [_MT_] {i}So why the fuck am I feeling jealous of that random girl?{/i}
russian: [_MT_] {i}Так почему ебать я чувствую ревность этой случайной девушки?{/i}

source: {b}{i}"Mom's Affection -1"{/i}{/b}
russian: {b}{i}"Сладость мамы -1"{/i}{/b}

source: {b}{i}"Mom's Respect -1"{/i}{/b}
russian: {b}{i}"Уважение мамы -1"{/i}{/b}

source: [_M_] It's inappropriate to be showing that massive rod off while your mother is trying to talk to you.
russian: [_M_] Неуместно показать, что в то время как ваша мама пытается поговорить с вами.

source: [_R_] Says my mother as she stands in front of me in a see-through dress with no underwear on.
russian: [_R_] Говорит маме по мере того, как она стоит перед мною в платье без нижнего белья.

source: [_R_] Says my mother as she stands in front of me in a see-through blouse with no bra on.
russian: [_R_] Говорит маме по мере того, как она стоит перед мной в крутой блузке без полу.

source: [_M_] Not that it's any of your business, but no... we did not.
russian: [_M_] Не то, что это ни ваш бизнес, но нет... мы этого не сделали.

source: [_R_] Is he an idiot?
russian: [_R_] Он идиот?

source: [_RT_] {i}I mean, I'm glad they didn't do anything... but I was hoping Mom would reject him, not the other way around.{/i}
russian: [_RT_] {i}Я имею в виду, я рад, что ничего не делал... но надеюсь, что Мама откажет его, а не наоборот.{/i}

source: [_RT_] {i}She looks so miserable now.{/i}
russian: [_RT_] {i}Она выглядит так жарко сейчас.{/i}

source: [_RT_] {i}I hate Dad for making my mom miserable!{/i}
russian: [_RT_] {i}Я ненавижу отца за то, что моя мама стала несчастной!{/i}

source: [_M_] He wants to talk to you now.
russian: [_M_] Он хочет поговорить с тобой сейчас.

source: [_MT_] {i}Well, [ryan] sure got friendly with that random girl in the waiting room.{/i}
russian: [_MT_] {i}Well, [ryan] был дружелюбным с этой случайной девушкой в ожидании.{/i}

source: [_MT_] {i}They look like they're best friends already.{/i}
russian: [_MT_] {i}Они выглядят как лучшие друзья.{/i}

source: [_MT_] {i}I don't like the idea of [ryan]'s girl friends showing off their underwear like that though.{/i}
russian: [_MT_] {i}Мне не нравится идея о девушках [ryan]с изображением их нижнего белья.{/i}

source: [_MT_] {i}It's only barely doing it's job.{/i}
russian: [_MT_] {i}Это только едва ли делает свою работу.{/i}

source: [_M_] So who's your new friend?
russian: [_M_] Итак, кто твой новый друг?

source: [_R_] Oh, you're done already?
russian: [_R_] Да, вы уже закончили?

source: [_R_] That was fast.
russian: [_R_] Это было быстро.

source: [_R_] Oh... This is Breanne.
russian: [_R_] О... Это Брианна.

source: [_R_] She's visiting her dad today too.
russian: [_R_] Сегодня она тоже навещает своего отца.

source: [_MT_] {i}Her dad must be that creepy guy in the visitor room.{/i}
russian: [_MT_] {i}Её папа должен быть таким жутким парнем в комнате посетителя.{/i}

source: [_MT_] {i}Hopefully she's not as creepy as her father.{/i}
russian: [_MT_] {i}Надеемся, что она не так жутко как ее отец.{/i}

source: [_BA_] Speaking of which... I'd better get in there and see him.
russian: [_BA_] Кстати говоря... Мне лучше пойти туда и увидеть его.

source: [_BA_] He's probably sick of waiting.
russian: [_BA_] Наверное, ему надоело ждать.

source: [_R_] Thanks for helping me pass the time.
russian: [_R_] Спасибо, что помогаете мне скоротать время.

source: [_BA_] Yeah, you too. Maybe we'll see each other again on the next visiting day?
russian: [_BA_] Да, и ты тоже. Может, увидимся в следующий день?

source: [_R_] Maybe.
russian: [_R_] Может быть.

source: [_R_] Why was your visit so short?
russian: [_R_] Почему ваше посещение было так короткое?

source: [_R_] Could Dad really only last two seconds?
russian: [_R_] Может отпадать только две секунды?

source: [_M_] Not that it's any of your business, but we didn't end up doing anything like that.
russian: [_M_] Не то, что это ваш бизнес, но в конечном итоге мы ничего не делали.

source: [_M_] You're dad rejected me.
russian: [_M_] Твой отец отверг меня.

source: [_R_] I mean, how could he resist you?
russian: [_R_] Ну как он мог тебе устоять?

source: [_R_] Especially now that you've apparently ditched your underwear somewhere.
russian: [_R_] Особенно теперь, когда ты, судя по всему, где-то выбросил свое нижнее белье.

source: [_R_] If he could see through that dress as well as I can...
russian: [_R_] Если бы он мог видеть сквозь это платье так же хорошо, как я...

source: [_R_] Especially now that you've apparently ditched your bra somewhere.
russian: [_R_] Особенно теперь, когда ты, судя по всему, где-то выбросила свой бюстгальтер.

source: [_R_] If he could see through that blouse as well as I can...
russian: [_R_] Если бы он мог видеть сквозь эту блузку так же хорошо, как я...

source: [_R_] I don't know how he'd be able to resist you.
russian: [_R_] Я не знаю, как он сможет тебе противостоять.

source: [_M_] Oh, shit!... I forgot I wasn't wearing anything underneath.
russian: [_M_] Ох, черт!... Я забыл, что на мне ничего нет под одеждой.

source: [_R_] Don't worry. I don't mind.
russian: [_R_] Не волнуйтесь. Не думаю.

source: [_RT_] {i}fuck! I'm glad Mom and Dad didn't do anything... but I was hoping Mom would reject him, not the other way around.{/i}
russian: [_RT_] {i}жалк! Я рад, что мама и папа ничего не делали... но я надеялся, что Мама откажет его, а не наоборот.{/i}

source: [_M_] You need to start minding... But that's a conversation for another day.
russian: [_M_] Тебе пора задуматься... Но это уже тема для другого разговора.

source: [_M_] Your dad wants to talk to you now.
russian: [_M_] Ваш папа хочет поговорить с вами.

source: [_PG_] Second to last booth on the left.
russian: [_PG_] Предпоследняя кабинка слева.

source: [_RT_] {i}Looks like Breanne's already talking to her dad.{/i}
russian: [_RT_] {i}Похоже, что Брэйн уже говорит с ее отцом.{/i}

source: [_RT_] {i}Oh, God!... Is she doing that on purpose?{/i}
russian: [_RT_] {i}О, Боже!... Она что, нарочно это делает?{/i}

source: [_RT_] {i}You idiot, of course she's doing it on purpose! The question is if you should look closer?{/i}
russian: [_RT_] {i}Вы идиот, конечно, она делает это с целью! Вопрос — поближе?{/i}

source: [_RT_] {i}There's no harm in looking.{/i}
russian: [_RT_] {i}Не наносит вреда при взгляде.{/i}

source: [_RT_] {i}And she does have a beautiful ass.{/i}
russian: [_RT_] {i}И у неё красивая ассистента.{/i}

source: [_RT_] {i}I need to convince the girls in family to wear underwear like that everywhere they go.{/i}
russian: [_RT_] {i}Мне нужно убедить девушек в семье носить нижнее белье, как повсюду.{/i}

source: [_RT_] {i}Oh shit!... Her father noticed I was staring.{/i}
russian: [_RT_] {i}Вот чёрт!... Её отец заметил, что я пялюсь на неё.{/i}

source: [_RT_] {i}He looks like he wants to kill me.{/i}
russian: [_RT_] {i}Он хочет убить меня.{/i}

source: [_RT_] {i}Why does he look familiar?{/i}
russian: [_RT_] {i}Почему он выглядит знакомым?{/i}

source: [_RT_] {i}I'd better hurry over to Dad's booth.{/i}
russian: [_RT_] {i}Я бы лучше поторопился к стенду Dad.{/i}

source: [_RT_] {i}She's not my girlfriend.{/i}
russian: [_RT_] {i}Она не моя подруга.{/i}

source: [_RT_] {i}I shouldn't lead her on.{/i}
russian: [_RT_] {i}Мне не следовало её обманывать.{/i}

source: [_RT_] {i}I just need to talk to Dad real quick, and get the hell out of here.{/i}
russian: [_RT_] {i}Мне просто нужно поговорить с отцом настоящий крюк, и отсюда достать аду.{/i}

source: [_PG_] Alright [dad_name], you know the deal.
russian: [_PG_] Хорошо, [dad_name], ты знаешь, в чем дело.

source: [_PG_] I'll be back to get you as soon as your visit's over.
russian: [_PG_] Я вернусь к вам, как только ваш визит закончится.

source: [_MT_] {i}Yikes!... Why do I feel pride in that?{/i}
russian: [_MT_] {i}Yikes!... Почему я чувствую гордость в этом?{/i}

source: [_MT_] {i}Uuurggghhh... I really thought I'd have a nice warm load in my womb, or lingering in my mouth, right now.{/i}
russian: [_MT_] {i}Uuurggghhh... Я действительно подумал, что у меня будет хорошая тепловая нагрузка в мою чудовищную утру или неживую во рту, прямо сейчас.{/i}

source: [_MT_] {i}Doesn't matter... I've gotten along without him in so many other ways.{/i}
russian: [_MT_] {i}не имеет значения... Без него я получал так много других способов.{/i}

source: [_MT_] {i}I'll get along without him sexually as well.{/i}
russian: [_MT_] {i}Я пойду без него также сексуально.{/i}

source: [_MT_] {i}Am I really considering an affair?{/i}
russian: [_MT_] {i}Я действительно рассматриваю вопрос?{/i}

source: [_MT_] {i}It's not like he's given me much of a choice.{/i}
russian: [_MT_] {i}Мне не нравится делать выбор.{/i}

source: [_MT_] {i}But, I don't have any men in my pathetic life.{/i}
russian: [_MT_] {i}Но у меня нет людей в моей патичной жизни.{/i}

source: [_MT_] {i}Fuck!... I can't really consider that... Can I?{/i}
russian: [_MT_] {i}повезет!... Я действительно не могу это подумать... Може?{/i}

source: [_MT_] {i}I wonder if this cum is still warm?{/i}
russian: [_MT_] {i}Интересно, все ли этот кум ещё теплый?{/i}

source: [_MT_] {i}It fucking is...{/i}
russian: [_MT_] {i}Он трактуется...{/i}

source: [_MT_] {i}I wonder if it tastes like [dad_name]'s?{/i}
russian: [_MT_] {i}Интересно, вкус [dad_name]'s?{/i}

source: [_MT_] {i}Mmmm... Even better than [dad_name]'s'!... Somehow, it tastes... sweeter... younger.{/i}
russian: [_MT_] {i}Мммм... Даже лучше, чем [dad_name]'s'!... как-то это вкус... сладко... младшее.{/i}

source: [_MT_] {i}Have I completely lost my mind?{/i}
russian: [_MT_] {i}полностью потерял свой разум?{/i}

source: [_MT_] {i}Fuck... This is a prison... Did somebody catch that on camera?{/i}
russian: [_MT_] {i}Хак... Это тюрьма... Кто-то поймал это на камере?{/i}

source: [_D_] Hello, son.
russian: [_D_] Здравствуйте, сын.

source: [_R_] Dad... What did you need me to come here for?
russian: [_R_] Папа... Зачем ты хотел, чтобы я сюда приехал?

source: [_D_] Straight to business... I like that.
russian: [_D_] Сразу к делу... Мне это нравится.

source: [_D_] I hear you've been stepping up, providing for the family?
russian: [_D_] Я слышал, ты занялся обеспечением семьи?

source: [_R_] That, and more.
russian: [_R_] Это и многое другое.

source: [_D_] Glad to hear it.
russian: [_D_] Рад это слышать.
