Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_RT_] {i}But I don't think she minds!{/i}
russian: [_RT_] {i}Но я не думаю!{/i}

source: [_MT_] {i}How dare he stare at her breasts again!?{/i}
russian: [_MT_] {i}Насколько опасен он снова смотрит на её груди!?{/i}

source: [_MT_] {i}Does he really think it's okay to have sex with me and then check out other girls?{/i}
russian: [_MT_] {i}Он действительно думает, что правильно вступать в секс со мной и затем проверить других девушек?{/i}

source: [_MT_] {i}Wait... I might have created some confusing expectations by having sex with someone else that same night...{/i}
russian: [_MT_] {i}Подождите... Я мог бы создать какие-то заблуждения по поводу секса с кем-то еще той же ночь...{/i}

source: [_MT_] {i}Sheesh... Where is this jealousy coming from?{/i}
russian: [_MT_] {i}Шеш... Где эта ревность исходит?{/i}

source: [_MT_] {i}Why would he choose to stare at hers over mine!?{/i}
russian: [_MT_] {i}Почему он решил смотреть у неё над моей!?{/i}

source: [_RT_] {i}I've got to stay strong. Everyone is looking my direction. If I look, I'll get caught.{/i}
russian: [_RT_] {i}Я должен оставаться сильным. Все выглядят в моем направлении. Если посмотрю, поймаю.{/i}

source: [_J_] If you wanted to pose in one of Ronald's photo shoots...
russian: [_J_] Если вы хотите разместить одну из фотографий Роналда...

source: [_A_] I know, I know... you've already told me... Being a member of this family comes at a cost to personal freedom.
russian: [_A_] Знаю, знаю... ты мне уже говорил... Быть членом этой семьи означает жертвовать личной свободой.

source: [_J_] And dont forget it!
russian: [_J_] И не забывайте об этом!

source: [_J_] But anyways, Ron... I mean [ryan], We've got to get together and I can show you some ideas of how our family can help you.
russian: [_J_] Но в любом случае, Рон... Я имею в виду [ryan], нам нужно собраться вместе, и я смогу показать тебе несколько идей о том, как наша семья может тебе помочь.

source: [_M_] I don't want [ryan] getting involved with the Mafia. We've already learned our lessonf from [dad_name].
russian: [_M_] Я не хочу, чтобы [ryan] связывался с мафией. Мы уже усвоили урок, полученный от [dad_name].

source: [_J_] Yeah, well no offense, but [dad_name] is an idiot. Did you know he...
russian: [_J_] Да, без обид, но [dad_name] — идиот. Ты знал, что он...

source: [_G_] {i}Uhh... Excuse me boss.{/i}
russian: [_G_] {i}Uhh... Простите меня босса.{/i}

source: [_J_] Yes, what is it?
russian: [_J_] Да, что это?

source: [_G_] I'm sorry to interrupt, but I was wondering if I could borrow Armani and the kid again?
russian: [_G_] Извините, что прерываю, но я хотел бы узнать, могу ли я снова одолжить Армани и ребенка?

source: [_J_] Again, really? I'm sure they want to stay and chat with us. What's so important?
russian: [_J_] Опять же, правда? Я уверен, что они хотят оставаться и общаться с нами. Что так важно?

source: [_G_] Uhhh... I need some more advice from someone who... takes pictures of things, er of girls.
russian: [_G_] Эээ... Мне нужен еще совет от кого-нибудь, кто... фотографирует что-то, то есть девушек.

source: [_G_] And I need Armani again for her... uhh... attention to detail.
russian: [_G_] И мне снова нужен Армани... ах... внимание... подробности.

source: [_J_] Yeah, that does sound important, I think [mom_name] and I will be just fine on our own for a little bit.
russian: [_J_] Да, это звучит важно, я думаю, мы с [mom_name] немного поживем отдельно.

source: [_RT_] {i}Really?... Again?... Does he really think that any of us don't know what he's doing?{/i}
russian: [_RT_] {i}Реально?... Опять ?... Он действительно думает, что кто-то из нас не знает, что он делает?{/i}

source: [_RT_] {i}The only one he might be fooling is Mom.{/i}
russian: [_RT_] {i}Единственное, что он может обмануть, это мама.{/i}

source: [_RT_] {i}And at this point, she's a willing participant.{/i}
russian: [_RT_] {i}И на данный момент она готова принять участие.{/i}

source: [_RT_] {i}Oh... I guess that's the only person he needs to fool.{/i}
russian: [_RT_] {i}Ох... Думаю, это единственный человек, которого ему нужно обмануть.{/i}

source: [_R_] I think I'll just stay here.
russian: [_R_] Я думаю, что я просто остаюсь здесь.

source: [_J_] That's right. I trust my team completely.
russian: [_J_] Это правильно. Я доверяю моей команде полностью.

source: [_R_] Ohhh... Fine...
russian: [_R_] Ооо... Ладно...

source: [_G_] Alright you two... Go on... Get lost
russian: [_G_] Ладно, вы двое... Идите... Исчезните.

source: [_A_] Do we have a half hour again?
russian: [_A_] У нас снова полчаса?

source: [_G_] At the very least.
russian: [_G_] По крайней мере.

source: [_G_] No point coming back before that.
russian: [_G_] Нет очков, возвращающихся до этого.

source: [_A_] Come on, [ryan]. Let's go find something to do for the next half hour.
russian: [_A_] Приходите, [ryan]. Давайте найдем что-нибудь в течение следующих полчаса.

source: [_A_] You ready to keep the score even between us and them?
russian: [_A_] Вы готовы держать оценку даже между нами и ними?

source: [_R_] Uhh... I guess.
russian: [_R_] Ух... наверное.

source: [_A_] Well, don't follow me if this is a chore for you.
russian: [_A_] Ну, если для вас это тяжелая работа, не следуйте за мной.

source: [_RT_] {i}It's not a chore... And I should be happy to get to mess around with Armani... I just can't get my mind off what's going on in the dinning room.{/i}
russian: [_RT_] {i}Это не хора... И я должен быть рад погулять с Армани. . Я просто не могу задуматься о том, что происходит в столовой комнате.{/i}

source: [_RT_] {i}Now that they've fucked, are they going to start fucking in there, too?{/i}
russian: [_RT_] {i}Теперь, когда им повезло, начнут ли они там трахнуть?{/i}

source: [_A_] Oh, good! I was starting to worry that maybe you wouldn't follow.
russian: О, хорошо! Я начинаю волноваться, что, может быть, ты не последуешь.

source: [_A_] I'm so glad you did though!
russian: Я так рада, что ты сделал это!

source: [_A_] You know...
russian: [ _A_] Вы знаете ...

source: [_A_] I really enjoyed doing this last time.
russian: [_A_] Мне очень понравилось делать это в прошлый раз.

source: [_A_] And I was really hoping we would run into you and your mom again tonight.
russian: [_A_] И я очень надеялся, что мы снова встретимся с тобой и твоей мамой сегодня вечером.

source: [_A_] But I did hear what happened between Joey and your mom, and you have my deepest sympathy.
russian: [_A_] Но я слышал, что произошло между Джоуи и твоей мамой, и примите мои глубочайшие соболезнования.

source: [_R_] Really!? Joey told you?!
russian: [_R_] Правда?! Джоуи тебе рассказал?!

source: [_A_] No... Most secrets are kept pretty well within a crime family, but certain FBI aganets aren't quite as good at discretion.
russian: [_A_] Нет... Большинство секретов в преступных семьях хранятся довольно хорошо, но некоторые агенты ФБР не так уж хороши в плане скрытности.

source: [_R_] {i}(Whisper yell){/i} Fucking Diaz!
russian: [_R_] {i}(Желтый оттенок){/i} Рыцарский диаметр!

source: [_A_] Yeah, she can be a little hard to control.
russian: [_A_] Да, ее немного сложно контролировать.

source: [_A_] And while I know it doesn't make up for what Joey's been doing with your mom, hopefully you get some satisfaction with messing around with his niece.
russian: [_A_] И пока я знаю, что это не сводится к тому, что Джо делал с вашей мамой, Надеюсь, вы получите некоторое удовлетворение в связи со смешением его племянником.

source: [_A_] And what's going on in the other room is completely our of our control...
russian: [_A_] И что происходит в другой комнате - это наш контроль...

source: [_A_] And I'm sorry there isn't anything that can be done to stop Joey and your mom from messing around again.
russian: [_A_] И я сожалею, что не может быть сделано ничего, чтобы Джой и мама снова перестали общаться.

source: [_A_] I'd help you out if it wasn't out of our control.
russian: [_A_] Я бы помог тебе, если бы это не было вне нашего контроля.

source: [_A_] But at least we can control what happens in here.
russian: [_A_] Но по крайней мере мы можем контролировать, что происходит здесь.

source: [_A_] And why don't I just get rid of this dress completely.
russian: [_A_] И почему бы мне не просто избавиться от этого платья полностью.

source: [_A_] It's not like it's covering much anyways.
russian: [_A_] Это не похоже на то, что оно все равно покрывает.

source: [_A_] Now, follow me.
russian: [_A_] Теперь, следуй за мной.

source: [_J_] I'm just going to say it again... You're an amazing woman, and from everything I've learned about [dad_name] through the years, I can confidently say that he doesn't deserve you.
russian: [_J_] Я просто скажу снова ... Ты удивительная женщина, и из всего, что я узнал о [dad_name] за многие годы, я могу с уверенностью сказать, что он не заслуживает тебя.

source: [_J_] I still can't stop thinking about what happened between us on the beach.
russian: [_J_] Я все еще не могу перестать думать о том, что произошло между нами на пляже.

source: [_J_] I still can't stop thinking about what we did in here last time.
russian: [_J_] Я все еще не могу перестать думать о том, что мы здесь делали в прошлый раз.

source: [_MT_] {i}And as horny as I am right now, I'm about to rip those pants down and do something else!{/i}
russian: [_MT_] {i}И так же роговой как и сейчас, я собираюсь покончить с этими брюками и сделать что-нибудь еще!{/i}

source: [_M_] You know, I'd let you just fuck me right here if you want.
russian: [_M_] Знаешь, я бы позволил тебе просто трахнуть меня прямо здесь, если хочешь.

source: [_J_] I'm sorry, but that won't do here. There's a pretty strict honor code in place.
russian: [_J_] Извините, но здесь так не пойдёт. Там довольно строгий кодекс чести.

source: [_M_] Come to the beach later, then. I'll get [ryan] to think it's part of our date.
russian: [_M_] Тогда приходи на пляж попозже. Я заставлю [ryan] думать, что это часть нашего свидания.

source: [_J_] How could I resist an offer like that.
russian: [_J_] Как я мог устоять перед таким предложением.

source: [_M_] It's probably my turn to do something for you.
russian: [_M_] Вероятно, моя очередь сделать что-то для вас.

source: [_J_] No, [mom_name]. I don't want you to think that I'm a selfish lover.
russian: [_J_] Нет, [mom_name]. Я не хочу, чтобы ты думал, что я эгоистичный любовник.

source: [_J_] I wasn't raised like that.
russian: [_J_] Меня так не воспитывали.

source: [_J_] And now, I want to do something for you again.
russian: [_J_] А теперь я снова хочу кое-что для тебя сделать.

source: [_J_] I want to see that pussy squirt again!
russian: [_J_] Я хочу снова увидеть, как эта киска кончает!

source: [_MT_] {i}Can I do this?{/i}
russian: [_MT_] {i}Могу ли я это сделать?{/i}

source: [_MT_] {i}For God's sake, my own son is somewhere close by... Maybe just outside this room.{/i}
russian: [_MT_] {i}Для Божьего сына где-то рядом с... Может быть, только за пределами этой комнаты.{/i}

source: [_MT_] {i}Can I really cheat on his father again, with him so near?{/i}
russian: [_MT_] {i}Могу ли я снова обмануть его отца с ним так поблизости?{/i}

source: [_MT_] {i}I guess I should have been expecting that!{/i}
russian: [_MT_] {i}Думаю, я ожидал это!{/i}

source: [_MT_] {i}So... forceful.{/i}
russian: [_MT_] {i}Так сила.{/i}

source: [_MT_] {i}So... powerful!{/i}
russian: [_MT_] {i}Так ... могущественно!{/i}

source: [_MT_] {i}I'm melting!{/i}
russian: [_MT_] {i}Я таю!{/i}

source: [_MT_] {i}Oh, this feels so good!... My breasts need the attention!{/i}
russian: [_MT_] {i}О, как приятно!... Моя грудь требует внимания!{/i}

source: [_MT_] {i}It almost makes up for not having anything in my ass.{/i}
russian: [_MT_] {i}почти ничего не имеет.{/i}

source: [_MT_] {i}I might not even need any anal stimulation... which I now know Joey doesn't mind anal sex, but I don't dare ask him to use his fingers.{/i}
russian: [_MT_] {i}Возможно, мне даже не понадобится анальная стимуляция... хотя, как я теперь знаю, Джоуи не против анального секса, но я не осмеливаюсь просить его использовать пальцы.{/i}

source: [_MT_] {i}I might not even need any anal stimulation... which is good, because how am I supposed to explain that to Joey?{/i}
russian: [_MT_] {i}мне даже не нужна какая-то анальная стимуляция... Что хорошо, потому что я должен объяснить это Джой?{/i}

source: [_A_] See... It feels just as good as last time, doesn't it?
russian: [_A_] Видишь... Ощущение такое же хорошее, как и в прошлый раз, не правда ли?

source: [_R_] I didn't say... it doesn't feel good... I'm really enjoying myself.
russian: [_R_] Я не сказал... это не так хорошо... Я действительно наслаждаюсь собой.

source: [_A_] Oh, good! I guess I'm still just a little self conscious that I'm not giving out more.
russian: [_A_] О, отлично! Наверное, я всё ещё немного смущаюсь, что не могу поделиться чем-то ещё.

source: [_A_] Once I get married and lose my virginity, you can be my guy on the side.
russian: [_A_] Когда я женился и теряю свою девственность, ты можешь быть моим парнем на стороне.

source: [_R_] Oh, what an honor.
russian: [_R_] О, какая честь.

source: [_A_] You bet your ass it is.
russian: [_A_] Вы ставите свою задницу.

source: [_RT_] {i}Goddam! I still want Armani's virginity!{/i}
russian: [_RT_] Богиня {i}! Я все еще хочу девственность Армани!{/i}

source: [_A_] I'm pretty decent... with my mouth, didn't you think?
russian: [_A_] Я довольно прилично... рот, не думали?

source: [_A_] You want to... have me suck you off again?
russian: [_A_] Ты хочешь... я высасываю тебя снова?

source: [_R_] Uhh.. Yeah!... Who wouldn't?
russian: [ _R_] Uhh .. Да! А кто бы не стал?

source: [_A_] Kay... Just like last time, you just can't cum... down my throat... on my face... or in my hair.
russian: [_A_] Кей... Как и в прошлый раз, ты просто не можешь кончить... мне в горло... мне на лицо... или мне в волосы.

source: [_R_] Deal.
russian: [ _r_] Сделка.

source: [_RT_] {i}It may not be Mom, but damn!... How can I complain about getting to do this with Armani?{/i}
russian: [_RT_] {i}Это не мама, а проклятой!... Как я могу пожаловаться на то, что это нужно с Армани?{/i}

source: [_RT_] {i}God, I hope they're not fucking in the other room! At least there is some satisfaction in getting something from his niece.{/i}
russian: [_RT_] {i}Боже, надеюсь, они не трахаются в другой комнате! Хоть какое-то удовлетворение от того, что он что-то получил от своей племянницы.{/i}

source: [_RT_] {i}God, I hope Joey's not getting any further with Mom, There is still some satisfaction in getting something from his niece.{/i}
russian: [_RT_] Бог {i}, я надеюсь, что Джо больше не получит с мамой, все еще есть некоторую удовлетворенность в получении чего-то из племя.{/i}

source: [_RT_] {i}What would he do to me if he found out?{/i}
russian: [_RT_] {i}Что бы он сделал мне, если бы он узнал?{/i}

source: [_RT_] {i}Mmm... Just look at that sexy girl on the end of my knob!{/i}
russian: [_RT_] {i}Mmm... Просто посмотрите на эту сексуальную девушку в конце моего узла!{/i}

source: [_RT_] {i}At the very least, my life, and more importantly, my sex life isn't boring anymore.{/i}
russian: [_RT_] {i}По крайней мере, моя жизнь и, что более важно, моя сексуальная жизнь больше не скучала.{/i}

source: [_RT_] {i}Here I am, getting head from one of the most powerful Mafia king pin's niece.{/i}
russian: [_RT_] {i}Здесь я нахожусь в одной из самых могущественных мафиозных племянников.{/i}

source: [_RT_] {i}Ohhh... I'm getting close!{/i}
russian: [ _RT_] {i}Охх ... Я уже близко! { /i }

source: [_RT_] {i}Time to pull out!{/i}
russian: [_RT_] {i}Время вытащить!{/i}

source: [_A_] Holy...
russian: [ _A_] Святая ...

source: [_A_] ...fuck!
russian: [ _A_] ... ебать!

source: [_A_] That's a lot of cum!
russian: [_A_] Это очень много!

source: [_A_] They still aren't done with... Uh... Whatever they're doing?
russian: [_A_] Они все еще не сделали... Uh... Что бы они ни делали?

source: [_G_] It's not my business to know what they're doing, and until Joey calls me, no they aren't done.
russian: [_G_] Мой бизнес не знает, что они делают, и пока Джой не позвонит мне, они не сделают.

source: [_RT_] {i}Dammit!{/i}
russian: [ _RT_] {i}Даммит! { /i }

source: [_J_] Don't hold back!
russian: [_J_] Не оттягивайте!

source: [_J_] I'm hoping you squirt even more than last time!
russian: [_J_] Надеюсь, ты кончишь еще больше, чем в прошлый раз!

source: [_M_] Aaahh!
russian: [_M_] Аааах!

source: [_J_] Oh, my God!... I think you did it!
russian: [_J_] О, Боже!... Я думаю, ты это сделал!

source: {i}{b}"Mom's Libido -5"{/b}{/i}
russian: {i}{b}"Либидо мамы -5"{/b}{/i}

source: {i}{b}"Mom's Sexual Frustration =0"{/b}{/i}
russian: {i}{b}"Сексуальное разочарование мамы =0"{/b}{/i}

source: [_G_] It doesn't matter how many times you ask, the answer is going to be the same.
russian: [_G_] Не важно, сколько раз вы спрашиваете, ответ будет одинаковым.

source: [_J_] Have Franky take Armani home... I've got an engagement tonight.
russian: [_J_] Пусть Фрэнки отвезет Армани домой... У меня сегодня встреча.

source: [_G_] Oh, what kind of engagement?
russian: [_G_] О, что это за помолвка?

source: [_J_] The kind where you wait in the car.
russian: [_J_] Тот тип, где ты ждешь в машине.

source: [_J_] Have Franky take Armani home... We'll be going with Johnny. We've got more unexpected business we've got to take care of tonight.
russian: [_J_] Пусть Фрэнки отвезёт Армани домой... Мы пойдём с Джонни. Сегодня вечером нам нужно решить ещё несколько неожиданных дел.

source: [_A_] I'll see you around the club?
russian: [_A_] Я тебя посмотрю вокруг клуба?

source: [_RT_] {i}As if that's a fair trade for whatever it was you did to my mom again!{/i}
russian: [_RT_] {i}Как будто это честная сделка за то, что ты снова сделал моей маме!{/i}

source: [_RT_] {i}And I can't say anything, or I'll end up on the bottom of the harbor.{/i}
russian: [_RT_] {i}И я ничего не могу сказать, или я в конце конца гавани.{/i}

source: [_R_] Thank you.
russian: Спасибо.

source: [_J_] I think your mom had a good time. I think it was good for her to have another conversation with someone a little closer to her age.
russian: [_J_] Я думаю, что ваша мама имела хорошее время. Я думаю, что ей было хорошо иметь еще один разговор с кем-то чуть ближе к ее возрасту.

source: [_RT_] {i}If only I knew how to kill a man with my bare hands.{/i}
russian: [_RT_] {i}Если только я знал, как убить человека голыми руками.{/i}

source: [_RT_] {i}Goddammit!... What happened in there?{/i}
russian: [_RT_] {i}Годдамт!... Что там случилось?{/i}

source: [_RT_] {i}They better not have gone any further than last time.{/i}
russian: [_RT_] {i}Они лучше не ушли в последний раз.{/i}

source: [_R_] Mom?... you doing ok?
russian: [_R_] Mom?... Вы делаете правильно?

source: [_RT_] {i}There's a puddle of water next to her again. There's no water cups on the table, so... not a spill.{/i}
russian: [_RT_] {i}Рядом с ней снова появился маддин воды. На столе нет чашек для воды, так что не было.{/i}

source: [_R_] That sounds good, but I've got to ask. Why is there a puddle right under you again?
russian: [_R_] Звучит хорошо, но я должен спросить: почему под тобой снова лужа?

source: [_MT_] Oh, fuck!... I forgot to wipe that up before he came in here again.
russian: [_MT_] Ох, черт!... Я забыл вытереть это, прежде чем он снова сюда зашёл.

source: [_M_] Is there?... Huh...
russian: [_M_] здесь?... А... А... А...

source: [_R_] We didn't get any water... only wine.
russian: [_R_] У нас не было воды... только вино.

source: [_R_] And that's definitely not wine.
russian: [_R_] И это определенно не вино.

source: [_R_] Mom... Is that?...
russian: [_R_] Мама... Вот так?...

source: [_M_] Is it what?
russian: [_M_] Это что?

source: [_M_] What were you going to say?
russian: [_M_] Что вы скажете?

source: [_M_] You'd better watch it!
russian: [_M_] Ты бы лучше посмотрел его!

source: [_M_] I think we'd better go before you say something else stupid.
russian: [_M_] Думаю, нам лучше уйти, пока ты не сказал еще какую-нибудь глупость.

source: [_MT_] {i}Is he upset?... Does he suspect something?{/i}
russian: [_MT_] {i}расстроен?... Есть ли у него что-нибудь?{/i}

source: [_MT_] {i}Shit! Were we more obvious than I thought?{/i}
russian: [_MT_] {i}Зашел! Были ли мы более очевидными, чем я думал?{/i}

source: [_M_] I've really enjoyed our date again!
russian: [_M_] Мне очень понравилась свидание снова!

source: [_R_] Uh... Sure... Whatever.
russian: [_R_] Э-э... Конечно... Как хочешь.

source: [_R_] Let's just get home.
russian: [_R_] Давайте просто вернемся домой.

source: [_M_] Already?
russian: [_M_] Уже?

source: [_M_] Aren't you in the mood for an adventure?
russian: [_M_] Разве вы не настроены на приключения?

source: [_R_] Sorry, not tonight. I've got homework.
russian: [_R_] Извини, сегодня нет. У меня домашнее задание.

source: [_M_] [ryan], I'm the one who assigns your homework. Don't worry, I'll let you be a little late on Monday's assignment.
russian: [_M_] [ryan], Я тот, кто назначает твою домашнюю работу. Не волнуйтесь, я позволю тебе быть немного поздно в понедельник.

source: [_M_] And since that's settled, let's go to the beach!
russian: [_M_] И с тех пор как всё устроено, давайте пойдем на пляж!

source: [_R_] I'm sorry that Joey had to leave and you ended up stuck with me.
russian: [_R_] Мне жаль, что Джоуи пришлось уйти, а ты застрял со мной.

source: [_R_] It means that you were all smiles after your little talk with Joey.
russian: [_R_] Это означает, что вы были все улыбки после вашего маленького разговора с Joey.

source: [_R_] You seem to enjoy his company way more than mine.
russian: [_R_] Похоже, вам понравился способ его компании больше, чем моя.

source: [_RT_] If only fucking Joey DeCapo hadn't shown up again!
russian: [_RT_] Если бы только этот чертов Джоуи ДеКапо снова не появился!

source: [_J_] Now, we've just got to get you taking a more active roll.
russian: [_J_] Теперь мы только что получили, чтобы получить более активный ролл.

source: [_J_] That's right... Agent Diaz has been telling me about how successful your little venture is becoming!
russian: [_J_] Это верно... Agent Diaz рассказал мне о том, насколько успешным станет ваше маленькое предприятие!

source: [_J_] I'm glad to hear you're starting to have some good success!
russian: [_J_] Я рад слышать, что вы стали иметь хороший успех!

source: [_J_] I've got to say I loved your set the most.
russian: [_J_] Я должен сказать, что я любил твоего набора.

source: [_J_] I don't really know anything about that Harry Potter story, but that didn't stop me from loving that set.
russian: [_J_] Я действительно ничего не знаю об этой истории Гарри Поттера, но это не помешало мне любить этот набор.

source: [_A_] No, Uncle.... it's Perry Hotter... Harry Potter just sounds like a stupid name for a main character.
russian: [_A_] Нет, Uncle.... Это Перри Хоттер... Гарри Поттер просто звучит как глупый имя главного героя.

source: [_MT_] {i}How dare he stare at her breasts!?{/i}
russian: [_MT_] {i}Как он осмелился смотреть на её груди!?{/i}

source: [_MT_] {i}Wait... I might have created some confusing expectations by having sex with Matt that same night...{/i}
russian: [_MT_] {i}Подожди... Я, возможно, создала некоторые запутанные ожидания, переспав с Мэттом в ту же ночь...{/i}

source: [_RT_] {i}Why in the hell would the DeCapos be interested in my cosplay photo business?{/i}
russian: [_RT_] {i}Почему в ад DeCapos интересуется моим космическим фотобизнесом?{/i}

source: [_G_] And I need Armani for her... uhh... attention to detail.
russian: [_G_] И мне нужен Армани... ах... внимание... подробности.
