Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_CD_] I guess I didn't practice enough with my new dildo.
russian: [_CD_] Похоже, я недостаточно практиковался со своим новым дилдо.

source: [_CD_] What if I can't... sit for a week?
russian: [_CD_] Что делать, если я не смогу... сидеть на неделю?

source: [_CD_] From my experience, if you're willing to drop a grand or more, you're looking for something a little spicier than plain sex, am I right?
russian: [_CD_] По моему опыту, если вы готовы бросить великого или более, вы ищете что-то немного специй чем простой секс, я прав?

source: [_R_] Are you offering your back door?
russian: [_R_] Вы предлагаете свою заднюю дверь?

source: [_CD_] Though, if your cock is as big as it looks through you pants, I'm not completely sure it will fit.
russian: [_CD_] Однако, если ваш часовой пояс настолько велик, что он смотрит сквозь вас, я не совсем уверен, что он подойдёт.

source: [_CD_] Though, if I remember right, how big that cock is, I'm not sure it's going to fit!
russian: [_CD_] Хотя, если я правильно помню, этот член такой большой, что я не уверен, что он туда влезет!

source: [_CD_] We've got some lube around somewhere, but why don't I just lube you up with my mouth first?
russian: [_CD_] У нас где-то есть немного смазки, но почему бы мне сначала не смазать тебя своим ртом?

source: [_CD_] I've never felt... this full in... my life!
russian: [_CD_] Я никогда не чувствовал себя таким... полным в... своей жизни!

source: [_CD_] My God!... This is the biggest thing.... to ever go in... or come out of my ass!
russian: [_CD_] Боже мой!... Это самая большая вещь... которая когда-либо входила... или выходила из моей задницы!

source: [_R_] Mmmm... I'm about to cum!
russian: [_R_] Ммм... Я сейчас кончу!

source: [_R_] Can I cum in your ass, again?
russian: [_R_] Могу ли я как-то повторить ваше заблуждение?

source: [_CD_] Whatever you want! You paid for it!
russian: [_CD_] Что хочешь! Ты за это заплатил!

source: [_CD_] Mmmm... God!
russian: [_CD_] Ммм... Боже!

source: [_CD_] I still can't believe how much you can cum!
russian: [_CD_] Я до сих пор не могу поверить, сколько ты сможешь!

source: [_CD_] I thought my ass couldn't get any fuller, and yet...
russian: [_CD_] Я думал, что моя задница не может стать полнее, и всё же...

source: [_CD_] How was that?
russian: [_CD_] Как это было?

source: [_R_] Amazing!
russian: [_R_] Удивительно!

source: [_R_] Your ass is still gaping!
russian: [_R_] Ваша пасса все еще испорчена!

source: [_R_] I can see my cum pooled in your gaping asshole!
russian: [_R_] Я вижу, что кум пуст в пустой ашот!

source: [_R_] Fuck... if I hadn't just cum...
russian: [_R_] Блядь... если бы я только что не кончил...

source: [_CD_] I'm glad you enjoyed yourself!
russian: [_CD_] Я рад, что вам понравилось!

source: [_CD_] I hope you enjoyed your trip to the VIP room.
russian: [_CD_] Я надеюсь, что вам понравилась ваша поездка в VIP-комнату.

source: [_R_] Mmmm... Incredible!
russian: [_R_] Ммм... Невероятно!

source: [_R_] Can I cum in your ass?
russian: [_R_] Могу ли я спросить вас?

source: [_CD_] How can you possibly cum that much!?
russian: [_CD_] Как ты можешь так много кончать!?

source: [_RV_] Follow me.
russian: [_RV_] Следуй за мной.

source: [_RV_] Couldn't get enough of my feet?
russian: [_RV_] Не получилось достать моих ног?

source: [_R_] Ya know, I'm surprised how much I enjoyed it last time.
russian: [_R_] Знаешь, я удивлен, насколько мне понравилось в прошлый раз.

source: [_RV_] I think you're just going to keep coming back.
russian: [_RV_] Думаю, ты просто собираешься продолжать возвращаться.

source: [_RV_] So, what do you think?
russian: [_RV_] Итак, что вы думаете?

source: [_RV_] Do these silk stockings feel as good as last time?
russian: [_RV_] Не чувствуют ли эти шелковые чулки как в прошлый раз?

source: [_R_] Ooohh... yeah!
russian: [_R_] Ооох... да!

source: [_RV_] I've been looking forward to getting close to this dick again since the last time I saw it.
russian: [_RV_] Я с нетерпением ожидаю того, что приближается к этой косе еще раз с момента последней встречи.

source: [_RV_] I just love dicks that are on the bigger side!
russian: [_RV_] Я просто люблю платья, которые находятся на большей стороне!

source: [_R_] Mmmm... That's starting to feel really good!
russian: [_R_] Mmmmm... Это начинает чувствовать себя очень хорошо!

source: [_RV_] Follow me, I'll show you what you can get for a hundred dollars.
russian: [_RV_] Иди за мной, я покажу тебе, что можно получить за сто долларов.

source: [_RV_] I hope you're into feet.
russian: [_RV_] Надеюсь, тебе нравятся ноги.

source: [_R_] Ya know, I didn't used to be, but I'm getting there.
russian: [_R_] Знаешь, раньше я таким не был, но теперь я к этому стремлюсь.

source: [_RV_] I think you'll be a big fan after this.
russian: [_RV_] Думаю, после этого вы станете моим большим поклонником.

source: [_RV_] Do these silk stockings feel good on that dick?
russian: [_RV_] Хорошо ли эти шелковые носки на этом кубике?

source: [_RV_] I can't even believe how big that dick is!
russian: [_RV_] Я даже не могу поверить, насколько большой этот член!

source: [_RV_] You're as big as most of the guys in my family.
russian: [_RV_] Ты такой же большой, как большинство парней в моей семье.

source: [_R_] How do you know how big the guys in your family are?
russian: [_R_] Откуда ты знаешь, насколько большие мальчики в твоей семье?

source: [_RV_] Uhhh... Did you say this is your first footjob?
russian: [_RV_] Уххх... Ты сказал, что это твой первый футджоб?

source: [_R_] Nnnooo... I didn't say.
russian: [_R_] Неееет... Я не говорил.

source: [_RV_] Well I hope it's feeling good!
russian: [_RV_] Ну, я надеюсь, что это хорошее чувство!

source: [_RT_] {i}She really wanted to dodge that question.{/i}
russian: [_RT_] {i}Она действительно хотела бы ответить на этот вопрос.{/i}

source: [_R_] Oh, fuck!... I'm gonna cum!
russian: [_R_] Ох, бля!... Я сейчас кончу!

source: [_RV_] Wow! I thought last time that maybe you were just really backed up, but you nutted so much again!
russian: [_RV_] Ого! В прошлый раз я думал, что ты просто сильно запутался, но ты опять так свихнулся!

source: [_RV_] I feel really lucky that you picked me again! I'm tempted to just leave this all over my foot!
russian: [_RV_] Мне так повезло, что ты снова выбрала меня! Так и хочется оставить это на ноге!

source: [_RV_] I hope to see you back in here soon!
russian: [_RV_] Я надеюсь увидеть вас здесь в ближайшее время!

source: [_RV_] Mmmm... You're the whole package! Huge dick, and you can nut more than anyone I've ever seen!
russian: [_RV_] Ммм... Ты просто супер! Огромный член, и ты можешь кончить больше, чем кто-либо, кого я когда-либо видел!

source: [_RV_] Thanks for picking me to spend time with tonight! That was a lot of fun. I really hope you'll choose me again in the future!
russian: [_RV_] Спасибо за то, что выбрали меня, чтобы провести время с сегодняшним днем! Это было очень весело. Я действительно надеюсь, что вы выберете меня снова в будущем!

source: [_RV_] Why don't you lie down?
russian: [_RV_] Почему бы тебе не прилечь?

source: [_R_] So, you're going to make me pleasure you again, huh?
russian: [_R_] Так ты собираешься снова доставить мне удовольствие, а?

source: [_RV_] You got a problem with that?
russian: [_RV_] У вас есть проблемы с этим?

source: [_R_] Not at all, I actually really enjoyed it last time.
russian: [_R_] Не вообще, я действительно очень наслаждался этим в последний раз.

source: [_RV_] Good!, and if you do a good job, and I'll let you cum down my throat again.
russian: [_RV_] Хорошо! И если ты справишься, я снова позволю тебе кончить мне в горло.

source: [_R_] I'll do my best!
russian: [_R_] Я сделаю все возможное!

source: [_RT_] {i}Mmmm... that feels really good!{/i}
russian: [_RT_] {i}Мммм... это действительно хорошо!{/i}

source: [_RT_] {i}And this pussy doesn't taste bad either.{/i}
russian: [_RT_] {i}И эта пыль тоже не вкусит.{/i}

source: [_RT_] {i}Oh, God!... That's starting to feel good!{/i}
russian: [_RT_] {i}О, Боже!... Это начинает радовать!{/i}

source: [_RT_] {i}I think she must be feeling good too.{/i}
russian: [_RT_] {i}Я думаю, что она тоже должна чувствовать себя хорошо.{/i}

source: [_RT_] {i}Her pussy juices are starting to run down my face!{/i}
russian: [_RT_] {i}Соки из её влагалища уже стекают по моему лицу!{/i}

source: [_RT_] {i}Luckily, she doesn't squirt like the girls in my family!{/i}
russian: [_RT_] {i}К счастью, она не бегает от девушек в моей семье!{/i}

source: [_RV_] God, that felt good!
russian: [_RV_] Бог, это было хорошо!

source: [_RT_] {i}Mmmm... wow!... What was I thinking about?{/i}
russian: [_RT_] {i}Ммм... ух ты!... О чём я думал?{/i}

source: [_RV_] Follow me, I'll show you what you can get for two hundred dollars.
russian: [_RV_] Иди за мной, я покажу тебе, что можно получить за двести долларов.

source: [_R_] Can I ask why?
russian: [_R_] Могу ли я узнать, почему?

source: [_RV_] Cuz your gonna eat my pussy while I'm sucking your dick!
russian: [_RV_] Cuz your gonna eat my pussy while I sucking your dick!

source: [_R_] Shouldn't I only have to pay half, if I'm doing half the work?
russian: [_R_] Разве я не должен заплатить только половину, если я делаю половину работы?

source: [_RV_] Listen, as a waitress, I'm not really on the menu.
russian: [_RV_] Слушай, как официантка, я не особо в меню.

source: [_RV_] Since I'm making myself available to you, the least you can do it give me some pleasure in return.
russian: [_RV_] Так как я делаю себя доступным для вас, то наименьшим образом вы можете сделать это дать мне некоторое удовольствие.

source: [_R_] I was just kidding. I can't wait to taste your pussy.
russian: [_R_] Я просто пошутил. Мне не терпится попробовать твою киску.

source: [_RV_] Do a good job, and I'll let you cum down my throat.
russian: [_RV_] Сделай хорошо, и я позволю тебе кончить мне в горло.

source: [_RT_] {i}It's a good thing she's not on the menu. I wouldn't want to eat a pussy that had been fucked earlier.{/i}
russian: [_RT_] {i}Хорошо, что она не в меню. Я бы не хотел съесть пыль, которая была испугана раньше.{/i}

source: [_RT_] {i}Oh, fuck! If she cums like the girls in my family, I could drown!{/i}
russian: [_RT_] {i}Ох, чёрт! Если она кончит, как девочки в моей семье, я утону!{/i}

source: [_RT_] {i}Looks like she's not a squirter.{/i}
russian: [_RT_] {i}Похоже, что она не белка.{/i}

source: [_RT_] {i}Maybe the girls in my family are pretty unique?{/i}
russian: [_RT_] {i}Возможно, девушки в моей семье довольно уникальные?{/i}

source: [_RT_] {i}I'm about to nut!{/i}
russian: [_RT_] {i}Я собираюсь нет!{/i}

source: [_RT_] {i}Ravyn said that if I did a good job I could cum down her throat again.{/i}
russian: [_RT_] {i}Равин сказала, что если я хорошо поработаю, то смогу снова кончить ей в глотку.{/i}

source: [_RT_] {i}I gave her an orgasm, I think that qualifies as a good job.{/i}
russian: [_RT_] {i}я дал ей оргазм, думаю, что это хорошая работа.{/i}

source: [_RT_] {i}Oh, God!...{/i}
russian: [_RT_] {i}О, Боже!...{/i}

source: [_R_] Mmmmm!...
russian: [_R_] Ммммм!...

source: [_RVT_] {i}Wow! Just like the last time!{/i}
russian: [_RVT_] {i}Ваго! Так же, как и в прошлый раз!{/i}

source: [_RVT_] {i}Most of it went down my throat, but some of it came up into my mouth!{/i}
russian: [_RVT_] {i}Большая часть из них пошла вниз по моему горлу, но некоторые из них попали в мой рот!{/i}

source: [_RVT_] {i}Just swallow it down, and...{/i}
russian: [_RVT_] {i}просто проглотил, и...{/i}

source: [_RVT_] {i}There's more?!{/i}
russian: [_RVT_] {i}Есть больше?!{/i}

source: [_RVT_] {i}Well, at least I was somewhat expecting it this time!{/i}
russian: [_RVT_] {i}Ну, на этот раз я немного ожидал этого!{/i}

source: [_RVT_] {i}I've got it... Just swallow it down again and...{/i}
russian: [_RVT_] {i}я его понял... Просто проглотите снова и...{/i}

source: [_RVT_] {i}Shit, again?{/i}
russian: [_RVT_] {i}Сделать еще раз?{/i}

source: [_RVT_] {i}My stomach is getting full!{/i}
russian: [_RVT_] {i}Мой живот переполнен!{/i}

source: [_RVT_] {i}I've just got to get this down and I'm sure there won't be any...{/i}
russian: [_RVT_] {i}Мне только что пришлось спуститься и я уверен, что никого не будет...{/i}

source: [_RVT_] {i}Fuck, I still haven't swallowed the last load!{/i}
russian: [_RVT_] {i}Fuck, я все еще не проглотил последнюю нагрузку!{/i}

source: [_RVT_] {i}Where am I going to put...{/i}
russian: [_RVT_] {i}Где я собираюсь...{/i}

source: [_RV_] Good God!
russian: [_RV_] Боже мой!

source: [_RV_] I swear that was more than the last time you came!
russian: [_RV_] Клянусь, это было больше, чем в прошлый раз, когда ты приходил!

source: [_RV_] You pretty much filled my stomach, again!
russian: [_RV_] Вы снова заполнили мой желудк!

source: [_RV_] I doubt I'll need any breakfast tomorrow.
russian: [_RV_] Сомневаюсь, что мне завтра понадобится завтрак.

source: [_RV_] So, thanks for the free meal.
russian: [_RV_] Итак, спасибо за бесплатное питание.

source: [_RV_] I hope I made you happy!
russian: [_RV_] Надеюсь, я вас порадовал!

source: [_R_] Did you ever!
russian: [_R_] Ты когда-нибудь!

source: [_RV_] Hehe... Good! I hope to see you back in here soon!
russian: [_RV_] Хе-хе... Хорошо! Надеюсь, мы скоро вернёмся!

source: [_RT_] {i}Ravyn said that if I did a good job I could cum down her throat.{/i}
russian: [_RT_] {i}Равин сказала, что если я хорошо поработаю, то смогу кончить ей в глотку.{/i}

source: [_RVT_] {i}Wow! He just came a ton!{/i}
russian: [_RVT_] {i}Вон! Он только что пришел!{/i}

source: [_RVT_] {i}Well, that was a bit unexpected!{/i}
russian: [_RVT_] {i}Ну, это было немного неожиданно!{/i}

source: [_RVT_] {i}How is this possible!?{/i}
russian: [_RVT_] {i}Как это возможно!?{/i}

source: [_RV_] How can your balls make so much cum!?
russian: [_RV_] Как ваши мячи могут делать так много!?

source: [_RV_] I didn't know it was possible for a guy to cum so much!
russian: [_RV_] Я не знал, что парень может так много кончать!

source: [_RV_] Where are you keeping that much cum?
russian: [_RV_] Где вы храните так много?

source: [_R_] I don't know.
russian: [_R_] Я не знаю.

source: [_RV_] Well, you pretty much filled my stomach!
russian: [_RV_] Что ж, ты меня вполне накормил!

source: [_RV_] My pussy was just starting to recover from last time!
russian: [_RV_] Моя киска только начала приходить в себя после прошлого раза!

source: [_RV_] Hopefully it can just get used to your huge dick.
russian: [_RV_] Надеюсь, он просто привыкнет к твоему огромному члену.

source: [_RV_] Uummpphhh, this dick is so big!
russian: [_RV_] Уууууууу, этот член такой большой!

source: [_RV_] Is it possible it grew even bigger since last time?.
russian: [_RV_] Возможно, он вырос еще с прошлого раза?.

source: [_RV_] It's like a hammer against my womb!
russian: [_RV_] Это как молот против моей женщины!

source: [_RV_] Now it's starting to feel good!
russian: [_RV_] Теперь он начинает чувствовать себя хорошо!

source: [_RV_] It's incredible how deep I can take such a big dick!
russian: [_RV_] Невероятно, как глубоко я могу принять такой большой член!

source: [_R_] Your pussy is so tight! I love it!
russian: [_R_] Твоя пыль настолько плотная! Мне нравится!

source: [_RV_] Yeah, well... You're still ruining me. Every dick is going to feel small to me after this.
russian: [_RV_] Да, ну... Ты всё ещё меня губишь. После этого мне любой член покажется ничтожным.

source: [_RV_] You'll have to keep coming back to satisfy me.
russian: [_RV_] Тебе придется возвращаться снова и снова, чтобы удовлетворить меня.

source: [_RV_] Follow me, I'll show you what you can get for eight hundred dollars.
russian: [_RV_] Идите за мной, я покажу вам, что можно получить за восемьсот долларов.

source: [_RV_] I hope I can take your huge dick in my little pussy.
russian: [_RV_] Я надеюсь, что я смогу взять твою огромную болезнь в свою маленькую кишку.

source: [_RV_] Hopefully you don't bust my womb right open.
russian: [_RV_] Надеюсь, ты не разорвешь мою матку.

source: [_R_] So, we're gonna fuck?
russian: [_R_] Ну что, будем трахаться?

source: [_RV_] We're gonna fuck!
russian: [_RV_] Мы будем сражаться!

source: [_RV_] You ready to fuck me?
russian: [_RV_] Ты готов меня трахнуть?

source: [_R_] More than ready!
russian: [_R_] больше, чем готово!

source: [_RV_] Pull down those pants then and let's see what we're working with.
russian: [_RV_] Сверните эти брюки затем и давайте посмотрим, с чем мы работаем.

source: [_RV_] It's been a while since I've had anything this big in there.
russian: [_RV_] Давно у меня не было ничего столь большого.

source: [_RV_] I didn't think it could get any deeper, but I swear this position is hitting places inside of me that I didn't even know I had!
russian: [_RV_] Я не думал, что это может стать глубже, но клянусь, эта поза затрагивает такие места во мне, о существовании которых я даже не подозревал!

source: [_RV_] Yeah, well... You're ruining me. Every dick is going to feel small to me after this.
russian: [_RV_] Да, ну... Ты меня губишь. После этого мне любой член покажется ничтожным.

source: [_R_] I'm so close!... Can I cum inside you, again?
russian: [_R_] Я так близка!... Могу ли я сеть внутри тебя, снова?

source: [_RV_] God, yes! I'm not on the pill, but I'll just take a morning after one.
russian: [_RV_] Боже, да! Я не принимаю таблетки, но приму одну после первой.

source: [_RV_] And if you cum as much as you did the last time we fucked, I'll' have to take the entire box to keep from getting pregnant
russian: [_RV_] И если вы ками столько же, сколько делали в последний раз, когда мы провалились, Я должен взять весь ящик, чтобы не забеременеть

source: [_RV_] Mmmm... I felt that!
russian: [_RV_] Ммм... Я это почувствовал!

source: [_RV_] But if I know you, there's going to be more.
russian: [_RV_] Но, насколько я знаю, их будет больше.

source: [_RV_] Oh, God!... You planted your seed so deep in me!
russian: [_RV_] О, Боже!... Ты так глубоко заронил в меня свое семя!

source: [_RV_] I think my womb can fit more cum this time since you stretched it so much the last time you came in me.
russian: [_RV_] Думаю, моя утка на этот раз может поместиться больше кома, поскольку ты вытянул его так много раз, как в последний раз ты пришел ко мне.

source: [_RV_] No, I was wrong! There's no more room!
russian: [_RV_] Нет, я ошибался! Места больше нет!

source: [_RV_] I'm going to pop!
russian: [_RV_] Я собираюсь появляться!

source: [_RV_] Uuuhhh!...
russian: [_RV_] Уууххх!...

source: [_RV_] Look at this! It just won't stop dripping!
russian: [_RV_] Посмотрите на это! Это просто не перестанет сушить!

source: [_RV_] I mean, I know I shouldn't be surprised after how long I was dripping after the last time we did it.
russian: [_RV_] Я имею в виду, я знаю, что не должен удивляться, учитывая, как долго я был мокрым после того, как мы делали это в последний раз.

source: [_RV_] I'll bet you gave me triplets!
russian: [_RV_] Держу пари, ты родила мне тройняшек!

source: [_RV_] I can't forget to take that "Plan B" birth control!
russian: [_RV_] Я не могу забыть принять контроль рождаемости «План В»!

source: [_RV_] Nobody wants to have a pregnant waitress.
russian: [_RV_] Никто не хочет иметь беременную официантку.

source: [_RV_] I hope you enjoyed fucking me!
russian: [_RV_] Надеюсь, тебе понравилось меня трахать!

source: [_R_] Five stars!
russian: [_R_] Пять звезд!

source: [_RV_] Haha... You still haven't posted that as a yelp review.
russian: [_RV_] Ха-ха... Вы до сих пор не опубликовали это в качестве обзора Yelp.

source: [_R_] I'll get on that!
russian: [_R_] Я этим займусь!

source: [_RV_] Hehe... Well, I'm already looking forward to your next visit!
russian: [_RV_] Хе-хе... Что ж, я уже с нетерпением жду твоего следующего визита!

source: [_RV_] See you soon!
russian: [_RV_] До скорой встречи!

source: [_R_] I'm so close!... Can I cum inside you?
russian: [_R_] Я так близко!... Могу ли я кончить в тебя?

source: [_RV_] And if you cum as much as you did the last time we messed around, I might have to take the entire box to keep from getting pregnant
russian: [_RV_] И если ты кончишь так же много, как в прошлый раз, когда мы трахались, мне, возможно, придётся выпить всю коробку, чтобы не забеременеть.

source: [_RV_] I love feeling cum swimming around inside my womb!
russian: [_RV_] Я люблю чувствовать себя комовым купанием внутри моей женщины!

source: [_RV_] I think my womb is full!
russian: [_RV_] Думаю, моя утка заполнена!

source: [_RV_] More? There's not room for anymore!
russian: [_RV_] Больше? Больше нет места!

source: [_RV_] I mean, I know I shouldn't be surprised after seeing how much you came last time, but it just feels like so much more when it's inside me.
russian: [_RV_] То есть, я знаю, что не должен удивляться, видя, как много ты кончил в прошлый раз, но, когда ты внутри меня, чувствуешь, что это намного сильнее.

source: [_RV_] I didn't even know it was humanly possible to cum that much!
russian: [_RV_] Я даже не знал, что человек способен кончить так много!

source: [_RV_] Joey would probably find some other kind of humiliating job for me. He'd probably have me milked like a cow everyday.
russian: [_RV_] Джоуи, наверное, нашёл бы мне другую унизительную работу. Он бы, наверное, каждый день доил меня, как корову.

source: [_RV_] You'd be surprised how many guys have fetishes involving breast milk.
russian: [_RV_] Вы будете удивлены, сколько мужчин имеют фетиши, связанные с грудным молоком.

source: [_RV_] I'm sorry, I'm just rambling on!
russian: [_RV_] Извините, я просто болтаю!

source: [_RV_] Haha... Would you mind posting a yelp review stating that?
russian: [_RV_] Ха-ха... Не могли бы вы опубликовать отзыв на Yelp, в котором бы говорилось об этом?

source: [_R_] It's done!
russian: [_R_] Готово!

source: [_RV_] I just hope I can fit that huge cock in my tight little ass again.
russian: [_RV_] Надеюсь, я снова смогу вставить этот огромный петух в свою плотную задницу.

source: [_R_] Shouldn't you be already stretched out from last time?
russian: [_R_] Не могли бы вы быть уже вытянуты из прошлый раз?

source: [_RV_] I don't know for sure, it seems like it's gone back to normal.
russian: [_RV_] Я точно не знаю, кажется, всё вернулось на круги своя.

source: [_R_] That's awesome! I loved how tight it was last time!
russian: [_R_] Это потрясающе! Мне очень понравилось, как тесно было в прошлый раз!

source: [_RV_] Yes!... I was able to take it again!
russian: [_RV_] Да!... Я снова смог это выдержать!

source: [_RV_] Good fuck!... I feel so full!
russian: [_RV_] Хорошая жара!... Я чувствую себя так полным!

source: [_RT_] {i}Why do I enjoy anal so much?{/i}
russian: [_RT_] {i}Почему мне так нравится анал?{/i}

source: [_RV_] Follow me, For a thousand dollars, I'll give you the works.
russian: [_RV_] Следуй за мной, за тысячу долларов я отдам тебе всё.

source: [_RV_] I just hope I can fit that huge cock in my tight little ass.
russian: [_RV_] Я надеюсь, что я смогу вставить этот огромный петух в свой жесткий задницу.

source: [_R_] Yes! I was hoping for anal!
russian: [_R_] Да! Я надеялся на анал!

source: [_RV_] I'm not entirely sure how this is going to work!
russian: [_RV_] Я не совсем уверен, как это будет работать!

source: [_R_] Does the works mean you're going to let me fuck your ass?
russian: [_R_] Имеется ли в виду то, что ты собираешься мне ебать твою ассу?

source: [_RV_] If that's what you want.
russian: [_RV_] Если это то, что вы хотите.

source: [_R_] More than anything!
russian: [_R_] больше, чем что-нибудь!

source: [_RV_] I'm guessing a small guy like you has a small cock. That will make this much easier.
russian: [_RV_] Полагаю, у такого маленького парня, как ты, и член маленький. Это значительно упростит задачу.
