Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_RT_] {i}Shit!... I've got to think of something else before this semi boner fully develops again.{/i}
russian: [ _RT_] {i}Дерьмо! ... Я должен думать о чем-то еще до того, как этот полубонер будет полностью развиваться.

source: [_MT_] {i}Oh, my!... My student Chelsea is cleaning my own pussy juices off the floor again.{/i}
russian: [_MT_] {i}О, боже! Моя ученица Челси снова вытирает с пола соки моей влагалища.{/i}

source: [_MT_] {i}Why is that turning me on?{/i}
russian: [_MT_] {i}Почему меня это поворачивает?{/i}

source: {i}"Mom's Libido +1"{/i}
russian: {i}"Либидо мамы +1"{/i}

source: [_M_] Thanks for bringing me on another date.
russian: [_M_] Спасибо, что пригласил меня на еще одно свидание.

source: [_M_] I really needed a break from the everyday grind.
russian: [_M_] Мне действительно нужен перерыв от ежедневной мельчайки.

source: [_M_] Going shopping almost made everything feel normal again.
russian: [ _M_] Поход за покупками почти заставил себя чувствовать себя нормальным снова.

source: [_M_] Haha... Except what we did in the dressing room again.
russian: [_M_] Ха-ха... За исключением того, что мы снова сделали в раздевалке.

source: [_M_] That reminded me that things have changed.
russian: Это напомнило мне, что всё изменилось.

source: [_M_] I know this situation we're in is really hard, but in some ways... the change has been for the better.
russian: [ _M_] Я знаю, что ситуация, в которой мы находимся, очень тяжело, но в некоторых отношениях ... перемены были к лучшему.

source: [_M_] And the sooner we get things back to normal, the better.
russian: [_M_] И чем скорее мы вернём всё в нормальное русло, тем лучше.

source: [_M_] I guess we're ready to go back home?
russian: Думаю, мы готовы вернуться домой?

source: [_R_] Yeah, that's probably a good idea.
russian: [_R_] Да, это, наверное, хорошая идея.

source: [_R_] We both have school tomorrow.
russian: [_R_] Завтра нам обоим в школу.

source: [_M_] What happened to my son?... Since when did you become so responsible?
russian: [_M_] Что случилось с моим сыном?... С тех пор, как вы стали так ответственным?

source: {i}{b}"Mom's Respect +1"{/b}{/i}
russian: {i}{b}"Уважение мамы +1"{/b}{/i}

source: [_R_] Haha... Yeah... Probably less fun, though...
russian: [_R_] Хаха... Да... Хотя, наверное, не так весело...

source: [_M_] Well, I had a great time... If you're willing, maybe you can take me out again next Sunday?
russian: [_M_] Ну, я отлично провел время... Если ты не против, может, сможешь пригласить меня куда-нибудь в следующее воскресенье?

source: [_R_] Really?... I'd love to.
russian: [_R_] Правда?... Я бы с удовольствием.

source: [_M_] I'll be waiting for you to ask me out on Sunday, then.
russian: [_M_] Тогда я буду ждать, когда ты пригласишь меня на свидание в воскресенье.

source: [_M_] Now, where is the turn to our house?... I always miss it.
russian: [_M_] А где же поворот к нашему дому?... Я всегда его пропускаю.

source: [_R_] Now hold on... There's nothing at home that's not going to be waiting for us if we get home later.
russian: [_R_] Теперь удерживайте... У нас нет ничего дома, это не будет ждать нас, если мы возвращаемся домой позже.

source: [_R_] Lets keep things going.
russian: [_R_] Давайте продолжим в том же духе.

source: [_M_] Let me guess... You want to go back to the beach?
russian: [_M_] Дай угадаю... Ты хочешь вернуться на пляж?

source: [_R_] That's a great idea.
russian: [_R_] Это отличная идея.

source: [_M_] Ah, scew it. Let's go.
russian: [_M_] А, чёрт возьми. Пошли.

source: [_R_] Actually, I've got a fun idea, if you're up for it.
russian: Вообще-то, у меня есть весёлая идея, если ты хочешь этого.

source: [_M_] I mean, we do both have school tomorrow...
russian: Я имею в виду, что у нас есть и школа завтра ...

source: [_M_] Ah, screw it. What do you have in mind?
russian: [ _M_] Ах, к черту. Что вы имеете в виду?

source: [_R_] Alright!... Okay, when you get to our street don't turn down it, keep heading towards the ocean.
russian: [ _R_] Хорошо! ... Хорошо, когда вы дойдете до нашей улицы, не выключаете ее, направляетесь к океану.

source: [_R_] I was thinking we could have one more adventure before we head back home.
russian: [_R_] Я подумал, что нам стоит пережить еще одно приключение, прежде чем мы вернемся домой.

source: [_R_] You up for it?
russian: [_R_] Ты готов?

source: [_M_] I don't know... It isn't a very responsible idea where we both have school early in the morning.
russian: [_M_] Не знаю... Это не очень ответственная идея, когда нам обоим рано утром нужно идти в школу.

source: [_MT_] {i}Real subtle, [ryan]. He's just hoping for a repeat of last time.{/i}
russian: [_MT_] {i}Реальная юбка, [ryan]. Он надеется на повторение в последний раз.{/i}

source: [_MT_] {i}I don't know if it's worth it... I was finding sand where it shouldn't be three days later.{/i}
russian: [_MT_] {i}Я не знаю, стоит ли это... Я находил песок, где не должно быть трех дней спустя.{/i}

source: {i}{b}"Mom's Respect -1"{/b}{/i}
russian: {i}{b}"Уважение мамы -1"{/b}{/i}

source: [_M_] And I've got some papers to grade tonight...
russian: [_M_] А мне сегодня вечером нужно проверить несколько работ...

source: [_M_] Yeah, Sorry, but I'm going to have to say no on that one.
russian: [_M_] Да, извините, но мне придется сказать «нет» на этот счет.

source: [_M_] But I had a really good time!
russian: [_M_] Но у меня было действительно хорошее время!

source: [_M_] I'm hoping maybe you'll invite me to go out again next Sunday?
russian: [_M_] Надеюсь, ты пригласишь меня куда-нибудь ещё раз в следующее воскресенье?

source: [_M_] Yeah, I could go for a bite to eat.
russian: Да, я могла бы перекусить.

source: [_M_] No, we can't. You didn't dress up well enough to go where I want to go.
russian: [_M_] Нет, не можем. Ты недостаточно хорошо оделась, чтобы пойти туда, куда я хочу.

source: [_M_] They won't let you in if you don't have at least a collared shirt, so...
russian: [_M_] Они не позволят вам попасть, если у вас нет хотя бы коллапной рубашки, так...

source: [_R_] Don't worry, Mom... I know a really great place! Everyone takes their dates there, since it's so nice.
russian: [_R_] Не волнуйся, мама... Я знаю одно классное место! Все водят туда своих спутниц, потому что там так здорово.

source: [_R_] Just take a right on 900 West.
russian: [_R_] Просто поверните направо на 900 West.

source: [_R_] See?... What did I tell you?
russian: [ _R_] Смотрите? ... Что я тебе говорил?

source: [_MT_] {i}That woman looks like me ten years ago.{/i}
russian: [_MT_] {i}Эта женщина выглядит мне десять лет назад.{/i}

source: [_MT_] {i}I need to warn her!{/i}
russian: [_MT_] {i}Мне нужно ее предупредить!{/i}

source: [_MT_] {i}Keep that son of yours away from incest games!{/i}
russian: [_MT_] {i}Держите этого сына от игры inces!{/i}

source: [_M_] Didn't this used to be Paul's Pizza?
russian: Не раньше ли это была Пицца Пола?

source: [_R_] Maybe, it just re-opened last year. Now it's called "The La Trattoria".
russian: [ _R_] Может быть, она только что открылась в прошлом году. Теперь она называется "The La Trattoria".

source: [_M_] You mean La Trattoria.
russian: Вы имеете в виду Ла Траттория.

source: [_R_] No, I'm pretty sure it's The La Trattoria
russian: Нет, я уверен, что это "The La Trattoria"

source: [_M_] But that means it's called The The Tratt... Never mind.
russian: [_M_] Но это означает, что это называется Трат... Ничего.

source: [_M_] Okay, lets go sit in a booth in that dark corner over there.
russian: [ _M_] Хорошо, давайте сядем в кабинку в этом темном углу.

source: [_R_] Okay, but the waitress might not see us over...
russian: Хорошо, но официантка нас не увидит ...

source: [_R_] Oh... Never mind.
russian: [ _R_] Oh ... Не обращай внимания.

source: [_R_] It's not too pricey and the food is excellent!
russian: [_R_] Это не слишком дорогой и еда отлична!

source: [_M_] I can't wait.
russian: Я не могу ждать.

source: [_W_] My goodness, Miss [mom_name], Don't you look stunning in that dress?
russian: [ _W_] Моя доброта, мисс [ мамочка], разве вы не выглядите сногсшибательным в этом платье?

source: [_W_] Oh, don't be silly! You're just the classiest woman in the restaurant, and that's a good thing!
russian: Не глупи! Ты просто самая классика в ресторане, и это хорошо!

source: [_M_] How long have you been waitressing here?
russian: Как долго вы здесь официанты?

source: [_W_] Oh, since they opened last year.
russian: [ _W_] О, с тех пор как они открылись в прошлом году.

source: [_W_] And for you?
russian: [ _W_] А для вас?

source: [_R_] Hey, Chelsea... It's me, [ryan].
russian: Эй, Челси ... Это я, [ рьян].

source: [_W_] Oh, hey [ryan]. I didn't recognize you.
russian: Я не узнал тебя.

source: [_W_] Or, maybe I just didn't expect to see you on a date with Miss [mom_name].
russian: [ _W_] Или, может быть, я просто не ожидал увидеть тебя на свиданиис мисс [ мамочка].

source: [_R_] Well, she's my mom, so...
russian: Ну, она моя мама, так что ...

source: [_W_] Oh, I didn't know that!
russian: [ _W_] О, я не знал этого!

source: [_W_] So, Did you want a drink?
russian: [ _W_] Итак, ты хочешь выпить?

source: [_RT_] {i}Damn... I won't be able to get away with using my fake ID with Chelsea as the waitress.{/i}
russian: [_RT_] {i}Черт... Я не смогу уйти с помощью моего поддельного ID с Челси в качестве официантов.{/i}

source: [_MT_] {i}To just look at him, you'd think he's just an average high school senior, but this last little while, he's grown so much.{/i}
russian: [_MT_] {i}Чтобы посмотреть на него, вы думаете, что он только средний старший старшеклассник, но это некоторое время он очень вырос.{/i}

source: [_MT_] {i}Maybe not in stature, but he's become a man in so many ways.{/i}
russian: [_MT_] {i}может быть не в статусе, но он стал человеком так много.{/i}

source: [_MT_] {i}Oh, God... Not to mention how I helped him become a man personally.{/i}
russian: [_MT_] {i}О, Боже... Не говоря уже о том, как я лично помог ему стать мужчиной.{/i}

source: [_MT_] {i}I thought his desire to become the man of the house was kind of cute at first, but look what he's done since.{/i}
russian: [_MT_] {i}Я думал, что сначала его желание стать человеком дома, было мило, но посмотрите, что он сделал.{/i}

source: [_MT_] {i}The way he takes care of me and his sisters. Protects us from his Dad's mistakes.{/i}
russian: [_MT_] {i}То, как он заботится о меня и своих сестрах. Защищает нас от ошибок.{/i}

source: [_MT_] {i}Makes enough money to take care of not only us, but his aunt and cousin as well.{/i}
russian: [_MT_] {i}делает достаточно денег, чтобы позаботиться не только о нас, но и о его тети и двоюродном брате.{/i}

source: [_MT_] {i}Oh, my... Did I subconsciously start rubbing my pussy?{/i}
russian: [ _MT_] {i}О, мой ... Я подсознательно начал потирать свою киску?

source: [_R_] It's fucking Matt!
russian: [_R_] Это эффект матта!

source: [_M_] What do you have against Matt, anyways?
russian: [_M_] Что у вас есть против Матти?

source: [_R_] I don't know, he's just a dick!
russian: Я не знаю, он просто член!

source: [_M_] So, he's everything you want to be?
russian: Итак, он все, что ты хочешь?

source: [_M_] I think that's just confidence, women are drawn to confidence.
russian: [ _M_] Я думаю, что это просто уверенность, женщины втягиваются в доверие.

source: [_R_] Dammit, they're going to come over.
russian: [_R_] Призрак, они собираются преодолеть.

source: [_MB_] Miss [mom_name], [ryan]... imagine seeing you here!
russian: [ _MB_] Мисс [ mom_name], [ ryan] ... представьте, увидев вас здесь!

source: [_T_] Almost.
russian: [_T_] Почти.

source: [_M_] [ryan], go do something!
russian: [_M_] [ryan], сделайте что-нибудь!

source: [_R_] I don't see any damage to the car.
russian: [_R_] Я не вижу никакого повреждения автомобиля.

source: [_T_] Well, that's up to your mom now, isn't it.
russian: [_T_] Ну, это ваша мама, не так.

source: [_R_] No!
russian: [ _R_] Нет!

source: [_R_] Mom!
russian: [ _R_] Мама!

source: [_MB_] I've been feeling really bad ever since that last photo shoot.
russian: [_MB_] Я чувствую себя очень плохо с тех пор, как последний фотосъёмка.

source: [_MT_] {i}I shouldn't be encouraging this kind of talk!{/i}
russian: [_MT_] {i}Я не должен общаться!{/i}

source: [_M_] Does that mean you've finally decided to stop listening to her puritanical and awful health advice?
russian: [_M_] Знаете ли вы, наконец, решили прекратить слушать её пуританические и ужасные советы по здоровью?

source: [_MB_] Never again.
russian: [_MB_] Больше не будет.

source: [_MT_] {i}[mom_name], what are you doing!... You know you make terrible decisions when you're horny!{/i}
russian: [_MT_] {i}[mom_name], что ты делаешь!... Ты знаешь, что принимаешь ужасные решения, когда ты рогаешь!{/i}

source: [_MB_] And I would love to right my former wrong.
russian: [_MB_] И я хотел бы исправить мои прежние неправильные.

source: [_M_] {i}(Whispering){/i} Yes... That's it... That's where the clitoris is.
russian: [_M_] {i}(Шепотая){/i} Да... Вот где клитор.

source: [_RT_] {i}Why did Matt even offer to help me fuck Mom?{/i}
russian: [_RT_] {i}Почему Матт даже предложил мне помочь мне?{/i}

source: [_RT_] {i}He hasn't done anything to help me win her over, he's only pursued her himself.{/i}
russian: [_RT_] {i}Он ничего не делал, чтобы помочь мне выиграть ее, он только преследовал себя.{/i}

source: [_RT_] {i}God, I hope Mom resisted him!{/i}
russian: [_RT_] Бог {i}, я надеюсь, что Мама оказала ему сопротивление!{/i}

source: [_RT_] {i}Thank God!... She's alone!{/i}
russian: [_RT_] {i}Благодарю Бога!... Одних!{/i}

source: [_RT_] {i}No!... Goddammit!{/i}
russian: [_RT_] {i}Нет!... Годдамт!{/i}

source: [_MB_] I'm going to be jacking off with these on my face till the smell wares off.
russian: [_MB_] Я собираюсь прыгать с ними на лице до тех пор, пока запах не отключится.

source: [_MB_] She said you guys might be heading to the beach later? She gave me a personal invite.
russian: [_MB_] Она сказала, что вы, ребята, возможно, позже пойдёте на пляж? Она дала мне личное приглашение.

source: [_R_] No... Don't you dare show up!
russian: [_R_] Нет... Вы не смеете показаться!

source: [_RT_] {i}First Joey, and now she's going to try and hook up with Matt?{/i}
russian: [_RT_] {i}First Joey, и теперь она попробует Matt?{/i}

source: [_RT_] {i}I've created a monster!{/i}
russian: [_RT_] {i}Я создал монстра!{/i}

source: [_MB_] Well, we'll see.
russian: [_MB_] Ну что ж, посмотрим.

source: [_MB_] Now, if you'll excuse me, the guys are waiting for me outside.
russian: [_MB_] А теперь извините, ребята ждут меня снаружи.

source: [_R_] Ewwe... What's all this liquid on the floor?
russian: [_R_] Ewwe... Что эта жидкость на пол?

source: [_RT_] {i}How about when you fucked Joey right after fucking me! And now you're trying to hook up with Matt?! Doesn't that count as unfaithful?{/i}
russian: [_RT_] {i}Как насчет того, когда вы трахали Джо сразу после моего траха! А теперь ты пытаешься убираться с помощью Матта?! Не считаешь это неверным?{/i}

source: [_RT_] {i}If she wants to pretend she didn't just do anything with Matt, I should probably just go along with it.{/i}
russian: [_RT_] {i}Если она хочет притворяться, что она ничего не делала с Матью, то мне скорее всего стоит с ним согласиться.{/i}

source: [_M_] Thank you so much for taking me out. I really needed this!
russian: [ _M_] Спасибо большое за то, что вы меня вытащили. Мне это действительно нужно!

source: [_RT_] {i}Damn! I want to invite her to the beach again, but there's a chance that Matt will show up.{/i}
russian: [_RT_] {i}Черт! Я хочу пригласить её на пляж снова, но есть шанс, что Мэтт будет показывать.{/i}

source: [_RT_] {i}Fuck it... It's not worth it.{/i}
russian: [_RT_] {i}повезло его... Это не стоит.{/i}

source: [_R_] So, you ready to go home?
russian: [_R_] Ну что, ты готов идти домой?

source: [_M_] Already?... I thought...
russian: [_M_] Уже?... Я думал...

source: [_R_] I've just got so much homework and other stuff I need to get done.
russian: [_R_] Мне просто нужно сделать столько домашней работы и других дел.

source: [_M_] Who are you, and what have you done to my son?
russian: [_M_] Кто ты и что ты сделал с моим сыном?

source: [_M_] Don't worry. All that stuff can wait until later.
russian: [_M_] Не волнуйтесь. Все это может подождать до конца.

source: [_M_] I'm ready for more adventure.
russian: [_M_] Я готов к новым приключениям.

source: [_M_] Next stop, the beach!
russian: [_M_] Следующая остановка — пляж!

source: [_RT_] {i}Ok, [ryan]... Mom seems pretty happy.{/i}
russian: [_RT_] {i}Хорошо, [ryan]... Мама кажется очень счастливым.{/i}

source: [_RT_] {i}She doesn't need you ruining her day by calling her out for a moment of weakness.{/i}
russian: [_RT_] {i}Ей не нужно, чтобы ты погубила свой день, вызывая её на мгновение слабости.{/i}

source: [_RT_] {i}I mean, she's your mom for fuck's sake! Of course in her head, getting relief from someone outside the family is more moral than getting it from me.{/i}
russian: [_RT_] {i}Я имею в виду, она твоя мама для саксофона! Конечно, ее голова, получение помощи от кого-то за пределами семьи является более моральным, чем получение его от меня. /i}

source: [_RT_] {i}I'm the one who's been pushing her to be more open sexually, and I need to accept the fact that I can't predict or control all the unintended consequences.{/i}
russian: [_RT_] {i}Я тот, кто толкал ее к более активному сексуальному поведению, и мне нужно согласиться с тем, что я не могу предсказать и контролировать все непреднамеренные последствия. /i}

source: [_M_] Wow, [ryan]... you're acting really jealous, and it does not become you!
russian: [_M_] Wow, [ryan]... вы действуете действительно ревностно, и это не станет вами!

source: [_RT_] If only fucking Matt hadn't shown up!
russian: [_RT_] Если только Fucking Matt не был показан!

source: [_MB_] It's so crazy we just ran into you right now, Miss [mom_name]... We were just talking about you.
russian: Это так безумие, что мы просто столкнулись с тобой прямо сейчас, мисс [ мамочка] ... Мы просто говорили о тебе.

source: [_M_] Oh?... Good things, I hope?
russian: [ _M_] Oh? ... Хорошие вещи, надеюсь?

source: [_MB_] Yeah, only the best!
russian: [ _MB_] Да, только лучшее!

source: [_MB_] In the locker room after basketball practice, we had an informal poll on which teacher we think is the prettiest.
russian: [_MB_] В комнате блокировщика после практики баскетбола у нас был неформальный опрос, над которым учитель думает, что это красиво.

source: [_DR_] Yeah, it came down to you and Miss Stone.
russian: Да, она пришла к тебе и мисс Стоун.

source: [_MB_] And you ended up the overwhelming favorite.
russian: [_MB_] И в конце концов ты попал в изобилие любимого.

source: [_M_] Oh, yeah?
russian: О, да?

source: [_M_] I'm flattered.
russian: Я польщен.

source: [_RT_] {i}Shit! I'm sure she is flattered... After feeling like Dad doesn't think she's beautiful anymore, I'm sure she'll soak up any compliments on her looks she can get.{/i}
russian: [_RT_] {i}Зашел! Я уверен, что она плохая... Если чувство, как отец больше не думает, что она красива, я уверен, что она погрузит в себя любые комплименты.{/i}

source: [_RT_] {i}After our little conversation in class, I know Matt is hoping to hook up with mom.{/i}
russian: [_RT_] {i}После нашего маленького разговора в классе, я знаю, что Мэтт надеется с мамой.{/i}

source: [_RT_] {i}I need to put an end to this! Mom's a smart woman, but I think she's vulnerable right now.{/i}
russian: [_RT_] {i}Мне нужно положить конец этому! Мама умная женщина, но я думаю, что она уязвима прямо сейчас.{/i}

source: [_R_] Why don't you guys shut up and find a table of your own? Preferably on the other side of the restaurant!
russian: [_R_] Почему бы вам не закрыть и найти собственный столик? Предпочтительно на другой стороне ресторана!

source: [_MB_] We weren't talking to you, [ryan].
russian: [_MB_] Мы не разговаривали с вами, [ryan].

source: [_R_] Yeah, but you were trying to be gross to my mom!
russian: Да, но ты пытался быть грубым для моей мамы!

source: [_M_] [ryan], I don't think...
russian: [_M_] [ryan], Я не думаю...

source: [_R_] I've been in a locker room after basketball practice. I know how the guys talk.
russian: [_R_] После тренировки в баскетболе я находился в комнате блокировщика. Я знаю, как говорят ребята.

source: [_R_] There's never been an informal poll of "what girl is the prettiest?"
russian: [ _R_] Никогда не было неформального опроса "какая девушка самая прелестная?"

source: [_R_] I guarantee the question was "Who would you rather fuck?"
russian: [ _R_] Я гарантирую, что вопрос был "Кто бы ты предпочла трахаться?"

source: [_R_] Wasn't it!?
russian: Не так ли?

source: [_DR_] I mean...
russian: Я имею в виду ...

source: [_R_] And then you have the balls to bring up your poll directly to my mom's face?
russian: [ _R_] А потом у тебя есть яйца, чтобы привнести свой опрос прямо в лицо моей мамы?

source: [_R_] You guys suck!
russian: Ребята, отстой!

source: [_R_] So, get lost!
russian: [ _R_] Итак, заблудилась!

source: [_T_] Come on guys, lets go to the burger place next door.
russian: [ _T_] Приходите к парням, поехали в бургер по соседям.

source: [_R_] I told you, it isn't a big deal.
russian: Я говорил тебе, это не очень важно.

source: [_M_] Well, it is to me!
russian: [ _M_] Ну, это для меня!

source: [_M_] I rarely get men defending my honor anymore.
russian: [_M_] Я редко вынуждаю людей защищать свою честь.

source: [_M_] You shut all three of those guys up. Not one of them knew what to say.
russian: Ты заткни всех троих этих парней. Ни один из них не знал, что сказать.

source: [_M_] It made me really proud of you!
russian: [_M_] Это заставило меня очень гордиться тобой!

source: [_MT_] {i}More than anything, it made me even hornier... If that were possible!{/i}
russian: [ _MT_] {i}Больше чем что-либо, это с# делало меня даже горничнее ... Если это возможно! { /i }

source: [_MT_] {i}I've been trying to force out thoughts of our last trip to the beach, but now I can't stop thinking about how amazing his dick felt inside me.{/i}
russian: [_MT_] {i}Я пытался заставить задуматься о нашей последней поездке на пляж, Но теперь я не могу перестать думать о том, как удивительно его укус чувствовал себя внутри меня. /i}

source: [_MT_] {i}Shit... And now he's staring at my cleavage!{/i}
russian: [_MT_] {i}Зашел... И теперь он голодает за мою расщепление!{/i}

source: [_MT_] {i}I guess I could go into the bathroom and take care of myself, but that isn't what I need right now!{/i}
russian: [_MT_] {i}Я могу пойти в ванную комнату и позаботиться о себе, но это не то, что мне нужно!{/i}

source: [_MT_] {i}I don't think I have any choice but to ask [ryan] for help!{/i}
russian: [_MT_] {i}, на мой взгляд, у меня нет другого выбора, но попросить [ryan] о помощи!{/i}

source: [_MT_] {i}He's helped me in the past, I'm sure he'll probably jump at the chance!{/i}
russian: [_MT_] {i}Он мне помогал в прошлом, я уверен, что он!{/i} скорее всего прыгает!

source: [_M_] You know how you needed some help in the dressing room earlier today?
russian: [_M_] Вы знаете, как вам нужна помощь в гарнитуре ранее сегодня?

source: [_R_] Help with?...
russian: [ _R_] Справка? ...

source: [_MT_] {i}Well, at least he's eager to help.{/i}
russian: [_MT_] {i}Ну, хотя, по крайней мере, он готов помочь.{/i}

source: [_R_] Should we go in the car?... In the bathroom?
russian: [_R_] Должен ли мы пойти в автомобиль?... В ванной комнате?

source: [_M_] Well, we are in a pretty dark corner.
russian: [ _M_] Ну, мы в довольно темном углу.

source: [_M_] And the waitress said she'll only come around when we wave her over.
russian: И официантка сказала, что она придет, когда мы ее размахиваем.
