Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_G_] Well, if it isn't the lovely Miss [mom_name].
russian: [_G_] Ну, если это не прекрасная мисс [mom_name].

source: [_G_] Funny seeing you here on a Monday night... And at your own free will, to boot.
russian: [_G_] Забавно видеть вас здесь в понедельник вечером... И по собственной воле, к тому же.

source: [_M_] I've got an important message I'm supposed to deliver to Joey's hands only... Is he here in the club?
russian: [_M_] У меня есть важное сообщение, которое я должен доставить только в руки Джоу... Является ли он здесь, в клубе?

source: [_G_] Sure thing. He's actually been expecting a visit from you. He's in his office. Past the stage, down the hall, third door on the left.
russian: [_G_] Конечно. Он на самом деле ожидал от вас посещения. Он находится в его офисе. Прошлой сцене, вниз по коридору, третья дверь слева.

source: [_MT_] {i}Fucking [dad_name]!... Making me be his delivery girl!... I hate coming to this place!{/i}
russian: [_MT_] {i}Fucking [dad_name]!... Сделай меня своей девушкой доставки!... Я ненавижу в это место!{/i}

source: [_MT_] {i}I wish I'd brought [ryan] with me.{/i}
russian: [_MT_] {i}Жаль, что я не взял с собой [ryan].{/i}

source: [_MT_] {i}However; I don't think Joey would have liked that.{/i}
russian: [_MT_] {i}Но мне кажется, что Джой не понравился бы это.{/i}

source: [_A_] Be careful in the lounge area, Senator McFeely is extra grabby tonight.
russian: [_A_] Будьте осторожны в салоне, сенатор Макфели является дополнительным grabby сегодня вечером.

source: [_S_] Don't worry, I've learned how to handle the senator.
russian: [_S_] Не волнуйтесь, я научился обращаться с сенатором.

source: [_S_] Are there any more beers, or do I need to go grab some in storage?
russian: [_S_] Есть ли больше пива, или нужно ли мне захватить немного на складе?

source: [_A_] Check the bottom shelf.
russian: [_A_] Проверьте нижнюю полку.

source: [_S_] I'm not seeing any.
russian: [_S_] Я не вижу любого.

source: [_A_] All the way to the back.
russian: [_A_] Все пути к спине.

source: [_S_] Oh... I see a few.
russian: [_S_] О... Я вижу несколько.

source: [_S_] Just like you said.
russian: [_S_] Как вы и сказали.

source: [_A_] Flirt just enough to get a good tip, but not so much that he grabs your tit.
russian: [_A_] Флиртуйте ровно настолько, чтобы получить хорошие чаевые, но не слишком усердно, чтобы он не схватил вас за грудь.

source: [_S_] Nice rhyming... Is that a line from a Dr. Seuss book?
russian: [_S_] Хороший ритм... Это строка из книги доктора Сеуса?

source: [_J_] Thanks for the heads up... I'll just be here waiting.
russian: [_J_] Спасибо за наводку... Я просто подожду.

source: [_J_] Oh, she's here already.
russian: [_J_] О, она уже здесь.

source: [_J_] Come in!
russian: [_J_] Входите!

source: [_J_] Please, hand it over.
russian: [_J_] Пожалуйста, передайте это заново.

source: [_M_] What would I get out of reading a coded message?
russian: [_M_] Что я могу получить от чтения закодированного сообщения?

source: [_M_] As angry as I am at my husband, I don't want to see him shanked in prison, so no, The FBI has no idea about this note.
russian: [_M_] Как сердиться, когда я у своего мужа, я не хочу видеть его в тюрьме, Нет, FBI не имеет представления об этой ноте.

source: [_J_] I appreciate your discretion.
russian: [_J_] Я ценю ваше усмотрение.

source: [_J_] It's always unwise to test us to see if we'll really use that leverage.
russian: [_J_] Всегда неразумно проверять нас, если мы действительно будем использовать этот рычаг.

source: [_M_] Is that a threat?
russian: [_M_] Это опасность?

source: [_J_] Just a warning.
russian: [_J_] Просто предупреждение.

source: [_J_] It wouldn't be in our family's best interest to just forgive you that debt.
russian: [_J_] Это не будет в наилучших интересах нашей семьи, чтобы просто отказаться от этой задолженности.

source: [_J_] But, it doesn't mean there can't be any arrangements to forgive parts of that debt in reward for certain actions.
russian: [_J_] Но это не значит, что не может быть никаких договоренностей о списании части этого долга за определенные действия.

source: [_M_] Please, let me know if there's ever anything we can do to make that happen.
russian: [_M_] Пожалуйста, сообщите мне, если есть что-нибудь, что мы можем сделать, чтобы это произошло.

source: [_J_] Well, [mom_name], you are a knockout... And I've had my eye on you since I first saw you at that barbecue your husband hosted.
russian: [_J_] Ну, [mom_name], ты просто сногсшибательна... А я положила на тебя глаз с того самого момента, как впервые увидела тебя на том барбекю, который устроил твой муж.

source: [_J_] And thanks to your son, you've been able to stay on top of all your weekly payments.
russian: [_J_] Благодаря вашему сыну вы смогли вовремя вносить все свои еженедельные платежи.

source: [_J_] Receiving affection from such a beautiful woman, as yourself, by her own choice, is so much more gratifying.
russian: [_J_] Получать ласки от такой прекрасной женщины, как ты, по ее собственному выбору, гораздо приятнее.

source: [_J_] Does that make sense?
russian: [_J_] Это имеет смысл?

source: [_MT_] {i}I'm being bribed by one of the most powerful men in the state!{/i}
russian: [_MT_] {i}Меня подкусили один из самых могущественных в состоянии!{/i}

source: [_MT_] {i}He's not even bad looking.{/i}
russian: [_MT_] {i}Он даже не плохо смотрит.{/i}

source: [_J_] Why don't I just remove my pants?
russian: [_J_] Почему я не просто удаляю свои брюки?

source: [_MT_] {i}It looks so small!{/i}
russian: [_MT_] {i}выглядит так маленько!{/i}

source: [_MT_] {i}Actually, that's probably a little bigger than average, I'm just comparing him to [ryan].{/i}
russian: [_MT_] {i}На самом деле, это, вероятно, немного больше, чем среднее, я просто сравниваю его с [ryan].{/i}

source: [_J_] You're going to have to talk dirtier than that if you want me to fulfill my part of the deal.
russian: [_J_] Тебе придется говорить о грязи, чем тот, если ты хочешь, чтобы я выполнил свою часть сделки.

source: [_J_] Mmm... Better.
russian: [_J_] Ммм... Лучше.

source: [_M_] My husband would just die to see me doing this to his boss!
russian: [_M_] Мой муж просто умрут, чтобы увидеть, что я делаю это с его боссом!

source: [_MT_] {i}He'd probably kill me.{/i}
russian: [_MT_] {i}он, вероятно, убьет меня.{/i}

source: [_J_] [mom_name], your husband does not deserve you!
russian: [_J_] [mom_name], ваш муж не заслуживает вас!

source: [_MT_] {i}This kind of talk during sex is just silly... So why do I kind of like it?{/i}
russian: [_MT_] {i}Этот тип разговора во время секса просто глупый... Зачем мне это нравится?{/i}

source: [_MT_] {i}God, I'm licking the dick of a Mafioso!{/i}
russian: [_MT_] Бог {i}, я кучу мафиоз!{/i}

source: [_MT_] {i}I'll bet I can make Joey explode faster than any of those skanky girls that work in this club!{/i}
russian: [_MT_] {i}Я ставлю, что Джой может взорваться быстрее, чем любая из тех коварных девушек, которые работают в этом клубе!{/i}

source: [_MT_] {i}If there's one thing [dad_name] liked more than anal, it might have been to get his dick sucked.{/i}
russian: [_MT_] {i}Если одна вещь [dad_name] понравилась больше, чем ананас, то, возможно, было бы высасывать его.{/i}

source: [_MT_] {i}I think I've gotten pretty good over the years.{/i}
russian: [_MT_] {i}Я думаю, что в эти годы у меня получилось довольно хорошо.{/i}

source: [_MT_] {i}Now it's time to turn it up.{/i}
russian: [_MT_] {i}Теперь пришло время сделать это.{/i}

source: [_J_] I'm gonna fuck your face good!
russian: [_J_] Я буду кусать ваше лицо хорошо!

source: [_MT_] {i}I'll bet that not many of his girls can control their gag reflex as well as I can.{/i}
russian: [_MT_] {i}Я уверен в том, что не многие из девушек могут контролировать и их рефлектограмма.{/i}

source: [_MT_] {i}Wait... What the hell?... Why do I keep comparing myself to his hookers?{/i}
russian: [_MT_] {i}Подождите... Какой ад?... Зачем мне сравнивать себя с крючками?{/i}

source: [_MT_] {i}They're not even close to my league!{/i}
russian: [_MT_] {i}Они даже не близки к моей лиге!{/i}

source: [_MT_] {i}And yet... I'm sucking their bosses cock just like they do...{/i}
russian: [_MT_] {i}И все еще... Я сосаю свои боссы так же, как они делают...{/i}

source: [_MT_] {i}And for money, nonetheless... Who am I trying to kid?... I'm just a dirty prostitute too.{/i}
russian: [_MT_] {i}И все же за деньги... Кто я пытаюсь похитить?... Я тоже просто грязный проститутки.{/i}

source: [_J_] NNNnnggggghhh...
russian: [_J_] NNNnnggggghhhh...

source: [_MT_] {i}Not much more, I guess.{/i}
russian: [_MT_] {i}Не так много, я догадался.{/i}

source: [_J_] And I really do mean that as a compliment.
russian: [_J_] И я действительно имею в виду, что комплимент.

source: [_J_] Speaking of which... The five hundred I owe you is in the desk drawer by the door... Just grab it on your way out.
russian: [_J_] Говорят, что... Пятьсот я должен, вы находитесь в настольном ящике дверью... Просто захватите его на своем пути.

source: [_MT_] {i}Oh my God, Oh my God, Oh my God!... I just prostituted myself!{/i}
russian: [_MT_] {i}О Боге, Бог мой, О Бог!... Я только что занял себя!{/i}

source: [_MT_] {i}I've turned into as big of a slut as my sister thinks I am.{/i}
russian: [_MT_] {i}Я превратился в такой же большой шлюх, как и моя сестра.{/i}

source: [_M_] I'm sorry to run out on you Mr. DeCapo... But I'm late for... something!
russian: [_M_] Мне жаль, что у вас закончился мистер ДеКапо... Но я поздно что-нибудь!

source: [_J_] Take some time to think about my offer. It will still be on the table!
russian: [_J_] Подумайте над моим предложением. Оно всё ещё в силе!

source: [_MT_] {i}[dad_name]'s going to kill me if he ever finds out about what I just did!{/i}
russian: [_MT_] {i}[dad_name] убьёт меня, если узнает о том, что я только что сделал!{/i}

source: [_MT_] {i}I'd have to beg Joey for protection from him.{/i}
russian: [_MT_] {i}Мне придётся умолять Джоуи защитить меня от него.{/i}

source: [_MT_] {i}Oh my God, Oh my God, Oh my God!{/i}
russian: [_MT_] {i}О Боге, О Боге, Бог мой, О Бог!{/i}

source: [_MT_] {i}I can't believe Joey wanted to pay me for a sexual favor!{/i}
russian: [_MT_] {i}Я не могу поверить, что Джой хотел заплатить мне за сексуальную пользу!{/i}

source: [_MT_] {i}Well, I showed him that I'm not just another one of his dirty prostitutes.{/i}
russian: [_MT_] {i}Что ж, я показала ему, что я не просто очередная его грязная проститутка.{/i}

source: [_MT_] {i}He'd better remember that!{/i}
russian: [_MT_] {i}Он лучше запомнить это!{/i}

source: [_MT_] {i}[dad_name] would kill Joey if he knew what he just requested!{/i}
russian: [_MT_] {i}[dad_name] убил бы Джоуи, если бы знал, что тот только что попросил!{/i}

source: [_MT_] {i}Or... is [dad_name] too afraid of Joey DeCapo.{/i}
russian: [_MT_] {i}Или... [dad_name] слишком боится Джоуи ДеКапо.{/i}

source: [_MT_] {i}I'll bet [ryan] would be pretty angry, he's just sweet enough that he'd march into Joey's office and threaten his life to defend my honor... He might just be stupid enough too.{/i}
russian: [_MT_] {i}Держу пари, [ryan] был бы очень зол, он просто достаточно мил, чтобы ворваться в кабинет Джоуи и угрожать его жизни, чтобы защитить мою честь... Он может быть просто достаточно глупым.{/i}

source: [_MT_] {i}That means I better not tell him what just happened.{/i}
russian: [_MT_] {i}Это означает, что лучше не рассказывать ему, что только что произошло.{/i}

source: [_ST_] {i}So the guy with the beard wanted a whiskey sour, and his date that looked young enough to be his daughter wanted a fuzzy navel.{/i}
russian: [_ST_] {i}Так парень с бородкой хотел, чтобы источник виски, и его дата, которая выглядела достаточно молодой, чтобы быть его дочью хотел нечеткий змей. /i}

source: [_ST_] {i}Whiskey sour, fuzzy navel, whiskey sour, fuzzy navel.{/i}
russian: [_ST_] {i}Источник виски, нечеткий роман, источник виски, нечеткий романо.{/i}

source: [_ST_] {i}Whiskey sour, fuzzy navel.{/i}
russian: [_ST_] {i}Источник виски, нечеткий ромб.{/i}

source: [_MT_] {i}How am I going to sort this all out?{/i}
russian: [_MT_] {i}Как я буду сортировать все выходящие?{/i}

source: [_ST_] {i}Oh shit, oh shit, oh shit, oh shit!{/i}
russian: [_ST_] {i}О дерьмой, о дерьте, о дерьмо!{/i}

source: [_M_] Ooofff, Oh my head... What just happened?
russian: [_M_] Ooofff, О моём голове... Что только что случилось?

source: [_M_] I'm sorry, Miss, I must not have been paying attent...
russian: [_M_] Извините, мисс, я, должно быть, не обратил внимания...

source: [_M_] What in God's name are you doing here?
russian: [_M_] Как вы здесь делаете имя Бога?

source: [_ST_] {i}Fuck... fuck... fuck!{/i}
russian: [_ST_] {i}Хмеляется... Удачи!{/i}

source: [_M_] It... it... it... looks like you're working here!?
russian: [_M_] это... это... Похоже, вы работаете здесь!?

source: [_M_] Is that a waitress uniform?!
russian: [_M_] Это униформа официантки?!

source: [_M_] Oh... So you've got nothing to say for yourself?
russian: [_M_] О... Так тебе нечего сказать в свое оправдание?

source: [_M_] For God's sake... How long have you been working here?
russian: [_M_] За Божье благословление... Как долго вы работали здесь?

source: [_S_] {i}(meekly){/i} I don't know... A little while now.
russian: [_S_] {i}(вечно){/i} Я не знаю... Немного сейчас.

source: [_M_] How long is a while? Like a month?
russian: [_M_] Сколько времени длинно? Нравится месяц?

source: [_S_] Umm.... A little longer.
russian: [_S_] Umm.... Немного дольше.

source: [_M_] Well, that's going to stop today!
russian: [_M_] Что ж, сегодня этому конец!

source: [_S_] Mom... I need this job!
russian: [_S_] Мама... Мне нужна эта работа!

source: [_M_] You need a job, yes, but you're not going to work here anymore!
russian: [_M_] Да, тебе нужна работа, но ты больше не будешь здесь работать!

source: [_S_] Oh, please... I'm just following your example.
russian: [_S_] Ой, да ладно... Я просто следую твоему примеру.

source: [_S_] You're being such a hypocrite!
russian: [_S_] Вы являетесь таким лицемерием!

source: [_S_] That's right... I know you've been working here.
russian: [_S_] Верно... Я знаю, что ты здесь работаешь.

source: [_M_] How did you?... That's beside the point!
russian: [_M_] Как ты?... Это не имеет значения!

source: [_M_] I'm a grown woman who has to support a family and keep the Mafia off our backs!
russian: [_M_] Я взрослая женщина, которой нужно содержать семью и защищаться от мафии!

source: [_S_] I'm not a child anymore! I'm old enough to make my own decisions!
russian: [_S_] Я уже не ребёнок! Я достаточно взрослый, чтобы принимать решения самостоятельно!

source: [_S_] Besides, weren't you stripping at my age?
russian: [_S_] Кроме того, не было ли вы разделить в мой век?

source: [_M_] How did you?... [ryan]!... I'm going to kill him!
russian: [_M_] Как ты?... [ryan]!... Я убью его!

source: [_S_] Don't blame [ryan]!
russian: [_S_] Не вините [ryan]!

source: [_M_] Oh, I'll blame him all I want, after I drag your ass home!
russian: [_M_] Ох, я буду винить его сколько угодно, после того как притащу твою задницу домой!

source: [_X_] Hey! As interesting as your argument is, it's really rude to be interrupting sweet Candy's show!
russian: [_X_] Эй! Как бы ни были интересны твои аргументы, прерывать шоу милашки Кэнди — просто невежливо!

source: [_M_] Look at your ass!... These tights leave almost nothing to the imagination!
russian: [_M_] Посмотри на себя!... Эти колготки почти ничего не оставляют воображению!

source: [_M_] You might as well be up on stage!
russian: [_M_] Вы также можете быть на сцене!

source: [_M_] And are you?...
russian: [_M_] А ты?...

source: [_M_] You're not even wearing a bra!
russian: [_M_] На тебе даже нет бюстгальтера!

source: [_ST_] Holy fuck.... Mom's grabbing my tit!
russian: [_ST_] Святой фек.... Мама захватит мой титул!

source: [_X_] Hey! As interesting as this argument is, and as much as I enjoy watching you grab that young waitress's tits, it's really rude to be interrupting sweet Candy's show!
russian: [_X_] Эй! Как бы ни был интересен этот спор, и как бы мне ни нравилось смотреть, как ты тискаешь молодую официантку за сиськи, прерывать шоу милашки Кэнди — просто невежливо!

source: [_MT_] {i}Oh, fuck... I got carried away... How embarrassing!{/i}
russian: [_MT_] {i}Ох, чёрт... Я увлёкся... Как неловко!{/i}

source: [_M_] Sorry, Candy!
russian: [_M_] Прости, Кэнди!

source: [_M_] We'll continue this conversation when we get home, right now, you go wait for me in the car! I'm going to let Joey know he needs to find another waitress.
russian: [_M_] Мы продолжим этот разговор, когда мы дойдем домой прямо сейчас, ты подождешь меня в автомобиле! Я собираюсь дать Джой, знаю, что ему нужно найти еще один официант.

source: [_S_] Fuck... I hate it when Mom treats me like a child!
russian: [_S_] Блядь... Ненавижу, когда мама обращается со мной как с ребенком!

source: {i}"Later on that night."{/i}
russian: {i}"Позже ту ночь."{/i}

source: {i}(Muffled yelling){/i}
russian: {i}(переделка){/i}

source: [_RT_] {i}What's that noise?{/i}
russian: [_RT_] {i}Что такое шум?{/i}

source: {i}(Continued yelling){/i}
russian: {i}(Постоянная вырубка){/i}

source: [_RT_] {i}Fuck, I think Mom and Sidney are really getting into it!{/i}
russian: [_RT_] {i}Фук, я думаю, что Мама и Сидни действительно попали в нее!{/i}

source: [_RT_] {i}I wonder what happened?{/i}
russian: [_RT_] {i}Мне интересно, что случилось?{/i}

source: [_RT_] {i}I guess I could go eavesdrop.{/i}
russian: [_RT_] {i}Я полагаю, что я могу пойти вперед.{/i}

source: [_RT_] {i}After all, I am the man of the house... I should know what's going on.{/i}
russian: [_RT_] {i}В конце концов, я человек из дома... Я должен знать, что происходит.{/i}

source: [_RT_] {i}Whoa!... Aunt Cami loves drama! It must be really bad in there if she's bailing.{/i}
russian: [_RT_] {i}Ух ты!... Тётя Ками обожает драму! Должно быть, там очень плохо, раз она сбегает.{/i}

source: [_C_] Holy shit, You might want to steer clear... It's dangerous in there!
russian: [_C_] Черт возьми, тебе лучше держаться подальше... Там опасно!

source: [_R_] Why?... What's going on?
russian: [_R_] Почему?... Что происходит?

source: [_C_] I'm not positive... [mom_name] kicked me out before I could be sure, but [mom_name] dragged Sidney into our room, just yelling at her.
russian: [_C_] Я не уверен... [mom_name] выгнал меня прежде, чем я успел убедиться, но [mom_name] затащил Сидни в нашу комнату, просто крича на нее.

source: [_C_] I was already sound asleep, but that woke me up pretty quick.
russian: [_C_] Я уже крепко спал, но это довольно быстро меня разбудило.

source: [_C_] I'm sure [mom_name] forgot I would be in there, so when I sat up in bed [mom_name] noticed me and she kicked me out.
russian: [_C_] Я уверен, что [mom_name] забыла, что я буду там, поэтому, когда я сел в кровати, [mom_name] заметила меня и выгнала.

source: [_C_] All I know is that Sidney was wearing the same uniform those whore's at the Mafia club wear.
russian: [_C_] Все, что я знаю, это то, что Сидни был одет в ту же форму, что и те шлюхи в клубе «Мафия».

source: [_C_] I guess the apple doesn't fall far from the tree, huh?
russian: [_C_] Я полагаю, что яблоко не падет вдали от дерева, да?

source: [_R_] How do you know what the girls at the Mafia club wear?
russian: [_R_] Откуда ты знаешь, что носят девушки в клубе «Мафия»?

source: [_C_] I'm going to be sleeping on the couch. Please don't come bother me tonight!
russian: [_C_] Я буду спать на диване. Пожалуйста, не беспокой меня сегодня ночью!

source: [_RT_] {i}God, what a bitch!{/i}
russian: [_RT_] Бог {i}, какой бит!{/i}

source: [_RT_] {i}I'm pretty sure Aunt Cami won't be able to see what I'm doing if I pull out my phone and spy on their conversation.{/i}
russian: [_RT_] {i}Я уверен, что Aunt Cami не сможет увидеть, что я делаю, если вытаскиваю телефон и шпиону за их разговором. /i}

source: [_S_] No, I swear I've never done anything else besides serving food and drinks!
russian: [_S_] Нет, клянусь, я никогда ничего другого не делал, кроме подачи еды и напитков!

source: [_M_] I've seen the way guys treat the waitress's there.
russian: [_M_] Я видел, как парни там обращаются с официантками.

source: [_M_] They can get pretty handsy.
russian: [_M_] Они могут быть очень удобны.

source: [_ST_] {i}Yeah, and they tip a whole lot better when I let them.{/i}
russian: [_ST_] {i}Да, и они дают гораздо больше чаевых, когда я им это разрешаю.{/i}

source: [_S_] Oh, it's not like I didn't have to deal with handsy guys back in my high school days. You'd have no idea who it was who grabbed you in those crowded hallways.
russian: [_S_] О, не то чтобы мне не приходилось иметь дело с распутными парнями в школьные годы. Ты бы ни за что не догадался, кто тебя схватил в этих переполненных коридорах.

source: [_S_] At least at the club I know exactly who did what. And if they were ever to go too far, Joey's bouncers are more than happy to set them straight.
russian: [_S_] По крайней мере, в клубе я точно знаю, кто что сделал. А если они когда-нибудь зайдут слишком далеко, вышибалы Джоуи с радостью их поставят на место.

source: [_M_] But don't you see the problem here?
russian: [_M_] Но вы не видите проблему здесь?

source: [_M_] You're saying that there is an amount of groping that you're comfortable with!
russian: [_M_] Вы говорите, что существует много капель, с которой вам удобно!

source: [_M_] How am I supposed to be okay with that?
russian: [_M_] Как я должен быть с этим?

source: [_S_] Well, was Grandma okay when she found out you were stripping right out of high school?
russian: [_S_] Ну, а бабушка была в порядке, когда узнала, что ты занимаешься стриптизом сразу после окончания школы?

source: [_M_] Grandma never found out!
russian: [_M_] Бабушка так и не узнала!

source: [_S_] I wish you hadn't!
russian: [_S_] Лучше бы ты этого не делал!

source: [_M_] Well, maybe you would have had more success if you'd picked a club where you mother isn't forced to work at from time to time.
russian: [_M_] Что ж, возможно, ты добился бы большего успеха, если бы выбрал клуб, в котором твоей маме не приходилось бы время от времени работать.

source: [_RT_] {i}This is just going in circles. I should go back to bed before Aunt Cami decides to come over here and investigate what I'm doing.{/i}
russian: [_RT_] {i}Это только круги. Я должен вернуться в постель, прежде чем Атетт Ками решит прийти сюда и узнать, что я делаю.{/i}

source: [_RT_] {i}The one thing I know for sure is that Mom is going to put an end to Sidney ever working at the club again.{/i}
russian: [_RT_] {i}Единственное, что я знаю, это то, что Мама снова прекратит работу в клубе. /i}

source: [_RT_] {i}It might mean less money coming in each week, but I'll sleep much better knowing that no scummy guys will be putting their hands on my sister ever again.{/i}
russian: [_RT_] {i}Возможно, это означает, что денег будет поступать меньше каждую неделю, но я буду спать гораздо спокойнее, зная, что ни один негодяй больше не поднимет руку на мою сестру.{/i}

source: [_S_] The facts are that there isn't anywhere else in the city where I'll be able to make better money than Joey's club.
russian: [_S_] Дело в том, что в городе нет другого места, где я смогу заработать больше денег, чем в клубе Джоуи.

source: [_S_] The faster I make good money, the sooner I can go back to fashion school and finish my program so I can actually work in something I love.
russian: [_S_] Чем быстрее я заработаю хорошие деньги, тем скорее я смогу вернуться в школу моды и закончить обучение, чтобы я действительно могла заниматься тем, что люблю.
