Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: {i}"Sound of police truck approaching."{/i}
russian: {i}"Звук полицейского грузовика."{/i}

source: [_R_] Oh, fuck!... They're coming!
russian: [_R_] Ох, черт!... Они идут!

source: [_R_] We've got to hide!
russian: [_R_] Нам нужно спрятаться!

source: [_M_] It's an empty room! There isn't anywhere to hide!
russian: [_M_] Это пустая комната! Нигде не прятать!

source: [_R_] Quick. We've got to squeeze into this corner so that when they open the door, we'll be behind it.
russian: [_R_] Быстрее. Нам нужно протиснуться в этот угол, чтобы, когда они откроют дверь, мы оказались за ней.

source: [_M_] They're going to check behind the door!
russian: [_M_] Они собираются проверить, что за дверью!

source: [_R_] Maybe, but it's our only chance.
russian: [_R_] Может быть, но это наш единственный шанс.

source: [_M_] What are they going to think when they find us in here naked?
russian: [_M_] Что они подумают, когда нам найти здесь голые?

source: [_M_] And what are they going to think when they find out I'm your mom?!
russian: [_M_] И что они подумают, когда узнают, что я твоя мамама?!

source: [_R_] Try and calm down! That hasn't happened yet.
russian: [_R_] Успокойся! Этого ещё не было.

source: [_R_] Come squeeze into this corner with me, and maybe we'll be alright.
russian: [_R_] Протиснись ко мне в этот угол, и, может быть, все будет в порядке.

source: [_M_] We're so fucked!
russian: [_M_] Нам так плохо!

source: [_P_] It's your turn to get out and check the changing huts.
russian: [_P_] Ваша очередь выйти, чтобы проверить меняющиеся хижины.

source: [_PW_] Bullshit! I did it last night!
russian: [_PW_] Чушь собачья! Я сделал это прошлой ночью!

source: [_P_] No, but I did it that last time we were paired up, so it's your turn!
russian: [_P_] Нет, но я сделал это в прошлый раз, когда мы были в парах, так что теперь твоя очередь!

source: {i}"Arguing continues"{/i}
russian: {i}"Аргумент продолжается"{/i}

source: [_R_] I don't think they've gotten out of their truck yet.
russian: [_R_] Думаю, они ещё не выбрались из грузовика.

source: [_R_] Maybe they won't even come check.
russian: [_R_] Возможно, они даже не придут проверять.

source: [_M_] We'd better stay here until they leave. Just to be safe.
russian: [_M_] Нам лучше остаться здесь, пока они не уйдут. Просто на всякий случай.

source: [_RT_] {i}Oh, fuck!{/i}
russian: [ _RT_] {i}О, блядь! { /i }

source: [_RT_] {i}Mom's pushing her ass right into my cock!{/i}
russian: [_RT_] Мама {i}подтолкнула ее задницу прямо в мою кону!{/i}

source: [_RT_] {i}Normally this would be great, but it's not going to help our situation if we're caught while I'm hard as a rock!{/i}
russian: [_RT_] {i}Как правило, это было бы хорошо, но если мы поймали, то это не поможем!{/i}

source: [_RT_] {i}Come on, little buddy. Go back down!{/i}
russian: [_RT_] {i}Входит, маленький друг. Верните!{/i}

source: [_M_] {i}(Whispering){/i} [ryan], is that what I think it is?
russian: [_M_] {i}(Шепотая){/i} [ryan], что, по моему мнению, это?

source: [_R_] {i}(Whispering){/i} I'm trying to control it, it just...
russian: [_R_] {i}(Whispering){/i} Я пытаюсь управлять этим, это справедливо...

source: [_M_] You've got to be kidding me!
russian: [_M_] Вы, должно быть, шутите!

source: [_M_] What are you thinking!?
russian: [_M_] О чем ты думаешь!?

source: [_M_] Control yourself, [ryan]!
russian: [_M_] Контролируйте себя, [ryan]!

source: [_R_] I said I'm trying!
russian: [_R_] Я сказал, что пытаюсь!

source: [_MT_] {i}My Lord! His penis is knocking right on my front door!{/i}
russian: [_MT_] {i}Мой Лорд! Его пенис стучит прямо на дверь!{/i}

source: [_MT_] {i}With all the upwards pressure, it could slide right inside if he were lubed and I relaxed my muscles a little bit.{/i}
russian: [_MT_] {i}При всем давлении вверх он может скользиться прямо внутрь, если его покусили и я немного расслабил мышцы.{/i}

source: [_MT_] {i}Holy fuck! My own son is literally that close to penetrating me!{/i}
russian: [_MT_] {i}Блин! Мой собственный сын буквально вот-вот в меня въедет!{/i}

source: [_MT_] {i}Oh no!... How can I possibly be getting turned on in this situation?!{/i}
russian: [_MT_] {i}О нет!... Как я могу включиться в эту ситуацию?!{/i}

source: {b}{i}"Mom's Libido = MAX"{/i}{/b}
russian: {b}{i}"Либидо мамы = MAX"{/i}{/b}

source: [_MT_] {i}If we get caught like this, I might just end up in jail for lewd conduct!{/i}
russian: [_MT_] {i}Если нас поймают, я могу оказаться в тюрьме за непристойное поведение!{/i}

source: [_MT_] {i}Why is the lower half of my body burning?!{/i}
russian: [_MT_] {i}Почему моя нижняя половина сожжена?!{/i}

source: [_MT_] {i}Having my son's cock ready to breach the doors is driving me crazy!{/i}
russian: [_MT_] {i}Имея клеймо моего сына готово нарушить двери!{/i}

source: [_MT_] {i}How can my body betray me like this?{/i}
russian: [_MT_] {i}Как моё тело может предать мне?{/i}

source: [_MT_] {i}My pussy is dripping wet!{/i}
russian: [_MT_] {i}Моя пыльца мокрый!{/i}

source: [_RT_] {i}Is that?...{/i}
russian: [_RT_] {i}Это?...{/i}

source: [_RT_] {i}Mom's dripping all over my cock!{/i}
russian: [_RT_] {i}Мама проплывает по всему моему коктейлю!{/i}

source: [_M_] [ryan] I'm sorry!
russian: [_M_] [ryan] Приносим извинения!

source: [_M_] It's just this... having your penis right there... and the tense situation...
russian: [_M_] Просто... твой пенис прямо здесь... и напряженная ситуация...

source: [_M_] I'm just so freaking horny right now!
russian: [_M_] Я просто так раздражаю роговой прямо сейчас!

source: [_MT_] {i}My mind is getting foggy!... I can barely... think... of...{/i}
russian: [_MT_] {i}Мой ум туман!... Я едва смогу... думаю...{/i}

source: [_MT_] {i}Was I thinking about?...{/i}
russian: [_MT_] {i}Я думал?...{/i}

source: [_MT_] {i}I don't have... control!{/i}
russian: [_MT_] {i}у меня нет... управление!{/i}

source: [_M_] [ryan]... Forgive me for what I'm about to do!
russian: [_M_] [ryan]... Прости меня за то, что я собираюсь сделать!

source: [_M_] Yes
russian: [_M_] Да

source: [_M_] Shhh... shh... Be quiet!
russian: [_M_] Тсс... тсс... Тихо!

source: [_MT_] {i}Oh, yes!... This is helping!{/i}
russian: [_MT_] {i}О, да!... Это помогает!{/i}

source: [_MT_] {i}Goddammit, this feels so good!{/i}
russian: [_MT_] {i}Чёрт возьми, это так здорово!{/i}

source: [_PWT_] {i}God I hope there's no hobo's sleeping in there.{/i}
russian: [_PWT_] Бог {i}Я надеюсь, что там не спят хоб.{/i}

source: [_PWT_] {i}Or tripped out crack whore's, or teens having sex.{/i}
russian: [_PWT_] {i}Или ускользнул от трещины кошки, или попал в сек.{/i}

source: [_PWT_] {i}To just have a quiet night for once.{/i}
russian: [_PWT_] {i}Только что спокойная ночь за один раз.{/i}

source: [_MT_] {i}That's it... nice and quiet.{/i}
russian: [_MT_] {i}Это... мило и спокойно.{/i}

source: [_MT_] {i}I've made my son's cock so slippery!{/i}
russian: [_MT_] {i}Я сделал чашку моего сына так скользко!{/i}

source: [_MT_] {i}It feels so good just sliding back and forth!{/i}
russian: [_MT_] {i}Это так хорошо, просто скатится назад и сраз!{/i}

source: [_MT_] {i}All I'd have to do is relax my muscles, and [ryan] would be inside me!{/i}
russian: [_MT_] {i}Мне бы всего лишь нужно было расслабить мышцы, и [ryan] был бы внутри меня!{/i}

source: [_MT_] {i}My pussy has never had that much meat in it!{/i}
russian: [_MT_] {i}У моей пыли столько мяса в нем!{/i}

source: [_MT_] {i}It's so tempting!{/i}
russian: [_MT_] {i}Это так заманчиво!{/i}

source: [_RT_] {i}I'm in heaven!{/i}
russian: [_RT_] {i}Я на небесном!{/i}

source: [_RT_] {i}And yet, those police just feet away could make my life hell.{/i}
russian: [_RT_] {i}И все же эти полицейские только что увидят мою жизнь.{/i}

source: [_RT_] {i}What if they found my mom thigh fucking my cock?{/i}
russian: [_RT_] {i}Что делать, если мы нашел мое бедро мамы, которое страдает моим коктейле?{/i}

source: [_RT_] {i}We'd put Florida Man and Alabama Man to shame.{/i}
russian: [_RT_] {i}Мы бы положили в позор Флориду Мэн и Алабама.{/i}

source: [_RT_] {i}To think, all I'd have to do is give it an extra hard thrust, and my cock would be right back where it was when I began this life.{/i}
russian: [_RT_] {i}Подумайте, что все, что мне нужно сделать, это сделать еще больше тяги, и мой песок был бы сразу вернулся, где он был тогда, когда я начал эту жизнь. /i}

source: [_PWT_] There wasn't anybody in the girls dressing hut.
russian: [_PWT_] В женской раздевалке никого не было.

source: [_PWT_] Hopefully we can make it two for two.
russian: [_PWT_] Надеюсь, мы сможем сделать это дважды.

source: [_RT_] {i}This feels too good!{/i}
russian: [_RT_] {i}Это чувствует себя слишком хорошо!{/i}

source: [_RT_] {i}I'm getting so close!{/i}
russian: [_RT_] {i}Я так близко!{/i}

source: [_RT_] {i}Holy fuck!!!{/i}
russian: [_RT_] {i}Блин!!!{/i}

source: [_RT_] {i}I just penetrated Mom's pussy!{/i}
russian: [_RT_] {i}Я только что проникнул маму на пуси!{/i}

source: {i}"[ryan]'s cum loads in his Mom's pussy +1"{/i}
russian: {i}"[ryan] кончает в пизду своей мамы +1"{/i}

source: [_MT_] {i}Oh... my... God!...{/i}
russian: [_MT_] {i}Ох... мой... Бог!...{/i}

source: [_MT_] {i}My own son is inside me!{/i}
russian: [_MT_] {i}Мой сын находится внутри меня!{/i}

source: [_MT_] {i}He just... came inside me!{/i}
russian: [_MT_] {i}Он просто... вошёл в меня!{/i}

source: [_MT_] {i}My own grandchildren are racing to my womb right now!{/i}
russian: [_MT_] {i}Мои внуки в мою пару прямо сейчас!{/i}

source: [_MT_] {i}Or my... children?... [ryan]'s children?... [ryan]'s siblings?{/i}
russian: [_MT_] {i}Или мои... дети?... дети [ryan]?... братья и сёстры [ryan]?{/i}

source: [_MT_] {i}And he let out so much!... No, no, no!... This isn't okay! Goddammit! My own son creampied me, and all my body can do is {b}love it{/b}!{/i}
russian: [_MT_] {i}И он так выдал!... Нет, нет!... Это не так! Годдамит! Мой сын крепял меня, и все мое тело может сделать это {b}любит его{/b}!{/i}

source: [_MT_] {i}No!, I think I'm going to...{/i}
russian: [_MT_] {i}Нет!, я думаю, что будет...{/i}

source: [_MT_] {i}Aaahhh!...{/i}
russian: [_MT_] {i}Ааааа!...{/i}

source: [_MT_] {i}Wow!{/i}
russian: [_MT_] {i}Ух ты!{/i}

source: [_MT_] {i}Oh, my God, oh my God, oh my God!{/i}
russian: [_MT_] {i}О, Боже, о Боже, о Боже!{/i}

source: [_RT_] {i}Holy fuck, holy fuck, holy fuck!{/i}
russian: [_RT_] {i}Ну и ну, ну и ну!{/i}

source: [_PWT_] What a relief!
russian: [_PWT_] Что за облегчение!

source: [_MT_] {i}Oh, no!... Our sex juices are puddling under the door!{/i}
russian: [_MT_] {i}О, нет!... Наши половые соки растекаются под дверью!{/i}

source: [_MT_] {i}Please don't look down!{/i}
russian: [_MT_] {i}Пожалуйста, не смотрите!{/i}

source: {i}"Collective sigh of relief."{/i}
russian: {i}"Коллективный знак рельефа."{/i}

source: [_M_] {i}(Whispering){/i} Is she?...
russian: [_M_] {i}(Шепотая){/i} Это?...

source: [_R_] Shh... lets just wait a minute.
russian: [_R_] Тсс... давайте подождем минутку.

source: [_P_] So, nothing?
russian: [_P_] Итак, ничего?

source: [_PW_] All clear.
russian: [_PW_] Все понятно.

source: [_P_] Did you check behind the doors?
russian: [_P_] Ты проверял, что за дверями?

source: [_PW_] Of course I did. What, do you think I'm an idiot?
russian: [_PW_] Конечно, видел. Ты что, за идиота меня считаешь?

source: [_PWT_] {i}Did I check behind the doors?{/i}
russian: [_PWT_] {i}Я проверил, что за дверями?{/i}

source: {i}"Sound of police truck driving off."{/i}
russian: {i}"Звук полицейского автомобиля."{/i}

source: [_R_] Holy shit!
russian: [_R_] Святой дерьмой!

source: [_M_] I thought we were busted!
russian: [_M_] Я думал, нас поймали!

source: [_R_] Can you imagine what would have happened if she'd looked behind the door?
russian: [_R_] Представляете, что бы случилось, если бы она заглянула за дверь?

source: [_M_] She would have found a terrible mother with a pussy full of her own son's cum.
russian: [_M_] Она бы нашла ужасную мать с киской, полной спермы ее собственного сына.

source: [_R_] Mom, I'm so sorry about... I didn't mean for that to...
russian: [_R_] Мама, прости меня за... Я не хотел...

source: [_M_] No, don't!
russian: [_M_] Нет, не надо!

source: [_M_] The fact that you came inside is a bit problematic, but I'm not sorry about the rest of it... and if that makes me a terrible mother.
russian: [_M_] Тот факт, что вы зашли внутрь, немного проблематичен, но мне не жаль об остальном этом. и если это заставит меня страшной матери.

source: [_R_] You're the best mother any son could ask for.
russian: [_R_] Ты лучшая мать, о которой может мечтать любой сын.

source: [_M_] You mean any son who's got an Oediple complex.
russian: [_M_] Вы имеете в виду любого сына, страдающего Эдиповым комплексом.

source: [_M_] And how in the hell are you still hard?
russian: [_M_] И как, черт возьми, ты до сих пор стоишь?

source: [_R_] I don't know. It just... never went away.
russian: [_R_] Не знаю. Просто... никуда не исчезало.

source: [_R_] I guess... I'm still really horny.
russian: [_R_] Наверное... Я все еще очень возбужден.

source: [_M_] So am I.
russian: [_M_] Я тоже.

source: [_M_] But [ryan]... If this is... If you don't think we should...
russian: [_M_] Но [ryan]... Если это... Если вы не думаете, что нам следует...

source: [_R_] Don't worry, Mom!
russian: [_R_] Не волнуйся, мама!

source: [_R_] Do you actually think that I wouldn't want to do this with you?
russian: [_R_] Вы действительно думаете, что я бы не хотел делать это с вами?

source: [_R_] Haven't you realized that I've been desiring you ever since that night I first saw you stripping at Joey's club?
russian: [_R_] Разве ты не понимаешь, что я желаю тебя с той ночи, когда впервые увидел тебя танцующей стриптиз в клубе Джоуи?

source: [_R_] I've been longing for this moment ever since that night!
russian: [_R_] Я так долго ждал этого момента!

source: [_R_] You're the perfect woman! Dad sure as hell doesn't deserve you, and I'm going to keep doing everything I can to try and be worthy of you.
russian: [_R_] Вы идеальная женщина! Обещай, как ад не заслуживает тебя, и я буду продолжать делать все, что я могу попробовать и быть достойным тебя.

source: [_RT_] {i}Holy Jesus, Wow!{/i}
russian: [_RT_] {i}Господи Иисусе, вот это да!{/i}

source: [_MT_] {i}Why couldn't I have met [ryan] all those years ago?{/i}
russian: [_MT_] {i}Почему я не встретил [ryan] столько лет назад?{/i}

source: [_MT_] {i}I know that doesn't make sense, but how much better could my life have been if I'd had a husband that actually cares for me like [ryan] does?{/i}
russian: [_MT_] {i}Знаю, это бессмысленно, но насколько лучше могла бы быть моя жизнь, если бы у меня был муж, который действительно заботится обо мне, как [ryan]?{/i}

source: [_MT_] {i}Is there actually any way we can make this work going forward?{/i}
russian: [_MT_] {i}На самом деле есть все, что мы можем сделать эту работу вперед?{/i}

source: [_MT_] {i}That doesn't even matter right now. For now, I'm just going to clean that huge cock off so he can stick it back in me.{/i}
russian: [_MT_] {i}Это еще не имеет значения. Сейчас я просто почищаю эту огромную повязку для того, чтобы он смог вернуть её в меня.{/i}

source: [_M_] Oh, good Lord!... Now I see what this is.
russian: [_M_] О, Боже!... Теперь я понимаю, что это такое.

source: [_M_] You've been playing me like one of your incest computer games, haven't you?
russian: [_M_] Вы играли мне как одну из инкретных компьютерных игр, не так ли?

source: [_M_] And now you're buttering me up and trying to increase my love points?
russian: [_M_] А теперь ты меня базируешься и пытаешься увеличить мои любви?

source: [_R_] Mom, it's not like...
russian: [_R_] Мама, это не похоже...

source: [_M_] Well, Congratulations!
russian: [_M_] Ну, поздравляем!

source: [_M_] You won!
russian: [_M_] Ты победил!

source: [_M_] I know exactly what you're doing, and I still can't stop myself from wanting you to fuck me right now.
russian: [_M_] Я точно знаю, что ты делаешь, и я до сих пор не могу не дать тебе желания побаловать меня сейчас.

source: [_M_] This whole situation's made me so damn horny!
russian: [_M_] Вся эта ситуация меня чертовски возбудила!

source: [_M_] So, unless you have any objections, I'm going to clean that cock off before I stick it back in my pussy.
russian: [_M_] Так что, если ты не возражаешь, я собираюсь вымыть этот член, прежде чем засунуть его обратно в свою киску.

source: [_R_] Don't worry, Mom. Nothing's changed.
russian: [_R_] Не волнуйтесь, мама. Ничего не изменилось.

source: [_R_] We're still just satisfying each other's natural urges.
russian: [_R_] Мы все еще просто удовлетворяем естественным приключениям друг друга.

source: [_R_] We've just added another option to our menu.
russian: [_R_] Мы только что добавили другой вариант в наше меню.

source: [_MT_] {i}Ouch!... I thought maybe I meant more to him than just the next nut.{/i}
russian: [_MT_] {i}Ох!... Я подумал, что для него будет больше чем для следующего.{/i}

source: [_MT_] {i}I know that's the game we've been playing, but I guess I just thought...{/i}
russian: [_MT_] {i}Я знаю это игра, которую мы играли, но думаю, что я только что подумал...{/i}

source: [_M_] I'm not entirely sure I'm comfortable with how casually you're approaching sex with me.
russian: [_M_] Я не совсем уверен, что мне удобно, как случайно вы приближаетесь к сексу со мной.

source: [_M_] Remember this is just temporary! Sex is a last resort, after we've exhausted all the avenues to take care of eachother.
russian: [_M_] Помните, это временно! Секс — это крайняя мера, когда мы исчерпали все способы позаботиться друг о друге.

source: [_M_] You're lucky I'm feeling so needy right now, because if I weren't... I'd tell you to take a hike.
russian: [_M_] Тебе повезло, что я сейчас чувствую себя таким нуждающимся, потому что если бы это было не так... Я бы посоветовал тебе пойти прогуляться.

source: [_M_] But, as it is... Let me clean off that cock so I can put it back in my pussy.
russian: [_M_] Но, как бы то ни было... Дай-ка я почищу этот член, чтобы снова засунуть его в свою пизду.

source: [_M_] You're right, I mean... We've still got to be careful not to get too casual with this.
russian: [_M_] Ты прав, я имею в виду... Нам всё равно нужно быть осторожными и не относиться к этому слишком легкомысленно.

source: [_M_] Sex needs to only be used when we're feeling really desperate. After we've tried every other trick to relieve each other, but can't seem to take the edge off.
russian: [_M_] Секс должен использоваться только тогда, когда мы чувствуем себя очень отчаянно. После того как мы попытались все другие трюки, чтобы облегчить друг друга, но не можем взять край.

source: [_M_] Which just so happens to be where I'm at right now.
russian: [_M_] И как раз в этой ситуации я сейчас и нахожусь.

source: [_M_] Do you mind if I clean that cock off so I can stick it back inside me?
russian: [_M_] Ты не возражаешь, если я очищаю этот стык, чтобы я мог вернуть его внутрь меня?

source: [_M_] There, now I'll just rub that mess right back into your skin.
russian: [_M_] Ну вот, теперь я просто вотру эту гадость обратно тебе в кожу.

source: [_M_] I can't believe you're still so hard right after um...
russian: [_M_] Я не могу поверить, что ты все еще так тяжело после тебя...

source: [_R_] Filling your pussy?
russian: [_R_] Заполняешь твою киску?

source: [_MT_] {i}Good Lord!... Having my own son talk dirty like that to me makes my whole body tingle!{/i}
russian: [_MT_] {i}Хороший Лорд!... А мой сын разговаривает с ним грязно, как это делает, чтобы тело стало все осталось!{/i}

source: [_M_] I was going to say ejaculation, but yeah, after you filled my naughty pussy with your sticky cum.
russian: [_M_] Я собирался сказать эякуляция, но да, после того, как ты наполнил мою непослушную киску своей липкой спермой.

source: [_RT_] {i}Oh, wow!... Having Mom talk like that almost made me cum! I'd better be careful if I'm going to last much longer.{/i}
russian: [_RT_] {i}Ого!... От таких разговоров мамы я чуть не кончил! Нужно быть осторожнее, чтобы продержаться ещё дольше.{/i}

source: [_M_] Mmm... Now let me taste that cock!
russian: [_M_] Mmm... Теперь позвольте мне попробовать этот коктейль!

source: [_MT_] {i}Hmm... So that's what my pussy tastes like.{/i}
russian: [_MT_] {i}Хмм... Так вот какая на вкус моя киска.{/i}

source: [_MT_] {i}I can't believe this thing was just inside of me!{/i}
russian: [_MT_] {i}Я не могу верить, что это было внутри меня!{/i}

source: [_MT_] {i}It's probably weird that I kind of like it.{/i}
russian: [_MT_] {i}Скорее всего странно, что мне нравится это.{/i}

source: [_MT_] {i}And [ryan]'s cum tastes amazing!{/i}
russian: [_MT_] {i}И сперма [ryan] на вкус просто потрясающая!{/i}

source: [_MT_] {i}He should be able to go a while since he already came once.{/i}
russian: [_MT_] {i}Он должен иметь возможность пройти некоторое время с того момента, как он уже появился.{/i}

source: [_MT_] {i}I should be able to get all the attention I want.{/i}
russian: [_MT_] {i}Я смогу привлечь мое внимание к этому вопросу.{/i}

source: [_M_] How does that feel?
russian: [_M_] Как это чувствует?

source: [_R_] Fuck, Mom... You're amazing!
russian: [_R_] Черт, мама... Ты потрясающая!

source: [_M_] I'm glad you're enjoying yourself, but if you want this to keep going, you're going to have to return the favor.
russian: [_M_] Я рад, что вам нравится себя, но если вы хотите, чтобы это продолжалось, вам придется вернуться в свою пользу.

source: [_R_] You mean... You want oral too?
russian: [_R_] Ты имеешь в виду... Ты тоже хочешь оральный секс?

source: [_R_] But, I just came inside there.
russian: [_R_] Но я только что зашёл туда.

source: [_R_] That's kind of weird.
russian: [_R_] Это немного странно.

source: [_M_] Oh, come on. I just sucked your dick that had my own juices on it, and besides... I squirted so hard I'm sure it forced all your cum out.
russian: [_M_] Да ладно. Я только что отсосал твой член, на котором были мои соки, и к тому же... Я так сильно кончил, что, уверен, выдавил всю твою сперму.

source: [_R_] I don't know...
russian: [_R_] Я не знаю...

source: [_R_] Ahh... I guess you're right. Besides, I love the way you taste!
russian: [_R_] Ага... Наверное, ты прав. К тому же, мне нравится твой вкус!

source: [_M_] Oh... yes, [ryan]!
russian: [_M_] О... да, [ryan]!

source: [_MT_] {i}He's such a good boy to do this for his mother!{/i}
russian: [_MT_] {i}Он такой хороший мальчик, чтобы сделать это для своей матери!{/i}

source: [_MT_] {i}I only had to ask him once.{/i}
russian: [_MT_] {i}Мне пришлось спросить его только один раз.{/i}

source: [_MT_] {i}And I didn't even have to ask him to lick my asshole too!{/i}
russian: [_MT_] {i}И мне даже не приходилось попросить его вылечить ашор!{/i}

source: {i}{b}"Mom's Affection +1"{/b}{/i}
russian: {i}{b}"Сладость Мамы +1"{/b}{/i}

source: [_MT_] {i}Oh, yeah... It's building!{/i}
russian: [_MT_] {i}О, да... Строится!{/i}

source: [_MT_] {i}This is going to be a big one!{/i}
russian: [_MT_] {i}Это будет большой один!{/i}

source: [_M_] That felt so good!, It's the weirdest thing though, That only made me hornier!
russian: [_M_] Это было так здорово! Но это было самое странное, что только сильнее меня возбудило!

source: [_M_] I'm wondering if you'd be willing to try something out with me?
russian: [_M_] Мне интересно, не хотели бы вы попробовать кое-что со мной?

source: [_M_] This is a bit embarrassing to ask.
russian: [_M_] Немного неловко спрашивать.

source: [_M_] I was wondering if you'd be willing to try a bit of anal sex with me?
russian: [_M_] Мне было интересно, не хочешь ли ты попробовать немного анального секса со мной?

source: [_M_] I don't even know if I can fit you inside, but...
russian: [_M_] Я даже не знаю, могу ли я поместить вас внутри, но...
