Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_AG_] Well, you're in luck. It does happen to be available, but this time I need one hundred and fifty.
russian: [_AG_] Что ж, тебе повезло. Он как раз есть в наличии, но на этот раз мне нужно сто пятьдесят.

source: [_R_] A hundred and fifty!?
russian: [_R_] Сто пятьдесят!?

source: [_AG_] Yep, it's for not reserving in a timely manner.
russian: [_AG_] Да, это за то, что не зарезервировали вовремя.

source: [_RT_] {i}I'd pay five hundred to see mom posing in lingerie again.{/i}
russian: [_RT_] {i}Я бы заплачу пятьсот, чтобы снова увидеть маму в белье.{/i}

source: [_R_] Alright, fine. Here you go!
russian: [_R_] Ладно, отлично. Вот!

source: {b}{i}"Money -$100"{/i}{/b}
russian: {b}{i}"Деньги -$100"{/i}{/b}

source: [_RT_] {i}Shit... If I give her one hundred and fifty dollars, I won't have enough in my date budget to take Mom out to dinner.{/i}
russian: [_RT_] {i}Чёрт... Если я дам ей сто пятьдесят долларов, у меня не хватит денег на свидание, чтобы пригласить маму на ужин.{/i}

source: [_RT_] {i}I guess I could offer her the little bit of extra I have.{/i}
russian: [_RT_] {i}Думаю, я мог бы предложить ей то немногое, что у меня есть.{/i}

source: [_R_] I've only got $[money]
russian: [_R_] У меня есть только $[money]

source: [_AG_] Fine, just give me what you've got and we'll call it good.
russian: [_AG_] Ладно, просто отдай мне то, что у тебя есть, и мы назовем это хорошим.

source: {b}{i}"Money -$[money]"{/i}{/b}
russian: {b}{i}"Деньги -$[money]"{/i}{/b}

source: [_AG_] Alright... Follow me.
russian: [_AG_] Хорошо... Следуй за мной.

source: [_AG_] You've got one hour. If you go over I'll charge you another one hundred and fifty dollars.
russian: [_AG_] У тебя всего один час. Если превысишь время, я возьму ещё сто пятьдесят долларов.

source: [_AG_] And don't mess it up. I'll be the one that has to clean it before the next party shows up.
russian: [_AG_] И не испорти всё. Мне придётся всё убрать до прихода следующей вечеринки.

source: [_M_] We won't, thank you.
russian: [_M_] Спасибо, не будем.

source: [_AG_] Mmm Hmm...
russian: [_AG_] Ммм Хмм...

source: [_AG_] Of course!
russian: [_AG_] Конечно!

source: [_AG_] The bridal dressing room is available again? Would you like that one?
russian: [_AG_] Свадебная примерочная снова доступна? Хотите её?

source: [_R_] Really?
russian: Правда?

source: [_AG_] Yes, and I won't even charge you for it.
russian: [_AG_] Да, и я даже не возьму с вас за это денег.

source: [_M_] That's so nice of you!
russian: [_M_] Это так мило с вашей стороны!

source: [_AG_] Well, it's the least I can do for such a polite young man, and the mother who obviously did a great job teaching him manners.
russian: [_AG_] Что ж, это меньшее, что я могу сделать для такого вежливого молодого человека и его матери, которая, очевидно, проделала большую работу, обучая его хорошим манерам.

source: [_AG_] Follow me. It's just over here.
russian: [_AG_] Иди за мной. Это здесь.

source: [_AG_] I only ask that you don't use the room for more than an hour, and try to keep it kind of clean. I've got to clean it up before the next wedding party uses it.
russian: [_AG_] Я прошу вас не использовать номер больше часа и пытаться держать его в чистом виде. Я должен очистить его, прежде чем следующая свадьба использует его.

source: [_AG_] Oh, and will you two want a bottle of champagne?
russian: [_AG_] О, а вы двое хотите бутылку шампанского?

source: [_M_] How much?
russian: [_M_] Сколько?

source: [_AG_] One hundred dollars.
russian: [_AG_] Сто долларов.

source: [_M_] [ryan], isn't that too much?
russian: [_M_] [ryan], не так много?

source: [_R_] Let's just do it. We should make the most out of this.
russian: [_R_] Давайте просто сделаем это. Мы должны извлечь из этого максимум пользы.

source: [_R_] And don't worry, I've got the money.
russian: [_R_] И не волнуйтесь, я получил деньги.

source: [_AG_] Sounds good, I'll bring it by in a few minutes.
russian: [_AG_] Звучит хорошо, я принесу через несколько минут.

source: [_AG_] And I'll just check your ID when I come back.
russian: [_AG_] А я проверю твое удостоверение личности, когда вернусь.

source: [_R_] Yeah, we should try to save our money.
russian: [_R_] Да, нам следует попытаться сэкономить наши деньги.

source: [_R_] Thanks, but no thanks.
russian: [_R_] Спасибо, но нет.

source: [_AG_] Not a problem.
russian: [_AG_] Не проблема.

source: [_AG_] Enjoy the room!
russian: [_AG_] Наслаждайтесь комнатой!

source: [_AG_] I won't be far away if you need me.
russian: [_AG_] Если понадоблюсь, я буду недалеко.

source: [_M_] Thank you very much!
russian: [_M_] Большое спасибо!

source: [_M_] I feel so lucky that we get to use this dressing room again!
russian: [_M_] Мне так повезло, что мы снова можем пользоваться этой примерочной!

source: [_M_] Thank you, [ryan]!
russian: [ _M_] Спасибо, [ ryan]!

source: [_R_] Anything for you, Mom!
russian: [ _R_] Всё для тебя, мама!

source: [_M_] Here, let me see that lingerie. I'm going to go try it on.
russian: [_M_] Дай-ка мне взглянуть на это бельё. Я пойду примерю его.

source: [_RT_] {i}I'm so glad I was able to make Mom happy again today!{/i}
russian: [_RT_] {i}Я так рад, что сегодня мне удалось сделать счастливым маму!{/i}

source: [_RT_] {i}Sometimes it feels really good to do something for someone other than myself.{/i}
russian: [_RT_] {i}Иногда очень хорошо делать что-то для кого-то иного, чем у себя.{/i}

source: [_M_] Well...
russian: [_M_] Ну...

source: [_M_] What do you think?
russian: [_M_] Что вы думаете?

source: [_M_] Haha... Speechless, I see.
russian: [_M_] Хаха... Онемели, я вижу.

source: [_R_] God, Mom... You're breathtaking!
russian: [_R_] Боже, мама... Ты захватываешь дух!

source: [_M_] You're making me blush!
russian: [_M_] Ты заставляешь меня краснеть!

source: [_R_] That must be Angela.
russian: [_R_] Это, должно быть, Анджела.

source: [_AG_] Sorry to disturb you, but I've got your champagne.
russian: [_AG_] Приносим извинения за тебя, но я получил твой шампанский.

source: [_R_] Not at all, thank you so much!
russian: [_R_] Вовсе нет, спасибо большое!

source: [_AG_] Oh, don't mention it.
russian: [_AG_] Ой, не стоит об этом упоминать.

source: [_AG_] My goodness, Dear.
russian: [_AG_] Боже мой, дорогая.

source: [_AG_] You look gorgeous!
russian: [_AG_] Вы выглядите прекрасно!

source: [_AG_] I don't know if I like that one, or the one you had on last time better.
russian: [_AG_] Не знаю, нравится ли мне этот вариант больше или тот, который был в прошлый раз.

source: [_M_] Well, it was my son who chose it.
russian: [_M_] Ну, это мой сын его выбрал.

source: [_AG_] He's got great taste!
russian: [_AG_] У него отличный вкус!

source: [_AG_] I'll just leave this champagne and be on my way.
russian: [_AG_] Я просто оставлю это шампанское и пойду своей дорогой.

source: [_AG_] Just call for me if you need anything else!
russian: [_AG_] Просто позовите меня, если вам что-нибудь ещё понадобится!

source: [_R_] Thanks!
russian: [_R_] Спасибо!

source: {i}{b}"A short time later."{/b}{/i}
russian: {i}{b}"Короткое время."{/b}{/i}

source: [_M_] Hahaha...
russian: [_M_] Хахаха...

source: [_M_] Alright, this is the last of the champagne... What should our last toast be?
russian: [_M_] Ладно, это последнее шампанское... Какой будет наш последний тост?

source: [_R_] Hmm... Let me think.
russian: [_R_] Хм... Дай подумать.

source: [_RT_] {i}We should toast the time in the shack when my cock accidentally slid into her pussy.{/i}
russian: [_RT_] {i}Мы должны поточить время в ладони, когда моя чашка случайно проскользнулась в ее пуси.{/i}

source: [_MT_] {i}We should toast that I end up with somebody's cock in my pussy tonight. Matt's, Joey's, I'll even settle for [ryan]'s again.{/i}
russian: [_MT_] {i}Надо выпить за то, что сегодня вечером я окажусь с чьей-нибудь пиздой в своей киске. Мэтта, Джоуи, я даже снова соглашусь на [ryan].{/i}

source: [_MT_] {i}We should toast that I end up with somebody's cock in my pussy tonight. Joey's, Matt's, I'll even settle for [ryan]'s again.{/i}
russian: [_MT_] {i}Надо выпить за то, что сегодня вечером я окажусь с чьей-нибудь пиздой в своей киске. Джоуи, Мэтта, я даже снова соглашусь на [ryan].{/i}

source: [_MT_] {i}We should toast that I end up with somebody's cock in my pussy tonight. I hope I can hook up with Matt again later, but I just maybe could settle for [ryan]'s again.{/i}
russian: [_MT_] {i}Надо выпить за то, что сегодня вечером я окажусь с чьей-то пиздой в своей киске. Надеюсь, позже я снова смогу переспать с Мэттом, но, возможно, мне снова понравятся [ryan].{/i}

source: [_MT_] {i}We should toast that I end up with somebody's cock in my pussy tonight. I hope I can hook up with Joey again later, but I just maybe could settle for [ryan]'s again.{/i}
russian: [_MT_] {i}Надо выпить за то, что сегодня вечером я окажусь с чьей-то пиздой в своей. Надеюсь, позже я снова смогу переспать с Джоуи, но, возможно, мне снова понравятся [ryan].{/i}

source: [_MT_] {i}We should toast to the fact that this hard cock under my feet just might end up in my pussy tonight! God, why have I been so resistent to him lately.{/i}
russian: [_MT_] {i}Надо выпить за то, что этот твёрдый член под моими ногами может оказаться сегодня ночью в моей киске! Боже, почему я так сопротивлялась ему в последнее время.{/i}

source: [_RT_] {i}Once again, I think we should toast the way Mom keeps rubbing her feet across my erect penis?{/i}
russian: [_RT_] {i}Еще раз, я думаю, что мы должны опровергнуть то, как Мама продолжает лопать ноги по моему эректному пенису?{/i}

source: [_MT_] {i}I could make a toast about how hard my son's dick became again.{/i}
russian: [_MT_] {i}Я могу сделать тост о том, насколько тяжело был кусок моего сына.{/i}

source: [_R_] Same as last time... Our independence.
russian: [_R_] То же, что и в прошлый раз... Наша независимость.

source: [_M_] You mean from [dad_name] again?
russian: [_M_] Ты имеешь в виду снова из [dad_name]?

source: [_M_] Alright... I'll drink to that.
russian: [_M_] Хорошо... Я выпью за это.

source: [_M_] And then, I better get on with the fashion show.
russian: [_M_] А затем, я лучше разбираюсь с показом моды.

source: [_M_] Well, I guess I should get on with the fashion show.
russian: [_M_] Ну что ж, думаю, мне пора отправляться на показ мод.

source: [_M_] Since you're my only audience what type of pose should I start with?
russian: [_M_] Поскольку вы единственная моя аудитория, с какого типа я должен начать?

source: [_R_] Once again, You're the one with experience. Why don't you show me some of the poses you learned when you were trying to become a model?
russian: [_R_] И снова, у тебя есть опыт. Почему бы тебе не показать мне несколько поз, которые ты выучила, когда пыталась стать моделью?

source: [_M_] Okay...
russian: [_M_] Хорошо...

source: [_M_] Don't laugh though if I fall over, or make an awkward move. This is so much harder in high heels, but it also makes poses look better.
russian: [_M_] Только не смейтесь, если я упаду или сделаю неловкое движение. На каблуках это гораздо сложнее, но зато позы выглядят лучше.

source: [_M_] Plus the alcohol is making me a little tipsy.
russian: [_M_] Плюс алкоголь делает меня немного чаевым.

source: [_M_] Okay... That's the first one... What do you think?
russian: [_M_] Хорошо... Это первое... Что ты думаешь?

source: [_R_] I think you should have been a model!
russian: [_R_] Я думаю, тебе следовало бы стать моделью!

source: [_M_] Oh, thanks, Sweety!
russian: [_M_] О, спасибо, дорогая!

source: [_RT_] {i}Goddam, my mom is so fucking hot!{/i}
russian: [_RT_] {i}Годдам, моя мама настолько жад!{/i}

source: [_M_] Alright, I'm going to try another one.
russian: [_M_] Хорошо, я попробую еще раз.

source: [_M_] How's this one?
russian: [_M_] Как вам этот?

source: [_R_] Just as beautiful as the first!
russian: [_R_] Так же красиво, как первый!

source: [_M_] Thanks, [ryan]! You really are giving me a lot of confidence.
russian: [_M_] Спасибо, [ryan]! Ты действительно вселяешь в меня уверенность.

source: [_M_] Then there's this one.
russian: [_M_] А вот еще один.

source: [_R_] Wow!
russian: Вау!

source: [_M_] Alright, I'm going to do one more. Are you sure you don't have any requests?
russian: [_M_] Хорошо, я сделаю ещё один. Ты уверен, что у тебя нет никаких запросов?

source: [_R_] Okay, yeah... How about a pose that's a little more...
russian: [_R_] Ладно, да... Как насчет позы, которая немного более...

source: [_R_] Pornographic?
russian: [_R_] Порнография?

source: [_M_] [ryan]! I told you, I don't like you using that word to describe my posing... If you can't be respectful, I'll stop right here.
russian: [_M_] [ryan]! Я же говорил, мне не нравится, когда ты используешь это слово для описания моего позирования... Если ты не можешь быть уважительным, я остановлюсь прямо сейчас.

source: [_R_] No, I don't mean to be disrespectful. I just meant for you to do a sexier pose.
russian: [_R_] Нет, я не хочу показаться неуважительным. Я просто хотел, чтобы ты приняла более сексуальную позу.

source: [_M_] Okay... Let me think a sec. Oh, I know a pose you'll like.
russian: [_M_] Ладно... Дай-ка подумать секунду. О, я знаю позу, которая тебе понравится.

source: [_R_] My God, Mom!
russian: [_R_] Мой Бог, мамама!

source: [_R_] You're making me feel ways that no son should feel about their own mother.
russian: [_R_] Ты заставляешь меня чувствовать то, как сын не должен чувствовать себя о своей матери.

source: [_M_] So, like all the time?
russian: [_M_] И так всегда?

source: [_R_] I'd like to plead the fifth.
russian: [_R_] Я хотел бы высказать свое мнение по пятому вопросу.

source: [_M_] Uh huh, That's something we need to start getting under control.
russian: [_M_] Ага, это то, что нам нужно взять под контроль.

source: [_RT_] {i}Said my mother as she did her best porn pose right in front of me.{/i}
russian: [_RT_] {i}Said my mother as she did her best porn pose right face to me.{/i}

source: [_MT_] {i}Damn... My son's got a confident swagger, I'll give him that much{/i}
russian: [_MT_] {i}Чёрт... У моего сына такая самоуверенная походка, я бы ему это отдал{/i}

source: [_MT_] {i}It just makes me feel so safe!{/i}
russian: [_MT_] {i}это просто делает меня чувствовать себя безопасным!{/i}

source: [_MT_] {i}And all these compliments about my beauty!{/i}
russian: [_MT_] {i}И все эти комплименты о моей красоте!{/i}

source: [_MT_] {i}I'm so thirsty for them!{/i}
russian: [_MT_] {i}Я так жаждаю!{/i}

source: [_MT_] {i}Well, if [ryan] liked that, he's going to lose his load when I do this.{/i}
russian: [_MT_] {i}Ну, если [ryan] понравился это, он потеряет его нагрузку, когда я это сделаю.{/i}

source: [_M_] What did you think about that?
russian: [_M_] Что вы думали об этом?

source: [_M_] Well?
russian: [ _M_] Ну?

source: [_R_] I think you'd ground me for life if I answered that question honestly.
russian: [_R_] Думаю, вы бы наказали меня пожизненно, если бы я ответил на этот вопрос честно.

source: [_M_] Haha... Well, what's going on between your legs is kind of giving you away.
russian: [_M_] Ха-ха... Ну, то, что происходит у тебя между ног, немного выдает тебя.

source: [_R_] Hey, I can't be held responsible for his actions!
russian: [_R_] Эй, я не могу нести ответственность за его действия!

source: [_M_] That wasn't any less fun than last time!
russian: [_M_] Это было не менее весело, чем в прошлый раз!

source: [_M_] And we don't have a lot of time left before we need to be out of here.
russian: [_M_] И у нас осталось не так много времени, прежде чем нам придется убираться отсюда.

source: [_M_] So, you'd better take care of that little problem going on between your legs while I'm changing back into my dress.
russian: [_M_] Так что, пока я переодеваюсь в платье, тебе лучше заняться этой маленькой проблемой у тебя между ног.

source: [_R_] Take care of it, How?
russian: [_R_] Позаботьтесь об этом, Как?

source: [_M_] Well, I know you aren't going to be able to get rid of it until you ejaculate, so why don't you get a head start so it doesn't take as long this time.
russian: [_M_] Ну, я знаю, что ты не сможешь избавиться от этого, пока не эякулируешь, так почему бы тебе не начать раньше, чтобы в этот раз это не заняло так много времени.

source: [_M_] If you still need help after I get changed, I'll come give you a hand.
russian: [_M_] Если после того, как я переоденусь, тебе всё ещё понадобится помощь, я приду и помогу.

source: [_MT_] {i}I hope he doesn't hurry too quickly. I'd love to see and touch my son's huge dick again.{/i}
russian: [_MT_] {i}Я надеюсь, что он не торопится слишком быстро. Я буду рад видеть и снова прикоснуться к огромным кучам моего сына.{/i}

source: [_MT_] {i}I still can't believe that thing's been inside me!{/i}
russian: [_MT_] {i}Я до сих пор не могу поверить, что это внутри меня!{/i}

source: [_MT_] {i}There's no way we can try anything like that here.{/i}
russian: [_MT_] {i}Ничего здесь не может.{/i}

source: [_MT_] {i}Doesn't mean I can't get a taste of it again.{/i}
russian: [_MT_] {i}не значит, что я не могу попробовать его снова.{/i}

source: [_MT_] {i}Who knows, maybe I'll get a taste of it again.{/i}
russian: [_MT_] {i}Кто знает, может быть, я снова попробую его.{/i}

source: [_RT_] {i}I'm so glad I don't have to tiptoe around this again! She's ready and willing to help me nut!{/i}
russian: [_RT_] {i}Я так рад, что мне не нужно больше чаевать! Она готова и готова помочь мне!{/i}

source: [_RT_] {i}It's too bad it would be too risky to just bang her here.{/i}
russian: [_RT_] {i}Слишком плохо, это было бы слишком рискованно, чтобы просто разбанить её здесь.{/i}

source: [_RT_] {i}I wonder if she'd even let me now that we've broken the ice.{/i}
russian: [_RT_] {i}Интересно, позволит ли она мне теперь, когда мы уже познакомились?{/i}

source: [_RT_] {i}Better not push too hard. At least I know she's willing to do some oral.{/i}
russian: [_RT_] {i}Лучше не слишком тяжело. Я знаю, что готов сделать что-нибудь.{/i}

source: [_RT_] {i}We've come a long way, now just a little farther.{/i}
russian: [_RT_] {i}мы прошли долгий путь, теперь чуть дальше.{/i}

source: [_RT_] {i}Now, it's just about endurance.{/i}
russian: [_RT_] {i}Теперь это только о выносливости.{/i}

source: [_M_] Still not there, then?
russian: [_M_] Значит, тебя там все еще нет?

source: [_MT_] {i}Yay!{/i}
russian: [_MT_] {i}Ура!{/i}

source: [_R_] No, but I've been trying.
russian: [_R_] Нет, но я пытался.

source: [_M_] Time to let a pro take care of it.
russian: [_M_] Время позволить Pro позаботиться об этом.

source: [_M_] Yep, it's just as I suspected. All the blood has left your brain and gone into your penis again.
russian: [_M_] Ага, как я и подозревал. Вся кровь отлила от твоего мозга и снова устремилась в пенис.

source: [_R_] Hey!
russian: [_R_] Привет!

source: [_M_] This could develop into something serious if we don't take care of it.
russian: [_M_] Это может перерасти во что-то серьезное, если мы не примем меры.

source: [_MT_] {i}Fuck, He's just as hard as last time!{/i}
russian: [_MT_] {i}Fuck, он так же жестоко, как прошлый раз!{/i}

source: [_M_] Luckily, I know the cure.
russian: [_M_] К счастью, я знаю лекарство.

source: [_MT_] {i}I hope he doesn't go too quickly. He's got to be on the verge of exploding after that show.{/i}
russian: [_MT_] {i}Я надеюсь, что он не слишком быстро. Он попал на грани взрыва после этого шоу.{/i}

source: [_RT_] {i}Goddammit! I'm already so close to nutting!... I've got to hold out... I've got to last as long as I can!{/i}
russian: [_RT_] {i}Goddammit! Я так близко к ночу!... Я должен удержаться... Я должен продлиться до тех пор, пока смогу!{/i}

source: [_MT_] {i}Hmm... at least he isn't going as quickly as I thought he would.{/i}
russian: [_MT_] {i}Хмм... по крайней мере, он не так быстро едет, как я думал.{/i}

source: [_MT_] {i}Holding his throbbing cock in my hands is just making me more horny.{/i}
russian: [_MT_] {i}Удерживает его гробницу в моих руках – просто делает меня более ужасной.{/i}

source: {b}{i}"Mom's Libido +1"{/i}{/b}
russian: {b}{i}"Либидо мамы +1"{/i}{/b}

source: [_MT_] {i}He's got some stamina, I'll give him that.{/i}
russian: [_MT_] {i}У него есть выносливость, это я ему отдаю должное.{/i}

source: [_RT_] {i}Grandma naked, grandma naked, grandma naked...{/i}
russian: [_RT_] {i}Grandma голые, бабушки голые, бабушки...{/i}

source: [_M_] [ryan]... Is everything ok?... Why are you taking so long to cum?
russian: [_M_] [ryan]... Всё нормально?... Почему вы так долго уходите?

source: [_R_] I don't know. I'm trying my hardest. I think it's just all the pressure that I need to hurry.
russian: [_R_] Я не знаю. Я пытаюсь очень жестко. Думаю, что это всего лишь давление, которое мне нужно поторопить.

source: [_M_] Are you close?... Is this feeling good?
russian: [_M_] Вы близко?... Это хорошо?

source: [_RT_] {i}Too good.{/i}
russian: [_RT_] {i}Слишком хорошо.{/i}

source: [_R_] No... I'm just not feeling it.
russian: [_R_] Нет... Я просто этого не чувствую.

source: [_R_] I'm sorry! I'm trying... All this pressure is just making it harder!
russian: [_R_] Прости! Я пытаюсь... Всё это давление только усложняет задачу!

source: [_M_] [ryan]... You couldn't get any harder.
russian: [_M_] [ryan]... Вы не смогли усложнить.

source: [_M_] I don't want to rush you, but It's almost time for us to be done in here.
russian: [_M_] Я не хочу тебя торопить, но нам уже пора заканчивать здесь.

source: [_M_] That nice manager is going to be knocking on that door to check on us soon.
russian: [_M_] Скоро этот славный менеджер постучит в дверь, чтобы проверить, как у нас дела.

source: [_M_] Well, desperate times call for desperate measures.
russian: [_M_] Что ж, отчаянные времена требуют отчаянных мер.

source: [_MT_] {i}Okay, it will probably be fine if I do it just one more time.{/i}
russian: [_MT_] {i}Хорошо, это будет хорошо, если я сделаю это еще один раз.{/i}

source: [_R_] Yes, Ma'am!
russian: [_R_] Да, мэм!

source: [_R_] Yes!... Mission accomplished!
russian: [_R_] Да!... Миссия выполнена!

source: [_MT_] {i}Okay... I don't want to hurry, but I've got to make this kind of fast.{/i}
russian: [_MT_] {i}Хорошо... Мне не хочется спешить, но мне нужно быстро сделать такой шаг.{/i}

source: [_MT_] {i}And most importantly, I'm not going to think about how much I'm enjoying this!{/i}
russian: [_MT_] {i}И самое главное, я не буду думать о том, сколько мне это нравится!{/i}

source: [_MT_] {i}Shit, I mean, I'm not enjoying this!{/i}
russian: [_MT_] {i}Сигнал, я не люблю этого!{/i}

source: [_MT_] {i}Why would I like the salty taste of his pre-cum?{/i}
russian: [_MT_] {i}Почему мне нравится соленый вкус его престола?{/i}

source: [_MT_] {i}Or the musty smell of his balls?{/i}
russian: [_MT_] {i}Или должен запах его шаров?{/i}

source: [_MT_] {i}Just because his dick is huge, doesn't mean it's more enjoyable to suck than his dad's.{/i}
russian: [_MT_] {i}Просто потому, что его сильный кость, не значит, что он более приятен сосать, чем папа его.{/i}

source: [_MT_] {i}And the pure depravity that this is your son doesn't do anything to turn you on either, does it?{/i}
russian: [_MT_] {i}И чистая глупость, что это ваш сын не делает ничего, чтобы вы тоже включились, делает?{/i}

source: [_MT_] {i}Not to mention that fact that this huge cock has filled my womb with it's cum.{/i}
russian: [_MT_] {i}Не говоря уже о том, что этот огромный петух наполнил мою утро, он ушел.{/i}

source: {b}{i}"Mom's Libido +5"{/i}{/b}
russian: {b}{i}"Либидо мамы +5"{/i}{/b}

source: [_RT_] {i}Holy fucking Jesus! Mom's sucking my cock again!{/i}
russian: [_RT_] {i}Боже мой! Мама снова сосёт мой член!{/i}

source: [_RT_] {i}This is so amazing!{/i}
russian: [_RT_] {i}Это так поражает!{/i}
