Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_MT_] {i}I guess horny isn't a strong enough word for how I'm feeling...{/i}
russian: [_MT_] {i}Я думаю, роговой не достаточно сильным словом для того, чтобы я чувствовал...{/i}

source: [_MT_] {i}I think I'm going to have to go with "A bitch in heat" again.{/i}
russian: [_MT_] {i}Я думаю, что мне придется снова идти с "Кошка в жаре".{/i}

source: [_R_] Are you okay?
russian: [_R_] Вы в порядке?

source: [_M_] No... uhh... I mean, yes.
russian: [ _M_] Нет ... Я имею в виду, да.

source: [_M_] I think I'm just having a weird reaction to this wine again.
russian: [_M_] Думаю, я снова реагирую на это вино.

source: [_M_] I maybe drank a little too much of it when you were gone.
russian: [ _M_] Я, возможно, выпил слишком много, когда тебя не было.

source: [_R_] Oh, you mean it's making you horny again?
russian: [_R_] О, ты имеешь в виду, что это снова тебя возбуждает?

source: [_M_] Ummm... yeah... quite a bit actually.
russian: [_M_] Эммм... да... на самом деле довольно много.

source: [_R_] Is there anything I can do to help you?
russian: [_R_] Есть ли что-нибудь, что я могу сделать, чтобы помочь вам?

source: [_M_] I'm sorry, it's just... This is still uncomfortable for me to ask of you.
russian: Прости, просто ... Мне все еще неудобно просить тебя о тебе.

source: [_R_] You don't even have to ask this time... I know what to do.
russian: [_R_] На этот раз тебе даже не придется спрашивать... Я знаю, что делать.

source: [_R_] Don't worry, Mom... I've got you!
russian: Не волнуйся, мам ... У меня есть ты!

source: [_MT_] {i}Oh, thank God!{/i}
russian: [ _MT_] {i}О, слава Богу! { /i }

source: [_R_] You know... Now that we've done it, we could just do it right here!
russian: [_R_] Знаешь... Теперь, когда мы это сделали, мы можем сделать это прямо здесь!

source: [_M_] Are you kidding? We can't do that here! Joey would kill us if the restaurant caught us doing that.
russian: [_M_] Ты шутишь? Здесь так нельзя! Джоуи нас убьёт, если в ресторане нас застанут за этим занятием.

source: [_M_] We'd better just stick to the usual.
russian: [_M_] Лучше уж придерживаться обычного подхода.

source: [_R_] As you wish.
russian: [_R_] Как пожелаете.

source: [_M_] [ryan]... This is so... intimate!
russian: [_M_] [ryan]... Это так... интимно!

source: [_R_] Mmmm... yeah... Let those girls breathe!
russian: [ _R_] Mmmm ... yeah ... Пусть эти девчонки дышат!

source: [_MT_] {i}Ohh... I'm so turned on right now!{/i}
russian: [ _MT_] {i}Oh ... Я так повернулся прямо сейчас!

source: [_M_] Muh... My God!... [ryan]!
russian: [ _M_] Muh ... Боже мой! [ ryan]!

source: [_MT_] {i}Fuuuck that feels good!... My poor breasts need that extra attention!{/i}
russian: [_MT_] {i}Фуак чувствует себя хорошо!... Моя бедная грудь нуждается в дополнительном внимании!{/i}

source: [_MT_] {i}It's still so weird to have weaned my little boy from sucking on my tits, to having him go right back to it as an adult.{/i}
russian: [_MT_] {i}Все еще так странно, что мой маленький мальчик сосался на мои синицы, чтобы он вернулся к нему как взрослый. /i}

source: [_MT_] {i}Life is so weird right now!{/i}
russian: [_MT_] Жизнь {i}настолько странна!{/i}

source: [_MT_] {i}His fingers in my cunt... his mouth on my nipple feels so good!{/i}
russian: [_MT_] {i}Его пальцы в моей битве... его рот на моём сопле так хорошо чувствует!{/i}

source: [_MT_] {i}I might even be able to get there without any anal stimulation this time.{/i}
russian: [_MT_] {i}На этот раз я смогу даже без стимуляции аналаса.{/i}

source: [_MT_] {i}Mmmm... Maybe not.{/i}
russian: [ _MT_] {i}Mmmm ... Возможно, нет. { /i }

source: [_M_] Just a minute, [ryan].
russian: [_M_] Всего минута, [ryan].

source: [_M_] Would you mind going the extra mile for me again?
russian: [_M_] Не могли бы вы снова сделать для меня лишнюю милю?

source: [_R_] You mean, you need your butthole worked?
russian: [_R_] Вы имеете в виду, вам нужен свой бутольник?

source: [_M_] Not in so many words, but yes.
russian: [_M_] Не так много слов, но да.

source: [_M_] You can just use your fingers, or...
russian: [_M_] Вы можете использовать ваши пальцы, или...

source: [_M_] Do what you did last time.
russian: [_M_] Сделайте то, что вы сделали в прошлый раз.

source: [_R_] Yeah, I think you'll like that better.
russian: [_R_] Да, я думаю, тебе это понравится больше.

source: [_M_] Ohhh... that is better!
russian: [ _M_] Ohhh ... это лучше!

source: [_R_] Mrrrmmmphhh.
russian: [_R_] Mrrrmmphhh.

source: [_MT_] {i}What would I do without him?{/i}
russian: [_MT_] {i}Что я могу сделать без него?{/i}

source: [_MT_] {i}I still can't believe he's giving me better orgasms than his father ever did.{/i}
russian: [_MT_] {i}Я до сих пор не могу поверить, что он даёт мне больше оргазмов, чем когда-либо его отец.{/i}

source: [_MT_] {i}[ryan] genuinely wants to make me happy, and takes the time to make sure I'm enjoying myself.{/i}
russian: [_MT_] {i}[ryan] искренне хочет сделать меня счастливым и уделит мне время, чтобы убедиться, что мне понравилось.{/i}

source: [_MT_] {i}That first time having sex with him on the beach was by far the most satisfying sexual experience I've ever had in my life!{/i}
russian: [_MT_] {i}Впервые погрузившись с ним на пляже, был самым удовлетворительным сексуальным опытом у меня в жизни! /i}

source: [_MT_] {i}How fucked up is it that it involved my son?{/i}
russian: [_MT_] {i}Насколько сильно это случилось с моим сыном?{/i}

source: [_MT_] {i}What's it going to be like when we finally have sex?{/i}
russian: [_MT_] {i}Что такое будет как когда мы, наконец, поделимся?{/i}

source: [_MT_] {i}Oh, fuck... No, I meant, if we ever did have sex.{/i}
russian: [_MT_] {i}Ох, чёрт... Нет, я имел в виду, если бы мы когда-нибудь занимались сексом.{/i}

source: [_MT_] {i}Why did I think that again?{/i}
russian: [_MT_] {i}Почему я думаю ещё раз?{/i}

source: [_MT_] {i}Here comes that incredible feeling!{/i}
russian: [_MT_] {i}Вот это невероятное чувство!{/i}

source: [_M_] [ryan], I'm about to...
russian: [_M_] [ryan], Я собираюсь ...

source: [_MT_] {i}God, yes!... Fucking incredible!{/i}
russian: [ _MT_] {i}Боже, да! ... Невероятно!

source: [_M_] Wow!... Thank you. [ryan]!
russian: [_M_] Ого!... Спасибо! [ryan]!

source: [_M_] I needed that release so badly!
russian: [ _M_] Мне нужно было так плохо выпускать!

source: [_M_] I know our little arrangement to help each other out is a little unconventional.
russian: [ _M_] Я знаю, что наша маленькая договоренность помогать друг другу-немного нетрадиционная.

source: [_M_] So, I hope this still isn't affecting you negatively.
russian: [_M_] Надеюсь, это всё ещё не оказывает на вас негативного влияния.

source: [_R_] No... Not at all. I already told you that, Mom.
russian: [_R_] Нет... Вовсе нет. Я же тебе уже говорила, мама.

source: [_M_] Good, because for my part, it's still really good for me.
russian: [_M_] Хорошо, потому что для меня это все равно очень хорошо.

source: [_M_] You keep boosting my self esteem, you make me feel safe, you provide for so many of my needs.
russian: [_M_] Ты продолжаешь повышать свою самооценку, заставляешь меня чувствовать себя в безопасности, ты обеспечиваешь так много моих потребностей.

source: [_M_] So, I just want you to know that I appreciate you.
russian: Так что я хочу, чтобы ты знала, что я ценю тебя.

source: [_R_] Thanks, Mom! I appreciate everything you do for me, and have done my whole life.
russian: Спасибо, мам! Я ценю все, что ты делаешь для меня, и всю мою жизнь.

source: [_R_] I feel so lucky to be your son!
russian: Мне так повезло быть твоим сыном!

source: [_M_] Thanks, my little gentleman.
russian: Спасибо, мой маленький джентльмен.

source: [_M_] Sorry, I mean big gentleman.
russian: Извини, я имею в виду большого джентльмена.

source: [_M_] Now, let's get out of here.
russian: [_M_] Теперь давайте выйдем сюда.

source: [_R_] You might want to get dressed first.
russian: [_R_] Возможно, вам захочется сначала одеться.

source: [_M_] You mean... back to the beach?
russian: [_M_] Вы имеете... обратно на пляж?

source: [_R_] You read my mind!
russian: [_R_] Ты читаешь мои мысли!

source: [_M_] I should say no... We shouldn't ever do that again... Let's go, but try to control our sexual urges better this time.
russian: [_M_] Я должен сказать «нет»... Нам не следует больше так делать. Пойдем, но на этот раз постараемся лучше контролировать свои сексуальные побуждения.

source: [_RT_] {i}Yes, because you're so good at saying no when you're horny... hehehe...{/i}
russian: [_RT_] {i}Да, потому что вы так хорошо говорите, что не когда вы роговой ... хех...{/i}

source: [_R_] That sounds like a good idea.
russian: [_R_] Звучит как хорошая идея.

source: [_R_] Yeah... I mean, I had one more fun adventure planned for us, but I guess if you're too tired...
russian: [_R_] Да... Я имею в виду, что я запланировал для нас еще одно веселое приключение, но, думаю, если ты слишком устал...

source: [_M_] I'm sorry, I just still have some work I need to do before school, some papers I need to grade tonight.
russian: [_M_] Извините, мне просто нужно сделать кое-какую работу перед школой, и сегодня вечером проверить несколько работ.

source: [_MT_] {i}Plus, I know his little adventure involves taking me back to the beach and repeating the events of last time.{/i}
russian: [_MT_] {i}Plus, я знаю, что его маленькое приключение заставляет меня вернуться на пляж и повторять события в последний раз.{/i}

source: [_MT_] {i}It tempts me too, but we need to work at de-escalation, not making it worse.{/i}
russian: [_MT_] {i}Меня это тоже соблазняет, но нам нужно работать над деэскалацией, а не над усугублением ситуации.{/i}

source: [_M_] But I really did have a good time.
russian: [_M_] Но я действительно хорошо провел время.

source: [_M_] I'm hoping you'll invite me out for another date next week?
russian: [_M_] Надеюсь, ты пригласишь меня на свидание на следующей неделе?

source: [_R_] It would be my pleasure.
russian: [_R_] С удовольствием.

source: [_RT_] {i}If I want to get Mom back to the beach, I'd better make better choices during our date next time.{/i}
russian: [_RT_] {i}Если я хочу вернуть маму на пляж, я буду делать лучший выбор в следующий раз.{/i}

source: [_RT_] {i}I better make better choices and step up the date next week. I really want to take her on a little adventure next time.{/i}
russian: [_RT_] {i}Лучше мне принять более взвешенное решение и назначить свидание на следующей неделе. Я очень хочу устроить ей небольшое приключение в следующий раз.{/i}

source: [_W_] We've got a nice Nigaata red, but we don't serve alcohol to minors.
russian: [ _W_] У нас есть милое Нигаата, но мы не обслуживаем алкоголь несовершеннолетним.

source: [_R_] Ha... I thought you might say that.
russian: [ _R_] Ha ... Я думал, ты можешь это сказать.

source: [_R_] It's alright, most people think I look eighteen, so I'm always getting carded. It's mostly because I'm short.
russian: Все в порядке, большинство людей думают, что я выгляжу восемнадцатью, так что я всегда получаю. В основном потому, что я коротка.

source: [_W_] I would have guessed sixteen. But... that looks legitimate.
russian: [ _W_] Я бы догадался шестнадцать. Но ... это выглядит вполне законно.

source: [_W_] Would you like the Nigaata, then?
russian: [ _W_] Вы бы хотели, чтобы Нигаата, тогда?

source: [_W_] Oh, and one thing you should be aware of, in a private dinning room like this, we respect the privacy of our dinners. so after we bring you your food, we won't come back unless you summon us.
russian: [ _W_] О, и об одном, о котором вы должны быть в курсе, в таком частном зале, как это, мы уважаем уединение наших обедов. После того, как мы приносим вам еду, мы не вернемся, если вы не вызовете нас.

source: [_W_] You can summon us by texting the number on that card we left on the table, and we'll send someone in immediately.
russian: [ _W_] Вы можете вызвать нас, переписывая номер на той карте, которую мы оставили на столе, и мы отправим кого-то немедленно.

source: [_M_] Oh... That's really nice.
russian: [ _M_] О ... Это очень мило.

source: [_M_] I'm worried you're going to get us in trouble with that fake ID.
russian: Я беспокоюсь, что ты поймешь нас в беде с этим поддельным ID.

source: [_M_] It would be one things if you looked older than your actual age.
russian: [_M_] Это будет одна вещь, если вы выглядите старше вашего фактического возраста.

source: [_M_] And I know you don't like to hear this, but if anything, you look younger.
russian: [_M_] И я знаю, что вы не любите это слышать, но если что-то будет так, то ты выглядешь молодым.

source: [_M_] What if they try to investigate it?
russian: [_M_] Что делать, если они пытаются расследовать это?

source: [_R_] Joey's the one who had it made for me. I imagine it's pretty bullet proof.
russian: [ _R_] Джоуи тот, кто сделал это для меня. Я думаю, это довольно пуркообразное доказательство.

source: [_R_] You said you had a fake ID when you were my age?
russian: [_R_] Ты сказал, что у тебя было поддельное удостоверение личности, когда ты был в моем возрасте?

source: [_R_] Did you ever have a fake ID?
russian: У тебя когда-нибудь был фальшивый ID?

source: [_M_] Yes, I did.
russian: Да, да.

source: [_R_] Why did you get one?... What were you trying to sneak into?
russian: Почему ты его получил? Что ты пытался прокрашивать?

source: [_M_] Oh, God... I haven't thought about that in a long time!
russian: О, Боже ... Я давно об этом не думал!

source: [_M_] Ironically, it was to get into a strip club.
russian: По иронии, это было для того, чтобы попасть в стрип-клуб.

source: [_R_] No, way! Why did you want to sneak into a strip club?
russian: [ _R_] Нет, путь! Почему ты хотел подкраться в стрип-клуб?

source: [_M_] So... my best friend Morgan, you remember her? You met her at my class reunion.
russian: Так ... мой лучший друг Морган, ты помнишь ее? Ты познакомился с ней в моём классе.

source: [_R_] I'm not sure...
russian: [_R_] Я не уверены...

source: [_M_] You were only nine years old, but you wouldn't stop obviously staring down her shirt at her cleavage.
russian: Тебе было всего девять лет, но ты бы не остановился, уставив ее рубашку на ее декольте.

source: [_R_] Oh, yeah... I do remember her.
russian: О, да ... Я помню ее.

source: [_RT_] {i}I never forget a pair of tits.{/i}
russian: [_RT_] {i}Я никогда не забуду пару сицк.{/i}

source: [_M_] Anyways, she had an older sister named Amy, and when we were around eighteen years old, she landed her first job at The Glitter Pit.
russian: В любом случае, у нее была старшая сестра по имени Эми, а когда нам было около восемнадцати лет, она высадилась на первое место в "Глиттер-Яме".

source: [_M_] And she was like an older sister to me, so she got both Morgan and I fake ID's so that we could come support her on her first night.
russian: [_M_] И она была мне как старшая сестра, Так что она получила и Морган и я поддельные ID, чтобы мы могли поддержать ее в ее первую ночь.

source: [_MT_] {i}Jesus, I was exposed to so much that night!{/i}
russian: [ _MT_] {i}Иисус, я был подверг так много той ночи! { /i }

source: [_MT_] {i}Watching Amy gyrate her hips on that stage made me question my sexuality.{/i}
russian: [ _MT_] {i}Наблюдая за Эми гитарием ее бедра на этом этапе заставила меня сомневаться в моей сексуальности. { /i }

source: [_MT_] {i}To see an older sister figure shaking her sexy tits and ass in my direction...{/i}
russian: [_MT_] {i}Чтобы увидеть старшую сестру, встряхивающую ее сексуальные сиськи и оседлать в моем направлении...{/i}

source: [_MT_] {i}And then, when she practiced her first lap dance on her sister, Morgan!...{/i}
russian: [ _MT_] {i}И затем, когда она практиковала свой первый танец на своей сестре, Морган! ... { /i }

source: [_MT_] {i}Thinking about that again... God!... As if I wasn't already horny enough!{/i}
russian: [ _MT_] {i}Подумать об этом еще раз ... Боже! Как будто я уже не достаточно возбудилась!

source: [_R_] And?
russian: [ _R_] И?

source: [_M_] And, what?
russian: [ _M_] И, что?

source: [_R_] And what happened?
russian: [_R_] А что случилось?

source: [_M_] That's it... We just went and supported her, drank, danced, and then came home.
russian: [_M_] Вот и это... Мы только что отправились и поддержали ее, пьяли, танцули, а затем пришли домой.

source: [_R_] You need to work on your story telling.
russian: [_R_] Вам нужно работать над вашей историей.

source: [_M_] Well, I might add that she's one of the reasons I started stripping after I finished high school.
russian: [ _M_] Ну, я могу добавить, что она одна из причин, по которым я начал стриптировать после окончания средней школы.

source: [_M_] Morgan and I got our first stripping job together.
russian: Мы с Морганом получили наше первое задание.

source: [_RT_] {i}If I could just go back in time!{/i}
russian: [_RT_] {i}Если я смогу вернуться вовремя!{/i}

source: [_M_] Haha... that's it... Now try to eat it in one bite.
russian: [ _M_] Haha ... вот оно ... Теперь попробуй съесть его в одном куске.

source: [_M_] The Itamae, or sushi chef, if you like, makes each sushi to be perfectly balanced with flavor, so to properly enjoy it, you need to eat it in one bite.
russian: [ _M_] Itamae, или суши-повар#, если хотите, делает каждый суши идеально сбалансированным с ароматом, поэтому, чтобы правильно наслаждаться, нужно съесть его в одном куске.

source: [_W_] I know I said I wouldn't disturb you, but there is a representative of Mister DeCapo requesting an audience.
russian: [ _W_] Я знаю, что сказал, что не буду вас беспокоить, но есть представитель компании Mister DeCapo с просьбой о зрительской аудитории.

source: [_M_] Oh, send him in.
russian: [ _M_] О, пошлите его.

source: [_W_] They actually want to talk to Mr. [ryan] in private.
russian: [ _W_] Они действительно хотят поговорить с мистером [ рыном] наедине.

source: [_W_] Would you mind following me Mr. [ryan]?
russian: [ _W_] Вы не возражаете за мной, мистер [ рьян]?

source: [_R_] What in the hell is this abou...
russian: [_R_] Что в аде это за а...

source: [_M_] Of course he wouldn't mind. You don't say no to a request from Mr. DeCapo.
russian: Конечно, он не против. Вы не говорите "нет" просьбе от г-на ДеКапо.

source: [_A_] Surprise! It's just me.
russian: [_A_] Сюрприз! Только я.

source: [_R_] Oh, hey Armani. I thought you left with Joey.
russian: О, привет Армани. Я думала, ты ушла с Джоуи.

source: [_A_] I was supposed to, but as we were waiting for the valet, Joey got an emergency call about something that couldn't wait.
russian: [ _A_] Я должен был, но когда мы ждали кавалера, Джоуи получил экстренный звонок о чем-то, что не могло ждать.

source: [_A_] So, I'm stuck waiting until Joey's backup driver gets here, and the way traffic is at this time of day, it might be a while.
russian: [_A_] Итак, я жду, пока сюда попадет резервный водитель Джой, и путь движения в это время суток, это может быть некоторое время.

source: [_A_] And the worst part is I'm super bored because I forgot to grab my phone out of the car.
russian: И самое худшее, что мне скучно, потому что я забыл забрать свой телефон из машины.

source: [_A_] And as I was sitting at the bar waiting, I remembered that you were here, and probably just as excited to be on a date with your mom as I am to be on a date with my uncle.
russian: [ _A_] И когда я сидела в баре в ожидании, я вспомнила, что ты здесь, и, возможно, просто так же взволновал, что был на свиданиис твоей мамой, как и я, чтобы быть на свидании с моим дядей.

source: [_A_] And I'm guessing you had about as much choice in the matter as I did.
russian: [ _A_] И я думаю, что у тебя было столько же выбора в том, что я сделал.

source: [_R_] Actually, I'm the one who invited my mom out on a date.
russian: Вообще-то, я тот, кто пригласил маму на свидание.

source: [_A_] Really?
russian: Правда?

source: [_R_] Yeah, she's going through some pretty hard stuff, so I wanted to cheer her up, but honestly, I enjoy spending time with her.
russian: [ _R_] Да, она пережила довольно жесткие вещи, так что я хотела её подбодрить, но честно, я наслаждаюсь временем с ней.

source: [_A_] Oh, I'm sorry to have interrupted you then, but please, Will you do something with me for just a minute?
russian: Извини, что перебил тебя, но пожалуйста, не сделаешь ли ты что-нибудь со мной на минутку?

source: [_R_] Do you have something in mind?
russian: У тебя есть что-то в уме?

source: [_A_] Yes, and before you decide, just follow me for a minute.
russian: [ _A_] Да, и прежде чем решиться, просто следуй за мной на минутку.

source: [_R_] That's the men's bathroom. Why are you going in there?
russian: Это мужская ванная. Зачем ты туда идешь?

source: [_A_] Because I have a feeling you wouldn't follow me into the ladies room.
russian: Потому что у меня такое чувство, что ты не следуешь за мной в женскую комнату.

source: [_RT_] {i}What is this?... I'm supposed to follow her into the men's room?{/i}
russian: [_RT_] {i}Что это?... Я должен следовать за ней в мужской комнате?{/i}

source: [_R_] Normally I'd be all about that, but I feel bad for leaving my mom all alone.
russian: [ _R_] Как правило, я бы все это сделал, но я чувствую себя плохо, что оставил маму в покое.

source: [_A_] If she's got food and wine, she should be good on her own for a couple minutes.
russian: Если у нее есть еда и вино, она должна быть хороша на пару минут.

source: [_A_] Why are you so worried?
russian: [_A_] Почему вы так обеспокоены?

source: [_A_] She tried to seduce Joey herself when they were teenagers, but he was more interested in their cousin.
russian: [ _A_] Она пыталась соблазнить Джоуи, когда они были подростками, но его больше интересовал их кузен.

source: [_A_] Maybe these can help you decide?
russian: [ _A_] Может, это поможет вам решить?

source: [_A_] And keep in mind, I guarantee that I'll make you nut.
russian: [ _A_] И имей в виду, я гарантирую, что я сделаю тебе орех.

source: [_A_] I doubt your mom is offering such a good deal.
russian: [ _A_] Я сомневаюсь, что твоя мама предлагает такую хорошую сделку.

source: [_RT_] {i}I probably shouldn't tell her that Mom already made me nut today.{/i}
russian: [ _RT_] {i}Я, вероятно, не должен говорить ей, что мама уже сделала меня гайкой сегодня. { /i }

source: [_A_] So, what do you choose?
russian: [ _A_] Итак, что вы выбрали?

source: [_A_] Yeah... That makes sense.
russian: [ _A_] Да ... Это имеет смысл.

source: [_A_] Sorry, I just haven't ever had a guy reject me before.
russian: Прости, я никогда раньше не отказывался от парня.

source: [_A_] But I understand.
russian: Но я понимаю.

source: [_M_] [ryan], you aren't working for, or doing any favors for the DeCapo's, are you?
russian: [_M_] [ryan], вы не работаете и не делаете никаких услуг для DeCapo's, вы?

source: [_R_] What?... No... of course not!
russian: [_R_] Что?... Нет... конечно, нет!

source: [_R_] Joey just wanted me to show Armani how to use her new digital camera.
russian: [_R_] Джоуи просто хотел, чтобы я показал Армани, как пользоваться ее новой цифровой камерой.

source: [_M_] And that couldn't wait for another day?
russian: [_M_] И это не может ждать еще одного дня?

source: [_R_] Yeah, I didn't dare refuse him.
russian: [_R_] Да, я не посмела ему отказать.

source: [_R_] Uhh... Yeah. Joey just wanted me to help Armani figure out how to work her digital camera.
russian: [ _R_] Uhh ... -Да. Джоуи просто хотел, чтобы я помогла Армани выяснить, как работать с цифровой камерой.

source: [_M_] And that couldn't wait?
russian: [_M_] И это не получилось?

source: [_R_] That's why I told them I'd love to, but It'll have to wait for another time.
russian: Вот почему я сказал им, что с удовольствием, но придется подождать другого времени.
