Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_R_] Are you kidding? From what I've heard, most guys have to beg a girl to try that with him.
russian: [_R_] Ты шутишь? Насколько я знаю, большинству парней приходится умолять девушку попробовать с ним такое.

source: [_R_] You're the coolest mom ever!
russian: [_R_] Ты самая крутая мама на свете!

source: [_R_] It's just weird to think I had my dick in there, I know it's my own dick, but that just seems a little gay.
russian: [_R_] Просто странно думать, что там был мой член. Я знаю, что это мой собственный член, но это как-то по-гейски.

source: [_M_] Oh, for fuck's sake!
russian: [_M_] Ох, черт возьми!

source: [_M_] You need to be less selfish when it comes to making love!
russian: [_M_] Вам нужно быть менее эгоистичным, когда речь заходит о любви!

source: [_M_] In fact, I should just call it quits right here, but...
russian: [_M_] На самом деле, мне следовало бы прямо сейчас остановиться, но...

source: [_M_] I'm still so horny.
russian: [_M_] Я все еще так возбужден.

source: [_M_] And if you thought that request was a little gay, you're probably going to deny my next one too.
russian: [_M_] И если вы думаете, что запрос был небольшим, вы, вероятно, тоже откажете следующее.

source: [_R_] Are you kidding? That's not gay! Most guys have to beg their girl to do that with them.
russian: [_R_] Ты шутишь? Это не по-гейски! Большинству парней приходится умолять свою девушку сделать это с ними.

source: [_M_] [ryan]! Anal sex is litterally how gay men have to have sex. If you think licking my pussy after you're cock's been in it is gay, then...
russian: [_M_] [ryan]! Анальный секс — это то, как геи должны заниматься сексом. Если ты считаешь, что лизать мою киску после того, как в ней побывал твой член, — это гейство, то...

source: [_R_] Do you want me to stick it in there, or not?
russian: [_R_] Ты хочешь, чтобы я его туда вставил, или нет?

source: [_M_] Please?!
russian: [_M_] Пожалуйста?!

source: {i}{b}"Mom's Submission +1"{/b}{/i}
russian: {i}{b}"Отправка мамы +1"{/b}{/i}

source: [_M_] I'm not sure how well this is going to work.
russian: [_M_] Я не уверен, насколько хорошо это будет работать.

source: [_M_] You're way bigger than your father, and the little toy I... Nevermind.
russian: [_M_] Ты намного больше своего отца, и маленькая игрушка, которую я... Неважно.

source: [_R_] Okay... I'm in position... I'm just going to push...
russian: [_R_] Хорошо... Я занимаю... Я просто собираюсь толкнуть...

source: [_M_] I think so!... Give me just a second...
russian: [_M_] Я так думаю!... Дай мне секунду...

source: [_M_] Okay... go ahead and try thrusting slowly.
russian: [_M_] Ладно... давай, попробуй двигаться медленно.

source: [_M_] Okay, that's a little too... Uh, I guess it's okay.
russian: [_M_] Ладно, это немного слишком... Ну, я думаю, всё в порядке.

source: [_R_] It's not doing anything.
russian: [_R_] Ничего не делает.

source: [_R_] Your asshole is gripping my cock so tight, I can't slide it further in, or out.
russian: [_R_] Ваш ашол захвачен моим петухом настолько жестким, что я не могу проскользнуть его дальше, или выйти из него.

source: [_M_] Really?... Because it feels like it's splitting me in half!
russian: [_M_] Правда?... Потому что такое чувство, будто меня разрывает пополам!

source: [_M_] My Asshole is burning!
russian: [_M_] Моя задница горит!

source: [_M_] I don't think I can do this much longer.
russian: [_M_] Я не думаю, что я могу сделать это гораздо больше.

source: [_M_] Ooo... Ouch!
russian: [_M_] Ооо... Ой!

source: [_M_] Okay, that's all I can take!
russian: [_M_] Ладно, это все, что я могу вынести!

source: [_M_] Wow!... That hurt way more than I was expecting.
russian: [_M_] Ого!... Это было гораздо больнее, чем я ожидал.

source: [_R_] I'm sorry, Mom!
russian: [_R_] Прости, мама!

source: [_M_] In a weird way it felt good too.
russian: [_M_] Как ни странно, это было даже приятно.

source: [_M_] I don't know how to describe it.
russian: [_M_] Я не знаю, как описать это.

source: [_M_] I think the lingering sensation I'm feeling there is going to make sex feel even better this time.
russian: [_M_] Я думаю, что задерживающееся ощущение я чувствую, что там будет заставлять сексуальные чувствовать себя еще лучше в этот раз.

source: [_R_] This time, so we get to do it again?
russian: [_R_] На этот раз, значит, нам удастся сделать это снова?

source: [_M_] I mean, I know you've already released, and most men have a hard time recovering that quickly, but judging from how your dick looks rock hard and twitching, I think you'll be okay.
russian: [_M_] Я имею в виду, я знаю, что ты уже кончил, и большинству мужчин трудно прийти в себя так быстро, но судя по тому, как твой член выглядит твёрдым и дергается, я думаю, с тобой всё будет в порядке.

source: [_R_] More than okay.
russian: [_R_] Более чем нормально.

source: [_M_] Lay down. I want to try being on top.
russian: [_M_] Ложись. Я хочу попробовать оказаться сверху.

source: [_R_] Oh, God!
russian: [_R_] О, Боже!

source: [_M_] Yes!
russian: [_M_] Да!

source: [_MT_] {i}I can't believe this is happening! I've let my son's cock into my pussy not just once, but twice now in one night!{/i}
russian: [_MT_] {i}Я не могу поверить, что это происходит! Я позволю моему сыну застыть не только один раз, но и дважды за одну ночь!{/i}

source: [_MT_] {i}I was like a dam trying to hold back my desires, and now that the dam broke, I just can't control myself!{/i}
russian: [_MT_] {i}Мне была плотина, пытающаяся одержать свои желания, и теперь, когда плотина сломалась, я просто не могу контролировать себя!{/i}

source: [_MT_] {i}Speaking of dams, I can't believe how much pussy juice I've unleashed!{/i}
russian: [_MT_] {i}Говоря о плодах, я не могу поверить, сколько блестящего сока я выручился!{/i}

source: [_MT_] {i}Oh... fuck, This is starting to feel good!{/i}
russian: [_MT_] {i}Oh... Fuck, Это начинает чувствовать себя хорошо!{/i}

source: [_MT_] {i}His dick is pounding my womb!{/i}
russian: [_MT_] {i}Его копье надувает мою утро!{/i}

source: [_MT_] {i}Oh, good Lord! The same womb he was created in!{/i}
russian: [_MT_] {i}О, Боже! В том же чреве он был создан!{/i}

source: [_MT_] {i}This is too much!{/i}
russian: [_MT_] {i}слишком много!{/i}

source: {b}{i}"Mom's Libido -5"{/i}{/b}
russian: {b}{i}"Либидо мамы -5"{/i}{/b}

source: [_RT_] {i}This is the best night of my life!{/i}
russian: [_RT_] {i}Это лучшая ночь моей жизни!{/i}

source: [_RT_] {i}After all that scheming, work, and preperation, it's all finally paid off!{/i}
russian: [_RT_] {i}После всего, что схема, работа и предварительная оплата, наконец уплачен!{/i}

source: [_RT_] {i}I'm fucking the greatest woman I've ever met, and I didn't let the fact that she's my mom stop me!{/i}
russian: [_RT_] {i}Я смотрю на величайшую женщину, с которой я когда-либо встречался, и я не позволил ей остановить меня, чтобы моя мамама!{/i}

source: [_RT_] {i}I wonder what else I can do when I put my mind to it?{/i}
russian: [_RT_] {i}Мне интересно, что еще можно сделать, когда я придумываю?{/i}

source: [_RT_] {i}God, this feels incredible!{/i}
russian: [_RT_] {i}Боже, это невероятно!{/i}

source: [_R_] I don't know why, Mom, but fucking the same hole I came out of nineteen years ago turns me on like crazy!
russian: [_R_] Я не знаю, почему, мама, но трахая ту же яму, что вышло из девятнадцати лет назад, превращает меня в сумасшедшее!

source: [_M_] Good hell, [ryan]! You don't have to draw attention to that while we're having sex!
russian: [_M_] Чёрт возьми, [ryan]! Не стоит привлекать к этому внимание, пока мы занимаемся сексом!

source: [_MT_] {i}I'm finally getting myself under control! If he keeps reminding me how taboo this is, I'm going to get turned on again and need to fuck all night!{/i}
russian: [_MT_] {i}Я наконец попаду под контроль! Если он продолжит напоминать мне, как это табуо, то я снова включись и нужно всю ночь!{/i}

source: [_MT_] {i}I can't believe it! I'm going to cum again!{/i}
russian: [_MT_] {i}Я не могу поверить ему! Я собираюсь снова обвала!{/i}

source: [_MT_] {i}Fuuuck... How can I possibly be squirting again!?{/i}
russian: [_MT_] {i}Фуаук... Как я могу заблудиться!?{/i}

source: {b}{i}"Mom's Libido -1"{/i}{/b}
russian: {b}{i}"Либидо мамы -1"{/i}{/b}

source: [_RT_] {i}Oh, my God! As much as I want this to last forever, I can't hold back anymore!{/i}
russian: [_RT_] {i}О Боже! Как бы мне ни хотелось, чтобы это длилось вечно, я больше не могу сдерживаться!{/i}

source: [_RT_] {i}Maybe I should pull out!{/i}
russian: [_RT_] {i}Может быть, я должен вытащить!{/i}

source: [_RT_] {i}It would be pretty sexy to see her painted with my cum!{/i}
russian: [_RT_] {i}Было бы довольно сексуально видеть её написанную моим кумом!{/i}

source: [_M_] I don't understand it! You already came inside the shack! How do you still have this much cum!
russian: [_M_] Я не понимаю! Ты уже зашёл в хижину! Откуда у тебя столько спермы?

source: [_M_] Thank God you pulled out! That would have made me pregnant for sure!
russian: [_M_] Благодарю Бога, который ты выгнал! Это заставило меня забеременеть!

source: {b}{i}"Mom's Respect +1"{/i}{/b}
russian: {b}{i}"Уважение мамы +1"{/i}{/b}

source: [_MT_] {i}Oh, God!... he came inside me!{/i}
russian: [_MT_] {i}О, Боже!... он вошёл в меня!{/i}

source: [_MT_] {i}There's more?!{/i}
russian: [_MT_] {i}Есть больше?!{/i}

source: [_MT_] {i}Fuck!... There's so much it's exploding out of me!{/i}
russian: [_MT_] {i}Удачи!... Из меня все взрывается!{/i}

source: [_MT_] {i}It's going to take a miracle for me not to get pregnant!{/i}
russian: [_MT_] {i}Я не собираюсь заберечь чудо, чтобы забеременеть!{/i}

source: {i}"[ryan]'s cum loads in his mom's pussy +1"{/i}
russian: {i}"[ryan] кончает в киску своей мамы +1"{/i}

source: {i}"Total loads of [ryan]'s cum in his mom's pussy = ({b}[mom_cum_loads_counter]{/b})"{/i}
russian: {i}"Total loads of [ryan]cum in his mom's pussy = ({b}[mom_cum_loads_counter]{/b})"{/i}

source: [_M_] [ryan]! You should have warned me!
russian: [_M_] [ryan]! Вы должны меня предупредить!

source: [_M_] I'm not on any birth control!
russian: [_M_] Я не принимаю никаких противозачаточных средств!

source: [_R_] I didn't think you'd mind!
russian: [_R_] Я не думал, что ты будешь против!

source: [_M_] I can't get pregnant with my son's baby!
russian: [_M_] Я не могу забеременеть с младенцем моего сына!

source: [_MT_] {i}My God!... I've raised a moron!{/i}
russian: [_MT_] {i}Боже мой!... Я воспитал идиота!{/i}

source: {b}{i}"Mom's Anger +1"{/i}{/b}
russian: {b}{i}"Гнев мамы +1"{/i}{/b}

source: [_M_] Ohh... It's going to be oozing out of me for days!
russian: [_M_] Ох... Из меня это будет сочиться ещё несколько дней!

source: [_M_] [ryan], what were you thinking!?
russian: [_M_] [ryan], что вы думаете!?

source: [_R_] I didn't think you'd mind.
russian: [_R_] Я не думал, что ты будешь против.

source: [_M_] I'm not on birth control!
russian: [_M_] Я не в контроле за рождением!

source: [_M_] You think it's okay to get your mom pregnant?
russian: [_M_] Вы думаете, что нормально забеременеть?

source: [_R_] I didn't... I'm sorry!
russian: [_R_] Я не... Извините!

source: [_M_] God!... I know I should be furious, but... if I'm really being honest... I found it really hot!
russian: [_M_] Боже!... Я знаю, что должен быть в ярости, но... если быть совсем честным... мне это показалось очень возбуждающим!

source: [_M_] God, how would I explain getting pregnant to everyone when they all know [dad_name] is in prison?
russian: [_M_] Боже, как мне объяснить всем, что я забеременела, когда все знают, что [dad_name] в тюрьме?

source: [_R_] Conjugal visit?
russian: [_R_] Поездка в подчинение?

source: [_M_] Yeah, right... Your father's shut down every one of those I've tried.
russian: [_M_] Ага, конечно... Твой отец отключил все, что я пробовал.

source: [_R_] What a douche!
russian: [_R_] Какой придурок!

source: [_M_] Oh, my... You've worn me out! And what's more... you've completely satisfied me.
russian: [_M_] Ох, ты меня измотал! И более того... ты меня полностью удовлетворил.

source: {b}{i}"Mom's Libido = 5"{/i}{/b}
russian: {b}{i}"Либидо мамы = 5"{/i}{/b}

source: {b}{i}"Mom's Sexual Frustration = 0"{/i}{/b}
russian: {b}{i}"Сексуальное разочарование мамы = 0"{/i}{/b}

source: [_M_] Do you mind if I just lay here and relax while you go find our clothes?
russian: [_M_] Не возражаешь, если я просто прилягу здесь и расслаблюсь, пока ты найдешь нашу одежду?

source: [_R_] You bet, Mom! I would do anything for you after this incredible night!
russian: [_R_] Конечно, мам! После этой невероятной ночи я бы всё для тебя сделал!

source: [_RT_] {i}That was an absolutely amazing date!{/i}
russian: [_RT_] {i}Это была совершенно удивительная дата!{/i}

source: [_RT_] {i}Boy, Mom was sure tired after all that. I'm amazed she didn't get us in a wreck driving home.{/i}
russian: [_RT_] Мальчик {i}Mom был уверен в том, что он устал от этого. Я удивлялся, что она не попала к нам во время обломков домой.{/i}

source: [_RT_] {i}I'll bet she doesn't even take a shower until tomorrow.{/i}
russian: [_RT_] {i}Я ставу что она даже не берёт душ до завтра.{/i}

source: [_RT_] {i}What would Aunt Cami do if she knew Mom was sleeping next to her covered in my crusty dried cum?{/i}
russian: [_RT_] {i}Что бы Тетра Ками сделала, если бы она знала, что рядом с ее покрытой моим хрустящим комом?{/i}

source: [_RT_] {i}I'm too tired to try and find out! I'll bet I'm asleep before my head hits my pillow.{/i}
russian: [_RT_] {i}Я слишком устал, чтобы попробовать и узнать! Я буду ставить спать до того, как голова попадет в мою подушку.{/i}

source: [_RT_] {i}I can't last much longer!{/i}
russian: [_RT_] {i}Я не могу продлить!{/i}

source: [_RT_] {i}Should I pull out?{/i}
russian: [_RT_] {i}Должен ли я вытащить?{/i}

source: [_RT_] {i}It's not every day you get to cum inside your own mom. How can I resist?{/i}
russian: [_RT_] {i}Это не каждый день ты попадаешь курить внутри своей мамы. Как я могу сопротивляться?{/i}

source: [_R_] Mom, I'm going to...
russian: [_R_] Mom, я собираюсь...

source: [_M_] [ryan], thank you for pulling out. That was very responsible!
russian: [_M_] [ryan], спасибо за вытаскивание. Это было очень ответственно!

source: [_M_] [ryan], are you about to...
russian: [_M_] [ryan], вы собираетесь на...

source: [_M_] Why on earth would you think it's okay to risk getting your own mother pregnant?!
russian: [_M_] Почему на земле ты думаешь, что вполне нормально, рискуя забеременеть своей матерью?!

source: [_MT_] {i}He came inside me again!{/i}
russian: [_MT_] {i}Он снова прибыл в Меню!{/i}

source: [_MT_] {i}I'm not on the pill, I could get pregnant!{/i}
russian: [_MT_] {i}Я не принимаю противозачаточные таблетки, я могу забеременеть!{/i}

source: [_M_] [ryan]!... You can't cum inside me! What if I got pregnant!?...
russian: [_M_] [ryan]!... Вы не можете обнять внутри меня! Что если у меня беременность!?...

source: [_MT_] {i}Mmmm... Why does that turn me on?{/i}
russian: [_MT_] {i}Ммм... Почему меня это возбуждает?{/i}

source: {b}{i}"Mom's Libido +3"{/i}{/b}
russian: {b}{i}"Либидо мамы +3"{/i}{/b}

source: [_M_] My whole body is just tingling!
russian: [_M_] Все мое тело только что утомляется!

source: [_M_] I shouldn't admit this, [ryan], but I've never enjoyed sex in my life as much as I've enjoyed it with you.
russian: [_M_] Я не должен признавать это, [ryan], но я никогда не пользовался сексом в моей жизни, так как мне понравилось это с тобой.

source: [_R_] Yeah, this has been the greatest thing to ever happen to me.
russian: [_R_] Да, это лучшее, что со мной случалось.

source: [_M_] Tonight's been amazing. I don't want it to end.
russian: [_M_] Сегодняшний вечер был потрясающим. Не хочу, чтобы он заканчивался.

source: [_M_] I don't want to sound selfish, but if you were up for it, I'd love to go another round.
russian: [_M_] Не хочу показаться эгоистом, но если бы ты был готов, я бы с удовольствием повторил раунд.

source: [_M_] You'd think I'd be satisfied after all that, but I could keep it going if you were up for it.
russian: [_M_] Можно было бы подумать, что я буду удовлетворен после всего этого, но я мог бы продолжать в том же духе, если бы ты был готов.

source: [_M_] If only you men could keep your cocks hard after nutting.
russian: [_M_] Если только вы могли сохранить ваши носки после нища.

source: [_R_] I mean, yeah... My dick seems to be begging me to stay and play longer.
russian: [_R_] Ну, да... Кажется, мой член умоляет меня остаться и поиграть подольше.

source: [_R_] I know I shouldn't spoil him, but if that's what you want.
russian: [_R_] Я знаю, что я не должен его портить, но если это то, что ты хочешь.

source: [_R_] I was soft for like fifteen seconds, but then I took another look at your ass, and well...
russian: [_R_] Я был мягким примерно пятнадцать секунд, но потом я еще раз взглянул на твою задницу, и...

source: [_M_] Your stamina still amazes me!
russian: [_M_] Ваша выносливость все еще меня поражает!

source: [_M_] You look just as hard as ever.
russian: [_M_] Вы выглядите так же сложно, как и всегда.

source: [_M_] Holy shit, [ryan]! You're still as hard as ever!
russian: [_M_] Чёрт возьми, [ryan]! Ты всё такой же крутой!

source: [_M_] Your father could never get it back up after he ejaculated once, that is when he was able to get it up to begin with.
russian: [_M_] Ваш отец никогда не сможет получить его обратно после того, как он один раз эякулял, то когда он смог получить его до начала.

source: [_M_] I mean... I know you have youth on your side, but hard again in fifteen seconds!?
russian: [_M_] Я имею в виду... Я знаю, что молодость на твоей стороне, но через пятнадцать секунд ты снова встаешь!?

source: [_M_] You wouldn't be up for going just a little longer by chance would you?
russian: [_M_] Вы бы не успели отправиться немного дольше, если бы вы случайно?

source: [_R_] I mean... I did have some homework for your class due tomorrow. I should probably get home and get working...
russian: [_R_] То есть... Мне нужно было сдать завтра домашнее задание по твоему предмету. Наверное, пора домой и поработать...

source: [_M_] [ryan], You tease! Even if that were true, since I'm your teacher, I'd be willing to give you an extra day.
russian: [_M_] [ryan], Ты дразнишься! Даже если бы это было правдой, я, как твой учитель, был бы готов дать тебе ещё один день.

source: [_R_] Well, you've talked me into it.
russian: [_R_] Что ж, ты меня уговорил.

source: [_R_] On one condition.
russian: [_R_] При одном условии.

source: [_M_] Let me guess... You want to do it outside again.
russian: [_M_] Дай угадаю... Ты снова хочешь сделать это снаружи.

source: [_R_] I want to do it out here in the night air.
russian: [_R_] Я хочу сделать это здесь, в ночном воздухе.

source: [_M_] But... what if someone comes by?
russian: [_M_] Но... Что если кто-то пришел?

source: [_R_] It's another perfect night for it.
russian: [_R_] Это еще одна отличная ночь для этого.

source: [_R_] the weather's beautiful and not another soul around.
russian: [_R_] Погода прекрасная, и вокруг ни души.

source: [_R_] There's nobody in sight.
russian: [_R_] Никого не видно.

source: [_R_] And we can just run back inside if we see someone coming.
russian: [_R_] И мы можем просто бежать внутрь, если увидим кого-то приближающегося.

source: [_R_] Plus, it's just such a nice night.
russian: [_R_] К тому же, сегодня такая приятная ночь.

source: [_M_] {i}That does sound amazing, and I wouldn't want to miss a chance to get that dick back inside me!{/i}
russian: [_M_] {i}Это замечательно звучит и я бы не хотел упустить этот кусок в мне!{/i}

source: [_M_] Alright, but I have a condition of my own.
russian: [_M_] Хорошо, но у меня есть свое условие.

source: [_R_] Let me guess... You want to try some more anal sex?
russian: [_R_] Дай угадаю... Хочешь попробовать еще анальный секс?

source: [_M_] Just so. I'm feeling pretty loosened up from trying earlier. I think I'll be able to make it happen this time.
russian: [_M_] Просто так. Я чувствую себя довольно расслабленным после предыдущих попыток. Думаю, на этот раз у меня получится.

source: [_RT_] {i}Does Mom have any clue that guys usually have to beg them for anal sex?!{/i}
russian: [_RT_] {i}Имеет ли мама представление о том, что ребята обычно просят их просят о анальном сексе?!{/i}

source: [_R_] You drive a hard bargain, but you've got a deal.
russian: [_R_] Ты ведешь жесткий торг, но сделка заключена.

source: [_M_] Okay, but do you mind if we try a little anal stuff again?
russian: [_M_] Хорошо, но ты не против, если мы снова попробуем немного анальных штучек?

source: [_R_] Really? Doesn't it still hurt from before?
russian: [_R_] Правда? Разве тебе не больно ещё с того дня?

source: [_M_] No, I feel pretty good actually, and I think maybe I'm a little more loosened up now.
russian: [_M_] Нет, на самом деле я чувствую себя довольно хорошо, и, думаю, теперь я немного расслабился.

source: [_RT_] {i}Holy shit! From what I hear most guys have to beg a girl to do anal, and here mom is begging me?!{/i}
russian: [_RT_] {i}Вот это да! Насколько я знаю, большинство парней умоляют девушку заняться анальным сексом, а тут ещё и мама умоляет меня?!{/i}

source: [_R_] Oh, I guess we can give it a try.
russian: [_R_] О, думаю, мы можем попробовать.

source: [_R_] You sure it's ready? You don't want to drool on it a little more?
russian: [_R_] Вы уверены, что оно готово? Вы не хотите вылететь на него немного больше?

source: [_M_] [ryan], I know how to spit on a cock!
russian: [_M_] [ryan], Я знаю, как плевать на пету!

source: [_M_] Trust me, Your dick can't get any more lubed.
russian: [_M_] Поверь мне, твой член не может быть более смазанным.

source: [_R_] Okay, just making sure.
russian: [_R_] Ладно, просто проверяю.

source: [_M_] Okay... Here we go.
russian: [_M_] Хорошо... Итак, начнем.

source: [_MT_] {i}Oh my God!{/i}
russian: [_MT_] {i}О Боже!{/i}

source: [_MT_] {i}It's working again!{/i}
russian: [_MT_] {i}работает снова!{/i}

source: [_MT_] {i}Fuck, it hurts... But... Feels so good at the same time!{/i}
russian: [_MT_] {i}Втрах, это больно... Но... чувствует себя так хорошо!{/i}

source: [_RT_] {i}Whoa!... Mom's ass is squeezing the shit out of my cock!{/i}
russian: [_RT_] {i}Ого!... Мамина задница выжимает всё дерьмо из моего члена!{/i}

source: [_RT_] {i}It's just as tight as last time!{/i}
russian: [_RT_] {i}В прошлый раз так же плотно!{/i}

source: [_RT_] {i}It's... painful, but nice.{/i}
russian: [_RT_] {i}это... болезненно, но хорошо.{/i}

source: [_RT_] {i}This has got to be hurting her.{/i}
russian: [_RT_] {i}Это повредило еее.{/i}

source: [_MT_] {i}I feel so full!{/i}
russian: [_MT_] {i}Я чувствую себя так полно!{/i}

source: [_MT_] {i}Like a stuffed turkey.{/i}
russian: [_MT_] {i}Подобно фаршированной тушке.{/i}

source: [_MT_] {i}Oh, Why do I get so turned on by butt stuff?{/i}
russian: [_MT_] {i}Ох, почему меня так возбуждают вещи с задницей?{/i}

source: [_MT_] {i}I think I just might be a masochist?{/i}
russian: [_MT_] {i}Мне кажется, я мазохист?{/i}

source: [_MT_] {i}And the mere fact that it's my son is making this just as intense as last time!{/i}
russian: [_MT_] {i}И сам факт того, что это мой сын делает это настолько же интенсивно!{/i}

source: [_MT_] {i}I really do need to see a shrink!{/i}
russian: [_MT_] {i}Мне действительно нужно видеть усадьбу!{/i}

source: [_MT_] {i}Oh, fuck!... This feeling is so intense!... It's just as good as last time!{/i}
russian: [_MT_] {i}О, чёрт!... Это чувство такое сильное!... Так же хорошо, как и в прошлый раз!{/i}

source: [_MT_] {i}I'm going to....{/i}
russian: [_MT_] {i}Я собираюсь с....{/i}

source: [_MT_] {i}I'm doing it!{/i}
russian: [_MT_] {i}Я делаю это!{/i}
