Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_RT_] {i}She what?!{/i}
russian: [_RT_] {i}Она что?!{/i}

source: [_AD_] Wow! He must be quite the stud.
russian: [_AD_] Ого! Должно быть, он настоящий красавец.

source: [_S_] I thought that was aginst the rules, but she said it's okay if the dancer allows it.
russian: [_S_] Я думал, что это против правил, но она сказала, что все в порядке, если танцор это позволяет.

source: [_AD_] Well, your mom's a pro. She knows what she's talking about.
russian: [_AD_] Ну, твоя мама — профессионал. Она знает, о чём говорит.

source: [_S_] Yeah, I guess she is. So what can I do for you? A rum and coke, right?
russian: [_S_] Да, пожалуй. Так что я могу для тебя сделать? Ром с колой, ладно?

source: [_AD_] You remember my drink? That's so sweet, but no... Your mom is giving a guy a lapdance over there, and I want to buy him a drink.
russian: [_AD_] Помнишь мой напиток? Он такой милый, но нет... Твоя мама там танцует приватный танец с парнем, и я хочу угостить его выпивкой.

source: [_S_] Huh? You want to buy a {b}guy{/b} a drink?
russian: [_S_] А? Хочешь угостить {b}парня{/b} выпивкой?

source: [_AD_] What can I say? He's impressed me. He's the same guy we were just talking about.
russian: [_AD_] Что я могу сказать? Он меня впечатлил. Это тот самый парень, о котором мы только что говорили.

source: [_AD_] After [mom_name] put on one hell of a show, he amazed the whole place by tipping her enough cash that she gave him her panties and then dragged him back for a private dance.
russian: [_AD_] После того, как [mom_name] устроил чертовски крутое шоу, он поразил всех, дав ей на чай столько денег, что она отдала ему свои трусики, а затем потащила его обратно на приватный танец.

source: [_RT_] {i}That's not what happened!{/i}
russian: [_RT_] {i}Это не то, что случилось!{/i}

source: [_S_] She gave him her panties? Like, to keep? Wow! So she's walking around...
russian: [_S_] Она ему трусики свои отдала? Типа, на память? Ого! Вот так она тут ходит...

source: [_AD_] Yup, letting it all hang out. But look, I ain't trying to pick the guy up or anything. So just tell him I said "great job on getting the redheads panties".
russian: [_AD_] Ага, всё это выплесну. Но, послушайте, я не пытаюсь его подцепить или что-то в этом роде. Так что просто скажите ему, что я сказал: «Отлично, что достал рыжей трусики».

source: [_S_] Okay, sure. I think he had a scotch last time.
russian: [_S_] Ладно, конечно. Кажется, в прошлый раз он пил скотч.

source: [_AD_] Great! Here's a tip for you, too.
russian: [_AD_] Отлично! Вот и тебе совет.

source: [_R_] Wait, where's she going?
russian: [_R_] Подождите, куда она идет?

source: [_AD_] Back to the bar to get his drink. It's probably going to be a few minutes.
russian: [_AD_] Вернитесь в бар, чтобы выпить его. Вероятно, это будет несколько минут.

source: [_R_] But you heard Sidney? He's forcing her to let him put his filthy hands all over her!
russian: [_R_] Но ты слышал, как Сидни? Он заставляет её позволить ему ласкать её своими грязными руками!

source: [_AD_] So? She may as well get used to getting groped, knowing what Joey has planned for her.
russian: [_AD_] Ну и что? Она может уже привыкнуть к тому, что её лапают, зная, что Джоуи для неё задумал.

source: [_R_] Fuck! I've got to see what's going on in there!
russian: [_R_] Блядь! Мне нужно посмотреть, что там происходит!

source: [_AD_] Where do you think you're going?
russian: [_AD_] Где вы думаете, что вы идете?

source: [_R_] Relax... I'm just going to take a peek is all.
russian: [_R_] Расслабься... Я просто взгляну, вот и всё.

source: [_AD_] Peeking? Oh that sounds like fun. I'll come with.
russian: [_AD_] Подглядывать? О, звучит весело. Я пойду с тобой.

source: [_R_] Wait! We can't both peek.
russian: [_R_] Подожди! Мы не можем подглядывать одновременно.

source: [_AD_] Why not?
russian: [_AD_] Почему нет?

source: [_R_] Because someone's got to keep an eye out for Sidney coming back.
russian: [_R_] Потому что кто-то должен следить за возвращением Сидни.

source: [_AD_] Okay. You keep an eye out. and I'll tell you what's happening.
russian: [_AD_] Хорошо. Ты поостерегись, а я расскажу тебе, что происходит.

source: [_R_] Hey! This is my mom we're talking about here!
russian: [_R_] Эй! Мы же о моей маме говорим!

source: [_R_] Can you please just watch out for Sidney?
russian: [_R_] Пожалуйста, присмотри за Сидни.

source: [_R_] Hey! I paid you five hundred dollars! Can you please just watch out for Sidney?
russian: [_R_] Эй! Я заплатил тебе пятьсот долларов! Ты можешь, пожалуйста, присмотреть за Сидни?

source: [_AD_] Ugh, fine.
russian: [_AD_] Уф, ладно.

source: [_RT_] {i}It looks like they're just talking...{/i}
russian: [_RT_] {i}Похоже, они просто говорят ... {/i}

source: [_M_] I said I'd give you a lapdance, not let you... How can you ask me to do that, you bastard!?
russian: [_M_] Я сказал, что станцую тебе приватный танец, а не позволю... Как ты можешь просить меня сделать это, ублюдок!?

source: [_PH_] Do it, Mrs. [mom_name]. And mind how you address me. I'd hate to go back to the school to file some termination paperwork for your insubordinate behaviour.
russian: [_PH_] Сделайте это, миссис [mom_name]. И не забывайте, как вы ко мне обращаетесь. Мне бы не хотелось возвращаться в школу и подавать заявление об увольнении за ваше неподобающее поведение.

source: [_M_] No!
russian: [_M_] Нет!

source: [_M_] Please! I'm sorry ok? I can give you a great lap dance. You can touch my butt, like before.
russian: [_M_] Пожалуйста! Извини, ладно? Я могу станцевать тебе классный приватный танец. Можешь потрогать мою задницу, как и раньше.

source: [_M_] I'll grind my ass on your crotch real nice.
russian: [_M_] Я заплавлю свой задний сплав на твоем отрезке.

source: [_M_] You've always liked my tits, right? I've seen you looking at them. You... you can squeeze my tits too if you want.
russian: [_M_] Ты всегда любил мои синицы, правда? Я видел, что ты смотришь на них. Ты тоже можешь сжать мои сиськи, если хочешь.

source: [_PH_] We can do all that later. First, we're going to see if I need to punish you for lying to me. Unless you want to confess now and get a lighter punishment?
russian: [_PH_] Всё это мы можем сделать позже. Сначала посмотрим, нужно ли наказать тебя за ложь. Разве что ты хочешь признаться сейчас и получить более мягкое наказание?

source: [_M_] I'm telling you... it's perspiration from dancing!
russian: [_M_] Я же говорю... это пот от танцев!

source: [_PH_] Have it your way.
russian: [_PH_] Помоги ему пути.

source: [_PH_] Now, unless you want to be wearing that waitress outfit for your day job as well, turn around and bend over.
russian: [_PH_] Теперь, если вы не хотите носить этот костюм для своей дневной работы, разверните и наклоняйтесь.

source: [_MT_] {i}Why is he doing this to me? His hands rubbing up and down my thighs is making my head spin. They're getting so close to my pussy.{/i}
russian: [_MT_] {i}Почему он делает это для меня? Его руки треснуют и вниз мои бедра заставляют мою голову вращаться. Они приближаются к моему писи.{/i}

source: [_PH_] Hmm, well, there's a fair amount of sweat dripping down from your hips and belly to your thighs. That could explain the wetness I saw before.
russian: [_PH_] Хмм, ну что у вас в бедер и брюшные бедра есть достаточно хорошее количество пота. Это могло бы объяснить влагу, которую я видел раньше.

source: [_M_] I... I told you.
russian: [_M_] Я... я же тебе говорил.

source: [_PH_] But what about up here?
russian: [_PH_] Но как насчет этого?

source: [_PH_] Quite a bit of moisture... But is it coming from outside? Or inside?
russian: [_PH_] Довольно много влаги... Но откуда она идёт — снаружи или изнутри?

source: [_M_] Mmmph!
russian: [_M_] Мммм!

source: [_MT_] {i}I can't deny it any longer. I'm getting soaked! How did my pussy get so wet when I despise this man so much?{/i}
russian: [_MT_] {i}Я больше не могу отказывать в этом. Я просыпаюсь! Как же моя пыль просыпается, когда я так уж поразился?{/i}

source: [_MT_] {i}God! Why is this happening? I can feel his fingers getting slick as he spreads open my pussy lips.{/i}
russian: [_MT_] Бог {i}! Почему это происходит? Я чувствую, что его пальцы размножаются, когда он распыляется мою грубые губы.{/i}

source: [_PH_] As I suspected. Your cunt is absolutely dripping. It's getting all over my fingers!
russian: [_PH_] Как я подозревал. Твоя тетка абсолютно подкапывает. Она пополняется пальцами!

source: [_PH_] You lied to me, Mrs. [mom_name], and here's the proof.
russian: [_PH_] Вы солгали мне, миссис [mom_name], и вот доказательство.

source: [_M_] I... I didn't... I don't understand.
russian: [_M_] Я... я не... я не понимаю.

source: [_PH_] I'm sorry, Mrs. [mom_name], but you've left me no choice. I told you what would happen, and gave you a chance to come clean. You must have wanted me to punish you.
russian: [_PH_] Простите, миссис [mom_name], но вы не оставили мне выбора. Я же говорил вам, что произойдёт, и дал вам шанс признаться. Вы, должно быть, хотели, чтобы я вас наказал.

source: [_M_] No, I...!
russian: [_M_] Нет, я...!

source: [_PH_] Quiet! Now, stand up.
russian: [_PH_] Тихо! А теперь вставайте.

source: [_M_] What are you going to do?
russian: [_M_] Что вы собираетесь сделать?

source: [_PH_] If you were a student, I'd spank your little lying ass.
russian: [_PH_] Если бы ты был студентом, я бы отшлепал твою лживую задницу.

source: [_RT_] {i}He's going to spank her!?{/i}
russian: [_RT_] {i}Он собирается ее спрятать!?{/i}

source: [_M_] You're going to spank me!? I'm not a child!
russian: [_M_] Ты собираешься меня отшлепать?! Я же не ребёнок!

source: [_AD_] Psst!
russian: [_AD_] Пссст!

source: [_PH_] No you are not. And that's why it's not your voluptuous bottom I'll be paddling.
russian: [_PH_] Нет, не ты. И поэтому я буду ласкать не твою пышную попку.

source: [_AD_] {i}(Whisper shouting){/i} Hey! Sidney's back. Go sit back down!
russian: [_AD_] {i}(Шейпер кричает){/i} Эй! Вперёд. Вперёд вернёшься!

source: [_PH_] Start by taking off that dress.
russian: [_PH_] Начните с снятия этого платья.

source: [_R_] {i}(Whispering){/i} Just a second.
russian: [_R_] {i}(Шепотая){/i} всего лишь секунду.

source: [_AD_] I said now!
russian: [_AD_] Я сказал сейчас!

source: [_R_] Ouch! Hey!
russian: [_R_] Ой! Эй!

source: [_ST_] {i}She just gave him her panties?{/i}
russian: [_ST_] {i}Она только что дала ему пинтьели?{/i}

source: [_ST_] {i}Did she do that just because the guy gave her a big tip? Or maybe...{/i}
russian: [_ST_] {i}Она сделала это только потому, что парень дал ей большие чаевые? Или, может быть...{/i}

source: [_ST_] {i}Maybe she took our talk earlier to heart? And now she's trying to show me she really is cool about me not wearing panties?{/i}
russian: [_ST_] {i}Может быть, она взяла наш разговор раньше в сердце? А теперь она пытается показать мне, что она действительно здорова о меня не носит panties?{/i}

source: [_ST_] {i}That guy being a big tipper could have just been an excuse to do it. With a skirt that short, she'd know I'd notice pretty quick.{/i}
russian: [_ST_] {i}Этот парень как большой подсказщик мог быть просто оправданием для этого. С этой короткой юбкой, она знает, что я замечу довольно быстро.{/i}

source: [_ST_] {i}That's really sweet of her! I guess she really is my cool stripper mom.{/i}
russian: [_ST_] {i}Это действительно сладка! Думаю, она действительно моя крутая мамама.{/i}

source: [_ST_] {i}Hmm... I wonder if I can talk her into leaving her panties off after we change and she drives us home. Then I'd know for sure she was cool about it.{/i}
russian: [_ST_] {i}Хмм... Интересно, получится ли уговорить её не снимать трусики, когда мы переоденемся и она отвезёт нас домой? Тогда я точно буду знать, что она не против.{/i}

source: [_ST_] {i}We could speed the whole way back. If she got stopped by a cop, we could both flash him our pussies and get out of the ticket!{/i}
russian: [_ST_] {i}Мы можем ускорить весь путь назад. Если бы она остановилась копом, то мы оба могли бы прошить его и выйти из билета!{/i}

source: [_ST_] {i}Huh... Why is Diaz always sitting with that wierdo? He never orders anything or tips any of the dancers.{/i}
russian: [_ST_] {i}Huh... Почему Диас всегда сидел с этой wierdo? Он ничего не заказывает и ни одного из танцоров.{/i}

source: [_ST_] {i}What a loser.{/i}
russian: [_ST_] {i}Какой проиграл.{/i}

source: [_ST_] {i}Not like the guy Mom's with. A girl likes it when a guy spends lot of money on her. That's probably why Mom likes him so much.{/i}
russian: [_ST_] {i}Не нравится маме парня. Девушка любит это, когда парень тратит на нее много денег. Вот почему мама так любит его.{/i}

source: [_ST_] {i}It doesn't hurt that he's kind of good looking, for an older guy.{/i}
russian: [_ST_] {i}Это не повредит этому виду хорошего образа для старшего парня.{/i}

source: [_ST_] {i}Shit! If he has her panties, that means she's completly naked in there... and she's letting him... touch her.{/i}
russian: [_ST_] {i}Сразится! Если у него есть её песни, это значит, что она там полностью обнажена... и дала ей да... трогайте ее.{/i}

source: [_ST_] {i}Wow! I'm nervious all the sudden. I never imagined I'd be serving a drink to a stranger while he feels up my completly naked mother.{/i}
russian: [_ST_] {i}Вау! Я нервничаю все внезапно. Я никогда не представлял себе напиток незнакомцам, когда он чувствует себя полностью голой мать.{/i}

source: [_ST_] {i}I'm not sure if I'm excited by that, or just jealous I don't have a customer willing to shower me in cash.{/i}
russian: [_ST_] {i}Я не уверен в том, что я рад этому или просто ревнуюсь в том, что у меня нет покупателя, который бы хотел душить наличными.{/i}

source: [_ST_] {i}I'd even let him feel me up if he wanted. If he has the cash, and was easy on the eyes, why not? Mom does it. Why not me?{/i}
russian: [_ST_] {i}Я бы даже позволил ему чувствовать себя, если бы он хотел. Если у него есть деньги, и он был легким в глазах, зачем нет? Мама это делает. Почему бы не меня?{/i}

source: [_ST_] {i}Okay... A little fondling is no big deal. Just play it cool. Don't ruin the mood.{/i}
russian: [_ST_] {i}Ладно... Немного ласки — это не проблема. Просто веди себя спокойно. Не порти настроение.{/i}

source: [_S_] Sir? One of the other patrons bought you a scotch.
russian: [_S_] Сэр? Один из посетителей купил вам скотч.

source: [_S_] They said to tell you congrats on getting the redheads pant...
russian: [_S_] Они просили передать тебе поздравления с получением рыжих брюк...

source: [_PH_] Bought me a drink? How nice of them, but give me a moment. I'm right in the middle of giving this naughty slut a well deserved paddling.
russian: [_PH_] Купили мне выпить? Как мило с их стороны, но дайте мне минутку. Я как раз собираюсь задать этой непослушной шлюхе заслуженную порку.

source: [_M_] N-mmph!
russian: [_M_] Н-м-м-м!

source: [_PH_] Wait? What for? You're the one who asked for this.
russian: [_PH_] Погоди? Зачем? Ты же сам об этом просил.

source: [_S_] She...asked? I...
russian: [_S_] Она...спросила? Я...

source: [_PH_] I'm sorry for keeping you here miss, but my hands are full at the moment. Please be patient.
russian: [_PH_] Мне жаль, что ты здесь пропустил, но на данный момент мои руки заполнены. Пожалуйста, будьте терпеливы.

source: [_M_] AAAYYYAAAGGGHHH!
russian: [_M_] ААААЙЙЯААГГГГХХ!

source: [_PH_] This misbehaving hussy has been in need some discipline for awhile now. We wouldn't want to stop in the middle and deny her what she's been asking for.
russian: [_PH_] Эту непослушную девчонку уже давно нужно наказать. Мы бы не хотели остановиться на полпути и отказать ей в том, о чём она так долго просила.

source: [_MT_] {i}Oh, fuck! I have to... mmhm! Have to stop this!{/i}
russian: [_MT_] {i}Ох, чёрт! Мне нужно... ммм! Нужно это прекратить!{/i}

source: [_MT_] {i}He's got me so close to an orgasm, I can't find my voice! All I can do is pant and moan!{/i}
russian: [_MT_] {i}Он довёл меня до оргазма, я не могу найти голос! Я могу только задыхаться и стонать!{/i}

source: [_MT_] {i}I don't want this, but my body won't listen to me! I have to resist, but I can't stop my pussy from quivering at his touch!{/i}
russian: [_MT_] {i}Я не хочу, но мое тело не будет слушать меня! Я должен сопротивляться, но не могу остановить мою кидачу на прикосновении!{/i}

source: [_MT_] {i}I completely despise this asshole! How is it possible that getting fingered by someone I detest, actually feels good!? Why is my pussy betraying me?!{/i}
russian: [_MT_] {i}Я полностью презряю этот ашот! Как можно получить палец кем-то, кто я депроверяю, на самом деле чувствует!? Зачем я меня предал?!{/i}

source: [_PH_] Such a naughty slut!
russian: [_PH_] Такая непослушная роза!

source: [_MT_] {i}I can't... Aahhh! Can't think straight!{/i}
russian: [_MT_] {i}Я не могу... Аааа! Не могу ясно мыслить!{/i}

source: [_MT_] {i}I think... I think I'm going to...{/i}
russian: [_MT_] {i}Я думаю... Я думаю...{/i}

source: [_ST_] {i}Oh, my God. Is Mom going to cum?{/i}
russian: [_ST_] {i}О боже. Мама сейчас кончит?{/i}

source: [_PH_] That's it, whore! You asked for this! Now, show me what a slut you really are!
russian: [_PH_] Всё, шлюха! Ты сама напросилась! А теперь покажи мне, какая ты на самом деле шлюха!

source: [_MT_] {i}Please, God! I can't hold it back any longer! Sidney, don't watch me! {/i}
russian: [_MT_] {i}Пожалуйста, Господи! Я больше не могу держать его снова! Не смотри меня! {/i}

source: [_ST_] {i}Why am I not looking away? Oh, fuck! I'm about to watch this guy make Mom cum!{/i}
russian: [_ST_] {i}Почему я не оглядываюсь? Ах, храб! Я собираюсь смотреть этого парня, чтобы Мама уехала!{/i}

source: [_PH_] Thank you for waiting, young lady, and please pass on my thanks for the drink.
russian: [_PH_] Спасибо за ожидание, юная леди, и, пожалуйста, передайте ей мою благодарность за напиток.

source: [_S_] Sure...
russian: [_S_] Конечно...

source: [_PH_] Here. When she recovers, give her this.
russian: [_PH_] Вот. Когда она поправится, передай ей это.

source: [_S_] Wow! That's a big wad.
russian: [_S_] Ого! Какая большая пачка.

source: [_PH_] She's worth every bit of it.
russian: [_PH_] Она стоит каждого слова.

source: [_PH_] See you real soon, Mrs. [mom_name].
russian: [_PH_] До скорой встречи, миссис [mom_name].

source: [_MT_] {i}That's right... I have a meeting with him before my class.{/i}
russian: [_MT_] {i}Верно... у меня есть встреча с ним перед моим классом.{/i}

source: [_MT_] {i}How am I ever going to be able to look him in the eyes after how he was able to make me...{/i}
russian: [_MT_] {i}Как я когда-нибудь смогу выглядеть его в глазах после того, как он смог меня задумать...{/i}

source: [_S_] Mom.
russian: [_S_] Мама.

source: [_S_] You were...
russian: [_S_] Ты был...

source: [_MT_] {i}Oh, no! Sidney must be disgusted. I don't understand why, but... him treating me like a misbehaving little girl, making me do whatever he wanted.{/i}
russian: [_MT_] {i}О нет! Сидни, должно быть, возмущен. Не понимаю, почему, но... он обращается со мной как с капризной девчонкой, заставляя делать всё, что ему вздумается.{/i}

source: [_S_] He made you...
russian: [_S_] Он создал тебя...

source: [_MT_] {i}That was the most erotic moment of my life!{/i}
russian: [_MT_] {i}Это был самый эротический момент моей жизни!{/i}

source: [_MT_] {i}I can't even pretend I faked that orgasm to her. I squirted so hard!{/i}
russian: [_MT_] {i}Я даже не могу придумать, что я согнал с ней оргазм. Я так жестко!{/i}

source: [_S_] That was...
russian: [_S_] Это было...

source: [_MT_] {i}Will she want to move out of the house to get away from me? I wouldn't blame her. She must think I'm a filthy whore.{/i}
russian: [_MT_] {i}Хочет ли она покинуть дом, чтобы отойти от меня? Я бы не виновал. Она должна думать, что я жуткая кость.{/i}

source: [_S_] {b}That was so cool!{/b}
russian: [_S_] {b}Это было так круто!{/b}

source: [_M_] Huh!?
russian: [_M_] А!?

source: [_S_] That guy totally made you cum!
russian: [_S_] Этот парень заставил тебя кончить!

source: [_S_] And look at all this money! There must be a couple hundred here!
russian: [_S_] И посмотрите на эти деньги! Здесь, наверное, пара сотен!

source: [_M_] Sidney, I don't...
russian: [_M_] Сидни, я не...

source: [_S_] I'm so jealous! No wonder you gave him your panties!
russian: [_S_] Я так завидую! Неудивительно, что ты отдала ему свои трусики!

source: [_M_] How did you...? You're not upset?
russian: [_M_] Как ты?.. Ты не расстроен?

source: [_S_] Upset? Well... It was a little weird watching him finger you.
russian: [_S_] Upset? Что же... Было немного странно наблюдать за ним пальцем.

source: [_S_] But you got the guy so hot and bothered by giving him your panties during your strip tease, that he paid you all this just to get you to let him make you cum!
russian: [_S_] Но ты так возбудила и возбудила парня, отдав ему свои трусики во время стриптиза, что он заплатил тебе все это только для того, чтобы ты позволила ему заставить тебя кончить!

source: [_S_] I think I'm developing an appreciation for older men.
russian: [_S_] Кажется, я начинаю ценить мужчин постарше.

source: [_S_] Mom, you're amazing!
russian: [_S_] Мама, ты потрясающая!

source: [_M_] So, you're not... mad?
russian: [_M_] Так ты не... злишься?

source: [_M_] You were always so loyal to your father.
russian: [_M_] Ты всегда был так предан своему отцу.

source: [_S_] Oh, you mean my sperm doner?
russian: [_S_] О, ты имеешь в виду моего донора спермы?

source: [_S_] I've been over him since I found out he betrayed us, put our family in danger, and bounced my tuition check.
russian: [_S_] Я был над ним с тех пор, как я узнал, что он предал нам, поставил нашу семью в опасность, и отскочил мой курс обучения.

source: [_S_] You're the one sticking around. Making the sacrifices to take care of us! I freaking admire you!
russian: [_S_] Ты тот, кто остался. Идёшь на жертвы, чтобы заботиться о нас! Я тобой восхищаюсь!

source: [_M_] {b}sigh{/b}
russian: [_M_] {b}вздох{/b}

source: [_MT_] {i}At least she doesn't hate me for it.{/i}
russian: [_MT_] {i}по крайней мере она не ненавидит меня за этого.{/i}

source: [_M_] That's not something people would say you're supposed to admire your mother for.
russian: [_M_] Это не то, что люди говорят, что вы должны восхищаться своей мамой.

source: [_S_] Fuck them. I don't care what people say. That was cool!
russian: [_S_] Да хрен с ними. Мне всё равно, что говорят люди. Это было круто!

source: [_ST_] {i}And hot as fuck!{/i}
russian: [_ST_] {i}И жаль, как ебать!{/i}

source: [_R_] {i}(Whispering){/i} See? I told you it would work.
russian: [_R_] {i}(Шёпотом){/i} Видишь? Я же говорил, что сработает.

source: [_AD_] Whatever helps you sleep at night, Ace.
russian: [_AD_] Все, что поможет вам спать ночью, Ace.

source: [_S_] Mom? Since you're going to spend the rest of the night without any panties anway. I was thinking... Would you maybe consider leaving them off like I do on the ride home?
russian: [_S_] Мам? Раз уж ты собираешься провести остаток ночи без трусиков, я тут подумал... Может, тебе стоит оставить их, как я, по дороге домой?

source: [_M_] What? Why?
russian: [_M_] Что? Почему?

source: [_S_] I don't know. I just feel really close to you tonight for some reason and wanted to do something cool together.
russian: [_S_] Не знаю. Просто по какой-то причине я чувствую себя очень близким к тебе сегодня вечером и захотелось сделать что-нибудь классное вместе.

source: [_M_] I don't know...
russian: [_M_] Я не знаю...

source: [_S_] Please? It can be our new tradition. Come on. Who's my cool stripper mom?
russian: [_S_] Пожалуйста? Это может стать нашей новой традицией. Ну же. Кто моя крутая мама-стриптизерша?
