Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_D_] I gave your mom a note that she's supposed to deliver to Joey DeCapo, but clearly you're the more responsible one out of the two of you, and I should have given it to you.
russian: [_D_] Я передал твоей маме записку, которую она должна была передать Джоуи ДеКапо, но, очевидно, из вас двоих ты более ответственный, и мне следовало отдать ее тебе.

source: [_D_] Can you make sure she delivers it?
russian: [_D_] Можете ли вы убедиться, что она доставляет его?

source: [_R_] Uhhh... I guess.
russian: [_R_] Угу... Наверное.

source: [_D_] Great.
russian: [_D_] Великий.

source: [_D_] I also heard a little rumor that Joey DeCapo owes you a favor?
russian: [_D_] Я также слышал небольшой слух, что Джоуи ДеКапо должен тебе услугу?

source: [_R_] Kinda...
russian: [_R_] Что-то вроде того...

source: [_D_] Why haven't you cashed in that favor to get me the hell out of here?
russian: [_D_] Почему ты не воспользовался этой услугой, чтобы вытащить меня отсюда к чертям?

source: [_R_] Uhhh... I guess I hadn't really thought I could use it for that.
russian: [_R_] Уххх... Наверное, я не думал, что смогу использовать его для этого.

source: [_R_] Does Joey have that kind of power?
russian: [_R_] У Джой такая власть?

source: [_D_] I'd be surprised if he didn't.
russian: [_D_] Я бы удивился, если бы он этого не сделал.

source: [_D_] Several Mafia families have a lot of power here inside the prison system, but none as much as the DeCapos.
russian: [_D_] Несколько мафиозных семей имеют большую власть в тюремной системе, но ни одна из них не имеет такой власти, как ДеКапо.

source: [_D_] I'm sure he's got quite a few judges on the payroll as well.
russian: [_D_] Я уверен, что у него на зарплате еще немало судей.

source: [_D_] So, talk to Joey, and see if you can cash in that favor to get me out of here, will you?
russian: [_D_] Так что поговори с Джоуи и узнай, сможешь ли ты воспользоваться этой услугой, чтобы вытащить меня отсюда, ладно?

source: [_D_] Good boy.
russian: [_D_] Хороший мальчик.

source: [_D_] Thanks for visiting me today.
russian: [_D_] Спасибо, что посетили меня сегодня.

source: [_R_] Before I go, I wanted to ask you what you did to make Mom so upset.
russian: [_R_] Прежде чем уйти, я хотел спросить тебя, что ты сделал, что так расстроил маму.

source: [_D_] Fuck... What did she tell you?
russian: [_D_] Черт... Что она тебе сказала?

source: [_R_] She said you rejected her.
russian: [_R_] Она сказала, что ты ее отверг.

source: [_D_] Well, she came in here hornier than a dog in heat, and practically expected me to jump her bones right here.
russian: [_D_] Ну, она пришла сюда, возбужденная как собака в течке, и практически ожидала, что я прямо здесь наброслюсь на нее.

source: [_R_] I don't need the details.
russian: [_R_] Мне не нужны детали.

source: [_D_] You asked, and your old enough to hear this kind of stuff.
russian: [_D_] Ты спросил, и ты достаточно взрослый, чтобы слышать подобные вещи.

source: [_D_] And let me level with you.
russian: [_D_] И дайте мне уровень на твоем уровне.

source: [_D_] Your Mom used to be one the prettiest girls I've ever seen.
russian: [_D_] Твоя мама была одной из самых красивых девушек, которых я когда-либо видел.

source: [_D_] But, she's getting old.
russian: [_D_] Но, она стареет.

source: [_D_] I'm just not very sexually attracted to woman older than about thirty.
russian: [_D_] Я просто не очень сексуально привлек женщину старше 30 лет.

source: [_R_] You're not attracted to Mom anymore?
russian: [_R_] Вы больше не привлекли маму?

source: [_D_] No, not really.
russian: [_D_] Нет, не совсем.

source: [_D_] But that doesn't mean that I don't still think she's a great...
russian: [_D_] Но это не значит, что я до сих пор не думаю, что она велика...

source: [_R_] You're an idiot!
russian: [_R_] Ты идиот!

source: [_R_] No, you watch it!
russian: [_R_] Нет, ты посмотри!

source: [_R_] Mom is one of the most beautiful woman I have ever seen!
russian: [_R_] Мама — одна из самых красивых женщин, которых я когда-либо видел!

source: [_R_] She's ten times hotter than pretty much any of the girls my age!
russian: [_R_] Она в десять раз горячее любой из девушек моего возраста!

source: [_R_] Plus, she's an amazing woman who works her ass off, cares for her family, takes care of the house, and you don't even appreciate any of that!
russian: [_R_] Плюс, она удивительная женщина, которая выдерживает ее задницу, заботится о своей семье, заботится о доме, и вы даже не цените ничего!

source: [_R_] You don't fucking deserve her!
russian: [_R_] Вы не заслуживаете ее!

source: [_D_] If you talk to me like that one more time...
russian: [_D_] Если ты еще раз так со мной поговоришь...

source: [_R_] I'm not talking to you at all anymore!
russian: [_R_] Я больше не говорю с тобой!

source: [_R_] I'm out of here!
russian: [_R_] Я ухожу отсюда!

source: [_RT_] {i}That fucking loser!{/i}
russian: [_RT_] {i}, который проиграл в стороне!{/i}

source: [_RT_] {i}What did Mom ever see in him?{/i}
russian: [_RT_] {i}Что мать когда-либо видела у него?{/i}

source: [_RT_] {i}Hopefully this visit opened her eyes as to what a douche he is!{/i}
russian: [_RT_] {i}Надеюсь, этот визит открыл ей глаза на то, какой он придурок!{/i}

source: [_RT_] {i}He's never been a good father either!{/i}
russian: [_RT_] {i}Он также не был хорошим отцом!{/i}

source: [_RT_] {i}I hope he rots in here!{/i}
russian: [_RT_] {i}Надеюсь, он сгниет здесь!{/i}

source: [_M_] Thank you for keeping that so short.
russian: [_M_] Спасибо, что написали так кратко.

source: [_M_] I really needed to get out of there.
russian: [_M_] Мне действительно нужно было выбраться оттуда.

source: [_R_] I hear you.
russian: [_R_] Я тебя понял.

source: [_R_] I couldn't get out of there fast enough, too.
russian: [_R_] Я тоже не мог уйти оттуда достаточно быстро.

source: [_M_] It seems like you at least had some fun in the waiting area.
russian: [_M_] Похоже, вы хотя бы немного повеселились в зоне ожидания.

source: [_M_] A lot more than I fucking did!
russian: [_M_] Намного больше, чем я, блядь!

source: [_M_] I'm sorry... I don't know why I'm cussing like a sailor.
russian: [_M_] Извините... Я не знаю, почему я ругаюсь как сапожник.

source: [_R_] It's ok, Mom.
russian: [_R_] Это нормально, мама.

source: [_R_] It's because Dad's a real piece of shit!
russian: [_R_] Потому что папа — настоящий кусок дерьма!

source: [_R_] And that wasn't very mature of me to let some girl I just barely met give me a handjob.
russian: [_R_] И это было не очень-то зрело с моей стороны — позволить какой-то девушке, с которой я едва познакомился, подрочить мне.

source: [_R_] I'm sorry you had to walk on on that.
russian: [_R_] Мне жаль, что вам пришлось идти по этому поводу.

source: [_M_] No, it's not your fault I'm upset, at all.
russian: [_M_] Нет, ты совсем не виноват, что я расстроен.

source: [_M_] I really think it's important for you to take care of your sexual health.
russian: [_M_] Я действительно думаю, что для вас важно заботиться о своем сексуальном здоровье.

source: [_M_] And really good for you to find girls that aren't... Well that... live somewhere besides our house.
russian: [_M_] И действительно хорошо для вас найти девочек, которые не или... Ну что... жить где-то рядом с нашим домом.

source: [_M_] I mean, yeah... You probably shouldn't do that kind of stuff with a girl you just barely met, though.
russian: [_M_] Ну, да... Хотя, наверное, не стоит делать такие вещи с девушкой, с которой ты только что познакомился.

source: [_M_] I know it was only a handjob, but if you went further, you never know what kinds of diseases some girls might be carrying.
russian: [_M_] Я знаю, что это была только ручная работа, но если вы пошли дальше, вы никогда не знаете, какие болезни некоторые девушки могут нести с собой.

source: [_R_] I promise, I'll be more careful in the future.
russian: [_R_] Обещаю, в будущем я буду осторожнее.

source: [_R_] I still can't believe what a piece of shit I have as a father!... I hope I don't turn out like him.
russian: [_R_] Я до сих пор не могу поверить, что у меня есть кусок дерьма!... Надеюсь, я не получил, как он.

source: [_M_] And I shouldn't be saying anything bad about your father right here in front of you.
russian: [_M_] И я не должен ничего плохого в отношении вашего отца прямо здесь, перед вами.

source: [_R_] Dad's a real piece of shit!
russian: [_R_] Отец — настоящий кусок дерьма!

source: [_R_] I hope I never turn out like him.
russian: [_R_] Надеюсь, я никогда не стану таким, как он.

source: [_R_] I mean, how in the hell could he reject the most beautiful woman I've ever seen in my life!?
russian: [_R_] Ну как, черт возьми, он мог отвергнуть самую красивую женщину, которую я когда-либо видел в своей жизни!?

source: [_R_] And not just beautiful, but amazing too!
russian: [_R_] И не просто красивый, а удивительный!

source: [_R_] The way you've kept it together when your whole world fell down around you!
russian: [_R_] Как ты держался, когда весь твой мир рушился вокруг тебя!

source: [_R_] And made taking care of us kids even more important than taking care of yourself.
russian: [_R_] И заставили нас заботиться о детях еще важнее, чем заботиться о себе.

source: [_R_] We're fucking lucky to have you, Mom!
russian: [_R_] Мы счастливы тебя угостить, мама!

source: [_R_] If Dad can't see that... He's a fucking moron!
russian: [_R_] Если отец не видит это... Он жуткий дур!

source: [_R_] And, he's probably gay.
russian: [_R_] И он, вероятно, гей.

source: [_M_] You know... There's no way I could have made it this far without you.
russian: [_M_] Знаешь... Без тебя я бы точно не смог зайти так далеко.

source: [_M_] You've really stepped up. I could even tell your relationship with your sisters was starting to drift apart, but now, they adore you.
russian: [_M_] Ты действительно добился успеха. Я даже заметил, что твои отношения с сёстрами начали портиться, но теперь они тебя обожают.

source: [_M_] We're all really lucky to have you.
russian: [_M_] Нам всем очень повезло, что ты у нас есть.

source: [_M_] You make a great man of the house!
russian: [_M_] Ты отличный хозяин дома!

source: [_M_] I'd better start paying attention to where we're going... I'm gonna get us lost.
russian: [_M_] Мне лучше начать обращать внимание на то, куда мы идем... Я собираюсь заблудиться.

source: [_RT_] {i}Maybe today wasn't such a bad day after all!{/i}
russian: [_RT_] {i}Может быть, сегодня был не такой уж плохой день!{/i}

source: [_RT_] {i}I think it's brought Mom and I even closer together.{/i}
russian: [_RT_] {i}Я думаю, что это принёс маму и я даже приблизился вместе.{/i}

source: [_RT_] Now, I know Mom got rid of her underwear somewhere at the prison.
russian: [_RT_] Теперь я знаю, что мама избавилась от своего нижнего белья где-то в тюрьме.

source: [_RT_] I can't see a whole lot through the top, but maybe I can see better down below.
russian: [_RT_] Я не вижу много вверху, но я могу увидеть лучше ниже.

source: [_RT_] {i}Darn, I can't really see anything through that dress.{/i}
russian: [_RT_] {i}Darn, я ничего не вижу через это платье.{/i}

source: [_RT_] {i}I wish I'd installed a spy-cam down by the gas pedal... I can't imagine what an amazing view I'd see from there.{/i}
russian: [_RT_] {i}Я бы хотел установить спа-камеру под газовую педаль... Я не представляю себе удивительный вид.{/i}

source: [_M_] Hey!... I know what you're doing young man!
russian: [_M_] Эй!... Я знаю, что ты делаешь, молодой человек!

source: [_R_] I was just checking to see if you were wearing your seat belt.
russian: [_R_] Я просто проверял, пристегнут ли ты ремнем безопасности.

source: [_R_] You're not by the way.
russian: [_R_] Вы не в пути.

source: [_M_] Ok... Whatever you say.
russian: [_M_] Хорошо... Как скажешь.

source: [_MT_] {i}I know I shouldn't let him get away with that, but the way I'm feeling right now, it just feels good to be looked at in that way.{/i}
russian: [_MT_] {i}Я знаю, что я не должен отпускать его от этого, но то, как я чувствую себя прямо сейчас, это просто чувствует себя хорошо для того чтобы смотреть в этом плане. /i}

source: {b}{i}"Mom's Libido Full"{/i}{/b}
russian: {b}{i}"Либидо мамы в Full"{/i}{/b}

source: [_RT_] {i}Mom's had a hard day... She probably wouldn't appreciate me perving out to her right now.{/i}
russian: [_RT_] {i}У мамы был тяжёлый день... Она, наверное, не оценила бы, если бы я сейчас перед ней извращался.{/i}

source: [_RT_] {i}I can't believe that trip took up the entire day!{/i}
russian: [_RT_] {i}Я не могу верить, что поездка ушла весь день!{/i}

source: [_RT_] {i}I'm too tired to try and do anything else tonight.{/i}
russian: [_RT_] {i}Я слишком устал от попыток сделать что-нибудь еще сегодня.{/i}

source: [_RT_] {i}I'm going right to sleep.{/i}
russian: [_RT_] {i}Я собираюсь спать.{/i}

source: {i}{b}(HINT){/b} Dad seemed to want Mom to do something for him. I wonder if it had anything to do with Joey at the club.{/i}
russian: {i}{b}(Подсказка){/b} Папа казалось, что мама хочет что-то сделать для него. Интересно, было ли что это с Джоем что-то делать в клубе.{/i}

source: {i}I should stop by sometime when Sidney's working and see if she can find anything out.{/i}
russian: {i}Я должен остановиться на работе Сиднея и посмотреть, можно ли найти что-нибудь.{/i}

source: [_MT_] {i}Okay, I need to act normal, like there's nothing awkward between us. I owe him that much.{/i}
russian: [_MT_] {i}Хорошо, мне нужно нормально работать. Между нами нет ничего неприятного.{/i}

source: [_M_] I'm so excited you're taking me shopping again!
russian: [_M_] Я так рада, что ты снова берешь меня с собой за покупками!

source: [_R_] Yeah, we always have a good time.
russian: [_R_] Да, мы всегда хорошо проводим время.

source: [_R_] We'll get some dinner again, maybe we can try somewhere new this time.
russian: [_R_] На этот раз мы снова пообедаем, может быть, мы можем попробовать что-то новое в этот раз.

source: [_M_] Why?... What's wrong with the pizza place?
russian: [_M_] Почему?... Что не так с пиццей?

source: [_RT_] {i}Oh, God, is she hoping to meet up with Matt again?{/i}
russian: [_RT_] {i}О, Боже, неужели она надеется снова встретиться с Мэттом?{/i}

source: [_R_] I just thought, maybe...
russian: [_R_] Я просто подумал, может быть...

source: [_M_] I want to go to the pizza place.
russian: [_M_] Я хочу пойти в пиццерию.

source: [_R_] Okay... We'll go to the pizza place.
russian: [_R_] Ладно... Мы пойдём в пиццерию.

source: [_RT_] {i}Maybe Matt won't be there this time.{/i}
russian: [_RT_] {i}Может быть, на этот раз Матч не будет.{/i}

source: [_R_] I know a pretty good pizza place you might like.
russian: [_R_] Я знаю очень хорошее место пиццы, которое тебе может понравиться.

source: [_M_] Sure, that sounds... fun.
russian: [_M_] Конечно, это звучит... весело.

source: [_M_] Why?... What's wrong with the sushi place?
russian: [_M_] Почему?... Что не так с суши-баром?

source: [_RT_] {i}Oh, God, is she hoping to meet up with Joey again?{/i}
russian: [_RT_] {i}О, Боже, неужели она надеется снова встретиться с Джоуи?{/i}

source: [_M_] I want to go to the sushi place.
russian: [_M_] Я хочу пойти в суши-бар.

source: [_R_] Okay... We'll go to the sushi place.
russian: [_R_] Ладно... Мы пойдем в суши-бар.

source: [_RT_] {i}Maybe Joey won't be there this time.{/i}
russian: [_RT_] {i}На этот раз Джой не будет.{/i}

source: [_R_] I know a pretty good sushi place you might like.
russian: [_R_] Я знаю неплохое суши-бар, которое может вам понравиться.

source: [_R_] And then later, maybe we'll want to do something else.
russian: [_R_] А потом, возможно, мы захотим сделать что-то ещё.

source: [_R_] We'll get some dinner again after, and then... maybe we'll want to do something else.
russian: [_R_] Потом мы снова поужинаем, а потом... может быть, нам захочется заняться чем-нибудь другим.

source: [_M_] Yeah, or not... We'll just play it by ear.
russian: [_M_] Да, или нет... Мы просто будем действовать по обстоятельствам.

source: [_M_] I'm so excited you're taking me shopping again! Last time was so much fun.
russian: [_M_] Я так рада, что ты снова берёшь меня с собой на шопинг! В прошлый раз было так весело.

source: [_R_] You know, if shopping is even half as fun as last time, I won't complain a bit.
russian: [_R_] Ты знаешь, что даже на половину веселья, как и в прошлый раз, я не буду жаловаться.

source: [_R_] We'll get some dinner again after, and then... If we're up for it. I was thinking we could do something a bit more... adventurous.
russian: [_R_] После обеда мы снова поужинаем, а затем... Если бы мы подошли к нему. Я думал, что мы могли бы сделать что-то больше... приключения.

source: [_M_] Oh? And what, pray tell, do you mean by adventurous?
russian: [_M_] О? И что, скажите на милость, вы подразумеваете под словом «авантюрный»?

source: [_R_] That's a surprise... You'll have to wait and see.
russian: [_R_] Вот это сюрприз... Придётся подождать и посмотреть.

source: [_M_] Hmm... How mysterious!... I can't wait!
russian: [_M_] Хм... Как загадочно!... Не могу дождаться!

source: [_X_] Welcome to Pierre Govanni's.
russian: [_X_] Добро пожаловать к Пьеру Гованни.

source: [_X_] We usually ask you to make sure your kids are dressed appropriately here, but I'll let it slide since those are really nice jeans.
russian: [_X_] Обычно мы просим вас убедиться, что ваши дети одеты подобающим образом, но я закрою на это глаза, так как это действительно хорошие джинсы.

source: [_R_] See... I knew these jeans would open doors.
russian: [_R_] Видишь ли... Я знал, что эти джинсы откроют двери.

source: [_MT_] {i}Ugghhh... I was worried they'd say something... I'm so embarrassed.{/i}
russian: [_MT_] {i}Ugghhhh... Я был обеспокоен тем, что что-то... Я так смущен.{/i}

source: [_X_] You two make such a cute couple. Let me know if I can help you find anything.
russian: [_X_] Вы двое такая милая пара. Дай знать, если смогу что-нибудь найти.

source: [_M_] We'll be fine, thank you.
russian: [_M_] Мы будем отлично, спасибо.

source: [_MT_] {i}A cute couple? She mistook me for [ryan]'s girlfriend again.{/i}
russian: [_MT_] {i}Милая парочка? Она снова приняла меня за девушку [ryan].{/i}

source: [_MT_] {i}I'm sure she's just being nice, but I wouldn't be surprised if she sees lots of cougars with their young boy toys every day.{/i}
russian: [_MT_] {i}Я уверен, что она красивая, но не удивительно, если она видит много кугар с их юными игрушками каждый день. /i}

source: [_RT_] {i}We definitely make a cute couple! Thank you store lady for helping my mom see that again.{/i}
russian: [_RT_] {i}Мы определенно сделаем милую пару! Спасибо вам за помощь моей маме в этом.{/i}

source: [_MT_] {i}A cute couple? Do I really look young enough to be mistaken for [ryan]'s girlfriend?{/i}
russian: [_MT_] {i}Милая пара? Неужели я выгляжу настолько молодо, что меня можно принять за девушку [ryan]?{/i}

source: [_RT_] {i}We definitely make a cute couple! Thank you store lady for helping my mom see that.{/i}
russian: [_RT_] {i}Мы определенно сделаем милую пару! Спасибо вам за помощь маме в этом.{/i}

source: [_RT_] {i}Should I say something to help drive the point home?{/i}
russian: [_RT_] {i}Должен ли я сказать что-нибудь, чтобы завести точку дома?{/i}

source: [_R_] Actually, where would my girlfriend find the newest summer dresses?
russian: [_R_] На самом деле, где моя девушка может найти самые новые летние платья?

source: [_MT_] {i}[ryan]! My God... You bold, little bastard!{/i}
russian: [_MT_] {i}[ryan]! Мой Бог... Ты смелый, неровный!{/i}

source: [_X_] They're just behind me to your right.
russian: [_X_] Они прямо за мной, справа.

source: [_R_] Thanks
russian: [_R_] Спасибо

source: [_M_] Thanks for bringing me here again, [ryan].
russian: [_M_] Спасибо, что снова привели меня сюда, [ryan].

source: [_M_] I might take a little while picking something out.
russian: [_M_] Я мог бы взять немного при сборе что-нибудь.

source: [_M_] I'll come find you when I'm done.
russian: [_M_] Я приду и найду тебя, когда закончу.

source: [_R_] Why don't I make it easy on you. Come find me in the lingerie section when you're done.
russian: [_R_] Почему я не делаю это просто на вас. Приходите найти меня в разделе белье, когда закончишь.

source: [_M_] You've gotten so shameless!
russian: [_M_] Ты стал таким бесстыжим!

source: [_R_] I am what I am.
russian: [_R_] Я такой, какой я есть.

source: [_M_] Okay... I'll see you in the lingerie section.
russian: [_M_] Хорошо... Увидимся в отделе нижнего белья.

source: [_RT_] {i}This place is a maze!{/i}
russian: [_RT_] {i}Это место — лабиринт!{/i}

source: [_RT_] {i}I swear this is the way I came last time.{/i}
russian: [_RT_] {i}Я клянусь, как я пришел в последний раз.{/i}

source: [_RT_] {i}Now, things are starting to look familiar.{/i}
russian: [_RT_] {i}Теперь вещи начинают выглядеть знакомыми.{/i}

source: [_RT_] {i}Hello again, young Mom.{/i}
russian: [_RT_] {i}И снова здравствуй, молодая мама.{/i}

source: [_RT_] {i}Ehh... Mom's still hotter!{/i}
russian: [_RT_] {i}Eh... Мама всё ещё жарче!{/i}

source: [_RT_] {i}Now, time to get my fill of eye candy again.{/i}
russian: [_RT_] {i}А теперь пора снова насладиться красотой.{/i}

source: [_RT_] {i}Just as magical as I remembered it!{/i}
russian: [_RT_] {i}Так же волшебно, как я это помнил!{/i}

source: [_RT_] {i}Oh, there's the manager again... What was her name?... Angela, I think.{/i}
russian: [_RT_] {i}О, вот и снова менеджер... Как её звали?... Анджела, кажется.{/i}

source: [_AG_] Excuse me young man!... Can I help...
russian: [_AG_] Извините, молодой человек!... Могу ли я помочь...

source: [_AG_] Oh, it's you again!
russian: [_AG_] О, это снова ты!

source: [_AG_] Just because you got away with being a little pervert last time, doesn't mean you will again.
russian: [_AG_] То, что в прошлый раз тебе сошло с рук то, что ты немного извращенец, не значит, что ты сделаешь это снова.

source: [_AG_] I'll be keeping my eye on you.
russian: [_AG_] Я буду вам следить за вами.

source: [_AG_] And you can be sure that if I don't see your mom join you very soon, I'm going to be kicking you out of here.
russian: [_AG_] И ты можешь быть уверен, что если я не увижу, как твоя мама вскоре к тебе присоединится, я вышвырну тебя отсюда.

source: [_R_] Why don't you just dial that aggression back a couple notches.
russian: [_R_] Почему бы вам не дозвонить эту агрессию обратно пару нечек.

source: [_R_] I happen to be an adult, and it's not good policy to call your customers perverts.
russian: [_R_] Я являюсь взрослым, и это не очень хорошая политика, чтобы позвонить своим клиентам.

source: [_R_] I happened to buy something the last time we came in here, and I intend on buying something again.
russian: [_R_] В прошлый раз, когда мы были здесь, я случайно что-то купил, и я собираюсь купить что-нибудь ещё.

source: [_R_] I'm going to stay here and look for something to buy my mom, and you're not going to stop me.
russian: [_R_] Я останусь здесь и поищу что-нибудь, чтобы купить маме, и ты меня не остановишь.

source: [_AG_] Don't be so sure! You see my position? Don't forget it, because I'm the one who will decide if you get kicked out of here!
russian: [_AG_] Не будь таким уверенным! Видишь мою позицию? Не забывай её, ведь именно я решу, выгонят тебя отсюда или нет!

source: [_AG_] And believe me... I'll be watching you!
russian: [_AG_] И поверьте мне... я буду за вами наблюдать!

source: [_R_] Okay, boomer!
russian: [_R_] Ладно, бумер!

source: [_R_] Hello, again Angela
russian: [_R_] Привет, снова Анжела.

source: [_R_] I know we got off on the wrong foot last time, and I wanted to appologise.
russian: [_R_] Я знаю, что в прошлый раз мы не с того начали, и я хотел извиниться.
