Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_RT_] {i}This girl on stage looks so familiar.{/i}
russian: [_RT_] {i}Эта девушка выглядит так знакома.{/i}

source: [_RT_] {i}I know... She looks like Scarlette HanJohnson.{/i}
russian: [_RT_] {i}Я знаю... Она выглядит Скарлетт ХанДжонсон.{/i}

source: [_RT_] {i}I'll bet she gets a lot of business due to their similar looks.{/i}
russian: [_RT_] {i}Я поставлю ей много бизнеса за их похожие взгляды.{/i}

source: [_RT_] {i}I hope they don't expect me to pay extra because she looks similar, because I wouldn't mind splurging a little for some fun with her.{/i}
russian: [_RT_] {i}Я надеюсь, что они не ожидают, что я заплачу дополнительно, потому что она выглядит похожей, потому что я бы не возражал против того, чтобы немного забавиться с ней. /i}

source: [_RV_] I'm back with you water.
russian: [_RV_] Я снова с тобой, вода.

source: [_RV_] Here's that whiskey
russian: [_RV_] Вот этот виски

source: [_RV_] I hope you're enjoying the show Scarlette is putting on.
russian: [_RV_] Я надеюсь, что вам понравится шоу Скарлетт положится.

source: [_R_] Wait, her name's not really Scarlette, right?
russian: [_R_] Подождите, её имя не совсем Скарлетт, верно?

source: [_R_] She just goes by that since she looks like Scarlette HanJohnson, right?
russian: [_R_] Её так зовут, потому что она похожа на Скарлетт ХанДжонсон, верно?

source: [_RV_] Well... I'll just let you find that out for yourself.
russian: [_RV_] Ну... я просто позволю вам самим это выяснить.

source: [_RT_] {i}Meaning she's an impersonator that gets way too into her character.{/i}
russian: [_RT_] {i}Это означает, что она имперсатор, который попадает в ее персонажа.{/i}

source: [_RV_] Candy should be back any second and you'll have twice the eye candy to look at. Pardon my pun.
russian: [_RV_] Кэнди вернётся с минуты на минуту, и у вас будет вдвое больше красот для глаз. Простите за каламбур.

source: [_RV_] Is there anything else I can do for you?
russian: [_RV_] Есть ли что-нибудь другое для вас?

source: [_RV_] Ok, just let me know if you need anything else.
russian: [_RV_] Хорошо, дайте мне знать, если вам ещё что-нибудь понадобится.

source: [_RT_] {i}My waitress is a very pretty girl.{/i}
russian: [_RT_] {i}Моя официантка очень красивая девочка.{/i}

source: [_RT_] {i}I can't believe she offered to pee on my face.{/i}
russian: [_RT_] {i}Я не могу поверить, что ей предлагалось пить на моём лице.{/i}

source: [_RT_] {i}What kind of place is this?{/i}
russian: [_RT_] {i}Какое место это?{/i}

source: [_RV_] Not for guys who only order water.
russian: [_RV_] Не для парней, которые только заказывать воду.

source: [_R_] ...Well, I could...
russian: [_R_] ...Ну, я мог бы...

source: [_RV_] Sorry, maybe next time don't come in here only thinking about how much money you can save.
russian: [_RV_] Извините, возможно, в следующий раз не приходите сюда только с мыслями о том, сколько денег вы можете сэкономить.

source: [_RT_] {i}Damn! I guess I'd better act more like a high roller if I want to have any of the girls attention.{/i}
russian: [_RT_] {i}Черт! Я думаю, что лучше действовать как высококлассный ролик, если бы я хотел уделить внимание одной из девочек.{/i}

source: [_RT_] {i}I mean, she said she'd pee on my face for the right price. I'm not really into that, but if I start throwing around some money maybe she'd do some stuff I am into.{/i}
russian: [_RT_] {i}То есть, она сказала, что помочится мне на лицо за разумную цену. Мне это не особо нравится, но если я начну швыряться деньгами, может, она сделает что-нибудь, что мне нравится.{/i}

source: [_RV_] Hmmm... You know, as a waitress, I'm not really required to be on the menu, myself.
russian: [_RV_] Хм... Знаете, как официантка, я не обязана быть в меню.

source: [_RV_] But since I think you're cute, and for the right price, I might consider it in the future.
russian: [_RV_] Но поскольку ты мне симпатичен, и цена приемлемая, я, возможно, рассмотрю это в будущем.

source: [_RV_] Right now, I've got to run and take some drink orders for an important meeting, but ask me again next time you come in.
russian: [_RV_] Сейчас мне нужно бежать и принять заказы на напитки для важной встречи, но спроси меня еще раз, когда придешь в следующий раз.

source: [_RT_] {i}I can't wait to see what kinds of things I can do with her. If she's willing to pee on my face, I wonder what else she'd be willing to do.{/i}
russian: [_RT_] {i}Я не могу дождаться, чтобы увидеть, какие вещи я могу с ней. Если она хочет заглянуть на мое лицо, то мне интересно, что еще она готова сделать.{/i}

source: [_CD_] I trust Ravyn took good care of you while I was changing?
russian: [_CD_] Надеюсь, Равин хорошо о тебе заботилась, пока я переодевался?

source: [_RT_] {i}Oh, my God!{/i}
russian: [ _RT_] {i}О, мой Бог! { /i }

source: [_R_] Uhhh... ummm... yeah. Ravyn... good.
russian: [_R_] Угу... эммм... да. Равин... хорошо.

source: [_CD_] Haha... You're jaw is on the floor.
russian: [_CD_] Хаха... У тебя челюсть на полу.

source: [_CD_] I take it you like this outfit?
russian: [_CD_] Я полагаю, тебе нравится этот наряд?

source: [_R_] Very much!
russian: [_R_] Очень!

source: [_RT_] {i}Plus, I can see everything!{/i}
russian: [_RT_] {i}Plus, я вижу всё!{/i}

source: [_CD_] You're into vinyl and chains, huh?
russian: [_CD_] Тебе нравятся винил и цепи, да?

source: [_CD_] You are a naughty boy.
russian: [_CD_] Вы - глупый мальчик.

source: [_CD_] I'm going to go get on my pole, I'm hoping you'll come and spend some money on me.
russian: [_CD_] Я собираюсь пойти и заняться сексом, надеюсь, ты придешь и потратишь на меня немного денег.

source: [_CD_] I've been dying to get a look at that dick.
russian: [_CD_] Я умираю от желания взглянуть на этот член.

source: [_RT_] {i}Who should I choose?{/i}
russian: [_RT_] {i}Кто должен выбрать?{/i}

source: [_RT_] {i}There's nobody on that pole. Why would I go stare at an empty pole?{/i}
russian: [_RT_] {i}В этом поле никто не ушел. Почему бы мне посмотреть?{/i}

source: [_RT_] {i}Though an empty pole is potential for future possibilities.{/i}
russian: [_RT_] {i}Хотя пустой полюс может быть возможным для будущих возможностей.{/i}

source: [_RT_] {i}I don't really feel like spending any more money here.{/i}
russian: [_RT_] {i}Мне действительно не хочется тратить здесь деньги.{/i}

source: [_RT_] {i}Wow! I can't believe how much she looks like the real Scarlette HanJohnson!{/i}
russian: [_RT_] {i}Wow! Я не могу поверить, насколько она выглядит как настоящий Скарлетт Ханьонсон!{/i}

source: [_RT_] {i}Pretty sure the real one has bigger breasts, though.{/i}
russian: [_RT_] {i}Довольно уверен, что настоящая грудь будет больше.{/i}

source: [_RT_] {i}If I want to do something with Scarlette, this is probably the place where I would offer her some money.{/i}
russian: [_RT_] {i}Если я хочу что-нибудь сделать со Скарлеттом, это, вероятно, место, где я предлагаю ей деньги.{/i}

source: [_RT_] {i}What an amazing ass!{/i}
russian: [_RT_] {i}Какая потрясающая задница!{/i}

source: [_RT_] {i}The only ass I've ever seen that's better is Mom's{/i}
russian: [_RT_] {i}Единственное, что я видел, это лучше: Mom's{/i}

source: [_RT_] {i}I love the way those boobies bounce when she dances!{/i}
russian: [_RT_] {i}Я люблю то, как отскакивают, когда она танцует!{/i}

source: [_RT_] {i}If I want to do something with Candy, this is probably the place where I would offer her some money.{/i}
russian: [_RT_] {i}Если я хочу что-нибудь сделать с Конфеткой, то это место, где я могу предложить ей деньги.{/i}

source: [_RT_] {i}How much am I willing to spend?{/i}
russian: [_RT_] {i}Сколько я готов потратить?{/i}

source: [_R_] Does a hundred dollars still get me a handy?
russian: [_R_] Могу ли я всё ещё получить что-нибудь полезное за сотню долларов?

source: [_CD_] Sure, I don't mind wanking you off again for a hundred bucks.
russian: [_CD_] Конечно, я не против снова подрочить тебе за сотню баксов.

source: [_CD_] Plus, for some reason, I do enjoy holding that cock in my hand.
russian: [_CD_] Плюс, по какой-то причине, мне нравится держать этот член в руке.

source: [_CD_] My God!... It's even bigger than I remembered!
russian: [_CD_] Боже мой!... Он даже больше, чем я помнил!

source: [_R_] Oh, Candy! That feels so good! Keep going!
russian: [_R_] О, Кэнди! Это так приятно! Продолжай!

source: [_RT_] {i}She must use moisturizer... Her hands are so soft!{/i}
russian: [_RT_] {i}Она должна использовать увлажнитель ... её руки настолько мягкие!{/i}

source: [_CD_] Are you ready for me to turn it up?
russian: [_CD_] Ты готов, чтобы я включил звук погромче?

source: [_R_] Yes, please!
russian: [ _R_] Да, пожалуйста!

source: [_R_] Mmmm... That's feeling really good!
russian: [_R_] Ммм... Это действительно здорово!

source: [_RT_] {i}I'm not going to last long at this rate.{/i}
russian: [_RT_] {i}Я не собираюсь продлиться так дол..{/i}

source: [_R_] It's not a lot, but it should get me something, right?
russian: [_R_] Это не так уж много, но что-то же мне даст, верно?

source: [_CD_] I guess I'd be willing to pull your pud for a hundred bucks.
russian: [_CD_] Думаю, я был бы готов надрать тебе задницу за сотню баксов.

source: [_CD_] Besides, I've been dying to get a look at that "D" since I first saw you pitching that tent.
russian: [_CD_] Кроме того, я умираю, чтобы взглянуть на эту "D" с тех пор, как я впервые увидел, что вы вложили эту палатку.

source: [_CD_] Besides, I wouldn't mind getting my hands around that huge dick.
russian: [_CD_] Кроме того, я бы не возражал против получения моих рук вокруг этой огромной дики.

source: [_CD_] My God!... It's even bigger than I imagined!
russian: [_CD_] Боже мой!... Он даже больше, чем я себе представлял!

source: [_CD_] Your Mom must be very proud.
russian: [_CD_] Ваша мама должна быть очень гордостью.

source: [_R_] I'm about to cum!
russian: [_R_] Я вот-вот нашел!

source: [_R_] Can I cum on you again?
russian: [_R_] Могу ли я снова кончить на тебя?

source: [_CD_] You just paid me a hundred dollars, go ahead!
russian: [_CD_] Ты только что заплатил мне сто долларов, продолжай!

source: [_CD_] I'll never get over how much you can cum!
russian: [_CD_] Я никогда не смогу поверить, как много ты можешь кончать!

source: [_CD_] I hope my service was adequate, and I hope you enjoyed your trip to the VIP room.
russian: [_CD_] Я надеюсь, что мой сервис был адекватным, и я надеюсь, что тебе понравилась поездка в VIP-комнату.

source: [_R_] That was fantastic! Worth every penny.
russian: [_R_] Это было потрясающе! Стоит каждой копейки.

source: [_CD_] We'll be looking forward to your next visit! Thanks for dropping by!
russian: [_CD_] Мы будем рады вашему следующему визиту! Спасибо за то, что бросились!

source: [_R_] Can I cum on you?
russian: [_R_] Могу ли я кончить на тебя?

source: [_CD_] Wow! There's more?
russian: [_CD_] Ого! Это ещё не всё?

source: [_CD_] My God! In all the time I've been doing this job, I've never seen anyone cum that much!
russian: [_CD_] Боже мой! За всё время, что я здесь работаю, я ещё не видел, чтобы кто-то так много кончал!

source: [_CD_] I didn't even think balls could hold that much!
russian: [_CD_] Я даже не думал, что шарики могут вместить столько!

source: [_CD_] Good Lord!
russian: [_CD_] Господи!

source: [_CD_] I'm still amazed at how much you can cum!
russian: [_CD_] Я все еще поражаюсь, как много ты можешь кончать!

source: [_CD_] I don't know if I'll ever get over it.
russian: [_CD_] Я не знаю, смогу ли я когда-нибудь это пережить.

source: [_R_] Does two hundred still get me a blowjob?
russian: [_R_] Меня все еще сбивают двухсоты?

source: [_CD_] For you?... sure. I'd be happy to suck that dick off again for two hundred dollars!
russian: [_CD_] Для тебя?... конечно. Я бы с радостью снова отсосал у этого хуя за двести долларов!

source: [_RT_] {i}"O""M""G"! Her mouth feels just as amazing as last time!{/i}
russian: [_RT_] {i}"O""M""G"! Ее рот настолько удивителен как прошлый раз!{/i}

source: [_RT_] {i}I can't believe how deep she can take it!{/i}
russian: [_RT_] {i}Я не могу поверить, насколько глубоко она может забрать!{/i}

source: [_RT_] {i}Fuck!... Her throat feels amazing on my cock!{/i}
russian: [_RT_] {i}Блядь!... Её горло так приятно на моём члене!{/i}

source: [_RT_] {i}I can feel her gag reflex muscles!{/i}
russian: [_RT_] {i}Я чувствую её рвотный рефлекс!{/i}

source: [_R_] What can I get for two hundred dollars?
russian: [_R_] Что я могу получить за двухсот долларов?

source: [_CD_] I guess I'd be willing to suck that cock for that much.
russian: [_CD_] Думаю, я был бы готов отсосать у этого члена за эти деньги.

source: [_CD_] I can't wait to get my first taste!
russian: [_CD_] Я не могу дождаться, чтобы получить свой первый вкус!

source: [_CD_] Besides, sucking that huge dick is great practice for sucking just about anything, or anyone else.
russian: [_CD_] Кроме того, сосание этой огромной кучи является отличной практикой, поскольку она просто сосает что-либо или кто-нибудь еще.

source: [_RT_] {i}"O""M""G"! This bitch is experienced!{/i}
russian: [_RT_] {i}"O""M""G"! Эта сука испытана!{/i}

source: [_RT_] {i}I can't believe how deep she's taking it! She didn't even have to warm up to it!{/i}
russian: [_RT_] {i}Я не могу поверить, насколько глубоко она уладила! Ей даже не приходилось разогревать!{/i}

source: [_R_] I'm gonna cum soon!
russian: [_R_] Я скоро кончу!

source: [_R_] Can I cover your face again?
russian: [_R_] Могу ли я снова скрыть ваше лицо?

source: [_CD_] Aim for my mouth!
russian: [_CD_] Целься в мой рот!

source: [_CD_] Whoa!
russian: [_CD_] Ого!

source: [_R_] What?
russian: [ _R_] Что?

source: [_CD_] Holy shit!... You came just as much as last time!
russian: [_CD_] Чёрт возьми!... Ты кончил так же, как и в прошлый раз!

source: [_CD_] I can't believe you've recovered enough to do that kind of money shot again!
russian: [_CD_] Не могу поверить, что ты уже достаточно оправился, чтобы снова сделать такой денежный удар!

source: [_CD_] It doesn't seem possible!
russian: [_CD_] Это кажется невозможным!

source: [_CD_] Well, I hope my service was adequate, and I hope you enjoyed your trip to the VIP room.
russian: [_CD_] Что ж, надеюсь, мое обслуживание было на должном уровне, и вам понравился поход в VIP-зал.

source: [_R_] Do you mind if I cover your face?
russian: [_R_] Ты не возражаешь, если я прикрываю свое лицо?

source: [_CD_] Holy shit!... I've never swallowed that much cum before... errr... At least not from one single guy!
russian: [_CD_] Чёрт возьми!... Я никогда раньше не глотал столько спермы... эээ... По крайней мере, ни от одного парня!

source: [_CD_] I didn't know it was possible for anyone to cum that much!
russian: [_CD_] Я не знал, что кто-то может так много кончать!

source: [_R_] Does eight hundred bucks still get me the best fuck in town?
russian: [_R_] А Восемьсот ли еще мне лучшую ебу в городе?

source: [_CD_] You little flatterer! I'll always fuck a gentleman for that much.
russian: [_CD_] Ах ты льстец! За такие деньги я всегда трахну джентльмена.

source: [_CD_] I won't even charge extra for how much you stretch my womb!
russian: [_CD_] Я даже не буду брать дополнительную плату за то, насколько сильно ты растягиваешь мою матку!

source: [_CD_] Mmmm.... Oh, God!...
russian: [_CD_] Ммм... О, Боже!...

source: [_CD_] That dick is pounding my womb!
russian: [_CD_] Этот член долбит мою матку!

source: [_CD_] Fuck!
russian: [_CD_] Блядь!

source: [_CD_] My husband's dick doesn't even get close!
russian: [_CD_] Боль моего мужа даже не близка!

source: [_R_] Do I still fuck you better than your husband?
russian: [_R_] Я до сих пор ел тебя лучше, чем мужа?

source: [_CD_] You already know the answer to that question!
russian: [_CD_] Вы уже знаете ответ на этот вопрос!

source: [_R_] Just say it!
russian: [_R_] Просто скажи это!

source: [_CD_] Unnngghh... [ryan]!... You fuck me so much better than my husband!
russian: [_CD_] Уууууухххх... [ryan]!... Ты трахаешь меня гораздо лучше моего мужа!

source: [_CD_] I want you to really give it to me.
russian: [_CD_] Я хочу, чтобы ты действительно отдал мне это.

source: [_CD_] God!... That's it!
russian: [_CD_] Боже!... Вот оно!

source: [_R_] I'm willing to drop eight hundred bucks on you tonight!
russian: [_R_] Я готов выложить на тебя сегодня восемьсот баксов!

source: [_CD_] For eight hundred dollars, you deserve a handsome reward.
russian: [_CD_] За восемьсот долларов, вы заслуживаете красивую награду.

source: [_CD_] I know I haven't seen that dick yet, but from what I've noticed through your pants, this is going to stretch my womb!
russian: [_CD_] Я знаю, что я ещё не видел этого члена, но судя по тому, что я заметил у тебя в штанах, это растянет мою матку!

source: [_CD_] If I remember correctly, how big that cock is, my womb is in for a stretching!
russian: [_CD_] Если я правильно помню, насколько большой у него член, моя матка будет растянута!

source: [_CD_] Finally... A dick that actually... knocks on my womb!
russian: [_CD_] Наконец-то... Член, который действительно... стучит в мою матку!

source: [_CD_] You're the youngest... stud I've fucked... since I was a teen!
russian: [_CD_] Ты самый молодой... парень, которого я трахала... с тех пор, как была подростком!

source: [_CD_] Since the last time... I fucked my husband... I've pretty much only... fucked old men.
russian: [_CD_] С последнего раза... Я сокрушил своего мужа... я очень много... трахал стариков.

source: [_R_] Do I fuck you better than your husband?
russian: [_R_] Я вищу тебя лучше, чем мужа?

source: [_CD_] So much better than that tiny prick!
russian: [_CD_] Настолько лучше, чем этот крошечный корок!

source: [_CD_] But I haven't fucked him since he got me into this mess.
russian: [_CD_] Но я его не раздражал с тех пор, как он подвел меня в этот беспорядок.

source: [_R_] Candy! I'm gonna cum!
russian: [_R_] Кэнди! Я сейчас кончу!

source: [_R_] Can I...
russian: [_R_] Могу ли я...

source: [_CD_] Yes!... Cum inside me again!
russian: [_CD_] Да!... Кончи в меня снова!

source: [_CD_] Oh, hell yeah!... I swear I could feel my womb expand like a...
russian: [_CD_] О, черт возьми, да!... Клянусь, я чувствую, как моя матка расширяется, словно...

source: [_CD_] Oh, God!
russian: [_CD_] О, Боже!

source: [_CD_] There's no room for any more!
russian: [_CD_] Больше нет места!

source: [_CD_] It's still just sloshing out!
russian: [_CD_] Все еще только что проиграл!

source: [_CD_] I'm almost positive you inflated my womb! I feel like one of those hentai girls!
russian: [_CD_] Я почти уверен, что ты раздула мою матку! Чувствую себя одной из тех хентай-девушек!

source: [_CD_] There's no way you didn't impregnate me!
russian: [_CD_] Не может быть, чтобы ты меня не оплодотворил!

source: [_R_] Impregnate?... Aren't you on birth control?!
russian: [_R_] Импретировать?... Вы не при контроле за рождением?!

source: [_CD_] Relax... I'm still taking the morning after pill after each day I work.
russian: [_CD_] Расслабьтесь... Я все еще принимаю посткоитальную таблетку после каждого рабочего дня.

source: [_R_] That's a relief.
russian: [_R_] Это рельеф.

source: [_CD_] Although... Maybe I won't this time.
russian: [_CD_] Хотя... Может, в этот раз и не буду.

source: [_R_] You said that last time. Did you take your pill last time?
russian: [_R_] Ты это сказал в прошлый раз. Ты принял таблетку в прошлый раз?

source: [_CD_] Maybe? I'm not one hundred percent positive.
russian: [_CD_] Возможно? Я не уверен на сто процентов.

source: [_R_] Are you serious?
russian: [_R_] Вы серьезны?

source: [_CD_] Haha!... Don't worry about it! It's not like you'd have to support a baby.
russian: [_CD_] Ха-ха!... Не переживай! Тебе же не придётся содержать ребёнка.

source: [_CD_] I'd make my husband do that.
russian: [_CD_] Я бы заставила своего мужа это сделать.

source: [_CD_] Anyways, I hope my service was adequate, and I hope you enjoyed your trip to the VIP room.
russian: [_CD_] Во всяком случае, я надеюсь, что мой сервис был адекватным, и я надеюсь, что тебе понравилась поездка в VIP-комнату.

source: [_R_] Mmmm... worth every penny!
russian: [_R_] Ммм... стоит каждой копейки!

source: [_CD_] Good! We'll be looking forward to your next visit! Thanks for dropping by!
russian: [_CD_] Хорошо! Будем рады вашему следующему визиту! Спасибо, что заглянули!

source: [_R_] Should I pull...
russian: [_R_] Мне следует вытащить...

source: [_CD_] No!... Cum inside me!
russian: [_CD_] Нет!... Кончи в меня!

source: [_CD_] I've never felt that kind of pressure in my womb!
russian: [_CD_] Я никогда не чувствовал такого давления в моей чреве!

source: [_CD_] I swear you inflated it!
russian: [_CD_] Я клянусь тебя раздувал!

source: [_CD_] I'm almost positive you inflated my womb! I can still feel the pressure!
russian: [_CD_] Я почти уверен, что ты надула мою матку! Я всё ещё чувствую давление!

source: [_CD_] Relax... I take the morning after pill after each day I work.
russian: [_CD_] Расслабьтесь... Я принимаю посткоитальную таблетку каждый день после работы.

source: [_R_] Really?... Why not?
russian: [_R_] Правда?... Почему бы и нет?

source: [_CD_] There aren't any pregnant girls on the payroll right now, and there's always a number of pervs that request them.
russian: [_CD_] Сейчас в платежной ведомости нет беременных девушек, но всегда найдется несколько извращенцев, которые их заказывают.

source: [_CD_] They always pay really well, so it could be a good way to make some extra income.
russian: [_CD_] Они всегда хорошо платят, так что это может быть хорошим способом заработать дополнительные деньги.

source: [_CD_] I do want to be a mom, I just don't want my child to have any of my husband's DNA.
russian: [_CD_] Я хочу стать мамой, но не хочу, чтобы у моего ребенка была ДНК моего мужа.

source: [_CD_] Plus, it would serve him right to have to raise somebody else's child.
russian: [_CD_] К тому же, ему бы поделом, если бы ему пришлось воспитывать чужого ребенка.

source: [_CD_] Maybe... I'll have to think about it.
russian: [_CD_] Может быть... Мне нужно подумать об этом.

source: [_R_] I've got a solid grand to drop on you tonight!
russian: [_R_] У меня есть сплошный грандиозный огонь на тебя сегодня!

source: [_CD_] You're dying to get that dick back in my ass, aren't you?
russian: [_CD_] Ты умираешь от желания снова засунуть этот член мне в задницу, не так ли?

source: [_R_] I haven't stopped thinking about it!
russian: [_R_] Я не перестал думать об этом!

source: [_CD_] If you want it, come and take it!
russian: [_CD_] Если вы хотите, приходите и возьмите его!

source: [_CD_] I bought a huge dildo to practice on so that I'd be more ready for you this time around.
russian: [_CD_] Я купила огромное дилдо, чтобы попрактиковаться, чтобы в этот раз быть более готовой к тебе.

source: [_CD_] Shit, I've got to keep better track of my lube. Ahh... fuck it! I'll just lube you up with my mouth first?
russian: [_CD_] Чёрт, мне нужно лучше следить за смазкой. А... чёрт возьми! Я сначала просто смажу тебя ртом.

source: [_R_] Damn, that feels good!
russian: [_R_] Черт, это чувствует себя хорошо!

source: [_R_] We can't keep this up or I'm gonna nut before I ever get this in your ass.
russian: [_R_] Мы не можем продолжать это или я собираюсь орех, прежде чем я когда-нибудь получить это в вашем заблуждении.

source: [_R_] Do you think I'm wet enough to get started?
russian: [_R_] Считаете ли вы, что я достаточно мокрым, чтобы начать?

source: [_CD_] Oh, this makes me feel so full!
russian: [_CD_] О, это заставляет меня чувствовать себя таким сытым!

source: [_CD_] Hhhnnnggg... Wow!
russian: [_CD_] Хмммм... Ух ты!

source: [_CD_] I feel like I'm... being split in half!
russian: [_CD_] У меня такое чувство, будто меня... разрезают пополам!
