Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_RT_] {i}I've never felt anything like it!{/i}
russian: [_RT_] {i}Я никогда не чувствовал ничего подобного!{/i}

source: [_RT_] {i}It's almost painful.{/i}
russian: [_RT_] {i}Это почти болезненно.{/i}

source: [_MT_] {i}Am I a borederline masochist?{/i}
russian: [_MT_] {i}Am I am a borederline masochist?{/i}

source: [_MT_] {i}And the mere fact that it's my son is just making this sensation feel even more indescribably!{/i}
russian: [_MT_] {i}И сам факт того, что это мой сын просто делает это ощущение еще более неукоснительным!{/i}

source: [_MT_] {i}Should I seek therapy?{/i}
russian: [_MT_] {i}Должен ли я искать терапию?{/i}

source: [_MT_] {i}Oh, fuck!... This feeling is so intense!... I've never had an orgasm build like this!{/i}
russian: [_MT_] {i}О, чёрт!... Это чувство такое сильное!... У меня никогда не было такого нарастающего оргазма!{/i}

source: [_M_] {i}(Panting loudly){/i} [ryan]!... Thank you so much!... I can't tell you how much I needed that!... That orgasm was just as intense as the last time we tried this!
russian: [_M_] {i}(громко){/i} [ryan]!... Большое спасибо!... Я не могу сказать, сколько мне это хотелось!... Этот оргазм был так же интенсивный, как и прошлый раз, когда мы пытались это!

source: [_M_] {i}(Panting loudly){/i} [ryan]!... Thank you so much!... I can't tell you how much I needed that!... That was the most intense orgasm of my life!
russian: [_M_] {i}(громко){/i} [ryan]!... Большое спасибо!... Я не могу сказать, сколько мне это хотелось!... Это был самый сильный оргазм моей жизни!

source: [_M_] My whole body is tingling, in fact, I'd better lay down, because I'm so light headed I might just pass out.
russian: [_M_] У меня все тело покалывает, на самом деле, мне лучше прилечь, потому что у меня настолько кружится голова, что я могу просто потерять сознание.

source: [_M_] I think you'd better just stick it in my pussy... My ass needs a little rest.
russian: [_M_] Думаю, тебе лучше просто засунуть его мне в киску... Моей заднице нужно немного отдохнуть.

source: [_M_] Oh, my!... That's... pretty rough!
russian: [_M_] Ого!... Это... довольно грубо!

source: [_R_] I'm sorry, I just can't help myself! You're driving my crazy!
russian: [_R_] Прости, я просто ничего не могу с собой поделать! Ты сводишь меня с ума!

source: [_M_] I understand, baby! Let mommy have it!
russian: [_M_] Понимаю, детка! Отдай маме!

source: [_MT_] {i}He hasn't lost the intensity! He's fucking my like it's his first time, or his last?{/i}
russian: [_MT_] {i}Он не потерял интенсивности! Он мне впервые, или последний?{/i}

source: [_MT_] {i}How could I possibly ever go back to [dad_name] after this?{/i}
russian: [_MT_] {i}Как я мог бы вернуться к [dad_name] после этого?{/i}

source: [_MT_] {i}Such vigor! Such passion! Such intensity{/i}!
russian: [_MT_] {i}Такая энергия! Такая страсть! Такая интенсивность{/i}!

source: [_MT_] {i}All the things [dad_name] never gave me during sex.{/i}
russian: [_MT_] {i}Все то, что [dad_name] никогда не давал мне во время секса.{/i}

source: [_MT_] {i}How can his son be so different? Everthing he lacked in bed!{/i}
russian: [_MT_] {i}Как его сын может быть настолько разным? Все, что ему не хватало!{/i}

source: [_RT_] {i}This is incredible!{/i}
russian: [_RT_] {i}Это невероятно!{/i}

source: [_RT_] {i}I get the chance to fuck this Goddess all over again!{/i}
russian: [_RT_] {i}Я получаю шанс снова повесить эту богиню!{/i}

source: [_RT_] {i}Every time I get to fuck Mom, is the greatest moment in my life!{/i}
russian: [_RT_] {i}Каждый раз, когда я еду мать, это самый большой момент в моей жизни!{/i}

source: [_RT_] {i}I'm never going to take her for granted!{/i}
russian: [_RT_] {i}Я никогда не собираюсь ее за предоставленное!{/i}

source: [_RT_] {i}I mean, I already came inside her once tonight, what's one more time?{/i}
russian: [_RT_] {i}Я имею в виду, я уже приехал в нее один раз сегодня вечером, что еще раз?{/i}

source: [_M_] You idiot!... I can't get pregnant with my own son's child!
russian: [_M_] Вы идиоты!... Я не могу забеременеть с ребенком моего сына!

source: [_M_] [ryan]! You can't cum inside me any more! What if you impregnated me?!
russian: [_M_] [ryan]! Ты больше не можешь кончить в меня! А что, если ты меня оплодотворишь?!

source: {b}{i}"Due to your outstanding achievements in the field of fuckery, you have won the "King of Hearts" Card!{/i}{/b}
russian: {b}{i}"Благодаря выдающимся достижениям в области фуккера, вы выиграли карту "Король Сердец"!{/i}{/b}

source: {b}{i}"View this card in the gallery and casino"{/i}{/b}
russian: {b}{i}"Просмотреть эту карту в галерее и казино"{/i}{/b}

source: [_M_] God, I hope I didn't just cause irreversable trauma!
russian: [_M_] Бог, я надеюсь, что я не только не вызвал необратимой травмы!

source: [_R_] Mom, would you relax!?
russian: [_R_] Мама, расслабься!?

source: [_R_] Trauma's what you get when something horrible happens.
russian: [_R_] Траума что вы получаете, когда произойдет что-то ужасное.

source: [_R_] That was literally the best night of my life!
russian: [_R_] Это была буквально лучшая ночь в моей жизни!

source: [_M_] I cheated on my husband... with... my son.
russian: [_M_] Я изменила своему мужу... с... своим сыном.

source: [_M_] He's going to kill us!
russian: [_M_] Он нас убьёт!

source: [_R_] I'm not going to tell him. Are you?
russian: [_R_] Я ему не скажу. А ты?

source: [_M_] Never!
russian: [_M_] Никогда!

source: [_R_] Then there's nothing to worry about.
russian: [_R_] Тогда нечего беспокоиться.

source: [_R_] Especially once you leave his neglectful ass!
russian: [_R_] Особенно, как только ты оставишь его нерадивую задницу!

source: [_R_] Don't worry, Mom! Once Dad's gone, I'm going to take care of you.
russian: [_R_] Не волнуйся, мама! Когда папы не станет, я позабочусь о тебе.

source: [_M_] I'm the mom here! It's me who'll be taking care of you!
russian: [_M_] Я здесь мама! Я буду о тебе заботиться!

source: [_R_] I don't care, as long as we get to be together.
russian: [_R_] Мне всё равно, лишь бы мы были вместе.

source: [_M_] Yeah, well... we've definately got some things we need to figure out.
russian: [_M_] Да, ну... нам определенно есть кое-что, что нам нужно выяснить.

source: [_M_] That date wore me out, I just want to crawl into bed and sleep for two days.
russian: [_M_] Это свидание меня измотало, я просто хочу заползти в кровать и проспать два дня.

source: [_R_] I'm just glad we're not arriving at home naked, I can't believe how long it took to find our clothes.
russian: [_R_] Я просто рад, что мы не приедем домой голыми. Не могу поверить, сколько времени потребовалось, чтобы найти нашу одежду.

source: [_M_] I know... I was getting worried!
russian: [_M_] Я знаю... Я начал волноваться!

source: [_M_] But all's well that ends well! Thank you for such an amazing day!
russian: [_M_] Но всё хорошо, что хорошо кончается! Спасибо за такой чудесный день!

source: [_M_] You don't know what it means to me to have someone care about me as much as you do!
russian: [_M_] Вы не знаете, что значит для меня иметь кого-нибудь заботиться о меня так же, как вы делаете!

source: [_RT_] {i}Everything's falling into place!{/i}
russian: [_RT_] {i}попадание всех в место!{/i}

source: [_RT_] {i}I can't believe I actually conquered Mom!{/i}
russian: [_RT_] {i}Я не могу поверить, что на самом деле я захватил маму!{/i}

source: [_RT_] {i}I guess it's time to figure out where I want my relationship with my mom and sisters to go from here.{/i}
russian: [_RT_] {i}Я полагаю, пришло время выяснить, откуда я хочу, чтобы мои отношения с мамой и сестрами шли отсюда.{/i}

source: [_RT_] {i}And let's not forget how I want Aunt Cami and cousin Mandy to be involved.{/i}
russian: [_RT_] {i}И не будем забывать, как я хочу вовлечь Атетта Ками и двоюродного брата Манди.{/i}

source: [_RT_] {i}Can I actually corrupt them enough to mess around with each other as well?{/i}
russian: [_RT_] {i}Могу ли я на самом деле их достаточно повредить и обойти друг друга?{/i}

source: [_RT_] {i}These thought's are going to have to wait for another time. I'm so tired! I just need to sleep.{/i}
russian: [_RT_] {i}Эти мысли придется ждать в другое время. Я так устал! Мне просто нужно спать.{/i}

source: [_M_] Do you think... I could ask... you a favor?
russian: [_M_] Как думаешь... я могу попросить тебя об одолжении?

source: [_MB_] Haha... You want anal sex again, don't you Miss [mom_name]?
russian: [_MB_] Хаха... Ты снова хочешь анального секса, не так ли, мисс [mom_name]?

source: [_MB_] Oh, Miss [mom_name], you caught me at the best time.
russian: [_MB_] О, мисс [mom_name], вы застали меня в самый лучший момент.

source: [_MB_] Right now I'd do anything for you.
russian: [_MB_] Сейчас я сделаю для тебя всё.

source: [_M_] Well, would you be up for anal sex again?
russian: [_M_] Ну что, ты бы снова хотел анального секса?

source: [_MB_] God, Miss [mom_name]! This feels even better than last time!
russian: [_MB_] Боже, мисс [mom_name]! Это даже лучше, чем в прошлый раз!

source: [_MB_] I'm still amazed you can take me!
russian: [_MB_] Я всё ещё удивляюсь, как ты смог меня одолеть!

source: [_M_] Holy fuck... I just enjoy... things in my ass.
russian: [_M_] Твою мать... Мне просто нравится... то, что у меня в заднице.

source: [_MT_] {i}Oh, my God! I'm this close to cumming!{/i}
russian: [_MT_] {i}Ах, Бог! Я приближаюсь к уступке!{/i}

source: [_MB_] Holy shit, Miss [mom_name]!
russian: [_MB_] Ого, мисс [mom_name]!

source: [_MB_] I'm cumming too!
russian: [_MB_] Я тоже!

source: [_MT_] {i}He just came in my ass again!{/i}
russian: [_MT_] {i}Он снова прибыл в мою сразу!{/i}

source: [_MT_] {i}At least I can't get pregnant this way.{/i}
russian: [_MT_] {i}Я не могу забеременеть таким образом.{/i}

source: [_M_] There you are, [ryan].
russian: [_M_] Вот, пожалуйста, [ryan].

source: [_M_] I was hoping you would be along soon.
russian: [_M_] Я надеялся, что ты скоро придёшь.

source: [_R_] It looks like you've had another magical night.
russian: [_R_] Похоже, у вас была ещё одна волшебная ночью.

source: [_M_] Yeah, it just keeps leaking out.
russian: [_M_] Да, оно просто продолжает вытекать.

source: [_M_] Matt doesn't cum as much as you do, but it's still a lot.
russian: [_M_] Matt не так много, как вы делаете, но все еще много.

source: [_R_] Well, how nice for both of you.
russian: [_R_] Что ж, это очень мило с вашей стороны.

source: [_M_] I don't like the tone of your voice.
russian: [_M_] Мне не нравится тон твоего голоса.

source: [_M_] How about you tone your judgy dial down about 10 notches.
russian: [_M_] А как насчет того, чтобы сбавить обороты своей критики примерно на 10 пунктов?

source: [_R_] Fine... I'll try not to mention how fucked up I still think this is.
russian: [_R_] Ладно... Я постараюсь не упоминать, насколько отвратительным я всё ещё считаю это.

source: [_R_] I still just can't believe you would allow one of your own students...
russian: [_R_] Я до сих пор не могу поверить, что ты позволил одному из своих учеников...

source: [_M_] Oh, and I guess you think I should be letting my own son do that instead?
russian: [_M_] О, и, полагаю, ты считаешь, что мне стоит позволить своему сыну сделать то же самое?

source: [_M_] Do you know how fucked up your argument is?
russian: [_M_] Вы знаете, как натолкнулись на ваш аргумент?

source: [_M_] Why don't you just give me my clothes and we can go home.
russian: [_M_] Почему бы тебе просто не отдать мне мою одежду, и мы пойдем домой.

source: [_M_] And I would like to drive in silence, so if you say anything else to me about this on the way home, you'll be walking the rest of the way!
russian: [_M_] И я хотел бы заглушить звук, Так что если вы говорите что-нибудь другое мне об этом на пути домой, вы будете идти по остальному пути!

source: [_RT_] {i}What a dissapointing day!{/i}
russian: [_RT_] {i}Какой день разочарования!{/i}

source: [_RT_] {i}Fucking Matt!{/i}
russian: [_RT_] {i}Редкий мат!{/i}

source: [_RT_] {i}I'm just going to pass out and hope I feel better in the morning.{/i}
russian: [_RT_] {i}Я только что прошу и надеюсь, что утром я чувствую себя лучше.{/i}

source: [_M_] Well, have you ever tried anal sex?
russian: [_M_] Ну, а ты когда-нибудь пробовал анальный секс?

source: [_MB_] God, Miss [mom_name]! I've never had anal sex before.
russian: [_MB_] Боже, мисс [mom_name]! У меня никогда не было анального секса.

source: [_MB_] Every girl I've ever tried to get to do it automatically shut me down because of my size.
russian: [_MB_] Каждая девушка, которую я когда-либо пытался сделать это автоматически закрывается из-за моего размера.

source: [_MB_] I didn't even have to beg you!
russian: [_MB_] Мне даже не пришлось тебя умолять!

source: [_MB_] You're a unique woman!
russian: [_MB_] Вы уникальная женщина!

source: [_M_] Unnnggghhh... It hurts... but still feels... amazing, if that... makes any sense.
russian: [_M_] Unnggghhh... Это больно... но чувствует... удивительно, если это... имеет какой-то смысл.

source: [_MT_] {i}My God!... I just let a student cum in my ass!{/i}
russian: [_MT_] {i}Господи!... Я просто позволю студенту сдать кум в моей команде!{/i}

source: [_MT_] {i}But I feel no regret...{/i}
russian: [_MT_] {i}Но я не сожалею...{/i}

source: [_MT_] {i}What am I becoming?{/i}
russian: [_MT_] {i}Что я стаю?{/i}

source: [_M_] Oh, my God, Matt, this is feeling good, but my pussy's getting worn out.
russian: [_M_] О Боже, Мэтт, это здорово, но моя киска изнашивается.

source: [_M_] I'm surprised you haven't cum yet.
russian: [_M_] Я удивлен, что ты еще не кончил.

source: [_MB_] Sorry, Miss [mom_name]. I was being selfish and holding it back. I guess I just don't want this night to ever end.
russian: [_MB_] Извините, мисс [mom_name]. Я был эгоистичен и сдерживался. Наверное, я просто не хочу, чтобы эта ночь когда-либо заканчивалась.

source: [_M_] You are a sweet boy!
russian: [_M_] Ты милый мальчик!

source: [_M_] Hmmm... I've got an idea if it doesn't make you too uncomfortable.
russian: [_M_] Хм... У меня есть идея, если она вас не слишком смущает.

source: [_MT_] {i}Maybe I can make this work? Hopefully [ryan] stretched me out enough.{/i}
russian: [_MT_] {i}Может быть, я могу сделать эту работу? Надеюсь, [ryan] вытянул меня достаточно.{/i}

source: [_MT_] {i}Plus, his dick should be pretty lubed up after being in my soaking wet pussy.{/i}
russian: [_MT_] {i}К тому же, его член должен быть довольно смазан после того, как побывал в моей мокрой киске.{/i}

source: [_MT_] {i}Holy Marry mother of God!{/i}
russian: [_MT_] {i}Святая Богородица!{/i}

source: [_MT_] {i}He's going to split my right in two!{/i}
russian: [_MT_] {i}Он собирается разделить мое право два!{/i}

source: [_MT_] {i}Having [ryan] in here earlier definitely loosened me up, thank God!{/i}
russian: [_MT_] {i}Присутствие здесь [ryan] определённо меня расслабило, слава богу!{/i}

source: [_MB_] You okay, Miss [mom_name]?
russian: [_MB_] Вы в порядке, мисс [mom_name]?

source: [_M_] I think... so, I'm starting to... get used to it.
russian: [_M_] Думаю... ну, я начинаю... привыкать к этому.

source: [_M_] I know... most girls hate anal... sex, but for some reason... it does it for me.
russian: [_M_] Я знаю... большинство девушек ненавидят анальный... секс, но по какой-то причине... мне он нравится.

source: [_MB_] You really are a whole lot kinkier than I ever would have imagined.
russian: [_MB_] Ты действительно очень много кинке, чем когда-либо бы я не представлял.

source: [_MB_] And don't worry. I'm not going to last long!
russian: [_MB_] И не волнуйтесь. Я не буду долго ждать!

source: [_MB_] I've never had a girl that could take me in her ass. This feels incredible.
russian: [_MB_] У меня никогда не было девушки, которая могла бы взять меня в задницу. Это невероятно.

source: [_MB_] I'm almost there!
russian: [_MB_] Я почти готово!

source: [_MT_] {i}Oh, my God! I can't believe it! This is actually going to make me cum!{/i}
russian: [_MT_] {i}О, Боже! Не могу поверить! Я сейчас кончу!{/i}

source: [_M_] Oh, there you are. It looks like you found our clothes?
russian: [_M_] О, вот и ты. Кажется, ты нашёл нашу одежду?

source: [_R_] Yep. So, where's Matt? I thought he was going to stay and keep you safe until I got back.
russian: [_R_] Ага. А где Мэтт? Я думал, он останется и присмотрит за тобой, пока я не вернусь.

source: [_M_] You just missed him. That's why I'm out here, because he left.
russian: [_M_] Ты его просто разминулся. Поэтому я здесь — потому что он ушёл.

source: [_R_] Oh, is that why?
russian: [_R_] Ах да, вот почему?

source: [_R_] It has nothing to do with the puddle of cum you're sitting in?
russian: [_R_] Это не имеет ничего общего с малышкой кома, в которой вы сидеете?

source: [_M_] Puddle of cum?
russian: [_M_] Лужа спермы?

source: [_M_] Oh, I didn't realize...
russian: [_M_] О, я не понял...

source: [_M_] It must still be leaking out from when you came in me earlier.
russian: [_M_] Должно быть, оно все еще вытекает с того момента, как ты вошла в меня.

source: [_R_] I came in your pussy! That cum is clearly leaking out of your asshole!
russian: [_R_] Я кончила в твою пизду! Эта сперма явно вытекает из твоей задницы!

source: [_M_] No, I think you're...
russian: [_M_] Нет, я думаю, ты...

source: [_R_] Mom, I saw you!
russian: [_R_] Мама, я тебя видел!

source: [_R_] We all saw you!
russian: [_R_] Мы все тебя видели!

source: [_R_] How could you do this to...
russian: [_R_] Как ты мог так поступить...

source: [_M_] How could I do this to you?!
russian: [_M_] Как я мог так с тобой поступить?!

source: [_M_] What are you, my husband, my boyfriend?
russian: [_M_] Ты что, мой муж, мой парень?

source: [_M_] No, you're my son!
russian: [_M_] Нет, ты мой сын!

source: [_M_] And just giving you a handjob is probably ten times worse than what I just did with Matt!
russian: [_M_] И просто подрочить тебе, наверное, в десять раз хуже, чем то, что я только что сделала с Мэттом!

source: [_M_] Do you think I don't know that I shouldn't have let anything happen with a student?
russian: [_M_] Думаете ли вы, что я не знаю, что я не должен ничего делать со студентом?

source: [_M_] If you hadn't gotten me so worked up in the first place!
russian: [_M_] Если бы ты не заставил меня так волноваться с самого начала!

source: [_M_] God!... I make such terrible decisions when I'm horny!
russian: [_M_] Боже!... Я принимаю такие ужасные решения, когда возбуждаюсь!

source: [_M_] I guess the apple didn't fall too far from the tree!
russian: [_M_] Я полагаю, что яблоко не упал слишком далеко от дерева!

source: [_M_] Now, give me my clothes and let's go home.
russian: [_M_] А теперь отдай мне мою одежду и пойдем домой.

source: [_M_] So, I know this should go without saying, but just in case...
russian: [_M_] Я знаю, что это само собой разумеется, но на всякий случай...

source: [_M_] I think it's best that your dad doesn't hear anything about any of this.
russian: [_M_] Я думаю, будет лучше, если твой отец ничего об этом не узнает.

source: [_R_] No, duh... You think I'm an idiot? I have just as much to lose as you.
russian: [_R_] Нет, ну... Ты считаешь меня идиотом? Мне есть что терять, как и тебе.

source: [_R_] Besides, It's not me that you've got to worry about. You'll be lucky if Matt, Darnell and Trent don't blab everything to the entire school.
russian: [_R_] К тому же, тебе не обо мне нужно беспокоиться. Тебе повезёт, если Мэтт, Дарнелл и Трент не разболтают всё на всю школу.

source: [_R_] That was pretty fucking careless of you, Mom!
russian: [_R_] Это было чертовски неосторожно с твоей стороны, мама!

source: [_M_] Matt promised that he'd make them all keep their mouths shut.
russian: [_M_] Мэтт пообещал, что заставит их всех держать рты закрытыми.

source: [_R_] And you believed him!?
russian: [_R_] И ты ему поверил!?

source: [_R_] I don't know anyone who enjoys bragging about their sexual exploits more than Matt.
russian: [_R_] Я не знаю, кому нравится заниматься сексуальным насилием больше, чем Матту.

source: [_M_] He'd better keep his mouth shut if he ever wants another go at this... uh... nevermind.
russian: [_M_] Ему лучше держать рот закрытым, если он когда-нибудь захочет еще раз попробовать это сделать... э-э... неважно.

source: [_R_] Are you fucking kidding me, Mom!? You're actually thinking about fucking him again?!
russian: [_R_] Ты, блядь, шутишь, мам?! Ты и правда думаешь о том, чтобы снова его трахнуть?!

source: [_R_] Good, fuck!
russian: [_R_] Хорошо, бля!

source: {b}{i}"Mom's Anger +5"{/i}{/b}
russian: {b}{i}"Гнев мамы +5"{/i}{/b}

source: [_M_] [ryan]! Cool it with the profanity!
russian: [_M_] [ryan]! Охладите с ненормативной лексикой!

source: [_M_] My love life is none of your business, do you understand!?
russian: [_M_] Моя любовная жизнь – это не ваш бизнес, вы понимаете!?

source: [_R_] I guess I just thought that you and I had something special.
russian: [_R_] Наверное, я просто подумал, что между нами есть что-то особенное.

source: [_M_] We do, it's called me being your mom and you being my son!
russian: [_M_] Да, это называется «я твоя мама, а ты мой сын»!

source: [_R_] No, I mean more than that.
russian: [_R_] Нет, я имею в виду нечто большее.

source: [_M_] I thought I made it clear from the very beginning that our fooling around is just meant as a means of release.
russian: [_M_] Я думал, я ясно дал понять с самого начала, что наше валять дурака — это всего лишь способ разрядки обстановки.

source: [_M_] You know, to keep us from doing something stupid, like screwing one of my students, but now that that bridge has been crossed...
russian: [_M_] Знаешь, чтобы удержать нас от совершения глупостей, например, от перепихона с одной из моих учениц, но теперь, когда этот мост перейден...

source: [_M_] I love you very much, but not in the way you want, I'm afraid. But, you'd better start reigning yourself in or I'm going to have to insist that we stop fooling around altogether.
russian: [_M_] Я очень тебя люблю, но, боюсь, не так, как ты хочешь. Но тебе лучше взять себя в руки, иначе мне придётся настоять на том, чтобы мы вообще перестали дурачиться.

source: [_M_] Do you understand?
russian: [_M_] Вы понимаете?

source: [_M_] Tell me you understand!
russian: [_M_] Скажи, что ты понял!

source: [_R_] I... understand.
russian: [_R_] Я... понимаю.

source: [_M_] Good! Now, I don't want to talk about any of this for the rest of the drive home.
russian: [_M_] Хорошо! Теперь я не хочу говорить об этом до конца пути домой.

source: [_RT_] {i}What the hell just happened?{/i}
russian: [_RT_] {i}Что случилось?{/i}

source: [_RT_] {i}How did I end up being the bad guy in all of this?{/i}
russian: [_RT_] {i}Как я оказался плохим парнем во всём этом?{/i}

source: [_RT_] {i}Usually I can bullshit her into thinking any way that I want her to think!{/i}
russian: [_RT_] {i}Как правило, я могу разобраться с любыми мыслями, что я хочу, чтобы она думала!{/i}

source: [_RT_] {i}Am I losing my touch?{/i}
russian: [_RT_] {i}Я теряю свой прикосновение?{/i}

source: [_RT_] {i}More importantly, am I losing her pussy?{/i}
russian: [_RT_] {i}Еще важнее, я теряю свою киси?{/i}

source: [_RT_] {i}I mean, I got to fuck Mom, finally!{/i}
russian: [_RT_] {i}То есть, я наконец-то трахнул маму!{/i}

source: [_RT_] {i}I should be ecstatic!{/i}
russian: [_RT_] {i}Я должен быть ecstatic!{/i}

source: [_RT_] {i}So, why does is feel like I lost something?{/i}
russian: [_RT_] {i}Итак, почему я что-то потерял?{/i}

source: [_J_] Haha... You want anal sex again, don't you [mom_name]?
russian: [_J_] Хаха... Ты снова хочешь анального секса, не так ли [mom_name]?

source: [_J_] Name it!
russian: [_J_] Назовите это!

source: [_M_] Would anal sex make you uncomfortable?
russian: [_M_] Анальный секс вызвал бы у вас дискомфорт?
