Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_S_] Not to mention, I give part of that money to [ryan] to help us pay the mafia and other bills each week.
russian: [_S_] Не говоря уже о том, что я каждую неделю отдаю часть этих денег [ryan], чтобы помочь нам платить мафии и другие счета.

source: [_S_] Joey's bouncers actually give me more protection from creepy guys than I even would if I were flipping burgers at McDiddles.
russian: [_S_] Вышибалы Джоуи на самом деле защищают меня от жутких парней лучше, чем если бы я переворачивал бургеры в МакДиддлсе.

source: [_S_] And most importantly, I'm a grown ass woman, and I'm old enough to make my own choices in this matter.
russian: [_S_] И самое главное, я взрослая женщина, и я достаточно взрослая, чтобы сама делать выбор в этом вопросе.

source: [_S_] And you may not believe this, but when I found out you used to be a stripper, and that you've started stripping again so you can save your family from poverty and the Mafia...
russian: [_S_] И ты не можешь поверить, но когда я узнал, что ты был полотником, и что вы начали раздражать, чтобы спасти свою семью от бедности и мафии...

source: [_S_] Well, you just became a whole lot more interesting to me than I ever knew you were. I actually fucking admire you for it.
russian: [_S_] Что ж, ты стал мне гораздо интереснее, чем я когда-либо думал. Я, блядь, тобой восхищаюсь.

source: [_M_] Goddammit!... You make some good points. And even if I want you doing something else, who am I to tell you how to live your life.
russian: [_M_] Чёрт возьми!... Ты высказываешь верные мысли. И даже если я хочу, чтобы ты занимался чем-то другим, кто я такой, чтобы указывать тебе, как жить.

source: [_M_] I'm not totally blind to what a hypocrite I'm being.
russian: [_M_] Я не совсем слепый по отношению к тому, что я являюсь гипократитом.

source: [_M_] I just want you to have the kind of life you will love.
russian: [_M_] Я просто хочу, чтобы у тебя была такая жизнь, которую ты полюбишь.

source: [_M_] And if this is the path you need to get you there, well, I shouldn't stand in your way.
russian: [_M_] И если это путь, то я не должен стоять на пути.

source: [_M_] In fact, I'm going to help you.
russian: [_M_] На самом деле, я собираюсь тебе помочь.

source: [_M_] I'll come with you to the club each Monday.
russian: [_M_] Я буду каждый понедельник приезжать с тобой в клуб.

source: [_M_] I'll give you tips, I'll give you advice.
russian: [_M_] Я дам тебе подсказки, дам советы.

source: [_M_] I'll help you with your makeup.
russian: [_M_] Я помогу тебе с макияжем.

source: [_M_] Anything I can do to help my little girl!
russian: [_M_] Все, что я могу сделать, чтобы помочь моей маленькой девочке!

source: [_S_] Thank you, Mom!
russian: [_S_] Спасибо, мама!

source: [_M_] Of course, and I'm sorry for being such an overprotective helicopter mom
russian: [_M_] Конечно, и мне жаль, что я такая чересчур заботливая мамаша-вертолётчица.

source: [_S_] I forgive you!
russian: [_S_] Я прощу вас!

source: [_S_] I love you, Mom!
russian: [_S_] Я люблю тебя, мама!

source: [_M_] I love you too!
russian: [_M_] Я тоже тебя люблю!

source: {i}{b}(HINT){/b} Mom's getting to be so much less prudish. Maybe it's time to see what she'll do with me if I invite her on a date. Sunday's probably the only time we could both do it.{/i}
russian: {i}{b}(Подсказка){/b} Мама становится гораздо меньше блюд. Может быть, пришло время посмотреть, что она будет делать со мной, если я приглашаю ее на свидание. Вероятно, воскресенье единственное время, которое мы оба могли бы сделать это.{/i}

source: [_S_] I'm not saying it's ideal, It's just the fastest way for me to make enough money to go back to fashion school and finish my program.
russian: [_S_] Я не говорю, что это идеально. Для меня это просто самый быстрый способ заработать достаточно денег, чтобы вернуться в школу моды и закончить обучение.

source: [_S_] And if I'm being totally honest, when I found out you used to strip, and were doing it again to save our family from financial ruin and the Mafia...
russian: [_S_] И если я был полностью честным, когда я узнал, что ты привык к полосе, и делали это снова, чтобы спасти нашу семью от финансового разрушения и мафии...

source: [_S_] Well, It made me look up to you... Made me want to be more like you.
russian: [_S_] Что ж, это заставило меня восхищаться тобой... Заставило меня захотеть быть больше похожей на тебя.

source: [_M_] Oh, Sidney... I know stripping kind of sounds exciting, but there's so many things I wished I'd known when I was younger.
russian: [_M_] О, Сидни... Я знаю, что стриптиз звучит захватывающе, но есть так много вещей, которые я хотел бы знать, когда был моложе.

source: [_M_] If I'd known what I know today, I never would have done it in the first place... I'm only doing it now out of desperation.
russian: [_M_] Если бы я знал то, что знаю сегодня, я бы никогда этого не сделал... Я делаю это сейчас только из отчаяния.

source: [_M_] I thought it would lead me to become a model in the fashion world, but look where I've ended up, all because I took a job in that stupid club right out of high school.
russian: [_M_] Я думала, что это поможет мне стать моделью в мире моды, но посмотрите, где я оказалась, и все потому, что я устроилась на работу в этот дурацкий клуб сразу после окончания школы.

source: [_M_] It might feel like your only option right now, but trust me, if we put our heads together, we can figure out a better way.
russian: [_M_] Возможно, вам понравится единственный вариант, но доверяйте мне, если мы объединим наши головы, мы можем лучше разобраться.

source: [_S_] I also kinda thought that working at the club might bring us closer together. We've never been very close.
russian: [_S_] Я тоже подумал, что работа в клубе может нас сблизить. Мы никогда не были особенно близки.

source: [_M_] No, you're right... and I'm sorry I was such a busy mom when you were younger. I want to make it up to you.
russian: [_M_] Нет, ты права... и прости, что я была такой занятой мамой, когда ты была младше. Я хочу загладить свою вину.

source: [_M_] Is there anything you can think of that we can do together to strengthen our relationship?
russian: [_M_] Есть ли что-то, что вы можете думать, что мы можем сделать вместе, чтобы укрепить наши отношения?

source: [_S_] I remember when I was a little girl, I'd help you in your garden. You always made me feel like such a good helper. Those are some of my favorite memories of you.
russian: [_S_] Я помню, когда я был маленькой девочкой, я бы помог вам в вашем саду. Ты всегда заставлял меня чувствовать себя таким хорошим помощником. Это одни из моих любимых воспоминаний.

source: [_M_] I'll tell you what. Instead of coming to the club to work on Monday evening. Let's work together in the garden. Heaven knows it needs some major work.
russian: [_M_] Вот что я тебе скажу. Вместо того, чтобы идти в клуб работать в понедельник вечером, давай вместе поработаем в саду. Видит Бог, там нужно серьёзно поработать.

source: [_S_] What about money?
russian: [_S_] А как насчет денег?

source: [_M_] [ryan]'s been having a lot of success with his little online venture. Maybe there's something we can do to help him bring in more money.
russian: [_M_] [ryan] добился большого успеха в своём небольшом онлайн-предприятии. Возможно, мы можем как-то помочь ему заработать больше денег.

source: [_M_] If you're helping him bring in money, it's only right that you should get some of that to help you pay for school.
russian: [_M_] Если вы помогаете ему принести деньги, то только право, что вы должны получить некоторые из них, чтобы помочь вам оплатить школу.

source: [_S_] That sounds great, Mom!
russian: [_S_] Звучит здорово, мама!

source: [_S_] Thank you!
russian: [_S_] Спасибо!

source: [_S_] I'm really lucky you're my mom!
russian: [_S_] Мне действительно повезло ты моим мамом!

source: [_M_] And I'm really lucky to have you for a daughter.
russian: [_M_] И мне действительно повезло, что ты для дочери.

source: [_RT_] {i}Well, now that I'm feeling all warm and fuzzy, I'd better go to bed.{/i}
russian: [_RT_] {i}Что ж, теперь, когда я чувствую себя теплым и нечетким, лучше пойти спать.{/i}

source: [_RT_] {i}I'll miss that extra money Sidney's been bringing in each week, but on the other hand I couldn't be happier that she won't be working in the club anymore.{/i}
russian: [_RT_] {i}Я пропустим дополнительные деньги Sidney приносит каждую неделю, Но с другой стороны, я не мог быть счастливее, что она больше не будет работать в клубе. /i}

source: [_RT_] {i}I'll sleep much better knowing that she's not anywhere near that fucker, Joey.{/i}
russian: [_RT_] {i}Я больше не буду спать, зная, что она нигде не находится рядом с этим кулаком, Джой.{/i}

source: {i}{b}(HINT){/b} Mom's getting even more busy now that she'll be gardening with Sidney. I need quality time with her too! Sunday's probably the only time we could spend time together.{/i}
russian: {i}{b}(Подсказка){/b} Мама становится еще более занятым, теперь она будет сажать Сиднее. Мне тоже нужно качественное время! Вероятно, воскресенье единственное время, которое мы могли бы провести вместе.{/i}

source: [_A_] Are you sure it's back here?
russian: [_A_] Вы уверены, что он вернулся здесь?

source: [_J_] Yeah, it definitely rolled over the counter top.
russian: [_J_] Да, он определенно перекатился через прилавок.

source: [_A_] I'm not seeing it.
russian: [_A_] Я не вижу его.

source: [_J_] Well, keep looking.
russian: [_J_] Ну что ж, продолжайте искать.

source: [_RT_] {i}Hopefully Sidney isn't too busy. Oh, is that Joey DeCapo at the bar? Maybe I should turn around.{/i}
russian: [_RT_] {i}Надеюсь, Сидни не слишком занята. Ладно, Джой ДеКапо в баре? Может быть, я должен повернуться.{/i}

source: [_RT_] {i}Wait, he's perving on some girl... Is that my sister?{/i}
russian: [_RT_] {i}Подожди, он трахает какую-то девчонку... Это моя сестра?{/i}

source: [_RT_] {i}I'd better see if she needs some help.{/i}
russian: [_RT_] {i}Я бы лучше посмотрел, нужна ли ей помощь.{/i}

source: [_J_] See if it rolled under those cabinets.
russian: [_J_] Смотрите, если он закатился под этими кабинетами.

source: [_JT_] {i}Even though I like my women older and married, I've got to admit, that is one sweet little ass.{/i}
russian: [_JT_] {i}Хотя мне нравятся мои женщины старше и женились, я должен признать, что это не один сладкий.{/i}

source: [_JT_] {i}Mmmm... She takes after my sister.{/i}
russian: [_JT_] {i}Ммм... Она пошла в мою сестру.{/i}

source: [_R_] Can I help with anything over here?
russian: [_R_] Могу ли я помочь с чем угодно?

source: [_J_] Well, if it isn't Ronald. How's you mom?
russian: [_J_] Ну, если это не Рональд, как дела, мама?

source: [_R_] She's fine, thanks... And it's [ryan], not Ronald.
russian: [_R_] С ней всё в порядке, спасибо... И это [ryan], а не Рональд.

source: [_J_] I'm sorry. I guess you just remind me of a Ronald.
russian: [_J_] Извини. Кажется, ты мне просто напоминаешь Рональда.

source: [_RT_] {i}What's that supposed to mean?{/i}
russian: [_RT_] {i}Что это должно означать?{/i}

source: [_A_] I found it, Uncle.
russian: [_A_] Я нашел его, дядя.

source: [_RT_] {i}Oh, thank God!... It was his niece he was perving on, not my sister.{/i}
russian: [_RT_] {i}О, слава богу! Он трахал свою племянницу, а не мою сестру.{/i}

source: [_RT_] {i}Maybe being attracted to family members isn't as rare as I thought it was.{/i}
russian: [_RT_] {i}Возможно, влечение к членам семьи встречается не так уж редко, как я думал.{/i}

source: [_J_] Armani was just helping me find my cufflink.
russian: [_J_] Армани просто помогал мне найти запонку.

source: [_A_] You looking for Sidney?
russian: [_A_] Вы ищете Сидни?

source: [_R_] Uh, yeah...
russian: [_R_] А, да...

source: [_A_] She's in the bathroom. She should be back soon.
russian: [_A_] Она в ванной. Скоро вернётся.

source: [_J_] Armani, can you go check on the guests by the slot machines? I wanted to have a little talk with Ron... I mean, [ryan].
russian: [_J_] Armani, вы можете проверить гости слот-машины? Я хотел немного поговорить с Ron. . Я имею в виду, [ryan].

source: [_A_] Of course.
russian: [_A_] Конечно.

source: [_J_] As I told you before, I'm in your debt for saving my life.
russian: [_J_] Как я уже говорил вам, я в твоем долге за спасение моей жизни.

source: [_J_] I was expecting you to cash in your favor by coming to ask me to get your dad out of jail.
russian: [_J_] Я ожидал, что ты воспользуешься своей благосклонностью, придя ко мне и попросив вытащить твоего отца из тюрьмы.

source: [_R_] Uhh...
russian: [_R_] Ухх...

source: [_J_] I've been working with your dad for a lot of years. From what I know of the man, I can't imagine he's a very good father.
russian: [_J_] Я много лет работаю с твоим отцом. Насколько я знаю его, не могу представить, что он очень хороший отец.

source: [_J_] I wouldn't be surprised if your life is better with him in prison.
russian: [_J_] Я не удивлюсь, если твоя жизнь станет лучше, если он будет в тюрьме.

source: [_J_] I'll take it from your silence that I'm not far off.
russian: [_J_] Судя по твоему молчанию, я недалек от истины.

source: [_J_] As you know, I won't erase his debt to us.
russian: [_J_] Как ты знаешь, я не собираюсь списывать его долг перед нами.

source: [_J_] So, unfortunately you're still on the hook for making the interest payments.
russian: [_J_] Итак, к сожалению, вам все еще придется платить проценты.

source: [_J_] But besides that... Have you thought of anything I can do for you to pay my debt?
russian: [_J_] Но помимо этого... Ты подумал о том, что я могу сделать для тебя, чтобы оплатить свой долг?

source: [_R_] Not really.
russian: [_R_] Не правда.

source: [_J_] I thought that might be the case.
russian: [_J_] Я так и думал.

source: [_J_] So... until you think of something else... There's something I want you to have.
russian: [_J_] Итак... пока ты не придумаешь что-нибудь другое... Я хочу, чтобы ты кое-что получил.

source: [_RT_] {i}Oh, no way! Is he going to give me a gun?{/i}
russian: [_RT_] {i}Ни за что! Он что, даст мне пистолет?{/i}

source: [_RT_] {i}Like, one of those untraceable ones in the Mafia movies?{/i}
russian: [_RT_] {i}Лайк — один из неотслеживаемых фильмов в мафии?{/i}

source: [_J_] Here.
russian: [_J_] Здесь.

source: [_R_] What's this?
russian: [_R_] Что это?

source: [_R_] A fake ID?
russian: [_R_] Поддельное удостоверение личности?

source: [_R_] With the name Ronald on it...
russian: [_R_] С именем Рональд...

source: [_J_] Uhh... Yeah, sorry about that.
russian: [_J_] Ух... Да, извини.

source: [_J_] I've had some police asking questions about the underage kid in the casino.
russian: [_J_] У меня были некоторые полицейские задающие вопросы о несовершеннолетнем ребенке в казино.

source: [_J_] If they stop you, you can now show them that you're twenty one.
russian: [_J_] Если они останавливают вас, теперь вы можете показать им, что вы двадцать один.

source: [_J_] Plus, that will hold up anywhere else you want to use it.
russian: [_J_] Плюс, это будет работать везде, где вы захотите это использовать.

source: [_R_] And what is this golden face card?
russian: [_R_] И что это золотая карта лица?

source: [_J_] That, my friend, is one of the most valuable items I can possibly give you.
russian: [_J_] Это, мой друг, один из самых ценных предметов, которые я могу тебе дать.

source: [_J_] Only 52 of those have been made.
russian: [_J_] Было сделано всего 52 таких экземпляра.

source: [_J_] It's a pass to our VIP room.
russian: [_J_] Это пропуск в нашу VIP-комнату.

source: [_J_] Listen, you don't realize yet just how valuable and in demand that card is.
russian: [_J_] Слушай, ты ещё не понимаешь, насколько ценна и востребована эта карта.

source: [_J_] Not only do you have a card, but you're part of the royal family.
russian: [_J_] У вас есть не только карта, но и часть королевской семьи.

source: [_J_] Only the golden Aces outrank you. One of which is a former President of the United States, and a current Senator.
russian: [_J_] Только золотые тузы превосходят тебя по рангу. Один из них — бывший президент США, а ныне сенатор.

source: [_J_] Your privileges' in that VIP room are only second to them.
russian: [_J_] Ваши привилегии в этой VIP-комнате являются лишь вторым по значению.

source: [_J_] Beside yourself, all the royal cards are held by extremely rich and powerful people.
russian: [_J_] Кроме тебя, все королевские карты находятся в руках чрезвычайно богатых и влиятельных людей.

source: [_J_] Somehow, your dad got possession of a "Two of Clubs" before he went to prison, and yes, he borrowed money from us for his business, but I've heard that he used part of the funds we gave him to buy that VIP card in a black market auction.
russian: [_J_] Каким-то образом твой отец заполучил «Двойку треф» до того, как попал в тюрьму, и да, он занял у нас денег для своего бизнеса, но я слышал, что он использовал часть средств, которые мы ему дали, чтобы купить ту VIP-карту на аукционе черного рынка.

source: [_J_] That's the rumor at least, I know he didn't get it from us.
russian: [_J_] По крайней мере, так ходят слухи. Я знаю, что он не получил их от нас.

source: [_R_] Does that mean I could sell this card in a black market auction to pay off our debt?
russian: [_R_] Значит ли это, что я могу продать эту карту на черном аукционе, чтобы погасить наш долг?

source: [_J_] Sorry, Royal cards aren't sellable or transferable. We know who have them, and we only let them and their personal guests use them.
russian: [_J_] Извините, карты Royal нельзя продать или передать. Мы знаем, у кого они есть, и позволяем пользоваться ими только им и их личным гостям.

source: [_J_] And we've got a list longer than a CVS receipt of people begging us for one of these.
russian: [_J_] И у нас есть список людей, которые умоляют нас дать им что-нибудь из этого, он длиннее чека CVS.

source: [_R_] I could sell my dad's card to help us pay off our debt, then?
russian: [_R_] Тогда я мог бы продать карточку моего отца, чтобы помочь нам выплатить долг?

source: [_J_] Agent Diaz has informed me that it was confiscated by the FBI, as evidence.
russian: [_J_] Агент Диас сообщил мне, что оно было конфисковано ФБР в качестве улики.

source: [_J_] Maybe you could convince Diaz to help you steal it back?
russian: [_J_] Может быть, ты сможешь убедить Диаса помочь тебе украсть его обратно?

source: [_RT_] {i}Steal from the FBI?{/i}
russian: [_RT_] {i}украл у ФБР?{/i}

source: [_RT_] {i}That doesn't sound like a good idea.{/i}
russian: [_RT_] {i}Это не нравится хорошей идеи.{/i}

source: [_R_] Ok, So besides getting me into the VIP room, what's so great about this card?
russian: [_R_] Хорошо, так что помимо того, что мне попасть в VIP-комнату, что так здорово об этой карточке?

source: [_J_] I could tell you, but I think you'll have more fun discovering all the possibilities yourself.
russian: [_J_] Я мог бы тебе рассказать, но думаю, тебе будет интереснее самому открыть все возможности.

source: [_J_] Just give it to whoever is working on the strip pole. Unless by chance it's your mom, she won't know what the fuck to do with that.
russian: [_J_] Просто отдай это тому, кто работает на шесте. Если только это случайно не твоя мама, она не будет знать, что с этим делать.

source: [_J_] I think Candy's working right now. Why don't you go give it to her.
russian: [_J_] Кажется, Кэнди сейчас работает. Почему бы тебе не передать ей это?

source: [_J_] I've got some important business to attend to.
russian: [_J_] Мне нужно заняться важным делом.

source: [_R_] Thanks for the card.
russian: [_R_] Спасибо за открытку.

source: [_J_] You bet, for now, just hold on to, and enjoy that card until you think of something else that's in my power to do for you. I'll take it back once you choose something else.
russian: [_J_] На данный момент вы станете на ставку, просто удерживайте, и наслаждайтесь этой картой до тех пор, пока вы не подумаете о чем-то другом, что в моей власти сделать для вас. Я возьму его обратно как только вы выберете что-нибудь еще.

source: [_RT_] {i}Wow!... I've never been part of an exclusive club before.{/i}
russian: [_RT_] {i}Вон!... Я никогда не был членом эксклюзивного клуба.{/i}

source: [_RT_] {i}Ex presidents, senators, and me?{/i}
russian: [_RT_] {i}Бывшие президенты, сенаторы и я?{/i}

source: [_RT_] {i}I need to go see what all the fuss is about.{/i}
russian: [_RT_] {i}Мне нужно посмотреть, о чем идет речь. {/i}

source: [_RT_] {i}I should go to the stripper pole and talk to Candy.{/i}
russian: [_RT_] {i}Я должен пойти в шелковицу и поговорить с Конфетками.{/i}

source: [_CD_] You're back! Didn't the VIP room satisfy you?
russian: [_CD_] Вы вернулись! Не понравилась VIP-комната?

source: [_R_] I'm never satisfied... Can I go in again?
russian: [_R_] Я никогда не доволен... Могу ли я снова поехать?

source: [_CD_] You know you're not allowed to use the VIP room more than once each day.
russian: [_CD_] Вы знаете, что вам запрещено использовать VIP комнату более одного раза в день.

source: [_CD_] You aren't the only VIP around, you know.
russian: [_CD_] Вы не единственный VIP вокруг, знаете.

source: [_CD_] Sorry, even with you having the "King" membership level, there are still some restrictions.
russian: [_CD_] Извините, даже если у вас уровень членства «Король», некоторые ограничения все равно существуют.

source: [_CD_] One of the main one is that you can only visit the VIP room once per day.
russian: [_CD_] Один из главных, что вы можете посещать VIP только один раз в день.

source: [_CD_] We've got to make sure it's available to our other VIP's as well.
russian: [_CD_] Мы убедились, что он также доступен и другим нашим VIP.

source: [_R_] I guess that's understandable.
russian: [_R_] Думаю, это понятно.

source: [_CD_] Yeah, sorry!
russian: [_CD_] Да, извините!

source: [_CD_] I'm not too busy right now, if you want a lap dance. I'd be more than happy to oblige.
russian: [_CD_] Я сейчас не слишком занята, если хочешь, устрою тебе приватный танец. Буду рада помочь.

source: [_R_] Shit, I'd love too, but I'm don't have enough money for a lap dance.
russian: [_R_] Черт, я бы тоже с удовольствием, но у меня нет денег на приватный танец.

source: [_R_] I was hoping I might see some of your moves on the pole though.
russian: [_R_] Я надеялся увидеть некоторые из твоих движений на шесте.

source: [_CD_] Sorry, If you don't have the money for a lap dance, I know you don't have enough to tip me.
russian: [_CD_] Извините, если у вас нет денег на приватный танец, я знаю, что у вас не хватит денег, чтобы дать мне чаевые.

source: [_CD_] You'll just have to wait around and hope some higher rollers show up.
russian: [_CD_] Вам просто придется подождать вокруг и надеяться, что появятся более высокие ролики.

source: [_RT_] {i}I don't have time to wait for that.{/i}
russian: [_RT_] {i}у меня нет времени на это.{/i}

source: [_R_] Alright... I'm outta here.
russian: [_R_] Ладно... Я пошёл отсюда.

source: [_R_] Yeah... I'm not really feeling it for a lap dance today.
russian: [_R_] Да... Сегодня мне не очень хочется танцевать на коленях.

source: [_R_] I was hoping I could just see some of your moves on the pole.
russian: [_R_] Я надеялся увидеть некоторые из твоих движений на шесте.

source: [_CD_] Sorry, buddy... If you're not willing to spend the money for a lap dance, I'm sure you wouldn't tip me either.
russian: [_CD_] Извини, приятель... Если ты не готов тратить деньги на приватный танец, уверен, ты и чаевых мне не дашь.

source: [_CD_] Back again?
russian: [_CD_] Снова вернулись?

source: [_CD_] The VIP room is still full. Do you want a lap dance instead?
russian: [_CD_] VIP-комната все еще заполнена. Хотите вместо нее потанцевать?

source: [_CD_] You got it!
russian: [_CD_] Получилось!
