Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_RT_] {i}But I've got to hold out just a little longer to make sure I get the full treatment.{/i}
russian: [_RT_] {i}Но я должен удержаться немного дольше, чтобы убедиться, что я полностью лечился.{/i}

source: [_M_] [ryan]?... How the hell haven't you cum yet?
russian: [_M_] [ryan]?... Как вы еще не каут?

source: [_R_] I don't know... I think it's because you're only focusing on the end of my dick. I need more stimulation at the base.
russian: [_R_] Не знаю... Думаю, это потому, что ты смотришь только на кончик моего члена. Мне нужно больше стимуляции у основания.

source: [_M_] Still being particular about how you get your dick sucked, aren't you?
russian: [_M_] Ты всё ещё так озабочен тем, как тебе отсасывают, да?

source: [_R_] I'm sorry, Mom!... I can't help it!
russian: [_R_] Прости, мама!... Ничего не могу поделать!

source: [_M_] Uhhh... I know... I'm sorry I keep putting all this pressure on you.
russian: [_M_] Уххх... Я знаю... Мне жаль, что я продолжаю оказывать на тебя такое давление.

source: [_M_] But I'm not going to have sex with you here if that's what you're holding out for.
russian: [_M_] Но я не буду иметь секс с вами здесь, если это то, что вы держите.

source: [_R_] What? No, Mom... I'm not stupid. That would be way too risky!
russian: [_R_] Что? Нет, мама... Я не дурак. Это было бы слишком рискованно!

source: [_M_] Alright, just making sure.
russian: [_M_] Хорошо, просто сделай уверенность.

source: [_MT_] {i}Well, [mom_name]... Time's almost up... It's time to pull out the big guns.{/i}
russian: [_MT_] {i}Ну, [mom_name]... Время почти вверх... Пришло время вытащить большое оружие.{/i}

source: [_MT_] {i}If this doesn't make him cum, nothing will.{/i}
russian: [_MT_] {i}Если это не пойдет, ничего не будет.{/i}

source: [_RT_] {i}Oh... my... God!{/i}
russian: [_RT_] {i}Ох... мой... Бог!{/i}

source: [_R_] Mom?... You never did answer where you learned to throat a cock like that?
russian: [_R_] Мама?... Ты так и не ответила, где ты научилась так заглатывать член?

source: [_RT_] {i}Is there even more I don't know about Mom?{/i}
russian: [_RT_] {i}Ещё больше я не знаю о маме?{/i}

source: [_MT_] {i}Thank God I don't have to answer questions when I've got a cock in my throat!{/i}
russian: [_MT_] {i}Благодарю Бога, мне не нужно отвечать на вопросы, когда у меня в горле есть пик!{/i}

source: [_RT_] {i}That's it... It feels too good! I can't hold it any longer!{/i}
russian: [_RT_] {i}Вот и это... Он чувствует себя слишком хорошо! Я больше не могу держать его!{/i}

source: [_R_] Mom... I'm about to cum!
russian: [_R_] Мама... Я сейчас кончу!

source: [_MT_] {i}God, I hope I can swallow it all. I don't want to leave any evidence for the manager lady to find.{/i}
russian: [_MT_] {i}Боже, надеюсь, я смогу всё это проглотить. Не хочу оставлять никаких улик, которые найдёт менеджер.{/i}

source: [_RT_] {i}Huh, she didn't stop sucking. I guess she wants me to cum down her throat again.{/i}
russian: [_RT_] {i}Хм, она не перестала сосать. Похоже, она снова хочет, чтобы я кончил ей в глотку.{/i}

source: [_RT_] {i}Fuck... here it comes!{/i}
russian: [_RT_] {i}Пончик... вот наступит!{/i}

source: [_MT_] {i}Okay, two bursts swallowed... I'll bet he has one more.{/i}
russian: [_MT_] {i}Хорошо, два очередей проглотили... Я поставлю еще один.{/i}

source: [_MT_] {i}I knew it!{/i}
russian: [_MT_] {i}Я так и знал!{/i}

source: [_MT_] {i}Wait, I lost count... Will he do one more spurt?!{/i}
russian: [_MT_] {i}Подождите, я сбился со счёта... Он сделает ещё один рывок?!{/i}

source: [_MT_] {i}Fuck, my sinuses!{/i}
russian: [_MT_] {i}Блин, мои пазухи!{/i}

source: [_MT_] {i}At least my boy has pleasant tasting sperm!{/i}
russian: [_MT_] {i}По крайней мере у моего мальчика есть приятная дегустация сперсов!{/i}

source: [_M_] You haven't been taking care of yourself, have you?
russian: [_M_] Вы не заботились о себе, не правда?

source: [_R_] What do you mean?
russian: [_R_] Что вы значите?

source: [_M_] How many times did you masturbate this week?
russian: [_M_] Сколько раз вы мастурбировали на этой неделе?

source: [_RT_] {i}Like 50 times.{/i}
russian: [_RT_] {i}нравится 50 раз.{/i}

source: [_R_] Come to think of it, I don't think I did at all.
russian: [_R_] Если так подумать, то я вообще этого не делал.

source: [_M_] [ryan]! You've got to take care of yourself! You can't expect me to always do it for you all the time!
russian: [_M_] [ryan]! Ты должен заботиться о себе! Ты не можешь ожидать, что я буду всё делать за тебя постоянно!

source: [_R_] But it feels a hundred times better when you do it!
russian: [_R_] Но он в сто раз чувствует себя лучше, когда делаете это!

source: [_MT_] {i}Ooohh... How sweet!... Wait, no!{/i}
russian: [_MT_] {i}Ооох... Как мило!... Подождите, нет!{/i}

source: [_M_] Don't forget that this arrangement where we help each other out is temporary!
russian: [_M_] Не забывайте, что это соглашение, в рамках которого мы помогаем друг другу, временное!

source: [_RT_] {i}Right, we can only do it until my penis falls off.{/i}
russian: [_RT_] {i}Да, мы можем сделать это только до тех пор, пока мой пенис не упадет.{/i}

source: [_RT_] {i}Of course I know that! Soon I'll be railing you in the pussy instead of just getting head.{/i}
russian: [_RT_] {i}Конечно, я знаю! Скоро я буду трахать тебя в пизду, вместо того чтобы просто делать минет.{/i}

source: [_R_] Yeah, Mom... Of course I do.
russian: [_R_] Да, мам... Конечно, хочу.

source: [_M_] Good!... I don't want you getting the wrong idea about what this is.
russian: [_M_] Хорошо!... Я не хочу, чтобы у вас сложилось неверное представление о том, что это такое.

source: [_MT_] {i}I'm worried I've lost control of what this is.{/i}
russian: [_MT_] {i}Я опасался потерять контроль над тем, что это такое.{/i}

source: [_M_] Alright, Get your clothes on... It's time that we paid for this lingerie and got out of here.
russian: [_M_] Ладно, одевайся... Пора нам заплатить за это бельё и убираться отсюда.

source: {i}{b}(HINT){/b} Mom owes me a good breakfast after buying her all this lingerie.{/i}
russian: {i}{b}(Подсказка){/b} Мама должна мне хорошо завтракать после покупки всего этого белья.{/i}

source: [_MT_] {i}Oh, Lord help me!... I just had my own son's thick cock in my hands and mouth, and I loved every minute of it.{/i}
russian: [_MT_] {i}О, Господи, помоги мне!... Я только что держал в руках и во рту толстый член своего сына, и мне нравилась каждая минута.{/i}

source: [_MT_] {i}I guess I should just be grateful I didn't lose control and let him into my pussy again.{/i}
russian: [_MT_] {i}Я думаю, что я только что был признателен, что не потерял контроля и разрешил ему снова погрузиться.{/i}

source: [_MT_] {i}Shouldn't I be filled with guilt and regret?{/i}
russian: [_MT_] {i}не должен быть заполнен гильдией и сожалеть?{/i}

source: [_MT_] {i}The only thing I feel is... {b}need{/b}.{/i}
russian: [_MT_] {i}Единственное, что я чувствую, это... {b}нужность{/b}.{/i}

source: [_MT_] {i}I need [ryan]'s help and protection.{/i}
russian: [_MT_] {i}Мне нужна помощь и защита [ryan].{/i}

source: [_MT_] {i}I need his praise and compliments.{/i}
russian: [_MT_] {i}Мне нужны его похвалы и комплименты.{/i}

source: [_MT_] {i}I need him to idolize me like he does.{/i}
russian: [_MT_] {i}Мне нужно, чтобы он обогнал меня, как он есть.{/i}

source: [_MT_] {i}I need his hungry eyes all over my body.{/i}
russian: [_MT_] {i}Мне нужны его голодные глаза по всему моему телу.{/i}

source: [_MT_] {i}I need his constant scheming to get close and physical with me.{/i}
russian: [_MT_] {i}Мне нужна постоянная схема для того, чтобы мне было близко и физически.{/i}

source: [_MT_] {i}And Goddammit, I'm going to need his cock in my pussy again soon!{/i}
russian: [_MT_] {i}И Годдаммит, мне скоро понадобится его петух в моей пыли!{/i}

source: [_MT_] {i}God!... I need some sexual relief before I go crazy!{/i}
russian: [_MT_] {i}Боже!... Мне нужна сексуальная разрядка, прежде чем я сойду с ума!{/i}

source: {i}"Mom's Libido ={b}MAX{/b}"{/i}
russian: {i}"Либидо мамы ={b}MAX{/b}"{/i}

source: {i}"Mom's Sexual Frustration ={b}MAX{/b}"{/i}
russian: {i}"Сексуальное разочарование мамы ={b}MAX{/b}"{/i}

source: [_M_] Excuse me, Ma'am... Can I get a dressing room?
russian: [_M_] Извините, мэм... Могу я получить примерочную?

source: [_R_] She means, can we get a dressing room?
russian: [_R_] Она имеет в виду, можем ли мы получить гардеробную?

source: [_AG_] Are you saying you want to go in the dressing room with your mother?
russian: [_AG_] Ты хочешь сказать, что хочешь пойти в примерочную со своей матерью?

source: [_AG_] Oh, hello... [ryan]. Am I right?
russian: [_AG_] О, привет... [ryan]. Я прав?

source: [_R_] Yes, good memory Angela.
russian: [_R_] Да, хорошая память, Анджела.

source: [_AG_] You too.
russian: [_AG_] Ты тоже.

source: [_AG_] So, you're looking for a dressing room you can share?
russian: [_AG_] Итак, вы ищете гардеробную, которую можно разделить?

source: [_MT_] {i}Goddammit, [ryan]! You were supposed to try to sneak into the dressing room, not flat out announce your intention to watch your mom change!{/i}
russian: [_MT_] {i}Goddammit, [ryan]! Вы должны были попытаться проникнуть в гардеробную комнату, а не в квартиру, объявить о своем намерении наблюдать за сменой мамы!{/i}

source: [_MT_] {i}I'd better say something to recover from this.{/i}
russian: [_MT_] {i}Я бы хотел что-то, чтобы восстановить после этого.{/i}

source: [_M_] You know... Like, one of those family dressing rooms with a curtain inside, that you use when you've got little kids?
russian: [_M_] Знаете... Что-то вроде семейной гардеробной с занавеской внутри, которую вы используете, когда у вас маленькие дети?

source: [_AG_] No, This is a Lingerie store! You shouldn't be bringing your kids in here at all!
russian: [_AG_] Нет, это магазин нижнего белья! Вам вообще не стоит приводить сюда детей!

source: [_M_] What makes you think he's...
russian: [_M_] Что заставляет вас думать...

source: [_R_] I already told you, I'm not a kid.
russian: [_R_] Я же тебе уже сказал, я не ребенок.

source: [_MT_] {i}Oh... It sounds like [ryan]'s already had a negative interaction with this lady.{/i}
russian: [_MT_] {i}О... Похоже, у [ryan] уже был негативный опыт взаимодействия с этой дамой.{/i}

source: [_AG_] Your son looks like he's twelve.
russian: [_AG_] Ваш сын выглядит как двенадцать лет.

source: [_M_] No, he doesn't. He's just short.
russian: [_M_] Нет, не тянет. Он просто низкий.

source: [_R_] That's it, I'm pulling out my drivers license to prove...
russian: [_R_] Вот и я, я вытаскиваю водителей лицензию, чтобы проверить...

source: [_AG_] keep your shirt on! That won't be necessary.
russian: [_AG_] Не снимай рубашку! В этом нет необходимости.

source: [_AG_] Even though I think this is weird, I've got a solution for you.
russian: [_AG_] Несмотря на то, что это странно, у меня для тебя есть решение.

source: [_AG_] We've got a special dressing room that soon to be brides can reserve to try on wedding gowns and wedding night lingerie with their families, bride's maids, that sort of thing.
russian: [_AG_] У нас есть специальная примерочная, которую будущие невесты могут забронировать, чтобы примерить свадебные платья и нижнее белье для брачной ночи вместе со своими семьями, подружками невесты и т. д.

source: [_AG_] It just so happens that nobody has it booked for a couple of hours, so if you're interested...
russian: [_AG_] Это просто случается, что никто не забронировал номер на пару часов, так что если вас интересует...

source: [_AG_] I'll let you use it for... Let's say... one hundred dollars.
russian: [_AG_] Я дам тебе попользоваться им за... скажем... сто долларов.

source: [_RT_] {i}A hundred bucks?!... Is it worth a hundred bucks to see Mom in sexy lingerie?{/i}
russian: [_RT_] {i}Сто пристёк?!... Стоит ли сто баксов увидеть маму в сексуальном белье?{/i}

source: [_RT_] {i}that's a stupid question... of course it is!{/i}
russian: [_RT_] {i}это глупый вопрос... конечно, это!{/i}

source: [_RT_] {i}Shit... If I give her one hundred dollars, I won't have enough in my date budget to take Mom out to dinner.{/i}
russian: [_RT_] {i}Зайти... Если я даю ей сто долларов, у меня не будет достаточного количества денег для того, чтобы вынести маму на ужин.{/i}

source: [_AG_] You've got one hour. If you go over I'll charge you another one hundred dollars.
russian: [_AG_] У тебя всего один час. Если превысишь время, с тебя возьмут ещё сто долларов.

source: [_AG_] I know exactly what you mean, Dear.
russian: [_AG_] Я прекрасно понимаю, что ты имеешь в виду, дорогая.

source: [_AG_] Unfortunately we don't have those.
russian: [_AG_] К сожалению, у нас их нет.

source: [_AG_] We don't get a lot of small children in here.
russian: [_AG_] У нас тут не так уж много маленьких детей.

source: [_AG_] But I just might have a solution for you.
russian: [_AG_] Но, возможно, у меня есть для тебя решение.

source: [_AG_] It just so happens that it isn't reserved for the next couple hours.
russian: [_AG_] Это просто случается, что он не зарезервирован на следующие пару часов.

source: [_AG_] Since your son was so polite to me, even when I wasn't very kind to him, I'd like to make it up by letting you use this special dressing room for free.
russian: [_AG_] Поскольку ваш сын был так вежлив со мной, даже когда я не был к нему особенно добр, я хотел бы загладить свою вину, разрешив вам бесплатно пользоваться этой специальной раздевалкой.

source: [_M_] Wow, really!?
russian: [_M_] Ого, правда!?

source: [_M_] That's so nice!
russian: [_M_] Это так приятно!

source: [_AG_] Oh, and also for you ma'am... We can bring you a bottle of champagne.
russian: [_AG_] О, и для вас, мэм... Мы можем принести вам бутылку шампанского.

source: [_R_] What about me.
russian: [_R_] А как же я?

source: [_AG_] Oh, I'm sorry, but are you old enough to drink?
russian: [_AG_] Ой, извините, но вы достаточно взрослые, чтобы пить?

source: [_RT_] {i}Luckily I have the fake ID Joey DeCapo gave me.{/i}
russian: [_RT_] {i}К счастью, у меня есть поддельный ID Джоэй ДеКапо мне.{/i}

source: [_R_] Yes, and I've got my ID with me if you need proof.
russian: [_R_] Да, и у меня с собой есть удостоверение личности, если вам понадобятся доказательства.

source: [_AG_] Oh, fantastic, than I'll bring two glasses, that is, if you want to buy a bottle.
russian: [_AG_] О, фантастика, тогда я принесу два бокала, если ты хочешь купить бутылку.

source: [_AG_] It comes with the room reservation, but since you're getting it for free, I'll have to charge for the champagne.
russian: [_AG_] It comes with the booking of the room, but since you get it free and I will have to charge for the champagne.

source: [_M_] Where did you get a fake ID?
russian: [_M_] Где вы получили поддельный ID?

source: [_R_] Uhh... Joey DeCapo.
russian: [_R_] Э-э... Джоуи ДеКапо.

source: [_M_] I should be mad... But I had one at your age.
russian: [_M_] Мне бы следовало злиться... Но у меня в твоем возрасте был такой.

source: [_M_] Besides, I'm just so excited that we got this dressing room!
russian: [_M_] Кроме того, я просто очень рад, что у нас есть эта раздевальная комната!

source: [_M_] Oh, my God!... This is so nice!
russian: [_M_] О, Боже!... Это так мило!

source: [_M_] I'm pretty sure that those are real flowers!
russian: [_M_] Я почти уверен, что это настоящие цветы!

source: [_M_] You have no idea how happy this makes me!
russian: [_M_] У вас нет идеи, как это мне нравится!

source: [_M_] I never got to do anything like this when I was a bride to be.
russian: [_M_] Мне никогда не доводилось делать ничего подобного, когда я была невестой.

source: [_M_] We rushed our wedding since I was pregnant with Sidney, and our Catholic parents didn't want their friends talking.
russian: [_M_] Мы поспешили со свадьбой, так как я была беременна Сидни, а наши родители-католики не хотели, чтобы их друзья сплетничали.

source: [_M_] I just wore my Mom's old wedding dress, we had a small church wedding, and an after wedding party in your grandparent's backyard.
russian: [_M_] Я только что надела старое свадебное платье моей мамы, у нас была небольшая свадьба в церкви и послесвадебная вечеринка на заднем дворе у бабушки с дедушкой.

source: [_M_] I often wondered how it would feel to do the whole big wedding stuff.
russian: [_M_] Я часто задавался вопросом, каково это — заниматься всей этой грандиозной свадебной рутиной.

source: [_M_] And now today, because of you, I'll get to experience a small part of that.
russian: [_M_] И вот сегодня, благодаря тебе, мне доведется испытать небольшую часть этого.

source: [_RT_] {i}I'm so glad I was able to make Mom happy today!{/i}
russian: [_RT_] {i}Я очень рад, что сегодня смог сделать маму счастливой!{/i}

source: [_RT_] {i}Speaking of which, I think it's time to do something for myself.{/i}
russian: [_RT_] {i}Говоря о том, что, я думаю, пришло время что-то сделать для себя.{/i}

source: [_RT_] {i}That curtain is not covering the entire entry to the door.{/i}
russian: [_RT_] {i}Этот занавес не закрывает весь вход в дверь.{/i}

source: [_RT_] {i}And according to my new philosophy on life, when opportunity knocks, I'm going to answer.{/i}
russian: [_RT_] {i}И в соответствии с моей новой философией в жизни, когда я собираюсь постучаться, отвечаю.{/i}

source: [_RT_] That's the kind of view I never want to forget.
russian: [_RT_] Именно такой вид я никогда не хочу забывать.

source: [_RT_] And to help me out with that...
russian: [_RT_] И чтобы помочь мне с этим...

source: [_RT_] {i}That's an amazing one to add to the collection!{/i}
russian: [_RT_] {i}Это удивительное добавление в коллекцию!{/i}

source: [_RT_] {i}I'd better sneak back before I get caught.{/i}
russian: [_RT_] {i}Я бы лучше проснулся, прежде чем поймал.{/i}

source: [_M_] I've never owned much lingerie in my life.
russian: [_M_] У меня никогда в жизни не было много нижнего белья.

source: [_M_] Your dad never cared for it.
russian: [_M_] Ваш папа никогда не заботился об этом.

source: [_M_] He'd just rip them off, and never say a word about how I looked in them.
russian: [_M_] Он просто сдирал их и ни слова не говорил о том, как я в них выгляжу.

source: [_M_] So, I just stopped buying and wearing them.
russian: [_M_] Поэтому я просто перестал их покупать и носить.

source: [_M_] Oh, God... I shouldn't be telling you those kind of intimate things.
russian: [_M_] О, Боже... Мне не следовало рассказывать тебе такие интимные вещи.

source: [_R_] No, Mom... You need to have someone you can tell these kinds of things to.
russian: [_R_] Нет, мама... Тебе нужен кто-то, кому ты сможешь рассказать такие вещи.

source: [_M_] I probably need a therapist, but since we can't afford one, I guess you'll have to do.
russian: [_M_] Мне, вероятно, нужен психотерапевт, но поскольку мы не можем себе этого позволить, полагаю, тебе придется с этим справиться.

source: [_R_] Well, the more I hear about how Dad treated you on the day to day, the more I'm disgusted in him.
russian: [_R_] Ну, чем больше я слышу о том, как отец обращался с тобой каждый день, тем большее отвращение я испытываю к нему.

source: [_M_] No, that's not why I tell you these things, I don't want to destroy your image of your father.
russian: [_M_] Нет, я не поэтому тебе это говорю. Я не хочу разрушать твой образ отца.

source: [_R_] He destroyed his own image in my mind the day he got hauled off to prison. The more I hear about him though, the more it solidifies my new image of him.
russian: [_R_] Он разрушил свой образ в моём сознании в тот день, когда его посадили в тюрьму. Но чем больше я о нём слышу, тем сильнее укрепляется мой новый образ.

source: [_R_] The idiot couldn't see or value what was right in front of him!
russian: [_R_] Идиот не смог увидеть или оценить то, что было прямо перед ним!

source: [_R_] I mean, I've got the most beautiful woman in the world standing right in front of me, and it's you who makes that lingerie look stunning, not the other way around.
russian: [_R_] То есть, самая красивая женщина в мире стоит прямо передо мной, и это ты заставляешь это белье выглядеть потрясающе, а не наоборот.

source: [_R_] I mean, God, Mom... You're breathtaking!
russian: [_R_] Боже, мама... Ты захватываешь дух!

source: [_R_] Let me grab my ID.
russian: [_R_] Позвольте мне забрать свое удостоверение личности.

source: [_AG_] Oh, don't worry about it.
russian: [_AG_] О, не беспокойтесь об этом.

source: [_AG_] I'll just take your word for it.
russian: [_AG_] Я просто поверю тебе на слово.

source: [_AG_] Of course, How could I not trust such a polite young man?
russian: [_AG_] Конечно. Как я мог не доверять такому вежливому молодому человеку?

source: [_R_] Uh, thanks!
russian: [_R_] О, спасибо!

source: [_AG_] That choice was inspired.
russian: [_AG_] Этот выбор был вдохновлен.

source: [_RT_] {i}How about we toast the way Mom keeps rubbing her feet across my erect penis?{/i}
russian: [_RT_] {i}Как насчет того, как Мама продолжает лопать ноги по моему эректному пенису?{/i}

source: [_MT_] {i}I could make a toast about how hard my son's dick is right now.{/i}
russian: [_MT_] {i}Я могу сделать всплеск о том, как тяжело утонул моего сына.{/i}

source: [_MT_] {i}God, [mom_name]!... When did you stop trying not to have perverted thoughts about your own son?{/i}
russian: [_MT_] Бог {i}, [mom_name]!... Когда вы перестали пытаться не обращать размышлений о своём сыне?{/i}

source: [_R_] How about... our independence.
russian: [_R_] Как насчет... нашей независимости.

source: [_M_] How do you mean?
russian: [_M_] Что вы имеете в виду?

source: [_R_] Our independence from Dad.
russian: [_R_] Наша независимость от отца.

source: [_R_] Yeah, think about it. He hasn't done a damn thing for us since he was thrown in prison.
russian: [_R_] Да, подумай сам. Он ни черта для нас не сделал с тех пор, как его посадили.

source: [_R_] And sure, things have been hard, we've all had a lot of trials and stress, but so far, nobody's dead.
russian: [_R_] Конечно, все было тяжело, у всех нас было много испытаний и стрессов, но пока никто не умер.

source: [_R_] We still have the house, We're still buying food, clothes, meeting all of our necessities, and all while paying a thousand dollars a week to the Mafia.
russian: [_R_] У нас по-прежнему есть дом, мы по-прежнему покупаем еду, одежду, удовлетворяем все наши потребности, и при этом платим тысячу долларов в неделю мафии.

source: [_R_] Our little "Family Venture" is paying off. We're making more money every week from our pictures.
russian: [_R_] Наше маленькое «семейное предприятие» приносит плоды. С каждой неделей мы зарабатываем всё больше на наших фотографиях.

source: [_R_] Things are getting better. In some ways, things are better than when Dad was home.
russian: [_R_] Всё становится лучше. В каком-то смысле даже лучше, чем когда папа был дома.

source: [_M_] Well, you make a strong argument.
russian: [_M_] Что ж, вы привели весомый аргумент.

source: [_M_] So... I'll drink to our independence.
russian: [_M_] Итак... Я выпью за нашу независимость.

source: [_R_] You're the one with experience. Why don't you show me some of the poses you learned when you were trying to become a model?
russian: [_R_] Ты с опытом. Почему бы тебе не показать мне некоторые из повод для тебя, когда ты пытался стать моделью?

source: [_RT_] {i}Thank God she didn't make me promise not to pop a boner, cause I've had one ever since I peeked at her behind the changing room curtain.{/i}
russian: [_RT_] {i}Благодарим Бога, что я не обещала не появляться на прилавке, The room was very small and the bathroom was very small. /i}

source: [_M_] You're dad probably would have fallen asleep by now.
russian: [_M_] Твой отец, наверное, уже заснул.

source: [_R_] Are we sure that he's not gay?
russian: [_R_] Мы уверены, что он не гей?
