Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_S_] I guess that makes sense. Thanks Offic... umm... thanks, Diaz.
russian: [_S_] Думаю, это логично. Спасибо, Офиц... эм... спасибо, Диас.

source: [_AD_] Believe me sweety. It's my pleasure.
russian: [_AD_] Поверь мне, милая. Мне очень приятно.

source: [_R_] Are you crazy?
russian: [_R_] Ты сумасшедшем?

source: [_AD_] Relax, Sport... I did you a favor.
russian: [_AD_] Расслабься, Спорт... Я оказал тебе услугу.

source: [_S_] Excuse me, sir?... I brought you your scotch.
russian: [_S_] Простите, сэр?... Я принес вам скотч.

source: [_S_] Um, he ordered a drink while you were dancing... Should I have waited?
russian: [_S_] Эм, он заказал выпивку, пока ты танцевала... Мне стоило подождать?

source: [_PH_] Not at all! Your timing is perfect! I've got a full bodied woman here. A full bodied scotch to go with her is just what I needed. Bring it here.
russian: [_PH_] Вовсе нет! Ты как раз вовремя! У меня тут пышнотелая женщина. Крепкий скотч к ней — это как раз то, что мне нужно. Принеси его сюда.

source: [_ST_] {i}Wow! He's got his hands all over her. Isn't that against the rules? Should I say something?{/i}
russian: [_ST_] {i}Вау! Он набрал на нее свои руки. Не против правил? Нужно что-то?{/i}

source: [_ST_] {i}No, she knows what she's doing. I'd probably just embarrass Mom in front of a client. Better act normal and hand him his drink like Diaz said.{/i}
russian: [_ST_] {i}Нет, она знает, что делает. Я бы просто смущался с мамой перед клиентом. Лучше пойти нормально и выпить как сказала Диаз.{/i}

source: [_S_] Here's your scotch, Handsome. Is there anything else I can get you?
russian: [_S_] Вот твой скотч, Красавчик. Могу я тебе ещё что-нибудь принести?

source: [_PH_] Thank you darling. I'm good for the moment, but if you want to stick around...
russian: [_PH_] Спасибо, дорогая. Сейчас всё в порядке, но если хочешь остаться...

source: [_M_] No! I uh... Thank you sir, but the song is over and I'm going on break.
russian: [_M_] Нет! Я... Спасибо, сэр, но песня закончилась, и я пойду на перерыв.

source: [_M_] Come on, Sidney.
russian: [_M_] Пойдем, Сидни.

source: [_R_] Hey, you were right... They're coming out.
russian: [_R_] Эй, ты был прав... Они выходят.

source: [_AD_] I can't believe you doubted me. You're lucky I'm still going to let you buy me that lapdance.
russian: [_AD_] Не могу поверить, что ты во мне усомнился. Тебе повезло, что я всё ещё разрешу тебе купить мне этот танец на коленях.

source: [_S_] Mom, you left the blazer back in the booth.
russian: [_S_] Мама, ты оставила пиджак в кабинке.

source: [_M_] It's fine. I'll grab it later.
russian: [_M_] Всё в порядке. Заберу позже.

source: [_S_] Is everything ok? That guy looked like he'd buy another dance with you. Did I mess something up by coming in to give him his drink?
russian: [_S_] Всё в порядке? Казалось, этот парень готов был ещё раз с тобой потанцевать. Я что-то напутал, зайдя дать ему выпить?

source: [_MT_] {i}Oh, Sidney... I can't let her know what's going on. Come on, [mom_name]. It doesn't matter that your boss is a bastard and has you over a barrel. Put on a smile and tell her everything is fine.{/i}
russian: [_MT_] {i}Ох, Сидни... Я не могу позволить ей узнать, что происходит. Да ладно тебе, [mom_name]. Неважно, что твой босс — мерзавец и держит тебя в ежовых рукавицах. Улыбнись и скажи ей, что всё хорошо.{/i}

source: [_M_] Of course not, sweety. I guess I'm still a little uncomfortable with my daughter seeing me like that. I'll be fine. You don't need to worry about me.
russian: [_M_] Конечно, нет, милая. Наверное, мне всё ещё немного неловко, что дочь видит меня в таком состоянии. Со мной всё будет хорошо. Не волнуйся обо мне.

source: [_S_] Mom? That guy was grabbing your ass. Aren't there rules against guys touching you?
russian: [_S_] Мам? Этот парень хватал тебя за задницу. Разве нет правил, запрещающих парням трогать тебя?

source: [_M_] Well, there are... However... Um...
russian: [_M_] Ну, есть... Однако... Эм...

source: [_M_] They're not allowed to touch me, unless I let them... You see... guys will tip you extra if they can touch you. So if I like the guy, and he's got the money, I might decide to let him touch me.
russian: [_M_] Им нельзя ко мне прикасаться, если я им не позволю... Видишь ли... парни дадут тебе больше чаевых, если смогут к тебе прикоснуться. Так что, если парень мне нравится и у него есть деньги, я, возможно, позволю ему прикоснуться ко мне.

source: [_M_] That man was... Well he pays me a lot. So, I'm letting him do things I wouldn't let a normal guy do.
russian: [_M_] Этот человек был... Ну он много платит. Так что я даю ему сделать то, что я не даю нормальному парню делать.

source: [_S_] Wow! That's really smart. I guess he was kind of good looking for an older guy.
russian: [_S_] Ого! Очень умно. Думаю, он выглядел неплохо для парня постарше.

source: [_S_] You've really got this whole thing down, don't you? I always thought you were a prudish housewife, but it turns out my Mom is really chill and street smart!
russian: [_S_] Ты действительно всё это понимаешь, да? Я всегда считала тебя чопорной домохозяйкой, но, оказывается, моя мама очень спокойная и умная!

source: [_MT_] {i}Fucking shit! Now that he knows I'm a stripper, he can make me do whatever he wants in there.{/i}
russian: [_MT_] Вкус {i}дерьмок! Теперь, когда он знает, что я стриппер, он может заставить меня сделать все, что в нем захочется.{/i}

source: [_MT_] {i}My life is in ruins! [dad_name]'s in jail. I had to go back to stripping for money to pay off his debts to the mafia, and now my boss has seen me naked and can put his hands on my body like it's nothing.{/i}
russian: [_MT_] {i}Моя жизнь разрушена! [dad_name] в тюрьме. Мне пришлось снова работать стриптизёршей, чтобы расплатиться с его долгами перед мафией, а теперь мой босс увидел меня голой и может трогать моё тело, как ни в чём не бывало.{/i}

source: [_MT_] {i}Having him make me strip and dance for him, while he groped my ass was the most humiliating moment of my life!{/i}
russian: [_MT_] {i}Заставлял меня полоской и танцевальной для него, в то время как он развел мою задницу был самым унизительным моментом моей жизни!{/i}

source: [_MT_] {i}So, why is my pussy so wet?!{/i}
russian: [_MT_] {i}Итак, почему моя сыро?!{/i}

source: [_RT_] {i}Sounds like Mom and Sidney just left in the car for the club. I better get moving too.{/i}
russian: [_RT_] {i}Похоже, мама и Сидни только что уехали на машине в клуб. Мне тоже пора.{/i}

source: [_RT_] {i}Let's see... Something I don't wear much.{/i}
russian: [_RT_] {i}Давайте посмотрим... то, что у меня не так много.{/i}

source: [_RT_] {i}This'll work. Add some sunglasses, and...{/i}
russian: [_RT_] {i}Это сработает. Добавьте несколько солнцезащитных очков, и...{/i}

source: [_RT_] {i}Perfect!{/i}
russian: [_RT_] Перфект {i}!{/i}

source: [_RT_] {i}If I keep my distance, she'll never recognize me in this.{/i}
russian: [_RT_] {i}Если я держать свое расстояние, она никогда не узнает меня в этом.{/i}

source: [_RT_] {i}Eat your heart out, 007.{/i}
russian: [_RT_] {i}Съешьте ваше сердце, 007.{/i}

source: [_RT_] {i}I don't see Mom or Sidney anywhere. Are they still in the dressing room?{/i}
russian: [_RT_] {i}Я нигде не вижу ни мамы, ни Сидни. Они всё ещё в гримёрке?{/i}

source: [_RT_] {i}Better avoid that place and find a seat till they come out.{/i}
russian: [_RT_] {i}Лучше избегайте этого места и найдите место до тех пор, пока они не выйду.{/i}

source: [_RT_] {i}One of these tables in the back should work.{/i}
russian: [_RT_] {i}Одна из этих таблиц в задней части должна работать.{/i}

source: [_RT_] {i}I'll be able to see the whole room from here, and it's dark in the corner.{/i}
russian: [_RT_] {i}Я смогу увидеть всю комнату отсюда, и она темная в углу.{/i}

source: [_RT_] {i}This'll work.{/i}
russian: [_RT_] {i}это будет работать.{/i}

source: [_RT_] {i}Nice! And I won't be bored while I wait for them to come out. I've got a great view of the stage too.{/i}
russian: [_RT_] {i}Отлично! И мне не скучно, пока я дождусь с ними. Я тоже получил отличный взгляд на сцену.{/i}

source: [_RT_] {i}I wonder what goes on in a women's dressing room?...{/i}
russian: [_RT_] {i}Интересно, что происходит в женской раздевалке?...{/i}

source: [_M_] The manager of the club had to throw a bucket of mop water on the two, just to break up the fight.
russian: [_M_] Менеджеру клуба пришлось вылить на них ведро воды, чтобы прекратить драку.

source: [_S_] I'd heard strip clubs got catty, but I didn't think it was that bad.
russian: [_S_] Я слышал, что в стрип-клубах бывают ехидные посетители, но не думал, что всё настолько плохо.

source: [_M_] Well, all the girls are competing for the same guys, their attention, and most importantly, their money. So, it can get a little heated backstage sometimes when someone's having a bad night.
russian: [_M_] Ну, все девушки соревнуются за одних и тех же парней, их внимание и, самое главное, за их деньги. Так что иногда за кулисами может быть жарко, когда у кого-то не задался вечер.

source: [_S_] That's crazy! All the girls here have been really nice to me.
russian: [_S_] Это безумие! Все девушки здесь были ко мне очень любезны.

source: [_M_] Well, a lot of the girls here have different... circumstances.
russian: [_M_] Ну, у многих девушек здесь другие... обстоятельства.

source: [_S_] I guess... I've really gotten along with Armani. She's helped me out a lot since I first started.
russian: [_S_] Наверное... Я действительно подружилась с Армани. Она очень помогала мне с самого начала.

source: [_M_] That was nice of her...
russian: [_M_] Это было мило с ее стороны...

source: [_MT_] {i}With an ass like that, if she were proforming on stage, the other girls might not be as nice to her.{/i}
russian: [_MT_] {i}С такой задницей, если бы она выступала на сцене, другие девушки могли бы не быть к ней так любезны.{/i}

source: [_MT_] {i}Is that why I've been uncomfortable seeing her change clothes? Am I jealous of my own daughter?{/i}
russian: [_MT_] {i}Вот почему мне неудобно видеть ее одежду для смены? Я ревностно ревнуюсь с моей дочери?{/i}

source: [_MT_] {i}My girl does have a nice butt. Guys would love to see her shake it on stage. They'd be lining up to get a lap dance from her too.{/i}
russian: [_MT_] {i}У моей девушки есть хороший мяс. Парни хотели бы, чтобы она потрясла ее на сцене. Они, наверняка, подстраиваются под свой танец и со своей стороны.{/i}

source: [_MT_] {i}What if we danced together? I could teach her how. If it got around that a mother and daughter were doing dances together, men would be lined up around the block. Imagine the money we could make...{/i}
russian: [_MT_] {i}А что, если бы мы танцевали вместе? Я бы мог её научить. Если бы стало известно, что мать и дочь танцуют вместе, мужчины выстроились бы в очередь по всему кварталу. Представьте, сколько денег мы могли бы заработать...{/i}

source: [_MT_] {i}Stop it, [mom_name]!{/i}
russian: [_MT_] {i}Остановить его, [mom_name]!{/i}

source: [_MT_] {i}That's never going to happen.{/i}
russian: [_MT_] {i}Это никогда не случится.{/i}

source: [_CD_] You really aren't working tonight [mom_name]? Seems like a waste for you being here, but not making any money.
russian: [_CD_] Ты сегодня совсем не работаешь? [mom_name]? Похоже, ты зря здесь находишься, да ещё и денег не зарабатываешь.

source: [_M_] It's fine. I wouldn't want to scar Sidney by making her watch me on stage.
russian: [_M_] Хорошо. Я бы не хотел, чтобы шкура Сидни, чтобы она смотрела меня на сцене.

source: [_S_] Actually, I'd love to see you dance. Everyone talks about how good you are. I kind of want to see what all the hype is about.
russian: [_S_] На самом деле, я бы с удовольствием видел тебя танцевать. Все говорят о том, как ты хорошо. Я хочу посмотреть, о чём все шум.

source: [_M_] You really wouldn't mind seeing me dance naked?
russian: [_M_] Ты не возражаешь бы увидеть меня танец голы?

source: [_S_] Why would I? I mean, you're seeing me naked right now, aren't you?
russian: [_S_] Зачем? Ты же сейчас видишь меня голой, не так ли?

source: [_M_] I don't know. I don't think {b}I'm{/b} comfortable with you seeing me shake my ass for anybody but your father.
russian: [_M_] Не знаю. Мне, кажется, {b}не{/b} комфортно, если ты увидишь, как я трясу задницей перед кем-то, кроме твоего отца.

source: [_S_] Ecchhh... For some reason, imagining you shake your ass for my father, almost seems ickier to me.
russian: [_S_] Ээээ... По какой-то причине, представление о том, как ты трясешь своей задницей перед моим отцом, кажется мне еще более отвратительным.

source: [_S_] Oh, but come on Mom. It's not a big deal.
russian: [_S_] Да ладно тебе, мам. Это не так уж и важно.

source: [_M_] Let me think about it, okay?
russian: [_M_] Дай мне подумать об этом, хорошо?

source: [_CDT_] {i}Damn. I need to put money into the betting pool on Joey getting these two to perform together.{/i}
russian: [_CDT_] {i}Damn. Мне нужно положить деньги в пул ставок на Джоя, чтобы выполнить их вместе.{/i}

source: [_CDT_] {i}It's only a matter of time before Joey gets [mom_name] working in VIP, and from what Armani has been hinting at, Sidney is pretty adventurous.{/i}
russian: [_CDT_] {i}Это всего лишь немного времени, прежде чем Джой получит [mom_name] работать в VIP, Sidney - это очень приключенческий шаг, и от того, что намекал Армани. /i}

source: [_CDT_] {i}I don't think she can dance, but she might be willing to work as a waitress in there.{/i}
russian: [_CDT_] {i}Я не думаю, что она может танцевать, но она может там работать как официантка.{/i}

source: [_CDT_] {i}Shit, if that happens, it'll be hard for me to get any patrons to spend money on me. Who can compete with being able to fuck a MILF while her daughter serves you a drink?{/i}
russian: [_CDT_] {i}Чёрт, если это случится, мне будет сложно найти клиентов, готовых тратить на меня деньги. Кто сравнится с тем, кто может трахнуть милфу, пока её дочь подаёт тебе выпивку?{/i}

source: [_CDT_] {i}Maybe I should get serious about getting myself knocked up. Then I could still appeal to guys who are into fucking pregnant girls, or would want to milk my swollen tits.{/i}
russian: [_CDT_] {i}Может быть, я должен серьезно подумать, чтобы получить себя постучал. Тогда я все же мог бы обратиться к тем ребятам, которые трахают беременных девушек, или же хотел бы молоть мои крутые точики.{/i}

source: [_CDT_] {i}Haha... Not to mention the fact that my loser husband would have to raise some other guys baby.{/i}
russian: [_CDT_] {i}Ха-ха... Не говоря уже о том, что моему мужу-неудачнику придётся растить ребёнка из других парней.{/i}

source: [_S_] So, you saw me working last time. Do you have any pointers for me?
russian: [_S_] Итак, ты видел, как я работал в прошлый раз. Есть ли у тебя какие-нибудь советы?

source: [_M_] Well, when you take a guys order, you're too fast about it. You need to take your time with them.
russian: [_M_] Ну, когда ты принимаешь заказ у парня, ты слишком торопишься. Тебе нужно не торопиться с ним.

source: [_S_] Huh? I thought I should be quick so no one has to wait too long to get their order?
russian: [_S_] А? Я подумал, что нужно поторопиться, чтобы никому не пришлось долго ждать свой заказ.

source: [_M_] You don't want to be slow, but if you're just rushing from guy to guy, they'll only give you small tips, and only because they feel obligated to.
russian: [_M_] Не стоит быть медлительным, но если вы будете просто метаться от парня к парню, они дадут вам только небольшие чаевые, и то только потому, что чувствуют себя обязанными.

source: [_M_] Tonight, try talking to them a little bit. Put your hand on their arm or leg. The more "friendly" you are, the more likly a guy will want to impress you with a bigger tip.
russian: [_M_] Сегодня вечером попробуй немного поговорить с ними. Положи руку на их руку или ногу. Чем дружелюбнее ты будешь, тем больше вероятность, что парень захочет впечатлить тебя большими чаевыми.

source: [_S_] Yeah?... I guess that makes sense. I'll try it out and see how it goes.
russian: [_S_] Да?... Думаю, это логично. Попробую и посмотрю, что получится.

source: [_M_] Focus on the guys who tip the dancers. The ones in the back who never give a dancer money are usually broke losers who won't give you anything. In fact, unless one calls you over, I'd ignore anyone like that entirely.
russian: [_M_] Обратите внимание на парней, которые дают чаевые танцовщицам. Те, кто сзади и никогда не даёт танцовщицам денег, обычно нищие неудачники, которые вообще ничего не дадут. Честно говоря, если только тебя кто-то не позовёт, я бы вообще не обращал внимания на таких.

source: [_S_] Ha. Yeah, I figured that one out already.
russian: [_S_] Ха. Да, я уже понял.

source: [_RT_] {i}Finally! Why does it take so long for a girl to get dressed anyway?{/i}
russian: [_RT_] {i}Наконец-то! Почему девушкам вообще нужно так много времени, чтобы одеть себя?{/i}

source: [_RT_] {i}Looks like Candy is replacing Emma on the stage. This won't be too boring. I can keep an on Mom and Sidney, while watching the show at the same time.{/i}
russian: [_RT_] {i}Похоже, что Конфеты заменяют Эмму на сцене. Это не будет слишком скучным. Я могу держать в маме и Сиднее, наблюдая за шоу.{/i}

source: [_S_] Hey, Handsome. You look a little partched. Can I get you something to drink?
russian: [_S_] Привет, Красавчик. Ты выглядишь немного уставшим. Могу я предложить тебе что-нибудь выпить?

source: [_X_] Not right now, Beautiful. I've had a few too many {i}(Hic)...{/i} already.
russian: [_X_] Не сейчас, красавица. Я уже выпил слишком много {i}(Ик)...{/i}.

source: [_S_] Aww, you sure? A big guy like you seems like he could go all night.
russian: [_S_] О, ты уверен? Такой здоровяк, как ты, кажется, может продержаться всю ночь.

source: [_X_] You know it! Sure I can do another beer. Thanks, Babe.
russian: [_X_] Ты же знаешь! Конечно, я могу выпить ещё пива. Спасибо, детка.

source: [_RT_] {i}What the hell? Why is she getting so handsy with that chump? She's never done that before.{/i}
russian: [_RT_] {i}Что за аг? Почему она так красиво рубилась? Она никогда не делала это раньше.{/i}

source: [_S_] What about you, Hun? Can I get you another brandy to keep you warm?
russian: [_S_] А ты, Хан? Могу я предложить тебе ещё бренди, чтобы согреться?

source: [_X_] Well, aren't you sweet? Thanks, Baby-doll!
russian: [_X_] Ну разве ты не прелесть? Спасибо, куколка!

source: [_MT_] {i}That's my girl. She's taking to flirting with customers quicker than I thought. I figured she'd be more hesitant at first.{/i}
russian: [_MT_] {i}Это моя девочка. Она снимает флирт с клиентами быстрее, чем я думал. Я считал, что она будет более стеснена.{/i}

source: [_MT_] {i}I'd rather see her in college, but she's right. If she's ever going to have a chance to finish her degree, she'll need to make more money than she could working anywhere else.{/i}
russian: [_MT_] {i}Я бы предпочёл видеть её в колледже, но она права. Чтобы получить диплом, ей нужно зарабатывать больше, чем где-либо ещё.{/i}

source: [_MT_] {i}Hmm... Candy sure seems motivated tonight. She's putting on a really good show.{/i}
russian: [_MT_] {i}Хмм... Кэнди сегодня, похоже, очень мотивирована. Она устраивает отличное шоу.{/i}

source: [_MT_] {i}Maybe Candy was right about me just sitting here. It does feel like a waste. Just watching, when I could be working to pay off my family's debt?{/i}
russian: [_MT_] {i}Может, Кэнди была права, насчёт того, что я просто сижу здесь. Кажется, это просто пустая трата времени. Просто наблюдаю, когда мог бы работать, чтобы выплатить долги семьи?{/i}

source: [_MT_] {i}And it is a good workout too...{/i}
russian: [_MT_] {i}И это тоже хорошая тренировка...{/i}

source: [_MT_] {i}But can I really do that in front of my daughter?{/i}
russian: [_MT_] {i}Но я действительно могу это сделать перед своей дочери?{/i}

source: [_MT_] {i}I mean, look what happened to [ryan].{/i}
russian: [_MT_] {i}Я имею в виду, посмотрите, что случилось с [ryan].{/i}

source: [_MT_] {i}She says she's fine with it, but it's not just dancing. Would she really be okay seeing me leading men to a private booth for a lapdance?{/i}
russian: [_MT_] {i}Она говорит, что с ним отлично, но это не просто танцевать. Она действительно нормально бы видеть меня, ведущих людей в частный стенд для лаптанности?{/i}

source: [_MT_] {i}Would she tell her father?{/i}
russian: [_MT_] {i}Расскажет ли она отцу?{/i}

source: [_M_] You...
russian: [_M_] Ты...

source: [_J_] I see you found out Sidney's working in the club. Here, have a drink. Compliments of the house.
russian: [_J_] Вижу, ты узнал, что Сидни работает в клубе. Вот, выпей. Привет от заведения.

source: [_M_] I prefer red wine.
russian: [_M_] Я предпочитаю красное вино.

source: [_J_] Awwe, come on... Don't be like that. I did your daughter a favor. Who else would hire a college drop out for the kind of money she can make here?
russian: [_J_] Ой, да ладно... Не будь таким. Я оказал твоей дочери услугу. Кто ещё наймёт бросившую колледж девушку за такие деньги, которые она может здесь заработать?

source: [_M_] You had no right to involve her in this. I was taking care of our payments.
russian: [_M_] Ты не имел права впутывать её в это. Я занимался нашими платежами.

source: [_J_] I didn't involve her in anything. She came to me, looking to see what her mom was doing here. We got to talking, and she told me she had to drop out of college.
russian: [_J_] Я её ни во что не вмешивал. Она пришла ко мне, чтобы узнать, что здесь делает её мама. Мы разговорились, и она сказала, что ей пришлось бросить колледж.

source: [_J_] Now that [dad_name]'s money is gone, she doesn't have any way to pay her tuition. Being the kind hearted man that I am, I offered her a job here as a waitress.
russian: [_J_] Теперь, когда у [dad_name] закончились деньги, ей нечем платить за учёбу. Будучи добрым человеком, я предложил ей работу официанткой.

source: [_M_] You should have told me about it first. Asked my for permission before offering my daughter a job at your strip club.
russian: [_M_] Ты должен был сказать мне об этом первым. Спросил у меня разрешения, прежде чем предложить моей дочери работу в твоём стрип-клубе.

source: [_J_] I don't need to ask for your permission, [mom_name]. Have you've forgotten the position your family is in?
russian: [_J_] Мне не нужно спрашивать твоего разрешения, [mom_name]. Ты что, забыл, в каком положении находится твоя семья?

source: [_M_] No. But...
russian: [_M_] Нет. Но...

source: [_J_] I've been very generous with your family so far, [mom_name]. I'm only asking for payments on the interest of your debt instead of the original payments your husband agreed to.
russian: [_J_] До сих пор я был очень щедр к твоей семье, [mom_name]. Я прошу лишь выплатить проценты по твоему долгу вместо первоначальных выплат, на которые согласился твой муж.

source: [_J_] I've been generous by letting you work in my club to earn the money to make those payments. Do you think you could handle a full payment every week without selling everything you own?
russian: [_J_] Я щедро даю вам работать в моем клубе, чтобы заработать деньги, чтобы сделать эти платежи. Думаете ли вы, что вы могли бы справиться с полной оплатой каждую неделю, не продавая все, что вы владеете?

source: [_M_] No...
russian: [ _M_] Нет.

source: [_J_] Don't interrupt! That was rhetorical. Of course you can't... It's not like your boy is helping you much.
russian: [_J_] Не перебивай! Это был риторический вопрос. Конечно, нельзя... Вряд ли твой сын тебе сильно помогает.
