Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_MT_] {i}That's pretty courageous to try and set boundaries with the Mafia.{/i}
russian: [_MT_] {i}Это довольно смело пытаться установить границы с мафией.{/i}

source: [_MT_] {i}The few times I saw [dad_name] with Joey, he wouldn't stop groveling and kissing his ass.{/i}
russian: [_MT_] {i}Я несколько раз видел [dad_name] с Joey, он не остановит гроза и поцелует его капсулу.{/i}

source: [_MT_] {i}It confused me at the time, but that was before I knew who and what Joey is.{/i}
russian: [_MT_] {i}Это запутало меня в то время, но это было до того, как я знал, кто и что Джой является.{/i}

source: [_MT_] {i}I think [ryan]'s a little more naive about how dangerous Joey is, but his boldness and courage is sure attractive.{/i}
russian: [ _MT_] {i}Я думаю, что [ ryan] немного более наивен в том, как опасный Джоуи, но его смелость и смелость уверены в привлекательности. { /i }

source: [_MT_] {i}Oh, my God!... Why is my brain jumping to those kinds of thoughts so easily?!{/i}
russian: [ _MT_] {i}Ой, боже мой! ... Почему мой мозг так легко прыгает с такими мыслями?! { /i }

source: [_MT_] {i}maybe, voracious?... no...{/i}
russian: [_MT_] {i}, может быть, благородно?... нет...{/i}

source: [_MT_] {i}A bitch in heat...{/i}
russian: [_MT_] Бика {i}в тепле...{/i}

source: [_M_] I think I'm just having a weird reaction to this wine.
russian: [_M_] Думаю, у меня есть странная реакция на это вино.

source: [_R_] What kind of reaction?
russian: [ _R_] Какая реакция?

source: [_M_] Ummm... To be completely honest, I think maybe the wine is having an aphrodisiac effect on me.
russian: [ _M_] Ummm ... Если честно, я думаю, что вино оказывает на меня эффект афродизиака.

source: [_R_] Like... it's making you horny?
russian: Как ... это заставляет тебя возбудиться?

source: [_M_] Uhhh... pretty much.
russian: [ _M_] Uhhh ... довольно много.

source: [_R_] That's one of the great things about you, Mom.
russian: Это одно из великих дел о тебе, мам.

source: [_R_] You're so willing to help others.
russian: [ _R_] Вы так готовы помочь другим.

source: [_R_] What would I have done without you in the dressing room today?
russian: Что бы я сделал без тебя сегодня в раздевалке?

source: [_R_] Walking out of that dressing room with a giant hard-on pushing against my pants for the whole world to see would have been super embarrassing for me.
russian: [ _R_] Уолкинг из этой раздевалки с гигантским жестким толкаком против моих штанов для всего мира, чтобы увидеть, было бы очень неловко для меня.

source: [_MT_] {i}God!... It was giant!{/i}
russian: [ _MT_] {i}Бог! ... Это был гигант!

source: [_R_] But you stepped up and fixed the problem for me.
russian: [ _R_] Но вы шагнули и устранили проблему для меня.

source: [_R_] You always help others, but you almost never ask for any in return.
russian: [ _R_] Вы всегда помогаете другим, но вы почти никогда не просите его о возврате.

source: [_R_] I'm here for you, Mom.
russian: Я здесь для тебя, мам.

source: [_R_] All you have to do, is ask.
russian: [ _R_] Все, что вам нужно сделать, это спросить.

source: [_M_] Umm... Okay, [ryan]... Do you think maybe you could help me out, ummm... with...
russian: [ _M_] Umm ... Хорошо, [ ryan] ... Ты думаешь, может быть, ты могла бы помочь мне, уммм ... с ...

source: [_MT_] {i}Fuuuck that feels good!... My poor breasts haven't had nearly enough attention lately.{/i}
russian: [_MT_] {i}Фуак чувствует себя хорошо!... Позднее, моя бедная грудь не уделяла достаточного внимания.{/i}

source: [_MT_] {i}[ryan] hasn't sucked on my breasts since... Oh my God!... If I had known when I was nursing him as a baby, that one day he'd be sucking on my tits in this way...{/i}
russian: [_MT_] {i}[ryan] не сосал на моей груди с где-либо... Ох Бог!... Если бы я знал, когда я был в качестве младенца, то однажды он всасывался в мои синицы...{/i}

source: [_MT_] {i}I guess I wouldn't have been able to handle that information... But now... it just feels so right!{/i}
russian: [_MT_] {i}Я бы не смог обработать эту информацию... Но теперь... она так чувствует!{/i}

source: [_MT_] {i}I might even be able to get there without any anal stimulation.{/i}
russian: [_MT_] {i}я даже смогу получить там без анальной стимуляции.{/i}

source: [_M_] Would you mind going the extra mile for me?
russian: [ _M_] Не могли бы вы сделать для меня лишнюю милю?

source: [_M_] I guess just use your fingers, like usual?
russian: [_M_] Думаю, вы используете ваши пальцы, как обычно?

source: [_R_] I've got a better idea.
russian: У меня есть идея получeть.

source: [_MT_] {i}I can't believe it, but he's been giving me better orgasms than his father ever did.{/i}
russian: [_MT_] {i}Я не могу поверить, но он давал мне больше оргазмов, чем когда-либо его отец.{/i}

source: [_MT_] {i}For [dad_name], it was only ever about his orgasm. After a few minutes, he orgasmed, and that was it, sex was done for the night.{/i}
russian: [_MT_] {i}Для [dad_name]он был только когда-либо о его оргазме. Через несколько минут он оргастирован, и это было так, секс делался на ночь.{/i}

source: [_MT_] {i}Oh, fuck... No, I meant, if we ever did have sex, which would never happen... right?{/i}
russian: [ _MT_] {i}О, блядь ... Нет, я имел в виду, если бы мы когда-нибудь занимались сексом, что никогда бы не случилось ... правильно? { /i }

source: [_MT_] {i}God, who knows anymore?{/i}
russian: [_MT_] Бог {i}, кто знает?{/i}

source: [_M_] In fact, most people would be shocked and disgusted.
russian: На самом деле, большинство людей были бы шокированы и отвратительны.

source: [_M_] So, I hope this isn't affecting you negatively.
russian: [ _M_] Итак, я надеюсь, что это не повлияет на вас негативно.

source: [_R_] No... Not at all.
russian: [_R_] Нет... вообще.

source: [_M_] Good, because for my part, it's been really good for me.
russian: Хорошо, потому что для меня это было очень хорошо для меня.

source: [_M_] You've boosted my self esteem, you've made me feel safe, you've been providing for so many of my needs.
russian: Ты подстегни мою самооценку, ты заставил меня чувствовать себя в безопасности, ты обеспечивал столько моих нужд.

source: [_M_] Hey, Honey!... I just wanted to let you know that I've had a great time on our date today!
russian: [_M_] Привет, дорогая!... Я просто хотел сказать тебе, что мы прекрасно провели время на сегодняшнем свидании!

source: [_R_] But Let me guess. Matt's car just showed up.
russian: [_R_] Дай угадаю. Машина Мэтта только что подъехала.

source: [_M_] Yes, those are his headlights blinking in the parking lot.
russian: [_M_] Да, это его фары, мигающие в парковочном участке.

source: [_M_] I promised him I'd meet him at the dressing shacks again.
russian: [_M_] Я обещал ему, что снова встречусь с ним в раздевалке.

source: [_R_] Goddammit!... Well, don't let me stop you.
russian: [_R_] Черт возьми!... Ну, не позволяй мне тебя останавливать.

source: [_M_] Don't be like that!
russian: [_M_] Не нравится это!

source: [_M_] It's like I said before...
russian: [_M_] Как я уже говорил...

source: [_R_] I know!... I should be happy for you, and it's better for both of us if we can find other's to satisfy our sexual frustration.
russian: [_R_] Я знаю!... Я должен быть рад за тебя, и для нас обоих будет лучше, если мы найдем других, кто удовлетворит нашу сексуальную неудовлетворенность.

source: [_M_] Exactly! And I need this! You really got me worked up today! So I need to go get some release in a healthier way than getting it from my son.
russian: [_M_] Точно! И мне это нужно! Ты меня сегодня здорово взбудоражила! Так что мне нужно найти более здоровый способ разрядиться, чем с сыном.

source: [_M_] I expect you to start finding other girls to help you out as well.
russian: [_M_] Я ожидаю, что ты начнешь искать других девушек, которые тоже тебе помогут.

source: [_M_] Trust me... It's best for both of us.
russian: [_M_] Поверь мне... Так будет лучше для нас обоих.

source: [_R_] Fine... Just go.
russian: [_R_] Ладно... Просто иди.

source: [_M_] Would you mind finding our clothes and bringing them over to the shack in about thirty minutes?
russian: [_M_] Не могли бы вы найти нашу одежду и принести ее в хижину примерно через тридцать минут?

source: [_R_] Yes, just... go!
russian: [_R_] Да, просто... иди!

source: [_R_] Me too! It's been an awesome day.
russian: [_R_] Я тоже! День был просто потрясающий.

source: [_M_] I hate to cut our time short but at the restaurant I promised Matt that I'd meet him at the changing shacks tonight.
russian: [_M_] Мне не хочется прерывать наше общение, но в ресторане я пообещал Мэтту, что встречусь с ним сегодня вечером в раздевалке.

source: [_R_] No, you didn't!
russian: [_R_] Нет, не ты!

source: [_M_] Yes, I did. That's his car flashing it's lights in the parking lot.
russian: [_M_] Да, видел. Это его машина мигает фарами на парковке.

source: [_R_] Why would you?...
russian: [_R_] Зачем вам это?...

source: [_M_] I need you to understand, when I get worked up, I need to get a release.
russian: [_M_] Мне нужно, чтобы вы поняли, когда я доработал, мне нужно получить релиз.

source: [_R_] I understand that! That's why I help you out!
russian: [_R_] Я понимаю! Поэтому я тебе и помогаю!

source: [_M_] And the fact that I've been getting that help from my own son is just about the worst mothering I've ever heard of.
russian: [_M_] И тот факт, что я получаю эту помощь от собственного сына, — это, пожалуй, худшее проявление материнства, о котором я когда-либо слышала.

source: [_M_] I'm completely failing you as a mother!
russian: [_M_] Я полностью отказовываю вас как матери!

source: [_R_] Yeah, well fucking Matt and Joey left and right doesn't make you a better one.
russian: [_R_] Да, ну, трахая Мэтта и Джоуи налево и направо, ты не становишься лучше.

source: [_R_] Yeah, well fucking Matt left and right doesn't make you a better one.
russian: [_R_] Да, ну, трахая Мэтта слева и справа, ты не станешь лучше.

source: [_M_] You know I'm a very sexual person, and I know you are too. I'm sure you probably get that from me.
russian: [_M_] Ты знаешь, что я очень половой человек, и я знаю, что ты тоже. Я уверен, что ты получишь это от меня.

source: [_M_] And if the shoe were on the other foot, I'd be happy for you.
russian: [_M_] А если бы ситуация была иной, я бы за тебя порадовался.

source: [_M_] So, if you can't be happy for me, the least you can do is be understanding.
russian: [_M_] Так что, если ты не можешь порадоваться за меня, то, по крайней мере, можешь проявить понимание.

source: [_M_] And be grateful you weren't raised by ultra religious, puritanical parents like your father and I were.
russian: [_M_] И будь благодарен, что тебя не воспитывали ультрарелигиозные, пуританские родители, как твой отец и я.

source: [_R_] But why Matt? Joey's bad enough, but Matt is my worst enemy!
russian: [_R_] Но зачем мат? Джо достаточно плохо, но Мэтт - это мой самый ужасный враг!

source: [_R_] But why Matt? He's my worst enemy!
russian: [_R_] Но зачем мат? Он мой самый злейший враг!

source: [_M_] Matt's a great young man! I know you've been jealous of him ever since you stopped growing and Matt didn't.
russian: [_M_] Мэтт — замечательный молодой человек! Я знаю, ты завидовал ему с тех пор, как перестал расти, а Мэтт — нет.

source: [_M_] You were better at basketball than him, but eventually height won over skill.
russian: [_M_] Вы были лучше в баскетболе, чем он, но в конце концов рост одержал победу.

source: [_M_] That wasn't his fault! You need to get over that!
russian: [_M_] Это не его вина! Тебе нужно с этим смириться!

source: [_R_] That's not it at all.
russian: [_R_] Это совсем не так.

source: [_M_] Uh huh, sure!
russian: [_M_] Ага, конечно!

source: [_M_] Now, whether you like it or not, I'm going to head over to the changing shacks to meet Matt.
russian: [_M_] А теперь, нравится вам это или нет, я пойду в раздевалку, чтобы встретиться с Мэттом.

source: [_M_] I'd be grateful if you go get our clothes and bring them over to the shack in about thirty minutes.
russian: [_M_] Я был бы признателен, если бы ты забрал нашу одежду и принес ее в хижину примерно через тридцать минут.

source: [_R_] Fine... Just... go
russian: [_R_] Ладно... Просто... иди

source: [_RT_] {i}This sucks!{/i}
russian: [_RT_] {i}Это сосуда!{/i}

source: [_RT_] {i}I guess I still haven't come to grips that it should be okay for Mom to fuck other people when I am too.{/i}
russian: [_RT_] {i}Полагаю, что я до сих пор не приехал, чтобы мама сбивала других людей, когда я тоже.{/i}

source: [_RT_] {i}But I guess I shouldn't expect Mom to only be faithful to me when I've been anything but to her.{/i}
russian: [_RT_] {i}Но думаю, я не должен ожидать, что Мама будет только верна мне, когда я ничего не был.{/i}

source: [_RT_] {i}What the hell am I supposed to do for a half hour?{/i}
russian: [_RT_] {i}Что я должен сделать в течение полутора часов?{/i}

source: {i}"Much less than a half hour later."{/i}
russian: {i}"Гораздо меньше чем через полчаса спустя."{/i}

source: [_RT_] {i}Why am I coming back early? Watching them last time made me so angry!{/i}
russian: [_RT_] {i}Почему я рано возвращаюсь? Посмотрев в последний раз, я так рассердился!{/i}

source: [_RT_] {i}Why am I trying to punish myself again?{/i}
russian: [_RT_] {i}Почему я пытаюсь наказать себя снова?{/i}

source: [_RT_] {i}Maybe they haven't done anything.{/i}
russian: [_RT_] {i}Может быть, они ничего не сделали.{/i}

source: [_RT_] {i}Maybe Matt said something stupid to piss her off.{/i}
russian: [_RT_] {i}Может быть, Матт сказал что-нибудь глупое, чтобы ее распустить.{/i}

source: [_RT_] {i}Maybe I can show up early, punch Matt in the face and be Mom's knight in shining armour.{/i}
russian: [_RT_] {i}Может быть, я мог бы появиться рано, пронзать матч на лице и быть рыцарем мамы сияющим доспехом.{/i}

source: [_RT_] {i}Oh, Goddammit! And here comes the regret.{/i}
russian: [_RT_] {i}Ох, чёрт возьми! И вот оно, сожаление.{/i}

source: [_RT_] {i}Oh, Goddammit! It's worse than I thought!{/i}
russian: [_RT_] {i}О, чёрт возьми! Всё хуже, чем я думал!{/i}

source: [_RT_] {i}Did I think things would be any different this time?{/i}
russian: [_RT_] {i}Думал ли я, что в этот раз всё будет иначе?{/i}

source: [_RT_] {i}I mean, God!... If anything, Matt's railing her even harder.{/i}
russian: [_RT_] {i}Боже мой!... Мэтт, пожалуй, стал ругать её ещё сильнее.{/i}

source: [_RT_] {i}Fuck, he's really giving it to her!{/i}
russian: [_RT_] {i}Fuck, он действительно отдал её!{/i}

source: [_RT_] {i}How can Mom fall for such a deuchebag?!{/i}
russian: [_RT_] {i}Как мама падает на такой девчесумк?!{/i}

source: [_RT_] {i}She's basically letting anyone who's interested fuck her at this point.{/i}
russian: [_RT_] {i}Она в принципе даёт всем, кто ее интересует.{/i}

source: [_RT_] {i}Matt and Joey. Who's next, our mailman?{/i}
russian: [_RT_] {i}Матт и Joey. Кого дальше, наш mailman?{/i}

source: [_MT_] {i}It feels even better this time!{/i}
russian: [_MT_] {i}В этот раз еще лучше!{/i}

source: [_MT_] {i}I guess I'm a little more adjusted to his size.{/i}
russian: [_MT_] {i}Я полагаю, что я немного скорректирован с его размера.{/i}

source: [_MT_] {i}I still can't believe I'm letting a student fuck me!{/i}
russian: [_MT_] {i}Я до сих пор не могу поверить, что я даю студенту ударить меня!{/i}

source: [_MB_] Oh, fuck yeah, Miss [mom_name]! Take my giant cock!
russian: [_MB_] О, чёрт возьми, мисс [mom_name]! Прими мой огромный член!

source: [_M_] Oh, Matt. It feels so good!
russian: [_M_] О, Мэтт. Как же это здорово!

source: [_MB_] You're gonna get hooked on dark meat, aren't you?
russian: [_MB_] Ты будешь крюкать темным мясом, не так ли?

source: [_M_] From the first time I tried it!
russian: [_M_] В первый раз я попробовал!

source: [_MB_] Haha... You're one depraved teacher!
russian: [_MB_] Ха-ха... Ты развратный учитель!

source: [_MB_] I've fucked you so many times in my mind from my desk.
russian: [_MB_] Я столько раз мысленно трахал тебя, сидя за столом.

source: [_MB_] I can't believe you're letting me do this again!
russian: [_MB_] Не могу поверить, что ты снова позволяешь мне это сделать!

source: [_M_] Oh... Matt! Do you think... many of my other students... fantasize about me... like that?
russian: [_M_] О... Мэтт! Думаешь... многие из моих учеников... фантазируют обо мне... так же?

source: [_MB_] Pretty much all the guys.
russian: [_MB_] Практически все парни.

source: [_MB_] Probably some of the girls too.
russian: [_MB_] Вероятно, и некоторые девушки тоже.

source: [_MB_] I know Megan's had more than one fanstasy involving you.
russian: [_MB_] Я знаю, что у Мегана было более одного фанстазы с вами.

source: [_M_] That's so... freaking hot!
russian: [_M_] Это так... раздражаю горяче!

source: [_R_] Yeah, well fucking Joey, and now going off and fucking Matt doesn't make you a better one.
russian: [_R_] Да, ну, гребаный Джоуи, и то, что ты сейчас уходишь и трахаешься с Мэттом, не делает тебя лучше.

source: [_RT_] {i}I mean, God... If anything Matt's railing her even harder.{/i}
russian: [_RT_] {i}Боже мой... Мэтт, пожалуй, ещё сильнее её ругает.{/i}

source: [_RT_] {i}Joey, now Matt. Who's next, our mailman?{/i}
russian: [_RT_] {i}Joey, теперь Matt. Кто дальше, наш mailman?{/i}

source: [_MT_] {i}Oh, God!... My pussie's never been stretched like this before!{/i}
russian: [_MT_] {i}О, Боже!... Мою киску ещё никогда так не растягивали!{/i}

source: [_MT_] {i}Matt's so big!{/i}
russian: [_MT_] {i}Мэтт такой большой!{/i}

source: [_MT_] {i}I can't believe I've actually crossed that line!{/i}
russian: [_MT_] {i}Я не могу верить, что на самом деле я пересекал эту линию!{/i}

source: [_MT_] {i}I mean, I've fantasized about having sex with certain students, but I never thought I'd actually do it.{/i}
russian: [_MT_] {i}Я имею в виду фантазию о сексе с определенными студентами, но я не думал, что это сделал.{/i}

source: [_MT_] {i}God, so much has changed in such a short time!{/i}
russian: [_MT_] Бог {i}, так много изменился за такое короткое время!{/i}

source: [_MB_] I knew I'd eventually be inside you.
russian: [_MB_] Я знал, что в конце концов окажусь внутри тебя.

source: [_DR_] Stop holding out!
russian: [_DR_] Остановите удержание!

source: [_DR_] How did she taste?
russian: [_DR_] Как она попробовала?

source: [_MB_] I really shouldn't eat snatch and tell.
russian: [_MB_] Мне действительно не стоит есть и рассказывать.

source: [_T_] Oh, come on!
russian: [_T_] Да ладно!

source: [_T_] The rest of us aren't smooth enought to work over the teachers like you do, so the least you can do is tell us about it.
russian: [_T_] Остальные из нас не настолько ловки, чтобы работать с учителями, как ты, так что самое меньшее, что ты можешь сделать, это рассказать нам об этом.

source: [_MB_] Alright, alright, her pussy tasted like salted caramel.
russian: [_MB_] Ладно, ладно, ее киска на вкус как соленая карамель.

source: [_MB_] And damn was she wet!... If we hadn't been in public, I'll bet she would have been begging for me to fuck her.
russian: [_MB_] И черт возьми, она была мокрой!... Если бы мы не были на публике, я готов поспорить, что она бы умоляла меня трахнуть ее.

source: [_T_] Holy shit!
russian: [_T_] Святой дерьмой!

source: [_DR_] I never would have thought Miss [mom_name] was the kind of woman that would mess around with students.
russian: [_DR_] Я бы никогда не подумал, что мисс [mom_name] из тех женщин, которые будут возиться со студентами.

source: [_MB_] I've been trying to wear her down since I was a sophmore, but something changed in her this last year.
russian: [_MB_] Я пытался надеть её с тех пор, как я был софтуном, но в прошлом году ее что-то изменилось.

source: [_MB_] So, why do we have to come all the way to the beach to light off fireworks?
russian: [_MB_] Так почему же нам нужно проделывать весь этот путь на пляж, чтобы зажечь фейерверк?

source: [_T_] Because, dumb ass. They're the good kind. My uncle bought them one state over where they aren't illegal.
russian: [_T_] Потому что, тупица. Они хорошие. Мой дядя купил их в одном штате дальше, где они не запрещены.

source: [_T_] It's safest to light them over the water because they go airborn and explode sending hot ash everywhere.
russian: [_T_] Безопаснее всего зажигать их над водой, потому что они взлетают в воздух и взрываются, разбрасывая повсюду горячий пепел.

source: [_DR_] We need to light just a few and run. If we stay too long, the police will show up before we can get out of here.
russian: [_DR_] Нам нужно зажечь немного и пробежать. Если мы остаемся слишком долгими, полиция будет показана прежде, чем мы сможем выйти из туда.

source: [_T_] Dude... Did you hear something?
russian: [_T_] Чувак... Ты что-нибудь слышал?

source: [_MB_] Yeah, I think I heard someone talking in the changeing shack.!
russian: [_MB_] Да, кажется, я слышал, как кто-то разговаривает в раздевалке!

source: [_DR_] Hey, Trent. I've got an idea. Are there any fire crackers in that bag?
russian: [_DR_] Привет, Трент. У меня есть идея. В этой сумке есть петарды?

source: [_MT_] {i}Oh, yes!... God that feels...{/i}
russian: [_MT_] {i}О, да!... Боже, как это...{/i}

source: {i}(Firecrackers Exploding) {/i} POP, POP, POP!
russian: {i}(Петарды взрываются) {/i} POP, POP, POP!

source: [_M_] Oh, shit! Somebody's outside!
russian: [_M_] Ох, чёрт! Кто-то снаружи!

source: {i}(Muffled Laughter){/i}
russian: {i}(Перемешанная Смешивание){/i}

source: [_M_] Goddammit! It sounds like teenagers!
russian: [_M_] Чёрт возьми! Похоже на подростков!

source: [_M_] [ryan], you'd better check it out!
russian: [_M_] [ryan], вы можете проверить это!

source: [_RT_] {i}No, not Matt! Anyone else, Goddammit!{/i}
russian: [_RT_] {i}Нет, не мат! Никто другой, Годдами!{/i}

source: [_M_] {i}(Whispering){/i} [ryan], What's going on out there?
russian: [_M_] {i}(Шепотая){/i} [ryan], Что там происходит?

source: [_R_] It's Matt, Darnell, and Trent! They're just running around the shack being jack asses.
russian: [_R_] Это же Мэтт, Дарнелл и Трент! Они просто бегают по хижине и ведут себя как придурки.

source: [_M_] Shit!... We don't want them to find us together and naked in here.
russian: [_M_] Черт!... Мы не хотим, чтобы они нашли нас здесь вместе и голыми.

source: [_M_] Hurry, shut the door. Maybe they'll go away!
russian: [_M_] Скорее закройте дверь. Может, они уйдут!

source: [_R_] {i}(Muffled){/i} They already know somebody's in here. I have a feeling they're not going to be satisfied until they've humiliated someone.
russian: [_R_] {i}(Приглушённо){/i} Они уже знают, что здесь кто-то есть. У меня такое чувство, что они не успокоятся, пока кого-нибудь не унизят.

source: {i}(Chanting){/i} Walk of shame! Walk of shame! Walk of shame! Walk of shame!
russian: {i}(Чантинг){/i} Удовлетворение! Подождите! Прокатитесь стыда!

source: [_R_] Fuck! If they keep this noise up the police are going to come back
russian: [_R_] Блядь! Если они продолжат так шуметь, полиция вернётся.

source: {i}(Muffled){/i} Walk of shame! Walk of shame! Walk of shame! Walk of shame!
russian: {i}(Вмешанный){/i} Прокос позора! Пройди стыд! Пройди стыд!

source: [_M_] No, don't go out!
russian: [_M_] Нет, не выходи!

source: [_R_] Trust me, it's better to deal with them than dealing with the police.
russian: [_R_] Поверьте мне, лучше иметь дело с ними, чем с полицией.

source: [_R_] Besides, I can explain away some innocent skinny dipping and hiding from the police.
russian: [_R_] Кроме того, я могу объяснить несколько ни в чем не повинных кожинок и скрываться от полиции.

source: {i}"One explanation later."{/i}
russian: {i}"Одно объяснение позже."{/i}
