Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_MT_] {i}Oh, my God, Oh my God, Oh my God, Oh my God!{/i}
russian: [_MT_] {i}О, Боже, Боже мой, Боже мой, Боже мой!{/i}

source: [_MT_] {i}He shouldn't... How dare he?... After that talk we just had?... My whole body is tingling!... What do I do?{/i}
russian: [_MT_] {i}Он не должен... Как он смеет?... После того разговора, который мы только что провели?... У меня всё тело покалывает!... Что мне делать?{/i}

source: [_RT_] {i}Wow!{/i}
russian: [ _RT_] {i}Вау! { /i }

source: [_MT_] {i}What is happening?{/i}
russian: [_MT_] {i}Что происходит?{/i}

source: [_MT_] {i}Why does my body and mind react like this to [ryan]'s advances?{/i}
russian: [_MT_] {i}Почему моё тело и разум так реагируют на ухаживания [ryan]?{/i}

source: [_MT_] {i}I should stop right now, and give him the scolding of his life.{/i}
russian: [_MT_] {i}Мне следует остановиться прямо сейчас и задать ему самый сильный нагоняй в его жизни.{/i}

source: [_MT_] {i}Or... I could just keep kissing him{/i}
russian: [_MT_] {i}Или... я могла бы просто продолжать его целовать{/i}

source: [_M_] [ryan]... you naughty boy!
russian: [_M_] [ryan]... ты непослушный мальчишка!

source: [_R_] Someone was kissing me back with just as much intensity as I was kissing her.
russian: [_R_] Кто-то целовал меня в ответ с такой же страстью, с какой я целовал ее.

source: [_M_] You weren't supposed to pull anything like that again!
russian: [_M_] Вы не должны больше ничего втянуть подобное!

source: [_M_] You just love making me break my own rules don't you?
russian: [_M_] Тебе просто нравится, чтобы я нарушал мои правила не вы?

source: [_R_] Does that mean you want to...
russian: [_R_] Это значит, что вы хотите...

source: [_M_] I know we shouldn't, but... God, I need some relief right now!
russian: [_M_] Я знаю, что не стоит этого делать, но... Боже, мне сейчас нужно хоть какое-то облегчение!

source: [_R_] I want to do you right here!
russian: [_R_] Я хочу сделать с тобой прямо здесь!

source: [_M_] No! We're too exposed. The police could come along again, let's go back to our special place.
russian: [_M_] Нет! Мы слишком уязвимы. Полиция может снова прийти, давай вернёмся в наше особое место.

source: [_MT_] {i}God... all this horseplay makes me feel like a teenage girl again.{/i}
russian: [_MT_] {i}Боже... все эти шалости заставляют меня снова чувствовать себя девчонкой-подростком.{/i}

source: [_MT_] {i}A horny teenage girl.{/i}
russian: [_MT_] {i}Похотливая девчонка-подросток.{/i}

source: [_MT_] {i}Why is he just staring awkwardly at me? Is he afraid to make a move?{/i}
russian: [_MT_] {i}Почему он просто неловко мне придумывается? Он боится сделать ход?{/i}

source: [_MT_] {i}I know I told him not to, but sometimes you need to balls up.{/i}
russian: [_MT_] {i}Я знаю, что я его не говорил, но иногда тебе придётся забавить.{/i}

source: [_MT_] {i}Fine... If he's going to be a wimp, I'll make the move.{/i}
russian: [_MT_] {i}Хорошо... Если он будет неловким, я сделаю ход.{/i}

source: [_RT_] {i}Holy shit!{/i}
russian: [ _RT_] {i}Святое дерьмо! { /i }

source: [_RT_] {i}I wasn't expecting that!{/i}
russian: [_RT_] {i}Я это не ожидал!{/i}

source: {b}{i}"Mom's Submission -1"{/i}{/b}
russian: {b}{i}"Отправка мамы -1"{/i}{/b}

source: [_MT_] {i}This boy needs to learn to read the room.{/i}
russian: [_MT_] {i}Этот мальчик должен научиться читать комнату.{/i}

source: [_MT_] {i}I'm so freaking horny right now!{/i}
russian: [_MT_] {i}Я настолько роговой прямо сейчас!{/i}

source: [_R_] I thought you said we couldn't...
russian: [_R_] Я думал, ты сказал, что мы не можем...

source: [_M_] I said if we could help it, and right now, I'm embarrassed to say, I'm really needing some relief!
russian: [_M_] Я сказал, что если мы сможем, то поможем, но сейчас, мне стыдно признаться, мне действительно нужно немного облегчения!

source: [_R_] Yes!... Let's do it right here!
russian: [_R_] Да!... Давайте сделаем это прямо здесь!

source: [_M_] I can't believe how comfortable I'm getting being naked around you.
russian: [_M_] Не могу поверить, насколько комфортно мне становится быть голой рядом с тобой.

source: [_M_] I didn't even think to go get our clothes.
russian: [_M_] Я даже не подумал пойти за нашей одеждой.

source: [_R_] Oh, yeah... I hope they're not too hard to find when we're done.
russian: [_R_] О, да... Надеюсь, их не будет слишком сложно найти, когда мы закончим.

source: [_M_] Now, let's get you all lubed up.
russian: [_M_] Теперь давайте подведем вас к руке.

source: [_RT_] {i}Thank you, God!... And please let us keep fucking until Mom's too old to be attractive anymore! Amen.{/i}
russian: [_RT_] {i}Благодарим вас, Бог!... И давайте продолжаем трахать, пока Мама не стар, чтобы быть привлекательной больше! Амены.{/i}

source: [_MT_] {i}How did I get here again?... It's like I've got multiple personalities, and Horny Mom took the wheel again.{/i}
russian: [_MT_] {i}Как я снова попал сюда?... Это как у меня есть несколько личностей, и Horny Mom снова взял колесу.{/i}

source: [_MT_] {i}Horny Mom is getting us into trouble lately, but I can't lie. She's been making life so much more bearable and fun through all these trials.{/i}
russian: [_MT_] {i}Horny Mom попадает нас в проблемы в последнее время, но я не могу лгать. Она делает жизнь намного более насыщенной и веселой через все эти испытания.{/i}

source: [_M_] There... That's nice and lubed up.
russian: [_M_] Вот... Все отлично и смазано.

source: [_M_] If you're willing I think I'd like to see if we can fit this in...
russian: [_M_] Если ты хочешь помочь, я хотел бы посмотреть, можем ли мы подобрать это...

source: [_R_] Your back door again?
russian: [_R_] Опять твой черный ход?

source: [_M_] Please?
russian: [_M_] Пожалуйста?

source: [_R_] The head's in... I'm going to start thrusting.
russian: [_R_] Человек в... Я собираюсь начать коврик.

source: [_M_] Just be careful. You're so big!
russian: [_M_] Только будь осторожен. Ты такой большой!

source: [_R_] Thanks! I'll try.
russian: [_R_] Спасибо! Попробую.

source: [_MT_] {i}It's burning so bad again!{/i}
russian: [_MT_] {i}Так плохо горит!{/i}

source: [_MT_] {i}I thought it might be a little easier this time, but it doesn't feel any easier.{/i}
russian: [_MT_] {i}Я думал, что в этот раз это может быть проще, но это не так просто.{/i}

source: [_MT_] {i}I didn't think it would be a problem after our success in front of the shack last time.{/i}
russian: [_MT_] {i}Я не думаю, что это было бы проблемой после прошлых успехов перед лачугой.{/i}

source: [_M_] Are you getting any deeper than last time?
russian: [_M_] Вы получаете что-то глубже, чем в прошлый раз?

source: [_R_] No, your asshole's tighter than a mormon girl on prom night.
russian: [_R_] Нет, твоя задница туже, чем у мормонки на выпускном балу.

source: [_M_] Okay... I'm calling it... It's starting to hurt too bad.
russian: [_M_] Хорошо... Я зовую его... Он начинает наносить слишком плохо.

source: [_M_] Jeeze... I thought after last time...
russian: [_M_] Боже... Я думал, после прошлого раза...

source: [_R_] So did I.
russian: [_R_] Я тоже.

source: [_M_] Yeah, it doesn't hurt anymore now that it's out.
russian: [_M_] Да, теперь, когда всё вышло, уже не больно.

source: [_M_] While I'm recovering, would you mind doing something else for me?
russian: [_M_] Во время моего восстановления, не возражаете ли вы сделать что-то еще для меня?

source: [_R_] What is it?
russian: [_R_] Что это?

source: [_M_] Can you give me a little oral?
russian: [_M_] Можешь ли ты дать мне немного орального секса?

source: [_R_] Yeah, Mom... Of course!
russian: [_R_] Да, мама... Конечно!

source: [_M_] God... For some reason that feels so good after having your dick in there!
russian: [_M_] Боже... Почему-то это так приятно, когда там твой член!

source: [_M_] Thank you... For taking care of me!
russian: [_M_] Спасибо... За заботу обо мне!

source: [_RT_] {i}I'm just lucky Mom keeps herself so clean.{/i}
russian: [_RT_] {i}Я только что повезла мама держится так чисти.{/i}

source: [_RT_] {i}The salted caramel taste from her pussy juices is driving me crazy!{/i}
russian: [_RT_] {i}Соленый карамельский вкус из ее пышных соков воплощает меня в сумасшедшее!{/i}

source: [_MT_] {i}Ooohhh... That's feeling so good!{/i}
russian: [_MT_] {i}Оооххх... Это так здорово!{/i}

source: [_M_] [ryan]... I don't think I can hold back any longer... I'm going to...
russian: [_M_] [ryan]... Я думаю, что я больше не смогу удерживать...

source: [_M_] Ahhh....
russian: [_M_] Аааа....

source: [_RT_] {i}Mom must have to drink a ton of water after sex.{/i}
russian: [_RT_] {i}Маме, наверное, приходится пить кучу воды после секса.{/i}

source: [_M_] That felt so good! But I need more, [ryan]! I need you inside me!
russian: [_M_] Это было так приятно! Но мне нужно больше, [ryan]! Мне нужно, чтобы ты был внутри меня!

source: [_R_] Uhhh... Of course, Mom! It would be my pleasure!
russian: [_R_] Уххх... Конечно, мам! С удовольствием!

source: [_R_] Ewwwe... That's kind of gross. I just had my dick in your asshole, and now you want me to lick right there?
russian: [_R_] Ewwwe... Это гросс. У меня только что копал в твоем осколке, и теперь ты хочешь, чтобы меня проливали прямо здесь?

source: [_M_] No... You're right... That is gross... Im ready for you to be inside me.
russian: [_M_] Нет... Ты прав... Это отвратительно... Я готова к тому, чтобы ты был внутри меня.

source: [_MT_] {i}Oh... This feels just as wonderful as last time!{/i}
russian: [_MT_] {i}Ох... Это так же замечательно, как и в прошлый раз!{/i}

source: [_MT_] {i}He's so big!... I'm so full!{/i}
russian: [_MT_] {i}Он слишком большой!... Я так полон!{/i}

source: [_RT_] {i}This is so incredible!{/i}
russian: [_RT_] {i}это настолько невероятно!{/i}

source: [_RT_] {i}If I could go back in time and stop everything bad that happened to us, I wouldn't.{/i}
russian: [_RT_] {i}Если бы я мог вернуться вовремя и остановил бы все то, что случилось с нами, я бы не мог сбежать.{/i}

source: [_RT_] {i}It's all lead to this... and I wouldn't change this for the world!{/i}
russian: [_RT_] {i}Все это ведет к этому... и я бы не поменял это в мире!{/i}

source: [_M_] Let's try another position.
russian: [_M_] Давайте попробуем другую позицию.

source: [_M_] I'm pretty sure I can take you even deeper from behind.
russian: [_M_] Я почти уверен, что смогу взять тебя ещё глубже сзади.

source: [_M_] Oh, yeah... Now your cock is ramming against the opening of my womb!
russian: [_M_] О, да... Теперь твой член упирается в отверстие моей матки!

source: [_R_] Oh, fuck!
russian: О, чёрт!

source: [_RT_] {i}God... If I cum, I might just get her pregnant!{/i}
russian: [_RT_] {i}Боже... Если я кончу, она может забеременеть!{/i}

source: [_RT_] {i}Just that thought is bringing me closer to cumming!{/i}
russian: [_RT_] {i}Только что эта мысль приближает меня к удержанию!{/i}

source: [_M_] I haven't been to the beach in ages!
russian: [_M_] Я не был на пляже в веках!

source: [_M_] I mean, I guess it was just before your dad went to prison, but that feels like such a long time ago.
russian: [_M_] То есть, я думаю, это было как раз перед тем, как твоего отца посадили в тюрьму, но кажется, что это было так давно.

source: [_R_] Well, we've had some good times here.
russian: [_R_] Что ж, мы тут хорошо провели время.

source: [_R_] I thought we could make even more good memories tonight.
russian: [_R_] Я подумал, что сегодня вечером мы сможем создать еще больше хороших воспоминаний.

source: [_M_] This place is so dead!
russian: [_M_] Это место такое мертвое!

source: [_R_] Yeah, I don't think this area's ever completely recovered since the pandemic.
russian: [_R_] Да, я не думаю, что эта территория полностью восстановилась после пандемии.

source: [_M_] It used to be crawling with people on a Sunday night.
russian: [_M_] Раньше в воскресные вечера здесь было полно народу.

source: [_M_] I doubt if any of the stores or restaurants are even open.
russian: [_M_] Сомневаюсь, что хоть один магазин или ресторан вообще открыт.

source: [_R_] Luckily we're not going to any stores or restaurants.
russian: [_R_] К счастью, мы не пойдем ни в магазины, ни в рестораны.

source: [_M_] Oh?... Now I'm intrigued.
russian: [_M_] О?... Теперь я заинтригован.

source: [_R_] I thought we could start with just a nice stroll on the beach front.
russian: [_R_] Я подумал, что мы могли бы начать с приятной прогулки по пляжу.

source: [_M_] And your dad told me that I was a married woman and shouldn't be acting like a child in public.
russian: [_M_] А твой отец сказал мне, что я замужняя женщина и не должна вести себя на людях как ребенок.

source: [_M_] I'm really grateful that you aren't embarrased about me being myself.
russian: [_M_] Я очень благодарен, что тебя не смущает то, что я такой, какой есть.

source: [_R_] Are you kidding? You're so much fun when you're not on your guard and being yourself.
russian: [_R_] Ты умеешь? Ты так весел, когда ты не на своей страже и являешься.

source: [_M_] You're so sweet!
russian: [_M_] Ты такой милый!

source: [_R_] Let's ditch our shoes and take our stroll to the sand.
russian: [_R_] Давай окунем нашу обувь и возьмем нашу прогулку к песку.

source: [_M_] But... There's a curfew... Nobody's allowed on the beach after dark.
russian: [_M_] Но... Есть комендантский час... Никто не разрешил на пляже после темноты.

source: [_R_] I know... It's perfect! That means we get the beach to ourselves.
russian: [_R_] Знаю... Идеально! Значит, пляж в нашем распоряжении.

source: [_M_] [ryan]?... What if we get caught?
russian: [_M_] [ryan]?... Что если мы поймам?

source: [_R_] They'll just tell us to get off the beach. I've been caught before. They didn't even ask for my name.
russian: [_R_] Они просто скажут нам убираться с пляжа. Меня уже ловили. Они даже не спросили моего имени.

source: [_R_] But most of the time, you don't even see the police patrolling the beach after nine o'clock.
russian: [_R_] Но чаще всего после девяти часов вечера на пляже даже не видно полиции.

source: [_M_] This is the best time I've had in a long time!
russian: [_M_] Это лучшее времяпрепровождение за долгое время!

source: [_M_] Thanks for helping me forget all my worries for a little while.
russian: [_M_] Спасибо, что помогли мне хоть ненадолго забыть обо всех моих заботах.

source: [_M_] It's such a nice night... I almost wish I had my swimming suit.
russian: [_M_] Это такая приятная ночь... Я почти желаю, чтобы у меня был купальный костюм.

source: [_R_] Really?... You'd get in the water at night?
russian: [_R_] Серьёзно? Ты что, ночью в воду полезешь?

source: [_M_] Yeah, why not?... I used to go night swimming all the time when I was a teenager.
russian: [_M_] Ага, почему бы и нет?... Я часто плавал по ночам, когда был подростком.

source: [_M_] I miss being young and adventurous!
russian: [_M_] Я скучаю по молодости и приключениям!

source: [_R_] Let's do it!
russian: [_R_] Давайте сделаем это!

source: [_M_] We don't have swimming suits.
russian: [_M_] У нас нет купальников.

source: [_R_] That doesn't have to stop us!
russian: [_R_] Это не обязательно останавливать нас!

source: [_R_] We both have our birthday suits
russian: [_R_] У нас обоих есть костюмы на день рождения.

source: [_M_] [ryan]!... I can't swim naked with my own son!
russian: [_M_] [ryan]!... Я не могу плавать голыми моим сыном!

source: [_R_] Are you kidding, Mom?... You gave me a blowjob earlier today. You don't have to keep pretending to be shocked by these kinds of suggestions.
russian: [_R_] Ты шутишь, мам?... Ты же сегодня мне минет сделала. Не нужно притворяться, что тебя шокируют подобные предложения.

source: [_R_] Plus, this isn't really sexual or anything. Our clothes are just keeping us from a really good time.
russian: [_R_] К тому же, это не имеет никакого отношения к сексу. Наша одежда просто мешает нам хорошо провести время.

source: [_R_] You just said that you miss being young and adventurous. Well, you can still act like both of those things!
russian: [_R_] Ты только что сказал, что скучаешь по молодости и приключениям. Что ж, ты всё ещё можешь вести себя как оба!

source: [_M_] Wait... I'm coming too!
russian: [_M_] Подожди... Я тоже иду!

source: [_M_] The water's a little colder than I was expecting!
russian: [_M_] Вода немного холоднее, чем я ожидал!

source: [_R_] Don't torture yourself!... You've just got to plunge in and get used to it.
russian: [_R_] Не мучай себя!... Нужно просто погрузиться и привыкнуть.

source: [_M_] Here goes!
russian: [_M_] Вот так!

source: [_M_] Whoah!... Get used to it, huh?
russian: [_M_] Ого!... Привыкаешь, а?

source: [_R_] Haha... Don't worry just give it a minute.
russian: [_R_] Ха-ха... Не волнуйся, подожди минутку.

source: [_RT_] {i}Mmmm... Just look at that beautiful ass!{/i}
russian: [_RT_] {i}Ммм... Вы только посмотрите на эту прекрасную задницу!{/i}

source: [_MT_] {i}Good Lord!... How can my boy be so big with cold water shrinkage?{/i}
russian: [_MT_] {i}Хороший Лорд!... Как мой мальчик может быть настолько большим с холодной водой?{/i}

source: [_MT_] {i}His shriveled cock is still bigger than his dad's on his proudest day!{/i}
russian: [_MT_] {i}Его сморщенный член всё ещё больше, чем у его отца в самый гордый день!{/i}

source: [_MT_] {i}Why do I still feel horny? You'd think the orgasm I had when Matt ate my pussy would have satisfied me for the day.{/i}
russian: [_MT_] {i}Почему я все еще чувствую себя ужасно? Ты думаешь, что оргазм, который у меня был, когда Матте свою кишку, меня бы удовлетворила на день. /i}

source: [_MT_] {i}Mmm... I can't believe I let Matt do that! I'll bet his cold shrunken cock is even bigger than [ryan]'s.{/i}
russian: [_MT_] {i}Mmm... Я не могу поверить, что Matt это сделаю! Я буду ставить его холодный сокрушительный песок больше, чем [ryan]'s.{/i}

source: [_MT_] {i}Why do I still feel horny? You'd think the orgasm I had when Joey fingered my pussy would have satisfied me for the day.{/i}
russian: [_MT_] {i}Почему я все еще чувствую себя ужасно? Ты думаешь, что оргазм, который у меня был, когда Джой натолкнулся на мою кислинку, был бы меня удовлетворен. /i}

source: [_MT_] {i}His penis might not be as big as [ryan]'s, but I still can't help but wonder what he would feel like inside of me.{/i}
russian: [_MT_] {i}Его пенис, возможно, не такой большой, как у [ryan], но я всё равно не могу не задаться вопросом, каковы ощущения с ним внутри меня.{/i}

source: [_MT_] {i}Why do I still feel horny? You'd think all the attention [ryan] gave my pussy in the restaurant would have satisfied me for the day.{/i}
russian: [_MT_] {i}Почему я всё ещё чувствую возбуждение? Казалось бы, всё внимание, которое [ryan] уделил моей киске в ресторане, должно было удовлетворить меня на сегодня.{/i}

source: [_MT_] {i}Goddammit! I shouldn't be entertaining thoughts of that huge cock pounding my pussy... and yet... I can't get those kinds of thoughts out of my head!{/i}
russian: [_MT_] {i}Годдамит! Я не должен быть развлекательной мыслью об этом огромном петухе наклоняя мою киску. . и все же... Я не могу достать такого рода мысли из моей головы!{/i}

source: [_R_] Come on, Mom!
russian: [_R_] Входите, мама!

source: [_R_] Let's see who can body surf the farthest.
russian: [_R_] Давайте посмотрим, кто может оперировать дальше.

source: [_M_] Careful, [ryan]!
russian: [_M_] Осторожно, [ryan]!

source: [_R_] I told you you weren't that heavy.
russian: [_R_] Я сказал вам, что вы не были столь тяжелыми.

source: [_RT_] {i}It's a good thing I never told you that your bare ass on my shoulders wouldn't make me as hard as a rock!{/i}
russian: [_RT_] {i}Хорошо, что я никогда не говорил, что твоя голая паса на моих плечах не заставит меня так же жестко, как скала!{/i}

source: [_MT_] {i}Goddammit! [ryan] wants this to be more than it is!{/i}
russian: [_MT_] {i}Чёрт возьми! [ryan] хочет, чтобы это было больше, чем есть на самом деле!{/i}

source: [_MT_] {i}I'm just looking for some fun... Not to bond emotionally with anyone!{/i}
russian: [_MT_] {i}Я просто ищу веселье... Не испытывать эмоциональных связей с кем-либо!{/i}

source: [_M_] [ryan]?... What the hell?... Are you crazy?
russian: [_M_] [ryan]?... Какой ад?... Вы сумасшедший?

source: [_R_] But, I thought...
russian: [_R_] Но я думал...

source: [_M_] I thought you understood that our messing around was just to release some sexual tension!
russian: [_M_] Я думал, ты понимаешь, что мы дурачимся просто для того, чтобы снять сексуальное напряжение!

source: [_M_] You're my son! This can't be anything more than that!
russian: [_M_] Ты мой сын! Это не может быть чем-то большим!

source: [_M_] God, what am I saying? It shouldn't even be that!
russian: [_M_] Бог, что я говорю? Это даже не должно быть это!

source: [_MT_] {i}He shouldn't... How dare he?... My whole body is tingling!... What do I do?{/i}
russian: [_MT_] {i}Он не должен... Как он смеет?... Весь мое тело отчитывается!... Что я делаю?{/i}

source: [_MT_] {i}Oh, my God! I think he really loves me!{/i}
russian: [_MT_] {i}О Боже! Кажется, он действительно меня любит!{/i}

source: [_MT_] {i}And not like a son, but... Like more than [dad_name]'s ever loved me!{/i}
russian: [_MT_] {i}И не как сын, а... Как больше, чем кто-либо другой, [dad_name] любил меня!{/i}

source: [_MT_] {i}Certainly more than I love [dad_name].{/i}
russian: [_MT_] {i}Конечно, больше, чем я люблю [dad_name].{/i}

source: [_MT_] {i}That may be wrong, but it's real!{/i}
russian: [_MT_] {i}Это может быть неправильно, но это реально!{/i}

source: [_MT_] {i}More real than his dad and I have ever been!{/i}
russian: [_MT_] {i}Это больше, чем его отец, и я когда-либо был!{/i}

source: [_MT_] {i}Oh, my God!... Do I feel the same?{/i}
russian: [_MT_] {i}О, Боже!... Чувствую ли я то же самое?{/i}

source: {b}{i}"Mom's Affection +3"{/i}{/b}
russian: {b}{i}"Сладость Мамы +3"{/i}{/b}

source: [_M_] [ryan]... That was...
russian: [_M_] [ryan]... Это было...

source: [_MT_] {i}Uhh... He's just staring at me. This is a bit awkward!{/i}
russian: [_MT_] {i}Uhh... Он только у меня голод! Это немного неудобно!{/i}

source: [_MT_] {i}Should I say something?{/i}
russian: [_MT_] {i}Должен ли я что-то?{/i}

source: [_MT_] {i}This whole situation is so romantic!{/i}
russian: [_MT_] {i}Эта ситуация настолько романтична!{/i}

source: [_MT_] {i}I know it's wrong! But I wish he'd kiss me right now!{/i}
russian: [_MT_] {i}Я знаю, это неправильно! Но я бы хотела, чтобы он поцеловал меня прямо сейчас!{/i}

source: [_R_] Oh, shit! It's the police!
russian: [_R_] Ох, чёрт! Это полиция!

source: [_M_] Do you think they've seen us?
russian: [_M_] Думаете, что они нас видели?

source: [_R_] No... but do you see how they're shining their spotlight out into the water?
russian: [_R_] Нет... но вы видите, как они светят прожектором в воду?

source: [_R_] If we don't get out of here we'll be sitting ducks!
russian: [_R_] Если мы не выберемся отсюда, мы станем лёгкой добычей!

source: [_M_] Our clothes!
russian: [_M_] Наша одежда!

source: [_R_] They're in the direction of the police! If we go back for them, we'll be caught for sure.
russian: [_R_] Они направляются к полиции! Если мы вернёмся за ними, нас точно поймают.

source: [_R_] Just follow me! I know where we can hide.
russian: [_R_] Просто следуй за мной! Я знаю, где мы можем спрятаться.

source: [_M_] Isn't this too obvious?
russian: [_M_] Разве это не слишком очевидно?

source: [_M_] They're going to check here!
russian: [_M_] Они будут проверять здесь!

source: [_R_] We don't have any other choice.
russian: [_R_] У нас нет другого выбора.

source: [_R_] We can't run into the city naked.
russian: [_R_] Мы не можем вбежать в город.

source: [_M_] My God!
russian: [_M_] Господи!

source: [_R_] So far, so good!
russian: [_R_] Пока все хорошо!
