Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_R_] Yeah, it shouldn't be a problem.
russian: [_R_] Да, это не должно быть проблемой.

source: [_RV_] I did it!
russian: [_RV_] Я сделал это!

source: [_RV_] I wasn't sure if my ass would open that wide, but I did it!
russian: [_RV_] Я не был уверен, что моя задница раскроется так широко, но я это сделал!

source: [_R_] My sisters aren't much bigger than you... I'm sure they could take my cock in their asses too.
russian: [_R_] Мои сестры не намного больше, чем вы... Я уверен, что они тоже могут забрать свой петух в их количестве.

source: [_RV_] Did you say?...
russian: [_RV_] Ты сказал?...

source: [_R_] No... I didn't mean... Uh... There's a couple girls that I'm really close to. Their not my sisters... No, I just call them that sometimes because we're so close.
russian: [_R_] Нет... Я не это имел в виду... Э-э... Есть пара девушек, с которыми я очень близок. Они не мои сёстры... Нет, я просто иногда их так называю, потому что мы очень близки.

source: [_RV_] That's kind of... weird.
russian: [_RV_] Это как-то... странно.

source: [_R_] Uuunnn... I'm gonna cum!
russian: [_R_] Уууннн... Я сейчас кончу!

source: [_RV_] Ummmphh... Yeah... I guess.
russian: [_RV_] Мммм... Да... Я полагаю.

source: [_RV_] Holy... wow!... It's squirting up into my intestines again!
russian: [_RV_] Господи... ух ты!... Оно снова льётся мне в кишки!

source: [_RV_] Unnnggghhh... My intestines don't like that much fluid going into them the wrong way!
russian: [_RV_] Unnggghhhh... Мои кишечники не любят столько жидкости, что идут в них неправильно!

source: [_RV_] I can't...
russian: [_RV_] Я не могу...

source: [_RV_] I'll never get over how much you can cum!
russian: [_RV_] Я никогда не смогу поверить, как много ты можешь кончать!

source: [_RV_] There's so much cum, it almost feels like your dick is still inside me!
russian: [_RV_] Там так много капли, как твои зубы все еще внутри меня!

source: [_RV_] And that's about all the fucking my poor little asshole can take.
russian: [_RV_] И вот насчет всего того, что мои бедные ассхоли могут взять с собой.

source: [_RV_] I'm going to be walking bull legged for a week!
russian: [_RV_] Я собираюсь ходить быком в течение недели!

source: [_RV_] Not that I didn't enjoy it.
russian: [_RV_] Не то, что мне это не понравилось.

source: [_RV_] What matters though, is that you enjoyed it.
russian: [_RV_] Но главное, что вам понравилось.

source: [_R_] That was incredible!
russian: [_R_] Это было невероятно!

source: [_RV_] Good! I don't take many customers. I'm happy I left you satisfied.
russian: [_RV_] Хорошо! Я не принимаю много клиентов. Рад, что ушёл от вас довольным.

source: [_RV_] I'd better go clean up!
russian: [_RV_] Пойду-ка я уберусь!

source: [_RV_] I hope you visit us again soon!
russian: [_RV_] Надеюсь, вы скоро снова нас посетите!

source: [_R_] As soon as I can!
russian: [_R_] Как только смогу!

source: [_RV_] Holy... wow!... I can feel it squirting into my intestines!
russian: [_RV_] Господи... ух ты!... Я чувствую, как оно впрыскивает мне в кишки!

source: [_RV_] My God, [ryan]!... I didn't even think it was possible for anyone to cum that much!
russian: [_RV_] Боже мой, [ryan]!... Я даже не думал, что кто-то может так много кончать!

source: [_RV_] I still can't get over how much you can cum!
russian: [_RV_] Я все еще не могу поверить, как много ты можешь кончать!

source: [_RV_] Hehe... maybe I could convince Scarlette to come suck it out of my asshole.
russian: [_RV_] Хе-хе... может, мне удастся убедить Скарлетт прийти и высосать это из моей задницы.

source: [_R_] Good Lord!... That seems so... weird! Why is it making my dick twitch?
russian: [_R_] Боже мой!... Это так... странно! Почему у меня член дёргается?

source: [_RV_] Don't get too excited! I was only kidding. Scarlette would peg my ass just for suggesting it.
russian: [_RV_] Не радуйся так сильно! Я просто пошутил. Скарлетт бы меня надрала за одно только предложение.

source: [_RT_] {i}It's too late to do anything else in the club tonight.{/i}
russian: [_RT_] {i}слишком поздно сделать что-нибудь еще в клубе сегодня.{/i}

source: [_RT_] {i}It feels like the same thing every time I come in here.{/i}
russian: [_RT_] {i}Он чувствует себя так же, как каждый раз, когда я прихожу сюда.{/i}

source: [_RT_] {i}Arriving incognitio, trying not to let Mom and Sidney know that I'm spying on them.{/i}
russian: [_RT_] {i}Прибытие инкогнито, пытаясь не дать маме и Сидни знать, что я шпиону за ними.{/i}

source: [_RT_] {i}Having to let Agent Diaz rub salt into my wounds.{/i}
russian: [_RT_] {i}должен позволить Агенту рубать Диаз соль в моих ранах.{/i}

source: [_RT_] {i}Watching my sister flirt with perverts while mom shakes her ass for them.{/i}
russian: [_RT_] {i}Смотрит мою сестру с извержениями, пока мама встряхивает для них задницу.{/i}

source: [_RT_] {i}Among other things.{/i}
russian: [_RT_] {i}Среди прочего.{/i}

source: [_RT_] {i}Like I'm stuck in a loop of one of my favorite adult computer games.{/i}
russian: [_RT_] {i}Мне нравится цикл одного из моих любимых взрослых компьютерных игр.{/i}

source: [_RT_] {i}Waiting patiently for the developer to finally finish the next update.{/i}
russian: [_RT_] {i}терпеливо ожидает завершения разработчиком следующего обновления.{/i}

source: [_RT_] {i}After hearing every excuse about why it was delayed again, and again, and again.{/i}
russian: [_RT_] {i}Выслушав все оправдания о том, почему он был задержан снова и снова, и снова.{/i}

source: [_RT_] {i}God... I can't wait for the next update!{/i}
russian: [_RT_] Бог {i}... Я не могу ждать следующего обновления!{/i}

source: [_RT_] {i}I used to enjoy my trips here. Now, it seems like I add more stress to my life with every visit.{/i}
russian: [_RT_] {i}Раньше мне нравились поездки сюда. Теперь, похоже, с каждым приездом я добавляю в свою жизнь всё больше стресса.{/i}

source: [_RT_] {i}At least the scenery is always nice.{/i}
russian: [_RT_] {i}По крайней мере декорация всегда хорошая.{/i}

source: [_AD_] Hey, Slick!
russian: [_AD_] Эй, Слик!

source: [_RT_] {i}Why am I even surprised?{/i}
russian: [_RT_] {i}Почему я даже удивлен?{/i}

source: [_R_] Can we not do this tonight?
russian: [_R_] Можем ли мы не делать этого сегодня вечером?

source: [_AD_] Sit.
russian: [_AD_] Сидеть.

source: [_AD_] Good boy. Now smile a little bit for me. I know you enjoy these little chats of ours.
russian: [_AD_] Молодец. А теперь улыбнись мне немного. Я знаю, тебе нравятся наши с тобой беседы.

source: [_R_] Sure. You're my bestest friend in the whole world.
russian: [_R_] Конечно. Ты мой самый лучший друг на свете.

source: [_AD_] Right? And I know you're just dying to buy your best friend a lap dance.
russian: [_AD_] Верно? И я знаю, что ты просто умираешь от желания угостить своего лучшего друга танцами на коленях.

source: [_R_] Ha! Fat chance. If I buy a lapdance tonight, it'll be for me.
russian: [_R_] Ха! Вряд ли. Если я сегодня куплю танец на коленях, то только для себя.

source: [_AD_] Maybe your Mommy will give you one.
russian: [_AD_] Может быть, твоя мамочка подарит тебе такой.

source: [_AD_] If she's not too busy grinding her ass on her boss's lap again, like the good little slut she is.
russian: [_AD_] Если она не слишком занята, снова трясь задницей на коленях у своего босса, как хорошая маленькая шлюшка, которой она и является.

source: [_R_] She was forced into that!
russian: [_R_] Её заставили это сделать!

source: [_AD_] Don't act all indignant. You love watching your mom being dominated.
russian: [_AD_] Не возмущайся. Тебе нравится смотреть, как твою маму доминируют.

source: [_AD_] Just like you love watching me wrap you little sister around my finger.
russian: [_AD_] Так же, как тебе нравится смотреть, как я обвожу вокруг пальца твою младшую сестрёнку.

source: [_AD_] Then why aren't you doing everything you can to keep your mom out of here?
russian: [_AD_] Тогда почему ты не делаешь все возможное, чтобы уберечь свою маму отсюда?

source: [_AD_] Be honest. We both know you'll be hard as a rock when [mom_name] is shaking her ass for all these men tonight.
russian: [_AD_] Будь честен. Мы оба знаем, что ты будешь твёрд как скала, когда [mom_name] будет трясти задом перед всеми этими мужчинами сегодня вечером.

source: [_AD_] And don't feel too bad for her. I've seen that lustful look she gets in her eyes when she's stripping for all these goons. She enjoys it!
russian: [_AD_] И не чувствуй себя слишком плохо для нее. Я видел, что изящный вид она попадает в свои глаза, когда она полосала для всех этих коз. Она наслаждается!

source: [_R_] Really? How can you be sure?
russian: [_R_] Правда? Откуда ты знаешь?

source: [_AD_] A woman knows, [ryan]. Haven't you started to suspect just how big a slut your mom really is?
russian: [_AD_] Женщина знает, [ryan] Разве ты не начал подозревать, какая твоя мамаша на самом деле шлюха?

source: [_R_] She's not like that! She's only doing it to pay off my Dad's debts to Joey.
russian: [_R_] Она не такая! Она делает это только для того, чтобы выплатить долги моего отца Джоуи.

source: [_AD_] You really think so?
russian: [_AD_] Вы действительно думаете так?

source: [_M_] You're sure you're ok with me taking on another shift the same night you're working? We really could use the extra money, and it saves gas to go together.
russian: [_M_] Ты уверен, что не против, если я возьму ещё одну смену в ту же ночь, когда ты работаешь? Нам бы очень пригодились дополнительные деньги, и это экономит бензин, если мы поедем вместе.

source: [_S_] Of course! With Aunt Camille and Mandy moving in, I know we need the cash. Also, I think it's great getting to spend more mother daughter time with you.
russian: [_S_] Конечно! С переездом тёти Камиллы и Мэнди, я знаю, что нам нужны деньги. К тому же, я думаю, здорово проводить с тобой больше времени, как с матерью и дочерью.

source: [_S_] I've missed you teaching me cool things like you used to.
russian: [_S_] Мне не хватало того, как ты учил меня таким классным вещам, как раньше.

source: [_S_] And I missed having you watch over me too. When Lauren hit puberty, it's like you stopped paying attention to me.
russian: [_S_] И мне тоже не хватало твоей заботы. Когда Лорен достигла половой зрелости, ты словно перестал обращать на меня внимание.

source: [_M_] Oh, Honey! I'm so sorry! You seemed like you had it all together. Good grades, lots of friends, and your whole life already planned.
russian: [_M_] Ох, дорогая! Мне так жаль! Казалось, у тебя всё было хорошо. Хорошие оценки, много друзей, и вся жизнь уже распланирована.

source: [_M_] Lauren, on the other hand, was a walking disaster! Always needing help with school, and picking fights with the other girls. I still worry about her plans for the future.
russian: [_M_] Лорен же, напротив, была ходячей катастрофой! Ей постоянно нужна была помощь с учёбой, и она постоянно затевала драки с другими девочками. Я до сих пор переживаю за её планы на будущее.

source: [_M_] What the heck is "internet famous]"?!
russian: [_M_] Что такое гектар "Интернет знаменит]"?!

source: [_S_] Haha!
russian: [_S_] Хаха!

source: [_M_] I know working at the club with me isn't exactly like teaching you how to garden, Honey. I wish I could be showing you how to grow vegetables in the yard like we did when you were younger.
russian: [_M_] Знаю, работать со мной в клубе — это не совсем то же самое, что учить тебя садоводству, дорогая. Хотелось бы показать тебе, как выращивать овощи в саду, как мы делали, когда ты была младше.

source: [_S_] Oh, I don't know. I think you've taught me how to make plenty of things "grow" around here.
russian: [_S_] Ой, не знаю. Кажется, ты научил меня, как заставить здесь «расти» много чего.

source: [_S_] What? It's true.
russian: [_S_] Что? Это правда.

source: [_S_] That guy you gave a lap dance to, his "beanstalk" certainly grew.
russian: [_S_] У того парня, которому ты устроила приватный танец, его «бобовый стебель» определенно вырос.

source: [_M_] I suppose...
russian: [_M_] Я полагаю...

source: [_MT_] {i}What am I going to do about Principal Hardun? He hasn't said anything at school, yet... but I doubt that bastard is going to be satisfied with humiliating me just once.{/i}
russian: [_MT_] {i}Что я собираюсь делать с Принципалом Хардан? Он еще ничего не говорил в школе. , но я сомневаюсь в том, что бастар будет рад мне только один раз.{/i}

source: [_S_] I'm thinking of stepping up my game tonight and inspiring some local growth myself.
russian: [_S_] Я думаю сегодня вечером активизировать свою деятельность и вдохновить кого-то на местный рост.

source: [_M_] Mmm hmm...
russian: [_M_] Ммм хмм...

source: [_MT_] {i}He didn't even ask before putting his hands all over my body. Worse, Sidney saw everything!{/i}
russian: [_MT_] {i}Он даже не спрашивал, прежде чем накладывать руки на мое тело. Ну что хуже, Сидни видела всех!{/i}

source: [_S_] Mom?
russian: [_S_] Мама?

source: [_S_] You seem lost in thought.
russian: [_S_] Похоже, вы потеряли в мыслях.

source: [_S_] Are you sure I didn't mess something up before with that guy?
russian: [_S_] Ты уверен, что я ничего не напутал с этим парнем?

source: [_M_] Of course not. He paid very well. You got a big tip for that drink too, didn't you?
russian: [_M_] Конечно, нет. Он очень хорошо заплатил. Ты ведь тоже получил большие чаевые за этот напиток, да?

source: [_S_] Yeah, he gave me an extra ten.
russian: [_S_] Да, он дал мне дополнительную десятку.

source: [_M_] Good, that's all that matters.
russian: [_M_] Хорошо, это все необходимо.

source: [_MT_] {i}What if I quit my job? He could still come to the club, but he couldn't hold my job over my head anymore.{/i}
russian: [_MT_] {i}Что делать, если я покидаю свою работу? Он все равно мог попасть в клуб, но больше не мог держать свою работу над головой.{/i}

source: [_MT_] {i}I wouldn't have to put up with him touching me or I could just tell him to fuck off if he asked for a private dance.{/i}
russian: [_MT_] {i}Мне не пришлось бы терпеть его прикосновения, иначе я могла бы просто послать его к черту, если бы он пригласил меня на приватный танец.{/i}

source: [_MT_] {i}No, what am I thinking? I can't afford to quit. And without a good recommendation from him, no other school in the city would hire me.{/i}
russian: [_MT_] {i}Нет, что я думаю? Я не могу позволить выйти. И без хорошей рекомендации у него, ни одна другая школа в городе меня не нанят.{/i}

source: [_S_] Hey, would it be ok if I picked out your outfit like last time?
russian: [_S_] Эй, ничего, если я выберу тебе наряд, как в прошлый раз?

source: [_M_] Hmm? Oh, Yes! I'd love that! You have a really good eye for this sort of thing.
russian: [_M_] Хм? О, да! Я бы с удовольствием! У тебя отличный глаз на такие вещи.

source: [_S_] Great! Red is really your color, so we should use something in red with a light accent. I was thinking a themed costume you can take off and reveal some sexy lingerie underneath.
russian: [_S_] Великолепно! Красный цвет - это ваш цвет, поэтому мы должны использовать что-нибудь красное с легким акцентом. Я думал о тематическом костюме, который вы можете взлететь, и раскрыть некоторые сексуальные белья под собой.

source: [_M_] That sounds fun. But nothing with too many layers or I'll be too busy taking things off to do much dancing for the crowd.
russian: [_M_] Звучит заманчиво. Но не слишком много слоёв, иначе я буду слишком занята, снимая одежду, чтобы танцевать перед толпой.

source: [_MT_] {i}She really does have an eye for sexy outfits. She should be a costume designer on a movie set, or working for some big clothing line as a designer. Not here picking out lewd clothes for her mother.{/i}
russian: [_MT_] {i}У неё действительно есть глаза на сексуальные костюмы. Она должна быть дизайнером костюмов на киностудии или работать над какой-нибудь большой чертой одежды в качестве дизайнера. Не здесь бралась одежда для мамы.{/i}

source: [_MT_] {i}Still, since she is here. I guess I may as well take advantage of her fashion sense.{/i}
russian: [_MT_] {i}Всё же, раз уж она здесь, думаю, стоит воспользоваться её чувством стиля.{/i}

source: [_MT_] {i}I do wish she'd wear a bra. I suppose her breasts are firm enough that she doesn't think she needs one. I don't want to nag her about it but...{/i}
russian: [_MT_] {i}Я хочу, чтобы она носила мозг. Полагаю, что ее груди достаточно прочны, что ей не кажется, что ей нужно. Я не хочу ее обмануть...{/i}

source: [_MT_] {i}Wait... where are her panties?!{/i}
russian: [_MT_] {i}Подождите... где её вредите?!{/i}

source: [_S_] I didn't think of that. What if you skipped the bra and just had on some stockings and...
russian: [_S_] Я об этом не подумала. Что, если отказаться от бюстгальтера и надеть только чулки и...

source: [_M_] Did you not have any panties on!?
russian: [_M_] На тебе что, не было трусиков!?

source: [_S_] No. I don't wear panties much anymore. So what?
russian: [_S_] Нет. Я теперь почти не ношу трусики. Ну и что?

source: [_M_] I can't believe you're not wearing any! I was willing to ignore you not wearing a bra, but you've been running around without any underwear at all?
russian: [_M_] Я не могу поверить, что ты никого не носишь! Я был готов игнорировать вас не ношение мозга, но вы были бежать без какого-либо нижнего белья вообще?

source: [_M_] And you are always in those short skirts! I can't beleive you!
russian: [_M_] И ты всегда в этих коротких юбках! Не могу поверить!

source: [_S_] Jeez! When did you turn back into a prude? Where'd my cool, stripper mom go?
russian: [_S_] Боже! Когда ты снова превратилась в ханжу? Куда подевалась моя крутая мама-стриптизерша?

source: [_M_] What if someone saw, Sidney?
russian: [_M_] Что делать, если кто-то пил, Сидни?

source: [_S_] What's the big deal? So I like going commando? I'm careful about it, and it's kind of a thrill being around people like that.
russian: [_S_] Что такое крупная сделка? Так что мне нравится идти коммандо? Я осторожен, и это увлечение вокруг таких людей.

source: [_S_] Doesn't it excite you when you're half naked up on stage?
russian: [_S_] Не оправдывает вас, когда вы наполовину голые на сцене?

source: [_M_] That's different. I have to... The mob makes me.
russian: [_M_] Это другое. Мне придётся... Толпа заставляет меня.

source: [_S_] Not when you were my age and stripping they weren't.
russian: [_S_] Не когда ты был мой возраст и раздражал их было.

source: [_S_] Seriously, just when I think you finally dropped the lame overprotective mom act, and started being cool, and respecting me as an adult, you start treating me like I'm a kid again.
russian: [_S_] Серьёзно, как раз когда я думала, что ты наконец перестала играть роль жалкой чрезмерно опекающей мамочки и стала спокойной, и уважать меня как взрослую, ты снова начинаешь обращаться со мной, как с ребёнком.

source: [_S_] Judging me, by the way, for something no one can see. When you're up on stage shaking your tits and ass for anybody that walks in the door!
russian: [_S_] Кстати, суди меня за то, что никто не видит. Когда ты стоишь на сцене и трясёшь сиськами и задницей перед каждым входящим!

source: [_M_] Okay!... Okay... You're right. I'm in no position to criticize you on this. But the world can be a scary place, and I worry.
russian: [_M_] Ладно!... Ладно... Ты прав. Я не вправе тебя критиковать. Но мир может быть пугающим местом, и я волнуюсь.

source: [_S_] I'm a grown woman. I can make my own choices now. Why can't you respect that?
russian: [_S_] Я взрослая женщина. Теперь я могу сама делать выбор. Почему ты не уважаешь это?

source: [_M_] You, you're right... You're an adult now, and I have to accept that. I shouldn't have gotten on your case about what you chose to wear, or... not wear, I guess.
russian: [_M_] Ты, правда... Ты уже взрослый, и я должен принять это. Я не должен быть на твоем деле о том, что ты выбрал для носа, или... не изношен, я полагаю.

source: [_M_] I'm sorry, Okay?
russian: [_M_] Извините, хорошо?

source: [_M_] Come on! Don't be mad! I'm still your "cool stripper mom".
russian: [_M_] Давай! Не сумасшедший! Я все еще твой "прохладный мимок".

source: [_S_] Mom, Stop it! You're embarrassing me!
russian: [_S_] Мама, перестань! Ты меня позоришь!

source: [_M_] Say it! Who's your cool stripper mom?
russian: [_M_] Скажи это! Какая твоя крутая мамама?

source: [_S_] Uhg... Fine! You are.
russian: [_S_] Уф... Ладно! Ты прав.

source: [_S_] You're my cool stripper mom.
russian: [_S_] Ты моя крутая мама-стриптизерша.

source: [_M_] There... See? All better.
russian: [_M_] здесь... Смотрите? Все лучше.

source: [_M_] Forgive me for overreacting?
russian: [_M_] Простите за столь бурную реакцию?

source: [_S_] I guess.
russian: [_S_] Я думаю.

source: [_M_] I'm glad.
russian: [_M_] Я рад.

source: [_M_] So... you're really okay walking around in just a skirt and top? It doesn't bother you being all... exposed?
russian: [_M_] Итак... Ты действительно хорошо ходишь по одной юбке и наверху? Это не беспокоит тебя всех... открыта?

source: [_S_] You wouldn't understand...
russian: [_S_] Вы бы не поняли...

source: [_M_] I might... Go on, tell me.
russian: [_M_] Я мог бы... Давай, расскажи мне.

source: [_S_] It's exciting, you know? Walking past strangers, and especially people I know. I can't help but imagine what they'd think or say if they knew, and I get really... Well, you know...
russian: [_S_] Знаете, это так волнительно? Проходить мимо незнакомцев, а особенно тех, кого я знаю. Не могу не представить, что бы они подумали или сказали, если бы узнали, и я начинаю... Ну, знаете...

source: [_S_] Is that weird?
russian: [_S_] Это странно?

source: [_M_] Maybe, but I'd be lying if I said I'd never thought about doing it myself. I've never been brave enough to actually do it like you, though.
russian: [_M_] Возможно, но я бы солгал, если бы сказал, что никогда не думал об этом сам. Хотя мне никогда не хватало смелости сделать это, как тебе.

source: [_S_] Really? You've thought about not wearing underwear before? Like when you're shopping, or at work?
russian: [_S_] Серьёзно? Ты когда-нибудь думала о том, чтобы не носить нижнее бельё? Например, когда идёшь по магазинам или на работу?

source: [_M_] Sure. Especially when I'm at work.
russian: [_M_] Конечно. Особенно когда я на работе.

source: [_M_] I'm a little embarrassed to admit it, but yes... I've had fantasies about teaching my class like that.
russian: [_M_] Мне немного неловко в этом признаться, но да... Я фантазировал о том, как буду преподавать в своем классе именно так.

source: [_M_] And yes, imagining what they'd say to me if they knew, or... do to me, if they found out. I get... you know.
russian: [_M_] И да, представьте, что они мне говорят, если они знали, или... делай мне, если они узнали. Я получаю... ты знаешь.

source: [_S_] Wow! I always thought I might just be a massive pervert, but this makes me feel better about it.
russian: [_S_] Ого! Я всегда думал, что я просто ужасный извращенец, но теперь мне легче.

source: [_MT_] {i}I'm glad she feels comfortable sharing with me, but...{/i}
russian: [_MT_] {i}Я рада, что она с удовольствием делится со мной, но...{/i}

source: [_MT_] {i}Talking about our mutual sexual fantasies feels weird, and this naked hug is suddenly feeling even weirder.{/i}
russian: [_MT_] {i}Говоря о наших взаимных сексуальных фантазиях чувствует себя странно, и этот голый обман внезапно чувствует себя даже странно.{/i}

source: [_MT_] {i}I hope she didn't notice my nipples getting hard.{/i}
russian: [_MT_] {i}Я надеюсь, что она не заметила, что мои соприцы будут трудно.{/i}

source: [_S_] Umm...
russian: [_S_] Эм...

source: [_MT_] {i}Oh, who am I kidding? I could feel her nipples hardening against mine before I pulled away.{/i}
russian: [_MT_] {i}Ох, кого я обманываю? Я почувствовал, как её соски затвердели, прижавшись к моим, прежде чем отстранился.{/i}
