Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_M_] I don't think I can wait to take this somewhere else...
russian: Я не думаю, что могу подождать, чтобы взять это в другое место ...

source: [_R_] We can't have sex right here!
russian: [_R_] Мы не можем иметь секс прямо здесь!

source: [_M_] Shhh... [ryan]! I'm not talking about sex!
russian: [_M_] Тсс... [ryan]! Я не о сексе!

source: [_M_] I'm talking about something a little more discreet.
russian: [_M_] Я говорю о чем-то немного более укромным.

source: [_R_] Ohh...
russian: [_R_] Ох...

source: [_WAT_] Wait... Is [ryan] under the table?
russian: [ _WAT_] Подождите ... [ Рян] под столом?

source: [_WAT_] He must be rubbing out a leg cramp for her, or something.
russian: [ _WAT_] Он, должно быть, вытирает для нее судороги для ног, или что-то вроде того.

source: [_RT_] {i}I can't believe Mom asked me to do this to her in such a public place!{/i}
russian: [_RT_] {i}Я не могу поверить, что Мама попросила меня сделать это в таком общественном месте!{/i}

source: [_RT_] {i}Oh, my gosh!... Mom's squirting in a restaurant!{/i}
russian: [_RT_] {i}Ах, мой Господин!... Мама бегает в ресторане!{/i}

source: [_M_] I know we can't keep doing this, but I do think in the future, when you're married or in a relationship, and your dad is back home with me...
russian: Я знаю, что мы не можем продолжать это делать, но я думаю, что в будущем, когда ты замужем или в отношениях, и твой отец вернулся домой со мной ...

source: [_M_] we'll still have a special bond between us because of everything we're going through, and the way we're helping each other through it.
russian: Мы все еще будем иметь особую связь между нами из-за всего, через что мы переживаем, и то, как мы помогаем друг другу через это.

source: [_R_] What if Dad never comes home?... What if I can't ever find a girl that makes me feel the way you do?
russian: [_R_] Что если папа никогда не приходит домой?... Что если я когда-нибудь не могу найти девушку, которая заставляет меня чувствовать себя так, как вы?

source: [_M_] Well... We'll cross that bridge when we come to it.
russian: [ _M_] Ну ... Мы пересечем этот мост, когда придем к нему.

source: [_RT_] {i}Yes!... She didn't completely shut down talk of future intimacy... That means she must be entertaining the idea herself!{/i}
russian: [_RT_] {i}Да!... Она не полностью закрыла разговор о будущем запугивании... Это означает, что она должна развлечь себя!{/i}

source: [_W_] Sorry to bother you guys, but if you're waiting for the check, you actually pay up front.
russian: [ _W_] Извините, что беспокою вас, ребята, но если вы ждете чек, вы фактически платите вперед.

source: [_M_] Also, I'm sorry, but I spilled my water on the floor.
russian: [_M_] Кроме того, извините, но я проливал воду на пол.

source: [_RT_] {i}My God!... Chelsea is sopping up Mom's pussy juices!{/i}
russian: [ _RT_] {i}Мой Бог! ... "Челси" рассасывает соки маминой киски! { /i }

source: [_MT_] {i}Oh, my!... One of my students is cleaning my own pussy juices off the floor.{/i}
russian: [_MT_] {i}Ах, мой!... Один из моих учеников очищает мои собственные кишечные соки с пола.{/i}

source: [_M_] Thanks for bringing me on a date today.
russian: Спасибо, что привез меня сегодня на свидание.

source: [_M_] Haha... Except what happened in the dressing room.
russian: [ _M_] Хаха ... Кроме того, что случилось в раздевалке.

source: [_MT_] {i}I really thought he was going to invite me to the beach again.{/i}
russian: [_MT_] {i}Я действительно думал, что он снова пригласит меня на пляж.{/i}

source: [_MT_] {i}Just as well. I'm feeling tired and satisfied as it is.{/i}
russian: [_MT_] {i}Точно также. Я чувствую себя усталым и доволен.{/i}

source: [_R_] Are you up for another visit to the beach?
russian: [_R_] Вы готовы снова пойти на пляж?

source: [_M_] I had a feeling that question was coming.
russian: [_M_] У меня было предчувствие, что этот вопрос будет задан.

source: [_R_] That's not a no.
russian: [_R_] Это не «нет».

source: [_M_] No, it isn't... Let's go.
russian: [_M_] Нет, это не так... Пошли.

source: [_M_] Let me guess... The beach again?
russian: [_M_] Дай угадаю... Опять пляж?

source: [_R_] Uhhh... Yeah.
russian: [_R_] Угу... Да.

source: [_M_] Come on, [ryan].
russian: [_M_] Давай, [ryan].

source: [_M_] That's not very subtle.
russian: [_M_] Это не очень-то тонко.

source: [_M_] And it's not happening.
russian: [_M_] И это не происходит.

source: [_M_] I've got papers to grade, emails that need sent.
russian: [_M_] Мне нужно проверить работы и отправить электронные письма.

source: [_M_] Yeah, dinner would be nice.
russian: [_M_] Да, ужин был бы неплох.

source: [_M_] Let's go to the sushi restaurant.
russian: [_M_] Пойдем в суши-ресторан.

source: [_R_] We've done that one recently, let's try something new.
russian: [_R_] Мы сделали это совсем недавно, давайте попробуем что-то новое.

source: [_M_] I'm just really in the mood for sushi, and since I'm driving, that's where we're going.
russian: [_M_] Я действительно в настроении суши, и с тех пор, как я вождю, вот где мы идем.

source: [_RT_] {i}Dammit! She's just hoping we'll run into Joey!{/i}
russian: [_RT_] {i}Dammit! Она надеется что поймат в Джоу!{/i}

source: [_RT_] {i}God, I pray that he's not there this time.{/i}
russian: [_RT_] {i}Боже, я молюсь, чтобы на этот раз его там не было.{/i}

source: [_RT_] {i}But if he's like me, he's not going to miss another opportunity to fuck my mom.{/i}
russian: [_RT_] {i}Но если он мне нравится, то он не упустит еще одну возможность.{/i}

source: [_M_] Hmm...
russian: [ _M_] Хм ...

source: [_M_] You don't mind if we go to the same place as last time, do you?
russian: [_M_] Вы не возражаете, если мы идем в то же место, что и в прошлый раз, правда?

source: [_R_] Whatever you want.
russian: [_R_] Все, что вы хотите.

source: [_M_] Luckily we both dressed nice enough to get in.
russian: [_M_] К счастью, мы оба оделись достаточно прилично, чтобы войти.

source: [_M_] We should have made a reservation.
russian: [_M_] Нам следовало сделать заказ.

source: [_W_] Hi, welcome in!
russian: [ _W_] Привет, добро пожаловать!

source: [_W_] May I ask the name your reservation is under?
russian: [ _W_] Могу ли я задать имя, под которым ваша бронирование?

source: [_M_] Uhh... We didn't make a reservation, but we were hoping you might have an extra table available?
russian: [ _M_] Uhh ... Мы не делали бронирование, но надеялись, что у вас будет дополнительная таблица?

source: [_W_] Oh, I'm so sorry!... We're really busy and we won't have any spare tables at all tonight.
russian: О, мне так жаль! Мы очень заняты, и у нас не будет никаких запасных столиков.

source: [_MT_] {i}Darn... Where's Joey when you need...{/i}
russian: [_MT_] {i}Darn... Где Джой, когда надо...{/i}

source: [_J_] Ronald?... and the lovely Miss [mom_name].
russian: [ _J_] Рональд? ... и прелестная мисс [ мамочка].

source: [_RT_] {i}Fuck! Why can't I ever catch a break?{/i}
russian: [_RT_] {i}Удачи! Почему я когда-нибудь не могу поймать перерыва?{/i}

source: [_RT_] {i}Goddammit!... Not Joey DeCapo again!{/i}
russian: [_RT_] {i}Годдамит!... Джой DeCapo не снова!{/i}

source: [_J_] Imagine seeing you here.
russian: [ _J_] Представьте, что вы здесь.

source: [_M_] Well, we seem to be without a reservation again.
russian: [_M_] Ну что ж, похоже, у нас снова нет мест.

source: [_J_] These are friends of mine, would you please get a table ready in my special room?
russian: [_J_] Это мои друзья, не могли бы ты получить таблицу в моей специальной комнате?

source: [_W_] Thank you Mr. DeCapo! It will be my pleasure.
russian: [_W_] Благодарю Вас, господин ДеКапо! Это будет мое удовольствие.

source: [_RT_] {i}Mmmm... Armani's looking amazing again!{/i}
russian: [_RT_] {i}Ммм... Армани снова выглядит потрясающе!{/i}

source: [_R_] Hey, Armani.
russian: Эй, Армани.

source: [_MT_] {i}That "hi" Armani gave my son sounded a little too flirty.{/i}
russian: [_MT_] {i}Это "привет" Армани дал моему сыну слишком флирту.{/i}

source: [_MT_] {i}Wait... calm down [mom_name]... Don't get jealous. It would be better for him to flirt with other girls than with you.{/i}
russian: [_MT_] {i}Подожди... успокойся [mom_name]... Не ревнуй. Лучше бы он флиртовал с другими девушками, чем с тобой.{/i}

source: [_M_] Wow! Thank you Joey, but we couldn't impose on you again!
russian: [_M_] Ого! Спасибо Вам, но мы не смогли навязать Вам снова!

source: [_J_] Nonsense!
russian: [_J_] Чушь!

source: [_J_] It's my pleasure!
russian: [_J_] Это мое удовольствие!

source: [_J_] You're lucky you ran into us again. It's gotten so hard to reserve a table here.
russian: [_J_] Тебе повезло, что ты снова нас встретил. Здесь стало так сложно забронировать столик.

source: [_M_] Armani, you look beautiful tonight!
russian: Армани, сегодня ты выглядишь прекрасно!

source: [_A_] Thanks, [mom_name]! So do you!
russian: [ _A_] Спасибо, [ mom_name]! Как и ты!

source: [_J_] You really are one of the top dancers at the club. I still wish I could talk you into coming in more.
russian: [_J_] Ты и правда один из лучших танцоров в клубе. Мне всё ещё жаль, что я не могу уговорить тебя приходить чаще.

source: [_RT_] {i}What!?{/i}
russian: [_RT_] {i}Что!?{/i}

source: [_J_] I'll bet the room's ready for us.
russian: Готов поспорить, что комната готова к нам.

source: [_J_] And even though we've already had our dinner, we'll just get dessert.
russian: [_J_] И даже если у нас уже был ужин, мы просто получим десерт.

source: [_J_] Should we go?
russian: Мы должны идти?

source: [_R_] Wait... you're going to be joining us?
russian: [_R_] Подождите... вы собираетесь присоединиться к нам?

source: [_R_] Wait... you're going to be joining us again?
russian: [_R_] Подождите... вы собираетесь присоединиться к нам снова?

source: [_J_] Is that a problem?
russian: [_J_] Это проблема?

source: [_R_] Well, with all due respect, I was hoping to spend some quality time alone with my mom this time.
russian: [_R_] Что ж, при всем уважении, в этот раз я надеялся провести немного времени наедине с мамой.

source: [_R_] I'm grateful that you offered us your private room, but I think we'll find somewhere else to eat.
russian: [_R_] Я благодарен, что вы предложили нам вашу комнату, но я думаю, что мы найдем где-нибудь еще.

source: [_M_] We'll follow you.
russian: [_M_] Мы будем следовать за вами.

source: [_R_] With all due respect, I was hoping to spend some quality time alone with my mom.
russian: [_R_] При всем уважении, я надеялся провести немного времени наедине с мамой.

source: [_J_] Oh, don't worry, we'll be quick, we'll just grab a bite of dessert and go.
russian: О, не волнуйся, мы будем быстры, мы просто возьмем десерт и уйдем.

source: [_J_] We haven't had a good talk in a while, I'd love to get caught up on how things are going, [mom_name].
russian: [ _J_] У нас не было хороших разговоров через некоторое время, я бы хотел, чтобы меня догнали, как идут дела, [ мамочка].

source: [_R_] It's just...
russian: Просто ...

source: [_A_] Joey, we can't stay, remember? My mom said we need to be back in time for your weekly meeting with Carmine.
russian: [_A_] Джоуи, мы не можем остаться, помнишь? Мама сказала, что нам нужно вернуться к твоей еженедельной встрече с Кармайном.

source: [_J_] Oh, that's right. [mom_name]'s beauty keeps making me forget.
russian: [_J_] О, точно. Красота [mom_name] заставляет меня забывать.

source: [_J_] We'll have to take a rain check again.
russian: [_J_] Нам придется еще раз проверить дождь.

source: [_J_] But please feel free to use the private room. They'll take good care of you here.
russian: [_J_] Но пожалуйста, не стесняйтесь пользоваться частной комнатой. Они позаботятся о вас здесь.

source: [_M_] Thank you so much Joey. I hope your meeting goes well.
russian: [_M_] Спасибо вам так много радости. Надеюсь, ваша встреча пройдет хорошо.

source: [_R_] Yeah, thanks.
russian: Да, спасибо.

source: [_RT_] {i}Thank God he's leaving!{/i}
russian: [_RT_] {i}Благодарю Бога, что он уходит!{/i}

source: [_R_] No, no... not a problem at all. I just had it in my mind that it was just going to be Mom and me this time.
russian: [_R_] Нет-нет... вообще-то, без проблем. Просто я думал, что на этот раз будем только мы с мамой.

source: [_R_] But we're happy to have you join us again, and very grateful that you got us a table.
russian: [_R_] Но мы рады снова видеть вас у нас и очень благодарны, что вы нашли нам столик.

source: [_J_] More than a table, our own private room!
russian: [_J_] Больше, чем просто стол, наша собственная комната!

source: [_M_] We'll just follow you again?
russian: [_M_] Мы просто подпишемся на вас снова?

source: [_MT_] {i}[ryan] scared me there for a second. I thought he was going to try and resist Joey's offer this time. I'm glad he's got better sense than that!{/i}
russian: [_MT_] {i}[ryan] на секунду меня напугал. Я думал, он на этот раз попытается отказаться от предложения Джоуи. Рад, что у него хватило здравого смысла!{/i}

source: [_R_] No, no... not a problem at all. I just had it in my mind that it was just going to be Mom and me.
russian: [ _R_] Нет, нет ... не проблема вообще. Я просто имел в виду, что это будет только мама и я.

source: [_R_] But we're happy to have you join us, and very grateful that you got us a table.
russian: [ _R_] Но мы рады, что вы присоединяетесь к нам, и очень благодарны, что вы получили нам столик.

source: [_J_] More than a table, our own private room. Didn't you love it last time?
russian: [_J_] Более чем стол, наша собственная комната. Ты не любишь её в прошлый раз?

source: [_MT_] {i}I thought [ryan] was going to stand up to Joey for a second. Maybe not the smartest thing, but that sure would have been brave.{/i}
russian: [ _MT_] {i}Я думал, что [ ryan] собирается встать на Джоуи на секунду. Может быть, не самая умная вещь, но это было бы смело.

source: [_MT_] {i}Instead he backed off like a beta male that's just been challenged by an alpha.{/i}
russian: [_MT_] {i}Вместо этого он отключился как бета-мужчина, который просто был вызван алфавитом.{/i}

source: [_M_] What if it's really expensive?
russian: [_M_] Что делать, если это действительно дорого?

source: [_R_] That's not a problem. Like I said wherever you want to go.
russian: Это не проблема. Как я сказал, куда бы ты не захотел.

source: [_M_] Yeah... I think you're dressed nice enough for them to let us in.
russian: [ _M_] Да ... Я думаю, ты достаточно хорошо одета, чтобы впустить нас.

source: [_M_] Alright, I'm going to take us to my favorite restaurant... A place I've never taken any of you kids.
russian: Хорошо, я собираюсь отвезть нас в мой любимый ресторан ... Место, где я никогда никого из вас не забирал.

source: [_R_] Ooo... I can't wait to see where we're going.
russian: [ _R_] Ooo ... Я не могу дождаться, когда мы увидим, куда мы едем.

source: [_M_] I think you'll be impressed.
russian: [_M_] Я думаю, что вы будете впечатлены.

source: [_R_] What if I told you my friend Ben Franklin made a reservation for us?
russian: Что, если я скажу, что мой друг Бен Франклин сделал для нас оговорку?

source: [_W_] I'm sorry, sir... But we don't operate like that here.
russian: Простите, сэр ... Но мы здесь не так оперируем.

source: [_R_] There's got to be some way that you'll...
russian: Должен быть какой-то способ, который ты ...

source: [_RT_] {i}Goddammit!... Of all people to run into.{/i}
russian: [_RT_] {i}Годдамит!... Все люди должны бежать.{/i}

source: [_M_] Well, we won't be here much longer. There aren't any tables available for us.
russian: Мы здесь больше не будем. У нас нет никаких таблиц.

source: [_RT_] {i}Holy shit!... Armani looks like a runway model. That dress is... wow!{/i}
russian: [_RT_] {i}Святой дерьм!... Армани выглядит моделью взлетно-посадочной полосы. Это плать... пау!{/i}

source: [_M_] Wow! Thank you Joey!... That's so generous of you!
russian: [_M_] Ууу! Спасибо Вам!... Это так щедро Вас!

source: [_J_] You're lucky you ran into us. It's gotten so hard to reserve a table here.
russian: Тебе повезло, что ты вбежал в нас. Здесь так трудно забронировать столик.

source: [_J_] But since I've invested so much money in this restaurant, they've dedicated a room just for me.
russian: Но так как я вложил столько денег в этот ресторан, они выдели для меня комнату.

source: [_RT_] {i}Meaning, they're probably in as much debt to the DeCapos as my dad.{/i}
russian: [_RT_] {i}Это означает, что они, вероятно, имеют столько же долгов, сколько и мой отец.{/i}

source: [_J_] You really are one of the top dancers at the club. I really wish I could talk you into coming in more.
russian: [_J_] Ты действительно один из топ-танцоров клуба. Я хочу поговорить с тобой.

source: [_J_] That was nice of you to take your mom out tonight. I'm sure it's a much needed break from all the stress in your lives right now.
russian: Это было мило с твоей стороны вывести твою маму сегодня вечером. Я уверен, что это очень необходимый перерыв от всего стресса в вашей жизни прямо сейчас.

source: [_R_] Yeah, that weekly payment definitely makes things difficult.
russian: [ _R_] Да, эта еженедельная оплата определенно осложнилась.

source: [_J_] I really wish there were more I could do for you. I was able to talk the family accountant into the interest only payments till [dad_name] gets out, or until you can afford to start paying the principal too.
russian: [ _J_] Я действительно хочу, чтобы было больше, чем я мог бы сделать для тебя. Я смог поговорить с семейным бухгалтером о выплате процентов только до тех пор, пока не выйдет [ dad_name], или пока ты не можешь позволить себе начать платить директору тоже.

source: [_J_] If I did any more for you, the family would think I'm going soft.
russian: Если бы я сделал больше для тебя, семья думала, что я буду мягким.

source: [_J_] Trust me... You don't want to get that reputation in my line of work.
russian: Поверь мне ... Ты не хочешь получить эту репутацию в моей работе.

source: [_M_] No, we really appreciate you reducing our payments and even providing a way for us to make money if we fall short that week. We know you aren't the bad guy in all this.
russian: [ _M_] Нет, мы очень ценим то, что вы сократим наши платежи и даже предоставим нам возможность заработать деньги, если мы сократим эту неделю. Мы знаем, что ты не плохой парень во всем этом.

source: [_RT_] {i}What!?... Do we?{/i}
russian: [_RT_] {i}Что!?... мы?{/i}

source: [_M_] It's my worthless, no good husband that got us into this mess!
russian: Это моя никчемность, без хорошего мужа, который впутал нас в этот беспорядок!

source: [_M_] Sorry to talk about your dad that way, [ryan].
russian: [ _M_] Извините, что говорил о твоем отце, [ ryan].

source: [_R_] No, I can't disagree.
russian: Нет, я не могу не согласиться.

source: [_R_] I really do think that in a lot of ways we're better off without him.
russian: [ _R_] Я действительно думаю, что во многом нам лучше без него.

source: [_J_] Well, just say the word, and I'll make sure he stays in prison... haha... Just kidding... or am I?
russian: Ну, просто скажи слово, и я прослежу, чтобы он остался в тюрьме ... Просто шучу ... или я?

source: [_RT_] {i}Well, that's an intriguing thought.{/i}
russian: [_RT_] {i}Что ж, это интригующие мысли.{/i}

source: [_MT_] {i}That's one way to keep [dad_name] from knowing all the raunchy stuff I've been getting into since he's been gone.{/i}
russian: [ _MT_] {i}Это один из способов сохранить [ dad_name] от того, чтобы знать все, что я попадал с тех пор, как его не было. { /i }

source: [_R_] Well, with all due respect, I was hoping to spend some quality time alone with my mom tonight.
russian: Ну, при всем уважении, я надеялся провести какое-то качественное время наедине с моей мамой сегодня.

source: [_A_] Joey, we can't stay, remember? My mom said we need to be back in time to meet with Carmine.
russian: Джоуи, мы не можем остаться, помнишь? Моя мама сказала, что нам нужно вернуться ко времени, чтобы встретиться с Кармином.

source: [_J_] Oh, that's right.
russian: О, точно.

source: [_J_] We'll have to take a rain check.
russian: [_J_] Нам нужно будет проверить дождь.

source: [_J_] More than a table, our own private room. You're gonna to love it!
russian: [_J_] Более чем стол, наша собственная частная комната. Вы собираетесь любить его!

source: [_M_] We'll just follow you then?
russian: [_M_] Тогда мы будем следовать за вами?

source: [_M_] Good choice, That was so good last time!
russian: [_M_] Хороший выбор. В прошлый раз было так хорошо!

source: [_MT_] {i}Shit, I'm really horny from giving [ryan] a blowjob in the dressing room again.{/i}
russian: [_MT_] {i}Чёрт, я снова возбудился после того, как сделал [ryan] минет в примерочной.{/i}

source: [_J_] I've really got to start dropping by the club on Mondays more often. I don't get to see you or your daughter enough.
russian: [_J_] Мне действительно нужно чаще заглядывать в клуб по понедельникам. Мне не удаётся видеть тебя и твою дочь так часто.

source: [_J_] And like I've said before, I'd really like to get you taking a more active role while you're there.
russian: [_J_] И как я уже говорил ранее, мне бы очень хотелось, чтобы ты играл более активную роль, пока ты там.

source: [_J_] You could make both of us a lot of money.
russian: [_J_] Ты мог бы принести нам обоим кучу денег.

source: [_M_] If you're trying to flatter me, it's not going to work.
russian: [_M_] Если ты пытаешься выровнять меня, это не будет работать.

source: [_MT_] {i}It's kind of working.{/i}
russian: [_MT_] {i}Это работает.{/i}

source: [_R_] That's just until my business really takes off.
russian: [_R_] Это только до тех пор, пока мой бизнес не начнет работать.

source: [_J_] That's right... I still haven't gotten a chance to talk to you about some ideas I had for your business.
russian: [_J_] Вот именно... У меня до сих пор не было возможности обсудить с вами некоторые идеи, которые у меня были для вашего бизнеса.

source: [_J_] I'm glad to hear you're having success!
russian: [_J_] Рад слышать, что у тебя всё получается!

source: [_J_] You really need to take more sets with [mom_name], she's my favorite of your models.
russian: [_J_] Вам действительно нужно взять больше наборов вместе с [mom_name], она любит мои модели.

source: [_J_] Like I said before, I especially love the supporter only images!
russian: [_J_] Как я уже говорил ранее, я особенно люблю только изображения сторонников!

source: [_M_] Oh, really?
russian: Правда?

source: [_A_] I still don't see why you wouldn't let me model a set for [ryan]. All of his models are anonymous.
russian: [_A_] Я всё ещё не понимаю, почему ты не позволяешь мне смоделировать набор для [ryan]. Все его модели анонимны.

source: [_A_] A set with me and Sidney would be fire.
russian: [_A_] Сет со мной и Сидни был бы просто огонь.

source: [_J_] Armani... We've talked about this.
russian: [_J_] Армани... Мы уже говорили об этом.

source: [_RT_] {i}Oh, man!... If only.{/i}
russian: [_RT_] {i}О, чувак!... Если бы только...{/i}

source: [_RT_] {i}Even if she just posed in that dress!{/i}
russian: [_RT_] {i}Даже если она только что поставила в это платье!{/i}

source: [_RT_] {i}It barely covers anything.{/i}
russian: [_RT_] {i}Он едва покрывает что-нибудь.{/i}

source: [_RT_] {i}It's so hard to keep my eyes from straying downwards.{/i}
russian: [_RT_] {i}Очень трудно держать глаза от страшных вниз.{/i}

source: [_RT_] {i}No bra, no tape, no bandaids... Just two small nipples poking out through a thin layer of fabric.{/i}
russian: [_RT_] {i}Без брызга, без ленты, без бандитов... Просто два небольшого сокол, сокрытого через тонкий слой ткани.{/i}

source: [_RT_] {i}Pretty small as far as breasts go, but a perfect size for her petite frame.{/i}
russian: [_RT_] {i}Очень маленькая грудь, но идеальный размер для её маленькой рамы.{/i}
