Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_M_] Haha... You don't fight fair... Okay fine. At least we won't have to worry about getting a speeding ticket on the way home.
russian: [_M_] Ха-ха... Ты сражаешься нечестно... Ладно, ладно. По крайней мере, нам не придётся беспокоиться о штрафе за превышение скорости по дороге домой.

source: [_S_] Right?!
russian: [_S_] Верно?!

source: [_RT_] {i}Diaz really got me good last time. Making me think Mom would actually let Joey finger her right in the middle of the club.{/i}
russian: [_RT_] {i}Диаз действительно получил меня в последний раз. Я думаю, что Мама отпущена Джой палец прямо в середине клуба.{/i}

source: [_RT_] {i}She'd never do anything like that.{/i}
russian: [_RT_] {i}Она никогда не делала этого.{/i}

source: [_RT_] {i}Diaz was right about one thing though. I need to find a way to get rid of Matt. Are those rumors about what he does to his girls true?{/i}
russian: [_RT_] {i}В одном Диас был прав. Мне нужно найти способ избавиться от Мэтта. Правдивы ли слухи о том, что он делает со своими девушками?{/i}

source: [_RT_] {i}Matt did have Megan give me that blowjob, but Megan's a slut... Not like Lauren.{/i}
russian: [_RT_] {i}Мэтт действительно заставил Меган сделать мне минет, но Меган — шлюха... Не то что Лорен.{/i}

source: [_RT_] {i}Lauren who's fucking a big cocked jock in front of her brother and letting me post naked pictures of her on the internet.{/i}
russian: [_RT_] {i}Лоурен, который трактует большой кусок перед своим братом и дает мне поместить голые фотографии с неё в Интернете.{/i}

source: [_RT_] {i}Lauren who gave blowjobs to half the school for votes in the class presidential election.{/i}
russian: [_RT_] {i}Лорен, которая отсосала половине школы за голоса на выборах президента класса.{/i}

source: [_RT_] {i}Fuck... I'll really need to think of something soon. But for tonight, I'm just going to relax while I keep an eye on Mom, and whoever's on stage tonight, hehe...{/i}
russian: [_RT_] {i}повезет... Мне действительно нужно подумать о чем-то в ближайшее время. Но на сегодня я просто собираюсь расслабиться, пока я слежу за мамой, и кто на сцене сегодня есть...{/i}

source: [_RT_] {i}Definitely going to avoid Diaz though. She really stresses me out. The last thing I need is her...{/i}
russian: [_RT_] {i}Но Диас я точно обойду стороной. Она меня ужасно напрягает. Последнее, что мне нужно, — это она...{/i}

source: [_AD_] Hey, Tiger.
russian: [_AD_] Привет, Тигр.

source: [_RT_] {i}Tormenting me...{/i}
russian: [_RT_] {i}Мёрения меня...{/i}

source: [_AD_] Come to watch over your mommy again?
russian: [_AD_] Следите за своей мамой снова?

source: [_AD_] Oh, don't make a face. Come on, I saved you a seat.
russian: [_AD_] Ой, не гримасничай. Пойдём, я тебе место занял.

source: [_R_] I'm not in the mood tonight... I'll sit somewhere else.
russian: [_R_] У меня сегодня нет настроения... Посижу в другом месте.

source: [_AD_] See, your mistake there was thinking I was making a request.
russian: [_AD_] Видите ли, ваша ошибка в том, что вы подумали, что я делаю запрос.

source: [_AD_] Sit down, [ryan].
russian: [_AD_] Садись, [ryan].

source: [_AD_] There, see how nice things can be when you do what you're told?
russian: [_AD_] Там, посмотрите, как хорошо могут быть, когда вы делаете то, что вы сказали?

source: [_R_] Oh, yeah... it's just swell.
russian: [_R_] О, да... это просто здорово.

source: [_AD_] Oh cheer up. I might even let you buy me a lap dance if you play your cards right.
russian: [_AD_] О, не унывай. Я, возможно, даже позволю тебе угостить меня стриптизом, если ты правильно разыграешь свои карты.

source: [_R_] Yeah, sure...
russian: [_R_] Да, конечно...

source: [_AD_] Now, what shall we talk about while we wait?
russian: [_AD_] Итак, о чем мы поговорим, пока ждем?

source: [_S_] So, do a lot of girls working in clubs do it to pay for college?
russian: [_S_] Итак, много ли девушек, работающих в клубах, платят ли они за колледж?

source: [_M_] Not really... A lot start out thinking that's what they're going to do, but when they see how much money they can make dancing, most of them drop out and make a career out of it.
russian: [_M_] Не на самом деле... Многие начинают думать, что это то, что они собираются делать, Но когда они видят, сколько денег они могут делать танцы, большинство из них бросают и делают карьеру из него.

source: [_S_] Really? The money's that good?
russian: [_S_] На самом деле? Эти деньги хорошо?

source: [_M_] Don't get any ideas. As soon as you can afford it, I want you back in class, young lady.
russian: [_M_] Не заморачивайся. Как только у тебя появится возможность, я хочу, чтобы ты вернулась в класс, юная леди.

source: [_S_] Haha... I know. I'm just a waitress anyways. I want to spend the next ten years doing something more exciting than serving drinks.
russian: [_S_] Ха-ха... Знаю. Я всё равно всего лишь официантка. Хочу провести следующие десять лет, занимаясь чем-то более интересным, чем раздача напитков.

source: [_M_] I'm glad to hear it.
russian: [_M_] Рад это слышать.

source: [_MT_] {i}It's a good thing too. With her body, she'd make a killing if she learned to use it.{/i}
russian: [_MT_] {i}Это тоже хорошо. С её-то телом она могла бы заработать целое состояние, если бы научилась им пользоваться.{/i}

source: [_MT_] {i}She has nice perky breasts, and her ass is tight as a drum. It's almost a shame. If I wasn't her mother...{/i}
russian: [_MT_] {i}У неё красивая упругая грудь, а задница упругая, как барабан. Это почти стыдно. Если бы я не была её матерью...{/i}

source: [_M_] Sidney?
russian: [_M_] Сидни?

source: [_S_] Yeah, Mom?
russian: [_S_] Да, мам?

source: [_M_] Have you ever...
russian: [_M_] Вы когда-нибудь...

source: [_CD_] Hey, [mom_name]?... I'm really sorry to interrupt, but I need a favor.
russian: [_CD_] Привет, [mom_name]?... Мне очень жаль, что я прерываю, но мне нужна услуга.

source: [_M_] Um, sure, Candy... What do you need?
russian: [_M_] Um, sure, Candy... Что вам нужно?

source: [_CD_] I just got a call from my husband... The idiot just got arrested and I need to go down to the station to bail him out.
russian: [_CD_] Мне только что звонил муж... Этого идиота только что арестовали, и мне нужно ехать в участок, чтобы вызволить его.

source: [_M_] Oh, my God... What happened?
russian: [_M_] О, Боже... Что случилось?

source: [_CD_] He says he didn't do anything and that it's bullshit, but he was probably driving drunk again.
russian: [_CD_] Он говорит, что ничего не сделал и что это чушь собачья, но он, вероятно, снова сел за руль пьяным.

source: [_CD_] He's crying on the phone, begging for me to come get him, but I can't just leave ten minutes before my shift starts. Joey would kill me. Can you cover for me, please?
russian: [_CD_] Он плачет по телефону, умоляет меня приехать за ним, но я не могу просто уйти за десять минут до начала смены. Джоуи меня убьёт. Можешь меня подменить, пожалуйста?

source: [_M_] Oh, Candy... I don't know.... Any other day I would, but with Sidney here...
russian: [_M_] Ох, Кэнди... Я не знаю... В любой другой день я бы так и сделал, но с Сидни здесь...

source: [_S_] Mom, it's fine. I told you before, seeing you naked isn't going to scar me for life or anything. It's nothing I haven't seen before.
russian: [_S_] Мама, всё в порядке. Я же говорил тебе, что увидев тебя голой, я не останусь без шрама на всю жизнь. Я уже видела такое.

source: [_M_] Still... I know how close you are with your father... I don't want you to resent me and feel like I'm betraying him.
russian: [_M_] И всё же... Я знаю, насколько ты близок со своим отцом... Я не хочу, чтобы ты обижался на меня и чувствовал, что я предаю его.

source: [_S_] Oh, don't worry about that!... I'm starting to understand that Dad isn't who I always thought he was. You're the one who's still here for us when everything's gone to hell.
russian: [_S_] О, не волнуйся!... Я начинаю понимать, что папа не тот, кем я его всегда считала. Ты тот, кто всё ещё рядом, когда всё летит к чертям.

source: [_S_] You're the one who's continued to put food on the table, pay the bills, keeping a roof over our heads, Dad hasn't even responded to a single letter I've sent him.
russian: [_S_] Ты продолжаешь кормить нас, оплачивать счета, обеспечивать крышу над головой. Папа даже не ответил ни на одно письмо, которое я ему отправила.

source: [_S_] You aren't betraying him, he's been betraying all of us for who knows how many years.
russian: [_S_] Вы не предаете ему, он предается всем нам, кто знает, сколько лет.

source: [_MT_] {i}It would be nice to earn some extra money this week. I could buy something better than off brand food and single ply. Maybe splurge a bit and get a nice bottle of wine for myself?{/i}
russian: [_MT_] {i}Приятно заработать дополнительные деньги на этой неделе. Я бы купил что-нибудь лучше, чем пища с брендом и одинарное пирожное. Может немного окунуться и получить для себя бутылку вина?{/i}

source: [_MT_] {i}If I don't take any lapdance requests, I think I'll be ok working in front of Sidney. The last thing she needs is to see her mother take a guy to the back for a lapdance. If it's just dancing on stage, that'd be ok, right?{/i}
russian: [_MT_] {i}Если я не принимаю никаких просьб на ноутбуке, я думаю, что буду работать перед Сиднеем. Последнее, что ей нужно, это увидеть, что мама взять парня в спину для лаптанции. Если бы он просто танцевал на сцене, это было бы нормально, правда?{/i}

source: [_MT_] {i}Sitting around waiting for Sidney's shift to end is pretty boring too. The hell with it... I may as well be productive, and get some exercise to boot.{/i}
russian: [_MT_] {i}сидит вокруг и ожидает, что сдвиг Сидни к концу тоже скучно. С ним ада... Я тоже могу быть продуктивным и получить некоторые упражнения.{/i}

source: [_M_] Well, if you're sure you're ok with it, then I guess I'd better start getting changed.
russian: [_M_] Ну, если ты уверен, что тебя это устраивает, то, полагаю, мне лучше начать переодеваться.

source: [_CD_] Thanks, [mom_name]... You're a lifesaver!
russian: [_CD_] Спасибо, [mom_name]... Ты спаситель!

source: [_CD_] I'm going to kill my husband. I can't believe he's making me miss a whole night's pay.
russian: [_CD_] Я убью своего мужа. Не могу поверить, что из-за него я лишусь зарплаты за целую ночь.

source: [_S_] This is so cool! I can't wait to see your dance moves! I bet they're super sexy. What are you going to wear?
russian: [_S_] Это так круто! Не терпится увидеть твои танцевальные движения! Держу пари, они очень сексуальны. Что ты наденешь?

source: [_M_] I don't know... I wasn't prepared to dance tonight. I'll have to use the bra and panties I've got on. I'll just need to find something to go over them.
russian: [_M_] Не знаю... Я не была готова танцевать сегодня вечером. Придётся надеть лифчик и трусики, которые сейчас на мне. Нужно только найти что-нибудь, чтобы надеть их поверх.

source: [_S_] What about a blazer, that's just long enough to double as a really short dress? I saw one on the rack that would look great on you. With some stockings you'd look like a super sexy secretary.
russian: [_S_] А как насчёт блейзера? Достаточно длинный, чтобы носить его как очень короткое платье? Я видела на вешалке такой, который тебе бы очень подошёл. С чулками ты будешь выглядеть как суперсексуальная секретарша.

source: [_M_] That's my little fashion designer. Show me.
russian: [_M_] Это мой маленький модельер. Покажи мне.

source: [_AD_] So, the cheerleader didn't let you or the boys watch Lauren lick her pussy? That was selfish of her.
russian: [_AD_] Значит, чирлидерша не позволила тебе и парням посмотреть, как Лорен лижет свою пизду? Это было эгоистично с её стороны.

source: [_R_] Right?
russian: [_R_] правильно?

source: [_AD_] Don't worry, I'll let you watch Lauren lick my pussy.
russian: [_AD_] Не волнуйтесь, я позволю вам смотреть Лорена лишить мою киску.

source: [_AD_] And they don't seem to mind when you watch them fuck?
russian: [_AD_] И они не думают, когда вы наблюдаете за ними?

source: [_R_] Crazy, right?
russian: [_R_] Ясно, верно?

source: [_AD_] Eh... I'll let you watch when Lauren's licking my pussy, too.
russian: [_AD_] Эх... Я позволю тебе посмотреть, как Лорен вылизывает мою киску.

source: [_R_] That's not funny.
russian: [_R_] Это не смешно.

source: [_VOM_] Next up on stage is your favorite redheaded housewife. She's gotten a new job as a sexy secretary.
russian: [_VOM_] Следующая на сцене — ваша любимая рыжеволосая домохозяйка. Она получила новую работу — секси-секретарша.

source: [_R_] He doesn't mean?...
russian: [_R_] Он не имеет?...

source: [_VOM_] She's got the skills to pay the bills. Put your hands together while she claps those cheeks.
russian: [_VOM_] У неё есть навыки, чтобы платить по счетам. Сложите руки вместе, пока она хлопает себя по щекам.

source: [_AD_] Wow! Looks like [mom_name] got tired of just watching from the sidelines.
russian: [_AD_] Ого! Похоже, [mom_name] устал просто наблюдать со стороны.

source: [_RT_] {i}Mom's really going to dance while Sidney's here?{/i}
russian: [_RT_] Мама {i}действительно собирается танцевать, пока Сидней здесь?{/i}

source: [_X_] Alright, my favorite woman in the whole world! I didn't know you worked weekdays.
russian: [_X_] Ну вот, моя самая любимая женщина на свете! Я и не знал, что ты работаешь по будням.

source: [_M_] Tonight's a special occasion.
russian: [_M_] Сегодня особенный вечер.

source: [_MT_] {i}I'm starting to really enjoy dancing again... It's so much different from my day job. Not trying to keep a class's attention.{/i}
russian: [_MT_] {i}Я снова люблю танцевать... Это так сильно отличается от моей дневной работы. Не пытайтесь держать занятие.{/i}

source: [_MT_] {i}When I'm on stage, I have everyone's attention.{/i}
russian: [_MT_] {i}Когда я на сцене, у меня есть все внимание.{/i}

source: [_MT_] {i}Maybe if I dressed more provocatively in class, I wouldn't have so much trouble keeping their eyes on me, instead chatting away. No, the school wouldn't allow anything skimpier than what I already wear.{/i}
russian: [_MT_] {i}может быть, если я оделся более провокационно в классе, У меня не было бы так много проблем держать глаза на меня, вместо этого общаться. Нет, школа не дала бы ничего кататься на лыжах, чем я уже имею.{/i}

source: [_MT_] {i}I could stop wearing a bra... With my breasts bouncing around, at least the boys would keep their eyes on me. Maybe even some of the girls...{/i}
russian: [_MT_] {i}Я мог бы перестать носить мозг... С моими грудными отскакиваниями вокруг, хотя бы мальчики держат меня глазами. Может быть, даже некоторые девушки...{/i}

source: [_MT_] {i}What if I didn't wear any panties, either? When they stared at my ass, would they notice a lack of panty lines?{/i}
russian: [_MT_] {i}Что же я тоже не надевал? Когда я застыл, не заметил ли у меня недостаток полосатых линий?{/i}

source: [_MT_] {i}If I dropped some chalk, and bent over to pick it up, there's no way they'd be able to miss that I have nothing on under my tight skirt. Any one of them could come up to me in front of the whole class, bend me over my desk and lift my skirt to prove it.{/i}
russian: [_MT_] {i}Если я бросил мель, и перегибаю, чтобы поднять его, Они не смогут пропустить, что я ничего не имею под моей плотной юбкой. Любой из них может прийти ко мне перед всем классом, Наведите меня на стойку и поднимите мою юбку, чтобы доказать это. /i}

source: [_MT_] {i}Oh, fuck... I'm getting wet imagining what they'd do to me. I'd Better think of something else.{/i}
russian: [_MT_] {i}Ох, чёрт... Я весь мокрый, представляя, что они со мной сделают. Лучше придумаю что-нибудь другое.{/i}

source: [_S_] Hey, Hun... How have you been? Can I freshen up your drink?
russian: [_S_] Привет, Хан... Как дела? Можно освежить твой напиток?

source: [_MT_] {i}Sidney seems to be ok with seeing me up here. She really is a natural at charming a guy out if his money. Is it wrong that I'm a little proud of her?{/i}
russian: [_MT_] {i}Кажется, Сидни не против меня здесь видеть. Она действительно умеет очаровывать мужчин, если у них есть деньги. Разве плохо, что я немного горжусь ею?{/i}

source: [_MT_] {i}I thought I might be a bit jealous of working with her, but Mama still has what it takes to bring home the bacon.{/i}
russian: [_MT_] {i}Я думал, что я мог бы быть немного ревностным в работе с ней, но Мама все еще имеет, что он берет на себя домой бекон. /i}

source: [_M_] Hey big guy. Is that for me?
russian: [_M_] Привет, здоровяк. Это мне?

source: [_X_] Oh, Baby. You're the sexiest girl here! Marry me and I'll make you the happiest woman on the planet.
russian: [_X_] О, детка. Ты здесь самая сексуальная! Выходи за меня замуж, и я сделаю тебя самой счастливой женщиной на планете.

source: [_M_] Oh, you're sweet, but I don't think so. Come back next time I'm working and maybe you can convince me.
russian: [_M_] О, ты милый, но я так не думаю. Приходи в следующий раз, когда я буду работать, и, может быть, ты меня убедишь.

source: [_MT_] {i}Haha... I can still break some hearts, that's for sure!{/i}
russian: [_MT_] {i}Хаха... Я все еще могу сломать некоторые сердца, это наверняка!{/i}

source: [_M_] What about you handsome? Do you have anything for me?
russian: [_M_] А ты, красавчик? У тебя есть что-нибудь для меня?

source: [_M_] Here, just slide that into my thong.
russian: [_M_] Вот, просто засуньте это в мои стринги.

source: [_M_] Oh, such a big spender! What do you do for a living Mr. Big Shot?
russian: [_M_] О, какой транжира! Чем ты зарабатываешь на жизнь, мистер Большая Шишка?

source: [_X_] I'm a principal at a local private school.
russian: [_X_] Я директор местной частной школы.

source: [_M_] That's nice, a...A principal?!
russian: [_M_] Это мило, а...директор?!

source: [_PH_] Really, Mrs. [mom_name]? I know some of my teachers moonlight at other jobs, but working at a strip club?
russian: [_PH_] Серьёзно, миссис [mom_name]? Я знаю, что некоторые мои учителя подрабатывают на других работах, но работать в стрип-клубе?

source: [_M_] Principal Hardun?!...
russian: [_M_] Главный орган?!...

source: [_R_] Holy shit! I think that's my principal.
russian: [_R_] Чёрт возьми! Кажется, это мой директор.

source: [_AD_] Oh yeah... that does look like him. Principal Hard on, right?
russian: [_AD_] О да... действительно на него похож. Директор, врубись, да?

source: [_R_] No, Hardun... What's he doing here?
russian: [_R_] Нет, Хардун... Что он здесь делает?

source: [_R_] Oh, God, this is bad! What are they talking about? I can't make it out over the music.
russian: [_R_] Боже, это ужасно! О чём они говорят? Я не могу разобрать из-за музыки.

source: [_M_] Wha-! -can't be serious--!
russian: [_M_] Wha-! -не может быть serious--!

source: [_PH_] ---- --uld the parents thin- ---- ound out?
russian: [_PH_] ---- --uld родители тонкие- ---- Вокругли?

source: [_M_] Fine! Le-----it over wit-.
russian: [_M_] Отлично! Оставь это здесь.

source: [_R_] Oh, shit!... They're coming this way... Where are they going?
russian: [_R_] Ох, черт!... Они идут сюда... Куда они идут?

source: [_AD_] You're not too bright, are you?
russian: [_AD_] Вы не слишком яркий, не так ли?

source: [_R_] Shit, shit, shit... He's taking her to the back so she doesn't make a scene when he fires her!
russian: [_R_] Shit, дерьмо, дерьм... Он переносит её в спину, чтобы она не создала сцену, когда он выстрелил её!

source: [_AD_] He's not going to fire her, Genius.
russian: [_AD_] Он не собирается ее увольнять, гений.

source: [_R_] What are you talking about? He just caught her working as a stripper! It's a big scandal! Parents will freak when they find out their kid's teacher is a stripper!
russian: [_R_] О чём ты говоришь? Он только что поймал её работать как разбойница! Это большой скандал! Родители пропадут, когда узнают, что учитель их ребенка полоска!

source: [_R_] Wait... How is he even here? This is an exclusive club run by the mob.
russian: [_R_] Погоди... Как он вообще здесь оказался? Это эксклюзивный клуб, которым заправляет мафия.

source: [_AD_] Mobsters have kids too, you know. It never hurts to have their principal owe you a favor.
russian: [_AD_] У мобустров тоже есть детей, вы знаете. Он никогда не боялся иметь своего главного в должности.

source: [_R_] But then... He's...
russian: [_R_] Но тогда... Он...

source: [_AD_] Now, you're getting it.
russian: [_AD_] Теперь ты получишь это.

source: [_R_] This isn't happening. He's her boss! He can't do that!
russian: [_R_] Это не происходит. Он не может сделать это!

source: [_AD_] Haha... Your family's got some luck, huh? Oh! Your sister's back from the bar. I'm going to get a drink.
russian: [_AD_] Ха-ха... Твоей семье повезло, да? О! Твоя сестра вернулась из бара. Пойду выпью.

source: [_AD_] Hey, Sidney! Over here.
russian: [_AD_] Эй, Сидни! Сюда.

source: [_R_] What? Oh shit.
russian: [_R_] Что? Вот чёрт.

source: [_S_] Oh, umm... Hi, Officer.
russian: [_S_] О, эм... Привет, офицер.

source: [_AD_] You don't need to be so formal when I'm off duty. just call me Diaz, Sweetheart. Would you be a dear and bring me a rum and coke?
russian: [_AD_] Не нужно быть таким формальным, когда я не на службе. Зови меня просто Диас, дорогая. Не могла бы ты принести мне ром с колой?

source: [_RT_] {i}Wait... Why am I hiding from Sidney? I don't think she'd tell Mom that I was here. Though, those two have been pretty close lately. Even if she didn't tattle on me, I bet she'd tease me and call me a stalker or something.{/i}
russian: [_RT_] {i}Подождите... Почему я скрываюсь от Сидни? Я не думаю, что она скажет Маме, что я был здесь. Впрочем, эти два были довольно близки в последнее время. Даже если она на меня не расстроилась, я сталкер или что-то.{/i}

source: [_S_] Sure thing. Hey, umm... Have you seen a tall guy with a blue tie around? He ordered a double scotch, but I can't find him.
russian: [_S_] Конечно. Эй, эм... Ты не видел тут высокого парня в синем галстуке? Он заказал двойной скотч, но я не могу его найти.

source: [_AD_] You know, I think I did see your mom going with a guy like that to the private booths over there.
russian: [_AD_] Знаешь, я, кажется, видел, как твоя мама пошла с таким парнем в те приватные кабинки.

source: [_ST_] {i}Mom's giving a guy a lap dance? Why am I surprised? Lap dances are probably good money. I guess I thought she'd be too straight-laced to do more than dance on the stage.{/i}
russian: [_ST_] {i}Мама устраивает парню танец на коленях? Почему я удивлён? Танцы на коленях, наверное, приносят хорошие деньги. Наверное, я думал, что она слишком консервативна, чтобы танцевать на сцене.{/i}

source: [_S_] Oh, I guess I'll wait till he comes out.
russian: [_S_] О, пожалуй, подожду, пока он выйдет.

source: [_AD_] Nonsense... Go right in, he won't mind. Trust me.
russian: [_AD_] Чушь... Заходи, он не будет против. Поверь мне.

source: [_S_] Really? Wouldn't I be interrupting?
russian: [_S_] На самом деле? Я бы прервал?

source: [_AD_] You're still pretty new at this. Can I give you a tip? Guys love it when a girl serves them a drink while they're getting a lap dance. Makes em feel like a king getting waited on hand and foot.
russian: [_AD_] Ты всё ещё очень новый на этом. Могу ли я дать тебе совет? Ребята любят его, когда девочка подает им напиток, когда они начинают танцевать. Делает им чувствовать себя королем, ожидающим на руке и ноге.

source: [_RT_] {i}That actually does sound pretty good.{/i}
russian: [_RT_] {i}Это хорошо.{/i}

source: [_AD_] And you know what they do when they're feeling like a king...?
russian: [_AD_] И ты знаешь, что они делают, когда чувствуешь себя королем...?

source: [_S_] Oh, they tip like they're a king too?
russian: [_S_] О, они ещё и чаевые дают, как будто они короли?

source: [_AD_] You got it.
russian: [_AD_] Вы поняли.
