Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_J_] Oh, [mom_name], I love your depravity!
russian: [_J_] О, [mom_name], я люблю твою развращенность!

source: [_J_] Would you beg for it?
russian: [_J_] Ты бы стал умолять об этом?

source: [_M_] Please, please, please Mr. DeCapo?
russian: [_M_] Пожалуйста, пожалуйста, г-н ДеКапо?

source: [_J_] God, [mom_name]! This feels even better than last time!
russian: [_J_] Боже, [mom_name]! Это даже лучше, чем в прошлый раз!

source: [_J_] This feels incredible!
russian: [_J_] Это кажется невероятным!

source: [_J_] I've known very few women that enjoy taking it in the ass.
russian: [_J_] Я знаю очень мало женщин, которые любят принимать его в задницу.

source: [_M_] Holy fuck... It just adds... so much sensation... to the whole experience.
russian: [_M_] Черт возьми... Это просто добавляет... столько ощущений... ко всему опыту.

source: [_MT_] {i}After having [ryan]'s and Matt's cocks in my ass, Joey's feels kind of small.{/i}
russian: [_MT_] {i}После того, как в моей заднице побывали члены [ryan] и Мэтта, член Джоуи кажется каким-то маленьким.{/i}

source: [_MT_] {i}After having [ryan]'s dick in my ass, Joey's feels kind of small.{/i}
russian: [_MT_] {i}После того, как в моей заднице оказался член [ryan], член Джоуи показался мне каким-то маленьким.{/i}

source: [_MT_] {i}It still feels amazing though!{/i}
russian: [_MT_] {i}Это все еще удивительно!{/i}

source: [_J_] Holy shit, [mom_name]!
russian: [_J_] Ого, [mom_name]!

source: [_J_] The way you squirt is so amazing!
russian: [_J_] То, что вы белки, так удивительно!

source: [_J_] I'm gonna cum too!
russian: [_J_] Я тоже кончу!

source: [_M_] Joey doesn't cum as much as you do, but it's still a lot.
russian: [_M_] Joey не так много, как вы делаете, но все еще много.

source: [_R_] I still just can't believe you would allow one of this country's most powerful crime boss...
russian: [_R_] Я до сих пор не могу поверить, что вы позволите одной из самых могущественных в этой стране преступных сил...

source: [_RT_] {i}Fucking Joey!{/i}
russian: [_RT_] {i}Джойс на трактире!{/i}

source: [_MT_] {i}He just came in my ass!{/i}
russian: [_MT_] {i}Он только что пришел!{/i}

source: [_J_] My God, [mom_name], this is heaven!
russian: [_J_] Мой Бог, [mom_name], это небеса!

source: [_J_] But there's something even more I want from you.
russian: [_J_] Но я хочу от тебя кое-что ещё больше.

source: [_J_] And unless you stop me... I'm going to take you ass!
russian: [_J_] И если не остановишь меня... Я собираюсь спросить!

source: [_M_] Fuck, Joey!... Take it!
russian: [_M_] Блядь, Джоуи!... Получай!

source: [_MT_] {i}This is going to feel so good! [ryan] stretched me out enough earlier that I should be able to take anything.{/i}
russian: [_MT_] {i}Это будет так здорово! [ryan] меня так растянул, что я смогу выдержать всё.{/i}

source: [_MT_] {i}Holy Marry! That's what I've been needing!{/i}
russian: [_MT_] Святой брак {i}! Вот что мне нужно!{/i}

source: [_J_] You okay, [mom_name]?
russian: [_J_] Ты нормальный, [mom_name]?

source: [_M_] Mmmm... I love it!
russian: [_M_] Ммм... Мне нравится!

source: [_J_] Ha, I knew it!
russian: [_J_] Ха, я так и знал!

source: [_J_] You really are a whole lot kinkier than I ever would have imagined.
russian: [_J_] Ты действительно очень много кинке, чем когда-либо бы я не представлял.

source: [_J_] And your ass is gripping my cock like a dream!
russian: [_J_] И твоя задница сжимает мой член, как во сне!

source: [_J_] I've never met a girl that truly likes taking it in the ass.
russian: [_J_] Я никогда не встречался с девушкой, которая действительно любит принимать ее в задницу.

source: [_J_] You really are one in a million!
russian: [_J_] Ты действительно один на миллион!

source: [_MT_] {i}Oh, my God! It's building! I'm about to cum!{/i}
russian: [_MT_] {i}О, Бог! Я построил! Я собираюсь уйти!{/i}

source: [_M_] Hnnnnggghhhh...
russian: [_M_] Хнннннггххх...

source: [_J_] Holy God, [mom_name]!
russian: [_J_] Святый Боже, [mom_name]!

source: [_J_] I'm getting close!
russian: [_J_] Я приблизился!

source: [_J_] You don't mind if I cum in your ass, do you?
russian: [_J_] Ты не против, если я кончу тебе в задницу?

source: [_J_] I knew you'd like that!
russian: [_J_] Я знал, что тебе это понравится!

source: [_MT_] {i}My God!... I just let a mafia kingpin cum in my ass!{/i}
russian: [_MT_] {i}Господи!... Я только что позволю мафиозной королю кубину в моей игре!{/i}

source: [_R_] Yep. So, where's Joey? I thought he was going to stay and keep you safe until I got back.
russian: [_R_] Ага. А где Джоуи? Я думал, он останется и присмотрит за тобой, пока я не вернусь.

source: [_M_] You just missed him. He had to go finish whatever business he had. That's why I'm out here, because he left.
russian: [_M_] Ты его только что разминулся. Ему нужно было закончить свои дела. Поэтому я здесь — потому что он ушёл.

source: [_R_] Agent Diaz saw you!
russian: [_R_] Агент Диас видел тебя!

source: [_M_] And just giving you a handjob is probably ten times worse than what I just did with Joey!
russian: [_M_] И просто дайте тебе руку в десять раз хуже, чем я только что сделал с Joey!

source: [_M_] Do you think I don't know that I shouldn't have let anything happen with a crime lord?
russian: [_M_] Думаешь, я не знаю, что я не должен ничего допускать с лордом преступления?

source: [_R_] Besides, It's not me that you've got to worry about. Who knows what Joey's going to let Dad know in prison. He might tell him just to torture him.
russian: [_R_] К тому же, тебе не обо мне нужно беспокоиться. Кто знает, что Джоуи расскажет отцу в тюрьме. Может, просто чтобы помучить.

source: [_M_] He wouldn't do that.
russian: [_M_] Он бы этого не сделал.

source: [_R_] How do you know?
russian: [_R_] Как вы знаете?

source: [_R_] I don't think he keeps many secrets. Agent Diaz seems to know about all his sexual exploits.
russian: [_R_] Не думаю, что у него много секретов. Агент Диас, похоже, знает обо всех его сексуальных подвигах.

source: [_M_] You know, to keep us from doing something stupid, like screwing a mafia kingpin, but now that that bridge has been crossed...
russian: [_M_] Знаешь, чтобы удержать нас от совершения глупостей, например, от переспанья с главарем мафии, но теперь, когда этот мост перейден...

source: [_RT_] {i}What a dissapoining day!{/i}
russian: [_RT_] {i}Какой день разочаруется!{/i}

source: [_M_] Yeah, I think I could do that again.
russian: [_M_] Да, я думаю, я мог бы сделать это снова.

source: [_R_] Just make sure you spit on it enough.
russian: [_R_] Просто убедитесь, что вы достаточно на него плюете.

source: [_M_] [ryan], I know what I'm doing!
russian: [_M_] [ryan], я знаю, что делаю!

source: [_MT_] {i}Oh my God!... I can't believe it!... Again?!... How is this possible?!{/i}
russian: [_MT_] {i}О Боже!... Я не могу поверить!... Опять?!... Как это возможно?!{/i}

source: [_M_] [ryan]! I'm going to...
russian: [_M_] [ryan]! Я собираюсь на...

source: [_M_] Okay... My ass is needing another break.
russian: [_M_] Ладно... Моей заднице нужен еще один перерыв.

source: [_M_] I'm going to lay back down in the sand.
russian: [_M_] Я собираюсь снова лечь на песок.

source: Yes ($50)
russian: Да ($50)

source: Return to Casino
russian: Вернуться в казино

source: Just a lap dance ($50)
russian: Просто танцевальный ($50)

source: Is the VIP room available?
russian: Доступна ли комната VIP?

source: I'll have one of those free waters, please.
russian: У меня будет одна из этих свободных вод, пожалуйста.

source: Can I get one of those fancy whiskey's? ($50)
russian: Можно ли получить один из этих причудливых виски? ($50)

source: Ask About "Special" Services.
russian: Спросите о специализациях .

source: No, Thank you!
russian: Нет, спасибо!

source: One Hundred Dollars
russian: Один Зарядный Доллар

source: Footjob
russian: Футбол

source: Two Hundred Dollars
russian: Двухразовые доллары

source: Eight Hundred Dollars
russian: Восемь резервных долларов

source: One Thousand Dollars
russian: Один тысячи долларов

source: Never Mind
russian: Не разум

source: Water's free isn't it?
russian: Вода свободна?

source: What can I get for fifty bucks?
russian: Что я могу получить на пятьдесят баксов?

source: Thanks, but I'm good, for now.
russian: Спасибо, но сейчас я хорошо.

source: Do you offer any extra, "special" services?
russian: Предлагаете ли Вы дополнительные услуги «специальные»?

source: Left Pole
russian: Левый полюс

source: Middle Pole
russian: Средний Полюс

source: Right Pole
russian: Правый полюс

source: Leave VIP room
russian: Покинуть VIP комнату

source: return
russian: возврат

source: Slow Down
russian: Медленно

source: Change View and Slow Down
russian: Изменить вид и замедлить

source: Speed Up
russian: Ускорение

source: Speed UP and Change View
russian: Просмотр скорости UP и изменения

source: Close-Up
russian: Закрыть

source: Reverse Cowgirl Close-up
russian: Обратная Ковчевница Закрыть

source: Hard Doggy
russian: Сложный Догги

source: Make Candy Taste her Ass
russian: Сделать Конфетным вкусом её Печени

source: Back to Anal
russian: Назад к Аналу

source: Zoom in
russian: Увеличить

source: I don't have enough money!
russian: У меня недостаточно денег!

source: Bad-mouth Dad
russian: Папа Бад

source: Praise Mom
russian: Слава маме

source: I'd better not.
russian: Я бы не был.

source: Of course I should!
russian: Конечно, я должен!

source: Don't do it
russian: Не делать это

source: That might be too bold.
russian: Это может быть слишком смелым.

source: Be mean back
russian: Быть заметным

source: Be respectful
russian: Уважайтесь

source: Buy the bottle
russian: Купить бутылку

source: Don't buy it
russian: Не покупать

source: I don't have enough money
russian: У меня недостаточно денег

source: Yeah, we should go back home
russian: Да, мы должны вернуться домой

source: Let's keep the good times rolling!
russian: Давай сохраним хорошие времена!

source: Fuck Mom's Pussy
russian: Прыжок мамы
