Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_R_] Believe it or not, I'm not here to be a pervert. I bought some lingerie last time I was here, and I want to buy my mom even more.
russian: [_R_] Хотите верьте, хотите нет, но я здесь не для того, чтобы быть извращенцем. Я купила бельё в прошлый раз, когда была здесь, и хочу купить его маме ещё больше.

source: [_R_] She's been going through some really hard times lately, and my dad hasn't been giving her the time of day.
russian: [_R_] В последнее время она переживает нелегкие времена, и мой отец не уделяет ей ни малейшего внимания.

source: [_R_] I know she's probably feeling low confidence and unattractive since that idiot isn't giving her the attention she deserves.
russian: [_R_] Я знаю, что она, вероятно, чувствует себя неуверенно и непривлекательно, так как этот идиот не уделяет ей того внимания, которого она заслуживает.

source: [_R_] I thought maybe if I bought her some more lingerie, she might start feeling more confident and sexy.
russian: [_R_] Я подумал, что, если я куплю ей больше нижнего белья, она, возможно, почувствует себя увереннее и сексуальнее.

source: [_AG_] Well... Isn't that just the sweetest thing I've ever heard!
russian: [_AG_] Ну... Разве это не самая милая вещь, которую я когда-либо слышал!

source: [_AG_] I wish my son was thoughtful enough to buy me some lingerie.
russian: [_AG_] Хотелось бы, чтобы мой сын был достаточно вдумчив и купил мне нижнее белье.

source: [_AG_] I'm sorry I judged you for a perverted sicko!
russian: [_AG_] Мне жаль, что я судил тебя за извращенную болезнь!

source: [_RT_] {i}You're instincts might be right on there.{/i}
russian: [_RT_] {i}У вас могут быть инстинкты.{/i}

source: [_AG_] You did make a great choice with that last purchase
russian: [_AG_] Вы сделали отличный выбор с этой последней покупкой

source: [_R_] Do you have any other recommendations?
russian: [_R_] У вас есть какие-либо другие рекомендации?

source: [_AG_] Hmmm... Well, in the back corner of the store we still have that mannequin display.
russian: [_AG_] Хммм... Ну, в дальнем углу магазина у нас все еще есть тот манекен.

source: [_AG_] On the mannequins you'll find our most popular lingerie.
russian: [_AG_] На манекенах вы найдете наши самые популярные белье.

source: [_AG_] I don't think you could go wrong if you picked another one of those.
russian: [_AG_] Я не думаю, что вы можете пойти не так, если вы выбрали другого из них.

source: [_R_] Thanks for the advice!
russian: [_R_] Спасибо за совет!

source: [_AG_] You're very welcome. Thank you for being such a polite and patient young man.
russian: [_AG_] Вы очень приветствуете. Спасибо за то, что вы были таким вежливым и терпеливым молодым человеком.

source: [_AG_] Good luck [ryan], in finding something else for your mom.
russian: [_AG_] Удачи [ryan] в поисках чего-нибудь ещё для твоей мамы.

source: [_AG_] Oh, it's you again... [ryan], wasn't it?
russian: [_AG_] О, это снова ты... [ryan], не так ли?

source: [_R_] Wow, you've got a great memory, Angela.
russian: [_R_] Ух ты, у тебя отличная память, Анджела.

source: [_AG_] Back to buy more lingerie for your mom?
russian: [_AG_] Назад, чтобы купить больше белья для вашей мамы?

source: [_R_] Yeah, you know, we had such a great time last time we were here, and that lingerie looked so good, that we decided to come back again this week.
russian: [_R_] Да, знаешь, мы так здорово провели время, когда были здесь в прошлый раз, и это нижнее белье выглядело так хорошо, что мы решили вернуться сюда снова на этой неделе.

source: [_AG_] Well, I'm so glad you had such a good experience.
russian: [_AG_] Что ж, я очень рад, что у вас был такой хороший опыт.

source: [_AG_] Let me know if I can help with anything.
russian: [_AG_] Дайте мне знать, если я смогу чем-то помочь.

source: [_R_] You got it.
russian: [_R_] Вы поняли.

source: [_MT_] {i}I wonder if I'll find [ryan] feeling up the mannequins again?{/i}
russian: [_MT_] {i}Интересно, найду ли я [ryan] снова, щупая манекены?{/i}

source: [_MT_] {i}Haha... I called it!{/i}
russian: [_MT_] {i}Ха-ха... Я так и сказал!{/i}

source: [_M_] Came to visit your new girlfriend again I see!
russian: [_M_] Вижу, ты снова пришёл навестить свою новую девушку!

source: [_R_] You just don't understand, Mom.
russian: [_R_] Ты просто не понимаешь, мама.

source: [_R_] You'll never stand in the way of our love!
russian: [_R_] Вы никогда не будете стоять на пути нашей любви!

source: [_M_] Haha... Oh, my God, [ryan]!
russian: [_M_] Хаха... О, Боже, [ryan]!

source: [_M_] Alright, you've had your fun, and I'm done with my shopping.
russian: [_M_] Ладно, вы повеселились, а я закончила ходить по магазинам.

source: [_M_] Are you ready to go?
russian: [_M_] Вы готовы отправиться?

source: [_R_] I haven't bought you any lingerie yet.
russian: [_R_] Я ещё не купил вам белье.

source: [_M_] You know that you don't have to buy me lingerie every time we come here, don't you?
russian: [_M_] Ты же знаешь, что тебе не обязательно покупать мне нижнее белье каждый раз, когда мы сюда приходим, не так ли?

source: [_R_] Of course, I know that. But I still want to.
russian: [_R_] Конечно, я это знаю. Но всё равно хочу.

source: [_M_] I don't even have anyone to wear this for.
russian: [_M_] У меня даже нет этого надежды.

source: [_R_] You can always wear it for me.
russian: [_R_] Вы всегда можете надеть его для меня.

source: [_R_] Let's go pick one out.
russian: [_R_] Давайте выберем один.

source: [_M_] They're all very lovely!
russian: [_M_] Они все очень милые!

source: [_M_] Once again, since you're buying, I'll let you choose one.
russian: [_M_] Еще раз, раз уж вы покупаете, я позволю вам выбрать один вариант.

source: [_R_] Again?... Only one!?
russian: [_R_] Опять?... Только один!?

source: [_M_] Yes! I'm not your personal model, thank you.
russian: [_M_] Да! Я не ваша личная модель, спасибо.

source: [_R_] Well, you actually are, because I'm the only photo studio who's done any sets with you.
russian: [_R_] Ну, на самом деле так и есть, потому что я единственная фотостудия, которая делала с вами хоть какие-то съёмки.

source: [_M_] This is not a negotiation!
russian: [_M_] Это не переговоры!

source: [_R_] Fine. I'll settle on one if you'll do some modeling poses too.
russian: [_R_] Хорошо. Я соглашусь на один вариант, если ты тоже сделаешь несколько поз для моделирования.

source: [_M_] Well, I'll admit I had fun doing that last time. Hopefully the large dressing room is available again.
russian: [_M_] Что ж, признаюсь, в прошлый раз мне было весело. Надеюсь, большая раздевалка снова будет доступна.

source: [_M_] So, which one are you going to choose?
russian: [_M_] Итак, какой из них вы выберете?

source: [_M_] So, What are the plans for our date?
russian: [_M_] Итак, каковы планы на нашу дату?

source: [_R_] Well... I was thinking that we should get the worst part over with first.
russian: [_R_] Ну... Я думал, что нам следует сначала покончить с худшим.

source: [_M_] Oh, you still hate shopping?
russian: [_M_] О, ты всё ещё ненавидишь шопинг?

source: [_R_] I didn't say I hated it, but it's definitely the part of the date I'm least looking forward to.
russian: [_R_] Я не говорил, что ненавижу это, но это определенно та часть свидания, которую я меньше всего жду.

source: [_R_] We'll get some dinner after, and then... If we're up for it. I was thinking we could do something a bit more... adventurous.
russian: [_R_] После обеда мы получим немного пообедать... Если мы за это подойдем. Я думал, что мы могли бы сделать что-то больше... приключения.

source: [_M_] Ok... This clothing store is really nice. No goofing off, making clothing forts, laying in the isles.
russian: [_M_] Хорошо... Этот магазин одежды очень приятный. Нет хорошего товара, приготовления одежды и укладки на островах.

source: [_R_] Mom, I'm not five years old anymore.
russian: [_R_] Мама, мне уже не пять лет.

source: [_M_] I know, but I'm referring to the time I took you clothing shopping just a couple years ago.
russian: [_M_] Я знаю, но я имею в виду тот случай, когда я водил тебя за покупками одежды всего пару лет назад.

source: [_R_] I promise, I'll be on my best behavior.
russian: [_R_] Обещаю, я буду вести себя хорошо.

source: [_M_] Thanks again for bringing me here, [ryan].
russian: [_M_] Еще раз спасибо, что привели меня сюда, [ryan].

source: [_M_] I might take a little while picking something out, so why don't you go see if you can find a nice pair of dress slacks. Your other pair are getting thin in the knees.
russian: [_M_] Я мог бы занять немного при сборе что-нибудь, так почему бы не пойти посмотреть, можно ли найти приятную пару платья. Другая твоя пара становится тонкой в коленях.

source: [_R_] Okay, Mom.
russian: [_R_] Хорошо, мама.

source: [_RT_] {i}Where's the men's wear?{/i}
russian: [_RT_] {i}В котором одевается мужчина?{/i}

source: [_RT_] {i}Men's wear, men's wear, men's wear...{/i}
russian: [_RT_] {i}Мужская одежда, мужская одежда, мужская одежда...{/i}

source: [_RT_] {i}Uhh... What was I looking for again?{/i}
russian: [_RT_] {i}Эээ... Что я искал?{/i}

source: [_RT_] {i}Wow!... That girl looks just like Mom did a couple years ago when she permed her hair.{/i}
russian: [_RT_] {i}Ух ты!... Эта девушка выглядит точь-в-точь как мама пару лет назад, когда та сделала себе химическую завивку.{/i}

source: [_RT_] {i}Whatever it was I was looking for, it doesn't seem as interesting as this section of the store.{/i}
russian: [_RT_] {i}Что бы я ни искал, это не кажется столь интересным, как этот раздел магазина.{/i}

source: [_RT_] {i}I think I should check it out.{/i}
russian: [_RT_] {i}Я думаю, что нужно проверить это.{/i}

source: [_RT_] {i}Oh... Thank you, God!... Maybe I could get into shopping after all.{/i}
russian: [_RT_] {i}Ох... Благодарю тебя, Бог!... Может, я могу поторговать всеми.{/i}

source: [_RT_] {i}What does this old bag want?{/i}
russian: [_RT_] {i}Что хочет сделать этот старый мешок?{/i}

source: [_OL_] Excuse me young man!... Can I help you?
russian: [_OL_] Извините, молодой человек!... Могу ли я вам помочь?

source: [_R_] No... I'm just looking around... thanks.
russian: [_R_] Нет... Я просто осматриваюсь... Спасибо.

source: [_OL_] Listen here, young man!
russian: [_OL_] Послушайте, молодой человек!

source: [_OL_] I know your type. I'm the manager here,
russian: [_OL_] Я знаю ваш тип. Я здесь менеджер

source: [_OL_] and if you think I'm just going to allow you to come down here and ogle all the posters of our lingerie models, you've got another thing coming!
russian: [_OL_] И если ты думаешь, что я просто позволю тебе приходить сюда и пялиться на все постеры наших моделей в нижнем белье, то тебя ждет еще одно разочарование!

source: [_R_] I happen to be an adult, and I don't have to explain anything to you.
russian: [_R_] Я являюсь взрослым, и мне ничего не нужно объяснять.

source: [_R_] This store is a public place, and if I haven't done anything wrong, you have no right to make me leave.
russian: [_R_] Этот магазин — общественное место, и если я не сделал ничего плохого, вы не имеете права заставлять меня уйти.

source: [_OL_] You see the name on my tag? You see my position? Don't forget it, because I'm the one who will decide if you get kicked out of here!
russian: [_OL_] Вы видите имя в моем теге? Вы видите мою позицию? Не забывайте, потому что я тот, кто решит, выгнал вас из туда!

source: [_R_] Believe it or not, I'm not here to be a pervert.
russian: [_R_] Хотите верьте, хотите нет, но я здесь не для того, чтобы быть извращенцем.

source: [_R_] I'm actually here shopping with my mom.
russian: [_R_] На самом деле я здесь, чтобы пойти за покупками с мамой.

source: [_R_] I thought maybe if I bought her the right lingerie, she might start feeling more confident and sexy.
russian: [_R_] Я подумал, что, если я куплю ей правильное нижнее белье, она, возможно, почувствует себя более уверенной и сексуальной.

source: [_OL_] Well... Isn't that just the sweetest thing I've ever heard!
russian: [_OL_] Ну... Разве это не самая милая вещь, которую я когда-либо слышал!

source: [_OL_] I wish my son was thoughtful enough to buy me some lingerie.
russian: [_OL_] Хотелось бы, чтобы мой сын был достаточно вдумчив и купил мне нижнее белье.

source: [_OL_] I'm sorry I judged you for a perverted sicko!
russian: [_OL_] Мне жаль, что я судил тебя за извращенную болезнь!

source: [_OL_] Let me know if there's anything I can do to help.
russian: [_OL_] Дайте мне знать, если я могу чем-то помочь.

source: [_R_] Do you have any recommendations?
russian: [_R_] У вас есть какие-либо рекомендации?

source: [_OL_] Hmmm... Well, in the back corner of the store we have a mannequin display.
russian: [_OL_] Хммм... Ну, в дальнем углу магазина у нас есть выставка манекенов.

source: [_OL_] On the mannequins you'll find our most popular lingerie.
russian: [_OL_] На манекенах вы найдете наши самые популярные белье.

source: [_OL_] I don't think you could go wrong if you picked one of those.
russian: [_OL_] Я не думаю, что вы можете пойти не так, если вы выбрали одну из них.

source: [_OL_] You're very welcome. Thank you for being such a polite and patient young man.
russian: [_OL_] Вы очень приветствуете. Спасибо за то, что вы были таким вежливым и терпеливым молодым человеком.

source: [_OL_] My name is Angela if you need anything else from me.
russian: [_OL_] Меня зовут Анжела, если вам еще что-то от меня нужно.

source: [_R_] Thank you, Angela... my name is [ryan].
russian: [_R_] Спасибо, Анжела... меня зовут [ryan].

source: [_AG_] Well, good luck [ryan], in finding something for your mom.
russian: [_AG_] Ну что ж, удачи [ryan] в поисках чего-нибудь для твоей мамы.

source: [_MT_] {i}I should have come here earlier.{/i}
russian: [_MT_] {i}Мне следовало прийти сюда раньше.{/i}

source: [_MT_] {i}I don't know how much longer [ryan] will take to find himself a pair of pants.{/i}
russian: [_MT_] {i}Я не знаю, сколько дольше [ryan] возьмет на себя брюк.{/i}

source: [_MT_] {i}But if I'm going to try anything on here, I should definitely do it while he's not around.{/i}
russian: [_MT_] {i}Но если я собираюсь попробовать что-нибудь здесь, я обязательно должен сделать это, пока он не округлся.{/i}

source: [_MT_] {i}Oh, for goodness sake!... I should have known.{/i}
russian: [_MT_] {i}О, ради всего святого!... Я должен был догадаться.{/i}

source: [_MT_] {i}He's probably been here the entire time!{/i}
russian: [_MT_] {i}он, вероятно, был здесь всё время!{/i}

source: [_MT_] {i}Is that pervert feeling up that mannequin?{/i}
russian: [_MT_] {i}Это чувство манекена?{/i}

source: [_MT_] {i}The little horn dog!{/i}
russian: [_MT_] {i}Маленькая рогатая собака!{/i}

source: [_MT_] {i}I should sneak up on him.{/i}
russian: [_MT_] {i}Мне нужно прокрасться.{/i}

source: [_MT_] {i}He's so into those manikins, I'll bet he won't even see me coming.{/i}
russian: [_MT_] {i}Он так увлечён этими манекенами, что, держу пари, даже не заметит моего приближения.{/i}

source: [_MT_] {i}Haha... I'll just give him a little scare.{/i}
russian: [_MT_] {i}Ха-ха... Я просто немного его напугаю.{/i}

source: [_MT_] {i}It's the least that the little pervert deserves.{/i}
russian: [_MT_] {i}Это наименьшее, что маленькие заблуждаются в пустынях.{/i}

source: [_M_] {i}(Slaps shoulder){/i} [ryan]!
russian: [_M_] {i}(плеча) {/i} [ryan]!

source: [_M_] Oh, my God, [ryan]!
russian: [_M_] О, Боже, [ryan]!

source: [_M_] Hahaha... I'm sorry! hahaha... I didn't mean to disturb you and your girlfriend, hahaha...
russian: [_M_] Ха-ха-ха... Прости! Ха-ха-ха... Я не хотел беспокоить тебя и твою девушку, ха-ха-ха...

source: [_M_] {i}(Continues Cackling){/i}
russian: [_M_] {i}(Продолжить обработку){/i}

source: [_R_] Oh, very funny!
russian: [_R_] О, очень смешно!

source: [_R_] I'm glad you're enjoying yourself!
russian: [_R_] Я рад, что вам понравилось!

source: [_R_] I'm already on the verge of getting kicked out of here! I hope the manager didn't see that!
russian: [_R_] Меня уже отсюда выгонят! Надеюсь, менеджер этого не видел!

source: [_M_] {i}(Unrelenting laughter){/i}
russian: [_M_] {i}(Неуклонение смеха){/i}

source: [_M_] I'm sorry!... Hahahaha... It's just... Hahaha...
russian: [_M_] Мне жаль!... Хахахаха... Это просто... Хахаха...

source: [_M_] hahaha... Give me a second!
russian: [_M_] хахаха... Дай мне секунду!

source: [_R_] I'm glad you're having such a good laugh at my expense
russian: [_R_] Я рад, что ты так хорошо смеёшься за мой счёт.

source: [_M_] God!... am I ever!... Hahaha... You'll have to introduce me!
russian: [_M_] Боже!... какой же я!... Хахаха... Тебе придётся меня представить!

source: [_R_] Mom, This is Cherry Wood... and we're getting married.
russian: [_R_] Мама, это Черри Вуд... и мы поженимся.

source: [_M_] I see you've already picked out the lingerie for the wedding night?
russian: [_M_] Вижу, ты уже выбрала нижнее белье для первой брачной ночи?

source: [_R_] Ehh... We're still undecided.
russian: [_R_] Эээ... Мы все еще не решили.

source: [_M_] Oh, thank you [ryan]! I haven't had a real good laugh since your dad was arrested.
russian: [_M_] О, спасибо [ryan]! Я так хорошо не смеялся с тех пор, как твоего отца арестовали.

source: [_M_] I needed that!
russian: [_M_] Мне это было нужно!

source: [_M_] But why in the hell are you hanging out in the Lingerie section when you're supposed to be looking for a pair of pants for yourself?
russian: [_M_] Но почему в аде вы висили в секции "Бельня", когда должны искать пару брюк для себя?

source: [_MT_] {i}As if I don't already know the answer.{/i}
russian: [_MT_] {i}Как будто я еще не знаю ответ.{/i}

source: [_RT_] {i}Fuck, I've been caught being a total perv! What can I say to save a little face?{/i}
russian: [_RT_] Вкус {i}, я поймал как всего! Что я могу сказать, чтобы спасти лиц?{/i}

source: [_R_] Uhh... I was trying to surprise you with a gift.
russian: [_R_] Ух... Я хотел сделать тебе сюрприз в виде подарка.

source: [_M_] Really?... You thought it would be appropriate to buy me Lingerie?
russian: [_M_] Правда?... Ты подумал, что будет уместно купить мне нижнее белье?

source: [_R_] Uhh... Yeah, Why not?
russian: [_R_] Ухх... Да, почему бы и нет?

source: [_M_] Are you not aware that I'm your mother?
russian: [_M_] Вы не знаете, что я твоя мать?

source: [_R_] Yeah, but... We do lots of things together that normal mothers and sons don't usually do.
russian: [_R_] Да, но... Мы делаем вместе много вещей, которые обычные матери и сыновья обычно не делают.

source: [_R_] Like when I had you bent over your desk at school...
russian: [_R_] Как когда я наклонялся на свой рабочий стол в школе...

source: [_M_] Haha... Shhh... Shhh... Someone might here you!
russian: [_M_] Ха-ха... Тсс... Тсс... Кто-то, возможно, вас слышит!

source: [_M_] Okay, okay... I concede that you have a point there.
russian: [_M_] Ладно, ладно... Я признаю, что в этом вы правы.

source: [_M_] So which one were you going to pick out for me?
russian: [_M_] Так какой же из них ты собирался выбрать для меня?

source: [_R_] I'm not sure, but now that you're here, you can help me choose.
russian: [_R_] Я не уверен, но теперь, когда ты здесь, ты можешь помочь мне с выбором.

source: [_R_] Come sit down with me and tell me what you think about this selection. These are supposed to be the most popular in the store.
russian: [_R_] Присядь ко мне и расскажи, что ты думаешь об этом выборе. Они, должно быть, самые популярные в магазине.

source: [_M_] Tell you what, since you were going to buy it as a surprise, I'll let you choose which one to buy.
russian: [_M_] Знаешь что, поскольку ты собирался купить это в качестве сюрприза, я позволю тебе выбрать, что купить.

source: [_R_] Boy, I won't know which one until I see you in them all.
russian: [_R_] Парень, я не узнаю, на каком именно, пока не увижу тебя на всех.

source: [_M_] {i}(Sternly){/i} [ryan]!... I'm not trying these on for you!
russian: [_M_] {i}(Вечно){/i} [ryan]!... Я не пытаюсь их для вас!

source: [_M_] Just choose one, and maybe... maybe you can see me in it at home when you've earned the right.
russian: [_M_] Просто выбери один, и, может быть... может быть, ты сможешь увидеть меня в нем дома, когда заслужишь право.

source: [_R_] You mean by paying the mafia?
russian: [_R_] Вы имеете в виду, платив мафии?

source: [_M_] Yes, or something just as great.
russian: [_M_] Да, или что-то столь же замечательное.

source: [_R_] Okay, well... If you don't try the one I choose on, how will you know it fits?
russian: [_R_] Ладно, ну... Если ты не попробуешь тот, который я выберу, как ты узнаешь, что он подходит?

source: [_M_] I'm still going to try it on in the dressing room, but that doesn't mean you get to see it on me.
russian: [_M_] Я все еще собираюсь попробовать его в гардеробной комнате, но это не значит, что ты можешь увидеть его на меня.

source: [_R_] Why not? I've seen you in much less, and don't forget, this is supposed to be an opportunity for us to spend time together, and you've already sent me off alone to look for pants.
russian: [_R_] Почему нет? Я видел вас в гораздо меньших размерах и не забываю, что это должно быть для нас возможностью проводить время вместе, и вы уже отправил меня в одиночку, чтобы искать брюки.

source: [_R_] I feel like you might just be using me to...
russian: [_R_] Я чувствую, что ты просто пользуешься...

source: [_M_] Alright, alright... I will try on {b}one{/b} of these for you.
russian: [_M_] Хорошо, хорошо... Я попробую {b}один{/b} из них для тебя.

source: [_R_] Come on... How about three. That way I get to see half of them.
russian: [_R_] Да ладно... Как насчёт трёх? Тогда я увижу половину из них.

source: [_M_] Are you kidding me?
russian: Ты издеваешься?

source: [_R_] And I'll buy it.
russian: [_R_] И я его куплю.

source: [_MT_] {i}I'd love to get some sexy lingerie... I haven't owned a sexy lingerie set in years.{/i}
russian: [_MT_] {i}Я бы хотел получить некоторое сексуальное белье... Я не владел половым бельем, установленным в годах.{/i}

source: [_MT_] {i}When I've stripped at the club, I had to use the clubs communal sexy underwear.{/i}
russian: [_MT_] {i}Когда я раздевалась в клубе, мне пришлось использовать общее сексуальное нижнее бельё клуба.{/i}

source: [_MT_] {i}It'd be nice, and more hygienic, to have my own.{/i}
russian: [_MT_] {i}Было бы неплохо и гигиеничнее иметь свой собственный.{/i}

source: [_M_] Fine... But it's up to you to figure out how to sneak into the dressing room.
russian: [_M_] Ладно... Но тебе предстоит придумать, как пробраться в примерочную.

source: [_R_] I can live with that.
russian: [ _R_] Я могу жить с этим.

source: [_RT_] {i}Fuck, yeah!{/i}
russian: [_RT_] {i}Чёрт, да!{/i}

source: {i}[mom_name] already owns this lingerie set.{/i}
russian: {i}[mom_name] уже имеет этот набор белья.{/i}

source: {i}I guess there's nothing wrong with owning multiple pairs of the same set.{/i}
russian: {i}Я думаю, что ничего не так с владельцем нескольких пар одного и того же набора.{/i}

source: {i}But are you sure you want to have her try on this set again?{/i}
russian: {i}Но вы уверены, что хотите повторить попытку?{/i}

source: Is this the lingerie set you'd like to choose?
russian: Это набор белья, который вы хотели бы выбрать?

source: [_M_] Excuse me, Hi, Angela... Can we get a dressing room?
russian: [_M_] Извините, привет, Анжела... Можно нам примерочную?

source: [_AG_] We?...
russian: [_AG_] Мы?...

source: [_AG_] So you're hoping to use the bridal dressing room again, I assume?
russian: [_AG_] Я полагаю, ты надеешься снова воспользоваться примерочной для невест?

source: [_AG_] You should have just reserved it like everyone else does.
russian: [_AG_] Вам следовало бы просто зарезервировать его, как это делают все остальные.

source: [_R_] I rarely plan that far ahead.
russian: [_R_] Я редко планирую так далеко вперед.
