Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_S_] Blech! I can't stand the taste of coffee. I don't know how you can drink it.
russian: [_S_] Блин! Терпеть не могу вкус кофе. Не понимаю, как его можно пить.

source: [_S_] Going for a run in the morning is all I need to wake up.
russian: [_S_] Чтобы проснуться, мне достаточно просто пробежаться по утрам.

source: [_MT_] {i}Wow. It's been a long time since we were undressed around each other. She really grew up nicely.{/i}
russian: [_MT_] {i}Wow. Прошло много времени с того момента, как мы были разделены друг с другом. Она действительно хорошо выросла.{/i}

source: [_M_] That's just because you're young. Trust me, when you're as old as me, you'll be as dependent on coffee as the rest of us.
russian: [_M_] Это просто потому, что ты молод. Поверь, когда ты будешь таким же старым, как я, ты будешь так же зависим от кофе, как и все мы.

source: [_S_] I just hope I still look as good as you when I'm your age.
russian: [_S_] Я просто надеюсь, что в твоем возрасте я буду выглядеть так же хорошо, как ты.

source: [_M_] Stop it. Don't tease your mother like that.
russian: [_M_] Остановите её. Не навредите маме.

source: [_MT_] {i}Seeing Sidney strip down is more embarrassing than I thought it'd be.{/i}
russian: [_MT_] {i}Видеть, как Сидни раздевается, оказалось ещё более неловко, чем я думал.{/i}

source: [_S_] Seriously, you look amazing! Most Moms really let themselves go, but you've still got a great body.
russian: [_S_] Серьёзно, ты выглядишь потрясающе! Большинство мамочек дают волю чувствам, но у тебя всё равно отличное тело.

source: [_M_] Well, thank you.
russian: [_M_] Что ж, спасибо.

source: [_RV_] Hey, [mom_name]! You working tonight?
russian: [_RV_] Эй, [mom_name]! Работаешь сегодня вечером?

source: [_M_] No, not tonight. I'm just hanging out with Sidney is all.
russian: [_M_] Нет, не сегодня. Я просто тусуюсь с Сидни, вот и всё.

source: [_RV_] Really? That's a shame... I always like watching you dance.
russian: [_RV_] Правда? Жаль... Мне всегда нравится смотреть, как ты танцуешь.

source: [_RVT_] {i}Joey really might be getting that Mother/Daughter team he's been looking for after all.{/i}
russian: [_RVT_] {i}Joey действительно может стать командой Матерь/Дочери, которую он искал всем.{/i}

source: [_RVT_] {i}I wonder how long it'll take him to get them working in the VIP section. I should ask Candy what the betting pool odds are on that.{/i}
russian: [_RVT_] {i}Интересно, сколько времени ему понадобится, чтобы заставить их работать в VIP-зоне. Надо спросить у Кэнди, каковы коэффициенты ставок на это.{/i}

source: [_M_] Hold still, I'm almost done.
russian: [_M_] Стой спокойно, я почти закончил.

source: [_S_] Sorry, I'm not used to having my own personal makeup artist. I feel like a movie star.
russian: [_S_] Извините, я не привыкла к личному визажисту. Чувствую себя кинозвездой.

source: [_M_] Remember when you first tried putting on makeup?
russian: [_M_] Помните, когда вы впервые пытались положить на макияж?

source: [_S_] Oh, God... Don't remind me. I was so terrified you were going to yell at me for using your makeup.
russian: [_S_] О боже... Не напоминай мне. Я так боялась, что ты накричишь на меня за то, что я пользуюсь косметикой.

source: [_M_] You put on so much eye shadow that you looked like a racoon!
russian: [_M_] Ты наложила столько теней на веки, что стала похожа на енота!

source: [_S_] I remember that instead of getting mad at me, like I thought you would, you helped me get cleaned up and taught me how to do it right.
russian: [_S_] Я помню, что вместо того, чтобы разозлиться на меня, как я думал, ты помог мне привести себя в порядок и научил, как это делать правильно.

source: [_S_] I've missed spending time with you. I'm really glad you're here with me, Mom.
russian: [_S_] Я так скучала по тебе. Я так рада, что ты здесь со мной, мама.

source: [_M_] Me too, Honey. I just wish...
russian: [_M_] Я тоже, дорогая. Мне бы только хотелось...

source: [_E_] Hey! What are you doing, creep? You can't hang out by the dressing room door!
russian: [_E_] Эй! Что ты делаешь, урод? Тебе нельзя торчать у двери раздевалки!

source: [_S_] What's going on?
russian: [_S_] Что происходит?

source: [_M_] Probably some loser who tried to follow one of the dancers back here.
russian: [_M_] Вероятно, какой-то неудачник попытался последовать за одной из танцовщиц.

source: [_S_] Really? Guys do that?
russian: [_S_] Серьёзно? Парни так делают?

source: [_M_] Unfortunately... It's things like that you need to watch out for working here.
russian: [_M_] К сожалению... Вот таких вещей нужно остерегаться, работая здесь.

source: [_S_] What do you do if that happens?
russian: [_S_] Что вы делаете, если это произошло?

source: [_M_] Well, normally security will just kick them out. Maybe rough them up a little bit first so they don't do anything so stupid agai...
russian: [_M_] Ну, обычно охрана их просто выгоняет. Может, сначала немного поколотить, чтобы больше не натворили глупостей...

source: [_R_] {i}(Far away voice){/i} Hey, look... I'm not a creep. I'm trying to find a girl I know, okay?
russian: [_R_] {i}(справа от голоса){/i} Эй, взгляд... Я не полёт. Я пытаюсь найти девушку, которой я знаю, хорошо?

source: [_S_] Oh, no... Is that...?
russian: [_S_] О, нет... Это...?

source: [_M_] Shit! Sidney, wait here!
russian: [_M_] Чёрт! Сидни, подожди здесь!

source: [_E_] I don't care who you know, if you don't beat it, I'll have Joey's goons beat you to a bloody pulp!
russian: [_E_] Мне все равно, кого ты знаешь, если ты не победишь, я прикажу головорезам Джои избить тебя до полусмерти!

source: [_M_] Oh, shit is right!
russian: [_M_] Ох, черт, точно!

source: [_E_] You know this creep, [mom_name]?
russian: [_E_] Вы знаете этот крип, [mom_name]?

source: [_M_] Unfortunately, yes!... I'll take care of this, Emma.
russian: [_M_] К сожалению, да!... Я позабочусь об этом, Эмма.

source: [_R_] Owww! Hey, that hurts!
russian: [_R_] Ой! Эй, больно!

source: [_M_] Have you lost your damn mind!?
russian: [_M_] Ты что, совсем рассудок потерял!?

source: [_M_] Come with me, right now!
russian: [_M_] Пойдем со мной, прямо сейчас!

source: [_M_] What the hell were you thinking, [ryan]? You're lucky Emma caught you and not one of Joey's guys, or you might have ended up in the hospital!
russian: [_M_] О чём ты, чёрт возьми, думал, [ryan]? Тебе повезло, что Эмма поймала тебя, а не кого-то из парней Джоуи, иначе ты бы попал в больницу!

source: [_R_] I was just...
russian: [_R_] Я просто...

source: [_M_] I don't want to hear it! Go home.
russian: [_M_] Не хочу этого слышать! Иди домой.

source: [_M_] Right now!
russian: [_M_] Прямо сейчас!

source: [_M_] If I ever catch you in this place again, it'll be me who puts you in the hospital! You understand me?
russian: [_M_] Если я ещё раз тебя здесь поймаю, я тебя в больницу отправлю! Понимаешь?

source: [_RT_] {i}Shit... I really fucked up here. When she's like this, there's no reasoning with her. Better cut my losses and leave before I make her any madder.{/i}
russian: [_RT_] {i}Блин... Я тут совсем облажался. Когда она в таком состоянии, с ней бесполезно спорить. Лучше сбавлю обороты и уйду, пока я её ещё больше не разозлил.{/i}

source: [_R_] Yes, Mama.
russian: [_R_] Да, мама.

source: [_A_] Did you find your Sister?
russian: [_A_] Ты нашел свою сестру?

source: [_R_] Huh? Oh, no I didn't.
russian: [_R_] А? О, нет, не знал.

source: [_A_] Is something wrong? You looked really panicked when I told you she and [mom_name] were heading to the dressing room.
russian: [_A_] Что-то не так? Ты выглядела очень испуганной, когда я сказала, что она и [mom_name] направляются в примерочную.

source: [_R_] Well, Sidney was keeping it a secret from [mom_name] that she was working here.
russian: [_R_] Ну, Сидни держала в секрете от [mom_name], что она здесь работает.

source: [_R_] [mom_name]'s our Mom. She's going to flip out if she finds Sidney here.
russian: [_R_] [mom_name] — наша мама. Она взбесится, если увидит здесь Сидни.

source: [_A_] Yeah, I knew about [mom_name] being your mom. Sidney told me a while ago, but...
russian: [_A_] Да, я знала, что [mom_name] — твоя мама. Сидни мне рассказала какое-то время назад, но...

source: [_A_] I think you're worried over nothing. They came in together.
russian: [_A_] Думаю, ты зря волнуешься. Они пришли вместе.

source: [_R_] What? Are you sure?
russian: [_R_] Что? Вы уверены?

source: [_A_] Yeah, I tried to tell you before. [mom_name]'s not on the scheduled tonight. From what I overhead as they walked by, I guess she's just going to hang out while Sidney works her shift.
russian: [_A_] Да, я уже пытался тебе сказать. [mom_name] сегодня вечером не запланирована. Судя по тому, что я подслушал, пока они проходили мимо, она просто собирается потусоваться, пока Сидни отработает свою смену.

source: [_R_] Wow! That's actually a relief. So, she's just going to sit at the bar while Sidney serves drinks?
russian: [_R_] Ого! Вот это да! Она просто посидит за барной стойкой, пока Сидни разносит напитки?

source: [_A_] That, or at the stage. Either way, she'll be getting free drinks all night.
russian: [_A_] Там, или на сцене. В любом случае, она будет получать бесплатную выпивку весь вечер.

source: [_R_] Dancers drink for free?
russian: [_R_] Танцоры пить бесплатно?

source: [_A_] Nah, but a sexy women like her is going to be getting hit on all night, if she sits alone.
russian: [_A_] Нет, но такая сексуальная женщина, как она, будет получать кайф всю ночь, если она будет сидеть одна.

source: [_A_] You sure you don't want a drink?
russian: [_A_] Вы уверены, что хотите выпить?

source: [_R_] No, I've got to get home.
russian: [_R_] Нет, мне пора домой.

source: [_RT_] {i}I'm surprised [mom_name] didn't flip out about Sidney, but Armani's right. It's nice that [mom_name] will be here to watch over Sidney, but who's going to watch over her?{/i}
russian: [_RT_] {i}Удивлён, что [mom_name] не разозлился из-за Сидни, но Армани прав. Хорошо, что [mom_name] будет здесь и присмотрит за Сидни, но кто тогда присмотрит за ней?{/i}

source: [_RT_] {i}At least when she's stripping she has the stage as a buffer between her and the guys. Then she goes backstage when she's done. But if she's just sitting alone, every guy in the place will be making passes at her.{/i}
russian: [_RT_] {i}По крайней мере, когда она разделяет сцену между ней и ребятами в качестве буфера. Тогда она переходит в тупик, когда она закончится. Но если она просто сидит в одиночку, то каждый парень в месте пройдёт у нее.{/i}

source: [_RT_] {i}I've got to think of a way to keep an eye out, without Mom catching me.{/i}
russian: [_RT_] {i}Я должен подумать о пути, чтобы удержать глаз, не ловив меня мамой.{/i}

source: [_RT_] {i}I'll come up with something. Better get out of here before Mom sees that I haven't left yet.{/i}
russian: [_RT_] {i}Я что-то придумаю. Лучше отсюда, прежде чем Мама видит, что я еще не оставился.{/i}

source: {b}{i}"You have found the "Eight of Diamonds" Card!"{/i}{/b}
russian: {b}{i}"Вы нашли карту "Восемь алмазов"!"{/i}{/b}

source: {b}{i}"View this card in the gallery and the casino"{/i}{/b}
russian: {b}{i}"Просмотреть эту карту в галерее и казино"{/i}{/b}

source: {b}{i}"You have found the "Seven of Diamonds" Card!"{/i}{/b}
russian: {b}{i}"Вы нашли "Семь алмазов"!"{/i}{/b}

source: {i}"A little while later, on the way to the prison."{/i}
russian: {i}"Немного позже по дороге в тюрьму."{/i}

source: [_M_] You've been awfully quiet this car ride.
russian: [_M_] Вы были ужасно тишиной этой поездки.

source: [_R_] Huh?
russian: [_e_] А?

source: [_M_] It's just that conversation usually comes pretty easy between the two of us, but you've hardly said two words.
russian: [_M_] Просто обычно нам двоим довольно легко общаться, но ты едва ли сказал два слова.

source: [_R_] Oh... I guess I've just got a lot on my mind.
russian: [_R_] Ох... Думаю, у меня просто много мыслей в голове.

source: [_RT_] {i}Like, how in the hell can I sabotage Mom and Dad's conjugal visit?{/i}
russian: [_RT_] {i}Like, как в ад я могу саботировать маму и самураев Дада?{/i}

source: [_M_] it's okay if you're scared to go into the prison today.
russian: [_M_] Хорошо, если вы боитесь попасть в тюрьму сегодня.

source: [_M_] Truth be told, I'm pretty scared myself.
russian: [_M_] Честно говоря, мне и самому страшно.

source: [_M_] Though, my excitement to see your father is greater than my fear.
russian: [_M_] Однако мое волнение от встречи с твоим отцом сильнее страха.

source: [_RT_] {i}And just like that... She's going to forget how shitty he's been to her all those years... Just cuz she needs his "D".{/i}
russian: [_RT_] {i}И так как она забудет... она забудет, как дерзнет ему все эти годы... Просто кузь ей нужна "D".{/i}

source: [_RT_] {i}I've got to get her to have that same kind of need for my dick.{/i}
russian: [_RT_] {i}Я должен заставить ее иметь такую же потребность в моем костюме.{/i}

source: [_RT_] {i}I'm worried this visit is going to set those efforts all the way back to the beginning, though.{/i}
russian: [_RT_] {i}Я беспокоился о том, что этот визит устроит все эти усилия на начало.{/i}

source: [_R_] Are you really that excited to see him?
russian: [_R_] Ты действительно так рад видеть его?

source: [_M_] Of course I am... Why wouldn't I be?
russian: [_M_] Конечно... А почему бы и нет?

source: [_R_] It's just... I know he provided a good living for us... I also know that there's a sexual need that's not being met while Dad's in prison.
russian: [_R_] Это просто ... Я знаю, что он предоставил нам хорошее жилье... Я также знаю, что есть сексуальная необходимость, которая не встречается во время нахождения в тюрьме.

source: [_M_] Careful.
russian: [_M_] Осторожно.

source: [_R_] No, it's just that, besides money and sex... How has him being in prison made your life worse?
russian: [_R_] Нет, просто помимо денег и секса... Как его пребывание в тюрьме ухудшило твою жизнь?

source: [_M_] Well... It's just that... I mean, of course I love your dad.
russian: [_M_] Ну... Просто... Я имею в виду, конечно, я люблю твоего отца.

source: [_R_] Yeah, but why?
russian: [_R_] Да, но почему?

source: [_R_] It's not like he's super fun, or loving, or even very nice to us.
russian: [_R_] Это не похоже на супер веселье, или любви или даже очень приятно для нас.

source: [_R_] He's always at work, never spends time with us.
russian: [_R_] Он всегда на работе, никогда не проводит с нами время.

source: [_M_] I'm sure he's just been so busy because he feels like he needs to provide for us.
russian: [_M_] Я уверен, он был так занят просто потому, что чувствовал, что ему нужно нас обеспечивать.

source: [_R_] More like, money's so important to him, that he was willing to put his whole family's lives in danger to get ahead.
russian: [_R_] Как и больше, такие монеты столь важны для него, что он готов поставить всю жизнь своей семьи под угрозу для будущего.

source: [_M_] I'm sure he doesn't see it that way.
russian: [_M_] Я уверен, что он так не считает.

source: [_R_] It doesn't matter, that's what he did.
russian: [_R_] Это не имеет значения, это то, что он сделал.

source: [_M_] But when judging someone's character, their intent is what's the most important.
russian: [_M_] Но когда судишь о характере человека, самое важное — его намерения.

source: [_R_] Well, I'd argue that intelligence is pretty important too. If he was too dumb to see the possible consequences of his actions, He must me a complete moron.
russian: [_R_] Ну, я бы сказал, что интеллект тоже немаловажен. Если он был настолько глуп, что не мог предвидеть возможные последствия своих действий, значит, он полный идиот.

source: [_R_] But, I think the opposite is true. He's been successful because he's intelligent. That means he knew the possible consequences of his actions, but cared so little for us, that he was willing to roll those dice anyways.
russian: [_R_] Но, думаю, всё наоборот. Он добился успеха, потому что умен. Это значит, что он знал возможные последствия своих действий, но настолько мало заботился о нас, что был готов всё равно рискнуть.

source: [_R_] So, I think his real intent was himself, over us.
russian: [_R_] Так что, я думаю, его истинные намерения были направлены против нас.

source: [_M_] Maybe we should just listen to the radio.
russian: [_M_] Может, нам просто послушать радио?

source: [_MT_] {i}I didn't realize how much anger [ryan] has for his father.{/i}
russian: [_MT_] {i}Я не осознавал, насколько [ryan] зол на своего отца.{/i}

source: [_MT_] {i}The worst part is that he's not wrong.{/i}
russian: [_MT_] {i}Самое худшее, что он не ошибается.{/i}

source: [_MT_] {i}That asshole has put us through a lot.{/i}
russian: [_MT_] {i}Этот ассхол нас много.{/i}

source: {b}{i}"Mom's Submission +1"{/i}{/b}
russian: {b}{i}"Отправка мамы +1"{/i}{/b}

source: [_MT_] {i}Almost makes me want to cancel the conjugal visit I asked our lawyer to arrange.{/i}
russian: [_MT_] {i}Мне почти хочется отменить супружескую встречу, которую я попросила организовать у нашего адвоката.{/i}

source: [_MT_] {i}...Almost.{/i}
russian: [_MT_] {i}...Почти.{/i}

source: [_RT_] {i}I'm not sure talking bad about my old man did any good.{/i}
russian: [_RT_] {i}Я не уверен, что о моем старике ничего не сказал.{/i}

source: [_RT_] {i}Hopefully she'll start to notice him from another perspective though.{/i}
russian: [_RT_] {i}надеюсь, что она начнет его замечать с другой точки зрения.{/i}

source: [_RT_] {i}Not only is he a shitty husband, but a shitty father as well.{/i}
russian: [_RT_] {i}- это не только дерзкий муж, но и дерзкий отец.{/i}

source: [_R_] I don't know... I guess it just seems to me that you've outgrown him.
russian: [_R_] Не знаю... Мне просто кажется, что ты его перерос.

source: [_M_] Outgrown him, what do you mean?
russian: [_M_] Перерос его, что ты имеешь в виду?

source: [_R_] I've just really been impressed how you've stepped up and filled both the roles of a mother and father to us.
russian: [_R_] Я просто действительно впечатлен тем, как ты взяла на себя и взяла на себя обе роли — и матери, и отца.

source: [_R_] We're really lucky to have you as our mom.
russian: [_R_] Нам очень повезло тебя видеть в нашей маме.

source: [_R_] And as much as I love Dad, I don't think he'd be able to handle the same situation nearly as well as you.
russian: [_R_] И как я люблю отца, я не думаю, что он сможет справиться с такой же ситуацией почти так же, как и вы.

source: [_M_] Ohh... That's sweet of you.
russian: [_M_] Ох... Как мило с твоей стороны.

source: [_R_] I mean it. You've sacrificed a ton to try to keep a roof over our head, food on the table, not to mention that thing you did to keep us safe from the DeCapos.
russian: [_R_] Серьёзно. Ты пожертвовал многим, чтобы сохранить нам крышу над головой, еду на столе, не говоря уже о том, что ты сделал, чтобы уберечь нас от ДеКапо.

source: [_M_] Well, let's not talk about that thing.
russian: [_M_] Ну, не будем об этом.

source: [_M_] But I feel really happy that you recognize and appreciate my efforts to keep our family together.
russian: [_M_] Но я очень рад, что вы признаете и цените мои усилия по сохранению нашей семьи вместе.

source: [_M_] And I have to give you a lot of credit too for how much help you've been since your dad was arrested.
russian: [_M_] И я должен отдать тебе должное за то, как много помощи ты мне оказал после ареста отца.

source: [_M_] I don't know how I would make it without you.
russian: [_M_] Я не знаю, как я бы сделал это без вас.

source: [_R_] Yeah, we've been through some pretty heavy trials lately, but I think going through all this has only increased my love for you and my sisters.
russian: [_R_] Да, в последнее время нам пришлось пройти через довольно серьезные испытания, но я думаю, что прохождение через все это только усилило мою любовь к тебе и моим сестрам.

source: [_R_] I'll do anything to keep you all safe and comfortable.
russian: [_R_] Я сделаю все, чтобы вы все чувствовали себя в безопасности и комфорте.

source: [_M_] My little man.
russian: [_M_] Мой маленький человек.

source: {b}{i}"Mom's Affection +1"{/i}{/b}
russian: {b}{i}"Сладость Мамы +1"{/i}{/b}

source: {b}{i}"Mom's Respect +1{/i}{/b}
russian: {b}{i}"Уважение мамы +1{/i}{/b}

source: [_R_] Mom!?
russian: [_R_] Мама!?

source: [_M_] Haha... Sorry! I meant my big man!
russian: [_M_] Ха-ха... Прости! Я имел в виду моего здоровяка!

source: [_R_] Bigger than most.
russian: [_R_] Больше, чем большинство.

source: [_MT_] {i}Oh God... Was he talking about his own penis?{/i}
russian: [_MT_] {i}О Боже... Он говорил о своём собственном пенисе?{/i}

source: [_MT_] {i}Shit! I'm sure he wasn't... I've just got penises on the brain today.{/i}
russian: [_MT_] {i}Сигнал! Я уверен, что это не так... Я только что получил сегодня канизы в мозге.{/i}

source: [_MT_] {i}I love when he's so sweet to me.{/i}
russian: [_MT_] {i}Мне нравится, когда он так слад мне.{/i}

source: [_MT_] {i}I wish [dad_name] showed me half that much appreciation.{/i}
russian: [_MT_] {i}Мне бы хотелось, чтобы [dad_name] проявил ко мне хотя бы половину такой признательности.{/i}

source: [_MT_] {i}He's always been ungrateful for everything I do for him and our family.{/i}
russian: [_MT_] {i}Он всегда был непризнателен за все, что я делаю для него и нашей семьи.{/i}

source: [_MT_] {i}I almost wish I wasn't having a conjugal visit with him today.{/i}
russian: [_MT_] {i}Я почти желаю мне сегодня не встретиться с ним в свидании.{/i}

source: [_RT_] {i}Mom seemed to like my praise for her, but I don't think it did anything to prevent her conjugal visit with Dad later today.{/i}
russian: [_RT_] Мне кажется, что мне понравилась мама {i}похвалу за нее, Но я не думаю, что это сделано для того, чтобы предотвратить ее совместное посещение с папой позднее. /i}

source: [_RT_] {i}I hate to accept that this might just be out of my control.{/i}
russian: [_RT_] {i}Я ненавижу признать, что это может быть вне моего контроля.{/i}

source: [_PG_] fifteen minutes until visiting hours start!
russian: [_PG_] осталось пятнадцать минут до начала часов посещений!

source: [_D_] So, you never did tell me how you ended up in here.
russian: [_D_] Итак, ты так и не рассказал мне, как ты здесь оказался.

source: [_ER_] That's a long story. You don't want to hear about it.
russian: [_ER_] Это длинная история. Вы не хотите об этом слышать.

source: [_D_] We've got some time until visiting hours.
russian: [_D_] У нас есть немного времени до начала часов посещений.

source: [_D_] Please, at least give me the short version. It'll help us pass the time.
russian: [_D_] Пожалуйста, по крайней мере дайте мне краткую версию. Это поможет нам пройти время.

source: [_ER_] Well, I'm in here because of some little incestuous shit stain, named Max.
russian: [_ER_] Ну, я здесь из-за какого-то мелкого кровосмесительного дерьма по имени Макс.

source: [_ER_] I was dating his mom!
russian: [_ER_] Я встречалась с его мамой!

source: [_ER_] I was married at the time with a young daughter, but of course his Mom Ann didn't have any clue.
russian: [_ER_] В то время я был женат и имел маленькую дочь, но, конечно же, его мама Энн не имела об этом ни малейшего представления.

source: [_ER_] Oh, Ann was such a smokin hot piece of ass! She was pretty crazy in bed too.
russian: [_ER_] О, Энн была просто обалденной! В постели она тоже была просто сумасшедшей.

source: [_ER_] Really, the perfect MILF.
russian: [_ER_] Действительно, идеальная мамочка.

source: [_ER_] I was getting a pretty good thing going with his older sister Alice too.
russian: [_ER_] У меня тоже неплохо получалось с его старшей сестрой Элис.

source: [_ER_] With a little more time, I probably could have gotten with the younger sister Liza.
russian: [_ER_] С чуть больше времени, я, вероятно, мог бы быть получен с младшей сестрой Лизы.
