Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_J_] I've further been generous with Sidney by letting a college dropout, with no experiance, wait tables in my club so she can afford to go back to school.
russian: [_J_] Я был еще более щедр к Сидни, позволив ей, бросившей колледж и не имеющей опыта, работать официанткой в ​​моем клубе, чтобы она могла позволить себе вернуться к учебе.

source: [_RT_] {i}What the hell is that bastard saying to her? She looks terrified!{/i}
russian: [_RT_] {i}Что такое заблудитель говорит ему? Она страшная!{/i}

source: [_RT_] {i}If he doesn't back off, I'm going to have to go over there and.. and knock his lights out!{/i}
russian: [_RT_] {i}Если он не вернулся, я собираюсь туда пойти и... и смутить его!{/i}

source: [_J_] Now, do you have something to say to me for being so generous?
russian: [_J_] А теперь, хочешь ли ты что-нибудь сказать мне за твою щедрость?

source: [_M_] th... thank you.
russian: [_M_] эт... спасибо.

source: [_J_] Thank you for... what?
russian: [_J_] Спасибо... что?

source: [_M_] Thank you, Joey, for being so... generous, with us.
russian: [_M_] Благодарю вас, рад, за тоже... щедрое, с нами.

source: [_J_] You're welcome [mom_name]. It's been my pleasure.
russian: [_J_] Пожалуйста [mom_name]. Мне было очень приятно.

source: [_J_] You know, I can think of a few more ways I can be {i}generous{/i} with you. If you're interested.
russian: [_J_] Знаешь, я могу придумать ещё несколько способов проявить к тебе {i}щедрость{/i}. Если тебе интересно.

source: [_RT_] {i}That bastard! I'm gonna...{/i}
russian: [_RT_] {i}Этот повинут! Я ушел ...{/i}

source: [_X_] Whoa!... Easy there, Tiger.
russian: [_X_] Ого!... Полегче, Тигр.

source: [_AD_] Why don't you take a seat before you do something you'll regret.
russian: [_AD_] Почему бы тебе не присесть, прежде чем ты сделаешь что-то, о чем пожалеешь.

source: [_R_] Diaz?!
russian: [_R_] Диас?!

source: [_R_] I don't have time for whatever games you want to play... I've got to stop...
russian: [_R_] У меня нет времени на игры, в которые ты хочешь играть... Мне нужно остановиться...

source: [_AD_] Sit down, before I arrest you for that fake ID in your pocket!
russian: [_AD_] Посадиться, прежде чем я арестовал вас за поддельное удостоверение в вашем кармане!

source: [_AD_] Your Mom's going to be fine, but she won't be if you go over there. Trust me on this one, Sport.
russian: [_AD_] С твоей мамой всё будет в порядке, но если ты туда пойдёшь, то нет. Поверь мне, Спорт.

source: [_R_] Fuck, fine! What do you want?
russian: [_R_] Блядь, отлично! Что тебе надо?

source: [_AD_] Me? I was just having a drink, enjoying a show. Then, this colossal moron I know, was about to go and ruin my evening by getting himself killed.
russian: [_AD_] Я? Я просто выпивал, наслаждался представлением. И тут этот знакомый мне полный придурок решил испортить мне вечер, поддавшись на убой.

source: [_AD_] What was your plan, Einstine? Go over there and punch a mob boss in the face in his own club?
russian: [_AD_] Как был ваш план, Эинстинтин? Иди туда и пробивай монстра в лице в своем собственном клубе?

source: [_R_] ...no!
russian: [_R_] ...нет!

source: [_R_] Look! He scaring my mom, okay. I'm a man! I can't just do nothing.
russian: [_R_] Слушай! Он пугает мою маму, ладно? Я же мужчина! Я не могу просто так ничего не делать.

source: [_AD_] Nothing is exactly what you're going to do. Your mom can take care of herself.
russian: [_AD_] Всё не так, как ты собираешься делать. Твоя мама сама о себе позаботится.

source: [_R_] You don't get it.
russian: [_R_] Вы не получите.

source: [_AD_] No, it's you who isn't getting it. The mob doesn't play around [ryan]. It's not just your own neck that temper almost put in jeopardy. Do you think Joey would stop with just you?
russian: [_AD_] Нет, вы не получаете его. Моб не играет вокруг [ryan]. Не только шея твоя шея почти встала под угрозу. Ты думаешь, что Джой остановится с тобой?

source: [_AD_] You weren't thinking about Sidney, or that hot little sister of yours. I've got plans for her and I don't need you fucking them up by forcing Joey to make an example out of your family.
russian: [_AD_] Вы не думали о Сиднее, или о той горячей сестре своей. У меня есть планы для нее, и мне не нужно их смешивать, вынуждая Джо сделать пример из вашей семьи.

source: [_R_] If any if you!...
russian: [_R_] Если бы вы!...

source: [_AD_] [ryan]! You've seen the back room in this place. You know damn well what can happen to you if you cross Joey!
russian: [_AD_] [ryan]! Ты видел заднюю комнату в этом месте. Ты прекрасно знаешь, что с тобой может случиться, если перейдешь дорогу Джоуи!

source: [_AD_] You remember that guy that tried to kill Joey? They used to call him Charlie the Chin?
russian: [_AD_] Помнишь того парня, который пытался убить Джоуи? Его называли Чарли-Подбородок?

source: [_AD_] Well, they aint calling him the Chin no more. Joey took that big chin clean off after they were done interigating him.
russian: [_AD_] Ну, теперь его больше не зовут Чином. Джои начисто отрезал ему этот огромный подбородок после того, как его допросили.

source: [_AD_] And you don't want to know the kind of ruin I can bring down on your family if you cross {b}me{/b}!
russian: [_AD_] И ты не захочешь знать, какое разрушение я могу обрушить на твою семью, если ты перейдешь мне дорогу!

source: [_R_] God, damn it.
russian: [_R_] Боже, черт возьми.

source: [_AD_] Look, I like you, Kid... And after what you did for Joey with that scum bag Charlie, he likes you too.
russian: [_AD_] Слушай, ты мне нравишься, Малыш... И после того, что ты сделал для Джоуи с этим мерзавцем Чарли, ты ему тоже нравишься.

source: [_AD_] So we'll let you get away with a few things. Maybe even help you get away with them, but only so long as you don't interfere with our goals. Don't test our generosity! You get me?
russian: [_AD_] Итак, мы позволим тебе избежать наказания за некоторые вещи. Возможно, даже поможем тебе избежать наказания, но только до тех пор, пока ты не будешь мешать нашим целям. Не испытывай нашу щедрость! Понял?

source: [_AD_] You start mucking about with either of us, and things will go from pleasant to unpleasant real quick. Got it?
russian: [_AD_] Начнёшь вмешиваться в дела любого из нас, и всё очень быстро из приятного превратится в неприятное. Понял?

source: [_R_] Fine... I got it, but I can't just let Joey hurt my mother.
russian: [_R_] Ладно... Я понял, но я не могу позволить Джоуи причинить боль моей матери.

source: [_AD_] Relax kid. That's not his style with women he plans to conquer. He's just reminding her what's what. Like I'm doing with you.
russian: [_AD_] Релакса ребенка. Это не его стиль с женщинами, которые он планирует завоевать. Он просто напоминает ей, что делать. Как я делаю с тобой.

source: [_AD_] Now, enough of this.
russian: [_AD_] Ну ладно, хватит об этом.

source: [_AD_] Tell me about your hot little sister. What's it like fucking that pussy? Is it as tight as it looks?
russian: [_AD_] Расскажи мне о своей горячей младшей сестре. Каково это — трахать её киску? Она такая же узкая, как кажется?

source: [_R_] What?!... Oh, right... The cameras.
russian: [_R_] Что?!... О, правда... Камеры.

source: [_AD_] Mmmm... I can hardly wait to get a taste of her.
russian: [_AD_] Ммм... Мне не терпится попробовать ее на вкус.

source: [_AD_] Don't look so glum. I'll let you keep fucking her after she's fallen in love with me. I think it's hot how you two go at it.
russian: [_AD_] Не унывай так. Я позволю тебе продолжать её трахать, когда она в меня влюбится. Мне кажется, вы двое очень горячи.

source: [_R_] Yeah, right! She hates your guts.
russian: [_R_] Ага, конечно! Она тебя люто ненавидит.

source: [_AD_] Don't you worry about that. I've just been having fun so far. A little dancing, a little spanking, and once I've introduced her to a few more... personal acts, she'll be swooning for me.
russian: [_AD_] Не беспокойтесь об этом. Я только что повеселился. Немного танца, немного спешки, и когда-то я представил ей еще несколько личных актов, она будет купаться для меня.

source: [_AD_] And anyway, you should be more worried about that jock who's been stretching her out. And right in front of you too. That's sad, [ryan]. What's his name?
russian: [_AD_] И вообще, тебе стоит больше беспокоиться о том качке, который её растягивает. Причём прямо перед тобой. Печально, [ryan]. Как его зовут?

source: [_R_] Matt...
russian: [_R_] Мэтт...

source: [_AD_] Man, that kids got a bigger dick than you do. I'd be impressed, if I wasn't worried what it's doing to my little Lauren's poor pussy.
russian: [_AD_] Мужик, у этого пацана член больше, чем у тебя. Я бы был впечатлён, если бы не переживал, что он делает с бедной киской моей малышки Лорен.

source: [_AD_] [ryan]. I don't like my pussies stetched out and used up. What's your plan on getting rid of him?
russian: [_AD_] [ryan]. Мне не нравится мои пыли наклонялись и использовали. Какой план ты можешь избавиться от него?

source: [_R_] I'm working on it, okay?
russian: [_R_] Я работаю над этим, хорошо?

source: [_AD_] Well you'd better hurry. My informant at your school says he's got a habbit of passing girls around to all his friends once he gets bored of fucking them.
russian: [_AD_] Ну что ты поспешишь. Мой информатор в вашей школе говорит, что у него есть привычка передавать девушек ко всем своим друзьям, когда ему скучно их трахать.

source: [_R_] What? I haven't... She'd never...!
russian: [_R_] Что? Я не... Она никогда...!

source: [_AD_] Well, come up with something, and soon!
russian: [_AD_] Ну так придумай что-нибудь, и поскорее!

source: [_AD_] In the mean time, remember not to do anything stupid with Joey, or anyone else here.
russian: [_AD_] А пока помните, не делайте глупостей с Джоуи или кем-либо ещё здесь.

source: [_AD_] You need to keep a cool head, because you might see some crazy shit. Joey likes convincing his women to do things they never imagined they'd do in places they never imagined doing them.
russian: [_AD_] Вам нужно держать крутую голову, потому что вы можете увидеть какой-то сумасшедший дерьм. Джой любит убеждать женщин делать то, что они никогда не представляли в тех местах, где они никогда не представляли их делать.

source: [_R_] What things?
russian: [_R_] Что дела?

source: [_AD_] Things like fingering them out in the open where anyone can see them squirming.
russian: [_AD_] Такие вещи, как пальцы на открытии, где любой может увидеть их белки.

source: [_R_] No! He wouldn't.
russian: [_R_] Нет! Он бы этого не сделал.

source: [_AD_] Why do you think I had you sit in that stool with your back to them?
russian: [_AD_] Как ты думаешь, почему я посадил тебя на этот стул спиной к ним?

source: [_AD_] Take a peak, she looks like she's about to cum.
russian: [_AD_] Взгляни, она выглядит так, будто сейчас кончит.

source: [_R_] {b}What?!{/b}
russian: [_R_] {b}Что?!{/b}

source: [_AD_] Hahaha!... Got you.
russian: [_AD_] Хахаха!... Понял.

source: [_S_] Jeez, what are those two so excited about?
russian: [_S_] Боже, чему эти двое так рады?

source: [_M_] No idea.
russian: [_M_] Нет идеи.

source: [_S_] Here's your wine, Mom.
russian: [_S_] Вот твое вино, мама.

source: [_M_] Thank's Honey. How are doing on tips? Better than before?
russian: [_M_] Спасибо, дорогая. Как дела с чаевыми? Лучше, чем раньше?

source: [_S_] Oh, my God, yes! You were right... Flirting with the right guys is really paying off.
russian: [_S_] О боже, да! Ты была права... Флирт с правильными парнями действительно окупается.

source: [_M_] I was watching. You're a natural.
russian: [_M_] Я смотрел. Ты настоящий гений.

source: [_S_] Mom? I saw Mr. DeCapo walking away when I came back from the bar, did you two talk?
russian: [_S_] Мама? Я видела, как мистер ДеКапо уходил, когда возвращалась из бара. Вы разговаривали?

source: [_M_] Oh! He just... wanted to make sure I wasn't mad about you working here.
russian: [_M_] О! Он просто... хотел убедиться, что я не злюсь из-за того, что ты здесь работаешь.

source: [_S_] And?
russian: [_S_] И?

source: [_M_] I uh... I thanked him for offering you this job. It really was... generous of him.
russian: [_M_] Я... я поблагодарил его за предложение тебе этой работы. Это было действительно... великодушно с его стороны.

source: [_S_] That's great Mom! I'm happy you see it that way now. Well, I'm going to get back to work. I'll check on you when I get a break, okay?
russian: [_S_] Здорово, мам! Я рада, что ты теперь так думаешь. Ну, а я пойду работать. Загляну к тебе, когда будет перерыв, хорошо?

source: [_M_] Ok, honey... I'll be here.
russian: [_M_] Хорошо, дорогая... Я буду здесь.

source: [_MT_] {i}Jesus! For that kind of money?... If I hadn't seen Sidney coming back with my drink, I might have been tempted to let him... God. He wanted to do that to me right here where anyone could see it?{/i}
russian: [_MT_] {i}Господи! За такие деньги?.. Если бы я не видел, как Сидни возвращается с моим напитком, я бы, наверное, поддался искушению позволить ему... Боже. Он хотел сделать это со мной прямо здесь, на виду у всех?{/i}

source: [_MT_] {i}What am I becoming.{/i}
russian: [_MT_] {i}Что я стаю.{/i}

source: [_RT_] {i}Goddam!... Things are getting pretty hairy at the club.{/i}
russian: [_RT_] {i}Чёрт возьми!... В клубе становится совсем жутко.{/i}

source: [_RT_] {i}I'm completely losing control of what's going on with Mom and Sidney.{/i}
russian: [_RT_] {i}Я полностью теряю контроль над тем, что происходит с мамой и Сидней.{/i}

source: [_RT_] {i}Somehow, I've got to figure this shit out!{/i}
russian: [_RT_] {i}Что-то, я должен разобраться с этим критом!{/i}

source: [_RT_] {i}If Mom and Sidney are both here, all hell is going to break loose... If it hasn't already.{/i}
russian: [_RT_] {i}Если здесь оба Мамы и Сидни, весь ад будет свободно... Если это еще не было.{/i}

source: [_RT_] {i}Well, they're not in the main area.{/i}
russian: [_RT_] {i}Ну, они не в главной области.{/i}

source: [_RT_] {i}I guess I could go check out the area by the stage.{/i}
russian: [_RT_] {i}Я полагаю, что я мог бы пойти на сцену.{/i}

source: [_RT_] {i}I'm just surprised I don't hear any yelling.{/i}
russian: [_RT_] {i}Я только что удивлен, я не слышу ничье.{/i}

source: [_R_] Huh? Hey Armani, what's up?
russian: [_R_] А? Привет, Армани, как дела?

source: [_A_] Not too much. Just starting my shift. Can I get you something to drink?
russian: [_A_] Не слишком много. Просто начните мою смену. Могу ли я выпить что-нибудь?

source: [_R_] Thanks, but I'm just trying to find Sidney, and possibly [mom_name]. You haven't seen either of them, have you?
russian: [_R_] Спасибо, но я просто пытаюсь найти Сидни и, возможно, [mom_name]. Ты ведь никого из них не видел, да?

source: [_A_] Yeah, they were both just heading to the dressing rooms.
russian: [_A_] Да, они оба как раз направлялись в раздевалку.

source: [_R_] Together?!
russian: [_R_] Вместе?!

source: [_RT_] {i}Oh shit, My suspicions were right. Is mom taking Sidney to a more private place to kill her?{/i}
russian: [_RT_] {i}Вот чёрт, мои подозрения оказались верны. Мама что, увозит Сидни в более укромное место, чтобы убить её?{/i}

source: [_RT_] {i}I hope I'm wrong.{/i}
russian: [_RT_] {i}Я надеюсь, что это не так.{/i}

source: [_RT_] {i}I hope Sidney wouldn't be stupid enough to come here after Mom told here not to.{/i}
russian: [_RT_] {i}Я надеюсь, что Сидни не будет достаточно глупым, чтобы прийти сюда после того, как Мама сказала здесь не то.{/i}

source: [_RT_] {i}If she'd answer her damn phone, I wouldn't have to come all the way here to check on her.{/i}
russian: [_RT_] {i}Если она ответит на её проклятый телефон, мне не нужно будет пройти здесь весь путь чтобы проверить еее.{/i}

source: [_RT_] {i}Well, she's not in the main area.{/i}
russian: [_RT_] {i}Ну, она не в главной области.{/i}

source: [_R_] Thanks, but I'm just trying to find Sidney. You haven't seen her come in tonight, have you?
russian: [_R_] Спасибо, но я просто пытаюсь найти Сидни. Ты не видел, как она сегодня вечером приходила?

source: [_A_] Yeah, she and [mom_name] were both just heading to the dressing rooms a second ago.
russian: [_A_] Да, она и [mom_name] как раз секунду назад направлялись в примерочную.

source: [_RT_] {i}Oh, shit!... What's Mom doing here!?{/i}
russian: [_RT_] {i}О, чёрт!... Что здесь делает мама!?{/i}

source: [_RT_] {i}She must not have caught up to Sidney yet, or all hell would be breaking loose right now.{/i}
russian: [_RT_] {i}Она не должна была догнать Сидни, или сейчас весь ад ломает свободно.{/i}

source: [_RT_] {i}Unless Mom's taking her to a more quiet place to kill her.{/i}
russian: [_RT_] {i}Если мама не попадёт в более спокойное место, чтобы убить ее.{/i}

source: [_RT_] {i}I know looking here for Mom is a long shot... But where else would she go all dressed up at this time of night?{/i}
russian: [_RT_] {i}Я знаю, что ищу маму это длинный выстрел... Но где еще она пошла бы все одетые в это время ночь?{/i}

source: [_RT_] {i}And why can't she bother to answer her damn phone?{/i}
russian: [_RT_] {i}И почему она не может беспокоиться отвечать на её проклятый телефон?{/i}

source: [_RT_] {i}I guess I should go check out the area by the stage.{/i}
russian: [_RT_] {i}Я думаю, что я должен посмотреть, на каком этапе сцены.{/i}

source: [_R_] Thanks, but I'm actually looking for my mom. You haven't seen her come in here tonight, have you?
russian: [_R_] Спасибо, но я вообще-то ищу маму. Ты же не видел, как она сегодня вечером сюда приходила?

source: [_A_] Yeah, she was actually just following Sidney to the dressing rooms.
russian: [_A_] Да, на самом деле она просто следовала за Сидни в примерочную.

source: [_RT_] {i}Oh, shit! So that's why Mom came here? Somehow she must have found out that Sidney disobeyed her orders and so she came here to tear her a new one.{/i}
russian: [_RT_] {i}Вот чёрт! Так вот зачем мама сюда пришла? Каким-то образом она, должно быть, узнала, что Сидни нарушила её приказ, и пришла сюда, чтобы оторвать ей новый.{/i}

source: [_RT_] {i}I'm surprised I don't hear any yelling. Maybe Mom is taking her to the dressing room so she can kill her quietly.{/i}
russian: [_RT_] {i}Я удивлен, что не слышно ни одной выручки. Может, мама доставляет её в гарнитуру, чтобы она спокойно убьла ее.{/i}

source: [_RT_] {i}I'm going to miss seeing Sidney here on Mondays, but I'm glad she'll be safe at home from now on.{/i}
russian: [_RT_] {i}Я не смогу увидеть Sidney здесь по понедельникам, но я рад, что теперь он будет в безопасности дома.{/i}

source: [_RT_] {i}Now, I'd say it's time to enjoy some of the benefits of my VIP membership.{/i}
russian: [_RT_] {i}Теперь я бы сказал, что пришло время воспользоваться преимуществами моего VIP членства.{/i}

source: [_RT_] {i}Now, do I want to try my luck at the tables or see who's dancing on the pole?{/i}
russian: [_RT_] {i}Теперь я хочу испытать удачу за столами или посмотреть, кто танцует на поле?{/i}

source: [_A_] Not too much. Just starting my shift. Are you looking for Sidney and your Mom?
russian: [_A_] Не так много. Просто начните мою смену. Вы ищете Сидни и Мама?

source: [_R_] Why would I be looking for them?
russian: [_R_] Почему я их искал?

source: [_A_] Oh, I just thought since they both came in here tonight...
russian: [_A_] О, я просто подумал, раз уж они оба пришли сюда сегодня вечером...

source: [_R_] What?! Both of them?... Did they come in together?
russian: [_R_] Что?! Оба?.. Они пришли вместе?

source: [_A_] I'm almost positive that they...
russian: [_A_] Я почти уверен, что они...

source: [_R_] There's no way that they did.
russian: [_R_] Они этого сделать не могли.

source: [_A_] Sidney went to the dressing room, and [mom_name] followed shortly after.
russian: [_A_] Сидни пошёл в гримерку, и [mom_name] вскоре последовал за ним.

source: [_RT_] {i}Oh, shit!... I'll bet Sidney disobeyed Mom and came tonight to work anyways.{/i}
russian: [_RT_] {i}Вот чёрт!... Держу пари, Сидни ослушался маму и всё равно пришёл сегодня вечером на работу.{/i}

source: [_RT_] {i}Mom must have followed her and is on her way to rip her a new one.{/i}
russian: [_RT_] {i}Мама, должно быть, последовала за ней и сейчас едет, чтобы сделать ей новую.{/i}

source: [_A_] You okay, [ryan]? Your face went pale all the sudden.
russian: [_A_] Ты в порядке, [ryan]? Твоё лицо вдруг побледнело.

source: [_R_] Uh yeah... I'm fine. Where are the dressing rooms?
russian: [_R_] Ага... Я в порядке. Где раздевалки?

source: [_A_] They're by the stage over there, but you're not allow...
russian: [_A_] Они там, у сцены, но вам не разрешено...

source: [_R_] Thanks Armani!
russian: [_R_] Спасибо, Армани!

source: [_RT_] {i}I don't hear any yelling. If Mom had found Sidney she'd be making a big scene for sure. I got to find her before Mom does.{/i}
russian: [_RT_] {i}Я не слышу ни одной выручки. Если Мама обнаружила, что Сидни - это сцена, наверняка. Я должен найти её до Мама.{/i}

source: {i}{b}(HINT){/b} I'd better keep an eye on Mom and Sidney in the club each Monday night.{/i}
russian: {i}{b}(Подсказка){/b} Я бы лучше следить за мамой и Сидней в клубе каждый понедельник ночь.{/i}

source: [_M_] Of course I'm sure. I'll be fine hanging around while you work your shift. Are you sure I can't talk you into working somewhere else?
russian: [_M_] Конечно, уверен. Я буду рад потусоваться, пока ты работаешь. Ты уверен, что я не смогу уговорить тебя поработать где-нибудь ещё?

source: [_S_] Mom, lets not get into that again.
russian: [_S_] Мама, не давайте снова попасть в это место.

source: [_S_] Without my degree, the only place I'm qualified to work is flipping burgers at McDiddles.
russian: [_S_] Без моей степени единственное место, где я квалифицирован, это бросать бургеры в McDiddles.

source: [_S_] Besides, the money here is way better than any job I could get out there.
russian: [_S_] Кроме того, деньги здесь лучше, чем любая работа, которую я мог бы туда получить.

source: [_MT_] {i}She's not wrong. And it's not like I can criticize her. Unlike me, she's just serving drinks. Not taking her clothes off for strangers.{/i}
russian: [_MT_] {i}Она не ошибается. И это не так, как я могу критиковать ее. В отличие от меня, она просто подает напитки. Не снимает одежду для незнакомцев.{/i}

source: [_M_] I guess you're right. I just worry about you is all.
russian: [_M_] Наверное, ты прав. Я просто волнуюсь за тебя, вот и всё.

source: [_MT_] {i}At least she's not stripping. I was already working the pole most nights at her age.{/i}
russian: [_MT_] {i}По крайней мере она не ударяя. Я уже работал больше ночей в ее веке.{/i}

source: [_S_] I know Mom, and it's sweet, really... I'm honestly glad I don't have to hide this from you anymore. This is my first real job, and since you know the club scene, you can give me some tips.
russian: [_S_] Я знаю, мама, и это так мило, правда... Я, честно говоря, рад, что мне больше не нужно это от тебя скрывать. Это моя первая настоящая работа, и, раз уж ты знаешь клубную жизнь, можешь дать мне пару советов.

source: [_M_] Well, you'd better get changed. You don't want to be late for your shift.
russian: [_M_] Ну, тебе лучше переодеться. Ты же не хочешь опоздать на смену.

source: [_S_] So, you're really just going to hang out all night? Don't you have to work tomorrow?
russian: [_S_] Так ты и правда собираешься всю ночь тусоваться? Тебе же завтра на работу не надо?

source: [_M_] I'll be fine. Despite everything that's been happening recently, I've been sleeping great for some reason.
russian: [_M_] Всё будет хорошо. Несмотря на всё, что случилось в последнее время, я почему-то отлично сплю.

source: [_M_] Besides, coffee fixes everything.
russian: [_M_] Кроме того, кофе исправляет все.
