Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_J_] Wait, did you hear something?
russian: [_J_] Подожди, ты что-нибудь слышал?

source: [_X_] Hey! Is somebody in there?
russian: [_X_] Эй! Там кто-нибудь есть?

source: [_M_] Goddammit! Are the police back?
russian: [_M_] Чёрт возьми! Полиция вернулась?

source: [_RT_] {i}No, not Joey! Not Diaz! Anyone else, Goddammit!{/i}
russian: [_RT_] {i}Нет, не Joey! Не радуйся! Никто другой, Goddammit!{/i}

source: [_R_] It's Agent Diaz, Joey Decapo and his goon! They're just standing out there.
russian: [_R_] Это же агент Диас, Джоуи Декапо и его приспешник! Они просто стоят там.

source: [_R_] {i}(Muffled){/i} They already know somebody's in here. I don't think I have a choice but to go talk to them.
russian: [_R_] {i}(Приглушённо){/i} Они уже знают, что здесь кто-то есть. Не думаю, что у меня есть выбор, кроме как пойти и поговорить с ними.

source: [_J_] If you don't come out with your hands up by the time I count to three, we're going to start shooting!
russian: [_J_] Если вы не выходите с руками к тому времени, когда я считаю три, мы начнем стрелять!

source: [_R_] {i}(Muffled voice yelling){/i} No, Mr. Decapo, it's us! Don't shoot!
russian: [_R_] {i}(Приглушённый крик){/i} Нет, мистер Декапо, это мы! Не стреляйте!

source: [_J_] What the hell? Who's in there?
russian: [_J_] Что там ада? Кто?

source: [_R_] It's me, [ryan], and [mom_name]'s in here with me!
russian: [_R_] Это я, [ryan], и [mom_name] здесь со мной!

source: [_M_] {i}(Muffled voice yelling){/i} Please, don't shoot!
russian: [_M_] {i}(перешитый голос желтой){/i} Пожалуйста, не стреляйте!

source: [_J_] What the hell is going on?
russian: [_J_] Что происходит?

source: [_R_] Don't worry, Mom... It's going to be okay.
russian: [_R_] Не волнуйтесь, мамама... Будет хорошо.

source: [_J_] But why were you skinny dipping? Why weren't you just swimming in your underwear? She's your mom for fuck's sake.
russian: [_J_] Но почему вы понырили? Почему вы не просто плавали в нижнем белье? Она ваша мама для мысли кулака.

source: [_R_] You saw the dress she was wearing earlier. You can't wear a bra with that dress.
russian: [_R_] Ты видела платье, которое она носила раньше. С этим платьем нельзя носить бюстгальтер.

source: [_R_] I didn't want her to feel uncomfortable being the only one naked.
russian: [_R_] Я не хочу, чтобы она чувствовала себя некомфортным, будучи единственным.

source: [_AD_] Mr. DeCapo, From my observations of the family, It appears that [ryan] might have some unnatural feelings for his mom.
russian: [_AD_] Мистер ДеКапо, из моих наблюдений за семьей, похоже, что [ryan] может испытывать какие-то неестественные чувства к своей матери.

source: [_R_] No, I don't
russian: [_R_] Нет, не знаю.

source: [_M_] {i}(Muffled through door){/i}Oh, good God!
russian: [_M_] {i}(Приглушённо через дверь){/i}О, Боже!

source: [_J_] It's alright, My mother was a very attractive woman too. I understand these feelings.
russian: [_J_] Ничего, моя мама тоже была очень привлекательной женщиной. Я понимаю эти чувства.

source: [_RT_] {i}Fucking Agent Diaz!{/i}
russian: [_RT_] Сотрудник по фьючерсам {i}поделился!{/i}

source: [_J_] Let's just take care of this.
russian: [_J_] Давайте позаботимся об этом.

source: [_J_] Where did you guys leave your clothes?
russian: [_J_] Куда вы ребята оставили одежду?

source: [_R_] Somewhere up the beach that way. I'm not sure how far we ran from the police before we found these shacks.
russian: [_R_] Где-то там, на пляже. Не знаю, как далеко мы убежали от полиции, прежде чем нашли эти хижины.

source: [_J_] Alright, here's the plan...
russian: [_J_] Хорошо, вот план...

source: [_J_] My bodyguard is going to go on ahead and get started on the business that we came her for while we help you find your clothes.
russian: [_J_] Мой телохранитель собирается идти вперед и начать свое дело, пришедшее к ней, пока мы помогаем вам найти свою одежду.

source: [_J_] I'd hate to leave such a beautiful woman naked and afraid.
russian: [_J_] Мне бы не хотелось оставлять такую ​​прекрасную женщину голой и напуганной.

source: [_M_] {i}(Muffled through door){/i} Thank you!
russian: [_M_] {i}(перемешивался через дверь){/i} Спасибо!

source: [_R_] Don't worry, Mom! We'll find them as fast as we can!
russian: [_R_] Не волнуйтесь, мамама! Мы найдем их так быстро, насколько это возможно!

source: [_R_] Wait, I thought you were coming to help.
russian: [_R_] Подожди, я думал, ты придёшь помочь.

source: [_J_] And leave the beautiful Miss [mom_name] all by herself?
russian: [_J_] И оставить прекрасную мисс [mom_name] совсем одну?

source: [_J_] I couldn't possibly in good conscience leave her...
russian: [_J_] Я не мог в хорошем сознании уйти из него...

source: [_J_] Don't be an idiot! You're the only one who knows where your clothes might be.
russian: [_J_] Не идиот! Вы единственный, кто знает, где может быть твоя одежда.

source: [_J_] Don't worry, I'm going to take good care of your mom.
russian: [_J_] Не волнуйтесь, я буду заботиться о твоей маме.

source: [_AD_] Come on, [ryan].
russian: [_AD_] Давай, [ryan].

source: [_R_] No... Let Agent Diaz stay!
russian: [_R_] Нет... Пусть агент Диас останется!

source: [_AD_] I said, come on!
russian: [_AD_] Я сказал, давай!

source: [_J_] {i}(Voice through door){/i} Miss [mom_name], You there?
russian: [_J_] {i}(Голос через дверь){/i} Мисс [mom_name], вы там?

source: [_J_] You okay?
russian: [_J_] Ты в порядке?

source: [_J_] You really don't need to worry, [mom_name]. I'm not the kind of man who judges.
russian: [_J_] Тебе действительно не о чем беспокоиться, [mom_name]. Я не из тех, кто осуждает.

source: [_M_] I should hope not, I'm sure you've done things that would make my blood run cold.
russian: [_M_] Надеюсь, что нет. Уверен, ты совершил поступки, от которых у меня застыла бы кровь.

source: [_J_] Despite what you may believe, I'm not a monster.
russian: [_J_] Что бы вы ни думали, я не монстр.

source: [_J_] I was born into this world, I didn't choose it. I try to run our family business as ethically and fair as possible.
russian: [_J_] Я родился в этом мире, я его не выбирал. Я стараюсь вести наш семейный бизнес максимально этично и честно.

source: [_J_] Not to say I don't use our money and influence to gain advantages, but who doesn't?
russian: [_J_] Не говорить, что я не использую наши деньги и влияние для получения преимуществ, но кто нет?

source: [_J_] And in my situation, it's kill or be killed.
russian: [_J_] И в моей ситуации, это убийство или быть убитым.

source: [_J_] But I respect women, and I never take advantage of them.
russian: [_J_] Но я уважаю женщин, и я не пользуюсь ими.

source: [_M_] Oh? And making me strip at your club if I don't have enough money each week isn't taking advantage?
russian: [_M_] О? А заставлять меня танцевать стриптиз в твоём клубе, если у меня нет достаточно денег, — это не злоупотребление властью?

source: [_J_] God, no!
russian: [_J_] Боже, нет!

source: [_J_] I'm sorry, but all debts have to be paid. If I'm soft on our debtors, my brothers will force me into an early retirement.
russian: [_J_] Извините, но все долги нужно платить. Если я буду мягок с нашими должниками, братья заставят меня досрочно уйти на пенсию.

source: [_J_] I'm sorry you don't see it this way, but for me to allow you to only pay interest, and to provide a way for you to make that money was extremely generous of me.
russian: [_J_] Мне жаль, что вы так не считаете, но с моей стороны было очень щедро позволить вам платить только проценты и предоставить вам возможность заработать эти деньги.

source: [_J_] The sex industry just so happens to bring in a lot of money, you know, the kind of money that it takes to pay off the kinds of loans we issue.
russian: [_J_] Секс-индустрия просто случается принести много денег, Вы знаете, какие деньги она берет на себя оплата видов кредитов, которые мы выдаем.

source: [_J_] I'm providing a way for debtors to pay their debts. I don't want to see them with broken legs or cold in the ground.
russian: [_J_] Я предоставляю должникам возможность погашать свои долги. Я не хочу видеть их сломанными ногами или холодом.

source: [_J_] And it's not the only choice of jobs we have. If you're uncomfortable with stripping, you or one of your kids could be a drug mule.
russian: [_J_] И это не единственный выбор нашей работы. Если вам неудобно с стриппингом, вы или один из ваших детей может быть грязью наркотиков.

source: [_M_] Oh, God no!
russian: [_M_] О, Боже, нет!

source: [_J_] See? You were the one told me you had experience on the pole.
russian: [_J_] Видишь? Ты же сам мне говорил, что у тебя есть опыт работы на шесте.

source: [_J_] It all worked out wonderfully!
russian: [_J_] Всё получилось замечательно!

source: [_J_] And you work that pole so wonderfully!
russian: [_J_] И ты так чудесно работаешь на шесте!

source: [_J_] I've never seen a woman with so much poise and presence!
russian: [_J_] Я никогда не видел женщину с такой осанкой и харизмой!

source: [_J_] You exude sex!
russian: [_J_] Ты источаешь секс!

source: [_J_] You're the most requested stripper I've ever seen in my club.
russian: [_J_] Ты самая востребованная стриптизерша, которую я когда-либо видел в своем клубе.

source: [_J_] When you don't come on a Saturday night, the whole club feels the dissapointment.
russian: [_J_] Если ты не приходишь в субботний вечер, весь клуб чувствует разочарование.

source: [_J_] And I know you enjoy it too, don't you, [mom_name]?
russian: [_J_] И я знаю, что тебе это тоже нравится, не так ли, [mom_name]?

source: [_J_] To have all those men staring at your perfect body undulating on that pole?
russian: [_J_] Чтобы все люди чувствовали себя безукоризненно на вашем теле в этом поле?

source: [_J_] Wishing they could unzip their pants and relieve themselves all over you.
russian: [_J_] Хотелось бы, чтобы они могли расстегнуть штаны и обмочиться прямо на тебя.

source: [_J_] Having to wait until they get in their cars, or home only to fantasize that their hands, or their wives are you?
russian: [_J_] Ждать, пока они сядут в машину или вернутся домой, только чтобы фантазировать о том, что их руки или их жены — это вы?

source: [_J_] You are a sexual being.
russian: [_J_] Вы сексуальное существование.

source: [_J_] You need sex as much as you need water.
russian: [_J_] Вам нужен секс столько, сколько вам нужна вода.

source: [_J_] You loved grinding on my cock in the club!
russian: [_J_] Вы любили шлифовать на мой песок в клубе!

source: [_J_] You loved sucking my dick in my office!
russian: [_J_] Ты любил сосать мой копье в моем офисе!

source: [_J_] You loved it earlier today when I finger fucked that needy pussy.
russian: [_J_] Тебе сегодня очень понравилось, как я трахал пальцами твою нуждающуюся киску.

source: [_J_] God, I've never seen a woman squirt that much!
russian: [_J_] Боже, я никогда не видел, чтобы женщина так сильно кончала!

source: [_J_] You keep thinking about it too, don't you?
russian: [_J_] Ты тоже продолжаешь об этом думать, не так ли?

source: [_J_] You're wishing I'd just come in and fuck you like the slut you are.
russian: [_J_] Ты хочешь, чтобы я просто пришёл и трахнул тебя, как шлюху, которой ты являешься.

source: [_J_] I'm right, aren't I?
russian: [_J_] Я ведь прав, не так ли?

source: [_MT_] {i}Before my husband was imprisoned, I never so much as flirted with another man... And now, I'm completely naked, about to open the door for a mafioso to do who knows what to me?{/i}
russian: [_MT_] {i}Прежде чем мой муж был лишен свободы, я никогда не так много флиртует с другим человеком.. А теперь я полностью голен, собираюсь открыть дверь, чтобы мафиозо знает, что меня?{/i}

source: [_J_] Now, that's more like it.
russian: [_J_] Теперь это больше похоже на это.

source: [_M_] We need to hurry. [ryan] will be back soon.
russian: [_M_] Нам нужно торопиться. [ryan] скоро вернётся.

source: [_J_] Don't worry... Agent Diaz knows what to do.
russian: [_J_] Не волнуйтесь... Агент Диас знает, что делать.

source: [_AD_] Hold up, get dressed first. I'm tired of looking at your naked ass.
russian: [_AD_] Подожди, оденься сначала. Мне надоело смотреть на твою голую задницу.

source: [_AD_] Chill out! Where's the fire?
russian: [_AD_] Охладиться! Где же огонь?

source: [_AD_] Joey told me not to hurry back.
russian: [_AD_] Джоуи сказал мне не торопиться возвращаться.

source: [_R_] We're going right now!
russian: [_R_] Мы ищем прямо сейчас!

source: [_AD_] Alright, I'm fine with that. I enjoy watching.
russian: [_AD_] Ладно, меня это устраивает. Мне нравится смотреть.

source: [_RT_] {i}Goddammit! Of course Joey's intentions were to fuck my mom.{/i}
russian: [_RT_] {i}Чёрт возьми! Конечно же, Джоуи собирался трахнуть мою маму.{/i}

source: [_RT_] {i}Here I am doing all the ground work to open her up sexually, and Joey's going to get all the benefits.{/i}
russian: [_RT_] {i}Здесь я делаю всю работу, чтобы открыть её сексуально, и Джо собирается получить все льготы.{/i}

source: [_AD_] Nice!
russian: [_AD_] Отлично!

source: [_AD_] Haha... Hold up there, Tiger!
russian: [_AD_] Ха-ха... Погоди-ка, Тигр!

source: [_AD_] You think your Mom will be happy if you inturrupt?
russian: [_AD_] Вы думаете, что ваша мама будет рада вам?

source: [_AD_] Yeah, that's just going to make things super awkward between you two.
russian: [_AD_] Да, это только сделает отношения между вами очень неловкими.

source: [_AD_] Better to just let them finish and pretend you didn't see anything.
russian: [_AD_] Лучше, чтобы просто позволить им закончить и притворяться, что вы ничего не видели.

source: [_R_] Oh yeah? Are you speaking from experience? How many other women have you seen him do this to?
russian: [_R_] Да? Ты говоришь по собственному опыту? Со сколькими другими женщинами ты видела, как он это делал?

source: [_AD_] There's been quite a few. But this is the first time I've been lucky enough to get to watch.
russian: [_AD_] Их было довольно много. Но мне впервые посчастливилось увидеть это.

source: [_AD_] Goddam, your mom is fine!
russian: [_AD_] Черт, с твоей мамой все в порядке!

source: [_RT_] {i}Revenge! I'm going to fucking kill him!{/i}
russian: [_RT_] Доход от {i}! Я собираюсь убить его!{/i}

source: [_AD_] Oh, stop your bitching!
russian: [_AD_] Ой, перестань ныть!

source: [_M_] Oh, my God, Joey! This feels so good!
russian: [_M_] Боже мой, Джоуи! Это так здорово!

source: [_M_] It feels so good to finally get fucked by a real man!
russian: [_M_] Это так хорошо, что наконец-то поймаешь истинного человека!

source: [_J_] Just you wait!
russian: [_J_] Просто подождите!

source: [_JT_] {i}Soon you'll be part of my harem, and you'll be fucking me, or any guy I tell you, whenever I want.{/i}
russian: [_JT_] {i}Скоро ты станешь частью моего гарема и будешь трахаться со мной или с любым парнем, которого я тебе скажу, когда я захочу.{/i}

source: [_J_] God, [mom_name]! Fucking you out here in the open air is sexy as hell, but I'm still surprised you'd rather fuck out here then inside where it's more private.
russian: [_J_] Боже, [mom_name]! Трахаться с тобой здесь, на открытом воздухе, чертовски сексуально, но я всё равно удивлён, что ты предпочитаешь трахаться здесь, а не дома, где это более уединённо.

source: [_J_] Do you get off on the thrill of getting caught by your son or something?
russian: [_J_] Вы уходите от увлечения получить пойманное своим сыном или что-то?

source: [_MT_] {i}If Joey had gone inside he would have seen and smelled the huge puddle of [ryan]'s and my sex juices all over the floor.{/i}
russian: [_MT_] {i}Если бы Джой пошел внутрь, он бы видел и пал огромную пудру [ryan]и мои сексуальные соки по всему полу. /i}

source: [_MT_] {i}It's better to get caught out here, then have Joey know that I fucked my own son.{/i}
russian: [_MT_] {i}лучше поймать сюда, а затем Джой знает, что я обманул своего сына.{/i}

source: [_J_] Fuck, [mom_name]! You're even kinkier than I thought!
russian: [_J_] Блядь, [mom_name]! Ты ещё более извращённый, чем я думал!

source: [_M_] Just keep fucking me!
russian: [_M_] Просто продолжай меня трахать!

source: [_AD_] If you don't want to see it, just close your fucking eyes. Don't ruin it for me.
russian: [_AD_] Если ты не хочешь видеть его, просто закрой глаза с трахами. Не разрушай его для меня.

source: {b}{i}"You have found the "Two of Diamonds" Card!"{/i}{/b}
russian: {b}{i}"Вы нашли карту "Два алмаза"!"{/i}{/b}

source: [_M_] Mmm... I love the smell of the ocean air!
russian: [_M_] Ммм... Обожаю запах морского воздуха!

source: [_M_] It feels good to be back her again so soon.
russian: [_M_] Хорошо, чтобы снова вернуться к ней так скоро.

source: [_R_] Probably because of the recent memories we've created.
russian: [_R_] Вероятно, из-за недавних воспоминаний, которые мы создали.

source: [_R_] I think we can make even more good memories tonight.
russian: [_R_] Думаю, сегодня вечером у нас останется еще больше хороших воспоминаний.

source: [_RT_] {i}Oh?... Probably because this is your favorite place to get dicked down by any guy who happens to be walking by.{/i}
russian: [_RT_] {i}Oh?... Возможно потому, что это ваше любимое место, чтобы покусить любого парня, который будет идти вперед.{/i}

source: [_RT_] {i}Probably has little to do with the time we spent together and more about getting nailed by Matt.{/i}
russian: [_RT_] {i}Вероятно, это связано не столько со временем, которое мы провели вместе, сколько с тем, что меня трахнул Мэтт.{/i}

source: [_RT_] {i}Probably has little to do with the time we spent together and more about getting nailed by Joey.{/i}
russian: [_RT_] {i}Вероятно, это связано не столько со временем, которое мы провели вместе, сколько с тем, что меня трахнул Джоуи.{/i}

source: [_M_] I hate to see this area struggling so much, but I do enjoy how much privacy we get on the beach.
russian: [_M_] Я ненавижу видеть этот район в борьбе так много, но мне нравится сколько приватности мы получаем на пляже.

source: [_R_] Now, what would we need privacy for?
russian: [_R_] Теперь, для чего нам нужна конфиденциальность?

source: [_M_] Oh, behave yourself. I still think we should try to control ourselves and just have a good time.
russian: О, веди себя хорошо. Я все еще думаю, что мы должны попытаться контролировать себя и просто хорошо иметь время.

source: [_R_] Having a good time is exactly what my plan is.
russian: [_R_] Хорошо провести время — это именно то, что я планирую.

source: [_R_] Are you wanting privacy so you can spend quality time with me, or with somebody else?
russian: [_R_] Ты хочешь уединения, чтобы провести время со мной или с кем-то другим?

source: [_M_] I'm your mother... You don't get to ask me those kinds of questions.
russian: [_M_] Я твоя мамама... Ты не можешь задавать мне такие вопросы.

source: [_M_] Besides, the tone in your voice is extremely disrespectful.
russian: [_M_] Кроме того, тон в голосе крайне неуважителен.

source: [_RT_] {i}Oh?... And I'm supposed to respect the fact that you might be trying to get boned by some other deuche while on a date with me?{/i}
russian: [_RT_] {i}Oh?... И я должен уважать тот факт, что ты можешь попытаться получить прибавление от другого дейха в день со мной?{/i}

source: [_M_] Yeah, I know I've said it before, and sometimes we've made exceptions when we probably shouldn't have.
russian: [_M_] Да, я знаю, я уже говорил это раньше, и иногда мы делали исключения, когда, вероятно, этого не следовало делать.

source: [_M_] But we've got to at least try to fool around as little as possible, I mean... I'm a married woman for heaven's sake.
russian: [_M_] Но мы должны хотя бы попытаться валять дурака как можно меньше, я имею в виду... Я же замужняя женщина, ради всего святого.

source: [_R_] You know he hasn't been loyal to you.
russian: [_R_] Вы знаете, что он вам не верен.

source: [_M_] No, I don't know that for sure.
russian: [_M_] Нет, я точно этого не знаю.

source: [_R_] You're still trying to convince yourself, huh?
russian: [_R_] Ты всё ещё пытаешься себя убедить, да?

source: [_M_] I don't want to talk about this anymore... Lets just enjoy our walk on the beach, okay?
russian: [_M_] Я больше не хочу говорить об этом... Давайте просто наслаждаться нашей прогулкой по пляжу, хорошо?

source: [_R_] So, that's a good reason for you not to have sex with me again, but not good enough for you to not cheat on Dad by having sex with Matt and Joey, or who knows whoever else?
russian: [_R_] Значит, это хорошая причина для тебя больше не заниматься со мной сексом, но недостаточно хорошая, чтобы не изменить отцу, переспав с Мэттом и Джоуи, или кто знает с кем еще?

source: [_R_] So, that's a good reason for you not to have sex with me again, but not good enough for you to not cheat on Dad by having sex with Matt?
russian: [_R_] Значит, это веская причина для тебя больше не заниматься со мной сексом, но недостаточно веская для того, чтобы не изменять отцу, занимаясь сексом с Мэттом?

source: [_R_] So, that's a good reason for you not to have sex with me again, but not good enough for you to not cheat on Dad by having sex with Joey?
russian: [_R_] Значит, это веская причина, чтобы ты больше не занималась со мной сексом, но недостаточно веская, чтобы не изменить отцу, переспав с Джоуи?

source: [_M_] First of all, your dad's been cheating on me for years.
russian: [_M_] Во-первых, твой отец изменял мне годами.

source: [_R_] I know, but why does it make a difference if you cheat on dad with me or...?
russian: [_R_] Я знаю, но какая разница, изменяешь ли ты отцу со мной или...?

source: [_M_] [ryan]... You're still my son... We can't get around that! And you're still going to be my son when you wake up tomorrow.
russian: [_M_] [ryan]... Ты всё ещё мой сын... От этого никуда не деться! И ты всё ещё будешь моим сыном, когда проснёшься завтра.

source: [_M_] That's the main reason we should avoid having sex again, or messing around, or whatever, is the simple fact that you're my son.
russian: [_M_] Вот главная причина, по которой нам следует избегать секса снова, или измен, или чего-то ещё, это простой факт: ты мой сын.

source: [_R_] I thought we'd moved past this.
russian: [_R_] Я думал, мы уже это оставили в прошлом.

source: [_M_] Nope, you thought wrong.
russian: [_M_] Нет, ты неправильно подумал.

source: [_M_] Now, Can we stop talking about this and just enjoy our walk on the beach?
russian: [_M_] А теперь давайте перестанем говорить об этом и просто насладимся прогулкой по пляжу?

source: [_R_] I know what will lighten the mood. Let's play in the waves.
russian: [_R_] Я знаю, что поможет мне овладеть настроением. Давайте играть в волнах.

source: [_M_] I did have a suprisingly good time last time we did that.
russian: [_M_] В прошлый раз, когда мы это делали, мне было на удивление хорошо.

source: [_M_] Alright, I'm game.
russian: [_M_] Хорошо, я играю.

source: [_M_] Wait for me!
russian: [_M_] Подожди меня!

source: [_M_] I got you!... Now you're the shark and I'm the minnow.
russian: [_M_] Я тебя поймал!... Теперь ты акула, а я пескарь.

source: [_M_] Now you have to catch and eat me!
russian: [_M_] Теперь тебе нужно поймать и съесть меня!

source: [_MT_] {i}More like, eat my pussy!{/i}
russian: [_MT_] {i}Больше нравится, есть моя киси!{/i}

source: [_R_] Hah!... I caught you!
russian: [_R_] Ха!... Я тебя поймал!

source: [_M_] You did it, you caught me! Now... What are you going to do to me?
russian: [_M_] Ты это сделал, ты меня поймал! А теперь... Что ты со мной сделаешь?

source: [_RT_] {i}My Gawd!... She's so wonderful!... How can I resist any longer?!{/i}
russian: [_RT_] {i}My Gawd!... Она столь замечательная!... Как мне больше сопротивляться?!{/i}

source: [_MT_] {i}He's kissing me!?{/i}
russian: [_MT_] {i}Он меня поцеловал!?{/i}
