Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/UpdateScript0.08_2.po
Languages: russian

source: [_ER_] Oh, yeah... hehehe... I almost forgot about their Aunt Kira. I nailed her too.
russian: [_ER_] О, да... хе-хе-хе... Я чуть не забыл про их тётю Киру. Я её тоже застукал.

source: [_ER_] It was a beautiful situation.
russian: [_ER_] Это была прекрасная ситуация.

source: [_ER_] Of course, Ann was none the wiser... Thought I only had eyes for her.
russian: [_ER_] Конечно, Энн не была в курсе... Я думала, я смотрю только на нее.

source: [_ER_] But, that nosey twerp, Max, he refused to mind his own business.
russian: [_ER_] Но этот любопытный хам, Макс, отказался вмешиваться в свои дела.

source: [_ER_] the little fucker had it bad for his own mom and sisters.
russian: [_ER_] Этот маленький засранец был очень недоволен своей матерью и сестрами.

source: [_D_] You're shitting me.
russian: [_D_] Ты мне морочишь голову.

source: [_ER_] Wish I were.
russian: [_ER_] Хотел бы я быть таким.

source: [_ER_] At the time, I didn't see much harm in it.
russian: [_ER_] В то время я не видел в этом большого вреда.

source: [_ER_] I even let the bastard watch me fuck Ann a few times. Even manipulated her into letting him watch her dress in the mornings.
russian: [_ER_] Я даже позволил этому ублюдку пару раз посмотреть, как я трахаю Энн. Даже уговорил её позволить ему смотреть, как она одевается по утрам.

source: [_ER_] And how did he repay my kindness?
russian: [_ER_] И как он отплатил мне за доброту?

source: [_D_] What'd the fucker do?
russian: [_D_] Что этот ублюдок сделал?

source: [_ER_] He wasn't content with my peace offerings. He wanted those girls all to himself, so he stole my wallet.
russian: [_ER_] Его не удовлетворили мои мирные предложения. Он хотел заполучить всех этих девушек себе, поэтому украл мой кошелёк.

source: [_ER_] He found out that my real name is Victor Moro.
russian: [_ER_] Он узнал, что мое настоящее имя — Виктор Моро.

source: [_ER_] I don't know how he did it, but he figured out that Victor Moro was a wanted man, that the DeCapos were after me.
russian: [_ER_] Я не знаю, как он это сделал, но он догадался, что Виктор Моро находится в розыске, и что за мной охотятся ДеКапо.

source: [_D_] Why were they after you?
russian: [_D_] Почему они за тобой гнались?

source: [_ER_] I was once a part of the DeCapo organization. They found out I was skimming money off the top of some of their drug deals, but I disappeared before they could put me in the ground.
russian: [_ER_] Когда-то я был членом группировки ДеКапо. Они узнали, что я присвоил часть их наркоторговли, но я исчез прежде, чем они успели меня похоронить.

source: [_ER_] So, I told Max I would disappear if he kept his mouth shut.
russian: [_ER_] Итак, я сказал Максу, что исчезну, если он будет держать рот закрытым.

source: [_ER_] That fucker must have told somebody because the next day I walk into my house and a sexy FBI agent... I think her name was Diaz... anyways, she's sitting in my living room.
russian: [_ER_] Этот Fucker должен был рассказать кому-то, потому что на следующий день я иду в мой дом и в сексуальный FBI агент. ... Я думаю, что её имя было диазом... в любом случае она сидит в моей гостиной.

source: [_ER_] I thought I was being arrested, but this dirty FBI agent let me know that Joey would let me keep my life if I took a hit and did time for his nephew.
russian: [_ER_] Я думал, что меня арестовывают, но этот грязный агент ФБР дал мне понять, что Джоуи позволит мне сохранить жизнь, если я приму удар и отсижу срок за его племянника.

source: [_ER_] So, I confessed to a crime I didn't commit, and now I'm doing ten more years in exchange for my life.
russian: [_ER_] Итак, я признался в преступлении, которого не совершал, и теперь отбываю еще десять лет в обмен на свою жизнь.

source: [_ER_] And that fucking twerp, Max... He's probably having a great life, emptying his balls into his Mom and sisters each day.
russian: [_ER_] И это блестящее поверье, Макс... Ему, вероятно, приходит большая жизнь, излучая шары в маму и сестры каждый день.

source: [_ER_] But I'll fucking get my revenge, someday.
russian: [_ER_] Но когда-нибудь я, черт возьми, отомщу.

source: [_D_] Fuck!... What a degenerate!
russian: [_D_] Блядь!... Какой дегенерат!

source: [_D_] What kind of messed up son of a bitch would want to fuck their own mom and sisters?
russian: [_D_] Какой сумасшедший сукин сын захочет трахнуть собственную мать и сестер?

source: [_D_] My son's taking good care of his mom and sisters... Thank God, I raised him better than that.
russian: [_D_] Мой сын хорошо заботится о своей маме и сестрах... Слава богу, я воспитала его лучше.

source: [_D_] So, your name's not Eric?
russian: [_D_] Итак, ваше имя не Эрик?

source: [_ER_] Yeah, it's really Victor, but I like Eric better.
russian: [_ER_] Да, на самом деле Виктор, но Эрик мне нравится больше.

source: [_ER_] And those pictures on the wall...
russian: [_ER_] И эти фотографии на стенах...

source: [_ER_] Is that your wife?
russian: [_ER_] Это твоя жена?

source: [_D_] Yeah, That's [mom_name], she's coming to visit me for the first time since I've been in jail.
russian: [_D_] Да, это [mom_name], она приезжает навестить меня впервые с тех пор, как я в тюрьме.

source: [_ER_] But, haven't you been in here a while?
russian: [_ER_] Но вы не находились здесь некоторое время?

source: [_D_] Yeah, Ungrateful bitch took long enough to come see me.
russian: [_D_] Да, неблагодарная сука, долго не могла прийти ко мне.

source: [_ER_] She's drop dead sexy!
russian: [_ER_] Она невероятно сексуальна!

source: [_D_] She used to be.
russian: [_D_] Раньше она была такой.

source: [_D_] That picture on top is when we were first married.
russian: [_D_] На этой фотографии сверху мы только поженились.

source: [_D_] Fuck she was gorgeous!
russian: [_D_] Хмель, она была прекрасной!

source: [_D_] But now she looks like the picture below it.
russian: [_D_] Но теперь она выглядит как картина ниже его.

source: [_ER_] I think she looks even sexier now.
russian: [_ER_] Мне кажется, теперь она выглядит еще сексуальнее.

source: [_ER_] But, I'm kind of into moms.
russian: [_ER_] Но мне нравятся мамы.

source: [_D_] Ehh... Not me. I'd trade her in for a younger version any day.
russian: [_D_] Эх... Не я. Я бы в любой день обменял её на более молодую версию.

source: [_D_] In fact I have. Just this morning.
russian: [_D_] На самом деле, я это сделал. Только сегодня утром.

source: [_ER_] You've already had your conjugal today?
russian: [_ER_] У вас уже было сегодняшнее содружество?

source: [_D_] Yeah, Joey DeCapo's been pretty grateful that I didn't rat him out when I got arrested.
russian: [_D_] Да, Джоуи ДеКапо был очень благодарен, что я его не сдал, когда меня арестовали.

source: [_D_] He's got a few ways of showing his gratitude.
russian: [_D_] У него есть несколько способов выразить свою благодарность.

source: [_D_] Every Sunday, he sends this cute young housewife from his club.
russian: [_D_] Каждое воскресенье он посылает эту милую молодую домохозяйку из своего клуба.

source: [_D_] Her name is Candy.
russian: [_D_] Ее зовут Кэнди.

source: [_D_] I couldn't resist her this morning.
russian: [_D_] Я не смог устоять перед ней сегодня утром.

source: [_ER_] But, what are you going to tell your wife? They won't let you have two conjugals in one day.
russian: [_ER_] Но что ты скажешь своей жене? Тебе не позволят иметь две супружеские связи в один день.

source: [_D_] Ehh... I'll think of some way to blow her off tactfully.
russian: [_D_] Эх... Я придумаю, как тактично отшить ее.

source: [_ER_] If you're not going to fuck her today, can I?
russian: [_ER_] Если вы не собираетесь ебать ее сегодня, смогу?

source: [_D_] Watch it!
russian: [_D_] Смотри!

source: [_D_] She's still my wife!
russian: [_D_] Она все еще моя жена!

source: [_ER_] So, you're allowed to fuck other women, but she's not allowed to fuck other guys?
russian: [_ER_] То есть тебе разрешено трахать других женщин, а ей — других парней?

source: [_D_] You got a problem with that?
russian: [_D_] У вас есть проблемы с этим?

source: [_ER_] No...
russian: [_ER_] Нет...

source: [_ER_] Oh, but I've got a proposition for you.
russian: [_ER_] О, но у меня есть для тебя предложение.

source: [_ER_] I won't talk about fucking her anymore, plus I'll give you two bottles of my toilet hooch, and 3 packs of cigs, if you'll give me the underwear she's wearing today.
russian: [_ER_] Я больше не буду говорить о том, чтобы трахнуть ее, плюс я дам тебе две бутылки моего туалетного спиртного и три пачки сигарет, если ты отдашь мне нижнее белье, которое на ней сегодня.

source: [_D_] How am I going to get her underwear?
russian: [_D_] Как я собираюсь получить её нижнюю одежду?

source: [_ER_] Oh, come on... That shouldn't be hard at all.
russian: [_ER_] Да ладно... Это же совсем несложно.

source: [_D_] What are you going to do with her panties?
russian: [_D_] Что вы собираетесь делать с ее пантинами?

source: [_ER_] I want the the bra too.
russian: [_ER_] Я тоже хочу бюстгальтер.

source: [_D_] But what the hell do you want them for?
russian: [_D_] Но какого черта они тебе нужны?

source: [_ER_] That's my business.
russian: [_ER_] Это мое дело.

source: [_D_] You sick fucker.
russian: [_D_] Вы излечили кустарника.

source: [_ER_] You just screwed some young whore, and your judging me?
russian: [_ER_] Ты только что трахнул молодую шлюху, и теперь осуждаешь меня?

source: [_D_] Good point... And I would love some of your toilet hooch... Alright, I'll see what I can do.
russian: [_D_] Хорошая мысль... И я бы с удовольствием выпил немного твоей туалетной выпивки... Ладно, посмотрю, что можно сделать.

source: [_PG_] Five more minutes until visiting hours.
russian: [_PG_] До начала часов посещений осталось пять минут.

source: [_PG_] We'll escort him out, and you can meet him at station seven in five minutes.
russian: [_PG_] Мы проводим его, и вы сможете встретиться с ним на станции семь через пять минут.

source: [_M_] Thanks for your help.
russian: [_M_] Спасибо за помощь.

source: [_PG_] It's always my pleasure to help a beautiful woman like yourself.
russian: [_PG_] Мне всегда приятно помогать такой прекрасной женщине, как вы.

source: [_M_] Well, thank you very much.
russian: [_M_] Что ж, большое спасибо.

source: [_M_] I thought prison was going to be scary, but so far, every guard has been so nice to us.
russian: [_M_] Я думал, что в тюрьме будет страшно, но до сих пор все охранники были так добры к нам.

source: [_R_] That's because of the way you're dressed.
russian: [_R_] Это из-за того, как ты одет.

source: [_M_] I thought you liked my outfit.
russian: [_M_] Я думал, тебе понравился мой наряд.

source: [_R_] I do... It's sexy... But that's why the guards are being so nice.
russian: [_R_] Да... Это сексуально... Но именно поэтому охранники такие милые.

source: [_M_] Ok... Fair enough.
russian: [_M_] Ладно... Ладно.

source: [_M_] I can't believe I'm about to see your father.
russian: [_M_] Не могу поверить, что я увижу твоего отца.

source: [_M_] It feels like I haven't seen him in years.
russian: [_M_] Мне кажется, что я не видел его за несколько лет.

source: [_M_] I wonder if he's changed in prison.
russian: [_M_] Интересно, изменился ли он в тюрьме.

source: [_R_] That will depend on if he's dropped the soap or not.
russian: [_R_] Это будет зависеть от того, упал ли он мыло или нет.

source: [_M_] [ryan]!... Now's not the time for humor.
russian: [_M_] [ryan]!... Сейчас не время для юмора.

source: [_M_] Plus, that's just a really gross joke.
russian: [_M_] К тому же, это просто очень грубая шутка.

source: [_R_] Sorry.
russian: [_R_] Извините.

source: [_M_] Ok, I'm about to go in.
russian: [_M_] Хорошо, я собираюсь идти.

source: [_M_] I don't know how long I'll be gone.
russian: [_M_] Я не знаю, как долго меня не будет.

source: [_M_] I imagine that I'll visit him here at the visiting room, and then they'll move us to another location.
russian: [_M_] Я представляю, что навещу его здесь, в комнате для свиданий, а затем нас переведут в другое место.

source: [_R_] Gross... I don't want to hear about your plans for the conjugal visit.
russian: [_R_] Гадость... Я не хочу слышать о твоих планах на супружеский визит.

source: [_M_] I wasn't giving you any details of our conjugal... I was just letting you know what to expect, and letting you know that you might have to wait a while.
russian: [_M_] Я не рассказывал тебе никаких подробностей о нашей супружеской жизни... Я просто хотел рассказать, чего ожидать, и предупредить, что тебе, возможно, придется немного подождать.

source: [_R_] I'll bet it's not that long.
russian: [_R_] Я поставлю это не так долго.

source: [_R_] If Dad's been as pent up as you. He's only going to last 2 seconds.
russian: [_R_] Если отец был так же утоплен, как и вы. Он будет продлиться 2 секунды.

source: [_M_] Damnit [ryan]!... Why do you think it's okay to talk to me about this kind of stuff!
russian: [_M_] Damnit [ryan]!... Почему ты думаешь, что это нормально, чтобы поговорить со мной об этом!

source: [_M_] I don't love how openly sexual you've become with me lately.
russian: [_M_] Я не люблю как открыто сексуальные вы стали со мной в последнее время.

source: [_R_] Sorry, I guess it just seems that with Dad gone our relationship has changed to a...
russian: [_R_] Извините, мне кажется, что с уходом папы наши отношения изменились...

source: [_M_] I don't want to talk about this right now. I've got to go.
russian: [_M_] Я не хочу сейчас об этом говорить. Мне нужно идти.

source: [_M_] Be good while I'm gone.
russian: [_M_] Будьте добры, пока я пропал.

source: [_R_] I'm in a prison. What trouble could I get into?
russian: [_R_] Я в тюрьме. Какие у меня могут быть проблемы?

source: [_M_] Haha... Good point.
russian: [_M_] Ха-ха... Хорошая мысль.

source: [_R_] Ohhh... This is going to be so boring.
russian: [_R_] Оххх... Это будет так скучно.

source: [_M_] I see there's a TV over there, you like watching sports, right?
russian: [_M_] Я вижу, там есть телевизор. Ты любишь смотреть спорт, да?

source: [_R_] If there's nothing else on.
russian: [_R_] Если нет ничего другого.

source: [_M_] Well, maybe you can find the remote... I've got to go. Good luck!
russian: [_M_] Ну, может, ты найдёшь пульт... Мне пора. Удачи!

source: [_R_] You too.
russian: [_R_] Ты тоже.

source: [_R_] I mean with your visit... Not with the conjugal... I mean...
russian: [_R_] Я имею в виду твой визит... Не супружеский... Я имею в виду...

source: [_M_] Don't finish that.
russian: [_M_] Не заканчивай это.

source: [_M_] I'll see you soon.
russian: [_M_] Скоро увидимся.

source: [_RT_] {i}Ugghhh... No remote. Looks like I'm stuck watching two teams I know nothing about play soccer.{/i}
russian: [_RT_] {i}Ugghhhh... Без пульта. Похоже, я застрял смотреть две команды, которые я ничего не знаю об игре в футбол.{/i}

source: [_RT_] {i}Could this day get any worse?{/i}
russian: [_RT_] {i}Может в этот день ухудшиться?{/i}

source: [_RT_] {i}Ohhh... It actually just got a whole lot better.{/i}
russian: [_RT_] {i}Ohhh... На самом деле это стало намного лучше.{/i}

source: [_RT_] {i}That dress is so short.{/i}
russian: [_RT_] {i}Это платье настолько короткое.{/i}

source: [_RT_] {i}I can see her panties... And they're leaving little to the imagination.{/i}
russian: [_RT_] {i}Я вижу её пантины... И они мало оставляют воображение.{/i}

source: [_RT_] {i}Oh shit!... She caught me staring!{/i}
russian: [_RT_] {i}О дерьмо!... Она поймала меня голод!{/i}

source: [_RT_] {i}She's coming over here!... What do I do?{/i}
russian: [_RT_] {i}Она идет сюда!... Что я делаю?{/i}

source: [_UG_] To drink, which one do you want?
russian: [_UG_] Пить, чего ты хочешь?

source: [_UG_] My name's Breanne, by the way.
russian: [_UG_] Мое имя Бранна, кстати.

source: [_BA_] Visiting Dad as well.
russian: [_BA_] Посещение также и отца.

source: [_BA_] Really? Which family?
russian: [_BA_] На самом деле? Какая семья?

source: [_BA_] And when I say mother fucker... I mean he's literally fucking his mom!
russian: [_BA_] И когда я говорю о Fucker... Я имею в виду, что он буквально трахает свою маму!

source: [_BA_] Right?
russian: [_BA_] правильно?

source: {i}"Meanwhile"{/i}
russian: {i}"Значит"{/i}

source: [_PG_] Right this way, Ma'am.
russian: [_PG_] Сюда, мэм.

source: [_PG_] Go to booth seven... It's the second to last.
russian: [_PG_] Перейти на павильон сем... Второй продлится.

source: [_ER_] God!... You must be [mom_name]. You're even more beautiful in person.
russian: [_ER_] Боже!... Ты, должно быть, [mom_name]. В жизни ты ещё красивее.

source: [_MT_] {i}Why does that man look familiar?{/i}
russian: [_MT_] {i}Почему этот человек выглядит знакомым?{/i}

source: [_MT_] {i}Like, a face I've seen in one of those games I played recently.{/i}
russian: [_MT_] {i}Лайк, лицо, которое я видел в одной из последних игр.{/i}

source: [_ER_] Hold still.
russian: [_ER_] Стой спокойно.

source: [_ER_] Got it!
russian: [_ER_] Понял!

source: [_M_] Did you just take a picture of me?
russian: [_M_] Ты только что меня сфотографировал?

source: [_ER_] Oh yeah... And it's going to keep me warm tonight.
russian: [_ER_] О да... И он согреет меня сегодня вечером.

source: [_M_] You awful, awful man!
russian: [_M_] Ты ужасный, ужасный человек!

source: [_D_] That's just Eric... He's not so bad.
russian: [_D_] Это просто Эрик... Он не так уж и плох.

source: [_M_] It's so good to see you!
russian: [_M_] Это так приятно видеть вас!

source: [_PG_] Alright, [dad_name].
russian: [_PG_] Хорошо, [dad_name].

source: [_PG_] You know the rules.
russian: [_PG_] Вы знаете правила.

source: [_PG_] I'm going to go sit in the cage, and I'll buzz your box when the time is up.
russian: [_PG_] Я пойду посижу в клетке и позвоню в твою коробку, когда придет время.

source: [_PG_] {i}(Whispering){/i} As per Joey DeCapo's request... I've turned off the camera for this section of the visitors area, and gave you a booth without glass in the middle.
russian: [_PG_] {i}(Whispering){/i} Как по запросу Джоэя ДеКапо... Я отключил камеру для этого раздела зоны посетителей, и дала вам стенд без стекла в центре.

source: [_PG_] {i}(Continued Whispering){/i}You'll let Joey's inside man know I've been cooperating, right?
russian: [_PG_] {i}(Продолжение шепота){/i}Вы позвольте Джойлу знать, что я сотрудничаю, правда?

source: [_D_] {i}(Whispering){/i} I'll be sure to let Brazzi know.
russian: [_D_] {i}(Шепотая){/i} Я уверен в том, чтобы дать знаю Браззи.

source: [_PG_] {i}(Whispering){/i} Thanks!
russian: [_PG_] {i}(Шепотая){/i} Спасибо!

source: [_PG_] {i}(unnecessarily loud voice){/i}Now, I don't want any funny business.
russian: [_PG_] {i}(неоправданно громкий голос){/i}Сейчас я не хочу ни одного смешного бизнеса.

source: [_M_] I can't even tell you how good it is to see you!
russian: [_M_] Я даже не могу передать, как я рад тебя видеть!

source: [_D_] Oh, really? I figured you'd forgotten about me. I had to get my lawyer to convince you to come.
russian: [_D_] Да ладно? Я думал, ты обо мне забыл. Пришлось через адвоката тебя уговаривать.

source: [_M_] I'm sorry about that. It's just that the prospect of coming to visit you in prison, has been really scary for me.
russian: [_M_] Мне очень жаль. Просто перспектива навестить тебя в тюрьме меня очень пугает.

source: [_D_] You think your scared? Try sleeping in a cell next to some of the murderers and rapists that I get to call neighbors.
russian: [_D_] Вы думаете о своем страже? Попробуйте спать в ячейке рядом с некоторыми убийцами и насильниками, которых я зову соседей.

source: [_M_] Yeah... That must be terrifying.
russian: [_M_] Да... Это, должно быть, ужасно.

source: [_MT_] {i}Almost as terrifying as having the Mafia show up at your door?{/i}
russian: [_MT_] {i}Почти так же страшно, как если бы мафия появилась у вашей двери?{/i}

source: [_M_] I'm sorry... it must be awful in here.
russian: [_M_] Извините... здесь, должно быть, ужасно.

source: [_D_] You can't even imagine.
russian: [_D_] Вы даже не можете себе представить.

source: [_D_] On Fridays, they serve this crappy pizza. It reminds me of when I was in school.
russian: [_D_] По пятницам здесь подают эту ужасную пиццу. Она напоминает мне о школьных годах.

source: [_D_] But at least they serve a pretty good peach cobbler after dinner.
russian: [_D_] Но по крайней мере после ужина подают хорошего персика.

source: [_D_] But they don't give us any ice cream to go with it.
russian: [_D_] Но нам не дают мороженого.

source: [_D_] God... I can't wait to get out of here.
russian: [_D_] Боже... Не могу дождаться, когда выберусь отсюда.

source: [_MT_] {i}I wish someone would make peach cobbler for me... I'd even love it without ice cream.{/i}
russian: [_MT_] {i}Я желаю, чтобы кого-то сделал для меня персиковец... Я бы даже люблю его без мороженого.{/i}

source: [_D_] What the hell, [mom_name]?
russian: [_D_] Что такое ад, [mom_name]?

source: [_M_] What?
russian: [ _M_] Что?

source: [_D_] Why are you wearing those gemstones around your neck?
russian: [_D_] Почему ты носишь эти драгоценные камни на шее?

source: [_M_] What do you mean?
russian: [_M_] Что вы значите?

source: [_M_] You gave this necklace to me.
russian: [_M_] Ты подарил мне это ожерелье.

source: [_D_] Yeah, but why haven't you hocked it yet?
russian: [_D_] Да, но почему ты его ещё не заложил?

source: [_D_] You could have paid a decent part of the Mafia debt to the DeCapos with those stones.
russian: [_D_] С помощью этих камней можно было бы выплатить приличную часть долга мафии перед ДеКапо.

source: [_M_] I'm not selling my necklace!
russian: [_M_] Я не продам свое ожерелье!

source: [_M_] It's special to me!
russian: [_M_] Для меня это особенное!

source: [_M_] Each one of those stones represents one of my kids.
russian: [_M_] Каждый из этих камней представляет одного из моих детей.

source: [_M_] Each stone is for their birth months.
russian: [_M_] Каждый камень на месяцы своего рождения.

source: [_D_] Do you think I'm an idiot? Do you think I don't know that?
russian: [_D_] Думаете ли вы, что я идиот? Думаешь, я не знаю это?

source: [_D_] I'm the one who bought the necklace, [mom_name].
russian: [_D_] Это я купил ожерелье, [mom_name].

source: [_D_] And two of those stones are diamonds, pretty large ones.
russian: [_D_] И два из этих камней — бриллианты, довольно крупные.

source: [_D_] And that emerald would sell for a lot too.
russian: [_D_] И этот изумруд тоже можно было бы продать за большие деньги.

source: [_M_] I'm not fucking selling my necklace!
russian: [_M_] Я, блядь, не продам свое ожерелье!

source: [_D_] Fine... We'll just let Joey take it out of my knees then.
russian: [_D_] Ладно... Тогда мы просто позволим Джоуи снять это с моих колен.

source: [_M_] We're doing just fine... We're making the weekly payments.
russian: [_M_] У нас всё хорошо... Мы вносим еженедельные платежи.

source: [_D_] Interest only, though.
russian: [_D_] Хотя это просто интерес.

source: [_M_] Yeah, but we'll get there.
russian: [_M_] Да, но мы туда доберемся.

source: [_M_] [ryan]'s starting to make some good money.
russian: [_M_] [ryan] начинает зарабатывать хорошие деньги.

source: [_D_] He's finally taking the family business serious, huh?
russian: [_D_] Он наконец-то серьезно относится к семейному бизнесу, да?

source: [_M_] Uhhh... Yeah... yep, he's working there every day.
russian: [_M_] Угу... Да... да, он там каждый день работает.

source: [_D_] It's about time he pulled his head out of his ass.
russian: [_D_] Пришло время вытащить голову из задницы.

source: [_D_] How are the girls doing?
russian: [_D_] Как дела у девчонок?

source: [_R_] I hope you don't take any offense, because talking to you has been great, but waiting here is so boring.
russian: [_R_] Надеюсь, ты не обидишься, потому что общаться с тобой было здорово, но ждать здесь так скучно.
