Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/Cosplay_gallery.po
Languages: pl_pl

source: [_RT_] {i}Yes... I have sold another pair of oufits for $[sold] more.{/i}
pl_pl: [_RT_] {i}Tak... Sprzedałem kolejną parę strojów za $[sold] więcej.{/i}

source: [_RT_] {i}I should check if I got any likes and if I can transfer the money to my account.{/i}
pl_pl: [_RT_] {i}Powinienem sprawdzić, czy mam jakieś polubienia i czy mogę przelać pieniądze na moje konto.{/i}

source: You were sponsored by a total of [var_total_supporters] supporters and earned $[var_earnings_from_supporters]!
pl_pl: Byłeś sponsorowany przez [var_total_supporters] wspierających i zarobiłeś $[var_earnings_from_supporters]!

source: You have already withdrawn the money that you have earned this month!
pl_pl: Pieniądze zarobione w tym miesiącu zostały już wypłacone!

source: [_RT_] {i}I must wait until the end of the month to withdraw my funds.{/i}
pl_pl: [_RT_] {i}Muszę poczekać do końca miesiąca, aby wypłacić moje środki.

source: You have received [new_likes] new likes and earned $[income]!
pl_pl: Otrzymałeś [new_likes] nowych polubień i zarobiłeś $[income]!

source: You have already withdrawn the money that you have earned!
pl_pl: Wypłaciłeś już zarobione pieniądze!

source: [_RT_] {i}I must wait until the end of the week to withdraw my funds.{/i}
pl_pl: [_RT_] {i}Muszę poczekać do końca tygodnia, aby wypłacić moje środki.

source: [_RT_] {i}For only 5 bucks I'll get more likes. I should remember to do this daily.{/i}
pl_pl: [_RT_] {i}Za jedyne 5 dolców dostanę więcej polubień. Powinienem pamiętać, żeby robić to codziennie.

source: [_RT_] {i}I already advertised today.{/i}
pl_pl: [_RT_] {i}Reklamowałem się już dzisiaj.{/i}

source: [_RT_] {i}Yes... The outfits were sold and now I have $[sold] more in my account.{/i}
pl_pl: [_RT_] {i}Tak... Stroje zostały sprzedane i teraz mam $[sold] więcej na moim koncie.{/i}

source: [_RT_] {i}I should sell the cosplay outfits.{/i}
pl_pl: [_RT_] {i}Powinienem sprzedać stroje cosplayowe.{/i}

source: [_RT_] {i}There... all outfits have been put up for sale, now I'll just have to wait and see if they'll sell.{/i}
pl_pl: [_RT_] {i}Tam... wszystkie stroje zostały wystawione na sprzedaż, teraz muszę tylko poczekać i zobaczyć, czy się sprzedadzą.

source: [_RT_] {i}I don't have anything to sell.{/i}
pl_pl: [_RT_] {i}Nie mam nic do sprzedania.{/i}

source: [_RT_] {i} The first cosplay outfit that [outfit_nfo_name] wore on our first photoshoot.{/i}
pl_pl: [_RT_] {i} Pierwszy strój, który [outfit_nfo_name] miał na sobie podczas naszej pierwszej sesji zdjęciowej.{/i}

source: [_RT_] {i}I hope we can sell more of them.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że uda nam się sprzedać ich więcej.{/i}

source: {color=#ffffff}{b}Supporters{/b}{/color}
pl_pl: {color=#ffff}{b}Wspierający{/b}{/color}

source: {color=#ffffff}{b}Advertising{/b}{/color}
pl_pl: {color=#ffff}{b}Reklama{/b}{/color}

source: {color=#ffffff}{b}Images Videos{/b}{/color}
pl_pl: {color=#ffff}{b}Obrazy Filmy{/b}{/color}

source: {color=#ffffff}{b}Outfits{/b}{/color}
pl_pl: {color=#ffff}{b}Stroje{/b}{/color}

source: {color=#ffffff}{b}Press to change likes to money{/b}{/color}
pl_pl: {color=#ffff}{b}Naciśnij, aby zmienić polubienia na pieniądze{/b}{/color}

source: {color=#000000}{b}Sell{/b}{/color}
pl_pl: {color=#000000}{b}Sprzedaj{/b}{/color}.

source: {color=#000000}{b}outfits{/b}{/color}
pl_pl: {color=#000000}{b}stroje{/b}{/color}

source: {color=#ff0000}{b}Supporters: [var_total_supporters]{/b}{/color}
pl_pl: {color=#ff0000}{b}Wspierający: [var_total_supporters]{/b}{/color}

source: {b}{color=#ffffff}Press to receive {size=18} monthly earnings:{/size} {color=#00ff00}{outlinecolor=#000000}{size=16} $[var_earnings_from_supporters]{/size}{/outlinecolor}{/color}{/b}
pl_pl: {b}{color=#ffffff}Naciśnij, aby otrzymać {size=18}miesięczne zarobki:{/size} {color=#00ff00}{outlinecolor=#000000}{size=16} $[var_earnings_from_supporters]{/size}{/outlinecolor}{/color}{/b}
