Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/New_inventory.po
Languages: pl_pl

source: Lauren's first cosplay outfit, you can sell it online to make money.
pl_pl: Pierwszy strój cosplay Lauren, możesz sprzedać online aby zarobić pieniądze.

source: Mandy's first cosplay outfit, you can sell it online to make money.
pl_pl: Pierwszy strój cosplay Mandy, możesz sprzedać online, aby zarobić pieniądze.

source: Expensive, but the most stylish swimsuit for my mom.
pl_pl: Drogi, ale najbardziej stylowy strój kąpielowy dla mojej mamy.

source: Generic milk chocolate bar.
pl_pl: Zwykły baton z mlecznej czekolady.

source: hardnLong.com $25 Gift Card(s).
pl_pl: Karta podarunkowa hardnLong.com o wartości 25 USD.

source: Flowers for my ladies.
pl_pl: Kwiaty dla moich kobiet.

source: Melatonin, the strongest over the counter sleep aid that I can buy. It's all natural... non addictive...
pl_pl: Melatonina, najsilniejszy bez recepty środek nasenny, jaki mogę kupić. Jest całkowicie naturalna... nie uzależnia...

source: Webcam(s), I can use this item to spy on the girls.
pl_pl: Kamera internetowa, mogę używać tego przedmiotu do szpiegowania dziewczyn.

source: Ball Gag, a device used in sexual bondage and BDSM roleplay. Let's see how I can use it!
pl_pl: Ball Gag, urządzenie używane w seksualnym zniewoleniu i odgrywaniu ról BDSM. Zobaczmy, jak mogę go użyć!

source: The best DSLR camera I can afford for now.
pl_pl: Najlepsza lustrzanka cyfrowa, na jaką mnie obecnie stać.

source: A green screen will make us look more professional.
pl_pl: Zielony ekran sprawi, że będziemy wyglądać bardziej profesjonalnie.

source: With this lights the photos will look better and we'll get more likes.
pl_pl: Dzięki takiemu oświetleniu zdjęcia będą wyglądały lepiej i otrzymamy więcej polubień.

source: This items helps you get more likes from images.
pl_pl: Te przedmioty pomagają uzyskać więcej polubień ze zdjęć.

source: This items is needed to make videos.
pl_pl: Te przedmioty są potrzebne do tworzenia filmów.

source: This items helps you get more likes from videos.
pl_pl: Te przedmioty pomagają uzyskać więcej polubień z filmów.

source: A childrens book that turned out to be full of hidden sexual themes and innuendos... Maybe it is my kind of book!
pl_pl: Książka dla dzieci, która okazała się pełna ukrytych wątków seksualnych i insynuacji... Może to być coś dla mnie!

source: Second book in the Perry Hotter Series.
pl_pl: Druga książka z serii Perry Hotter.

source: Third book in the Perry Hotter Series.
pl_pl: Trzecia książka z serii Perry Hotter.

source: I've got to keep replacing Mom's wine.
pl_pl: Muszę ciągle uzupełniać wino mamy.

source: I should give these to Lauren and Mandy in the backyard on Sunday morning.
pl_pl: Powinienem dać je Lauren i Mandy na podwórku w niedzielę rano.

source: Money:$[money]
pl_pl: Pieniądze: $[money]

source: INVENTORY
pl_pl: EKWIPUNEK
