Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/screens.po
Languages: pl_pl

source: History
pl_pl: Historia

source: Skip
pl_pl: Pomiń

source: Save
pl_pl: Zapisz

source: Load
pl_pl: Wczytaj

source: Q.Save
pl_pl: Sz.zapis

source: Q.Load
pl_pl: Sz.Wczytanie

source: Prefs
pl_pl: Opcje

source: Gallery
pl_pl: Galeria

source: Preferences
pl_pl: Ustawienia

source: End Replay
pl_pl: Koniec powtórki

source: Main Menu
pl_pl: Menu główne

source: About
pl_pl: O programie

source: Credits
pl_pl: Podziękowania

source: Help
pl_pl: Pomoc

source: Quit
pl_pl: Wyjście

source: Return
pl_pl: Powrót

source: Version [config.version!t]
pl_pl: Wersja [config.version!t]

source: Made with {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only]. [renpy.license!t]
pl_pl: Wykonane przy użyciu {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only]. [renpy.license!t]

source: Page {}
pl_pl: Strona {}

source: Automatic saves
pl_pl: Automatyczne zapisy

source: Quick saves
pl_pl: Szybkie zapisy

source: empty slot
pl_pl: puste miejsce

source: Display
pl_pl: Widok

source: Window
pl_pl: Okno

source: Fullscreen
pl_pl: Pełen ekran

source: Rollback Side
pl_pl: Strona cofania

source: Disable
pl_pl: Wyłączona

source: Left
pl_pl: Lewa

source: Right
pl_pl: Prawa

source: Unseen Text
pl_pl: Niewidziany tekst

source: After Choices
pl_pl: Po wyborach

source: Transitions
pl_pl: Przejścia

source: Navigation settings
pl_pl: Ustawienia nawigacji

source: Language
pl_pl: Język

source: Text Speed
pl_pl: Szybkość tekstu

source: Auto-Forward Time
pl_pl: Czas automatycznego przewijania

source: Dialogue Box Opacity
pl_pl: Przezroczystość okna dialogowego

source: Music Volume
pl_pl: Głośność muzyki

source: Sound Volume
pl_pl: Głośność dźwięku

source: Voice Volume
pl_pl: Głośność Mowy

source: Mute All
pl_pl: Wycisz wszystko

source: The dialogue history is empty.
pl_pl: Historia dialogów jest pusta.

source: Keyboard
pl_pl: Klawiatura

source: Mouse
pl_pl: Mysz

source: Gamepad
pl_pl: Kontroler

source: Advances dialogue and activates the interface.
pl_pl: Przyspiesza dialog i aktywuje interfejs.

source: Space
pl_pl: Spacja

source: Advances dialogue without selecting choices.
pl_pl: Przejście do następnego dialogu bez wybierania opcji.

source: Arrow Keys
pl_pl: Klawisze strzałek

source: Navigate the interface.
pl_pl: Poruszanie się po interfejsie.

source: Accesses the game menu.
pl_pl: Uruchamia menu gry.

source: Skips dialogue while held down.
pl_pl: Pomija dialogi, gdy jest wciśnięty.

source: Toggles dialogue skipping.
pl_pl: Przełącza pomijanie dialogów.

source: Rolls back to earlier dialogue.
pl_pl: Wraca do wcześniejszego dialogu.

source: Rolls forward to later dialogue.
pl_pl: Przechodzi do późniejszego dialogu.

source: Hides the user interface.
pl_pl: Ukrywa interfejs użytkownika.

source: Takes a screenshot.
pl_pl: Wykonuje zrzut ekranu.

source: Toggles assistive {a=https://www.renpy.org/l/voicing}self-voicing{/a}.
pl_pl: Przełącza wspomaganie {a=https://www.renpy.org/l/voicing}syntezatora mowy{/a}.

source: Left Click
pl_pl: Lewy przycisk myszy

source: Middle Click
pl_pl: Środkowy przycisk myszy

source: Right Click
pl_pl: Prawy przycisk myszy

source: Mouse Wheel Up Click Rollback Side
pl_pl: Kółko myszy w górę Kliknij stronę wycofania

source: Mouse Wheel Down
pl_pl: Kółko myszy w dół

source: Right Trigger A/Bottom Button
pl_pl: Prawy spust A/przycisk dolny

source: Left Trigger Left Shoulder
pl_pl: Lewy spust Lewe ramię

source: Right Shoulder
pl_pl: Prawe ramię

source: D-Pad, Sticks
pl_pl: D-Pad, Gałka

source: Start, Guide
pl_pl: Start, Przewodnik

source: Y/Top Button
pl_pl: Y/Górny przycisk

source: Calibrate
pl_pl: Kalibruj

source: Skipping
pl_pl: Pomijanie
