Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_P_] Anyways, I guess he had a weird reaction to the anestesia, bolted out of his bed right before the doctor could make an incision, and he's been on the run since this morning.
pl_pl: [_P_] W każdym razie, myślę, że miał dziwną reakcję na znieczulenie, wyskoczył z łóżka tuż przed tym, jak lekarz zdążył wykonać nacięcie, i od dzisiejszego ranka był w biegu.

source: [_P_] He'll be caught though, and brought back to a place where he's respected, and not called filthy, or perverted by ignorant nobodys.
pl_pl: [_P_] Zostanie jednak złapany i zabrany z powrotem do miejsca, gdzie będzie szanowany, a nie nazwany brudnym lub wypaczonym przez nikogo ignoranta.

source: [_C_] I didn't mean...
pl_pl: [_C_] Nie miałem na myśli...

source: [_P_] And can I give you some advice?
pl_pl: [_P_] Czy mogę dać Ci jakąś radę?

source: [_P_] Don't fuck with Joey DeCapo.
pl_pl: [_P_] Nie zadzieraj z Joeyem DeCapo.

source: [_P_] If you're in deep with him, do everything in your power to make it right.
pl_pl: [_P_] Jeśli jesteś z nim głęboko związany, zrób wszystko, co w Twojej mocy, aby wszystko naprawić.

source: [_P_] People who cross him seem to find themselves having unfortunate accidents, if you know what I mean.
pl_pl: [_P_] Ludzie, którzy się z nim spotykają, zdają się mieć nieszczęśliwe wypadki, jeśli wiesz, co mam na myśli.

source: [_C_] I'm sure I don't!
pl_pl: [_C_] Jestem pewien, że nie!

source: [_P_] The last district attorney who tried to go after him ended up falling out the window of his office high rise.
pl_pl: [_P_] Ostatni prokurator okręgowy, który próbował go dogonić, wypadł z okna wieżowca jego biura.

source: [_P_] Witnesses claim he tripped.
pl_pl: [_P_] Świadkowie twierdzą, że się potknął.

source: [_P_] And if you think he's not going to waste his breath on a nobody like you, forget about it.
pl_pl: [_P_] A jeśli myślisz, że nie będzie marnował tchu na kogoś takiego jak ty, zapomnij o tym.

source: [_P_] I knew a drug dealer who kept shorting his payments to Joey for just five dollars per transaction. He ended up only shorting him like a hundred bucks before Joey noticed.
pl_pl: [_P_] Znałem handlarza narkotyków, który ciągle ograniczał płatności na rzecz Joey’a, płacąc zaledwie pięć dolarów za transakcję. Skończyło się na tym, że dał mu tylko sto dolców, zanim Joey zauważył.

source: [_P_] He ended up drowning in his own bathtub... Over a hundred bucks.
pl_pl: [_P_] Skończył utopić się we własnej wannie... Ponad sto dolców.

source: [_P_] How much do you owe him?
pl_pl: [_P_] Ile jesteś mu winien?

source: [_P_] A little more than that, right?
pl_pl: [_P_] Trochę więcej, prawda?

source: [_P_] I'm sorry that I have to be the bearer of bad news, but I'd hate to find a couple beautiful ladies like yourselves in one of those unfortunate accidents.
pl_pl: [_P_] Przykro mi, że muszę być zwiastunem złych wieści, ale nie chciałbym spotkać kilku pięknych kobiet takich jak ty, które uległy jednemu z tych nieszczęśliwych wypadków.

source: [_P_] So... Are you going to be a further problem, or can I go help my fellow officer catch Mr. Peterson?
pl_pl: [_P_] Więc... Czy będziesz stanowić kolejny problem, czy mogę pomóc mojemu koledze złapać pana. Petersona?

source: [_C_] Uhhh... No... We won't cause any further problems, officer. I'm going to make things right with Mr. DeCapo.
pl_pl: [_C_] Ehhh... Nie... Nie będziemy sprawiać dalszych problemów, oficerze. Zamierzam naprawić sytuację z panem. DeCapo.

source: [_P_] Good choice!
pl_pl: [_P_] Dobry wybór!

source: [_P_] And good luck!
pl_pl: [_P_] I powodzenia!

source: [_P_] {i}(Distant voice){/i} I saw him run into those trees by the pond.
pl_pl: [_P_] {i}(Odległy głos){/i} Widziałem, jak wbiegł na te drzewa nad stawem.

source: [_MD_] Dammit, Mom!
pl_pl: [_MD_] Cholera, mamo!

source: [_MD_] Why did you get into debt with the mafia?
pl_pl: [_MD_] Dlaczego zadłużyłeś się u mafii?

source: [_C_] I'm sorry, baby... I didn't realize how big of a mess I was getting us into.
pl_pl: [_C_] Przykro mi, kochanie... Nie zdawałem sobie sprawy, w jak wielki bałagan nas wpakowałem.

source: [_C_] I'm so sorry I made you go through everything we just went through tonight.
pl_pl: [_C_] Bardzo mi przykro, że dzisiaj wieczorem przeze mnie przechodziłeś przez to wszystko, przez co my właśnie przeszliśmy.

source: [_MD_] Fucking [ryan]! I told him not to let you get into trouble!
pl_pl: [_MD_] Kurwa [ryan]! Powiedziałem mu, żeby nie pozwolił ci wpakować się w kłopoty!

source: [_C_] He tried really hard to stop me, baby... I got drunk and refused to listen to him.
pl_pl: [_C_] Naprawdę bardzo się starał mnie zatrzymać, kochanie... Upiłem się i nie chciałem go słuchać.

source: [_C_] He's one of the worst human beings I know, but this one wasn't his fault.
pl_pl: [_C_] To jeden z najgorszych ludzi, jakich znam, ale ten nie był jego winą.

source: [_MD_] Really? He tried really hard?
pl_pl: [_MD_] Naprawdę? Naprawdę się starał?

source: [_C_] He did.
pl_pl: [_C_] Zrobił to.

source: [_MD_] You need to give him more of a chance... He's not as bad as you think he is.
pl_pl: [_MD_] Musisz dać mu więcej szans... On nie jest taki zły, jak myślisz.

source: [_C_] I'm sure he's much worse, but I'll try not to be such a bitch to him in the future.
pl_pl: [_C_] Na pewno jest z nim dużo gorzej, ale postaram się w przyszłości nie być dla niego taką suką.

source: [_MD_] Does that mean we're going back to Aunt [mom_name]'s?
pl_pl: [_MD_] Czy to znaczy, że wracamy do Cioci [mom_name]?

source: [_C_] Yes, baby.
pl_pl: [_C_] Tak, kochanie.

source: [_C_] I'll try to make things right with [mom_name].
pl_pl: [_C_] Postaram się naprawić sytuację z [mom_name].

source: [_C_] And you called me out on a lot of my shit, so I'll try to work on that too.
pl_pl: [_C_] I wyzywałeś mnie w wielu moich sprawach, więc i nad tym spróbuję popracować.

source: [_MD_] Really?
pl_pl: [_MD_] Naprawdę?

source: [_C_] Promise.
pl_pl: [_C_] Obietnica.

source: [_RT_] {i}Fuck... my mind is racing! How am I going to get any sleep after everything that happened tonight?{/i}
pl_pl: [_RT_] {i}Kurwa... moje myśli wariują! Jak ja zasnę po tym wszystkim, co wydarzyło się dzisiejszej nocy?{/i}

source: {i}"Sound of front door opening"{/i}
pl_pl: {i}„Dźwięk otwieranych drzwi wejściowych”{/i}

source: [_RT_] {i}Is that the front door?{/i}
pl_pl: [_RT_] {i}Czy to drzwi wejściowe?{/i}

source: [_RT_] {i}I'd better check it out.{/i}
pl_pl: [_RT_] {i}Lepiej to sprawdzić.{/i}

source: [_R_] {i}(Whispering){/i} Oh, thank God!... You guys came back!
pl_pl: [_R_] {i}(szepcze){/i} Och, dzięki Bogu!... Wróciliście!

source: [_MD_] {i}(Whispering){/i} I know she's a bitch, but try not to go too hard on her... She's had rough night.
pl_pl: [_MD_] {i}(szepcze){/i} Wiem, że to suka, ale staraj się nie być dla niej zbyt ostry... Miała ciężką noc.

source: [_MD_] {i}I'm going to go pass out in Lauren's bed, right now.{/i}
pl_pl: [_MD_] {i}Zaraz zemdleję w łóżku Lauren.{/i}

source: [_C_] {i}(Whispering){/i} I'm sorry, [ryan].
pl_pl: [_C_] {i}(szepcze){/i} Przepraszam, [ryan].

source: [_C_] I really fucked up big time.
pl_pl: [_C_] Naprawdę schrzaniłem sprawę.

source: [_C_] This is all my fault, and I wish like hell that I had listened to you at the club.
pl_pl: [_C_] To wszystko moja wina i cholernie żałuję, że cię nie posłuchałem w klubie.

source: [_C_] I don't know how, but I'm going to try to do everything I can to pay back Joey.
pl_pl: [_C_] Nie wiem jak, ale postaram się zrobić wszystko, co w mojej mocy, aby spłacić Joey’a.

source: [_R_] I'm just glad you came back.
pl_pl: [_R_] Cieszę się, że wróciłeś.

source: [_R_] I know we don't get along, but we're family, and I was worried about you two.
pl_pl: [_R_] Wiem, że się nie dogadujemy, ale jesteśmy rodziną i martwiłem się o was dwoje.

source: [_C_] Do you think [mom_name] will let us stay?
pl_pl: [_C_] Czy myślisz, że [mom_name] pozwoli nam zostać?

source: [_R_] Honestly, I'm not sure.
pl_pl: [_R_] Szczerze mówiąc, nie jestem pewien.

source: [_R_] Judging by her mood when she went to bed, You might need to get on your knees and beg.
pl_pl: [_R_] Sądząc po jej nastroju, kiedy kładła się do łóżka, być może będziesz musiał uklęknąć i błagać.

source: [_C_] I'm honestly not above doing that right now.
pl_pl: [_C_] Szczerze mówiąc, nie waham się teraz tego zrobić.

source: [_C_] I'll do whatever it takes.
pl_pl: [_C_] Zrobię wszystko, co trzeba.

source: [_R_] That's good... A little humility will go a long way.
pl_pl: [_R_] To dobrze... Odrobina pokory bardzo się przyda.

source: [_R_] And for fuck's sake, you're family. She might not forgive you right away, but I'm sure she'll get over it eventually.
pl_pl: [_R_] I do cholery, jesteś rodziną. Być może nie wybaczy ci od razu, ale jestem pewien, że w końcu sobie z tym poradzi.

source: [_C_] Oh, God!
pl_pl: [_C_] O Boże!

source: [_M_] {i}(Whispering){/i}What the hell are you doing back here!?
pl_pl: [_M_] {i}(szepcze){/i}Co ty tu do cholery robisz!?

source: [_RT_] {i}Fuck... Here we go again!{/i}
pl_pl: [_RT_] {i}Kurwa... Znowu zaczynamy!{/i}

source: [_M_] You've got some nerve to walk into my house again!
pl_pl: [_M_] Masz tupet, żeby znowu wejść do mojego domu!

source: [_M_] After everything you did to us... After everything you said to us!
pl_pl: [_M_] Po tym wszystkim, co nam zrobiłeś... Po tym wszystkim, co nam powiedziałeś!

source: [_M_] You are by far the most selfish person I've ever met in my entire life!
pl_pl: [_M_] Jesteś zdecydowanie najbardziej samolubną osobą, jaką kiedykolwiek spotkałem w życiu!

source: [_M_] Only you would get in debt to the mafia for something as stupid as gambling, and then think it's someone else's fault!
pl_pl: [_M_] Tylko zadłużyłbyś się u mafii za coś tak głupiego jak hazard, a potem pomyślałbyś, że to wina kogoś innego!

source: [_M_] Why you think you're better than anybody else is completely beyond m...
pl_pl: [_M_] Dlaczego myślisz, że jesteś lepszy od kogokolwiek innego, jest całkowicie poza moim zasięgiem…

source: [_C_] I'm so sorry!
pl_pl: [_C_] Bardzo mi przykro!

source: [_C_] Please, please, please, please forgive me!
pl_pl: [_C_] Proszę, proszę, proszę, proszę, wybacz mi!

source: [_M_] What's happening right now?
pl_pl: [_M_] Co się teraz dzieje?

source: [_C_] I took your hospitality for granted, and I felt angry that had to rely on you instead of feeling gratitude like I should have.
pl_pl: [_C_] Uważałem twoją gościnność za oczywistość i poczułem złość, że musiałem na tobie polegać, zamiast odczuwać wdzięczność, jak powinienem.

source: [_C_] I've contributed very little to help our situation, and complained about the few things that were required of me.
pl_pl: [_C_] Niewiele przyczyniłem się do poprawy naszej sytuacji i narzekałem na kilka rzeczy, których ode mnie wymagano.

source: [_C_] I've been rude and derisive about your weekend job that you've only ever done to keep the mafia from hurting you and your family.
pl_pl: [_C_] Byłem niegrzeczny i szyderczy w związku z Twoją weekendową pracą, którą wykonywałeś tylko po to, by mafia nie skrzywdziła Ciebie i Twojej rodziny.

source: [_M_] {i}(Silently mouthing the words){/i} What is happening?
pl_pl: [_M_] {i}(cicho wypowiada słowa){/i} Co się dzieje?

source: [_C_] I know I don't deserve your forgiveness, but my daughter loves you and your family.
pl_pl: [_C_] Wiem, że nie zasługuję na Twoje przebaczenie, ale moja córka kocha Ciebie i Twoją rodzinę.

source: [_C_] She wants to be here more than anywhere else.
pl_pl: [_C_] Chce tu być bardziej niż gdziekolwiek indziej.

source: [_C_] She's an amazing girl who doesn't deserve to be punished for the sins of her mother.
pl_pl: [_C_] To niesamowita dziewczyna, która nie zasługuje na karę za grzechy swojej matki.

source: [_C_] You have every right to keep her and send me away, but please let me stay here with my girl so we don't have to be seperated!
pl_pl: [_C_] Masz pełne prawo ją zatrzymać i mnie odesłać, ale proszę, pozwól mi zostać tutaj z moją dziewczyną, żebyśmy nie musieli być rozdzielani!

source: [_C_] As terrible of a mother as I've been, I still want to...
pl_pl: [_C_] Mimo że byłam okropną matką, nadal chcę...

source: [_M_] Okay, Camille... That's enough.
pl_pl: [_M_] OK, Camille... To wystarczy.

source: [_M_] We can talk about this more in the morning.
pl_pl: [_M_] Możemy o tym więcej porozmawiać rano.

source: [_C_] Does that mean we can stay?
pl_pl: [_C_] Czy to oznacza, że ​​możemy zostać?

source: [_M_] For now, but we've got a lot of stuff we need to work out.
pl_pl: [_M_] Na razie, ale mamy mnóstwo rzeczy, nad którymi musimy popracować.

source: [_M_] I don't want you sleeping in my room with me anymore, but you're welcome to sleep on the couch.
pl_pl: [_M_] Nie chcę, żebyś więcej spał ze mną w moim pokoju, ale możesz spać na kanapie.

source: [_C_] That's more than I deserve. Thank you!
pl_pl: [_C_] To więcej, niż na to zasługuję. Dziękuję!

source: [_RT_] {i}That went different and better than I was expecting.{/i}
pl_pl: [_RT_] {i}Poszło inaczej i lepiej, niż się spodziewałem.{/i}

source: [_RT_] {i}Still, I should probably go check on Mom and make sure she's okay.{/i}
pl_pl: [_RT_] {i}Mimo to prawdopodobnie powinienem sprawdzić, co u mamy i upewnić się, że wszystko u niej w porządku.{/i}

source: [_M_] {i}(Muttering under breath){/i} God damn you [dad_name]! God damn you Camille! Why do I have to pay for all your sins?!
pl_pl: [_M_] {i}(mamroczę pod nosem){/i} Do cholery [dad_name]! Do cholery, Camille! Dlaczego muszę płacić za wszystkie twoje grzechy?!

source: [_M_] {i}God damn you [mom_name]! Why can't you keep it together!?
pl_pl: [_M_] {i}Do cholery [mom_name]! Dlaczego nie możesz trzymać tego razem!?

source: [_RT_] {i}Uh, oh... She doesn't look like she's doing well at all.{/i}
pl_pl: [_RT_] {i}Ech, och... Wygląda na to, że wcale nie radzi sobie dobrze.{/i}

source: [_M_] [ryan]!... You scared me!... I didn't hear you come in.
pl_pl: [_M_] [ryan]!... Przestraszyłeś mnie!... Nie słyszałem, jak wchodziłeś.

source: [_R_] Sorry, your door was open.
pl_pl: [_R_] Niestety, drzwi były otwarte.

source: [_M_] Huh... I thought I'd shut and locked it.
pl_pl: [_M_] Hę... Myślałem, że zamknę i zamknę.

source: [_R_] Mom... You look like you're really struggling.
pl_pl: [_R_] Mamo... Wyglądasz, jakbyś naprawdę walczył.

source: [_M_] No shit?
pl_pl: [_M_] Żadnego gówna?

source: [_M_] Of course I'm struggling!
pl_pl: [_M_] Oczywiście, że walczę!

source: [_M_] Since [dad_name] went to prison, at any given moment I'm just a breath away from a nervous breakdown.
pl_pl: [_M_] Odkąd [dad_name] poszedłem do więzienia, w każdej chwili jestem o krok od załamania nerwowego.

source: [_M_] All the weight he was carrying was added to the weight I already had and then tripled with the weight of being investigated by the FBI and extorted by the Mob.
pl_pl: [_M_] Cały ciężar, który dźwigał, został dodany do ciężaru, który już posiadałem, a następnie potrojony przez wagę wynikającą z dochodzenia prowadzonego przez FBI i wymuszenia przez mafię.

source: [_M_] I'm doing everything I can to keep our family together, hell, at this point I'm doing everything I can just to keep us from getting murdered.
pl_pl: [_M_] Robię wszystko, co mogę, żeby utrzymać naszą rodzinę razem, do cholery, w tym momencie robię wszystko, co mogę, żeby tylko nie dać się zamordować.

source: [_M_] And I realized tonight that I've been relying on you too much.
pl_pl: [_M_] Dziś wieczorem zdałem sobie sprawę, że za bardzo na tobie polegałem.

source: [_M_] By letting you carry so much responsibility, I've robbed you of the final years of your youth.
pl_pl: [_M_] Pozwalając ci dźwigać tak dużą odpowiedzialność, okradłem cię z ostatnich lat młodości.

source: [_M_] By being so vulnerable and letting my guard down, I allowed myself to rob you of your innocence.
pl_pl: [_M_] Będąc tak bezbronnym i tracąc czujność, pozwoliłem sobie okraść Cię z niewinności.

source: [_M_] I don't think I can ever forgive myself for being the worst mother ever!
pl_pl: [_M_] Myślę, że nigdy nie wybaczę sobie tego, że jestem najgorszą matką na świecie!

source: [_M_] You and your sisters will carry the emotional scars of these years for the rest of your lives.
pl_pl: [_M_] Ty i Twoje siostry będziecie nosić emocjonalne blizny tych lat do końca życia.

source: [_M_] And now my sister has given me a whole other trash can of shit, and I'm not sure how I'm going to deal with it.
pl_pl: [_M_] A teraz moja siostra dała mi cały kolejny kosz na śmieci i nie wiem, jak sobie z tym poradzę.

source: [_M_] And I hate myself even more since the only solution I can think of would only expose our family to even more debauchery.
pl_pl: [_M_] I nienawidzę siebie jeszcze bardziej, bo jedyne rozwiązanie, jakie przychodzi mi do głowy, naraziłoby tylko naszą rodzinę na jeszcze większą rozpustę.

source: [_R_] You think you stole my innocence!?
pl_pl: [_R_] Myślisz, że ukradłeś moją niewinność!?

source: [_M_] Mmmhmmm...
pl_pl: [_M_] Mmmmmmm...

source: [_R_] That's why you've been avoiding me, acting so awkward around me lately?
pl_pl: [_R_] Dlatego mnie unikasz i ostatnio zachowujesz się przy mnie tak niezręcznie?

source: [_M_] I mean, what kind of mother would do that to their own son!?
pl_pl: [_M_] To znaczy, która matka zrobiłaby to własnemu synowi!?

source: [_R_] Hey, you've got it all wrong!
pl_pl: [_R_] Hej, wszystko ci się pomyliło!

source: [_R_] You didn't steal anything from me. You gave me the greatest gift I've ever recieved in my life!
pl_pl: [_R_] Niczego mi nie ukradłeś. Dałeś mi najwspanialszy prezent, jaki kiedykolwiek otrzymałem w życiu!

source: [_M_] That's not what your therapist is going to say when your a forty year old man who can't maintain a normal relationship.
pl_pl: [_M_] To nie jest to, co powie twój terapeuta, gdy będziesz czterdziestoletnim mężczyzną, który nie potrafi utrzymać normalnego związku.

source: [_R_] Fuck my future therapist! When I'm forty years old, I hope I'm still in a relationship with you.
pl_pl: [_R_] Pieprzyć mojego przyszłego terapeutę! Mam nadzieję, że kiedy będę miał czterdzieści lat, nadal będę z tobą w związku.

source: [_M_] Oh, God!... That is just wrong on so many levels.
pl_pl: [_M_] O Boże!... To jest po prostu niewłaściwe na wielu poziomach.

source: [_R_] Why?
pl_pl: [_R_] Dlaczego?

source: [_M_] In any normal situation...
pl_pl: [_M_] W każdej normalnej sytuacji...

source: [_R_] I'm going to stop you already.
pl_pl: [_R_] Już cię zatrzymam.

source: [_R_] We're not in a normal situation.
pl_pl: [_R_] Nie jesteśmy w normalnej sytuacji.

source: [_R_] What we're going through is so far away from normal, that we can't be expected to act like we're in a normal situation.
pl_pl: [_R_] To, przez co przechodzimy, jest tak odległe od normalności, że nie można od nas oczekiwać, że będziemy zachowywać się jak w normalnej sytuacji.

source: [_R_] There's nobody else we can talk to, nobody else we can rely on, nobody else we can expect to understand what it is we're going through.
pl_pl: [_R_] Nie ma nikogo innego, z kim moglibyśmy porozmawiać, nikogo innego, na kim moglibyśmy polegać, nikogo innego, od kogo moglibyśmy oczekiwać, że zrozumie, przez co przechodzimy.

source: [_R_] Right now, the only people we can rely on is each other.
pl_pl: [_R_] Obecnie jedynymi osobami, na których możemy polegać, jesteśmy my sami.

source: [_R_] We need each other!
pl_pl: [_R_] Potrzebujemy siebie nawzajem!

source: [_R_] If that means we need to work together to pay off debt, then we work together.
pl_pl: [_R_] Jeśli to oznacza, że ​​musimy współpracować, aby spłacić dług, będziemy działać razem.

source: [_R_] If that means we need to share in the daily chores, then we share them.
pl_pl: [_R_] Jeśli to oznacza, że ​​musimy dzielić się codziennymi obowiązkami, to się nimi dzielimy.

source: [_R_] If that means if one of us needs to hide a body, we run grab the shovel.
pl_pl: [_R_] Jeśli to oznacza, że ​​jeśli ktoś z nas będzie musiał ukryć ciało, biegniemy po łopatę.

source: [_R_] And, if that means we need to help fulfill some unfulfilled needs, we shouldn't have to go searching outside our family to find someone who has no idea what the hell it is we're going through.
pl_pl: [_R_] A jeśli to oznacza, że ​​musimy pomóc w zaspokojeniu niektórych niezaspokojonych potrzeb, nie powinniśmy szukać kogoś poza rodziną, aby znaleźć kogoś, kto nie ma pojęcia, przez co do cholery przechodzimy.

source: [_R_] How could anyone else possibly know what it is we need to fulfill our needs.
pl_pl: [_R_] Skąd ktokolwiek inny mógłby wiedzieć, czego potrzebujemy, aby zaspokoić nasze potrzeby.

source: [_M_] That might be pushing it a bit. I don't need a sexual partner to understand what I'm going through to take care of my sexual needs.
pl_pl: [_M_] To może trochę naciskać. Nie potrzebuję partnera seksualnego, aby zrozumieć, przez co przechodzę, aby zaspokoić swoje potrzeby seksualne.

source: [_R_] Okay, but isn't it more meaningful if they do?
pl_pl: [_R_] OK, ale czy nie będzie to bardziej znaczące, jeśli tak się stanie?

source: [_M_] Ehh...
pl_pl: [_M_] Ech...

source: [_M_] You're just talking about me and you, right?
pl_pl: [_M_] Mówisz tylko o mnie i o sobie, prawda?

source: [_R_] Uh, yeah... Of course.
pl_pl: [_R_] No tak... Oczywiście.

source: [_M_] I mean, yeah... That sounds good in theory, but I'm not sure the application doesn't just burn us all to the ground.
pl_pl: [_M_] To znaczy, tak... Brzmi dobrze w teorii, ale nie jestem pewien, czy ta aplikacja nie spali nas wszystkich na ziemię.

source: [_R_] I think it's working out well so far.
pl_pl: [_R_] Myślę, że jak na razie wszystko idzie dobrze.

source: [_M_] You do?!
pl_pl: [_M_] Wiesz?!

source: [_R_] It is for me.
pl_pl: [_R_] To dla mnie.

source: [_R_] Sure we're under a shit ton of stress, but I've never felt more fulfilled in my life.
pl_pl: [_R_] Jasne, że jesteśmy pod ogromnym stresem, ale nigdy w życiu nie czułem się bardziej spełniony.

source: [_R_] I have purpose, I feel ambition, I'm building my self-worth!
pl_pl: [_R_] Mam cel, mam ambicje, buduję poczucie własnej wartości!

source: [_R_] I feel like our family is the most valuable thing in the world, and there's nothing I wouldn't do to protect it.
pl_pl: [_R_] Czuję, że nasza rodzina jest najcenniejszą rzeczą na świecie i nie ma rzeczy, której nie zrobiłabym, aby ją chronić.

source: [_R_] And I'm still not sure exactly what it is that we're building between the two of us, but I can tell you I love it!
pl_pl: [_R_] I nadal nie jestem pewien, co dokładnie budujemy między nami, ale mogę powiedzieć, że mi się to podoba!

source: [_R_] I want to keep exploring it, and I don't want it to stop.
pl_pl: [_R_] Chcę go dalej odkrywać i nie chcę, żeby to się skończyło.

source: [_M_] You're not talking about being exclusive with each other, are you?
pl_pl: [_M_] Nie mówisz o byciu ze sobą na wyłączność, prawda?

source: [_R_] No, but I'd still like you to consider me as an option.
pl_pl: [_R_] Nie, ale nadal chciałbym, abyś rozważył moją opcję.

source: [_R_] So don't try to keep me at arms length. I'm here for you.
pl_pl: [_R_] Więc nie próbuj trzymać mnie na dystans. Jestem tu dla Ciebie.

source: [_R_] That means you can rely on me to carry as much of your load as I possibly can handle. You shouldn't have to carry this burden alone.
pl_pl: [_R_] Oznacza to, że możesz na mnie polegać, że przeniosę tyle Twojego ładunku, ile tylko będę w stanie udźwignąć. Nie powinieneś dźwigać tego ciężaru sam.

source: [_R_] Hell, I'm not going to let you.
pl_pl: [_R_] Do diabła, nie pozwolę ci.

source: [_R_] I've got some great ideas to get us out of this mess, and I'm going to make you listen to them!
pl_pl: [_R_] Mam kilka świetnych pomysłów, jak wyciągnąć nas z tego bałaganu, i sprawię, że ich posłuchasz!
