Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] You're not even wearing a bra!
pl_pl: [_M_] Nawet nie masz na sobie stanika!

source: [_ST_] Holy fuck.... Mom's grabbing my tit!
pl_pl: [_ST_] Jasna cholera.... Mama łapie mnie za cycka!

source: [_X_] Hey! As interesting as this argument is, and as much as I enjoy watching you grab that young waitress's tits, it's really rude to be interrupting sweet Candy's show!
pl_pl: [_X_] Hej! Choć ta kłótnia jest interesująca i choć bardzo lubię patrzeć, jak łapiesz cyce tej młodej kelnerki, to naprawdę niegrzeczne jest przerywanie występu słodkiej Candy!

source: [_MT_] {i}Oh, fuck... I got carried away... How embarrassing!{/i}
pl_pl: [_MT_] {i}O kurczę... dałem się ponieść... Jakie to żenujące!{/i}

source: [_M_] Sorry, Candy!
pl_pl: [_M_] Przepraszam, Candy!

source: [_M_] We'll continue this conversation when we get home, right now, you go wait for me in the car! I'm going to let Joey know he needs to find another waitress.
pl_pl: [_M_] Będziemy kontynuować tę rozmowę, kiedy wrócimy do domu, a teraz idź i poczekaj na mnie w samochodzie! Powiem Joeyowi, że musi znaleźć inną kelnerkę.

source: [_S_] Fuck... I hate it when Mom treats me like a child!
pl_pl: [_S_] Kurwa... Nienawidzę, gdy mama traktuje mnie jak dziecko!

source: {i}"Later on that night."{/i}
pl_pl: {i}„Później tego wieczoru”.{/i}

source: {i}(Muffled yelling){/i}
pl_pl: {i}(Stłumiony krzyk){/i}

source: [_RT_] {i}What's that noise?{/i}
pl_pl: [_RT_] {i}Co to za hałas?{/i}

source: {i}(Continued yelling){/i}
pl_pl: {i}(ciągły krzyk){/i}

source: [_RT_] {i}Fuck, I think Mom and Sidney are really getting into it!{/i}
pl_pl: [_RT_] {i}Kurwa, myślę, że mama i Sidney naprawdę się w to angażują!{/i}

source: [_RT_] {i}I wonder what happened?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, co się stało?{/i}

source: [_RT_] {i}I guess I could go eavesdrop.{/i}
pl_pl: [_RT_] {i}Chyba mógłbym podsłuchać.{/i}

source: [_RT_] {i}After all, I am the man of the house... I should know what's going on.{/i}
pl_pl: [_RT_] {i}W końcu to ja jestem panem domu... Powinienem wiedzieć, co się dzieje.{/i}

source: [_RT_] {i}Whoa!... Aunt Cami loves drama! It must be really bad in there if she's bailing.{/i}
pl_pl: [_RT_] {i}Wow!... Ciocia Cami uwielbia dramaty! Musi być tam naprawdę źle, skoro się wycofuje.{/i}

source: [_C_] Holy shit, You might want to steer clear... It's dangerous in there!
pl_pl: [_C_] Jasna cholera, może lepiej trzymaj się z daleka... Tam jest niebezpiecznie!

source: [_R_] Why?... What's going on?
pl_pl: [_R_] Dlaczego?... Co się dzieje?

source: [_C_] I'm not positive... [mom_name] kicked me out before I could be sure, but [mom_name] dragged Sidney into our room, just yelling at her.
pl_pl: [_C_] Nie jestem pewien... [mom_name] wyrzucił mnie, zanim mogłem się upewnić, ale [mom_name] wciągnął Sidney do naszego pokoju, po prostu na nią krzyczał.

source: [_C_] I was already sound asleep, but that woke me up pretty quick.
pl_pl: [_C_] Spałem już mocno, ale to mnie obudziło dość szybko.

source: [_C_] I'm sure [mom_name] forgot I would be in there, so when I sat up in bed [mom_name] noticed me and she kicked me out.
pl_pl: [_C_] Jestem pewien, że [mom_name] zapomniałem, że tam będę, więc kiedy usiadłem na łóżku, [mom_name] zauważyła mnie, a ona mnie wyrzuciła.

source: [_C_] All I know is that Sidney was wearing the same uniform those whore's at the Mafia club wear.
pl_pl: [_C_] Wiem tylko, że Sidney miał na sobie ten sam mundur, co te dziwki z klubu Mafia.

source: [_C_] I guess the apple doesn't fall far from the tree, huh?
pl_pl: [_C_] Myślę, że niedaleko pada jabłko od jabłoni, co?

source: [_R_] How do you know what the girls at the Mafia club wear?
pl_pl: [_R_] Skąd wiesz, co noszą dziewczyny z klubu Mafia?

source: [_C_] I'm going to be sleeping on the couch. Please don't come bother me tonight!
pl_pl: [_C_] Będę spał na kanapie. Proszę, nie przychodź i nie przeszkadzaj mi dziś wieczorem!

source: [_RT_] {i}God, what a bitch!{/i}
pl_pl: [_RT_] {i}Boże, co za suka!{/i}

source: [_RT_] {i}I'm pretty sure Aunt Cami won't be able to see what I'm doing if I pull out my phone and spy on their conversation.{/i}
pl_pl: [_RT_] {i}Jestem całkiem pewna, że ciocia Cami nie będzie mogła zobaczyć, co robię, jeśli wyciągnę telefon i będę podglądać ich rozmowę.{/i}

source: [_S_] No, I swear I've never done anything else besides serving food and drinks!
pl_pl: [_S_] Nie, przysięgam, że nigdy nie robiłem nic innego poza podawaniem jedzenia i napojów!

source: [_M_] I've seen the way guys treat the waitress's there.
pl_pl: [_M_] Widziałem, jak faceci traktują tam kelnerkę.

source: [_M_] They can get pretty handsy.
pl_pl: [_M_] Mogą się przydać.

source: [_ST_] {i}Yeah, and they tip a whole lot better when I let them.{/i}
pl_pl: [_ST_] {i}Tak, a kiedy im na to pozwolę, dają dużo lepsze napiwki.{/i}

source: [_S_] Oh, it's not like I didn't have to deal with handsy guys back in my high school days. You'd have no idea who it was who grabbed you in those crowded hallways.
pl_pl: [_S_] Och, to nie tak, że w czasach liceum nie musiałam mieć do czynienia z przydatnymi facetami. Nie masz pojęcia, kto cię złapał w tych zatłoczonych korytarzach.

source: [_S_] At least at the club I know exactly who did what. And if they were ever to go too far, Joey's bouncers are more than happy to set them straight.
pl_pl: [_S_] Przynajmniej w klubie wiem dokładnie, kto co zrobił. A gdyby kiedykolwiek posunęli się za daleko, bramkarze Joey'a z radością ich wyprostują.

source: [_M_] But don't you see the problem here?
pl_pl: [_M_] Ale czy nie widzisz tutaj problemu?

source: [_M_] You're saying that there is an amount of groping that you're comfortable with!
pl_pl: [_M_] Mówisz, że jest taka ilość macania, która Ci odpowiada!

source: [_M_] How am I supposed to be okay with that?
pl_pl: [_M_] Jak mam się z tym pogodzić?

source: [_S_] Well, was Grandma okay when she found out you were stripping right out of high school?
pl_pl: [_S_] Czy z babcią wszystko w porządku, kiedy dowiedziała się, że rozbierasz się zaraz po ukończeniu szkoły średniej?

source: [_M_] Grandma never found out!
pl_pl: [_M_] Babcia nigdy się nie dowiedziała!

source: [_S_] I wish you hadn't!
pl_pl: [_S_] Wolałbym, żebyś tego nie zrobił!

source: [_M_] Well, maybe you would have had more success if you'd picked a club where you mother isn't forced to work at from time to time.
pl_pl: [_M_] Cóż, może odniósłbyś większy sukces, gdybyś wybrał klub, w którym Twoja matka nie jest zmuszana do pracy od czasu do czasu.

source: [_RT_] {i}This is just going in circles. I should go back to bed before Aunt Cami decides to come over here and investigate what I'm doing.{/i}
pl_pl: [_RT_] {i}To kręci się w kółko. Powinnam wrócić do łóżka, zanim ciocia Cami zdecyduje się tu przyjść i sprawdzić, co robię.{/i}

source: [_RT_] {i}The one thing I know for sure is that Mom is going to put an end to Sidney ever working at the club again.{/i}
pl_pl: [_RT_] {i}Jedyne, co wiem na pewno, to to, że mama położy kres Sidneyowi w ogóle pracy w klubie.{/i}

source: [_RT_] {i}It might mean less money coming in each week, but I'll sleep much better knowing that no scummy guys will be putting their hands on my sister ever again.{/i}
pl_pl: [_RT_] {i}Może to oznaczać mniej pieniędzy wpływających co tydzień, ale będę spać znacznie lepiej, wiedząc, że żaden śmieć nie będzie już więcej podnosił ręki na moją siostrę.{/i}

source: [_S_] The facts are that there isn't anywhere else in the city where I'll be able to make better money than Joey's club.
pl_pl: [_S_] Fakty są takie, że nigdzie w mieście nie zarobię lepiej niż klub Joey’a.

source: [_S_] The faster I make good money, the sooner I can go back to fashion school and finish my program so I can actually work in something I love.
pl_pl: [_S_] Im szybciej zarobię dobre pieniądze, tym szybciej będę mogła wrócić do szkoły mody i ukończyć program, aby móc pracować w czymś, co kocham.

source: [_S_] Not to mention, I give part of that money to [ryan] to help us pay the mafia and other bills each week.
pl_pl: [_S_] Nie wspominając o tym, że co tydzień przekazuję część tych pieniędzy [ryan] na pomoc w opłaceniu mafii i innych rachunków.

source: [_S_] Joey's bouncers actually give me more protection from creepy guys than I even would if I were flipping burgers at McDiddles.
pl_pl: [_S_] Bramkarze Joey'a właściwie zapewniają mi lepszą ochronę przed odrażającymi facetami, niż gdybym rzucał burgerami w McDiddles.

source: [_S_] And most importantly, I'm a grown ass woman, and I'm old enough to make my own choices in this matter.
pl_pl: [_S_] A co najważniejsze, jestem dorosłą kobietą i jestem na tyle dorosła, że ​​mogę podejmować własne decyzje w tej kwestii.

source: [_S_] And you may not believe this, but when I found out you used to be a stripper, and that you've started stripping again so you can save your family from poverty and the Mafia...
pl_pl: [_S_] Możesz w to nie wierzyć, ale kiedy dowiedziałem się, że byłaś striptizerką i znów zaczęłaś się rozbierać, żeby uratować swoją rodzinę przed biedą i mafią...

source: [_S_] Well, you just became a whole lot more interesting to me than I ever knew you were. I actually fucking admire you for it.
pl_pl: [_S_] No cóż, właśnie stałeś się dla mnie o wiele bardziej interesujący, niż myślałem. Właściwie to cię za to cholernie podziwiam.

source: [_M_] Goddammit!... You make some good points. And even if I want you doing something else, who am I to tell you how to live your life.
pl_pl: [_M_] Do cholery!... Masz sporo racji. A nawet jeśli chcę, żebyś zrobił coś innego, kim jestem, żeby mówić ci, jak masz żyć.

source: [_M_] I'm not totally blind to what a hypocrite I'm being.
pl_pl: [_M_] Nie jestem całkowicie ślepy na to, jakim jestem hipokrytą.

source: [_M_] I just want you to have the kind of life you will love.
pl_pl: [_M_] Chcę tylko, żebyś miał takie życie, jakie pokochasz.

source: [_M_] And if this is the path you need to get you there, well, I shouldn't stand in your way.
pl_pl: [_M_] A jeśli to jest droga, którą chcesz tam dotrzeć, cóż, nie powinienem stawać ci na drodze.

source: [_M_] In fact, I'm going to help you.
pl_pl: [_M_] Właściwie to ci pomogę.

source: [_M_] I'll come with you to the club each Monday.
pl_pl: [_M_] Będę z Tobą w każdy poniedziałek do klubu.

source: [_M_] I'll give you tips, I'll give you advice.
pl_pl: [_M_] Dam Ci wskazówki, dam Ci radę.

source: [_M_] I'll help you with your makeup.
pl_pl: [_M_] Pomogę Ci z makijażem.

source: [_M_] Anything I can do to help my little girl!
pl_pl: [_M_] Cokolwiek mogę zrobić, aby pomóc mojej małej dziewczynce!

source: [_S_] Thank you, Mom!
pl_pl: [_S_] Dziękuję, mamo!

source: [_M_] Of course, and I'm sorry for being such an overprotective helicopter mom
pl_pl: [_M_] Oczywiście i przepraszam, że jestem taką nadopiekuńczą mamą-helikopterem

source: [_S_] I forgive you!
pl_pl: [_S_] Wybaczam Ci!

source: [_S_] I love you, Mom!
pl_pl: [_S_] Kocham Cię, Mamo!

source: [_M_] I love you too!
pl_pl: [_M_] Ja też Cię kocham!

source: {i}{b}(HINT){/b} Mom's getting to be so much less prudish. Maybe it's time to see what she'll do with me if I invite her on a date. Sunday's probably the only time we could both do it.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Mama staje się coraz mniej pruderyjna. Może już czas zobaczyć, co ze mną zrobi, jeśli zaproszę ją na randkę. Niedziela to prawdopodobnie jedyny moment, kiedy oboje możemy to zrobić.{/i}

source: [_S_] I'm not saying it's ideal, It's just the fastest way for me to make enough money to go back to fashion school and finish my program.
pl_pl: [_S_] Nie twierdzę, że jest to idealne rozwiązanie. To po prostu najszybszy sposób na zarobienie wystarczającej ilości pieniędzy, aby wrócić do szkoły mody i ukończyć program.

source: [_S_] And if I'm being totally honest, when I found out you used to strip, and were doing it again to save our family from financial ruin and the Mafia...
pl_pl: [_S_] I jeśli mam być całkowicie szczery, kiedy dowiedziałem się, że się rozbierałeś i robisz to ponownie, aby uratować naszą rodzinę przed ruiną finansową i mafią...

source: [_S_] Well, It made me look up to you... Made me want to be more like you.
pl_pl: [_S_] Cóż, to sprawiło, że cię podziwiam... Sprawiło, że chciałem być bardziej taki jak ty.

source: [_M_] Oh, Sidney... I know stripping kind of sounds exciting, but there's so many things I wished I'd known when I was younger.
pl_pl: [_M_] Och, Sidney... wiem, że striptiz brzmi ekscytująco, ale jest tak wiele rzeczy, o których chciałam wiedzieć, kiedy byłam młodsza.

source: [_M_] If I'd known what I know today, I never would have done it in the first place... I'm only doing it now out of desperation.
pl_pl: [_M_] Gdybym wiedział to, co wiem dzisiaj, nigdy bym tego nie zrobił... Teraz robię to tylko z desperacji.

source: [_M_] I thought it would lead me to become a model in the fashion world, but look where I've ended up, all because I took a job in that stupid club right out of high school.
pl_pl: [_M_] Myślałam, że dzięki temu zostanę modelką w świecie mody, ale spójrzcie, gdzie trafiłam, a wszystko dlatego, że zaraz po szkole średniej podjęłam pracę w tym głupim klubie.

source: [_M_] It might feel like your only option right now, but trust me, if we put our heads together, we can figure out a better way.
pl_pl: [_M_] Może się to teraz wydawać jedyną opcją, ale zaufaj mi, jeśli połączymy siły, znajdziemy lepszy sposób.

source: [_S_] I also kinda thought that working at the club might bring us closer together. We've never been very close.
pl_pl: [_S_] Pomyślałem też, że praca w klubie może nas zbliżyć do siebie. Nigdy nie byliśmy zbyt blisko.

source: [_M_] No, you're right... and I'm sorry I was such a busy mom when you were younger. I want to make it up to you.
pl_pl: [_M_] Nie, masz rację... i przepraszam, że byłam taką zajętą ​​mamą, kiedy byłaś młodsza. Chcę ci to wynagrodzić.

source: [_M_] Is there anything you can think of that we can do together to strengthen our relationship?
pl_pl: [_M_] Czy przychodzi Ci na myśl coś, co moglibyśmy razem zrobić, aby wzmocnić nasze relacje?

source: [_S_] I remember when I was a little girl, I'd help you in your garden. You always made me feel like such a good helper. Those are some of my favorite memories of you.
pl_pl: [_S_] Pamiętam, że gdy byłam małą dziewczynką, pomagałam Ci w ogrodzie. Zawsze sprawiałeś, że czułem się jak dobry pomocnik. To niektóre z moich ulubionych wspomnień o Tobie.

source: [_M_] I'll tell you what. Instead of coming to the club to work on Monday evening. Let's work together in the garden. Heaven knows it needs some major work.
pl_pl: [_M_] Powiem ci co. Zamiast przychodzić do klubu do pracy w poniedziałkowy wieczór. Popracujmy razem w ogrodzie. Niebiosa wiedzą, że wymaga to poważnej pracy.

source: [_S_] What about money?
pl_pl: [_S_] A co z pieniędzmi?

source: [_M_] [ryan]'s been having a lot of success with his little online venture. Maybe there's something we can do to help him bring in more money.
pl_pl: [_M_] [ryan]odnosi wiele sukcesów dzięki swojemu małemu przedsięwzięciu online. Może jest coś, co możemy zrobić, aby pomóc mu zdobyć więcej pieniędzy.

source: [_M_] If you're helping him bring in money, it's only right that you should get some of that to help you pay for school.
pl_pl: [_M_] Jeśli pomagasz mu zdobyć pieniądze, słusznie powinieneś zdobyć część z nich, aby pomóc ci opłacić szkołę.

source: [_S_] That sounds great, Mom!
pl_pl: [_S_] Brzmi świetnie, mamo!

source: [_S_] Thank you!
pl_pl: [_S_] Dziękujemy!

source: [_S_] I'm really lucky you're my mom!
pl_pl: [_S_] Mam szczęście, że jesteś moją mamą!

source: [_M_] And I'm really lucky to have you for a daughter.
pl_pl: [_M_] I jestem naprawdę szczęśliwa, że ​​mam cię za córkę.

source: [_RT_] {i}Well, now that I'm feeling all warm and fuzzy, I'd better go to bed.{/i}
pl_pl: [_RT_] {i}No cóż, teraz, gdy jest mi ciepło i pusto, lepiej pójdę spać.{/i}

source: [_RT_] {i}I'll miss that extra money Sidney's been bringing in each week, but on the other hand I couldn't be happier that she won't be working in the club anymore.{/i}
pl_pl: [_RT_] {i}Będzie mi brakować tych dodatkowych pieniędzy, które Sidney przynosi co tydzień, ale z drugiej strony nie mógłbym być szczęśliwszy, że nie będzie już pracować w klubie.{/i}

source: [_RT_] {i}I'll sleep much better knowing that she's not anywhere near that fucker, Joey.{/i}
pl_pl: [_RT_] {i}Będę spał znacznie lepiej, wiedząc, że nie ma jej w pobliżu tego skurwiela, Joey.{/i}

source: {i}{b}(HINT){/b} Mom's getting even more busy now that she'll be gardening with Sidney. I need quality time with her too! Sunday's probably the only time we could spend time together.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Mama jest teraz jeszcze bardziej zajęta, gdy będzie zajmować się ogrodem z Sidneyem. Ja też potrzebuję wartościowego czasu z nią! Niedziela to prawdopodobnie jedyny czas, kiedy możemy spędzić razem czas.{/i}

source: [_A_] Are you sure it's back here?
pl_pl: [_A_] Czy na pewno tu wrócił?

source: [_J_] Yeah, it definitely rolled over the counter top.
pl_pl: [_J_] Tak, zdecydowanie przetoczył się po blacie.

source: [_A_] I'm not seeing it.
pl_pl: [_A_] Nie widzę tego.

source: [_J_] Well, keep looking.
pl_pl: [_J_] No cóż, szukaj dalej.

source: [_RT_] {i}Hopefully Sidney isn't too busy. Oh, is that Joey DeCapo at the bar? Maybe I should turn around.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że Sidney nie jest zbyt zajęty. Och, czy to Joey DeCapo przy barze? Może powinienem zawrócić.{/i}

source: [_RT_] {i}Wait, he's perving on some girl... Is that my sister?{/i}
pl_pl: [_RT_] {i}Czekaj, on zboczył z jakiejś dziewczyny... Czy to moja siostra?{/i}

source: [_RT_] {i}I'd better see if she needs some help.{/i}
pl_pl: [_RT_] {i}Lepiej sprawdzę, czy nie potrzebuje pomocy.{/i}

source: [_J_] See if it rolled under those cabinets.
pl_pl: [_J_] Sprawdź, czy przetoczył się pod tymi szafkami.

source: [_JT_] {i}Even though I like my women older and married, I've got to admit, that is one sweet little ass.{/i}
pl_pl: [_JT_] {i}Chociaż lubię starsze i zamężne kobiety, muszę przyznać, że to słodka dupeczka.{/i}

source: [_JT_] {i}Mmmm... She takes after my sister.{/i}
pl_pl: [_JT_] {i}Mhm... Naśladuje moją siostrę.{/i}

source: [_R_] Uhhh... hi.
pl_pl: [_R_] Uhhh... cześć.

source: [_R_] Can I help with anything over here?
pl_pl: [_R_] Czy mogę w czymś pomóc?

source: [_J_] Well, if it isn't Ronald. How's you mom?
pl_pl: [_J_] No cóż, jeśli nie Ronald. Jak się masz mamo?

source: [_R_] She's fine, thanks... And it's [ryan], not Ronald.
pl_pl: [_R_] Ma się dobrze, dzięki... I to [ryan], nie jest to Ronald.

source: [_J_] I'm sorry. I guess you just remind me of a Ronald.
pl_pl: [_J_] Przykro mi. Chyba po prostu przypominasz mi Ronalda.

source: [_RT_] {i}What's that supposed to mean?{/i}
pl_pl: [_RT_] {i}Co to ma oznaczać?{/i}

source: [_A_] I found it, Uncle.
pl_pl: [_A_] Znalazłem, wujku.

source: [_RT_] {i}Oh, thank God!... It was his niece he was perving on, not my sister.{/i}
pl_pl: [_RT_] {i}Och, dzięki Bogu!... Zdradził swoją siostrzenicę, a nie moją siostrę.{/i}

source: [_RT_] {i}Maybe being attracted to family members isn't as rare as I thought it was.{/i}
pl_pl: [_RT_] {i}Być może pociąg do członków rodziny nie jest tak rzadki, jak myślałem.{/i}

source: [_J_] Armani was just helping me find my cufflink.
pl_pl: [_J_] Armani właśnie pomagał mi znaleźć spinki do mankietów.

source: [_A_] You looking for Sidney?
pl_pl: [_A_] Szukasz Sidneya?

source: [_R_] Uh, yeah...
pl_pl: [_R_] No tak...

source: [_A_] She's in the bathroom. She should be back soon.
pl_pl: [_A_] Jest w łazience. Powinna wkrótce wrócić.

source: [_J_] Armani, can you go check on the guests by the slot machines? I wanted to have a little talk with Ron... I mean, [ryan].
pl_pl: [_J_] Armani, możesz sprawdzić, co u gości przy automatach? Chciałem porozmawiać z Ronem... To znaczy [ryan].

source: [_A_] Of course.
pl_pl: [_A_] Oczywiście.

source: [_J_] As I told you before, I'm in your debt for saving my life.
pl_pl: [_J_] Jak już mówiłem, jestem twoim dłużnikiem za uratowanie mi życia.

source: [_J_] I was expecting you to cash in your favor by coming to ask me to get your dad out of jail.
pl_pl: [_J_] Spodziewałem się, że zrekompensujesz sobie swoją korzyść, przychodząc i prosząc mnie o wydostanie twojego taty z więzienia.

source: [_R_] Uhh...
pl_pl: [_R_] Ech...

source: [_J_] I've been working with your dad for a lot of years. From what I know of the man, I can't imagine he's a very good father.
pl_pl: [_J_] Pracuję z Twoim tatą od wielu lat. Z tego, co wiem o tym mężczyźnie, nie mogę sobie wyobrazić, że jest bardzo dobrym ojcem.

source: [_J_] I wouldn't be surprised if your life is better with him in prison.
pl_pl: [_J_] Nie zdziwiłbym się, gdyby twoje życie było lepsze, gdyby był z nim w więzieniu.

source: [_J_] I'll take it from your silence that I'm not far off.
pl_pl: [_J_] Z Twojej ciszy wnioskuję, że nie jestem daleko.

source: [_J_] As you know, I won't erase his debt to us.
pl_pl: [_J_] Jak wiesz, nie wymażę jego długu wobec nas.

source: [_J_] So, unfortunately you're still on the hook for making the interest payments.
pl_pl: [_J_] Niestety nadal nie możesz spłacić odsetek.

source: [_J_] But besides that... Have you thought of anything I can do for you to pay my debt?
pl_pl: [_J_] Ale poza tym... Czy pomyślałeś o czymś, co mogę zrobić, abyś spłacił mój dług?

source: [_R_] Not really.
pl_pl: [_R_] Niezupełnie.

source: [_J_] I thought that might be the case.
pl_pl: [_J_] Myślałem, że tak może być.

source: [_J_] So... until you think of something else... There's something I want you to have.
pl_pl: [_J_] Więc... dopóki nie pomyślisz o czymś innym... Jest coś, co chcę, żebyś miał.

source: [_RT_] {i}Oh, no way! Is he going to give me a gun?{/i}
pl_pl: [_RT_] {i}Och, nie ma mowy! Czy da mi broń?{/i}

source: [_RT_] {i}Like, one of those untraceable ones in the Mafia movies?{/i}
pl_pl: [_RT_] {i}Na przykład jeden z tych, których nie da się namierzyć w filmach o mafii?{/i}

source: [_J_] Here.
pl_pl: [_J_] Tutaj.

source: [_R_] What's this?
pl_pl: [_R_] Co to jest?

source: [_R_] A fake ID?
pl_pl: [_R_] Fałszywy dowód tożsamości?

source: [_R_] With the name Ronald on it...
pl_pl: [_R_] Z imieniem Ronald...

source: [_J_] Uhh... Yeah, sorry about that.
pl_pl: [_J_] Uhh... Tak, przepraszam za to.

source: [_J_] I've had some police asking questions about the underage kid in the casino.
pl_pl: [_J_] Policja zadawała mi pytania dotyczące nieletniego dziecka w kasynie.

source: [_J_] If they stop you, you can now show them that you're twenty one.
pl_pl: [_J_] Jeśli Cię zatrzymają, możesz teraz pokazać im, że masz dwadzieścia jeden lat.

source: [_J_] Plus, that will hold up anywhere else you want to use it.
pl_pl: [_J_] Ponadto będzie działać wszędzie tam, gdzie chcesz go używać.

source: [_R_] And what is this golden face card?
pl_pl: [_R_] A co to za karta ze złotą twarzą?

source: [_J_] That, my friend, is one of the most valuable items I can possibly give you.
pl_pl: [_J_] To, przyjacielu, jedna z najcenniejszych rzeczy, jakie mogę ci dać.

source: [_J_] Only 52 of those have been made.
pl_pl: [_J_] Wyprodukowano tylko 52 egzemplarze.

source: [_J_] It's a pass to our VIP room.
pl_pl: [_J_] To przepustka do naszego pokoju VIP.

source: [_R_] Oh...
pl_pl: [_R_] Och...

source: [_J_] Listen, you don't realize yet just how valuable and in demand that card is.
pl_pl: [_J_] Słuchaj, nie zdajesz sobie jeszcze sprawy, jak cenna i pożądana jest ta karta.

source: [_J_] Not only do you have a card, but you're part of the royal family.
pl_pl: [_J_] Nie tylko masz kartę, ale jesteś częścią rodziny królewskiej.
