Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_RT_] {i}And is it my imagination, or is she nipping out pretty hard?{/i}
pl_pl: [_RT_] {i}Czy to tylko moja wyobraźnia, czy ona mocno gryzie?{/i}

source: [_C_] [ryan]! Stop looking down my shirt!
pl_pl: [_C_] [ryan]! Przestań patrzeć na moją koszulę!

source: [_C_] Okay... That was not a great start!
pl_pl: [_C_] OK... To nie był dobry początek!

source: {i}{b}"Aunt Cami's Respect -1"{/b}{/i}
pl_pl: {i}{b}„Szacunek cioci Cami -1”{/b}{/i}

source: [_C_] But I take some responsibility for hugging you in such a revealing shirt.
pl_pl: [_C_] Ale biorę na siebie część odpowiedzialności za przytulanie Cię w tak odkrywczej koszuli.

source: [_C_] Let's just call it a night.
pl_pl: [_C_] Zakończmy tę noc.

source: [_R_] Uhh... I'm sorry. I tried to resist.
pl_pl: [_R_] Ech... Przykro mi. Próbowałem się opierać.

source: [_C_] Don't worry about it... Let's just go to bed.
pl_pl: [_C_] Nie martw się tym... Chodźmy po prostu do łóżka.

source: [_RT_] {i}Come on, [ryan]!
pl_pl: [_RT_] {i}No dalej, [ryan]!

source: [_RT_] {i}Now's not the time for weakness!
pl_pl: [_RT_] {i}Teraz nie czas na słabości!

source: [_C_] I'm going to try and be a better aunt to you and your sisters.
pl_pl: [_C_] Postaram się być lepszą ciocią dla Ciebie i Twoich sióstr.

source: [_C_] Hopefully you'll all come to forgive me in time.
pl_pl: [_C_] Mam nadzieję, że wszyscy z czasem mi wybaczycie.

source: [_R_] I'm sure we all will.
pl_pl: [_R_] Jestem pewien, że wszyscy to zrobimy.

source: {i}{b}"Aunt Cami's Respect +1"{/b}{/i}
pl_pl: {i}{b}„Szacunek cioci Cami +1”{/b}{/i}

source: {i}{b}"Aunt Cami's Submission +3"{/b}{/i}
pl_pl: {i}{b}„Poddanie cioci Cami +3”{/b}{/i}

source: [_R_] For now let's just call it a night.
pl_pl: [_R_] Na razie dajmy temu spokój.

source: [_C_] Fair enough.
pl_pl: [_C_] W miarę sprawiedliwe.

source: [_C_] I'll just be waiting for you and [mom_name] to come up with a plan for my punishment.
pl_pl: [_C_] Będę po prostu czekać na Ciebie i [mom_name] wymyślić plan mojej kary.

source: [_C_] Just don't take too long.
pl_pl: [_C_] Tylko nie zwlekaj zbyt długo.

source: [_R_] You got it.
pl_pl: [_R_] Rozumiesz.

source: [_R_] Holy shit! What a night!
pl_pl: [_R_] Jasna cholera! Co za noc!

source: [_R_] Hopefully I can get at least an hour of sleep in before I have to wake up for school.
pl_pl: [_R_] Mam nadzieję, że uda mi się przespać przynajmniej godzinę, zanim będę musiał wstać do szkoły.

source: {i}{b}(HINT){/b} Things aren't awkward with Mom anymore, but I wonder what she'd do if I missed a payment to the mafia.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Z mamą nie jest już niezręcznie, ale zastanawiam się, co by zrobiła, gdybym nie zapłaciła mafii.{/i}

source: {i}{b}(HINT){/b} Things aren't awkward with Mom anymore, I'll bet she's got a nice reward for me when I pay off the mafia debt this week.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Z mamą nie jest już niezręcznie, założę się, że ma dla mnie niezłą nagrodę, gdy w tym tygodniu spłacę mafijny dług.{/i}

source: Uhhh... Not this time.
pl_pl: Uhhh... Nie tym razem.

source: Uhhh... Not really.
pl_pl: Uhhh... Niezupełnie.

source: Go Sit With Them
pl_pl: Idź, usiądź z nimi

source: Not Right Now
pl_pl: Nie teraz

source: Don't knock
pl_pl: Nie pukaj

source: It's always best to ignore giggling girls
pl_pl: Zawsze najlepiej jest ignorować chichoczące dziewczyny

source: I've got the money.
pl_pl: Mam pieniądze.

source: Agree to Oral
pl_pl: Zgadzam się na ustne

source: Refuse Oral
pl_pl: Odmów ustnie
