Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_AD_] I don't care... Get out of here or I'll call your mom and tell her that you're wasting your time when your supposed to working.
pl_pl: [_AD_] Nie obchodzi mnie to... Wyjdź stąd albo zadzwonię do twojej mamy i powiem jej, że marnujesz czas, kiedy masz pracować.

source: [_JJ_] Uhh... such a bitch.
pl_pl: [_JJ_] Ech... taka suka.

source: [_JJ_] Fine.
pl_pl: [_JJ_] Dobrze.

source: [_JJ_] Maybe [ryan] can take over for me while I'm out?
pl_pl: [_JJ_] Może [ryan] przejmie moje obowiązki, gdy mnie nie będzie?

source: [_AD_] No, I need [ryan] to focus his attention on something else.
pl_pl: [_AD_] Nie, muszę [ryan] skupić jego uwagę na czymś innym.

source: [_R_] I'm sorry, do we know?...
pl_pl: [_R_] Przepraszam, czy wiemy?...

source: [_JJ_] Oh, you mean what's going on in my uncle's office?
pl_pl: [_JJ_] Och, masz na myśli, co się dzieje w biurze mojego wujka?

source: [_AD_] Exactly.
pl_pl: [_AD_] Dokładnie.

source: [_R_] What's going on in...
pl_pl: [_R_] Co się dzieje w...

source: [_JJ_] And no, we don't know eachother. I've seen you at school, though.
pl_pl: [_JJ_] I nie, nie znamy się. Widziałem cię jednak w szkole.

source: [_JJ_] Your mom's my favorite teacher.
pl_pl: [_JJ_] Twoja mama jest moją ulubioną nauczycielką.

source: [_JJ_] She's both really nice to me, and super hot!
pl_pl: [_JJ_] Jest dla mnie naprawdę miła i bardzo seksowna!

source: [_JJ_] She's also the number one star in most of my wet dreams.
pl_pl: [_JJ_] Jest także gwiazdą numer jeden w większości moich mokrych snów.

source: [_R_] Uchhh...
pl_pl: [_R_] Uchhhh...

source: [_JJ_] Yeah, well... Things are just getting good in there. I'm recording it for later.
pl_pl: [_JJ_] Tak, cóż... Rzeczy tam po prostu się poprawiają. Nagrywam to na później.

source: [_JJ_] I'll also have the AI swap my uncle's head for mine, so I can imagine it's me in there.
pl_pl: [_JJ_] Poproszę też sztuczną inteligencję o zamianę głowy mojego wujka na moją, żebym mógł sobie wyobrazić, że tam jestem.

source: [_R_] JJ What the hell is going on in your uncle's office!?
pl_pl: [_R_] JJ Co do cholery dzieje się w biurze twojego wujka!?

source: [_JJ_] You'll find out.
pl_pl: [_JJ_] Przekonasz się.

source: [_JJ_] But I'd better bounce before Agent Bossy-pants tells my mom that I'm not working.
pl_pl: [_JJ_] Lepiej jednak odskoczę, zanim Agent Bossy-pants powie mojej mamie, że nie pracuję.

source: [_JJ_] Oh, and don't worry. I can't tell anyone about anything that happens in the casino. I might be family, but I still have to live by the rules.
pl_pl: [_JJ_] Och, i nie martw się. Nie mogę nikomu powiedzieć o niczym, co dzieje się w kasynie. Mogę być rodziną, ale nadal muszę żyć według zasad.

source: [_RT_] {i}What in the hell is going on?...{/i}
pl_pl: [_RT_] {i}Co się do cholery dzieje?...{/i}

source: [_AD_] Come on, [ryan]. You'll probably want to be sitting down for this.
pl_pl: [_AD_] No dalej, [ryan]. Prawdopodobnie będziesz chciał nad tym usiąść.

source: [_AD_] Would you stop asking questions and come sit your ass down?
pl_pl: [_AD_] Czy mógłbyś przestać zadawać pytania i usiąść, usiąść?

source: [_AD_] Okay... Just give me a second to pull up the feed...
pl_pl: [_AD_] OK... Daj mi chwilę, żeby otworzyć kanał...

source: [_AD_] There we go.
pl_pl: [_AD_] No to zaczynamy.

source: [_AD_] You wanted to know where you mom was. Well, take a look.
pl_pl: [_AD_] Chciałeś wiedzieć, gdzie była twoja mama. No cóż, spójrz.

source: [_R_] {i}(Whispering){/i} Oh, God... no!
pl_pl: [_R_] {i}(szepcze){/i} O Boże... nie!

source: {i}"A Few Minutes Earlier"{/i}
pl_pl: {i}„Kilka minut wcześniej”{/i}

source: {i}{b}"Knock, knock, knock..."{/b}{/i}
pl_pl: {i}{b}„Puk, puk, puk…”{/b}{/i}

source: [_J_] Come in.
pl_pl: [_J_] Wejdź.

source: [_M_] Hi Mr. DeCapo... I thought I'd just stop by and see if I can do anything for you before I go on stage.
pl_pl: [_M_] Witam, Panie. DeCapo... Pomyślałem, że przed wyjściem na scenę wpadnę i zobaczę, czy mogę coś dla ciebie zrobić.

source: [_J_] Goddam, you look beautiful!
pl_pl: [_J_] Do cholery, wyglądasz pięknie!

source: [_J_] Goddam, you look sexy!
pl_pl: [_J_] Do cholery, wyglądasz seksownie!

source: [_J_] Come over here and let me get a good look at you.
pl_pl: [_J_] Podejdź tutaj i pozwól mi się ci dobrze przyjrzeć.

source: [_J_] That's better. Now, you were asking if there was anything you could do for me?
pl_pl: [_J_] Tak jest lepiej. Pytałeś, czy możesz coś dla mnie zrobić?

source: [_M_] I'm here to serve.
pl_pl: [_M_] Jestem tu, aby służyć.

source: [_J_] Get over here, then
pl_pl: [_J_] Więc chodź tutaj

source: [_M_] Mr. DeCapo...
pl_pl: [_M_] Pan. DeCapo...

source: [_M_] Candy told me you wanted me to stop by before I went on stage?
pl_pl: [_M_] Candy powiedziała mi, że chcesz, żebym wpadł przed wyjściem na scenę?

source: [_J_] Yes, yes... Come on in [mom_name].
pl_pl: [_J_] Tak, tak... Wejdź [mom_name].

source: [_J_] I see you got the lingerie I had made especially for you.
pl_pl: [_J_] Widzę, że masz bieliznę, którą uszyłam specjalnie dla Ciebie.

source: [_M_] Yes, thank you, it's beautiful.
pl_pl: [_M_] Tak, dziękuję, jest piękne.

source: [_J_] It's even more beautiful than I thought it would be. Did the other one come too?
pl_pl: [_J_] Jest jeszcze piękniej, niż myślałem. Czy ten drugi też przyszedł?

source: [_M_] Yes, it's not quite as... elegant?
pl_pl: [_M_] Tak, to nie do końca tak... elegancki?

source: [_J_] Right... A little sexier, isn't it? I wanted a lingerie for both your beauty and your naughty side.
pl_pl: [_J_] No właśnie... Trochę bardziej seksownie, prawda? Chciałem bielizny zarówno dla Twojej urody, jak i niegrzecznej strony.

source: [_M_] Candy said you want me to wear them whenever I'm working here?
pl_pl: [_M_] Candy powiedziała, że ​​chcesz, żebym je nosiła, gdy tu pracuję?

source: [_J_] It's just a hope of mine... Feel free to wear anything you want.
pl_pl: [_J_] To tylko moja nadzieja... Możesz nosić, co chcesz.

source: [_M_] I'm happy to wear either of these.
pl_pl: [_M_] Cieszę się, że noszę którykolwiek z nich.

source: [_M_] Would you like a closer look?
pl_pl: [_M_] Chcesz przyjrzeć się bliżej?

source: [_J_] I'd love that!
pl_pl: [_J_] Bardzo mi się to podoba!

source: [_J_] Goddam, [mom_name]!
pl_pl: [_J_] Do cholery, [mom_name]!

source: [_M_] You like what you see?
pl_pl: [_M_] Podoba Ci się to, co widzisz?

source: [_J_] I'm fucking surrounded by beautiful women all the time, but there's something extra sexy about you that I can't put my finger on.
pl_pl: [_J_] Cały czas otaczają mnie, kurwa, piękne kobiety, ale jest w Tobie coś wyjątkowo seksownego, czego nie potrafię określić.

source: [_J_] There's just an aura of sex about you.
pl_pl: [_J_] Otacza cię aura seksu.

source: [_J_] I want you like no women I've ever met before.
pl_pl: [_J_] Pragnę Cię jak żadnej kobiety, jaką kiedykolwiek spotkałem.

source: [_M_] I'm sure you say that to every girl who comes to your office to fuck you.
pl_pl: [_M_] Jestem pewien, że mówisz to każdej dziewczynie, która przychodzi do twojego biura, żeby cię przelecieć.

source: [_J_] Are you saying you want me to fuck you?
pl_pl: [_J_] Chcesz, żebym cię przeleciał?

source: [_M_] Mr. DeCapo, I'm a married woman!
pl_pl: [_M_] Pan. DeCapo, jestem mężatką!

source: [_M_] I would never...
pl_pl: [_M_] Nigdy bym...

source: [_J_] No? Not even on a sandy beach at night with your son watching?
pl_pl: [_J_] Nie? Nawet na piaszczystej plaży w nocy, gdy syn patrzy?

source: [_M_] I'm sure I don't know what you're talking about.
pl_pl: [_M_] Jestem pewien, że nie wiem, o czym mówisz.

source: [_J_] No?... Not even with the most powerful man in the city?
pl_pl: [_J_] Nie?... Nawet z najpotężniejszym człowiekiem w mieście?

source: [_M_] Nothing could pursuade me.
pl_pl: [_M_] Nic nie było w stanie mnie przegonić.

source: [_J_] Uh, huh... sure... Now, get over here beautiful!
pl_pl: [_J_] Ech, aha... jasne... Teraz chodź tu piękna!

source: [_M_] Mr. DeCapo!
pl_pl: [_M_] Pan. DeCapo!

source: [_R_] No, no, no, no, no...
pl_pl: [_R_] Nie, nie, nie, nie, nie...

source: [_MT_] {i}God, I love cheating on my husband.{/i}
pl_pl: [_MT_] {i}Boże, uwielbiam zdradzać męża.{/i}

source: [_MT_] {i}I'm also really glad I didn't give exclusive rights for my pussy to my son. I've finally realized that I can't just be satisfied with one dick.{/i}
pl_pl: [_MT_] {i}Ja też bardzo się cieszę, że nie dałam mojemu synowi wyłącznych praw do mojej cipy. W końcu zdałem sobie sprawę, że nie mogę zadowolić się jednym kutasem.{/i}

source: [_MT_] {i}Right now, I'm in Joey's care... And he can do whatever he wants with me.{/i}
pl_pl: [_MT_] {i}W tej chwili jestem pod opieką Joey’a... I może zrobić ze mną, co chce.{/i}

source: [_MT_] {i}He's not as big as my son, but at least I don't have to dislocate my jaw to get him in my mouth.{/i}
pl_pl: [_MT_] {i}Nie jest tak duży jak mój syn, ale przynajmniej nie muszę wykręcać szczęki, żeby go włożyć do ust.{/i}

source: [_MT_] {i}And better yet, I'm not related to him.{/i}
pl_pl: [_MT_] {i}A co najważniejsze, nie jestem z nim spokrewniony.{/i}

source: [_J_] Mmmm... [mom_name], You're getting me hard real fast.
pl_pl: [_J_] Mmm... [mom_name], Bardzo szybko mnie denerwujesz.

source: [_MT_] {i}I think [ryan] gets rock hard the second I walk into a room.{/i}
pl_pl: [_MT_] {i}Myślę, że [ryan] staje się twardy jak skała, gdy tylko wchodzę do pokoju.{/i}

source: [_J_] Fuck, I'm ready... I want inside you right now!
pl_pl: [_J_] Kurwa, jestem gotowy... Chcę być w Tobie, teraz!

source: [_M_] God, yes!
pl_pl: [_M_] Boże, tak!

source: [_J_] You like that?!
pl_pl: [_J_] Podoba Ci się to?!

source: [_M_] Don't stop!
pl_pl: [_M_] Nie przestawaj!

source: [_MT_] {i}He knows how to fuck, I'll give him that.{/i}
pl_pl: [_MT_] {i}Umie się pieprzyć, przyznaję mu to.{/i}

source: [_MT_] {i}He's doesn't quite reach as deep as [ryan], but still deeper than my worthless husband.{/i}
pl_pl: [_MT_] {i}Nie sięga tak głęboko jak [ryan], ale i tak głębiej niż mój bezwartościowy mąż.{/i}

source: [_MT_] {i}If only he could see me now. See what his selfish actions have driven me to.{/i}
pl_pl: [_MT_] {i}Gdyby tylko mógł mnie teraz zobaczyć. Zobacz, do czego doprowadziły mnie jego samolubne działania.{/i}

source: [_MT_] {i}Serves the bastard right.{/i}
pl_pl: [_MT_] {i}Dobrze służy draniowi.{/i}

source: [_MT_] {i}I'll show him.{/i}
pl_pl: [_MT_] {i}Pokażę mu.{/i}

source: [_M_] Joey, I need to be on top!
pl_pl: [_M_] Joey, muszę być na szczycie!

source: [_J_] Anything for you, sexy!
pl_pl: [_J_] Dla Ciebie wszystko, sexy!

source: [_MT_] {i}There, now I'm not just passively getting fucked.{/i}
pl_pl: [_MT_] {i}No cóż, teraz nie tylko biernie się pieprzę.{/i}

source: [_MT_] {i}I'm making Joey drill me, not just getting drilled.{/i}
pl_pl: [_MT_] {i}Sprawiam, że Joey wierci mnie, a nie tylko wierci.{/i}

source: [_MT_] {i}This makes me complicit.{/i}
pl_pl: [_MT_] {i}To czyni mnie współwinnym.{/i}

source: [_MT_] {i}I'm actually cheating on my husband.{/i}
pl_pl: [_MT_] {i}Właściwie zdradzam męża.{/i}

source: [_MT_] {i}Why does it feel like I'm cheating on my son too?{/i}
pl_pl: [_MT_] {i}Dlaczego mam wrażenie, że też zdradzam syna?{/i}

source: [_MT_] {i}No... That doesn't make sense... I'm just being silly. He's my son... He doesn't have any kind of claim over me.{/i}
pl_pl: [_MT_] {i}Nie... To nie ma sensu... Po prostu jestem głupi. To mój syn... On nie ma do mnie żadnych roszczeń.{/i}

source: [_MT_] {i}Still... What would he think if he could see me now?{/i}
pl_pl: [_MT_] {i}Nadal... Co by pomyślał, gdyby mógł mnie teraz zobaczyć?{/i}

source: [_J_] Fuck, [mom_name]... Go easy on me or I'm not going to last very long.
pl_pl: [_J_] Kurwa, [mom_name]... Bądź dla mnie łagodny, bo inaczej nie wytrzymam zbyt długo.

source: [_M_] No... You've got to let me cum first... Don't be like my husband.
pl_pl: [_M_] Nie... Musisz najpierw pozwolić mi dojść... Nie bądź jak mój mąż.

source: [_J_] I'll try...
pl_pl: [_J_] Spróbuję...

source: [_J_] I don't know how long I can hold out.
pl_pl: [_J_] Nie wiem, jak długo wytrzymam.

source: [_J_] What do you need to get there?
pl_pl: [_J_] Czego potrzebujesz, żeby się tam dostać?

source: [_M_] Remember the beach?
pl_pl: [_M_] Pamiętasz plażę?

source: [_J_] Oh, I see... You dirty sexy woman!
pl_pl: [_J_] Och, rozumiem... Ty brudna seksowna kobieto!

source: [_M_] This is really embarrassing to admit, but I have a hard time cumming without anal stimulation.
pl_pl: [_M_] To naprawdę wstyd przyznać, ale ciężko mi dojść do orgazmu bez stymulacji analnej.

source: [_J_] Haha... I've hit the jackpot. You dirty sexy woman!
pl_pl: [_J_] Hahahaha... Trafiłem w dziesiątkę. Ty brudna seksowna kobieto!

source: [_M_] Oh, yes... Fuck, yes!
pl_pl: [_M_] Och, tak... Kurwa, tak!

source: [_J_] Haha... I can't believe you actually enjoy this!
pl_pl: [_J_] Hahahaha... Nie mogę uwierzyć, że naprawdę ci się to podoba!

source: [_J_] Every woman I've ever fucked in the ass I think did it because they were afraid to say no to me.
pl_pl: [_J_] Myślę, że każda kobieta, którą kiedykolwiek pieprzyłem w dupę, robiła to, bo bała się mi odmówić.

source: [_J_] You're a dream come true.
pl_pl: [_J_] Jesteś spełnieniem marzeń.

source: [_M_] Just keep fucking me!
pl_pl: [_M_] Po prostu pieprz mnie dalej!

source: [_M_] Oh yeah... I'm getting close!
pl_pl: [_M_] O tak... Jestem już blisko!

source: [_M_] Keep going!
pl_pl: [_M_] Kontynuuj!

source: [_M_] Fuck yes!
pl_pl: [_M_] Kurwa tak!

source: [_J_] God, [mom_name]!
pl_pl: [_J_] Boże [mom_name]!

source: [_J_] You're amazing!
pl_pl: [_J_] Jesteś niesamowity!

source: [_M_] Don't stop fucking!
pl_pl: [_M_] Nie przestawaj się pieprzyć!

source: [_M_] Now, you can do to me whatever you want.
pl_pl: [_M_] Teraz możesz zrobić ze mną, co chcesz.

source: [_J_] Gladly!
pl_pl: [_J_] Z przyjemnością!

source: [_MT_] {i}Oh God!... He made me cum again!{/i}
pl_pl: [_MT_] {i}O Boże!... Znowu doprowadził mnie do orgazmu!{/i}

source: [_JT_] {i}Good, God! How does she keep doing that?{/i}
pl_pl: [_JT_] {i}Dobrze, Boże! Jak ona to robi?{/i}

source: [_J_] Fucking you is a dream, but I can't hold out any longer!
pl_pl: [_J_] Pieprzenie Cię to marzenie, ale nie mogę już dłużej wytrzymać!

source: [_M_] Don't you dare pull out! Fill my pussy!
pl_pl: [_M_] Nie waż się wycofywać! Wypełnij moją cipkę!

source: [_M_] I want to feel cum inside my womb again!
pl_pl: [_M_] Chcę znów poczuć spermę w łonie matki!

source: [_M_] Get me pregnant and I'll make my asshole husband raise your child.
pl_pl: [_M_] Zajdź mnie w ciążę, a ja zmuszę mojego dupka, żeby wychował twoje dziecko.

source: [_J_] Goddam!
pl_pl: [_J_] Do cholery!

source: [_J_] I'm gonna...!
pl_pl: [_J_] Zamierzam...!

source: {i}"Joey's cum loads in Mom's pussy +1"{/i}
pl_pl: {i}„Sperma Joey’a ładuje się w cipce mamy +1”{/i}

source: {i}"Total loads of Joey's cum in Mom's pussy = ({b}[mom_joey_cum_loads_counter]{/b})"{/i}
pl_pl: {i}„Całkowita ilość spermy Joey’a w cipce mamy = ({b}[mom_joey_cum_loads_counter]{/b})”{/i}

source: [_J_] Holy Gaaawwwd!
pl_pl: [_J_] Święty Boże!

source: [_M_] Don't stop fucking my ass!
pl_pl: [_M_] Nie przestawaj pieprzyć mnie w dupę!

source: [_M_] Don't you dare pull out! Fill my ass!
pl_pl: [_M_] Nie waż się wycofywać! Napełnij moją dupę!

source: [_M_] I want it leaking out of me for days!
pl_pl: [_M_] Chcę, żeby to ze mnie wyciekało przez wiele dni!

source: [_M_] There, all dressed.
pl_pl: [_M_] Tam, wszyscy ubrani.

source: [_J_] Thanks for another great Saturday night!
pl_pl: [_J_] Dziękujemy za kolejny wspaniały sobotni wieczór!

source: [_J_] Now, you'd better get to the stage. I know the crowd gets a little rowdy when they're sick of waiting for you.
pl_pl: [_J_] Teraz lepiej idź na scenę. Wiem, że tłum robi się trochę hałaśliwy, kiedy ma dość czekania na ciebie.

source: [_M_] Yep... I'm going straight there.
pl_pl: [_M_] Tak... Idę prosto tam.

source: [_MT_] {i}Looks like it's just another "Wham, Bam, Thank you, Ma'am".{/i}
pl_pl: [_MT_] {i}Wygląda na to, że to tylko kolejne „Bach, bum, dziękuję, proszę pani”.{/i}

source: [_MT_] {i}I shouldn't be offended that I'm just another hot ass for him.{/i}
pl_pl: [_MT_] {i}Nie powinnam się obrażać, że jestem dla niego po prostu kolejną gorącą dupą.{/i}

source: [_MT_] {i}I'm benefiting just as much from these little meets.{/i}
pl_pl: [_MT_] {i}Tak samo czerpię korzyści z tych małych spotkań.{/i}

source: [_MT_] {i}And as much as I know this is wrong, I'm just needing to get fucked like I've never needed it before.{/i}
pl_pl: [_MT_] {i}I chociaż wiem, że to niewłaściwe, po prostu muszę się pieprzyć, jak nigdy wcześniej tego nie potrzebowałem.{/i}

source: [_MT_] {i}God, I can still feel his warm cum inside me!{/i}
pl_pl: [_MT_] {i}Boże, wciąż czuję w sobie jego ciepłą spermę!{/i}

source: [_AD_] There she goes, on her way to the pole.
pl_pl: [_AD_] Oto ona, w drodze na biegun.

source: [_AD_] God, I love this recurring little date of ours.
pl_pl: [_AD_] Boże, uwielbiam tę naszą powtarzającą się małą randkę.

source: [_AD_] Such a romantic setting, watching porn together.
pl_pl: [_AD_] Co za romantyczna sceneria, wspólne oglądanie porno.

source: [_AD_] You can't deny it's doing something for you too.
pl_pl: [_AD_] Nie możesz zaprzeczyć, że robi coś również dla Ciebie.

source: [_R_] Of course it's not! I just watched my mom get fucked by Joey again.
pl_pl: [_R_] Oczywiście, że nie! Właśnie widziałem, jak moja mama znowu jest pieprzona przez Joey'a.

source: [_AD_] Yes, but this time you knew what was going to happen, and you chose to watch anyways.
pl_pl: [_AD_] Tak, ale tym razem wiedziałeś, co się wydarzy, a mimo to zdecydowałeś się obejrzeć.

source: [_R_] Oh, and I suppose I'm just supposed to let her go into the wolf's lair without any supervision.
pl_pl: [_R_] No i chyba mam ją po prostu wpuścić do wilczego legowiska bez żadnego nadzoru.

source: [_AD_] Yeah, he's not going to do anything to her, I mean besides fuck her.
pl_pl: [_AD_] Tak, on nic jej nie zrobi, mam na myśli poza tym, że ją pieprzy.

source: [_AD_] This is one of the safest places she could be.
pl_pl: [_AD_] To jedno z najbezpieczniejszych miejsc, w jakich może przebywać.

source: [_R_] Oh, yeah... real safe. My sister just almost got raped and killed here, but no, you know best.
pl_pl: [_R_] Och, tak... naprawdę bezpieczne. Moja siostra właśnie została tutaj zgwałcona i zabita, ale nie, ty wiesz najlepiej.

source: [_AD_] Calm down!
pl_pl: [_AD_] Uspokój się!

source: [_R_] No, I'm not going to calm down. I'm out of here.
pl_pl: [_R_] Nie, nie zamierzam się uspokajać. Wychodzę stąd.

source: [_AD_] Well, don't forget to take care of your confusing boner somewhere not too public.
pl_pl: [_AD_] No cóż, nie zapomnij zająć się swoim zagmatwanym kutasem w miejscu niezbyt publicznym.

source: [_RT_] {i}Good thing that bathroom is close by. I thought I was going to hurl.{/i}
pl_pl: [_RT_] {i}Dobrze, że łazienka jest blisko. Myślałem, że rzucę.{/i}

source: [_RT_] {i}I'd better go to the stage and check on my mom.{/i}
pl_pl: [_RT_] {i}Lepiej pójdę na scenę i sprawdzę, co u mamy.{/i}

source: [_M_] There, all dressed... If you can call this dressed.
pl_pl: [_M_] Tam, wszyscy ubrani... Jeśli można to nazwać ubraniem.

source: [_M_] I hope I don't get cum stains on this beautiful lingerie.
pl_pl: [_M_] Mam nadzieję, że nie zrobię plam ze spermy na tej pięknej bieliźnie.

source: [_J_] It's been a real treat [mom_name]. Thank you.
pl_pl: [_J_] To była prawdziwa uczta [mom_name]. Dziękuję.

source: [_M_] Likewise... I'm ashamed to admit it, but I really needed that, and really wanted it too.
pl_pl: [_M_] Podobnie... Wstyd się przyznać, ale naprawdę tego potrzebowałem i naprawdę tego chciałem.

source: [_J_] I'm glad we could fulfill each other's needs. Now, I think there's a whole room full of excited patrons who want to see you on that pole.
pl_pl: [_J_] Cieszę się, że mogliśmy zaspokoić swoje potrzeby. Myślę, że jest tam cała sala pełna podekscytowanych klientów, którzy chcą cię zobaczyć na tym słupie.

source: [_J_] You'd better not keep them waiting any longer.
pl_pl: [_J_] Lepiej nie każ im dłużej czekać.

source: [_M_] Oh, uh... okay.
pl_pl: [_M_] Och, uch... w porządku.

source: [_MT_] {i}I don't know what I was expecting from him, but a little more than that.{/i}
pl_pl: [_MT_] {i}Nie wiem, czego się po nim spodziewałem, ale trochę więcej.{/i}

source: [_MT_] {i}Who am I kidding? To Joey, now, I'm just another one of his whores.{/i}
pl_pl: [_MT_] {i}Kogo oszukuję? Dla Joey'a jestem teraz po prostu kolejną z jego dziwek.{/i}

source: [_MT_] {i}God... I'm kind of a whore!{/i}
pl_pl: [_MT_] {i}Boże... Jestem trochę dziwką!{/i}

source: [_MT_] {i}Fuck... me... a whore...{/i}
pl_pl: [_MT_] {i}Kurwa... ja... kurwa...{/i}

source: [_MT_] {i}That kind of turns me on.{/i}
pl_pl: [_MT_] {i}To mnie podnieca.{/i}

source: [_AD_] And... It looks like she's headed to the stripper stage.
pl_pl: [_AD_] I... Wygląda na to, że zmierza do etapu striptizerki.

source: [_AD_] Wow!... Just, wow!
pl_pl: [_AD_] No cóż!... Po prostu, wow!

source: [_AD_] I'm so turned on right now, I think I just might let you have a go at me.
pl_pl: [_AD_] Jestem teraz tak podekscytowany, że chyba pozwolę ci spróbować.

source: [_R_] Have a go at you?!
pl_pl: [_R_] Masz szansę?!

source: [_R_] I just watched my mom get fucked by a fucking crime lord!
pl_pl: [_R_] Właśnie widziałem, jak moja mama jest ruchana przez pierdolonego przestępcę!

source: [_R_] I'm not in the fucking mood to fuck you!
pl_pl: [_R_] Nie mam, kurwa, nastroju, żeby cię pieprzyć!

source: [_AD_] Oh, come on... It will be good revenge.
pl_pl: [_AD_] Och, daj spokój... To będzie dobra zemsta.

source: [_R_] That's my mom!
pl_pl: [_R_] To moja mama!

source: [_R_] I don't want to get revenge on her! I just want her to stop fucking other guys!
pl_pl: [_R_] Nie chcę się na niej zemścić! Chcę tylko, żeby przestała pieprzyć się z innymi facetami!

source: [_R_] You're a real piece of work to suggest such a thing when this is happening to me.
pl_pl: [_R_] To naprawdę kawał roboty, że sugerujesz coś takiego, gdy coś takiego mi się przydarza.

source: [_AD_] Don't get mad at me, you're the one pitching a fucking circus tent.
pl_pl: [_AD_] Nie złość się na mnie, to ty rozbijasz pieprzony namiot cyrkowy.

source: [_R_] It's just a confused boner. It's not because I'm turned on.
pl_pl: [_R_] To po prostu zdezorientowany głupek. To nie dlatego, że jestem podekscytowany.

source: [_AD_] Uh, huh... Sure.
pl_pl: [_AD_] Ech, aha... Jasne.

source: [_AD_] Are you sure you don't want me to help you take care of it?
pl_pl: [_AD_] Czy na pewno nie chcesz, żebym pomógł Ci się tym zająć?

source: [_R_] No!
pl_pl: [_R_] Nie!

source: [_R_] I'll take care of it myself, thank you.
pl_pl: [_R_] Sam się tym zajmę, dziękuję.

source: [_AD_] Well, make sure you do it in a bathroom or something.
pl_pl: [_AD_] No cóż, pamiętaj, żeby robić to w łazience czy gdzieś.

source: [_AD_] None of Joey's patrons will want to come upon you jacking off behind some corner.
pl_pl: [_AD_] Żaden z klientów Joey'a nie będzie chciał spotkać Cię, jak walisz konia za jakimś rogiem.

source: [_RT_] {i}There, all I had to do was take a piss, now my boner's gone.{/i}
pl_pl: [_RT_] {i}No cóż, jedyne, co musiałem zrobić, to się odlać, a teraz mój kutas zniknął.{/i}

source: [_RT_] {i}I just feel bad for the janitor.{/i}
pl_pl: [_RT_] {i}Po prostu szkoda woźnego.{/i}

source: [_RT_] {i}I should go check on my mom at the stage now.{/i}
pl_pl: [_RT_] {i}Powinienem teraz sprawdzić, co u mamy na scenie.{/i}

source: [_RT_] {i}Well, she's filled the house again.{/i}
pl_pl: [_RT_] {i}No cóż, znów zapełniła cały dom.{/i}
