Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_S_] Hey, Hun... How have you been? Can I freshen up your drink?
pl_pl: [_S_] Hej, kochanie... Jak się masz? Czy mogę odświeżyć Twój napój?

source: [_MT_] {i}Sidney seems to be ok with seeing me up here. She really is a natural at charming a guy out if his money. Is it wrong that I'm a little proud of her?{/i}
pl_pl: [_MT_] {i}Wygląda na to, że Sidney nie ma nic przeciwko temu, żeby mnie tu widzieć. Ona naprawdę ma naturalny talent do czarowania facetów, jeśli chodzi o pieniądze. Czy to źle, że jestem z niej trochę dumny?{/i}

source: [_MT_] {i}I thought I might be a bit jealous of working with her, but Mama still has what it takes to bring home the bacon.{/i}
pl_pl: [_MT_] {i}Myślałem, że będę trochę zazdrosny o pracę z nią, ale mama i tak ma wszystko, czego potrzeba, aby przynieść do domu bekon.{/i}

source: [_M_] Hey big guy. Is that for me?
pl_pl: [_M_] Hej, wielkoludzie. Czy to dla mnie?

source: [_X_] Oh, Baby. You're the sexiest girl here! Marry me and I'll make you the happiest woman on the planet.
pl_pl: [_X_] Och, kochanie. Jesteś najseksowniejszą dziewczyną tutaj! Wyjdź za mnie, a uczynię cię najszczęśliwszą kobietą na świecie.

source: [_M_] Oh, you're sweet, but I don't think so. Come back next time I'm working and maybe you can convince me.
pl_pl: [_M_] Och, jesteś słodki, ale nie sądzę. Przyjdź następnym razem, gdy będę w pracy, to może mnie przekonasz.

source: [_MT_] {i}Haha... I can still break some hearts, that's for sure!{/i}
pl_pl: [_MT_] {i}Haha... Wciąż mogę złamać niektórym sercom, to pewne!{/i}

source: [_M_] What about you handsome? Do you have anything for me?
pl_pl: [_M_] A co z tobą, przystojniaku? Czy masz coś dla mnie?

source: [_M_] Here, just slide that into my thong.
pl_pl: [_M_] Masz, po prostu wsuń to do moich stringów.

source: [_M_] Oh, such a big spender! What do you do for a living Mr. Big Shot?
pl_pl: [_M_] Och, taki duży wydawca! Co robisz dla żyjącego Mr. Big Shota?

source: [_X_] I'm a principal at a local private school.
pl_pl: [_X_] Jestem dyrektorem lokalnej szkoły prywatnej.

source: [_M_] That's nice, a...A principal?!
pl_pl: [_M_] To miłe, a...dyrektor?!

source: [_PH_] Really, Mrs. [mom_name]? I know some of my teachers moonlight at other jobs, but working at a strip club?
pl_pl: [_PH_] Naprawdę, pani [mom_name]? Wiem, że niektórzy z moich nauczycieli dorabiają w innej pracy, ale w klubie ze striptizem?

source: [_M_] Principal Hardun?!...
pl_pl: [_M_] Dyrektor Hardun?!...

source: [_R_] Holy shit! I think that's my principal.
pl_pl: [_R_] Jasna cholera! Myślę, że to mój dyrektor.

source: [_AD_] Oh yeah... that does look like him. Principal Hard on, right?
pl_pl: [_AD_] O tak... to naprawdę wygląda jak on. Dyrektor ostro, prawda?

source: [_R_] No, Hardun... What's he doing here?
pl_pl: [_R_] Nie, Hardun... Co on tu robi?

source: [_R_] Oh, God, this is bad! What are they talking about? I can't make it out over the music.
pl_pl: [_R_] O Boże, to niedobrze! O czym oni mówią? Nie mogę tego zrozumieć przez muzykę.

source: [_M_] Wha-! -can't be serious--!
pl_pl: [_M_] Co! -nie mogę być poważny--!

source: [_PH_] ---- --uld the parents thin- ---- ound out?
pl_pl: [_PH_] ---- --czy rodzice myślą- ---- się domyślili?

source: [_M_] Fine! Le-----it over wit-.
pl_pl: [_M_] Dobrze! Le-----to koniec dowcipu-.

source: [_R_] Oh, shit!... They're coming this way... Where are they going?
pl_pl: [_R_] O cholera!... Idą tędy... Dokąd idą?

source: [_AD_] You're not too bright, are you?
pl_pl: [_AD_] Nie jesteś zbyt bystry, prawda?

source: [_R_] Shit, shit, shit... He's taking her to the back so she doesn't make a scene when he fires her!
pl_pl: [_R_] Kurwa, cholera, cholera... Zabiera ją na tyły, żeby nie zrobiła sceny, kiedy ją zwalnia!

source: [_AD_] He's not going to fire her, Genius.
pl_pl: [_AD_] On jej nie zwolni, Geniuszu.

source: [_R_] What are you talking about? He just caught her working as a stripper! It's a big scandal! Parents will freak when they find out their kid's teacher is a stripper!
pl_pl: [_R_] O czym ty mówisz? Właśnie przyłapał ją na pracy jako striptizerka! To wielki skandal! Rodzice wpadną w panikę, gdy dowiedzą się, że nauczycielką ich dziecka jest striptizerka!

source: [_R_] Wait... How is he even here? This is an exclusive club run by the mob.
pl_pl: [_R_] Czekaj... Jak on w ogóle tu jest? To ekskluzywny klub prowadzony przez mafię.

source: [_AD_] Mobsters have kids too, you know. It never hurts to have their principal owe you a favor.
pl_pl: [_AD_] Wiesz, gangsterzy też mają dzieci. Nie zaszkodzi, jeśli ich dyrektor jest ci winien przysługę.

source: [_R_] But then... He's...
pl_pl: [_R_] Ale przecież... On jest...

source: [_AD_] Now, you're getting it.
pl_pl: [_AD_] Teraz rozumiesz.

source: [_R_] This isn't happening. He's her boss! He can't do that!
pl_pl: [_R_] To się nie dzieje. On jest jej szefem! Nie może tego zrobić!

source: [_AD_] Haha... Your family's got some luck, huh? Oh! Your sister's back from the bar. I'm going to get a drink.
pl_pl: [_AD_] Haha... Twoja rodzina ma trochę szczęścia, co? Oh! Twoja siostra wróciła z baru. Idę po drinka.

source: [_AD_] Hey, Sidney! Over here.
pl_pl: [_AD_] Hej, Sidney! Tutaj.

source: [_R_] What? Oh shit.
pl_pl: [_R_] Co? O cholera.

source: [_S_] Oh, umm... Hi, Officer.
pl_pl: [_S_] Och, umm... Witam, funkcjonariuszu.

source: [_AD_] You don't need to be so formal when I'm off duty. just call me Diaz, Sweetheart. Would you be a dear and bring me a rum and coke?
pl_pl: [_AD_] Nie musisz zachowywać się tak formalnie, kiedy jestem po służbie. po prostu mów mi Diaz, kochanie. Czy byłbyś tak miły i przyniósł mi rum i colę?

source: [_RT_] {i}Wait... Why am I hiding from Sidney? I don't think she'd tell Mom that I was here. Though, those two have been pretty close lately. Even if she didn't tattle on me, I bet she'd tease me and call me a stalker or something.{/i}
pl_pl: [_RT_] {i}Czekaj... Dlaczego ukrywam się przed Sidneyem? Nie sądzę, żeby powiedziała mamie, że tu jestem. Chociaż ostatnio ta dwójka była sobie całkiem blisko. Nawet gdyby na mnie nie nakrzyczała, założę się, że drażniłaby mnie i nazwała prześladowcą czy coś.{/i}

source: [_S_] Sure thing. Hey, umm... Have you seen a tall guy with a blue tie around? He ordered a double scotch, but I can't find him.
pl_pl: [_S_] Pewnie. Hej, umm... Widziałeś gdzieś wysokiego faceta z niebieskim krawatem? Zamówił podwójną szkocką, ale nie mogę go znaleźć.

source: [_AD_] Is that right?
pl_pl: [_AD_] Czy to prawda?

source: [_AD_] You know, I think I did see your mom going with a guy like that to the private booths over there.
pl_pl: [_AD_] Wiesz, wydaje mi się, że widziałem twoją mamę, jak szła z takim facetem do tamtejszych prywatnych budek.

source: [_ST_] {i}Mom's giving a guy a lap dance? Why am I surprised? Lap dances are probably good money. I guess I thought she'd be too straight-laced to do more than dance on the stage.{/i}
pl_pl: [_ST_] {i}Mama tańczy na kolanach z facetem? Dlaczego jestem zaskoczony? Taniec na kolanach to prawdopodobnie niezły zarobek. Chyba myślałam, że będzie zbyt prostolinijna, żeby robić coś więcej niż tylko tańczyć na scenie.{/i}

source: [_S_] Oh, I guess I'll wait till he comes out.
pl_pl: [_S_] Och, chyba poczekam, aż wyjdzie.

source: [_AD_] Nonsense... Go right in, he won't mind. Trust me.
pl_pl: [_AD_] Bzdury... Idź od razu, on nie będzie miał nic przeciwko. Zaufaj mi.

source: [_S_] Really? Wouldn't I be interrupting?
pl_pl: [_S_] Naprawdę? Czy nie będę przeszkadzać?

source: [_AD_] You're still pretty new at this. Can I give you a tip? Guys love it when a girl serves them a drink while they're getting a lap dance. Makes em feel like a king getting waited on hand and foot.
pl_pl: [_AD_] Nadal jesteś w tym całkiem nowy. Czy mogę dać ci wskazówkę? Faceci uwielbiają, gdy dziewczyna podaje im drinka, podczas gdy oni tańczą na kolanach. Sprawia, że ​​czują się jak król, na którego czeka się na rękę i nogę.

source: [_RT_] {i}That actually does sound pretty good.{/i}
pl_pl: [_RT_] {i}To rzeczywiście brzmi całkiem nieźle.{/i}

source: [_AD_] And you know what they do when they're feeling like a king...?
pl_pl: [_AD_] A wiesz, co robią, kiedy czują się jak król…?

source: [_S_] Oh, they tip like they're a king too?
pl_pl: [_S_] Och, oni też dają napiwki, jakby byli królem?

source: [_AD_] You got it.
pl_pl: [_AD_] Rozumiesz.

source: [_S_] I guess that makes sense. Thanks Offic... umm... thanks, Diaz.
pl_pl: [_S_] Myślę, że to ma sens. Dzięki, Office... umm... dzięki, Diaz.

source: [_AD_] Believe me sweety. It's my pleasure.
pl_pl: [_AD_] Uwierz mi, kochanie. To dla mnie przyjemność.

source: [_R_] Are you crazy?
pl_pl: [_R_] Oszalałeś?

source: [_AD_] Relax, Sport... I did you a favor.
pl_pl: [_AD_] Odpręż się, sport... Wyświadczyłem ci przysługę.

source: [_S_] Excuse me, sir?... I brought you your scotch.
pl_pl: [_S_] Przepraszam, proszę pana?... Przyniosłem panu szkocką.

source: [_S_] Um, he ordered a drink while you were dancing... Should I have waited?
pl_pl: [_S_] Hm, zamówił drinka, kiedy tańczyłaś... Powinienem był poczekać?

source: [_PH_] Not at all! Your timing is perfect! I've got a full bodied woman here. A full bodied scotch to go with her is just what I needed. Bring it here.
pl_pl: [_PH_] Wcale nie! Twoje wyczucie czasu jest idealne! Mam tu pełną kobietę. Pełno treściwa szkocka do niej to właśnie to, czego potrzebowałem. Przynieś to tutaj.

source: [_ST_] {i}Wow! He's got his hands all over her. Isn't that against the rules? Should I say something?{/i}
pl_pl: [_ST_] {i}Wow! Ma na niej ręce. Czy to nie jest sprzeczne z przepisami? Mam coś powiedzieć?{/i}

source: [_ST_] {i}No, she knows what she's doing. I'd probably just embarrass Mom in front of a client. Better act normal and hand him his drink like Diaz said.{/i}
pl_pl: [_ST_] {i}Nie, ona wie, co robi. Pewnie zawstydziłabym mamę przed klientem. Lepiej zachowuj się normalnie i podaj mu drinka, jak powiedział Diaz.{/i}

source: [_S_] Here's your scotch, Handsome. Is there anything else I can get you?
pl_pl: [_S_] Oto twoja szkocka, Przystojniaku. Czy jest coś jeszcze, co mogę ci przynieść?

source: [_PH_] Thank you darling. I'm good for the moment, but if you want to stick around...
pl_pl: [_PH_] Dziękuję, kochanie. Na razie wszystko w porządku, ale jeśli chcesz zostać...

source: [_M_] No! I uh... Thank you sir, but the song is over and I'm going on break.
pl_pl: [_M_] Nie! Ja uh... Dziękuję, proszę pana, ale piosenka się skończyła i idę na przerwę.

source: [_M_] Come on, Sidney.
pl_pl: [_M_] No dalej, Sidney.

source: [_S_] Huh? Oh, Ok... Bye, mister!
pl_pl: [_S_] Co? Och, OK... Do widzenia, proszę pana!

source: [_R_] Hey, you were right... They're coming out.
pl_pl: [_R_] Hej, miałeś rację... Wychodzą.

source: [_AD_] I can't believe you doubted me. You're lucky I'm still going to let you buy me that lapdance.
pl_pl: [_AD_] Nie mogę uwierzyć, że we mnie zwątpiłeś. Masz szczęście, że nadal pozwolę ci kupić mi ten taniec.

source: [_S_] Mom, you left the blazer back in the booth.
pl_pl: [_S_] Mamo, zostawiłaś marynarkę w kabinie.

source: [_M_] It's fine. I'll grab it later.
pl_pl: [_M_] W porządku. Wezmę to później.

source: [_S_] Is everything ok? That guy looked like he'd buy another dance with you. Did I mess something up by coming in to give him his drink?
pl_pl: [_S_] Czy wszystko w porządku? Ten facet wyglądał, jakby chciał kupić ci kolejny taniec. Czy coś zepsułam, przychodząc, żeby dać mu drinka?

source: [_MT_] {i}Oh, Sidney... I can't let her know what's going on. Come on, [mom_name]. It doesn't matter that your boss is a bastard and has you over a barrel. Put on a smile and tell her everything is fine.{/i}
pl_pl: [_MT_] {i}Och, Sidney... Nie mogę jej powiedzieć, co się dzieje. Daj spokój, [mom_name]. Nie ma znaczenia, że ​​Twój szef jest draniem i ma Cię za beczkę. Uśmiechnij się i powiedz jej, że wszystko w porządku.{/i}

source: [_M_] Of course not, sweety. I guess I'm still a little uncomfortable with my daughter seeing me like that. I'll be fine. You don't need to worry about me.
pl_pl: [_M_] Oczywiście, że nie, kochanie. Chyba nadal czuję się trochę niekomfortowo, gdy moja córka widzi mnie w takim stanie. Nic mi nie będzie. Nie musisz się o mnie martwić.

source: [_S_] Mom? That guy was grabbing your ass. Aren't there rules against guys touching you?
pl_pl: [_S_] Mamo? Ten facet chwycił cię za tyłek. Czy nie ma przepisów zabraniających dotykania cię przez facetów?

source: [_M_] Well, there are... However... Um...
pl_pl: [_M_] No cóż, są... Jednakże... Hmm...

source: [_M_] They're not allowed to touch me, unless I let them... You see... guys will tip you extra if they can touch you. So if I like the guy, and he's got the money, I might decide to let him touch me.
pl_pl: [_M_] Nie wolno im mnie dotykać, chyba że im pozwolę... Widzisz... faceci dadzą ci dodatkowy napiwek, jeśli będą mogli cię dotknąć. Więc jeśli podoba mi się ten facet, a on ma pieniądze, mogę pozwolić mu się dotknąć.

source: [_M_] That man was... Well he pays me a lot. So, I'm letting him do things I wouldn't let a normal guy do.
pl_pl: [_M_] Ten człowiek był... Cóż, dużo mi płaci. Więc pozwalam mu robić rzeczy, na które nie pozwoliłbym normalnemu facetowi.

source: [_S_] Wow! That's really smart. I guess he was kind of good looking for an older guy.
pl_pl: [_S_] Wow! To naprawdę mądre. Myślę, że całkiem nieźle mu się wydawało, że szukał starszego faceta.

source: [_S_] You've really got this whole thing down, don't you? I always thought you were a prudish housewife, but it turns out my Mom is really chill and street smart!
pl_pl: [_S_] Naprawdę ogarnąłeś tę całą sprawę, prawda? Zawsze myślałam, że jesteś pruderyjną gospodynią domową, ale okazało się, że moja mama jest naprawdę wyluzowana i mądra!

source: [_MT_] {i}Fucking shit! Now that he knows I'm a stripper, he can make me do whatever he wants in there.{/i}
pl_pl: [_MT_] {i}Kurwa! Teraz, gdy wie, że jestem striptizerką, może mnie zmusić do robienia, co chce.{/i}

source: [_MT_] {i}My life is in ruins! [dad_name]'s in jail. I had to go back to stripping for money to pay off his debts to the mafia, and now my boss has seen me naked and can put his hands on my body like it's nothing.{/i}
pl_pl: [_MT_] {i}Moje życie legło w gruzach! [dad_name]jest w więzieniu. Musiałem wrócić do rozbierania się, żeby zarobić pieniądze, żeby spłacić swoje długi wobec mafii, a teraz mój szef widział mnie nago i może położyć ręce na moim ciele, jakby to było nic.{/i}

source: [_MT_] {i}Having him make me strip and dance for him, while he groped my ass was the most humiliating moment of my life!{/i}
pl_pl: [_MT_] {i}To, że kazał mi się rozebrać i tańczyć dla niego, podczas gdy on obmacywał mój tyłek, było najbardziej upokarzającym momentem w moim życiu!{/i}

source: [_MT_] {i}So, why is my pussy so wet?!{/i}
pl_pl: [_MT_] {i}Więc dlaczego moja cipka jest taka mokra?!{/i}

source: [_RT_] {i}Sounds like Mom and Sidney just left in the car for the club. I better get moving too.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że mama i Sidney właśnie pojechali samochodem do klubu. Lepiej też się ruszam.{/i}

source: [_RT_] {i}Let's see... Something I don't wear much.{/i}
pl_pl: [_RT_] {i}Zobaczmy... Coś, czego nie noszę zbyt często.{/i}

source: [_RT_] {i}This'll work. Add some sunglasses, and...{/i}
pl_pl: [_RT_] {i}To zadziała. Dodaj okulary przeciwsłoneczne i...{/i}

source: [_RT_] {i}Perfect!{/i}
pl_pl: [_RT_] {i}Idealnie!{/i}

source: [_RT_] {i}If I keep my distance, she'll never recognize me in this.{/i}
pl_pl: [_RT_] {i}Jeśli zachowam dystans, ona nigdy mnie w tym nie rozpozna.{/i}

source: [_RT_] {i}Eat your heart out, 007.{/i}
pl_pl: [_RT_] {i}Zjedz całe swoje serce, 007.{/i}

source: [_RT_] {i}I don't see Mom or Sidney anywhere. Are they still in the dressing room?{/i}
pl_pl: [_RT_] {i}Nie widzę nigdzie mamy ani Sidneya. Czy są jeszcze w szatni?{/i}

source: [_RT_] {i}Better avoid that place and find a seat till they come out.{/i}
pl_pl: [_RT_] {i}Lepiej omijaj to miejsce i znajdź miejsce, dopóki nie wyjdą.{/i}

source: [_RT_] {i}One of these tables in the back should work.{/i}
pl_pl: [_RT_] {i}Jedna z tych tabel z tyłu powinna działać.{/i}

source: [_RT_] {i}I'll be able to see the whole room from here, and it's dark in the corner.{/i}
pl_pl: [_RT_] {i}Będę stąd widzieć cały pokój, a w kącie jest ciemno.{/i}

source: [_RT_] {i}This'll work.{/i}
pl_pl: [_RT_] {i}To zadziała.{/i}

source: [_RT_] {i}Nice! And I won't be bored while I wait for them to come out. I've got a great view of the stage too.{/i}
pl_pl: [_RT_] {i}Niezłe! I nie będę się nudzić, czekając, aż wyjdą. Mam też świetny widok na scenę.{/i}

source: [_RT_] {i}I wonder what goes on in a women's dressing room?...{/i}
pl_pl: [_RT_] {i}Zastanawiam się, co dzieje się w damskiej garderobie?...{/i}

source: [_M_] The manager of the club had to throw a bucket of mop water on the two, just to break up the fight.
pl_pl: [_M_] Menedżer klubu musiał wylać na tę dwójkę wiadro wody z mopa, żeby przerwać bójkę.

source: [_S_] I'd heard strip clubs got catty, but I didn't think it was that bad.
pl_pl: [_S_] Słyszałem, że w klubach ze striptizem zrobiło się nieprzyjemnie, ale nie sądziłem, że było aż tak źle.

source: [_M_] Well, all the girls are competing for the same guys, their attention, and most importantly, their money. So, it can get a little heated backstage sometimes when someone's having a bad night.
pl_pl: [_M_] Cóż, wszystkie dziewczyny rywalizują o tych samych facetów, o ich uwagę i, co najważniejsze, o pieniądze. Czasami za kulisami może być trochę gorąco, gdy ktoś ma złą noc.

source: [_S_] That's crazy! All the girls here have been really nice to me.
pl_pl: [_S_] To szaleństwo! Wszystkie dziewczyny tutaj były dla mnie naprawdę miłe.

source: [_M_] Well, a lot of the girls here have different... circumstances.
pl_pl: [_M_] Cóż, wiele dziewczyn tutaj ma inną... sytuację.

source: [_S_] I guess... I've really gotten along with Armani. She's helped me out a lot since I first started.
pl_pl: [_S_] Myślę, że... naprawdę dogaduję się z Armanim. Bardzo mi pomogła odkąd zaczęłam.

source: [_M_] That was nice of her...
pl_pl: [_M_] To miło z jej strony...

source: [_MT_] {i}With an ass like that, if she were proforming on stage, the other girls might not be as nice to her.{/i}
pl_pl: [_MT_] {i}Z takim tyłkiem, gdyby występowała na scenie, inne dziewczyny mogłyby nie być dla niej tak miłe.{/i}

source: [_MT_] {i}Is that why I've been uncomfortable seeing her change clothes? Am I jealous of my own daughter?{/i}
pl_pl: [_MT_] {i}Czy dlatego czułem się niekomfortowo, widząc, jak się przebiera? Czy jestem zazdrosna o własną córkę?{/i}

source: [_MT_] {i}My girl does have a nice butt. Guys would love to see her shake it on stage. They'd be lining up to get a lap dance from her too.{/i}
pl_pl: [_MT_] {i}Moja dziewczyna ma naprawdę niezły tyłek. Chłopaki chcieliby zobaczyć, jak trzęsie na scenie. Ustawiliby się też w kolejce, żeby od niej zatańczyć.{/i}

source: [_MT_] {i}What if we danced together? I could teach her how. If it got around that a mother and daughter were doing dances together, men would be lined up around the block. Imagine the money we could make...{/i}
pl_pl: [_MT_] {i}A gdybyśmy zatańczyli razem? Mógłbym ją tego nauczyć. Gdyby rozeszło się, że matka i córka tańczą razem, mężczyźni ustawialiby się w kolejce wokół bloku. Wyobraź sobie pieniądze, które moglibyśmy zarobić…{/i}

source: [_MT_] {i}Stop it, [mom_name]!{/i}
pl_pl: [_MT_] {i}Przestań, [mom_name]!{/i}

source: [_MT_] {i}That's never going to happen.{/i}
pl_pl: [_MT_] {i}To się nigdy nie stanie.{/i}

source: [_CD_] You really aren't working tonight [mom_name]? Seems like a waste for you being here, but not making any money.
pl_pl: [_CD_] Naprawdę dzisiaj nie pracujesz [mom_name]? Wygląda na to, że to strata czasu, gdy tu jesteś, a jednocześnie nie zarabiasz żadnych pieniędzy.

source: [_M_] It's fine. I wouldn't want to scar Sidney by making her watch me on stage.
pl_pl: [_M_] W porządku. Nie chciałbym wystraszyć Sidney, zmuszając ją do oglądania mnie na scenie.

source: [_S_] Actually, I'd love to see you dance. Everyone talks about how good you are. I kind of want to see what all the hype is about.
pl_pl: [_S_] Właściwie, bardzo chciałbym zobaczyć, jak tańczysz. Wszyscy mówią o tym, jaki jesteś dobry. W pewnym sensie chcę zobaczyć, o co tyle szumu.

source: [_M_] You really wouldn't mind seeing me dance naked?
pl_pl: [_M_] Naprawdę nie miałbyś nic przeciwko zobaczeniu mnie tańczącego nago?

source: [_S_] Why would I? I mean, you're seeing me naked right now, aren't you?
pl_pl: [_S_] Dlaczego miałbym? To znaczy, widzisz mnie teraz nago, prawda?

source: [_M_] I don't know. I don't think {b}I'm{/b} comfortable with you seeing me shake my ass for anybody but your father.
pl_pl: [_M_] Nie wiem. Nie sądzę, {b}czuję się{/b} komfortowo, gdy widzisz, jak kręcę tyłkiem w imieniu kogokolwiek poza twoim ojcem.

source: [_S_] Ecchhh... For some reason, imagining you shake your ass for my father, almost seems ickier to me.
pl_pl: [_S_] Ecchhh... Z jakiegoś powodu wyobrażenie sobie, jak kręcisz tyłkiem w imieniu mojego ojca, wydaje mi się prawie bardziej wulgarne.

source: [_S_] Oh, but come on Mom. It's not a big deal.
pl_pl: [_S_] Och, ale daj spokój, mamo. To nic wielkiego.

source: [_M_] Let me think about it, okay?
pl_pl: [_M_] Daj mi to przemyśleć, dobrze?

source: [_CDT_] {i}Damn. I need to put money into the betting pool on Joey getting these two to perform together.{/i}
pl_pl: [_CDT_] {i}Cholera. Muszę postawić pieniądze w puli zakładów na to, że Joey nakłoni tę dwójkę do wspólnego występu.{/i}

source: [_CDT_] {i}It's only a matter of time before Joey gets [mom_name] working in VIP, and from what Armani has been hinting at, Sidney is pretty adventurous.{/i}
pl_pl: [_CDT_] {i}To tylko kwestia czasu, zanim Joey [mom_name] pracuje w VIP-ie, a z tego, co sugeruje Armani, Sidney jest dość żądny przygód.{/i}

source: [_CDT_] {i}I don't think she can dance, but she might be willing to work as a waitress in there.{/i}
pl_pl: [_CDT_] {i}Nie sądzę, żeby umiała tańczyć, ale mogłaby chcieć pracować tam jako kelnerka.{/i}

source: [_CDT_] {i}Shit, if that happens, it'll be hard for me to get any patrons to spend money on me. Who can compete with being able to fuck a MILF while her daughter serves you a drink?{/i}
pl_pl: [_CDT_] {i}Cholera, jeśli tak się stanie, ciężko będzie mi pozyskać klientów, którzy wydadzą na mnie pieniądze. Kto może konkurować z możliwością ruchania MILF, podczas gdy jej córka serwuje Ci drinka?{/i}

source: [_CDT_] {i}Maybe I should get serious about getting myself knocked up. Then I could still appeal to guys who are into fucking pregnant girls, or would want to milk my swollen tits.{/i}
pl_pl: [_CDT_] {i}Może powinienem poważnie pomyśleć o tym, żeby się wywalić. Wtedy nadal mogłabym spodobać się facetom, którym podobają się pieprzone dziewczyny w ciąży lub którzy chcieliby wydoić moje spuchnięte piersi.{/i}

source: [_CDT_] {i}Haha... Not to mention the fact that my loser husband would have to raise some other guys baby.{/i}
pl_pl: [_CDT_] {i}Haha... Nie wspominając już o tym, że mój mąż-nieudacznik musiałby wychowywać dziecko innych chłopaków.{/i}

source: [_S_] So, you saw me working last time. Do you have any pointers for me?
pl_pl: [_S_] Więc ostatnim razem widziałeś, jak pracuję. Czy masz dla mnie jakieś wskazówki?

source: [_M_] Well, when you take a guys order, you're too fast about it. You need to take your time with them.
pl_pl: [_M_] Cóż, kiedy przyjmujesz zamówienie od faceta, robisz to za szybko. Musisz spędzić z nimi trochę czasu.
