Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_RT_] {i}Look at her. Letting that prick do whatever he wants.{/i}
pl_pl: [_RT_] {i}Spójrz na nią. Pozwolenie temu kutasowi robić, co chce.{/i}

source: [_RT_] {i}She's just another slut to him. I bet he sees Mom the same way.{/i}
pl_pl: [_RT_] {i}Dla niego jest po prostu kolejną dziwką. Założę się, że on widzi mamę w ten sam sposób.{/i}

source: [_R_] Mom!
pl_pl: [_R_] Mamo!

source: [_M_] Are you spying on your sister again?
pl_pl: [_M_] Znowu szpiegujesz swoją siostrę?

source: [_R_] Umm... No?
pl_pl: [_R_] Umm... Nie?

source: [_S_] Yes he is.
pl_pl: [_S_] Tak, to prawda.

source: [_M_] [ryan], you need to stop this.
pl_pl: [_M_] [ryan], musisz to zatrzymać.

source: [_R_] Why is it so wrong for me to look out for my little sister?
pl_pl: [_R_] Dlaczego to takie złe, że opiekuję się moją młodszą siostrą?

source: [_S_] Uhg! Stop it with this patriarchal crap! Lauren's her own woman.
pl_pl: [_S_] Uch! Przestań z tymi patriarchalnymi bzdurami! Lauren jest własną kobietą.

source: [_MT_] {i}Her moves are still a little stiff, but she's getting better.{/i}
pl_pl: [_MT_] {i}Jej ruchy są nadal trochę sztywne, ale jej stan jest coraz lepszy.{/i}

source: [_MT_] {i}She's not bad for a beginner. I've seen worse from some of the new girls at Joey's club.{/i}
pl_pl: [_MT_] {i}Jak na początkującą nie jest zła. Widziałem gorsze zachowanie niektórych nowych dziewcząt w klubie Joey’a.{/i}

source: [_M_] Sidney's right. Don't you feel any shame for the way you're behaving?
pl_pl: [_M_] Sidney ma rację. Nie czujesz wstydu z powodu swojego zachowania?

source: [_R_] Me? You're the one who's taking Matt to the...
pl_pl: [_R_] Ja? To ty zabierasz Matta do...

source: [_S_] Huh?
pl_pl: [_S_] Hę?

source: {i}{b}"Mom's Anger +1"{/b}{/i}
pl_pl: {i}{b}"Gniew mamy +1" {/b}{/i}

source: {i}{b}"Mom's Affection -1"{/b}{/i}
pl_pl: {i}{b}"Uczucie mamy -1" {/b}{/i}

source: [_M_] {i}(Whispering){/i} Don't you say another word!
pl_pl: [_M_] {i}(szepcze){/i} Nie mów ani słowa!

source: [_M_] Nothing, Sidney... I'm giving Matt some private tutoring at school.
pl_pl: [_M_] Nic, Sidney... Udzielam Mattowi prywatnych korepetycji w szkole.

source: [_R_] Matt sure doesn't seem like he needs any "tutoring".
pl_pl: [_R_] Wygląda na to, że Matt nie potrzebuje żadnych „korepetycji”.

source: [_M_] Enough!
pl_pl: [_M_] Dość!

source: [_M_] Lauren is an adult now, and like it or not she's entitled to fool around with her boyfriend without you {i}butting into things that don't concern you.{/i}
pl_pl: [_M_] Lauren jest już dorosła i czy ci się to podoba, czy nie, ma prawo wygłupiać się ze swoim chłopakiem bez Ciebie {i}wtrącając się w rzeczy, które Cię nie dotyczą.{/i}

source: [_S_] He probably thinks they should only hold hands till they're married, or something.
pl_pl: [_S_] Prawdopodobnie uważa, że powinni trzymać się za ręce tylko do ślubu, czy coś.

source: [_R_] Married?!
pl_pl: [_R_] Żonaty?!

source: [_LT_] {i}Look at him. He's so pissed off!{/i}
pl_pl: [_LT_] {i}Spójrz na niego. On jest taki wkurzony!{/i}

source: [_MB_] Fuck, girl. You're getting better at that. I'm all worked up again.
pl_pl: [_MB_] Kurwa, dziewczyno. Jesteś w tym coraz lepszy. Znowu jestem zapracowany.

source: [_MB_] Why don't you get on your knees and help me release all this "tension".
pl_pl: [_MB_] Może uklękniesz i pomożesz mi rozładować całe to „napięcie”.

source: [_L_] Yeah? You want me to suck your dick right here in my backyard? What are you gonna do if someone's watching us?
pl_pl: [_L_] Tak? Chcesz, żebym possał ci kutasa tutaj, na moim podwórku? Co zrobisz, jeśli ktoś nas obserwuje?

source: [_MB_] Shit. Then they can watch my sweet lil' ginger slut sucking my dick.
pl_pl: [_MB_] Cholera. Wtedy będą mogli zobaczyć, jak moja słodka, ruda dziwka ssie mojego kutasa.

source: [_LT_] {i}Fuck! I shouldn't let him talk to me like this, but my pussy always tingles when he treats me like he owns me.{/i}
pl_pl: [_LT_] {i}Kurwa! Nie powinnam pozwalać mu tak do mnie mówić, ale moja cipka zawsze mrowi, gdy traktuje mnie, jakby była moją własnością.{/i}

source: [_LT_] {i}Well, whatever. So long as [ryan]'s watching us.{/i}
pl_pl: [_LT_] {i}No cóż, nieważne. Pod warunkiem, że [ryan]nas obserwuje.{/i}

source: [_R_] You can't be serious!
pl_pl: [_R_] Nie możesz mówić poważnie!

source: [_R_] Why do I even bother?!
pl_pl: [_R_] Po co w ogóle się tym przejmuję?!

source: [_R_] I suppose it's fine with you if Sidney goes out there and gives him a lap dance too!
pl_pl: [_R_] Myślę, że nie masz nic przeciwko, jeśli Sidney tam wyjdzie i też mu ​​zatańczy na kolanach!

source: [_M_] Control yourself, young man!
pl_pl: [_M_] Opanuj się, młody człowieku!

source: [_M_] No, I've had enough of your tantrums about this. Go watch TV or something, or better yet, go to your room and do some studying. God knows you need it with exams coming up.
pl_pl: [_M_] Nie, mam dość twoich napadów złości z tego powodu. Idź pooglądaj telewizję czy coś, albo jeszcze lepiej, idź do swojego pokoju i poucz się. Bóg jeden wie, że tego potrzebujesz, gdy zbliżają się egzaminy.

source: [_R_] Fine! I'll go watch TV.
pl_pl: [_R_] Dobrze! Pójdę oglądać telewizję.

source: [_MT_] {i}Finally.{/i}
pl_pl: [_MT_] {i}Wreszcie.{/i}

source: [_MT_] {i}I can't believe he almost blurted out to Sidney that Matt and I are having sex.{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że prawie wypalił Sidneyowi, że Matt i ja uprawiamy seks.{/i}

source: [_MT_] {i}It's not like I'm doing anything wrong. He and Lauren have an open relationship.{/i}
pl_pl: [_MT_] {i}To nie tak, że robię coś złego. On i Lauren mają otwarty związek.{/i}

source: [_MT_] {i}And it's just sex. It's not like I'm dating him.{/i}
pl_pl: [_MT_] {i}I to tylko seks. To nie tak, że się z nim spotykam.{/i}

source: [_M_] ({i}gasp{/i})
pl_pl: [_M_] ({i}wzdycha{/i})

source: [_MT_] {i}She's going to suck him off again.{/i}
pl_pl: [_MT_] {i}Ona znowu go obciągnie.{/i}

source: [_MB_] Mmm, yeah.
pl_pl: [_MB_] Mhm, tak.

source: [_MB_] Damn girl. You just love taking all that dark meat in your pretty little mouth, don't you, slut?
pl_pl: [_MB_] Cholera dziewczyno. Po prostu uwielbiasz brać całe to ciemne mięso do swoich ślicznych, małych ust, prawda, dziwko?

source: [_L_] Hehe... I love it!
pl_pl: [_L_] Hej... Uwielbiam to!

source: [_MT_] {i}Why do I keep peeping on them?{/i}
pl_pl: [_MT_] {i}Dlaczego ciągle na nie podglądam?{/i}

source: [_MT_] {i}Now that Matt and I are having sex. I don't need to do this anymore to fuel my fantasies about him.{/i}
pl_pl: [_MT_] {i}Teraz, gdy Matt i ja uprawiamy seks. Nie muszę już tego robić, aby podsycać swoje fantazje na jego temat.{/i}

source: [_M_] Oh, my God...
pl_pl: [_M_] O mój Boże...

source: [_M_] Umm... Nothing.
pl_pl: [_M_] Umm... Nic.

source: [_MT_] {i}I can't help it.{/i}
pl_pl: [_MT_] {i}Nie mogę nic na to poradzić.{/i}

source: {i}{b}"Mom's Libido +1"{/b}{/i}
pl_pl: {i}{b}„Libido mamy +1”{/b}{/i}

source: [_MT_] {i}Watching my little girl swallowing all of his...{/i}
pl_pl: [_MT_] {i}Patrzę, jak moja mała dziewczynka połyka całe jego...{/i}

source: {i}{b}"Mom's Libido +2"{/b}{/i}
pl_pl: {i}{b}„Libido mamy +2”{/b}{/i}

source: [_MT_] {i}Big… meaty…{/i}
pl_pl: [_MT_] {i}Duży… mięsisty…{/i}

source: {i}{b}"Mom's Libido +3"{/b}{/i}
pl_pl: {i}{b}„Libido mamy +3”{/b}{/i}

source: [_MT_] {i}Cock!{/i}
pl_pl: [_MT_] {i}Kugu!{/i}

source: {i}{b}"Mom's Libido Maxxed "{/b}{/i}
pl_pl: {i}{b}„Maksymalne libido mamy”{/b}{/i}

source: [_MB_] Fuck yeah, baby!
pl_pl: [_MB_] Kurwa, tak, kochanie!

source: [_MB_] Take it all down your throat.
pl_pl: [_MB_] Weź to wszystko do gardła.

source: [_MB_] You're a natural born cock sucker.
pl_pl: [_MB_] Jesteś urodzonym frajerem.

source: [_L_] {i}(muffled){/i} mmphmm
pl_pl: [_L_] {i}(przytłumiony){/i} mmphmm

source: [_MB_] It must run in the family.
pl_pl: [_MB_] To musi działać w rodzinie.

source: [_MBT_] {i}Haha! Miss [mom_name]'s peeping on us again.{/i}
pl_pl: [_MBT_] {i}Haha! Pani [mom_name]znowu nas podgląda.{/i}

source: [_MBT_] {i}I knew she'd be back.{/i}
pl_pl: [_MBT_] {i}Wiedziałem, że wróci.{/i}

source: [_MBT_] {i}Goddam, Miss [mom_name] is one kinky bitch! Getting off watching her daughter sucking my cock.{/i}
pl_pl: [_MBT_] {i}Do cholery, panienko [mom_name] to perwersyjna suka! Podniecam się oglądaniem, jak jej córka ssie mojego kutasa.{/i}

source: [_MBT_] {i}What a slut! I bet she'd like to watch me fuck her little girl too.{/i}
pl_pl: [_MBT_] {i}Co za dziwka! Założę się, że ona też chciałaby zobaczyć, jak rucham jej małą dziewczynkę.{/i}

source: [_MB_] You like that don't cha? Bet you can't wait for me to sink my anaconda into your ginger pussy again, can you?
pl_pl: [_MB_] Podoba Ci się to, prawda? Założę się, że nie możesz się doczekać, aż znowu zatopię moją anakondę w twojej rudej cipce, prawda?

source: [_L_] Mmpmmhmm.
pl_pl: [_L_] Mmmmmhmm.

source: [_MT_] {i}Oh, God!... he saw me again. He must think I'm such a slut.{/i}
pl_pl: [_MT_] {i}O Boże!... znowu mnie zobaczył. On musi myśleć, że jestem taką dziwką.{/i}

source: [_MB_] Don't worry slut. I'm gonna be fuck'en ya again real soon.
pl_pl: [_MB_] Nie martw się, dziwko. Wkrótce znowu się z tobą pieprzę.

source: [_MT_] {i}I should stop watching them and go take care of myself in private.{/i}
pl_pl: [_MT_] {i}Powinienem przestać ich oglądać i zająć się sobą na osobności.{/i}

source: [_MT_] {i}[ryan]'s still watching TV, but he could get up at any moment and see what's going on.{/i}
pl_pl: [_MT_] {i}[ryan]nadal ogląda telewizję, ale w każdej chwili może wstać i zobaczyć, co się dzieje.{/i}

source: [_MT_] {i}Maybe I should help speed this up before [ryan] catches them and makes a scene.{/i}
pl_pl: [_MT_] {i}Może powinienem przyspieszyć, zanim [ryan] złapią ich i zrobią scenę.{/i}

source: [_MT_] {i}I bet this will help Matt cross the finish line.{/i}
pl_pl: [_MT_] {i}Założę się, że to pomoże Mattowi przekroczyć linię mety.{/i}

source: [_MT_] {i}Come on Matt. Look at your teacher's naked body while you cum down my daughters throat!{/i}
pl_pl: [_MT_] {i}No dalej, Matt. Spójrz na nagie ciało swojego nauczyciela, gdy spuszczasz się do gardła mojej córki!{/i}

source: [_MB_] Oh, fuck! You dirty whore!
pl_pl: [_MB_] O, kurwa! Ty brudna dziwko!

source: [_MB_] Mhmmm... goddam!
pl_pl: [_MB_] Mhmm... do cholery!

source: [_MB_] Here it cums!
pl_pl: [_MB_] Oto dochodzi!

source: [_MB_] Swallow it all!
pl_pl: [_MB_] Połknij to wszystko!

source: [_L_] {i}(gasping){/i} How was... hah, how was that?
pl_pl: [_L_] {i}(wzdycha){/i} Jak było... haha, jak to było?

source: [_MB_] Fucking awesome! Making you one of my sluts was the best move I've made all year.
pl_pl: [_MB_] Kurwa, niesamowite! Uczynienie cię jedną z moich dziwek było najlepszym posunięciem, jakie wykonałem przez cały rok.

source: [_MB_] Make sure to suck out all that cum left in my dick. I don't want to get a wet spot on my jeans.
pl_pl: [_MB_] Pamiętaj, aby wyssać całą spermę pozostałą w moim kutasie. Nie chcę mieć mokrej plamy na dżinsach.

source: [_L_] Hehe... Okay.
pl_pl: [_L_] Hej... OK.

source: [_RT_] {i}This fucking sucks.{/i}
pl_pl: [_RT_] {i}To jest kurwa do bani.{/i}

source: [_RT_] {i}Matt's fucking both my mom and my little sister, and I can't think of any way to stop him. Not without ruining my relationship with Mom anyway.{/i}
pl_pl: [_RT_] {i}Matt pieprzy zarówno moją mamę, jak i młodszą siostrę, a ja nie mam pomysłu, jak go powstrzymać. W każdym razie nie bez zrujnowania mojej relacji z mamą.{/i}

source: [_R_] Mom?
pl_pl: [_R_] Mamo?

source: [_R_] I thought you were keeping an eye on Lauren.
pl_pl: [_R_] Myślałem, że pilnujesz Lauren.

source: [_M_] She's fine!
pl_pl: [_M_] Ma się dobrze!

source: [_M_] I'm going to take another nap, so don't bother me!
pl_pl: [_M_] Idę na kolejną drzemkę, więc nie przeszkadzaj mi!

source: [_RT_] {i}Not too subtle, Mom...{/i}
pl_pl: [_RT_] {i}Niezbyt subtelnie, mamo...{/i}

source: [_RT_] {i}Of course... The door's locked again.{/i}
pl_pl: [_RT_] {i}Oczywiście... Drzwi znów są zamknięte.{/i}

source: [_RT_] {i}Here comes the moaning...{/i}
pl_pl: [_RT_] {i}Nadchodzi jęk...{/i}

source: [_RT_] {i}Pretty slim chance she'd actually be thinking about me.{/i}
pl_pl: [_RT_] {i}Dość małe prawdopodobieństwo, że rzeczywiście o mnie pomyśli.{/i}

source: [_M_] That's it, Matt. Fuck your slutty teacher like you fuck my slutty daughter!
pl_pl: [_M_] To wszystko, Matt. Pieprzyć swojego zdzirowatego nauczyciela, tak jak pieprzysz moją zdzirowatą córkę!

source: [_RT_] {i}Fuck!{/i}
pl_pl: [_RT_] {i}Kurwa!{/i}

source: [_M_] Oh, Baby... watching Matt cumming down your throat got me all horny again!
pl_pl: [_M_] Och, kochanie... Patrzenie, jak Matt schodzi do Twojego gardła, znów mnie podnieciło!

source: [_M_] Oh, fuck! Yes! Just like that.
pl_pl: [_M_] O, kurwa! Tak! Po prostu tak.

source: [_M_] You're okay with me fucking your boyfriend aren't you Sweetie? It's not romantic or anything. It's just sex, and I need it so bad.
pl_pl: [_M_] Nie masz nic przeciwko, żebym ruchała twojego chłopaka, prawda, kochanie? To nie jest romantyczne ani nic. To tylko seks, a ja bardzo go potrzebuję.

source: [_M_] Yes! Keep fucking me Matt. Don't stop!
pl_pl: [_M_] Tak! Pierdol mnie, Matt. Nie przestawaj!

source: [_M_] I bet it makes you feel like a big man, fucking your girlfriend and her mother, doesn't it?
pl_pl: [_M_] Założę się, że pieprząc swoją dziewczynę i jej matkę, czujesz się jak duży mężczyzna, prawda?

source: [_M_] Well it should... A stud like you, with that monster cock of yours, deserves to have us both.
pl_pl: [_M_] No cóż, powinno... Ogier taki jak ty, z tym twoim potwornym kutasem, zasługuje na to, żeby mieć nas oboje.

source: [_RT_] {i}No, it's not supposed to be like this! You're both, supposed to be mine, not his!{/i}
pl_pl: [_RT_] {i}Nie, to nie tak miało być! Obydwoje jesteście, powinniście być moi, nie jego!{/i}

source: [_M_] Mmph... Your mother's so close, Baby! Where should your boyfriend cum?
pl_pl: [_M_] Mm/h... Twoja matka jest tak blisko, kochanie! Gdzie twój chłopak powinien dojść?

source: [_M_] Should he come on my tits? He's always eyeing them in my class.
pl_pl: [_M_] Czy powinien podejść do moich cycków? Zawsze się im przygląda w mojej klasie.

source: [_M_] Or maybe he should cover my face with his spunk!
pl_pl: [_M_] A może powinien zakryć mi twarz swoją odwagą!

source: [_RT_] {i}This is the worst! Why can't I stop listening to this?{/i}
pl_pl: [_RT_] {i}To jest najgorsze! Dlaczego nie mogę przestać tego słuchać?{/i}

source: [_M_] Wait! No, not inside. I'm not on the pill. He can't cum in me.
pl_pl: [_M_] Czekaj! Nie, nie w środku. Nie biorę pigułek. Nie może się we mnie spuścić.

source: [_M_] Lauren, no! I'm sorry for, for fucking him behind your back! Please, don't make your boyfriend inseminate your mother!
pl_pl: [_M_] Lauren, nie! Przepraszam, że pieprzyłam go za twoimi plecami! Proszę, nie zmuszaj swojego chłopaka do zapłodnienia twojej matki!

source: [_MT_] {i}Gaaawwdd!{/i}
pl_pl: [_MT_] {i}Gaaawdd!{/i}

source: {b}{i}"Mom's Libido -3"{/i}{/b}
pl_pl: {b}{i}„Libido mamy -3”{/i}{/b}

source: [_M_] Oh, Matt! Sex with you is the best!
pl_pl: [_M_] Och, Matt! Seks z tobą jest najlepszy!

source: [_MT_] {i}That was so wrong! But it felt too good for me to care!{/i}
pl_pl: [_MT_] {i}To było bardzo złe! Ale było mi zbyt dobrze, żeby się tym przejmować!{/i}

source: [_MT_] {i}I better go clean Camille's dildo off before I put it back. I hope she cleans it every time she masturbates too, because I'm definitely using it again.{/i}
pl_pl: [_MT_] {i}Lepiej wyczyszczę wibrator Camille, zanim go odłożę. Mam nadzieję, że czyści go za każdym razem, gdy się masturbuje, bo na pewno użyję go ponownie.{/i}

source: [_RT_] {i}I've got to find a way to win Mom and Lauren back from Matt. This is getting out of control!{/i}
pl_pl: [_RT_] {i}Muszę znaleźć sposób, aby odzyskać mamę i Lauren od Matta. To wymyka się spod kontroli!{/i}

source: [_RT_] {i}She must have been crazy with lust to use her own sister's sex toy! Maybe girls are just more open about that sort of thing?{/i}
pl_pl: [_RT_] {i}Musiała szaleć z pożądania, żeby skorzystać z zabawki erotycznej swojej siostry! Może dziewczyny są po prostu bardziej otwarte na takie tematy?{/i}

source: [_RT_] {i}Crap, she's getting up. I better get out of here.{/i}
pl_pl: [_RT_] {i}Cholera, ona wstaje. Lepiej już stąd wyjdę.{/i}

source: [_RT_] {i}I wonder what she'd do if she knew Aunt Cami isn't the only one using that dildo?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, co by zrobiła, gdyby wiedziała, że ciocia Cami nie jest jedyną osobą, która używa tego dilda?{/i}

source: [_RT_] {i}I guess I was naïve to think that Lauren was going to just move on.{/i}
pl_pl: [_RT_] {i}Chyba byłem naiwny, sądząc, że Lauren po prostu pójdzie dalej.{/i}

source: [_RT_] {i}I just can't believe Lauren's completely replaced me as her "Game of Thots" buddy.{/i}
pl_pl: [_RT_] {i}Po prostu nie mogę uwierzyć, że Lauren całkowicie zastąpiła mnie jako swojego kumpla z „Gry o Thots”.{/i}

source: [_RT_] {i}I'm sure I can't do anything to stop them from fooling around again... Should I still try, or ignore them and go hang out with Sidney again?{/i}
pl_pl: [_RT_] {i}Jestem pewien, że nie mogę nic zrobić, żeby powstrzymać ich przed ponownym wygłupami... Czy powinienem nadal próbować, czy zignorować ich i ponownie spotkać się z Sidneyem?{/i}

source: [_RT_] {i}I don't feel like dealing with them tonight. Lauren keeps trying to get to me by acting like a slut whenever Matt's around.{/i}
pl_pl: [_RT_] {i}Nie mam ochoty się z nimi dziś wieczorem zadawać. Lauren ciągle próbuje do mnie dotrzeć, zachowując się jak dziwka, gdy Matt jest w pobliżu.{/i}

source: [_R_] Hmmph.
pl_pl: [_R_] Hmm.

source: [_S_] Stop trying to be the cliche older brother who has to protect his younger sister.
pl_pl: [_S_] Przestań udawać stereotypowego starszego brata, który musi chronić swoją młodszą siostrę.

source: [_MB_] Damn, I love this show.
pl_pl: [_MB_] Cholera, uwielbiam ten program.

source: [_MB_] Ever since they made the queen a sex slave to those horse guys. Every episode has her getting gang banged at least once.
pl_pl: [_MB_] Odkąd uczynili królową niewolnicą seksualną tych koni. W każdym odcinku przynajmniej raz zostaje zerżnięta zbiorowo.

source: [_LT_] {i}He needs to sit down with us, so I can punish him again.{/i}
pl_pl: [_LT_] {i}Musi z nami usiąść, żebym mógł go ponownie ukarać.{/i}

source: [_L_] Hey, [ryan]. Why don't you come watch Game of Thots with us?
pl_pl: [_L_] Hej, [ryan]. Może przyjdziesz obejrzeć z nami Grę o Thots?

source: [_R_] No, thanks. I'm just going to hang with Sidney.
pl_pl: [_R_] Nie, dziękuję. Mam zamiar spędzić czas z Sidneyem.

source: [_MB_] You gotta come see this man. The queen is about to get gang banged again by a bunch of those horse dudes.
pl_pl: [_MB_] Musisz przyjechać i zobaczyć się z tym mężczyzną. Królowa zostanie ponownie wyruchana zbiorowo przez bandę tych koni.

source: [_R_] Really, I'm good.
pl_pl: [_R_] Naprawdę, mam się dobrze.

source: [_LT_] {i}He thinks he can just ignore us again? Well, I know how to fix that.{/i}
pl_pl: [_LT_] {i}Myśli, że może znowu nas ignorować? Wiem, jak to naprawić.{/i}

source: [_MB_] Goddam, that's hot.
pl_pl: [_MB_] Cholera, ale gorąco.

source: [_L_] Oh, my God! Will you stop trying to get me to fuck your friends.
pl_pl: [_L_] O mój Boże! Czy przestaniesz namawiać mnie, żebym pieprzył twoich przyjaciół.

source: [_MB_] Why don't we take it to the next level? I promise, by the time we're done, you'll have came so many times from all the cocks pounding you from every end, you won't be able to think straight!
pl_pl: [_MB_] Dlaczego nie przeniesiemy tego na wyższy poziom? Obiecuję, że zanim skończymy, dojdziesz tyle razy od tych wszystkich kutasów walących cię z każdego końca, że ​​nie będziesz w stanie jasno myśleć!

source: [_LT_] {i}Oh, my God! This asshole!{/i}
pl_pl: [_LT_] {i}O mój Boże! Ten dupek!{/i}

source: [_LT_] {i}I mean, maybe I enjoyed taking on Matt and [ryan] at the same time, but he makes it sound like he wants me to fuck his whole team!{/i}
pl_pl: [_LT_] {i}To znaczy, może lubiłem walczyć z Mattem i [ryan] w tym samym czasie, ale on sprawia wrażenie, jakby chciał, żebym przeleciał cały jego zespół!{/i}

source: [_LT_] {i}Maybe, if it were just a couple of the other guys on Matt's team...{/i}
pl_pl: [_LT_] {i}Może, gdyby było tylko kilku innych chłopaków z zespołu Matta…{/i}

source: [_MB_] Oh! I see you thinking about it.
pl_pl: [_MB_] Och! Widzę, że o tym myślisz.

source: [_L_] Pfft... whatever! I am not.
pl_pl: [_L_] Pfft... nieważne! Nie jestem.

source: [_L_] Come on... let's go out to the yard. I can practice some new dance moves for you.
pl_pl: [_L_] No dalej... wyjdźmy na podwórko. Mogę poćwiczyć dla Ciebie nowe ruchy taneczne.

source: [_L_] Hey, guys... Matt and I are going to hang out in the yard again. He really likes watching me shake my ass in the new bikini you bought me.
pl_pl: [_L_] Hej, chłopaki... Matt i ja znowu będziemy spędzać czas na podwórku. On naprawdę lubi patrzeć, jak kręcę tyłkiem w nowym bikini, które mi kupiłeś.

source: [_MB_] You're welcome to hang out with us, man. Lauren puts on a hell of a show.
pl_pl: [_MB_] Możesz spędzić z nami czas, stary. Lauren robi piekielne przedstawienie.

source: [_RT_] {i}Dammit! She's acting like a slut with Matt again just to make me jealous.{/i}
pl_pl: [_RT_] {i}Cholera! Znowu zachowuje się jak dziwka w stosunku do Matta, żeby wzbudzić we mnie zazdrość.{/i}

source: [_L_] No way! You'd split me in two.
pl_pl: [_L_] Nie ma mowy! Podzieliłbyś mnie na dwie części.

source: [_MB_] Aww, come on. Let me take a crack at it.
pl_pl: [_MB_] Och, daj spokój. Pozwól mi się nad tym zastanowić.

source: [_MB_] Can't say no to that.
pl_pl: [_MB_] Nie mogę odmówić.

source: [_LT_] {i}I saw some new moves online I want to try out. This should really drive [ryan] crazy!{/i}
pl_pl: [_LT_] {i}Widziałem w Internecie kilka nowych ruchów, które chcę wypróbować. To naprawdę powinno doprowadzić do szaleństwa [ryan] !{/i}

source: [_LT_] {i}I wonder how I compared to Mom when she dances at the DeCapo's club...{/i}
pl_pl: [_LT_] {i}Ciekawe, jak wypadłam w porównaniu z Mamą, kiedy tańczy w klubie DeCapo...{/i}

source: [_RT_] {i}If Dad were here, he'd chase Matt out of the house with a baseball bat!{/i}
pl_pl: [_RT_] {i}Gdyby tata tu był, wygoniłby Matta z domu kijem baseballowym!{/i}

source: [_RT_] {i}I should just go out there and...{/i}
pl_pl: [_RT_] {i}Powinienem tam po prostu wyjść i...{/i}

source: [_M_] Oh, [ryan]. Why can't you leave them alone?
pl_pl: [_M_] Och, [ryan]. Dlaczego nie możesz zostawić ich w spokoju?

source: [_R_] But, Mom! She's giving him a lap dance! Lauren's still in highschool. Where'd she even learn to dance like that?
pl_pl: [_R_] Ale mamo! Ona tańczy z nim na kolanach! Lauren nadal uczęszcza do szkoły średniej. Gdzie ona w ogóle nauczyła się tak tańczyć?

source: [_S_] Jeez, [ryan]. She probably learned from one of her girlfriends at school, or watched a video online somewhere. Stop trying to be Dad.
pl_pl: [_S_] Jezu, [ryan]. Prawdopodobnie nauczyła się tego od jednej ze swoich dziewczyn w szkole lub obejrzała gdzieś film w Internecie. Przestań próbować być tatą.

source: [_MT_] {i}She's a little stiff in her movements, but she's got natural rhythm.{/i}
pl_pl: [_MT_] {i}Jest trochę sztywna w ruchach, ale ma naturalny rytm.{/i}

source: [_MT_] {i}She's actually not bad for a beginner. I've seen worse from some of the new girls at Joey's club.{/i}
pl_pl: [_MT_] {i}Jak na początkującą nie jest zła. Widziałem gorsze zachowanie niektórych nowych dziewcząt w klubie Joey’a.{/i}

source: [_R_] So, it's okay with both of you that Lauren's acting like a total slut?
pl_pl: [_R_] Więc nie przeszkadza wam obojgu, że Lauren zachowuje się jak totalna dziwka?
