Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_R_] Maybe we can talk her out of it in the future, but for now, that's just what we've got to do.
pl_pl: [_R_] Może w przyszłości uda nam się ją od tego odwieść, ale na razie to po prostu musimy zrobić.

source: [_C_] Oh, don't pretend you're on my team.
pl_pl: [_C_] Och, nie udawaj, że jesteś w moim zespole.

source: [_C_] I think you love seeing your aunt looking all slutty.
pl_pl: [_C_] Myślę, że uwielbiasz widzieć swoją ciotkę wyglądającą na zdzirowatą.

source: [_R_] Wow.... I don't even know what to say.... just go get the uniform on...
pl_pl: [_R_] Wow.... Nawet nie wiem, co powiedzieć.... Po prostu idź założyć mundur...

source: [_C_] Fine!
pl_pl: [_C_] Dobrze!

source: [_C_] There.... happy?
pl_pl: [_C_] No... szczęśliwy?

source: [_R_] Yeah.... you look great!
pl_pl: [_R_] Tak... wyglądasz świetnie!

source: [_R_] And even though it's somewhat revealing, it's also very classy.
pl_pl: [_R_] I chociaż jest nieco odkrywczy, jest też bardzo elegancki.

source: [_R_] Leave it to the French.
pl_pl: [_R_] Zostawcie to Francuzom.

source: [_C_] Uuuuhhh.... well, let's get going so I can finish the chore and get this horrible uniform off.
pl_pl: [_C_] Uuuuhhh... cóż, chodźmy, żebym mógł dokończyć robotę i zdjąć ten okropny mundur.

source: [_R_] Well, since it's the first day.... I'll stay here and supervise things, make sure you're doing it right.
pl_pl: [_R_] No cóż, skoro to pierwszy dzień.... Zostanę tutaj i będę nadzorował wszystko, upewnij się, że robisz to dobrze.

source: [_C_] Just let me know what chore you want me to do today.
pl_pl: [_C_] Daj mi tylko znać, jakie zadanie mam dzisiaj wykonać.

source: [_R_] Let's go ahead and start with the grossest job, shower, toilet, bidet.... and the rest.
pl_pl: [_R_] Zacznijmy od najbrudniejszej pracy, prysznica, toalety, bidetu… i reszty.

source: [_R_] Why don't you go ahead and get started without me.... I'll come check on you in a little bit.
pl_pl: [_R_] Może zaczniesz beze mnie... Za chwilę przyjdę sprawdzić, co u ciebie.

source: [_C_] Alright.... whatever you say.
pl_pl: [_C_] W porządku.... cokolwiek powiesz.

source: [_R_] Oh.... I like that attitude. Why don't you call me sir while you're at it.
pl_pl: [_R_] Och.... Podoba mi się takie podejście. Dlaczego nie nazwiesz mnie panem, kiedy już będziesz przy tym.

source: [_C_] Oh, fuck off. I'm not calling you sir!
pl_pl: [_C_] Och, spierdalaj. Nie będę do ciebie dzwonił, proszę pana!

source: [_R_] Aaahh.... it was worth a try.
pl_pl: [_R_] Aaahh.... warto było spróbować.

source: [_C_] Oh, and I'm going to finish my glass of wine before I start...
pl_pl: [_C_] Och, i skończę kieliszek wina, zanim zacznę...

source: [_R_] Yeah.... ok.... but only because I don't want you wasting things.
pl_pl: [_R_] Tak... ok... ale tylko dlatego, że nie chcę, żebyś coś marnował.

source: [_R_] Let's just start with the kitchen since we're already here...
pl_pl: [_R_] Zacznijmy od kuchni, skoro już tu jesteśmy...

source: Let's start off easy with the Lounge area. Mostly just dusting, scrubbing, and sweeping the floor.
pl_pl: Zacznijmy łatwo od strefy Lounge. Najczęściej po prostu odkurzam, szoruję i zamiatam podłogę.

source: [_RT_] {i}Looks like Aunt Cami's done working out.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że ciocia Cami skończyła ćwiczyć.{/i}

source: [_RT_] {i}I should hurry and get her going on her chores so I can make it to school today.{/i}
pl_pl: [_RT_] {i}Powinienem się pospieszyć i zabrać ją do obowiązków domowych, żebym mógł dzisiaj dotrzeć do szkoły.{/i}

source: [_C_] So, as you can see, I'm getting started with a few glasses of wine. You got a problem with that?
pl_pl: [_C_] Jak więc widzisz, zaczynam od kilku kieliszków wina. Masz z tym problem?

source: [_R_] You keep drinking that stuff like it's water.... where do you keep finding it?.... I didn't even know we had that much in the house.
pl_pl: [_R_] Pijesz to, jakby to była woda... Gdzie to znajdujesz?... Nawet nie wiedziałem, że mamy tyle w domu.

source: [_C_] Relax.... it's not costing you anything.... I brought it from home.
pl_pl: [_C_] Spokojnie.... to nic Cię nie kosztuje....Przyniosłem to z domu.

source: [_C_] It's none of your business... don't worry about it! It's not costing you anything.
pl_pl: [_C_] To nie twoja sprawa... nie przejmuj się tym! To nic Cię nie kosztuje.

source: [_R_] Well, I still don't like it! Besides the fact that you don't do as good of a job when you've had a few,
pl_pl: [_R_] No cóż, nadal mi się to nie podoba! Poza tym, że nie radzisz sobie tak dobrze, gdy masz ich kilka,

source: [_R_] I also don't want you to become too dependent on it.
pl_pl: [_R_] Nie chcę też, żebyś zbytnio się od tego uzależnił.

source: [_C_] You're right.... I'm sorry.... I'll try to do better tomorrow.
pl_pl: [_C_] Masz rację.... Przepraszam.... Jutro postaram się poprawić.

source: [_R_] That's ok...
pl_pl: [_R_] W porządku...

source: [_R_] I know it's going to take some time to get used to this new situation. and I know the alcohol helps with the pain.
pl_pl: [_R_] Wiem, że przyzwyczajenie się do nowej sytuacji zajmie trochę czasu. i wiem, że alkohol pomaga na ból.

source: [_R_] Just be careful.... I don't want you to get too dependent.
pl_pl: [_R_] Tylko bądź ostrożny... Nie chcę, żebyś stał się zbyt zależny.

source: [_C_] Wow.... could it be that you actually care about your Aunt?...
pl_pl: [_C_] Wow.... czy to możliwe, że naprawdę zależy ci na swojej ciotce?...

source: [_R_] Yeah, well.... don't get used to it.
pl_pl: [_R_] Tak, cóż.... nie przyzwyczajaj się do tego.

source: [_R_] But why haven't you put on your uniform yet?
pl_pl: [_R_] Ale dlaczego jeszcze nie założyłeś munduru?

source: [_C_] Uhhhhhh.... just trying to go as long as I can without having to wear it.
pl_pl: [_C_] Uhhhhhh... po prostu próbuję wytrzymać tak długo, jak się da, bez konieczności noszenia tego.

source: [_R_] Yeah, yeah whatever.... just go put it on.
pl_pl: [_R_] Tak, tak, nieważne... po prostu to załóż.

source: [_R_] Yeah.... still looking hot and classy!
pl_pl: [_R_] Tak... nadal wygląda gorąco i elegancko!

source: [_C_] Uuuuhhh.... that just sounds so creepy coming from my nephew.
pl_pl: [_C_] Uuuuhhh… to brzmi strasznie przerażająco w słowach mojego siostrzeńca.

source: [_R_] Let's go ahead and do the grossest job, shower, toilet, bidet.... and the rest.
pl_pl: [_R_] Zajmijmy się najbrutalniejszą pracą, prysznicem, toaletą, bidetem… i resztą.

source: [_C_] Yes.... sir.
pl_pl: [_C_] Tak… proszę pana.

source: [_R_] Oh, wow! You called me sir!
pl_pl: [_R_] Och, wow! Nazwałeś mnie panem!

source: [_C_] Well, you are the boss.
pl_pl: [_C_] No cóż, to ty jesteś szefem.

source: [_C_] But can I finish my glass of wine before I start?
pl_pl: [_C_] Ale czy mogę dokończyć kieliszek wina, zanim zacznę?

source: [_R_] Yeah.... ok...
pl_pl: [_R_] Tak....ok...

source: [_R_] Any chance I can get you to call me sir today?
pl_pl: [_R_] Czy jest szansa, że zadzwonisz do mnie dzisiaj, proszę pana?

source: [_R_] Aaahh.... one day you will, I hope.
pl_pl: [_R_] Aaahh… mam nadzieję, że pewnego dnia to zrobisz.

source: Let's start off easy with the Lounge area. Mostyly just dusting, scrubbing, and sweeping the floor.
pl_pl: Zacznijmy od strefy Lounge. Najczęściej po prostu odkurzam, szoruję i zamiatam podłogę.

source: [_RT_] {i}Damn!.... I don't have time today. I'd better run to my room and finish getting ready for school.{/i}
pl_pl: [_RT_] {i}Cholera!.... Nie mam dzisiaj czasu. Lepiej pobiegnę do swojego pokoju i skończę przygotowywać się do szkoły.{/i}

source: [_RT_] {i}Hopefully she can figure it out on her own.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że sama sobie z tym poradzi.{/i}

source: [_RT_] {i}Ok.... ok.... ok.... what is the pythagorean theorem again?{/i}
pl_pl: [_RT_] {i}OK... ok... ok.... czym jest znowu twierdzenie Pitagorasa?{/i}

source: [_RT_] {i}Ok, so if "a" squared is 16.... and "b" squared.... {/i}
pl_pl: [_RT_] {i}OK, więc jeśli „a” do kwadratu wynosi 16…, a „b” do kwadratu…. {/i}

source: [_RT_] {i}Ooohhhh.... man.... maybe Sidney made that uniform too sexy!.... I can't focus on anything else.... {/i}
pl_pl: [_RT_] {i}Ochhhh.... kurczę.... może Sidney zrobił ten mundur zbyt seksowny!.... Nie mogę się skupić na niczym innym.... {/i}

source: [_RT_] {i}I'm going to fail my senior year again!.... {/i}
pl_pl: [_RT_] {i}Znowu zawalę ostatnią klasę!.... {/i}

source: [_RT_] {i}I mean I guess Aunt Cami doesn't need supervision all the time, but I sure do enjoy it.{/i}
pl_pl: [_RT_] {i}To znaczy, myślę, że ciocia Cami nie potrzebuje ciągłego nadzoru, ale z pewnością sprawia mi to przyjemność.{/i}

source: [_RT_] {i}Now she's squatting like she's going to take a piss.... I'd love to watch her do that.{/i}
pl_pl: [_RT_] {i}Teraz kuca, jakby chciała się odlać.... Chętnie zobaczę, jak to robi.{/i}

source: [_RT_] {i}I wish I could see up that skirt right now.{/i}
pl_pl: [_RT_] {i}Szkoda, że nie mogę teraz zobaczyć tej spódnicy.{/i}

source: [_RT_] {i}I guess I could always try to sneak my phone under that skirt and get a nice creep shot.{/i}
pl_pl: [_RT_] {i}Myślę, że zawsze mogłabym spróbować wsunąć telefon pod tę spódnicę i zrobić niezłe ujęcie przedstawiające pełzanie.{/i}

source: [_RT_] {i}It's always worth it, it's just super risky.... {/i}
pl_pl: [_RT_] {i}Zawsze warto, jest to po prostu bardzo ryzykowne.... {/i}

source: [_RT_] {i}.... alright.... horniness wins.... let's do this!{/i}
pl_pl: [_RT_] {i}.... OK.... Napalenie wygrywa.... Zróbmy to!{/i}

source: [_RT_] {i}Ok, [ryan].... quietly.... slide that under.... {/i}
pl_pl: [_RT_] {i}OK, [ryan].... spokojnie... przesuń to pod... {/i}

source: [_RT_] {i}Oh my God!.... I can't believe how close my camera is to her ass!{/i}
pl_pl: [_RT_] {i}O mój Boże!.... Nie mogę uwierzyć, jak blisko jej tyłka jest mój aparat!{/i}

source: [_RT_] {i}I didn't realize before how transparent these underwear are!{/i}
pl_pl: [_RT_] {i}Nie zdawałam sobie wcześniej sprawy, jak przezroczysta jest ta bielizna!{/i}

source: [_RT_] {i}I can see her ass-hole.{/i}
pl_pl: [_RT_] {i}Widzę jej dupę.{/i}

source: [_RT_] {i}Not to mention the fact that her pussy is hanging out the side.{/i}
pl_pl: [_RT_] {i}Nie wspominając o tym, że jej cipka zwisa na bok.{/i}

source: [_RT_] {i}Ok.... now to capture the picture.{/i}
pl_pl: [_RT_] {i}OK.... teraz zrób zdjęcie.{/i}

source: [_RT_] {i}Yes!.... I got it.... this picture is going to get all kinds of attention from me later!{/i}
pl_pl: [_RT_] {i}Tak!.... Rozumiem.... to zdjęcie z pewnością przyciągnie później całą moją uwagę!{/i}

source: [_RT_] {i}I better get back to my spot before I get caught.{/i}
pl_pl: [_RT_] {i}Lepiej wrócę na swoje miejsce, zanim mnie złapią.{/i}

source: [_RT_] {i}Luckily I have a picture I can go see on my computer to refresh my memory.{/i}
pl_pl: [_RT_] {i}Na szczęście mam zdjęcie, które mogę obejrzeć na komputerze, aby odświeżyć pamięć.{/i}

source: [_RT_] {i}Not to mention a mental one.{/i}
pl_pl: [_RT_] {i}Nie wspominając już o psychice.{/i}

source: [_RT_] {i}Ahhhh yeah!.... There it is.{/i}
pl_pl: [_RT_] {i}Ach tak!.... Już jest.{/i}

source: [_RT_] {i}Alright, now let's see if I can actually get some homework done.{/i}
pl_pl: [_RT_] {i}W porządku, teraz zobaczmy, czy rzeczywiście uda mi się odrobić pracę domową.{/i}

source: {i}"A few minutes later"{/i}
pl_pl: {i}„Kilka minut później”{/i}

source: [_C_] Alright.... I've washed the counters, the appliances, and I've done the dishes.
pl_pl: [_C_] No dobrze.... Umyłem blaty, sprzęt AGD i pozmywałem naczynia.

source: [_C_] Is there anything else you need me to do?
pl_pl: [_C_] Czy jest jeszcze coś, co chcesz, żebym zrobił?

source: [_R_] Wow! You got a lot done in that time!
pl_pl: [_R_] Wow! Wiele udało Ci się zrobić w tym czasie!

source: [_R_] And you did a really good job.
pl_pl: [_R_] I wykonałeś naprawdę dobrą robotę.

source: [_R_] I'll bet you're tired after all that.
pl_pl: [_R_] Założę się, że po tym wszystkim jesteś zmęczony.

source: [_C_] Yeah.... I'm pretty pooped.
pl_pl: [_C_] Tak.... Jestem nieźle nawalony.

source: [_R_] Well, the floor needs to be swept, but since you've worked so hard, why don't you take off a little early and I'll just do it myself today.
pl_pl: [_R_] No cóż, trzeba zamieść podłogę, ale skoro tak ciężko pracowałeś, może wyjdziesz trochę wcześniej, a ja dzisiaj to zrobię sam.

source: [_C_] Wow.... really?
pl_pl: [_C_] Wow.... naprawdę?

source: {i}"You can't get any more respect points from this event."{/i}
pl_pl: {i}„Nie możesz zdobyć więcej punktów szacunku za to wydarzenie.”{/i}

source: {i}{b}"Aunt Camille's Respect +1"{/b}{/i}
pl_pl: {i}{b}„Szacunek cioci Camille +1”{/b}{/i}

source: [_R_] Yeah, for sure!.... I'll try to meet you here again tomorrow morning.
pl_pl: [_R_] Tak, oczywiście!.... Postaram się spotkać z Tobą ponownie jutro rano.

source: [_R_] Yeah for sure! I'll hopefully see you again on Monday.
pl_pl: [_R_] Tak, na pewno! Mam nadzieję, że zobaczymy się ponownie w poniedziałek.

source: [_C_] Thanks! I'll see you then.
pl_pl: [_C_] Dzięki! Do zobaczenia.

source: [_R_] Look.... I know a maid's been doing all of your housework since you got married.
pl_pl: [_R_] Słuchaj.... Wiem, że od chwili ślubu pokojówka wykonuje wszystkie Twoje prace domowe.

source: [_R_] So, I'll try not to be too critical.... but.... what the hell?
pl_pl: [_R_] Więc postaram się nie być zbyt krytyczny… ale… co do cholery?

source: [_C_] What's your problem!?.... I've been working my ass off!
pl_pl: [_C_] Jaki masz problem!?.... Ciężko pracowałem!

source: [_R_] I mean I guess it's my fault for assuming you knew how to do these things.
pl_pl: [_R_] To znaczy, myślę, że to moja wina, bo założyłem, że wiesz, jak to zrobić.

source: [_R_] So, I guess I'll have to teach you how to do the job right.
pl_pl: [_R_] Więc chyba będę musiał cię nauczyć, jak dobrze wykonać tę pracę.

source: [_R_] First.... there's still finger prints all over the microwave door, there's water all around the sink area,
pl_pl: [_R_] Po pierwsze... na drzwiach kuchenki mikrofalowej wciąż są odciski palców, wokół zlewu jest woda,

source: [_R_] I can see pieces of food from here that are stuck on the backsplash, and you haven't even touched the floor.
pl_pl: [_R_] Widzę stąd kawałki jedzenia, które utknęły na tylnej ściance, a ty nawet nie dotknąłeś podłogi.

source: [_R_] So, you better get back to work.
pl_pl: [_R_] Więc lepiej wracaj do pracy.

source: [_C_] Well, here's the thing.... I'm going to be late for my cycling class if I don't leave in the next 10 minutes.
pl_pl: [_C_] No cóż, rzecz w tym, że... Spóźnię się na zajęcia z jazdy na rowerze, jeśli nie wyjdę w ciągu najbliższych 10 minut.

source: [_R_] Really.... you want to leave early.... having done a half assed job for cycling?
pl_pl: [_R_] Naprawdę... chcesz wyjść wcześniej... po wykonaniu beznadziejnej roboty związanej z jazdą na rowerze?

source: [_C_] You don't understand.... If I don't keep up my training.... I won't be ready for the Triathlon in October.
pl_pl: [_C_] Nie rozumiesz.... Jeśli nie będę kontynuował treningów.... nie będę gotowy na październikowy triathlon.

source: [_R_] Hmmmmm...
pl_pl: [_R_] Hmmmm...

source: [_R_] I'm sorry, but if I'm going to spend my money to pay for your bills, I need you to take this seriously.
pl_pl: [_R_] Przykro mi, ale jeśli mam wydać pieniądze na opłacenie Twoich rachunków, musisz potraktować to poważnie.

source: [_R_] I'm sorry you're going to miss your cycling class, but If you're training for a triathlon, I'm sure you have a bike that you can go out and train on your own anytime.
pl_pl: [_R_] Przykro mi, że opuścisz zajęcia z jazdy na rowerze, ale jeśli trenujesz do triatlonu, jestem pewien, że masz rower, na którym możesz w każdej chwili wyjść i potrenować sam.

source: [_R_] You're going to have to stay late and make sure that you do the job right.
pl_pl: [_R_] Będziesz musiał zostać do późna i upewnić się, że dobrze wykonałeś swoją pracę.

source: [_R_] Cuz if you don't.... the first bill I'll stop paying is your cycling class.
pl_pl: [_R_] Bo jeśli tego nie zrobisz... pierwszym rachunkiem, który przestanę płacić, będą zajęcia z jazdy na rowerze.

source: [_C_] Alright.... just let me know what I need to do to improve my work.
pl_pl: [_C_] W porządku.... po prostu daj mi znać, co muszę zrobić, aby poprawić swoją pracę.

source: [_R_] That's a much better attitude.
pl_pl: [_R_] To znacznie lepsze podejście.

source: {i}"You can't get any more submission points from this event."{/i}
pl_pl: {i}„Nie możesz zdobyć więcej punktów za zgłoszenia w tym wydarzeniu.”{/i}

source: [_R_] Well, if you leave now, that means that I have to do the rest myself.
pl_pl: [_R_] Jeśli teraz wyjdziesz, oznacza to, że resztę muszę zrobić sam.

source: [_R_] And since I'm paying you to do a job, what will you give me to do your job for you?
pl_pl: [_R_] A skoro płacę ci za wykonanie pracy, co dasz mi za wykonanie tej pracy za ciebie?

source: [_C_] I don't have anything to give you.... I mean I guess you could have the Hawaiian shirts Bobby left.
pl_pl: [_C_] Nie mam nic, co mógłbym ci dać.... To znaczy, myślę, że mógłbyś zostawić sobie hawajskie koszule Bobby'emu.

source: [_R_] I don't want no Hawaiian shirts!.... I had something else in mind.
pl_pl: [_R_] Nie chcę żadnych hawajskich koszul!.... Miałem na myśli coś innego.

source: [_C_] Oh, no.... not like in the bathroom?...
pl_pl: [_C_] O nie.... a nie jak w łazience?...

source: [_C_] And in the lounge?...
pl_pl: [_C_] A w salonie?...

source: [_R_] Haha.... yeah.... that's exactly what I'm thinking.
pl_pl: [_R_] Haha.... tak... dokładnie to myślę.

source: [_C_] What is the matter with you?
pl_pl: [_C_] Co się z Tobą dzieje?

source: [_C_] How are you okay with perving on your own aunt?
pl_pl: [_C_] Jak ci się podoba znęcanie się nad własną ciotką?

source: [_R_] I don't know.... maybe it would be weird if we were closer, but you've always been super cold to Mom and us.
pl_pl: [_R_] Nie wiem....może byłoby dziwnie, gdybyśmy byli bliżej, ale zawsze byłeś bardzo zimny wobec mamy i nas.

source: [_R_] Or maybe it's revenge for being such a dick to me for taking pictures of your daughter, when she's the one who asked me to take them.
pl_pl: [_R_] A może to zemsta za to, że zachowałem się jak kutas za zrobienie zdjęć twojej córce, podczas gdy to ona mnie o to poprosiła.

source: [_R_] But I think mostly it's because I think your body is really sexy, and I really like boobs, and I never get to see real ones.... just the ones I've seen on porn...
pl_pl: [_R_] Ale myślę, że dzieje się tak głównie dlatego, że uważam, że twoje ciało jest naprawdę seksowne i naprawdę lubię piersi, ale nigdy nie widzę prawdziwych... tylko te, które widziałem w porno...

source: [_R_] It's not like I'm attracted to you because you're my aunt, it's more that I've identified a great opportunity to see some real boobs.
pl_pl: [_R_] To nie tak, że podobasz mi się dlatego, że jesteś moją ciotką, raczej dlatego, że znalazłem świetną okazję, żeby zobaczyć prawdziwe piersi.

source: [_C_] Yeah, well I've already told myself I'm not flashing you again.
pl_pl: [_C_] Tak, już sobie mówiłem, że nie będę ci znowu błysnął.

source: [_C_] It might not bother you that I'm your aunt, but it does bother me to flash my own nephew.
pl_pl: [_C_] Może nie przeszkadza Ci to, że jestem twoją ciotką, ale przeszkadza mi pokazywanie własnego siostrzeńca.

source: [_R_] Are you sure?.... Cuz you know you're going to have to miss your cycling class today, to stay here extra long and re-clean the stuff you didn't do right the first time.
pl_pl: [_R_] Jesteś pewien?.... Bo wiesz, że będziesz musiał opuścić dzisiejsze zajęcia z jazdy na rowerze, aby zostać tu dłużej i ponownie posprzątać rzeczy, które nie zrobiłeś dobrze za pierwszym razem.

source: [_R_] Or you could make your class, take the $100 dollars I'll give you and go shopping tomorrow on your day off.... I know you like days off.
pl_pl: [_R_] Możesz też zapisać się na zajęcia, wziąć 100 dolarów, które ci dam, i jutro w dzień wolny pójść na zakupy... Wiem, że lubisz dni wolne.

source: [_C_] .... {i}(whispering){/i} That does sound really nice...
pl_pl: [_C_] .... {i}(szepcze){/i} To naprawdę brzmi nieźle...

source: [_C_] And I have been saving up for these earrings.... and I'm just over $100 short of being able to buy them...
pl_pl: [_C_] Oszczędzam na te kolczyki... i brakuje mi nieco ponad 100 dolarów, aby je kupić...

source: [_C_] Dammit!.... I mean it's not like you haven't seen them.
pl_pl: [_C_] Cholera!.... To nie tak, że ich nie widziałeś.

source: [_R_] Yeah.... exactly!
pl_pl: [_R_] Tak.... dokładnie!

source: [_C_] Flashing you one more time won't change anything...
pl_pl: [_C_] Ponowne flashowanie niczego nie zmieni...

source: [_R_] Actually, since you didn't do a good job on your chore today.... and you want to leave work early.... It's going to have to be a little more than just a flash.
pl_pl: [_R_] Właściwie, skoro nie wykonałeś dzisiaj dobrze swojej pracy... i chcesz wcześniej wyjść z pracy.... To będzie musiało być coś więcej niż tylko przebłysk.

source: [_C_] What do you mean?
pl_pl: [_C_] Co masz na myśli?

source: [_R_] It needs to be a little bit humiliating.
pl_pl: [_R_] To musi być trochę upokarzające.

source: [_C_] How is flashing you not humiliating enough?
pl_pl: [_C_] Dlaczego pokazywanie Cię nie jest wystarczająco upokarzające?

source: [_R_] Well, you were willing to do that just for money.
pl_pl: [_R_] Cóż, byłeś skłonny to zrobić tylko dla pieniędzy.

source: [_C_] Yeah.... how the hell did I let you talk me into that?...
pl_pl: [_C_] Tak.... jak do cholery pozwoliłem ci na to namówić?...

source: [_R_] Ok, what I'm thinking is that you have to present your boobs to me.
pl_pl: [_R_] OK, myślę, że musisz mi pokazać swoje piersi.

source: [_C_] What the hell? What do you mean by that?
pl_pl: [_C_] Co do cholery? Co przez to rozumiesz?

source: [_R_] I'm going to call it the Akabur special. Since I got the idea from one of my favorite game developers. It's also called tits on a platter.
pl_pl: [_R_] Nazwę to specjalnym wydarzeniem Akabur. Odkąd wpadłem na pomysł od jednego z moich ulubionych twórców gier. Nazywa się to również cyckami na talerzu.

source: [_R_] It's kind of self explanatory.
pl_pl: [_R_] To w pewnym sensie oczywiste.

source: [_C_] So, you want me to put my tits on a platter.... and what?.... Present them to you?
pl_pl: [_C_] Więc chcesz, żebym położył moje piersi na talerzu.... i co?.... Podarować Ci je?

source: [_R_] Exactly.... and I get to stare at them for as long as I want...
pl_pl: [_R_] Dokładnie.... i mogę się na nie gapić tak długo, jak chcę...

source: [_C_] Oh my God.... you're so weird!...
pl_pl: [_C_] O mój Boże....jesteś taki dziwny!...

source: [_R_] .... So?...
pl_pl: [_R_] .... Więc?...

source: [_C_] I won't do that for less than $200.
pl_pl: [_C_] Nie zrobię tego za mniej niż 200 dolarów.

source: [_R_] What?.... But I'm trying to teach you a lesson here...
pl_pl: [_R_] Co?.... Ale próbuję dać ci nauczkę...

source: [_C_] Yeah, I don't care.... $200, or I'll just ask you to leave me alone so I can finish my chores.
pl_pl: [_C_] Tak, nie obchodzi mnie to... 200 dolarów, albo po prostu poproszę, żebyś dał mi spokój, żebym mógł dokończyć swoje obowiązki.

source: [_R_] Ok, the platter should be on the shelf above the plates...
pl_pl: [_R_] Ok, talerz powinien znajdować się na półce nad talerzami...

source: [_R_] So.... why don't I pretend to be doing my homework.... or a.... adult work.... and you come and bring me this surprise for working so hard.
pl_pl: [_R_] Więc... może udaję, że odrabiam pracę domową... albo... pracę dla dorosłych... a ty przychodzisz i przynosisz mi niespodziankę za to, że tak ciężko pracowałem.
