Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MT_] {i}And to stop letting my imagination go crazy when I'm confronted by all the youthful sexual energy all around me.{/i}
pl_pl: [_MT_] {i}I przestać pozwalać mojej wyobraźni szaleć, gdy spotykam się z całą otaczającą mnie młodzieńczą energią seksualną.{/i}

source: [_MT_] {i}Like at that last pep assembly for the basketball team... all those strong young men in their short basketball shorts...{/i}
pl_pl: [_MT_] {i}Jak na ostatnim zgromadzeniu motywacyjnym dla drużyny koszykówki... wszyscy ci silni młodzi mężczyźni w krótkich spodenkach do koszykówki...{/i}

source: [_MT_] {i}Fuck, [mom_name]! Get those images out of your head!{/i}
pl_pl: [_MT_] {i}Kurwa, [mom_name]! Wybij sobie te obrazy z głowy!{/i}

source: [_RT_] {i}{b}(HINT){/b} Return to Mom's office after you stop her from masturbating in all her favorite places, then make sure "Mom's Sexual Frustration" is at it's max.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Wróć do biura mamy, gdy powstrzymasz ją od masturbacji we wszystkich ulubionych miejscach, a następnie upewnij się, że „frustracja seksualna mamy” osiągnęła maksimum.{/i}

source: [_M_] Alright... Help me move my desk to block the door again.
pl_pl: [_M_] W porządku... Pomóż mi przesunąć biurko, aby ponownie zablokować drzwi.

source: [_M_] Good... Now that you've squeezed into that space between the desk and the wall, you can use your legs to push against the wall.
pl_pl: [_M_] Dobrze... Teraz, gdy wcisnąłeś się w przestrzeń między biurkiem a ścianą, możesz nogami odepchnąć się od ściany.

source: [_R_] Damn, that desk is heavy!
pl_pl: [_R_] Cholera, to biurko jest ciężkie!

source: [_R_] Nobody's going to be able to barge in here unannounced.
pl_pl: [_R_] Nikt nie będzie mógł tu wtargnąć bez zapowiedzi.

source: [_M_] Well, it seemed to work pretty well last time.
pl_pl: [_M_] Cóż, ostatnim razem wydawało się, że zadziałało całkiem nieźle.

source: [_M_] Let's just hope Principal Hardun doesn't come knocking.
pl_pl: [_M_] Miejmy tylko nadzieję, że dyrektor Hardun nie zapuka.

source: [_M_] We'd better make this fast.
pl_pl: [_M_] Lepiej zróbmy to szybko.

source: [_R_] Any chance I get some...
pl_pl: [_R_] Czy jest szansa, że dostanę trochę...

source: [_M_] Absolutely not!
pl_pl: [_M_] Absolutnie nie!

source: [_M_] Same rules apply.
pl_pl: [_M_] Obowiązują te same zasady.

source: [_M_] Your penis stays in your pants... and you only do what I tell you to do.
pl_pl: [_M_] Twój penis zostaje w spodniach... i robisz tylko to, co ci każę.

source: [_M_] So, if you start licking my pussy again, without me saying it's ok... I'll shut this whole thing down.
pl_pl: [_M_] Jeśli więc znowu zaczniesz lizać moją cipkę, a ja nie powiem, że jest OK... Zakończę to wszystko.

source: [_RT_] {i}Yeah, right!... I've heard that before.{/i}
pl_pl: [_RT_] {i}Tak, prawda!... Słyszałem to już wcześniej.{/i}

source: [_M_] Deal?
pl_pl: [_M_] Umowa?

source: [_R_] Deal.
pl_pl: [_R_] Umowa.

source: [_M_] I'll just bend over the desk like I did last time. That worked out pretty well, right?
pl_pl: [_M_] Po prostu pochylę się nad biurkiem, tak jak ostatnim razem. Całkiem nieźle wyszło, prawda?

source: [_R_] Uhh... yep... yeah... Uh huh.
pl_pl: [_R_] Uhh... tak... tak... Uhh.

source: [_RT_] {i}I certainly won't get tired of that view.{/i}
pl_pl: [_RT_] {i}Na pewno nie znudzi mi się ten widok.{/i}

source: [_RT_] {i}I've got to get a closer look.{/i}
pl_pl: [_RT_] {i}Muszę się bliżej przyjrzeć.{/i}

source: [_RT_] {i}Goddam!... I love that beautiful ass!{/i}
pl_pl: [_RT_] {i}Do cholery!... Kocham ten piękny tyłeczek!{/i}

source: [_M_] [ryan]? Everything ok?... You just got really quiet.
pl_pl: [_M_] [ryan]? Wszystko w porządku?... Właśnie się uspokoiłeś.

source: [_RT_] {i}I need to get an even better view!{/i}
pl_pl: [_RT_] {i}Muszę mieć jeszcze lepszy widok!{/i}

source: [_M_] [ryan]!... What the hell?
pl_pl: [_M_] [ryan]!... Co do cholery?

source: [_M_] I can't believe you just did that again!
pl_pl: [_M_] Nie mogę uwierzyć, że znowu to zrobiłeś!

source: [_M_] Don't you "wow" me!... Let go!
pl_pl: [_M_] Nie rób mi „wow”!... Puść!

source: [_M_] I didn't tell you to touch me yet.
pl_pl: [_M_] Jeszcze nie mówiłem, żebyś mnie dotykał.

source: [_R_] Sorry, Mom!
pl_pl: [_R_] Przepraszam, mamo!

source: [_R_] I got a little carried away... again.
pl_pl: [_R_] Trochę mnie poniosło... znowu.

source: [_M_] Fine... but you need to control yourself.
pl_pl: [_M_] No dobrze... ale musisz się opanować.

source: [_RT_] {i}Look who's talking.{/i}
pl_pl: [_RT_] {i}Zobacz, kto mówi.{/i}

source: [_M_] Why don't you get started though... We really do need to hurry.
pl_pl: [_M_] Może jednak zaczniesz... Naprawdę musimy się spieszyć.

source: [_R_] Do you want me to start fingering just your pussy, or should I go straight to your pussy and asshole?
pl_pl: [_R_] Czy chcesz, żebym zaczął robić palcówkę tylko Twojej cipce, czy mam przejść od razu do Twojej cipki i dupka?

source: [_MT_] {i}[ryan]'s' using such dirty words to describe my vagina and anus... Why do I like it when he talks dirty like that?{/i}
pl_pl: [_MT_] {i}[ryan]używa tak sprośnych słów, żeby opisać moją pochwę i odbyt... Dlaczego lubię, kiedy on tak sprośnie mówi?{/i}

source: [_M_] I know we're in a hurry, but I need a little foreplay.
pl_pl: [_M_] Wiem, że się spieszymy, ale potrzebuję małej gry wstępnej.

source: [_R_] You got it.
pl_pl: [_R_] Rozumiesz.

source: [_M_] Mmmm, [ryan]! That feels great!
pl_pl: [_M_] Mhm, [ryan]! To wspaniałe uczucie!

source: [_M_] Alright, Honey... I think I'm ready for you to add your other finger.
pl_pl: [_M_] W porządku, kochanie... Myślę, że jestem gotowy, aby dodać drugi palec.

source: [_R_] Add my other finger, where?
pl_pl: [_R_] Dodaj drugi palec, gdzie?

source: [_M_] please, insert your finger into my butthole.
pl_pl: [_M_] proszę włożyć palec w mój odbyt.

source: [_R_] How can I refuse such a polite request?
pl_pl: [_R_] Jak mogę odrzucić tak uprzejmą prośbę?

source: [_M_] I don't think we've got time for foreplay... better just finger both my holes from the start.
pl_pl: [_M_] Nie sądzę, że mamy czas na grę wstępną... lepiej od początku obmacać obie moje dziurki.

source: [_M_] Oh God!... That's the spot!
pl_pl: [_M_] O Boże!... To jest to miejsce!

source: [_RT_] {i}Her tight little asshole's gripping my finger again...{/i}
pl_pl: [_RT_] {i}Jej ciasny, mały dupek znowu ściska mój palec...{/i}

source: [_RT_] {i}I'm surprised it's as tight as it is with how many things she sticks up there.{/i}
pl_pl: [_RT_] {i}Jestem zaskoczony, że jest tak ciasno, biorąc pod uwagę liczbę rzeczy, które ona tam trzyma.{/i}

source: [_MT_] {i}I don't think his finger was wet enough...{/i}
pl_pl: [_MT_] {i}Nie sądzę, żeby jego palec był wystarczająco mokry...{/i}

source: [_MT_] {i}It feels like my asshole is really gripping it.{/i}
pl_pl: [_MT_] {i}Mam wrażenie, że mój dupek naprawdę to chwyta.{/i}

source: [_MT_] {i}Almost feels better that way, though.{/i}
pl_pl: [_MT_] {i}Jednak tak jest prawie lepiej.{/i}

source: [_MT_] {i}God, that's starting to feel really good.{/i}
pl_pl: [_MT_] {i}Boże, zaczyna być naprawdę dobrze.{/i}

source: [_RT_] {i}Mom's responding really well, but I'd really push her over the edge if I kicked this up a notch.{/i}
pl_pl: [_RT_] {i}Mama reaguje naprawdę dobrze, ale naprawdę doprowadziłabym ją do szaleństwa, gdybym podkręciła tę kwestię.{/i}

source: [_RT_] {i}I've done everything she's told me up till now, should I risk taking a little initiative?{/i}
pl_pl: [_RT_] {i}Zrobiłem już wszystko, co mi mówiła, czy powinienem zaryzykować przejęcie odrobiny inicjatywy?{/i}

source: [_RT_] {i}I mean, look at that wet pussy! It's just begging to be licked.{/i}
pl_pl: [_RT_] {i}To znaczy, spójrz na tę mokrą cipkę! Aż się prosi, żeby go polizać.{/i}

source: [_RT_] {i}I know Mom's warned me not to lick her pussy again, but I know deep down she loves it.{/i}
pl_pl: [_RT_] {i}Wiem, że mama ostrzegała mnie, żebym więcej nie lizał jej cipki, ale w głębi duszy wiem, że ona to uwielbia.{/i}

source: [_RT_] {i}If she was really mad, I wouldn't be fingering her pussy right now.{/i}
pl_pl: [_RT_] {i}Gdyby była naprawdę wściekła, nie robiłbym teraz palcówki jej cipce.{/i}

source: [_RT_] {i}Should I risk a taste of that pussy?{/i}
pl_pl: [_RT_] {i}Czy powinienem zaryzykować i spróbować tej cipki?{/i}

source: [_RT_] {i}I can't resist!{/i}
pl_pl: [_RT_] {i}Nie mogę się powstrzymać!{/i}

source: [_M_] Hey!... I thought I told you to never...
pl_pl: [_M_] Hej!...Myślałem, że mówiłem Ci, żebyś nigdy...

source: [_M_] Ohhh...
pl_pl: [_M_] Och...

source: [_M_] God!... That feels good.
pl_pl: [_M_] Boże!... To miłe.

source: [_M_] But... you're... not... supposed... to...
pl_pl: [_M_] Ale... nie powinieneś... powinieneś...

source: [_RT_] {i}Just like last time... her resolve is weak, at best.{/i}
pl_pl: [_RT_] {i}Tak jak ostatnim razem... jej determinacja jest w najlepszym razie słaba.{/i}

source: [_RT_] {i}She's not comfortable with the idea of her son eating her out, but she's too horny to try and stop me.{/i}
pl_pl: [_RT_] {i}Nie czuje się komfortowo z myślą, że syn ją zjada, ale jest zbyt napalona, by próbować mnie powstrzymać.{/i}

source: [_M_] Ooohh...
pl_pl: [_M_] Oooch...

source: [_MT_] {i}Why am I letting this happen?{/i}
pl_pl: [_MT_] {i}Dlaczego na to pozwalam?{/i}

source: [_MT_] {i}I need to stop this!... maybe in a few seconds.{/i}
pl_pl: [_MT_] {i}Muszę to zatrzymać!... może za kilka sekund.{/i}

source: [_X_] {i}(Muffled voice behind door){/i} Miss [mom_name]?
pl_pl: [_X_] {i}(Stłumiony głos za drzwiami){/i} Pani [mom_name]?

source: [_X_] Are you in there?
pl_pl: [_X_] Jesteś tam?

source: [_MT_] {i}Oh God... My own son is fingering me on my work desk, with one of my students just on the other side of the door.{/i}
pl_pl: [_MT_] {i}O Boże... Mój własny syn dotyka mnie palcami na biurku, a jeden z moich uczniów stoi po drugiej stronie drzwi.{/i}

source: [_MT_] {i}Why does that turn me on so bad?{/i}
pl_pl: [_MT_] {i}Dlaczego tak mnie to podnieca?{/i}

source: [_M_] Sorry, I'm really busy right now!... You'll have to come back tomorrow!
pl_pl: [_M_] Przepraszam, jestem teraz bardzo zajęty!... Musisz wrócić jutro!

source: [_M_] [ryan]... You shouldn't be...
pl_pl: [_M_] [ryan]... Nie powinieneś...

source: [_M_] No!... I'm about to cum!
pl_pl: [_M_] Nie!... Zaraz dojdę!

source: [_MT_] {i}This feels so amazing!{/i}
pl_pl: [_MT_] {i}To niesamowite!{/i}

source: [_MT_] {i}If only I could ask him to do more!{/i}
pl_pl: [_MT_] {i}Gdybym tylko mógł poprosić go o więcej!{/i}

source: [_MT_] {i}There's no way I could do that!{/i}
pl_pl: [_MT_] {i}Nie mogę tego zrobić!{/i}

source: [_MT_] {i}Why does he have to be my son?{/i}
pl_pl: [_MT_] {i}Dlaczego on musi być moim synem?{/i}

source: [_RT_] {i}She's got to be wanting more... When is she going to ask me to take the next step?{/i}
pl_pl: [_RT_] {i}Na pewno chce więcej... Kiedy poprosi mnie o wykonanie następnego kroku?{/i}

source: [_RT_] {i}What if she never does... I might have to take a few more risks, or our relationship might get stuck right here.{/i}
pl_pl: [_RT_] {i}A co, jeśli nigdy tego nie zrobi... Być może będę musiał podjąć jeszcze kilka ryzyka, w przeciwnym razie nasz związek może utknąć w tym miejscu.{/i}

source: [_MT_] {i}Oh yeah... I'm getting close!{/i}
pl_pl: [_MT_] {i}O tak... Już blisko!{/i}

source: [_M_] [ryan]... I'm about to...
pl_pl: [_M_] [ryan]... Zaraz...

source: [_RT_] {i}Holy shit!... Luckily I saw that coming!{/i}
pl_pl: [_RT_] {i}Jasna cholera!... Na szczęście to przewidziałam!{/i}

source: [_M_] Shiiit!
pl_pl: [_M_] Cholera!

source: [_M_] Oh my God!... I can't believe we just did that in my office again!
pl_pl: [_M_] O mój Boże!... Nie mogę uwierzyć, że znowu zrobiliśmy to w moim biurze!

source: [_M_] I told myself that wasn't going to happen here again!
pl_pl: [_M_] Powiedziałem sobie, że to się tutaj więcej nie powtórzy!

source: [_MT_] {i}Why do I forget to use rational thoughts when I'm horny?{/i}
pl_pl: [_MT_] {i}Dlaczego zapominam o racjonalnych myślach, kiedy jestem napalony?{/i}

source: [_R_] Don't worry, Mom, No one found out last time, no one's going to find out this time either.
pl_pl: [_R_] Nie martw się, mamo. Ostatnim razem nikt się nie dowiedział i tym razem też się nie dowie.

source: [_M_] You're damn right, nobody's going to find out!
pl_pl: [_M_] Masz cholerną rację, nikt się nie dowie!

source: [_M_] Help me move my desk, and then I've got to get out there! I'm late for my next class!
pl_pl: [_M_] Pomóż mi przenieść biurko, a potem muszę tam lecieć! Spóźnię się na następne zajęcia!

source: [_M_] You hide under the desk for a few minutes and then sneak out a few minutes after I've left.
pl_pl: [_M_] Chowasz się pod biurkiem na kilka minut, a potem wymykasz się kilka minut po moim wyjściu.

source: [_R_] Uhh... Ok.
pl_pl: [_R_] Uch... OK.

source: [_RT_] {i}Hide under the desk?... Mom's still pretty ashamed of what we just did.{/i}
pl_pl: [_RT_] {i}Chować się pod biurkiem?... Mama wciąż wstydzi się tego, co właśnie zrobiliśmy.{/i}

source: [_RT_] {i}Of course, I can't blame her.{/i}
pl_pl: [_RT_] {i}Oczywiście nie mogę jej winić.{/i}

source: [_RT_] {i}It just sucks that we've got to hide who we are all the time.{/i}
pl_pl: [_RT_] {i}To po prostu do bani, że musimy cały czas ukrywać, kim jesteśmy.{/i}

source: [_RT_] {i}Why can't people be more accepting.{/i}
pl_pl: [_RT_] {i}Dlaczego ludzie nie mogą być bardziej tolerancyjni.{/i}

source: [_M_] You're the one who said we don't have time... That other students would be coming to talk about their Oedipal projects.
pl_pl: [_M_] To ty powiedziałeś, że nie mamy czasu... Że inni studenci będą przychodzić, żeby porozmawiać o swoich projektach edypalnych.

source: [_R_] Well, there's got to be a way we can keep them out of here for a little while.
pl_pl: [_R_] Cóż, musi być sposób, abyśmy mogli ich stąd trzymać z daleka przez jakiś czas.

source: [_M_] Oh, there's not! Trust me... They didn't put any locks on our office doors.
pl_pl: [_M_] Och, nie ma! Zaufaj mi... Nie założyli żadnych zamków w drzwiach naszego biura.

source: [_R_] Hmmm... What if we block the door?
pl_pl: [_R_] Hmmm... A co jeśli zablokujemy drzwi?

source: [_M_] With what?
pl_pl: [_M_] Czym?

source: [_R_] Hmmm... How about... oh, I know... Your desk.
pl_pl: [_R_] Hmmm... A co powiesz na... och, wiem... Twoje biurko.

source: [_M_] I've thought about it... I know it looks like wood, but It's really made of heavy metal with a wood print... it's too heavy for me to move on my own.
pl_pl: [_M_] Myślałem o tym... Wiem, że wygląda jak drewno, ale tak naprawdę jest z ciężkiego metalu z nadrukiem drewna... Jest za ciężki, żebym mógł go samodzielnie przesuwać.

source: [_M_] But, with you here...
pl_pl: [_M_] Ale skoro tu jesteś...

source: [_M_] Luckily this door swings into the office. This wouldn't work if it swung the other way.
pl_pl: [_M_] Na szczęście te drzwi otwierają się do biura. To nie zadziałałoby, gdyby poszło w drugą stronę.

source: [_R_] You sure? It looks like...
pl_pl: [_R_] Na pewno? Wygląda jak...

source: [_M_] Yes, I'm sure [ryan]!
pl_pl: [_M_] Tak, jestem pewien [ryan]!

source: [_M_] I think that will hold anyone off who wants to come in... Let's just hope Principal Hardun doesn't come knocking.
pl_pl: [_M_] Myślę, że to powstrzyma każdego, kto chce przyjść... Miejmy tylko nadzieję, że dyrektor Hardun nie zapuka.

source: [_R_] Can we take things up a notch?... Can I take off my pants this time?
pl_pl: [_R_] Czy możemy podnieść poprzeczkę?... Czy tym razem mogę zdjąć spodnie?

source: [_R_] Hey, I'm the one doing you a favor here.
pl_pl: [_R_] Hej, to ja wyświadczam ci przysługę.

source: [_M_] Oh, really?... This is all completely altruistic?
pl_pl: [_M_] Och, naprawdę?... To wszystko jest całkowicie altruistyczne?

source: [_RT_] {i}I don't even know what that word means.{/i}
pl_pl: [_RT_] {i}Nawet nie wiem, co oznacza to słowo.{/i}

source: [_M_] I didn't think so.
pl_pl: [_M_] Nie myślałem.

source: [_M_] So, do we have a deal or not?
pl_pl: [_M_] Więc mamy umowę czy nie?

source: [_M_] If I'm bent over the desk like this, it should give you pretty good access, right?
pl_pl: [_M_] Jeśli pochylę się nad biurkiem w ten sposób, powinieneś mieć całkiem dobry dostęp, prawda?

source: [_RT_] {i}And the best view I've ever seen.{/i}
pl_pl: [_RT_] {i}I najlepszy widok, jaki kiedykolwiek widziałem.{/i}

source: [_RT_] {i}Goddam!... That's one beautiful ass!{/i}
pl_pl: [_RT_] {i}Do cholery!... Ależ piękny tyłek!{/i}

source: [_R_] I got a little carried away.
pl_pl: [_R_] Trochę mnie poniosło.

source: [_M_] Fine... I won't hold it against you this time.
pl_pl: [_M_] Dobrze... Tym razem nie będę miał ci tego za złe.

source: [_MT_] {i}God! My son's using such dirty words to describe my vagina and anus... Why does that give me butterflies?{/i}
pl_pl: [_MT_] {i}Boże! Mój syn używa tak wulgarnych słów, żeby opisać moją pochwę i odbyt... Dlaczego przyprawia mnie to o motyle?{/i}

source: [_M_] Thank you, [ryan]! That feels great!
pl_pl: [_M_] Dziękuję, [ryan]! To wspaniałe uczucie!

source: [_M_] It feels so good to get some fingers other than my own in there.
pl_pl: [_M_] Jak miło jest mieć w tym palce inne niż moje.

source: [_R_] It just amazes me how wet your pussy always is.
pl_pl: [_R_] Zadziwia mnie, jak zawsze mokra jest Twoja cipka.

source: [_M_] That's completely natural, Honey.
pl_pl: [_M_] To całkowicie naturalne, kochanie.

source: [_MT_] {i}What's not natural, is that my pussy's responding that way to my own son!{/i}
pl_pl: [_MT_] {i}To, co nie jest naturalne, to to, że moja cipka tak reaguje na mojego syna!{/i}

source: [_MT_] {i}I can't believe things have deteriorated to the point that getting relief from my son is my best option.{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że sytuacja pogorszyła się do tego stopnia, że najlepszym rozwiązaniem jest uzyskanie ulgi od mojego syna.{/i}

source: [_M_] Alright, Honey... I think I'm ready for you to add your finger.
pl_pl: [_M_] W porządku, kochanie... Myślę, że jestem gotowy, abyś dodał swój palec.

source: [_R_] Add my finger, where?
pl_pl: [_R_] Dodaj palec, gdzie?

source: [_M_] You know...
pl_pl: [_M_] Wiesz...

source: [_R_] I'm not sure what you mean.
pl_pl: [_R_] Nie jestem pewien, co masz na myśli.

source: [_M_] Just like you did before.
pl_pl: [_M_] Tak jak wcześniej.

source: [_M_] Just stick your finger in my asshole, ok?
pl_pl: [_M_] Po prostu wsadź mi palec w dupę, dobrze?

source: [_R_] Your wish is my command.
pl_pl: [_R_] Twoje życzenie jest dla mnie rozkazem.

source: [_M_] That's bringing immediate satisfaction!
pl_pl: [_M_] To daje natychmiastową satysfakcję!

source: [_RT_] {i}Her tight little asshole's gripping my finger...{/i}
pl_pl: [_RT_] {i}Jej ciasny, mały dupek ściska mój palec...{/i}

source: [_RT_] {i}I don't think she want's to give it back.{/i}
pl_pl: [_RT_] {i}Nie sądzę, żeby chciała to oddać.{/i}

source: [_MT_] {i}That's kind of embarrassing.{/i}
pl_pl: [_MT_] {i}To trochę żenujące.{/i}

source: [_MT_] {i}Oh fuck!... a student!{/i}
pl_pl: [_MT_] {i}O kurwa!... student!{/i}

source: [_MT_] {i}Well, I'm not stopping now!{/i}
pl_pl: [_MT_] {i}No cóż, teraz nie przestanę!{/i}

source: [_M_] Sorry!... I'm really busy today!... You'll have to come back tomorrow!
pl_pl: [_M_] Przepraszam!... Jestem dzisiaj bardzo zajęty!... Musisz wrócić jutro!

source: [_RT_] {i}Good thing we put that desk there.{/i}
pl_pl: [_RT_] {i}Dobrze, że postawiliśmy tam to biurko.{/i}

source: [_M_] Hey!... What do you think you're do...?
pl_pl: [_M_] Hej!... Jak myślisz, co robisz...?

source: [_RT_] {i}Just as I thought... her resolve is weak, at best.{/i}
pl_pl: [_RT_] {i}Tak jak myślałem... jej determinacja jest w najlepszym razie słaba.{/i}

source: [_RT_] {i}Holy shit!... I dodged that just in time!{/i}
pl_pl: [_RT_] {i}Jasna cholera!... Uniknąłem tego w samą porę!{/i}

source: [_M_] Holy Gaaawwdd!
pl_pl: [_M_] Święty Boże!

source: [_M_] Oh my God!... I can't believe we just did that in my office!
pl_pl: [_M_] O mój Boże!... Nie mogę uwierzyć, że właśnie to zrobiliśmy w moim biurze!

source: [_M_] We shouldn't be doing this anywhere... but here?... In my office?... What was I thinking?
pl_pl: [_M_] Nie powinniśmy tego robić nigdzie... ale tutaj?... W moim biurze?... Co ja sobie myślałem?

source: [_R_] Don't worry, Mom, No one's going to know!
pl_pl: [_R_] Nie martw się, mamo, nikt się nie dowie!

source: [_M_] You're damn right, nobody's going to know!
pl_pl: [_M_] Masz cholerną rację, nikt się nie dowie!

source: [_RT_] {i}Hide under the desk?... Mom's pretty ashamed of what we just did.{/i}
pl_pl: [_RT_] {i}Chować się pod biurkiem?... Mama bardzo się wstydzi tego, co właśnie zrobiliśmy.{/i}

source: [_RT_] {i}Wish the world was a little less judgmental.{/i}
pl_pl: [_RT_] {i}Chciałbym, żeby świat był trochę mniej osądzający.{/i}

source: {i}{b}(HINT){/b} (This NTR event won't trigger if you're on the loyalty path){/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} (To zdarzenie NTR nie zostanie wywołane, jeśli jesteś na ścieżce lojalnościowej){/i}

source: {i}{b}(HINT){/b} I need to keep visiting Aunt Camille in the Lounge whenever Mom kicks her out of her room.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Muszę odwiedzać ciotkę Camille w salonie, ilekroć mama wykopie ją z pokoju.{/i}

source: {i}{b}(HINT){/b} Mom told Dad she would deliver a letter from him to Joey DeCapo... I wonder what happened with that?... I shouldn't have to wait more than a week to find out.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Mama powiedziała tacie, że dostarczy od niego list do Joey'a DeCapo... Ciekawe, co się z nim stało?... Nie powinienem czekać dłużej niż tydzień, żeby się dowiedzieć.{/i}

source: Eric
pl_pl: Eryk

source: Prison Guard
pl_pl: Straż więzienna

source: Unidentified Girl
pl_pl: Niezidentyfikowana dziewczyna

source: Breanne
pl_pl: Breanna

source: Dad's Thoughts
pl_pl: Przemyślenia taty

source: Joey's Thoughts
pl_pl: Przemyślenia Joey'a

source: Ravyn's Thoughts
pl_pl: Przemyślenia Ravyna

source: Old Lady
pl_pl: Starsza Dama

source: Waitress' Thoughts
pl_pl: Przemyślenia kelnerki

source: Emma's Thoughts
pl_pl: Przemyślenia Emmy

source: Police Woman
pl_pl: Policjantka

source: Police Woman's Thoughts
pl_pl: Przemyślenia policjantki

source: Go talk to her
pl_pl: Idź z nią porozmawiać

source: Leave her in peace
pl_pl: Zostaw ją w spokoju

source: Wait for Aunt Cami to fall asleep.
pl_pl: Poczekaj, aż ciocia Cami zaśnie.

source: Go talk to Aunt Cami.
pl_pl: Idź porozmawiać z ciocią Cami.

source: Go do something else.
pl_pl: Idź zajmij się czymś innym.

source: Wait longer
pl_pl: Poczekaj dłużej

source: I should go talk to her.
pl_pl: Powinienem z nią porozmawiać.

source: Wait longer for Aunt Cami to fall asleep.
pl_pl: Poczekaj dłużej, aż ciocia Cami zaśnie.

source: Make your move! {i}(Must have $400+){/i}
pl_pl: Wykonaj swój ruch! {i}(Musisz mieć co najmniej 400 USD){/i}

source: {s}Make your move!{/s} {i}(Must have $400+){/i}
pl_pl: {s}Wykonaj ruch!{/s} {i}(Musisz mieć co najmniej 400 USD){/i}

source: Abort!
pl_pl: Przerwij!

source: Make your move! {i}(Must have $600+){/i}
pl_pl: Wykonaj ruch! {i}(Musisz mieć co najmniej 600 USD){/i}

source: {s}Make your move!{/s} {i}(Must have $600+){/i}
pl_pl: {s}Wykonaj ruch!{/s} {i}(Musisz mieć co najmniej 600 USD){/i}

source: Make your move! {i}(Must have $1000+){/i}
pl_pl: Wykonaj ruch! {i}(Musisz mieć co najmniej 1000 USD){/i}

source: {s}Make your move!{/s} {i}(Must have $1000+){/i}
pl_pl: {s}Wykonaj ruch!{/s} {i}(Musisz mieć co najmniej 1000 USD){/i}

source: Casual (Cheap Date {i}$300{/i})
pl_pl: Swobodna (tania randka {i}300 USD{/i})

source: Dressy (Expensive Date {i}$800{/i})
pl_pl: Elegancka (droga randka {i}800 dolarów{/i})

source: Tease her.
pl_pl: Drażnij ją.

source: Let it be.
pl_pl: Niech tak będzie.
