Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_MT_] {i}Holy fuck! My own son is literally that close to penetrating me!{/i}
pl_pl: [_MT_] {i}Jasna cholera! Mój własny syn jest dosłownie tak bliski penetracji mnie!{/i}

source: [_MT_] {i}Oh no!... How can I possibly be getting turned on in this situation?!{/i}
pl_pl: [_MT_] {i}O nie!... Jak mogę się podniecić w tej sytuacji?!{/i}

source: {b}{i}"Mom's Libido = MAX"{/i}{/b}
pl_pl: {b}{i}„Libido mamy = MAX”{/i}{/b}

source: [_MT_] {i}If we get caught like this, I might just end up in jail for lewd conduct!{/i}
pl_pl: [_MT_] {i}Jeśli nas tak złapią, mogę po prostu wylądować w więzieniu za lubieżne zachowanie!{/i}

source: [_MT_] {i}Why is the lower half of my body burning?!{/i}
pl_pl: [_MT_] {i}Dlaczego dolna połowa mojego ciała płonie?!{/i}

source: [_MT_] {i}Having my son's cock ready to breach the doors is driving me crazy!{/i}
pl_pl: [_MT_] {i}Gdy kutas mojego syna jest gotowy do wyważenia drzwi, doprowadza mnie do szału!{/i}

source: [_MT_] {i}Oh, no!... No no no no!{/i}
pl_pl: [_MT_] {i}O nie!... Nie, nie, nie, nie!{/i}

source: [_MT_] {i}How can my body betray me like this?{/i}
pl_pl: [_MT_] {i}Jak moje ciało może mnie tak zdradzić?{/i}

source: [_MT_] {i}My pussy is dripping wet!{/i}
pl_pl: [_MT_] {i}Moja cipka ocieka wodą!{/i}

source: [_RT_] {i}Is that?...{/i}
pl_pl: [_RT_] {i}Czy to jest to?...{/i}

source: [_RT_] {i}Mom's dripping all over my cock!{/i}
pl_pl: [_RT_] {i}Mama ocieka całym moim kutasem!{/i}

source: [_M_] [ryan] I'm sorry!
pl_pl: [_M_] [ryan] Przepraszam!

source: [_M_] It's just this... having your penis right there... and the tense situation...
pl_pl: [_M_] Chodzi o to... posiadanie penisa tam... i napięta sytuacja...

source: [_M_] I'm just so freaking horny right now!
pl_pl: [_M_] Jestem teraz cholernie napalony!

source: [_MT_] {i}My mind is getting foggy!... I can barely... think... of...{/i}
pl_pl: [_MT_] {i}Mój umysł staje się mglisty!... Ledwo... myślę... o...{/i}

source: [_MT_] {i}Was I thinking about?...{/i}
pl_pl: [_MT_] {i}Czy myślałem o?...{/i}

source: [_MT_] {i}I don't have... control!{/i}
pl_pl: [_MT_] {i}Nie mam... kontroli!{/i}

source: [_M_] [ryan]... Forgive me for what I'm about to do!
pl_pl: [_M_] [ryan]... Wybacz mi to, co zaraz zrobię!

source: [_R_] Fuuuck!
pl_pl: [_R_] Kurwa!

source: [_M_] Yes
pl_pl: [_M_] Tak

source: [_M_] Shhh... shh... Be quiet!
pl_pl: [_M_] Ciii... ciii... Bądź cicho!

source: [_MT_] {i}Oh, yes!... This is helping!{/i}
pl_pl: [_MT_] {i}O tak!... To pomaga!{/i}

source: [_MT_] {i}Goddammit, this feels so good!{/i}
pl_pl: [_MT_] {i}Do cholery, jakie to przyjemne!{/i}

source: [_PWT_] {i}God I hope there's no hobo's sleeping in there.{/i}
pl_pl: [_PWT_] {i}Boże, mam nadzieję, że nie śpi tam żaden włóczęga.{/i}

source: [_PWT_] {i}Or tripped out crack whore's, or teens having sex.{/i}
pl_pl: [_PWT_] {i}Albo natknąłem się na crack, albo nastolatki uprawiały seks.{/i}

source: [_PWT_] {i}To just have a quiet night for once.{/i}
pl_pl: [_PWT_] {i}Aby chociaż raz spędzić spokojną noc.{/i}

source: [_MT_] {i}That's it... nice and quiet.{/i}
pl_pl: [_MT_] {i}To wszystko... miło i spokojnie.{/i}

source: [_MT_] {i}I've made my son's cock so slippery!{/i}
pl_pl: [_MT_] {i}Sprawiłem, że kutas mojego syna jest tak śliski!{/i}

source: [_MT_] {i}It feels so good just sliding back and forth!{/i}
pl_pl: [_MT_] {i}Jak dobrze jest przesuwać się tam i z powrotem!{/i}

source: [_MT_] {i}All I'd have to do is relax my muscles, and [ryan] would be inside me!{/i}
pl_pl: [_MT_] {i}Musiałbym tylko rozluźnić mięśnie i [ryan] byłbym we mnie!{/i}

source: [_MT_] {i}My pussy has never had that much meat in it!{/i}
pl_pl: [_MT_] {i}W mojej cipce nigdy nie było tyle mięsa!{/i}

source: [_MT_] {i}It's so tempting!{/i}
pl_pl: [_MT_] {i}To takie kuszące!{/i}

source: [_RT_] {i}I'm in heaven!{/i}
pl_pl: [_RT_] {i}Jestem w niebie!{/i}

source: [_RT_] {i}And yet, those police just feet away could make my life hell.{/i}
pl_pl: [_RT_] {i}A jednak ta policja kilka metrów dalej może zamienić moje życie w piekło.{/i}

source: [_RT_] {i}What if they found my mom thigh fucking my cock?{/i}
pl_pl: [_RT_] {i}Co by było, gdyby znaleźli moją mamę ruchającą mojego fiuta udem?{/i}

source: [_RT_] {i}We'd put Florida Man and Alabama Man to shame.{/i}
pl_pl: [_RT_] {i}Zawstydzilibyśmy mężczyznę z Florydy i Alabamę.{/i}

source: [_RT_] {i}To think, all I'd have to do is give it an extra hard thrust, and my cock would be right back where it was when I began this life.{/i}
pl_pl: [_RT_] {i}Myślę, że wystarczyłoby, żebym zrobił dodatkowe mocne pchnięcie, a mój kutas wróciłby tam, gdzie był, kiedy zaczynałem to życie.{/i}

source: [_PWT_] There wasn't anybody in the girls dressing hut.
pl_pl: [_PWT_] W szatni dla dziewcząt nie było nikogo.

source: [_PWT_] Hopefully we can make it two for two.
pl_pl: [_PWT_] Mam nadzieję, że uda nam się zrobić dwa na dwa.

source: [_RT_] {i}This feels too good!{/i}
pl_pl: [_RT_] {i}To zbyt dobre uczucie!{/i}

source: [_RT_] {i}I'm getting so close!{/i}
pl_pl: [_RT_] {i}Jestem już tak blisko!{/i}

source: [_RT_] {i}Holy fuck!!!{/i}
pl_pl: [_RT_] {i}Jasna cholera!!!{/i}

source: [_RT_] {i}I just penetrated Mom's pussy!{/i}
pl_pl: [_RT_] {i}Właśnie spenetrowałem cipkę mamy!{/i}

source: {i}"[ryan]'s cum loads in his Mom's pussy +1"{/i}
pl_pl: {i}„[ryan]sperma ładuje się w cipkę jego mamy +1”{/i}

source: [_MT_] {i}Oh... my... God!...{/i}
pl_pl: [_MT_] {i}O... mój... Boże!...{/i}

source: [_MT_] {i}My own son is inside me!{/i}
pl_pl: [_MT_] {i}Mój własny syn jest we mnie!{/i}

source: [_MT_] {i}He just... came inside me!{/i}
pl_pl: [_MT_] {i}On po prostu... wszedł we mnie!{/i}

source: [_MT_] {i}My own grandchildren are racing to my womb right now!{/i}
pl_pl: [_MT_] {i}Moje wnuki pędzą właśnie do mojego łona!{/i}

source: [_MT_] {i}Or my... children?... [ryan]'s children?... [ryan]'s siblings?{/i}
pl_pl: [_MT_] {i}Albo moje... dzieci?... [ryan]dzieci?... [ryan]rodzeństwo?{/i}

source: [_MT_] {i}And he let out so much!... No, no, no!... This isn't okay! Goddammit! My own son creampied me, and all my body can do is {b}love it{/b}!{/i}
pl_pl: [_MT_] {i}I tyle wypuścił!... Nie, nie, nie!... To nie jest w porządku! do cholery! Mój własny syn zrobił mi spermę, a moje ciało może tylko {b}kochać to{/b}!{/i}

source: [_MT_] {i}No!, I think I'm going to...{/i}
pl_pl: [_MT_] {i}Nie!, myślę, że zamierzam...{/i}

source: [_MT_] {i}Aaahhh!...{/i}
pl_pl: [_MT_] {i}Aaach!...{/i}

source: [_MT_] {i}Oh, my God, oh my God, oh my God!{/i}
pl_pl: [_MT_] {i}O mój Boże, o mój Boże, o mój Boże!{/i}

source: [_RT_] {i}Holy fuck, holy fuck, holy fuck!{/i}
pl_pl: [_RT_] {i}O kurwa, o kurwa, o kurwa!{/i}

source: [_PWT_] What a relief!
pl_pl: [_PWT_] Co za ulga!

source: [_MT_] {i}Oh, no!... Our sex juices are puddling under the door!{/i}
pl_pl: [_MT_] {i}O nie!... Nasze soki seksualne gromadzą się pod drzwiami!{/i}

source: [_MT_] {i}Please don't look down!{/i}
pl_pl: [_MT_] {i}Proszę nie patrzeć w dół!{/i}

source: {i}"Collective sigh of relief."{/i}
pl_pl: {i}„Zbiorowe westchnienie ulgi.”{/i}

source: [_M_] {i}(Whispering){/i} Is she?...
pl_pl: [_M_] {i}(szepcze){/i} Czy ona jest?...

source: [_R_] Shh... lets just wait a minute.
pl_pl: [_R_] Ciii… poczekajmy chwilkę.

source: [_P_] So, nothing?
pl_pl: [_P_] Więc nic?

source: [_PW_] All clear.
pl_pl: [_PW_] Wszystko jasne.

source: [_P_] Did you check behind the doors?
pl_pl: [_P_] Czy sprawdziłeś za drzwiami?

source: [_PW_] Of course I did. What, do you think I'm an idiot?
pl_pl: [_PW_] Oczywiście, że tak. Co, myślisz, że jestem idiotą?

source: [_PWT_] {i}Did I check behind the doors?{/i}
pl_pl: [_PWT_] {i}Czy sprawdzałem za drzwiami?{/i}

source: {i}"Sound of police truck driving off."{/i}
pl_pl: {i}„Odgłos odjeżdżającej policyjnej ciężarówki.”{/i}

source: [_R_] Holy shit!
pl_pl: [_R_] Jasna cholera!

source: [_M_] I thought we were busted!
pl_pl: [_M_] Myślałem, że nas złapali!

source: [_R_] Can you imagine what would have happened if she'd looked behind the door?
pl_pl: [_R_] Czy możesz sobie wyobrazić, co by się stało, gdyby zajrzała za drzwi?

source: [_M_] She would have found a terrible mother with a pussy full of her own son's cum.
pl_pl: [_M_] Znalazłaby okropną matkę z cipką pełną spermy własnego syna.

source: [_R_] Mom, I'm so sorry about... I didn't mean for that to...
pl_pl: [_R_] Mamo, bardzo mi przykro z powodu... Nie chciałem, żeby to...

source: [_M_] No, don't!
pl_pl: [_M_] Nie, nie!

source: [_M_] The fact that you came inside is a bit problematic, but I'm not sorry about the rest of it... and if that makes me a terrible mother.
pl_pl: [_M_] Fakt, że wszedłeś do środka, jest trochę problematyczny, ale za resztę nie jest mi przykro... i jeśli to czyni ze mnie okropną matkę.

source: [_R_] You're the best mother any son could ask for.
pl_pl: [_R_] Jesteś najlepszą matką, o jaką mógłby marzyć każdy syn.

source: [_M_] You mean any son who's got an Oediple complex.
pl_pl: [_M_] Masz na myśli każdego syna, który ma kompleks Edyple.

source: [_M_] And how in the hell are you still hard?
pl_pl: [_M_] I jakim cudem, do cholery, nadal jesteś twardy?

source: [_R_] I don't know. It just... never went away.
pl_pl: [_R_] Nie wiem. To po prostu... nigdy nie minęło.

source: [_R_] I guess... I'm still really horny.
pl_pl: [_R_] Myślę, że... nadal jestem naprawdę napalony.

source: [_M_] So am I.
pl_pl: [_M_] Ja też.

source: [_M_] But [ryan]... If this is... If you don't think we should...
pl_pl: [_M_] Ale [ryan]... Jeśli to jest... Jeśli uważasz, że nie powinniśmy...

source: [_R_] Don't worry, Mom!
pl_pl: [_R_] Nie martw się, mamo!

source: [_R_] Do you actually think that I wouldn't want to do this with you?
pl_pl: [_R_] Czy naprawdę myślisz, że nie chciałbym tego z tobą zrobić?

source: [_R_] Haven't you realized that I've been desiring you ever since that night I first saw you stripping at Joey's club?
pl_pl: [_R_] Czy nie zdałeś sobie sprawy, że pragnę cię od tamtej nocy, kiedy po raz pierwszy zobaczyłem cię rozbierającą się w klubie Joey'a?

source: [_R_] I've been longing for this moment ever since that night!
pl_pl: [_R_] Od tamtej nocy tęsknię za tą chwilą!

source: [_R_] You're the perfect woman! Dad sure as hell doesn't deserve you, and I'm going to keep doing everything I can to try and be worthy of you.
pl_pl: [_R_] Jesteś idealną kobietą! Tata z pewnością na ciebie nie zasługuje, a ja będę robić wszystko, co w mojej mocy, aby być ciebie godnym.

source: [_RT_] {i}Holy Jesus, Wow!{/i}
pl_pl: [_RT_] {i}Święty Jezu, och!{/i}

source: [_MT_] {i}Why couldn't I have met [ryan] all those years ago?{/i}
pl_pl: [_MT_] {i}Dlaczego nie mogłem się spotkać [ryan] tyle lat temu?{/i}

source: [_MT_] {i}I know that doesn't make sense, but how much better could my life have been if I'd had a husband that actually cares for me like [ryan] does?{/i}
pl_pl: [_MT_] {i}Wiem, że to nie ma sensu, ale o ile lepsze mogłoby być moje życie, gdybym miała męża, który naprawdę troszczy się o mnie tak, jak [ryan] robi?{/i}

source: [_MT_] {i}Is there actually any way we can make this work going forward?{/i}
pl_pl: [_MT_] {i}Czy rzeczywiście możemy w jakiś sposób poprowadzić tę pracę do przodu?{/i}

source: [_MT_] {i}That doesn't even matter right now. For now, I'm just going to clean that huge cock off so he can stick it back in me.{/i}
pl_pl: [_MT_] {i}To w tej chwili nie ma nawet znaczenia. Na razie po prostu wyczyszczę tego wielkiego kutasa, żeby mógł go we mnie wsadzić.{/i}

source: [_M_] Oh, good Lord!... Now I see what this is.
pl_pl: [_M_] O, dobry Boże!... Teraz rozumiem, co to jest.

source: [_M_] You've been playing me like one of your incest computer games, haven't you?
pl_pl: [_M_] Grasz ze mną jak w jedną ze swoich kazirodzczych gier komputerowych, prawda?

source: [_M_] And now you're buttering me up and trying to increase my love points?
pl_pl: [_M_] A teraz mnie pocieszasz i próbujesz zwiększyć moje punkty miłości?

source: [_R_] Mom, it's not like...
pl_pl: [_R_] Mamo, to nie jest tak...

source: [_M_] Well, Congratulations!
pl_pl: [_M_] No cóż, gratulacje!

source: [_M_] You won!
pl_pl: [_M_] Wygrałeś!

source: [_M_] I know exactly what you're doing, and I still can't stop myself from wanting you to fuck me right now.
pl_pl: [_M_] Wiem dokładnie, co robisz, i wciąż nie mogę się powstrzymać od chęci, żebyś mnie teraz przeleciał.

source: [_M_] This whole situation's made me so damn horny!
pl_pl: [_M_] Ta cała sytuacja bardzo mnie podnieciła!

source: [_M_] So, unless you have any objections, I'm going to clean that cock off before I stick it back in my pussy.
pl_pl: [_M_] Więc, jeśli nie masz nic przeciwko, wyczyszczę tego kutasa, zanim wsadzę go z powrotem w cipkę.

source: [_R_] Don't worry, Mom. Nothing's changed.
pl_pl: [_R_] Nie martw się, mamo. Nic się nie zmieniło.

source: [_R_] We're still just satisfying each other's natural urges.
pl_pl: [_R_] Nadal zaspokajamy swoje naturalne potrzeby.

source: [_R_] We've just added another option to our menu.
pl_pl: [_R_] Właśnie dodaliśmy kolejną opcję do naszego menu.

source: [_MT_] {i}Ouch!... I thought maybe I meant more to him than just the next nut.{/i}
pl_pl: [_MT_] {i}Ach!... Pomyślałem, że może znaczę dla niego więcej niż tylko kolejnego wariata.{/i}

source: [_MT_] {i}I know that's the game we've been playing, but I guess I just thought...{/i}
pl_pl: [_MT_] {i}Wiem, że to gra, w którą gramy, ale chyba po prostu pomyślałem…{/i}

source: [_M_] I'm not entirely sure I'm comfortable with how casually you're approaching sex with me.
pl_pl: [_M_] Nie jestem do końca pewien, czy czuję się komfortowo, gdy podchodzisz do seksu ze mną tak swobodnie.

source: [_M_] Remember this is just temporary! Sex is a last resort, after we've exhausted all the avenues to take care of eachother.
pl_pl: [_M_] Pamiętaj, że to tylko tymczasowe! Seks jest ostatecznością, po wyczerpaniu wszystkich możliwości dbania o siebie nawzajem.

source: [_M_] You're lucky I'm feeling so needy right now, because if I weren't... I'd tell you to take a hike.
pl_pl: [_M_] Masz szczęście, że czuję się teraz bardzo potrzebujący, bo gdybym nie był... powiedziałbym ci, żebyś wybrał się na wycieczkę.

source: [_M_] But, as it is... Let me clean off that cock so I can put it back in my pussy.
pl_pl: [_M_] Ale skoro tak jest... Pozwól mi oczyścić tego kutasa, żeby móc go włożyć z powrotem do mojej cipki.

source: [_M_] You're right, I mean... We've still got to be careful not to get too casual with this.
pl_pl: [_M_] Masz rację, to znaczy... Nadal musimy uważać, aby nie podejść do tego zbyt swobodnie.

source: [_M_] Sex needs to only be used when we're feeling really desperate. After we've tried every other trick to relieve each other, but can't seem to take the edge off.
pl_pl: [_M_] Z seksu należy korzystać tylko wtedy, gdy czujemy się naprawdę zdesperowani. Po tym, jak wypróbowaliśmy każdą inną sztuczkę, aby odciążyć się nawzajem, ale nie możemy pozbyć się przewagi.

source: [_M_] Which just so happens to be where I'm at right now.
pl_pl: [_M_] Tak się składa, że ​​jestem w tym miejscu, w którym się teraz znajduję.

source: [_M_] Do you mind if I clean that cock off so I can stick it back inside me?
pl_pl: [_M_] Nie masz nic przeciwko, żebym wyczyścił tego fiuta i włożył go z powrotem do środka?

source: [_M_] There, now I'll just rub that mess right back into your skin.
pl_pl: [_M_] Teraz po prostu wmasuję ten bałagan z powrotem w twoją skórę.

source: [_M_] I can't believe you're still so hard right after um...
pl_pl: [_M_] Nie mogę uwierzyć, że nadal jesteś taki twardy zaraz po tym, hm...

source: [_R_] Filling your pussy?
pl_pl: [_R_] Napełniasz swoją cipkę?

source: [_MT_] {i}Good Lord!... Having my own son talk dirty like that to me makes my whole body tingle!{/i}
pl_pl: [_MT_] {i}Dobry Boże!... Gdy mój własny syn mówi do mnie tak sprośnie, całe moje ciało przechodzi dreszcze!{/i}

source: [_M_] I was going to say ejaculation, but yeah, after you filled my naughty pussy with your sticky cum.
pl_pl: [_M_] Chciałem powiedzieć wytrysk, ale tak, po tym, jak wypełniłeś moją niegrzeczną cipkę lepką spermą.

source: [_RT_] {i}Oh, wow!... Having Mom talk like that almost made me cum! I'd better be careful if I'm going to last much longer.{/i}
pl_pl: [_RT_] {i}Och, wow!... Kiedy mama mówiła w ten sposób, prawie doprowadziłem się do spermy! Lepiej będę ostrożny, jeśli mam wytrzymać znacznie dłużej.{/i}

source: [_M_] Mmm... Now let me taste that cock!
pl_pl: [_M_] Mmm... Teraz pozwól mi spróbować tego kutasa!

source: [_MT_] {i}Hmm... So that's what my pussy tastes like.{/i}
pl_pl: [_MT_] {i}Hmm... Więc tak właśnie smakuje moja cipka.{/i}

source: [_MT_] {i}I can't believe this thing was just inside of me!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że to coś było we mnie!{/i}

source: [_MT_] {i}It's probably weird that I kind of like it.{/i}
pl_pl: [_MT_] {i}To chyba dziwne, że w pewnym sensie mi się to podoba.{/i}

source: [_MT_] {i}And [ryan]'s cum tastes amazing!{/i}
pl_pl: [_MT_] {i}A sperma [ryan]smakuje niesamowicie!{/i}

source: [_MT_] {i}He should be able to go a while since he already came once.{/i}
pl_pl: [_MT_] {i}Powiniene wystarczyć na jakiś czas, skoro już raz przyszedł.{/i}

source: [_MT_] {i}I should be able to get all the attention I want.{/i}
pl_pl: [_MT_] {i}Powinienem móc zwrócić na siebie tyle uwagi, ile chcę.{/i}

source: [_M_] How does that feel?
pl_pl: [_M_] Jakie to uczucie?

source: [_R_] Fuck, Mom... You're amazing!
pl_pl: [_R_] Kurwa, mamo... Jesteś niesamowita!

source: [_M_] I'm glad you're enjoying yourself, but if you want this to keep going, you're going to have to return the favor.
pl_pl: [_M_] Cieszę się, że dobrze się bawisz, ale jeśli chcesz, żeby tak było dalej, będziesz musiał się odwdzięczyć.

source: [_R_] You mean... You want oral too?
pl_pl: [_R_] Masz na myśli... Chcesz też ustnie?

source: [_R_] But, I just came inside there.
pl_pl: [_R_] Ale właśnie tam wszedłem.

source: [_R_] That's kind of weird.
pl_pl: [_R_] To trochę dziwne.

source: [_M_] Oh, come on. I just sucked your dick that had my own juices on it, and besides... I squirted so hard I'm sure it forced all your cum out.
pl_pl: [_M_] Och, daj spokój. Właśnie possałem twojego kutasa pokrytego moimi sokami, a poza tym... wytrysnąłem tak mocno, że jestem pewien, że wypchnęło to całą twoją spermę.

source: [_R_] I don't know...
pl_pl: [_R_] Nie wiem...

source: [_R_] Ahh... I guess you're right. Besides, I love the way you taste!
pl_pl: [_R_] Ach... Chyba masz rację. Poza tym uwielbiam sposób, w jaki smakujesz!

source: [_M_] Oh... yes, [ryan]!
pl_pl: [_M_] Och... tak, [ryan]!

source: [_MT_] {i}He's such a good boy to do this for his mother!{/i}
pl_pl: [_MT_] {i}To taki dobry chłopiec, że zrobił to dla swojej matki!{/i}

source: [_MT_] {i}I only had to ask him once.{/i}
pl_pl: [_MT_] {i}Musiałem go zapytać tylko raz.{/i}

source: [_MT_] {i}And I didn't even have to ask him to lick my asshole too!{/i}
pl_pl: [_MT_] {i}I nawet nie musiałam go prosić, żeby polizał mnie też w dupę!{/i}

source: {i}{b}"Mom's Affection +1"{/b}{/i}
pl_pl: {i}{b}"Uczucia mamy +1" {/b}{/i}

source: [_MT_] {i}Oh, yeah... It's building!{/i}
pl_pl: [_MT_] {i}Och, tak... Buduje się!{/i}

source: [_MT_] {i}This is going to be a big one!{/i}
pl_pl: [_MT_] {i}To będzie coś wielkiego!{/i}

source: [_M_] That felt so good!, It's the weirdest thing though, That only made me hornier!
pl_pl: [_M_] To było takie przyjemne!. To jednak najdziwniejsza rzecz. To tylko mnie jeszcze bardziej napaliło!

source: [_M_] I'm wondering if you'd be willing to try something out with me?
pl_pl: [_M_] Zastanawiam się, czy zechciałbyś spróbować czegoś ze mną?

source: [_M_] This is a bit embarrassing to ask.
pl_pl: [_M_] To trochę krępujące pytać.

source: [_M_] I was wondering if you'd be willing to try a bit of anal sex with me?
pl_pl: [_M_] Zastanawiałem się, czy zechciałbyś spróbować ze mną odrobiny seksu analnego?

source: [_M_] I don't even know if I can fit you inside, but...
pl_pl: [_M_] Nawet nie wiem, czy zmieszczę Cię w środku, ale...

source: [_R_] Are you kidding? From what I've heard, most guys have to beg a girl to try that with him.
pl_pl: [_R_] Żartujesz? Z tego, co słyszałem, większość facetów musi błagać dziewczynę, aby spróbowała tego z nim.

source: [_R_] You're the coolest mom ever!
pl_pl: [_R_] Jesteś najfajniejszą mamą na świecie!

source: [_R_] It's just weird to think I had my dick in there, I know it's my own dick, but that just seems a little gay.
pl_pl: [_R_] Po prostu dziwnie jest myśleć, że mam tam swojego fiuta. Wiem, że to mój własny kutas, ale to wydaje mi się trochę gejowskie.

source: [_M_] Oh, for fuck's sake!
pl_pl: [_M_] Och, do cholery!

source: [_M_] You need to be less selfish when it comes to making love!
pl_pl: [_M_] Musisz być mniej samolubny, jeśli chodzi o kochanie się!

source: [_M_] In fact, I should just call it quits right here, but...
pl_pl: [_M_] Właściwie powinienem zakończyć to w tym miejscu, ale...

source: [_M_] I'm still so horny.
pl_pl: [_M_] Nadal jestem bardzo napalony.

source: [_M_] And if you thought that request was a little gay, you're probably going to deny my next one too.
pl_pl: [_M_] Jeśli uznałeś, że ta prośba jest trochę gejowska, prawdopodobnie odrzucisz także moją następną.

source: [_R_] Are you kidding? That's not gay! Most guys have to beg their girl to do that with them.
pl_pl: [_R_] Żartujesz? To nie jest wesoły! Większość facetów musi błagać swoją dziewczynę, żeby to z nimi zrobiła.

source: [_M_] [ryan]! Anal sex is litterally how gay men have to have sex. If you think licking my pussy after you're cock's been in it is gay, then...
pl_pl: [_M_] [ryan]! Seks analny to dosłownie sposób, w jaki geje muszą uprawiać seks. Jeśli myślisz, że lizanie mojej cipki po tym, jak już się w niej znalazłeś, jest gejowskie, to...

source: [_R_] Do you want me to stick it in there, or not?
pl_pl: [_R_] Czy chcesz, żebym to tam włożył, czy nie?

source: [_M_] Please?!
pl_pl: [_M_] Proszę?!

source: {i}{b}"Mom's Submission +1"{/b}{/i}
pl_pl: {i}{b}"Uległość mamy +1"{/b}{/i}

source: [_M_] I'm not sure how well this is going to work.
pl_pl: [_M_] Nie jestem pewien, jak dobrze to zadziała.

source: [_M_] You're way bigger than your father, and the little toy I... Nevermind.
pl_pl: [_M_] Jesteś o wiele większy od swojego ojca, a ta mała zabawka... Nieważne.

source: [_R_] Okay... I'm in position... I'm just going to push...
pl_pl: [_R_] OK... Jestem na miejscu... Po prostu będę naciskał...

source: [_M_] I think so!... Give me just a second...
pl_pl: [_M_] Myślę, że tak!... Daj mi chwilę...

source: [_M_] Okay... go ahead and try thrusting slowly.
pl_pl: [_M_] OK... śmiało, spróbuj pchać powoli.

source: [_M_] Okay, that's a little too... Uh, I guess it's okay.
pl_pl: [_M_] OK, to trochę za dużo... Uh, myślę, że jest w porządku.

source: [_R_] It's not doing anything.
pl_pl: [_R_] Nic nie robi.

source: [_R_] Your asshole is gripping my cock so tight, I can't slide it further in, or out.
pl_pl: [_R_] Twój dupek ściska mojego kutasa tak mocno, że nie mogę go wsunąć ani wysunąć.

source: [_M_] Really?... Because it feels like it's splitting me in half!
pl_pl: [_M_] Naprawdę?... Bo czuję się, jakby dzieliło mnie na pół!

source: [_M_] My Asshole is burning!
pl_pl: [_M_] Mój Dupek płonie!

source: [_M_] I don't think I can do this much longer.
pl_pl: [_M_] Nie sądzę, że będę mógł to robić dłużej.

source: [_M_] Ooo... Ouch!
pl_pl: [_M_] Ooo... Auć!

source: [_M_] Okay, that's all I can take!
pl_pl: [_M_] OK, to wszystko, co mogę znieść!

source: [_M_] Wow!... That hurt way more than I was expecting.
pl_pl: [_M_] Wow!... To bolało znacznie bardziej, niż się spodziewałem.

source: [_R_] I'm sorry, Mom!
pl_pl: [_R_] Przykro mi, mamo!

source: [_M_] In a weird way it felt good too.
pl_pl: [_M_] W dziwny sposób też było dobrze.
