Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_R_] Okay, That's fair.
pl_pl: [_R_] OK, to sprawiedliwe.

source: [_RT_] {i}Her pussy better not taste like cum!{/i}
pl_pl: [_RT_] {i}Lepiej, żeby jej cipka nie smakowała jak sperma!{/i}

source: [_R_] You've already gotten yourself off on the pole tonight. I haven't had any attention.
pl_pl: [_R_] Dziś wieczorem już stałeś na rurze. Nie zwróciłem na to uwagi.

source: [_R_] Who's being the selfish lover now?
pl_pl: [_R_] Kto jest teraz samolubnym kochankiem?

source: [_M_] That's a pretty selfish argument, but seeming as you did make that payment, I'll let it go.
pl_pl: [_M_] To dość samolubny argument, ale wygląda na to, że dokonałeś tej płatności, więc odpuszczę.

source: {i}{b}"Mom's Submission +1"{/b}{/i}
pl_pl: {i}{b}"Uległość mamy +1"{/b}{/i}

source: [_M_] You don't have to do oral, but you don't get to get inside my pussy either. You can either take my ass, or nothing at all.
pl_pl: [_M_] Nie musisz robić tego ustnie, ale nie możesz też dostać się do mojej cipki. Możesz albo wziąć mnie w dupę, albo wcale.

source: [_RT_] {i}Does she really think giving me her ass is a punishment.?{/i}
pl_pl: [_RT_] {i}Czy ona naprawdę uważa, że oddanie mi tyłka jest karą?{/i}

source: [_R_] Yeah, of course I'll be happy to fuck your ass.
pl_pl: [_R_] Tak, oczywiście, chętnie wyrucham Cię w dupę.

source: [_M_] Do you have to sound so crude?
pl_pl: [_M_] Czy musisz brzmieć tak wulgarnie?

source: [_R_] You know it turns you on.
pl_pl: [_R_] Wiesz, że to Cię kręci.

source: [_MT_] {i}Goddammit! He's right.{/i}
pl_pl: [_MT_] {i}Do cholery! On ma rację.{/i}

source: [_M_] You didn't make our payment to the DeCapos this week, so I'm not sure you deserve to be taken care of.
pl_pl: [_M_] Nie dokonałeś płatności na rzecz DeCapos w tym tygodniu, więc nie jestem pewien, czy zasługujesz na opiekę.

source: [_R_] Please!?
pl_pl: [_R_] Proszę!?

source: [_M_] Tell you what... I'll take care of you on the condition that you take care of me first.
pl_pl: [_M_] Powiem ci, co... Zaopiekuję się tobą pod warunkiem, że ty najpierw zaopiekujesz się mną.

source: [_R_] You mean orally?
pl_pl: [_R_] Masz na myśli ustnie?

source: [_M_] Exactly
pl_pl: [_M_] Dokładnie

source: [_RT_] {i}Where I didn't make the payment this week, I don't have any leverage to make demands. The only way I'm getting any action from Mom tonight is if I agree to give her oral.{/i}
pl_pl: [_RT_] {i}Jeśli nie dokonałem płatności w tym tygodniu, nie mam żadnego wpływu, aby stawiać żądania. Jedyny sposób, w jaki mogę uzyskać dziś wieczorem jakiekolwiek działania od mamy, to jeśli zgodzę się na ustny kontakt.{/i}

source: [_RT_] {i}Guess I don't have a choice.
pl_pl: [_RT_] {i}Chyba nie mam wyboru.

source: [_RT_] {i}Thank God... It tastes pretty fresh. Her huge squirt on stage must have cleaned her out good.{/i}
pl_pl: [_RT_] {i}Dzięki Bogu... Smakuje całkiem świeżo. Jej ogromny trysk na scenie musiał ją nieźle oczyścić.{/i}

source: [_MT_] {i}Nnnghhh... This feels pretty damn good! But I'm not quite getting there. I've got a feeling I'll be needing some anal attention if I'm going to achieve another orgasm tonight.{/i}
pl_pl: [_MT_] {i}Nnnghhh... To cholernie dobre uczucie! Ale nie do końca mi się to udaje. Mam przeczucie, że będę potrzebował trochę uwagi analnej, jeśli mam dziś wieczorem osiągnąć kolejny orgazm.{/i}

source: [_M_] Mmm... Alright, [ryan]... You've done your oral duty for the night. Now it's time for you to get your dick wet... Only, I'm not on the pill, and I'm at a pretty fertile time of the month, so I need you to stay out of my pussy.
pl_pl: [_M_] Mmm... OK, [ryan]... Wypełniłeś swój ustny obowiązek na noc. Teraz czas, żebyś zmoczył swojego penisa... Tylko, że nie biorę pigułek i mam całkiem płodny okres w miesiącu, więc musisz trzymać się z daleka od mojej cipki.

source: [_R_] What? That's not fair.
pl_pl: [_R_] Co? To niesprawiedliwe.

source: [_M_] We can either do anal sex, or no sex at all.
pl_pl: [_M_] Możemy albo uprawiać seks analny, albo nie uprawiać go wcale.

source: [_R_] Alright, fine... I'll be happy to fuck you in the ass.
pl_pl: [_R_] No dobrze, dobrze... Z przyjemnością zerżnę Cię w dupę.

source: [_M_] [ryan]! Do you have to sound so crude?!
pl_pl: [_M_] [ryan]! Czy musisz brzmieć tak wulgarnie?!

source: [_MT_] {i}Joey felt good and all, but sometimes I just need something bigger.{/i}
pl_pl: [_MT_] {i}Joey czuł się dobrze i w ogóle, ale czasami po prostu potrzebuję czegoś większego.{/i}

source: [_M_] Good God! What a night!
pl_pl: [_M_] Dobry Boże! Co za noc!

source: [_M_] Mmm... what a night...
pl_pl: [_M_] Mmm... co za noc...

source: [_RT_] {i}As good as that was, I still haven't prevented her from fucking Joey.{/i}
pl_pl: [_RT_] {i}Mimo że było dobrze, nadal nie przeszkodziłem jej w ruchaniu się z Joeyem.{/i}

source: [_RT_] {i}It doesn't even seem to help when I make the weekly payments anymore.{/i}
pl_pl: [_RT_] {i}Wydaje się, że nie pomaga już nawet dokonywanie cotygodniowych płatności.{/i}

source: [_RT_] {i}Fuck... I'd better figure something out fast before this gets even more out of hand.{/i}
pl_pl: [_RT_] {i}Kurwa... Lepiej coś szybko wymyślę, zanim sytuacja wymknie się jeszcze bardziej spod kontroli.{/i}

source: [_MT_] {i}Now I'm definitely going to ask Joey about the VIP room.{/i}
pl_pl: [_MT_] {i}Teraz na pewno zapytam Joey’ego o pokój VIP.{/i}

source: [_RT_] {i}As bad as the night started, at least it ended on a high note.{/i}
pl_pl: [_RT_] {i}Choć wieczór zaczął się źle, przynajmniej zakończył się wysokim akcentem.{/i}

source: [_RT_] {i}Still, I've got to get Mom so she isn't fucking other guys.{/i}
pl_pl: [_RT_] {i}Mimo to muszę znaleźć mamę, żeby nie ruchała się z innymi facetami.{/i}

source: [_RT_] {i}I should be able to keep her satisfied on my own.{/i}
pl_pl: [_RT_] {i}Powinienem być w stanie sam ją zadowolić.{/i}

source: [_RT_] {i}I fucking released an unsatiable sex addicted monster on the world.{/i}
pl_pl: [_RT_] {i}Wypuściłem na świat, kurwa, niezaspokojonego, uzależnionego od seksu potwora.{/i}

source: [_RT_] {i}If I don't get control soon, she's going to have fucked every guy I know.{/i}
pl_pl: [_RT_] {i}Jeśli wkrótce nie przejmę kontroli, ona przeleci każdego faceta, którego znam.{/i}

source: {i}{size=*1.3}"Meanwhile, not too far away."{/size}{/i}
pl_pl: {i}{size=*1.3}„Tymczasem niedaleko.”{/size}{/i}

source: [_C_] Please, Brittney!... It would only be for a couple weeks until we can find something more permanant.
pl_pl: [_C_] Proszę, Brittney!... Minie tylko kilka tygodni, zanim znajdziemy coś trwalszego.

source: [_X_] {i}(Voice muffled over intercom){/i} That doesn't change the fact that you're the wife and daughter of a known fugitive.
pl_pl: [_X_] {i}(Głos stłumiony w domofonie){/i} Nie zmienia to faktu, że jesteś żoną i córką znanego zbiega.

source: [_X_] The PTA elections are coming up, how am I going to keep my spot as president if I'm harboring terrorists.
pl_pl: [_X_] Zbliżają się wybory do PTA. Jak mam utrzymać stanowisko prezydenta, skoro udzielam schronienia terrorystom.

source: [_C_] Oh, we're terrorists now? Fuck you Brittney!
pl_pl: [_C_] Och, teraz jesteśmy terrorystami? Pierdol się, Brittney!

source: [_C_] When your mom had that stroke, and you had to rush to be by her side, who took care of your little Chelsie?
pl_pl: [_C_] Kiedy Twoja mama miała udar i musiałeś się spieszyć, żeby być przy niej, kto opiekował się Twoją małą Chelsie?

source: [_X_] Your nanny Cindy did! It wasn't you. And we paid her extra since she was watching both our girls.
pl_pl: [_X_] Twoja niania Cindy to zrobiła! To nie byłeś ty. I zapłaciliśmy jej dodatkowo, ponieważ opiekowała się obiema naszymi dziewczynami.

source: [_C_] Yeah, but I'm still the one who made that happen! She stayed at our house, ate our food. I could have forbid Cindy from watching Chelsie.
pl_pl: [_C_] Tak, ale to wciąż ja przyczyniłem się do tego! Przebywała w naszym domu, jadła nasze jedzenie. Mogłem zabronić Cindy oglądania Chelsie.

source: [_X_] And we really appreciated it, but this is much different.
pl_pl: [_X_] Naprawdę to doceniamy, ale tu jest zupełnie inaczej.

source: [_X_] I'm sorry, I just can't expose my family to the horrors of organized crime.
pl_pl: [_X_] Przykro mi, ale nie mogę narażać mojej rodziny na okropności przestępczości zorganizowanej.

source: [_C_] We wouldn't...
pl_pl: [_C_] Nie...

source: [_X_] I'm going back to bed... Goodbye, Camille! {i}(Click){/i}
pl_pl: [_X_] Wracam do łóżka... Żegnaj, Camille! {i}(Kliknij){/i}

source: [_C_] Aaahhh!!!
pl_pl: [_C_] Aaach!!!

source: [_C_] After everything we've done for these snobs, they don't want to touch us with a ten foot pole.
pl_pl: [_C_] Po tym wszystkim, co zrobiliśmy dla tych snobów, nie chcą nas dotknąć trzymetrowym kijem.

source: [_MD_] Who's next on our list?
pl_pl: [_MD_] Kto będzie następny na naszej liście?

source: [_C_] That's it... I'm out of friends.
pl_pl: [_C_] To wszystko... Nie mam przyjaciół.

source: [_C_] Eleven houses, eleven rejections.
pl_pl: [_C_] Jedenaście domów, jedenaście odrzuceń.

source: [_MD_] Then... Can we please just go back to Aunt [mom_name]'s?
pl_pl: [_MD_] Następnie... Czy możemy po prostu wrócić do ciotki [mom_name]?

source: [_C_] Are you fucking out of your mind!?
pl_pl: [_C_] Oszalałeś!?

source: [_C_] After everything they've done to us!?
pl_pl: [_C_] Po tym wszystkim, co nam zrobili!?

source: [_C_] It felt so good to finally tell my sister off, tell her what I think of that God aweful son of hers...
pl_pl: [_C_] Jak dobrze było w końcu zbesztać moją siostrę, powiedzieć jej, co myślę o tym jej okropnym synu, Boże…

source: [_C_] And you want me to take it all back? Beg her to let us come back?...
pl_pl: [_C_] I chcesz, żebym to wszystko odebrał? Błagać ją, żeby pozwoliła nam wrócić?...

source: [_C_] Uh uh... No way!
pl_pl: [_C_] Uch, uch... Nie ma mowy!

source: [_MD_] Sorry... I shouldn't have suggested that.
pl_pl: [_MD_] Przepraszam... Nie powinienem był tego sugerować.

source: [_MD_] But, where are we going to go? We don't even have money for a cheap motel.
pl_pl: [_MD_] Ale dokąd pójdziemy? Nie mamy nawet pieniędzy na tani motel.

source: [_MD_] We can't even drive very far before we run out of gas.
pl_pl: [_MD_] Nie możemy nawet dojechać zbyt daleko, zanim skończy nam się paliwo.

source: [_C_] We've just got to figure out something for tonight. We'll have all day tomorrow to find something more permanant.
pl_pl: [_C_] Musimy wymyślić coś na dzisiejszy wieczór. Jutro będziemy mieli cały dzień na znalezienie czegoś trwalszego.

source: [_MD_] Oh, no... You're kidding me! We're going to sleep in the park?
pl_pl: [_MD_] O nie... Żartujesz! Będziemy spać w parku?

source: [_MD_] Mom... It's against the law to sleep in the park.
pl_pl: [_MD_] Mamo... Spanie w parku jest niezgodne z prawem.

source: [_C_] Do you have a better idea?
pl_pl: [_C_] Masz lepszy pomysł?

source: [_MDT_] {i}Yeah, Aunt [mom_name]'s, but Mom will cut my head off if I suggest that again.{/i}
pl_pl: [_MDT_] {i}Tak, u cioci [mom_name], ale mama odetnie mi głowę, jeśli jeszcze raz to zasugeruję.{/i}

source: [_C_] If we park behind these bushes, we'll be pretty hard to spot.
pl_pl: [_C_] Jeśli zaparkujemy za tymi krzakami, dość trudno będzie nas zauważyć.

source: [_C_] Luckily it's a warm night... We should be just fine.
pl_pl: [_C_] Na szczęście noc jest ciepła... Powinniśmy sobie dać radę.

source: [_C_] Lay down your seat, and try to get some sleep.
pl_pl: [_C_] Połóż się i spróbuj się przespać.

source: [_C_] Who are you texting at this hour?
pl_pl: [_C_] Do kogo piszesz o tej porze?

source: [_MD_] It's Lauren... She's worried about us.
pl_pl: [_MD_] To Lauren... Ona się o nas martwi.

source: [_MD_] I'm just letting her know we're all right.
pl_pl: [_MD_] Po prostu daję jej znać, że u nas wszystko w porządku.

source: [_C_] You didn't tell her we're sleeping at the park, did you?
pl_pl: [_C_] Nie powiedziałeś jej, że śpimy w parku, prawda?

source: [_MD_] I haven't yet, but I'm about to.
pl_pl: [_MD_] Jeszcze nie, ale zaraz to zrobię.

source: [_C_] Don't you dare!
pl_pl: [_C_] Nie waż się!

source: [_MD_] {i}(Yelling){/i} Why not, Mom!?
pl_pl: [_MD_] {i}(krzyczy){/i} Dlaczego nie, mamo!?

source: [_MD_] We fucking "are" sleeping in the park!
pl_pl: [_MD_] My, kurwa, „śpimy” w parku!

source: [_MD_] Are you too prideful to let anyone know you're not sleeping in a five star hotel?!
pl_pl: [_MD_] Czy jesteś zbyt dumny, aby dać komuś znać, że nie śpisz w pięciogwiazdkowym hotelu?!

source: [_MD_] Why do you think you're better than other people!?
pl_pl: [_MD_] Dlaczego myślisz, że jesteś lepszy od innych ludzi!?

source: [_C_] I don't thi...
pl_pl: [_C_] Nie sądzę...

source: [_MD_] My question is rhetorical!
pl_pl: [_MD_] Moje pytanie jest retoryczne!

source: [_MD_] What have you ever achieved to make you think you're better than anyone else!?
pl_pl: [_MD_] Co takiego osiągnąłeś, że myślisz, że jesteś lepszy od kogokolwiek innego!?

source: [_MD_] You've never made any money, you only ever spend it! And guess what? The money you spent wasn't even earned legitimately!
pl_pl: [_MD_] Nigdy nie zarobiłeś żadnych pieniędzy, tylko je wydajesz! I zgadnij co? Wydane przez Ciebie pieniądze nie zostały nawet zarobione legalnie!

source: [_MD_] You're a stay-at-home mom who didn't even raise her only child.
pl_pl: [_MD_] Jesteś mamą pracującą w domu, która nawet nie wychowała swojego jedynego dziecka.

source: [_MD_] I was mostly raised by our nanny, Cindy!
pl_pl: [_MD_] Wychowywała mnie głównie nasza niania, Cindy!

source: [_MD_] Your only contribution to parenting was setting those fucking puritanical rules, and then making me feel guilt for ever questioning any of them!
pl_pl: [_MD_] Twój jedyny wkład w rodzicielstwo polegał na ustaleniu tych pieprzonych purytańskich zasad, a potem wywołaniu we mnie poczucia winy za kwestionowanie któregokolwiek z nich!

source: [_MD_] Your only focus is keeping that aging body in shape, and even half of that is made of plastic!
pl_pl: [_MD_] Twoje jedyne skupienie to utrzymanie w dobrej kondycji starzejącego się ciała, a nawet połowa tego ciała jest wykonana z plastiku!

source: [_C_] You need to calm down right...
pl_pl: [_C_] Musisz się uspokoić...

source: [_MD_] And you think Aunt [mom_name] and [ryan] treated you with disrespect?!
pl_pl: [_MD_] I myślisz, że ciocia [mom_name] i [ryan] potraktowali Cię bez szacunku?!

source: [_MD_] Heaven forbid you should have to work for once in your life!
pl_pl: [_MD_] Nie daj Boże, choć raz w życiu będziesz musiał pracować!

source: [_MD_] And yeah... They made you wear a humiliating maid outfit, but did you ever think that maybe you deserved it for always throwing shade at Aunt [mom_name]?
pl_pl: [_MD_] I tak... Kazali ci założyć upokarzający strój pokojówki, ale czy kiedykolwiek pomyślałaś, że może na to zasłużyłaś, bo zawsze rzucałaś cień na ciotkę [mom_name]?

source: [_MD_] With your constant underhanded comments about her being a stripper, when all she's trying to do is prevent her family from being killed by the mafia!
pl_pl: [_MD_] Z powodu twoich ciągłych podstępnych komentarzy na temat jej bycia striptizerką, podczas gdy ona jedyne, co próbuje zrobić, to zapobiec zamordowaniu jej rodziny przez mafię!

source: [_MD_] I know I hoped that outfit would help humble you, but no! If anything, you somehow became even more prideful!
pl_pl: [_MD_] Wiem, że miałem nadzieję, że ten strój pomoże ci się upokorzyć, ale nie! W każdym razie w jakiś sposób stałeś się jeszcze bardziej dumny!

source: [_C_] Mandy! How dare you disrespect...
pl_pl: [_C_] Mandy! Jak śmiecie okazywać brak szacunku...

source: [_MD_] You're not deserving of any respect!... You're a fucking...
pl_pl: [_MD_] Nie zasługujesz na żaden szacunek!... Jesteś pieprzonym...

source: [_MD_] Aaahhh!!
pl_pl: [_MD_] Aaach!!

source: [_C_] Mandy, what's wrong!?...
pl_pl: [_C_] Mandy, co się stało!?...

source: [_MD_] Behind you!
pl_pl: [_MD_] Za Tobą!

source: [_MP_] You've got to help me!
pl_pl: [_MP_] Musisz mi pomóc!

source: [_MP_] I've been betrayed!
pl_pl: [_MP_] Zostałem zdradzony!

source: [_C_] It's okay, Mister... I think you might be a little confused.
pl_pl: [_C_] W porządku, proszę pana... Myślę, że możesz być trochę zdezorientowany.

source: [_MP_] No!
pl_pl: [_MP_] Nie!

source: [_MP_] The commies have infiltrated our government!
pl_pl: [_MP_] Komuchy przeniknęły do ​​naszego rządu!

source: [_MP_] They stuck me in a secret facility! They're forcing me to take mind altering drugs!
pl_pl: [_MP_] Umieścili mnie w tajnym ośrodku! Zmuszają mnie do brania leków zmieniających umysł!

source: [_MP_] They're doing experiments on me!
pl_pl: [_MP_] Przeprowadzają na mnie eksperymenty!

source: [_MP_] They want to steal all my sperm to make super soldiers!
pl_pl: [_MP_] Chcą ukraść całą moją spermę, żeby zrobić superżołnierzy!

source: [_C_] I don't think...
pl_pl: [_C_] Nie sądzę...

source: [_MP_] But, why am I telling you all this?
pl_pl: [_MP_] Ale dlaczego ci to wszystko mówię?

source: [_MP_] You can't help me, can you?
pl_pl: [_MP_] Nie możesz mi pomóc, prawda?

source: [_MP_] You're just a couple helpless women yourselves, arent you?
pl_pl: [_MP_] Sami jesteście parą bezbronnych kobiet, prawda?

source: [_C_] We're not helpless!
pl_pl: [_C_] Nie jesteśmy bezradni!

source: [_MP_] Sitting in a car, alone in a park, at this hour?
pl_pl: [_MP_] Siedzisz sam w samochodzie o tej porze?

source: [_MP_] I know what you are...
pl_pl: [_MP_] Wiem, kim jesteś...

source: [_MP_] And I've got to admit, I'm tempted.
pl_pl: [_MP_] I muszę przyznać, że kusi mnie.

source: [_MP_] Okay, why not?
pl_pl: [_MP_] OK, dlaczego nie?

source: [_MP_] This is going to be a tough choice.
pl_pl: [_MP_] To będzie trudny wybór.

source: [_MP_] I wish I could afford both of you.
pl_pl: [_MP_] Szkoda, że ​​nie mogę sobie pozwolić na was oboje.

source: [_C_] I don't know who you think we are, but I'm pretty sure you're dead wrong!
pl_pl: [_C_] Nie wiem, za kogo nas uważasz, ale jestem prawie pewien, że się mylisz!

source: [_MP_] Let me just see how much money I have.
pl_pl: [_MP_] Pozwól mi zobaczyć, ile mam pieniędzy.

source: [_C_] Sir... We are not...
pl_pl: [_C_] Panie... nie jesteśmy...

source: [_MP_] I don't have any pockets!
pl_pl: [_MP_] Nie mam kieszeni!

source: [_MP_] They stole all my money!
pl_pl: [_MP_] Ukradli wszystkie moje pieniądze!

source: [_MP_] Please, will you do a war veteran a favor?
pl_pl: [_MP_] Proszę, czy wyświadczysz przysługę weteranom wojennym?

source: [_C_] We absolutley will not!
pl_pl: [_C_] Absolutnie tego nie zrobimy!

source: [_MP_] Fine!
pl_pl: [_MP_] Dobrze!

source: [_MP_] If I had any money, I sure wouldn't choose you!
pl_pl: [_MP_] Gdybym miał pieniądze, na pewno nie wybrałbym Ciebie!

source: [_MP_] You stingy whore!
pl_pl: [_MP_] Ty skąpa dziwko!

source: [_C_] How dare you?!
pl_pl: [_C_] Jak śmiecie?!

source: [_MP_] Well, the least you can do is just sit there and try and look pretty for me.
pl_pl: [_MP_] Cóż, możesz przynajmniej po prostu siedzieć i starać się dla mnie ładnie wyglądać.

source: [_MP_] I've got to empty my balls in case the commies catch me and try to take my super sperm.
pl_pl: [_MP_] Muszę opróżnić jaja, na wypadek gdyby komuniści mnie złapali i próbowali zabrać moją superspermę.

source: [_C_] What are you?...
pl_pl: [_C_] Kim jesteś?...

source: [_C_] Mandy, close your eyes!
pl_pl: [_C_] Mandy, zamknij oczy!

source: [_C_] You put that thing away right now!
pl_pl: [_C_] Odłóż to natychmiast!

source: [_C_] You perverted old geezer!
pl_pl: [_C_] Ty zboczony stary staruszku!

source: [_MP_] Oh, come on! wipe that bitchy look off your face and give me a sultry look.
pl_pl: [_MP_] Och, daj spokój! zetrzyj ten wredny wyraz twarzy i popatrz na mnie zmysłowo.

source: [_MP_] I'll never get there if you keep scowling like that!
pl_pl: [_MP_] Nigdy tam nie dotrę, jeśli będziesz się tak krzywić!

source: [_MDT_] {i}Oh, my God!... It's Mr. Peterson! Sidney told me all about him!{/i}
pl_pl: [_MDT_] {i}O mój Boże!... To jest pan. Petersonie! Sidney opowiedział mi o nim wszystko!{/i}

source: [_MDT_] {i}She forgot to mention how big his dick is.{/i}
pl_pl: [_MDT_] {i}Zapomniała wspomnieć, jak duży jest jego kutas.{/i}

source: [_MDT_] {i}Lauren's never going to believe this!{/i}
pl_pl: [_MDT_] {i}Lauren nigdy w to nie uwierzy!{/i}

source: [_X_] {i}(Distant voice){/i} There's some movement behind the bushes, I think I might have found him.
pl_pl: [_X_] {i}(Odległy głos){/i} Za krzakami jakiś ruch, myślę, że go znalazłem.

source: [_X_] Send another officer, just in case he proves as hard to catch as last time.
pl_pl: [_X_] Wyślij kolejnego funkcjonariusza, na wypadek, gdyby okazało się, że jest tak samo trudny do złapania jak ostatnim razem.

source: [_MP_] Oh, no!... They've found me!
pl_pl: [_MP_] O nie!... Znaleźli mnie!

source: [_MP_] And that bitch face never allowed me to finish!
pl_pl: [_MP_] A ta sucza twarz nie pozwoliła mi dokończyć!

source: [_MP_] {i}(Yelling){/i} You'll never get my sperm!
pl_pl: [_MP_] {i}(krzyczy){/i} Nigdy nie dostaniesz mojej spermy!

source: [_C_] Hurray, It's the police!
pl_pl: [_C_] Hurra, tu policja!

source: [_MD_] Mom, we're here illegally, remember?
pl_pl: [_MD_] Mamo, jesteśmy tu nielegalnie, pamiętasz?

source: [_C_] Officer, thank God!... You showed up just in time.
pl_pl: [_C_] Urzędniku, dzięki Bogu!... Pojawiłeś się w samą porę.

source: [_MD_] {i}Damn!... I wanted to see him nut!{/i}
pl_pl: [_MD_] {i}Cholera!... Chciałem zobaczyć, jak wariat!{/i}

source: [_MD_] {i}I wonder if he could have shot far enough to hit us from where he was standing.{/i}
pl_pl: [_MD_] {i}Zastanawiam się, czy mógłby strzelić wystarczająco daleko, aby trafić nas z miejsca, w którym stał.{/i}

source: [_P_] Camille?... Mandy?... Are you both all right?
pl_pl: [_P_] Kamil?... Mandy?... Czy u Was oboje wszystko w porządku?

source: [_C_] How do you know our names?
pl_pl: [_C_] Skąd znasz nasze imiona?

source: [_P_] Because I've been following you.
pl_pl: [_P_] Ponieważ Cię obserwuję.

source: [_P_] Joey DeCapo was worried you might be a flight risk, so he called my Lieutenant, who radio'd me and told me to drop everything I was doing, to come babysit you.
pl_pl: [_P_] Joey DeCapo martwił się, że możesz narazić się na ryzyko ucieczki, więc zadzwonił do mojego porucznika, który skontaktował się ze mną przez radio i powiedział, żebym rzucił wszystko, co robię, i przyjechał się tobą zająć.

source: [_C_] Then it's true?
pl_pl: [_C_] Więc to prawda?

source: [_C_] The police in this city are on the DeCapo's payroll?
pl_pl: [_C_] Policja w tym mieście jest na liście płac DeCapo?

source: [_P_] No, Ma'am, not all of us. Just the ones of us who matter.
pl_pl: [_P_] Nie, proszę pani, nie wszyscy. Tylko ci z nas, którzy się liczą.

source: [_C_] I can't believe this! You should be chasing down that filthy pervert, not obeying some criminal's orders!
pl_pl: [_C_] Nie mogę w to uwierzyć! Powinieneś ścigać tego obrzydliwego zboczeńca, a nie wykonywać rozkazy jakiegoś przestępcy!

source: [_P_] That "filthy pervert" is a war hero!
pl_pl: [_P_] Ten „paskudny zboczeniec” to bohater wojenny!

source: [_P_] Haha... I heard his retirement home sent him to the hospital for a vasectomy, since his personal caretakers keep getting pregnant.
pl_pl: [_P_] Hahahaha... Słyszałem, że jego dom spokojnej starości wysłał go do szpitala na wazektomię, ponieważ jego osobiści opiekunowie ciągle zachodzą w ciążę.

source: [_P_] Not against their wills or anything! I guess he's just super charismatic when he's on his meds.
pl_pl: [_P_] Nie wbrew ich woli ani nic! Myślę, że jest po prostu niezwykle charyzmatyczny, kiedy bierze leki.
