Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_RT_] {i}Well.... I got a blowjob from Sidney at the photo studio, so.... {/i}
pl_pl: [_RT_] {i}No cóż.... Sidney zrobił mi loda w studiu fotograficznym, więc... {/i}

source: [_RT_] {i}Things are either going to be a whole lot more awkward sleeping together, or hopefully less awkward than it's been lately.{/i}
pl_pl: [_RT_] {i}Sypianie razem będzie znacznie bardziej niezręczne lub, miejmy nadzieję, mniej niezręczne niż ostatnio.{/i}

source: [_RT_] {i}Should I wake Sidney to find out?{/i}
pl_pl: [_RT_] {i}Czy powinienem obudzić Sidneya, żeby się dowiedzieć?{/i}

source: [_R_] Psssssst.... {i}(whispering){/i} Hey, Sidney.... are you awake?
pl_pl: [_R_] Psssssst.... {i}(szepcze){/i} Hej, Sidney.... nie śpisz?

source: [_S_] Yeah, I just laid down about 10 minutes ago.... so I haven't fallen asleep yet.... everything ok?
pl_pl: [_S_] Tak, położyłem się jakieś 10 minut temu... więc jeszcze nie zasnąłem.... wszystko w porządku?

source: [_R_] Yeah actually everything is pretty good. I've really enjoyed spending time with you lately.
pl_pl: [_R_] Tak, właściwie wszystko jest całkiem nieźle. Ostatnio naprawdę miło mi się z tobą spędza czas.

source: [_R_] I feel like we haven't ever been real close before. I was always closer to Lauren because we are closer in age and interests.
pl_pl: [_R_] Mam wrażenie, że nigdy wcześniej nie byliśmy tak blisko. Zawsze byłem bliżej Lauren, ponieważ jesteśmy bliżsi wiekiem i zainteresowaniami.

source: [_R_] I always thought your interests in fashion were kind of stupid and unrealistic.
pl_pl: [_R_] Zawsze uważałem, że Twoje zainteresowanie modą jest głupie i nierealne.

source: [_R_] But now that I see how good you are at it, and what amazing things you come up with, I've started to realize how cool it is, and how cool you are.
pl_pl: [_R_] Ale teraz, gdy widzę, jak dobry jesteś w tym i jakie niesamowite rzeczy wymyślasz, zacząłem zdawać sobie sprawę, jakie to fajne i jaki fajny jesteś.

source: [_S_] Thanks.... that's probably the nicest thing you've ever said to me.
pl_pl: [_S_] Dzięki... to prawdopodobnie najmilsza rzecz, jaką mi kiedykolwiek powiedziałeś.

source: [_R_] Yeah.... I'm glad we've had the chance to get closer.
pl_pl: [_R_] Tak....Cieszę się, że mieliśmy szansę zbliżyć się do siebie.

source: [_R_] .... So.... yeah.... it kind of sucks that things got a little bit awkward between us since.... well.... you know.
pl_pl: [_R_] .... Więc... tak... to trochę do bani, że zrobiło się między nami trochę niezręcznie, odkąd... cóż... wiesz.

source: [_S_] Since you caught me messing around with you that night?
pl_pl: [_S_] Odkąd przyłapałeś mnie na tym, jak się z tobą droczyłem tamtej nocy?

source: [_S_] I still really am very sorry about that.
pl_pl: [_S_] Nadal bardzo mi przykro z tego powodu.

source: [_R_] No, I'm not mad...
pl_pl: [_R_] Nie, nie jestem zły...

source: [_R_] I'm just a little worried about you, since you've done it a couple times since then.
pl_pl: [_R_] Trochę się o ciebie martwię, bo od tego czasu zrobiłeś to kilka razy.

source: [_S_] Really?.... Are you sure?.... I thought I'd been good lately.
pl_pl: [_S_] Naprawdę?.... Jesteś pewien?.... Myślałem, że ostatnio wszystko w porządku.

source: [_R_] Well, ever since I ran out of melatonin, I haven't been sleeping as deeply, so I've been waking up when you do it.
pl_pl: [_R_] Cóż, odkąd skończyła mi się melatonina, nie śpię tak głęboko, więc budzę się, kiedy to robisz.

source: [_R_] I just brushed your hand away, and you slept right through it.
pl_pl: [_R_] Właśnie odtrąciłem twoją rękę, a ty przez to przespałeś.

source: [_S_] Oh, no!.... Is it becoming too much of a problem for you?.... You're not going to kick me out are you?.... I don't have anywhere else to sleep.
pl_pl: [_S_] O nie!.... Czy staje się to dla ciebie zbyt dużym problemem?.... Chyba mnie nie wyrzucisz, prawda?.... Nie mam już gdzie spać.

source: [_R_] No.... no.... nothing like that.... I was hoping I could do something to help you with your problem.
pl_pl: [_R_] Nie... nie... nic takiego.... Miałem nadzieję, że będę mógł coś zrobić, żeby pomóc Ci rozwiązać Twój problem.

source: [_S_] Really? What on earth do you think you could do to help me with that?
pl_pl: [_S_] Naprawdę? Jak myślisz, co możesz zrobić, żeby mi w tym pomóc?

source: [_S_] Actually.... I think I might have an idea where this is going.
pl_pl: [_S_] Właściwie.... Myślę, że mam pojęcie, dokąd to zmierza.

source: [_S_] And you better tread lightly.... I already think we're both going to hell for what we did at the photo studio.
pl_pl: [_S_] I lepiej stąpaj delikatnie... Już myślę, że oboje pójdziemy do piekła za to, co zrobiliśmy w studiu fotograficznym.

source: [_R_] Ok.... well, just hear me out.
pl_pl: [_R_] OK... cóż, po prostu mnie wysłuchaj.

source: [_R_] Why would a person unconsciously be so Goddam handsy in their sleep?
pl_pl: [_R_] Dlaczego człowiek nieświadomie miałby być tak cholernie przydatny podczas snu?

source: [_S_] I don't know.... because I have a sick mind, and need to be committed to psycho ward?
pl_pl: [_S_] Nie wiem.... bo mam chory umysł i muszę leżeć na oddziale psychiatrycznym?

source: [_RT_] {i}Oh, no.... I hope this problem I invented for her hasn't hurt her self esteem too much!{/i}
pl_pl: [_RT_] {i}O nie.... Mam nadzieję, że ten problem, który dla niej wymyśliłem, nie zaszkodził jej zbytnio poczuciu własnej wartości!{/i}

source: [_R_] I think it's just because you're a very sexual person.
pl_pl: [_R_] Myślę, że dzieje się tak dlatego, że jesteś osobą bardzo seksualną.

source: [_R_] I know I am...
pl_pl: [_R_] Wiem, że jestem...

source: [_R_] I'm pretty sure both Mom and Lauren are.
pl_pl: [_R_] Jestem całkiem pewna, że ​​zarówno mama, jak i Lauren.

source: [_R_] Not to mention Dad.
pl_pl: [_R_] Nie wspominając o tacie.

source: [_R_] I think it runs in the family.
pl_pl: [_R_] Myślę, że to rodzinne.

source: [_S_] Yeah, well why would I be the only one molesting other people in my sleep?
pl_pl: [_S_] Tak, cóż, dlaczego miałbym być jedynym, który molestuje innych ludzi podczas snu?

source: [_R_] Because you repress your sexuality more than any of us do.
pl_pl: [_R_] Ponieważ tłumisz swoją seksualność bardziej niż ktokolwiek z nas.

source: [_S_] I do not!
pl_pl: [_S_] Nie mam!

source: [_R_] Yeah you do.... think about it!
pl_pl: [_R_] Tak... pomyśl o tym!

source: [_R_] I don't think Lauren is very experienced sexually, but she talks like she's a super slut with her friends, so I think she releases some of her sexual tension in a way.
pl_pl: [_R_] Nie sądzę, żeby Lauren była zbyt doświadczona seksualnie, ale rozmawia ze swoimi przyjaciółmi jak super dziwka, więc myślę, że w pewnym sensie uwalnia część swojego napięcia seksualnego.

source: [_R_] Mom and Dad.... well.... I'm pretty sure they do some pretty freaky things together.... at least they used to.
pl_pl: [_R_] Mama i tata... cóż.... Jestem całkiem pewna, że ​​robią razem kilka dziwacznych rzeczy... przynajmniej kiedyś to robili.

source: [_R_] And me?.... Well, if I even see a cloud that reminds me of boobs, I unzip my pants...
pl_pl: [_R_] A ja?.... Cóż, jeśli chociaż widzę chmurkę, która przypomina mi piersi, rozpinam spodnie...

source: [_R_] What do you do to vent your sexual frustration?
pl_pl: [_R_] Co robisz, aby dać upust swojej frustracji seksualnej?

source: [_S_] Well, I do masturbate sometimes...
pl_pl: [_S_] Cóż, czasami się masturbuję...

source: [_R_] But when you do masturbate, do you let your imagination run wild, or are you repressing sexual fantasies because you feel guilty about them?
pl_pl: [_R_] Ale kiedy się masturbujesz, czy puszczasz wodze wyobraźni, czy też tłumisz fantazje seksualne, ponieważ czujesz się z ich powodu winny?

source: [_S_] .... I mean I guess I do that a little...
pl_pl: [_S_] ....to znaczy, chyba trochę tak robię...

source: [_R_] So, yeah.... to my point.... I think you're repressing yourself too much.
pl_pl: [_R_] Więc tak.... jeśli chodzi o mnie.... Myślę, że za bardzo się tłumisz.

source: [_R_] And it's coming out while you're sleeping, probably because you're finally letting your guard down.
pl_pl: [_R_] I pojawia się, gdy śpisz, prawdopodobnie dlatego, że w końcu straciłeś czujność.

source: [_RT_] {i}Holy fuck.... I'm like the George R. R. Martin of bullshit.{/i}
pl_pl: [_RT_] {i}Jasna cholera... Jestem jak George R. R. Martin wśród bzdur.{/i}

source: [_S_] Ok, Dr. Phil.... when did you earn a Doctorate in Psychology?
pl_pl: [_S_] OK, doktorze Phil... kiedy uzyskał pan doktorat z psychologii?

source: [_R_] I mean I don't know.... I did a little research online.... and I'm making some assumptions.... so it's just a guess...
pl_pl: [_R_] To znaczy, nie wiem.... Poszperałem trochę w Internecie... i mam pewne założenia.... więc to tylko przypuszczenia...

source: [_R_] But it kind of makes sense doesn't it?
pl_pl: [_R_] Ale to ma sens, prawda?

source: [_S_] Well, sure it sounds good, but how do you propose to help me with this?
pl_pl: [_S_] No cóż, brzmi nieźle, ale jak proponujesz mi w tym pomóc?

source: [_R_] I'm so glad you asked.
pl_pl: [_R_] Cieszę się, że pytasz.

source: [_R_] We just need to release your sexual tension.
pl_pl: [_R_] Musimy tylko rozładować Twoje napięcie seksualne.

source: [_S_] And here it comes.
pl_pl: [_S_] I oto nadchodzi.

source: [_R_] I'm serious! It wouldn't hurt to try!
pl_pl: [_R_] Mówię poważnie! Nie zaszkodzi spróbować!

source: [_R_] We don't even have to go any further than we did at the photo studio.
pl_pl: [_R_] Nie musimy nawet iść dalej niż w studiu fotograficznym.

source: [_S_] I fucking gave you a blowjob at the studio!
pl_pl: [_S_] Zrobiłem ci kurwa loda w studiu!

source: [_S_] We're fucking brother and sister!.... You now have your curiosity satisfied.... you know what a blowjob feels like.
pl_pl: [_S_] Jesteśmy pieprzonym bratem i siostrą!.... Teraz zaspokoiłeś swoją ciekawość... wiesz, jak smakuje lodzik.

source: [_S_] Shouldn't we be trying to de-escalate things between us now?
pl_pl: [_S_] Czy nie powinniśmy teraz próbować załagodzić eskalacji stosunków między nami?

source: [_R_] Well, sure! I'd like to de-escalate things between us, but there's still the matter of you trying to jack me off every night while we're both sleeping.
pl_pl: [_R_] No jasne! Chciałbym załagodzić konflikt między nami, ale nadal pozostaje kwestia tego, że każdej nocy próbujesz mnie walnąć, kiedy oboje śpimy.

source: [_R_] What do you think that's doing to "My" sexual tension?
pl_pl: [_R_] Jak myślisz, jaki to ma wpływ na „moje” napięcie seksualne?

source: [_R_] And if I learned anything at the photo studio, it's that we can mess around together without it being too weird.
pl_pl: [_R_] A jeśli nauczyłem się czegoś w studiu fotograficznym, to tego, że możemy się razem bawić i nie będzie to zbyt dziwne.

source: [_R_] We both just think about other people, and we take care of our sexual tension at the same time.
pl_pl: [_R_] Oboje po prostu myślimy o innych ludziach, a jednocześnie dbamy o swoje napięcie seksualne.

source: [_S_] Hmmmm.... well yeah that kind of makes sense.... but still.... how will me giving you a blowjob take care of my sexual tension?
pl_pl: [_S_] Hmmmm.... cóż, to w pewnym sensie ma sens.... ale mimo to... w jaki sposób zrobienie ci loda rozwiąże moje napięcie seksualne?

source: [_R_] We take care of each other at the same time.... you know what a sixty-nine is right?
pl_pl: [_R_] Jednocześnie dbamy o siebie nawzajem....wiesz, co to jest sześćdziesiąt dziewięć, prawda?

source: [_S_] .... Of course I know what a sixty-nine is...
pl_pl: [_S_] .... Oczywiście, że wiem, co to jest sześćdziesiąt dziewięć...

source: [_S_] .... I.... don't know.... it sounds.... logical...
pl_pl: [_S_] .... Ja.... nie wiem... to brzmi.... logiczne...

source: [_S_] And I'm feeling pretty desperate to get my problem under control...
pl_pl: [_S_] I czuję się bardzo zdesperowany, aby zapanować nad swoim problemem...

source: [_S_] I guess it wouldn't hurt to try it.
pl_pl: [_S_] Myślę, że nie zaszkodzi spróbować.

source: [_S_] Ok.... but just because we need to release some tension.... not because we have an Alabaman relationship right?...
pl_pl: [_S_] OK.... ale tylko dlatego, że musimy rozładować napięcie.... nie dlatego, że mamy związek z Alabamanem, prawda?...

source: [_R_] Of course! We'll both be thinking of other people and and just helping each other out.
pl_pl: [_R_] Oczywiście! Oboje będziemy myśleć o innych ludziach i po prostu pomagać sobie nawzajem.

source: [_R_] And we'll know very soon if it helps with your night problem.
pl_pl: [_R_] Już wkrótce dowiemy się, czy to pomoże na Twoje problemy z nocą.

source: [_S_] Ok.... and I will only do this if you promise to pull out! I don't want you to shoot your load down my throat again!
pl_pl: [_S_] OK.... i zrobię to tylko wtedy, gdy obiecasz, że się wycofasz! Nie chcę, żebyś znowu wstrzelił mi swój ładunek do gardła!

source: [_R_] Alright, I promise!
pl_pl: [_R_] Dobrze, obiecuję!

source: [_S_] So, should I be on the bottom or top?
pl_pl: [_S_] Więc powinnam być na dole czy na górze?

source: [_S_] Ouch! You kneeled on my hand...
pl_pl: [_S_] Auć! Uklęknąłeś na mojej ręce...

source: [_R_] Sorry, I just can't see very well in the dark.
pl_pl: [_R_] Przepraszam, ale nie widzę zbyt dobrze w ciemności.

source: [_R_] Ok, now just open really wide.
pl_pl: [_R_] OK, teraz otwórz naprawdę szeroko.

source: [_R_] Oh my God!.... How do you even fit that in?
pl_pl: [_R_] O mój Boże!.... Jak ty to w ogóle zmieścisz?

source: [_R_] Haha.... never mind!
pl_pl: [_R_] Haha.... nieważne!

source: [_S_] Mmmmpphhh...
pl_pl: [_S_] Mmmmmpphhh...

source: [_RT_] {i}Oh my God!.... Sidney's pussy tastes as good as it smells!{/i}
pl_pl: [_RT_] {i}O mój Boże!.... Cipka Sidney smakuje tak dobrze, jak pachnie!{/i}

source: [_ST_] {i}Oh my God!.... [ryan]'s tongue feels so good on my clit!.... And his cock is just sliding down my throat!.... {/i}
pl_pl: [_ST_] {i}O mój Boże!.... [ryan]Język czuje się tak dobrze na mojej łechtaczce!.... A jego kutas po prostu zsuwa się po moim gardle!.... {/i}

source: [_ST_] {i}Shit!.... I mean.... dammit!.... I can't think of anyone else but [ryan] right now!.... Ummmmm.... Dad.... no!.... That's worse!{/i}
pl_pl: [_ST_] {i}Cholera!.... To znaczy.... cholera!.... Nie przychodzi mi do głowy nikt inny jak tylko [ryan] w tej chwili!.... Ummmmm.... Tato.... nie!.... To jest gorsze!{/i} Kutas

source: [_ST_] {i}[ryan]'s cock is destroying my throat!.... Ah.... ah.... ah.... [ryan]!{/i}
pl_pl: [_ST_] {i}[ryan]niszczy mi gardło!.... Ach.... ach.... ach.... [ryan]!{/i}

source: [_ST_] {i}I'M CUMMING!!!!!!!!!!!!!!!!!{/i}
pl_pl: [_ST_] {i}SPUSZCZAM!!!!!!!!!!!!!!!!!{/i}

source: [_RT_] {i}Holy Hell, she's shaking like crazy!{/i}
pl_pl: [_RT_] {i}O cholera, ona się trzęsie jak szalona!{/i}

source: [_RT_] {i}Oh my God!.... She just squirted like crazy! That's so hot!!.... I better pull out fast, I'm going to lose it!!!{/i}
pl_pl: [_RT_] {i}O mój Boże!.... Właśnie tryskała jak szalona! Jest tak gorąco!!.... Lepiej szybko się wycofam, bo stracę to!!!{/i}

source: [_S_] Thanks for not cumming down my throat.... although most of your cum still ended up in my mouth...
pl_pl: [_S_] Dzięki, że nie spuściłeś mi się do gardła... chociaż większość twojej spermy i tak wylądowała w moich ustach...

source: [_R_] Yeah.... sorry about that.... you didn't need to swallow it though.
pl_pl: [_R_] Tak... przepraszam za to... ale nie musiałeś tego połykać.

source: [_S_] There was just so much.... I didn't know where to spit it out, and I don't think I could have held it in my mouth until I made it to the bathroom without gagging on it.
pl_pl: [_S_] Było tego tak dużo.... Nie wiedziałem, gdzie to wypluć i nie sądzę, że byłbym w stanie utrzymać to w ustach, dopóki nie dotrę do łazienki, nie krztusząc się tym.

source: [_R_] You could have wiped it up with your panties.
pl_pl: [_R_] Mogłeś to wytrzeć majtkami.

source: [_S_] Oh, haha...
pl_pl: [_S_] Och, haha...

source: [_R_] So, who did you think about?
pl_pl: [_R_] Więc o kim pomyślałeś?

source: [_S_] Oh.... ummmm.... I just though about a guy at school I have a crush on.... his name is a.... Chad!
pl_pl: [_S_] Och.... ummmm.... Właśnie pomyślałem o chłopaku ze szkoły, w którym się zakochałem... ma na imię... Chad!

source: [_ST_] {i}Yeah Chad!.... Why didn't I think about Chad at the time?{/i}
pl_pl: [_ST_] {i}Tak, Chad!.... Dlaczego nie pomyślałem wtedy o Czadzie?{/i}

source: [_S_] What about you?
pl_pl: [_S_] A co z tobą?

source: [_R_] Oh, just Mrs. Stone the art teacher.
pl_pl: [_R_] Och, po prostu pani Stone, nauczycielka plastyki.

source: [_RT_] {i}Oh, how could I think about anything else but my sister's sweet sweet pussy?!{/i}
pl_pl: [_RT_] {i}Och, jak mogłem myśleć o czymkolwiek innym niż o słodkiej, słodkiej cipce mojej siostry?!{/i}

source: [_S_] Oh.... do you have a crush on her?...
pl_pl: [_S_] Och.... czy jesteś w niej zakochany?...

source: [_ST_] {i}Why don't I want him to have a crush on her?{/i}
pl_pl: [_ST_] {i}Dlaczego nie chcę, żeby się w niej zakochał?{/i}

source: [_R_] No.... she's just really hot.
pl_pl: [_R_] Nie... ona jest po prostu naprawdę seksowna.

source: [_ST_] {i}Oh, good!{/i}
pl_pl: [_ST_] {i}Och, dobrze!{/i}

source: [_S_] Well, let's try and get some sleep.... I can't wait to see if this helps me with my problem.... you'll let me know right?
pl_pl: [_S_] No cóż, spróbujmy się przespać.... Nie mogę się doczekać, żeby zobaczyć, czy to pomoże mi w rozwiązaniu mojego problemu... dasz mi znać, prawda?

source: [_R_] Yeah, of course.... and I'll make sure not to take any melatonin so I don't accidentally sleep through it.
pl_pl: [_R_] Tak, oczywiście.... i upewnię się, że nie biorę melatoniny, żeby przypadkowo przez nią nie przespać.

source: [_S_] Well, I think I already feel like a lot of my sexual frustration is gone, so I'm really optimistic.
pl_pl: [_S_] Cóż, myślę, że już czuję, że duża część mojej frustracji seksualnej zniknęła, więc jestem naprawdę optymistą.

source: {i}{b}"Sidney's Libido -5"{/b}{/i}
pl_pl: {i}{b}„Libido Sidneya -5”{/b}{/i}

source: [_R_] Yeah.... well hopefully that took care of it.
pl_pl: [_R_] Tak... mam nadzieję, że to załatwiło sprawę.

source: [_RT_] {i}I'm pretty sure it did.... that is until I need her to suck my dick again!{/i}
pl_pl: [_RT_] {i}Jestem prawie pewien, że tak… dopóki nie będę musiał znowu ssać mojego fiuta!{/i}

source: [_S_] Ok.... goodnight [ryan].
pl_pl: [_S_] OK.... dobranoc [ryan].

source: [_R_] Goodnight, Sidney.
pl_pl: [_R_] Dobranoc, Sidney.

source: [_RT_] {i}{b}(HINT){/b} Recent events have caused me to have weird dreams. I wonder if I'll have another weird dream soon.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Ostatnie wydarzenia sprawiły, że mam dziwne sny. Zastanawiam się, czy wkrótce będę mieć kolejny dziwny sen.{/i}

source: [_RT_] {i}I can't believe I've convinced Sidney to sixty-nine with her own brother to release her sexual tension.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że przekonałem Sidney do sześćdziesięciu dziewięciu lat z własnym bratem, aby rozładować jej napięcie seksualne.{/i}

source: [_RT_] {i}I guess I can be pretty influential when I want to be.... maybe I should start a cult or something.{/i}
pl_pl: [_RT_] {i}Myślę, że mogę mieć dość wpływowy charakter, kiedy chcę… może powinienem założyć sektę czy coś.{/i}

source: [_RT_] {i}Should I see if she's up for it again tonight?{/i}
pl_pl: [_RT_] {i}Czy powinienem sprawdzić, czy dzisiaj wieczorem znów będzie na to gotowa?{/i}

source: [_R_] Yeah.... I was just wondering if you needed to.... you know...
pl_pl: [_R_] Tak.... Zastanawiałem się tylko, czy potrzebujesz.... wiesz...

source: [_S_] Hmmmmm...
pl_pl: [_S_] Hmmmm...

source: [_S_] Well, we did it just last night.... did it keep me from being handsy in my sleep?
pl_pl: [_S_] No cóż, zrobiliśmy to wczoraj wieczorem... czy to powstrzymywało mnie przed byciem przydatnym podczas snu?

source: [_R_] Yeah.... I'm pretty sure it did.... at least I didn't feel anything.
pl_pl: [_R_] Tak....Jestem całkiem pewien, że tak....przynajmniej nic nie czułem.

source: [_S_] Yay!...
pl_pl: [_S_] Jej!...

source: [_S_] Well, if it worked, should we take the night off to see if it will still work going forward?
pl_pl: [_S_] No cóż, jeśli zadziałało, czy powinniśmy wziąć wolny wieczór i sprawdzić, czy nadal będzie działać?

source: [_R_] I don't think we're quite there. They say it usually takes at least 21 days to break a habit.
pl_pl: [_R_] Nie sądzę, że jeszcze tam dotarliśmy. Mówią, że przełamanie nawyku zajmuje zwykle co najmniej 21 dni.

source: [_R_] So, I'm thinking we should do it again to be on the safe side.
pl_pl: [_R_] Myślę więc, że dla bezpieczeństwa powinniśmy zrobić to jeszcze raz.

source: [_S_] Well, we didn't sixty-nine last night.... was I handsy with you while we were sleeping?
pl_pl: [_S_] No cóż, ostatniej nocy nie było nas sześćdziesiąt dziewięć.... Czy pomagałem ci, kiedy spaliśmy?

source: [_R_] Actually, yeah.... I had to brush your hand away several times last night.
pl_pl: [_R_] Właściwie tak... Zeszłej nocy musiałem kilka razy odtrącić twoją rękę.

source: [_S_] Shit! Maybe this isn't even working!
pl_pl: [_S_] Cholera! Może to nawet nie działa!

source: [_R_] Well, the last time we did do it, you weren't handsy with me at all.
pl_pl: [_R_] Cóż, ostatnim razem, gdy to robiliśmy, w ogóle nie radziłeś sobie ze mną.

source: [_R_] I think we just need to do it more often for a while.... they say it takes at least 21 days to break a habit.
pl_pl: [_R_] Myślę, że po prostu przez jakiś czas powinniśmy robić to częściej.... Mówią, że przełamanie nawyku zajmuje co najmniej 21 dni.

source: [_S_] Ok, well I'm in it this far already, so I might as well go all the way in?
pl_pl: [_S_] OK, zaszedłem już tak daleko, więc równie dobrze mogę przejść do końca?

source: [_R_] Go all the way?...
pl_pl: [_R_] Przejść na całość?...

source: [_S_] That's not what I meant pervert!
pl_pl: [_S_] Nie o to mi chodziło, zboczeniec!

source: [_S_] But yeah, let's get the sixty-nine thing going.
pl_pl: [_S_] Ale tak, przejdźmy do sprawy sześćdziesiąt dziewięć.

source: [_R_] Oh my God!.... I'm still amazed you can get your mouth around that!
pl_pl: [_R_] O mój Boże!....Nadal jestem zdumiony, że potrafisz to ująć!

source: [_RT_] {i}Oh my God!.... I'll never get sick of the taste of this pussy.{/i}
pl_pl: [_RT_] {i}O mój Boże!....Nigdy nie znudzi mi się smak tej cipki.{/i}

source: [_ST_] {i}Oh my God!.... This time I've got to be sure to think of Chad and not [ryan] and his huge cock.{/i}
pl_pl: [_ST_] {i}O mój Boże!.... Tym razem muszę mieć pewność, że myślę o Chadzie, a nie [ryan] i jego wielkim kutasie.{/i}

source: [_ST_] {i}Ahhhh [ryan]!.... That tongue!.... I mean.... dammit!.... Chad that tongue.... Chad that tongue.... Chad that tongue.{/i}
pl_pl: [_ST_] {i}Achhhh [ryan]!.... Ten język!.... To znaczy... cholera!.... Chad ten język... Chad ten język... Chad ten język.{/i}

source: [_RT_] {i}Holy Hell I love when she shakes like this!{/i}
pl_pl: [_RT_] {i}Do diabła, uwielbiam, kiedy tak się trzęsie!{/i}

source: [_R_] So, how did Chad do this time?
pl_pl: [_R_] Jak więc poradził sobie Chad tym razem?

source: [_S_] He did so good.... and he keeps getting better!
pl_pl: [_S_] Poradził sobie tak dobrze... i jest coraz lepszy!

source: [_S_] How about Mrs. Stone?
pl_pl: [_S_] A co z panią Stone?

source: [_R_] Well, she did pretty good for most of the time, but to be completely honest with you, she wasn't there the whole time...
pl_pl: [_R_] Cóż, przez większość czasu radziła sobie całkiem nieźle, ale szczerze mówiąc, nie było jej tam przez cały czas...

source: [_S_] Oh really?.... Who else did you fantasize about?
pl_pl: [_S_] Och, naprawdę?.... O kim jeszcze marzyłeś?
