Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_S_] Huh? I thought I should be quick so no one has to wait too long to get their order?
pl_pl: [_S_] Co? Pomyślałem, że powinienem się pospieszyć, żeby nikt nie musiał zbyt długo czekać na zamówienie?

source: [_M_] You don't want to be slow, but if you're just rushing from guy to guy, they'll only give you small tips, and only because they feel obligated to.
pl_pl: [_M_] Nie chcesz być powolny, ale jeśli po prostu spieszysz się od faceta do faceta, dadzą ci tylko małe napiwki i tylko dlatego, że czują się do tego zobowiązani.

source: [_M_] Tonight, try talking to them a little bit. Put your hand on their arm or leg. The more "friendly" you are, the more likly a guy will want to impress you with a bigger tip.
pl_pl: [_M_] Dziś wieczorem spróbuj z nimi trochę porozmawiać. Połóż dłoń na jego ramieniu lub nodze. Im bardziej jesteś „przyjazny”, tym większe prawdopodobieństwo, że facet będzie chciał zaimponować Ci większym napiwkiem.

source: [_S_] Yeah?... I guess that makes sense. I'll try it out and see how it goes.
pl_pl: [_S_] Tak?... Myślę, że to ma sens. Wypróbuję i zobaczę jak to będzie.

source: [_M_] Focus on the guys who tip the dancers. The ones in the back who never give a dancer money are usually broke losers who won't give you anything. In fact, unless one calls you over, I'd ignore anyone like that entirely.
pl_pl: [_M_] Skoncentruj się na facetach, którzy dają tancerzom napiwki. Ci z tyłu, którzy nigdy nie dają tancerzom pieniędzy, to zazwyczaj spłukani frajerzy, którzy nic ci nie dadzą. Właściwie, chyba że ktoś do ciebie zadzwoni, całkowicie zignoruję taką osobę.

source: [_S_] Ha. Yeah, I figured that one out already.
pl_pl: [_S_] Ha. Tak, już to wymyśliłem.

source: [_RT_] {i}Finally! Why does it take so long for a girl to get dressed anyway?{/i}
pl_pl: [_RT_] {i}Wreszcie! Dlaczego dziewczynie w ogóle ubieranie się zajmuje tak dużo czasu?{/i}

source: [_RT_] {i}Looks like Candy is replacing Emma on the stage. This won't be too boring. I can keep an on Mom and Sidney, while watching the show at the same time.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że Candy zastępuje Emmę na scenie. To nie będzie zbyt nudne. Mogę obserwować mamę i Sidneya, oglądając program w tym samym czasie.{/i}

source: [_S_] Hey, Handsome. You look a little partched. Can I get you something to drink?
pl_pl: [_S_] Hej, przystojniaku. Wyglądasz na trochę rozkojarzonego. Czy mogę podać ci coś do picia?

source: [_X_] Not right now, Beautiful. I've had a few too many {i}(Hic)...{/i} already.
pl_pl: [_X_] Nie teraz, Piękna. Wypiłem o kilka za dużo {i}(Hic)...{/i} już.

source: [_S_] Aww, you sure? A big guy like you seems like he could go all night.
pl_pl: [_S_] Och, na pewno? Wydaje się, że taki duży facet jak ty mógłby grać całą noc.

source: [_X_] You know it! Sure I can do another beer. Thanks, Babe.
pl_pl: [_X_] Wiesz o tym! Jasne, że mogę wypić jeszcze jedno piwo. Dziękuję, kochanie.

source: [_RT_] {i}What the hell? Why is she getting so handsy with that chump? She's never done that before.{/i}
pl_pl: [_RT_] {i}Co do cholery? Dlaczego tak dobrze radzi sobie z tym kretynem? Nigdy wcześniej tego nie robiła.{/i}

source: [_S_] What about you, Hun? Can I get you another brandy to keep you warm?
pl_pl: [_S_] A co z tobą, Hun? Czy mogę ci przynieść jeszcze brandy, żeby cię rozgrzać?

source: [_X_] Well, aren't you sweet? Thanks, Baby-doll!
pl_pl: [_X_] No cóż, czyż nie jesteś słodki? Dziękuję, Baby-lale!

source: [_MT_] {i}That's my girl. She's taking to flirting with customers quicker than I thought. I figured she'd be more hesitant at first.{/i}
pl_pl: [_MT_] {i}To moja dziewczyna. Zaczyna flirtować z klientami szybciej, niż myślałem. Pomyślałem, że na początku będzie bardziej niezdecydowana.{/i}

source: [_MT_] {i}I'd rather see her in college, but she's right. If she's ever going to have a chance to finish her degree, she'll need to make more money than she could working anywhere else.{/i}
pl_pl: [_MT_] {i}Wolałbym ją zobaczyć na studiach, ale ona ma rację. Jeśli kiedykolwiek będzie miała szansę ukończyć studia, będzie musiała zarobić więcej pieniędzy, niż mogłaby pracować gdziekolwiek indziej.{/i}

source: [_MT_] {i}Hmm... Candy sure seems motivated tonight. She's putting on a really good show.{/i}
pl_pl: [_MT_] {i}Hmm... Candy z pewnością wydaje się dziś wieczorem zmotywowana. Daje naprawdę dobry występ.{/i}

source: [_MT_] {i}Maybe Candy was right about me just sitting here. It does feel like a waste. Just watching, when I could be working to pay off my family's debt?{/i}
pl_pl: [_MT_] {i}Może Candy miała rację, mówiąc, że tu siedzę. To naprawdę wygląda na marnotrawstwo. Tylko patrzę, kiedy mógłbym pracować, żeby spłacić rodzinny dług?{/i}

source: [_MT_] {i}And it is a good workout too...{/i}
pl_pl: [_MT_] {i}I to też jest dobry trening...{/i}

source: [_MT_] {i}But can I really do that in front of my daughter?{/i}
pl_pl: [_MT_] {i}Ale czy naprawdę mogę to zrobić w obecności mojej córki?{/i}

source: [_MT_] {i}I mean, look what happened to [ryan].{/i}
pl_pl: [_MT_] {i}To znaczy, spójrz, co się stało z [ryan].{/i}

source: [_MT_] {i}She says she's fine with it, but it's not just dancing. Would she really be okay seeing me leading men to a private booth for a lapdance?{/i}
pl_pl: [_MT_] {i}Mówi, że nie przeszkadza jej to, ale to nie tylko taniec. Czy naprawdę nie miałaby nic przeciwko temu, żebym prowadziła mężczyzn do prywatnej kabiny na taniec?{/i}

source: [_MT_] {i}Would she tell her father?{/i}
pl_pl: [_MT_] {i}Czy powiedziałaby ojcu?{/i}

source: [_J_] Chardonnay, Ma dame?
pl_pl: [_J_] Chardonnay, mamo?

source: [_M_] You...
pl_pl: [_M_] Ty...

source: [_J_] I see you found out Sidney's working in the club. Here, have a drink. Compliments of the house.
pl_pl: [_J_] Widzę, że dowiedziałeś się, że Sidney pracuje w klubie. Masz, napij się. Komplementy domu.

source: [_M_] I prefer red wine.
pl_pl: [_M_] Wolę czerwone wino.

source: [_J_] Awwe, come on... Don't be like that. I did your daughter a favor. Who else would hire a college drop out for the kind of money she can make here?
pl_pl: [_J_] Och, daj spokój... Nie zachowuj się tak. Zrobiłem twojej córce przysługę. Kto inny zatrudniłby osobę, która porzuciła studia, za takie pieniądze, jakie może tutaj zarobić?

source: [_M_] You had no right to involve her in this. I was taking care of our payments.
pl_pl: [_M_] Nie miałeś prawa jej w to mieszać. Zajmowałem się naszymi płatnościami.

source: [_J_] I didn't involve her in anything. She came to me, looking to see what her mom was doing here. We got to talking, and she told me she had to drop out of college.
pl_pl: [_J_] Nie mieszałem jej w nic. Przyszła do mnie, chcąc zobaczyć, co robi tutaj jej mama. Zaczęliśmy rozmawiać, a ona powiedziała mi, że musi rzucić studia.

source: [_J_] Now that [dad_name]'s money is gone, she doesn't have any way to pay her tuition. Being the kind hearted man that I am, I offered her a job here as a waitress.
pl_pl: [_J_] Teraz, [dad_name]skończyły się pieniądze, nie ma z czego opłacić czesnego. Będąc człowiekiem o dobrym sercu, zaproponowałem jej pracę tutaj jako kelnerka.

source: [_M_] You should have told me about it first. Asked my for permission before offering my daughter a job at your strip club.
pl_pl: [_M_] Powinieneś był mi o tym najpierw powiedzieć. Poprosiłem mnie o pozwolenie, zanim zaoferowałem mojej córce pracę w twoim klubie ze striptizem.

source: [_J_] I don't need to ask for your permission, [mom_name]. Have you've forgotten the position your family is in?
pl_pl: [_J_] Nie muszę pytać o pozwolenie, [mom_name]. Czy zapomniałeś, w jakiej sytuacji znajduje się Twoja rodzina?

source: [_M_] No. But...
pl_pl: [_M_] Nie. Ale...

source: [_J_] I've been very generous with your family so far, [mom_name]. I'm only asking for payments on the interest of your debt instead of the original payments your husband agreed to.
pl_pl: [_J_] Jak dotąd byłem bardzo hojny dla Twojej rodziny. [mom_name]. Proszę jedynie o spłatę odsetek od Twojego długu, a nie o pierwotne płatności, na które zgodził się Twój mąż.

source: [_J_] I've been generous by letting you work in my club to earn the money to make those payments. Do you think you could handle a full payment every week without selling everything you own?
pl_pl: [_J_] Byłem hojny, pozwalając ci pracować w moim klubie i zarabiać pieniądze na dokonywanie tych płatności. Czy uważasz, że poradziłbyś sobie z cotygodniową pełną spłatą bez sprzedawania wszystkiego, co posiadasz?

source: [_M_] No...
pl_pl: [_M_] Nie...

source: [_J_] Don't interrupt! That was rhetorical. Of course you can't... It's not like your boy is helping you much.
pl_pl: [_J_] Nie przerywaj! To było retoryczne. Oczywiście, że nie możesz... To nie jest tak, że twój chłopak ci bardzo pomaga.

source: [_J_] I've further been generous with Sidney by letting a college dropout, with no experiance, wait tables in my club so she can afford to go back to school.
pl_pl: [_J_] Byłem ponadto hojny wobec Sidney, pozwalając osobie, która porzuciła studia bez doświadczenia, obsługiwać stoliki w moim klubie, aby mogła sobie pozwolić na powrót do szkoły.

source: [_RT_] {i}What the hell is that bastard saying to her? She looks terrified!{/i}
pl_pl: [_RT_] {i}Co do cholery ten drań jej mówi? Wygląda na przerażoną!{/i}

source: [_RT_] {i}If he doesn't back off, I'm going to have to go over there and.. and knock his lights out!{/i}
pl_pl: [_RT_] {i}Jeśli się nie wycofa, będę musiał tam pojechać i.. i zgasić mu światła!{/i}

source: [_J_] Now, do you have something to say to me for being so generous?
pl_pl: [_J_] Czy masz mi coś do powiedzenia za to, że jesteś tak hojny?

source: [_M_] th... thank you.
pl_pl: [_M_] th... dziękuję.

source: [_J_] Thank you for... what?
pl_pl: [_J_] Dziękuję za... za co?

source: [_M_] Thank you, Joey, for being so... generous, with us.
pl_pl: [_M_] Dziękujemy, Joey, że jesteś wobec nas tak... hojny.

source: [_J_] You're welcome [mom_name]. It's been my pleasure.
pl_pl: [_J_] Nie ma za co [mom_name]. To była dla mnie przyjemność.

source: [_J_] You know, I can think of a few more ways I can be {i}generous{/i} with you. If you're interested.
pl_pl: [_J_] Wiesz, przychodzi mi do głowy jeszcze kilka sposobów, w jakie mogę okazać {i}hojność{/i} w stosunku do Ciebie. Jeśli jesteś zainteresowany.

source: [_RT_] {i}That bastard! I'm gonna...{/i}
pl_pl: [_RT_] {i}Ten drań! Zrobię...{/i}

source: [_X_] Whoa!... Easy there, Tiger.
pl_pl: [_X_] No cóż!... Spokojnie, Tygrysie.

source: [_AD_] Why don't you take a seat before you do something you'll regret.
pl_pl: [_AD_] Usiądź, zanim zrobisz coś, czego będziesz żałować.

source: [_R_] Diaz?!
pl_pl: [_R_] Diaza?!

source: [_R_] I don't have time for whatever games you want to play... I've got to stop...
pl_pl: [_R_] Nie mam czasu na żadne gry, w które chcesz grać... Muszę przestać...

source: [_AD_] Sit down, before I arrest you for that fake ID in your pocket!
pl_pl: [_AD_] Usiądź, zanim cię aresztuję za fałszywy dowód osobisty w kieszeni!

source: [_AD_] Your Mom's going to be fine, but she won't be if you go over there. Trust me on this one, Sport.
pl_pl: [_AD_] Twojej mamie nic się nie stanie, ale nie będzie, jeśli tam pojedziesz. Zaufaj mi w tej kwestii, Sport.

source: [_R_] Fuck, fine! What do you want?
pl_pl: [_R_] Kurwa, dobrze! Czego chcesz?

source: [_AD_] Me? I was just having a drink, enjoying a show. Then, this colossal moron I know, was about to go and ruin my evening by getting himself killed.
pl_pl: [_AD_] Ja? Właśnie piłem drinka i cieszyłem się występem. A potem ten kolosalny kretyn, którego znam, miał zamiar zepsuć mi wieczór, dając się zabić.

source: [_AD_] What was your plan, Einstine? Go over there and punch a mob boss in the face in his own club?
pl_pl: [_AD_] Jaki był twój plan, Einstine? Pójść tam i uderzyć szefa mafii w twarz w jego własnym klubie?

source: [_R_] ...no!
pl_pl: [_R_] ...nie!

source: [_AD_] Mm, hmm.
pl_pl: [_AD_] Mhm, hm.

source: [_R_] Look! He scaring my mom, okay. I'm a man! I can't just do nothing.
pl_pl: [_R_] Patrz! On straszy moją mamę, ok. Jestem mężczyzną! Nie mogę po prostu nic nie robić.

source: [_AD_] Nothing is exactly what you're going to do. Your mom can take care of herself.
pl_pl: [_AD_] Nic nie jest dokładnie tym, co zamierzasz zrobić. Twoja mama potrafi o siebie zadbać.

source: [_R_] You don't get it.
pl_pl: [_R_] Nie rozumiesz.

source: [_AD_] No, it's you who isn't getting it. The mob doesn't play around [ryan]. It's not just your own neck that temper almost put in jeopardy. Do you think Joey would stop with just you?
pl_pl: [_AD_] Nie, to ty tego nie rozumiesz. Tłum się nie bawi [ryan]. Nie tylko twój temperament jest prawie zagrożony. Myślisz, że Joey poprzestałby tylko na tobie?

source: [_AD_] You weren't thinking about Sidney, or that hot little sister of yours. I've got plans for her and I don't need you fucking them up by forcing Joey to make an example out of your family.
pl_pl: [_AD_] Nie myślałeś o Sidney ani o tej twojej gorącej młodszej siostrze. Mam wobec niej plany i nie chcę, żebyś je spieprzył, zmuszając Joey'a do dania przykładu z twojej rodziny.

source: [_R_] If any if you!...
pl_pl: [_R_] Jeśli tak, jeśli!...

source: [_AD_] [ryan]! You've seen the back room in this place. You know damn well what can happen to you if you cross Joey!
pl_pl: [_AD_] [ryan]! Widziałeś zaplecze w tym miejscu. Cholernie dobrze wiesz, co może ci się przydarzyć, jeśli skrzyżujesz Joey'a!

source: [_AD_] You remember that guy that tried to kill Joey? They used to call him Charlie the Chin?
pl_pl: [_AD_] Pamiętasz tego gościa, który próbował zabić Joey’a? Nazywali go Charlie Podbródek?

source: [_AD_] Well, they aint calling him the Chin no more. Joey took that big chin clean off after they were done interigating him.
pl_pl: [_AD_] Cóż, nie nazywają go już Chinką. Joey usunął ten duży podbródek, kiedy skończyli go przesłuchiwać.

source: [_AD_] And you don't want to know the kind of ruin I can bring down on your family if you cross {b}me{/b}!
pl_pl: [_AD_] I nie chcesz wiedzieć, jakie ruiny mogę sprowadzić na twoją rodzinę, jeśli natkniesz się na {b}mnie{/b}!

source: [_R_] God, damn it.
pl_pl: [_R_] Boże, do cholery.

source: [_AD_] Look, I like you, Kid... And after what you did for Joey with that scum bag Charlie, he likes you too.
pl_pl: [_AD_] Słuchaj, lubię cię, dzieciaku... A po tym, co zrobiłeś dla Joey'a z tą szumowiną Charlie, on też cię lubi.

source: [_AD_] So we'll let you get away with a few things. Maybe even help you get away with them, but only so long as you don't interfere with our goals. Don't test our generosity! You get me?
pl_pl: [_AD_] Więc pozwolimy Ci uniknąć kilku rzeczy. Może nawet pomoże ci się od nich uwolnić, ale tylko pod warunkiem, że nie będziesz kolidował z naszymi celami. Nie wystawiaj na próbę naszej hojności! Rozumiesz mnie?

source: [_AD_] You start mucking about with either of us, and things will go from pleasant to unpleasant real quick. Got it?
pl_pl: [_AD_] Zaczniesz się kłócić z którymkolwiek z nas, a sprawy szybko zmienią się z przyjemnego w nieprzyjemne. Rozumiem?

source: [_R_] Fine... I got it, but I can't just let Joey hurt my mother.
pl_pl: [_R_] Dobrze... Rozumiem, ale nie mogę pozwolić, żeby Joey skrzywdził moją matkę.

source: [_AD_] Relax kid. That's not his style with women he plans to conquer. He's just reminding her what's what. Like I'm doing with you.
pl_pl: [_AD_] Odpręż się, dzieciaku. To nie w jego stylu, jeśli chodzi o kobiety, które planuje podbić. On tylko jej przypomina, co jest co. Tak jak ja to robię z tobą.

source: [_AD_] Now, enough of this.
pl_pl: [_AD_] A teraz dość tego.

source: [_AD_] Tell me about your hot little sister. What's it like fucking that pussy? Is it as tight as it looks?
pl_pl: [_AD_] Opowiedz mi o swojej atrakcyjnej młodszej siostrze. Jak to jest pieprzyć się z tą cipką? Czy jest tak ciasno, jak wygląda?

source: [_R_] What?!... Oh, right... The cameras.
pl_pl: [_R_] Co?!... Aha, racja... Kamery.

source: [_AD_] Mmmm... I can hardly wait to get a taste of her.
pl_pl: [_AD_] Mhm... Nie mogę się doczekać, aż ją posmakuję.

source: [_AD_] Don't look so glum. I'll let you keep fucking her after she's fallen in love with me. I think it's hot how you two go at it.
pl_pl: [_AD_] Nie bądź taki ponury. Pozwolę ci ją dalej pieprzyć, kiedy już się we mnie zakocha. Myślę, że to gorące, jak wy dwoje do tego podchodzicie.

source: [_R_] Yeah, right! She hates your guts.
pl_pl: [_R_] Tak, zgadza się! Ona nienawidzi twojej odwagi.

source: [_AD_] Don't you worry about that. I've just been having fun so far. A little dancing, a little spanking, and once I've introduced her to a few more... personal acts, she'll be swooning for me.
pl_pl: [_AD_] Nie martw się o to. Do tej pory po prostu dobrze się bawiłem. Trochę tańca, trochę klapsów, a kiedy przedstawię jej jeszcze kilka… osobistych czynności, będzie na mnie omdlewać.

source: [_AD_] And anyway, you should be more worried about that jock who's been stretching her out. And right in front of you too. That's sad, [ryan]. What's his name?
pl_pl: [_AD_] A tak w ogóle, powinieneś bardziej martwić się o tego sportowca, który ją rozciąga. I tuż przed tobą. To smutne. [ryan]. Jak on ma na imię?

source: [_AD_] Man, that kids got a bigger dick than you do. I'd be impressed, if I wasn't worried what it's doing to my little Lauren's poor pussy.
pl_pl: [_AD_] Człowieku, te dzieciaki mają większego fiuta od ciebie. Byłbym pod wrażeniem, gdybym nie martwił się, co to robi z biedną cipką mojej małej Lauren.

source: [_AD_] [ryan]. I don't like my pussies stetched out and used up. What's your plan on getting rid of him?
pl_pl: [_AD_] [ryan]. Nie lubię moich rozciągniętych i zużytych cipek. Jaki masz plan, żeby się go pozbyć?

source: [_R_] I'm working on it, okay?
pl_pl: [_R_] Pracuję nad tym, ok?

source: [_AD_] Well you'd better hurry. My informant at your school says he's got a habbit of passing girls around to all his friends once he gets bored of fucking them.
pl_pl: [_AD_] No cóż, lepiej się pospiesz. Mój informator w twojej szkole mówi, że ma zwyczaj przekazywać dziewczyny wszystkim swoim przyjaciołom, gdy znudzi mu się jebanie.

source: [_R_] What? I haven't... She'd never...!
pl_pl: [_R_] Co? Ja nie... Ona nigdy by...!

source: [_AD_] Well, come up with something, and soon!
pl_pl: [_AD_] No to wymyśl coś i to szybko!

source: [_AD_] In the mean time, remember not to do anything stupid with Joey, or anyone else here.
pl_pl: [_AD_] Tymczasem pamiętaj, żeby nie robić nic głupiego Joey’owi ani nikomu innemu tutaj.

source: [_AD_] You need to keep a cool head, because you might see some crazy shit. Joey likes convincing his women to do things they never imagined they'd do in places they never imagined doing them.
pl_pl: [_AD_] Musisz zachować zimną krew, bo możesz zobaczyć jakieś szalone rzeczy. Joey lubi przekonywać swoje kobiety, aby robiły rzeczy, o których nawet nie marzyły, że zrobią, w miejscach, o których nawet nie marzyły.

source: [_R_] What things?
pl_pl: [_R_] Jakie rzeczy?

source: [_AD_] Things like fingering them out in the open where anyone can see them squirming.
pl_pl: [_AD_] Na przykład wytykanie ich palcami na otwartej przestrzeni, gdzie każdy może zobaczyć, jak się wiją.

source: [_R_] No! He wouldn't.
pl_pl: [_R_] Nie! Nie zrobiłby tego.

source: [_AD_] Why do you think I had you sit in that stool with your back to them?
pl_pl: [_AD_] Jak myślisz, dlaczego kazałem ci siedzieć na tym stołku tyłem do nich?

source: [_AD_] Take a peak, she looks like she's about to cum.
pl_pl: [_AD_] Weź szczyt, ona wygląda, jakby miała zaraz dojść.

source: [_R_] {b}What?!{/b}
pl_pl: [_R_] {b}Co?!{/b}

source: [_AD_] Hahaha!... Got you.
pl_pl: [_AD_] Hahaha!... Mam cię.

source: [_S_] Jeez, what are those two so excited about?
pl_pl: [_S_] Jezu, czym ta dwójka jest tak podekscytowana?

source: [_M_] No idea.
pl_pl: [_M_] Nie mam pojęcia.

source: [_S_] Here's your wine, Mom.
pl_pl: [_S_] Oto twoje wino, mamo.

source: [_M_] Thank's Honey. How are doing on tips? Better than before?
pl_pl: [_M_] Dziękuję, kochanie. Jak sobie radzicie z napiwkami? Lepiej niż wcześniej?

source: [_S_] Oh, my God, yes! You were right... Flirting with the right guys is really paying off.
pl_pl: [_S_] O mój Boże, tak! Miałaś rację... Flirtowanie z właściwymi facetami naprawdę się opłaca.

source: [_M_] I was watching. You're a natural.
pl_pl: [_M_] Oglądałem. Jesteś naturalny.

source: [_S_] Mom? I saw Mr. DeCapo walking away when I came back from the bar, did you two talk?
pl_pl: [_S_] Mamo? Kiedy wróciłem z baru, widziałem pana DeCapo odchodzącego. Rozmawialiście?

source: [_M_] Oh! He just... wanted to make sure I wasn't mad about you working here.
pl_pl: [_M_] Och! On tylko... chciał się upewnić, że nie jestem zły za to, że tu pracujesz.

source: [_S_] And?
pl_pl: [_S_] I?

source: [_M_] I uh... I thanked him for offering you this job. It really was... generous of him.
pl_pl: [_M_] Ja uh... podziękowałem mu za zaoferowanie ci tej pracy. To naprawdę było... hojne z jego strony.

source: [_S_] That's great Mom! I'm happy you see it that way now. Well, I'm going to get back to work. I'll check on you when I get a break, okay?
pl_pl: [_S_] To wspaniale, mamo! Cieszę się, że teraz tak to widzisz. Cóż, wracam do pracy. Zajrzę do ciebie, kiedy będę miał przerwę, dobrze?

source: [_M_] Ok, honey... I'll be here.
pl_pl: [_M_] OK, kochanie... Przyjdę.

source: [_MT_] {i}Jesus! For that kind of money?... If I hadn't seen Sidney coming back with my drink, I might have been tempted to let him... God. He wanted to do that to me right here where anyone could see it?{/i}
pl_pl: [_MT_] {i}Jezu! Za takie pieniądze?... Gdybym nie widziała Sidneya wracającego z moim drinkiem, mogłabym ulec pokusie, żeby pozwolić mu... Boże. Chciał mi to zrobić tutaj, gdzie każdy mógł to zobaczyć?{/i}

source: [_MT_] {i}What am I becoming.{/i}
pl_pl: [_MT_] {i}Kim się staję.{/i}

source: [_RT_] {i}Goddam!... Things are getting pretty hairy at the club.{/i}
pl_pl: [_RT_] {i}Do cholery!... Sytuacja w klubie robi się dość skomplikowana.{/i}

source: [_RT_] {i}I'm completely losing control of what's going on with Mom and Sidney.{/i}
pl_pl: [_RT_] {i}Całkowicie tracę kontrolę nad tym, co dzieje się z mamą i Sidneyem.{/i}

source: [_RT_] {i}Somehow, I've got to figure this shit out!{/i}
pl_pl: [_RT_] {i}Jakoś muszę sobie z tym poradzić!{/i}

source: [_RT_] {i}If Mom and Sidney are both here, all hell is going to break loose... If it hasn't already.{/i}
pl_pl: [_RT_] {i}Jeśli mama i Sidney tu będą, rozpęta się piekło... Jeśli jeszcze tego nie zrobiło.{/i}

source: [_RT_] {i}Well, they're not in the main area.{/i}
pl_pl: [_RT_] {i}Cóż, nie ma ich w głównym obszarze.{/i}

source: [_RT_] {i}I guess I could go check out the area by the stage.{/i}
pl_pl: [_RT_] {i}Chyba mógłbym rozejrzeć się po okolicy pod sceną.{/i}

source: [_RT_] {i}I'm just surprised I don't hear any yelling.{/i}
pl_pl: [_RT_] {i}Jestem po prostu zaskoczony, że nie słyszę żadnych krzyków.{/i}

source: [_A_] Oh... hey, [ryan]!
pl_pl: [_A_] Och... hej, [ryan]!

source: [_R_] Huh? Hey Armani, what's up?
pl_pl: [_R_] Co? Hej Armani, co się dzieje?

source: [_A_] Not too much. Just starting my shift. Can I get you something to drink?
pl_pl: [_A_] Nie za dużo. Właśnie zaczynam swoją zmianę. Czy mogę podać ci coś do picia?

source: [_R_] Thanks, but I'm just trying to find Sidney, and possibly [mom_name]. You haven't seen either of them, have you?
pl_pl: [_R_] Dzięki, ale próbuję tylko znaleźć Sidneya i być może [mom_name]. Nie widziałeś żadnego z nich, prawda?

source: [_A_] Yeah, they were both just heading to the dressing rooms.
pl_pl: [_A_] Tak, obaj właśnie zmierzali do szatni.

source: [_R_] Together?!
pl_pl: [_R_] Razem?!
