Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] You idiot!... I can't get pregnant with my own son's child!
pl_pl: [_M_] Ty idioto!... Nie mogę zajść w ciążę z dzieckiem własnego syna!

source: [_M_] [ryan]! You can't cum inside me any more! What if you impregnated me?!
pl_pl: [_M_] [ryan]! Nie możesz już we mnie dochodzić! A co jeśli mnie zapłodnisz?!

source: {b}{i}"Due to your outstanding achievements in the field of fuckery, you have won the "King of Hearts" Card!{/i}{/b}
pl_pl: {b}{i}"Za wybitne osiągnięcia w dziedzinie pierdolenia zdobyłeś Kartę "Króla Kier"!{/i}{/b}

source: {b}{i}"View this card in the gallery and casino"{/i}{/b}
pl_pl: {b}{i}„Zobacz tę kartę w galerii i kasynie”{/i}{/b}

source: [_M_] God, I hope I didn't just cause irreversable trauma!
pl_pl: [_M_] Boże, mam nadzieję, że nie spowodowałem nieodwracalnej traumy!

source: [_R_] Mom, would you relax!?
pl_pl: [_R_] Mamo, czy mogłabyś się zrelaksować!?

source: [_R_] Trauma's what you get when something horrible happens.
pl_pl: [_R_] Trauma pojawia się, gdy dzieje się coś okropnego.

source: [_R_] That was literally the best night of my life!
pl_pl: [_R_] To była dosłownie najlepsza noc w moim życiu!

source: [_M_] I cheated on my husband... with... my son.
pl_pl: [_M_] Zdradziłam męża... z... synem.

source: [_M_] He's going to kill us!
pl_pl: [_M_] On nas zabije!

source: [_R_] I'm not going to tell him. Are you?
pl_pl: [_R_] Nie powiem mu. Czy jesteś?

source: [_M_] Never!
pl_pl: [_M_] Nigdy!

source: [_R_] Then there's nothing to worry about.
pl_pl: [_R_] W takim razie nie ma się czym martwić.

source: [_R_] Especially once you leave his neglectful ass!
pl_pl: [_R_] Zwłaszcza gdy zostawisz jego zaniedbany tyłek!

source: [_R_] Don't worry, Mom! Once Dad's gone, I'm going to take care of you.
pl_pl: [_R_] Nie martw się, mamo! Kiedy tata odejdzie, zaopiekuję się tobą.

source: [_M_] I'm the mom here! It's me who'll be taking care of you!
pl_pl: [_M_] To ja tu jestem mamą! To ja będę się tobą opiekować!

source: [_R_] I don't care, as long as we get to be together.
pl_pl: [_R_] Nie obchodzi mnie to, dopóki będziemy razem.

source: [_M_] Yeah, well... we've definately got some things we need to figure out.
pl_pl: [_M_] Tak, cóż... na pewno mamy kilka rzeczy, którymi musimy się zająć.

source: [_M_] That date wore me out, I just want to crawl into bed and sleep for two days.
pl_pl: [_M_] Ta randka mnie wymęczyła, mam ochotę wczołgać się do łóżka i przespać dwa dni.

source: [_R_] I'm just glad we're not arriving at home naked, I can't believe how long it took to find our clothes.
pl_pl: [_R_] Cieszę się tylko, że nie wróciliśmy do domu nago. Nie mogę uwierzyć, ile czasu zajęło nam znalezienie naszych ubrań.

source: [_M_] I know... I was getting worried!
pl_pl: [_M_] Wiem... Zaczynałem się martwić!

source: [_M_] But all's well that ends well! Thank you for such an amazing day!
pl_pl: [_M_] Ale wszystko dobre, co się dobrze kończy! Dziękuję za tak niesamowity dzień!

source: [_M_] You don't know what it means to me to have someone care about me as much as you do!
pl_pl: [_M_] Nawet nie wiesz, co to dla mnie znaczy, że ktoś troszczy się o mnie tak samo jak ty!

source: [_RT_] {i}Everything's falling into place!{/i}
pl_pl: [_RT_] {i}Wszystko się układa!{/i}

source: [_RT_] {i}I can't believe I actually conquered Mom!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że udało mi się pokonać Mamę!{/i}

source: [_RT_] {i}I guess it's time to figure out where I want my relationship with my mom and sisters to go from here.{/i}
pl_pl: [_RT_] {i}Myślę, że nadszedł czas, aby dowiedzieć się, w jakim kierunku chcę zmierzać moja relacja z mamą i siostrami.{/i}

source: [_RT_] {i}And let's not forget how I want Aunt Cami and cousin Mandy to be involved.{/i}
pl_pl: [_RT_] {i}I nie zapominajmy, jak bardzo chcę, żeby ciocia Cami i kuzynka Mandy były w to zaangażowane.{/i}

source: [_RT_] {i}Can I actually corrupt them enough to mess around with each other as well?{/i}
pl_pl: [_RT_] {i}Czy rzeczywiście mogę ich skorumpować na tyle, aby też bawić się między sobą?{/i}

source: [_RT_] {i}These thought's are going to have to wait for another time. I'm so tired! I just need to sleep.{/i}
pl_pl: [_RT_] {i}Te myśli będą musiały poczekać na inny czas. Jestem taki zmęczony! Muszę tylko spać.{/i}

source: [_M_] Do you think... I could ask... you a favor?
pl_pl: [_M_] Myślisz, że... mógłbym poprosić... ciebie o przysługę?

source: [_MB_] Haha... You want anal sex again, don't you Miss [mom_name]?
pl_pl: [_MB_] Haha... Znowu masz ochotę na seks analny, prawda [mom_name]?

source: [_MB_] Oh, Miss [mom_name], you caught me at the best time.
pl_pl: [_MB_] Och, panienko [mom_name], przyłapałaś mnie w najlepszym momencie.

source: [_MB_] Right now I'd do anything for you.
pl_pl: [_MB_] W tej chwili zrobiłbym dla Ciebie wszystko.

source: [_M_] Well, would you be up for anal sex again?
pl_pl: [_M_] Czy byłbyś znowu chętny na seks analny?

source: [_MB_] God, Miss [mom_name]! This feels even better than last time!
pl_pl: [_MB_] Boże, panienko [mom_name]! Czuję się jeszcze lepiej niż ostatnim razem!

source: [_MB_] I'm still amazed you can take me!
pl_pl: [_MB_] Nadal jestem zdumiony, że możesz mnie zabrać!

source: [_M_] Holy fuck... I just enjoy... things in my ass.
pl_pl: [_M_] Jasna cholera... Po prostu lubię... rzeczy w dupie.

source: [_MT_] {i}Oh, my God! I'm this close to cumming!{/i}
pl_pl: [_MT_] {i}O mój Boże! Jestem już blisko dojścia!{/i}

source: [_MB_] Holy shit, Miss [mom_name]!
pl_pl: [_MB_] Jasna cholera, panienko [mom_name]!

source: [_MB_] I'm cumming too!
pl_pl: [_MB_] Ja też dochodzę!

source: [_MT_] {i}He just came in my ass again!{/i}
pl_pl: [_MT_] {i}Znowu wszedł mi w dupę!{/i}

source: [_MT_] {i}At least I can't get pregnant this way.{/i}
pl_pl: [_MT_] {i}Przynajmniej nie mogę w ten sposób zajść w ciążę.{/i}

source: [_M_] There you are, [ryan].
pl_pl: [_M_] Gotowe, [ryan].

source: [_M_] I was hoping you would be along soon.
pl_pl: [_M_] Miałem nadzieję, że wkrótce dołączysz.

source: [_R_] It looks like you've had another magical night.
pl_pl: [_R_] Wygląda na to, że masz za sobą kolejną magiczną noc.

source: [_M_] Yeah, it just keeps leaking out.
pl_pl: [_M_] Tak, po prostu ciągle wycieka.

source: [_M_] Matt doesn't cum as much as you do, but it's still a lot.
pl_pl: [_M_] Matt nie dochodzi tak dużo jak ty, ale i tak dużo.

source: [_R_] Well, how nice for both of you.
pl_pl: [_R_] No cóż, jak miło dla was obojga.

source: [_M_] I don't like the tone of your voice.
pl_pl: [_M_] Nie podoba mi się ton Twojego głosu.

source: [_M_] How about you tone your judgy dial down about 10 notches.
pl_pl: [_M_] Może obniżysz swoją ocenę o około 10 stopni.

source: [_R_] Fine... I'll try not to mention how fucked up I still think this is.
pl_pl: [_R_] W porządku... postaram się nie wspominać, jak bardzo popieprzone to wszystko nadal uważam.

source: [_R_] I still just can't believe you would allow one of your own students...
pl_pl: [_R_] Nadal nie mogę uwierzyć, że pozwalasz jednemu ze swoich uczniów...

source: [_M_] Oh, and I guess you think I should be letting my own son do that instead?
pl_pl: [_M_] Och, i myślę, że myślisz, że zamiast tego powinienem pozwolić mojemu synowi to robić?

source: [_M_] Do you know how fucked up your argument is?
pl_pl: [_M_] Czy wiesz, jak popieprzona jest twoja argumentacja?

source: [_M_] Why don't you just give me my clothes and we can go home.
pl_pl: [_M_] Dlaczego po prostu nie dasz mi ubrań i możemy wrócić do domu.

source: [_M_] And I would like to drive in silence, so if you say anything else to me about this on the way home, you'll be walking the rest of the way!
pl_pl: [_M_] Chciałbym jechać w ciszy, więc jeśli w drodze do domu powiesz mi coś jeszcze na ten temat, resztę drogi będziesz iść pieszo!

source: [_RT_] {i}What a dissapointing day!{/i}
pl_pl: [_RT_] {i}Co za rozczarowujący dzień!{/i}

source: [_RT_] {i}Fucking Matt!{/i}
pl_pl: [_RT_] {i}Pieprzony Matt!{/i}

source: [_RT_] {i}I'm just going to pass out and hope I feel better in the morning.{/i}
pl_pl: [_RT_] {i}Zaraz zemdleję i mam nadzieję, że rano poczuję się lepiej.{/i}

source: [_M_] Well, have you ever tried anal sex?
pl_pl: [_M_] Czy próbowałeś kiedyś seksu analnego?

source: [_MB_] God, Miss [mom_name]! I've never had anal sex before.
pl_pl: [_MB_] Boże, panienko [mom_name]! Nigdy wcześniej nie uprawiałem seksu analnego.

source: [_MB_] Every girl I've ever tried to get to do it automatically shut me down because of my size.
pl_pl: [_MB_] Każda dziewczyna, którą próbowałem namówić, automatycznie mnie zamykała ze względu na mój rozmiar.

source: [_MB_] I didn't even have to beg you!
pl_pl: [_MB_] Nawet nie musiałem cię błagać!

source: [_MB_] You're a unique woman!
pl_pl: [_MB_] Jesteś wyjątkową kobietą!

source: [_M_] Unnnggghhh... It hurts... but still feels... amazing, if that... makes any sense.
pl_pl: [_M_] Unnnggghhh... To boli... ale nadal wydaje się... niesamowite, jeśli to... ma jakikolwiek sens.

source: [_MT_] {i}My God!... I just let a student cum in my ass!{/i}
pl_pl: [_MT_] {i}Mój Boże!... Właśnie pozwoliłem studentowi dojść mi do tyłka!{/i}

source: [_MT_] {i}But I feel no regret...{/i}
pl_pl: [_MT_] {i}Ale nie żałuję...{/i}

source: [_MT_] {i}What am I becoming?{/i}
pl_pl: [_MT_] {i}Kim się staję?{/i}

source: [_M_] Oh, my God, Matt, this is feeling good, but my pussy's getting worn out.
pl_pl: [_M_] O mój Boże, Matt, czuję się dobrze, ale moja cipka się zużywa.

source: [_M_] I'm surprised you haven't cum yet.
pl_pl: [_M_] Dziwię się, że jeszcze się nie doszłaś.

source: [_MB_] Sorry, Miss [mom_name]. I was being selfish and holding it back. I guess I just don't want this night to ever end.
pl_pl: [_MB_] Przepraszam, panienko [mom_name]. Byłem samolubny i powstrzymywałem się od tego. Chyba po prostu nie chcę, żeby ta noc kiedykolwiek się skończyła.

source: [_M_] You are a sweet boy!
pl_pl: [_M_] Jesteś słodkim chłopcem!

source: [_M_] Hmmm... I've got an idea if it doesn't make you too uncomfortable.
pl_pl: [_M_] Hmm... Mam pomysł, czy nie sprawi to, że poczujesz się zbyt niekomfortowo.

source: [_MT_] {i}Maybe I can make this work? Hopefully [ryan] stretched me out enough.{/i}
pl_pl: [_MT_] {i}Może uda mi się to zrobić? Mam nadzieję, że [ryan] rozciągnął mnie wystarczająco.{/i}

source: [_MT_] {i}Plus, his dick should be pretty lubed up after being in my soaking wet pussy.{/i}
pl_pl: [_MT_] {i}Poza tym jego kutas powinien być nieźle nawilżony po tym, jak przebywał w mojej mokrej cipce.{/i}

source: [_MT_] {i}Holy Marry mother of God!{/i}
pl_pl: [_MT_] {i}Święta Małżeństwo, Matko Boża!{/i}

source: [_MT_] {i}He's going to split my right in two!{/i}
pl_pl: [_MT_] {i}On podzieli moje prawo na dwie części!{/i}

source: [_MT_] {i}Having [ryan] in here earlier definitely loosened me up, thank God!{/i}
pl_pl: [_MT_] {i}Pobyt [ryan] tutaj wcześniej zdecydowanie mnie rozluźnił, dzięki Bogu!{/i}

source: [_MB_] You okay, Miss [mom_name]?
pl_pl: [_MB_] W porządku, panienko [mom_name]?

source: [_M_] I think... so, I'm starting to... get used to it.
pl_pl: [_M_] Myślę... więc zaczynam... się do tego przyzwyczajać.

source: [_M_] I know... most girls hate anal... sex, but for some reason... it does it for me.
pl_pl: [_M_] Wiem... większość dziewczyn nie znosi... seksu analnego, ale z jakiegoś powodu... na mnie to działa.

source: [_MB_] You really are a whole lot kinkier than I ever would have imagined.
pl_pl: [_MB_] Naprawdę jesteś o wiele bardziej perwersyjny, niż kiedykolwiek sobie wyobrażałem.

source: [_MB_] And don't worry. I'm not going to last long!
pl_pl: [_MB_] I nie martw się. Nie wytrzymam długo!

source: [_MB_] I've never had a girl that could take me in her ass. This feels incredible.
pl_pl: [_MB_] Nigdy nie miałem dziewczyny, która wzięłaby mnie w dupę. To niesamowite uczucie.

source: [_MB_] I'm almost there!
pl_pl: [_MB_] Już prawie jestem!

source: [_MT_] {i}Oh, my God! I can't believe it! This is actually going to make me cum!{/i}
pl_pl: [_MT_] {i}O mój Boże! Nie mogę w to uwierzyć! To naprawdę doprowadzi mnie do spermy!{/i}

source: [_M_] Oh, there you are. It looks like you found our clothes?
pl_pl: [_M_] O, tu jesteś. Wygląda na to, że znalazłeś nasze ubrania?

source: [_R_] Yep. So, where's Matt? I thought he was going to stay and keep you safe until I got back.
pl_pl: [_R_] Tak. Więc gdzie jest Matt? Myślałam, że zostanie i będzie cię chronić, dopóki nie wrócę.

source: [_M_] You just missed him. That's why I'm out here, because he left.
pl_pl: [_M_] Po prostu za nim tęskniłeś. Dlatego tu jestem, bo on odszedł.

source: [_R_] Oh, is that why?
pl_pl: [_R_] Och, czy to dlatego?

source: [_R_] It has nothing to do with the puddle of cum you're sitting in?
pl_pl: [_R_] To nie ma nic wspólnego z kałużą spermy, w której siedzisz?

source: [_M_] Puddle of cum?
pl_pl: [_M_] Kałuża spermy?

source: [_M_] Oh, I didn't realize...
pl_pl: [_M_] Och, nie zdawałem sobie sprawy...

source: [_M_] It must still be leaking out from when you came in me earlier.
pl_pl: [_M_] Musi nadal wyciekać, kiedy we mnie wcześniej przyszedłeś.

source: [_R_] I came in your pussy! That cum is clearly leaking out of your asshole!
pl_pl: [_R_] Wszedłem w twoją cipkę! Ta sperma wyraźnie wycieka z twojej dupy!

source: [_M_] No, I think you're...
pl_pl: [_M_] Nie, myślę, że jesteś...

source: [_R_] Mom, I saw you!
pl_pl: [_R_] Mamo, widziałem Cię!

source: [_R_] We all saw you!
pl_pl: [_R_] Wszyscy cię widzieliśmy!

source: [_R_] How could you do this to...
pl_pl: [_R_] Jak mogłeś to zrobić, żeby...

source: [_M_] How could I do this to you?!
pl_pl: [_M_] Jak mogłem ci to zrobić?!

source: [_M_] What are you, my husband, my boyfriend?
pl_pl: [_M_] Kim jesteś, mój mąż, mój chłopak?

source: [_M_] No, you're my son!
pl_pl: [_M_] Nie, jesteś moim synem!

source: [_M_] And just giving you a handjob is probably ten times worse than what I just did with Matt!
pl_pl: [_M_] A samo zrobienie ci ręcznej roboty jest prawdopodobnie dziesięć razy gorsze niż to, co właśnie zrobiłam z Mattem!

source: [_M_] Do you think I don't know that I shouldn't have let anything happen with a student?
pl_pl: [_M_] Myślisz, że nie wiem, że nie powinnam pozwolić, żeby coś stało się z uczniem?

source: [_M_] If you hadn't gotten me so worked up in the first place!
pl_pl: [_M_] Gdybyś mnie tak bardzo nie zdenerwował!

source: [_M_] God!... I make such terrible decisions when I'm horny!
pl_pl: [_M_] Boże!... Podejmuję takie okropne decyzje, kiedy jestem napalony!

source: [_M_] I guess the apple didn't fall too far from the tree!
pl_pl: [_M_] Myślę, że jabłko nie spadło zbyt daleko od jabłoni!

source: [_M_] Now, give me my clothes and let's go home.
pl_pl: [_M_] Teraz daj mi moje ubranie i wracamy do domu.

source: [_M_] So, I know this should go without saying, but just in case...
pl_pl: [_M_] Wiem, że to oczywiste, ale na wszelki wypadek…

source: [_M_] I think it's best that your dad doesn't hear anything about any of this.
pl_pl: [_M_] Myślę, że najlepiej będzie, jeśli twój tata nic o tym nie usłyszy.

source: [_R_] No, duh... You think I'm an idiot? I have just as much to lose as you.
pl_pl: [_R_] Nie, duh... Myślisz, że jestem idiotą? Mam tyle samo do stracenia co ty.

source: [_R_] Besides, It's not me that you've got to worry about. You'll be lucky if Matt, Darnell and Trent don't blab everything to the entire school.
pl_pl: [_R_] Poza tym to nie o mnie musisz się martwić. Będziesz miał szczęście, jeśli Matt, Darnell i Trent nie opowiedzą o wszystkim całej szkole.

source: [_R_] That was pretty fucking careless of you, Mom!
pl_pl: [_R_] To było cholernie nieostrożne z twojej strony, mamo!

source: [_M_] Matt promised that he'd make them all keep their mouths shut.
pl_pl: [_M_] Matt obiecał, że sprawi, że wszyscy będą trzymać gębę na kłódkę.

source: [_R_] And you believed him!?
pl_pl: [_R_] I uwierzyłeś mu!?

source: [_R_] I don't know anyone who enjoys bragging about their sexual exploits more than Matt.
pl_pl: [_R_] Nie znam nikogo, kto lubiłby przechwalać się swoimi seksualnymi wyczynami bardziej niż Matt.

source: [_M_] He'd better keep his mouth shut if he ever wants another go at this... uh... nevermind.
pl_pl: [_M_] Lepiej trzymać gębę na kłódkę, jeśli kiedykolwiek będzie chciał jeszcze raz spróbować… uh… nieważne.

source: [_R_] Are you fucking kidding me, Mom!? You're actually thinking about fucking him again?!
pl_pl: [_R_] Żartujesz sobie, mamo!? Naprawdę myślisz o tym, żeby znowu go przelecieć?!

source: [_R_] Good, fuck!
pl_pl: [_R_] Dobrze, kurwa!

source: {b}{i}"Mom's Anger +5"{/i}{/b}
pl_pl: {b}{i}„Złość mamy +5”{/i}{/b}

source: [_M_] [ryan]! Cool it with the profanity!
pl_pl: [_M_] [ryan]! Opanuj się z wulgaryzmami!

source: [_M_] My love life is none of your business, do you understand!?
pl_pl: [_M_] Moje życie miłosne to nie twoja sprawa, rozumiesz!?

source: [_R_] I guess I just thought that you and I had something special.
pl_pl: [_R_] Chyba po prostu pomyślałam, że między nami jest coś wyjątkowego.

source: [_M_] We do, it's called me being your mom and you being my son!
pl_pl: [_M_] Tak, to się nazywa ja jestem twoją mamą, a ty moim synem!

source: [_R_] No, I mean more than that.
pl_pl: [_R_] Nie, mam na myśli coś więcej.

source: [_M_] I thought I made it clear from the very beginning that our fooling around is just meant as a means of release.
pl_pl: [_M_] Myślałem, że od samego początku wyraziłem się jasno, że nasze wygłupy mają na celu jedynie uwolnienie się od rzeczywistości.

source: [_M_] You know, to keep us from doing something stupid, like screwing one of my students, but now that that bridge has been crossed...
pl_pl: [_M_] Wiesz, żeby powstrzymać nas od zrobienia czegoś głupiego, na przykład pieprzenia się z jedną z moich uczennic, ale teraz, gdy ten most został przekroczony...

source: [_M_] I love you very much, but not in the way you want, I'm afraid. But, you'd better start reigning yourself in or I'm going to have to insist that we stop fooling around altogether.
pl_pl: [_M_] Kocham Cię bardzo, ale obawiam się, że nie tak, jakbyś tego chciał. Ale lepiej zacznij panować nad sobą, bo inaczej będę musiał nalegać, żebyśmy w ogóle przestali się wygłupiać.

source: [_M_] Do you understand?
pl_pl: [_M_] Czy rozumiesz?

source: [_M_] Tell me you understand!
pl_pl: [_M_] Powiedz, że rozumiesz!

source: [_R_] I... understand.
pl_pl: [_R_] Ja… rozumiem.

source: [_M_] Good! Now, I don't want to talk about any of this for the rest of the drive home.
pl_pl: [_M_] Dobrze! Nie chcę o tym rozmawiać przez resztę drogi do domu.

source: [_RT_] {i}What the hell just happened?{/i}
pl_pl: [_RT_] {i}Co się właśnie do cholery stało?{/i}

source: [_RT_] {i}How did I end up being the bad guy in all of this?{/i}
pl_pl: [_RT_] {i}Jak to się stało, że stałem się w tym wszystkim tym złym?{/i}

source: [_RT_] {i}Usually I can bullshit her into thinking any way that I want her to think!{/i}
pl_pl: [_RT_] {i}Zwykle udaje mi się ją wmówić, żeby myślała w taki sposób, w jaki chcę, żeby myślała!{/i}

source: [_RT_] {i}Am I losing my touch?{/i}
pl_pl: [_RT_] {i}Czy tracę kontakt?{/i}

source: [_RT_] {i}More importantly, am I losing her pussy?{/i}
pl_pl: [_RT_] {i}Co ważniejsze, czy tracę jej cipkę?{/i}

source: [_RT_] {i}I mean, I got to fuck Mom, finally!{/i}
pl_pl: [_RT_] {i}To znaczy, w końcu muszę pieprzyć mamę!{/i}

source: [_RT_] {i}I should be ecstatic!{/i}
pl_pl: [_RT_] {i}Powinienem być zachwycony!{/i}

source: [_RT_] {i}So, why does is feel like I lost something?{/i}
pl_pl: [_RT_] {i}Dlaczego więc czuję, że coś straciłem?{/i}

source: [_J_] Haha... You want anal sex again, don't you [mom_name]?
pl_pl: [_J_] Haha... Znowu masz ochotę na seks analny, prawda [mom_name]?

source: [_J_] Name it!
pl_pl: [_J_] Nazwij to!

source: [_M_] Would anal sex make you uncomfortable?
pl_pl: [_M_] Czy seks analny sprawiałby, że czułbyś się niekomfortowo?

source: [_J_] Oh, [mom_name], I love your depravity!
pl_pl: [_J_] Och, [mom_name], Uwielbiam twoją deprawację!

source: [_J_] Would you beg for it?
pl_pl: [_J_] Błagałbyś o to?

source: [_M_] Please, please, please Mr. DeCapo?
pl_pl: [_M_] Proszę, proszę, proszę, panie DeCapo?

source: [_J_] God, [mom_name]! This feels even better than last time!
pl_pl: [_J_] Boże, [mom_name]! Czuję się jeszcze lepiej niż ostatnim razem!

source: [_J_] This feels incredible!
pl_pl: [_J_] To niesamowite!

source: [_J_] I've known very few women that enjoy taking it in the ass.
pl_pl: [_J_] Znam niewiele kobiet, które lubią brać w dupę.

source: [_M_] Holy fuck... It just adds... so much sensation... to the whole experience.
pl_pl: [_M_] Jasna cholera... To po prostu dodaje... tyle sensacji... do całego doświadczenia.

source: [_MT_] {i}After having [ryan]'s and Matt's cocks in my ass, Joey's feels kind of small.{/i}
pl_pl: [_MT_] {i}Po tym, jak trzymam w dupie kutasy [ryan]Matta i Matta, Joey wydaje mi się trochę mały.{/i}

source: [_MT_] {i}After having [ryan]'s dick in my ass, Joey's feels kind of small.{/i}
pl_pl: [_MT_] {i}Po tym, jak trzymam [ryan]kutasa w dupie, Joey wydaje mi się trochę mały.{/i}

source: [_MT_] {i}It still feels amazing though!{/i}
pl_pl: [_MT_] {i}Ale i tak to niesamowite uczucie!{/i}

source: [_J_] Holy shit, [mom_name]!
pl_pl: [_J_] Jasna cholera, [mom_name]!

source: [_J_] The way you squirt is so amazing!
pl_pl: [_J_] Sposób, w jaki tryskasz, jest niesamowity!

source: [_J_] I'm gonna cum too!
pl_pl: [_J_] Ja też się spuszczę!

source: [_M_] Joey doesn't cum as much as you do, but it's still a lot.
pl_pl: [_M_] Joey nie dochodzi tak dużo jak ty, ale i tak dużo.

source: [_R_] I still just can't believe you would allow one of this country's most powerful crime boss...
pl_pl: [_R_] Nadal nie mogę uwierzyć, że pozwalasz jednemu z najpotężniejszych szefów mafii w tym kraju…

source: [_RT_] {i}Fucking Joey!{/i}
pl_pl: [_RT_] {i}Pierdolony Joey!{/i}

source: [_MT_] {i}He just came in my ass!{/i}
pl_pl: [_MT_] {i}Właśnie wszedł mi w dupę!{/i}

source: [_J_] My God, [mom_name], this is heaven!
pl_pl: [_J_] Mój Boże, [mom_name], to jest niebo!

source: [_J_] But there's something even more I want from you.
pl_pl: [_J_] Ale chcę od ciebie czegoś jeszcze więcej.

source: [_J_] And unless you stop me... I'm going to take you ass!
pl_pl: [_J_] I jeśli mnie nie powstrzymasz... Skopię ci tyłek!

source: [_M_] Fuck, Joey!... Take it!
pl_pl: [_M_] Kurwa, Joey!... Weź to!

source: [_MT_] {i}This is going to feel so good! [ryan] stretched me out enough earlier that I should be able to take anything.{/i}
pl_pl: [_MT_] {i}To będzie takie przyjemne uczucie! [ryan] rozciągnęło mnie na tyle wcześniej, że powinnam być w stanie wszystko znieść.{/i}

source: [_MT_] {i}Holy Marry! That's what I've been needing!{/i}
pl_pl: [_MT_] {i}Święta Małżeństwo! Tego właśnie potrzebowałem!{/i}

source: [_J_] You okay, [mom_name]?
pl_pl: [_J_] W porządku, [mom_name]?

source: [_M_] Mmmm... I love it!
pl_pl: [_M_] Mmm... uwielbiam to!

source: [_J_] Ha, I knew it!
pl_pl: [_J_] Ha, wiedziałem!

source: [_J_] You really are a whole lot kinkier than I ever would have imagined.
pl_pl: [_J_] Naprawdę jesteś o wiele bardziej perwersyjny, niż kiedykolwiek sobie wyobrażałem.

source: [_J_] And your ass is gripping my cock like a dream!
pl_pl: [_J_] A twoja dupa ściska mojego kutasa jak marzenie!

source: [_J_] I've never met a girl that truly likes taking it in the ass.
pl_pl: [_J_] Nigdy nie spotkałem dziewczyny, która naprawdę lubi dostawać się w dupę.

source: [_J_] You really are one in a million!
pl_pl: [_J_] Naprawdę jesteś jeden na milion!

source: [_MT_] {i}Oh, my God! It's building! I'm about to cum!{/i}
pl_pl: [_MT_] {i}O mój Boże! To się buduje! Zaraz dojdę!{/i}

source: [_M_] Hnnnnggghhhh...
pl_pl: [_M_] Hnnnngghhhh...

source: [_J_] Holy God, [mom_name]!
pl_pl: [_J_] Święty Boże, [mom_name]!
