Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MDT_] {i}Come on, Come on. Don't choke. I got this.{/i}
pl_pl: [_MDT_] {i}No dalej, dalej. Nie udław się. Rozumiem.{/i}

source: [_L_] Jeez. You're not even halfway!
pl_pl: [_L_] Jezu. Nie jesteś nawet w połowie!

source: [_MDT_] {i}Crap, I don't got this!{/i}
pl_pl: [_MDT_] {i}Cholera, nie rozumiem tego!{/i}

source: [_MD_] {i}(Cough, cough){/i}
pl_pl: [_MD_] {i}(Kaszel, kaszel){/i}

source: [_R_] Are you okay, Mandy? You really shouldn't have tried to force it again!
pl_pl: [_R_] Wszystko w porządku, Mandy? Naprawdę nie powinieneś był znowu próbować tego na siłę!

source: [_MDT_] {i}Damn it, damn it! I almost had it that time.{/i}
pl_pl: [_MDT_] {i}Cholera, cholera! Prawie mi się to udało.{/i}

source: [_L_] Hehe... Don't feel bad Mandy. Why don't you just sit there and catch your breath.
pl_pl: [_L_] Hehe... Nie czuj się źle, Mandy. Może po prostu tam usiądziesz i złapiesz oddech.

source: [_MDT_] {i}How is she able to do it so easily? I want to ask her but... but I can't. My pride won't let me.{/i}
pl_pl: [_MDT_] {i}Jak ona może to zrobić tak łatwo? Chcę ją o to zapytać, ale... ale nie mogę. Moja duma mi na to nie pozwala.{/i}

source: [_R_] God, yes! Please, Lauren! I can't wait anymore! You two have been edging me so much that I feel like my balls are going to burst!
pl_pl: [_R_] Boże, tak! Proszę, Lauren! Już nie mogę się doczekać! Wy dwoje tak bardzo mnie drażniliście, że mam wrażenie, że moje jaja zaraz eksplodują!

source: [_L_] I noticed. Your pre-cum is leaking onto my face again.
pl_pl: [_L_] Zauważyłem. Twoja sperma znów wycieka na moją twarz.

source: [_L_] Let's see if I can tame this dragon.
pl_pl: [_L_] Zobaczmy, czy uda mi się oswoić tego smoka.

source: [_RT_] {i}Was that a Dragon Breeder referance? She must be thinking about her cosplay photoshoot.{/i}
pl_pl: [_RT_] {i}Czy to było nawiązanie do Hodowcy Smoków? Pewnie myśli o sesji zdjęciowej związanej z cosplayem.{/i}

source: [_RT_] {i}Well if she's got that shoot on her mind, then this is a good opportunity to keep working on getting her used having her picture taken while she's sucking my dick.{/i}
pl_pl: [_RT_] {i}Jeśli chodzi jej o tę sesję, to jest to dobra okazja, aby popracować nad przyzwyczajeniem jej do robienia zdjęć, gdy ssie mojego fiuta.{/i}

source: [_R_] Mandy, hand me Lauren's phone.
pl_pl: [_R_] Mandy, podaj mi telefon Lauren.

source: [_MD_] Ooo! Are you going to take more blowjob pictures?
pl_pl: [_MD_] Ooo! Czy zamierzasz zrobić więcej zdjęć obciągania?

source: [_L_] Hang on. You already got your pictures!
pl_pl: [_L_] Trzymaj się. Masz już swoje zdjęcia!

source: [_R_] I know. But a few of them didn't come out so well. It's hard to keep the phone steady when you're so good at milking my dick.
pl_pl: [_R_] Wiem. Ale kilka z nich nie wyszło zbyt dobrze. Ciężko utrzymać telefon nieruchomo, kiedy tak dobrze doisz mojego fiuta.

source: [_L_] So? How is that my problem?
pl_pl: [_L_] Więc? Jak to jest moim problemem?

source: [_MD_] Come on, Lauren. Don't you want them to be perfect for him? The better the picture, the more excited he'll be when he's stroking his dick looking at you. Maybe you and I can enjoy the pictures too?
pl_pl: [_MD_] No dalej, Lauren. Nie chcesz, żeby były dla niego idealne? Im lepsze zdjęcie, tym bardziej będzie podekscytowany, gdy będzie głaskał swojego penisa, patrząc na ciebie. Może ty i ja też będziemy mogli cieszyć się zdjęciami?

source: [_L_] Don't try your wiles on me, temptress.
pl_pl: [_L_] Nie próbuj na mnie swoich podstępów, kusicielko.

source: [_R_] Please, Lauren? Look, this one of you swallowing my load barely has your head in the frame.
pl_pl: [_R_] Proszę, Lauren? Spójrz, ten z was, który połyka mój ładunek, ledwo trzyma głowę w kadrze.

source: [_L_] Okay, fine! But this is the last time. If you mess them up this time, that's it.
pl_pl: [_L_] OK, OK! Ale to już ostatni raz. Jeśli tym razem ich schrzanisz, to koniec.

source: [_R_] I won't mess it up.
pl_pl: [_R_] Nie będę tego schrzanić.

source: [_MD_] Alright!
pl_pl: [_MD_] W porządku!

source: [_MD_] Come on, let's get you naked.
pl_pl: [_MD_] Chodź, rozbierzemy cię do naga.

source: [_MD_] You sure I can't have a copy of my own? Porn doesn't come close to seeing pictures of you two together.
pl_pl: [_MD_] Na pewno nie mogę mieć własnej kopii? Pornografia nie przypomina oglądania waszych wspólnych zdjęć.

source: [_L_] No. If you want to look at them, you'll have to ask me and we'll look together.
pl_pl: [_L_] Nie. Jeśli chcesz się im przyjrzeć, musisz mnie zapytać i przyjrzymy się temu razem.

source: [_MD_] you said no the last time I asked!
pl_pl: [_MD_] kiedy ostatni raz pytałem, powiedziałeś „nie”!

source: [_L_] I was busy myself! You just needed to wait!
pl_pl: [_L_] Sam byłem zajęty! Trzeba było tylko poczekać!

source: [_R_] Oh, yeah! You two have stopped and started on my cock so many times I'm already close.
pl_pl: [_R_] Och, tak! Zatrzymywaliście się i zaczynaliście od mojego fiuta tyle razy, że już jestem blisko.

source: [_MD_] I can't wait to watch you cum.
pl_pl: [_MD_] Nie mogę się doczekać, aż zobaczysz, jak dochodzisz.

source: [_MD_] Let's get these off. You need to be completely naked for him.
pl_pl: [_MD_] Zdejmijmy to. Musisz być dla niego zupełnie naga.

source: [_MD_] Mmm, I bet your pussy is soaked again.
pl_pl: [_MD_] Mmm, założę się, że twoja cipka znów jest mokra.

source: [_MD_] You're such a naughty girl! Sucking your brother's cock outside, totally naked! She's a slut, isn't she, [ryan]?
pl_pl: [_MD_] Jesteś taką niegrzeczną dziewczynką! Ssanie kutasa brata na zewnątrz, zupełnie nago! Ona jest dziwką, prawda [ryan]?

source: [_R_] Ahh... Fuck yeah she is. My little slut sister.
pl_pl: [_R_] Ach... Kurwa, tak, jest. Moja mała zdzirowata siostra.

source: [_LT_] {i}Hearing them talk about me like that should piss me off but...{/i}
pl_pl: [_LT_] {i}Słyszenie, jak tak o mnie mówią, powinno mnie wkurzyć, ale...{/i}

source: [_LT_] {i}Oh, fuck, They're right. I am a slut! A slut who likes getting her picture taken while she sucks cock. God, what if he wants to start taking pictures of us having sex?{/i}
pl_pl: [_LT_] {i}O kurwa, mają rację. Jestem dziwką! Dziwka, która lubi, jak robią jej zdjęcia, gdy ssie kutasa. Boże, co jeśli on będzie chciał zacząć robić nam zdjęcia podczas seksu?{/i}

source: [_LT_] {i}I wonder what kind of face I make when I cum?{/i}
pl_pl: [_LT_] {i}Zastanawiam się, jaką minę robię, kiedy się spuszczam?{/i}

source: [_MD_] Smile for the camera, Lauren! I can't wait to look at these with you later.
pl_pl: [_MD_] Uśmiechnij się do kamery, Lauren! Nie mogę się doczekać, żeby później je z tobą obejrzeć.

source: [_LT_] {i}She really wants us to masturbate together while we look at pictures of me sucking [ryan] off.{/i}
pl_pl: [_LT_] {i}Ona naprawdę chce, żebyśmy się razem masturbowali, oglądając zdjęcia, na których [ryan] ssę.{/i}

source: [_LT_] {i}How long before [ryan] wants to take pictures of Mandy and I rubbing each other's pussies for him?{/i}
pl_pl: [_LT_] {i}Jak długo, zanim [ryan] chcemy zrobić zdjęcia Mandy i mnie, jak będziemy pocierać dla niego nawzajem swoje cipki?{/i}

source: [_MD_] I knew it! You're absolutely soaking again!
pl_pl: [_MD_] Wiedziałem! Znowu całkowicie mokniesz!

source: [_LT_] {i}She's petting my clit again! Fuck, if she keeps doing that, I'm going to cum!{/i}
pl_pl: [_LT_] {i}Znowu głaszcze moją łechtaczkę! Kurwa, jeśli ona będzie tak dalej robić, dojdę!{/i}

source: [_R_] Oh, fuck, Lauren! I'm going to cum!
pl_pl: [_R_] O kurwa, Lauren! Idę do spermy!

source: [_MD_] Wait, Lauren! Take his dick out of your mouth this time so he can cum on both of us!
pl_pl: [_MD_] Czekaj, Lauren! Tym razem wyjmij jego kutasa z ust, żeby mógł spuścić się na nas oboje!

source: [_R_] Damn, That was great! Smile for me. I love seeing you covered in cum.
pl_pl: [_R_] Cholera, to było świetne! Uśmiechnij się do mnie. Uwielbiam patrzeć, jak jesteś pokryty spermą.

source: [_L_] Hehe. I look pretty sexy like that don't I?
pl_pl: [_L_] Hej. Wyglądam wtedy całkiem seksownie, prawda?

source: [_R_] Fuck, yes!
pl_pl: [_R_] Kurwa, tak!

source: [_L_] There, you got your pictures.
pl_pl: [_L_] Masz swoje zdjęcia.

source: [_R_] Hang on. I think Mandy wants a few more.
pl_pl: [_R_] Trzymaj się. Myślę, że Mandy chce jeszcze kilka.

source: [_MD_] You're so greedy! You never let me have any.
pl_pl: [_MD_] Jesteś taki chciwy! Nigdy nie pozwoliłeś mi mieć żadnego.

source: [_RT_] {i}She's licking all my cum off Lauren's face again! Damn, that's so hot!{/i}
pl_pl: [_RT_] {i}Znowu zlizywa całą moją spermę z twarzy Lauren! Cholera, jakie to gorące!{/i}

source: [_L_] Why don't we share what's left then?
pl_pl: [_L_] Dlaczego w takim razie nie podzielimy się tym, co zostało?

source: [_MD_] Mmm. I was thinking the same thing.
pl_pl: [_MD_] Mhm. Myślałem o tym samym.

source: [_MD_] Aww. Fine. Here's your shorts, [ryan].
pl_pl: [_MD_] Och. Cienki. Oto Twoje spodenki, [ryan].

source: [_L_] Oh, my God. Hurry!
pl_pl: [_L_] O mój Boże. Spieszyć się!

source: [_M_] There you are. God, those bikinis again! I suppose you were taking more pictures for InstaSlam?
pl_pl: [_M_] No proszę. Boże, znowu te bikini! Przypuszczam, że robiłeś więcej zdjęć na InstaSlam?

source: [_M_] Don't sass me young lady. You know how I feel about this. Just because I'm tolerating it doesn't mean I approve.
pl_pl: [_M_] Nie zaczepiaj mnie, młoda damo. Wiesz, co o tym myślę. To, że to toleruję, nie znaczy, że toleruję.

source: [_L_] I don't need your approval Mom. I've got more than a hundred thousand followers who think it's amazing what we do.
pl_pl: [_L_] Nie potrzebuję twojej zgody, mamo. Mam ponad sto tysięcy obserwujących, którzy uważają, że to niesamowite, co robimy.

source: [_M_] Since they think it's so amazing, I think I should join you next time.
pl_pl: [_M_] Skoro uważają, że to takie niesamowite, myślę, że następnym razem powinienem do ciebie dołączyć.

source: [_RT_] {i}I know she's just trying to scare Lauren off again, but fuck, that'd be hot!{/i}
pl_pl: [_RT_] {i}Wiem, że ona znowu próbuje przestraszyć Lauren, ale kurwa, byłoby gorąco!{/i}

source: [_L_] Mom! I told you. Our followers don't want to see some old lady.
pl_pl: [_L_] Mamo! Mówiłem ci. Nasi wyznawcy nie chcą widzieć jakiejś starszej pani.

source: [_R_] Uh, yeah. You'd be a hit on InstaSlam for sure.
pl_pl: [_R_] No tak. Z pewnością byłbyś hitem na InstaSlam.

source: [_M_] I bet your followers would think it's really "cool" if your mother joined you.
pl_pl: [_M_] Założę się, że Twoi obserwatorzy uznaliby, że to naprawdę „fajne”, gdyby dołączyła do Ciebie Twoja mama.

source: [_RT_] {i}If Lauren called Mom's bluff, would Mom back down? They're both so stubborn! I wonder how far they'd let it get before someone chickened out.{/i}
pl_pl: [_RT_] {i}Gdyby Lauren sprawdziła blef mamy, czy mama by się wycofała? Oboje są tacy uparci! Zastanawiam się, jak daleko by to zaszło, zanim ktoś stchórzy.{/i}

source: [_R_] That sounds like a great idea, Mom. I'd be happy to shoot some pictures of both of you. You'll be a hit for sure.
pl_pl: [_R_] To brzmi jak świetny pomysł, mamo. Chętnie zrobię wam obojgu zdjęcia. Na pewno będziesz hitem.

source: [_L_] Arrrg! I can't even with this. I'm out of here.
pl_pl: [_L_] Arrr! Nawet z tym nie mogę. Jestem stąd.

source: [_MD_] Yes Aunt [mom_name]?
pl_pl: [_MD_] Tak, ciociu [mom_name]?

source: [_M_] I just wanted to check in with you again. I know it's not easy having to move suddenly. And now you're sharing a house with five other people. Are you sure you're still okay? If you need to talk about anything...
pl_pl: [_M_] Chciałem tylko jeszcze raz się z tobą skontaktować. Wiem, że nie jest łatwo nagle się przeprowadzić. A teraz dzielisz dom z pięcioma innymi osobami. Jesteś pewien, że nadal wszystko w porządku? Jeśli chcesz o czymś porozmawiać...

source: [_MDT_] {i}But what would I even say? Well actually, Aunt [mom_name]. Dad leaving us did give me some Daddy issues.{/i}
pl_pl: [_MDT_] {i}Ale co bym w ogóle powiedział? Właściwie to ciocia [mom_name]. opuszczenie nas przez tatę przysporzyło mi pewnych problemów z tatusiem.{/i}

source: [_MDT_] {i}I'm masturbating with my Mom's dildo that just happens to be an exact copy of my Dad's dick.{/i}
pl_pl: [_MDT_] {i}Masturbuję się dildem mojej mamy, który tak się składa, że jest dokładną kopią penisa mojego taty.{/i}

source: [_MDT_] {i}My mom has so sexually repressed me, I'm plotting with your son to get him to fuck her just so I can hold it over her.{/i}
pl_pl: [_MDT_] {i}Moja mama tak mnie represjonowała seksualnie, że spiskuję z twoim synem, żeby ją przeleciał, żebym mógł ją przetrzymać.{/i}

source: [_MDT_] {i}But what's really bothering me, Aunt [mom_name]. What's really driving me crazy, is how I can't seem to suck your son's monster cock down my throat without gagging!{/i}
pl_pl: [_MDT_] {i}Ale to, co naprawdę mnie niepokoi, ciociu [mom_name]. Naprawdę doprowadza mnie do szału, to to, że nie mogę wciągnąć sobie do gardła potwornego kutasa twojego syna bez odruchu wymiotowania!{/i}

source: [_M_] Mandy? You spaced out there. Is everything okay?
pl_pl: [_M_] Mandy? Rozdzieliłeś się tam. Czy wszystko jest w porządku?

source: [_MD_] Huh? Oh!
pl_pl: [_MD_] Co? Oh!

source: [_MD_] Don't worry, Aunt [mom_name]. It's been pretty crazy but I'm doing okay. Thank you for asking though.
pl_pl: [_MD_] Nie martw się, ciociu [mom_name]. To było naprawdę szalone, ale czuję się dobrze. Dziękuję, że jednak zapytałeś.

source: [_M_] Okay. Well, if that ever changes, you know where I am.
pl_pl: [_M_] OK. Jeśli to się kiedykolwiek zmieni, wiesz, gdzie jestem.

source: [_MD_] Thanks, Aunt [mom_name].
pl_pl: [_MD_] Dzięki, ciociu [mom_name].

source: [_R_] Hey, you two. Why so serious?
pl_pl: [_R_] Hej wy dwoje. Dlaczego tak poważnie?

source: [_L_] Come on...
pl_pl: [_L_] No dalej...

source: [_RT_] {i}Are they ignoring me?{/i}
pl_pl: [_RT_] {i}Czy mnie ignorują?{/i}

source: [_R_] Hey! Earth to the wonder twins.
pl_pl: [_R_] Hej! Ziemia do cudownych bliźniaków.

source: [_L_] Oh, my God... Shut up, will you?
pl_pl: [_L_] O mój Boże... Zamknij się, dobrze?

source: [_R_] Whoa, what did I do?
pl_pl: [_R_] Och, co ja zrobiłem?

source: [_L_] Just stand over there, and be quiet.
pl_pl: [_L_] Po prostu stań tam i bądź cicho.

source: [_RT_] {i}The hell? Did something bad happen?{/i}
pl_pl: [_RT_] {i}Do diabła? Stało się coś złego?{/i}

source: [_L_] Fuck, come on already!
pl_pl: [_L_] Kurwa, daj już spokój!

source: [_MD_] Almost... Almost...
pl_pl: [_MD_] Prawie... Prawie...

source: [_L_] Yes!
pl_pl: [_L_] Tak!

source: [_MD_] We did it!
pl_pl: [_MD_] Udało się!

source: [_L_] Finally!
pl_pl: [_L_] Wreszcie!

source: [_RT_] {i}If I didn't know better, I'd think they're gambling on sports, but neither one of them has any money.{/i}
pl_pl: [_RT_] {i}Gdybym nie wiedział lepiej, pomyślałbym, że uprawiają sport, ale żaden z nich nie ma pieniędzy.{/i}

source: [_L_] [ryan]! I can't believe it!
pl_pl: [_L_] [ryan]! Nie mogę w to uwierzyć!

source: [_MD_] You wonderful pervert! Come here!
pl_pl: [_MD_] Ty wspaniały zboczeńcu! Chodź tutaj!

source: [_R_] Wait, what!?
pl_pl: [_R_] Czekaj, co!?

source: [_L_] I'm so happy! You're the best big brother in the whole world.
pl_pl: [_L_] Jestem taki szczęśliwy! Jesteś najlepszym starszym bratem na całym świecie.

source: [_MD_] This is the best day ever!
pl_pl: [_MD_] To najlepszy dzień w historii!

source: [_R_] Okay, seriously! What the hell is going on?
pl_pl: [_R_] OK, poważnie! Co się do cholery dzieje?

source: [_L_] "Cute Cousins", [ryan]. We did it!
pl_pl: [_L_] „Śliczni kuzyni”, [ryan]. Udało się!

source: [_MD_] We hit one hundred thousand followers!
pl_pl: [_MD_] Przekroczyliśmy sto tysięcy obserwujących!

source: [_R_] Oh... Oh! Well, that's great! I'm so happy for you!
pl_pl: [_R_] Och... Och! Cóż, to świetnie! Jestem bardzo szczęśliwy z twojego powodu!

source: [_L_] We couldn't have done it without you. I love you so much right now!
pl_pl: [_L_] Bez Was nie dalibyśmy rady. Kocham Cię teraz bardzo!

source: [_MD_] Thank you, thank you!
pl_pl: [_MD_] Dziękuję, dziękuję!

source: [_R_] So I guess that means...
pl_pl: [_R_] To chyba oznacza...

source: [_L_] Yeah, yeah. I'll admit it. You were right. You've really stepped up since Dad went to jail.
pl_pl: [_L_] Tak, tak. Przyznam się. Miałeś rację. Naprawdę zrobiłeś postęp, odkąd tata poszedł do więzienia.

source: [_L_] I guess you're not just a lazy high schooler
pl_pl: [_L_] Myślę, że nie jesteś tylko leniwym licealistą

source: [_R_] And?
pl_pl: [_R_] I?

source: [_L_] God, fine!
pl_pl: [_L_] Boże, wszystko w porządku!

source: [_L_] You're the "Man of the House".
pl_pl: [_L_] Jesteś „człowiekiem domu”.

source: [_L_] There, You happy?
pl_pl: [_L_] No dobrze, jesteś zadowolony?

source: [_R_] Haha. Well, I'm glad you finally see it. But don't think I forgot. You said if I proved you wrong, you'd owe me a big favor.
pl_pl: [_R_] Hahahaha. Cóż, cieszę się, że w końcu to widzisz. Ale nie myślcie, że zapomniałem. Powiedziałeś, że jeśli udowodnię ci, że się mylisz, będziesz mi winien wielką przysługę.

source: [_MD_] Ooo... A big favor? What are you going to ask for?
pl_pl: [_MD_] Ooo... Wielka przysługa? O co będziesz prosić?

source: [_L_] Probably wants me to do all his chores for a month, or make me fix him breakfast in bed every morning.
pl_pl: [_L_] Prawdopodobnie chce, żebym przez miesiąc wykonywał wszystkie jego obowiązki lub kazał mu codziennie przygotowywać śniadanie do łóżka.

source: [_R_] I don't know yet, I'll have to think about it, but enough about that.
pl_pl: [_R_] Jeszcze nie wiem, muszę to przemyśleć, ale dość o tym.

source: [_R_] What are you girls going to do now that you've hit one hundred thousand followers? Take it easy and relax? Soak in the admiration of all your fans?
pl_pl: [_R_] Co wy, dziewczyny, zrobicie teraz, gdy osiągnęliście sto tysięcy obserwujących? Uspokój się i zrelaksuj? Cieszysz się podziwem wszystkich swoich fanów?

source: [_MD_] Hell, no! Now that we know how much people love our new content, we want to do more!
pl_pl: [_MD_] Do diabła, nie! Teraz, gdy wiemy, jak bardzo ludzie uwielbiają nasze nowe treści, chcemy zrobić więcej!

source: [_L_] Next stop, one million followers!
pl_pl: [_L_] Następny przystanek, milion obserwujących!

source: [_MD_] How bout it, Mr. Man of the House? You up for taking some more photos of us doing all sorts of naughty things together?
pl_pl: [_MD_] Co powiesz na to, panie przewodniczący? Masz ochotę zrobić więcej zdjęć, jak robimy razem różne niegrzeczne rzeczy?

source: [_RT_] {i}I suppose I can keep helping them out with their account. The more I can push them to do for InstaSlam, the more they'll be willing to do for me at a cosplay shoot.{/i}
pl_pl: [_RT_] {i}Przypuszczam, że mogę im dalej pomagać, korzystając z ich konta. Im bardziej będę ich namawiać, żeby zrobili dla InstaSlam, tym więcej będą skłonni zrobić dla mnie podczas sesji cosplayowej.{/i}

source: [_R_] A million? Wow! You're going to need to be super naughty to get that many followers, but sure. Let's do it. Go get changed and meet me by the garden. We should try a new location. Even if it's still just our backyard.
pl_pl: [_R_] Milion? Wow! Będziesz musiał być bardzo niegrzeczny, żeby zdobyć tylu obserwujących, ale jasne. Zróbmy to. Idź się przebrać i spotkajmy się przy ogrodzie. Powinniśmy spróbować nowej lokalizacji. Nawet jeśli to wciąż tylko nasze podwórko.

source: [_RT_] {i}The garden is out of view of any windows in the house. If we do it out there, there's less chance of being spotted by Sidney or the others. Maybe we can actually finish a session this time.{/i}
pl_pl: [_RT_] {i}Ogród jest poza zasięgiem okien w domu. Jeśli zrobimy to tam, jest mniejsze ryzyko, że Sidney i pozostali zauważą nas. Może tym razem faktycznie uda nam się dokończyć sesję.{/i}

source: [_RT_] {i}It's nice seeing them so happy like that. And Lauren, calling me the Man of the House?{/i}
pl_pl: [_RT_] {i}Miło jest widzieć ich takich szczęśliwych. A Lauren nazywa mnie panem domu?{/i}

source: [_RT_] {i}God, that felt good to hear! Now I just need to get Sidney and Mom to see me that way.{/i}
pl_pl: [_RT_] {i}Boże, miło to słyszeć! Teraz muszę tylko sprawić, by Sidney i mama tak mnie postrzegali.{/i}

source: [_RT_] {i}I wonder what I should trade Lauren's big favor for? It would be nice to be rid of the "Curse of the Beast" for a little bit. Breakfast in bed sounds nice too, but her waking me up with a blowjob every morning sounds even better!{/i}
pl_pl: [_RT_] {i}Zastanawiam się, na co powinienem zamienić wielką przysługę Lauren? Byłoby miło pozbyć się na chwilę „Klątwy Bestii”. Śniadanie do łóżka też brzmi nieźle, ale jej budzenie mnie każdego ranka lodzikiem brzmi jeszcze lepiej!{/i}

source: [_RT_] {i}To think, when we made that bet, I was worried asking her to flash me would be too big a favor to ask. Now I'm fucking her tight little pussy anytime we get the chance. Still, I've got to be careful and not ask for something too crazy.{/i}
pl_pl: [_RT_] {i}Pomyśleć, że kiedy robiliśmy ten zakład, martwiłem się, że poproszenie jej o flashowanie byłoby zbyt dużą przysługą. Teraz rucham jej ciasną cipkę, kiedy tylko mamy okazję. Muszę jednak zachować ostrożność i nie prosić o coś zbyt szalonego.{/i}

source: [_RT_] {i}I need to be carful about these InstaSlam pictures too. Surprisingly, people are not only fine seeing two cousins messing around, they want more. But she's still nervous about people seeing her and Mandy like that.{/i}
pl_pl: [_RT_] {i}Muszę też uważać na zdjęcia z InstaSlam. Co zaskakujące, ludziom nie tylko podoba się widok dwóch kuzynów bawiących się razem, ale chcą więcej. Ale nadal denerwuje się, że ludzie widzą ją i Mandy w takim stanie.{/i}

source: [_RT_] {i}Maybe I should cool it a bit today. I don't want to push her into something she doesn't want to do. She just may not be ready for more yet.{/i}
pl_pl: [_RT_] {i}Może dzisiaj trochę ochłonę. Nie chcę jej namawiać na coś, czego nie chce. Może po prostu nie jest jeszcze gotowa na więcej.{/i}

source: [_R_] Whoa!
pl_pl: [_R_] Och!

source: [_L_] You ready to get some hot, sexy pictures of two cousins feeling eachother up while they make out?
pl_pl: [_L_] Chcesz zrobić kilka gorących, seksownych zdjęć dwóch kuzynów obściskujących się podczas całowania?

source: [_RT_] {i}Then again...{/i}
pl_pl: [_RT_] {i}Potem jeszcze raz...{/i}

source: [_R_] Wow! You two always look so amazing! People would be crazy not to follow you.
pl_pl: [_R_] Wow! Wy dwoje zawsze wyglądacie niesamowicie! Ludzie byliby szaleni, gdyby nie podążali za tobą.

source: [_MD_] And we're serious about doing whatever it takes to get to a million followers.
pl_pl: [_MD_] Poważnie podchodzimy do zrobienia wszystkiego, co w naszej mocy, aby zdobyć milion obserwujących.

source: [_R_] That's great, but are you sure about this? Your fans are really into you being cousins. They're going to want to see more than just some harmless teaseing and kissing passed off as being "playful".
pl_pl: [_R_] Wspaniale, ale czy jesteś tego pewien? Twoim fanom naprawdę podoba się to, że jesteś kuzynem. Będą chcieli zobaczyć coś więcej niż tylko nieszkodliwe dokuczanie i całowanie uchodzące za „zabawę”.

source: [_L_] Mandy and I talked. We really want this.
pl_pl: [_L_] Mandy i ja rozmawialiśmy. Naprawdę tego chcemy.

source: [_R_] What about school, or Mom and Sidney?
pl_pl: [_R_] A co ze szkołą, mamą i Sidneyem?

source: [_R_] What about Aunt Camille?
pl_pl: [_R_] A co z ciocią Camille?

source: [_L_] The girls at school are all green with envy about our success.
pl_pl: [_L_] Wszystkie dziewczęta w szkole zazdroszczą nam sukcesu.
