Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_R_] Listen, Mom... Sidney may seem like an adult, but she's really very immature.
pl_pl: [_R_] Posłuchaj, mamo... Sidney może sprawiać wrażenie dorosłej, ale tak naprawdę jest bardzo niedojrzała.

source: [_R_] We both know there's nothing to be scared of, but I haven't been able to convince Sidney's simple mind, that there aren't any monsters lurking in our lounge.
pl_pl: [_R_] Oboje wiemy, że nie ma się czego bać, ale nie udało mi się przekonać prostego umysłu Sidney, że w naszym salonie nie czają się żadne potwory.

source: [_ST_] {i}Simple mind?{/i}
pl_pl: [_ST_] {i}Prosty umysł?{/i}

source: [_RT_] {i}Does she think she can tease me without getting teased back?{/i}
pl_pl: [_RT_] {i}Czy ona myśli, że może mi dokuczać bez odwzajemnienia?{/i}

source: [_R_] I know you kicked her out of your room, but I think it's good for her to sleep with someone, just until she gets over these silly fears of hers.
pl_pl: [_R_] Wiem, że wyrzuciłaś ją ze swojego pokoju, ale myślę, że dobrze jej zrobi spanie się z kimś, dopóki nie pozbędzie się tych swoich głupich lęków.

source: [_M_] She didn't tell you why I kicked her out?
pl_pl: [_M_] Nie powiedziała ci, dlaczego ją wyrzuciłam?

source: [_MT_] {i}Thank God!{/i}
pl_pl: [_MT_] {i}Dzięki Bogu!{/i}

source: [_R_] No, she didn't. Why don't you give me the details?
pl_pl: [_R_] Nie, nie zrobiła tego. Dlaczego nie podasz mi szczegółów?

source: [_ST_] {i}[ryan]'s sure brave talking so much shit about me when I've got his dick in my hand.{/i}
pl_pl: [_ST_] {i}[ryan] jest z pewnością odważny mówiąc tyle gówna o mnie, kiedy mam jego kutasa w ręku.{/i}

source: {b}{i}"Sidney's Anger +1"{/i}{/b}
pl_pl: {b}{i}„Gniew Sidneya +1”{/i}{/b}

source: [_RT_] {i}Haha.... Mom's afraid that Sidney's going to touch my wiener!{/i}
pl_pl: [_RT_] {i}Haha....Mama się boi, że Sidney dotknie mojej parówki!{/i}

source: [_R_] Look, Mom... I understand your worry. I suspect, as I'm sure that you do, that Sidney's got some loose morals, but I'm not going to let her influence me into doing anything like that.
pl_pl: [_R_] Posłuchaj, mamo... Rozumiem twoje zmartwienie. Podejrzewam, tak jak i ty, że Sidney ma nieco luźną moralność, ale nie pozwolę, by wpłynęła na mnie, bym zrobił coś takiego.

source: [_R_] I mean, she's my sister for crying out loud.
pl_pl: [_R_] To znaczy, jest moją siostrą.

source: [_ST_] {i}Loose morals?... That's it!{/i}
pl_pl: [_ST_] {i}Luźna moralność?... To jest to!{/i}

source: [_RT_] {i}Mommy!{/i}
pl_pl: [_RT_] {i}Mamo!{/i}

source: [_R_] Yeah, just that darn sneeze won't come out.
pl_pl: [_R_] Tak, tylko to cholerne kichnięcie nie chce wyjść.

source: [_M_] That is the worst!
pl_pl: [_M_] To jest najgorsze!

source: [_M_] Now, as we were saying...
pl_pl: [_M_] Jak już mówiliśmy...

source: [_S_] The best way to get back at [ryan] for saying those mean things is to make him cream his pants... right here in front of Mom.
pl_pl: [_S_] Najlepszym sposobem na odegranie się na nim za mówienie tych wrednych rzeczy jest sprawienie, by spuścił się w spodnie... tutaj, przy mamie.

source: [_R_] My God, Sidney!
pl_pl: [_R_] Mój Boże, Sidney!

source: [_R_] I can't believe you did that!
pl_pl: [_R_] Nie mogę uwierzyć, że to zrobiłaś!

source: [_S_] You fucking deserved it.
pl_pl: [_S_] Kurewsko zasłużyłeś na to.

source: [_R_] You started the teasing!
pl_pl: [_R_] Ty zaczęłaś dokuczać!

source: [_S_] And now look... We don't have to be so sneaky anymore.
pl_pl: [_S_] A teraz spójrz... Nie musimy już być tacy podstępni.

source: [_R_] Everyone will soon know we're sleeping together. You won't have to rush out of bed so early in the morning anymore.
pl_pl: [_R_] Wkrótce wszyscy będą wiedzieć, że śpimy razem. Nie będziesz już musiała zrywać się z łóżka tak wcześnie rano.

source: [_S_] Sleeping together... that sounds so naughty... Still... I probably will continue to sneak out early. Running every morning has been really therapeutic for me.
pl_pl: [_S_] Spanie razem... to brzmi tak niegrzecznie... Mimo to... Prawdopodobnie nadal będę wymykać się wcześnie. Bieganie każdego ranka jest dla mnie naprawdę terapeutyczne.

source: [_R_] Suit yourself. Maybe I'll join you one of these mornings.
pl_pl: [_R_] Jak chcesz. Może dołączę do ciebie któregoś ranka.

source: [_S_] Ooohh... You want to get in an extra workout at the park?
pl_pl: [_S_] Oooh... Chcesz dostać dodatkowy trening w parku?

source: [_S_] I'm up for it anytime.
pl_pl: [_S_] Jestem na to gotowa w każdej chwili.

source: [_RT_] {i}My bed looks lonely without Sidney in it.{/i}
pl_pl: [_RT_] {i}Moje łóżko wygląda samotnie bez Sidney.{/i}

source: [_RT_] {i}I should take comfort in knowing that Mom's taking care of her at the club, but it just feels worse knowing they're both there.{/i}
pl_pl: [_RT_] {i}Powinienem pocieszyć się świadomością, że mama opiekuje się nią w klubie, ale czuję się gorzej, wiedząc, że oni tam są oboje.{/i}

source: [_RT_] {i}I'm not going to be able to sleep until I know where Mom and Sidney are.{/i}
pl_pl: [_RT_] {i}Nie będę mogła spać, dopóki nie dowiem się, gdzie są mama i Sidney.{/i}

source: [_RT_] {i}Sidney's not here either?{/i}
pl_pl: [_RT_] {i}Sidneya też tu nie ma?{/i}

source: [_RT_] {i}Oh... I'll bet Mom found out that Sidney went to the club against her will and went after her.{/i}
pl_pl: [_RT_] {i}Och... Założę się, że mama dowiedziała się, że Sidney poszła do klubu wbrew jej woli i poszła za nią.{/i}

source: [_RT_] {i}I should go and see if I can do some damage control.{/i}
pl_pl: [_RT_] {i}Powinienem pójść i sprawdzić, czy uda mi się zaradzić szkodom.{/i}

source: [_RT_] {i}Where the hell is Sidney?{/i}
pl_pl: [_RT_] {i}Gdzie do cholery jest Sidney?{/i}

source: [_RT_] {i}Where's Sidney?{/i}
pl_pl: [_RT_] {i}Gdzie Sidney?{/i}

source: [_RT_] {i}There's no way Mom would have let her go back to the club after their fight, is there?{/i}
pl_pl: [_RT_] {i}Nie ma mowy, żeby mama pozwoliła jej wrócić do klubu po ich kłótni, prawda?{/i}

source: [_RT_] {i}Maybe Mom doesn't know.{/i}
pl_pl: [_RT_] {i}Może mama nie wie.{/i}

source: [_RT_] {i}I could go to Mom's room and ask her if she knows where she is, or I could just go to the club and see if she's openly defying Mom's will.{/i}
pl_pl: [_RT_] {i}Mogę pójść do pokoju mamy i zapytać ją, czy wie, gdzie jest, albo mogę po prostu pójść do klubu i sprawdzić, czy otwarcie sprzeciwia się woli mamy.{/i}

source: [_RT_] {i}I'm not going to be able to sleep until I know for sure where Mom and Sidney are.{/i}
pl_pl: [_RT_] {i}Nie będę mogła spać, dopóki nie będę pewna, gdzie są mama i Sidney.{/i}

source: [_RT_] {i}I'm not going to be able to sleep until I know for sure where Sidney is.{/i}
pl_pl: [_RT_] {i}Nie będę mógł spać, dopóki nie będę pewien, gdzie jest Sidney.{/i}

source: [_RT_] {i}Uugh, who's texting me this early in the morning?{/i}
pl_pl: [_RT_] {i}Uff, kto pisze do mnie SMS-y o tak wczesnej porze?{/i}

source: [_RT_] {i}We found the bikinis we want you to buy us!{/i}
pl_pl: [_RT_] {i}Znaleźliśmy bikini, które chcesz nam kupić!{/i}

source: [_RT_] {i}I already added them to your Hard'n'long Wishlist!{/i}
pl_pl: [_RT_] {i}Już dodałem je do Twojej listy życzeń Hard'n'long!{/i}

source: [_RT_] {i}Get shopping!{/i}
pl_pl: [_RT_] {i}Rób zakupy!{/i}

source: [_RT_] {i}Very subtle...{/i}
pl_pl: [_RT_] {i}Bardzo subtelne...{/i}

source: [_RT_] {i}Now, maybe I can get a few more minutes of sleep before it's time to get up.{/i}
pl_pl: [_RT_] {i}Teraz może uda mi się przespać jeszcze kilka minut, zanim nadejdzie pora wstawania.{/i}

source: [_M_] Girls, I'm doing laundry. Hurry up and start on your chores. I want you both finished by the time I'm done, so get going.
pl_pl: [_M_] Dziewczyny, robię pranie. Pospieszcie się i zacznijcie swoje obowiązki. Chcę, żebyście obie skończyły, zanim ja skończę, więc do roboty.

source: [_S_] I will as soon as Lauren, {i}(talking much louder){/i} gets out of the bath room!
pl_pl: [_S_] Zrobię to, jak tylko Lauren, {i}(mówi znacznie głośniej) {/i} wyjdzie z łazienki!

source: [_S_] {b}Lauren! Hurry up!{/b}
pl_pl: [_S_] {b}Lauren! Pospiesz się!{/b}

source: [_L_] Oh, my God! Relax! There, it's all yours, spazoid!
pl_pl: [_L_] O mój Boże! Spokojnie! Już wszystko twoje, ciamajdo!

source: [_S_] Did you use the last of my skin moisturizer?
pl_pl: [_S_] Czy używałaś ostatnio mojego kremu nawilżającego do skóry?

source: [_L_] Maybe, just tell Mom to buy some more, jeeze!
pl_pl: [_L_] Może po prostu powiedz mamie, żeby kupiła więcej, Jezu!

source: [_S_] {b}What the hell Lauren!?{/b}
pl_pl: [_S_] {b}Co do cholery Lauren!?{/b}

source: [_L_] I needed it! I have to look good for my InstaSlam pictures.
pl_pl: [_L_] Potrzebowałam go! Muszę dobrze wyglądać na moich zdjęciach na InstaSlama.

source: [_M_] Keep it down out there. [ryan]'s trying to sleep.
pl_pl: [_M_] Ciszej tam. [Ryan] próbuje spać.

source: [_L_] Why does he get to sleep in? You made me get up early even though it's Sunday.
pl_pl: [_L_] Dlaczego on może sobie pospać? Kazałaś mi wcześnie wstać, mimo że jest niedziela.

source: [_M_] Because your brother has been working hard to pay Mr. Decapo these past weeks for us, and you forgot to do your chores yesterday.
pl_pl: [_M_] Ponieważ twój brat ciężko pracował, aby zapłacić panu DeCapo za nas w ostatnich tygodniach, a ty zapomniałaś wczoraj wykonać swoje obowiązki.

source: [_M_] Now, keep it down you two! [ryan] deserves some peace and quiet.
pl_pl: [_M_] Teraz ciszej, wasza dwójka! [ryan] zasługuje na trochę ciszy i spokoju.

source: [_L_] Whatever! I'll be in my room.
pl_pl: [_L_] Nieważne! Będę w swoim pokoju.

source: [_R_] Mmhm... Mom...?
pl_pl: [_R_] Mmhm... Mamo...?

source: [_M_] Go back to sleep, Sweety.
pl_pl: [_M_] Wracaj spać, słodziaku.

source: [_MT_] {i}My little angel.{/i}
pl_pl: [_MT_] {i}Mój mały anioł.{/i}

source: [_MT_] {i}Thank you, Baby, for all you've been doing for the family. I don't know what I would have done without your help.{/i}
pl_pl: [_MT_] {i}Dziękuję, kochanie, za wszystko, co robisz dla rodziny. Nie wiem, co bym zrobiła bez twojej pomocy.{/i}

source: [_MT_] {i}No, that's not true. I know exactly what I'd be doing without you paying Joey each week.{/i}
pl_pl: [_MT_] {i}Nie, to nieprawda. Wiem dokładnie, co bym robiła, gdybyś nie płacił Joey'owi co tydzień.{/i}

source: [_MT_] {i}Letting you sleep in is the least I can do.{/i}
pl_pl: [_MT_] {i}Przynajmniej tyle mogę dla ciebie zrobić, śpij sobie.{/i}

source: [_R_] Mmm... Mom... You're so sexy in that bikini. Zzzz...
pl_pl: [_R_] Mmm... Mamo... Jesteś taka seksowna w tym bikini. Zzzz...

source: [_M_] {i}(gasp){/i}
pl_pl: [_M_] {i}(wstrzymała oddech){/i}

source: [_M_] Oh, [ryan]... What am I going to do with you? Even when you're sleeping, you're hard for me.
pl_pl: [_M_] Oh, [ryan]... Co ja mam z tobą zrobić? Nawet kiedy śpisz, robisz się przeze mnie twardy.

source: [_R_] Mmhehe. Marco... ZzzZzz...
pl_pl: [_R_] Mhehe. Marco... ZzzZzz...

source: [_MT_] {i}How am I ever going to get him past this Oedipal phase of his. I thought it was just morning wood when I walked in, but he must be dreaming about that game of "Marco Polo" we played at the pool.{/i}
pl_pl: [_MT_] {i}Jak mam sprawić, żeby przeszedł tę fazę Edypa. Myślałam, że to tylko poranny drągal, kiedy weszłam, ale on musi śnić o tej grze w "Marco Polo", w którą graliśmy na basenie.{/i}

source: [_MT_] {i}He's so big!... Morning wood? Morning oak, is more like it!{/i}
pl_pl: [_MT_] {i}Jest taki duży!... Poranny drąg? Poranny dąb, to bardziej pasuje!{/i}

source: [_MT_] {i}His sisters would tease him mercilessly if they walked in on him like this. I'll just tuck it away under his boxers so they won't embarrass him over it.{/i}
pl_pl: [_MT_] {i}Jego siostry dokuczałyby mu niemiłosiernie, gdyby go tak zobaczyły. Po prostu schowam go pod jego bokserkami, żeby go nie zawstydzały.{/i}

source: [_MT_] {i}How does he...{/i}
pl_pl: [_MT_] {i}Jak on...{/i}

source: [_MT_] {i}Dammit! It just springs out when I try to tuck it under his waist band. He's too hard to get it to go down the leg of his boxers.{/i}
pl_pl: [_MT_] {i}Cholera! Po prostu wyskakuje, kiedy próbuję schować go pod gumką. Jest zbyt twardy, aby zsunąć go w dół nogawki bokserek.{/i}

source: [_MT_] {i}Haha... Here I am, manhandling [ryan]'s massive cock without any hesitation. When did I get so used to having my sons rock hard dick in my hands?{/i}
pl_pl: [_MT_] {i}Haha... Oto jestem, bez wahania posługuję się masywnym kutasem [ryan]a. Kiedy ja się tak przyzwyczaiłam do twardego jak skała kutasa mojego syna w moich rękach?{/i}

source: [_MT_] {i}It's a good thing Lauren's getting changed and Sidney's in the shower. I didn't even bother to close the door before grabbing his manhood.{/i}
pl_pl: [_MT_] {i}Dobrze, że Lauren się przebiera, a Sidney jest pod prysznicem. Nawet nie zawracałam sobie głowy zamykaniem drzwi, zanim chwyciłam jego męskość.{/i}

source: [_MT_] {i}So firm and warm. And there's so much of his dick to slide my hand up and down on.{/i}
pl_pl: [_MT_] {i}Taki masywny i ciepły. I jest tyle jego kutasa, że mogę po nim przesuwać dłonią w górę i w dół.{/i}

source: [_MT_] {i}Still hard to believe how big my boy is! Nothing like his father. It must be hard for him, having to hide these massive erections all the time.{/i}
pl_pl: [_MT_] {i}Wciąż trudno uwierzyć, jak duży jest mój syn! W niczym nie przypomina swojego ojca. To musi być dla niego trudne, musieć ukrywać te ogromne erekcje przez cały czas.{/i}

source: [_MT_] {i}Of course, the easy solution would be to just make him cum. Then he wouldn't have this problem. For a couple of hours anyway.{/i}
pl_pl: [_MT_] {i}Oczywiście łatwym rozwiązaniem byłoby po prostu sprawić, by doszedł. Wtedy nie miałby tego problemu. W każdym razie przez kilka godzin.{/i}

source: [_MT_] {i}I wish he would masturbate more like I keep telling him to, instead of coming to me to drain his balls.{/i}
pl_pl: [_MT_] {i}Chciałabym, żeby częściej się masturbował, tak jak mu to powtarzam, zamiast przychodzić do mnie, żebym opróżniła jego jądra.{/i}

source: [_MT_] {i}My enjoying it so much isn't good either. A mother shouldn't get aroused at the sight of their son covering the floor with massive cumshots.{/i}
pl_pl: [_MT_] {i}Moja radość z tego też nie jest dobra. Matka nie powinna się podniecać na widok swojego syna ścielącego podłogę masywnymi wytryskami.{/i}

source: [_MT_] {i}Just remembering it... So much cum...{/i}
pl_pl: [_MT_] {i}Jak tylko sobie przypomnę... Tyle spermy...{/i}

source: {b}{i}"Mom's Libido +1"{/i}{/b}
pl_pl: {b}{i}"Libido mamy +1" {/i}{/b}

source: [_MT_] {i}I'd better stop before I make his naughty dream a wet one. I'll just make sure his sisters leave him alone till he wakes up.{/i}
pl_pl: [_MT_] {i}Lepiej przestanę, zanim sprawię, że jego niegrzeczny sen stanie się mokry. Upewnię się tylko, że jego siostry zostawią go w spokoju, dopóki się nie obudzi.{/i}

source: [_L_] {b}Sidney! Did you take my favorite panties?{/b}
pl_pl: [_L_] {b}Sidney! Zabrałaś moje ulubione majtki?{/b}

source: [_M_] Stop shouting, she’s in the shower.
pl_pl: [_M_] Przestań krzyczeć, ona jest pod prysznicem.

source: [_L_] Arrg... I can't find them anywhere!
pl_pl: [_L_] Arrg... Nie mogę ich nigdzie znaleźć!

source: [_L_] Mom, have you seen my stars and stripes panties?
pl_pl: [_L_] Mamo, widziałaś moje majtki w gwiazdki i paski?

source: [_M_] I don't keep track of your underwear, Lauren.
pl_pl: [_M_] Nie śledzę twojej bielizny, Lauren.

source: [_R_] Mmm!
pl_pl: [_R_] Mmmm!

source: [_M_] Oh, no!
pl_pl: [_M_] O nie!

source: [_MT_] {i}Dammit! It's getting everywhere!{/i}
pl_pl: [_MT_] {i}Cholera! To jest wszędzie!{/i}

source: [_L_] Are you sure you haven't seen them, Mom?
pl_pl: [_L_] Na pewno ich nie widziałaś, mamo?

source: [_M_] Umm... Where was the last place you saw them?
pl_pl: [_M_] Umm... Gdzie ostatnio je widziałaś?

source: [_MT_] {i}Shit, it's not stopping! I need to clean this up before someone sees!{/i}
pl_pl: [_MT_] {i}Cholera, to się nie zatrzymuje! Muszę to posprzątać, zanim ktoś to zobaczy!{/i}

source: [_L_] I laid them out on my bed before I took a shower and now they're just gone.
pl_pl: [_L_] Położyłam je na łóżku przed wzięciem prysznica, a teraz po prostu zniknęły.

source: [_M_] If you left them just laying around your room, I probably picked them up with the rest of your dirty laundry.
pl_pl: [_M_] Jeśli zostawiłaś je leżące w twoim pokoju, prawdopodobnie zabrałam je razem z resztą twojego brudnego prania.

source: [_L_] Oh, thank God! I thought I'd lost them.
pl_pl: [_L_] Dzięki Bogu! Myślałam, że je zgubiłam.

source: [_M_] Just!... Just wait a few minutes and I'll bring them to you!
pl_pl: [_M_] Po prostu!... Poczekaj kilka minut, a przyniosę ci je!

source: [_L_] It's fine, I'll come get them. I'm just glad you have them.
pl_pl: [_L_] W porządku, przyjdę po nie. Po prostu cieszę się, że je masz.

source: [_MT_] {i}No, no, no...{/i}
pl_pl: [_MT_] {i}Nie, nie, nie...{/i}

source: [_MT_] {i}Gotta hurry... Wait! Stars and stripes? Shit!{/i}
pl_pl: [_MT_] {i}Muszę się spieszyć... Czekaj! Gwiazdy i paski? Cholera!{/i}

source: [_L_] Mom?
pl_pl: [_L_] Mamo?

source: [_L_] Can I have my panties, please?
pl_pl: [_L_] Mogę prosić o moje majtki?

source: [_M_] Umm... Are you sure they weren't dirty? Why don't you just put on another pair?
pl_pl: [_M_] Umm... Na pewno nie były brudne? Dlaczego po prostu nie założysz innej pary?

source: [_L_] No, they're clean. Can I...
pl_pl: [_L_] Nie, są czyste. Czy mogę...

source: [_M_] Wait! I umm... I don't think you want to wear them now. I got them mixed in with everyone's dirty clothes.
pl_pl: [_M_] Czekaj! Ja... Chyba nie chcesz ich teraz nosić. Zmieszałam je z brudnymi ubraniami wszystkich.

source: [_L_] That's not a big deal...
pl_pl: [_L_] To nic wielkiego...

source: [_M_] I mean, I've got all Sidney's and my sweaty workout clothes in there. And umm... And [ryan]'s dirty underwear too. You know how gross boys can be.
pl_pl: [_M_] To znaczy, mam tam wszystkie ciuchy Sidney i moje przepocone ciuchy treningowe. I umm... I brudną bieliznę którą nosił [ryan] też. Wiesz, jacy obrzydliwi potrafią być chłopcy.

source: [_L_] Oh, Eww...
pl_pl: [_L_] Oh, błeee...

source: [_M_] Why don't you put on another pair and I'll make sure these are clean for you tomorrow. Okay?
pl_pl: [_M_] Dlaczego nie założysz innej pary, a ja upewnię się, że te będą jutro czyste. W porządku?

source: [_L_] Sure. Thanks, Mom.
pl_pl: [_L_] Jasne. Dzięki, mamo.

source: [_MT_] {i}Phew.{/i}
pl_pl: [_MT_] {i}Ufff.{/i}

source: [_MT_] {i}That was close!{/i}
pl_pl: [_MT_] {i}Było blisko!{/i}

source: [_MT_] {i}Of all the things I could have grabbed to wipe up [ryan]'s semen. I ended up using his little sisters favorite panties.{/i}
pl_pl: [_MT_] {i}Ze wszystkich rzeczy, które mogłam wziąć do wytarcia nasienia, którym strzelił [ryan]. Skończyło się na tym, że użyłam ulubionych majtek jego młodszej siostry.{/i}

source: [_MT_] {i}Oh, my... Her panties are absolutely dripping with [ryan]'s cum.{/i}
pl_pl: [_MT_] {i}Ojej... Jej majtki absolutnie ociekają jego spermą.{/i}

source: [_MT_] {i}If Lauren were to put these on right now, there's a chance she'd end up pregnant with her brother's baby.{/i}
pl_pl: [_MT_] {i}Gdyby Lauren założyła je teraz, istnieje szansa, że zaszłaby w ciążę i nosiła dziecko swojego brata.{/i}

source: [_M_] Mmmph!
pl_pl: [_M_] Mhm!

source: [_MT_] {i}Wow! Why does that thought make my pussy twitch?{/i}
pl_pl: [_MT_] {i}Wow! Dlaczego ta myśl sprawia, że moja cipka pulsuje?{/i}

source: {b}{i}"Mom's Libido +2"{/i}{/b}
pl_pl: {b}{i}"Libido mamy +2" {/i}{/b}

source: [_MT_] {i}I'll need to be extra thorough scrubbing out all this cum.{/i}
pl_pl: [_MT_] {i}Będę musiała być bardzo dokładna, szorując całą tę spermę.{/i}

source: [_MT_] {i}But... even after I clean them, how can I forget that I used her favorite pair of panties as a cum rag for her brother's sperm any time she has them on?{/i}
pl_pl: [_MT_] {i}Ale... nawet po tym, jak je wyczyszczę, jak mogę zapomnieć, że użyłam jej ulubionej pary majtek jako szmaty na spermę jej brata za każdym razem, gdy zobaczę, że ma je na sobie?{/i}

source: [_R_] Yawn!
pl_pl: [_R_] Ziew!

source: [_RT_] {i}Man, I feel really refreshed this morning for some reason!{/i}
pl_pl: [_RT_] {i}Kurde, z jakiegoś powodu czuję się dziś naprawdę odświeżony!{/i}

source: [_RT_] {i}Pretty quiet in here tonight... Oh wait... Do I hear Mom's door opening?{/i}
pl_pl: [_RT_] {i}Całkiem cicho tu dziś wieczorem... Och, czekaj... Czy słyszę otwieranie drzwi mamy?{/i}

source: [_RT_] {i}Looks like Aunt Cami's fleeing Mom's room again.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że ciocia Cami znowu ucieka z pokoju mamy.{/i}

source: [_R_] She kicked you out again?
pl_pl: [_R_] Znowu cię wyrzuciła?

source: [_C_] She never kicked me out in the first place, I left of my own accord.
pl_pl: [_C_] Przede wszystkim nigdy mnie nie wyrzuciła, odszedłem z własnej woli.

source: [_C_] I have no desire to be murdered in my sleep.
pl_pl: [_C_] Nie chcę, żeby mnie zamordowano we śnie.

source: [_R_] That bad of mood again, huh?
pl_pl: [_R_] Znowu taki zły humor, co?

source: [_C_] Yeah, did you do something to make her that agitated?
pl_pl: [_C_] Tak, czy zrobiłeś coś, co ją tak zdenerwowało?

source: [_R_] I don't think so.
pl_pl: [_R_] Nie sądzę.

source: [_RT_] {i}Is she still feeling weird about what happened on the beach? Is she taking it out on Aunt Cami?{/i}
pl_pl: [_RT_] {i}Czy nadal czuje się dziwnie po tym, co wydarzyło się na plaży? Czy wyżywa się na cioci Cami?{/i}

source: [_RT_] {i}Except being the ultimate pussy-block.{/i}
pl_pl: [_RT_] {i}Z wyjątkiem tego, że jest to największa blokada cipek.{/i}

source: [_C_] Well, I'm coming out to sleep on the couch again.
pl_pl: [_C_] No cóż, znowu wychodzę spać na kanapie.

source: [_C_] Hope me turning the light on in the lounge doesn't keep you up.
pl_pl: [_C_] Mam nadzieję, że włączenie światła w salonie nie sprawi, że nie zaśniesz.

source: [_C_] Then again, I don't really care if it does.
pl_pl: [_C_] Z drugiej strony nie obchodzi mnie, czy tak jest.

source: [_C_] And don't bother visiting me tonight... I'd rather be alone.
pl_pl: [_C_] I nie zawracaj sobie głowy odwiedzaniem mnie dziś wieczorem... Wolę być sama.

source: [_R_] Thanks... Charming as ever.
pl_pl: [_R_] Dzięki... Uroczy jak zawsze.

source: [_RT_] {i}Holy shit! Aunt Cami is still awake! It's like she doesn't dare go to sleep until after I'm asleep... I wonder why.{/i}
pl_pl: [_RT_] {i}Jasna cholera! Ciocia Cami jeszcze nie śpi! To tak, jakby nie miała odwagi zasnąć, dopóki ja nie zasnę... Ciekawe dlaczego.{/i}

source: [_RT_] {i}Well, Aunt Cami's probably still pissed at me.{/i}
pl_pl: [_RT_] {i}Cóż, ciocia Cami prawdopodobnie nadal jest na mnie wkurzona.{/i}

source: [_RT_] {i}There's probably no point in going over to talk to her.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie nie ma sensu iść z nią porozmawiać.{/i}

source: [_RT_] {i}What should I do?{/i}
pl_pl: [_RT_] {i}Co powinienem zrobić?{/i}

source: [_RT_] {i}When have I ever let a little awkwardness stop me?{/i}
pl_pl: [_RT_] {i}Kiedy kiedykolwiek pozwoliłem, by powstrzymała mnie odrobina niezręczności?{/i}

source: [_RT_] {i}Well, it's clear that she's got a porn addiction, and she's into big dicks on young men.{/i}
pl_pl: [_RT_] {i}No cóż, jasne jest, że jest uzależniona od porno i lubi duże kutasy u młodych mężczyzn.{/i}

source: [_RT_] {i}That's lucky for me.{/i}
pl_pl: [_RT_] {i}To dla mnie szczęście.{/i}

source: [_RT_] {i}Her coldness towards me can't last forever.{/i}
pl_pl: [_RT_] {i}Jej chłód wobec mnie nie może trwać wiecznie.{/i}

source: [_R_] Hey, Aunt Cami.
pl_pl: [_R_] Hej, ciociu Cami.

source: [_C_] Oh... [ryan]...
pl_pl: [_C_] Och... [ryan]...

source: [_C_] Please, don't say you're here to hang out.
pl_pl: [_C_] Proszę, nie mów, że przyszedłeś tu spędzić czas.
