Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_RT_] {i}Ok, I think I've had enough handys, it's time to take things up a notch.{/i}
pl_pl: [_RT_] {i}OK, myślę, że mam już dość przydatnych umiejętności, czas podnieść poprzeczkę.{/i}

source: [_RT_] {i}Ok, she looks like she's asleep, but let's find out if the predator is ready to strike again.{/i}
pl_pl: [_RT_] {i}OK, wygląda, jakby spała, ale sprawdźmy, czy drapieżnik jest gotowy do ponownego ataku.{/i}

source: [_RT_] {i}Hmmm.... what is that feeling?.... Did I doze off?.... Where am I?.... {/i}
pl_pl: [_RT_] {i}Hmmm.... co to za uczucie?.... Czy zasnąłem?.... Gdzie jestem?.... {/i}

source: [_RT_] {i}Oh yeah, now I remember! Perfect!.... Sidney's jerkin on my gerkin again!{/i}
pl_pl: [_RT_] {i}Ach tak, teraz sobie przypominam! Świetnie!.... Sidney znowu mi się wtrąca!{/i}

source: [_ST_] {i}I've got to time this just right.{/i}
pl_pl: [_ST_] {i}Muszę to zaplanować w odpowiednim czasie.{/i}

source: [_ST_] {i}Time to take the cum shower precaution again.{/i}
pl_pl: [_ST_] {i}Czas ponownie zastosować środek ostrożności przed spermowym prysznicem.{/i}

source: [_ST_] {i}If I wipe it up with my panties again, he'll never be the wiser.{/i}
pl_pl: [_ST_] {i}Jeśli znów wytrę to majtkami, nigdy się nie dowie.{/i}

source: [_ST_] {i}There we go. Now let's play a little more with this little purple helmet.{/i}
pl_pl: [_ST_] {i}Proszę bardzo. Teraz pobawmy się jeszcze trochę tym małym fioletowym hełmem.{/i}

source: [_RT_] {i}Oh, shit! I'm about to blow again! I still don't have any stamina?{/i}
pl_pl: [_RT_] {i}O cholera! Zaraz znowu wybuchnę! Wciąż nie mam wytrzymałości?{/i}

source: [_RT_] {i}And there's my sister's bare ass on my bed again, just playing with my cock as if it's just a normal everyday occurance.{/i}
pl_pl: [_RT_] {i}I znowu goły tyłek mojej siostry na moim łóżku, po prostu bawiący się moim kutasem, jakby to była zwykła codzienność.{/i}

source: [_RT_] {i}I think I've made her just as twisted as me.{/i}
pl_pl: [_RT_] {i}Myślę, że uczyniłem ją tak samo pokręconą jak ja.{/i}

source: [_RT_] {i}Shit, if I don't do something now, I'm going to lose it.{/i}
pl_pl: [_RT_] {i}Cholera, jeśli teraz czegoś nie zrobię, to to stracę.{/i}

source: [_RT_] {i}Well, luck favors the bold.... here goes nothing.{/i}
pl_pl: [_RT_] {i}No cóż, szczęście sprzyja odważnym… tu nie ma nic do rzeczy.{/i}

source: [_R_] SIDNEY! What the fuck are you doing!!?
pl_pl: [_R_] SIDNEY! Co ty kurwa robisz!!?

source: [_S_] AAAAaaaahhhhhhhhhh.... holy shit!!
pl_pl: [_S_] AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

source: [_R_] Sidney?.... Why were you touching me?
pl_pl: [_R_] Sidney?.... Dlaczego mnie dotykałeś?

source: [_R_] Why are your pants off?
pl_pl: [_R_] Dlaczego nie masz spodni?

source: [_R_] Have you been taking advantage of me in my sleep?...
pl_pl: [_R_] Czy wykorzystywałeś mnie, kiedy spałam?...

source: [_S_] I...
pl_pl: [_S_] Ja...

source: [_S_] Well...
pl_pl: [_S_] Cóż...

source: [_S_] Kind of...
pl_pl: [_S_] No, w pewnym sensie...

source: [_S_] It's a long story.
pl_pl: [_S_] To długa historia.

source: [_R_] Well, let's hear it.
pl_pl: [_R_] No cóż, posłuchajmy.

source: [_S_] .... Well, ever since I've been home.... I started having this problem...
pl_pl: [_S_] .... Cóż, odkąd wróciłem do domu.... Zacząłem mieć ten problem...

source: {i}"5 to 10 minutes later."{/i}
pl_pl: {i}„5 do 10 minut później”.{/i}

source: [_R_] Ok.... so you're telling me that even though you started waking up, you didn't stop because of curiosity...
pl_pl: [_R_] Ok.... więc mówisz mi, że chociaż zacząłeś się budzić, nie przestałeś z ciekawości...

source: [_S_] I guess.... I mean I already had your penis in my hand.... and I've never seen or touched a penis that big...
pl_pl: [_S_] Myślę, że.... To znaczy, miałem już twojego penisa w dłoni.... i nigdy nie widziałem ani nie dotykałem tak dużego penisa...

source: [_S_] Plus you said you take melatonin at night.... so you sleep really deep...
pl_pl: [_S_] Poza tym mówiłeś, że bierzesz melatoninę na noc… więc śpisz naprawdę głęboko…

source: [_S_] Curiosity got the better of me...
pl_pl: [_S_] Ciekawość zwyciężyła...

source: [_R_] Did I ever cum?
pl_pl: [_R_] Czy kiedykolwiek doszło do spermy?

source: [_S_] Oh, no.... well.... maybe once or twice.
pl_pl: [_S_] Och, nie… cóż… może raz lub dwa razy.

source: [_RT_] {i}Hah!.... Yeah, right.... {/i}
pl_pl: [_RT_] {i}Ha!.... Tak, racja.... {/i}

source: [_S_] But I can't stress enough.... that it was just curiosity...
pl_pl: [_S_] Ale nie mogę wystarczająco podkreślić… że to była tylko ciekawość…

source: [_S_] It's not because I have any unnatural feelings for you or anything...
pl_pl: [_S_] To nie dlatego, że żywię do Ciebie jakieś nienaturalne uczucia czy coś...

source: [_S_] I'd just never seen a penis cum up close before...
pl_pl: [_S_] Nigdy wcześniej nie widziałem z bliska penisa spuszczającego się...

source: [_R_] So, it was just curiosity?
pl_pl: [_R_] Więc to była tylko ciekawość?

source: [_S_] Yes.... exactly...
pl_pl: [_S_] Tak.... dokładnie...

source: [_RT_] {i}Hmmmm.... I can see this playing out one of two ways.... {/i}
pl_pl: [_RT_] {i}Hmmmm.... Widzę, że może to rozegrać się na jeden z dwóch sposobów... {/i}

source: [_RT_] {i}I can either play off her sense of guilt, and get what I want by playing the victim.... or.... {/i}
pl_pl: [_RT_] {i}Mogę albo odegrać jej poczucie winy i osiągnąć to, czego chcę, odgrywając rolę ofiary.... albo... {/i}

source: [_RT_] {i}I could be more dominant, and use the leverage of telling Mom to blackmail her.{/i}
pl_pl: [_RT_] {i}Mogłabym być bardziej dominująca i wykorzystać przewagę, mówiąc mamie, żeby ją szantażowała.{/i}

source: [_R_] I mean.... you've been taking advantage of me without my consent.
pl_pl: [_R_] To znaczy... wykorzystujesz mnie bez mojej zgody.

source: [_S_] No.... I mean.... I didn't mean to...
pl_pl: [_S_] Nie.... To znaczy.... Nie chciałem...

source: [_R_] I mean how do we ever go back to the way things were?...
pl_pl: [_R_] Mam na myśli, jak kiedykolwiek wrócimy do tego, co było wcześniej?...

source: [_R_] It's like you have something over me...
pl_pl: [_R_] To tak, jakbyś miał coś nade mną...

source: [_S_] [ryan], .... it's not like that.... I don't think of you like.... uhhhhh...
pl_pl: [_S_] [ryan], ....to nie tak.... Nie myślę o Tobie jak... uhhhh...

source: [_R_] A sex toy?.... To just use whenever you want?
pl_pl: [_R_] Zabawka erotyczna?.... Aby używać, kiedy tylko chcesz?

source: [_S_] No, of course not...
pl_pl: [_S_] Nie, oczywiście, że nie...

source: [_S_] What can I do to make it up to you?...
pl_pl: [_S_] Co mogę zrobić, aby Ci to wynagrodzić?...

source: [_R_] I don't know.... like I said.... I feel like your toy.... not like your brother.
pl_pl: [_R_] Nie wiem.... tak jak mówiłem.... Czuję się jak twoja zabawka... nie jak twój brat.

source: [_S_] Well, there's got to be a way to get us back on equal ground...
pl_pl: [_S_] Cóż, musi być sposób, abyśmy wrócili na równy poziom...

source: [_S_] Just tell me what I can do.
pl_pl: [_S_] Powiedz mi tylko, co mogę zrobić.

source: [_R_] What if you gave me a blowjob?
pl_pl: [_R_] A co jeśli zrobisz mi loda?

source: [_S_] What!?.... Are you serious!?
pl_pl: [_S_] Co!?.... Mówisz poważnie!?

source: [_R_] Yeah.... I mean, think about it.
pl_pl: [_R_] Tak.... To znaczy, pomyśl o tym.

source: [_R_] You've been using me for your own perverted curiosity and gratification...
pl_pl: [_R_] Wykorzystujesz mnie dla własnej wypaczonej ciekawości i satysfakcji...

source: [_R_] Wouldn't it make sense for me to get to use you for mine?
pl_pl: [_R_] Czy nie byłoby sensowne, gdybym wykorzystał Cię do swoich celów?

source: [_S_] But.... but.... I'm your sister!
pl_pl: [_S_] Ale....ale.... Jestem twoją siostrą!

source: [_R_] That didn't stop you before.
pl_pl: [_R_] To wcześniej Cię nie powstrzymywało.

source: [_S_] But I didn't think you'd find out!
pl_pl: [_S_] Ale nie sądziłem, że się dowiesz!

source: [_R_] Yeah, well I did.... and I can't think of anything else that will help me feel like we're on equal ground.
pl_pl: [_R_] Tak, cóż, zrobiłem to… i nie przychodzi mi do głowy nic innego, co pomogłoby mi poczuć, że jesteśmy na równym poziomie.

source: [_S_] Uuuggghhh.... fine!.... This has gotten so weird...
pl_pl: [_S_] Uuuggghhh.... dobrze!.... To zrobiło się takie dziwne...

source: [_ST_] {i}Why couldn't I just control myself?.... I got myself into this mess.{/i}
pl_pl: [_ST_] {i}Dlaczego nie mogłem się po prostu opanować?.... Wpakowałem się w ten bałagan.{/i}

source: [_ST_] {i}If I'd only known the price was sucking my brother's dick.{/i}
pl_pl: [_ST_] {i}Gdybym tylko wiedział, że cena ssie kutasa mojemu bratu.{/i}

source: [_R_] I'm ready any time.
pl_pl: [_R_] Jestem gotowy w każdej chwili.

source: [_S_] Shut up, and don't rush me...
pl_pl: [_S_] Zamknij się i nie popędzaj mnie...

source: [_ST_] {i}Ok, Sidney, you can do this.... {/i}
pl_pl: [_ST_] {i}OK, Sidney, możesz to zrobić... {/i}

source: [_ST_] {i}Pretend it's not [ryan].... {/i}
pl_pl: [_ST_] {i}Udawaj, że tak nie jest [ryan].... {/i}

source: [_ST_] {i}Just pretend it's a popsicle.... {/i}
pl_pl: [_ST_] {i}Udawaj, że to lody na patyku.... {/i}

source: [_ST_] {i}A pee flavored luke warm popsicle.... {/i}
pl_pl: [_ST_] {i}Letnie ciepłe lody na patyku o smaku siusiu.... {/i}

source: [_S_] Oh, [ryan]! I just can't do it!
pl_pl: [_S_] Och, [ryan]! Po prostu nie mogę tego zrobić!

source: [_S_] Please.... please.... please.... there's got to be something else that will put us on equal ground...
pl_pl: [_S_] Proszę... proszę... proszę... musi być coś innego, co postawi nas na równym poziomie...

source: [_S_] Something less Alabama'n.... less weird!...
pl_pl: [_S_] Coś mniej w Alabamie.... mniej dziwnie!...

source: [_R_] Hmmmmm.... let me think about it for a second.
pl_pl: [_R_] Hmmmm.... daj mi się nad tym zastanowić przez chwilę.

source: [_RT_] {i}Hmmmmm.... shit.... she really doesn't want to give me a blowjob.... {/i}
pl_pl: [_RT_] {i}Hmmmm.... cholera.... ona naprawdę nie chce mi zrobić loda.... {/i}

source: [_RT_] {i}I really don't want to force her into anything.... I thought she'd be more into it after jacking me off all of those nights.... {/i}
pl_pl: [_RT_] {i}Naprawdę nie chcę jej do niczego zmuszać.... Myślałem, że bardziej jej się to spodoba, po tym jak walnęła mnie przez te wszystkie noce.... {/i}

source: [_RT_] {i}It looks like she needs a little more corrupting.... but how.... {/i}
pl_pl: [_RT_] {i}Wygląda na to, że potrzebuje trochę więcej zepsucia… ale jak… {/i}

source: [_RT_] {i}I'm having a lot of success with corrupting Lauren with the cosplay photoshoots.... maybe I could get Sidney to be a model too.... {/i}
pl_pl: [_RT_] {i}Odnoszę duży sukces, korumpując Lauren sesjami zdjęciowymi w stylu cosplay... może uda mi się namówić Sidney też na modelkę... {/i}

source: [_RT_] {i}Yeah.... actually that's a great idea!.... The more models I have, the more professional my studio looks.... the more financial success I'll have.{/i}
pl_pl: [_RT_] {i}Tak....w sumie to świetny pomysł!....Im więcej mam modeli, tym bardziej profesjonalnie wygląda moje studio....tym większy sukces finansowy odniosę.{/i}

source: [_RT_] {i}Hopefully Sidney will go along with that.... I think she'd almost rather give me a blowjob than be a model.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że Sidney się z tym zgodzi.... Myślę, że prawie wolałaby zrobić mi loda, niż być modelką.{/i}

source: [_R_] Ok.... I've got an idea...
pl_pl: [_R_] OK....Mam pomysł...

source: [_R_] Put together a sexy cosplay outfit for yourself.... and then we'll go to my photo studio, and we'll take some sexy pictures of you for my Cosplay Heaven webpage.
pl_pl: [_R_] Stwórz dla siebie seksowny strój cosplay... a potem pójdziemy do mojego studia fotograficznego i zrobimy Ci kilka seksownych zdjęć na moją stronę internetową Cosplay Heaven.

source: [_S_] What?.... No.... I think I'd rather give you a blowjob!
pl_pl: [_S_] Co?.... Nie.... Chyba wolę ci zrobić loda!

source: [_R_] Well, that's also an option.... I'll leave the choice to you.
pl_pl: [_R_] No cóż, to też jest opcja.... Wybór pozostawiam Tobie.

source: [_S_] .... Shit.... fine!.... But you still have to pay for the outfit.
pl_pl: [_S_] .... Cholera.... OK!.... Ale i tak musisz zapłacić za strój.

source: [_R_] Ok, but this is to make us even. You shouldn't be profiting off of this.... I'll pay for the cost of the outfit, and nothing more.
pl_pl: [_R_] OK, ale to ma nas wyrównać. Nie powinieneś na tym czerpać zysków... Zapłacę koszt stroju i nic więcej.

source: [_S_] Ok, I think $200 will cover it.... just bring it to me when you've got it.
pl_pl: [_S_] OK, myślę, że 200 dolarów wystarczy.... po prostu przynieś mi to, kiedy już je dostaniesz.

source: [_S_] So, are we good?
pl_pl: [_S_] Czy jesteśmy dobrzy?

source: [_R_] We will be after our photo sessions.
pl_pl: [_R_] Będziemy po sesjach zdjęciowych.

source: [_S_] Photo sessions!?
pl_pl: [_S_] Sesje zdjęciowe!?

source: [_S_] I'm only posing for one photo session!
pl_pl: [_S_] Pozuję tylko do jednej sesji zdjęciowej!

source: [_R_] Then start sucking! There's no way I'll get the photos I need in one session.
pl_pl: [_R_] Następnie zacznij ssać! Nie ma mowy, żebym w ciągu jednej sesji uzyskała potrzebne zdjęcia.

source: [_S_] Uuuurrrggghhhh.... fine.
pl_pl: [_S_] Uuurrrggghhhh... w porządku.

source: [_S_] Just bring me the money when you've got it!
pl_pl: [_S_] Po prostu przynieś mi pieniądze, kiedy je zdobędziesz!

source: [_S_] I'm going to sleep!
pl_pl: [_S_] Idę spać!

source: [_ST_] {i}Shit.... shit.... shit.... shit.... shit.... shit.... shit.... shit.... shit.... shit.... shit.... shit.... shit.... {/i}
pl_pl: [_ST_] {i}Cholera.... cholera.... cholera.... cholera.... cholera.... cholera.... cholera.... cholera.... cholera.... cholera... cholera... cholera... {/i}

source: [_ST_] {i}Shit.... shit.... shit.... {/i}
pl_pl: [_ST_] {i}Cholera.... cholera.... cholera.... {/i}

source: [_RT_] {i}Well.... no bj tonight.... but this is still going to be great!.... {/i}
pl_pl: [_RT_] {i}No cóż.... dzisiaj nie ma bj.... ale i tak będzie wspaniale!.... {/i}

source: [_RT_] {i}I can't wait to see what cosplay outfit she makes herself.... {/i}
pl_pl: [_RT_] {i}Nie mogę się doczekać, żeby zobaczyć, jaki strój cosplay sama uszyje... {/i}

source: [_RT_] {i}{b}(HINT){/b} I need to bring $200 to Sidney so she can start making her cosplay outfit.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Muszę przynieść Sidney 200 dolarów, żeby mogła zacząć szyć swój strój do cosplayu.{/i}

source: [_RT_] {i}{b}(HINT){/b} Sidney's being weird about messing around at night. Maybe I can fix the awkwardness between us during our photoshoots.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Sidney dziwnie się zachowuje, jeśli chodzi o zabawę w nocy. Może uda mi się naprawić niezręczność między nami podczas sesji zdjęciowych.{/i}

source: [_S_] Huhh?...
pl_pl: [_S_] Hę?...

source: [_R_] I'm curious about what a blowjob would feel like.
pl_pl: [_R_] Jestem ciekawy, jakie byłoby uczucie loda.

source: [_S_] What's that supposed to mean!?...
pl_pl: [_S_] Co to ma znaczyć!?...

source: [_R_] I mean that you got to satisfy your curiosity by taking advantage of me while I slept. I think it's only fair that I get to use you to satisfy my curiosity.
pl_pl: [_R_] Mam na myśli, że musisz zaspokoić swoją ciekawość, wykorzystując mnie, gdy śpię. Myślę, że to sprawiedliwe, że mogę cię wykorzystać do zaspokojenia swojej ciekawości.

source: [_R_] And it's just like you said.... It's not because of any unnatural feelings towards you, I'm just really really curious to find out what a blowjob feels like, and now you've given me the opportunity to find out.
pl_pl: [_R_] I jest tak, jak powiedziałeś.... Nie wynika to z jakichś nienaturalnych uczuć do ciebie, po prostu jestem bardzo ciekawy, jak wygląda robienie loda, a teraz dałeś mi szansę się tego dowiedzieć.

source: [_S_] I haven't given you an opportunity for shit!
pl_pl: [_S_] Za cholerę nie dałem ci szansy!

source: [_R_] Well.... I can always tell Mom what you've been doing to me while I sleep.
pl_pl: [_R_] No cóż....Zawsze mogę powiedzieć mamie, co mi robisz, kiedy śpię.

source: [_S_] I'd just tell her you're lying.
pl_pl: [_S_] Po prostu powiedziałbym jej, że kłamiesz.

source: [_R_] Well, given your history of molesting people in your sleep, I don't think it would be too hard for Mom to accept the truth.
pl_pl: [_R_] No cóż, biorąc pod uwagę twoją historię molestowania ludzi we śnie, nie sądzę, że mamie byłoby zbyt trudno zaakceptować prawdę.

source: [_R_] I can't even imagine what her reaction would be if she knew you started consciously molesting your siblings in their sleep.
pl_pl: [_R_] Nie mogę sobie nawet wyobrazić, jaka byłaby jej reakcja, gdyby dowiedziała się, że zacząłeś świadomie molestować swoje rodzeństwo podczas snu.

source: [_S_] You make it sound like I'm some kind of predator.
pl_pl: [_S_] Sprawiasz wrażenie, jakbym był jakimś drapieżnikiem.

source: [_R_] Well?...
pl_pl: [_R_] No cóż?...

source: [_S_] Shit.... I guess I kind of am...
pl_pl: [_S_] Cholera.... Chyba jestem...

source: [_R_] Well, you don't have the moral high ground, that's for sure.
pl_pl: [_R_] Cóż, na pewno nie masz wysokiego poziomu moralnego.

source: [_S_] Shit.... fine.... I'll do it.... if you promise not to tell Mom.
pl_pl: [_S_] Cholera.... dobrze.... Zrobię to.... jeśli obiecasz, że nie powiesz mamie.

source: {i}"Sidney's Submission +1"{/i}
pl_pl: {i}„Poddanie Sidneya +1”{/i}

source: [_R_] I promise.... and I don't want to anyways.... I think you're a great sister.... and I've loved having you move back home.
pl_pl: [_R_] Obiecuję....a i tak nie chcę....Myślę, że jesteś wspaniałą siostrą....i bardzo mi się podobało, że wróciłaś do domu.

source: [_S_] That's really sweet.... but let me concentrate on what I'm about to do here.
pl_pl: [_S_] To naprawdę miłe... ale pozwól mi skoncentrować się na tym, co mam zamiar tutaj zrobić.

source: [_S_] Please.... please.... please.... there's got to be something else I can do to keep you from telling Mom...
pl_pl: [_S_] Proszę... proszę... proszę... musi być coś jeszcze, co mogę zrobić, żebyś nie powiedziała mamie...

source: [_S_] Photosessions!?
pl_pl: [_S_] Sesje zdjęciowe!?

source: [_RT_] {i}I finally finished the Zad 3D work and photo editing.{/i}
pl_pl: [_RT_] {i}W końcu skończyłem pracę w Zad 3D i edycję zdjęć.{/i}

source: [_RT_] {i}They turned out pretty damn hot if I do say so myself.{/i}
pl_pl: [_RT_] {i}Okazały się cholernie gorące, jeśli mogę tak powiedzieć.{/i}

source: [_RT_] {i}Uploading the pictures now.... and click submit.... and now we just wait to see if anyone likes them.{/i}
pl_pl: [_RT_] {i}Prześlij zdjęcia teraz... i kliknij Prześlij.... a teraz czekamy tylko, czy komukolwiek się spodobają.{/i}

source: [_RT_] {i}{b}(HINT){/b} I need to keep taking these "Womb Raider" pictures with Sidney until we've got every kind of picture we need.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Muszę robić zdjęcia „Womb Raider” z Sidneyem, dopóki nie zrobimy wszystkich potrzebnych zdjęć.{/i}

source: [_RT_] {i}Uuuuugghhh, who's texting me this early in the morning?{/i}
pl_pl: [_RT_] {i}Uuuuugghhh, kto pisze do mnie SMS-y o tak wczesnej porze?{/i}

source: [_B_] U awake?
pl_pl: [_B_] Nie śpisz?

source: [_RT_] {i}Uuuhhhh.... it's from Uncle Bobby.{/i}
pl_pl: [_RT_] {i}Uuuuuu... to od wujka Bobby'ego.{/i}

source: [_RT_] {i}Why is he texting me so early in the morning?{/i}
pl_pl: [_RT_] {i}Dlaczego on pisze do mnie SMS-y tak wcześnie rano?{/i}

source: [_R_] I.... am.... now.
pl_pl: [_R_] Ja… jestem… teraz.

source: [_B_] Meet me at the warehouse ASAP!! Don't ask questions.
pl_pl: [_B_] Spotkajmy się w magazynie JAK NAJSZYBCIEJ!! Nie zadawaj pytań.

source: [_RT_] {i}Don't ask questions!{/i}
pl_pl: [_RT_] {i}Nie zadawaj pytań!{/i}

source: [_RT_] {i}Well, that's hard to resist after a cryptic message like that.... {/i}
pl_pl: [_RT_] {i}Cóż, po takiej tajemniczej wiadomości trudno się oprzeć.... {/i}

source: [_RT_] {i}Oh, well.... I better get over there as soon as I can.{/i}
pl_pl: [_RT_] {i}No cóż.... Lepiej, żebym tam pojechał tak szybko, jak to możliwe.{/i}

source: [_RT_] {i}Actually, I think I'll just leave her alone until I can get her to be more comfortable with me in a sexual way.{/i}
pl_pl: [_RT_] {i}Właściwie to myślę, że po prostu zostawię ją w spokoju, dopóki nie sprawię, że poczuje się ze mną bardziej komfortowo pod względem seksualnym.{/i}

source: [_RT_] {i}.... I mean she was consciously playing with my pecker, till I caught her, so I think I'm on the right track.{/i}
pl_pl: [_RT_] {i}....To znaczy świadomie bawiła się moim kutasem, dopóki jej nie złapałem, więc myślę, że jestem na dobrej drodze.{/i}

source: [_RT_] {i}Maybe the photoshoot will get her to open up more.{/i}
pl_pl: [_RT_] {i}Może sesja zdjęciowa sprawi, że bardziej się otworzy.{/i}

source: [_RT_] {i}Well, I gave her plenty of time.... and she didn't start anything on her own.{/i}
pl_pl: [_RT_] {i}No cóż, dałem jej mnóstwo czasu.... i sama niczego nie zaczęła.{/i}

source: [_RT_] {i}She must be feeling awkward.... looks like I need to take things into my own hands again.{/i}
pl_pl: [_RT_] {i}Musi czuć się niezręcznie… wygląda na to, że muszę znowu wziąć sprawy w swoje ręce.{/i}

source: [_RT_] {i}Ok, I'm all ready. Let's see if I can get her into position without waking her up.{/i}
pl_pl: [_RT_] {i}Ok, jestem gotowy. Zobaczmy, czy uda mi się ją przekręcić bez budzenia jej.{/i}

source: [_RT_] {i}Ok, and now to just move her hand into place.{/i}
pl_pl: [_RT_] {i}Ok, a teraz po prostu przesunę jej rękę na miejsce.{/i}

source: [_RT_] {i}There's that familiar grip I've come to love.{/i}
pl_pl: [_RT_] {i}To znajomy chwyt, który pokochałem.{/i}

source: [_RT_] {i}Now, I just have to give her a little pinch, and act like I'm still asleep.{/i}
pl_pl: [_RT_] {i}Teraz muszę ją tylko lekko uszczypnąć i udawać, że wciąż śpię.{/i}

source: [_ST_] {i}Huh.... did.... what?.... {/i}
pl_pl: [_ST_] {i}Huh.... ale.... co?.... {/i}

source: [_ST_] {i}Oh, no.... did I do it again?.... {/i}
pl_pl: [_ST_] {i}O nie… czy znowu to zrobiłem?.... {/i}

source: [_ST_] {i}Oh, shit!.... {/i}
pl_pl: [_ST_] {i}O cholera!.... {/i}

source: [_ST_] {i}Oh, God! I've done it again!{/i}
pl_pl: [_ST_] {i}O Boże! Znowu to zrobiłam!{/i}

source: [_ST_] {i}When I'm not consciously molesting him, I'm still doing it in my sleep.... {/i}
pl_pl: [_ST_] {i}Kiedy nie molestuję go świadomie, wciąż robię to we śnie.... {/i}

source: [_ST_] {i}Ohhh.... and it's so much more awkward now that he caught me.{/i}
pl_pl: [_ST_] {i}Och... i teraz, kiedy mnie przyłapał, jest o wiele bardziej niezręcznie.{/i}

source: [_ST_] {i}Shit! What do I do.... I'm too scared to sleep on the couch, and Mom and Lauren won't let me sleep with them.{/i}
pl_pl: [_ST_] {i}Cholera! Co mam zrobić.... Za bardzo się boję spać na kanapie, a mama i Lauren nie pozwalają mi spać z nimi.{/i}

source: [_ST_] {i}Maybe I need to get a straightjacket or something.{/i}
pl_pl: [_ST_] {i}Może powinienem założyć kaftan bezpieczeństwa lub coś takiego.{/i}

source: [_ST_] {i}Or be committed so I don't molest the people I love.{/i}
pl_pl: [_ST_] {i}Albo postaraj się, żebym nie molestował osób, które kocham.{/i}

source: [_RT_] {i}Shit! That just seemed awkward.{/i}
pl_pl: [_RT_] {i}Cholera! To wydawało się po prostu niezręczne.{/i}

source: [_RT_] {i}I almost feel bad for her.{/i}
pl_pl: [_RT_] {i}Prawie mi jej szkoda.{/i}

source: [_RT_] {i}Maybe I should cool things down for a short time, until I can get her to feel more comfortable sexually around me.{/i}
pl_pl: [_RT_] {i}Może powinienem na krótki czas uspokoić sytuację, dopóki nie poczuje się bardziej komfortowo seksualnie w moim towarzystwie.{/i}
