Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_RV_] I didn't think it could get any deeper, but I swear this position is hitting places inside of me that I didn't even know I had!
pl_pl: [_RV_] Nie sądziłam, że to może być głębsze, ale przysięgam, że ta pozycja uderza we mnie w takie miejsca, o których istnieniu nawet nie wiedziałam!

source: [_RV_] Yeah, well... You're ruining me. Every dick is going to feel small to me after this.
pl_pl: [_RV_] Tak, cóż... Rujnujesz mnie. Po tym każdy kutas będzie mi się wydawał mały.

source: [_R_] I'm so close!... Can I cum inside you, again?
pl_pl: [_R_] Jestem tak blisko!... Czy mogę znowu się w Tobie spuścić?

source: [_RV_] God, yes! I'm not on the pill, but I'll just take a morning after one.
pl_pl: [_RV_] Boże, tak! Nie biorę tabletek, ale będę je brać rano po pierwszej.

source: [_RV_] And if you cum as much as you did the last time we fucked, I'll' have to take the entire box to keep from getting pregnant
pl_pl: [_RV_] A jeśli spuścisz się tak samo, jak ostatnim razem, gdy się pieprzyliśmy, będę musiał zabrać całe pudełko, żeby nie zajść w ciążę

source: [_RV_] Mmmm... I felt that!
pl_pl: [_RV_] Mmm... Poczułem to!

source: [_RV_] But if I know you, there's going to be more.
pl_pl: [_RV_] Ale jeśli cię znam, będzie tego więcej.

source: [_RV_] Oh, God!... You planted your seed so deep in me!
pl_pl: [_RV_] O Boże!... Zasiałeś we mnie swoje ziarno tak głęboko!

source: [_RV_] I think my womb can fit more cum this time since you stretched it so much the last time you came in me.
pl_pl: [_RV_] Myślę, że tym razem moja macica może zmieścić więcej spermy, ponieważ bardzo ją rozciągnęłaś, kiedy we mnie przyszedłeś ostatnim razem.

source: [_RV_] No, I was wrong! There's no more room!
pl_pl: [_RV_] Nie, myliłem się! Nie ma już miejsca!

source: [_RV_] I'm going to pop!
pl_pl: [_RV_] Zamierzam wyskoczyć!

source: [_RV_] Uuuhhh!...
pl_pl: [_RV_] Uuuuu!...

source: [_RV_] Look at this! It just won't stop dripping!
pl_pl: [_RV_] Spójrz na to! To po prostu nie przestanie kapać!

source: [_RV_] I mean, I know I shouldn't be surprised after how long I was dripping after the last time we did it.
pl_pl: [_RV_] To znaczy, wiem, że nie powinienem być zaskoczony, po tym jak długo ociekałem od czasu, gdy ostatni raz to robiliśmy.

source: [_RV_] I'll bet you gave me triplets!
pl_pl: [_RV_] Założę się, że dałeś mi trojaczki!

source: [_RV_] I can't forget to take that "Plan B" birth control!
pl_pl: [_RV_] Nie mogę zapomnieć o zażyciu antykoncepcji „Planu B”!

source: [_RV_] Nobody wants to have a pregnant waitress.
pl_pl: [_RV_] Nikt nie chce mieć kelnerki w ciąży.

source: [_RV_] I hope you enjoyed fucking me!
pl_pl: [_RV_] Mam nadzieję, że dobrze się bawiłeś!

source: [_R_] Five stars!
pl_pl: [_R_] Pięć gwiazdek!

source: [_RV_] Haha... You still haven't posted that as a yelp review.
pl_pl: [_RV_] Haha... Nadal nie opublikowałeś tego jako narzekającej recenzji.

source: [_R_] I'll get on that!
pl_pl: [_R_] Zajmę się tym!

source: [_RV_] Hehe... Well, I'm already looking forward to your next visit!
pl_pl: [_RV_] Hehe... Cóż, już nie mogę się doczekać Twojej kolejnej wizyty!

source: [_RV_] See you soon!
pl_pl: [_RV_] Do zobaczenia wkrótce!

source: [_R_] I'm so close!... Can I cum inside you?
pl_pl: [_R_] Jestem tak blisko!... Czy mogę się w Tobie spuścić?

source: [_RV_] And if you cum as much as you did the last time we messed around, I might have to take the entire box to keep from getting pregnant
pl_pl: [_RV_] A jeśli spuścisz się tyle samo, co ostatnim razem, kiedy się zabawiliśmy, być może będę musiała zabrać całe pudełko, żeby nie zajść w ciążę

source: [_RV_] I love feeling cum swimming around inside my womb!
pl_pl: [_RV_] Uwielbiam czuć spermę pływającą w moim łonie!

source: [_RV_] I think my womb is full!
pl_pl: [_RV_] Myślę, że moja macica jest pełna!

source: [_RV_] More? There's not room for anymore!
pl_pl: [_RV_] Więcej? Nie ma już miejsca!

source: [_RV_] I mean, I know I shouldn't be surprised after seeing how much you came last time, but it just feels like so much more when it's inside me.
pl_pl: [_RV_] To znaczy, wiem, że nie powinienem być zaskoczony, gdy zobaczyłem, ile doszedłeś ostatnim razem, ale po prostu czuję, że jest o wiele więcej, kiedy to jest we mnie.

source: [_RV_] I didn't even know it was humanly possible to cum that much!
pl_pl: [_RV_] Nawet nie wiedziałem, że można tak dużo dojść!

source: [_RV_] Joey would probably find some other kind of humiliating job for me. He'd probably have me milked like a cow everyday.
pl_pl: [_RV_] Joey prawdopodobnie znalazłby dla mnie inną upokarzającą pracę. Pewnie kazałby mi codziennie doić jak krowę.

source: [_RV_] You'd be surprised how many guys have fetishes involving breast milk.
pl_pl: [_RV_] Byłabyś zaskoczona, jak wielu facetów ma fetysze związane z mlekiem matki.

source: [_RV_] I'm sorry, I'm just rambling on!
pl_pl: [_RV_] Przepraszam, tylko gadam!

source: [_RV_] Haha... Would you mind posting a yelp review stating that?
pl_pl: [_RV_] Haha... Czy zechciałbyś zamieścić recenzję, w której to stwierdzasz?

source: [_R_] It's done!
pl_pl: [_R_] Gotowe!

source: [_RV_] I just hope I can fit that huge cock in my tight little ass again.
pl_pl: [_RV_] Mam tylko nadzieję, że uda mi się ponownie zmieścić tego wielkiego kutasa w mojej ciasnej małej dupce.

source: [_R_] Shouldn't you be already stretched out from last time?
pl_pl: [_R_] Czy nie powinieneś być już przemęczony ostatnim razem?

source: [_RV_] I don't know for sure, it seems like it's gone back to normal.
pl_pl: [_RV_] Nie wiem na pewno, wygląda na to, że wszystko wróciło do normy.

source: [_R_] That's awesome! I loved how tight it was last time!
pl_pl: [_R_] To wspaniale! Podobało mi się, jak ciasno było ostatnim razem!

source: [_RV_] Yes!... I was able to take it again!
pl_pl: [_RV_] Tak!... Znowu udało mi się to znieść!

source: [_RV_] Good fuck!... I feel so full!
pl_pl: [_RV_] Dobry kurwa!... Czuję się taki pełny!

source: [_RT_] {i}Why do I enjoy anal so much?{/i}
pl_pl: [_RT_] {i}Dlaczego tak bardzo lubię anal?{/i}

source: [_RV_] Follow me, For a thousand dollars, I'll give you the works.
pl_pl: [_RV_] Pójdź za mną, za tysiąc dolarów dam ci dzieła.

source: [_RV_] I just hope I can fit that huge cock in my tight little ass.
pl_pl: [_RV_] Mam tylko nadzieję, że uda mi się zmieścić tego wielkiego kutasa w mojej ciasnej małej dupce.

source: [_R_] Yes! I was hoping for anal!
pl_pl: [_R_] Tak! Liczyłem na anal!

source: [_RV_] I'm not entirely sure how this is going to work!
pl_pl: [_RV_] Nie jestem do końca pewien, jak to będzie działać!

source: [_R_] Does the works mean you're going to let me fuck your ass?
pl_pl: [_R_] Czy prace oznaczają, że pozwolisz mi wyruchać się w dupę?

source: [_RV_] If that's what you want.
pl_pl: [_RV_] Jeśli tego właśnie chcesz.

source: [_R_] More than anything!
pl_pl: [_R_] Więcej niż cokolwiek innego!

source: [_RV_] I'm guessing a small guy like you has a small cock. That will make this much easier.
pl_pl: [_RV_] Przypuszczam, że taki mały facet jak ty ma małego kutasa. To znacznie ułatwi sprawę.

source: [_R_] Yeah, it shouldn't be a problem.
pl_pl: [_R_] Tak, to nie powinno stanowić problemu.

source: [_RV_] I did it!
pl_pl: [_RV_] Udało mi się!

source: [_RV_] I wasn't sure if my ass would open that wide, but I did it!
pl_pl: [_RV_] Nie byłem pewien, czy mój tyłek otworzy się tak szeroko, ale udało się!

source: [_R_] My sisters aren't much bigger than you... I'm sure they could take my cock in their asses too.
pl_pl: [_R_] Moje siostry nie są dużo większe od ciebie... Jestem pewien, że one też mogłyby wziąć mojego kutasa w swoją dupę.

source: [_RV_] Did you say?...
pl_pl: [_RV_] Czy powiedziałeś?...

source: [_R_] No... I didn't mean... Uh... There's a couple girls that I'm really close to. Their not my sisters... No, I just call them that sometimes because we're so close.
pl_pl: [_R_] Nie... nie miałem na myśli... Uh... Jest kilka dziewczyn, z którymi jestem naprawdę blisko. To nie są moje siostry... Nie, po prostu tak je czasami nazywam, bo jesteśmy ze sobą tak blisko.

source: [_RV_] That's kind of... weird.
pl_pl: [_RV_] To trochę... dziwne.

source: [_R_] Uuunnn... I'm gonna cum!
pl_pl: [_R_] Uuunnn... Dojdę!

source: [_RV_] Ummmphh... Yeah... I guess.
pl_pl: [_RV_] Ummmphh... Tak... chyba.

source: [_R_] Aaahh!!
pl_pl: [_R_] Aaach!!

source: [_RV_] Holy... wow!... It's squirting up into my intestines again!
pl_pl: [_RV_] O cholera... wow!... Znów tryska mi do jelit!

source: [_RV_] Unnnggghhh... My intestines don't like that much fluid going into them the wrong way!
pl_pl: [_RV_] Unnnggghhh... Moje jelita nie lubią, gdy tyle płynu dostaje się do nich niewłaściwą drogą!

source: [_RV_] I can't...
pl_pl: [_RV_] Nie mogę...

source: [_RV_] Fuuuck!...
pl_pl: [_RV_] Kurwa!...

source: [_RV_] I'll never get over how much you can cum!
pl_pl: [_RV_] Nigdy nie przestanę, jak bardzo możesz się spuścić!

source: [_RV_] There's so much cum, it almost feels like your dick is still inside me!
pl_pl: [_RV_] Jest tak dużo spermy, że mam wrażenie, jakby Twój kutas wciąż był we mnie!

source: [_RV_] And that's about all the fucking my poor little asshole can take.
pl_pl: [_RV_] I to wszystko, co mój biedny, mały dupek może znieść.

source: [_RV_] I'm going to be walking bull legged for a week!
pl_pl: [_RV_] Będę chodzić na nogach byka przez tydzień!

source: [_RV_] Not that I didn't enjoy it.
pl_pl: [_RV_] Nie żebym nie lubił.

source: [_RV_] What matters though, is that you enjoyed it.
pl_pl: [_RV_] Liczy się jednak to, że Ci się podobało.

source: [_R_] That was incredible!
pl_pl: [_R_] To było niesamowite!

source: [_RV_] Good! I don't take many customers. I'm happy I left you satisfied.
pl_pl: [_RV_] Dobrze! Nie przyjmuję wielu klientów. Cieszę się, że wyszedłem od Ciebie usatysfakcjonowany.

source: [_RV_] I'd better go clean up!
pl_pl: [_RV_] Lepiej pójdę posprzątać!

source: [_RV_] I hope you visit us again soon!
pl_pl: [_RV_] Mam nadzieję, że wkrótce odwiedzisz nas ponownie!

source: [_R_] As soon as I can!
pl_pl: [_R_] Jak najszybciej!

source: [_RV_] Holy... wow!... I can feel it squirting into my intestines!
pl_pl: [_RV_] O cholera... wow!... Czuję, jak to tryska do moich wnętrzności!

source: [_RV_] My God, [ryan]!... I didn't even think it was possible for anyone to cum that much!
pl_pl: [_RV_] Mój Boże, [ryan]!... Nawet nie myślałem, że ktoś może tyle spuszczać!

source: [_RV_] I still can't get over how much you can cum!
pl_pl: [_RV_] Nadal nie mogę się nadziwić, jak bardzo możesz się spuścić!

source: [_RV_] Hehe... maybe I could convince Scarlette to come suck it out of my asshole.
pl_pl: [_RV_] Hehe... może uda mi się przekonać Scarlette, żeby wyssała mi to z dupy.

source: [_R_] Good Lord!... That seems so... weird! Why is it making my dick twitch?
pl_pl: [_R_] Dobry Boże!... To wydaje się takie... dziwne! Dlaczego mój penis drga?

source: [_RV_] Don't get too excited! I was only kidding. Scarlette would peg my ass just for suggesting it.
pl_pl: [_RV_] Nie ekscytuj się zbytnio! Tylko żartowałem. Scarlette skopałaby mi tyłek za samą sugestię.

source: [_RT_] {i}It's too late to do anything else in the club tonight.{/i}
pl_pl: [_RT_] {i}Dziś wieczorem jest już za późno na cokolwiek innego w klubie.{/i}

source: [_RT_] {i}It feels like the same thing every time I come in here.{/i}
pl_pl: [_RT_] {i}Za każdym razem, gdy tu przychodzę, czuję to samo.{/i}

source: [_RT_] {i}Arriving incognitio, trying not to let Mom and Sidney know that I'm spying on them.{/i}
pl_pl: [_RT_] {i}Przybywam incognitio i próbuję nie dać znać mamie i Sidneyowi, że ich szpieguję.{/i}

source: [_RT_] {i}Having to let Agent Diaz rub salt into my wounds.{/i}
pl_pl: [_RT_] {i}Muszę pozwolić agentowi Diazowi natrzeć sól na moje rany.{/i}

source: [_RT_] {i}Watching my sister flirt with perverts while mom shakes her ass for them.{/i}
pl_pl: [_RT_] {i}Patrzę, jak moja siostra flirtuje ze zboczeńcami, podczas gdy mama kręci dla nich tyłkiem.{/i}

source: [_RT_] {i}Among other things.{/i}
pl_pl: [_RT_] {i}Między innymi.{/i}

source: [_RT_] {i}Like I'm stuck in a loop of one of my favorite adult computer games.{/i}
pl_pl: [_RT_] {i}Jakbym utknął w pętli jednej z moich ulubionych gier komputerowych dla dorosłych.{/i}

source: [_RT_] {i}Waiting patiently for the developer to finally finish the next update.{/i}
pl_pl: [_RT_] {i}Czekam cierpliwie, aż programista w końcu dokończy kolejną aktualizację.{/i}

source: [_RT_] {i}After hearing every excuse about why it was delayed again, and again, and again.{/i}
pl_pl: [_RT_] {i}Po ponownym wysłuchaniu wszystkich wymówek dotyczących powodów opóźnienia.{/i}

source: [_RT_] {i}God... I can't wait for the next update!{/i}
pl_pl: [_RT_] {i}Boże... Nie mogę się doczekać kolejnej aktualizacji!{/i}

source: [_RT_] {i}I used to enjoy my trips here. Now, it seems like I add more stress to my life with every visit.{/i}
pl_pl: [_RT_] {i}Podróże tutaj bardzo mi się podobały. Teraz wygląda na to, że z każdą wizytą dodaję do swojego życia więcej stresu.{/i}

source: [_RT_] {i}At least the scenery is always nice.{/i}
pl_pl: [_RT_] {i}Przynajmniej sceneria jest zawsze ładna.{/i}

source: [_AD_] Hey, Slick!
pl_pl: [_AD_] Hej, Ślizgu!

source: [_RT_] {i}Why am I even surprised?{/i}
pl_pl: [_RT_] {i}Dlaczego jestem w ogóle zaskoczony?{/i}

source: [_R_] Can we not do this tonight?
pl_pl: [_R_] Czy nie możemy tego zrobić dziś wieczorem?

source: [_AD_] Sit.
pl_pl: [_AD_] Usiądź.

source: [_AD_] Good boy. Now smile a little bit for me. I know you enjoy these little chats of ours.
pl_pl: [_AD_] Dobry chłopak. A teraz uśmiechnij się do mnie trochę. Wiem, że lubisz te nasze małe pogawędki.

source: [_R_] Sure. You're my bestest friend in the whole world.
pl_pl: [_R_] Jasne. Jesteś moim najlepszym przyjacielem na całym świecie.

source: [_AD_] Right? And I know you're just dying to buy your best friend a lap dance.
pl_pl: [_AD_] Zgadza się? I wiem, że nie możesz się doczekać, żeby kupić swojemu najlepszemu przyjacielowi taniec na kolanach.

source: [_R_] Ha! Fat chance. If I buy a lapdance tonight, it'll be for me.
pl_pl: [_R_] Ha! Gruba szansa. Jeśli dziś wieczorem kupię lapdance, będzie dla mnie.

source: [_AD_] Maybe your Mommy will give you one.
pl_pl: [_AD_] Może mama Ci taki da.

source: [_AD_] If she's not too busy grinding her ass on her boss's lap again, like the good little slut she is.
pl_pl: [_AD_] Jeśli nie jest zbyt zajęta ponownym mieleniem tyłka na kolanach szefa, jak dobra mała dziwka, którą jest.

source: [_R_] She was forced into that!
pl_pl: [_R_] Została do tego zmuszona!

source: [_AD_] Don't act all indignant. You love watching your mom being dominated.
pl_pl: [_AD_] Nie udawaj oburzonego. Uwielbiasz patrzeć, jak twoja mama jest zdominowana.

source: [_AD_] Just like you love watching me wrap you little sister around my finger.
pl_pl: [_AD_] Tak jak lubisz patrzeć, jak owijam twoją młodszą siostrę wokół palca.

source: [_R_] I don't...
pl_pl: [_R_] Nie...

source: [_AD_] Then why aren't you doing everything you can to keep your mom out of here?
pl_pl: [_AD_] Więc dlaczego nie robisz wszystkiego, co w Twojej mocy, żeby trzymać mamę z dala od tego miejsca?

source: [_AD_] Be honest. We both know you'll be hard as a rock when [mom_name] is shaking her ass for all these men tonight.
pl_pl: [_AD_] Bądź szczery. Oboje wiemy, że będziesz twardy jak skała, gdy dziś wieczorem [mom_name] potrząsasz jej tyłkiem w imieniu tych wszystkich mężczyzn.

source: [_AD_] And don't feel too bad for her. I've seen that lustful look she gets in her eyes when she's stripping for all these goons. She enjoys it!
pl_pl: [_AD_] I nie współczuj jej tak bardzo. Widziałem ten pożądliwy wyraz jej oczu, kiedy się rozbiera dla tych wszystkich zbirów. Ona to lubi!

source: [_R_] Really? How can you be sure?
pl_pl: [_R_] Naprawdę? Jak możesz być pewien?

source: [_AD_] A woman knows, [ryan]. Haven't you started to suspect just how big a slut your mom really is?
pl_pl: [_AD_] Kobieta wie, [ryan]. Czy nie zacząłeś podejrzewać, jak wielką dziwką jest naprawdę Twoja mama?

source: [_R_] She's not like that! She's only doing it to pay off my Dad's debts to Joey.
pl_pl: [_R_] Ona taka nie jest! Robi to tylko po to, żeby spłacić długi mojego taty wobec Joey'a.

source: [_AD_] You really think so?
pl_pl: [_AD_] Naprawdę tak myślisz?

source: [_M_] You're sure you're ok with me taking on another shift the same night you're working? We really could use the extra money, and it saves gas to go together.
pl_pl: [_M_] Jesteś pewien, że nie masz nic przeciwko temu, żebym wziął na inną zmianę tej samej nocy, kiedy pracujesz? Naprawdę przydałyby nam się dodatkowe pieniądze, a to pozwala zaoszczędzić paliwo.

source: [_S_] Of course! With Aunt Camille and Mandy moving in, I know we need the cash. Also, I think it's great getting to spend more mother daughter time with you.
pl_pl: [_S_] Oczywiście! Wiem, że potrzebujemy gotówki, skoro ciocia Camille i Mandy się wprowadzają. Poza tym uważam, że wspaniale jest spędzać z tobą więcej czasu, matka i córka.

source: [_S_] I've missed you teaching me cool things like you used to.
pl_pl: [_S_] Tęskniłem za tym, że uczyłeś mnie fajnych rzeczy, tak jak kiedyś.

source: [_S_] And I missed having you watch over me too. When Lauren hit puberty, it's like you stopped paying attention to me.
pl_pl: [_S_] I też brakowało mi tego, że się mną opiekujesz. Kiedy Lauren weszła w okres dojrzewania, to tak, jakbyś przestał zwracać na mnie uwagę.

source: [_M_] Oh, Honey! I'm so sorry! You seemed like you had it all together. Good grades, lots of friends, and your whole life already planned.
pl_pl: [_M_] Och, kochanie! bardzo mi przykro! Wyglądało na to, że miałeś wszystko razem. Dobre oceny, mnóstwo przyjaciół i całe życie już zaplanowane.

source: [_M_] Lauren, on the other hand, was a walking disaster! Always needing help with school, and picking fights with the other girls. I still worry about her plans for the future.
pl_pl: [_M_] Z drugiej strony Lauren była chodzącą katastrofą! Zawsze potrzebuje pomocy w szkole i wszczyna bójki z innymi dziewczynami. Wciąż niepokoję się o jej plany na przyszłość.

source: [_M_] What the heck is "internet famous]"?!
pl_pl: [_M_] Co to do cholery jest „sława w Internecie”?!

source: [_M_] I know working at the club with me isn't exactly like teaching you how to garden, Honey. I wish I could be showing you how to grow vegetables in the yard like we did when you were younger.
pl_pl: [_M_] Wiem, że praca ze mną w klubie nie jest dokładnie taka sama, jak uczenie cię ogrodnictwa, kochanie. Szkoda, że ​​nie mogę ci pokazać, jak uprawiać warzywa w ogrodzie, tak jak to robiliśmy, gdy byłeś młodszy.

source: [_S_] Oh, I don't know. I think you've taught me how to make plenty of things "grow" around here.
pl_pl: [_S_] Och, nie wiem. Myślę, że nauczyłeś mnie, jak sprawić, by mnóstwo rzeczy „rosło” tutaj.

source: [_S_] What? It's true.
pl_pl: [_S_] Co? To prawda.

source: [_S_] That guy you gave a lap dance to, his "beanstalk" certainly grew.
pl_pl: [_S_] Ten facet, któremu tańczyłaś na kolanach, jego „łodyga fasoli” z pewnością urosła.

source: [_M_] I suppose...
pl_pl: [_M_] Przypuszczam, że...

source: [_MT_] {i}What am I going to do about Principal Hardun? He hasn't said anything at school, yet... but I doubt that bastard is going to be satisfied with humiliating me just once.{/i}
pl_pl: [_MT_] {i}Co mam zrobić z dyrektorem Hardunem? W szkole jeszcze nic nie powiedział... ale wątpię, żeby ten drań poprzestał na tym, że chociaż raz mnie upokorzył.{/i}

source: [_S_] I'm thinking of stepping up my game tonight and inspiring some local growth myself.
pl_pl: [_S_] Myślę, że dziś wieczorem udoskonalę swoją grę i osobiście zainspiruję do lokalnego rozwoju.

source: [_M_] Mmm hmm...
pl_pl: [_M_] Mmm hm...

source: [_MT_] {i}He didn't even ask before putting his hands all over my body. Worse, Sidney saw everything!{/i}
pl_pl: [_MT_] {i}Nawet nie zapytał, zanim położył ręce na moim ciele. Co gorsza, Sidney wszystko widział!{/i}

source: [_S_] Mom?
pl_pl: [_S_] Mamo?

source: [_M_] Hmm?
pl_pl: [_M_] Hm?

source: [_S_] You seem lost in thought.
pl_pl: [_S_] Wyglądasz na zamyślonego.

source: [_S_] Are you sure I didn't mess something up before with that guy?
pl_pl: [_S_] Jesteś pewien, że wcześniej czegoś nie schrzaniłem z tym gościem?

source: [_M_] Of course not. He paid very well. You got a big tip for that drink too, didn't you?
pl_pl: [_M_] Oczywiście, że nie. Zapłacił bardzo dobrze. Za tego drinka też dostałeś duży napiwek, prawda?

source: [_S_] Yeah, he gave me an extra ten.
pl_pl: [_S_] Tak, dał mi dodatkowe dziesięć.

source: [_M_] Good, that's all that matters.
pl_pl: [_M_] Dobrze, tylko to się liczy.

source: [_MT_] {i}What if I quit my job? He could still come to the club, but he couldn't hold my job over my head anymore.{/i}
pl_pl: [_MT_] {i}Co się stanie, jeśli rzucę pracę? Nadal mógł przychodzić do klubu, ale nie mógł już trzymać mojej pracy nad głową.{/i}

source: [_MT_] {i}I wouldn't have to put up with him touching me or I could just tell him to fuck off if he asked for a private dance.{/i}
pl_pl: [_MT_] {i}Nie musiałabym znosić jego dotykania, bo inaczej mogłabym mu powiedzieć, żeby się spierniczył, gdyby poprosił o prywatny taniec.{/i}

source: [_MT_] {i}No, what am I thinking? I can't afford to quit. And without a good recommendation from him, no other school in the city would hire me.{/i}
pl_pl: [_MT_] {i}Nie, o czym ja myślę? Nie stać mnie na rezygnację. Bez jego dobrej rekomendacji żadna inna szkoła w mieście nie zatrudniłaby mnie.{/i}

source: [_S_] Hey, would it be ok if I picked out your outfit like last time?
pl_pl: [_S_] Hej, czy będzie w porządku, jeśli wybiorę twój strój tak jak ostatnim razem?

source: [_M_] Hmm? Oh, Yes! I'd love that! You have a really good eye for this sort of thing.
pl_pl: [_M_] Hm? Och, tak! Bardzo by mi się to podobało! Masz naprawdę dobre oko do takich rzeczy.

source: [_S_] Great! Red is really your color, so we should use something in red with a light accent. I was thinking a themed costume you can take off and reveal some sexy lingerie underneath.
pl_pl: [_S_] Świetnie! Czerwień to naprawdę Twój kolor, więc powinniśmy użyć czegoś w kolorze czerwieni z lekkim akcentem. Myślałam o kostiumie tematycznym, który można zdjąć i odsłonić seksowną bieliznę pod spodem.

source: [_M_] That sounds fun. But nothing with too many layers or I'll be too busy taking things off to do much dancing for the crowd.
pl_pl: [_M_] Brzmi zabawnie. Ale nic ze zbyt dużą liczbą warstw, bo będę zbyt zajęty zdejmowaniem rzeczy i tańczeniem dla publiczności.

source: [_MT_] {i}She really does have an eye for sexy outfits. She should be a costume designer on a movie set, or working for some big clothing line as a designer. Not here picking out lewd clothes for her mother.{/i}
pl_pl: [_MT_] {i}Ona naprawdę ma oko na seksowne stroje. Powinna być projektantką kostiumów na planie filmowym lub pracować jako projektantka dla jakiejś dużej linii odzieży. Nie tutaj, wybierająca sprośne ubrania dla swojej matki.{/i}

source: [_MT_] {i}Still, since she is here. I guess I may as well take advantage of her fashion sense.{/i}
pl_pl: [_MT_] {i}Ale skoro ona tu jest. Chyba równie dobrze mogę skorzystać z jej wyczucia mody.{/i}

source: [_MT_] {i}I do wish she'd wear a bra. I suppose her breasts are firm enough that she doesn't think she needs one. I don't want to nag her about it but...{/i}
pl_pl: [_MT_] {i}Chciałbym, żeby nosiła stanik. Przypuszczam, że jej piersi są na tyle jędrne, że uważa, że ​​ich nie potrzebuje. Nie chcę jej o to dręczyć, ale...{/i}

source: [_MT_] {i}Wait... where are her panties?!{/i}
pl_pl: [_MT_] {i}Czekaj… gdzie są jej majtki?!{/i}
