Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_C_] Are you comparing me to a prostitute?
pl_pl: [_C_] Porównujesz mnie do prostytutki?

source: [_C_] I'm a high class woman! I guarantee guys would pay me one thousand dollars for a blowjob.
pl_pl: [_C_] Jestem kobietą z klasą! Gwarantuję, że faceci zapłacą mi tysiąc dolarów za loda.

source: [_R_] Nope... I guarantee I could go out there, and the most expensive blowjob I'm gonna find, wouldn't be more than five hundred dollars.
pl_pl: [_R_] Nie... Gwarantuję, że mógłbym tam wyjść, a najdroższy lodzik, jaki znajdę, nie będzie kosztował więcej niż pięćset dolarów.

source: [_C_] Yeah, from some prostitute, but I'm no prostitute, I'm your aunt!
pl_pl: [_C_] Tak, od jakiejś prostytutki, ale nie jestem prostytutką, jestem twoją ciotką!

source: [_R_] So?...
pl_pl: [_R_] Więc?...

source: [_C_] So, you'd have to pay extra for the novelty of having your aunt suck your dick.
pl_pl: [_C_] Musisz więc dodatkowo zapłacić za nowość polegającą na tym, że ciocia ssie Ci kutasa.

source: [_R_] And you really think it should be worth one thousand dollars for someone to have their aunt suck them off?
pl_pl: [_R_] I naprawdę myślisz, że to powinno być warte tysiąc dolarów, żeby ktoś obciągał ciotkę?

source: [_C_] At the very least!
pl_pl: [_C_] Przynajmniej!

source: [_R_] Well, fuck! That's expensive, but I guess you've got a deal.
pl_pl: [_R_] No cóż, kurwa! To drogie, ale myślę, że masz ofertę.

source: [_C_] Wait... what?
pl_pl: [_C_] Czekaj... co?

source: [_R_] You drive a hard bargain... but you win.
pl_pl: [_R_] Twardo się targujesz... ale wygrywasz.

source: [_CT_] {i}What just happened?{/i}
pl_pl: [_CT_] {i}Co się właśnie stało?{/i}

source: [_C_] I didn't agree to...
pl_pl: [_C_] Nie zgodziłem się...

source: [_CT_] {i}[ryan]'s really willing to pay me one thousand dollars for a blowjob?{/i}
pl_pl: [_CT_] {i}[ryan]naprawdę jest skłonny zapłacić mi tysiąc dolarów za loda?{/i}

source: [_CT_] {i}That would really help my chances for winning big at Joey's casino.{/i}
pl_pl: [_CT_] {i}To naprawdę zwiększyłoby moje szanse na dużą wygraną w kasynie Joey’a.{/i}

source: [_CT_] {i}Just one streak of really good luck, and I can get out of this nut house!{/i}
pl_pl: [_CT_] {i}Tylko jedna dobra passa i mogę wydostać się z tego wariata!{/i}

source: [_C_] And you swear you won't tell anyone about this, or any of our recent happenings?
pl_pl: [_C_] I przysięgasz, że nikomu nie powiesz o tym ani o żadnych naszych ostatnich wydarzeniach?

source: [_R_] I promise that "I" won't tell.
pl_pl: [_R_] Obiecuję, że „ja” nie powiem.

source: [_C_] God!... I don't know...
pl_pl: [_C_] Boże!... Nie wiem...

source: [_C_] Please, at least tell me you've showered recently.
pl_pl: [_C_] Proszę, przynajmniej powiedz mi, że ostatnio brałeś prysznic.

source: [_R_] Uhhh... of course.
pl_pl: [_R_] Uhhh... oczywiście.

source: [_RT_] {i}When was the last time I showered?{/i}
pl_pl: [_RT_] {i}Kiedy ostatni raz brałem prysznic?{/i}

source: [_C_] Uhhh... Fine!
pl_pl: [_C_] Uhhh... Dobra!

source: [_R_] Really?
pl_pl: [_R_] Naprawdę?

source: [_C_] Let's just get this over with.
pl_pl: [_C_] Miejmy to już za sobą.

source: [_R_] Fuck, yeah!
pl_pl: [_R_] Kurwa, tak!

source: [_C_] Please, contain your excitement!
pl_pl: [_C_] Proszę, opanuj emocje!

source: [_C_] I still need another glass of wine before I do this.
pl_pl: [_C_] Nadal potrzebuję jeszcze jednego kieliszka wina, zanim to zrobię.

source: [_MDT_] {i}Damn! I need to convince [ryan] to teach a course on manipulation.{/i}
pl_pl: [_MDT_] {i}Cholera! Muszę przekonać [ryan] do prowadzenia kursu o manipulacji.{/i}

source: [_MDT_] {i}Even though corrupting my mom was my idea, I don't think I really believed [ryan] could pull it off.{/i}
pl_pl: [_MDT_] {i}Chociaż moim pomysłem było zepsucie mojej mamy, chyba naprawdę nie wierzyłam, że [ryan] uda mi się tego dokonać.{/i}

source: [_MDT_] {i}She's really about to give him a blowjob.{/i}
pl_pl: [_MDT_] {i}Ona naprawdę ma zamiar zrobić mu loda.{/i}

source: [_MDT_] {i}Maybe [ryan] can actually get into her pants.{/i}
pl_pl: [_MDT_] {i}Może [ryan] dostanie się do jej spodni.{/i}

source: [_CT_] {i}I can't believe I'm about to stick my nephews cock in my mouth.{/i}
pl_pl: [_CT_] {i}Nie mogę uwierzyć, że zaraz wsadzę sobie kutasa mojego siostrzeńca do ust.{/i}

source: [_CT_] {i}He said he showered lately, but it still smells like sweaty balls.{/i}
pl_pl: [_CT_] {i}Powiedział, że ostatnio brał prysznic, ale nadal śmierdzi spoconymi piłkami.{/i}

source: [_CT_] {i}Ok, just remember... This is for a thousand dollars.{/i}
pl_pl: [_CT_] {i}OK, tylko pamiętaj... To jest za tysiąc dolarów.{/i}

source: [_CT_] {i}One... thousand... dollars.{/i}
pl_pl: [_CT_] {i}Jeden...tysiąc...dolarów.{/i}

source: [_CT_] {i}I can do this!{/i}
pl_pl: [_CT_] {i}Mogę to zrobić!{/i}

source: [_C_] Don't rush me.
pl_pl: [_C_] Nie spiesz się.

source: [_RT_] {i}Goddam!... I think the more difficult a conquest, the more satisfying the feeling.{/i}
pl_pl: [_RT_] {i}Do cholery!...Myślę, że im trudniejszy podbój, tym uczucie większej satysfakcji.{/i}

source: [_RT_] {i}I can't believe I was able to talk Aunt Cami into this.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że udało mi się namówić na to ciotkę Cami.{/i}

source: [_RT_] {i}I wish Aunt Cami would go deeper, but if I make that suggestion she's going to refuse out of spite.{/i}
pl_pl: [_RT_] {i}Chciałbym, żeby ciocia Cami poszła głębiej, ale jeśli złożę tę sugestię, odmówi na złość.{/i}

source: [_RT_] {i}I think I know what to do.{/i}
pl_pl: [_RT_] {i}Myślę, że wiem, co robić.{/i}

source: [_R_] Mmmm... That feels great, Aunt Camille.
pl_pl: [_R_] Mhm... To wspaniałe uczucie, ciociu Camille.

source: [_R_] Is that the biggest cock you've ever had in your mouth?
pl_pl: [_R_] Czy to największy kutas, jakiego kiedykolwiek miałeś w ustach?

source: [_C_] Rrrmmm...
pl_pl: [_C_] Rrrmm...

source: [_R_] That's the deepest you can go, isn't it?
pl_pl: [_R_] To najgłębiej, jak możesz zejść, prawda?

source: [_R_] I'll bet Uncle Bobby wasn't even close to this big.
pl_pl: [_R_] Założę się, że wujek Bobby nie był nawet blisko tak dużego.

source: [_R_] I'll bet you never really learned to properly suck a cock.
pl_pl: [_R_] Założę się, że tak naprawdę nigdy nie nauczyłeś się prawidłowo ssać kutasa.

source: [_CT_] {i}This son of a bitch thinks he's so experienced?{/i}
pl_pl: [_CT_] {i}Ten sukinsyn myśli, że jest taki doświadczony?{/i}

source: [_CT_] {i}I know he's a pervert, but he's probably still a virgin.{/i}
pl_pl: [_CT_] {i}Wiem, że to zboczeniec, ale prawdopodobnie nadal jest dziewicą.{/i}

source: [_CT_] {i}I could turn this up, and he'll be creaming before he can even think to say another word.{/i}
pl_pl: [_CT_] {i}Mogłabym to podkręcić, a on będzie się śmieje, zanim w ogóle pomyśli, żeby powiedzieć kolejne słowo.{/i}

source: [_R_] I guess I'll have to just be satisfied with...
pl_pl: [_R_] Chyba muszę się zadowolić...

source: [_R_] Oh... fuck!
pl_pl: [_R_] Och... kurwa!

source: [_R_] That's pretty deep Aunt Cami!
pl_pl: [_R_] To całkiem głębokie ciociu Cami!

source: [_C_] Hrrrrgghhllll...
pl_pl: [_C_] Hrrrrghhllll...

source: [_RT_] {i}Haha... I can call her Cami all I want now, she can't object with my cock down her throat.{/i}
pl_pl: [_RT_] {i}Haha... Mogę teraz nazywać ją Cami, jak chcę, nie może się sprzeciwić, mając mojego kutasa w gardle.{/i}

source: [_CT_] {i}I can't believe he hasn't cum yet!... I'm sure he's never been throated like this before.{/i}
pl_pl: [_CT_] {i}Nie mogę uwierzyć, że jeszcze się nie spuścił!... Jestem pewien, że nigdy wcześniej nie dostał takiego gardła.{/i}

source: [_CT_] {i}I'd be surprised if he's ever been throated at all.{/i}
pl_pl: [_CT_] {i}Byłbym zaskoczony, gdyby w ogóle ktoś go gardłował.{/i}

source: [_CT_] {i}I'll bet he just masturbates ten times a day or something.{/i}
pl_pl: [_CT_] {i}Założę się, że po prostu masturbuje się dziesięć razy dziennie czy coś.{/i}

source: [_CT_] {i}Shit! He needs to hurry. The longer this takes, the higher the chances that we're going to get caught.{/i}
pl_pl: [_CT_] {i}Cholera! Musi się spieszyć. Im dłużej to potrwa, tym większe ryzyko, że zostaniemy złapani.{/i}

source: [_CT_] {i}Urrgghh... We need to wrap this up!... I guess it's time to pull out the real skills.{/i}
pl_pl: [_CT_] {i}Urrgghh... Musimy to zakończyć!... Chyba czas wyciągnąć prawdziwe umiejętności.{/i}

source: [_R_] Oh... Wow!
pl_pl: [_R_] Och... Łał!

source: [_RT_] {i}Where did that come from?!{/i}
pl_pl: [_RT_] {i}Skąd to się wzięło?!{/i}

source: [_R_] That feels incredible!... It's like you don't have a gag reflex!... I'm almost there, already!
pl_pl: [_R_] To niesamowite!... To tak, jakbyś nie miał odruchu wymiotnego!... Już prawie jestem na miejscu!

source: [_CT_] {i}Haha!... I knew this would make him lose it quickly.{/i}
pl_pl: [_CT_] {i}Haha!... Wiedziałem, że to szybko go zgubi.{/i}

source: [_CT_] {i}Uh oh, I forgot to tell him not to...{/i}
pl_pl: [_CT_] {i}Och, zapomniałem mu powiedzieć, żeby tego nie robił...{/i}

source: [_R_] I'm cumming!
pl_pl: [_R_] Dochodzę!

source: [_CT_] {i}Fuck!... He's holding my head!{/i}
pl_pl: [_CT_] {i}Kurwa!...On trzyma mnie za głowę!{/i}

source: [_CT_] {i}It's shooting down my throat!{/i}
pl_pl: [_CT_] {i}Skalę mi do gardła!{/i}

source: [_CT_] {i}I've got to pull away!{/i}
pl_pl: [_CT_] {i}Muszę się oderwać!{/i}

source: [_RT_] {i}Oh, no you don't!{/i}
pl_pl: [_RT_] {i}Och, nie!{/i}

source: [_C_] Hhhrrreeeecchhhh.....
pl_pl: [_C_] Hhrrrreeeecchhhh.....

source: [_CT_] {i}That fucker!{/i}
pl_pl: [_CT_] {i}Ten skurwiel!{/i}

source: [_CT_] {i}Oh no!... I can't swallow anymore!{/i}
pl_pl: [_CT_] {i}O nie!... Nie mogę już przełykać!{/i}

source: [_CT_] {i}It's gonna...{/i}
pl_pl: [_CT_] {i}To będzie...{/i}

source: [_CT_] {i}Ow!... It burns coming out the nose!{/i}
pl_pl: [_CT_] {i}Oj!... Nos piecze!{/i}

source: [_RT_] {i}Holy shit!... That was the best blowjob of my life!... I can't stop cumming!{/i}
pl_pl: [_RT_] {i}Jasna cholera!... To był najlepszy lodzik w moim życiu!... Nie mogę przestać się spuszczać!{/i}

source: [_CT_] {i}God!... I'm literally going to drown in cum!{/i}
pl_pl: [_CT_] {i}Boże!... Dosłownie utonę w spermie!{/i}

source: [_CT_] {i}I've got to push away!{/i}
pl_pl: [_CT_] {i}Muszę odepchnąć!{/i}

source: [_CT_] {i}It's still shooting out!{/i}
pl_pl: [_CT_] {i}Nadal strzela!{/i}

source: [_C_] Holy, fuck!... Please stop blasting your cum!
pl_pl: [_C_] Święty, kurwa!... Proszę, przestań wystrzeliwać swoją spermę!

source: [_C_] Are you finally fucking done?
pl_pl: [_C_] Czy już wreszcie, kurwa, skończyłeś?

source: [_C_] I can't believe you forced me to swallow all that!, and then proceeded to cover me like it's some sort of bukkake!
pl_pl: [_C_] Nie mogę uwierzyć, że zmusiłeś mnie do przełknięcia tego wszystkiego!, a potem zacząłeś mnie zakrywać, jakby to był jakiś bukkake!

source: [_RT_] {i}Aunt Cami knows what a bukkake is?{/i}
pl_pl: [_RT_] {i}Ciocia Cami wie, co to jest bukkake?{/i}

source: [_C_] I hate you so much right now!
pl_pl: [_C_] Tak bardzo cię teraz nienawidzę!

source: [_R_] I'm sorry, you just did such an incredible job!
pl_pl: [_R_] Przykro mi, wykonałeś niesamowitą robotę!

source: [_R_] I got carried away.
pl_pl: [_R_] Dałem się ponieść.

source: [_C_] Can you please just give me my money and get the fuck out of here?
pl_pl: [_C_] Czy możesz po prostu dać mi moje pieniądze i wypierdalać stąd?

source: [_R_] Uhhh... sure.
pl_pl: [_R_] Uhhh... jasne.

source: {b}{i}"Money -$1,000"{/i}{/b}
pl_pl: {b}{i}„Pieniądze – 1000 USD”{/i}{/b}

source: [_MD_] Oh my God, oh my God, oh my God!
pl_pl: [_MD_] O mój Boże, o mój Boże, o mój Boże!

source: [_MD_] You fucking covered my Mom in cum!
pl_pl: [_MD_] Kurwa pokryłeś moją mamę spermą!

source: [_MDT_] {i}That made me so hungry!{/i}
pl_pl: [_MDT_] {i}To sprawiło, że byłem taki głodny!{/i}

source: [_R_] Shit, Mandy!... I think I fucked up.
pl_pl: [_R_] Cholera, Mandy!... Chyba schrzaniłem.

source: [_MD_] What do you mean?
pl_pl: [_MD_] Co masz na myśli?

source: [_R_] I pushed it too far.
pl_pl: [_R_] Posunąłem się za daleko.

source: [_R_] The way I held her head and didn't let her break away as I came down her throat.
pl_pl: [_R_] Sposób, w jaki trzymałem jej głowę i nie pozwalałem jej się wyrwać, gdy schodziłem jej do gardła.

source: [_MD_] Yeah... That maybe wasn't a great idea.
pl_pl: [_MD_] Tak... To może nie był dobry pomysł.

source: [_R_] I really did get carried away. I can't even tell you how great that felt.
pl_pl: [_R_] Naprawdę dałem się ponieść emocjom. Nawet nie potrafię opisać, jakie to było wspaniałe uczucie.

source: [_MDT_] {i}Note to self... I've got to learn how to throat a cock as good as my mom.{/i}
pl_pl: [_MDT_] {i}Uwaga dla siebie... Muszę nauczyć się gardłować kutasa tak dobrze, jak moja mama.{/i}

source: [_R_] I've got a feeling she's not going to let me do anything with her for a while.
pl_pl: [_R_] Mam przeczucie, że przez jakiś czas nie pozwoli mi nic ze sobą zrobić.

source: [_MD_] Well, I guess you can visit her next time she's sleeping on the couch.
pl_pl: [_MD_] Cóż, myślę, że możesz ją odwiedzić następnym razem, gdy będzie spała na kanapie.

source: [_MD_] Try and feel her out, if you think she might be open to more corruption, come and get me. Until then, I'll be trying to come up with some ideas of how we can move forward from here.
pl_pl: [_MD_] Spróbuj ją wyczuć. Jeśli uważasz, że może być otwarta na większą korupcję, przyjdź po mnie. Do tego czasu będę próbował wymyślić kilka pomysłów na dalsze działania.

source: [_R_] Ok, sounds like a plan. See you soon.
pl_pl: [_R_] OK, brzmi jak plan. Do zobaczenia wkrótce.

source: [_MD_] See ya, cuz!
pl_pl: [_MD_] Do zobaczenia, bo!

source: [_RT_] {i}There's my phone... I'll bet it's another pic from Mandy.{/i}
pl_pl: [_RT_] {i}Tam jest mój telefon... Założę się, że to kolejne zdjęcie Mandy.{/i}

source: [_RT_] {i}Nice!{/i}
pl_pl: [_RT_] {i}Świetnie!{/i}

source: [_RT_] {i}I'll have to save that into my "Aunt Camille pictures" folder.{/i}
pl_pl: [_RT_] {i}Muszę to zapisać w folderze „Zdjęcia cioci Camille”.{/i}

source: [_R_] What if I paid you six hundred dollars?
pl_pl: [_R_] A co jeśli zapłaciłbym ci sześćset dolarów?

source: [_C_] There's no way I'd do that for...
pl_pl: [_C_] Nie ma mowy, żebym to zrobił dla...

source: [_C_] ...Did you just say six hundred dollars?
pl_pl: [_C_] ...Czy właśnie powiedziałeś sześćset dolarów?

source: [_RT_] {i}Shit!... I should have said five... She probably would have done it for five!{/i}
pl_pl: [_RT_] {i}Cholera!... Powinienem był powiedzieć pięć... Ona pewnie zrobiłaby to za pięć!{/i}

source: [_CT_] {i}A titjob isn't that much worse than a handjob...{/i}
pl_pl: [_CT_] {i}Hitjob nie jest dużo gorszy niż ręczna robota...{/i}

source: [_CT_] {i}And, he'll be paying me two hundred more dollars more than I got for the handjob.{/i}
pl_pl: [_CT_] {i}I zapłaci mi o dwieście dolarów więcej niż za ręczną robotę.{/i}

source: [_CT_] {i}I'd have a much better chance of winning big at Joey's club if I had six hundred...{/i}
pl_pl: [_CT_] {i}Miałbym znacznie większe szanse na duże wygrane w klubie Joey’a, gdybym miał sześćset...{/i}

source: [_CT_] {i}That last four hundred went pretty fast at that Roulette table.{/i}
pl_pl: [_CT_] {i}Ostatnie czterysta minęły dość szybko przy stole do ruletki.{/i}

source: [_CT_] {i}But if I won big?... I could go back to fitness clubs and wine whenever I want.{/i}
pl_pl: [_CT_] {i}Ale gdybym wygrał dużo?... Mógłbym wracać do klubów fitness i wina, kiedy tylko chcę.{/i}

source: [_C_] Fine!
pl_pl: [_C_] Dobrze!

source: [_C_] But I need another glass of wine first.
pl_pl: [_C_] Ale najpierw potrzebuję kolejnego kieliszka wina.

source: [_MDT_] {i}My tits are too small to fuck... I wonder if [ryan] would want to fuck them if I got fake tits too.{/i}
pl_pl: [_MDT_] {i}Moje piersi są za małe, żeby je pieprzyć... Zastanawiam się, czy [ryan] chciałbym je pieprzyć, gdybym też miał sztuczne cycki.{/i}

source: [_MDT_] {i}I've never heard him complain about Lauren's being too small.{/i}
pl_pl: [_MDT_] {i}Nigdy nie słyszałem, żeby narzekał, że Lauren jest za mała.{/i}

source: [_MDT_] {i}Now that I think about it, [ryan]'s not fucking Mom's tits at all, just two big lumps of plastic.{/i}
pl_pl: [_MDT_] {i}Teraz, gdy o tym myślę, [ryan]to wcale nie jest pieprzenie cycków mamy, tylko dwie duże bryły plastiku.{/i}

source: [_MDT_] {i}Why are guys so obsessed with tits?{/i}
pl_pl: [_MDT_] {i}Dlaczego faceci mają taką obsesję na punkcie cycków?{/i}

source: [_MDT_] {i}At least this will make for some pretty good pics and video.{/i}
pl_pl: [_MDT_] {i}Przynajmniej dzięki temu powstanie kilka całkiem niezłych zdjęć i filmów.{/i}

source: [_MDT_] {i}If [ryan] can keep this up, I'll have enough blackmail material to make Mom let me do whatever I want for the rest of my life.{/i}
pl_pl: [_MDT_] {i}Jeśli [ryan] dam radę tak dalej, będę miał wystarczająco dużo materiału do szantażu, aby mama pozwoliła mi robić, co chcę przez resztę życia.{/i}

source: [_CT_] {i}I should have never bought these stupid tits.{/i}
pl_pl: [_CT_] {i}Nigdy nie powinienem był kupować tych głupich cycków.{/i}

source: [_CT_] {i}Then [ryan] wouldn't be fucking them right now.{/i}
pl_pl: [_CT_] {i}Wtedy [ryan] nie pieprzyłbym się z nimi teraz.{/i}

source: [_CT_] {i}Though, I'm sure he'd find something else of mine to fuck.{/i}
pl_pl: [_CT_] {i}Chociaż jestem pewien, że znalazłby coś innego do pieprzenia.{/i}

source: [_CT_] {i}These stupid tits didn't even keep Bobby around.{/i}
pl_pl: [_CT_] {i}Te głupie cyce nawet Bobby’ego nie trzymały przy sobie.{/i}

source: [_CT_] {i}I wonder how long he was cheating with Cindy's younger tits?{/i}
pl_pl: [_CT_] {i}Zastanawiam się, jak długo zdradzał młodsze piersi Cindy?{/i}

source: [_CT_] {i}I swear these tits are less sensitive as well.{/i}
pl_pl: [_CT_] {i}Przysięgam, że te piersi też są mniej wrażliwe.{/i}

source: [_CT_] {i}My nipples used to feel so good when I rubbed them... Now, not so great.{/i}
pl_pl: [_CT_] {i}Kiedyś moje sutki były bardzo dobre, kiedy je pocierałam... Teraz już nie tak wspaniale.{/i}

source: [_RT_] {i}This feels pretty good!{/i}
pl_pl: [_RT_] {i}To całkiem niezłe uczucie!{/i}

source: [_RT_] {i}They don't feel as good as Mrs. Stones.{/i}
pl_pl: [_RT_] {i}Nie czują się tak dobrze jak pani Stones.{/i}

source: [_RT_] {i}I'm sure it's because hers are one hundred percent all natural.{/i}
pl_pl: [_RT_] {i}Jestem pewien, że to dlatego, że jej włosy są w stu procentach naturalne.{/i}

source: [_RT_] {i}Right now I'm just fucking two lumps of silicone.{/i}
pl_pl: [_RT_] {i}W tej chwili pieprzę tylko dwie bryły silikonu.{/i}

source: [_RT_] {i}I finally get to fuck a pair of tits.{/i}
pl_pl: [_RT_] {i}W końcu mogę pieprzyć parę cycków.{/i}

source: [_RT_] {i}I wonder if real tits feel even better?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy prawdziwe piersi czują się jeszcze lepiej?{/i}

source: [_RT_] {i}Oh yeah!... I'm getting really close now!{/i}
pl_pl: [_RT_] {i}O tak!... Już jestem naprawdę blisko!{/i}

source: [_CT_] {i}Is he going to fuck my tits all night?{/i}
pl_pl: [_CT_] {i}Czy on będzie pieprzył moje piersi przez całą noc?{/i}

source: [_CT_] {i}When's this fucking kid gonna blow?{/i}
pl_pl: [_CT_] {i}Kiedy ten pieprzony dzieciak wybuchnie?{/i}

source: [_CT_] {i}Oh!... I forgot to remind him not to cum on me again!{/i}
pl_pl: [_CT_] {i}Och!... zapomniałam mu przypomnieć, żeby już więcej na mnie nie spuszczał się!{/i}

source: [_C_] [ryan]! when you cum...
pl_pl: [_C_] [ryan]! kiedy dochodzisz...

source: [_R_] Aunt Cami!... I'm cumming!
pl_pl: [_R_] Ciociu Cami!... Dochodzę!

source: [_C_] Fuck!
pl_pl: [_C_] Kurwa!

source: [_CT_] {i}How's there still this much left after he emptied his balls the last time?{/i}
pl_pl: [_CT_] {i}Jak zostało jeszcze tak dużo po tym, jak ostatnim razem opróżnił swoje jaja?{/i}

source: [_CT_] {i}Goddammit, [ryan]! Can't you turn this thing off?{/i}
pl_pl: [_CT_] {i}Do cholery, [ryan]! Nie możesz tego wyłączyć?{/i}

source: [_R_] Unnnggghhhh...
pl_pl: [_R_] Unngggghhhh...

source: [_R_] What were you trying to tell me before I...
pl_pl: [_R_] Co chciałeś mi powiedzieć, zanim...

source: [_C_] It's not important now.
pl_pl: [_C_] To teraz nie jest ważne.

source: [_C_] The important thing as that you've got my money.
pl_pl: [_C_] Najważniejsze, że masz moje pieniądze.

source: [_R_] Yeah, I've got it.
pl_pl: [_R_] Tak, mam to.

source: [_C_] Well, hand it over.
pl_pl: [_C_] No cóż, oddaj to.

source: {b}{i}"Money -$600"{/i}{/b}
pl_pl: {b}{i}„Pieniądze – 600 USD”{/i}{/b}

source: [_MD_] {i}(Whispered screaming){/i}Ahhhh.... You did it again!... I can't believe it!
pl_pl: [_MD_] {i}(szeptany krzyk){/i}Achhhh.... Znowu to zrobiłeś!... Nie mogę w to uwierzyć!

source: [_R_] It cost me a little, but covering her in cum was all worth it.
pl_pl: [_R_] Trochę mnie to kosztowało, ale pokrycie jej spermą było tego warte.

source: [_MDT_] {i}I wish I could have licked it off.{/i}
pl_pl: [_MDT_] {i}Szkoda, że nie mogłem tego zlizać.{/i}

source: [_MD_] There, you've fucked her tits, so what's next?
pl_pl: [_MD_] No tak, wyruchałeś jej piersi, więc co dalej?

source: [_R_] I need to get my dick in her mouth.
pl_pl: [_R_] Muszę włożyć mojego kutasa do jej ust.

source: [_MD_] She'll probably have a thing or two to say about that.
pl_pl: [_MD_] Prawdopodobnie będzie miała na ten temat coś do powiedzenia.

source: [_R_] She won't be able to say it with her mouth full.
pl_pl: [_R_] Nie będzie mogła tego powiedzieć z pełnymi ustami.

source: [_R_] .... What? Nothing?
pl_pl: [_R_] .... Co? Nic?

source: [_MD_] Amusing, but I'm thinking about how hard that's going to be to pull off.
pl_pl: [_MD_] Zabawne, ale myślę o tym, jak trudno będzie to zrealizować.

source: [_R_] Hard? I can probably just throw even more money at her.
pl_pl: [_R_] Trudne? Prawdopodobnie mogę po prostu rzucić na nią jeszcze więcej pieniędzy.

source: [_MD_] Maybe... I know she loves shopping, but it seems like something else is motivating her.
pl_pl: [_MD_] Może... Wiem, że uwielbia zakupy, ale wygląda na to, że motywuje ją coś innego.

source: [_MD_] It's just been too easy.
pl_pl: [_MD_] To było po prostu zbyt łatwe.

source: [_MD_] But, maybe I'm just overthinking it.
pl_pl: [_MD_] Ale może po prostu za dużo myślę.

source: [_MD_] Again, good job tonight! Let me know when you're going to go for the blowjob. I don't want to miss anything.
pl_pl: [_MD_] Ponownie dobra robota! Daj mi znać, kiedy pójdziesz na loda. Nie chcę niczego przegapić.

source: [_R_] Alright, I'll make sure to let you know.
pl_pl: [_R_] W porządku, na pewno dam Ci znać.

source: [_RT_] {i}Sweet! I'm sure it's another picture from Mandy to remember tonight by.{/i}
pl_pl: [_RT_] {i}Słodkie! Jestem pewien, że to kolejne zdjęcie Mandy, które warto zapamiętać dzisiejszego wieczoru.{/i}

source: [_CT_] {i}Holy shit, Camille! Your nephew's asking you to touch his dick!{/i}
pl_pl: [_CT_] {i}Jasna cholera, Camille! Twój siostrzeniec prosi Cię, abyś dotknął jego penisa!{/i}

source: [_CT_] {i}You should be outraged!... You should punch him in the face!{/i}
pl_pl: [_CT_] {i}Powinieneś być oburzony!... Powinieneś uderzyć go w twarz!{/i}

source: [_CT_] {i}But I need the money!{/i}
pl_pl: [_CT_] {i}Ale potrzebuję pieniędzy!{/i}

source: [_CT_] {i}It's not like he's asking to have sex with me.{/i}
pl_pl: [_CT_] {i}To nie tak, że prosi mnie o seks.{/i}

source: [_CT_] {i}And what better place for a young man to learn about these kinds of things, than in the safety of his own home.{/i}
pl_pl: [_CT_] {i}Nie ma lepszego miejsca dla młodego mężczyzny na naukę tego typu rzeczy niż bezpieczeństwo jego własnego domu.{/i}
