Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_C_] From now on, I just want some privacy in the evening.
pl_pl: [_C_] Od teraz chcę po prostu trochę prywatności wieczorem.

source: [_R_] Oh yeah, for sure... for sure... I was just wondering if maybe you've seen my... a... red underwear lying around anywhere?
pl_pl: [_R_] O tak, na pewno... na pewno... Zastanawiałem się tylko, czy może widziałeś gdzieś moją... czerwoną bieliznę?

source: [_R_] I seem to have lost them.
pl_pl: [_R_] Wygląda na to, że je zgubiłem.

source: [_C_] I don't even want to know why you'd take them off here in the lounge, but no, I haven't seen them.
pl_pl: [_C_] Nawet nie chcę wiedzieć, dlaczego zdjąłeś je tutaj, w salonie, ale nie, nie widziałem ich.

source: [_R_] Okay...
pl_pl: [_R_] OK...

source: [_R_] I guess... I'll just be on my way then.
pl_pl: [_R_] Myślę, że... W takim razie już pójdę.

source: [_C_] Ok... bye.
pl_pl: [_C_] OK... do widzenia.

source: [_RT_] {i}Damn... Things are still awkward.{/i}
pl_pl: [_RT_] {i}Cholera... Sytuacja nadal jest niezręczna.{/i}

source: [_RT_] {i}I've got to figure out a way to fix this.{/i}
pl_pl: [_RT_] {i}Muszę znaleźć sposób, aby to naprawić.{/i}

source: [_RT_] {i}Ok, do I dare go talk to Aunt Cami?{/i}
pl_pl: [_RT_] {i}OK, czy mam odwagę porozmawiać z ciocią Cami?{/i}

source: [_RT_] {i}She seemed pretty pissed after I cum blasted her.{/i}
pl_pl: [_RT_] {i}Wydawała się dość wkurzona, kiedy ją spuściłem.{/i}

source: [_RT_] {i}I can't just avoid her, I'd better go see how things stand between us.{/i}
pl_pl: [_RT_] {i}Nie mogę jej tak po prostu unikać, lepiej pójdę zobaczyć, jak jest między nami.{/i}

source: [_RT_] {i}I think she's looking up porn again.{/i}
pl_pl: [_RT_] {i}Myślę, że ona znowu szuka porno.{/i}

source: [_RT_] {i}Housewife cheats with young stud with huge cock.{/i}
pl_pl: [_RT_] {i}Gospodyni domowa zdradza młodego ogiera z wielkim kutasem.{/i}

source: [_RT_] {i}Well, that's got to be e good sign.{/i}
pl_pl: [_RT_] {i}No cóż, to musi być dobry znak.{/i}

source: [_RT_] {i}I'd better let her know I'm here.{/i}
pl_pl: [_RT_] {i}Lepiej dam jej znać, że tu jestem.{/i}

source: [_R_] Hey, Aunt Camille.
pl_pl: [_R_] Hej, ciociu Camille.

source: [_C_] Oh... You're back.
pl_pl: [_C_] Och... Wróciłeś.

source: [_R_] Yeah, I was thinking of coming and relaxing here with another glass of wine.
pl_pl: [_R_] Tak, myślałem, żeby tu przyjechać i odpocząć przy kolejnym kieliszku wina.

source: [_C_] Would you be interested in a glass?
pl_pl: [_C_] Czy byłbyś zainteresowany szklanką?

source: [_C_] Can you please just give me some privacy?
pl_pl: [_C_] Czy możesz zapewnić mi trochę prywatności?

source: [_C_] Maybe you can go drink your wine in your bedroom, or in the back yard.
pl_pl: [_C_] Może możesz wypić wino w swojej sypialni lub na podwórku.

source: [_C_] I just want to be alone.
pl_pl: [_C_] Chcę po prostu pobyć sam.

source: [_R_] Aren't you interested in making any more...
pl_pl: [_R_] Nie jesteś zainteresowany robieniem więcej...

source: [_C_] Look, the things I let you do to me to get a few bucks were completely wrong!
pl_pl: [_C_] Słuchaj, to, co ci pozwoliłem zrobić, żeby zyskać kilka dolców, było całkowicie niewłaściwe!

source: [_C_] And the fact that I'm your aunt makes it extra creepy.
pl_pl: [_C_] A fakt, że jestem twoją ciotką, sprawia, że ​​jest to jeszcze bardziej przerażające.

source: [_C_] I don't know why I let the allure of money compromise my ethics.
pl_pl: [_C_] Nie wiem, dlaczego pozwalam, aby urok pieniędzy zagroził mojej etyce.

source: [_C_] And the money I got from doing it didn't make me happy.
pl_pl: [_C_] A pieniądze, które za to dostałem, nie uszczęśliwiły mnie.

source: [_CT_] {i}I can't believe I already lost it all at the casino!{/i}
pl_pl: [_CT_] {i}Nie mogę uwierzyć, że straciłem już wszystko w kasynie!{/i}

source: [_C_] For now, Lets just try and see as little of each other as possible.
pl_pl: [_C_] Na razie spróbujmy widywać się jak najrzadziej.

source: [_C_] I know I have no choice in the matter when it comes to my chores, but during the rest of the day, there's really no reason for us to have to hang out.
pl_pl: [_C_] Wiem, że nie mam wyboru, jeśli chodzi o moje obowiązki domowe, ale przez resztę dnia naprawdę nie ma powodu, abyśmy musieli spędzać czas.

source: [_RT_] {i}Damn... It's as bad as I thought.{/i}
pl_pl: [_RT_] {i}Cholera... Jest tak źle, jak myślałem.{/i}

source: [_R_] Alright, I'm sorry I made you feel uncomfortable.
pl_pl: [_R_] W porządku, przepraszam, że poczułeś się niekomfortowo.

source: [_R_] You're still my aunt, and we still live in the same house... I hope a little time will help heal whatever is wrong between us.
pl_pl: [_R_] Nadal jesteś moją ciocią i nadal mieszkamy w tym samym domu...Mam nadzieję, że trochę czasu pomoże zagoić to, co jest między nami nie tak.

source: [_C_] Maybe.
pl_pl: [_C_] Być może.

source: [_R_] Alright, I'll leave you to it then.
pl_pl: [_R_] W porządku, w takim razie zostawię cię z tym.

source: [_CT_] {i}Fuck!... I really don't want that little perverted shit around!{/i}
pl_pl: [_CT_] {i}Kurwa!... Naprawdę nie chcę tego małego, zboczonego gówna w pobliżu!{/i}

source: [_CT_] {i}But I can't get the images of his huge cock out of my head! What does that say about me?{/i}
pl_pl: [_CT_] {i}Ale nie mogę wyrzucić z głowy obrazów jego ogromnego kutasa! Co to o mnie mówi?{/i}

source: [_RT_] {i}Dammit!... What do I do now?{/i}
pl_pl: [_RT_] {i}Cholera!... Co mam teraz zrobić?{/i}

source: [_RT_] {i}I got her to give me a blowjob... I'm sure with enough time, I'll come up with something.{/i}
pl_pl: [_RT_] {i}Namówiłem ją, żeby zrobiła mi loda... Na pewno z czasem coś wymyślę.{/i}

source: [_RT_] {i}Things are definitely not over between us.{/i}
pl_pl: [_RT_] {i}Na pewno nie wszystko między nami jest zakończone.{/i}

source: [_RT_] {i}I'd love to mess around with Aunt Cami, but I can't just go up to her without a game plan... maybe Mandy can give me some ideas... I might need to corrupt her a little first, though.{/i}
pl_pl: [_RT_] {i}Chciałbym pobawić się z ciocią Cami, ale nie mogę tak po prostu do niej pójść bez planu gry... może Mandy podsunie mi kilka pomysłów... Może jednak najpierw będę musiał ją trochę zepsuć.{/i}

source: [_RT_] {i}Now would be a good time... I can always catch her in Lauren's room at night.{/i}
pl_pl: [_RT_] {i}Teraz byłby dobry moment... Zawsze mogę ją złapać w nocy w pokoju Lauren.{/i}

source: [_RT_] {i}I'd love to mess around with Aunt Cami, but since she's awake, I need to be at the top of my game.{/i}
pl_pl: [_RT_] {i}Chętnie pobawiłbym się z ciocią Cami, ale skoro nie śpi, muszę dać z siebie wszystko.{/i}

source: [_RT_] {i}I'd better corrupt her, or at least make her a little more submissive. Nothing like her morning chores where she has to obey me to a certain degree.{/i}
pl_pl: [_RT_] {i}Lepiej ją zepsuć lub przynajmniej uczynić ją trochę bardziej uległą. Nie ma to jak jej poranne obowiązki, podczas których musi być mi do pewnego stopnia posłuszna.{/i}

source: [_RT_] {i}Last time Aunt Cami slept on the couch, she stayed up even later than I did.{/i}
pl_pl: [_RT_] {i}Ostatnim razem, gdy ciocia Cami spała na kanapie, nie spała nawet później niż ja.{/i}

source: [_RT_] {i}Do I want to see if she'll fall asleep earlier tonight? It could be fun to mess with her in her sleep.{/i}
pl_pl: [_RT_] {i}Czy chcę zobaczyć, czy dziś wieczorem zaśnie wcześniej? Zabawnie byłoby pobawić się z nią we śnie.{/i}

source: [_RT_] {i}But I really should just go talk with her. Mandy will be disappointed if I don't keep trying to corrupt her. I just need to bring some wine. luckily I bought some more.{/i}
pl_pl: [_RT_] {i}Ale naprawdę powinienem z nią porozmawiać. Mandy będzie zawiedziona, jeśli nie będę dalej próbował jej zepsuć. Muszę tylko przynieść trochę wina. na szczęście kupiłem więcej.{/i}

source: [_RT_] {i}Aunt Cami's on the couch again... There's no point trying to corrupt her when I don't have any wine.{/i}
pl_pl: [_RT_] {i}Ciocia Cami znowu leży na kanapie... Nie ma sensu jej deprawować, skoro nie mam wina.{/i}

source: [_RT_] {i}Mom will be pissed if she notices that I took another bottle. I'd better order some more wine from Hardnlong.com.{/i}
pl_pl: [_RT_] {i}Mama będzie wkurzona, jeśli zauważy, że wzięłam kolejną butelkę. Lepiej zamówię jeszcze trochę wina z Hardnlong.com.{/i}

source: [_RT_] {i}So, what should I do tonight? I could wait and see if Aunt Cami falls asleep before I do. It could be fun to mess with her while she sleeps.{/i}
pl_pl: [_RT_] {i}Więc co mam zrobić dziś wieczorem? Mógłbym poczekać i zobaczyć, czy ciocia Cami zaśnie przede mną. Zabawnie byłoby pobawić się z nią, gdy śpi.{/i}

source: [_RT_] {i}So, Aunt Cami's no longer behind the protection of a locked door. Hopefully she drank some of our special melatonin tea.{/i}
pl_pl: [_RT_] {i}Więc ciocia Cami nie znajduje się już pod ochroną zamkniętych drzwi. Mamy nadzieję, że wypiła trochę naszej specjalnej herbaty z melatoniną.{/i}

source: [_RT_] {i}Should I wait for her to fall asleep so I can finally make some physical contact with her?{/i}
pl_pl: [_RT_] {i}Czy powinienem poczekać, aż zaśnie, abym mógł w końcu nawiązać z nią fizyczny kontakt?{/i}

source: [_RT_] {i}Or, maybe I should be bold and go talk to her. I feel pretty confident with my manipulation skills, but will I be capable of slowly corrupting Aunt Cami?{/i}
pl_pl: [_RT_] {i}A może powinienem się odważyć i porozmawiać z nią. Czuję się całkiem pewnie, jeśli chodzi o moje umiejętności manipulacji, ale czy będę w stanie powoli psuć ciotkę Cami?{/i}

source: {i}"A while later."{/i}
pl_pl: {i}„Chwilę później.”{/i}

source: [_RT_] {i}Urrgghh!... She's still awake! If only she didn't hate tea.{/i}
pl_pl: [_RT_] {i}Urrgghh!... Ona wciąż nie śpi! Gdyby tylko nie nienawidziła herbaty.{/i}

source: [_RT_] {i}Unfortunately, there's not much I can do about that.{/i}
pl_pl: [_RT_] {i}Niestety niewiele mogę z tym zrobić.{/i}

source: [_RT_] {i}Should I keep waiting?{/i}
pl_pl: [_RT_] {i}Czy powinienem czekać?{/i}

source: [_RT_] {i}What? She's still awake? Clearly she didn't drink any melatonin tea.{/i}
pl_pl: [_RT_] {i}Co? Nadal nie śpi? Najwyraźniej nie piła herbaty z melatoniną.{/i}

source: [_RT_] {i}I could wait longer for her... Or I can gather my courage to go talk to her.{/i}
pl_pl: [_RT_] {i}Mogę poczekać na nią dłużej... Albo zebrać się na odwagę i pójść z nią porozmawiać.{/i}

source: [_RT_] {i}Oh, I'd better let Mandy know I'm going to be messing with her mom tonight.{/i}
pl_pl: [_RT_] {i}Och, lepiej powiadomię Mandy, że będę dziś wieczorem bawić się z jej mamą.{/i}

source: [_RT_] {i}For some strange reason, she wants to witness her mom's corruption.{/i}
pl_pl: [_RT_] {i}Z jakiegoś dziwnego powodu chce być świadkiem zepsucia swojej mamy.{/i}

source: [_RT_] {i}I wonder if Mandy's expecting me?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy Mandy mnie oczekuje?{/i}

source: [_RT_] {i}At least she found something to do while she waits.{/i}
pl_pl: [_RT_] {i}Przynajmniej znalazła coś do zrobienia podczas czekania.{/i}

source: [_MD_] Oh, fucking shit!
pl_pl: [_MD_] O kurczę!

source: [_MD_] Dammit, [ryan]!
pl_pl: [_MD_] Cholera, [ryan]!

source: [_MD_] Do you keep trying to scare me on purpose?
pl_pl: [_MD_] Czy celowo próbujesz mnie przestraszyć?

source: [_R_] I don't know what you were doing, but I thought you might want to know that your mom is on the couch again.
pl_pl: [_R_] Nie wiem, co robiłeś, ale pomyślałem, że może chciałbyś wiedzieć, że twoja mama znów jest na kanapie.

source: [_R_] Yep, I even bought some more wine to help lower her defenses.
pl_pl: [_R_] Tak, kupiłem nawet więcej wina, żeby obniżyć jej odporność.

source: [_MD_] Nice! Go get started, and I'll sneak out in a few minutes.
pl_pl: [_MD_] Niezłe! Idź zaczynaj, a ja wymknę się za kilka minut.

source: [_RT_] {i}While fucking Aunt Cami's tits was great, a blowjob would be unbelievable...{/i}
pl_pl: [_RT_] {i}Podczas gdy ruchanie cycków cioci Cami było świetne, obciąganie byłoby niewiarygodne...{/i}

source: [_RT_] {i}Hopefully she'll be up for it... I think as long as the price is right.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że się zgodzi... Myślę, że pod warunkiem, że cena będzie odpowiednia.{/i}

source: [_RT_] {i}I can't believe she gave me a handjob! She's always accusing Mom of being a whore, but now she's trading sexual favors for money... What does that make her?{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że zrobiła mi ręczną robotę! Zawsze oskarża mamę o bycie dziwką, a teraz zamienia usługi seksualne na pieniądze... Co ją to czyni?{/i}

source: [_RT_] {i}I wonder how far I can push her.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, jak daleko mogę ją popchnąć.{/i}

source: [_RT_] {i}I hope Aunt Cami's feeling more horny and submissive today.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że ciocia Cami czuje się dziś bardziej napalona i uległa.{/i}

source: [_RT_] {i}I'll have to feel her out to decide if I'm really going to make a move.{/i}
pl_pl: [_RT_] {i}Będę musiał ją wyczuć, żeby zdecydować, czy naprawdę mam zamiar wykonać ruch.{/i}

source: [_C_] You're blocking my show.
pl_pl: [_C_] Blokujesz mój program.

source: [_R_] Oh, I'm sorry. I was just coming out here to relax with my glass of wine.
pl_pl: [_R_] Och, przepraszam. Właśnie tu przychodziłem, żeby odpocząć przy lampce wina.

source: [_R_] It slipped my mind that you were sitting out here, or I would have brought an extra glass.
pl_pl: [_R_] Wyleciało mi z głowy, że tu siedzisz, bo inaczej wziąłbym dodatkową szklankę.

source: [_R_] You know what, have my glass, and I'll just go get me another in a minute.
pl_pl: [_R_] Wiesz co, wypij mój kieliszek, a ja za chwilę pójdę po następny.

source: [_CT_] {i}So, he's playing that game again... Just acting as if fucking my tits the other day was the most natural thing in the world.{/i}
pl_pl: [_CT_] {i}Więc on znowu gra w tę grę... Zachowuję się tak, jakby ruchanie moich cycków pewnego dnia było najbardziej naturalną rzeczą na świecie.{/i}

source: [_CT_] {i}Well, two can play at that game.{/i}
pl_pl: [_CT_] {i}No cóż, w tej grze mogą grać dwie osoby.{/i}

source: [_C_] Alright, It is your wine though, right?
pl_pl: [_C_] W porządku, to jednak twoje wino, prawda?

source: [_R_] Yep, I wouldn't dare use all of Mom's wine.
pl_pl: [_R_] Tak, nie odważyłabym się wypić całego wina mamy.

source: [_CT_] {i}Look at him!... He's acting like I didn't just give him a handjob the other day.{/i}
pl_pl: [_CT_] {i}Spójrz na niego!... Zachowuje się, jakbym niedawno nie zrobił mu ręcznej roboty.{/i}

source: [_CT_] {i}Isn't he embarrassed to face me again?... I know I've been dreading an awkward conversation.{/i}
pl_pl: [_CT_] {i}Czy nie jest mu wstyd, że znów się ze mną spotyka?... Wiem, że bałem się niezręcznej rozmowy.{/i}

source: [_CT_] {i}Damnit Camille, No!... Why should you feel awkward? He's the one who initiated it, and he's obviously not feeling awkward.{/i}
pl_pl: [_CT_] {i}Cholera Camille, nie!... Dlaczego miałabyś czuć się niezręcznie? To on to zainicjował i najwyraźniej nie czuje się niezręcznie.{/i}

source: [_CT_] {i}Don't give him the power.{/i}
pl_pl: [_CT_] {i}Nie dawaj mu władzy.{/i}

source: [_C_] You know what?... If that's my sister's wine, I'd better not... And you probably shouldn't either.
pl_pl: [_C_] Wiesz co?... Jeśli to wino mojej siostry, to lepiej nie... I ty pewnie też nie powinieneś.

source: [_R_] No I bought this bottle.
pl_pl: [_R_] Nie, kupiłem tę butelkę.

source: [_C_] Is it Bordeaux again?
pl_pl: [_C_] Czy to znowu Bordeaux?

source: [_R_] I believe so.
pl_pl: [_R_] Wierzę, że tak.

source: [_C_] Everybody around here is scraping to get by, and here you are buying expensive wines every day.
pl_pl: [_C_] Wszyscy tutaj walczą o przetrwanie, a tutaj codziennie kupujesz drogie wina.

source: [_R_] I have very few pleasures in life right now... Just let me enjoy this indulgence.
pl_pl: [_R_] Mam teraz w życiu bardzo niewiele przyjemności... Po prostu pozwól mi cieszyć się tą odpustą.

source: [_C_] I guess I can get behind that way of thinking.
pl_pl: [_C_] Myślę, że mogę zapomnieć o takim sposobie myślenia.

source: [_CT_] {i}Doesn't he feel as awkward as I do after our last conversation?{/i}
pl_pl: [_CT_] {i}Czy on nie czuje się tak niezręcznie jak ja po naszej ostatniej rozmowie?{/i}

source: [_CT_] {i}Shit!... If he's not feeling awkward, than I can't feel awkward either. I'm not gonna give him that kind of power over my emotions.{/i}
pl_pl: [_CT_] {i}Cholera!... Jeśli on nie czuje się niezręcznie, to ja też nie mogę się czuć niezręcznie. Nie dam mu takiej władzy nad moimi emocjami.{/i}

source: [_R_] No, I bought this bottle.
pl_pl: [_R_] Nie, kupiłem tę butelkę.

source: [_C_] Uhh... Yeah... I'll gladly take that glass.
pl_pl: [_C_] Uhh... Tak... Chętnie wezmę tę szklankę.

source: [_R_] Enjoy.
pl_pl: [_R_] Ciesz się.

source: [_CT_] {i}As awful as my nephew can be... He does have his moments.{/i}
pl_pl: [_CT_] {i}Choćby mój siostrzeniec był okropny... On ma swoje chwile.{/i}

source: [_CT_] {i}I guess he's not a total asshole... Just ninety-seven percent.{/i}
pl_pl: [_CT_] {i}Myślę, że nie jest totalnym dupkiem… Tylko w dziewięćdziesięciu siedmiu procentach.{/i}

source: [_CT_] {i}Mmmm... That's so good.{/i}
pl_pl: [_CT_] {i}Mmm... To świetnie.{/i}

source: [_CT_] {i}I can feel my stress just melting away.{/i}
pl_pl: [_CT_] {i}Czuję, że stres po prostu topnieje.{/i}

source: [_C_] Oh... I got carried away again!... I didn't mean to drink it so quickly.
pl_pl: [_C_] Och... znowu dałem się ponieść!... Nie chciałem tego pić tak szybko.

source: [_R_] No worries, I just left the bottle in the kitchen. I'll run grab it and refill your glass.
pl_pl: [_R_] Bez obaw, właśnie zostawiłem butelkę w kuchni. Pobiegnę, biorę to i napełnię ci szklankę.

source: [_C_] Uhhh... Thanks!... Really.
pl_pl: [_C_] Uhhh... Dzięki!... Naprawdę.

source: [_MD_] And, here's that bottle you left in here.
pl_pl: [_MD_] A oto butelka, którą tu zostawiłeś.

source: [_MD_] Don't worry!... You've got this!
pl_pl: [_MD_] Nie martw się!... Masz to!

source: [_MD_] Going for the big blowjob today, am I right?
pl_pl: [_MD_] Idziesz dziś na wielkiego loda, mam rację?

source: [_R_] Well, that's what I'm hoping for.
pl_pl: [_R_] No cóż, na to właśnie liczę.

source: [_MD_] Don't worry. That wine will loosen her right up. Then it's just a matter of price, and how horny and submissive she's feeling.
pl_pl: [_MD_] Nie martw się. To wino ją rozluźni. W takim razie jest to tylko kwestia ceny oraz tego, jak bardzo jest napalona i uległa.

source: [_R_] Yeah, I can do this.
pl_pl: [_R_] Tak, mogę to zrobić.

source: [_MD_] That's right!
pl_pl: [_MD_] Zgadza się!

source: [_MD_] Go, get it, young man!
pl_pl: [_MD_] Idź, weź to, młody człowieku!

source: [_MD_] You're going to ask for a boob-job, am I right?
pl_pl: [_MD_] Zamierzasz poprosić o operację piersi, mam rację?

source: [_R_] Yeah, I think so.
pl_pl: [_R_] Tak, myślę, że tak.

source: [_MD_] You think so?....
pl_pl: [_MD_] Tak myślisz?....

source: [_MD_] You'd better know so!
pl_pl: [_MD_] Lepiej o tym wiedzieć!

source: [_R_] Hahaha... Ok, I know so.
pl_pl: [_R_] Hahaha... OK, wiem.

source: [_MD_] That's better!
pl_pl: [_MD_] Tak jest lepiej!

source: [_MD_] A boob-job isn't much of a step up from a handjob, so this shouldn't be too difficult.
pl_pl: [_MD_] Robienie cycków nie jest większym krokiem w porównaniu z ręczną robotą, więc nie powinno to być zbyt trudne.

source: [_MD_] I know last time didn't work out.
pl_pl: [_MD_] Wiem, że ostatnim razem nie wyszło.

source: [_MD_] But hopefully her chores have made her more submissive, and hopefully she's feeling a little more horny today.
pl_pl: [_MD_] Ale mam nadzieję, że obowiązki domowe uczyniły ją bardziej uległą i że dzisiaj czuje się trochę bardziej napalona.

source: [_MD_] If you don't think she's there, abort the mission... I think we'll have better luck on the next go if we don't make things more awkward between the two of you.
pl_pl: [_MD_] Jeśli sądzisz, że jej tam nie ma, przerwij misję... Myślę, że przy następnej wyprawie będziemy mieli więcej szczęścia, jeśli nie sprawimy, że sytuacja między wami stanie się bardziej niezręczna.

source: [_R_] Alright, thanks for the pep-talk!
pl_pl: [_R_] W porządku, dzięki za motywującą pogawędkę!

source: [_R_] I'm going in.
pl_pl: [_R_] Wchodzę.

source: [_R_] I'm back... Uh, with the wine.
pl_pl: [_R_] Wróciłem... Ech, z winem.

source: [_C_] Perfect!... I was wondering what was taking you?
pl_pl: [_C_] Idealnie!... Zastanawiałem się, co Cię zabiera?

source: [_R_] Here, let me pour.
pl_pl: [_R_] Pozwól mi nalać.

source: [_RT_] {i}This is the perfect opportunity to sneak a peek at them boobies... Do I dare?{/i}
pl_pl: [_RT_] {i}To idealna okazja, żeby rzucić okiem na te cycuszki... Czy się odważę?{/i}

source: [_C_] Careful!... You're going to spill all over if you keep staring at my cleavage and not at the glass.
pl_pl: [_C_] Uważaj!... Wszystko się rozleje, jeśli będziesz patrzył na mój dekolt, a nie na szybę.

source: [_CT_] {i}Opportunistic shit!{/i}
pl_pl: [_CT_] {i}Oportunistyczne gówno!{/i}

source: [_CT_] {i}No self control!{/i}
pl_pl: [_CT_] {i}Żadnej samokontroli!{/i}

source: {b}{i}"Aunt's Respect -1"{/i}{/b}
pl_pl: {b}{i}„Szacunek cioci -1”{/i}{/b}

source: [_CT_] {i}He just takes what he wants... And apparently right now, that's me.{/i}
pl_pl: [_CT_] {i}On po prostu bierze, co chce... I najwyraźniej w tej chwili to ja.{/i}

source: {b}{i}"Aunt's Submission +1"{/i}{/b}
pl_pl: {b}{i}„Poddanie cioci +1”{/i}{/b}

source: [_C_] Do you have no shame?
pl_pl: [_C_] Czy nie masz wstydu?

source: [_R_] Rarely.
pl_pl: [_R_] Rzadko.

source: [_C_] Hmmm...
pl_pl: [_C_] Hmm...

source: [_CT_] {i}The first time [ryan] poured my wine, his eyes didn't leave my cleavage.{/i}
pl_pl: [_CT_] {i}Za pierwszym razem [ryan] nalał mi wino, jego wzrok nie schodził z mojego dekoltu.{/i}

source: [_CT_] {i}Look at this impressive self control now.{/i}
pl_pl: [_CT_] {i}Spójrz teraz na tę imponującą samokontrolę.{/i}

source: {b}{i}"Aunt's Respect +1"{/i}{/b}
pl_pl: {b}{i}„Szacunek cioci +1”{/i}{/b}

source: [_C_] Thank you, [ryan].
pl_pl: [_C_] Dziękuję, [ryan].

source: [_C_] You know, one of the things I like most about red wine...
pl_pl: [_C_] Wiesz, jedną z rzeczy, które najbardziej lubię w czerwonym winie...

source: [_RT_] {i}Ok, here comes Mandy.{/i}
pl_pl: [_RT_] {i}OK, nadchodzi Mandy.{/i}

source: [_RT_] {i}I can't believe Aunt Cami didn't catch her last time!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że ciocia Cami nie złapała jej ostatnim razem!{/i}

source: [_RT_] {i}I love the picture she sent me of my dick between her tits!{/i}
pl_pl: [_RT_] {i}Uwielbiam zdjęcie, które mi wysłała, przedstawiające mojego kutasa między cyckami!{/i}

source: [_RT_] {i}I need to get her to be my camera crew for all my sexual exploits.{/i}
pl_pl: [_RT_] {i}Muszę ją zatrudnić do ekipy filmowej przy wszystkich moich wyczynach seksualnych.{/i}

source: [_RT_] {i}It would be great to have them all documented for my posterity.{/i}
pl_pl: [_RT_] {i}Byłoby wspaniale mieć je wszystkie udokumentowane dla mojego potomstwa.{/i}

source: [_RT_] {i}At least she got some great pictures.{/i}
pl_pl: [_RT_] {i}Przynajmniej zrobiła świetne zdjęcia.{/i}

source: [_RT_] {i}I wonder what she's going to do with them.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, co z nimi zrobi.{/i}

source: [_RT_] {i}I mean, she was just a few feet away.{/i}
pl_pl: [_RT_] {i}To znaczy, była zaledwie kilka stóp dalej.{/i}

source: [_C_] ...Don't you agree, [ryan]?
pl_pl: [_C_] ...Nie zgadzasz się, [ryan]?

source: [_R_] Uhhh... yeah.
pl_pl: [_R_] Uhhh... tak.

source: [_C_] Of course you do.
pl_pl: [_C_] Oczywiście, że tak.

source: [_C_] Oh yeah... That there, is a full-bodied wine!
pl_pl: [_C_] O tak... To jest wino o pełnej treściwości!
