Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_R_] Ha... Yes Ma'am! By the time I'm done, you'll be completely protected from those harsh UV rays.
pl_pl: [_R_] Ha... Tak, proszę pani! Zanim skończę, będziesz całkowicie chroniony przed ostrymi promieniami UV.

source: [_M_] Oh, my savior!
pl_pl: [_M_] Och, mój wybawicielu!

source: [_S_] Yeah, right... I don't think there's anyone else on the planet like him. Thank God!
pl_pl: [_S_] Tak, racja... Nie sądzę, żeby był na świecie ktoś taki jak on. Dzięki Bogu!

source: [_R_] Do you want me to rub your back while I'm at it? You said it was sore earlier?
pl_pl: [_R_] Czy chcesz, żebym przy tym pomasował Ci plecy? Mówiłaś, że wcześniej bolało?

source: [_S_] Hey, you didn't say you were giving back rubs. I want one.
pl_pl: [_S_] Hej, nie mówiłeś, że oddajesz maseczki. Chcę jednego.

source: [_M_] Mmm... That feels wonderful! You have magic hands.
pl_pl: [_M_] Mmm... To wspaniałe uczucie! Masz magiczne ręce.

source: [_R_] No way, unlike you, Mom was nice to me. I'm going to be extra thorough with her. I'm not even sure I want to give you a back rub.
pl_pl: [_R_] Nie ma mowy, w przeciwieństwie do ciebie mama była dla mnie miła. Będę wobec niej bardzo dokładny. Nie jestem nawet pewien, czy chcę ci masować plecy.

source: [_MT_] {i}Listen to these two. I used to find their bickering so irritating, but right now.... with my life turned upside down, it's comforting in a way. I could almost think everything was normal again.{/i}
pl_pl: [_MT_] {i}Posłuchaj tej dwójki. Kiedyś ich kłótnie wydawały mi się bardzo irytujące, ale teraz... kiedy moje życie zostało wywrócone do góry nogami, jest to w pewnym sensie pocieszające. Prawie mogłam pomyśleć, że wszystko znów jest normalne.{/i}

source: [_MT_] {i}It really is nice having Sidney back home. Thank God she saw reason and agreed to stop working in Joey's club. God only knows what being exposed to all that depravity would have done to her.{/i}
pl_pl: [_MT_] {i}Naprawdę miło jest mieć Sidneya w domu. Dzięki Bogu, zrozumiała rozsądek i zgodziła się zaprzestać pracy w klubie Joey'a. Bóg jeden wie, co by jej zrobiło wystawienie na całą tę deprawację.{/i}

source: [_MT_] {i}I'd be stuck working there too if it wasn't for [ryan] finding a way to pay off Joey every week.{/i}
pl_pl: [_MT_] {i}Ja też bym tam pracował, gdyby nie [ryan] znajdowanie sposobu, aby co tydzień spłacać Joey’a.{/i}

source: [_MT_] {i}He really has stepped up since [dad_name] was arrested. My little boy is trying so hard to be man of the house and fill his fathers shoes.{/i}
pl_pl: [_MT_] {i}Naprawdę zrobił postęp od czasu [dad_name] aresztowania. Mój synek tak bardzo stara się być mężczyzną w domu i dorównać swojemu ojcu.{/i}

source: [_MT_] {i}I just worry that he's trying to fill in for his father in my bed, too.{/i}
pl_pl: [_MT_] {i}Martwię się tylko, że on też próbuje zastąpić swojego ojca w moim łóżku.{/i}

source: [_MT_] {i}Even worse, that I'm tempted to let him! Between all the effort he's been putting in for the family. Helping around the house, saving me from having to work at Joey's club, and that massive cock of his...{/i}
pl_pl: [_MT_] {i}Co gorsza, mam ochotę mu na to pozwolić! Pomiędzy całym wysiłkiem, jaki włożył dla rodziny. Pomagam w domu, oszczędzając mi pracy w klubie Joey'a i tego jego ogromnego kutasa...{/i}

source: [_M_] You don't have to...
pl_pl: [_M_] Nie musisz...

source: [_R_] Everything's okay. I'm going to take care of you from now on.
pl_pl: [_R_] Wszystko w porządku. Od teraz będę się tobą opiekować.

source: [_M_] No, Sidney's here! She can't know about us. She wouldn't understand.
pl_pl: [_M_] Nie, Sidney tu jest! Ona nie może się o nas dowiedzieć. Nie zrozumiałaby.

source: [_R_] You don't need to be afraid anymore. I'm going to take care of everything from now on.
pl_pl: [_R_] Nie musisz się już bać. Od teraz ja się wszystkim zajmę.

source: [_M_] Oh, heaven help me. I'm tired of fighting this.
pl_pl: [_M_] Och, niebiosa, pomóż mi. Jestem zmęczony walką z tym.

source: [_R_] Well, you turned over on your back and I, uh... Do you want me to...?
pl_pl: [_R_] No cóż, przewróciłeś się na plecy, a ja, uch... Chcesz, żebym...?

source: [_S_] Jeez, [ryan]! Do you think she wants you to massage her tits, or something?
pl_pl: [_S_] Jezu, [ryan]! Myślisz, że ona chce, żebyś masował jej piersi czy coś?

source: [_M_] Yeah... I was just... I must have fallen asleep.
pl_pl: [_M_] Tak... ja tylko... chyba zasnąłem.

source: [_MT_] {i}Oh, my God! I just had a wet dream about my own son!{/i}
pl_pl: [_MT_] {i}O mój Boże! Właśnie śnił mi się mokry sen o własnym synu!{/i}

source: [_MT_] {i}No, I am not! My bikini bottoms are soaked through!{/i}
pl_pl: [_MT_] {i}Nie, nie jestem! Dół bikini mam przemoczony!{/i}

source: [_RT_] {i}Is she really ok? If she feel asleep, it seemed like she was having a good dream from the smile on her face. But then she got all flustered when she woke up. Maybe even a little freaked out.{/i}
pl_pl: [_RT_] {i}Czy naprawdę wszystko z nią w porządku? Jeśli spała, po uśmiechu na jej twarzy wyglądało to, jakby miała dobry sen. Ale kiedy się obudziła, cała się zdenerwowała. Może nawet trochę przestraszony.{/i}

source: [_S_] Hey, I've got an idea... Now that you chased Mom off and ruined our evening, that was supposed to be between just me and her, maybe I can show you how "nice" I can be to you.
pl_pl: [_S_] Hej, mam pomysł... Teraz, kiedy przegoniłeś mamę i zrujnowałeś nasz wieczór, a to miało zostać tylko między mną a nią, może mogę ci pokazać, jak „miły” potrafię być dla ciebie.

source: [_R_] Huh? Oh, right.
pl_pl: [_R_] Co? Och, prawda.

source: [_S_] Come on [ryan]. It's just us out here now. What do you say we get a little crazy and "be nice to each other" out here in the yard?
pl_pl: [_S_] No dalej [ryan]. Teraz jesteśmy tu tylko my. Co powiesz na to, żebyśmy trochę zaszaleli i „byli dla siebie mili” tutaj, na podwórku?

source: [_RT_] {i}I should go check on her.{/i}
pl_pl: [_RT_] {i}Powinienem do niej zajrzeć.{/i}

source: [_R_] Umm... Can I get a rain check? I'm going to go inside too, I think.
pl_pl: [_R_] Umm... Czy mogę poprosić o sprawdzenie deszczu? Chyba też wejdę do środka.

source: [_S_] Afraid we'll get caught?
pl_pl: [_S_] Boisz się, że nas złapią?

source: [_R_] Uh, yeah... It's too risky. I'll make it up to you later. I promise.
pl_pl: [_R_] Uh, tak... To zbyt ryzykowne. Wynagrodzę ci to później. Obiecuję.

source: [_R_] Well, If you need someone to rub sunscreen on your back, I'm your guy.
pl_pl: [_R_] Cóż, jeśli potrzebujesz, żeby ktoś wmasował Ci w plecy krem ​​z filtrem przeciwsłonecznym, jestem do Twojej dyspozycji.

source: [_ST_] {i}Goddammit... This is supposed to be me and Mom time!{/i}
pl_pl: [_ST_] {i}Do cholery... To powinien być czas dla mnie i mamy!{/i}

source: [_ST_] {i}It's enough for him to just be here. To have him rubbing us down and hijacking our conversation is too much!{/i}
pl_pl: [_ST_] {i}Wystarczy, że po prostu tu jest. To, że nas poniża i przejmuje naszą rozmowę, to za dużo!{/i}

source: [_ST_] {i}I'm not gonna let this little two-timer get away with it!{/i}
pl_pl: [_ST_] {i}Nie pozwolę temu małemu dwukrotnikowi ujść na sucho!{/i}

source: [_S_] Oh?... And are you going to rub that hardon between Mom's butt cheeks while you rub that sunscreen on her back?
pl_pl: [_S_] Och?... Czy zamierzasz pocierać ten twardy twardy tyłek między pośladkami mamy, jednocześnie wcierając jej krem ​​przeciwsłoneczny w plecy?

source: [_S_] Oh, come on, Mom!
pl_pl: [_S_] Och, daj spokój, mamo!

source: [_S_] Don't tell me you didn't notice that he was raising a flag.
pl_pl: [_S_] Nie mów mi, że nie zauważyłeś, że podnosił flagę.

source: [_MT_] {i}Yeah, I noticed... I thought it was kind of a cute reaction.{/i}
pl_pl: [_MT_] {i}Tak, zauważyłem... Pomyślałem, że to dość urocza reakcja.{/i}

source: [_MT_] {i}Shit... Unless it was growing because of his sister.{/i}
pl_pl: [_MT_] {i}Cholera... Chyba że urósł przez jego siostrę.{/i}

source: [_MT_] {i}Wait... No... [mom_name], it's not any better if he was getting hard because of you.{/i}
pl_pl: [_MT_] {i}Czekaj... Nie... [mom_name], nie jest lepiej, jeśli przez ciebie zrobiło mu się ciężko.{/i}

source: [_MT_] {i}Okay... I'd better try and diffuse this situation.{/i}
pl_pl: [_MT_] {i}OK... Lepiej spróbuję załagodzić tę sytuację.{/i}

source: [_M_] Sidney, you can't just assume a teenage boy is hard because he's thinking about sex. At [ryan]'s age, a young man can get hard even when thinking about math.
pl_pl: [_M_] Sidney, nie możesz po prostu zakładać, że nastoletni chłopak jest trudny, bo myśli o seksie. W [ryan]wieku młody człowiek może stać się trudny nawet wtedy, gdy myśli o matematyce.

source: [_M_] Trust me... I've unintentionally noticed boys getting hard in my math class.
pl_pl: [_M_] Zaufaj mi... Nieumyślnie zauważyłem, że chłopcy na lekcjach matematyki robili się coraz lepsi.

source: [_RT_] {i}In your class, Mom?... Those boys are thinking about more than math.{/i}
pl_pl: [_RT_] {i}Na twoich zajęciach, mamo?... Ci chłopcy myślą o czymś więcej niż tylko matematyce.{/i}

source: [_S_] Or they get erections because they're degenerate perverts who get turned on by their moms and sisters.
pl_pl: [_S_] Albo dostają erekcji, bo są zdegenerowanymi zboczeńcami, których podniecają matki i siostry.

source: [_R_] I think I'm just going to back in the house.
pl_pl: [_R_] Myślę, że po prostu wrócę do domu.

source: [_M_] That's a good strategy, Honey... Walking around a bit can help that go away.
pl_pl: [_M_] To dobra strategia, kochanie... Krótki spacer może pomóc w ustąpieniu tego problemu.

source: [_R_] Thanks, Mom... I know.
pl_pl: [_R_] Dzięki, mamo... wiem.

source: {b}{i}"Mom's Submission -1"{/i}{/b}
pl_pl: {b}{i}„Przesłanie mamy -1”{/i}{/b}

source: {b}{i}"Sidney's Submission -1"{/i}{/b}
pl_pl: {b}{i}„Zgłoszenie Sidneya -1”{/i}{/b}

source: [_RT_] {i}My God!... That was humiliating!{/i}
pl_pl: [_RT_] {i}Mój Boże!... To było upokarzające!{/i}

source: [_RT_] {i}I thought things were good between me and Sidney.{/i}
pl_pl: [_RT_] {i}Myślałem, że między mną a Sidneyem wszystko jest w porządku.{/i}

source: [_RT_] {i}Why'd she have to do me dirty like that.{/i}
pl_pl: [_RT_] {i}Dlaczego ona musiała mnie tak brudzić.{/i}

source: [_RT_] {i}Huh... Could she be jealous because she doesn't want to share any of my affection with Mom?{/i}
pl_pl: [_RT_] {i}Hę... Czy może być zazdrosna, bo nie chce dzielić się moimi uczuciami z mamą?{/i}

source: [_S_] I don't suppose you'd like to rub some sunscreen on us?
pl_pl: [_S_] Przypuszczam, że nie chciałbyś nasmarować nas kremem z filtrem przeciwsłonecznym?

source: [_RT_] {i}I'll bet Sidney's noticed my growing manhood and wants to make a fool out of me.{/i}
pl_pl: [_RT_] {i}Założę się, że Sidney zauważył moją rosnącą męskość i chce zrobić ze mnie głupca.{/i}

source: [_RT_] {i}I'm not falling for your trap you evil temptress!{/i}
pl_pl: [_RT_] {i}Nie dam się wciągnąć w twoją pułapkę, zła kusicielko!{/i}

source: [_R_] I'd love to help you girls out, but I'm exhausted. I'm just going to go sit down.
pl_pl: [_R_] Chciałbym wam pomóc, dziewczyny, ale jestem wyczerpany. Po prostu idę usiąść.

source: [_ST_] {i}I thought for sure he...{/i}
pl_pl: [_ST_] {i}Myślałem, że na pewno on...{/i}

source: [_R_] But you two should definitely help each other apply that sunscreen before either of you get a sunburn.
pl_pl: [_R_] Ale zdecydowanie powinniście pomóc sobie nawzajem w stosowaniu tego kremu z filtrem przeciwsłonecznym, zanim któreś z Was dostanie poparzenia słonecznego.

source: [_MT_] {i}I'd rather have [ryan]'s hands rubbing me down, but he doesn't seem to be into it right now... Just as well. It's probably best if I don't have another one of those dreams.{/i}
pl_pl: [_MT_] {i}Wolałbym, żeby [ryan]masował mnie rękami, ale on nie wydaje się teraz tym zainteresowany… I dobrze. Chyba najlepiej będzie, jeśli nie będę mieć kolejnego takiego snu.{/i}

source: [_M_] Your brother's right. Would you mind putting some on my back, Sweety?
pl_pl: [_M_] Twój brat ma rację. Czy mogłabyś położyć mi trochę na plecach, Sweety?

source: [_S_] Um, sure.
pl_pl: [_S_] Um, jasne.

source: [_ST_] {i}Hopefully I can control my feelings better than last time.{/i}
pl_pl: [_ST_] {i}Mam nadzieję, że potrafię lepiej kontrolować swoje uczucia niż ostatnim razem.{/i}

source: [_M_] Maybe you can rub my shoulders again, like you did last time.
pl_pl: [_M_] Może znowu pomasujesz moje ramiona, tak jak ostatnim razem.

source: [_S_] No problem.
pl_pl: [_S_] Nie ma problemu.

source: [_ST_] {i}This is normal... There's nothing weird about rubbing sunscreen on your mom.{/i}
pl_pl: [_ST_] {i}To normalne... Nie ma nic dziwnego w nacieraniu mamy kremem z filtrem przeciwsłonecznym.{/i}

source: [_ST_] {i}So, why do I feel nervous again?{/i}
pl_pl: [_ST_] {i}Dlaczego znowu się denerwuję?{/i}

source: [_S_] Ok, Mom, you ready?
pl_pl: [_S_] OK, mamo, jesteś gotowa?

source: [_M_] Yes, I need one of your shoulder rubs!
pl_pl: [_M_] Tak, potrzebuję jednego z twoich maseczek na ramieniu!

source: [_M_] Mmm... Your soft hands feel so good on my shoulders!
pl_pl: [_M_] Mmm... Twoje miękkie dłonie są tak przyjemne w dotyku na moich ramionach!

source: [_MT_] {i}Plus, you're hands rubbing me down don't send me into a wet dream like your brothers hands do.{/i}
pl_pl: [_MT_] {i}Poza tym, pocierasz mnie rękami, nie wprawiaj mnie w mokry sen, jak robią to ręce twoich braci.{/i}

source: [_ST_] {i}Shit... Mom's not making this any easier!{/i}
pl_pl: [_ST_] {i}Cholera... Mama wcale tego nie ułatwia!{/i}

source: [_M_] Oh! Oh that feels so good.
pl_pl: [_M_] Och! Och, to takie dobre uczucie.

source: [_M_] Don't stop.
pl_pl: [_M_] Nie przestawaj.

source: [_RT_] {i}Jesus!{/i}
pl_pl: [_RT_] {i}Jezu!{/i}

source: [_M_] Oh, yes! Your hands are magic. Right there.
pl_pl: [_M_] Och, tak! Twoje ręce są magiczne. Właśnie tam.

source: [_ST_] {i}[ryan], you horny little shit!{/i}
pl_pl: [_ST_] {i}[ryan], ty napalony mały gównie!{/i}

source: [_ST_] {i}I can't believe he gets hard watching me rub down our Mom!{/i}
pl_pl: [_ST_] {i}Nie mogę uwierzyć, że robi mu się ciężko, gdy patrzy, jak pocieram naszą mamę!{/i}

source: [_ST_] {i}Would I be turned on if it was him rubbing Mom down?{/i}
pl_pl: [_ST_] {i}Czy podnieciłabym się, gdyby to on pocierał mamę?{/i}

source: [_ST_] {i}Don't even go there, Sidney!{/i}
pl_pl: [_ST_] {i}Nawet tam nie idź, Sidney!{/i}

source: [_ST_] {i}He's probably hoping I'll get all distracted like last time...{/i}
pl_pl: [_ST_] {i}Prawdopodobnie ma nadzieję, że odwrócę jego uwagę, jak ostatnim razem...{/i}

source: [_M_] Um, Sidney?
pl_pl: [_M_] Hm, Sidney?

source: [_ST_] {i}When I wasn't paying attention and my hands wandered a little high...{/i}
pl_pl: [_ST_] {i}Kiedy nie uważałem i moje ręce powędrowały trochę wysoko...{/i}

source: [_M_] Sidney? You're getting a little...
pl_pl: [_M_] Sydney? Robisz się trochę...

source: [_ST_] {i}And quite by accident, they ended up on her...{/i}
pl_pl: [_ST_] {i}I zupełnie przez przypadek trafili na nią...{/i}

source: [_S_] Huh? Oh, my God!
pl_pl: [_S_] Co? O mój Boże!

source: [_S_] Mom, I'm so sorry. I got lost in thought... Again.
pl_pl: [_S_] Mamo, bardzo mi przykro. Zamyśliłem się... Znowu.

source: [_M_] It's fine. But just my back please. I'm just going to lay on my stomach so those don't need any sunscreen.
pl_pl: [_M_] W porządku. Ale tylko moje plecy, proszę. Zamierzam położyć się na brzuchu, żeby nie potrzebowali żadnego kremu z filtrem przeciwsłonecznym.

source: [_MT_] {i}Again?... Did she do it on purpose this time?{/i}
pl_pl: [_MT_] {i}Znowu?... Czy tym razem zrobiła to celowo?{/i}

source: [_RT_] {i}Holy crap! Sidney just touched Mom's tits, again!{/i}
pl_pl: [_RT_] {i}Jasna cholera! Sidney znowu dotknął cycków mamy!{/i}

source: [_RT_] {i}That was too awesome! But can I get them to go as far as last time?{/i}
pl_pl: [_RT_] {i}To było zbyt niesamowite! Ale czy uda mi się sprawić, że dojdą tak daleko, jak ostatnim razem?{/i}

source: [_R_] You should really get some sunscreen on your ti... err breasts, Mom.
pl_pl: [_R_] Naprawdę powinnaś nasmarować swoje piersi kremem z filtrem przeciwsłonecznym, mamo.

source: [_R_] Even if you just lay on your stomach, that top looks like it exposes a lot of side boob, which will get burned if you don't put some sunscreen on them.
pl_pl: [_R_] Nawet jeśli położysz się na brzuchu, ten top wygląda tak, jakby odsłaniał dużą część bocznych piersi, które mogą się poparzyć, jeśli nie nałożysz na nie kremu z filtrem przeciwsłonecznym.

source: [_R_] I'm betting even a light burn would make wearing a bra to school tomorrow very uncomfortable.
pl_pl: [_R_] Założę się, że nawet lekkie oparzenie sprawi, że noszenie stanika do szkoły jutro będzie bardzo niewygodne.

source: [_M_] And I suppose you think I should let Sidney take care of it again?
pl_pl: [_M_] I przypuszczam, że powinienem pozwolić Sidneyowi ponownie się tym zająć?

source: [_R_] Do what you want, but you two are probably starting to feel the bond that comes with skinship, right?
pl_pl: [_R_] Rób, co chcesz, ale prawdopodobnie zaczynacie czuć więź związaną ze skinshipem, prawda?

source: [_MT_] {i}Little fucker!... How do I say no to that? I can't tell Sidney that I'm not feeling like we're bonding!{/i}
pl_pl: [_MT_] {i}Mały skurwielu!... Jak mogę temu odmówić? Nie mogę powiedzieć Sidneyowi, że nie czuję, że tworzymy więź!{/i}

source: [_M_] No, I mean, I know we're bonding, but it doesn't mean we have to do it every time we lay out.
pl_pl: [_M_] Nie, to znaczy wiem, że tworzymy więź, ale to nie znaczy, że musimy to robić za każdym razem, gdy się układamy.

source: [_R_] No... I'm sorry... I'm not trying to force you girls to get the most out of your time together. If touching each other makes you uncomfortable...
pl_pl: [_R_] Nie... przykro mi... nie próbuję zmusić was, dziewczyny, abyście jak najlepiej wykorzystały swój wspólny czas. Jeśli wzajemne dotykanie sprawia ci dyskomfort...

source: [_M_] Why would it make us uncomfortable?... I mean it doesn't make us uncomfortable. Sidney, if it's alright with you, go ahead and finish applying suncreen to the sides of my... breasts.
pl_pl: [_M_] Dlaczego miałoby to sprawiać, że czujemy się niekomfortowo?... Mam na myśli, że nie sprawia to, że czujemy się niekomfortowo. Sidney, jeśli nie masz nic przeciwko, śmiało, dokończ nakładanie kremu z filtrem przeciwsłonecznym na boki moich... piersi.

source: [_ST_] {i}Oh, my God! I can't believe [ryan] got Mom to agree to this... Again!{/i}
pl_pl: [_ST_] {i}O mój Boże! Nie mogę uwierzyć, [ryan] że mama się na to zgodziła… Jeszcze raz!{/i}

source: [_S_] Uhh... no... I don't mind... We're both girls, after all. It's no big deal?
pl_pl: [_S_] Uhh... nie... nie przeszkadza mi to... W końcu obie jesteśmy dziewczynami. To nic wielkiego?

source: [_S_] Then, I guess...
pl_pl: [_S_] Więc chyba...

source: [_ST_] {i}Mom and I are finally reconnecting and I don't want her to get the impression that I want to keep distance between us.{/i}
pl_pl: [_ST_] {i}Mama i ja w końcu odnowiliśmy kontakt i nie chcę, żeby odniosła wrażenie, że chcę zachować między nami dystans.{/i}

source: [_ST_] {i}Once again, [ryan] tricked us into the position where if either of us say no, it will look like we don't want to commit to improving our relationship.{/i}
pl_pl: [_ST_] {i}Po raz kolejny [ryan] oszukał nas do sytuacji, w której jeśli którekolwiek z nas powie „nie”, będzie to wyglądać, jakbyśmy nie chcieli angażować się w poprawę naszych relacji.{/i}

source: [_ST_] {i}That little bastard!{/i}
pl_pl: [_ST_] {i}Ten mały drań!{/i}

source: [_MT_] {i}My heart is racing!{/i}
pl_pl: [_MT_] {i}Moje serce bije!{/i}

source: [_MT_] {i}I thought the last side boob massage was going to be a one time thing... But as long as [ryan] keeps bringing up skinship...{/i}
pl_pl: [_MT_] {i}Myślałem, że ostatni masaż cycków bocznych będzie jednorazowy... Ale dopóki [ryan] w dalszym ciągu porusza temat skinship...{/i}

source: [_ST_] {i}Fuck me... Her tits are so soft!{/i}
pl_pl: [_ST_] {i}Pieprz mnie... Jej piersi są takie miękkie!{/i}

source: [_ST_] {i}Will my breasts be this great after I have kids.{/i}
pl_pl: [_ST_] {i}Czy po urodzeniu dzieci moje piersi będą takie wspaniałe.{/i}

source: [_ST_] {i}I bet [ryan] is loving this. He's right over there watching me feel Mom up.{/i}
pl_pl: [_ST_] {i}Założę się, że [ryan] bardzo mi się to podoba. Jest tam i patrzy, jak podnoszę mamę.{/i}

source: [_ST_] {i}Shit!... Why the hell am I getting excited again?{/i}
pl_pl: [_ST_] {i}Cholera!... Dlaczego do cholery znowu się ekscytuję?{/i}

source: [_MT_] {i}God, why does this feel so nice? My breasts are just so starved for attention...{/i}
pl_pl: [_MT_] {i}Boże, dlaczego to takie miłe? Moje piersi są tak spragnione uwagi...{/i}

source: [_MT_] {i}No!... This isn't sexual!{/i}
pl_pl: [_MT_] {i}Nie!... To nie jest seksualne!{/i}

source: [_MT_] {i}It's just my daughter rubbing sunscreen onto my...{/i}
pl_pl: [_MT_] {i}To tylko moja córka wcierająca mi krem ​​przeciwsłoneczny...{/i}

source: [_ST_] {i}Big, luscious, tits.{/i}
pl_pl: [_ST_] {i}Duże, soczyste piersi.{/i}

source: [_M_] Ahh!...
pl_pl: [_M_] Ach!...

source: [_S_] Sorry, is that too hard?
pl_pl: [_S_] Przepraszam, czy to za trudne?

source: [_M_] N-No... it's fine. Keep going.
pl_pl: [_M_] N-nie... wszystko w porządku. Kontynuować.

source: [_MT_] {i}This isn't sexual. This isn't sexual.{/i}
pl_pl: [_MT_] {i}To nie jest kwestia seksu. To nie ma charakteru seksualnego.{/i}

source: [_MT_] {i}Keep it together. You don't want your daughter to know this is exciting you a little.{/i}
pl_pl: [_MT_] {i}Trzymajcie się razem. Nie chcesz, żeby Twoja córka wiedziała, że to trochę Cię ekscytuje.{/i}

source: [_ST_] {i}I thought that touching Mom's tits was going to be a one time thing... But if we're sun tanning in the backyard on the regular...{/i}
pl_pl: [_ST_] {i}Myślałem, że dotykanie cycków mamy będzie jednorazowe... Ale jeśli regularnie opalamy się na podwórku...{/i}

source: [_ST_] {i}How many times am I going to get to...{/i}
pl_pl: [_ST_] {i}Ile razy dotrę do...{/i}

source: [_ST_] {i}Squeeze them?{/i}
pl_pl: [_ST_] {i}Ścisnąć je?{/i}

source: [_M_] Mmm!... S-Sidney... I think I'm sufficiently protected now. Thank you!
pl_pl: [_M_] Mmm!... S-Sidney... Myślę, że jestem teraz wystarczająco chroniony. Dziękuję!

source: [_RT_] {i}Thank you, God! That was amazing!{/i}
pl_pl: [_RT_] {i}Dzięki Ci, Boże! To było niesamowite!{/i}

source: [_RT_] {i}There's definitely some strong sexual tension there.{/i}
pl_pl: [_RT_] {i}Zdecydowanie jest tam silne napięcie seksualne.{/i}

source: [_RT_] {i}I'd say there's some evidence that both of them are bisexual.{/i}
pl_pl: [_RT_] {i}Powiedziałbym, że istnieją dowody na to, że oboje są biseksualni.{/i}

source: [_RT_] {i}If only this were one of those sex games where I could read their thoughts!{/i}
pl_pl: [_RT_] {i}Gdyby to była jedna z tych gier erotycznych, w których mogę czytać w ich myślach!{/i}

source: [_M_] Ok, go lay down and I'll put some on you too.
pl_pl: [_M_] OK, idź się położyć, a ja też cię trochę nałożę.

source: [_RT_] {i}Oh, shit!... That made me as hard as a rock again! If they see my dick poking out or at them, it'll ruin everything!{/i}
pl_pl: [_RT_] {i}O cholera!... Znowu jestem twardy jak skała! Jeśli zobaczą, jak mój kutas wystaje lub na nich, to wszystko zrujnuje!{/i}

source: [_RT_] {i}Just play it cool... You're just hanging out and taking a breather.{/i}
pl_pl: [_RT_] {i}Po prostu zachowaj spokój... Po prostu spędzasz czas i łapiesz oddech.{/i}

source: [_M_] Here, hand me the sunscreen.
pl_pl: [_M_] Podaj mi krem ​​przeciwsłoneczny.

source: [_S_] There you go.
pl_pl: [_S_] Proszę bardzo.
