Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_MT_] {i}He's got me so close to an orgasm, I can't find my voice! All I can do is pant and moan!{/i}
pl_pl: [_MT_] {i}On jest tak blisko orgazmu, że nie mogę wydobyć głosu! Jedyne, co mogę zrobić, to dyszeć i jęczeć!{/i}

source: [_MT_] {i}I don't want this, but my body won't listen to me! I have to resist, but I can't stop my pussy from quivering at his touch!{/i}
pl_pl: [_MT_] {i}Nie chcę tego, ale moje ciało mnie nie słucha! Muszę się opierać, ale nie mogę powstrzymać drżenia mojej cipki pod jego dotykiem!{/i}

source: [_MT_] {i}I completely despise this asshole! How is it possible that getting fingered by someone I detest, actually feels good!? Why is my pussy betraying me?!{/i}
pl_pl: [_MT_] {i}Całkowicie gardzę tym dupkiem! Jak to możliwe, że dotykanie kogoś, kogo nienawidzę, sprawia mi przyjemność!? Dlaczego moja cipka mnie zdradza?!{/i}

source: [_PH_] Such a naughty slut!
pl_pl: [_PH_] Co za niegrzeczna dziwka!

source: [_MT_] {i}I can't... Aahhh! Can't think straight!{/i}
pl_pl: [_MT_] {i}Nie mogę... Aaach! Nie mogę myśleć logicznie!{/i}

source: [_MT_] {i}I think... I think I'm going to...{/i}
pl_pl: [_MT_] {i}Myślę... Myślę, że zamierzam...{/i}

source: [_ST_] {i}Oh, my God. Is Mom going to cum?{/i}
pl_pl: [_ST_] {i}O mój Boże. Czy mama będzie dochodzić?{/i}

source: [_PH_] That's it, whore! You asked for this! Now, show me what a slut you really are!
pl_pl: [_PH_] To wszystko, kurwa! Prosiłeś o to! A teraz pokaż mi, jaką naprawdę jesteś dziwką!

source: [_MT_] {i}Please, God! I can't hold it back any longer! Sidney, don't watch me! {/i}
pl_pl: [_MT_] {i}Proszę, Boże! Nie mogę tego dłużej powstrzymywać! Sidney, nie patrz na mnie! {/i}

source: [_ST_] {i}Why am I not looking away? Oh, fuck! I'm about to watch this guy make Mom cum!{/i}
pl_pl: [_ST_] {i}Dlaczego nie odwracam wzroku? O, kurwa! Zaraz zobaczę, jak ten koleś doprowadza mamę do orgazmu!{/i}

source: [_PH_] Thank you for waiting, young lady, and please pass on my thanks for the drink.
pl_pl: [_PH_] Dziękuję za czekanie, młoda damo, i proszę przekazać moje podziękowania za drinka.

source: [_S_] Sure...
pl_pl: [_S_] Jasne...

source: [_PH_] Here. When she recovers, give her this.
pl_pl: [_PH_] Tutaj. Kiedy wyzdrowieje, daj jej to.

source: [_S_] Wow! That's a big wad.
pl_pl: [_S_] Wow! To duży minus.

source: [_PH_] She's worth every bit of it.
pl_pl: [_PH_] Jest tego warta.

source: [_PH_] See you real soon, Mrs. [mom_name].
pl_pl: [_PH_] Do zobaczenia wkrótce, pani [mom_name].

source: [_MT_] {i}That's right... I have a meeting with him before my class.{/i}
pl_pl: [_MT_] {i}Zgadza się... Mam z nim spotkanie przed zajęciami.{/i}

source: [_MT_] {i}How am I ever going to be able to look him in the eyes after how he was able to make me...{/i}
pl_pl: [_MT_] {i}Jak będę w stanie spojrzeć mu w oczy, po tym jak był w stanie mnie zmusić...{/i}

source: [_S_] Mom.
pl_pl: [_S_] Mamo.

source: [_S_] You were...
pl_pl: [_S_] Byłeś...

source: [_MT_] {i}Oh, no! Sidney must be disgusted. I don't understand why, but... him treating me like a misbehaving little girl, making me do whatever he wanted.{/i}
pl_pl: [_MT_] {i}O nie! Sidney musi być zniesmaczony. Nie rozumiem dlaczego, ale... on traktował mnie jak źle zachowującą się małą dziewczynkę i zmuszał mnie do robienia, co chciał.{/i}

source: [_S_] He made you...
pl_pl: [_S_] On cię stworzył...

source: [_MT_] {i}That was the most erotic moment of my life!{/i}
pl_pl: [_MT_] {i}To był najbardziej erotyczny moment w moim życiu!{/i}

source: [_MT_] {i}I can't even pretend I faked that orgasm to her. I squirted so hard!{/i}
pl_pl: [_MT_] {i}Nie mogę nawet udawać, że udawałem jej orgazm. Bardzo mocno tryskałem!{/i}

source: [_S_] That was...
pl_pl: [_S_] To było...

source: [_MT_] {i}Will she want to move out of the house to get away from me? I wouldn't blame her. She must think I'm a filthy whore.{/i}
pl_pl: [_MT_] {i}Czy będzie chciała wyprowadzić się z domu, żeby uciec ode mnie? Nie winiłbym jej. Pewnie uważa mnie za obrzydliwą dziwkę.{/i}

source: [_S_] {b}That was so cool!{/b}
pl_pl: [_S_] {b}Było super!{/b}

source: [_M_] Huh!?
pl_pl: [_M_] Hę!?

source: [_S_] That guy totally made you cum!
pl_pl: [_S_] Ten facet całkowicie cię doprowadził do orgazmu!

source: [_S_] And look at all this money! There must be a couple hundred here!
pl_pl: [_S_] I spójrz na te wszystkie pieniądze! Musi ich tu być kilkaset!

source: [_M_] Sidney, I don't...
pl_pl: [_M_] Sidney, ja nie...

source: [_S_] I'm so jealous! No wonder you gave him your panties!
pl_pl: [_S_] Jestem zazdrosny! Nic dziwnego, że oddałaś mu swoje majtki!

source: [_M_] How did you...? You're not upset?
pl_pl: [_M_] Jak to zrobiłeś...? Nie jesteś zdenerwowany?

source: [_S_] Upset? Well... It was a little weird watching him finger you.
pl_pl: [_S_] Zdenerwowany? Cóż... To było trochę dziwne patrzeć, jak cię palcami.

source: [_S_] But you got the guy so hot and bothered by giving him your panties during your strip tease, that he paid you all this just to get you to let him make you cum!
pl_pl: [_S_] Ale facetowi tak się spodobało i tak zdenerwowało, że dał mu majtki podczas striptizu, że zapłacił ci to wszystko tylko po to, żebyś pozwoliła mu się doprowadzić do orgazmu!

source: [_S_] I think I'm developing an appreciation for older men.
pl_pl: [_S_] Myślę, że zaczynam doceniać starszych mężczyzn.

source: [_S_] Mom, you're amazing!
pl_pl: [_S_] Mamo, jesteś niesamowita!

source: [_M_] So, you're not... mad?
pl_pl: [_M_] Więc nie jesteś... zły?

source: [_M_] You were always so loyal to your father.
pl_pl: [_M_] Zawsze byłeś bardzo lojalny wobec swojego ojca.

source: [_S_] Oh, you mean my sperm doner?
pl_pl: [_S_] Och, masz na myśli mojego dawcę nasienia?

source: [_S_] I've been over him since I found out he betrayed us, put our family in danger, and bounced my tuition check.
pl_pl: [_S_] Nie cierpię go, odkąd dowiedziałam się, że nas zdradził, naraził naszą rodzinę na niebezpieczeństwo i odrzucił mój czek na czesne.

source: [_S_] You're the one sticking around. Making the sacrifices to take care of us! I freaking admire you!
pl_pl: [_S_] To ty zostajesz w pobliżu. Poświęcanie się, aby się o nas zatroszczyć! Cholernie cię podziwiam!

source: [_M_] {b}sigh{/b}
pl_pl: [_M_] {b}westchnienie{/b}

source: [_MT_] {i}At least she doesn't hate me for it.{/i}
pl_pl: [_MT_] {i}Przynajmniej nie nienawidzi mnie za to.{/i}

source: [_M_] That's not something people would say you're supposed to admire your mother for.
pl_pl: [_M_] Nie jest to coś, za co ludzie powiedzą, że należy podziwiać swoją matkę.

source: [_S_] Fuck them. I don't care what people say. That was cool!
pl_pl: [_S_] Pieprzyć ich. Nie obchodzi mnie, co ludzie mówią. To było fajne!

source: [_ST_] {i}And hot as fuck!{/i}
pl_pl: [_ST_] {i}I gorąco jak cholera!{/i}

source: [_R_] {i}(Whispering){/i} See? I told you it would work.
pl_pl: [_R_] {i}(szepcze){/i} Widzisz? Mówiłem ci, że to zadziała.

source: [_AD_] Whatever helps you sleep at night, Ace.
pl_pl: [_AD_] Cokolwiek, co pomoże Ci spać w nocy, As.

source: [_S_] Mom? Since you're going to spend the rest of the night without any panties anway. I was thinking... Would you maybe consider leaving them off like I do on the ride home?
pl_pl: [_S_] Mamo? Ponieważ zamierzasz spędzić resztę nocy bez majtek. Pomyślałem sobie... Czy mógłbyś rozważyć pozostawienie ich tak jak ja w drodze do domu?

source: [_M_] What? Why?
pl_pl: [_M_] Co? Dlaczego?

source: [_S_] I don't know. I just feel really close to you tonight for some reason and wanted to do something cool together.
pl_pl: [_S_] Nie wiem. Po prostu z jakiegoś powodu czuję się dziś wieczorem naprawdę blisko ciebie i chciałem razem zrobić coś fajnego.

source: [_M_] I don't know...
pl_pl: [_M_] Nie wiem...

source: [_S_] Please? It can be our new tradition. Come on. Who's my cool stripper mom?
pl_pl: [_S_] Proszę? To może być nasza nowa tradycja. Pospiesz się. Kto jest moją fajną striptizerką mamą?

source: [_M_] Haha... You don't fight fair... Okay fine. At least we won't have to worry about getting a speeding ticket on the way home.
pl_pl: [_M_] Haha... Nie walczysz uczciwie... OK, w porządku. Przynajmniej nie będziemy musieli się martwić, że w drodze do domu dostaniemy mandat za przekroczenie prędkości.

source: [_S_] Right?!
pl_pl: [_S_] Tak?!

source: [_RT_] {i}Diaz really got me good last time. Making me think Mom would actually let Joey finger her right in the middle of the club.{/i}
pl_pl: [_RT_] {i}Diaz ostatnim razem naprawdę mnie poprawił. Mam wrażenie, że mama rzeczywiście pozwoliła Joeyowi zrobić sobie palcówkę na środku klubu.{/i}

source: [_RT_] {i}She'd never do anything like that.{/i}
pl_pl: [_RT_] {i}Nigdy by czegoś takiego nie zrobiła.{/i}

source: [_RT_] {i}Diaz was right about one thing though. I need to find a way to get rid of Matt. Are those rumors about what he does to his girls true?{/i}
pl_pl: [_RT_] {i}Diaz miał jednak rację w jednej kwestii. Muszę znaleźć sposób, żeby pozbyć się Matta. Czy te pogłoski o tym, co robi swoim dziewczynom, są prawdziwe?{/i}

source: [_RT_] {i}Matt did have Megan give me that blowjob, but Megan's a slut... Not like Lauren.{/i}
pl_pl: [_RT_] {i}Matt kazał Megan zrobić mi loda, ale Megan to dziwka... Nie tak jak Lauren.{/i}

source: [_RT_] {i}Lauren who's fucking a big cocked jock in front of her brother and letting me post naked pictures of her on the internet.{/i}
pl_pl: [_RT_] {i}Lauren, która rucha się z wielkim kutasem na oczach swojego brata i pozwala mi publikować swoje nagie zdjęcia w Internecie.{/i}

source: [_RT_] {i}Lauren who gave blowjobs to half the school for votes in the class presidential election.{/i}
pl_pl: [_RT_] {i}Lauren, która obciągała połowę szkoły za głosy w klasowych wyborach na prezydenta.{/i}

source: [_RT_] {i}Fuck... I'll really need to think of something soon. But for tonight, I'm just going to relax while I keep an eye on Mom, and whoever's on stage tonight, hehe...{/i}
pl_pl: [_RT_] {i}Kurwa... Naprawdę będę musiał wkrótce coś wymyślić. Ale dziś wieczorem zamierzam po prostu odpocząć, obserwując mamę i każdego, kto będzie dziś wieczorem na scenie, hehe...{/i}

source: [_RT_] {i}Definitely going to avoid Diaz though. She really stresses me out. The last thing I need is her...{/i}
pl_pl: [_RT_] {i}Zdecydowanie jednak będę unikać Diaza. Ona naprawdę mnie stresuje. Ostatnią rzeczą, jakiej potrzebuję, jest ona...{/i}

source: [_AD_] Hey, Tiger.
pl_pl: [_AD_] Hej, Tygrysie.

source: [_RT_] {i}Tormenting me...{/i}
pl_pl: [_RT_] {i}Dręczy mnie...{/i}

source: [_AD_] Come to watch over your mommy again?
pl_pl: [_AD_] Przyszedłeś znowu zaopiekować się mamą?

source: [_AD_] Oh, don't make a face. Come on, I saved you a seat.
pl_pl: [_AD_] Och, nie rób takiej miny. Chodź, zająłem ci miejsce.

source: [_R_] I'm not in the mood tonight... I'll sit somewhere else.
pl_pl: [_R_] Nie mam dzisiaj nastroju... Usiądę gdzie indziej.

source: [_AD_] See, your mistake there was thinking I was making a request.
pl_pl: [_AD_] Widzisz, twoim błędem było myślenie, że składam prośbę.

source: [_AD_] Sit down, [ryan].
pl_pl: [_AD_] Usiądź, [ryan].

source: [_AD_] There, see how nice things can be when you do what you're told?
pl_pl: [_AD_] Widzisz, jakie przyjemne mogą być rzeczy, gdy robisz, co ci każą?

source: [_R_] Oh, yeah... it's just swell.
pl_pl: [_R_] Och, tak... po prostu puchnie.

source: [_AD_] Oh cheer up. I might even let you buy me a lap dance if you play your cards right.
pl_pl: [_AD_] Och, rozchmurz się. Może nawet pozwolę ci kupić mi taniec na kolanach, jeśli dobrze rozegrasz swoje karty.

source: [_R_] Yeah, sure...
pl_pl: [_R_] Tak, jasne...

source: [_AD_] Now, what shall we talk about while we wait?
pl_pl: [_AD_] O czym teraz będziemy rozmawiać, czekając?

source: [_S_] So, do a lot of girls working in clubs do it to pay for college?
pl_pl: [_S_] Czy więc wiele dziewcząt pracujących w klubach robi to, żeby opłacić studia?

source: [_M_] Not really... A lot start out thinking that's what they're going to do, but when they see how much money they can make dancing, most of them drop out and make a career out of it.
pl_pl: [_M_] Niezbyt... Wiele osób na początku myśli, że to właśnie będą robić, ale kiedy zobaczą, ile pieniędzy mogą zarobić na tańcu, większość z nich rezygnuje i robi w tym karierę.

source: [_S_] Really? The money's that good?
pl_pl: [_S_] Naprawdę? Pieniądze są takie dobre?

source: [_M_] Don't get any ideas. As soon as you can afford it, I want you back in class, young lady.
pl_pl: [_M_] Nie masz żadnych pomysłów. Gdy tylko będzie cię na to stać, chcę, żebyś wróciła do klasy, młoda damo.

source: [_S_] Haha... I know. I'm just a waitress anyways. I want to spend the next ten years doing something more exciting than serving drinks.
pl_pl: [_S_] Haha... Wiem. I tak jestem tylko kelnerką. Chcę spędzić następne dziesięć lat, robiąc coś bardziej ekscytującego niż serwowanie drinków.

source: [_M_] I'm glad to hear it.
pl_pl: [_M_] Miło mi to słyszeć.

source: [_MT_] {i}It's a good thing too. With her body, she'd make a killing if she learned to use it.{/i}
pl_pl: [_MT_] {i}To też dobrze. Swoim ciałem zabiłaby, gdyby nauczyła się go używać.{/i}

source: [_MT_] {i}She has nice perky breasts, and her ass is tight as a drum. It's almost a shame. If I wasn't her mother...{/i}
pl_pl: [_MT_] {i}Ma ładne, sterczące piersi, a jej tyłek jest napięty jak bęben. To prawie wstyd. Gdybym nie była jej matką...{/i}

source: [_M_] Sidney?
pl_pl: [_M_] Sydney?

source: [_S_] Yeah, Mom?
pl_pl: [_S_] Tak, mamo?

source: [_M_] Have you ever...
pl_pl: [_M_] Czy kiedykolwiek...

source: [_CD_] Hey, [mom_name]?... I'm really sorry to interrupt, but I need a favor.
pl_pl: [_CD_] Hej, [mom_name]?... Naprawdę przepraszam, że przeszkadzam, ale potrzebuję przysługi.

source: [_M_] Um, sure, Candy... What do you need?
pl_pl: [_M_] Hm, jasne, Candy... Czego potrzebujesz?

source: [_CD_] I just got a call from my husband... The idiot just got arrested and I need to go down to the station to bail him out.
pl_pl: [_CD_] Właśnie zadzwonił do mnie mój mąż... Właśnie aresztowano idiotę i muszę jechać na komisariat, żeby go wyciągnąć.

source: [_M_] Oh, my God... What happened?
pl_pl: [_M_] O mój Boże... Co się stało?

source: [_CD_] He says he didn't do anything and that it's bullshit, but he was probably driving drunk again.
pl_pl: [_CD_] Mówi, że nic nie zrobił i że to bzdury, ale pewnie znowu jechał pod wpływem alkoholu.

source: [_CD_] He's crying on the phone, begging for me to come get him, but I can't just leave ten minutes before my shift starts. Joey would kill me. Can you cover for me, please?
pl_pl: [_CD_] Płacze przez telefon i błaga, żebym po niego przyjechała, ale nie mogę wyjść dziesięć minut przed rozpoczęciem mojej zmiany. Joey by mnie zabił. Czy możesz mnie kryć, proszę?

source: [_M_] Oh, Candy... I don't know.... Any other day I would, but with Sidney here...
pl_pl: [_M_] Och, Candy... nie wiem.... W każdym innym dniu bym to zrobił, ale z Sidneyem tutaj...

source: [_S_] Mom, it's fine. I told you before, seeing you naked isn't going to scar me for life or anything. It's nothing I haven't seen before.
pl_pl: [_S_] Mamo, wszystko w porządku. Mówiłem ci już wcześniej, że zobaczenie cię nago nie wystraszy mnie na całe życie ani nic. To nic, czego nie widziałem wcześniej.

source: [_M_] Still... I know how close you are with your father... I don't want you to resent me and feel like I'm betraying him.
pl_pl: [_M_] Mimo to... wiem, jak blisko jesteś z ojcem... Nie chcę, żebyś miał do mnie pretensje i czuł, że go zdradzam.

source: [_S_] Oh, don't worry about that!... I'm starting to understand that Dad isn't who I always thought he was. You're the one who's still here for us when everything's gone to hell.
pl_pl: [_S_] Och, nie przejmuj się tym!... Zaczynam rozumieć, że tata nie jest tym, za kogo go zawsze uważałem. Tylko ty jesteś przy nas, kiedy wszystko się rozsypało.

source: [_S_] You're the one who's continued to put food on the table, pay the bills, keeping a roof over our heads, Dad hasn't even responded to a single letter I've sent him.
pl_pl: [_S_] To ty w dalszym ciągu nakrywasz do stołu jedzenie, płacisz rachunki i zapewniasz nam dach nad głową. Tata nie odpowiedział nawet na żaden list, który do niego wysłałem.

source: [_S_] You aren't betraying him, he's been betraying all of us for who knows how many years.
pl_pl: [_S_] Nie zdradzasz go, on zdradza nas wszystkich od nie wiadomo ilu lat.

source: [_MT_] {i}It would be nice to earn some extra money this week. I could buy something better than off brand food and single ply. Maybe splurge a bit and get a nice bottle of wine for myself?{/i}
pl_pl: [_MT_] {i}Byłoby miło zarobić w tym tygodniu dodatkowe pieniądze. Mógłbym kupić coś lepszego niż markowe jedzenie i pojedynczą warstwę. Może trochę zaszaleję i kupię sobie butelkę dobrego wina?{/i}

source: [_MT_] {i}If I don't take any lapdance requests, I think I'll be ok working in front of Sidney. The last thing she needs is to see her mother take a guy to the back for a lapdance. If it's just dancing on stage, that'd be ok, right?{/i}
pl_pl: [_MT_] {i}Jeśli nie przyjmę żadnych próśb o taniec na świeżym powietrzu, myślę, że poradzę sobie pracując przed Sidneyem. Ostatnią rzeczą, jakiej potrzebuje, to patrzeć, jak matka zabiera faceta na tyły na taniec. Gdyby to był tylko taniec na scenie, byłoby w porządku, prawda?{/i}

source: [_MT_] {i}Sitting around waiting for Sidney's shift to end is pretty boring too. The hell with it... I may as well be productive, and get some exercise to boot.{/i}
pl_pl: [_MT_] {i}Siedzenie i czekanie, aż zmiana Sidneya dobiegnie końca, też jest dość nudne. Do diabła z tym... Równie dobrze mogę być produktywny i przy okazji trochę poćwiczyć.{/i}

source: [_M_] Well, if you're sure you're ok with it, then I guess I'd better start getting changed.
pl_pl: [_M_] No cóż, jeśli jesteś pewien, że Ci to odpowiada, to chyba lepiej zacznę się przebierać.

source: [_CD_] Thanks, [mom_name]... You're a lifesaver!
pl_pl: [_CD_] Dzięki, [mom_name]... Ratujesz życie!

source: [_CD_] I'm going to kill my husband. I can't believe he's making me miss a whole night's pay.
pl_pl: [_CD_] Zabiję męża. Nie mogę uwierzyć, że przez niego tracę całą noc.

source: [_S_] This is so cool! I can't wait to see your dance moves! I bet they're super sexy. What are you going to wear?
pl_pl: [_S_] To jest super! Nie mogę się doczekać, aż zobaczę Twoje ruchy taneczne! Założę się, że są superseksowne. Co zamierzasz założyć?

source: [_M_] I don't know... I wasn't prepared to dance tonight. I'll have to use the bra and panties I've got on. I'll just need to find something to go over them.
pl_pl: [_M_] Nie wiem... Nie byłam przygotowana na dzisiejszy taniec. Będę musiała użyć stanika i majtek, które mam na sobie. Muszę tylko znaleźć coś, żeby je pokonać.

source: [_S_] What about a blazer, that's just long enough to double as a really short dress? I saw one on the rack that would look great on you. With some stockings you'd look like a super sexy secretary.
pl_pl: [_S_] Co powiesz na marynarkę, która jest na tyle długa, że ​​może pełnić funkcję naprawdę krótkiej sukienki? Widziałam na wieszaku taką, która świetnie na Tobie wyglądała. W niektórych pończochach będziesz wyglądać jak super seksowna sekretarka.

source: [_M_] That's my little fashion designer. Show me.
pl_pl: [_M_] To mój mały projektant mody. Pokaż mi.

source: [_AD_] So, the cheerleader didn't let you or the boys watch Lauren lick her pussy? That was selfish of her.
pl_pl: [_AD_] Więc cheerleaderka nie pozwoliła tobie ani chłopakom patrzeć, jak Lauren liże swoją cipkę? To było samolubne z jej strony.

source: [_R_] Right?
pl_pl: [_R_] Zgadzasz się?

source: [_AD_] Don't worry, I'll let you watch Lauren lick my pussy.
pl_pl: [_AD_] Nie martw się, pozwolę ci zobaczyć, jak Lauren liże moją cipkę.

source: [_AD_] And they don't seem to mind when you watch them fuck?
pl_pl: [_AD_] I wydaje się, że nie przeszkadza im, gdy patrzysz, jak się ruchają?

source: [_R_] Crazy, right?
pl_pl: [_R_] Szaleństwo, prawda?

source: [_AD_] Eh... I'll let you watch when Lauren's licking my pussy, too.
pl_pl: [_AD_] Ech... Pozwolę ci popatrzeć, jak Lauren też liże moją cipkę.

source: [_R_] That's not funny.
pl_pl: [_R_] To nie jest śmieszne.

source: [_VOM_] Next up on stage is your favorite redheaded housewife. She's gotten a new job as a sexy secretary.
pl_pl: [_VOM_] Następna na scenie jest Twoja ulubiona rudowłosa gospodyni domowa. Dostała nową pracę jako seksowna sekretarka.

source: [_R_] He doesn't mean?...
pl_pl: [_R_] Nie ma na myśli?...

source: [_VOM_] She's got the skills to pay the bills. Put your hands together while she claps those cheeks.
pl_pl: [_VOM_] Ma umiejętności pozwalające płacić rachunki. Złóż dłonie, a ona będzie klaszczeć w policzki.

source: [_AD_] Wow! Looks like [mom_name] got tired of just watching from the sidelines.
pl_pl: [_AD_] Wow! Wygląda na to, że [mom_name] zmęczyło mnie oglądanie z boku.

source: [_RT_] {i}Mom's really going to dance while Sidney's here?{/i}
pl_pl: [_RT_] {i}Mama naprawdę będzie tańczyć, kiedy Sidney tu będzie?{/i}

source: [_X_] Alright, my favorite woman in the whole world! I didn't know you worked weekdays.
pl_pl: [_X_] No dobrze, moja ulubiona kobieta na całym świecie! Nie wiedziałem, że pracujesz w dni powszednie.

source: [_M_] Tonight's a special occasion.
pl_pl: [_M_] Dziś jest wyjątkowa okazja.

source: [_MT_] {i}I'm starting to really enjoy dancing again... It's so much different from my day job. Not trying to keep a class's attention.{/i}
pl_pl: [_MT_] {i}Znowu zaczynam naprawdę czerpać przyjemność z tańca... To tak bardzo różni się od mojej codziennej pracy. Nie próbuję utrzymać uwagi klasy.{/i}

source: [_MT_] {i}When I'm on stage, I have everyone's attention.{/i}
pl_pl: [_MT_] {i}Kiedy jestem na scenie, przyciągam uwagę wszystkich.{/i}

source: [_MT_] {i}Maybe if I dressed more provocatively in class, I wouldn't have so much trouble keeping their eyes on me, instead chatting away. No, the school wouldn't allow anything skimpier than what I already wear.{/i}
pl_pl: [_MT_] {i}Może gdybym ubierał się bardziej wyzywająco na zajęciach, nie miałbym takich problemów z utrzymywaniem na sobie wzroku, zamiast rozmawiać. Nie, szkoła nie pozwoliła na nic skąpszego niż to, co już noszę.{/i}

source: [_MT_] {i}I could stop wearing a bra... With my breasts bouncing around, at least the boys would keep their eyes on me. Maybe even some of the girls...{/i}
pl_pl: [_MT_] {i}Mogłabym przestać nosić stanik... Ponieważ moje piersi podskakiwały, przynajmniej chłopcy mogliby na mnie patrzeć. Może nawet niektóre dziewczyny...{/i}

source: [_MT_] {i}What if I didn't wear any panties, either? When they stared at my ass, would they notice a lack of panty lines?{/i}
pl_pl: [_MT_] {i}A gdybym też nie nosiła majtek? Czy patrząc na mój tyłek zauważyliby brak linii majtek?{/i}

source: [_MT_] {i}If I dropped some chalk, and bent over to pick it up, there's no way they'd be able to miss that I have nothing on under my tight skirt. Any one of them could come up to me in front of the whole class, bend me over my desk and lift my skirt to prove it.{/i}
pl_pl: [_MT_] {i}Gdybym upuściła trochę kredy i pochyliła się, żeby ją podnieść, nie ma mowy, żeby przeoczyli, że nie mam nic pod obcisłą spódniczką. Każdy z nich mógł do mnie podejść na oczach całej klasy, przerzucić mnie przez biurko i unieść spódnicę, żeby to udowodnić.{/i}

source: [_MT_] {i}Oh, fuck... I'm getting wet imagining what they'd do to me. I'd Better think of something else.{/i}
pl_pl: [_MT_] {i}O kurczę... Robię się mokra na myśl o tym, co by mi zrobili. Lepiej pomyślę o czymś innym.{/i}
