Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MT_] {i}I hate to admit it, but I don't think it's that... If anything it's making this situation all the more intense.{/i}
pl_pl: [_MT_] {i}Przykro mi to przyznać, ale nie sądzę, że tak jest… W każdym razie sytuacja staje się jeszcze bardziej intensywna.{/i}

source: [_MT_] {i}I know the real fucking problem...{/i}
pl_pl: [_MT_] {i}Znam prawdziwy, kurwa, problem...{/i}

source: [_MT_] {i}Why do I have to be so depraved?{/i}
pl_pl: [_MT_] {i}Dlaczego muszę być taki zdeprawowany?{/i}

source: [_MT_] {i}Can I really not orgasm anymore without something in my ass?{/i}
pl_pl: [_MT_] {i}Czy naprawdę nie mogę już osiągnąć orgazmu, jeśli nie mam czegoś w dupie?{/i}

source: [_RT_] {i}Mom isn't moaning anymore... How has she not had an orgasm yet?{/i}
pl_pl: [_RT_] {i}Mama już nie jęczy... Jakim cudem nie miała jeszcze orgazmu?{/i}

source: [_RT_] {i}I don't have a lot of experience fingering girls... Am I doing something wrong?{/i}
pl_pl: [_RT_] {i}Nie mam dużego doświadczenia w robieniu palców z dziewczynami... Czy robię coś złego?{/i}

source: [_RT_] {i}Is she feeling regret for letting her own son finger her?{/i}
pl_pl: [_RT_] {i}Czy żałuje, że pozwoliła się dotknąć własnemu synowi?{/i}

source: [_RT_] {i}Fuck!... If I don't give her a mind melting orgasm, she might never let me do this again.{/i}
pl_pl: [_RT_] {i}Kurwa!... Jeśli nie dam jej orgazmu roztapiającego umysł, może już nigdy więcej nie pozwolić mi tego zrobić.{/i}

source: [_MT_] {i}Fuck!... The way things are going, I'm not going to have an orgasm... This will have all been for nothing!{/i}
pl_pl: [_MT_] {i}Kurwa!... Przy takim stanie rzeczy nie dostanę orgazmu... To wszystko na nic!{/i}

source: [_MT_] {i}I'll have let my own son finger me for absolutely no reason!{/i}
pl_pl: [_MT_] {i}Pozwolę własnemu synowi palceć mnie bez powodu!{/i}

source: [_MT_] {i}Look how hard he's working... I'd hate to disappoint him.{/i}
pl_pl: [_MT_] {i}Zobacz, jak ciężko pracuje... Nie chciałbym go zawieść.{/i}

source: [_MT_] {i}I've got to have an orgasm... which means... I've got to ask [ryan] for a little extra help.{/i}
pl_pl: [_MT_] {i}Muszę mieć orgazm... co oznacza...muszę poprosić [ryan] o dodatkową pomoc.{/i}

source: [_M_] You're doing such a good job!
pl_pl: [_M_] Robisz świetną robotę!

source: [_R_] Thanks, but you stopped moaning... Am I not making you feel good?
pl_pl: [_R_] Dzięki, ale przestałeś jęczeć... Czy nie sprawiam, że czujesz się dobrze?

source: [_M_] No, really you're doing a great job... It's just...
pl_pl: [_M_] Nie, naprawdę odwalasz świetną robotę... Tylko...

source: [_M_] Well... sometimes when a person has a lot of sexual experience, they need a little extra stimulation to make them have orgasms.
pl_pl: [_M_] Cóż... czasami, gdy dana osoba ma duże doświadczenia seksualne, potrzebuje dodatkowej stymulacji, aby osiągnąć orgazm.

source: [_RT_] {i}Oh my God... Mom always uses a butt plug, or crams a shampoo bottle up her ass when she's masturbating.{/i}
pl_pl: [_RT_] {i}O mój Boże... Mama zawsze używa zatyczki analnej lub wkłada butelkę szamponu do tyłka, kiedy się masturbuje.{/i}

source: [_RT_] {i}Of course!... She's needing some anal stimulation!{/i}
pl_pl: [_RT_] {i}Oczywiście!... Potrzebuje stymulacji analnej!{/i}

source: [_RT_] {i}Of course, I can't let her know, that I know.{/i}
pl_pl: [_RT_] {i}Oczywiście nie mogę jej powiedzieć, że wiem.{/i}

source: [_R_] Oh... Are you going to show me how to find your clit?
pl_pl: [_R_] Och... Pokażesz mi, jak znaleźć swoją łechtaczkę?

source: [_M_] No... I'm...
pl_pl: [_M_] Nie... ja...

source: [_R_] Are you going to show me how to find your G-spot?
pl_pl: [_R_] Czy pokażesz mi, jak znaleźć swój punkt G?

source: [_M_] No... It's not either of those things.
pl_pl: [_M_] Nie... To nie żadna z tych rzeczy.

source: [_RT_] {i}Both of those things would actually be useful to know.{/i}
pl_pl: [_RT_] {i}Właściwie warto wiedzieć o obu tych rzeczach.{/i}

source: [_R_] What else could you need to have an orgasm?
pl_pl: [_R_] Czego jeszcze potrzebujesz, aby osiągnąć orgazm?

source: [_MT_] {i}Shit!... How do I say this?{/i}
pl_pl: [_MT_] {i}Cholera!... Jak to powiedzieć?{/i}

source: [_M_] You may not know this, but there are some nerve endings around the anus that can feel really good when stimulated.
pl_pl: [_M_] Możesz tego nie wiedzieć, ale wokół odbytu znajdują się zakończenia nerwowe, które po stymulacji mogą powodować naprawdę przyjemne uczucie.

source: [_R_] So, you want me to rub my hand around in your butt crack?
pl_pl: [_R_] Więc chcesz, żebym pomasował cię dłonią po tyłku?

source: [_M_] No... Some of those nerve endings are also just inside the sphincter.
pl_pl: [_M_] Nie... Niektóre z tych zakończeń nerwowych znajdują się także wewnątrz zwieracza.

source: [_R_] Mom... Are you asking me to finger your asshole?
pl_pl: [_R_] Mamo... Prosisz mnie, żebym zrobił ci palec w dupę?

source: [_M_] ... I wouldn't say it like that... but essentially, yes.
pl_pl: [_M_] ... Nie powiedziałbym tego w ten sposób... ale zasadniczo tak.

source: [_M_] I hope that doesn't gross you out too much.
pl_pl: [_M_] Mam nadzieję, że nie będzie to dla Ciebie zbyt obrzydliwe.

source: [_R_] Mom, my generation grew up on the internet... Of course it doesn't gross me out.
pl_pl: [_R_] Mamo, moje pokolenie wychowało się w Internecie... Oczywiście, że mnie to nie obrzydza.

source: [_M_] Are you saying I need to look at your browser history?
pl_pl: [_M_] Chcesz powiedzieć, że muszę sprawdzić historię Twojej przeglądarki?

source: [_R_] Why don't I just get started?
pl_pl: [_R_] Dlaczego po prostu nie zacznę?

source: [_RT_] {i}There we go... I got her moaning again.{/i}
pl_pl: [_RT_] {i}No to zaczynamy... Znów jęczy.{/i}

source: [_RT_] {i}I thought getting to finger Mom was never going to happen, but to get to finger her beautiful little asshole... I can't even believe my luck!{/i}
pl_pl: [_RT_] {i}Myślałem, że nigdy nie dojdzie do dotknięcia mamy, ale żeby dotknąć jej pięknej, małej dupeczki... Nie mogę nawet uwierzyć w swoje szczęście!{/i}

source: [_MT_] {i}Oh God!... I think I'm actually going to get that orgasm!{/i}
pl_pl: [_MT_] {i}O Boże!... Chyba naprawdę dostanę ten orgazm!{/i}

source: [_MT_] {i}Sure, I had to ask my son to finger my asshole... but it will be worth it... right?{/i}
pl_pl: [_MT_] {i}Jasne, musiałem poprosić syna, żeby zrobił mi palec w dupę... ale będzie warto... prawda?{/i}

source: [_MT_] {i}I'm just doing my part to get him over his minor Oedipal complex.{/i}
pl_pl: [_MT_] {i}Robię tylko, co w mojej mocy, żeby pokonać jego drobny kompleks edypa.{/i}

source: [_MT_] {i}This doesn't make me a terrible mom!{/i}
pl_pl: [_MT_] {i}To nie czyni ze mnie okropnej mamy!{/i}

source: [_M_] I'm going to rip your balls right off of your...
pl_pl: [_M_] Wyrwę ci jaja prosto z...

source: [_MT_] {i}My sweet...{/i}
pl_pl: [_MT_] {i}Moja słodka...{/i}

source: [_M_] Oh my God!
pl_pl: [_M_] O mój Boże!

source: [_M_] What have we done?
pl_pl: [_M_] Co zrobiliśmy?

source: [_M_] What is wrong with me?
pl_pl: [_M_] Co jest ze mną nie tak?

source: [_M_] I have got to be the worst mother of all time!
pl_pl: [_M_] Muszę być najgorszą matką wszechczasów!

source: [_R_] Hey, don't do that to yourself!
pl_pl: [_R_] Hej, nie rób tego sobie!

source: [_R_] You're not a bad mother!
pl_pl: [_R_] Nie jesteś złą matką!

source: [_R_] You're the best mother anyone could ever ask for.
pl_pl: [_R_] Jesteś najlepszą matką, jaką można sobie wymarzyć.

source: [_M_] [ryan]... I just let you, my own son, finger both my ass and pussy, and give me cunnilingus!
pl_pl: [_M_] [ryan]...Pozwolę ci, mój własny synu, dotykać mnie zarówno tyłkiem, jak i cipką, i robić mię (mineta)!

source: [_M_] [ryan]... I just let you, my own son, finger both my ass and pussy!
pl_pl: [_M_] [ryan]... Po prostu pozwolę ci, mój synu, obmacywać moją dupę i cipkę!

source: [_R_] So?
pl_pl: [_R_] Więc?

source: [_M_] So... So, moms aren't supposed to do that kind of thing with their sons!
pl_pl: [_M_] Więc... Zatem mamy nie powinny robić takich rzeczy ze swoimi synami!

source: [_R_] Says who?
pl_pl: [_R_] Kto mówi?

source: [_M_] Says almost all of the world, with maybe the exception of Alabama.
pl_pl: [_M_] Mówi prawie cały świat, może z wyjątkiem Alabamy.

source: [_M_] Mom's are not supposed to have intimate relationships with their kids!
pl_pl: [_M_] Mamy nie powinny utrzymywać intymnych relacji ze swoimi dziećmi!

source: [_R_] We don't have an intimate relationship... Do we?
pl_pl: [_R_] Nie mamy intymnego związku... prawda?

source: [_M_] Uhhh...
pl_pl: [_M_] Ehhh...

source: [_R_] We're just a regular mother and son, who are open, honest, and close enough, that we can help each other out with their problems, no matter what they are.
pl_pl: [_R_] Jesteśmy zwyczajną matką i synem, otwartymi, szczerymi i na tyle bliskimi sobie osobami, że potrafimy sobie pomagać w rozwiązywaniu ich problemów, niezależnie od ich natury.

source: [_M_] [ryan]... I don't think anyone else would see it that way.
pl_pl: [_M_] [ryan]... Nie sądzę, żeby ktokolwiek inny widział to w ten sposób.

source: [_R_] Fuck whatever other people would say!
pl_pl: [_R_] Pieprzyć wszystko, co powiedzą inni ludzie!

source: [_M_] [ryan]... language, please!
pl_pl: [_M_] [ryan]... język, proszę!

source: [_R_] No, seriously... Nobody I've ever known has been in the same situation that our family is in right now.
pl_pl: [_R_] Nie, poważnie... Nikt, kogo znam, nie był w takiej samej sytuacji, w jakiej znajduje się obecnie nasza rodzina.

source: [_R_] Nobody else has any room to judge us.
pl_pl: [_R_] Nikt inny nie ma prawa nas oceniać.

source: [_R_] And, it's not like we're going to tell anyone, and even if we did, why should we care what they think?... They have no idea what we're going through.
pl_pl: [_R_] I to nie jest tak, że mamy zamiar komukolwiek powiedzieć, a nawet gdybyśmy to zrobili, dlaczego mielibyśmy przejmować się tym, co myślą?... Nie mają pojęcia, przez co przechodzimy.

source: [_R_] I've really appreciated the way you've let me open up to you, and how you've helped me deal with the sexual stuff that a lot of guys my age just bottle up and repress.
pl_pl: [_R_] Naprawdę doceniam sposób, w jaki pozwoliłeś mi się przed tobą otworzyć i jak pomogłeś mi uporać się z problemami seksualnymi, które wielu facetów w moim wieku po prostu ukrywa i tłumi.

source: [_R_] It helps me feel like maybe I'm not such a terrible person for having those kinds of feelings.
pl_pl: [_R_] Dzięki temu czuję, że może nie jestem aż tak okropną osobą, że mam takie uczucia.

source: [_M_] Oh, Honey, you're definitely not a terrible person!
pl_pl: [_M_] Och, kochanie, na pewno nie jesteś okropną osobą!

source: [_R_] And neither are you!
pl_pl: [_R_] I ty też nie!

source: [_R_] You're the one who taught me to be open and honest, and that it's not healthy to bottle up feelings and emotions.
pl_pl: [_R_] To ty nauczyłeś mnie otwartości i szczerości oraz tego, że ukrywanie uczuć i emocji nie jest zdrowe.

source: [_R_] So, why wouldn't that be true for yourself?
pl_pl: [_R_] Dlaczego więc nie miałoby to dotyczyć Ciebie?

source: [_M_] Well... I guess I didn't realize I was holding myself to a different standard.
pl_pl: [_M_] Cóż... Chyba nie zdawałem sobie sprawy, że trzymam się innego standardu.

source: [_M_] I guess it's just the Catholic guilt I grew up with.
pl_pl: [_M_] To chyba po prostu katolickie poczucie winy, z którym dorastałem.

source: [_M_] But, it is very important to me that you know that we can't have any kind of intimate relationship!
pl_pl: [_M_] Ale dla mnie bardzo ważne jest, abyś wiedział, że nie możemy mieć żadnego intymnego związku!

source: [_RT_] {i}Ouch.{/i}
pl_pl: [_RT_] {i}Ach.{/i}

source: [_RT_] {i}I thought maybe she was ready.{/i}
pl_pl: [_RT_] {i}Pomyślałem, że może jest gotowa.{/i}

source: [_R_] No... I know.
pl_pl: [_R_] Nie...wiem.

source: [_R_] That's not what this is.
pl_pl: [_R_] To nie o to chodzi.

source: [_R_] We're just helping each other out with something that's not healthy to deal with on our own.
pl_pl: [_R_] Po prostu pomagamy sobie nawzajem w czymś, z czym nie jest zdrowo sobie radzić samodzielnie.

source: [_M_] That doesn't mean we can just do this for each other every day.
pl_pl: [_M_] To nie znaczy, że możemy po prostu robić to dla siebie każdego dnia.

source: [_M_] This can't become normal!
pl_pl: [_M_] To nie może stać się normalne!

source: [_R_] Well?... What about when we're super backed up and desperate?
pl_pl: [_R_] No cóż?... A co, gdy jesteśmy bardzo wzmocnieni i zdesperowani?

source: [_M_] Well... We'll have to deal with it on a case by case basis.
pl_pl: [_M_] No cóż... Będziemy musieli sobie z tym poradzić indywidualnie.

source: [_M_] There can't be any kind of formal arrangement here.
pl_pl: [_M_] Tutaj nie może być żadnego formalnego porozumienia.

source: [_R_] I guess that's reasonable.
pl_pl: [_R_] Myślę, że to rozsądne.

source: [_R_] It will just depend on the circumstances.
pl_pl: [_R_] Będzie to zależeć od okoliczności.

source: [_R_] But neither of us should feel guilty if one of us helps the other out!
pl_pl: [_R_] Ale żadne z nas nie powinno czuć się winne, jeśli jedno z nas pomoże drugiemu!

source: [_M_] I guess you're right.
pl_pl: [_M_] Chyba masz rację.

source: [_M_] We are in a unique situation... and if we help each other out every once in a while, it's just what we need to do to survive.
pl_pl: [_M_] Jesteśmy w wyjątkowej sytuacji... i jeśli od czasu do czasu pomagamy sobie nawzajem, jest to po prostu to, co musimy zrobić, aby przetrwać.

source: [_M_] Thanks for helping me feel better about this.
pl_pl: [_M_] Dziękuję, że pomogłeś mi poczuć się lepiej.

source: [_M_] Now, do you mind helping me down off this vanity?
pl_pl: [_M_] Możesz pomóc mi zdjąć tę próżność?

source: [_MT_] {i}What the hell was I thinking?{/i}
pl_pl: [_MT_] {i}Co ja do cholery myślałem?{/i}

source: [_MT_] {i}I'm naked! I've basically asked [ryan] to stick my tits in his face.{/i}
pl_pl: [_MT_] {i}Jestem nagi! Właściwie to poprosiłam [ryan] żeby wsadzić mu piersi w twarz.{/i}

source: [_MT_] {i}Oh... He's giving me a hug.{/i}
pl_pl: [_MT_] {i}Och... On mnie ściska.{/i}

source: [_MT_] {i}Now his hands are on my ass.{/i}
pl_pl: [_MT_] {i}Teraz jego ręce są na mojej dupie.{/i}

source: [_MT_] {i}And he's very, very erect.{/i}
pl_pl: [_MT_] {i}I jest bardzo, bardzo wyprostowany.{/i}

source: [_MT_] {i}Shit... The polite thing to do would be to return the favor for all that work he did to take care of my needs.{/i}
pl_pl: [_MT_] {i}Cholera... Grzecznie byłoby odwdzięczyć się za całą pracę, którą wykonał, aby zadbać o moje potrzeby.{/i}

source: [_M_] Thank you for the hug, but I can tell you've got a little issue of your own going on.
pl_pl: [_M_] Dziękuję za uścisk, ale widzę, że masz mały problem.

source: [_R_] Little?
pl_pl: [_R_] Mało?

source: [_M_] Fine... It's big... Happy?
pl_pl: [_M_] Dobrze... Jest duży... Szczęśliwy?

source: [_R_] Haha... I could be happier.
pl_pl: [_R_] Haha... Mógłbym być szczęśliwszy.

source: [_M_] Listen... I know after all that work you just did to make me feel good, you're probably needing a little attention yourself right now.?
pl_pl: [_M_] Słuchaj... wiem, że po całej tej pracy, którą wykonałeś, abym poczuł się dobrze, prawdopodobnie sam potrzebujesz teraz trochę uwagi.?

source: [_RT_] {i}I think she's about to offer me a hand job. I don't want her to think that she always has to return the favor.{/i}
pl_pl: [_RT_] {i}Myślę, że zaraz zaoferuje mi pracę ręczną. Nie chcę, żeby myślała, że ​​zawsze musi odwdzięczyć się.{/i}

source: [_R_] Why don't I just go ahead and take care of this one on my own.
pl_pl: [_R_] Może po prostu nie zajmę się tym sam.

source: [_R_] You're always taking care of us... This time, I got to take care of you.
pl_pl: [_R_] Zawsze się o nas troszczysz... Tym razem to ja muszę się tobą zaopiekować.

source: [_R_] So, I hope you liked it.
pl_pl: [_R_] Mam więc nadzieję, że Ci się podobało.

source: [_M_] It was more that I needed it, so thank you.
pl_pl: [_M_] To było coś więcej, czego potrzebowałem, więc dziękuję.

source: [_M_] Why don't you run along first so that nobody sees us leaving the bathroom together.
pl_pl: [_M_] Może pobiegniesz pierwszy, żeby nikt nie zauważył, jak razem wychodzimy z łazienki.

source: [_MT_] {i}Oh no... This is not good!{/i}
pl_pl: [_MT_] {i}O nie... To niedobrze!{/i}

source: [_MT_] {i}I mean, I guess I'm somewhat okaywith what we did.{/i}
pl_pl: [_MT_] {i}To znaczy, chyba nie mam nic przeciwko temu, co zrobiliśmy.{/i}

source: [_MT_] {i}It just doesn't seem right that the orgasm my son gave me was better than any orgasm his father has ever given me.{/i}
pl_pl: [_MT_] {i}To po prostu nie wydaje się w porządku, że orgazm, jaki dał mi mój syn, był lepszy niż jakikolwiek orgazm, jaki kiedykolwiek dał mi jego ojciec.{/i}

source: [_MT_] {i}It just seems wrong that I would enjoy getting an orgasm from my own son so much!{/i}
pl_pl: [_MT_] {i}To po prostu niewłaściwe, że tak bardzo cieszy mnie orgazm własnego syna!{/i}

source: [_RT_] {i}Now why did I come in here again?{/i}
pl_pl: [_RT_] {i}A teraz dlaczego znowu tu przyszedłem?{/i}

source: [_RT_] {i}Oh, yeah... Mom doesn't shower in the evening on Mondays anymore. She's probably out in the garden with Sidney.{/i}
pl_pl: [_RT_] {i}Och, tak... Mama nie bierze już prysznica wieczorem w poniedziałki. Prawdopodobnie jest w ogrodzie z Sidneyem.{/i}

source: [_RT_] {i}Huh... Mom's usually is taking a shower in here at this time.{/i}
pl_pl: [_RT_] {i}Hę... O tej porze mama zazwyczaj bierze tu prysznic.{/i}

source: [_RT_] {i}I wonder where she is?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, gdzie ona jest?{/i}

source: [_RT_] {i}I don't think I've checked the backyard yet.{/i}
pl_pl: [_RT_] {i}Chyba jeszcze nie sprawdzałem podwórka.{/i}

source: [_RT_] {i}Oh, yeah... Mom doesn't shower in the evening on Mondays anymore because she's helping Sidney at the Goddam strip club!{/i}
pl_pl: [_RT_] {i}Och, tak... Mama nie bierze już prysznica wieczorem w poniedziałki, bo pomaga Sidneyowi w klubie ze striptizem Goddam!{/i}

source: [_RT_] {i}Huh... Sidney wasn't in her usual spot in the kitchen, and Mom's not here taking a shower right now like she usually does...{/i}
pl_pl: [_RT_] {i}Hę... Sidney nie była na swoim zwykłym miejscu w kuchni, a mamy nie ma tu teraz i nie bierze prysznica, jak to zwykle robi...{/i}

source: [_RT_] {i}Could they be together somewhere?{/i}
pl_pl: [_RT_] {i}Czy mogliby być gdzieś razem?{/i}

source: [_RT_] {i}I swear they aren't anywhere else in the house.{/i}
pl_pl: [_RT_] {i}Przysięgam, że nie ma ich nigdzie indziej w domu.{/i}

source: [_RT_] {i}If I want to find them, I should probably leave the house and go somewhere else.{/i}
pl_pl: [_RT_] {i}Jeśli chcę ich znaleźć, prawdopodobnie powinienem opuścić dom i udać się gdzie indziej.{/i}

source: [_RT_] {i}Huh... Mom's usually taking a shower in here right now.{/i}
pl_pl: [_RT_] {i}Hę... Mama zwykle bierze teraz prysznic tutaj.{/i}

source: [_RT_] {i}I wonder where she's gone.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, gdzie ona zniknęła.{/i}

source: [_RT_] {i}I guess I could go to the kitchen and ask Sidney if she knows where she is.{/i}
pl_pl: [_RT_] {i}Myślę, że mógłbym pójść do kuchni i zapytać Sidney, czy wie, gdzie ona jest.{/i}

source: [_RT_] {i}How many episodes does this show even have?!{/i}
pl_pl: [_RT_] {i}Ile odcinków w ogóle ma ten serial?!{/i}

source: [_RT_] {i}Time to go deal with the mafia.{/i}
pl_pl: [_RT_] {i}Czas rozprawić się z mafią.{/i}

source: [_J_] Hello Ronald, How was your week?
pl_pl: [_J_] Witaj Ronald, jak minął tydzień?

source: [_R_] It's [ryan]... But never mind.
pl_pl: [_R_] To [ryan]... Ale nieważne.

source: [_RT_] {i}He doesn't care.{/i}
pl_pl: [_RT_] {i}Jego to nie obchodzi.{/i}

source: [_R_] Fine, thanks.
pl_pl: [_R_] W porządku, dzięki.

source: [_R_] How was yours?
pl_pl: [_R_] Jak było u Ciebie?

source: [_J_] Busy.
pl_pl: [_J_] Zajęty.

source: [_R_] Wow, Mom! You look great!
pl_pl: [_R_] Wow, mamo! Wyglądasz świetnie!

source: [_J_] Indeed... As always.
pl_pl: [_J_] Rzeczywiście... Jak zawsze.

source: [_M_] Thank you, [ryan], Joey...
pl_pl: [_M_] Dziękuję, [ryan], Joey...

source: [_M_] [ryan], were you able to get enough money together to pay them off this week?
pl_pl: [_M_] [ryan], czy udało Ci się zebrać wystarczającą ilość pieniędzy, aby spłacić je w tym tygodniu?

source: [_R_] Of course, Mom, did you really doubt me?
pl_pl: [_R_] Oczywiście, mamo, naprawdę we mnie wątpiłaś?

source: {i}"Money -$1,000"{/i}
pl_pl: {i}„Pieniądze – 1000 USD”{/i}

source: [_M_] Oh, my big provider!
pl_pl: [_M_] Och, mój wielki dostawca!

source: [_M_] Joey, thanks for dropping by, and I'm sure we'll see you next week!
pl_pl: [_M_] Joey, dzięki za wizytę i jestem pewna, że zobaczymy się za tydzień!

source: [_J_] Good job, [ryan]!... Your drive to protect and provide for your family is very admirable.
pl_pl: [_J_] Dobra robota, [ryan]!... Twoje dążenie do ochrony i utrzymania rodziny jest godne podziwu.

source: [_J_] And [mom_name], we'll miss your company at the club.
pl_pl: [_J_] I [mom_name], będzie nam brakowało Twojego towarzystwa w klubie.

source: [_J_] See you next week, same place, same time. Unless you feel like dropping by the club during the week. You're both always welcome.
pl_pl: [_J_] Do zobaczenia za tydzień, w tym samym miejscu i o tej samej porze. Chyba, że ​​masz ochotę wpaść do klubu w tygodniu. Oboje jesteście zawsze mile widziani.

source: [_M_] Oh, thank you! Thank you! Thank you!!
pl_pl: [_M_] Och, dziękuję! Dziękuję! Dziękuję!!!

source: {i}{b}"Mom's Affection +10"{/b}{/i}
pl_pl: {i}{b}„Uczucie Mamy +10”{/b}{/i}

source: {i}{b}"Mom's Anger =0"{/b}{/i}
pl_pl: {i}{b}„Złość mamy =0”{/b}{/i}

source: [_M_] I am so relieved I don't have to go shake my ass for them tonight!
pl_pl: [_M_] Tak mi ulżyło, że nie muszę dziś dla nich kręcić tyłkiem!

source: [_RT_] {i}Oh, but it's such a firm ass!{/i}
pl_pl: [_RT_] {i}Och, ale to taki jędrny tyłek!{/i}

source: [_RT_] {i}And these perfect milky white breasts right in my face again!{/i}
pl_pl: [_RT_] {i}I te idealne, mlecznobiałe piersi znowu tuż przed moją twarzą!{/i}

source: [_RT_] {i}I'm so glad I could make her feel so happy.{/i}
pl_pl: [_RT_] {i}Cieszę się, że mogłem sprawić, że poczuła się tak szczęśliwa.{/i}

source: [_RT_] {i}And this hug is making me so happy!{/i}
pl_pl: [_RT_] {i}A ten przytulas sprawia, że jestem taki szczęśliwy!{/i}

source: [_RT_] {i}I can't wait for what comes next!{/i}
pl_pl: [_RT_] {i}Nie mogę się doczekać, co będzie dalej!{/i}

source: [_RT_] {i}Oh, yeah!.... {/i}
pl_pl: [_RT_] {i}O tak!.... {/i}

source: [_RT_] {i}She's going to notice any moment.... {/i}
pl_pl: [_RT_] {i}Ona może zauważyć go w każdej chwili... {/i}

source: [_MT_] {i}Oh, my God!.... There it is again.{/i}
pl_pl: [_MT_] {i}O mój Boże!....Znowu to samo.{/i}

source: [_MT_] {i}I don't think I can give him what he wants this time.{/i}
pl_pl: [_MT_] {i}Nie sądzę, że tym razem mogę dać mu to, czego chce.{/i}

source: [_MT_] {i}I know we need to talk about everything that's happened, but I'm just not ready to yet.{/i}
pl_pl: [_MT_] {i}Wiem, że musimy porozmawiać o wszystkim, co się wydarzyło, ale nie jestem jeszcze na to gotowy.{/i}

source: [_MT_] {i}I guess I just haven't decided exactly how I feel about all this.{/i}
pl_pl: [_MT_] {i}Chyba jeszcze nie zdecydowałem, co dokładnie o tym wszystkim czuję.{/i}

source: [_M_] Listen, [ryan].
pl_pl: [_M_] Słuchaj, [ryan].
