Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_MT_] {i}Nothing sexual for a month?{/i}
pl_pl: [_MT_] {i}Nic seksualnego przez miesiąc?{/i}

source: [_MT_] {i}That's probably more of a punishment for me then it is for him.{/i}
pl_pl: [_MT_] {i}To prawdopodobnie bardziej kara dla mnie niż dla niego.{/i}

source: [_MT_] {i}I'd never be able to enforce that one.{/i}
pl_pl: [_MT_] {i}Nigdy nie byłbym w stanie tego wyegzekwować.{/i}

source: [_R_] God!... You're not going to make this easy, are you?
pl_pl: [_R_] Boże!... Nie ułatwisz tego, prawda?

source: [_M_] I'd better give you a break!
pl_pl: [_M_] Lepiej dam ci spokój!

source: [_R_] Thank you!
pl_pl: [_R_] Dziękuję!

source: [_M_] Now, why don't you go get my new friend out of the bottom drawer again.
pl_pl: [_M_] Teraz może znowu wyciągniesz mojego nowego przyjaciela z dolnej szuflady.

source: [_R_] Yes, mother.
pl_pl: [_R_] Tak, mamo.

source: [_M_] You are so obedient when you want something from me.
pl_pl: [_M_] Jesteś taki posłuszny, kiedy czegoś ode mnie chcesz.

source: [_M_] Well, don't you worry. Your mother knows how to reward an obedient son.
pl_pl: [_M_] No cóż, nie martw się. Twoja matka wie, jak nagrodzić posłusznego syna.

source: [_M_] Now, I want you to go look in my bottom drawer under my jeans.
pl_pl: [_M_] Teraz chcę, żebyś zajrzał do mojej dolnej szuflady pod dżinsami.

source: [_R_] For what?
pl_pl: [_R_] Na co?

source: [_M_] Just be obedient and don't ask questions. I think you'll know what it is as soon as you see it.
pl_pl: [_M_] Bądź posłuszny i nie zadawaj pytań. Myślę, że będziesz wiedział, co to jest, gdy tylko to zobaczysz.

source: [_MT_] {i}Holy fuck!... What is with me?{/i}
pl_pl: [_MT_] {i}Jasna cholera!... Co się ze mną dzieje?{/i}

source: [_MT_] {i}I'm not even trying to imagine [ryan] as some other guy!{/i}
pl_pl: [_MT_] {i}Nawet nie próbuję sobie wyobrazić [ryan] jako innego faceta!{/i}

source: [_MT_] {i}I've just embraced the whole mother/son dynamic!{/i}
pl_pl: [_MT_] {i}Właśnie zrozumiałem całą dynamikę matki i syna!{/i}

source: [_MT_] {i}At least [ryan] seems to be into it.
pl_pl: [_MT_] {i}Przynajmniej [ryan] wygląda na to, że się tym interesuje.

source: [_MT_] {i}Look at that cute little butt!{/i}
pl_pl: [_MT_] {i}Spójrz na ten śliczny mały tyłeczek!{/i}

source: [_R_] Found it!
pl_pl: [_R_] Znalazłem!

source: [_RT_] {i}It's even bigger than I remember.{/i}
pl_pl: [_RT_] {i}Jest jeszcze większy, niż pamiętam.{/i}

source: [_R_] Is this what you wanted me to find?
pl_pl: [_R_] Czy to właśnie chciałeś, żebym znalazł?

source: [_R_] Fuck, it's way bigger than your other one!
pl_pl: [_R_] Kurwa, jest o wiele większy od twojego drugiego!

source: [_M_] Well, how else do you expect me to get used to your size?
pl_pl: [_M_] No cóż, jak inaczej mam się przyzwyczaić do twojego rozmiaru?

source: [_R_] And?
pl_pl: [_R_] I?

source: [_M_] And what?
pl_pl: [_M_] I co?

source: [_R_] Have you been practicing?
pl_pl: [_R_] Ćwiczyłeś?

source: [_M_] As often as I can. Which isn't a lot, but I have worn it to bed a few times.
pl_pl: [_M_] Tak często, jak mogę. To niewiele, ale założyłem ją kilka razy do łóżka.

source: [_M_] I know what you're thinking, but no, your aunt didn't notice. I didn't put it in until the lights were off.
pl_pl: [_M_] Wiem, co myślisz, ale nie, twoja ciocia tego nie zauważyła. Nie włożyłem go, dopóki nie zgasły światła.

source: [_R_] How did you buy it without the FBI noticing?
pl_pl: [_R_] Jak to kupiłeś tak, aby FBI tego nie zauważyło?

source: [_M_] Who says they didn't notice? But I figured that none of them would have the balls to argue with me that this isn't a necessity.
pl_pl: [_M_] Kto powiedział, że nie zauważył? Ale pomyślałem, że żaden z nich nie miałby jaj, by ze mną dyskutować, że nie jest to konieczne.

source: [_RT_] {i}Holy, shit!{/i}
pl_pl: [_RT_] {i}O cholera!{/i}

source: [_M_] Now, lube that up and bring it over here.
pl_pl: [_M_] Teraz nasmaruj to i przynieś tutaj.

source: [_M_] I can't wait for what's coming next!
pl_pl: [_M_] Nie mogę się doczekać, co będzie dalej!

source: [_R_] I still can't believe you can take this!
pl_pl: [_R_] Nadal nie mogę uwierzyć, że możesz to znieść!

source: [_M_] And yet, I'm pretty sure your penis is even bigger, and I can take that fine now.
pl_pl: [_M_] A jednak jestem prawie pewien, że Twój penis jest jeszcze większy i teraz mogę to znieść.

source: [_R_] That's impressive!
pl_pl: [_R_] To robi wrażenie!

source: [_M_] Thank you.
pl_pl: [_M_] Dziękuję.

source: [_R_] Wow! Are you sure you can take this?
pl_pl: [_R_] Wow! Jesteś pewien, że możesz to wziąć?

source: [_M_] I've done it before. Just go slow.
pl_pl: [_M_] Robiłem to już wcześniej. Po prostu idź powoli.

source: [_M_] It'll make it much easier for me to take you later.
pl_pl: [_M_] Dzięki temu dużo łatwiej będzie mi Cię później zabrać.

source: [_R_] Here goes!
pl_pl: [_R_] Proszę bardzo!

source: [_R_] I love how hungry your ass always is for this thing!
pl_pl: [_R_] Uwielbiam to, jak twój tyłek jest zawsze głodny tej rzeczy!

source: [_R_] Holy shit!... You're ass just started sucking it in!
pl_pl: [_R_] Jasna cholera!... Dupę właśnie zacząłeś ssać!

source: [_M_] Mmmm...
pl_pl: [_M_] Mmm...

source: [_R_] Does it hurt?
pl_pl: [_R_] Czy to boli?

source: [_M_] Yes, but in a good way.
pl_pl: [_M_] Tak, ale w dobrym tego słowa znaczeniu.

source: [_M_] Now, be a good boy and come fuck your mom.
pl_pl: [_M_] A teraz bądź grzecznym chłopcem i chodź pieprzyć się ze swoją mamą.

source: [_R_] Language, Mom!
pl_pl: [_R_] Język, mamo!

source: [_M_] Don't you sass talk your mother!
pl_pl: [_M_] Nie odzywaj się bezczelnie do swojej matki!

source: [_M_] Now, stick that monster in my pussy!
pl_pl: [_M_] Teraz wsadź tego potwora w moją cipkę!

source: [_M_] Oh, God... [ryan]!
pl_pl: [_M_] O Boże... [ryan]!

source: [_M_] I just can't get over how full your dick makes me feel!
pl_pl: [_M_] Nie mogę się nadziwić, jak pełny jest twój kutas!

source: [_M_] I'm so glad you got the big penis genes from my side of the family!
pl_pl: [_M_] Tak się cieszę, że odziedziczyłeś geny dużego penisa po mojej stronie rodziny!

source: [_MT_] {i}Genes that come from my father... It's kind of like my son got my dad's cock... and it's like I'm getting fucked by my son, and father!{/i}
pl_pl: [_MT_] {i}Geny pochodzące od mojego ojca... To tak jakby mój syn dostał fiuta od taty... i to tak, jakby mnie pieprzył mój syn i ojciec!{/i}

source: [_MT_] {i}Fuck, that idea shouldn't turn me on so bad!?
pl_pl: [_MT_] {i}Kurwa, ten pomysł nie powinien mnie tak podniecać!?

source: {i}{b}"Mom's Libido = MAX"{/b}{/i}
pl_pl: {i}{b}„Libido mamy = MAX”{/b}{/i}

source: [_M_] I mean... How can I ever go back to your dad's tiny dick now that I've had yours?
pl_pl: [_M_] Mam na myśli... Jak mogę wrócić do małego kutasa twojego taty, skoro mam twojego?

source: [_R_] Mom... You never have to.
pl_pl: [_R_] Mamo... Nigdy nie musisz.

source: [_M_] No... I guess I don't!
pl_pl: [_M_] Nie... Chyba nie!

source: [_R_] Wow, Mom!... I can't believe... Nnn... You can take me... so deep!
pl_pl: [_R_] Och, mamo!... Nie mogę uwierzyć... Nnn... Możesz mnie zabrać... tak głęboko!

source: [_M_] You're definitely... breaking me in!
pl_pl: [_M_] Na pewno... włamujesz mnie!

source: [_M_] Oh, [ryan]!... This is feeling so good!
pl_pl: [_M_] Och, [ryan]!... To takie dobre uczucie!

source: [_M_] Mmm... But I want to be... on top for a bit... and take control!
pl_pl: [_M_] Mmm... Ale chcę być... na trochę na górze... i przejmij kontrolę!

source: [_MT_] {i}Oh, God... yes!{/i}
pl_pl: [_MT_] {i}O Boże... tak!{/i}

source: [_MT_] {i}His cock is like a battering ram{/i}
pl_pl: [_MT_] {i}Jego kutas jest jak taran{/i}

source: [_MT_] {i}Trying to break it's way back into my womb!{/i}
pl_pl: [_MT_] {i}Próbuję przedostać się z powrotem do mojego łona!{/i}

source: [_MT_] {i}The same womb it was made in!{/i}
pl_pl: [_MT_] {i}W tym samym łonie, w którym powstało!{/i}

source: [_M_] Oh, fuck me!
pl_pl: [_M_] Och, pieprz mnie!

source: [_R_] With pleasure!
pl_pl: [_R_] Z przyjemnością!

source: [_RT_] {i}I still can't believe Mom and I are fucking now!{/i}
pl_pl: [_RT_] {i}Nadal nie mogę uwierzyć, że mama i ja teraz się pieprzymy!{/i}

source: [_RT_] {i}This is literally heaven on earth!{/i}
pl_pl: [_RT_] {i}To dosłownie raj na ziemi!{/i}

source: [_RT_] {i}Those bouncy tits!{/i}
pl_pl: [_RT_] {i}Te sprężyste piersi!{/i}

source: [_RT_] {i}That trim waist!{/i}
pl_pl: [_RT_] {i}Ta wcięta talia!{/i}

source: [_RT_] {i}The look of desire on her face!{/i}
pl_pl: [_RT_] {i}Wyraz pożądania na jej twarzy!{/i}

source: [_RT_] {i}I'm the luckiest son a mother ever had!{/i}
pl_pl: [_RT_] {i}Jestem najszczęśliwszym synem, jakiego matka kiedykolwiek miała!{/i}

source: [_M_] Are you willing to help me reach orgasm again?
pl_pl: [_M_] Czy chcesz pomóc mi ponownie osiągnąć orgazm?

source: [_R_] You mean anal sex?
pl_pl: [_R_] Masz na myśli seks analny?

source: [_M_] Uhh... yeah...
pl_pl: [_M_] Ech... tak...

source: [_M_] You're sure you don't mind more anal?... I mean... I know it's pretty... taboo.
pl_pl: [_M_] Jesteś pewien, że nie masz nic przeciwko większemu analowi?... Mam na myśli... Wiem, że to ładne... tabu.

source: [_M_] I don't want you to feel like you have to...
pl_pl: [_M_] Nie chcę, żebyś czuł, że musisz...

source: [_R_] Mom!... it's like I told you last time.
pl_pl: [_R_] Mamo!... jest tak jak mówiłem ostatnim razem.

source: [_M_] Okay, Yay!... Let's do it then.
pl_pl: [_M_] OK, tak!... W takim razie zróbmy to.

source: {i}{b}"Mom's affection +1"{/b}{/i}
pl_pl: {i}{b}„Uczucie mamy +1”{/b}{/i}

source: [_M_] Oh, uhhh...
pl_pl: [_M_] Och, uch...

source: [_M_] I'm sorry if it grossed you out the last time we did it.
pl_pl: [_M_] Przykro mi, jeśli ostatnim razem Cię to obrzydziło.

source: [_R_] It's not that... well, maybe a little.
pl_pl: [_R_] To nie tak... no cóż, może trochę.

source: [_MT_] {i}God, how embarrassing!{/i}
pl_pl: [_MT_] {i}Boże, jakie to żenujące!{/i}

source: {i}{b}"Mom's submission +1"{/b}{/i}
pl_pl: {i}{b}„Poddanie mamy +1”{/b}{/i}

source: [_M_] I'm sorry I'm struggling to cum!
pl_pl: [_M_] Przepraszam, że mam problemy ze spermą!

source: [_M_] You're so sweet to try not to cum before me!
pl_pl: [_M_] Jesteś taki słodki, że starasz się nie dojść przede mną!

source: [_M_] I think the plug isn't quite enough... I need some... movement.
pl_pl: [_M_] Myślę, że wtyczka nie wystarczy... Potrzebuję trochę... ruch.

source: [_M_] I think it's opened me up enough to be able to take your huge rod though.
pl_pl: [_M_] Myślę, że otworzyło mnie to na tyle, że mogę wziąć twoją ogromną wędkę.

source: [_M_] That is... If you're willing.
pl_pl: [_M_] To znaczy... Jeśli chcesz.

source: [_R_] Is that really a question?
pl_pl: [_R_] Czy to naprawdę jest pytanie?

source: [_M_] It's just... I feel so self-conscious about having such a taboo kink.
pl_pl: [_M_] To po prostu... Czuję się skrępowana faktem, że mam takie tabu.

source: [_R_] Maybe it was taboo in your day, but remember, my generation was practically raised on the internet.
pl_pl: [_R_] Może w twoich czasach było to tematem tabu, ale pamiętaj, moje pokolenie praktycznie wychowało się w Internecie.

source: [_M_] I'm sorry. I didn't think anal sex grossed you out.
pl_pl: [_M_] Przykro mi. Nie sądziłem, że seks analny cię obrzydza.

source: [_R_] It doesn't... well maybe a little. I just need to be in the right mood.
pl_pl: [_R_] To nie... no cóż, może trochę. Muszę tylko mieć odpowiedni nastrój.

source: [_M_] Oh... Okay... I understand.
pl_pl: [_M_] Och... OK... Rozumiem.

source: [_M_] Oh, would you mind taking my plug out?
pl_pl: [_M_] Och, czy mógłbyś wyjąć moją wtyczkę?

source: [_R_] Of course I wouldn't mind.
pl_pl: [_R_] Oczywiście, że nie miałbym nic przeciwko.

source: [_R_] Fuck me!... That gaping ass is so sexy!
pl_pl: [_R_] Pierdol mnie!... Ten otwarty tyłek jest taki seksowny!

source: [_M_] I still can't believe looking at my open asshole turns you on so bad.
pl_pl: [_M_] Nadal nie mogę uwierzyć, że patrzenie na mój otwarty dupek tak cię podnieca.

source: [_M_] Are you sure you're not just saying that to?...
pl_pl: [_M_] Jesteś pewien, że nie mówisz tego właśnie do?...

source: [_R_] Trust me... My dick doesn't lie.
pl_pl: [_R_] Zaufaj mi... Mój kutas nie kłamie.

source: [_R_] Oh... my... God!
pl_pl: [_R_] Och... moje... Boże!

source: [_M_] Don't stare at my gaping anus!
pl_pl: [_M_] Nie gap się na mój rozdziawiony odbyt!

source: [_M_] You're making me feel embarassed!
pl_pl: [_M_] Przyprawiasz mnie o zawstydzenie!

source: [_R_] Please don't move! I want to see it!
pl_pl: [_R_] Proszę się nie ruszać! Chcę to zobaczyć!

source: [_M_] Why?
pl_pl: [_M_] Dlaczego?

source: [_R_] I don't know why... but it fucking turns me on.
pl_pl: [_R_] Nie wiem dlaczego... ale to mnie cholernie kręci.

source: [_M_] You're making me blush.
pl_pl: [_M_] Przyprawiasz mnie o rumieńce.

source: [_M_] Okay, enough staring into my asshole! Come stick your dick in it already!
pl_pl: [_M_] OK, dość wpatrywania się w moją dupę! No już, włóż w to swojego fiuta!

source: [_RT_] {i}Fuuuck... I never thought I'd hear Mom say those words!{/i}
pl_pl: [_RT_] {i}Kurwa... Nigdy nie myślałem, że usłyszę takie słowa od mamy!{/i}

source: [_M_] Oh... God!... I... feel... so... full!
pl_pl: [_M_] Och... Boże!... Ja... poczuj... więc... pełny!

source: [_M_] You're bigger... than the plug!
pl_pl: [_M_] Jesteś większy... niż wtyczka!

source: [_M_] I'm so glad... I loosened myself... up with it!
pl_pl: [_M_] Bardzo się cieszę... Rozluźniłem się... pogódź się z tym!

source: [_R_] Yeah... I can actually... slide in and out... of there now.
pl_pl: [_R_] Tak... Właściwie mogę... wsuwaj i wysuwaj... tam teraz.

source: [_R_] And with time... I'm sure I'll be able... to get deeper and deeper.
pl_pl: [_R_] A z czasem... Jestem pewien, że będę w stanie... aby dotrzeć głębiej i głębiej.

source: [_MT_] {i}How is it possible that my son's cock in my ass makes my pussy feel so good?{/i}
pl_pl: [_MT_] {i}Jak to możliwe, że kutas mojego syna w dupie sprawia, że moja cipka czuje się tak dobrze?{/i}

source: [_MT_] {i}I know there's some kind of mental aspect to it... Eating the forbidden fruit, maybe?{/i}
pl_pl: [_MT_] {i}Wiem, że ma to jakiś aspekt mentalny… Może zjedzenie zakazanego owocu?{/i}

source: [_MT_] {i}God... I'm getting close!{/i}
pl_pl: [_MT_] {i}Boże... Już blisko!{/i}

source: [_M_] [ryan]!... I'm going to...
pl_pl: [_M_] [ryan]!... Zamierzam...

source: [_M_] Ahhh... God!
pl_pl: [_M_] Ach... Boże!

source: [_M_] That felt just as good as last time!
pl_pl: [_M_] Było tak samo dobrze, jak ostatnim razem!

source: [_M_] I know this is wrong... But God help me, I love it!
pl_pl: [_M_] Wiem, że to niewłaściwe... Ale Boże, pomóż mi, kocham to!

source: [_M_] Your father could never make me cum like that!
pl_pl: [_M_] Twój ojciec nigdy nie doprowadziłby mnie do takiego orgazmu!

source: [_M_] Before you came along, I only ever squirted when I took care of myself.
pl_pl: [_M_] Zanim się pojawiłeś, tryskałem tylko wtedy, gdy o siebie dbałem.

source: [_M_] I can't believe the best sex of my life is with my son!
pl_pl: [_M_] Nie mogę uwierzyć, że najlepszy seks w moim życiu był z moim synem!

source: [_R_] Doesn't the forbidden just make it so much hotter?
pl_pl: [_R_] Czy to, co zakazane, nie sprawia, że ​​jest jeszcze goręcej?

source: [_M_] God... it really fucking does!
pl_pl: [_M_] Boże... naprawdę, kurwa, tak!

source: {i}{b}"Mom's Libido -5"{/b}{/i}
pl_pl: {i}{b}"Libido mamy -5" {/b}{/i}

source: [_M_] I'm impressed you were able to keep yourself from cumming before I did.
pl_pl: [_M_] Jestem pod wrażeniem, że przede mną udało ci się powstrzymać od dojścia.

source: [_M_] Now, you can fuck me however you would like.
pl_pl: [_M_] Teraz możesz mnie pieprzyć, jak chcesz.

source: [_R_] I'm sorry, Mom... I wasn't able to come up with the money this week.
pl_pl: [_R_] Przykro mi, mamo... W tym tygodniu nie udało mi się zdobyć pieniędzy.

source: [_M_] Oh, don't feel too bad, honey! I'm sure you tried your best
pl_pl: [_M_] Och, nie czuj się tak źle, kochanie! Jestem pewien, że dałeś z siebie wszystko

source: [_M_] It's not fair to put that much pressure on a high schooler. You should be worrying about things like who's party to go to this weekend.
pl_pl: [_M_] To niesprawiedliwe, aby wywierać tak dużą presję na licealiście. Powinieneś się martwić takimi kwestiami, jak impreza, na którą pójdziesz w ten weekend.

source: [_RT_] {i}I don't deserve this nice boob hug!{/i}
pl_pl: [_RT_] {i}Nie zasługuję na ten miły uścisk piersi!{/i}

source: [_RT_] {i}It's all my fault that Mom has to spend her night with mafiosos and perverts.{/i}
pl_pl: [_RT_] {i}To wszystko moja wina, że mama musi spędzić noc z mafiosami i zboczeńcami.{/i}

source: [_RT_] {i}Why did I lie about not having the money? Sure there's other stuff to use it on, but is that really more important than keeping my mom out of Joey's club?{/i}
pl_pl: [_RT_] {i}Dlaczego kłamałem, że nie mam pieniędzy? Jasne, że można go wykorzystać do innych celów, ale czy to naprawdę ważniejsze niż trzymanie mojej mamy z dala od klubu Joey’a?{/i}

source: [_RT_] {i}Do I kind of enjoy being responsible for making my mom do slutty things there?{/i}
pl_pl: [_RT_] {i}Czy w pewnym sensie lubię być odpowiedzialny za to, że moja mama robi tam zdzirowate rzeczy?{/i}

source: [_RT_] {i}I really need to learn to manage my money better!{/i}
pl_pl: [_RT_] {i}Naprawdę muszę nauczyć się lepiej zarządzać swoimi pieniędzmi!{/i}

source: [_MT_] {i}I'm so glad [ryan] didn't have the money with him this week! I was going to be going with Joey either way, but now he can't blame me for wanting to go.{/i}
pl_pl: [_MT_] {i}Tak się cieszę, że [ryan] nie miałem przy sobie pieniędzy w tym tygodniu! Tak czy inaczej miałem zamiar jechać z Joeyem, ale teraz nie może mnie winić za to, że chcę jechać.{/i}

source: [_J_] Yes, well... I hate to press you, but We've got to go collect another girl or payment from across town.
pl_pl: [_J_] Tak, cóż... Nie chcę cię naciskać, ale musimy odebrać inną dziewczynę lub zapłacić z drugiego końca miasta.

source: [_J_] Take care, [ryan]! I hope you know how important it is to take care of your family.
pl_pl: [_J_] Uważaj, [ryan]! Mam nadzieję, że wiesz, jak ważne jest dbanie o swoją rodzinę.

source: [_R_] Of course I know that.
pl_pl: [_R_] Oczywiście, że o tym wiem.

source: [_J_] Well, maybe try harder next week then.
pl_pl: [_J_] No cóż, może w takim razie postaraj się bardziej w przyszłym tygodniu.

source: [_RT_] {i}Asshole!{/i}
pl_pl: [_RT_] {i}Dupek!{/i}

source: [_RT_] {i}Look how that son of a bitch is grabbing Mom's ass right in front of me!{/i}
pl_pl: [_RT_] {i}Zobacz, jak ten sukinsyn łapie mamę za tyłek tuż przede mną!{/i}

source: [_RT_] {i}And Mom doesn't seem to mind at all! Isn't she ashamed about what the neighbors might think?{/i}
pl_pl: [_RT_] {i}A mamie wcale to nie przeszkadza! Czy nie wstydzi się tego, co mogą pomyśleć sąsiedzi?{/i}

source: [_RT_] {i}And Mom's too scared to swat his hand away. She's probably mortified about the possibility that one of our neighbors might see.{/i}
pl_pl: [_RT_] {i}A mama jest zbyt przestraszona, żeby odepchnąć jego rękę. Prawdopodobnie jest przerażona możliwością, że któryś z naszych sąsiadów może to zobaczyć.{/i}

source: [_RT_] I hope she's going to be alright. Maybe I should swind by the club just to make sure.
pl_pl: [_RT_] Mam nadzieję, że nic jej nie będzie. Może powinienem wpaść do klubu, żeby się upewnić.

source: [_RT_] {i}Looks like Aunt Cami sleeping on the couch isn't going to change Sidney's routine.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że spanie ciotki Cami na kanapie nie zmieni rutyny Sidney.{/i}

source: [_R_] Hey Sid.
pl_pl: [_R_] Hej, Sid.

source: [_S_] Hey, [ryan]. Are you ready to go running?
pl_pl: [_S_] Hej, [ryan]. Czy jesteś gotowy, aby pobiegać?

source: [_C_] {i}(Sleepily){/i} Go run somewhere else...
pl_pl: [_C_] {i}(sennie){/i} Idź pobiegaj gdzie indziej...

source: [_S_] I'm not running in here, Aunt Cami. I'm going to the park.
pl_pl: [_S_] Nie biegnę tu, ciociu Cami. Idę do parku.

source: [_C_] Yes!... Go run park.
pl_pl: [_C_] Tak!... Idź pobiegać w parku.

source: [_S_] So, did you want to go?
pl_pl: [_S_] Więc, chciałeś jechać?

source: [_R_] You bet I am. Let me run and change my clothes and I'll meet you outside.
pl_pl: [_R_] Założę się, że tak. Pozwól mi pobiec i przebrać się, a spotkamy się na zewnątrz.

source: [_R_] Sorry Sid, I'm just not feeling it today.
pl_pl: [_R_] Przykro mi, Sid, ale dzisiaj tego nie czuję.

source: [_S_] That's ok. Ever since Mr. Peterson got put back into his nursing home, I don't feel afraid to go running there all alone.
pl_pl: [_S_] W porządku. Odkąd pan Peterson został ponownie umieszczony w domu opieki, nie boję się tam biegać zupełnie sama.

source: [_S_] But hopefully you'll be up for it next time.
pl_pl: [_S_] Ale miejmy nadzieję, że następnym razem sobie poradzisz.

source: [_S_] It's nice to not have to run alone.
pl_pl: [_S_] Miło jest nie musieć biegać samotnie.

source: [_RT_] {i}Oh, Lauren's not here. She's probably in her bedroom.{/i}
pl_pl: [_RT_] {i}Och, Lauren tu nie ma. Prawdopodobnie jest w swojej sypialni.{/i}

source: [_RT_] {i}Oh, fuck!{/i}
pl_pl: [_RT_] {i}O kurwa!{/i}

source: [_RT_] {i}Matt's back?{/i}
pl_pl: [_RT_] {i}Matt wrócił?{/i}

source: [_RT_] {i}Goddamn him! Fucking Lauren wasn't enough. Now he's fucking Mom too!{/i}
pl_pl: [_RT_] {i}Do cholery! Pierdolona Lauren nie wystarczyła. Teraz pieprzy też mamę!{/i}

source: [_RT_] {i}I need to figure out a way to get him out of our lives as soon as possible.{/i}
pl_pl: [_RT_] {i}Muszę znaleźć sposób, aby jak najszybciej pozbyć się go z naszego życia.{/i}

source: [_RT_] {i}But for tonight, should I sit down and try to stop them from fooling around, or ignore them and hang out with Sidney?{/i}
pl_pl: [_RT_] {i}Ale czy na dzisiejszy wieczór powinienem usiąść i spróbować powstrzymać ich przed wygłupami, czy też zignorować ich i spędzić czas z Sidneyem?{/i}

source: [_R_] You're watching "Game of Thots" without me again?
pl_pl: [_R_] Znowu oglądasz „Grę o Thots” beze mnie?

source: [_L_] Oh hey, [ryan].
pl_pl: [_L_] Och, hej, [ryan].

source: [_L_] Yeah, don't worry... We're still not caught up to where we left off.
pl_pl: [_L_] Tak, nie martw się... Nadal nie doszliśmy do miejsca, w którym skończyliśmy.

source: [_MB_] Hoping to join us for another Netfucks and chill session?
pl_pl: [_MB_] Masz nadzieję dołączyć do nas na kolejną sesję Netfucks i relaksu?

source: [_R_] I'm not here to join you... Just like last time, I'm hoping to prevent it.
pl_pl: [_R_] Nie jestem tu, żeby do ciebie dołączyć... Podobnie jak ostatnim razem, mam nadzieję temu zapobiec.

source: [_LT_] {i}You fucking idiot!... You being here only ensures that we're going to fool around.{/i}
pl_pl: [_LT_] {i}Ty pieprzony idioto!... Twoja obecność tutaj gwarantuje tylko, że będziemy się wygłupiać.{/i}

source: [_LT_] {i}Matt's massive cock is wreaking havoc on my insides, but I'm not going to pass up a chance to make that lazy fucker jealous.{/i}
pl_pl: [_LT_] {i}Masywny kutas Matta sieje spustoszenie w moim wnętrzu, ale nie przepuszczę szansy, by wzbudzić zazdrość tego leniwego skurwiela.{/i}

source: [_LT_] {i}If he wanted to stop this, he should have helped me more with the election.{/i}
pl_pl: [_LT_] {i}Jeśli chciał to powstrzymać, powinien był mi bardziej pomóc w wyborach.{/i}

source: [_MB_] Fat chance of that!... Your sister doesn't seem to ever get enough of my dark meat.
pl_pl: [_MB_] Mała szansa!... Twoja siostra chyba nigdy nie ma dość mojego ciemnego mięsa.

source: [_RT_] {i}Hopefully my presence will start to dull their libidos.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że moja obecność zacznie osłabiać ich libido.{/i}
