Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_L_] I've got a two piece, but it's so lame looking compared to what these girls are wearing.
pl_pl: [_L_] Mam dwuczęściowy strój, ale wygląda okropnie w porównaniu z tym, co noszą te dziewczyny.

source: [_MD_] We should get new bikinis to take pictures in.
pl_pl: [_MD_] Powinniśmy kupić nowe bikini do robienia zdjęć.

source: [_L_] How? We're broke.
pl_pl: [_L_] Jak? Jesteśmy spłukani.

source: [_MD_] I don't know, but [ryan]'s right about the picture quality too.
pl_pl: [_MD_] Nie wiem, ale [ryan]ma też rację co do jakości obrazu.

source: [_L_] I hate to admit it, but yeah, Jassica Nugru from the cosplay convention has really high quality looking pictures, and she has like, a million followers.
pl_pl: [_L_] Przykro mi to przyznać, ale tak, Jassica Nugru z konwencji cosplayowej ma naprawdę wysokiej jakości zdjęcia i ma około miliona obserwujących.

source: [_L_] More professional looking pictures would give us an edge over the competition.
pl_pl: [_L_] Bardziej profesjonalnie wyglądające zdjęcia dałyby nam przewagę nad konkurencją.

source: [_MD_] Okay, but I don't know anything about "lighting exposure" or "proper framing". We've just been taking selfies.
pl_pl: [_MD_] OK, ale nie wiem nic o „ekspozycji oświetleniowej” ani „odpowiednim kadrowaniu”. Właśnie robiliśmy sobie selfie.

source: [_L_] Well... why don't we have [ryan] take the pictures?
pl_pl: [_L_] No cóż... dlaczego nie możemy [ryan] zrobić zdjęć?

source: [_R_] Whoa, whoa... I was just giving you my opinion. I'm not looking to be one of those pathetic guys you see spending all day stuck taking pictures for their girlfriend's social media accounts.
pl_pl: [_R_] Whoa, whoa... Po prostu wyraziłem swoją opinię. Nie chcę być jednym z tych żałosnych facetów, których widzisz spędzających całe dnie na robieniu zdjęć na konta społecznościowe swojej dziewczyny.

source: [_L_] Oh, come on! You were dying to take pictures of us before.
pl_pl: [_L_] Och, daj spokój! Już wcześniej bardzo chciałeś zrobić nam zdjęcia.

source: [_R_] Yeah, because you had those amazing outfits Sidney made. I see you two in your PJ's, or school uniforms, literally every day.
pl_pl: [_R_] Tak, bo miałaś te niesamowite stroje, które uszyła Sidney. Widzę was oboje w piżamach lub mundurkach szkolnych, dosłownie codziennie.

source: [_R_] It was also to get my business started so I could take over for Dad and start dealing with our with our money issues.
pl_pl: [_R_] Chciałem także rozpocząć działalność gospodarczą, abym mógł przejąć obowiązki taty i zająć się naszymi problemami finansowymi.

source: [_R_] Now, if you two want to do a photo shoot down at the warehouse...
pl_pl: [_R_] Teraz, jeśli chcecie zrobić sesję zdjęciową w magazynie...

source: [_L_] Nuh'uh... We're not doing one of your perverted photoshoots together.
pl_pl: [_L_] Nuh'uh... Nie zrobimy razem jednej z twoich wypaczonych sesji zdjęciowych.

source: [_L_] God knows what you'd have us doing.
pl_pl: [_L_] Bóg jeden wie, czego od nas chcesz.

source: [_MD_] What are we going to do if [ryan] won't help us? Should we give up on "Cute Cousins" and just focus on cosplay stuff?
pl_pl: [_MD_] Co zrobimy, jeśli [ryan] nie pomożemy? Czy powinniśmy zrezygnować z „Słodkich kuzynów” i skupić się na sprawach związanych z cosplayem?

source: [_L_] No way! All the internet famous people have popular InstaSlam accounts. I know we can make this work.
pl_pl: [_L_] Nie ma mowy! Wszystkie znane osoby w Internecie mają popularne konta InstaSlam. Wiem, że możemy sprawić, że to się uda.

source: [_L_] Come on, [ryan]!
pl_pl: [_L_] No dalej, [ryan]!

source: [_L_] What happened to the guy who said he was going to step up and be the one to take care of the family?
pl_pl: [_L_] Co się stało z facetem, który powiedział, że wkroczy na wyższy poziom i to on zajmie się rodziną?

source: [_MD_] Oh, that's right. You told me about that.
pl_pl: [_MD_] Och, zgadza się. Powiedziałeś mi o tym.

source: [_MD_] Yeah, [ryan]... Weren't you going to make lots of money and take us all shopping? We want new bikinis!
pl_pl: [_MD_] Tak, [ryan]... Czy nie zamierzałeś zarobić dużo pieniędzy i zabrać nas wszystkich na zakupy? Chcemy nowe bikini!

source: [_R_] Hang on! Now, you want me to take these silly pictures {b}and{/b} buy you new clothes too?
pl_pl: [_R_] Trzymaj się! A teraz chcesz, żebym zrobił ci te głupie zdjęcia {b}i{/b} też ci kupiłem nowe ubrania?

source: [_L_] Come on, Big Brother. Buy us sexy bikinis and take hot pictures of us in them.
pl_pl: [_L_] Chodź, Wielki Bracie. Kup nam seksowne bikini i rób nam w nich gorące zdjęcia.

source: [_MD_] The skimpier, the better. Buy me something my mom would hate! We'll let you pose us however you want.
pl_pl: [_MD_] Im mniej, tym lepiej. Kup mi coś, czego moja mama by nienawidziła! Pozwolę ci pozować, jak tylko chcesz.

source: [_R_] I don't know... That is tempting, but I'm supposed to be using the money I make to pay Joey and keep Mom out of his club.
pl_pl: [_R_] Nie wiem... To kuszące, ale powinnam przeznaczyć zarobione pieniądze na opłacenie Joey'a i trzymanie mamy z daleka od jego klubu.

source: [_R_] My work has really been paying off, so I suppose I can get you both new bikinis and still make our weekly payment to the mob.
pl_pl: [_R_] Moja praca naprawdę się opłaciła, więc przypuszczam, że mogę kupić wam obojgu nowe bikini i nadal dokonywać cotygodniowych wpłat na rzecz mafii.

source: [_MD_] Yes!
pl_pl: [_MD_] Tak!

source: [_L_] You're the best big brother out there!
pl_pl: [_L_] Jesteś najlepszym starszym bratem na świecie!

source: [_R_] Yes, yes... I'm quite the guy. Now, tell me what kind of bikinis you want.
pl_pl: [_R_] Tak, tak... Jestem niezłym facetem. A teraz powiedz mi, jakiego rodzaju bikini chcesz.

source: [_L_] Give us a little time to pick something out ok? We'll text you when we've found some really sexy ones.
pl_pl: [_L_] Daj nam trochę czasu na wybranie czegoś, dobrze? Wyślemy Ci SMS-a, gdy znajdziemy kilka naprawdę seksownych.

source: [_M_] Yes, I hope this is really important to be interrupting our sister time again.
pl_pl: [_M_] Tak, mam nadzieję, że to naprawdę ważne, aby ponownie przeszkadzać naszej siostrze.

source: [_R_] No... It's not important, sorry.
pl_pl: [_R_] Nie... To nie jest ważne, przepraszam.

source: [_RT_] {i}I wonder what Mom's up to?{/i}
pl_pl: [_RT_] {i}Ciekawe, co porabia mama?{/i}

source: [_R_] Oh, hey you two.
pl_pl: [_R_] Och, hej wy dwoje.

source: [_M_] Yes, [ryan]?
pl_pl: [_M_] Tak, [ryan]?

source: [_C_] What do you want?
pl_pl: [_C_] Czego chcesz?

source: [_R_] Just thought I'd see if I can join you?
pl_pl: [_R_] Pomyślałem, że zobaczę, czy mogę do ciebie dołączyć?

source: [_M_] Sorry, [ryan]... We're kind of in the middle of some sister time.
pl_pl: [_M_] Przepraszam, [ryan]... Jesteśmy w środku siostrzanego czasu.

source: [_M_] I'd invite you, but...
pl_pl: [_M_] Zaprosiłbym, ale...

source: [_C_] You're annoying.
pl_pl: [_C_] Jesteś denerwujący.

source: [_M_] No, Camille!
pl_pl: [_M_] Nie, Camille!

source: [_M_] We just don't get much time to just ourselves.
pl_pl: [_M_] Po prostu nie mamy zbyt wiele czasu tylko dla siebie.

source: [_M_] I hope you understand.
pl_pl: [_M_] Mam nadzieję, że rozumiesz.

source: [_C_] Maybe if you brought something of worth to our brunch, but I don't see that ever happening.
pl_pl: [_C_] Może gdybyś przyniósł na nasz brunch coś wartościowego, ale nie sądzę, żeby to kiedykolwiek miało miejsce.

source: [_R_] Alright, alright... I get the point.
pl_pl: [_R_] No dobrze, dobrze... Rozumiem, o co chodzi.

source: [_R_] Hey, girls. How's your InstaSlam account doing?
pl_pl: [_R_] Hej, dziewczyny. Jak radzi sobie Twoje konto InstaSlam?

source: [_L_] O, M, G. People love our new photos!
pl_pl: [_L_] O, M, G. Ludzie uwielbiają nasze nowe zdjęcia!

source: [_MD_] Our follower count more than doubled again since our last kinky photo session with you!
pl_pl: [_MD_] Liczba naszych obserwujących ponownie wzrosła ponad dwukrotnie od czasu naszej ostatniej perwersyjnej sesji zdjęciowej z Tobą!

source: [_L_] Our new pictures keep getting tons of likes.
pl_pl: [_L_] Nasze nowe zdjęcia zyskują mnóstwo polubień.

source: [_MD_] Especially the kissing ones.
pl_pl: [_MD_] Zwłaszcza te całujące.

source: [_R_] So, do you two still want my help this week?
pl_pl: [_R_] Czy nadal chcecie mojej pomocy w tym tygodniu?

source: [_MD_] Yes please!
pl_pl: [_MD_] Tak, proszę!

source: [_L_] Obviously!
pl_pl: [_L_] Oczywiście!

source: [_R_] Great. Why don't you two sit on the towel with your backs to the garden again after you get changed.
pl_pl: [_R_] Świetnie. Dlaczego po przebraniu nie usiądziecie znowu na ręczniku, plecami do ogrodu.

source: [_L_] Mandy you sit here so [ryan] can get your good side.
pl_pl: [_L_] Mandy, usiądź tutaj, [ryan] możesz poznać swoją dobrą stronę.

source: [_RT_] {i}Lauren's feeling frisky again today.{/i}
pl_pl: [_RT_] {i}Lauren znów jest dziś rozbrykana.{/i}

source: [_MD_] Are you saying I have a bad side?
pl_pl: [_MD_] Chcesz powiedzieć, że mam złą stronę?

source: [_L_] No, I just wanted you to sit there so I could get a little…
pl_pl: [_L_] Nie, chciałem tylko, żebyś tam usiadł, żebym mógł trochę…

source: [_L_] {b}Revenge!{/b}
pl_pl: [_L_] {b}Zemsta!{/b}

source: [_MD_] Ahh!
pl_pl: [_MD_] Ach!

source: [_L_] You thought I'd forget about last time?
pl_pl: [_L_] Myślałeś, że zapomnę o ostatnim razem?

source: [_R_] Haha! How many times are you going to fall for that Mandy?
pl_pl: [_R_] Haha! Ile razy zamierzasz zakochać się w tej Mandy?

source: [_L_] Every time. I'm just that good..
pl_pl: [_L_] Za każdym razem. Jestem po prostu taki dobry..

source: [_MD_] I'll get you back, just you wait.
pl_pl: [_MD_] Odwiozę cię, tylko poczekaj.

source: [_R_] Hey, since I managed to snap a picture of that again. Let's do another roleplay series.
pl_pl: [_R_] Hej, skoro znowu udało mi się zrobić to zdjęcie. Zróbmy kolejną serię odgrywania ról.

source: [_L_] Okay!
pl_pl: [_L_] OK!

source: [_R_] Here. Mandy, lay down on your stomach, and Lauren, you get over her.
pl_pl: [_R_] Tutaj. Mandy, połóż się na brzuchu, a Lauren, daj sobie z tym spokój.

source: [_R_] Now, you just pinched Mandy's nipple and she's a little mad at you for it.
pl_pl: [_R_] Teraz właśnie uszczypnąłeś Mandy w sutek, a ona jest za to trochę zła.

source: [_MD_] I feel like we've done this before.
pl_pl: [_MD_] Mam wrażenie, że już to robiliśmy.

source: [_R_] Just go with me here.
pl_pl: [_R_] Po prostu chodź tu ze mną.

source: [_R_] Lauren, lean down like you're asking her to forgive you. Mandy, put on a face like you're still a little annoyed, but maybe she can make it up to you.
pl_pl: [_R_] Lauren, pochyl się, jakbyś prosiła ją, żeby ci wybaczyła. Mandy, przybierz taką minę, jakbyś nadal była trochę zirytowana, ale może ona ci to wynagrodzi.

source: [_L_] How's this?
pl_pl: [_L_] Jak to jest?

source: [_R_] That's great! Better than last time. Now, hold it.
pl_pl: [_R_] To świetnie! Lepiej niż ostatnim razem. Teraz trzymaj to.

source: [_R_] Okay, Mandy, roll over and your back and face Lauren. She's gotten you to forgive her and wants to give you a kiss to say she's sorry for pinching your nipple.
pl_pl: [_R_] OK, Mandy, przewróć się na plecy i twarzą do Lauren. Namówiła cię, żebyś jej wybaczył i chce cię pocałować, aby przeprosić za uszczypnięcie twojego sutka.

source: [_L_] Another kissing photo?
pl_pl: [_L_] Kolejne zdjęcie z całowaniem?

source: [_MD_] Come on, our fans love them!
pl_pl: [_MD_] Daj spokój, nasi fani je uwielbiają!

source: [_L_] Fine, but I want to try leading on this one again.
pl_pl: [_L_] Dobrze, ale chcę jeszcze raz spróbować poprowadzić w tym przypadku.

source: [_R_] God, that is still so hot! You two are amazing together.
pl_pl: [_R_] Boże, ale wciąż jest tak gorąco! Jesteście razem niesamowici.

source: [_S_] What the hell is going on here?
pl_pl: [_S_] Co tu się do cholery dzieje?

source: [_RT_] {i}Oh shit!{/i}
pl_pl: [_RT_] {i}O cholera!{/i}

source: [_S_] [ryan], Again!?
pl_pl: [_S_] [ryan], Znowu!?

source: [_R_] Hang on! I'm still just helping out with their InstaSlam page.
pl_pl: [_R_] Trzymaj się! Nadal po prostu pomagam przy ich stronie InstaSlam.

source: [_S_] [ryan]! This isn't one of your cosplay shoots. InstaSlam pictures are public.
pl_pl: [_S_] [ryan]! To nie jest jedna z Twoich sesji cosplayowych. Zdjęcia z InstaSlam są publiczne.

source: [_R_] So what?
pl_pl: [_R_] I co?

source: [_S_] So, you're posting pictures of them kissing on an account called "Cute Cousins"! Lauren, why did you go along with this perverts' ideas again?
pl_pl: [_S_] Więc publikujesz zdjęcia ich całujących się na koncie o nazwie „Śliczni kuzyni”! Lauren, dlaczego znowu zgodziłaś się z pomysłami tych zboczeńców?

source: [_L_] [ryan] said...
pl_pl: [_L_] [ryan] powiedział...

source: [_S_] Don't try that with me. I'm not falling for it twice.
pl_pl: [_S_] Nie próbuj tego ze mną. Nie dam się nabrać dwa razy.

source: [_L_] Whatever. It's not a big deal. Since when do you care what I do anyway?
pl_pl: [_L_] Nieważne. To nic wielkiego. Od kiedy w ogóle interesuje cię, co robię?

source: [_S_] Of course I care. I don't want to be known as the sister of the girl who makes out with her cousin!
pl_pl: [_S_] Oczywiście, że mi zależy. Nie chcę być znana jako siostra dziewczyny, która całuje się z kuzynką!

source: [_RT_] {i}How about the girl who sucks her own brothers cock in the park?{/i}
pl_pl: [_RT_] {i}Co powiesz na dziewczynę, która ssie kutasa własnemu bratu w parku?{/i}

source: [_S_] I know what you're thinking [ryan], you little shit. Wipe that smerk off your face.
pl_pl: [_S_] Wiem, o czym myślisz [ryan], ty mały gównie. Zetrzyj ten smród z twarzy.

source: {i}{b}"Sidney's Anger +1"{/b}{/i}
pl_pl: {i}{b}„Gniew Sidneya +1”{/b}{/i}

source: [_S_] Give Lauren back her phone, and get inside. All of you!
pl_pl: [_S_] Oddaj Lauren telefon i wejdź do środka. Wy wszyscy!

source: [_ST_] {i}An InstaSlam notification?{/i}
pl_pl: [_ST_] {i}Powiadomienie InstaSlam?{/i}

source: [_ST_] {i}Again? That brat has no shame!{/i}
pl_pl: [_ST_] {i}Znowu? Ten bachor nie ma wstydu!{/i}

source: [_ST_] {i}These are actually kinda hot.{/i}
pl_pl: [_ST_] {i}Te są naprawdę gorące.{/i}

source: [_ST_] {i}Wow. Look at all the likes she's getting on them already.{/i}
pl_pl: [_ST_] {i}Wow. Spójrz, ile już je polubiła.{/i}

source: [_ST_] {i}I know guys eat up girl on girl stuff, but are they really not grossed out by them being cousins?{/i}
pl_pl: [_ST_] {i}Wiem, że faceci zajadają się dziewczynami, ale czy naprawdę nie obrzydza ich to, że są kuzynami?{/i}

source: [_ST_] {i}What if they were sisters? Would they still be ok with it?{/i}
pl_pl: [_ST_] {i}A gdyby to były siostry? Czy nadal by im to odpowiadało?{/i}

source: [_ST_] {i}I bet [ryan] would love it if I agreed to take pictures with another girl. It's not like I haven't thought about kissing another girl before, but could I do it with one I'm related to?{/i}
pl_pl: [_ST_] {i}Założę się, że [ryan] byłoby bardzo miło, gdybym zgodził się zrobić zdjęcia z inną dziewczyną. To nie tak, że wcześniej nie myślałem o pocałowaniu innej dziewczyny, ale czy mógłbym to zrobić z tą, z którą jestem spokrewniony?{/i}

source: [_ST_] {i}What if [ryan] asks me to do a photoshoot with Lauren... Or Mom?!{/i}
pl_pl: [_ST_] {i}A co jeśli [ryan] poprosi mnie o sesję zdjęciową z Lauren... Albo mamą?!{/i}

source: [_ST_] {i}If people like that sort of thing, [ryan] could get a lot of subs from it I bet, and we could really use the money.{/i}
pl_pl: [_ST_] {i}Jeśli ludziom podobają się tego typu rzeczy, [ryan] Założę się, że można dzięki temu uzyskać wiele subskrybentów i naprawdę moglibyśmy wykorzystać te pieniądze.{/i}

source: [_ST_] {i}Shit, I'm getting turned thinking about thousands of guys all over the world watching me make out with my little sister, or maybe my own mother.{/i}
pl_pl: [_ST_] {i}Cholera, zaczynam się przemieniać, myśląc o tysiącach facetów na całym świecie, którzy obserwują, jak całuję się z moją młodszą siostrą, a może z własną matką.{/i}

source: {i}{b}"Sidney's Libido +1"{/b}{/i}
pl_pl: {i}{b}"Libido Sidney +1" {/b}{/i}.

source: [_ST_] {i}Fuck, that's so wrong to imagin... Well, it's not like they would ever agree to anything like that...{/i}
pl_pl: [_ST_] {i}Kurwa, źle to sobie wyobrazić... Cóż, to nie tak, że kiedykolwiek zgodziliby się na coś takiego...{/i}

source: [_ST_] {i}I mean, I would never agree to it!{/i}
pl_pl: [_ST_] {i}To znaczy, nigdy bym się na to nie zgodził!{/i}

source: [_R_] Hey girls. How's your InstaSlam account doing?
pl_pl: [_R_] Hej dziewczyny. Jak radzi sobie Twoje konto InstaSlam?

source: [_L_] [ryan]! Oh, my God, you were right!
pl_pl: [_L_] [ryan]! O mój Boże, miałeś rację!

source: [_MD_] Our follower count more than doubled since our kinky photo session with you.
pl_pl: [_MD_] Liczba naszych obserwujących wzrosła ponad dwukrotnie od czasu naszej perwersyjnej sesji zdjęciowej z Tobą.

source: [_L_] All the pictures you took got a ton of likes.
pl_pl: [_L_] Wszystkie zdjęcia, które zrobiłeś, zyskały mnóstwo polubień.

source: [_MD_] Especially the kissing one.
pl_pl: [_MD_] Zwłaszcza ten całujący.

source: [_R_] I told you people would love you two getting a little frisky with each other.
pl_pl: [_R_] Mówiłem ci, że ludzie będą zachwyceni, jak trochę się ze sobą zabawicie.

source: [_L_] Yeah, well I suppose it did turn out ok. At least the police haven't shown up and banished us to Alabama.
pl_pl: [_L_] Tak, myślę, że wyszło OK. Przynajmniej policja nie pojawiła się i nie wygnała nas do Alabamy.

source: [_R_] Haha... So do you two still want my help this week?
pl_pl: [_R_] Haha... Czy nadal chcecie mojej pomocy w tym tygodniu?

source: [_MD_] Yes, please!
pl_pl: [_MD_] Tak, proszę!

source: [_R_] Great! I want to try a different angle this time. Why don't you two sit on the towel with your backs to the garden.
pl_pl: [_R_] Świetnie! Tym razem chcę spróbować pod innym kątem. Dlaczego nie usiądziecie na ręczniku plecami do ogrodu.

source: [_L_] Mandy you sit here. There's something we need to address.
pl_pl: [_L_] Mandy, usiądź tutaj. Musimy się czymś zająć.

source: [_RT_] {i}Oh, wow! Lauren's feeling frisky today. What's she up to?{/i}
pl_pl: [_RT_] {i}Och, wow! Lauren jest dzisiaj rozbrykana. Co ona robi?{/i}

source: [_MD_] What are you doing?
pl_pl: [_MD_] Co robisz?

source: [_L_] Oh, nothing. Just a little...
pl_pl: [_L_] Och, nic. Tylko trochę...

source: [_RT_] {i}Wow! Where'd that come from?{/i}
pl_pl: [_RT_] {i}Wow! Skąd to się wzięło?{/i}

source: [_L_] That's payback for before!
pl_pl: [_L_] To zemsta za to, co było wcześniej!

source: [_R_] Damn, Lauren... you're such a brat!
pl_pl: [_R_] Cholera, Lauren... jesteś takim bachorem!

source: [_L_] She had it coming.
pl_pl: [_L_] Ona to przewidywała.

source: [_R_] Hey, this gives me an idea, I think I want to do a small series that tells a story this time.
pl_pl: [_R_] Hej, to daje mi pewien pomysł. Myślę, że tym razem chcę zrobić małą serię, która będzie opowiadać pewną historię.

source: [_R_] Here, Mandy, lay down on your stomach, and Lauren, you get over her.
pl_pl: [_R_] Mataj, Mandy, połóż się na brzuchu, a Lauren, pokonaj ją.

source: [_R_] Perfect! Now, let's do some roleplay here.
pl_pl: [_R_] Idealnie! A teraz pobawmy się w odgrywanie ról.

source: [_R_] You just pranked Mandy by pinching her nipple and she's mad about it.
pl_pl: [_R_] Właśnie zrobiłeś Mandy żart, szczypiąc ją w sutek, a ona jest z tego powodu wściekła.

source: [_MD_] It's not a big deal. I'll get her back at some point.
pl_pl: [_MD_] To nic wielkiego. Kiedyś ją odzyskam.

source: [_R_] That's great. Now hold it.
pl_pl: [_R_] To świetnie. Teraz trzymaj.

source: [_R_] Okay, Mandy. Roll over on your back and face Lauren. She's gotten you to forgive her and wants to give you a kiss to say she's sorry for pinching your nipple.
pl_pl: [_R_] OK, Mandy. Przewróć się na plecy i stań przodem do Lauren. Namówiła cię, żebyś jej wybaczył i chce cię pocałować, aby przeprosić za uszczypnięcie twojego sutka.

source: [_MD_] Come on, our fans love them.
pl_pl: [_MD_] Daj spokój, nasi fani ich uwielbiają.

source: [_L_] Fine, but I want to try leading on this one.
pl_pl: [_L_] Dobrze, ale w tym przypadku chcę spróbować poprowadzić.

source: [_R_] God, that is so hot! You two are amazing together.
pl_pl: [_R_] Boże, jakie to gorące! Jesteście razem niesamowici.

source: [_RT_] {i}Oh, shit!{/i}
pl_pl: [_RT_] {i}O cholera!{/i}

source: [_S_] [ryan], I can't believe you!
pl_pl: [_S_] [ryan], Nie mogę ci uwierzyć!

source: [_R_] Hang on! I can explain. I'm helping out with their InstaSlam page.
pl_pl: [_R_] Trzymaj się! Mogę wyjaśnić. Pomagam przy ich stronie InstaSlam.

source: [_S_] By tricking them into kissing each other? They're cousins, you idiot.
pl_pl: [_S_] Nakłaniając ich do pocałowania? To kuzyni, idioto.

source: [_R_] Whoa! I didn't trick anyone. I told you, I'm just helping them get more followers.
pl_pl: [_R_] Och! Nikogo nie oszukałem. Mówiłem ci, po prostu pomagam im zdobyć więcej obserwujących.

source: [_S_] Lauren, why did you go along with this? Kissing your own cousin and posting pictures of it?
pl_pl: [_S_] Lauren, dlaczego się na to zgodziłaś? Całujesz własnego kuzyna i publikujesz jego zdjęcia?

source: [_L_] I umm...
pl_pl: [_L_] Hmm...

source: [_S_] Don't tell me this was your idea? Were you trying to click bait guys into following your account
pl_pl: [_S_] Nie mów mi, że to był twój pomysł? Czy próbowałeś nakłonić facetów do obserwowania Twojego konta?

source: [_L_] No! It was all [ryan]'s idea.
pl_pl: [_L_] Nie! To wszystko był [ryan]pomysł.

source: [_L_] It was awful but he said the only way we'd be popular online is if we kissed for him.
pl_pl: [_L_] To było okropne, ale powiedział, że jedynym sposobem, abyśmy byli popularni w Internecie, jest całowanie się dla niego.

source: [_MD_] {i}Damn, Lauren! Laying it on a little thick aren't you?{/i}
pl_pl: [_MD_] {i}Cholera, Lauren! Trochę za grubo nałożyłeś, prawda?{/i}

source: [_R_] Hey! That's not what happened at all.
pl_pl: [_R_] Hej! To wcale nie było to, co się wydarzyło.

source: [_RT_] {i}That little brat! Throwing me under the bus like this when I'm doing her a favor.{/i}
pl_pl: [_RT_] {i}Ten mały bachor! Wrzucić mnie pod autobus w ten sposób, kiedy wyświadczam jej przysługę.{/i}

source: [_S_] I don't want to hear it. Give Lauren back her phone! You're lucky I don't tell Mom about this!
pl_pl: [_S_] Nie chcę tego słyszeć. Oddaj Lauren telefon! Masz szczęście, że nie mówię o tym mamie!

source: [_RT_] {i}Yeah, cuz if you told Mom, you're worried I'd blab about you jacking me off in my sleep.{/i}
pl_pl: [_RT_] {i}Tak, bo gdybyś powiedział mamie, martwiłbyś się, że będę paplał, że walysz mnie przez sen.{/i}

source: [_ST_] {i}It's Lauren's new account. She made me follow it, but I've been ignoring all her updates. Their pictures were so boring... Wait...{/i}
pl_pl: [_ST_] {i}To nowe konto Lauren. Kazała mi to śledzić, ale ignorowałem wszystkie jej aktualizacje. Ich zdjęcia były takie nudne... Czekaj...{/i}

source: [_ST_] {i}Oh, my God. Did she just post that kissing picture? That brat! She tricked me!{/i}
pl_pl: [_ST_] {i}O mój Boże. Czy ona właśnie opublikowała to zdjęcie z pocałunkiem? Ten bachor! Oszukała mnie!{/i}

source: [_ST_] {i}Arrg! I should have known. She's pulled that same stunt on me with Mom a hundred times to get out of trouble and stick me with all the blame.{/i}
pl_pl: [_ST_] {i}Arrr! Powinienem był wiedzieć. Sto razy robiła mi ten sam wyczyn z mamą, żeby wydostać się z kłopotów i zwalić na mnie całą winę.{/i}

source: [_ST_] {i}Wow. These are so much better than her other pictures. They look so... into each other.{/i}
pl_pl: [_ST_] {i}Wow. Są o wiele lepsze niż inne jej zdjęcia. Wyglądają tak... na siebie.{/i}
