Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] Oh... no reason. I'm just enjoying our date.
pl_pl: [_M_] Och... bez powodu. Po prostu cieszę się naszą randką.

source: [_RT_] {i}She doesn't know that I saw anything.{/i}
pl_pl: [_RT_] {i}Ona nie wie, że cokolwiek widziałem.{/i}

source: [_RT_] {i}She's going to pretend nothing happened.{/i}
pl_pl: [_RT_] {i}Będzie udawać, że nic się nie stało.{/i}

source: [_R_] Spilled your water again?
pl_pl: [_R_] Znowu rozlałeś wodę?

source: [_RT_] {i}You watery tart!{/i}
pl_pl: [_RT_] {i}Ty wodnista tarto!{/i}

source: [_M_] Oh... I... must have.
pl_pl: [_M_] Och... ja... muszę.

source: [_R_] But your water glass is still completely full.
pl_pl: [_R_] Ale Twoja szklanka z wodą jest wciąż całkowicie pełna.

source: [_M_] Ummm, yeah... That's because... The... waitress came and refilled it again.
pl_pl: [_M_] Ummm, tak... To dlatego, że... Przyszła... kelnerka i ponownie napełniła butelkę.

source: [_R_] Why isn't there any water on the table?... Why are all the napkins dry?... The only place I see water is over here on the floor.
pl_pl: [_R_] Dlaczego na stole nie ma wody?... Dlaczego wszystkie serwetki są suche?... Jedyne miejsce, w którym widzę wodę, jest tutaj, na podłodze.

source: [_M_] What's your weird hang up about me spilling my water on the floor?
pl_pl: [_M_] Co się tak dziwnie rozłączasz w związku z tym, że rozlewam wodę na podłogę?

source: [_M_] You act like I did something to betray you.
pl_pl: [_M_] Zachowujesz się, jakbym zrobił coś, żeby cię zdradzić.

source: [_MT_] {i}He's my son!... not my lover. What Matt and I did is none of his business, and not betrayal.{/i}
pl_pl: [_MT_] {i}To mój syn!... nie mój kochanek. To, co zrobiliśmy Matt i ja, to nie jego sprawa ani zdrada.{/i}

source: [_MT_] {i}Shit... I didn't even think about [dad_name] again!... how is it that I don't even give my husband any consideration anymore?{/i}
pl_pl: [_MT_] {i}Cholera... nawet o tym nie pomyślałam [dad_name] znowu!...jak to się dzieje, że nie zwracam już uwagi na męża?{/i}

source: [_R_] Why would I think that?
pl_pl: [_R_] Dlaczego miałbym tak myśleć?

source: [_M_] I don't know... You tell me.
pl_pl: [_M_] Nie wiem... Ty mi powiedz.

source: [_RT_] {i}Urrgghh!!...{/i}
pl_pl: [_RT_] {i}Urrggh!!...{/i}

source: [_RT_] {i}If I say anything she'll be pissed. If I accuse her of being unfaithful to Dad, it will drive her away from me!{/i}
pl_pl: [_RT_] {i}Jeśli coś powiem, będzie wkurzona. Jeśli oskarżę ją o niewierność tacie, odepchnie ją to ode mnie!{/i}

source: [_RT_] {i}I'm going to have to pretend like everything is fine.{/i}
pl_pl: [_RT_] {i}Będę musiał udawać, że wszystko jest w porządku.{/i}

source: [_R_] I'm going to go pay the bill.
pl_pl: [_R_] Pójdę zapłacić rachunek.

source: [_R_] I'll see you in the car.
pl_pl: [_R_] Do zobaczenia w samochodzie.

source: [_M_] Hey... watch the attitude, Mister!
pl_pl: [_M_] Hej... zwróć uwagę na nastawienie, panie!

source: [_R_] Yeah, yeah...
pl_pl: [_R_] Tak, tak...

source: [_MT_] {i}I don't know why we keep pretending.{/i}
pl_pl: [_MT_] {i}Nie wiem, dlaczego ciągle udajemy.{/i}

source: [_MT_] {i}He already knows I've made love to Matt, he wouldn't be shocked to find out what we just did.{/i}
pl_pl: [_MT_] {i}On już wie, że kochałam się z Mattem, nie byłby zszokowany, gdyby dowiedział się, co właśnie zrobiliśmy.{/i}

source: [_MT_] {i}Does he know what I did?... Did he see something?{/i}
pl_pl: [_MT_] {i}Czy on wie, co zrobiłem?... Czy coś widział?{/i}

source: [_MT_] {i}Shit!... There's no way I can ask him without completely exposing myself.{/i}
pl_pl: [_MT_] {i}Cholera!... Nie mogę go o to zapytać, nie narażając się całkowicie.{/i}

source: [_MT_] {i}Shit!{/i}
pl_pl: [_MT_] {i}Cholera!{/i}

source: [_RT_] {i}It's going to best if I don't push this.{/i}
pl_pl: [_RT_] {i}Będzie najlepiej, jeśli nie będę tego naciskać.{/i}

source: [_RT_] {i}If she wants to pretend she didn't just do anything with Matt again, I should probably just go along with it.{/i}
pl_pl: [_RT_] {i}Jeśli znowu chce udawać, że przed chwilą nic nie zrobiła z Mattem, prawdopodobnie powinienem się na to zgodzić.{/i}

source: [_R_] I'm going to go pay our bill. I'll see you in the car?
pl_pl: [_R_] Pójdę zapłacić rachunek. Zobaczymy się w samochodzie?

source: [_M_] Yeah... See you out there.
pl_pl: [_M_] Tak... Do zobaczenia.

source: [_M_] I've really enjoyed our date!
pl_pl: [_M_] Naprawdę podobała mi się nasza randka!

source: [_M_] Thank you so much for taking me out again. I really needed this!
pl_pl: [_M_] Dziękuję bardzo, że ponownie mnie zabrałeś. Naprawdę tego potrzebowałem!

source: [_R_] You're welcome.
pl_pl: [_R_] Nie ma za co.

source: [_M_] So, should we head to the beach?
pl_pl: [_M_] Czy zatem powinniśmy udać się na plażę?

source: [_R_] Uhh... I was thinking that maybe we could just go home. I've got homework and work stuff I need to get done.
pl_pl: [_R_] Uhh... Pomyślałem, że może moglibyśmy po prostu wrócić do domu. Mam pracę domową i inne rzeczy do zrobienia.

source: [_M_] Couldn't you just stay up a little later tonight to get it done?
pl_pl: [_M_] Nie mógłbyś po prostu zostać dziś wieczorem trochę później, żeby to zrobić?

source: [_R_] That doesn't sound like the mom who raised me.
pl_pl: [_R_] To nie brzmi jak mama, która mnie wychowała.

source: [_M_] I also think it's important to live a little before it's too late.
pl_pl: [_M_] Ja też uważam, że warto trochę pożyć, zanim będzie za późno.

source: [_M_] It's settled!
pl_pl: [_M_] Postanowione!

source: [_M_] We're heading to the beach.
pl_pl: [_M_] Jedziemy na plażę.

source: [_RT_] {i}Okay, [ryan]... Mom seems pretty happy.{/i}
pl_pl: [_RT_] {i}OK, [ryan]... Mama wydaje się całkiem szczęśliwa.{/i}

source: [_RT_] {i}She doesn't need you ruining her day by calling her out for another moment of weakness.{/i}
pl_pl: [_RT_] {i}Nie potrzebuje, żebyś rujnował jej dzień, wzywając ją do kolejnej chwili słabości.{/i}

source: [_RT_] {i}The night is still young.{/i}
pl_pl: [_RT_] {i}Noc jest jeszcze młoda.{/i}

source: [_RT_] {i}I might be able to salvage what's left of it.{/i}
pl_pl: [_RT_] {i}Być może uda mi się ocalić to, co z niego zostało.{/i}

source: [_RT_] {i}Time to stop acting butt hurt, and treat Mom like the goddess she is.{/i}
pl_pl: [_RT_] {i}Czas przestać udawać, że boli Cię tyłek i zacząć traktować mamę jak boginię, którą jest.{/i}

source: [_R_] So, you ready for some more fun?
pl_pl: [_R_] Zatem jesteś gotowa na trochę więcej zabawy?

source: [_M_] Really?... I kind of thought our date was over.
pl_pl: [_M_] Naprawdę?... Myślałam, że nasza randka dobiegła końca.

source: [_R_] I had one more little adventure in mind.
pl_pl: [_R_] Miałem w planach jeszcze jedną małą przygodę.

source: [_R_] That is, if you're still up for some fun.
pl_pl: [_R_] To znaczy, jeśli nadal masz ochotę na zabawę.

source: [_M_] Hmmm... More fun than we've already had?
pl_pl: [_M_] Hmmm... Więcej zabawy niż już mieliśmy?

source: [_M_] Yes, please!
pl_pl: [_M_] Tak, proszę!

source: [_R_] Awesome! Now, when you get to our road, don't turn down it... Just keep going straight towards the ocean.
pl_pl: [_R_] Super! Kiedy dotrzesz do naszej drogi, nie skręcaj w nią... Jedź prosto w kierunku oceanu.

source: [_M_] So... It's getting pretty late.
pl_pl: [_M_] Więc... Robi się dość późno.

source: [_M_] We've both got school tomorrow... Maybe we should call it a night.
pl_pl: [_M_] Jutro oboje mamy szkołę... Może powinniśmy to zakończyć wieczorem.

source: [_R_] Yeah... I mean, I had one more fun adventure planned for us, but I guess you don't have any interests in hanging out with me tonight.
pl_pl: [_R_] Tak... To znaczy, zaplanowałem dla nas jeszcze jedną zabawną przygodę, ale myślę, że nie masz ochoty spędzać ze mną dzisiejszego wieczoru.

source: [_R_] I'm sorry that Matt didn't invite you to go hang out with him and his friends.
pl_pl: [_R_] Przykro mi, że Matt nie zaprosił Cię na spotkanie z nim i jego przyjaciółmi.

source: [_M_] What's that supposed to mean?
pl_pl: [_M_] Co to ma znaczyć?

source: [_R_] It means that you were all smiles after your little talk with Matt.
pl_pl: [_R_] Oznacza to, że wszyscy się uśmiechaliście po krótkiej rozmowie z Mattem.

source: [_R_] You seemed to enjoy that ten minutes of our date more than you enjoyed the rest of it.
pl_pl: [_R_] Wyglądało na to, że podobało ci się te dziesięć minut naszej randki bardziej niż cała reszta.

source: [_M_] Wow, [ryan]... you're acting really jealous again, What is your hangup with me and Matt?
pl_pl: [_M_] Wow, [ryan]... znowu udajesz naprawdę zazdrosną. O co ci chodzi ze mną i Mattem?

source: [_M_] We had a great time today. You had me laughing, you had me smiling, you even got me to do something that most mom's wouldn't ever consider doing with their sons.
pl_pl: [_M_] Świetnie się dziś bawiliśmy. Rozśmieszyłeś mnie, sprawiłeś, że się uśmiechnąłem, a nawet sprawiłeś, że zrobiłem coś, czego większość matek nigdy nie pomyślałaby o zrobieniu ze swoimi synami.

source: [_M_] You're not my husband, you're my son, and you need to stop getting those two roles confused.
pl_pl: [_M_] Nie jesteś moim mężem, jesteś moim synem i musisz przestać mylić te dwie role.

source: [_M_] Don't get all angry at me because you can't control everything I do! You're beginning to act like your father!
pl_pl: [_M_] Nie złość się na mnie, bo nie możesz kontrolować wszystkiego, co robię! Zaczynasz zachowywać się jak twój ojciec!

source: [_M_] Maybe if you can get that into your head, we can try and have a better date next week. If not, don't even ask.
pl_pl: [_M_] Może jeśli wbijesz sobie to do głowy, możemy spróbować umówić się na lepszą randkę w przyszłym tygodniu. Jeśli nie, nawet nie pytaj.

source: {i}{b}"Mom's Anger +4"{/b}{/i}
pl_pl: {i}{b}„Złość mamy +4”{/b}{/i}

source: {i}{b}"Mom's Affection -1"{/b}{/i}
pl_pl: {i}{b}"Uczucie mamy -1" {/b}{/i}

source: {i}{b}"Mom's Submission -1"{/b}{/i}
pl_pl: {i}{b}"Uległość mamy -1"{/b}{/i}

source: [_RT_] Shit!... I fucked up.
pl_pl: [_RT_] Cholera!... Spieprzyłem sprawę.

source: [_RT_] If only fucking Matt hadn't shown up again!
pl_pl: [_RT_] Gdyby tylko pieprzony Matt się więcej nie pokazał!

source: [_RT_] {i}Hopefully Mom will forgive me, it sounds like she will.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że mama mi wybaczy, wygląda na to, że tak.{/i}

source: [_RT_] {i}She left the option of going on another date next weekend on the table.{/i}
pl_pl: [_RT_] {i}Pozostawiła na stole opcję pójścia na inną randkę w przyszły weekend.{/i}

source: [_RT_] {i}I've just got to get her to feel like I deserve it.{/i}
pl_pl: [_RT_] {i}Muszę tylko sprawić, żeby poczuła, że na to zasługuję.{/i}

source: [_M_] I love to see you passionate about something.
pl_pl: [_M_] Uwielbiam widzieć, że czymś się pasjonujesz.

source: [_R_] Even when it's incest games?
pl_pl: [_R_] Nawet jeśli są to gry kazirodztwa?

source: [_M_] Yeah, it's not ideal, but it's healthy to have a hobby.
pl_pl: [_M_] Tak, nie jest to idealne rozwiązanie, ale posiadanie hobby jest zdrowe.

source: [_MT_] {i}I could just see the lust in his eyes as he described that scene.{/i}
pl_pl: [_MT_] {i}Gdy opisywał tę scenę, po prostu widziałem pożądanie w jego oczach.{/i}

source: [_MT_] {i}I'm probably mirroring that same lust in my own eyes!{/i}
pl_pl: [_MT_] {i}Prawdopodobnie widzę to samo pożądanie we własnych oczach!{/i}

source: [_MT_] {i}I can feel juices starting to leak out of my pussy!{/i}
pl_pl: [_MT_] {i}Czuję, jak soki zaczynają wyciekać z mojej cipki!{/i}

source: [_RT_] {i}Wow! Thanks, Mom! That view is really something!{/i}
pl_pl: [_RT_] {i}Wow! Dzięki, mamo! Ten widok to naprawdę coś!{/i}

source: [_MT_] {i}Mmmm... And now he's staring at my cleavage again!{/i}
pl_pl: [_MT_] {i}Mhm... A teraz znowu gapi się na mój dekolt!{/i}

source: [_MT_] {i}God!... I'm going to lose it if I don't get some relief right now.{/i}
pl_pl: [_MT_] {i}Boże!... Stracę przytomność, jeśli natychmiast sobie nie ulżę.{/i}

source: [_MT_] {i}I'm sure [ryan] wouldn't mind if I asked him for his help again.{/i}
pl_pl: [_MT_] {i}Jestem pewien, że [ryan] nie miałbym nic przeciwko, gdybym ponownie poprosił go o pomoc.{/i}

source: [_MT_] {i}I mean... I'll have to end this kind of stuff in the very near future, but for now...{/i}
pl_pl: [_MT_] {i}To znaczy... Będę musiała skończyć z takimi rzeczami w najbliższej przyszłości, ale na razie...{/i}

source: [_R_] Are you okay, Mom?
pl_pl: [_R_] Wszystko w porządku, mamo?

source: [_M_] You know how you helped me out the last time we were here?
pl_pl: [_M_] Wiesz, jak mi pomogłeś, gdy byliśmy tu ostatnim razem?

source: [_R_] Helped with?...
pl_pl: [_R_] Pomógł Ci?...

source: [_M_] You know...
pl_pl: [_M_] Wiesz...

source: [_R_] Oh... Yeah...
pl_pl: [_R_] Oh... Tak...

source: [_R_] Are you saying that you need that same kind of help?
pl_pl: [_R_] Mówisz, że potrzebujesz tego samego rodzaju pomocy?

source: [_M_] Maybe?
pl_pl: [_M_] Może?

source: [_R_] Oh, Mom!... I'm so glad you came to me with this! I'm your guy!
pl_pl: [_R_] Och, mamo!... Tak się cieszę, że przyszłaś z tym do mnie! Jestem tu dla ciebie!

source: [_R_] I'll take care of it right away!
pl_pl: [_R_] Zaraz się tym zajmę!

source: [_MT_] {i}Well, at least he's still eager to help.{/i}
pl_pl: [_MT_] {i}No cóż, przynajmniej nadal chce pomagać.{/i}

source: [_R_] Uhh... Now that we've... you know... wouldn't you rather meet me in the bathroom so we can?...
pl_pl: [_R_] Uhh... Skoro już... wiesz... nie wolałbyś spotkać się ze mną w łazience, żebyśmy mogli?...

source: [_M_] Ewe... No! I don't want to do anything in a bathroom like this.
pl_pl: [_M_] Ewe... Nie! Nie chcę nic robić w takiej łazience.

source: [_M_] Let's just keep it simple.
pl_pl: [_M_] Ujmijmy to prosto.

source: [_R_] Do you want to do it right here again?
pl_pl: [_R_] Czy chcesz zrobić to jeszcze raz tutaj?

source: [_M_] I don't see why not.
pl_pl: [_M_] Nie rozumiem, dlaczego nie.

source: [_R_] You don't need to say another word... I've got this!
pl_pl: [_R_] Nie musisz mówić ani słowa więcej... Zajmę się tym!

source: [_M_] {i}(Whispering){/i} Thank you, [ryan]!
pl_pl: [_M_] {i}(szeptem){/i} Dziękuję, [ryan]!

source: [_M_] You have no idea how much I've been needing this!
pl_pl: [_M_] Nie masz pojęcia, jak bardzo tego potrzebowałam!

source: [_M_] Oh could you?... With your right hand?
pl_pl: [_M_] Mógłbyś?... Prawą ręką?

source: [_M_] Yes!... Right there!
pl_pl: [_M_] Tak!... Właśnie tam!

source: [_MT_] {i}Oh, God!{/i}
pl_pl: [_MT_] {i}O, Boże! {/i}

source: [_RT_] {i}The bench is literally soaked!... How much did Mom leak before I even started?{/i}
pl_pl: [_RT_] {i}Ławka jest dosłownie przemoczona!... Jak bardzo mama stała się mokra, zanim jeszcze zacząłem?{/i}

source: [_RT_] {i}At least she's keeping my fingers lubricated as they slide in and out of her ass.{/i}
pl_pl: [_RT_] {i}Przynajmniej nawilża moje palce, gdy wsuwają się i wysuwają z jej tyłka.{/i}

source: [_WAT_] It's been a while. I should just check on them.
pl_pl: [_WAT_] Minęło trochę czasu. Powinnam do nich zajrzeć.

source: [_WAT_] Is [ryan] under the table again?
pl_pl: [_WAT_] Czy [ryan] znowu jest pod stołem?

source: [_WAT_] Hahaha... It looks like they are doing something completely inappropriate.
pl_pl: [_WAT_] Hahaha... Wygląda na to, że robią coś zupełnie niestosownego.

source: [_WAT_] I know they aren't, since I know that [ryan] is Miss [mom_name]'s son.
pl_pl: [_WAT_] Wiem, że nie robią, ponieważ wiem, że [ryan] jest synem pani [mom_name].

source: [_WAT_] Miss [mom_name] must get constant leg cramps, or something... She does wear high heels a lot.
pl_pl: [_WAT_] Pani [mom_name] musi mieć ciągłe skurcze nóg czy coś... Często nosi wysokie obcasy.

source: [_WAT_] I'll just give them a little more time.
pl_pl: [_WAT_] Dam im trochę więcej czasu.

source: [_RT_] {i}I can't believe Mom asked me to do this to her in such a public place again!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że mama poprosiła mnie, żebym znowu jej to zrobił w tak publicznym miejscu!{/i}

source: [_MT_] {i}Why does it turn me on so much that we're doing this in a restaurant?{/i}
pl_pl: [_MT_] {i}Dlaczego tak bardzo podnieca mnie to, że robimy to w restauracji?{/i}

source: [_M_] Ok, [ryan]... I'm getting really close!
pl_pl: [_M_] Ok, [ryan]... Jestem coraz bliżej!

source: [_M_] {i}(Suppressed){/i}Unnnnggghhhh...
pl_pl: [_M_] {i}(Przytłumione){/i}Unnnnggghhhh...

source: [_RT_] {i}Oh, my gosh!... Mom's squirting under the table again!{/i}
pl_pl: [_RT_] {i}O mój Boże!...Mama znowu tryska pod stołem!{/i}

source: [_M_] Aaaaahhh... I needed that.
pl_pl: [_M_] Aaaaahhh... Potrzebowałam tego.

source: [_M_] Thank you, [ryan].
pl_pl: [_M_] Dziękuję, [ryan].

source: [_R_] It was my pleasure, and the least I could do after you helped me earlier today.
pl_pl: [_R_] To była dla mnie przyjemność i przynajmniej tyle mogłem zrobić po tym, jak pomogłaś mi dziś wcześniej.

source: [_M_] I know we can't keep doing this, but for now, I don't think this arrangement is too unhealthy.
pl_pl: [_M_] Wiem, że nie możemy tak dalej robić, ale na razie nie sądzę, że to rozwiązanie jest zbyt niezdrowe.

source: [_R_] Not at all, if anything, it's good for both of our sexual health.
pl_pl: [_R_] Wcale nie, jeśli w ogóle, jest to dobre dla naszego zdrowia seksualnego.

source: [_M_] Yes... Exactly!
pl_pl: [_M_] Tak... Dokładnie!

source: [_W_] Sorry to bother you guys, but if you're waiting for the check, you just need to pay it up front again.
pl_pl: [_W_] Przepraszam, że przeszkadzam, ale jeśli czekacie na czek, wystarczy, że zapłacicie go ponownie z góry.

source: [_M_] Oh, okay, thank you, Chelsea.
pl_pl: [_M_] Oh, dobrze, dziękuję Chelsea.

source: [_M_] Also, I'm sorry, but I spilled my water on the floor again.
pl_pl: [_M_] Też przepraszam, ale znowu wylałem wodę na podłogę.

source: [_W_] Oh, don't worry about it, Miss [mom_name]. I'll clean it up.
pl_pl: [_W_] Och, proszę się nie martwić, pani [mom_name]. Posprzątam to.

source: [_RT_] {i}My God!... Chelsea is sopping up Mom's pussy juices again!{/i}
pl_pl: [_RT_] {i}Mój Boże!... Chelsea znowu nasiąka sokami z cipek mamy!{/i}

source: [_RT_] {i}Shit!... I've got to think of something else before this semi boner fully develops again.{/i}
pl_pl: [_RT_] {i}Cholera!... Muszę wymyślić coś innego, zanim ten pół wzwód znów się w pełni rozwinie.{/i}

source: [_MT_] {i}Oh, my!... My student Chelsea is cleaning my own pussy juices off the floor again.{/i}
pl_pl: [_MT_] {i}O mój Boże!... Moja studentka Chelsea znowu zmywa z podłogi soki z mojej własnej cipki.{/i}

source: [_MT_] {i}Why is that turning me on?{/i}
pl_pl: [_MT_] {i}Dlaczego mnie to podnieca?{/i}

source: {i}"Mom's Libido +1"{/i}
pl_pl: {i}"Libido mamy +1"{/i}

source: [_M_] Thanks for bringing me on another date.
pl_pl: [_M_] Dziękuję, że zabrałeś mnie na kolejną randkę.

source: [_M_] I really needed a break from the everyday grind.
pl_pl: [_M_] Naprawdę potrzebowałam przerwy od codziennej harówki.

source: [_M_] Going shopping almost made everything feel normal again.
pl_pl: [_M_] Pójście na zakupy sprawiło, że poczułam jakby wszystko wróciło do normy.

source: [_M_] Haha... Except what we did in the dressing room again.
pl_pl: [_M_] Haha... Oprócz tego, co znowu zrobiliśmy w szatni.

source: [_M_] That reminded me that things have changed.
pl_pl: [_M_] To przypomniało mi, że wszystko się zmieniło.

source: [_M_] I know this situation we're in is really hard, but in some ways... the change has been for the better.
pl_pl: [_M_] Wiem, że sytuacja, w której się znajdujemy, jest naprawdę trudna, ale pod pewnymi względami... zmiana wyszła nam na dobre.

source: [_M_] And the sooner we get things back to normal, the better.
pl_pl: [_M_] Im szybciej wszystko wróci do normy, tym lepiej.

source: [_M_] I guess we're ready to go back home?
pl_pl: [_M_] Chyba jesteśmy gotowi do powrotu do domu?

source: [_R_] Yeah, that's probably a good idea.
pl_pl: [_R_] Tak, to prawdopodobnie dobry pomysł.

source: [_R_] We both have school tomorrow.
pl_pl: [_R_] Oboje mamy jutro szkołę.

source: [_M_] What happened to my son?... Since when did you become so responsible?
pl_pl: [_M_] Co się stało z moim synem?... Od kiedy stałeś się taki odpowiedzialny?

source: {i}{b}"Mom's Respect +1"{/b}{/i}
pl_pl: {i}{b}„Szacunek mamy +1”{/b}{/i}

source: [_R_] Haha... Yeah... Probably less fun, though...
pl_pl: [_R_] Haha... Tak... Chyba jednak mniej zabawne...

source: [_M_] Well, I had a great time... If you're willing, maybe you can take me out again next Sunday?
pl_pl: [_M_] No cóż, świetnie się bawiłem... Jeśli chcesz, może mógłbyś zabrać mnie ponownie w przyszłą niedzielę?

source: [_R_] Really?... I'd love to.
pl_pl: [_R_] Naprawdę?... Bardzo chciałbym.

source: [_M_] I'll be waiting for you to ask me out on Sunday, then.
pl_pl: [_M_] W takim razie będę czekać, aż zaprosisz mnie na randkę w niedzielę.

source: [_M_] Now, where is the turn to our house?... I always miss it.
pl_pl: [_M_] A teraz gdzie jest kolej do naszego domu?...Zawsze za tym tęsknię.

source: [_R_] Now hold on... There's nothing at home that's not going to be waiting for us if we get home later.
pl_pl: [_R_] Teraz poczekaj... W domu nie ma nic, co nie będzie na nas czekać, jeśli wrócimy później do domu.

source: [_R_] Lets keep things going.
pl_pl: [_R_] Niech wszystko toczy się dalej.

source: [_M_] Let me guess... You want to go back to the beach?
pl_pl: [_M_] Niech zgadnę... Chcesz wrócić na plażę?

source: [_R_] That's a great idea.
pl_pl: [_R_] To świetny pomysł.

source: [_M_] Ah, scew it. Let's go.
pl_pl: [_M_] Ach, cholera. chodźmy.

source: [_R_] Actually, I've got a fun idea, if you're up for it.
pl_pl: [_R_] Właściwie to mam fajny pomysł, jeśli się zgodzisz.

source: [_M_] I mean, we do both have school tomorrow...
pl_pl: [_M_] To znaczy, oboje mamy jutro szkołę...

source: [_M_] Ah, screw it. What do you have in mind?
pl_pl: [_M_] A, chrzanić to. Co masz na myśli?

source: [_R_] Alright!... Okay, when you get to our street don't turn down it, keep heading towards the ocean.
pl_pl: [_R_] W porządku!... Dobra, kiedy dojdziesz do naszej ulicy, nie skręcaj w nią, kieruj się w stronę oceanu.

source: [_R_] I was thinking we could have one more adventure before we head back home.
pl_pl: [_R_] Pomyślałem, że zanim wrócimy do domu, moglibyśmy przeżyć jeszcze jedną przygodę.

source: [_R_] You up for it?
pl_pl: [_R_] Jesteś na to gotowy?

source: [_M_] I don't know... It isn't a very responsible idea where we both have school early in the morning.
pl_pl: [_M_] Nie wiem... To niezbyt odpowiedzialny pomysł, gdy oboje mamy szkołę wcześnie rano.

source: [_MT_] {i}Real subtle, [ryan]. He's just hoping for a repeat of last time.{/i}
pl_pl: [_MT_] {i}Naprawdę subtelny, [ryan]. Ma tylko nadzieję na powtórkę poprzedniego razu.{/i}

source: [_MT_] {i}I don't know if it's worth it... I was finding sand where it shouldn't be three days later.{/i}
pl_pl: [_MT_] {i}Nie wiem, czy warto... Trzy dni później znalazłem piasek tam, gdzie nie powinno go być.{/i}

source: {i}{b}"Mom's Respect -1"{/b}{/i}
pl_pl: {i}{b}"Szacunek mamy -1" {/b}{/i}

source: [_M_] And I've got some papers to grade tonight...
pl_pl: [_M_] Mam dziś wieczorem kilka prac do zaliczenia...

source: [_M_] Yeah, Sorry, but I'm going to have to say no on that one.
pl_pl: [_M_] Tak, przepraszam, ale w tej kwestii muszę odmówić.

source: [_M_] But I had a really good time!
pl_pl: [_M_] Ale bawiłem się naprawdę dobrze!

source: [_M_] I'm hoping maybe you'll invite me to go out again next Sunday?
pl_pl: [_M_] Mam nadzieję, że zaprosisz mnie ponownie w przyszłą niedzielę?

source: [_M_] Yeah, I could go for a bite to eat.
pl_pl: [_M_] Tak, mogłabym coś przekąsić.
