Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_CT_] {i}I mean... It's not as bad as when I let him fuck my tits, but still...{/i}
pl_pl: [_CT_] {i}To znaczy... Nie jest tak źle, jak wtedy, gdy pozwalam mu pieprzyć się z moimi cyckami, ale mimo to...{/i}

source: [_CT_] {i}I mean... It's not as bad as when I jerked him off, but still...{/i}
pl_pl: [_CT_] {i}To znaczy... Nie jest tak źle, jak wtedy, gdy mu zwaliłam konia, ale mimo to...{/i}

source: [_C_] I mean, sure, there's the time I sucked your dick, but that was a mistake!
pl_pl: [_C_] To znaczy, jasne, że kiedyś ssałem ci fiuta, ale to był błąd!

source: [_C_] I mean, sure, there's the time I let you fuck my tits, but that was a mistake!
pl_pl: [_C_] To znaczy, jasne, jest moment, kiedy pozwalam ci pieprzyć się z moimi cyckami, ale to był błąd!

source: [_C_] I mean, sure, there's that time I jerked you off, but that was a mistake!
pl_pl: [_C_] To znaczy, jasne, że kiedyś ci zwaliłem konia, ale to był błąd!

source: [_S_] Oh good, I'm really glad you came to see me, give me just one second.
pl_pl: [_S_] Och, naprawdę się cieszę, że przyszedłeś do mnie, daj mi tylko jedną sekundę.

source: [_S_] So, how's my favorite brother?
pl_pl: [_S_] Jak się ma mój ulubiony brat?

source: [_R_] Uhhhh.... good.... I guess...
pl_pl: [_R_] Uhhhh.... dobrze.... Chyba...

source: [_S_] I'm so glad!
pl_pl: [_S_] Bardzo się cieszę!

source: [_S_] So, I was hoping we could talk about the incident that happened in your bed...
pl_pl: [_S_] Miałem nadzieję, że porozmawiamy o incydencie, który wydarzył się w twoim łóżku...

source: [_R_] You mean when you...
pl_pl: [_R_] Masz na myśli, kiedy...

source: [_S_] Yep!.... That's what I mean...
pl_pl: [_S_] Tak!.... Właśnie to mam na myśli...

source: [_S_] You're not really going to make me take sexy pictures in a cosplay outfit, are you?...
pl_pl: [_S_] Naprawdę nie każesz mi robić seksownych zdjęć w stroju cosplayowym, prawda?...

source: [_S_] I mean, I know you were kind of tired.... maybe upset.... and maybe after you slept on it, I thought maybe you'd have a change of heart?...
pl_pl: [_S_] To znaczy, wiem, że byłeś trochę zmęczony... może zdenerwowany... i może po tym, jak się z tym przespałeś, pomyślałem, że może zmienisz zdanie?...

source: [_R_] Well, I have been thinking about it a lot.... and I think I'm even more sure that what we came up with.... is an awesome idea!
pl_pl: [_R_] No cóż, dużo o tym myślałem.... i myślę, że jeszcze bardziej jestem pewien, że to, co wpadliśmy na... to świetny pomysł!

source: [_S_] Oh, and which part is so awesome?
pl_pl: [_S_] Och, a która część jest taka niesamowita?

source: [_S_] The part where I almost sucked your dick, or blackmailing me into posing like a whore for internet perverts like you.
pl_pl: [_S_] Część, w której prawie possałem Ci fiuta albo szantażowałem mnie, żebym udawał dziwkę dla internetowych zboczeńców takich jak Ty.

source: [_R_] Both!
pl_pl: [_R_] Obydwa!

source: [_R_] I see either as an absolute win!
pl_pl: [_R_] Uważam oba za absolutne zwycięstwo!

source: [_R_] And if you decide you don't want to be a cosplay model, the other option is still on the table.
pl_pl: [_R_] A jeśli zdecydujesz, że nie chcesz być modelką w stylu cosplay, druga opcja jest nadal rozważana.

source: [_S_] Uuuuhhhhgggghhh.... I'm not sucking your big stinky dick!.... Why do you have to be such a pervert!?
pl_pl: [_S_] Uuuuuhhhhgggghhh.... Nie będę ssać twojego wielkiego, śmierdzącego kutasa!.... Dlaczego musisz być takim zboczeńcem!?

source: [_R_] Says the girl who molests her siblings in their sleep.
pl_pl: [_R_] Mówi dziewczyna, która molestuje swoje rodzeństwo we śnie.

source: [_S_] Touché...
pl_pl: [_S_] Dotyk...

source: [_S_] Well, I guess there's no talking you out of it, so just get me the $400, and I'll get the costume made up.
pl_pl: [_S_] No cóż, chyba nie ma co cię od tego odwieść, więc daj mi 400 dolarów, a ja uszyję kostium.

source: [_R_] Uh uh uh uh.... nope, remember I'm just paying for the costs on this one. I don't want you to think you can profit off of taking advantage of people.
pl_pl: [_R_] Uh uh uh uh... nie, pamiętaj, że płacę tylko za koszty tego. Nie chcę, żebyś myślał, że możesz zyskać na wykorzystywaniu ludzi.

source: {i}"Money -$200"{/i}
pl_pl: {i}„Pieniądze - 200 USD”{/i}

source: [_S_] Fine! But this is the only time! And I'm never making another costume for you for less than $500!
pl_pl: [_S_] Dobrze! Ale to jedyny raz! I nigdy więcej nie zrobię dla ciebie kostiumu za mniej niż 500 dolarów!

source: [_R_] What!?.... There's no need to be like that!
pl_pl: [_R_] Co!?.... Nie ma takiej potrzeby!

source: [_S_] Just go.... I'll have the costume done in a few days.
pl_pl: [_S_] Po prostu idź... Za kilka dni zrobię kostium.

source: [_R_] Can't wait to see you in it.
pl_pl: [_R_] Nie mogę się doczekać, aż Cię w tym zobaczę.

source: [_S_] I said go!!
pl_pl: [_S_] Powiedziałem start!!

source: [_R_] Hahaha.... ok.... I'm going.
pl_pl: [_R_] Hahaha.... OK.... Idę.

source: [_S_] Fine.... just look for me here.
pl_pl: [_S_] Dobrze... poszukaj mnie tutaj.

source: [_S_] I'm still working on my cosplay outfit. Try back again tomorrow, maybe I'll be done by then.
pl_pl: [_S_] Nadal pracuję nad swoim strojem cosplayowym. Spróbuj ponownie jutro, może do tego czasu skończę.

source: [_R_] What's going on here?
pl_pl: [_R_] Co tu się dzieje?

source: [_R_] It looks like I walked into the beginning of one of my favorite types of porn.
pl_pl: [_R_] Wygląda na to, że wszedłem na początek jednego z moich ulubionych rodzajów porno.

source: [_S_] {i}(sarcastically){/i} Ha ha very funny [ryan]. You're obviously a comedian.
pl_pl: [_S_] {i}(sarkastycznie){/i} Ha ha, bardzo zabawne [ryan]. Jesteś oczywiście komikiem.

source: [_S_] Make that strap just a little tighter Lauren, I want it to squeeze my thighs just a little.
pl_pl: [_S_] Zaciśnij trochę ten pasek, Lauren, chcę, żeby trochę ścisnął moje uda.

source: [_R_] Let's see, sexy short shorts, gun and holster, tank top, you must be Cosplaying Lauren Craft from the Womb Raider video games.
pl_pl: [_R_] Zobaczmy, seksowne krótkie spodenki, pistolet i kabura, podkoszulek, na pewno przebierasz się za Lauren Craft z gier wideo Womb Raider.

source: [_S_] Yep.... she's one of my favorite female characters.
pl_pl: [_S_] Tak... to jedna z moich ulubionych postaci kobiecych.

source: [_R_] Yeah.... she's hot!
pl_pl: [_R_] Tak... jest seksowna!

source: [_S_] She's more than that, she's one of the only empowering female video game characters.
pl_pl: [_S_] Ona jest czymś więcej, jest jedną z niewielu wzmacniających postaci kobiecych w grach wideo.

source: [_R_] Haha.... you do know she was created as an ass and tits for gamers to ogle while they played.
pl_pl: [_R_] Haha... wiesz, że została stworzona jako dupa i cyce, żeby gracze mogli się gapić podczas gry.

source: [_S_] She might have started out that way, but she's become much more than that.
pl_pl: [_S_] Mogła zaczynać w ten sposób, ale stała się czymś więcej.

source: [_R_] Yeah, just booble search some of the newest 3rd party animations of her.
pl_pl: [_R_] Tak, po prostu przeszukaj najnowsze jej animacje innych firm.

source: [_S_] But.... never mind.... I don't want to know.
pl_pl: [_S_] Ale… nieważne… nie chcę wiedzieć.

source: [_L_] I love her too! I wish you'd made this outfit for me.... my name is "Lauren" after all.
pl_pl: [_L_] Ja też ją kocham! Szkoda, że ​​nie uszyłaś dla mnie tego stroju... w końcu mam na imię „Lauren”.

source: [_S_] Trust me.... I wish this outfit was for you too.
pl_pl: [_S_] Zaufaj mi.... Chciałbym, żeby ten strój był też dla Ciebie.

source: [_L_] How did [ryan] get you to agree to do a photo shoot?
pl_pl: [_L_] Jak [ryan] namówił Cię do wyrażenia zgody na sesję zdjęciową?

source: [_R_] Let's just say she owes me.
pl_pl: [_R_] Powiedzmy, że jest mi coś winna.

source: [_S_] Yeah, let's not say anymore than that...
pl_pl: [_S_] Tak, nie mówmy nic więcej...

source: [_L_] Huuhh?...
pl_pl: [_L_] Hę?...

source: [_S_] Lauren, I'm coming down, I need you to adjust the shoulder strap in the back.
pl_pl: [_S_] Lauren, schodzę na dół, musisz wyregulować pasek na ramię z tyłu.

source: [_S_] Shit.... my shoe.... is.... stuck...
pl_pl: [_S_] Cholera.... mój but... utknął...

source: [_S_] Aaaahhhhhh.... watch out!...
pl_pl: [_S_] Aaaachhhh.... uważaj!...

source: Ooooffff.
pl_pl: Ooch, off.

source: [_R_] Now this really looks like a scene from one of my favorite pornos.
pl_pl: [_R_] Teraz to naprawdę wygląda jak scena z jednego z moich ulubionych filmów porno.

source: [_R_] Are you sure there aren't hidden cameras around?
pl_pl: [_R_] Czy jesteś pewien, że w pobliżu nie ma ukrytych kamer?

source: [_L_] Haha.... good one!
pl_pl: [_L_] Haha....dobre!

source: [_S_] Shut up Lauren, don't encourage that perverted ass!
pl_pl: [_S_] Zamknij się Lauren, nie zachęcaj tej zboczonej dupy!

source: [_R_] Well, I think perversion must run in the family.
pl_pl: [_R_] Cóż, myślę, że perwersja musi występować w rodzinie.

source: [_L_] What's that supposed to mean?
pl_pl: [_L_] Co to ma znaczyć?

source: [_R_] Try asking Sidney when she's in a better mood.
pl_pl: [_R_] Spróbuj zapytać Sidney, kiedy będzie w lepszym nastroju.

source: [_S_] My mood was just fine till you came in.
pl_pl: [_S_] Mój nastrój był w porządku, dopóki nie przyszedłeś.

source: [_S_] So, will you please leave so we can finish here?
pl_pl: [_S_] Możesz więc wyjść, żebyśmy mogli tu dokończyć?

source: [_R_] Ouch.... that's so hurtful.
pl_pl: [_R_] Och… to takie bolesne.

source: [_R_] I wouldn't stay if you begged me.
pl_pl: [_R_] Nie zostałbym, nawet gdybyś mnie błagał.

source: [_R_] But seriously, when will the outfit be done? And when will you be ready for our first photoshoot?
pl_pl: [_R_] A tak na serio, kiedy będzie gotowy strój? A kiedy będziesz gotowy na naszą pierwszą sesję zdjęciową?

source: [_S_] It's pretty much done now. I'll be available most {b}afternoons.{/b}
pl_pl: [_S_] Już prawie gotowe. Będę dostępny przez większość {b}popołudni.{/b}

source: [_S_] Just give me a call from the photo studio when you're ready, and I'll come right over if I'm available.
pl_pl: [_S_] Po prostu zadzwoń do mnie ze studia fotograficznego, kiedy będziesz gotowy, a przyjadę, jeśli będę dostępny.

source: {i}"(WARNING - You cannot begin Sidney's photoshoot until you have bought both the green screen and the professional lights!!)"{/i}
pl_pl: {i}”(OSTRZEŻENIE — nie możesz rozpocząć sesji zdjęciowej Sidney, dopóki nie kupisz zarówno zielonego ekranu, jak i profesjonalnego oświetlenia!!)”{/i}

source: [_R_] Nice! I can't wait!
pl_pl: [_R_] Niezłe! Nie mogę się doczekać!

source: [_S_] Yeah, well I wish I could say the same. Now, get out of here!
pl_pl: [_S_] Tak, cóż, chciałbym móc powiedzieć to samo. A teraz wynoś się stąd!

source: [_R_] Fine.... I'm going.
pl_pl: [_R_] Dobrze.... Idę.

source: [_R_] Hey Sidney, what's up?
pl_pl: [_R_] Hey Sidney, co tam?

source: [_S_] Just a second, let me just finish this up.... and.... done.
pl_pl: [_S_] Chwileczkę, pozwól mi to skończyć.... i.... zrobione.

source: [_S_] What can I do for you?
pl_pl: [_S_] Co mogę dla Ciebie zrobić?

source: [_RT_] {i}Oh, shit.... I can see up her skirt.... {/i}
pl_pl: [_RT_] {i}O cholera.... Widzę jej spódnicę.... {/i}

source: [_S_] Huh.... I wonder who that could be.... [ryan] go get the door.
pl_pl: [_S_] Huh.... Ciekawe, kto to może być.... [ryan], idź do drzwi.

source: [_R_] What am I, your slave?.... You go get the door!
pl_pl: [_R_] Kim ja jestem, twoim niewolnikiem?.... Ty idź do drzwi!

source: [_S_] [ryan].... don't be a prick...
pl_pl: [_S_] [ryan]....nie bądź kutasem...

source: [_S_] I'm working, and you're just standing there doing nothing.
pl_pl: [_S_] Ja pracuję, a ty stoisz i nic nie robisz.

source: [_S_] Why do you have to try to turn this into a power struggle.
pl_pl: [_S_] Dlaczego musisz próbować zamienić to w walkę o władzę.

source: [_R_] Uuugggghhhh.... fine.... sorry.... you're right, I'll go get the door.
pl_pl: [_R_] Uuugggghhhh.... dobrze.... Przepraszam, masz rację, pójdę do drzwi.

source: [_R_] Aunt Cami?.... It's good to see you!.... Are you.... are you ok?...
pl_pl: [_R_] Ciocia Cami?.... Dobrze Cię widzieć!.... Czy u Ciebie... wszystko w porządku?...

source: [_C_] Hello, my perverted little nephew.
pl_pl: [_C_] Witaj, mój zboczony mały siostrzeńcze.

source: [_R_] Perverted?
pl_pl: [_R_] Zboczony?

source: [_C_] Yes.... and how many times have I told you not to call me Aunt Cami?.... Call me by my full name!
pl_pl: [_C_] Tak.... a ile razy ci mówiłam, żebyś nie nazywał mnie ciocią Cami?.... Mów mi po imieniu!

source: [_R_] Sorry Aunt Camille.
pl_pl: [_R_] Przepraszam, ciociu Camille.

source: [_R_] But where do you get off calling me a pervert?
pl_pl: [_R_] Ale dlaczego nazywasz mnie zboczeńcem?

source: [_C_] Well, after seeing certain pictures of my daughter Mandy on the internet, I can only assume that the photographer who took them is a pervert!
pl_pl: [_C_] Cóż, po obejrzeniu pewnych zdjęć mojej córki Mandy w internecie mogę tylko stwierdzić, że fotograf, który je zrobił, to zboczeniec!

source: [_R_] Ohhhh.... shit...
pl_pl: [_R_] Ochhhh.... cholera...

source: [_C_] Yeah.... shit...
pl_pl: [_C_] Tak.... cholera...

source: [_C_] Where is [mom_name]?.... I need to speak with her.
pl_pl: [_C_] Gdzie jest [mom_name]?.... Muszę z nią porozmawiać.

source: [_RT_] {i}Oh, shit! She can't talk to Mom about Lauren's and Mandy's photo shoot, or everything might be over before it gets started.{/i}
pl_pl: [_RT_] {i}O cholera! Nie może porozmawiać z mamą o sesji zdjęciowej Lauren i Mandy, bo wszystko może się skończyć, zanim się zacznie.{/i}

source: [_RT_] {i}I've got to lie!{/i}
pl_pl: [_RT_] {i}Muszę kłamać!{/i}

source: [_R_] Uhhhhh.... she's not here!.... Uhhhh.... she hasn't come home from school yet...
pl_pl: [_R_] Uhhhhhh.... nie ma jej tutaj!.... Uchhhh.... jeszcze nie wróciła ze szkoły...

source: [_M_] {i}(yelling){/i} [ryan]!.... Who's at the door?!...
pl_pl: [_M_] {i}(krzyczy){/i} [ryan]!....Kto jest u drzwi?!...

source: [_R_] {i}SHIT!!{/i}
pl_pl: [_R_] {i}KURWA!!{/i}

source: [_R_] Huh.... I guess I didn't see her come in...
pl_pl: [_R_] Hę... Chyba nie widziałem, jak wchodziła...

source: [_C_] I'll just show myself in...
pl_pl: [_C_] Po prostu pokażę się w...

source: [_R_] Ok.... I think she's in the lounge.
pl_pl: [_R_] Ok....Myślę, że jest w salonie.

source: [_C_] {i}(muttering under breath){/i} Little fucker...
pl_pl: [_C_] {i}(mruczy pod nosem){/i} Mały skurwielu...

source: [_RT_] {i}Dammit.... I wonder how much trouble I'm going to be in.... maybe I can overhear their conversation.{/i}
pl_pl: [_RT_] {i}Cholera.... Zastanawiam się, w jakich będę miał kłopoty... może uda mi się podsłuchać ich rozmowę.{/i}

source: [_S_] Haha.... I'll bet that's your favorite Aunt at the door again!
pl_pl: [_S_] Haha.... Założę się, że to znowu twoja ulubiona ciocia w drzwiach!

source: [_R_] Actually, I'll bet you're right.... I've kind of been expecting her to drop by soon.
pl_pl: [_R_] Właściwie, założę się, że masz rację.... W pewnym sensie spodziewałem się, że wkrótce wpadnie.

source: [_R_] I'll just run and see if it's her.
pl_pl: [_R_] Pobiegnę i zobaczę, czy to ona.

source: [_R_] Oh, wow.... Aunt Cami?.... Are you ok?...
pl_pl: [_R_] Och, wow.... Ciocia Cami?.... Wszystko w porządku?...

source: [_C_] {i}(whimpering){/i} It's actually Camille...
pl_pl: [_C_] {i}(jęczy){/i} To właściwie Camille...

source: [_R_] Yeah.... of course.... how stupid of me...
pl_pl: [_R_] Tak.... oczywiście.... jaki ze mnie głupi...

source: [_R_] I didn't think we'd be seeing you here for a while...
pl_pl: [_R_] Nie sądziłem, że jeszcze długo Cię tu zobaczymy...

source: [_R_] {i}I don't think she knows that I know about Uncle Bobby.{/i}
pl_pl: [_R_] {i}Nie sądzę, żeby ona wiedziała, że ja wiem o wujku Bobbym.{/i}

source: [_R_] Would you like to come in?
pl_pl: [_R_] Chcesz wejść?

source: [_C_] Yes, please.... can I talk to your mom?
pl_pl: [_C_] Tak, proszę... czy mogę porozmawiać z Twoją mamą?

source: [_R_] Yeah, of course.... I'm pretty sure she's in on the couch.
pl_pl: [_R_] Tak, oczywiście.... Jestem pewien, że jest na kanapie.

source: [_RT_] {i}I'd love to assign Aunt Cami a chore, but I've got to get to class to hear the numbers from the election poll.{/i}
pl_pl: [_RT_] {i}Chciałbym zlecić cioci Cami pewne zadanie, ale muszę iść na zajęcia, żeby usłyszeć wyniki sondażu wyborczego.{/i}

source: [_RT_] {i}Looks like Aunt Cami's done working out, I should hurry and get her going on her chores so I can make it to school today.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że ciocia Cami skończyła ćwiczyć, powinnam się pospieszyć i zabrać ją do obowiązków, żebym mogła dzisiaj dotrzeć do szkoły.{/i}

source: [_RT_] {i}And is she really drinking this early in the morning?{/i}
pl_pl: [_RT_] {i}Czy ona naprawdę pije tak wcześnie rano?{/i}

source: [_R_] Hey Aunt Camille. How was your workout with Mom this morning?
pl_pl: [_R_] Cześć, ciociu Camille. Jak twój poranny trening z mamą?

source: [_C_] Oh, she called and said she wouldn't be able to workout this morning, she didn't really say why, just that she was going to be screwed if she didn't get some things done.
pl_pl: [_C_] Och, zadzwoniła i powiedziała, że ​​nie będzie mogła dziś rano poćwiczyć, tak naprawdę nie powiedziała dlaczego, tylko że będzie miała przerąbane, jeśli nie zrobi kilku rzeczy.

source: [_C_] I'm guessing something to do with her school.
pl_pl: [_C_] Przypuszczam, że ma to coś wspólnego z jej szkołą.

source: [_RT_] {i}Haha.... she was just screwing herself.... {/i}
pl_pl: [_RT_] {i}Haha.... ona się po prostu ośmieszała... {/i}

source: [_C_] It was pretty tiring actually.... your mom is in pretty good shape.... she really wore me out.
pl_pl: [_C_] Właściwie to było dość męczące... twoja mama jest w całkiem dobrej formie... naprawdę mnie wymęczyła.

source: [_RT_] {i}I wish I'd spent the morning letting Mom wear me out.{/i}
pl_pl: [_RT_] {i}Szkoda, że nie spędziłem tego poranka, pozwalając mamie mnie wymęczyć.{/i}

source: [_C_] So, first day on the job.... I guess you should let me know what I should be doing.... expectations and all that?
pl_pl: [_C_] Więc pierwszy dzień w pracy.... Myślę, że powinieneś dać mi znać, co powinienem robić.... oczekiwania i tak dalej?

source: [_R_] Well, first off, do you really need to be drinking right before work? How many glasses have you even had?
pl_pl: [_R_] Po pierwsze, czy naprawdę musisz pić tuż przed pracą? Ile szklanek w ogóle wypiłeś?

source: [_C_] I'm a grown-ass woman, and I don't need my little power hungry nephew to be telling me when it's okay to drink.
pl_pl: [_C_] Jestem dorosłą kobietą i nie potrzebuję, żeby mój mały, żądny władzy siostrzeniec mówił mi, kiedy można pić.

source: [_R_] Be careful.... don't forget who's paying your bills, don't forget who's keeping a roof over your's and Mandy's head.
pl_pl: [_R_] Uważaj.... nie zapomnij, kto płaci Twoje rachunki, nie zapomnij, kto zapewnia dach nad głową Twoją i Mandy.

source: [_R_] I know you don't think a lot of me, but if this is going to work, I need you to at least pretend you respect me.
pl_pl: [_R_] Wiem, że nie za dużo o mnie myślisz, ale jeśli to ma zadziałać, musisz przynajmniej udawać, że mnie szanujesz.

source: [_C_] You're right.... I'm sorry.... thank you for giving me a job and helping me pay my bills.
pl_pl: [_C_] Masz rację.... Przepraszam... dziękuję, że dałeś mi pracę i pomogłeś mi opłacić rachunki.

source: [_RT_] {i}Wow!.... She actually said sorry to me.... I wonder how those words tasted coming out of her mouth.{/i}
pl_pl: [_RT_] {i}Wow!.... Właściwie to mnie przeprosiła.... Zastanawiam się, jak smakowały te słowa, wychodzące z jej ust.{/i}

source: {i}"(You cannot gain any more submission points from this part of the event.)"{/i}
pl_pl: {i}„(W tej części wydarzenia nie możesz zdobyć więcej punktów za poddanie.)”{/i}

source: [_R_] That's much better.... thank you too.
pl_pl: [_R_] Tak jest znacznie lepiej... również dziękuję.

source: [_C_] I suppose you're going to be angry with me for starting the work day off with a few glasses of wine?
pl_pl: [_C_] Przypuszczam, że będziesz na mnie zły, że zaczynam dzień w pracy kilkoma kieliszkami wina?

source: [_R_] Actually.... I get it.... Mom did the exact same thing when Dad went to jail.
pl_pl: [_R_] Właściwie.... Rozumiem.... Mama zrobiła dokładnie to samo, kiedy tata poszedł do więzienia.

source: [_R_] This whole situation sucks for all of us, but for you and Mom to lose your husbands, it must suck extra hard for you.
pl_pl: [_R_] Ta cała sytuacja jest do bani dla nas wszystkich, ale strata mężów dla Ciebie i mamy musi być dla Was wyjątkowo trudna.

source: [_R_] So, let's forget about the few glasses of wine.
pl_pl: [_R_] Zapomnijmy więc o kilku kieliszkach wina.

source: [_C_] Wow.... I didn't expect so much empathy from a teenager.... especially from you...
pl_pl: [_C_] Wow.... nie spodziewałem się takiej empatii od nastolatka... zwłaszcza od ciebie...

source: [_R_] Yeah, well.... I hardly feel like the same person I was before all of this started.
pl_pl: [_R_] Tak, cóż.... Prawie nie czuję się tą samą osobą, którą byłem, zanim to wszystko się zaczęło.

source: [_C_] Everyone keeps saying how much you've grown up, I hope I get to see that side of you too.
pl_pl: [_C_] Wszyscy powtarzają, jak bardzo urosłaś. Mam nadzieję, że uda mi się zobaczyć też tę stronę ciebie.

source: [_R_] .... Ok.... so let's go over the details.
pl_pl: [_R_] .... OK.... więc omówmy szczegóły.

source: [_R_] I'll meet you here in the kitchen every morning before I go to school to assign you a chore.
pl_pl: [_R_] Spotkamy się z tobą w kuchni każdego ranka, zanim pójdę do szkoły, aby przydzielić ci zadanie.

source: [_R_] I'll try to do everything I can to make sure I can be here to supervise you.
pl_pl: [_R_] Postaram się zrobić wszystko, co w mojej mocy, aby mieć pewność, że będę tu i mógł Cię nadzorować.

source: [_R_] I won't give you a lot of work for now. You should be able to finish the cleaning before afternoon.
pl_pl: [_R_] Na razie nie dam Ci dużo pracy. Sprzątanie powinno być możliwe przed popołudniem.

source: [_R_] If for some reason, I'm not able to show up, just pick a chore that looks like it needs to be done the most, put on your uniform and get to work.
pl_pl: [_R_] Jeśli z jakiegoś powodu nie mogę się pojawić, po prostu wybierz zadanie, które wydaje się być najbardziej potrzebne, załóż mundurek i zabierz się do pracy.

source: [_R_] Oh yeah.... you need to go put on your uniform.
pl_pl: [_R_] O tak… musisz założyć mundur.

source: [_C_] Uhhhhhh.... do I really have to wear that uniform?
pl_pl: [_C_] Uhhhhhh... czy naprawdę muszę nosić ten mundur?

source: [_C_] These workout clothes are great for cleaning in...
pl_pl: [_C_] Te ubrania do ćwiczeń doskonale nadają się do czyszczenia w...

source: [_C_] And it's so revealing.... It's humiliating to wear in front of my own nephew.
pl_pl: [_C_] I to takie odkrywcze... To upokarzające nosić to przed własnym siostrzeńcem.

source: [_R_] Yeah.... I think that's kind of the point.
pl_pl: [_R_] Tak.... Myślę, że o to właśnie chodzi.

source: [_R_] And it's not up to me.... Mom was very clear that she wanted you to wear the uniform.
pl_pl: [_R_] I to nie zależy ode mnie.... Mama wyraziła się jasno, że chce, żebyś nosił mundur.

source: [_R_] She can be extremely stubborn, especially when she's feeling vengeful. And that slutty whore comment made Mom really mad.
pl_pl: [_R_] Potrafi być niezwykle uparta, zwłaszcza gdy pragnie zemsty. A ten komentarz o zdzirowatej dziwce naprawdę rozzłościł mamę.
