Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_R_] More like, money's so important to him, that he was willing to put his whole family's lives in danger to get ahead.
pl_pl: [_R_] Prawdę mówiąc, pieniądze są dla niego tak ważne, że był skłonny narazić życie całej rodziny, aby osiągnąć sukces.

source: [_M_] I'm sure he doesn't see it that way.
pl_pl: [_M_] Jestem pewien, że on tak tego nie widzi.

source: [_R_] It doesn't matter, that's what he did.
pl_pl: [_R_] To nie ma znaczenia, tak właśnie zrobił.

source: [_M_] But when judging someone's character, their intent is what's the most important.
pl_pl: [_M_] Ale przy ocenie czyjegoś charakteru najważniejsze są jego intencje.

source: [_R_] Well, I'd argue that intelligence is pretty important too. If he was too dumb to see the possible consequences of his actions, He must me a complete moron.
pl_pl: [_R_] Uważam, że inteligencja też jest dość ważna. Jeśli był zbyt głupi, żeby dostrzec możliwe konsekwencje swoich czynów, musiał ze mnie być kompletnym kretynem.

source: [_R_] But, I think the opposite is true. He's been successful because he's intelligent. That means he knew the possible consequences of his actions, but cared so little for us, that he was willing to roll those dice anyways.
pl_pl: [_R_] Ale myślę, że jest odwrotnie. Odniósł sukces, ponieważ jest inteligentny. Oznacza to, że znał możliwe konsekwencje swoich działań, ale tak mało się nami przejmował, że i tak był skłonny rzucić tymi kośćmi.

source: [_R_] So, I think his real intent was himself, over us.
pl_pl: [_R_] Myślę więc, że jego prawdziwym zamiarem był on sam, a nie my.

source: [_M_] Maybe we should just listen to the radio.
pl_pl: [_M_] Może powinniśmy po prostu posłuchać radia.

source: [_MT_] {i}I didn't realize how much anger [ryan] has for his father.{/i}
pl_pl: [_MT_] {i}Nie zdawałem sobie sprawy, ile złości [ryan] ma w sobie jego ojciec.{/i}

source: [_MT_] {i}The worst part is that he's not wrong.{/i}
pl_pl: [_MT_] {i}Najgorsze jest to, że się nie myli.{/i}

source: [_MT_] {i}That asshole has put us through a lot.{/i}
pl_pl: [_MT_] {i}Ten dupek wiele nas wystawił.{/i}

source: {b}{i}"Mom's Submission +1"{/i}{/b}
pl_pl: {b}{i}„Przesłanie mamy +1”{/i}{/b}

source: [_MT_] {i}Almost makes me want to cancel the conjugal visit I asked our lawyer to arrange.{/i}
pl_pl: [_MT_] {i}Niemal mam ochotę odwołać wizytę małżeńską, o którą poprosiłem naszego prawnika.{/i}

source: [_MT_] {i}...Almost.{/i}
pl_pl: [_MT_] {i}...prawie.{/i}

source: [_RT_] {i}I'm not sure talking bad about my old man did any good.{/i}
pl_pl: [_RT_] {i}Nie jestem pewien, czy mówienie źle o moim staruszku coś dało.{/i}

source: [_RT_] {i}Hopefully she'll start to notice him from another perspective though.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że zacznie go zauważać z innej perspektywy.{/i}

source: [_RT_] {i}Not only is he a shitty husband, but a shitty father as well.{/i}
pl_pl: [_RT_] {i}To nie tylko gówniany mąż, ale też gówniany ojciec.{/i}

source: [_R_] I don't know... I guess it just seems to me that you've outgrown him.
pl_pl: [_R_] Nie wiem... Chyba po prostu wydaje mi się, że z niego wyrosłeś.

source: [_M_] Outgrown him, what do you mean?
pl_pl: [_M_] Wyrosłeś z niego, co masz na myśli?

source: [_R_] I've just really been impressed how you've stepped up and filled both the roles of a mother and father to us.
pl_pl: [_R_] Jestem pod wielkim wrażeniem tego, jak się zaangażowałeś i wypełniłeś dla nas zarówno rolę matki, jak i ojca.

source: [_R_] We're really lucky to have you as our mom.
pl_pl: [_R_] Jesteśmy naprawdę szczęśliwi, że jesteś naszą mamą.

source: [_R_] And as much as I love Dad, I don't think he'd be able to handle the same situation nearly as well as you.
pl_pl: [_R_] Chociaż kocham tatę, nie sądzę, że poradziłby sobie w tej samej sytuacji równie dobrze jak ty.

source: [_M_] Ohh... That's sweet of you.
pl_pl: [_M_] Och... To miło z twojej strony.

source: [_R_] I mean it. You've sacrificed a ton to try to keep a roof over our head, food on the table, not to mention that thing you did to keep us safe from the DeCapos.
pl_pl: [_R_] Mam to na myśli. Poświęciłeś mnóstwo, próbując zapewnić nam dach nad głową, jedzenie na stole, nie wspominając o tym, co zrobiłeś, aby uchronić nas przed DeCapos.

source: [_M_] Well, let's not talk about that thing.
pl_pl: [_M_] No cóż, nie mówmy o tym.

source: [_M_] But I feel really happy that you recognize and appreciate my efforts to keep our family together.
pl_pl: [_M_] Ale bardzo się cieszę, że dostrzegasz i doceniasz moje wysiłki, aby utrzymać naszą rodzinę razem.

source: [_M_] And I have to give you a lot of credit too for how much help you've been since your dad was arrested.
pl_pl: [_M_] Muszę ci też bardzo podziękować za to, jak bardzo pomogłaś mi od czasu aresztowania taty.

source: [_M_] I don't know how I would make it without you.
pl_pl: [_M_] Nie wiem, jak bym sobie bez Ciebie poradziła.

source: [_R_] Yeah, we've been through some pretty heavy trials lately, but I think going through all this has only increased my love for you and my sisters.
pl_pl: [_R_] Tak, ostatnio przeszliśmy przez dość ciężkie próby, ale myślę, że przejście przez to wszystko tylko zwiększyło moją miłość do ciebie i moich sióstr.

source: [_R_] I'll do anything to keep you all safe and comfortable.
pl_pl: [_R_] Zrobię wszystko, żebyście wszyscy byli bezpieczni i wygodni.

source: [_M_] My little man.
pl_pl: [_M_] Mój mały człowieku.

source: {b}{i}"Mom's Affection +1"{/i}{/b}
pl_pl: {b}{i}„Uczucie Mamy +1”{/i}{/b}

source: {b}{i}"Mom's Respect +1{/i}{/b}
pl_pl: {b}{i}„Szacunek mamy +1{/i}{/b}

source: [_R_] Mom!?
pl_pl: [_R_] Mamo!?

source: [_M_] Haha... Sorry! I meant my big man!
pl_pl: [_M_] Haha... Przepraszam! Miałem na myśli mojego wielkiego mężczyznę!

source: [_R_] Bigger than most.
pl_pl: [_R_] Większy niż większość.

source: [_MT_] {i}Oh God... Was he talking about his own penis?{/i}
pl_pl: [_MT_] {i}O Boże... Czy on mówił o swoim własnym penisie?{/i}

source: [_MT_] {i}Shit! I'm sure he wasn't... I've just got penises on the brain today.{/i}
pl_pl: [_MT_] {i}Cholera! Jestem pewien, że nie... Właśnie dzisiaj wpadły mi do głowy penisy.{/i}

source: [_MT_] {i}I love when he's so sweet to me.{/i}
pl_pl: [_MT_] {i}Uwielbiam, kiedy jest dla mnie taki słodki.{/i}

source: [_MT_] {i}I wish [dad_name] showed me half that much appreciation.{/i}
pl_pl: [_MT_] {i}Chciałbym [dad_name] okazać mi chociaż połowę takiego uznania.{/i}

source: [_MT_] {i}He's always been ungrateful for everything I do for him and our family.{/i}
pl_pl: [_MT_] {i}Zawsze był niewdzięczny za wszystko, co robię dla niego i naszej rodziny.{/i}

source: [_MT_] {i}I almost wish I wasn't having a conjugal visit with him today.{/i}
pl_pl: [_MT_] {i}Prawie żałuję, że nie miałam dzisiaj z nim wizyty małżeńskiej.{/i}

source: [_RT_] {i}Mom seemed to like my praise for her, but I don't think it did anything to prevent her conjugal visit with Dad later today.{/i}
pl_pl: [_RT_] {i}Wyglądało na to, że mamie spodobały się moje pochwały, ale nie sądzę, żeby to w jakikolwiek sposób przeszkodziło jej w późniejszej dzisiejszej wizycie małżeńskiej z tatą.{/i}

source: [_RT_] {i}I hate to accept that this might just be out of my control.{/i}
pl_pl: [_RT_] {i}Nie chcę akceptować faktu, że może to wymknąć się spod mojej kontroli.{/i}

source: [_PG_] fifteen minutes until visiting hours start!
pl_pl: [_PG_] piętnaście minut do rozpoczęcia godzin zwiedzania!

source: [_D_] So, you never did tell me how you ended up in here.
pl_pl: [_D_] Więc nigdy mi nie powiedziałeś, jak tu trafiłeś.

source: [_ER_] That's a long story. You don't want to hear about it.
pl_pl: [_ER_] To długa historia. Nie chcesz o tym słyszeć.

source: [_D_] We've got some time until visiting hours.
pl_pl: [_D_] Do godzin odwiedzin zostało jeszcze trochę czasu.

source: [_D_] Please, at least give me the short version. It'll help us pass the time.
pl_pl: [_D_] Proszę, przekaż mi przynajmniej krótką wersję. Pomoże nam to zabić czas.

source: [_ER_] Well, I'm in here because of some little incestuous shit stain, named Max.
pl_pl: [_ER_] Cóż, jestem tu z powodu jakiejś małej kazirodczej plamy o imieniu Max.

source: [_ER_] I was dating his mom!
pl_pl: [_ER_] Umawiałam się z jego mamą!

source: [_ER_] I was married at the time with a young daughter, but of course his Mom Ann didn't have any clue.
pl_pl: [_ER_] Byłem wtedy żonaty i miałem małą córeczkę, ale oczywiście jego mama, Ann, nie miała o tym pojęcia.

source: [_ER_] Oh, Ann was such a smokin hot piece of ass! She was pretty crazy in bed too.
pl_pl: [_ER_] Och, Ann była naprawdę gorącą dupą! W łóżku też była całkiem szalona.

source: [_ER_] Really, the perfect MILF.
pl_pl: [_ER_] Naprawdę idealna MILF.

source: [_ER_] I was getting a pretty good thing going with his older sister Alice too.
pl_pl: [_ER_] Z jego starszą siostrą Alice też układało mi się całkiem nieźle.

source: [_ER_] With a little more time, I probably could have gotten with the younger sister Liza.
pl_pl: [_ER_] Przy odrobinie więcej czasu prawdopodobnie udałoby mi się dogadać z młodszą siostrą Lizą.

source: [_ER_] Oh, yeah... hehehe... I almost forgot about their Aunt Kira. I nailed her too.
pl_pl: [_ER_] Och, tak... hehehe... Prawie zapomniałem o ich cioci Kirie. Ją też przybiłem.

source: [_ER_] It was a beautiful situation.
pl_pl: [_ER_] To była piękna sytuacja.

source: [_ER_] Of course, Ann was none the wiser... Thought I only had eyes for her.
pl_pl: [_ER_] Oczywiście Ann nie była wcale mądrzejsza... Myślałam, że tylko na nią patrzę.

source: [_ER_] But, that nosey twerp, Max, he refused to mind his own business.
pl_pl: [_ER_] Ale ten wścibski kretyn Max nie chciał zajmować się swoimi sprawami.

source: [_ER_] the little fucker had it bad for his own mom and sisters.
pl_pl: [_ER_] ten mały skurwiel miał kłopoty z własną mamą i siostrami.

source: [_D_] You're shitting me.
pl_pl: [_D_] Wkurzasz mnie.

source: [_ER_] Wish I were.
pl_pl: [_ER_] Chciałbym.

source: [_ER_] At the time, I didn't see much harm in it.
pl_pl: [_ER_] Wtedy nie widziałem w tym wiele złego.

source: [_ER_] I even let the bastard watch me fuck Ann a few times. Even manipulated her into letting him watch her dress in the mornings.
pl_pl: [_ER_] Pozwolę nawet temu drańowi kilka razy zobaczyć, jak rucham się z Ann. Nawet zmanipulowała ją, żeby rano pozwalała mu oglądać jej sukienkę.

source: [_ER_] And how did he repay my kindness?
pl_pl: [_ER_] A jak odwdzięczył się za moją dobroć?

source: [_D_] What'd the fucker do?
pl_pl: [_D_] Co zrobił ten skurwiel?

source: [_ER_] He wasn't content with my peace offerings. He wanted those girls all to himself, so he stole my wallet.
pl_pl: [_ER_] Nie był zadowolony z moich ofert pokojowych. Chciał mieć te dziewczyny tylko dla siebie, więc ukradł mi portfel.

source: [_ER_] He found out that my real name is Victor Moro.
pl_pl: [_ER_] Dowiedział się, że naprawdę nazywam się Victor Moro.

source: [_ER_] I don't know how he did it, but he figured out that Victor Moro was a wanted man, that the DeCapos were after me.
pl_pl: [_ER_] Nie wiem, jak to zrobił, ale domyślił się, że Victor Moro jest człowiekiem poszukiwanym, że DeCapos mnie ścigają.

source: [_D_] Why were they after you?
pl_pl: [_D_] Dlaczego cię ścigali?

source: [_ER_] I was once a part of the DeCapo organization. They found out I was skimming money off the top of some of their drug deals, but I disappeared before they could put me in the ground.
pl_pl: [_ER_] Byłem kiedyś częścią organizacji DeCapo. Dowiedzieli się, że ściągałem pieniądze z niektórych ich transakcji narkotykowych, ale zniknąłem, zanim zdążyli mnie wrzucić do ziemi.

source: [_ER_] So, I told Max I would disappear if he kept his mouth shut.
pl_pl: [_ER_] Więc powiedziałem Maxowi, że zniknę, jeśli będzie trzymał gębę na kłódkę.

source: [_ER_] That fucker must have told somebody because the next day I walk into my house and a sexy FBI agent... I think her name was Diaz... anyways, she's sitting in my living room.
pl_pl: [_ER_] Ten skurwiel musiał komuś powiedzieć, bo następnego dnia wchodzę do mojego domu i widzę seksowną agentkę FBI... Chyba miała na imię Diaz... w każdym razie siedzi w moim salonie.

source: [_ER_] I thought I was being arrested, but this dirty FBI agent let me know that Joey would let me keep my life if I took a hit and did time for his nephew.
pl_pl: [_ER_] Myślałem, że mnie aresztują, ale ten brudny agent FBI dał mi znać, że Joey pozwoli mi zachować życie, jeśli otrzymam trafienie i odsiedzę czas dla jego siostrzeńca.

source: [_ER_] So, I confessed to a crime I didn't commit, and now I'm doing ten more years in exchange for my life.
pl_pl: [_ER_] Więc przyznałem się do zbrodni, której nie popełniłem, i teraz w zamian za życie grozi mi kolejne dziesięć lat.

source: [_ER_] And that fucking twerp, Max... He's probably having a great life, emptying his balls into his Mom and sisters each day.
pl_pl: [_ER_] I ten pieprzony kretyn, Max... Pewnie ma świetne życie, codziennie wpycha jaja w mamę i siostry.

source: [_ER_] But I'll fucking get my revenge, someday.
pl_pl: [_ER_] Ale kiedyś, kurwa, się zemszczę.

source: [_D_] Fuck!... What a degenerate!
pl_pl: [_D_] Kurwa!... Co za degenerat!

source: [_D_] What kind of messed up son of a bitch would want to fuck their own mom and sisters?
pl_pl: [_D_] Jaki pokręcony sukinsyn chciałby pieprzyć własną mamę i siostry?

source: [_D_] My son's taking good care of his mom and sisters... Thank God, I raised him better than that.
pl_pl: [_D_] Mój syn dobrze opiekuje się mamą i siostrami... Dzięki Bogu, wychowałem go lepiej.

source: [_D_] So, your name's not Eric?
pl_pl: [_D_] Więc nie masz na imię Eric?

source: [_ER_] Yeah, it's really Victor, but I like Eric better.
pl_pl: [_ER_] Tak, to naprawdę Victor, ale bardziej podoba mi się Eric.

source: [_ER_] And those pictures on the wall...
pl_pl: [_ER_] A te zdjęcia na ścianie...

source: [_ER_] Is that your wife?
pl_pl: [_ER_] Czy to twoja żona?

source: [_D_] Yeah, That's [mom_name], she's coming to visit me for the first time since I've been in jail.
pl_pl: [_D_] Tak, to [mom_name], ona odwiedza mnie po raz pierwszy, odkąd jestem w więzieniu.

source: [_ER_] But, haven't you been in here a while?
pl_pl: [_ER_] Ale czy nie byłeś tu przez jakiś czas?

source: [_D_] Yeah, Ungrateful bitch took long enough to come see me.
pl_pl: [_D_] Tak, Niewdzięczna Suka potrzebowała wystarczająco dużo czasu, żeby do mnie przyjść.

source: [_ER_] She's drop dead sexy!
pl_pl: [_ER_] Ona jest niesamowicie seksowna!

source: [_D_] She used to be.
pl_pl: [_D_] Kiedyś była.

source: [_D_] That picture on top is when we were first married.
pl_pl: [_D_] To zdjęcie u góry przedstawia nasz pierwszy ślub.

source: [_D_] Fuck she was gorgeous!
pl_pl: [_D_] Kurwa, była cudowna!

source: [_D_] But now she looks like the picture below it.
pl_pl: [_D_] Ale teraz wygląda jak na zdjęciu poniżej.

source: [_ER_] I think she looks even sexier now.
pl_pl: [_ER_] Myślę, że teraz wygląda jeszcze bardziej seksownie.

source: [_ER_] But, I'm kind of into moms.
pl_pl: [_ER_] Ale w pewnym sensie podobają mi się mamy.

source: [_D_] Ehh... Not me. I'd trade her in for a younger version any day.
pl_pl: [_D_] Ech... Nie ja. Zamieniłbym ją na młodszą wersję każdego dnia.

source: [_D_] In fact I have. Just this morning.
pl_pl: [_D_] Właściwie tak. Właśnie dzisiaj rano.

source: [_ER_] You've already had your conjugal today?
pl_pl: [_ER_] Uznałeś już dzisiaj swój związek małżeński?

source: [_D_] Yeah, Joey DeCapo's been pretty grateful that I didn't rat him out when I got arrested.
pl_pl: [_D_] Tak, Joey DeCapo był wdzięczny, że go nie wydałem, kiedy zostałem aresztowany.

source: [_D_] He's got a few ways of showing his gratitude.
pl_pl: [_D_] Ma kilka sposobów na okazanie swojej wdzięczności.

source: [_D_] Every Sunday, he sends this cute young housewife from his club.
pl_pl: [_D_] W każdą niedzielę przysyła ze swojego klubu tę uroczą młodą gospodynię domową.

source: [_D_] Her name is Candy.
pl_pl: [_D_] Ma na imię Candy.

source: [_D_] I couldn't resist her this morning.
pl_pl: [_D_] Dziś rano nie mogłem się jej oprzeć.

source: [_ER_] But, what are you going to tell your wife? They won't let you have two conjugals in one day.
pl_pl: [_ER_] Ale co powiesz swojej żonie? Nie pozwolą ci mieć dwóch małżeństw jednego dnia.

source: [_D_] Ehh... I'll think of some way to blow her off tactfully.
pl_pl: [_D_] Ech... Wymyślę jakiś sposób, żeby ją taktownie zdmuchnąć.

source: [_ER_] If you're not going to fuck her today, can I?
pl_pl: [_ER_] Jeśli nie masz zamiaru jej dzisiaj przelecieć, prawda?

source: [_D_] Watch it!
pl_pl: [_D_] Obejrzyj!

source: [_D_] She's still my wife!
pl_pl: [_D_] Ona nadal jest moją żoną!

source: [_ER_] So, you're allowed to fuck other women, but she's not allowed to fuck other guys?
pl_pl: [_ER_] Więc ty możesz pieprzyć się z innymi kobietami, ale ona nie może pieprzyć się z innymi facetami?

source: [_D_] You got a problem with that?
pl_pl: [_D_] Masz z tym problem?

source: [_ER_] No...
pl_pl: [_ER_] Nie...

source: [_ER_] Oh, but I've got a proposition for you.
pl_pl: [_ER_] Och, ale mam dla Ciebie propozycję.

source: [_ER_] I won't talk about fucking her anymore, plus I'll give you two bottles of my toilet hooch, and 3 packs of cigs, if you'll give me the underwear she's wearing today.
pl_pl: [_ER_] Nie będę już mówił o ruchaniu jej, dodatkowo dam ci dwie butelki mojego klozetu i 3 paczki papierosów, jeśli dasz mi bieliznę, którą ona dzisiaj ma na sobie.

source: [_D_] How am I going to get her underwear?
pl_pl: [_D_] Jak zdobyć jej bieliznę?

source: [_ER_] Oh, come on... That shouldn't be hard at all.
pl_pl: [_ER_] Och, daj spokój... To wcale nie powinno być trudne.

source: [_D_] What are you going to do with her panties?
pl_pl: [_D_] Co zrobisz z jej majtkami?

source: [_ER_] I want the the bra too.
pl_pl: [_ER_] Ja też chcę stanik.

source: [_D_] But what the hell do you want them for?
pl_pl: [_D_] Ale po co ci one, do cholery, potrzebne?

source: [_ER_] That's my business.
pl_pl: [_ER_] To moja sprawa.

source: [_D_] You sick fucker.
pl_pl: [_D_] Ty chory skurwielu.

source: [_ER_] You just screwed some young whore, and your judging me?
pl_pl: [_ER_] Właśnie przeleciałeś jakąś młodą dziwkę i mnie osądzasz?

source: [_D_] Good point... And I would love some of your toilet hooch... Alright, I'll see what I can do.
pl_pl: [_D_] Dobra uwaga... I bardzo chciałbym trochę twojego klozetowego klopsa... W porządku, zobaczę, co da się zrobić.

source: [_PG_] Five more minutes until visiting hours.
pl_pl: [_PG_] Jeszcze pięć minut do godzin odwiedzin.

source: [_PG_] We'll escort him out, and you can meet him at station seven in five minutes.
pl_pl: [_PG_] Wyprowadzimy go i możesz się z nim spotkać na stacji siódmej za pięć minut.

source: [_M_] Thanks for your help.
pl_pl: [_M_] Dziękujemy za pomoc.

source: [_PG_] It's always my pleasure to help a beautiful woman like yourself.
pl_pl: [_PG_] Zawsze miło jest pomagać tak pięknej kobiecie jak Ty.

source: [_M_] Well, thank you very much.
pl_pl: [_M_] No cóż, dziękuję bardzo.

source: [_M_] I thought prison was going to be scary, but so far, every guard has been so nice to us.
pl_pl: [_M_] Myślałem, że więzienie będzie straszne, ale jak dotąd każdy strażnik był dla nas bardzo miły.

source: [_R_] That's because of the way you're dressed.
pl_pl: [_R_] To ze względu na sposób, w jaki jesteś ubrany.

source: [_M_] I thought you liked my outfit.
pl_pl: [_M_] Myślałem, że podoba Ci się mój strój.

source: [_R_] I do... It's sexy... But that's why the guards are being so nice.
pl_pl: [_R_] Tak... To seksowne... Ale dlatego strażnicy są tacy mili.

source: [_M_] Ok... Fair enough.
pl_pl: [_M_] OK... Całkiem nieźle.

source: [_M_] I can't believe I'm about to see your father.
pl_pl: [_M_] Nie mogę uwierzyć, że zaraz zobaczę się z twoim ojcem.

source: [_M_] It feels like I haven't seen him in years.
pl_pl: [_M_] Wydaje mi się, że nie widziałem go od lat.

source: [_M_] I wonder if he's changed in prison.
pl_pl: [_M_] Zastanawiam się, czy zmienił się w więzieniu.

source: [_R_] That will depend on if he's dropped the soap or not.
pl_pl: [_R_] To będzie zależeć od tego, czy upuścił mydło, czy nie.

source: [_M_] [ryan]!... Now's not the time for humor.
pl_pl: [_M_] [ryan]!... To nie czas na humor.

source: [_M_] Plus, that's just a really gross joke.
pl_pl: [_M_] Poza tym to naprawdę obrzydliwy żart.

source: [_R_] Sorry.
pl_pl: [_R_] Przepraszam.

source: [_M_] Ok, I'm about to go in.
pl_pl: [_M_] OK, zaraz wejdę.

source: [_M_] I don't know how long I'll be gone.
pl_pl: [_M_] Nie wiem, jak długo mnie nie będzie.

source: [_M_] I imagine that I'll visit him here at the visiting room, and then they'll move us to another location.
pl_pl: [_M_] Wyobrażam sobie, że odwiedzę go tutaj, w sali wizyt, a potem przeniosą nas w inne miejsce.

source: [_R_] Gross... I don't want to hear about your plans for the conjugal visit.
pl_pl: [_R_] Obrzydliwe... Nie chcę słyszeć o twoich planach dotyczących wizyty małżeńskiej.

source: [_M_] I wasn't giving you any details of our conjugal... I was just letting you know what to expect, and letting you know that you might have to wait a while.
pl_pl: [_M_] Nie podawałam Ci żadnych szczegółów naszego związku małżeńskiego... Po prostu informowałam Cię, czego możesz się spodziewać i że być może będziesz musiał trochę poczekać.

source: [_R_] I'll bet it's not that long.
pl_pl: [_R_] Założę się, że nie jest to długo.

source: [_R_] If Dad's been as pent up as you. He's only going to last 2 seconds.
pl_pl: [_R_] Jeśli tata był tak samo stłumiony jak ty. Wytrzyma tylko 2 sekundy.

source: [_M_] Damnit [ryan]!... Why do you think it's okay to talk to me about this kind of stuff!
pl_pl: [_M_] Cholera [ryan]!... Jak myślisz, dlaczego można ze mną rozmawiać o takich rzeczach!

source: [_M_] I don't love how openly sexual you've become with me lately.
pl_pl: [_M_] Nie podoba mi się Twoja otwartość seksualna w stosunku do mnie ostatnio.

source: [_R_] Sorry, I guess it just seems that with Dad gone our relationship has changed to a...
pl_pl: [_R_] Przepraszam, wydaje mi się, że po odejściu taty nasz związek zmienił się w...

source: [_M_] I don't want to talk about this right now. I've got to go.
pl_pl: [_M_] Nie chcę teraz o tym rozmawiać. Muszę iść.

source: [_M_] Be good while I'm gone.
pl_pl: [_M_] Bądź grzeczny, kiedy mnie nie będzie.

source: [_R_] I'm in a prison. What trouble could I get into?
pl_pl: [_R_] Jestem w więzieniu. W jakie kłopoty mogę się wpakować?

source: [_M_] Haha... Good point.
pl_pl: [_M_] Haha... Dobra uwaga.

source: [_R_] Ohhh... This is going to be so boring.
pl_pl: [_R_] Och... To będzie strasznie nudne.

source: [_M_] I see there's a TV over there, you like watching sports, right?
pl_pl: [_M_] Widzę, że tam jest telewizor. Lubisz oglądać sport, prawda?

source: [_R_] If there's nothing else on.
pl_pl: [_R_] Jeśli nie ma nic więcej.

source: [_M_] Well, maybe you can find the remote... I've got to go. Good luck!
pl_pl: [_M_] No cóż, może znajdziesz pilota... Muszę lecieć. Powodzenia!

source: [_R_] You too.
pl_pl: [_R_] Ty też.

source: [_R_] I mean with your visit... Not with the conjugal... I mean...
pl_pl: [_R_] Mam na myśli twoją wizytę... Nie małżeńską... Mam na myśli...

source: [_M_] Don't finish that.
pl_pl: [_M_] Nie kończ tego.

source: [_M_] I'll see you soon.
pl_pl: [_M_] Do zobaczenia wkrótce.

source: [_RT_] {i}Ugghhh... No remote. Looks like I'm stuck watching two teams I know nothing about play soccer.{/i}
pl_pl: [_RT_] {i}Ugghhh... Brak pilota. Wygląda na to, że utknąłem, obserwując dwie drużyny, które nie mają pojęcia o grze w piłkę nożną.{/i}

source: [_RT_] {i}Could this day get any worse?{/i}
pl_pl: [_RT_] {i}Czy ten dzień może być jeszcze gorszy?{/i}
