Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_MT_] {i}I guess I could go into the bathroom and take care of myself, but that isn't what I need right now!{/i}
pl_pl: [_MT_] {i}Chyba mogłabym pójść do łazienki i zająć się sobą, ale to nie to czego teraz potrzebuję!{/i}

source: [_MT_] {i}I don't think I have any choice but to ask [ryan] for help!{/i}
pl_pl: [_MT_] {i}Chyba nie mam innego wyjścia, [ryan] musi mi pomóc!{/i}

source: [_MT_] {i}He's helped me in the past, I'm sure he'll probably jump at the chance!{/i}
pl_pl: [_MT_] {i}Pomagał mi w przeszłości, jestem pewien, że skorzysta z okazji!{/i}

source: [_M_] You know how you needed some help in the dressing room earlier today?
pl_pl: [_M_] Pamiętasz, jak potrzebowałeś dzisiaj pomocy w szatni?

source: [_R_] Help with?...
pl_pl: [_R_] Pomoc z?...

source: [_MT_] {i}Well, at least he's eager to help.{/i}
pl_pl: [_MT_] {i}Cóż, przynajmniej jest chętny do pomocy.{/i}

source: [_R_] Should we go in the car?... In the bathroom?
pl_pl: [_R_] Powinniśmy iść do samochodu?... W łazience?

source: [_M_] Well, we are in a pretty dark corner.
pl_pl: [_M_] Jesteśmy w dość ciemnym zaułku.

source: [_M_] And the waitress said she'll only come around when we wave her over.
pl_pl: [_M_] Kelnerka powiedziała, że przyjdzie tylko wtedy, gdy jej pomachamy.

source: [_M_] I don't think I can wait to take this somewhere else...
pl_pl: [_M_] Myślę, że nie mogę poczekać na to gdzieś indziej...

source: [_R_] We can't have sex right here!
pl_pl: [_R_] Nie możemy tu uprawiać seksu!

source: [_M_] Shhh... [ryan]! I'm not talking about sex!
pl_pl: [_M_] Ciii... [ryan]! Nie mówię o seksie!

source: [_M_] I'm talking about something a little more discreet.
pl_pl: [_M_] Mówię o czymś nieco bardziej dyskretnym.

source: [_R_] Ohh...
pl_pl: [_R_] Och...

source: [_WAT_] Oh, Miss [mom_name]'s alone.
pl_pl: [_WAT_] Och, pani [mom_name] jest sama.

source: [_WAT_] Wait... Is [ryan] under the table?
pl_pl: [_WAT_] Czekaj... Czy [ryan] jest pod stołem?

source: [_WAT_] He must be rubbing out a leg cramp for her, or something.
pl_pl: [_WAT_] Musi jej rozcierać skurcz nogi, czy coś w tym stylu.

source: [_RT_] {i}I can't believe Mom asked me to do this to her in such a public place!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że mama poprosiła mnie o zrobienie jej tego w publicznym miejscu!{/i}

source: [_RT_] {i}Oh, my gosh!... Mom's squirting in a restaurant!{/i}
pl_pl: [_RT_] {i}O mój Boże!... Mama ma wytrysk w restauracji!{/i}

source: [_M_] I know we can't keep doing this, but I do think in the future, when you're married or in a relationship, and your dad is back home with me...
pl_pl: [_M_] Wiem, że nie możemy tego robić, ale myślę, że w przyszłości, kiedy będziesz już żonaty lub w związku, a twój tata wróci ze mną do domu...

source: [_M_] we'll still have a special bond between us because of everything we're going through, and the way we're helping each other through it.
pl_pl: [_M_] nadal będziemy mieć między sobą specjalną więź ze względu na wszystko, przez co przechodzimy i sposób, w jaki sobie pomagamy.

source: [_R_] What if Dad never comes home?... What if I can't ever find a girl that makes me feel the way you do?
pl_pl: [_R_] Co jeśli tata nigdy nie wróci do domu? Co jeśli nigdy nie znajdę dziewczyny, która sprawi, że będę czuł się tak jak z Tobą?

source: [_M_] Well... We'll cross that bridge when we come to it.
pl_pl: [_M_] Cóż... Przejdziemy przez ten most, kiedy do niego dojdziemy.

source: [_RT_] {i}Yes!... She didn't completely shut down talk of future intimacy... That means she must be entertaining the idea herself!{/i}
pl_pl: [_RT_] {i}Tak!... Nie odrzuciła całkowicie rozmów o przyszłej intymności... To znaczy, że sama musi rozważać ten pomysł!{/i}

source: [_W_] Sorry to bother you guys, but if you're waiting for the check, you actually pay up front.
pl_pl: [_W_] Przepraszam, że przeszkadzam, ale jeśli czekacie na czek, musicie zapłacić z góry.

source: [_M_] Also, I'm sorry, but I spilled my water on the floor.
pl_pl: [_M_] I przepraszam, ale wylałam wodę na podłogę.

source: [_RT_] {i}My God!... Chelsea is sopping up Mom's pussy juices!{/i}
pl_pl: [_RT_] {i}Mój Boże!... Chelsea wyciera soki z cipki mamy!{/i}

source: [_MT_] {i}Oh, my!... One of my students is cleaning my own pussy juices off the floor.{/i}
pl_pl: [_MT_] {i}Ojej!... Jedna z moich uczennic sprząta moje soki z cipki z podłogi.{/i}

source: [_M_] Thanks for bringing me on a date today.
pl_pl: [_M_] Dzięki za zabranie mnie dzisiaj na randkę.

source: [_M_] Haha... Except what happened in the dressing room.
pl_pl: [_M_] Haha... Pomijając to, co stało się w szatni.

source: [_MT_] {i}I really thought he was going to invite me to the beach again.{/i}
pl_pl: [_MT_] {i}Naprawdę myślałam, że znowu zaprosi mnie na plażę.{/i}

source: [_MT_] {i}Just as well. I'm feeling tired and satisfied as it is.{/i}
pl_pl: [_MT_] {i}Tak samo. Czuję się zmęczony i usatysfakcjonowany.{/i}

source: [_R_] Are you up for another visit to the beach?
pl_pl: [_R_] Masz ochotę na kolejną wizytę na plaży?

source: [_M_] I had a feeling that question was coming.
pl_pl: [_M_] Czułem, że to pytanie się pojawi.

source: [_R_] That's not a no.
pl_pl: [_R_] To nie jest odpowiedź na nie.

source: [_M_] No, it isn't... Let's go.
pl_pl: [_M_] Nie, to nie jest... Chodźmy.

source: [_M_] Let me guess... The beach again?
pl_pl: [_M_] Niech zgadnę... Znowu plaża?

source: [_R_] Uhhh... Yeah.
pl_pl: [_R_] Uhhh... Tak.

source: [_M_] Come on, [ryan].
pl_pl: [_M_] No dalej, [ryan].

source: [_M_] That's not very subtle.
pl_pl: [_M_] To nie jest zbyt subtelne.

source: [_M_] And it's not happening.
pl_pl: [_M_] I tak się nie dzieje.

source: [_M_] I've got papers to grade, emails that need sent.
pl_pl: [_M_] Mam prace do oceny i e-maile do wysłania.

source: [_M_] Yeah, dinner would be nice.
pl_pl: [_M_] Tak, kolacja byłaby miła.

source: [_M_] Let's go to the sushi restaurant.
pl_pl: [_M_] Chodźmy do restauracji sushi.

source: [_R_] We've done that one recently, let's try something new.
pl_pl: [_R_] Niedawno to zrobiliśmy, spróbujmy czegoś nowego.

source: [_M_] I'm just really in the mood for sushi, and since I'm driving, that's where we're going.
pl_pl: [_M_] Mam po prostu ochotę na sushi, a skoro prowadzę, to właśnie tam jedziemy.

source: [_RT_] {i}Dammit! She's just hoping we'll run into Joey!{/i}
pl_pl: [_RT_] {i}Cholera! Ma tylko nadzieję, że wpadniemy na Joey’a!{/i}

source: [_RT_] {i}God, I pray that he's not there this time.{/i}
pl_pl: [_RT_] {i}Boże, modlę się, żeby tym razem go tam nie było.{/i}

source: [_RT_] {i}But if he's like me, he's not going to miss another opportunity to fuck my mom.{/i}
pl_pl: [_RT_] {i}Ale jeśli jest taki jak ja, nie przepuści kolejnej okazji, żeby przelecieć moją mamę.{/i}

source: [_M_] You don't mind if we go to the same place as last time, do you?
pl_pl: [_M_] Nie masz nic przeciwko, jeśli pojedziemy w to samo miejsce co ostatnim razem, prawda?

source: [_R_] Whatever you want.
pl_pl: [_R_] Cokolwiek chcesz.

source: [_M_] Luckily we both dressed nice enough to get in.
pl_pl: [_M_] Na szczęście oboje ubraliśmy się na tyle ładnie, że mogliśmy wejść.

source: [_M_] We should have made a reservation.
pl_pl: [_M_] Powinniśmy byli dokonać rezerwacji.

source: [_W_] Hi, welcome in!
pl_pl: [_W_] Witamy!

source: [_W_] May I ask the name your reservation is under?
pl_pl: [_W_] Mogę zapytać, na jakie nazwisko jest rezerwacja?

source: [_M_] Uhh... We didn't make a reservation, but we were hoping you might have an extra table available?
pl_pl: [_M_] Uhh... Nie zrobiliśmy rezerwacji, ale mieliśmy nadzieję, że będziecie mieli wolny stolik?

source: [_W_] Oh, I'm so sorry!... We're really busy and we won't have any spare tables at all tonight.
pl_pl: [_W_] Och, tak mi przykro!... Jest duży ruch i nie będziemy mieli dziś wolnych stolików.

source: [_MT_] {i}Darn... Where's Joey when you need...{/i}
pl_pl: [_MT_] {i}Cholera… Gdzie jest Joey, kiedy potrzebujesz…{/i}

source: [_J_] Ronald?... and the lovely Miss [mom_name].
pl_pl: [_J_] Ronald?... i urocza pani [mom_name].

source: [_RT_] {i}Fuck! Why can't I ever catch a break?{/i}
pl_pl: [_RT_] {i}Kurwa! Dlaczego nigdy nie mogę odpocząć?{/i}

source: [_RT_] {i}Goddammit!... Not Joey DeCapo again!{/i}
pl_pl: [_RT_] {i}Do cholery!... Tylko nie Joey DeCapo!{/i}

source: [_J_] Imagine seeing you here.
pl_pl: [_J_] Wyobrażałem sobie ciebie w tym miejscu.

source: [_M_] Well, we seem to be without a reservation again.
pl_pl: [_M_] Cóż, wygląda na to, że znowu nie mamy rezerwacji.

source: [_J_] These are friends of mine, would you please get a table ready in my special room?
pl_pl: [_J_] To moi przyjaciele, czy możesz przygotować stolik w moim specjalnym pokoju?

source: [_W_] Thank you Mr. DeCapo! It will be my pleasure.
pl_pl: [_W_] Dziękuję panie DeCapo! To będzie dla mnie przyjemność.

source: [_RT_] {i}Mmmm... Armani's looking amazing again!{/i}
pl_pl: [_RT_] {i}Mhm… Armani znów wygląda niesamowicie!{/i}

source: [_A_] Hi, [ryan].
pl_pl: [_A_] Cześć, [ryan].

source: [_R_] Hey, Armani.
pl_pl: [_R_] Hej, Armani.

source: [_MT_] {i}That "hi" Armani gave my son sounded a little too flirty.{/i}
pl_pl: [_MT_] {i}To "cześć", które Armani przesłała mojemu synowi, zabrzmiało trochę zbyt zalotnie.{/i}

source: [_MT_] {i}Wait... calm down [mom_name]... Don't get jealous. It would be better for him to flirt with other girls than with you.{/i}
pl_pl: [_MT_] {i}Czekaj... uspokój się [mom_name]... Nie bądź zazdrosny. Lepiej byłoby dla niego flirtować z innymi dziewczynami niż z tobą.{/i}

source: [_M_] Wow! Thank you Joey, but we couldn't impose on you again!
pl_pl: [_M_] Wow! Dziękuję Joey, ale nie mogliśmy znowu się narzucać!

source: [_J_] Nonsense!
pl_pl: [_J_] Bzdura!

source: [_J_] It's my pleasure!
pl_pl: [_J_] To dla mnie przyjemność!

source: [_J_] You're lucky you ran into us again. It's gotten so hard to reserve a table here.
pl_pl: [_J_] Masz szczęście, że znowu na nas trafiłeś. Rezerwacja stolika tutaj stała się tak trudna.

source: [_MT_] {i}Oh, now he's the perfect gentleman?... Joey wasn't so polite in his club... That actually was pretty intimidating... I'd better just go along with anything Joey says.{/i}
pl_pl: [_MT_] {i}Och, teraz jest idealnym dżentelmenem?... Joey nie był taki uprzejmy w swoim klubie... To właściwie było dość onieśmielające... Lepiej po prostu podporządkuję się wszystkiemu, co Joey powie.{/i}

source: [_M_] Armani, you look beautiful tonight!
pl_pl: [_M_] Armani, pięknie dziś wyglądasz!

source: [_A_] Thanks, [mom_name]! So do you!
pl_pl: [_A_] Dzięki, [mom_name]! Ty też!

source: [_A_] I've got to tell you that I loved the last show you did. You really need to teach me some of your moves!
pl_pl: [_A_] Muszę Ci powiedzieć, że bardzo podobał mi się Twój ostatni występ. Naprawdę musisz mnie nauczyć niektórych swoich ruchów!

source: [_J_] You really are one of the top dancers at the club. I still wish I could talk you into coming in more.
pl_pl: [_J_] Naprawdę jesteś jednym z najlepszych tancerzy w klubie. Nadal chciałbym cię namówić, żebyś częściej przychodził.

source: [_M_] Maybe... We'll see.
pl_pl: [_M_] Może... Zobaczymy.

source: [_RT_] {i}What!?{/i}
pl_pl: [_RT_] {i}Co!?{/i}

source: [_J_] I'll bet the room's ready for us.
pl_pl: [_J_] Zakładam, że pomieszczenie jest już dla nas gotowe.

source: [_J_] And even though we've already had our dinner, we'll just get dessert.
pl_pl: [_J_] I chociaż zjedliśmy już kolację, to właśnie dostaniemy deser.

source: [_J_] Should we go?
pl_pl: [_J_] Idziemy?

source: [_R_] Wait... you're going to be joining us?
pl_pl: [_R_] Czekaj... dołączysz do nas?

source: [_R_] Wait... you're going to be joining us again?
pl_pl: [_R_] Czekaj... znowu do nas dołączysz?

source: [_J_] Is that a problem?
pl_pl: [_J_] Czy to jakiś problem?

source: [_R_] Well, with all due respect, I was hoping to spend some quality time alone with my mom this time.
pl_pl: [_R_] Cóż, z całym szacunkiem, ale miałem nadzieję spędzić tym razem trochę czasu sam na sam z mamą.

source: [_R_] I'm grateful that you offered us your private room, but I think we'll find somewhere else to eat.
pl_pl: [_R_] Jestem wdzięczny, że zaoferowałeś nam swój prywatny pokój, ale myślę, że znajdziemy inne miejsce na zjedzenie kolacji.

source: [_M_] Nonsense, [ryan]!... Don't be rude!... Joey's doing something extremely nice for us. The least we can do is have dinner with him and Armani.
pl_pl: [_M_] Bzdury, [ryan]!... Nie bądź niegrzeczny!... Joey robi dla nas coś niezwykle miłego. Jedyne, co możemy zrobić, to zjeść kolację z nim i Armanim.

source: [_M_] We'll follow you.
pl_pl: [_M_] Będziemy Cię śledzić.

source: [_R_] With all due respect, I was hoping to spend some quality time alone with my mom.
pl_pl: [_R_] Z całym szacunkiem, miałem nadzieję spędzić trochę czasu sam na sam z mamą.

source: [_J_] Oh, don't worry, we'll be quick, we'll just grab a bite of dessert and go.
pl_pl: [_J_] Och, nie martw się, będziemy króciutko, weźmiemy tylko gryza deseru i pójdziemy sobie.

source: [_J_] We haven't had a good talk in a while, I'd love to get caught up on how things are going, [mom_name].
pl_pl: [_J_] Dawno ze sobą nie rozmawialiśmy, chciałbym dowiedzieć się, jak się sprawy mają, [mom_name].

source: [_R_] It's just...
pl_pl: [_R_] Tylko, że...

source: [_A_] Joey, we can't stay, remember? My mom said we need to be back in time for your weekly meeting with Carmine.
pl_pl: [_A_] Joey, nie możemy zostać, pamiętasz? Moja mama powiedziała, że ​​musimy wrócić na czas na twoje cotygodniowe spotkanie z Carmine.

source: [_J_] Oh, that's right. [mom_name]'s beauty keeps making me forget.
pl_pl: [_J_] Och, zgadza się. [mom_name]Piękno sprawia, że ​​zapominam.

source: [_J_] We'll have to take a rain check again.
pl_pl: [_J_] Będziemy musieli ponownie sprawdzić opady deszczu.

source: [_J_] But please feel free to use the private room. They'll take good care of you here.
pl_pl: [_J_] Ale czujcie się swobodnie korzystając z prywatnego pokoju. Tutaj dobrze się wami zajmą.

source: [_M_] Thank you so much Joey. I hope your meeting goes well.
pl_pl: [_M_] Dziękuję bardzo Joey. Mam nadzieję, że wasze spotkanie przebiegnie pomyślnie.

source: [_R_] Yeah, thanks.
pl_pl: [_R_] Tak, dzięki.

source: [_RT_] {i}Thank God he's leaving!{/i}
pl_pl: [_RT_] {i}Dzięki Bogu, idzie sobiei!{/i}

source: [_R_] No, no... not a problem at all. I just had it in my mind that it was just going to be Mom and me this time.
pl_pl: [_R_] Nie, nie... to żaden problem. Po prostu miałam to w głowie, że tym razem będziemy tylko mama i ja.

source: [_R_] But we're happy to have you join us again, and very grateful that you got us a table.
pl_pl: [_R_] Ale cieszymy się, że ponownie do nas dołączyłeś i jesteśmy bardzo wdzięczni, że załatwiłeś nam stolik.

source: [_J_] More than a table, our own private room!
pl_pl: [_J_] Więcej niż stół, nasz własny, prywatny pokój!

source: [_M_] We'll just follow you again?
pl_pl: [_M_] Znowu będziemy Cię obserwować?

source: [_MT_] {i}[ryan] scared me there for a second. I thought he was going to try and resist Joey's offer this time. I'm glad he's got better sense than that!{/i}
pl_pl: [_MT_] {i}[ryan] Przestraszyłam się przez sekundę. Myślałam, że tym razem spróbuje oprzeć się ofercie Joey'a. Cieszę się, że ma więcej rozumu!{/i}

source: [_R_] No, no... not a problem at all. I just had it in my mind that it was just going to be Mom and me.
pl_pl: [_R_] Nie, nie... to żaden problem. Po prostu myślałem, że będziemy tylko ja i mama.

source: [_R_] But we're happy to have you join us, and very grateful that you got us a table.
pl_pl: [_R_] Ale cieszymy się, że do nas dołączysz i jesteśmy bardzo wdzięczni, że załatwiłeś nam stolik.

source: [_J_] More than a table, our own private room. Didn't you love it last time?
pl_pl: [_J_] Więcej niż stół, nasz własny, prywatny pokój. Nie podobało ci się to ostatnim razem?

source: [_MT_] {i}I thought [ryan] was going to stand up to Joey for a second. Maybe not the smartest thing, but that sure would have been brave.{/i}
pl_pl: [_MT_] {i}Przez chwilę myślałem, że [ryan] postawi się Joey'owi. Może nie byłoby to najmądrzejsze, ale na pewno odważne.{/i}

source: [_MT_] {i}Instead he backed off like a beta male that's just been challenged by an alpha.{/i}
pl_pl: [_MT_] {i}Zamiast tego wycofał się jak samiec beta, który właśnie został wyzwany przez samca alfa.{/i}

source: [_M_] What if it's really expensive?
pl_pl: [_M_] A jeśli to jest naprawdę drogie?

source: [_R_] That's not a problem. Like I said wherever you want to go.
pl_pl: [_R_] To nie jest problem. Tak jak powiedziałem gdziekolwiek chcesz iść.

source: [_M_] Yeah... I think you're dressed nice enough for them to let us in.
pl_pl: [_M_] Tak... Myślę, że jesteś wystarczająco ładnie ubrany, żeby nas wpuścili.

source: [_M_] Alright, I'm going to take us to my favorite restaurant... A place I've never taken any of you kids.
pl_pl: [_M_] W porządku, zabiorę nas do mojej ulubionej restauracji... Miejsca, do którego nigdy nie zabrałam żadnego z was dzieciaki.

source: [_R_] Ooo... I can't wait to see where we're going.
pl_pl: [_R_] Ooo... Nie mogę się doczekać, żeby zobaczyć, dokąd pójdziemy.

source: [_M_] I think you'll be impressed.
pl_pl: [_M_] Myślę, że będziesz pod wrażeniem.

source: [_R_] What if I told you my friend Ben Franklin made a reservation for us?
pl_pl: [_R_] A gdybym ci powiedział, że mój przyjaciel Ben Franklin zrobił dla nas rezerwację?

source: [_W_] I'm sorry, sir... But we don't operate like that here.
pl_pl: [_W_] Przykro mi, sir... Ale nie działamy tutaj w taki sposób.

source: [_R_] There's got to be some way that you'll...
pl_pl: [_R_] Musi być jakiś sposób, żebyś...

source: [_RT_] {i}Goddammit!... Of all people to run into.{/i}
pl_pl: [_RT_] {i}Niech to szlag!... Ze wszystkich ludzi, na których można wpaść.{/i}

source: [_M_] Well, we won't be here much longer. There aren't any tables available for us.
pl_pl: [_M_] Cóż, nie będziemy tu zbyt długo. Nie ma dla nas wolnych stolików.

source: [_RT_] {i}Holy shit!... Armani looks like a runway model. That dress is... wow!{/i}
pl_pl: [_RT_] {i}Jasna cholera!... Armani wygląda jak model z wybiegu. Ta sukienka jest... wow!{/i}

source: [_M_] Wow! Thank you Joey!... That's so generous of you!
pl_pl: [_M_] Wow! Dziękuję Joey! To takie hojne z twojej strony!

source: [_J_] You're lucky you ran into us. It's gotten so hard to reserve a table here.
pl_pl: [_J_] Macie szczęście, że na nas wpadliście. Tak trudno zarezerwować tu stolik.

source: [_J_] But since I've invested so much money in this restaurant, they've dedicated a room just for me.
pl_pl: [_J_] Ale ponieważ zainwestowałem tyle pieniędzy w tę restaurację, przeznaczyli jedno pomieszczenie tylko dla mnie.

source: [_RT_] {i}Meaning, they're probably in as much debt to the DeCapos as my dad.{/i}
pl_pl: [_RT_] {i}Co oznacza, że prawdopodobnie są tak samo zadłużeni u DeCapos, jak mój tata.{/i}

source: [_J_] You really are one of the top dancers at the club. I really wish I could talk you into coming in more.
pl_pl: [_J_] Naprawdę jesteś jednym z najlepszych tancerzy w klubie. Naprawdę chciałbym cię namówić, żebyś częściej przychodził.

source: [_J_] That was nice of you to take your mom out tonight. I'm sure it's a much needed break from all the stress in your lives right now.
pl_pl: [_J_] To miło z twojej strony, że zabrałeś mamę i wyszliście gdzieś wieczorem. Jestem pewny, że to bardzo potrzebna przerwa od stresu w waszym życiu.

source: [_R_] Yeah, that weekly payment definitely makes things difficult.
pl_pl: [_R_] Tak, ta cotygodniowa płatność zdecydowanie nam ciąży.

source: [_J_] I really wish there were more I could do for you. I was able to talk the family accountant into the interest only payments till [dad_name] gets out, or until you can afford to start paying the principal too.
pl_pl: [_J_] Naprawdę żałuję, że nie mogę zrobić dla was więcej. Udało mi się namówić rodzinnego księgowego na spłatę samych odsetek do czasu, aż [dad_name] wyjdzie na wolność lub dopóki nie będzie cię stać na spłatę kapitału.

source: [_J_] If I did any more for you, the family would think I'm going soft.
pl_pl: [_J_] Gdybym zrobił dla ciebie więcej, rodzina pomyślałaby, że robię się miękki.

source: [_J_] Trust me... You don't want to get that reputation in my line of work.
pl_pl: [_J_] Zaufaj mi... Nie chcesz zyskać takiej reputacji w mojej branży.

source: [_M_] No, we really appreciate you reducing our payments and even providing a way for us to make money if we fall short that week. We know you aren't the bad guy in all this.
pl_pl: [_M_] Nie, naprawdę doceniamy redukcję naszych wierzytelości, a nawet zapewnienie nam sposobu na zarobienie pieniędzy, jeśli w danym tygodniu nie będziemy w stanie ich spłacić. Wiemy, że to nie ty jesteś tym złym w całej tej sytuacji.

source: [_RT_] {i}What!?... Do we?{/i}
pl_pl: [_RT_] {i}Co!?... Czy my?{/i}

source: [_M_] It's my worthless, no good husband that got us into this mess!
pl_pl: [_M_] To mój bezwartościowy, beznadziejny mąż wpakował nas w ten bałagan!

source: [_M_] Sorry to talk about your dad that way, [ryan].
pl_pl: [_M_] Przepraszam, że mówię o twoim ojcu w ten sposób, [ryan].

source: [_R_] No, I can't disagree.
pl_pl: [_R_] Nie mogę się z tym nie zgodzić.

source: [_R_] I really do think that in a lot of ways we're better off without him.
pl_pl: [_R_] Naprawdę uważam, że pod wieloma względami jest nam lepiej bez niego.

source: [_J_] Well, just say the word, and I'll make sure he stays in prison... haha... Just kidding... or am I?
pl_pl: [_J_] Powiedz tylko słowo, a upewnię się, że zostanie w więzieniu... haha.... Żartowałem... a może nie żartuję?

source: [_RT_] {i}Well, that's an intriguing thought.{/i}
pl_pl: [_RT_] {i}Cóż, to intrygująca myśl.{/i}

source: [_MT_] {i}That's one way to keep [dad_name] from knowing all the raunchy stuff I've been getting into since he's been gone.{/i}
pl_pl: [_MT_] {i}To jeden ze sposobów, by [dad_name] nie dowiedział się o wszystkich sprośnych rzeczach, w które się pakuję, odkąd go nie ma.{/i}

source: [_R_] Well, with all due respect, I was hoping to spend some quality time alone with my mom tonight.
pl_pl: [_R_] Z całym szacunkiem, ale miałem nadzieję spędzić dziś trochę czasu sam na sam z mamą.

source: [_A_] Joey, we can't stay, remember? My mom said we need to be back in time to meet with Carmine.
pl_pl: [_A_] Joey, nie możemy zostać, pamiętasz? Mama powiedziała, że musimy wrócić na czas, żeby spotkać się z Carmine.

source: [_J_] Oh, that's right.
pl_pl: [_J_] Och, racja.

source: [_J_] We'll have to take a rain check.
pl_pl: [_J_] Będziemy musieli odłożyć nasze spotkanie na inny termin.

source: [_J_] More than a table, our own private room. You're gonna to love it!
pl_pl: [_J_] Więcej niż stolik, nasz własny prywatny pokój. Spodoba ci się!

source: [_M_] We'll just follow you then?
pl_pl: [_M_] Więc będziemy Cię śledzić?

source: [_MT_] {i}[ryan] scared me there for a second. I thought he was going to try and resist Joey's offer. I'm glad he's got better sense than that!{/i}
pl_pl: [_MT_] {i}[ryan] przestraszyłem się przez sekundę. Myślałam, że spróbuje oprzeć się ofercie Joey'a. Cieszę się, że ma więcej rozumu!{/i}

source: [_J_] Bring us a bottle of your Niigata red wine and four plates of the Nihon Tsua sushi sampler to get us started, thank you.
pl_pl: [_J_] Przynieś nam butelkę czerwonego wina Niigata i cztery talerze próbnika sushi Nihon Tsua na dobry początek, dziękujemy.

source: [_M_] Good choice, That was so good last time!
pl_pl: [_M_] Dobry wybór, ostatnim razem było świetnie!

source: [_MT_] {i}Joey definitely likes to take charge... That's kind of sexy!{/i}
pl_pl: [_MT_] {i}Joey zdecydowanie lubi przejmować kontrolę... To całkiem seksowne!{/i}
