Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_J_] Unngghh...
pl_pl: [_J_] Nieeeee...

source: [_J_] I'm getting close!
pl_pl: [_J_] Już blisko!

source: [_J_] You don't mind if I cum in your ass, do you?
pl_pl: [_J_] Nie masz nic przeciwko, jeśli spuszczę się na twoją dupę, prawda?

source: [_J_] I knew you'd like that!
pl_pl: [_J_] Wiedziałem, że ci się spodoba!

source: [_MT_] {i}My God!... I just let a mafia kingpin cum in my ass!{/i}
pl_pl: [_MT_] {i}Mój Boże!... Właśnie pozwoliłem królowi mafii spuścić mi się na tyłek!{/i}

source: [_R_] Yep. So, where's Joey? I thought he was going to stay and keep you safe until I got back.
pl_pl: [_R_] Tak. Więc gdzie jest Joey? Myślałam, że zostanie i będzie cię chronić, dopóki nie wrócę.

source: [_M_] You just missed him. He had to go finish whatever business he had. That's why I'm out here, because he left.
pl_pl: [_M_] Po prostu za nim tęskniłeś. Musiał iść i dokończyć wszystkie swoje sprawy. Dlatego tu jestem, bo on odszedł.

source: [_R_] Agent Diaz saw you!
pl_pl: [_R_] Agent Diaz cię widział!

source: [_M_] And just giving you a handjob is probably ten times worse than what I just did with Joey!
pl_pl: [_M_] A samo zrobienie ci ręcznej roboty jest prawdopodobnie dziesięć razy gorsze niż to, co właśnie zrobiłem z Joeyem!

source: [_M_] Do you think I don't know that I shouldn't have let anything happen with a crime lord?
pl_pl: [_M_] Myślisz, że nie wiem, że nie powinienem był pozwolić, żeby coś się stało z przestępcą?

source: [_R_] Besides, It's not me that you've got to worry about. Who knows what Joey's going to let Dad know in prison. He might tell him just to torture him.
pl_pl: [_R_] Poza tym to nie o mnie musisz się martwić. Kto wie, co Joey powie tacie w więzieniu. Mógłby mu powiedzieć, żeby go torturował.

source: [_M_] He wouldn't do that.
pl_pl: [_M_] On by tego nie zrobił.

source: [_R_] How do you know?
pl_pl: [_R_] Skąd wiesz?

source: [_R_] I don't think he keeps many secrets. Agent Diaz seems to know about all his sexual exploits.
pl_pl: [_R_] Wydaje mi się, że nie ma wielu tajemnic. Wydaje się, że agent Diaz wie o wszystkich swoich seksualnych wyczynach.

source: [_M_] You know, to keep us from doing something stupid, like screwing a mafia kingpin, but now that that bridge has been crossed...
pl_pl: [_M_] Wiesz, żeby powstrzymać nas od zrobienia czegoś głupiego, na przykład wkręcania mafijnego króla, ale teraz, gdy ten most został przekroczony…

source: [_RT_] {i}What a dissapoining day!{/i}
pl_pl: [_RT_] {i}Co za rozczarowujący dzień!{/i}

source: [_M_] Yeah, I think I could do that again.
pl_pl: [_M_] Tak, myślę, że mógłbym to zrobić jeszcze raz.

source: [_R_] Just make sure you spit on it enough.
pl_pl: [_R_] Tylko pamiętaj, żeby wystarczająco na to napluć.

source: [_M_] [ryan], I know what I'm doing!
pl_pl: [_M_] [ryan], Wiem, co robię!

source: [_MT_] {i}Oh my God!... I can't believe it!... Again?!... How is this possible?!{/i}
pl_pl: [_MT_] {i}O mój Boże!... Nie mogę w to uwierzyć!... Znowu?!... Jak to możliwe?!{/i}

source: [_M_] [ryan]! I'm going to...
pl_pl: [_M_] [ryan]! Zamierzam...

source: [_M_] Okay... My ass is needing another break.
pl_pl: [_M_] OK... Mój tyłek potrzebuje kolejnej przerwy.

source: [_M_] I'm going to lay back down in the sand.
pl_pl: [_M_] Położę się z powrotem na piasku.

source: Yes ($50)
pl_pl: Tak (50 USD)

source: Return to Casino
pl_pl: Wróć do kasyna

source: Just a lap dance ($50)
pl_pl: Tylko taniec na kolanach (50 USD)

source: Is the VIP room available?
pl_pl: Czy sala VIP jest dostępna?

source: I'll have one of those free waters, please.
pl_pl: Poproszę jedną z tych darmowych wód.

source: Can I get one of those fancy whiskey's? ($50)
pl_pl: Czy mogę dostać jedną z tych fantazyjnych whisky? (50 dolarów)

source: Ask About "Special" Services.
pl_pl: Zapytaj o usługi „specjalne”.

source: No, Thank you!
pl_pl: Nie, dziękuję!

source: One Hundred Dollars
pl_pl: Sto dolarów

source: Footjob
pl_pl: Robienie nóg

source: Two Hundred Dollars
pl_pl: Dwieście dolarów

source: Eight Hundred Dollars
pl_pl: Osiemset dolarów

source: One Thousand Dollars
pl_pl: Tysiąc dolarów

source: Anal Sex
pl_pl: Seks analny

source: Never Mind
pl_pl: Nieważne

source: Water's free isn't it?
pl_pl: Woda jest darmowa, prawda?

source: What can I get for fifty bucks?
pl_pl: Co mogę dostać za pięćdziesiąt dolców?

source: Thanks, but I'm good, for now.
pl_pl: Dzięki, ale na razie wszystko w porządku.

source: Do you offer any extra, "special" services?
pl_pl: Czy oferujecie jakieś dodatkowe, „specjalne” usługi?

source: Left Pole
pl_pl: Lewy biegun

source: Middle Pole
pl_pl: Biegun środkowy

source: Right Pole
pl_pl: Prawy biegun

source: Leave VIP room
pl_pl: Opuść pokój VIP

source: return
pl_pl: powrót

source: Slow Down
pl_pl: Zwolnij

source: Change View and Slow Down
pl_pl: Zmień widok i zwolnij

source: Speed Up
pl_pl: Przyspiesz

source: Speed UP and Change View
pl_pl: Przyspiesz i zmień widok

source: Close-Up
pl_pl: Zbliżenie

source: Reverse Cowgirl Close-up
pl_pl: Zbliżenie odwróconej kowbojki

source: Hard Doggy
pl_pl: Twardy piesek

source: Make Candy Taste her Ass
pl_pl: Spraw, aby Candy posmakowała jej tyłka

source: Back to Anal
pl_pl: Powrót do Analu

source: Zoom in
pl_pl: Powiększ

source: I don't have enough money!
pl_pl: Nie mam dość pieniędzy!

source: Bad-mouth Dad
pl_pl: Zły tata

source: Praise Mom
pl_pl: Pochwal mamę

source: I'd better not.
pl_pl: Lepiej tego nie robić.

source: Of course I should!
pl_pl: Oczywiście, że powinienem!

source: Don't do it
pl_pl: Nie rób tego

source: That might be too bold.
pl_pl: To mogłoby być zbyt odważne.

source: Be mean back
pl_pl: Bądź złośliwy

source: Be respectful
pl_pl: Okazuj szacunek

source: Buy the bottle
pl_pl: Kup butelkę

source: Don't buy it
pl_pl: Nie kupuj tego

source: I don't have enough money
pl_pl: Nie mam dość pieniędzy

source: Yeah, we should go back home
pl_pl: Tak, powinniśmy wracać do domu

source: Let's keep the good times rolling!
pl_pl: Niech trwają dobre czasy!

source: Cum Inside
pl_pl: Spuść się do środka

source: Fuck Mom's Pussy
pl_pl: Pieprzyć cipkę mamy
