Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_CD_] God!... That's it!
pl_pl: [_CD_] Boże!... I tyle!

source: [_R_] I'm willing to drop eight hundred bucks on you tonight!
pl_pl: [_R_] Chętnie zrzucę na ciebie dziś wieczorem osiemset dolarów!

source: [_CD_] For eight hundred dollars, you deserve a handsome reward.
pl_pl: [_CD_] Za osiemset dolarów zasługujesz na pokaźną nagrodę.

source: [_CD_] I know I haven't seen that dick yet, but from what I've noticed through your pants, this is going to stretch my womb!
pl_pl: [_CD_] Wiem, że jeszcze nie widziałem tego kutasa, ale z tego, co zauważyłem przez twoje spodnie, to rozciągnie moją macicę!

source: [_CD_] If I remember correctly, how big that cock is, my womb is in for a stretching!
pl_pl: [_CD_] Jeśli dobrze pamiętam, jaki duży jest ten kutas, moja macica czeka na rozciąganie!

source: [_CD_] Finally... A dick that actually... knocks on my womb!
pl_pl: [_CD_] Wreszcie... Kutas, który właściwie... puka do mojego łona!

source: [_CD_] You're the youngest... stud I've fucked... since I was a teen!
pl_pl: [_CD_] Jesteś najmłodszym... ogierem, którego pieprzyłem... odkąd byłem nastolatkiem!

source: [_CD_] Since the last time... I fucked my husband... I've pretty much only... fucked old men.
pl_pl: [_CD_] Od ostatniego razu... pieprzyłam mojego męża... właściwie tylko... pieprzyłam starych mężczyzn.

source: [_R_] Do I fuck you better than your husband?
pl_pl: [_R_] Czy pieprzę cię lepiej niż twój mąż?

source: [_CD_] So much better than that tiny prick!
pl_pl: [_CD_] O wiele lepsze niż ten mały kutas!

source: [_CD_] But I haven't fucked him since he got me into this mess.
pl_pl: [_CD_] Ale nie pieprzyłam się z nim, odkąd wciągnął mnie w ten bałagan.

source: [_R_] Candy! I'm gonna cum!
pl_pl: [_R_] Cukierki! Dojdę!

source: [_R_] Can I...
pl_pl: [_R_] Czy mogę...

source: [_CD_] Yes!... Cum inside me again!
pl_pl: [_CD_] Tak!... Znów we mnie spuść się!

source: [_CD_] Oh, hell yeah!... I swear I could feel my womb expand like a...
pl_pl: [_CD_] Och, tak, do cholery!... Przysięgam, że czułam, jak moja macica rozszerza się jak...

source: [_CD_] Oh, God!
pl_pl: [_CD_] O Boże!

source: [_CD_] There's no room for any more!
pl_pl: [_CD_] Nie ma już miejsca na więcej!

source: [_CD_] It's still just sloshing out!
pl_pl: [_CD_] Nadal się rozlewa!

source: [_CD_] I'm almost positive you inflated my womb! I feel like one of those hentai girls!
pl_pl: [_CD_] Jestem prawie pewna, że ​​napompowałaś mi macicę! Czuję się jak jedna z tych dziewczyn hentai!

source: [_CD_] There's no way you didn't impregnate me!
pl_pl: [_CD_] Nie ma mowy, żebyś mnie nie zapłodnił!

source: [_R_] Impregnate?... Aren't you on birth control?!
pl_pl: [_R_] Zaimpregnować?... Nie stosujesz antykoncepcji?!

source: [_CD_] Relax... I'm still taking the morning after pill after each day I work.
pl_pl: [_CD_] Spokojnie... Nadal biorę pigułkę „dzień po” po każdym dniu pracy.

source: [_R_] That's a relief.
pl_pl: [_R_] To ulga.

source: [_CD_] Although... Maybe I won't this time.
pl_pl: [_CD_] Chociaż... Może tym razem tego nie zrobię.

source: [_R_] You said that last time. Did you take your pill last time?
pl_pl: [_R_] Powiedziałeś to ostatnim razem. Czy ostatni raz wziąłeś pigułkę?

source: [_CD_] Maybe? I'm not one hundred percent positive.
pl_pl: [_CD_] Może? Nie jestem w stu procentach pozytywny.

source: [_R_] Are you serious?
pl_pl: [_R_] Mówisz poważnie?

source: [_CD_] Haha!... Don't worry about it! It's not like you'd have to support a baby.
pl_pl: [_CD_] Haha!... Nie martw się tym! To nie jest tak, że musisz wspierać dziecko.

source: [_CD_] I'd make my husband do that.
pl_pl: [_CD_] Zmusiłabym do tego mojego męża.

source: [_CD_] Anyways, I hope my service was adequate, and I hope you enjoyed your trip to the VIP room.
pl_pl: [_CD_] W każdym razie mam nadzieję, że moja obsługa była odpowiednia i że podobała Ci się wycieczka do pokoju VIP.

source: [_R_] Mmmm... worth every penny!
pl_pl: [_R_] Mhm... warte każdego grosza!

source: [_CD_] Good! We'll be looking forward to your next visit! Thanks for dropping by!
pl_pl: [_CD_] Dobrze! Nie możemy się doczekać Twojej kolejnej wizyty! Dziękuję, że wpadłeś!

source: [_R_] Should I pull...
pl_pl: [_R_] Czy powinienem pociągnąć...

source: [_CD_] No!... Cum inside me!
pl_pl: [_CD_] Nie!... Spuść się we mnie!

source: [_CD_] I've never felt that kind of pressure in my womb!
pl_pl: [_CD_] Nigdy nie czułam takiego ciśnienia w łonie matki!

source: [_CD_] I swear you inflated it!
pl_pl: [_CD_] Przysięgam, że przesadziłeś!

source: [_CD_] I'm almost positive you inflated my womb! I can still feel the pressure!
pl_pl: [_CD_] Jestem prawie pewna, że ​​napompowałaś mi macicę! Nadal czuję presję!

source: [_CD_] Relax... I take the morning after pill after each day I work.
pl_pl: [_CD_] Odpręż się... Biorę pigułkę „dzień po” po każdym dniu pracy.

source: [_R_] Really?... Why not?
pl_pl: [_R_] Naprawdę?... Dlaczego nie?

source: [_CD_] There aren't any pregnant girls on the payroll right now, and there's always a number of pervs that request them.
pl_pl: [_CD_] W tej chwili na liście płac nie ma żadnych ciężarnych dziewcząt, a zawsze jest wielu zboczeńców, którzy o nie proszą.

source: [_CD_] They always pay really well, so it could be a good way to make some extra income.
pl_pl: [_CD_] Zawsze płacą naprawdę dobrze, więc może to być dobry sposób na zarobienie dodatkowego dochodu.

source: [_CD_] I do want to be a mom, I just don't want my child to have any of my husband's DNA.
pl_pl: [_CD_] Chcę być mamą, tylko nie chcę, żeby moje dziecko miało DNA mojego męża.

source: [_CD_] Plus, it would serve him right to have to raise somebody else's child.
pl_pl: [_CD_] Ponadto dobrze byłoby, gdyby musiał wychowywać cudze dziecko.

source: [_CD_] Maybe... I'll have to think about it.
pl_pl: [_CD_] Może... Muszę się nad tym zastanowić.

source: [_R_] I've got a solid grand to drop on you tonight!
pl_pl: [_R_] Mam do zrzucenia dziś wieczorem solidną sumę!

source: [_CD_] You're dying to get that dick back in my ass, aren't you?
pl_pl: [_CD_] Nie możesz się doczekać, żeby wbić mi tego kutasa z powrotem w dupę, prawda?

source: [_R_] I haven't stopped thinking about it!
pl_pl: [_R_] Nie przestałem o tym myśleć!

source: [_CD_] If you want it, come and take it!
pl_pl: [_CD_] Jeśli chcesz, przyjdź i weź to!

source: [_CD_] I bought a huge dildo to practice on so that I'd be more ready for you this time around.
pl_pl: [_CD_] Kupiłem ogromne wibrator do ćwiczeń, dzięki czemu tym razem będę na ciebie bardziej gotowy.

source: [_CD_] Shit, I've got to keep better track of my lube. Ahh... fuck it! I'll just lube you up with my mouth first?
pl_pl: [_CD_] Cholera, muszę lepiej uważać na mój lubrykant. Ach... pierdolić to! Najpierw posmaruję cię ustami?

source: [_R_] Damn, that feels good!
pl_pl: [_R_] Cholera, to miłe!

source: [_R_] We can't keep this up or I'm gonna nut before I ever get this in your ass.
pl_pl: [_R_] Nie możemy tego ciągnąć, bo zwariuję, zanim wsadzę ci to w dupę.

source: [_R_] Do you think I'm wet enough to get started?
pl_pl: [_R_] Czy myślisz, że jestem wystarczająco mokry, aby zacząć?

source: [_CD_] Mmmmppphhhh!
pl_pl: [_CD_] Mmmppphhhh!

source: [_CD_] Oh, this makes me feel so full!
pl_pl: [_CD_] Och, to sprawia, że ​​czuję się pełen!

source: [_CD_] I feel like I'm... being split in half!
pl_pl: [_CD_] Czuję się, jakbym... był dzielony na pół!

source: [_CD_] I guess I didn't practice enough with my new dildo.
pl_pl: [_CD_] Chyba za mało ćwiczyłem z moim nowym wibratorem.

source: [_CD_] What if I can't... sit for a week?
pl_pl: [_CD_] A co jeśli nie będę mógł... siedzieć przez tydzień?

source: [_CD_] From my experience, if you're willing to drop a grand or more, you're looking for something a little spicier than plain sex, am I right?
pl_pl: [_CD_] Z mojego doświadczenia wynika, że ​​jeśli chcesz wydać fortunę lub więcej, szukasz czegoś bardziej pikantnego niż zwykły seks, mam rację?

source: [_R_] Are you offering your back door?
pl_pl: [_R_] Czy oferujesz tylne drzwi?

source: [_CD_] Though, if your cock is as big as it looks through you pants, I'm not completely sure it will fit.
pl_pl: [_CD_] Jeśli jednak twój kutas jest tak duży, jak wygląda przez spodnie, nie jestem do końca pewien, czy będzie pasował.

source: [_CD_] Though, if I remember right, how big that cock is, I'm not sure it's going to fit!
pl_pl: [_CD_] Chociaż, jeśli dobrze pamiętam, jak duży jest ten kutas, nie jestem pewien, czy się zmieści!

source: [_CD_] We've got some lube around somewhere, but why don't I just lube you up with my mouth first?
pl_pl: [_CD_] Mamy gdzieś trochę lubrykantu, ale może najpierw posmaruję cię ustami?

source: [_CD_] I've never felt... this full in... my life!
pl_pl: [_CD_] Nigdy w życiu nie czułem się tak... tak pełnią!

source: [_CD_] My God!... This is the biggest thing.... to ever go in... or come out of my ass!
pl_pl: [_CD_] Mój Boże!... To najważniejsza rzecz, jaką kiedykolwiek mogłem wejść... lub wyjść z mojej dupy!

source: [_R_] Mmmm... I'm about to cum!
pl_pl: [_R_] Mhm... Zaraz dojdę!

source: [_R_] Can I cum in your ass, again?
pl_pl: [_R_] Czy mogę znowu spuścić się na twoją dupę?

source: [_CD_] Whatever you want! You paid for it!
pl_pl: [_CD_] Cokolwiek chcesz! Zapłaciłeś za to!

source: [_CD_] Mmmm... God!
pl_pl: [_CD_] Mmm... Boże!

source: [_CD_] I still can't believe how much you can cum!
pl_pl: [_CD_] Nadal nie mogę uwierzyć, jak bardzo możesz dojść!

source: [_CD_] I thought my ass couldn't get any fuller, and yet...
pl_pl: [_CD_] Myślałem, że mój tyłek nie może być pełniejszy, a jednak…

source: [_CD_] How was that?
pl_pl: [_CD_] Jak to było?

source: [_R_] Amazing!
pl_pl: [_R_] Niesamowite!

source: [_R_] Your ass is still gaping!
pl_pl: [_R_] Twoja dupa wciąż jest otwarta!

source: [_R_] I can see my cum pooled in your gaping asshole!
pl_pl: [_R_] Widzę, jak moja sperma gromadzi się w twoim rozdziawionym tyłku!

source: [_R_] Fuck... if I hadn't just cum...
pl_pl: [_R_] Kurwa... gdybym się tylko nie spuścił...

source: [_CD_] I'm glad you enjoyed yourself!
pl_pl: [_CD_] Cieszę się, że dobrze się bawiłeś!

source: [_CD_] I hope you enjoyed your trip to the VIP room.
pl_pl: [_CD_] Mam nadzieję, że podobała Ci się wycieczka do pokoju VIP.

source: [_R_] Mmmm... Incredible!
pl_pl: [_R_] Mhm... Niesamowite!

source: [_R_] Can I cum in your ass?
pl_pl: [_R_] Czy mogę spuścić się w twoją dupę?

source: [_CD_] How can you possibly cum that much!?
pl_pl: [_CD_] Jak możesz tyle spermy!?

source: [_RV_] Follow me.
pl_pl: [_RV_] Obserwuj mnie.

source: [_RV_] Couldn't get enough of my feet?
pl_pl: [_RV_] Nie miałeś dość nóg?

source: [_R_] Ya know, I'm surprised how much I enjoyed it last time.
pl_pl: [_R_] Wiesz, jestem zaskoczony, jak bardzo mi się podobało ostatnim razem.

source: [_RV_] I think you're just going to keep coming back.
pl_pl: [_RV_] Myślę, że będziesz po prostu wracać.

source: [_RV_] So, what do you think?
pl_pl: [_RV_] Co o tym myślisz?

source: [_RV_] Do these silk stockings feel as good as last time?
pl_pl: [_RV_] Czy te jedwabne pończochy są tak samo dobre jak ostatnim razem?

source: [_R_] Ooohh... yeah!
pl_pl: [_R_] Oooch... tak!

source: [_RV_] I've been looking forward to getting close to this dick again since the last time I saw it.
pl_pl: [_RV_] Nie mogłem się doczekać ponownego zbliżenia się do tego kutasa, odkąd widziałem go po raz ostatni.

source: [_RV_] I just love dicks that are on the bigger side!
pl_pl: [_RV_] Po prostu uwielbiam większe kutasy!

source: [_R_] Mmmm... That's starting to feel really good!
pl_pl: [_R_] Mhm... Zaczyna być naprawdę dobrze!

source: [_RV_] Follow me, I'll show you what you can get for a hundred dollars.
pl_pl: [_RV_] Chodź za mną, pokażę Ci, co możesz dostać za sto dolarów.

source: [_RV_] I hope you're into feet.
pl_pl: [_RV_] Mam nadzieję, że interesują Cię stopy.

source: [_R_] Ya know, I didn't used to be, but I'm getting there.
pl_pl: [_R_] Wiesz, kiedyś tak nie było, ale dochodzę do tego.

source: [_RV_] I think you'll be a big fan after this.
pl_pl: [_RV_] Myślę, że po tym będziesz wielkim fanem.

source: [_RV_] Do these silk stockings feel good on that dick?
pl_pl: [_RV_] Czy te jedwabne pończochy dobrze leżą na tym kutasie?

source: [_RV_] I can't even believe how big that dick is!
pl_pl: [_RV_] Nie mogę nawet uwierzyć, jaki duży jest ten kutas!

source: [_RV_] You're as big as most of the guys in my family.
pl_pl: [_RV_] Jesteś tak duży jak większość chłopaków w mojej rodzinie.

source: [_R_] How do you know how big the guys in your family are?
pl_pl: [_R_] Skąd wiesz, jak duzi są chłopcy w Twojej rodzinie?

source: [_RV_] Uhhh... Did you say this is your first footjob?
pl_pl: [_RV_] Uhhh... Mówiłeś, że to twój pierwszy footjob?

source: [_R_] Nnnooo... I didn't say.
pl_pl: [_R_] Nnnooo... nie powiedziałem.

source: [_RV_] Well I hope it's feeling good!
pl_pl: [_RV_] Cóż, mam nadzieję, że czujesz się dobrze!

source: [_RT_] {i}She really wanted to dodge that question.{/i}
pl_pl: [_RT_] {i}Naprawdę chciała uniknąć tego pytania.{/i}

source: [_R_] Oh, fuck!... I'm gonna cum!
pl_pl: [_R_] O kurwa!... Dojdę!

source: [_RV_] Wow! I thought last time that maybe you were just really backed up, but you nutted so much again!
pl_pl: [_RV_] Wow! Ostatnim razem pomyślałem, że może po prostu otrzymałeś wsparcie, ale znowu tak bardzo wkurzyłeś!

source: [_RV_] I feel really lucky that you picked me again! I'm tempted to just leave this all over my foot!
pl_pl: [_RV_] Czuję się naprawdę szczęśliwy, że ponownie mnie wybrałeś! Kusi mnie, żeby po prostu zostawić to na całej stopie!

source: [_RV_] I hope to see you back in here soon!
pl_pl: [_RV_] Mam nadzieję, że wkrótce się tu ponownie zobaczymy!

source: [_RV_] Mmmm... You're the whole package! Huge dick, and you can nut more than anyone I've ever seen!
pl_pl: [_RV_] Mhm... Jesteś całym pakietem! Ogromny kutas i możesz wkręcić więcej niż ktokolwiek, kogo kiedykolwiek widziałem!

source: [_RV_] Thanks for picking me to spend time with tonight! That was a lot of fun. I really hope you'll choose me again in the future!
pl_pl: [_RV_] Dziękuję, że wybrałeś mnie do spędzenia dzisiejszego wieczoru! To była świetna zabawa. Mam nadzieję, że w przyszłości ponownie mnie wybierzesz!

source: [_RV_] Why don't you lie down?
pl_pl: [_RV_] Dlaczego się nie położysz?

source: [_R_] So, you're going to make me pleasure you again, huh?
pl_pl: [_R_] Więc znowu sprawisz mi przyjemność, co?

source: [_RV_] You got a problem with that?
pl_pl: [_RV_] Masz z tym problem?

source: [_R_] Not at all, I actually really enjoyed it last time.
pl_pl: [_R_] Wcale nie, ostatnim razem naprawdę mi się podobało.

source: [_RV_] Good!, and if you do a good job, and I'll let you cum down my throat again.
pl_pl: [_RV_] Dobrze! i jeśli dobrze się spisałeś, pozwolę ci znowu spuścić się do gardła.

source: [_R_] I'll do my best!
pl_pl: [_R_] Dam z siebie wszystko!

source: [_RT_] {i}Mmmm... that feels really good!{/i}
pl_pl: [_RT_] {i}Mmm… to naprawdę dobre uczucie!{/i}

source: [_RT_] {i}And this pussy doesn't taste bad either.{/i}
pl_pl: [_RT_] {i}A ta cipka też nie smakuje źle.{/i}

source: [_RT_] {i}Oh, God!... That's starting to feel good!{/i}
pl_pl: [_RT_] {i}O Boże!... Zaczyna być dobrze!{/i}

source: [_RT_] {i}I think she must be feeling good too.{/i}
pl_pl: [_RT_] {i}Myślę, że ona też musi się czuć dobrze.{/i}

source: [_RT_] {i}Her pussy juices are starting to run down my face!{/i}
pl_pl: [_RT_] {i}Soki z jej cipki zaczynają spływać po mojej twarzy!{/i}

source: [_RT_] {i}Luckily, she doesn't squirt like the girls in my family!{/i}
pl_pl: [_RT_] {i}Na szczęście nie tryska jak dziewczyny w mojej rodzinie!{/i}

source: [_RV_] God, that felt good!
pl_pl: [_RV_] Boże, jakie to było dobre!

source: [_RT_] {i}Mmmm... wow!... What was I thinking about?{/i}
pl_pl: [_RT_] {i}Mhm... wow!... O czym myślałem?{/i}

source: [_RV_] Follow me, I'll show you what you can get for two hundred dollars.
pl_pl: [_RV_] Chodź za mną, pokażę Ci, co możesz dostać za dwieście dolarów.

source: [_R_] Can I ask why?
pl_pl: [_R_] Czy mogę zapytać dlaczego?

source: [_RV_] Cuz your gonna eat my pussy while I'm sucking your dick!
pl_pl: [_RV_] Bo zjesz moją cipkę, a ja będę ssał twojego kutasa!

source: [_R_] Shouldn't I only have to pay half, if I'm doing half the work?
pl_pl: [_R_] Czy nie powinienem płacić tylko połowy, jeśli wykonuję połowę pracy?

source: [_RV_] Listen, as a waitress, I'm not really on the menu.
pl_pl: [_RV_] Słuchaj, jako kelnerka tak naprawdę nie ma mnie w menu.

source: [_RV_] Since I'm making myself available to you, the least you can do it give me some pleasure in return.
pl_pl: [_RV_] Skoro oddaję się Tobie do dyspozycji, to przynajmniej możesz sprawić mi w zamian jakąś przyjemność.

source: [_R_] I was just kidding. I can't wait to taste your pussy.
pl_pl: [_R_] Żartowałem. Nie mogę się doczekać, aż posmakuję twojej cipki.

source: [_RV_] Do a good job, and I'll let you cum down my throat.
pl_pl: [_RV_] Wykonaj dobrą robotę, a pozwolę ci spuścić się do gardła.

source: [_RT_] {i}It's a good thing she's not on the menu. I wouldn't want to eat a pussy that had been fucked earlier.{/i}
pl_pl: [_RT_] {i}Dobrze, że nie ma jej w menu. Nie chciałbym zjeść wcześniej zerżniętej cipy.{/i}

source: [_RT_] {i}Oh, fuck! If she cums like the girls in my family, I could drown!{/i}
pl_pl: [_RT_] {i}O, kurwa! Gdyby ona spuściła się jak dziewczyny w mojej rodzinie, mogłabym utonąć!{/i}

source: [_RT_] {i}Looks like she's not a squirter.{/i}
pl_pl: [_RT_] {i}Wygląda, jakby nie była tryskaczką.{/i}

source: [_RT_] {i}Maybe the girls in my family are pretty unique?{/i}
pl_pl: [_RT_] {i}Może dziewczyny w mojej rodzinie są dość wyjątkowe?{/i}

source: [_RT_] {i}I'm about to nut!{/i}
pl_pl: [_RT_] {i}Zaraz zwariuję!{/i}

source: [_RT_] {i}Ravyn said that if I did a good job I could cum down her throat again.{/i}
pl_pl: [_RT_] {i}Ravyn powiedziała, że jeśli dobrze się spisałem, znów mógłbym spuścić jej się do gardła.{/i}

source: [_RT_] {i}I gave her an orgasm, I think that qualifies as a good job.{/i}
pl_pl: [_RT_] {i}Dałem jej orgazm, myślę, że to jest dobra robota.{/i}

source: [_RT_] {i}Oh, God!...{/i}
pl_pl: [_RT_] {i}O Boże!...{/i}

source: [_RVT_] {i}Wow! Just like the last time!{/i}
pl_pl: [_RVT_] {i}Wow! Tak jak ostatnim razem!{/i}

source: [_RVT_] {i}Most of it went down my throat, but some of it came up into my mouth!{/i}
pl_pl: [_RVT_] {i}Większość przeszła mi przez gardło, ale część trafiła do ust!{/i}

source: [_RVT_] {i}Just swallow it down, and...{/i}
pl_pl: [_RVT_] {i}Po prostu połknij i...{/i}

source: [_R_] Fuck!
pl_pl: [_R_] Kurwa!

source: [_RVT_] {i}There's more?!{/i}
pl_pl: [_RVT_] {i}Jest tego więcej?!{/i}

source: [_RVT_] {i}Well, at least I was somewhat expecting it this time!{/i}
pl_pl: [_RVT_] {i}Cóż, tym razem przynajmniej trochę się tego spodziewałem!{/i}

source: [_RVT_] {i}I've got it... Just swallow it down again and...{/i}
pl_pl: [_RVT_] {i}Mam to... Po prostu przełknij to jeszcze raz i...{/i}

source: [_RVT_] {i}Shit, again?{/i}
pl_pl: [_RVT_] {i}Znowu cholera?{/i}

source: [_RVT_] {i}My stomach is getting full!{/i}
pl_pl: [_RVT_] {i}Mój żołądek się wypełnia!{/i}

source: [_RVT_] {i}I've just got to get this down and I'm sure there won't be any...{/i}
pl_pl: [_RVT_] {i}Muszę to tylko zapisać i jestem pewien, że nie będzie żadnego...{/i}

source: [_RVT_] {i}Fuck, I still haven't swallowed the last load!{/i}
pl_pl: [_RVT_] {i}Kurwa, jeszcze nie połknąłem ostatniego ładunku!{/i}

source: [_RVT_] {i}Where am I going to put...{/i}
pl_pl: [_RVT_] {i}Gdzie mam zamiar umieścić...{/i}

source: [_RV_] Good God!
pl_pl: [_RV_] Dobry Boże!

source: [_RV_] I swear that was more than the last time you came!
pl_pl: [_RV_] Przysięgam, że to było więcej niż ostatnim razem!

source: [_RV_] You pretty much filled my stomach, again!
pl_pl: [_RV_] Znowu prawie napełniłeś mój żołądek!

source: [_RV_] I doubt I'll need any breakfast tomorrow.
pl_pl: [_RV_] Wątpię, czy będę jutro potrzebować śniadania.

source: [_RV_] So, thanks for the free meal.
pl_pl: [_RV_] Dziękujemy za darmowy posiłek.

source: [_RV_] I hope I made you happy!
pl_pl: [_RV_] Mam nadzieję, że cię uszczęśliwiłem!

source: [_R_] Did you ever!
pl_pl: [_R_] Czy kiedykolwiek!

source: [_RV_] Hehe... Good! I hope to see you back in here soon!
pl_pl: [_RV_] Hehe... Dobrze! Mam nadzieję, że wkrótce się tu ponownie zobaczymy!

source: [_RT_] {i}Ravyn said that if I did a good job I could cum down her throat.{/i}
pl_pl: [_RT_] {i}Ravyn powiedziała, że ​​jeśli dobrze się spisałem, mógłbym spuścić jej się do gardła.{/i}

source: [_RVT_] {i}Wow! He just came a ton!{/i}
pl_pl: [_RVT_] {i}Wow! Właśnie przyszedł mnóstwo!{/i}

source: [_RVT_] {i}Well, that was a bit unexpected!{/i}
pl_pl: [_RVT_] {i}Cóż, to było trochę nieoczekiwane!{/i}

source: [_RVT_] {i}How is this possible!?{/i}
pl_pl: [_RVT_] {i}Jak to możliwe!?{/i}

source: [_RV_] How can your balls make so much cum!?
pl_pl: [_RV_] Jak twoje jaja mogą wytwarzać tyle spermy!?

source: [_RV_] I didn't know it was possible for a guy to cum so much!
pl_pl: [_RV_] Nie wiedziałam, że facet może tyle spuszczać!

source: [_RV_] Where are you keeping that much cum?
pl_pl: [_RV_] Gdzie trzymasz tyle spermy?

source: [_R_] I don't know.
pl_pl: [_R_] Nie wiem.

source: [_RV_] Well, you pretty much filled my stomach!
pl_pl: [_RV_] No cóż, prawie napełniłeś mój żołądek!

source: [_RV_] My pussy was just starting to recover from last time!
pl_pl: [_RV_] Moja cipka dopiero zaczynała wracać do zdrowia po ostatnim razie!

source: [_RV_] Hopefully it can just get used to your huge dick.
pl_pl: [_RV_] Mam nadzieję, że po prostu przyzwyczai się do twojego wielkiego kutasa.

source: [_RV_] Uummpphhh, this dick is so big!
pl_pl: [_RV_] Uummpphhh, ten kutas jest taki duży!

source: [_RV_] Is it possible it grew even bigger since last time?.
pl_pl: [_RV_] Czy to możliwe, że od ostatniego razu urósł jeszcze bardziej?.

source: [_RV_] It's like a hammer against my womb!
pl_pl: [_RV_] To jak młotek wbijający się w moje łono!

source: [_RV_] Now it's starting to feel good!
pl_pl: [_RV_] Teraz zaczyna być dobrze!

source: [_RV_] It's incredible how deep I can take such a big dick!
pl_pl: [_RV_] To niesamowite, jak głęboko mogę wziąć tak dużego kutasa!

source: [_R_] Your pussy is so tight! I love it!
pl_pl: [_R_] Twoja cipka jest taka ciasna! Kocham to!

source: [_RV_] Yeah, well... You're still ruining me. Every dick is going to feel small to me after this.
pl_pl: [_RV_] Tak, cóż... Nadal mnie rujnujesz. Po tym każdy kutas będzie mi się wydawał mały.

source: [_RV_] You'll have to keep coming back to satisfy me.
pl_pl: [_RV_] Będziesz musiał wracać, żeby mnie zadowolić.

source: [_RV_] Follow me, I'll show you what you can get for eight hundred dollars.
pl_pl: [_RV_] Chodź za mną, pokażę ci, co możesz dostać za osiemset dolarów.

source: [_RV_] I hope I can take your huge dick in my little pussy.
pl_pl: [_RV_] Mam nadzieję, że uda mi się wziąć twojego wielkiego kutasa w moją małą cipkę.

source: [_RV_] Hopefully you don't bust my womb right open.
pl_pl: [_RV_] Mam nadzieję, że nie rozerwiesz mi macicy.

source: [_R_] So, we're gonna fuck?
pl_pl: [_R_] To co, będziemy się pieprzyć?

source: [_RV_] We're gonna fuck!
pl_pl: [_RV_] Będziemy się pieprzyć!

source: [_RV_] You ready to fuck me?
pl_pl: [_RV_] Jesteś gotowy, żeby mnie przelecieć?

source: [_R_] More than ready!
pl_pl: [_R_] Więcej niż gotowe!

source: [_RV_] Pull down those pants then and let's see what we're working with.
pl_pl: [_RV_] Więc zdejmij te spodnie i zobaczmy, nad czym pracujemy.

source: [_RV_] It's been a while since I've had anything this big in there.
pl_pl: [_RV_] Minęło trochę czasu, odkąd miałem tam coś tak dużego.
