Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_R_] Well, that's the thing, I just stopped fantasizing and was living in the moment.... so.... I was thinking about how good you were doing.
pl_pl: [_R_] No cóż, po prostu przestałem fantazjować i żyłem chwilą... więc... Myślałem o tym, jak dobrze sobie radzisz.

source: [_R_] And to be honest it wasn't that weird.
pl_pl: [_R_] I szczerze mówiąc, nie było to takie dziwne.

source: [_S_] I kind of know what you mean! But [ryan]! We have to be careful! We're brother and sister! This can't turn into anything more serious than just a physical release!
pl_pl: [_S_] W pewnym sensie wiem, co masz na myśli! Ale [ryan]! Musimy zachować ostrożność! Jesteśmy bratem i siostrą! To nie może przerodzić się w nic poważniejszego niż fizyczne wydanie!

source: [_R_] No.... I know.... I'll be more careful next time.
pl_pl: [_R_] Nie.... Wiem.... Następnym razem będę bardziej ostrożny.

source: [_S_] Goodnight, [ryan]!
pl_pl: [_S_] Dobranoc, [ryan]!

source: [_S_] Well, since it worked, I think we should take the night off to see if it will still work tonight.
pl_pl: [_S_] No cóż, skoro zadziałało, myślę, że powinniśmy wziąć wolny wieczór i sprawdzić, czy dziś wieczorem nadal będzie działać.

source: [_S_] Yeah.... well, I'm also just not in the mood.
pl_pl: [_S_] Tak... cóż, też nie jestem w nastroju.

source: [_R_] If you need to get in the mood, just think about how good it felt last time!
pl_pl: [_R_] Jeśli chcesz wprowadzić się w odpowiedni nastrój, pomyśl tylko, jak dobrze się czułeś ostatnim razem!

source: [_S_] Yeah.... It really did feel so good!
pl_pl: [_S_] Tak.... Naprawdę było mi bardzo miło!

source: {i}{b}"Sidney's Libido +3"{/b}{/i}
pl_pl: {i}{b}„Libido Sidneya +3”{/b}{/i}

source: [_S_] But I'm still just too tired, and not feeling it...
pl_pl: [_S_] Ale nadal jestem po prostu zbyt zmęczony i tego nie czuję...

source: [_S_] Maybe tomorrow.
pl_pl: [_S_] Może jutro.

source: {i}"Sidney's Libido needs to be at least 8 points at the beginning of their conversation to want to do another sixty-nine."{/i}
pl_pl: {i}„Libido Sidneya musi wynosić co najmniej 8 punktów na początku rozmowy, aby chciał zrobić kolejne sześćdziesiąt dziewięć.”{/i}

source: [_S_] Good night [ryan].
pl_pl: [_S_] Dobranoc [ryan].

source: [_R_] Good night Sidney.
pl_pl: [_R_] Dobranoc, Sidney.

source: [_RT_] {i}What is wrong with me?{/i}
pl_pl: [_RT_] {i}Co jest ze mną nie tak?{/i}

source: [_RT_] {i}Grrrrrrr.... It's Saturday, and for some reason I can't sleep in anymore.{/i}
pl_pl: [_RT_] {i}Grrrrrr.... Jest sobota i z jakiegoś powodu nie mogę już spać.{/i}

source: [_RT_] {i}I should get Aunt Cami's and Mandy's finances out of the way.{/i}
pl_pl: [_RT_] {i}Powinienem pozbyć się finansów cioci Cami i Mandy.{/i}

source: {i}"20 minutes later."{/i}
pl_pl: {i}„20 minut później.”{/i}

source: [_RT_] {i}There, and after paying that last bill, that should leave me with $200.{/i}
pl_pl: [_RT_] {i}No i po zapłaceniu ostatniego rachunku powinno mi zostać 200 dolarów.{/i}

source: {i}"Money +200"{/i}
pl_pl: {i}„Pieniądze +200”{/i}

source: [_RT_] {i}All that done and it's still early morning.{/i}
pl_pl: [_RT_] {i}Wszystko gotowe, a wciąż jest wczesny poranek.{/i}

source: [_M_] It's good to see you, sister! You never come by any more.
pl_pl: [_M_] Miło cię widzieć, siostro! Nigdy więcej nie przyjdziesz.

source: [_MT_] {i}Except when you need something from us!{/i}
pl_pl: [_MT_] {i}Z wyjątkiem sytuacji, gdy potrzebujesz czegoś od nas!{/i}

source: [_C_] Well, I've been super busy training for the triathlon in October, and all the other mom things I have to do to take care of Mandy take up the rest of my time.
pl_pl: [_C_] Cóż, byłem bardzo zajęty treningiem przed triathlonem w październiku, a wszystkie inne rzeczy, które mam do zrobienia, aby opiekować się Mandy, zajmują mi resztę czasu.

source: [_M_] Don't you have a housekeeper? And do you still have your nanny Cindy?
pl_pl: [_M_] Nie masz gospodyni? Czy nadal masz swoją nianię Cindy?

source: [_C_] Well yes, even though Mandy is 18, we've just become so attached to Cindy that we just decided to keep her around to help with odds and ends.
pl_pl: [_C_] Cóż, tak, mimo że Mandy ma 18 lat, tak bardzo przywiązaliśmy się do Cindy, że postanowiliśmy zatrzymać ją w pobliżu, aby pomagała w drobnych sprawach.

source: [_RT_] {i}More like Uncle Bobby keeps her around because Cindy's smoking hot!{/i}
pl_pl: [_RT_] {i}To raczej wujek Bobby trzyma ją przy sobie, bo Cindy jest gorąca!{/i}

source: [_RT_] {i}I wonder if Mandy's right about them having an affair.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy Mandy ma rację, mówiąc o ich romansie.{/i}

source: [_RT_] {i}I'm pretty sure that's why Aunt Cami got the breast implants and got so into working out, to try to win back his attention.{/i}
pl_pl: [_RT_] {i}Jestem całkiem pewna, że właśnie dlatego ciocia Cami wszczepiła sobie implanty piersi i tak bardzo zaczęła ćwiczyć, żeby odzyskać jego uwagę.{/i}

source: [_C_] But I didn't come over here to chit chat!
pl_pl: [_C_] Ale nie przyszedłem tu, żeby pogawędzić!

source: [_M_] Yeah.... I can see you're upset.... Is there something I can help you with?
pl_pl: [_M_] Tak.... Widzę, że jesteś zdenerwowana.... Czy jest coś, w czym mogę ci pomóc?

source: [_C_] Well, you can keep your perverted son away from my sweet innocent Mandy to begin with!
pl_pl: [_C_] Cóż, na początek możesz trzymać swojego zboczonego syna z dala od mojej słodkiej, niewinnej Mandy!

source: [_M_] Ok.... before you go and say something you're going to regret, I'd like to point out that Mandy isn't as innocent as you think.
pl_pl: [_M_] Ok.... Zanim wejdziesz i powiesz coś, czego będziesz żałować, chciałabym zauważyć, że Mandy nie jest tak niewinna, jak myślisz.

source: [_M_] Like the time they got in trouble for skinny dipping at the beach?.... Lauren confirmed that it was Mandy, and not [ryan], who initiated that.
pl_pl: [_M_] Jak wtedy, gdy mieli kłopoty za kąpanie się nago przy plaży?..... Lauren potwierdziła, że to Mandy, a nie [ryan], to zainicjowała...

source: [_M_] And then there's the time that they...
pl_pl: [_M_] A potem przychodzi czas, kiedy...

source: [_C_] No.... It's different this time...
pl_pl: [_C_] Nie.... Tym razem jest inaczej...

source: [_C_] Are you aware that [ryan]'s been taking pictures of Lauren and Mandy in skimpy costumes?
pl_pl: [_C_] Czy wiesz, że [ryan] robił zdjęcia Lauren i Mandy w kusych kostiumach?

source: [_M_] What?.... Where did you hear that?.... I'm sure that's not true.
pl_pl: [_M_] Co?.... Gdzie to usłyszałaś?.... Jestem pewna, że to nieprawda.

source: [_C_] Oh, it's true.... a mom of one of Mandy's classmates sent me the picture after she caught her son jacking off to it on his computer.
pl_pl: [_C_] Oh, to prawda.... Mama jednego z kolegów Mandy z klasy wysłała mi to zdjęcie po tym, jak przyłapała swojego syna na oglądaniu go na komputerze.

source: [_M_] Oh dear.
pl_pl: [_M_] Och, kochanie.

source: [_C_] Uhh.... yeah!
pl_pl: [_C_] Uch... tak!

source: [_M_] Are you sure that [ryan] took the picture? Couldn't it have been someone else?
pl_pl: [_M_] Czy jesteś pewien, że [ryan] to zdjęcie zostało zrobione? Czy nie mógł to być ktoś inny?

source: [_C_] Oh, it wasn't easy getting her to confess, but I finally got all the details out of her.
pl_pl: [_C_] Och, nie było łatwo nakłonić ją do przyznania się, ale w końcu udało mi się wydobyć z niej wszystkie szczegóły.

source: [_C_] I guess after they went to that comic convention, they asked [ryan] to take some pictures of them in their costumes, and as you can see, it clearly got out of hand.
pl_pl: [_C_] Wydaje mi się, że po tym, jak poszli na ten konwent komiksowy, poprosili [ryan] o zrobienie im kilku zdjęć w strojach i jak widać, najwyraźniej wymknęło się to spod kontroli.

source: [_M_] Wow! That costume is really good! Where did she get it?
pl_pl: [_M_] Wow! Ten kostium jest naprawdę dobry! Skąd ona to wzięła?

source: [_C_] I'm not sure.... but that's not important right now!
pl_pl: [_C_] Nie jestem pewien... ale to nie jest teraz ważne!

source: [_M_] Sorry.... you're right...
pl_pl: [_M_] Przepraszam....masz rację...

source: [_C_] I'm a little concerned about your lack of outrage!
pl_pl: [_C_] Niepokoi mnie trochę Twój brak oburzenia!

source: [_M_] Camille.... I'm a teacher at a high school.
pl_pl: [_M_] Kamil.... Jestem nauczycielem w szkole średniej.

source: [_M_] Do you know how many kids are sending naked pictures of themselves to each other these days?
pl_pl: [_M_] Czy wiesz, ile dzieci wysyła obecnie sobie nagie zdjęcia?

source: [_M_] I can't even see Mandy's nipples in this pic, so comparatively it's not that bad.
pl_pl: [_M_] Na tym zdjęciu nie widzę nawet sutków Mandy, więc w porównaniu z tym nie jest tak źle.

source: [_C_] Not that bad?! Are you kidding me?
pl_pl: [_C_] Nieźle?! Żartujesz sobie?

source: [_RT_] {i}Wow!.... I can't believe Mom's not furious!{/i}
pl_pl: [_RT_] {i}Wow!.... Nie mogę uwierzyć, że mama nie jest wściekła!{/i}

source: [_C_] I.... but.... urrrrgggghhhh...
pl_pl: [_C_] Ja....ale....urrrggggghhhh...

source: [_M_] Really Camille, just calm down, you're making a big deal out of nothing.
pl_pl: [_M_] Naprawdę Camille, uspokój się, robisz wielką sprawę z niczego.

source: [_C_] Calm down?
pl_pl: [_C_] Uspokoić się?

source: [_C_] I guess I shouldn't be too surprised.... how can I expect a woman who spends her weekends working at a strip club to find this shocking.
pl_pl: [_C_] Myślę, że nie powinienem być zbytnio zaskoczony.... Jak mogę oczekiwać, że kobieta, która spędza weekendy pracując w klubie ze striptizem, uzna to za szokujące.

source: [_RT_] {i}Oh, shit!.... Aunt Cami's out for blood!{/i}
pl_pl: [_RT_] {i}O cholera!.... Ciocia Cami żądna krwi!{/i}

source: [_M_] What?.... Where did.... who told...
pl_pl: [_M_] Co?.... Gdzie... kto powiedział...

source: [_C_] Bobby told me all about it.... I guess with [dad_name] in prison, the DeCapos are still keeping Bobby in the loop about his brother-in-law and family.
pl_pl: [_C_] Bobby opowiedział mi o wszystkim.... Domyślam się, że skoro [dad_name] jest w więzieniu, DeCapos nadal informują Bobby'ego o jego szwagrze i rodzinie.

source: [_C_] I just can't believe you would resort to making money that way.
pl_pl: [_C_] Po prostu nie mogę uwierzyć, że uciekasz się do zarabiania pieniędzy w ten sposób.

source: [_M_] It's not like I had a choice in the matter, and what would you know about making money? You've never held a job a day in your life.
pl_pl: [_M_] To nie tak, że miałam wybór w tej sprawie, a co ty możesz wiedzieć o zarabianiu pieniędzy? Nigdy w życiu nie pracowałaś na etacie.

source: [_C_] I'm a stay at home mom! That's the hardest job in the world!
pl_pl: [_C_] Jestem mamą zostającą w domu! To najtrudniejsza praca na świecie!

source: [_M_] Maybe for someone who doesn't have a housekeeper and a nanny!
pl_pl: [_M_] Może dla kogoś, kto nie ma gosposi i niani!

source: [_C_] That just leaves me free so I can give all of my attention to my Mandy.
pl_pl: [_C_] To pozwala mi być wolną i mogę poświęcić całą uwagę mojej Mandy.

source: [_M_] And look how good that's working out for you.... she's posting dirty pictures on the internet.
pl_pl: [_M_] I zobacz, jak dobrze to robisz.... Ona publikuje niegrzeczne zdjęcia w Internecie.

source: [_C_] NO! [ryan] is taking and posting pics of my Mandy on the internet.
pl_pl: [_C_] NIE! [ryan] robi i wstawia zdjęcia mojej Mandy do Internetu.

source: [_C_] Clearly you're not going to do anything about it, so I'll just show myself out.
pl_pl: [_C_] Najwyraźniej nic z tym nie zrobisz, więc po prostu się przedstawię.

source: [_M_] I think that's a good idea.
pl_pl: [_M_] Myślę, że to dobry pomysł.

source: [_MT_] {i}My sister is such a bitch!{/i}
pl_pl: [_MT_] {i}Moja siostra to niezła suka!{/i}

source: [_R_] Goodbye, Aunt Cami.
pl_pl: [_R_] Żegnaj, ciociu Cami.

source: [_C_] Uhhh.... It's Aunt Camille.
pl_pl: [_C_] Uhhh.... Tu ciocia Camille.

source: [_C_] And don't think you're going to get off that easy. I don't know what I have to do to convince [mom_name] to punish you, but I'll think of something.
pl_pl: [_C_] I nie myśl, że tak łatwo ci się to uda. Nie wiem, co mam zrobić, żeby przekonać [mom_name] do ukarania Cię, ale coś wymyślę.

source: [_C_] And stay away from my Mandy from now on.
pl_pl: [_C_] I od tej chwili trzymaj się z daleka od mojej Mandy.

source: [_R_] Ok.... love you too!
pl_pl: [_R_] Ok....też Cię kocham!

source: [_RT_] {i}I can't believe I didn't get in trouble!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że nie wpadłem w kłopoty!{/i}

source: [_RT_] {i}I guess Aunt Cami pissed her off too much for Mom to even think about punishing me.{/i}
pl_pl: [_RT_] {i}Chyba ciocia Cami za bardzo ją wkurzyła, że mama w ogóle pomyślała o ukaraniu mnie.{/i}

source: [_RT_] {i}It was surprising that Mom wasn't upset about me taking those kinds of pictures of my sister and cousin though.{/i}
pl_pl: [_RT_] {i}Zaskakujące było to, że mama nie była zła, że robię takie zdjęcia mojej siostrze i kuzynce.{/i}

source: [_RT_] {i}With everything else that's going on, she probably just doesn't have the emotional energy to deal with it.{/i}
pl_pl: [_RT_] {i}Przy wszystkim innym, co się dzieje, prawdopodobnie po prostu nie ma dość energii emocjonalnej, aby sobie z tym poradzić.{/i}

source: [_RT_] {i}{b}(HINT){/b} Boy, Aunt Cami can be such a bitch!... I don't know what Uncle Bobby see's in her. I'd leave her ass in a second.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Chłopcze, ciocia Cami potrafi być niezłą suką!... Nie wiem, co wujek Bobby w niej widzi. Za sekundę zostawiłbym jej tyłek.{/i}

source: [_C_] He's left me...
pl_pl: [_C_] Zostawił mnie...

source: [_M_] What?.... What are you talking about?
pl_pl: [_M_] Co?.... O czym ty mówisz?

source: [_C_] Bobby ran away with Mandy's nanny.
pl_pl: [_C_] Bobby uciekł z nianią Mandy.

source: [_C_] Yeah.... stupid, home-wrecking bitch.
pl_pl: [_C_] Tak... głupia, niszcząca dom suka.

source: [_C_] I woke up this morning and found a note saying I'd probably never see him again.
pl_pl: [_C_] Obudziłem się dziś rano i znalazłem wiadomość, że prawdopodobnie nigdy więcej go nie zobaczę.

source: [_C_] He emptied our bank accounts, sold his Ferrari, and disappeared without a trace.
pl_pl: [_C_] Opróżnił nasze konta bankowe, sprzedał swoje Ferrari i zniknął bez śladu.

source: [_C_] The FBI has been over at our house since noon, going through all of our stuff. Trying to figure out where the bastard went.
pl_pl: [_C_] FBI było w naszym domu od południa i przeglądało wszystkie nasze rzeczy. Próbuję dowiedzieć się, dokąd poszedł drań.

source: [_C_] I guess they're more interested in him than he led me to believe.
pl_pl: [_C_] Myślę, że są nim bardziej zainteresowani, niż mi się wydawało.

source: [_M_] Well, I can sympathize with you there.... the FBI makes you feel like you have no privacy left.
pl_pl: [_M_] No cóż, mogę ci współczuć… FBI sprawia, że ​​czujesz, że nie masz już prywatności.

source: [_C_] What am I going to do?
pl_pl: [_C_] Co mam zrobić?

source: [_M_] Oh honey, come here...
pl_pl: [_M_] Och, kochanie, chodź tutaj...

source: [_M_] We'll figure something out...
pl_pl: [_M_] Wymyślimy coś...

source: [_C_] I don't know how.... I'm never going to find a job...
pl_pl: [_C_] Nie wiem jak....Nigdy nie znajdę pracy...

source: [_C_] I've been a stay at home mom for 18 years.... I have no work experience...
pl_pl: [_C_] Od 18 lat zajmuję się domem.... Nie mam doświadczenia zawodowego...

source: [_C_] I have no money to try and start a business with.
pl_pl: [_C_] Nie mam pieniędzy, za które mogłabym spróbować rozpocząć działalność gospodarczą.

source: [_M_] Didn't Bobby leave you with anything?.... Not even advice on how to take care of yourself and his own daughter?
pl_pl: [_M_] Czy Bobby nie zostawił Ci niczego?.... Nawet rady, jak dbać o siebie i własną córkę?

source: [_C_] No.... the only thing he said in his letter was that I should rely on your son to help me get by financially.
pl_pl: [_C_] Nie... jedyne, co napisał w swoim liście, to to, że powinienem polegać na twoim synu, który pomoże mi przetrwać finansowo.

source: [_M_] You've got to be kidding me.... [ryan]'s barely keeping on top of paying our own debt to the Mafia.
pl_pl: [_M_] Żartujesz sobie... [ryan]ledwo radzi sobie ze spłatą własnego długu wobec mafii.

source: [_C_] Oh [mom_name], what am I going to do?...
pl_pl: [_C_] Och [mom_name], co ja zrobię?...

source: [_M_] There, there.... we'll figure something out...
pl_pl: [_M_] Tam, tam.... coś wymyślimy...

source: [_M_] {i}(yelling){/i} Hey, [ryan]!.... Can you come in here really quickly?
pl_pl: [_M_] {i}(krzyczy){/i} Hej, [ryan]!.... Możesz tu przyjść naprawdę szybko?

source: [_R_] Yeah Mom? Is Aunt Cami ok?
pl_pl: [_R_] Tak, mamo? Czy z ciocią Cami wszystko w porządku?

source: [_C_] .... {i}(loud whispering){/i} Camille...
pl_pl: [_C_] .... {i}(głośny szept){/i} Kamille...

source: [_R_] Is there anything I can do to help?
pl_pl: [_R_] Czy mogę w czymś pomóc?

source: [_M_] Uncle Bobby has disappeared and left Camille and Mandy without anything...
pl_pl: [_M_] Wujek Bobby zniknął i zostawił Camille i Mandy bez niczego...

source: [_R_] Gasp.... you're kidding!...
pl_pl: [_R_] Sapnij… żartujesz!…

source: [_M_] No, I'm not.... he told Camille in his goodbye letter that you would support them financially.
pl_pl: [_M_] Nie, nie jestem.... w swoim liście pożegnalnym powiedział Camille, że wesprzesz ich finansowo.

source: [_M_] Do you know anything about that?
pl_pl: [_M_] Czy wiesz coś na ten temat?

source: [_R_] No.... I mean.... I just received a really weird email from him this morning.
pl_pl: [_R_] Nie.... To znaczy.... Właśnie dzisiaj rano otrzymałem od niego naprawdę dziwnego e-maila.

source: [_M_] Really? What did it say?...
pl_pl: [_M_] Naprawdę? Co tam było napisane?...

source: [_R_] I didn't really understand it then, but now it's starting to make a little sense...
pl_pl: [_R_] Wtedy jeszcze tego nie rozumiałem, ale teraz zaczyna to mieć trochę sensu…

source: [_R_] It's just a spreadsheet of all Aunt Camille's and Mandy's weekly bills, with instructions on how to pay them each week.
pl_pl: [_R_] To tylko arkusz kalkulacyjny zawierający wszystkie cotygodniowe rachunki ciotki Camille i Mandy wraz z instrukcjami, jak je cotygodniowo płacić.

source: [_R_] I just figured he accidentally forwarded them to me when he was emailing his accountant.
pl_pl: [_R_] Po prostu pomyślałem, że przypadkowo przesłał mi je, gdy wysyłał e-maile do swojego księgowego.

source: [_M_] Did he give you any idea of where you would get the money to pay those bills?
pl_pl: [_M_] Czy dał ci pojęcie, skąd weźmiesz pieniądze na opłacenie tych rachunków?

source: [_R_] No.... and he knows I don't make enough money at Dad's warehouse to cover those expenses...
pl_pl: [_R_] Nie.... i on wie, że w magazynie taty nie zarabiam wystarczająco dużo, żeby pokryć te wydatki...

source: [_C_] How will I come up with the money?...
pl_pl: [_C_] Jak zdobędę pieniądze?...

source: [_R_] Well, actually.... I might have an idea...
pl_pl: [_R_] No cóż, właściwie.... Chyba mam pomysł...

source: [_M_] Oh?.... Let's hear it...
pl_pl: [_M_] Och?.... Posłuchajmy...

source: [_R_] Well, I've recently been trying to start my own business.... I haven't made a lot of money with it yet...
pl_pl: [_R_] Cóż, ostatnio próbowałem założyć własną firmę.... Nie zarobiłem na tym jeszcze dużo pieniędzy...

source: [_R_] .... But it's finally starting to take off.
pl_pl: [_R_] ....Ale w końcu zaczyna się rozwijać.

source: [_R_] I've been planning to take the extra money to start paying off the principle of the Mafia debt,
pl_pl: [_R_] Planowałem wziąć dodatkowe pieniądze, aby zacząć spłacać dług mafijny,

source: [_R_] But maybe we can just keep paying the minimum payments, and use the extra money to help Aunt Camille and Mandy pay their bills.
pl_pl: [_R_] Ale może moglibyśmy po prostu nadal płacić minimalne płatności i wykorzystać dodatkowe pieniądze, aby pomóc cioci Camille i Mandy opłacić rachunki.

source: [_C_] Oh my God.... I couldn't ask you to do that for us...
pl_pl: [_C_] O mój Boże....Nie mógłbym Cię o to prosić...

source: [_R_] Well, it wouldn't be for free.... Lauren and Sidney have been helping me with my business,
pl_pl: [_R_] No cóż, nie byłoby to za darmo.... Lauren i Sidney pomagają mi w prowadzeniu firmy,

source: [_R_] So, if Aunt Cami... Camille wouldn't mind doing all of our chores around the house, so we can focus on making the business more successful, I think we'd have a fair trade...
pl_pl: [_R_] Więc gdyby ciocia Cami... Camille nie miałaby nic przeciwko wykonywaniu wszystkich naszych prac w domu, abyśmy mogli skupić się na zwiększaniu sukcesu firmy, myślę, że mielibyśmy uczciwy handel...

source: [_C_] Oh my God, yes!.... That would be wonderful!.... I was so worried that I'd have to dress all slutty and work at the strip club like a whore!...
pl_pl: [_C_] O mój Boże, tak!.... Byłoby cudownie!.... Tak się martwiłam, że będę musiała ubierać się jak dziwka i pracować w klubie ze striptizem jak dziwka!...

source: [_C_] Shit!.... I mean...
pl_pl: [_C_] Cholera!....to znaczy...

source: [_M_] Uuuurrrrgggghhhh...
pl_pl: [_M_] Uuurrrrrgggghhh...

source: [_C_] I'm just going to run before you change your mind!
pl_pl: [_C_] Po prostu ucieknę, zanim zmienisz zdanie!

source: [_M_] That bitch!...
pl_pl: [_M_] Ta suka!...

source: [_R_] Are you ok, Mom?
pl_pl: [_R_] Wszystko w porządku, mamo?

source: [_M_] Even when we do something nice for her.... she finds a way to jab in some kind of insult!
pl_pl: [_M_] Nawet gdy zrobimy dla niej coś miłego... ona znajdzie sposób, żeby wtrącić jakąś obelgę!

source: [_M_] I hate my sister sometimes!
pl_pl: [_M_] Czasami nienawidzę mojej siostry!

source: [_R_] Try to calm down, Mom...
pl_pl: [_R_] Spróbuj się uspokoić, mamo...

source: [_R_] I'm sure we can think of a way to get your sister to start treating you with more respect.
pl_pl: [_R_] Jestem pewien, że znajdziemy sposób, aby Twoja siostra zaczęła traktować Cię z większym szacunkiem.

source: [_M_] Ok.... yes.... brainstorm with me for a minute...
pl_pl: [_M_] OK... tak... zrób ze mną burzę mózgów przez minutę...

source: [_M_] She's getting off so easy just doing chores for us...
pl_pl: [_M_] Ona radzi sobie tak łatwo, wykonując za nas obowiązki...

source: [_M_] She has no idea how hard being in the actual workforce actually is.
pl_pl: [_M_] Nie ma pojęcia, jak trudno jest pracować na prawdziwym rynku pracy.

source: [_M_] She needs a taste of what it feels like to be degraded, undervalued, worked past your limits.
pl_pl: [_M_] Chce poczuć, jak to jest być zdegradowanym, niedocenianym i przepracowanym ponad swoje granice.

source: [_M_] Then maybe she'd stop being such an entitled bitch...
pl_pl: [_M_] Wtedy może przestałaby być taką uprawnioną suką...

source: [_M_] I can't be here in the morning when she'll have to come over and start the chores.... so I give you permission to make them as hard and humiliating as possible...
pl_pl: [_M_] Nie mogę tu być rano, kiedy ona będzie musiała przyjść i zacząć prace domowe.... więc daję ci pozwolenie, abyś uczynił je tak trudnymi i upokarzającymi, jak to tylko możliwe...

source: [_R_] Ok.... I'll see what I can think up...
pl_pl: [_R_] OK.... Zobaczę, co uda mi się wymyślić...

source: [_R_] {i}Oh, I can't believe Mom is giving me permission to try to humiliate my own aunt!{/i}
pl_pl: [_R_] {i}Och, nie mogę uwierzyć, że mama daje mi pozwolenie na próbę upokorzenia własnej ciotki!{/i}

source: [_M_] I can't believe she threw that insult about dressing like a slut to work at the strip club at me...
pl_pl: [_M_] Nie mogę uwierzyć, że rzuciła mi tę obelgę dotyczącą ubierania się jak dziwka do pracy w klubie ze striptizem…
