Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_M_] You have no idea how much this helps me!
pl_pl: [_M_] Nawet nie wiesz, jak bardzo mi to pomaga!

source: [_M_] I need your strength right now.
pl_pl: [_M_] Potrzebuję teraz Twojej siły.

source: [_M_] I wish I were strong enough to carry this all on my own, but you volunteering to help me carry it means the world to me.
pl_pl: [_M_] Szkoda, że ​​nie jestem wystarczająco silna, aby sama to wszystko unieść, ale Twoja chęć pomocy mi w niesieniu tego jest dla mnie całym światem.

source: [_M_] I'm sorry I've been keeping you at arms length, I've just been imagining that I've damaged you to a point where it's irreparable.
pl_pl: [_M_] Przepraszam, że trzymałem cię na dystans, po prostu wyobrażałem sobie, że uszkodziłem cię do tego stopnia, że ​​jest to nie do naprawienia.

source: [_M_] My shame has made it hard for me to even look in your eyes.
pl_pl: [_M_] Wstyd sprawia, że ​​trudno mi nawet spojrzeć Ci w oczy.

source: [_M_] Please forgive me.
pl_pl: [_M_] Proszę mi wybaczyć.

source: [_R_] As long as the awkwardness stops, it's forgiven.
pl_pl: [_R_] Dopóki niezręczność ustanie, jest ona wybaczona.

source: [_M_] Oh, honey! Come here.
pl_pl: [_M_] Och, kochanie! Chodź tutaj.

source: [_M_] I don't know how I got so lucky to get you for a son.
pl_pl: [_M_] Nie wiem, jakim cudem udało mi się zdobyć dla ciebie syna.

source: [_M_] Now, did you say you have some ideas to get us out of this new mess Camille got us into?
pl_pl: [_M_] Czy powiedziałeś, że masz jakieś pomysły, jak wyciągnąć nas z tego nowego bałaganu, w który wciągnęła nas Camille?

source: [_R_] Yes, but it's going to be tricky.
pl_pl: [_R_] Tak, ale będzie to trudne.

source: [_M_] How so?
pl_pl: [_M_] Jak to?

source: [_R_] Because it's going to involve Camille.
pl_pl: [_R_] Ponieważ będzie to dotyczyć Camille.

source: [_M_] That's only fair. She caused this mess, if she wants to live here, she needs to be willing to help us get out of it.
pl_pl: [_M_] To sprawiedliwe. To ona spowodowała ten bałagan, jeśli chce tu mieszkać, musi chcieć pomóc nam się z tego wydostać.

source: [_M_] And now, she's out there playing this humble "poor me" act.
pl_pl: [_M_] A teraz ona tam gra ten skromny występ w stylu „biedny ja”.

source: [_M_] And in the moment I fell for it, I'm afraid I'm going to regret letting her stay.
pl_pl: [_M_] I w chwili, gdy się na to nabrałem, obawiam się, że będę żałować, że pozwoliłem jej zostać.

source: [_R_] Well, let's just see how willing she is to make things right before we send her on her way.
pl_pl: [_R_] Cóż, zobaczmy, jak bardzo chce naprawić wszystko, zanim wyślemy ją w drogę.

source: [_M_] What do you have in mind?
pl_pl: [_M_] Co masz na myśli?

source: [_R_] First, we calm Joey down and let him know he'll get his money. You'll plead for some more time to pay it back.
pl_pl: [_R_] Najpierw uspokajamy Joey'a i informujemy go, że odzyska pieniądze. Będziesz błagał o więcej czasu na spłatę.

source: [_M_] Oh, I can be pretty persuasive when it comes to Joey. Just let me get him alone in his office.
pl_pl: [_M_] Och, potrafię być całkiem przekonujący, jeśli chodzi o Joey’a. Pozwól mi zabrać go samego do biura.

source: [_R_] Gross... I don't want to hear those details.
pl_pl: [_R_] Brutalnie... Nie chcę słyszeć tych szczegółów.

source: [_R_] Next, Remember how I helped Lauren and Mandy with their "Insta-Slam" account?
pl_pl: [_R_] Następnie, pamiętasz, jak pomogłem Lauren i Mandy przy ich koncie „Insta-Slam”?

source: [_M_] You mean how you encouraged them to take extremely sexual pictures with each other and then exploited the fact that they're cousins to get them more followers?
pl_pl: [_M_] Masz na myśli, jak zachęcałeś ich do robienia sobie nawzajem niezwykle seksualnych zdjęć, a następnie wykorzystywałeś fakt, że są kuzynami, aby zdobyć więcej obserwujących?

source: [_M_] No, I don't think I remember that.
pl_pl: [_M_] Nie, chyba tego nie pamiętam.

source: [_R_] Right...
pl_pl: [_R_] No właśnie...

source: [_R_] So that little stunt made "Kissing Cousins" one of the fastest growing accounts on Insta-Slam. That account now has hundreds of thousands of followers.
pl_pl: [_R_] Więc ten mały wyczyn sprawił, że „Kissing Cousins” stało się jednym z najszybciej rozwijających się kont na Insta-Slam. To konto ma teraz setki tysięcy obserwujących.

source: [_R_] Unfortunately they don't make any money on Insta-Slam since sponsors tend to stay away from sexualized accounts.
pl_pl: [_R_] Niestety nie zarabiają na Insta-Slamie, ponieważ sponsorzy zwykle trzymają się z daleka od kont o charakterze seksualnym.

source: [_R_] So, I'm thinking we can do something similar with the Cosplay Heaven account.
pl_pl: [_R_] Myślę, że możemy zrobić coś podobnego z kontem Cosplay Heaven.

source: [_M_] Hold on!... I don't want to make money off of exploiting Lauren and Mandy any more than you already have.
pl_pl: [_M_] Trzymaj się!... Nie chcę zarabiać na wykorzystywaniu Lauren i Mandy bardziej niż ty już to zrobiłeś.

source: [_R_] They love it, but I wasn't thinking about Lauren and Mandy... I want to do it with you and Camille.
pl_pl: [_R_] Oni to uwielbiają, ale nie myślałem o Lauren i Mandy... Chcę to zrobić z tobą i Camille.

source: [_M_] Are you out of your Goddam mind?!
pl_pl: [_M_] Oszalałeś?!

source: [_R_] Hold on!... Don't shut me down just yet.
pl_pl: [_R_] Trzymaj się!... Nie zamykaj mnie jeszcze.

source: [_R_] I mean, think about it.
pl_pl: [_R_] To znaczy, pomyśl o tym.

source: [_R_] Lauren and Mandy start to advertise that their moms, who also happen to be sisters, will be doing a steamy photo shoot together on "Cosplay Heaven."
pl_pl: [_R_] Lauren i Mandy zaczynają ogłaszać, że ich mamy, które tak się składa, że są siostrami, wezmą razem udział w gorącej sesji zdjęciowej w „Cosplay Heaven”."

source: [_R_] I'll start to advertise it to the fan base that I already have on Cosplay Heaven. We'll automatically be reaching hundreds of thousands of people that already love our content.
pl_pl: [_R_] Zacznę reklamować to wśród fanów, których już mam w Cosplay Heaven. Automatycznie dotrzemy do setek tysięcy osób, które już pokochały nasze treści.

source: [_R_] That many people are going to create a buzz on the internet that will attract hundreds of thousands more curious potential fans.
pl_pl: [_R_] Tak wiele osób wywoła szum w Internecie, który przyciągnie setki tysięcy ciekawszych potencjalnych fanów.

source: [_R_] I wouldn't be surprised if we reached as many as a million people
pl_pl: [_R_] Nie zdziwiłbym się, gdybyśmy dotarli do miliona osób

source: [_R_] I'm telling you, it could be as big as Mel Delqueen selling her bath water.
pl_pl: [_R_] Mówię ci, to mogłoby być tak duże, jak sprzedaż wody do kąpieli przez Mel Delqueen.

source: [_M_] I don't know who Mel Delqueen is, but this is crazy!
pl_pl: [_M_] Nie wiem, kim jest Mel Delqueen, ale to jest szaleństwo!

source: [_M_] I'd be fired from my job!
pl_pl: [_M_] Zostałbym wyrzucony z pracy!

source: [_R_] They can't fire you. This is a form of protected free speech. Remember how Principal Hardun wouldn't let you censor Lauren during the election?
pl_pl: [_R_] Nie mogą Cię zwolnić. To jest forma chronionej wolności słowa. Pamiętasz, jak dyrektor Hardun nie pozwolił ci cenzurować Lauren podczas wyborów?

source: [_R_] If they did, you could make a killing by suing them in court for violating your free speech rights.
pl_pl: [_R_] Gdyby tak było, możesz dokonać zabójstwa, pozywając ich do sądu za naruszenie Twojego prawa do wolności słowa.

source: [_R_] We'd potentially be making enough money on the residuals that you would only have to keep working there if you wanted to.
pl_pl: [_R_] Potencjalnie zarabialibyśmy na pozostałościach tyle, że musiałbyś tam dalej pracować, jeśli tylko byś tego chciał.

source: [_R_] You'd be a celebrity teacher. Lauren's going to be so jealous of you.
pl_pl: [_R_] Byłbyś nauczycielem-celebrytą. Lauren będzie o ciebie zazdrosna.

source: [_M_] Camille's never going to go for this!
pl_pl: [_M_] Camille nigdy na to nie pójdzie!

source: [_R_] I think we have her over a barrel. She has no choice.
pl_pl: [_R_] Myślę, że mamy ją nad beczką. Ona nie ma wyboru.

source: [_R_] I think the gravity of what she's done is finally sinking in.
pl_pl: [_R_] Myślę, że w końcu dotarła do mnie powaga tego, co zrobiła.

source: [_R_] Plus, I'm pretty sure she's not as much of a prude as she wants us to believe.
pl_pl: [_R_] Poza tym jestem prawie pewien, że nie jest taką pruderyjną pruderią, jak chce, żebyśmy wierzyli.

source: [_M_] I just don't know if I can do that kind of thing with my own sister, who I hate right now, by the way.
pl_pl: [_M_] Po prostu nie wiem, czy mógłbym zrobić coś takiego z własną siostrą, której, swoją drogą, teraz nienawidzę.

source: [_R_] Desperate times call for desperate measures.
pl_pl: [_R_] Desperackie czasy wymagają desperackich środków.

source: [_R_] Trust me, if it was as simple as starting a pretzel stand, or starting a real estate company, or some other family venture, we'd do it.
pl_pl: [_R_] Zaufaj mi, gdyby było to tak proste, jak założenie stoiska z preclami, założenie firmy z branży nieruchomości lub innego rodzinnego przedsięwzięcia, zrobilibyśmy to.

source: [_R_] We don't have time to build anything from the ground up.
pl_pl: [_R_] Nie mamy czasu na budowanie czegokolwiek od podstaw.

source: [_R_] I've already got everything in place to make a killing off a single photo shoot.
pl_pl: [_R_] Mam już wszystko przygotowane, żeby wykończyć jedną sesję zdjęciową.

source: [_R_] And, if we don't pay Joey back soon, he'll have the two of you up on stage doing the very same thing anyways. Only, you'll both be doing it every night together until you're both too old to shake your asses.
pl_pl: [_R_] Jeśli wkrótce nie oddamy Joeyowi pieniędzy, wasza dwójka i tak będzie robić to samo na scenie. Tylko oboje będziecie to robić każdej nocy razem, dopóki nie będziecie za starzy, żeby kręcić tyłkami.

source: [_R_] At least this way, we're in control, it's a one time thing. Well, it might take multiple shoots to get all the type of content we need, but better than every single night for years.
pl_pl: [_R_] Przynajmniej w ten sposób mamy kontrolę. To jednorazowa sprawa. Cóż, może zająć wiele sesji, aby uzyskać cały rodzaj treści, których potrzebujemy, ale jest to lepsze niż każdy pojedynczy wieczór przez lata.

source: [_M_] You think there's really that many people that want to see a couple older women be sexy together?
pl_pl: [_M_] Myślisz, że naprawdę wiele osób chce zobaczyć, jak kilka starszych kobiet jest razem seksownych?

source: [_R_] You're not old, but you are both sexy. The fact that you're sisters will have the internet going crazy.
pl_pl: [_R_] Nie jesteś stary, ale oboje jesteście seksowni. Fakt, że jesteście siostrami, sprawi, że internet oszaleje.

source: [_M_] I hate to admit it, but it's a pretty good plan.
pl_pl: [_M_] Przykro mi to przyznać, ale to całkiem dobry plan.

source: [_M_] I also hate to admit it, but my mind is racing on how I can use this as a form of punishment against my sister.
pl_pl: [_M_] Ja też nie chcę się do tego przyznawać, ale głowię się nad tym, jak mogę wykorzystać to jako formę kary wobec mojej siostry.

source: [_M_] Please, in whatever type of photo shoot we do, you've got to give me the dominant role.
pl_pl: [_M_] Proszę, niezależnie od rodzaju sesji zdjęciowej, którą wykonujemy, musisz dać mi dominującą rolę.

source: [_M_] It would feel so good to spank her ass with one of the paddles with the holes in it.
pl_pl: [_M_] Byłoby miło dać jej klapsa w tyłek jedną z łopatek z dziurami.

source: [_M_] Oooo. Or maybe a whip would be better.
pl_pl: [_M_] Oooo. A może bicz byłby lepszy.

source: [_RT_] {i}Good Lord, Mom really wants to dominate her sister!{/i}
pl_pl: [_RT_] {i}Dobry Boże, mama naprawdę chce zdominować swoją siostrę!{/i}

source: [_R_] I wasn't thinking of anything that extreme, but we can workshop your ideas another day.
pl_pl: [_R_] Nie myślałem o niczym aż tak ekstremalnym, ale możemy przećwiczyć Twoje pomysły innego dnia.

source: [_M_] Aahh... And to get ready for the shoot, I can make Camille do even more humiliating chores around the house.
pl_pl: [_M_] Aaa... Aby przygotować się do sesji, mogę zmusić Camille do wykonywania jeszcze bardziej upokarzających prac domowych.

source: [_R_] I think you might be taking this a little farther than...
pl_pl: [_R_] Myślę, że możesz posunąć się nieco dalej niż…

source: [_M_] We'll make her wear an even sexier maid uniform around the house. Oh, my God! That maid lingerie I bought on our date would be perfect!
pl_pl: [_M_] Zmusimy ją do noszenia po domu jeszcze bardziej seksownego uniformu pokojówki. O mój Boże! Ta bielizna pokojówki, którą kupiłam na naszej randce, byłaby idealna!

source: [_M_] We'll make her wear an even sexier maid uniform around the house. Oh, my God! That maid lingerie we saw at the lingerie shop on our date would be perfect! I need to go buy that!
pl_pl: [_M_] Zmusimy ją do noszenia po domu jeszcze bardziej seksownego uniformu pokojówki. O mój Boże! Ta bielizna pokojówki, którą widzieliśmy w sklepie z bielizną na naszej randce, byłaby idealna! Muszę to kupić!

source: [_R_] I think we're getting ahead of oursel...
pl_pl: [_R_] Myślę, że wyprzedzamy samych siebie...

source: [_M_] Making her do humiliating sex acts while she's wearing that...
pl_pl: [_M_] Zmuszanie jej do wykonywania upokarzających czynności seksualnych, gdy ma na sobie to…

source: [_M_] No, no... You're right... I'm getting a bit carried away.
pl_pl: [_M_] Nie, nie... Masz rację... Trochę mnie poniosło.

source: [_M_] You've given me hope again that everything might be alright.
pl_pl: [_M_] Dałeś mi znowu nadzieję, że wszystko będzie dobrze.

source: [_M_] I think you've helped me find the strength I need to keep fighting.
pl_pl: [_M_] Myślę, że pomogłeś mi znaleźć siłę, której potrzebuję, aby dalej walczyć.

source: [_M_] It turns out that I really need you!
pl_pl: [_M_] Okazuje się, że naprawdę Cię potrzebuję!

source: [_R_] So, does that mean there's no more awkwardness between us?
pl_pl: [_R_] Czy to oznacza, że ​​nie ma już między nami niezręczności?

source: [_M_] Does that answer your question?
pl_pl: [_M_] Czy to jest odpowiedź na Twoje pytanie?

source: [_R_] Oh, God!... My head is spinning!
pl_pl: [_R_] O Boże!... Kręci mi się w głowie!

source: [_M_] Haha! You sweety.
pl_pl: [_M_] Haha! Ty kochanie.

source: [_M_] Now, I think you'd better run before anyone gets too suspicious.
pl_pl: [_M_] Myślę, że lepiej uciekaj, zanim ktoś stanie się zbyt podejrzliwy.

source: [_R_] I think everyone's asleep.
pl_pl: [_R_] Myślę, że wszyscy śpią.

source: [_M_] I'll bet you money that Camille is awake, and wondering what we're talking about in here.
pl_pl: [_M_] Założę się, że Camille nie śpi i zastanawia się, o czym tu mówimy.

source: [_M_] You should run along and we'll pick this up some other time.
pl_pl: [_M_] Powinieneś iść dalej, a my zajmiemy się tym innym razem.

source: [_R_] Makes sense, but you've got to let me do something for you really quick.
pl_pl: [_R_] Ma to sens, ale musisz pozwolić mi zrobić coś dla ciebie naprawdę szybko.

source: [_M_] What do you mean?
pl_pl: [_M_] Co masz na myśli?

source: [_R_] You've got so much on your mind, let me help clear it just a little.
pl_pl: [_R_] Masz tyle na głowie, pozwól, że pomogę ci to trochę rozjaśnić.

source: [_M_] I am feeling pretty backed up, but what about you?!
pl_pl: [_M_] Czuję się całkiem podbudowana, a co z Tobą?!

source: [_R_] Don't worry about me, tonight is about you.
pl_pl: [_R_] Nie martw się o mnie, dzisiejszy wieczór jest o Tobie.

source: [_M_] Let me think... okay!
pl_pl: [_M_] Daj mi pomyśleć... w porządku!

source: [_MT_] {i}Oh, God!... This is exactly what I needed tonight!{/i}
pl_pl: [_MT_] {i}O Boże!... To jest dokładnie to, czego potrzebowałem dziś wieczorem!{/i}

source: [_MT_] {i}For some reason thinking about dominating my sister got me all worked up.{/i}
pl_pl: [_MT_] {i}Z jakiegoś powodu myśl o dominacji nad moją siostrą bardzo mnie zdenerwowała.{/i}

source: [_MT_] {i}I wonder if she's the kind of person that gets off to the pain.{/i}
pl_pl: [_MT_] {i}Zastanawiam się, czy ona jest osobą, która lubi ból.{/i}

source: [_MT_] {i}I think I'd enjoy it more if she didn't{/i}
pl_pl: [_MT_] {i}Myślę, że podobałoby mi się to bardziej, gdyby ona tego nie robiła{/i}

source: [_M_] Nnnnggghh...
pl_pl: [_M_] Nnnngggghh...

source: [_MT_] {i}I could use [ryan]'s huge dick to punish her pussy.{/i}
pl_pl: [_MT_] {i}Przydałby mi się [ryan]ogromny kutas, żeby ukarać jej cipkę.{/i}

source: [_MT_] {i}Getting fucked by someone she hates so much would be the ultimate punishment I could give her.{/i}
pl_pl: [_MT_] {i}Bycie pieprzoną przez kogoś, kogo tak bardzo nienawidzi, byłoby najwyższą karą, jaką mogę jej wymierzyć.{/i}

source: [_MT_] {i}Holy shit, [mom_name]! Get control of your thoughts!
pl_pl: [_MT_] {i}Jasna cholera, [mom_name]! Przejmij kontrolę nad swoimi myślami!

source: [_M_] Gaawwwd!
pl_pl: [_M_] O rany!

source: [_MT_] {i}Okay, I'll just picture my sister getting fucked by my son, all gagged and tied, for a little bit longer...{/i}
pl_pl: [_MT_] {i}OK, wyobrazię sobie tylko, jak moja siostra jest pieprzona przez mojego syna, cała zakneblowana i związana, przez trochę dłużej...{/i}

source: [_M_] How did I get there so quickly?!
pl_pl: [_M_] Jak udało mi się tam dotrzeć tak szybko?!

source: [_R_] Wow, Mom!
pl_pl: [_R_] Wow, mamo!

source: [_R_] I think that's the fastest I've seen you cum... ever!
pl_pl: [_R_] Myślę, że to najszybsza twoja sperma, jaką widziałem… nigdy!

source: [_R_] I didn't even get to the butt stuff.
pl_pl: [_R_] Nawet nie dotarłem do sedna.

source: [_R_] You haven't been taking care of yourself, have you?
pl_pl: [_R_] Nie dbałeś o siebie, prawda?

source: [_M_] I've got you to take care of me, now.
pl_pl: [_M_] Teraz to ty się mną zaopiekujesz.

source: [_R_] Literally anytime you want me to, Mom.
pl_pl: [_R_] Dosłownie kiedy tylko chcesz, mamo.

source: [_M_] You'd better be careful what you wish for.
pl_pl: [_M_] Lepiej uważaj, czego sobie życzysz.

source: [_M_] I wish you could just sleep in my bed with me.
pl_pl: [_M_] Szkoda, że ​​nie możesz po prostu spać ze mną w moim łóżku.

source: [_R_] That's a great idea! Why don't I just start doing that?
pl_pl: [_R_] To świetny pomysł! Dlaczego po prostu nie zacznę tego robić?

source: [_M_] Because nobody can know what's going on between us.
pl_pl: [_M_] Bo nikt nie może wiedzieć, co się między nami dzieje.

source: [_M_] I'm sorry, but this kind of relationship can't be revealed.
pl_pl: [_M_] Przykro mi, ale tego rodzaju relacji nie można ujawniać.

source: [_RT_] {i}Maybe not yet... But someday soon.{/i}
pl_pl: [_RT_] {i}Może jeszcze nie... Ale pewnego dnia.{/i}

source: [_R_] Alright, Mom... I'll see you tomorrow.
pl_pl: [_R_] W porządku, mamo... Do zobaczenia jutro.

source: [_M_] Love you, honey!
pl_pl: [_M_] Kocham cię, kochanie!

source: [_R_] Love you too!
pl_pl: [_R_] Ja też cię kocham!

source: [_C_] {i}(Whispering){/i} Pssst... [ryan].
pl_pl: [_C_] {i}(szepcze){/i} Pssst... [ryan].

source: [_R_] You're still awake?
pl_pl: [_R_] Nadal nie śpisz?

source: [_R_] I would have thought you'd be unconcious after the night you've had.
pl_pl: [_R_] Myślałem, że po nocy, którą spędziłeś, stracisz przytomność.

source: [_C_] I saw you go into [mom_name]'s room, and I was hoping to talk to you when you came out.
pl_pl: [_C_] Widziałem, jak wchodziłeś do pokoju [mom_name], i miałem nadzieję, że z tobą porozmawiam, kiedy wyjdziesz.

source: [_C_] Did she say if she's going to let us stay?
pl_pl: [_C_] Czy powiedziała, czy pozwoli nam zostać?

source: [_R_] Well, she is second guessing herself if letting you stay was the right call or not.
pl_pl: [_R_] Cóż, ona już zastanawia się, czy pozwolenie ci zostać było słuszną decyzją, czy nie.

source: [_R_] I think I've convinced her to give you a chance to prove that you'll be more help than trouble going forward.
pl_pl: [_R_] Myślę, że udało mi się ją przekonać, aby dała ci szansę udowodnienia, że ​​w przyszłości będziesz bardziej pomocny niż kłopotliwy.

source: [_C_] Really?... You stood up for me?
pl_pl: [_C_] Naprawdę?... Stałeś w mojej obronie?

source: [_R_] I did, but Camille, I've got to warn you, Mom is as mad as I've ever seen her.
pl_pl: [_R_] Tak, ale Camille, muszę cię ostrzec, mama jest tak wściekła, jak nigdy dotąd.

source: [_R_] Right now, She's wanting to hurt you, so if you want to stay here, you should probably start preparing yourself.
pl_pl: [_R_] W tej chwili Ona chce cię skrzywdzić, więc jeśli chcesz tu zostać, prawdopodobnie powinieneś zacząć się przygotowywać.

source: [_C_] Preparing for what kind of stuff?
pl_pl: [_C_] Przygotowujesz się na jakie rzeczy?

source: [_R_] Well, I think mainly more house work, but she started talking about making you wear an even more humiliating uniform, but I don't know if she means to carry through with that last one.
pl_pl: [_R_] No cóż, myślę, że to głównie więcej prac domowych, ale zaczęła mówić o każeniu ci nosić jeszcze bardziej upokarzający mundur, ale nie wiem, czy ma zamiar kontynuować ten ostatni.

source: [_R_] We were trying to come up with a way for you to help pay back the loan to Joey, and I don't want to get into it tonight, but I'll warn you, it's not going to be easy for you.
pl_pl: [_R_] Próbowaliśmy znaleźć sposób, w jaki możesz pomóc spłacić pożyczkę Joey’owi, ale nie chcę się w to dzisiaj zagłębiać, ale ostrzegam, że nie będzie to dla ciebie łatwe.

source: [_C_] That's okay. I'm willing to do extra work, I'm willing to do everything I can to pay back my debt, I'm even willing to let my sister humiliate me through my uniform if that's what it takes to make you guys forgive me.
pl_pl: [_C_] W porządku. Jestem skłonny wykonać dodatkową pracę, jestem skłonny zrobić wszystko, co w mojej mocy, aby spłacić swój dług, jestem nawet skłonny pozwolić mojej siostrze upokorzyć mnie przez mundur, jeśli to wystarczy, abyście mi wybaczyli.

source: [_R_] I'm going to try to reign her in on her more crazy ideas. I'll try to make this redemption period as easy on you as I can.
pl_pl: [_R_] Spróbuję namówić ją na bardziej szalone pomysły. Postaram się maksymalnie ułatwić Ci ten okres wykupu.

source: [_C_] I can't believe you're trying to help me, after all the shit I've said about you.
pl_pl: [_C_] Nie mogę uwierzyć, że próbujesz mi pomóc, po tym całym gównie, które o tobie powiedziałem.

source: {i}{b}"Aunt Cami's Stats Restored!"{/b}{/i}
pl_pl: {i}{b}„Przywrócono statystyki cioci Cami!”{/b}{/i}

source: [_R_] You're still my family.
pl_pl: [_R_] Nadal jesteś moją rodziną.

source: [_C_] I can't thank you enough, [ryan]!
pl_pl: [_C_] Nie mogę ci wystarczająco podziękować, [ryan]!

source: [_RT_] {i}Holy shit!... Camille's hugging me!{/i}
pl_pl: [_RT_] {i}Jasna cholera!... Camille mnie przytula!{/i}

source: [_C_] You really tried to save me from myself tonight, I'll never forgive myself for not listening to you.
pl_pl: [_C_] Naprawdę próbowałeś dziś wieczorem uratować mnie przede mną. Nigdy sobie nie wybaczę, że Cię nie posłuchałem.

source: [_RT_] {i}Her tits weigh a ton on my chest!{/i}
pl_pl: [_RT_] {i}Jej piersi ważą tonę na mojej klatce piersiowej!{/i}

source: [_C_] You could have convinced [mom_name] to send me away, but you defended me.
pl_pl: [_C_] Mogłeś przekonać [mom_name] do odesłania mnie, ale mnie broniłeś.

source: [_RT_] {i}Don't look, Don't look, Don't look!{/i}
pl_pl: [_RT_] {i}Nie patrz, nie patrz, nie patrz!{/i}

source: [_C_] I hope things can start to change between us!
pl_pl: [_C_] Mam nadzieję, że coś zacznie się między nami zmieniać!

source: [_RT_] {i}Holy shit, those things are huge!{/i}
pl_pl: [_RT_] {i}Cholera, te rzeczy są ogromne!{/i}
