Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: {i}"Mom's Sexual Frustration ={b}MAX{/b}"{/i}
pl_pl: {i}„Fustracja seksualna mamy ={b}MAX{/b}”{/i}

source: [_M_] Excuse me, Ma'am... Can I get a dressing room?
pl_pl: [_M_] Przepraszam, proszę pani... Czy mogę skorzystać z garderoby?

source: [_R_] She means, can we get a dressing room?
pl_pl: [_R_] Ma na myśli, czy możemy dostać garderobę?

source: [_AG_] Are you saying you want to go in the dressing room with your mother?
pl_pl: [_AG_] Chcesz powiedzieć, że chcesz iść z mamą do garderoby?

source: [_AG_] Oh, hello... [ryan]. Am I right?
pl_pl: [_AG_] Och, cześć... [ryan]. Czy mam rację?

source: [_R_] Yes, good memory Angela.
pl_pl: [_R_] Tak, dobra pamięć, Angelo.

source: [_AG_] You too.
pl_pl: [_AG_] Ty też.

source: [_AG_] So, you're looking for a dressing room you can share?
pl_pl: [_AG_] Szukasz garderoby, którą możesz dzielić?

source: [_MT_] {i}Goddammit, [ryan]! You were supposed to try to sneak into the dressing room, not flat out announce your intention to watch your mom change!{/i}
pl_pl: [_MT_] {i}Do cholery, [ryan]! Miałeś spróbować wkraść się do garderoby, a nie bez ogródek ogłaszać, że zamierzasz patrzeć, jak zmienia się Twoja mama!{/i}

source: [_MT_] {i}I'd better say something to recover from this.{/i}
pl_pl: [_MT_] {i}Lepiej powiem coś, żeby się po tym otrząsnąć.{/i}

source: [_M_] You know... Like, one of those family dressing rooms with a curtain inside, that you use when you've got little kids?
pl_pl: [_M_] Wiesz... Na przykład jedna z tych rodzinnych garderob z zasłoną w środku, z której korzystasz, gdy masz małe dzieci?

source: [_AG_] No, This is a Lingerie store! You shouldn't be bringing your kids in here at all!
pl_pl: [_AG_] Nie, to jest sklep z bielizną! W ogóle nie powinnaś przyprowadzać tu swoich dzieci!

source: [_M_] What makes you think he's...
pl_pl: [_M_] Co sprawia, że myślisz, że on...

source: [_R_] I already told you, I'm not a kid.
pl_pl: [_R_] Już ci mówiłem, że nie jestem dzieckiem.

source: [_MT_] {i}Oh... It sounds like [ryan]'s already had a negative interaction with this lady.{/i}
pl_pl: [_MT_] {i}Och... Wygląda na to, że [ryan]miał już negatywną interakcję z tą panią.{/i}

source: [_AG_] Your son looks like he's twelve.
pl_pl: [_AG_] Twój syn wygląda, jakby miał dwanaście lat.

source: [_M_] No, he doesn't. He's just short.
pl_pl: [_M_] Nie, nie ma. Jest po prostu niski.

source: [_R_] That's it, I'm pulling out my drivers license to prove...
pl_pl: [_R_] To wszystko, wyciągam prawo jazdy, żeby udowodnić...

source: [_AG_] keep your shirt on! That won't be necessary.
pl_pl: [_AG_] nie noś koszuli! To nie będzie konieczne.

source: [_AG_] Even though I think this is weird, I've got a solution for you.
pl_pl: [_AG_] Chociaż wydaje mi się to dziwne, mam dla Ciebie rozwiązanie.

source: [_AG_] We've got a special dressing room that soon to be brides can reserve to try on wedding gowns and wedding night lingerie with their families, bride's maids, that sort of thing.
pl_pl: [_AG_] Mamy specjalną garderobę, którą wkrótce przyszłe panny młode będą mogły zarezerwować, aby przymierzyć suknie ślubne i bieliznę na noc poślubną z rodziną, pokojówkami panny młodej i tym podobnymi rzeczami.

source: [_AG_] It just so happens that nobody has it booked for a couple of hours, so if you're interested...
pl_pl: [_AG_] Tak się składa, że nikt nie zarezerwował tego na kilka godzin, więc jeśli jesteś zainteresowany...

source: [_AG_] I'll let you use it for... Let's say... one hundred dollars.
pl_pl: [_AG_] Pozwolę ci go użyć za... powiedzmy... sto dolarów.

source: [_RT_] {i}A hundred bucks?!... Is it worth a hundred bucks to see Mom in sexy lingerie?{/i}
pl_pl: [_RT_] {i}Sto dolców?!... Czy warto sto dolców zobaczyć mamę w seksownej bieliźnie?{/i}

source: [_RT_] {i}that's a stupid question... of course it is!{/i}
pl_pl: [_RT_] {i}to głupie pytanie... oczywiście, że tak!{/i}

source: [_RT_] {i}Shit... If I give her one hundred dollars, I won't have enough in my date budget to take Mom out to dinner.{/i}
pl_pl: [_RT_] {i}Cholera... Jeśli dam jej sto dolarów, nie starczy mi budżetu na randki, żeby zabrać mamę na kolację.{/i}

source: [_AG_] You've got one hour. If you go over I'll charge you another one hundred dollars.
pl_pl: [_AG_] Masz godzinę. Jeśli tam pójdziesz, zapłacę ci kolejne sto dolarów.

source: [_AG_] I know exactly what you mean, Dear.
pl_pl: [_AG_] Dokładnie wiem, co masz na myśli, kochanie.

source: [_AG_] Unfortunately we don't have those.
pl_pl: [_AG_] Niestety nie mamy takich.

source: [_AG_] We don't get a lot of small children in here.
pl_pl: [_AG_] Nie ma tu zbyt wielu małych dzieci.

source: [_AG_] But I just might have a solution for you.
pl_pl: [_AG_] Ale mogę mieć dla Ciebie rozwiązanie.

source: [_AG_] It just so happens that it isn't reserved for the next couple hours.
pl_pl: [_AG_] Tak się składa, że ​​nie jest on zarezerwowany na najbliższe kilka godzin.

source: [_AG_] Since your son was so polite to me, even when I wasn't very kind to him, I'd like to make it up by letting you use this special dressing room for free.
pl_pl: [_AG_] Skoro Twój syn był dla mnie taki uprzejmy, nawet gdy ja nie byłam dla niego zbyt miła, chcę to wynagrodzić, udostępniając Ci tę specjalną garderobę za darmo.

source: [_M_] Wow, really!?
pl_pl: [_M_] Wow, naprawdę!?

source: [_M_] That's so nice!
pl_pl: [_M_] To bardzo miłe!

source: [_AG_] Oh, and also for you ma'am... We can bring you a bottle of champagne.
pl_pl: [_AG_] Och, i dla ciebie, proszę pani... Możemy przynieść ci butelkę szampana.

source: [_R_] What about me.
pl_pl: [_R_] A co ze mną.

source: [_AG_] Oh, I'm sorry, but are you old enough to drink?
pl_pl: [_AG_] Och, przepraszam, ale czy jesteś na tyle dorosły, aby pić?

source: [_RT_] {i}Luckily I have the fake ID Joey DeCapo gave me.{/i}
pl_pl: [_RT_] {i}Na szczęście mam fałszywy dowód tożsamości, który dał mi Joey DeCapo.{/i}

source: [_R_] Yes, and I've got my ID with me if you need proof.
pl_pl: [_R_] Tak. Mam przy sobie dowód tożsamości, jeśli potrzebujesz dowodu.

source: [_AG_] Oh, fantastic, than I'll bring two glasses, that is, if you want to buy a bottle.
pl_pl: [_AG_] Och, fantastycznie, to przyniosę dwie szklanki, jeśli chcesz kupić butelkę.

source: [_AG_] It comes with the room reservation, but since you're getting it for free, I'll have to charge for the champagne.
pl_pl: [_AG_] Oferta jest dołączona do rezerwacji pokoju, ale ponieważ dostajesz ją za darmo, ja będę musiał pobrać opłatę za szampana.

source: [_M_] Where did you get a fake ID?
pl_pl: [_M_] Skąd zdobyłeś fałszywy dowód tożsamości?

source: [_R_] Uhh... Joey DeCapo.
pl_pl: [_R_] Uch... Joey DeCapo.

source: [_M_] I should be mad... But I had one at your age.
pl_pl: [_M_] Powinienem być wściekły... Ale miałem takiego w twoim wieku.

source: [_M_] Besides, I'm just so excited that we got this dressing room!
pl_pl: [_M_] Poza tym jestem bardzo podekscytowany, że mamy tę garderobę!

source: [_M_] Oh, my God!... This is so nice!
pl_pl: [_M_] O mój Boże!... Jakie to miłe!

source: [_M_] I'm pretty sure that those are real flowers!
pl_pl: [_M_] Jestem całkiem pewna, że ​​to prawdziwe kwiaty!

source: [_M_] You have no idea how happy this makes me!
pl_pl: [_M_] Nawet nie masz pojęcia, jak bardzo mnie to cieszy!

source: [_M_] I never got to do anything like this when I was a bride to be.
pl_pl: [_M_] Nigdy nie musiałam robić czegoś takiego, kiedy byłam przyszłą panną młodą.

source: [_M_] We rushed our wedding since I was pregnant with Sidney, and our Catholic parents didn't want their friends talking.
pl_pl: [_M_] Przyspieszyliśmy nasz ślub, odkąd byłam w ciąży z Sidney, a nasi katoliccy rodzice nie chcieli, żeby ich przyjaciele rozmawiali.

source: [_M_] I just wore my Mom's old wedding dress, we had a small church wedding, and an after wedding party in your grandparent's backyard.
pl_pl: [_M_] Właśnie miałam na sobie starą suknię ślubną mojej mamy, mieliśmy mały ślub kościelny i przyjęcie poślubne na podwórku twoich dziadków.

source: [_M_] I often wondered how it would feel to do the whole big wedding stuff.
pl_pl: [_M_] Często zastanawiałam się, jakie to uczucie zajmować się tymi wszystkimi ważnymi sprawami związanymi ze ślubem.

source: [_M_] And now today, because of you, I'll get to experience a small part of that.
pl_pl: [_M_] A teraz dzięki Tobie będę mógł tego doświadczyć.

source: [_RT_] {i}I'm so glad I was able to make Mom happy today!{/i}
pl_pl: [_RT_] {i}Bardzo się cieszę, że udało mi się dziś sprawić Mamie radość!{/i}

source: [_RT_] {i}Speaking of which, I think it's time to do something for myself.{/i}
pl_pl: [_RT_] {i}A propos, myślę, że czas zrobić coś dla siebie.{/i}

source: [_RT_] {i}That curtain is not covering the entire entry to the door.{/i}
pl_pl: [_RT_] {i}Ta kurtyna nie zakrywa całego wejścia do drzwi.{/i}

source: [_RT_] {i}And according to my new philosophy on life, when opportunity knocks, I'm going to answer.{/i}
pl_pl: [_RT_] {i}I zgodnie z moją nową filozofią życiową, gdy pojawi się szansa, odpowiem.{/i}

source: [_RT_] Oh, hell yeah!
pl_pl: [_RT_] Och, do cholery, tak!

source: [_RT_] That's the kind of view I never want to forget.
pl_pl: [_RT_] To jest widok, którego nigdy nie chcę zapomnieć.

source: [_RT_] And to help me out with that...
pl_pl: [_RT_] A żeby mi w tym pomóc...

source: [_RT_] {i}That's an amazing one to add to the collection!{/i}
pl_pl: [_RT_] {i}To coś niesamowitego, co można dodać do kolekcji!{/i}

source: [_RT_] {i}I'd better sneak back before I get caught.{/i}
pl_pl: [_RT_] {i}Lepiej się przemknąć, zanim mnie złapią.{/i}

source: [_M_] I've never owned much lingerie in my life.
pl_pl: [_M_] Nigdy w życiu nie miałam dużo bielizny.

source: [_M_] Your dad never cared for it.
pl_pl: [_M_] Twojego taty nigdy to nie obchodziło.

source: [_M_] He'd just rip them off, and never say a word about how I looked in them.
pl_pl: [_M_] Po prostu je zerwał i nigdy nie powiedział ani słowa o tym, jak w nich wyglądam.

source: [_M_] So, I just stopped buying and wearing them.
pl_pl: [_M_] Więc przestałem je kupować i nosić.

source: [_M_] Oh, God... I shouldn't be telling you those kind of intimate things.
pl_pl: [_M_] O Boże... nie powinienem mówić Ci takich intymnych rzeczy.

source: [_R_] No, Mom... You need to have someone you can tell these kinds of things to.
pl_pl: [_R_] Nie, mamo... Musisz mieć kogoś, komu możesz powiedzieć takie rzeczy.

source: [_M_] I probably need a therapist, but since we can't afford one, I guess you'll have to do.
pl_pl: [_M_] Prawdopodobnie potrzebuję terapeuty, ale ponieważ nas na niego nie stać, myślę, że ty będziesz musiał to zrobić.

source: [_R_] Well, the more I hear about how Dad treated you on the day to day, the more I'm disgusted in him.
pl_pl: [_R_] Cóż, im więcej słyszę o tym, jak tata traktował Cię na co dzień, tym bardziej jestem do niego zniesmaczony.

source: [_M_] No, that's not why I tell you these things, I don't want to destroy your image of your father.
pl_pl: [_M_] Nie, nie dlatego ci to mówię, nie chcę zniszczyć twojego wizerunku ojca.

source: [_R_] He destroyed his own image in my mind the day he got hauled off to prison. The more I hear about him though, the more it solidifies my new image of him.
pl_pl: [_R_] Zniszczył w mojej pamięci swój własny obraz w dniu, w którym zabrano go do więzienia. Im więcej o nim słyszę, tym bardziej umacnia się mój nowy obraz o nim.

source: [_R_] The idiot couldn't see or value what was right in front of him!
pl_pl: [_R_] Idiota nie widział ani nie doceniał tego, co było tuż przed nim!

source: [_R_] I mean, I've got the most beautiful woman in the world standing right in front of me, and it's you who makes that lingerie look stunning, not the other way around.
pl_pl: [_R_] To znaczy, przede mną stoi najpiękniejsza kobieta na świecie i to ty sprawiasz, że ta bielizna wygląda oszałamiająco, a nie odwrotnie.

source: [_R_] I mean, God, Mom... You're breathtaking!
pl_pl: [_R_] To znaczy, Boże, Mamo... Zapierasz dech w piersiach!

source: [_R_] Let me grab my ID.
pl_pl: [_R_] Pozwól mi wziąć mój dowód tożsamości.

source: [_AG_] Oh, don't worry about it.
pl_pl: [_AG_] Och, nie martw się tym.

source: [_AG_] I'll just take your word for it.
pl_pl: [_AG_] Wierzę Ci na słowo.

source: [_AG_] Of course, How could I not trust such a polite young man?
pl_pl: [_AG_] Oczywiście, jak mógłbym nie zaufać tak grzecznemu młodemu człowiekowi?

source: [_R_] Uh, thanks!
pl_pl: [_R_] Och, dzięki!

source: [_AG_] That choice was inspired.
pl_pl: [_AG_] Ten wybór był inspirowany.

source: [_RT_] {i}How about we toast the way Mom keeps rubbing her feet across my erect penis?{/i}
pl_pl: [_RT_] {i}Może wzniesiemy toast za sposób, w jaki mama pociera stopami mojego penisa we wzwodzie?{/i}

source: [_MT_] {i}I could make a toast about how hard my son's dick is right now.{/i}
pl_pl: [_MT_] {i}Mogłabym wznieść toast za to, jak twardy jest teraz kutas mojego syna.{/i}

source: [_MT_] {i}God, [mom_name]!... When did you stop trying not to have perverted thoughts about your own son?{/i}
pl_pl: [_MT_] {i}Boże, [mom_name]!... Kiedy przestałeś starać się nie mieć wypaczonych myśli na temat własnego syna?{/i}

source: [_R_] How about... our independence.
pl_pl: [_R_] A może... nasza niezależność.

source: [_M_] How do you mean?
pl_pl: [_M_] Co masz na myśli?

source: [_R_] Our independence from Dad.
pl_pl: [_R_] Nasza niezależność od taty.

source: [_R_] Yeah, think about it. He hasn't done a damn thing for us since he was thrown in prison.
pl_pl: [_R_] Tak, pomyśl o tym. Nie zrobił dla nas nic złego, odkąd wtrącono go do więzienia.

source: [_R_] And sure, things have been hard, we've all had a lot of trials and stress, but so far, nobody's dead.
pl_pl: [_R_] Oczywiście, było ciężko, wszyscy przeszliśmy wiele prób i stresu, ale jak dotąd nikt nie umarł.

source: [_R_] We still have the house, We're still buying food, clothes, meeting all of our necessities, and all while paying a thousand dollars a week to the Mafia.
pl_pl: [_R_] Nadal mamy dom. Nadal kupujemy jedzenie, ubrania, zaspokajamy wszystkie nasze potrzeby, a wszystko to płacąc mafii tysiąc dolarów tygodniowo.

source: [_R_] Our little "Family Venture" is paying off. We're making more money every week from our pictures.
pl_pl: [_R_] Nasze małe „rodzinne przedsięwzięcie” procentuje. Co tydzień zarabiamy więcej na naszych zdjęciach.

source: [_R_] Things are getting better. In some ways, things are better than when Dad was home.
pl_pl: [_R_] Sytuacja jest coraz lepsza. Pod pewnymi względami jest lepiej niż wtedy, gdy tata był w domu.

source: [_M_] Well, you make a strong argument.
pl_pl: [_M_] No cóż, masz mocny argument.

source: [_M_] So... I'll drink to our independence.
pl_pl: [_M_] Więc... wypiję za naszą niezależność.

source: [_R_] You're the one with experience. Why don't you show me some of the poses you learned when you were trying to become a model?
pl_pl: [_R_] To ty masz doświadczenie. Dlaczego nie pokażesz mi kilku póz, których nauczyłeś się, gdy próbowałeś zostać modelką?

source: [_RT_] {i}Thank God she didn't make me promise not to pop a boner, cause I've had one ever since I peeked at her behind the changing room curtain.{/i}
pl_pl: [_RT_] {i}Dzięki Bogu, że nie kazała mi obiecać, że nie zrobię sobie jaja, bo mam to od czasu, gdy zerknąłem na nią za zasłoną szatni.{/i}

source: [_M_] You're dad probably would have fallen asleep by now.
pl_pl: [_M_] Twój tata prawdopodobnie już by zasnął.

source: [_R_] Are we sure that he's not gay?
pl_pl: [_R_] Czy jesteśmy pewni, że nie jest gejem?

source: [_M_] Did you really just use that word to describe a pose your own mother should do for you?
pl_pl: [_M_] Czy naprawdę użyłeś tego słowa, aby opisać pozę, którą powinna przyjąć twoja matka?

source: [_R_] Maybe it's not the best way to state it, but you know, the kind of pose I'd ask you to make for one of my photo shoots.
pl_pl: [_R_] Może to nie jest najlepszy sposób, aby to wyrazić, ale wiesz, taką pozę poprosiłbym Cię o przyjęcie do jednej z moich sesji zdjęciowych.

source: [_M_] I'm so thankful you don't have your camera here!
pl_pl: [_M_] Jestem bardzo wdzięczny, że nie masz tu aparatu!

source: [_R_] Oh, fuck! I should have been recording this with my phone!
pl_pl: [_R_] O, kurwa! Powinienem był to nagrać telefonem!

source: [_M_] [ryan]! Please watch your language! And if you tried to record this, I'd rip your balls off.
pl_pl: [_M_] [ryan]! Uważaj na swój język! A gdybyś próbował to nagrać, urwałbym ci jaja.

source: [_M_] That's not exactly a new development though, is it?
pl_pl: [_M_] Nie jest to jednak całkiem nowe osiągnięcie, prawda?

source: [_MT_] {i}Damn... My son's got a confident swagger, I'll give him that much.{/i}
pl_pl: [_MT_] {i}Cholera... Mój syn ma pewność siebie, tyle mu dam.{/i}

source: [_MT_] {i}[dad_name] almost never complimented my looks.{/i}
pl_pl: [_MT_] {i}[dad_name] prawie nigdy nie komplementowała mojego wyglądu.{/i}

source: [_M_] That was more fun than I expected!
pl_pl: [_M_] To była lepsza zabawa, niż się spodziewałem!

source: [_M_] Just get it under control before I'm finished changing. I don't want our new friend Angela to see you walking out of here smuggling a missile after watching your mother put on lingerie.
pl_pl: [_M_] Po prostu miej wszystko pod kontrolą, zanim skończę się przebierać. Nie chcę, żeby nasza nowa przyjaciółka Angela widziała, jak wychodzisz stąd przemycając rakietę po tym, jak zobaczyła, jak twoja matka zakłada bieliznę.

source: [_RT_] {i}After that show, I'm not ever going to be able to get rid of this boner without some release.{/i}
pl_pl: [_RT_] {i}Po tym występie nigdy nie będę w stanie pozbyć się tego kutasa bez jakiegoś uwolnienia.{/i}

source: [_RT_] {i}Hmmm... I could use this to my advantage.{/i}
pl_pl: [_RT_] {i}Hmm... Mógłbym wykorzystać to na swoją korzyść.{/i}

source: [_RT_] {i}I need to start by taking off all my clothes.{/i}
pl_pl: [_RT_] {i}Muszę zacząć od zdjęcia wszystkich ubrań.{/i}

source: [_RT_] {i}There... now, Mom will have no choice but to address this little problem.{/i}
pl_pl: [_RT_] {i}No cóż... teraz mama nie będzie miała innego wyjścia, jak tylko zająć się tym małym problemem.{/i}

source: [_RT_] {i}God, I could nut at any time. If this is going to work, I need to get my thoughts under control.{/i}
pl_pl: [_RT_] {i}Boże, w każdej chwili mogę zwariować. Jeśli to ma zadziałać, muszę zapanować nad myślami.{/i}

source: [_RT_] {i}This is going to be a real exercise in endurance.{/i}
pl_pl: [_RT_] {i}To będzie prawdziwe ćwiczenie wytrzymałości.{/i}

source: [_RT_] {i}Ok, I'm in position for when Mom opens that curtain.{/i}
pl_pl: [_RT_] {i}OK, jestem na miejscu, kiedy mama odsłoni zasłonę.{/i}

source: [_M_] So, did you take care of...
pl_pl: [_M_] Czy zadbałeś o...

source: [_M_] [ryan]! What the heck are you doing?!
pl_pl: [_M_] [ryan]! Co ty do cholery robisz?!

source: [_R_] You told me to take care of my boner.
pl_pl: [_R_] Powiedziałeś mi, żebym uważał na mojego penisa.

source: [_M_] Not like that!
pl_pl: [_M_] Nie tak!

source: [_M_] I meant for you to get your dirty thoughts under control and maybe try to walk it off.
pl_pl: [_M_] Chciałem, żebyś zapanował nad swoimi brudnymi myślami i może spróbował się od nich odsunąć.

source: [_MT_] {i}Though how you can walk around with an erection that huge, I have no idea.{/i}
pl_pl: [_MT_] {i}Chociaż jak możesz chodzić z tak ogromną erekcją, nie mam pojęcia.{/i}

source: [_M_] And why the hell did you take off all your clothes?
pl_pl: [_M_] I dlaczego do cholery zdjąłeś wszystkie ubrania?

source: [_R_] It helps me cum faster.
pl_pl: [_R_] Dzięki temu szybciej dojdę.

source: [_R_] And after your fashion show, there's no way I'm going to get rid of this erection without cumming.
pl_pl: [_R_] A po twoim pokazie mody nie ma mowy, żebym pozbył się tej erekcji bez dojścia.

source: [_M_] Good, God... Why do you have to be so difficult sometimes?
pl_pl: [_M_] Dobrze, Boże... Dlaczego czasami musisz być taki trudny?

source: [_R_] I was just trying to do what you...
pl_pl: [_R_] Chciałem tylko zrobić to, co ty...

source: [_M_] I know, I'm sorry. I shouldn't have said that.
pl_pl: [_M_] Wiem, przepraszam. Nie powinienem był tego mówić.

source: [_M_] It's just... We have to get rid of that thing before we can leave.
pl_pl: [_M_] To po prostu... Musimy się tego pozbyć, zanim będziemy mogli wyjść.

source: [_R_] I've been trying, but I think the fact that we're in a semi public place is making it more difficult.
pl_pl: [_R_] Próbowałem, ale myślę, że fakt, że jesteśmy w miejscu półpublicznym, utrudnia to.

source: [_M_] Don't worry. Mommy's going to help you out.
pl_pl: [_M_] Nie martw się. Mamusia ci pomoże.

source: [_M_] Yep, it's just as I suspected. All the blood has left your brain and gone into your penis.
pl_pl: [_M_] Tak, jest tak jak podejrzewałem. Cała krew opuściła twój mózg i trafiła do penisa.

source: [_MT_] {i}Fuck, I think that's the hardest I've ever seen his penis!{/i}
pl_pl: [_MT_] {i}Kurwa, to chyba najtwardszy penis, jaki kiedykolwiek widziałem!{/i}

source: [_MT_] {i}This shouldn't take too long. He's got to be on the verge of exploding after that show.{/i}
pl_pl: [_MT_] {i}To nie powinno zająć zbyt długo. Po tym programie musi być na skraju eksplozji.{/i}

source: [_MT_] {i}Hmm... This isn't going as quickly as I thought it would.{/i}
pl_pl: [_MT_] {i}Hmm... To nie trwa tak szybko, jak myślałem.{/i}

source: [_MT_] {i}And holding his throbbing cock in my hands is just making me more horny.{/i}
pl_pl: [_MT_] {i}A trzymanie w dłoniach jego pulsującego kutasa jeszcze bardziej mnie podnieca.{/i}

source: [_MT_] {i}Why hasn't he cum yet?{/i}
pl_pl: [_MT_] {i}Dlaczego jeszcze się nie spuścił?{/i}

source: [_M_] {i}(Muttering){/i} Goddammit, [ryan]...
pl_pl: [_M_] {i}(mrucząc){/i} Do cholery, [ryan]...

source: [_M_] [ryan]... You couldn't get much harder.
pl_pl: [_M_] [ryan]... Trudniej nie można było trafić.

source: [_M_] It's almost time for us to be done in here.
pl_pl: [_M_] Już prawie czas, abyśmy skończyli.

source: [_MT_] {i}[mom_name], don't even think of it... It's not an option.{/i}
pl_pl: [_MT_] {i}[mom_name], nawet o tym nie myśl... To nie wchodzi w grę.{/i}

source: [_MT_] {i}It's just wrong!{/i}
pl_pl: [_MT_] {i}To po prostu nieprawda!{/i}

source: [_M_] Desperate times call for desperate measures.
pl_pl: [_M_] Desperackie czasy wymagają desperackich środków.

source: [_MT_] {i}Okay, it will probably be fine if I do it just this once.{/i}
pl_pl: [_MT_] {i}OK, prawdopodobnie będzie dobrze, jeśli zrobię to tylko ten jeden raz.{/i}

source: [_M_] Just do what I say.
pl_pl: [_M_] Rób, co mówię.

source: [_R_] ...okay.
pl_pl: [_R_] ...OK.

source: [_MT_] {i}Okay... I've got to make this kind of fast.{/i}
pl_pl: [_MT_] {i}OK... muszę to zrobić szybko.{/i}

source: [_RT_] {i}Holy fucking Jesus! Mom's sucking my cock!{/i}
pl_pl: [_RT_] {i}Święty, pieprzony Jezu! Mama ssie mojego kutasa!{/i}

source: [_M_] Getting kind of particular about how you get your dick sucked, aren't you?
pl_pl: [_M_] Stajesz się coraz bardziej szczegółowy w kwestii ssania penisa, prawda?

source: [_R_] Mom?... Where did you learn to throat a cock like that?
pl_pl: [_R_] Mamo?... Gdzie nauczyłeś się tak gardłować kutasowi?

source: [_RT_] {i}Huh, she didn't stop sucking. I guess she wants me to cum down her throat.{/i}
pl_pl: [_RT_] {i}Hę, nie przestała ssać. Chyba chce, żebym spuścił się jej do gardła.{/i}

source: [_MT_] {i}I did it!{/i}
pl_pl: [_MT_] {i}Udało mi się!{/i}

source: [_M_] I mean, that was a lot of semen... Have you not released since the last time I helped you?
pl_pl: [_M_] To znaczy, było dużo nasienia... Nie wypuściłeś od czasu, kiedy ci ostatni raz pomogłem?

source: [_R_] No, Mom. I've just been so busy.
pl_pl: [_R_] Nie, mamo. Po prostu byłem bardzo zajęty.
