Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MT_] {i}Who am I kidding? Of course I'd have phone sex with him... I'm so desperate, I'd almost consider doing it with [ryan].{/i}
pl_pl: [_MT_] {i}Kogo oszukuję? Oczywiście, że uprawiałabym z nim seks przez telefon... Jestem tak zdesperowana, że prawie rozważałabym zrobienie tego z [ryan].{/i}

source: [_MT_] {i}No, no... That's going to far... Though that penis of his...{/i}
pl_pl: [_MT_] {i}Nie, nie... To za daleko... Chociaż ten jego penis...{/i}

source: [_MT_] {i}Goddammit!... Another day with no relief!{/i}
pl_pl: [_MT_] {i}Do cholery!... Kolejny dzień bez ulgi!{/i}

source: {b}{i}"Mom's Sexual Frustration + 2"{/i}{/b}
pl_pl: {b}{i}„Fustracja seksualna mamy + 2”{/i}{/b}

source: [_RT_] {i}Oh good!... Looks like that did the trick.{/i}
pl_pl: [_RT_] {i}Och, dobrze!... Wygląda na to, że to wystarczyło.{/i}

source: [_RT_] {i}She's probably too worried about me coming in to try and finish herself off.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie za bardzo się martwi, że przyjdę i spróbuję się wykończyć.{/i}

source: [_RT_] {i}If I keep this up, she'll be begging me for some relief.{/i}
pl_pl: [_RT_] {i}Jeśli tak dalej pójdzie, ona będzie mnie błagać o chwilę ulgi.{/i}

source: [_RT_] {i}Now, I should go see if I can get some relief for myself somewhere else.{/i}
pl_pl: [_RT_] {i}Teraz powinienem zobaczyć, czy mogę gdzieś indziej uzyskać ulgę.{/i}

source: [_RT_] {i}I successfully stopped Mom from masturbating in the shower.{/i}
pl_pl: [_RT_] {i}Udało mi się powstrzymać mamę przed masturbacją pod prysznicem.{/i}

source: [_RT_] {i}She shouldn't be able to pull anything like that off in her bedroom with Aunt Cami sleeping right next to her... but it wouldn't hurt to check on them.{/i}
pl_pl: [_RT_] {i}Nie powinna być w stanie zrobić czegoś takiego w swojej sypialni, gdy ciocia Cami śpi tuż obok niej... ale nie zaszkodzi sprawdzić, co u nich.{/i}

source: [_RT_] {i}Why's Aunt Cami leaving Mom's room?{/i}
pl_pl: [_RT_] {i}Dlaczego ciocia Cami opuszcza pokój mamy?{/i}

source: [_RT_] {i}And with her pillow in her arms?{/i}
pl_pl: [_RT_] {i}A z poduszką w ramionach?{/i}

source: [_RT_] {i}Where is she planning on sleeping?{/i}
pl_pl: [_RT_] {i}Gdzie planuje spać?{/i}

source: [_RT_] {i}Too bad I can't invite her to my bed... It's already too full.{/i}
pl_pl: [_RT_] {i}Szkoda, że nie mogę zaprosić jej do swojego łóżka... Jest już zajęte.{/i}

source: [_R_] Aren't you sleeping with Mom tonight?
pl_pl: [_R_] Nie śpisz dzisiaj z mamą?

source: [_C_] I was planning on it... But she's in a rare mood.
pl_pl: [_C_] Planowałem to... Ale ona ma rzadki nastrój.

source: [_R_] What do you mean?
pl_pl: [_R_] Co masz na myśli?

source: [_C_] I don't know... She seems really agitated.
pl_pl: [_C_] Nie wiem... Wygląda na naprawdę wzburzoną.

source: [_C_] Her temper is really short. Everything I say, she snaps back at me with an angry reply.
pl_pl: [_C_] Jej temperament jest naprawdę krótki. Na wszystko, co mówię, ona warczy na mnie ze złością.

source: [_C_] I don't dare hang out in there any longer.
pl_pl: [_C_] Nie mam odwagi tam dłużej przebywać.

source: [_C_] I'm sleeping on the couch tonight.
pl_pl: [_C_] Dziś wieczorem śpię na kanapie.

source: [_C_] If you're going to talk with her... Good luck!
pl_pl: [_C_] Jeśli masz zamiar z nią porozmawiać... Powodzenia!

source: [_R_] Thanks... I'll be careful.
pl_pl: [_R_] Dzięki... Będę ostrożny.

source: {b}{i}{b}(HINT){/b} I'm sure Aunt Camille's going to notice that Sidney's not sleeping on the couch anymore. Hopefully she doesn't suspect that she's been sleeping in my room.{/i}{/b}
pl_pl: {b}{i}{b}(WSKAZÓWKA){/b} Jestem pewna, że ​​ciocia Camille zauważy, że Sidney nie śpi już na kanapie. Mam nadzieję, że nie podejrzewa, że ​​spała w moim pokoju.{/i}{/b}

source: {b}{i}{b}(HINT){/b} Aunt Cami's no longer behind a locked door every night. I should visit her in the lounge when she's sleeping on the couch.{/i}{/b}
pl_pl: {b}{i}{b}(WSKAZÓWKA){/b} Ciocia Cami nie siedzi już co noc za zamkniętymi drzwiami. Powinienem odwiedzić ją w salonie, kiedy śpi na kanapie.{/i}{/b}

source: [_RT_] {i}Sounds like Mom's pretty frustrated after what I did to her in the bathroom.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że mama jest dość sfrustrowana po tym, co jej zrobiłem w łazience.{/i}

source: [_RT_] {i}She was probably just desperate for some alone time.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie desperacko potrzebowała chwili samotności.{/i}

source: [_RT_] {i}Yep, just as I suspected.{/i}
pl_pl: [_RT_] {i}Tak, tak jak podejrzewałem.{/i}

source: [_RT_] {i}Wow! She must be really desperate... She didn't waste any time.{/i}
pl_pl: [_RT_] {i}Wow! Musi być naprawdę zdesperowana... Nie traciła czasu.{/i}

source: [_RT_] {i}And going straight for the ass.{/i}
pl_pl: [_RT_] {i}I prosto w tyłek.{/i}

source: [_RT_] {i}At least one girl from my family won't take any convincing.{/i}
pl_pl: [_RT_] {i}Przynajmniej jednej dziewczyny z mojej rodziny nie da się przekonać.{/i}

source: [_RT_] {i}If I play this just right, that will be me soon... I've got to interrupt her, but I've got to think of just the right thing to say.{/i}
pl_pl: [_RT_] {i}Jeśli dobrze to rozegram, wkrótce to będę ja… Muszę jej przerwać, ale muszę wymyślić, co powiedzieć.{/i}

source: [_MT_] {i}At least I got to see his huge semi hard cock in the bathroom!{/i}
pl_pl: [_MT_] {i}Przynajmniej mogłem zobaczyć jego ogromnego, półtwardego kutasa w łazience!{/i}

source: [_MT_] {i}Now, I've got to picture that cock on someone else. Why does [dad_name] have to have such a pencil dick?{/i}
pl_pl: [_MT_] {i}Teraz muszę wyobrazić sobie tego kutasa na kimś innym. Dlaczego [dad_name] trzeba mieć takiego ołówkowego kutasa?{/i}

source: [_MT_] {i}I can just imagine [ryan]'s dick impaling me!... Fuck... I mean a dick as big as [ryan]'s impaling me.{/i}
pl_pl: [_MT_] {i}Wyobrażam sobie [ryan]kutasa, który mnie przebija!... Kurwa... Mam na myśli kutasa tak dużego, jak [ryan], który mnie przebija.{/i}

source: [_MT_] {i}Would his cock even fit in my ass?{/i}
pl_pl: [_MT_] {i}Czy jego kutas w ogóle zmieściłby się w mojej dupie?{/i}

source: [_MT_] {i}Did I just hear a knock?{/i}
pl_pl: [_MT_] {i}Czy właśnie usłyszałem pukanie?{/i}

source: [_MT_] {i}No!... no... fuck, no!{/i}
pl_pl: [_MT_] {i}Nie!... nie... kurwa, nie!{/i}

source: [_MT_] {i}I'm going to kill that little mother fucker!{/i}
pl_pl: [_MT_] {i}Zabiję tego małego skurwiela!{/i}

source: [_MT_] {i}Shit... I did it again... I meant, that little fucker!{/i}
pl_pl: [_MT_] {i}Cholera... Znowu to zrobiłem... Miałem na myśli tego małego skurwiela!{/i}

source: [_MT_] {i}Where are my underwear?{/i}
pl_pl: [_MT_] {i}Gdzie jest moja bielizna?{/i}

source: [_M_] [ryan]!... If this isn't important, I'm going to give you a failing grade in my class, and ground you for the foreseeable future.!
pl_pl: [_M_] [ryan]!... Jeśli to nie jest ważne, wystawię ci ocenę niedostateczną na moich zajęciach i uziemię cię na najbliższą przyszłość.!

source: [_R_] Dad's on the phone.
pl_pl: [_R_] Tata rozmawia przez telefon.

source: [_RT_] {i}Shit! That's the best I could come up with?... I hope this doesn't backfire.{/i}
pl_pl: [_RT_] {i}Cholera! To najlepsze, co mogę wymyślić?... Mam nadzieję, że to nie przyniesie odwrotnego skutku.{/i}

source: [_M_] You're Dad?... What's wrong?... Here, give me the phone!
pl_pl: [_M_] Ty jesteś tatą?... Co się stało?... Masz, daj mi telefon!

source: [_M_] Nobody's there.
pl_pl: [_M_] Nikogo tam nie ma.

source: [_M_] What's your pass code, so I can see what number he called from?
pl_pl: [_M_] Jaki jest Twój kod dostępu, żebym mógł zobaczyć, z jakiego numeru dzwonił?

source: [_RT_] {i}Shit!{/i}
pl_pl: [_RT_] {i}Cholera!{/i}

source: [_R_] Uhhh... I think it was a burner phone... The number said unlisted.
pl_pl: [_R_] Uhhh... Myślę, że to był telefon stacjonarny... Numer był niezarejestrowany.

source: [_R_] I'm pretty sure it was an unauthorized call... He seemed like he was in a hurry.
pl_pl: [_R_] Jestem pewien, że to było nieautoryzowane połączenie... Wyglądało na to, że się spieszył.

source: [_M_] Oh no!... He's probably in trouble... What if he needs our help?
pl_pl: [_M_] O nie!... Pewnie ma kłopoty... A jeśli będzie potrzebował naszej pomocy?

source: [_RT_] {i}Shit, I didn't mean to worry her.{/i}
pl_pl: [_RT_] {i}Cholera, nie chciałem jej martwić.{/i}

source: [_R_] Don't worry Mom, He's probably just lonely... hoping he could hear your voice.
pl_pl: [_R_] Nie martw się mamo, prawdopodobnie jest po prostu samotny... ma nadzieję, że usłyszy Twój głos.

source: [_M_] And why the hell is he calling you, and not my phone?
pl_pl: [_M_] I dlaczego do cholery dzwoni do ciebie, a nie na mój telefon?

source: [_R_] Uhh... He said the phone he's using has a broken three button... Since my number doesn't have a three in it, he's got to call me.
pl_pl: [_R_] Uhh... Powiedział, że telefon, którego używa, ma uszkodzony trzyprzycisk... Ponieważ w moim numerze nie ma trójki, musi do mnie zadzwonić.

source: [_M_] Oh, ok... That makes sense, I guess.
pl_pl: [_M_] Och, ok... To chyba ma sens.

source: [_R_] Tell you what... Give me back my phone, leave your bedroom door unlocked, and if he calls me again, I'll come rushing in.
pl_pl: [_R_] Powiem ci co... Oddaj mi telefon, zostaw otwarte drzwi do sypialni, a jeśli znowu do mnie zadzwoni, przybiegnę.

source: [_MT_] {i}[ryan]'s probably right.{/i}
pl_pl: [_MT_] {i}[ryan]prawdopodobnie ma rację.{/i}

source: [_MT_] {i}I'm sure there's nothing to be worried about.{/i}
pl_pl: [_MT_] {i}Na pewno nie ma się czym martwić.{/i}

source: [_MT_] {i}Maybe [dad_name] just wanted some phone sex.{/i}
pl_pl: [_MT_] {i}Może [dad_name] po prostu chciałem seksu przez telefon.{/i}

source: [_MT_] {i}Shit!... Now I want to finish myself off, but [ryan] could burst through that door any second!{/i}
pl_pl: [_MT_] {i}Cholera!... Teraz mam ochotę się wykończyć, ale [ryan] w każdej chwili mogę wpaść przez te drzwi!{/i}

source: [_RT_] {i}Huh... Mom and Aunt Cami aren't here.{/i}
pl_pl: [_RT_] {i}Hę... Mamy i cioci Cami tu nie ma.{/i}

source: [_RT_] {i}Where on earth could they be at this time of night?{/i}
pl_pl: [_RT_] {i}Gdzie oni mogą być o tej porze nocy?{/i}

source: [_RT_] {i}I guess I should either go look for them, or go to bed.{/i}
pl_pl: [_RT_] {i}Myślę, że powinienem albo ich poszukać, albo iść do łóżka.{/i}

source: [_R_] Wow... you guys are flexible! I think my nutsack would rip open if I tried that.
pl_pl: [_R_] Wow… jesteście elastyczni! Myślę, że mój worek na orzechy by się rozerwał, gdybym tego spróbował.

source: [_C_] Or I could just rip your nutsack open.
pl_pl: [_C_] Albo mógłbym po prostu rozerwać twój worek na orzechy.

source: [_R_] Aunt Cami?... I didn't realize you were so eager to get your hands on my nuts!
pl_pl: [_R_] Ciocia Cami?... Nie zdawałem sobie sprawy, że tak bardzo pragniesz położyć moje ręce na orzechach!

source: [_M_] Would you guys stop it?
pl_pl: [_M_] Czy moglibyście przestać?

source: [_M_] Camille, I think that's enough for today.
pl_pl: [_M_] Kamilu, myślę, że na dziś wystarczy.

source: [_M_] So, [ryan]... What can I do for you?
pl_pl: [_M_] Więc [ryan]... Co mogę dla Ciebie zrobić?

source: [_R_] Nothing, really. I just woke up and thought I'd say hi on my way to the bathroom.
pl_pl: [_R_] Naprawdę nic. Właśnie się obudziłem i pomyślałem, że przywitam się w drodze do łazienki.

source: [_M_] Oh, that's really sweet of you!
pl_pl: [_M_] Och, to naprawdę miłe z twojej strony!

source: [_C_] Don't buy it... He's after something.
pl_pl: [_C_] Nie kupuj tego... On czegoś szuka.

source: [_RT_] {i}You bet I am!... I need another handy!{/i}
pl_pl: [_RT_] {i}Założę się, że tak!... Potrzebuję jeszcze jednego przydatnego!{/i}

source: [_M_] Would you stop?
pl_pl: [_M_] Czy przestałbyś?

source: [_M_] I think you've got a certain uniform you need to change into, and some housework that needs to get done.
pl_pl: [_M_] Myślę, że masz pewien mundur, w który musisz się przebrać, i pewne prace domowe, które musisz wykonać.

source: [_C_] Not today! [ryan] gave me the day off. Didn't you?
pl_pl: [_C_] Nie dzisiaj! [ryan] Dałem mi dzień wolny. prawda?

source: [_M_] What?
pl_pl: [_M_] Co?

source: [_R_] Uh, yeah... Camille worked really hard yesterday, so I thought I'd reward her.
pl_pl: [_R_] Uh, tak... Camille wczoraj naprawdę ciężko pracowała, więc pomyślałem, że ją nagrodzę.

source: [_M_] I'm glad to hear it.
pl_pl: [_M_] Miło mi to słyszeć.

source: [_M_] Well, enjoy your day off.
pl_pl: [_M_] No cóż, miłego dnia wolnego.

source: [_M_] Come on in [ryan] and we can have a chat while I'm picking out my clothes.
pl_pl: [_M_] Wejdź [ryan] i porozmawiamy, kiedy będę wybierać ubrania.

source: [_C_] I'll change in the bathroom, and then I'm out of here.
pl_pl: [_C_] Przebiorę się w łazience, a potem wyjdę stąd.

source: [_M_] Good idea.
pl_pl: [_M_] Dobry pomysł.

source: [_M_] So, [ryan]... Tell me a little about what's going on in your life.
pl_pl: [_M_] A więc [ryan]... Opowiedz mi trochę o tym, co dzieje się w Twoim życiu.

source: [_C_] You know how sadistic it is to make your own sister wear that kinky shit to clean your house, right?
pl_pl: [_C_] Wiesz, jakie to sadystyczne, zmuszać własną siostrę do noszenia tego perwersyjnego gówna do sprzątania domu, prawda?

source: [_M_] Oh, stop complaining! You earned the right to wear it by being such an elitist snob.
pl_pl: [_M_] Och, przestań narzekać! Zasłużyłeś na prawo do jego noszenia, będąc takim elitarnym snobem.

source: [_M_] Now, go get your uniform on.
pl_pl: [_M_] Teraz idź założyć mundur.

source: [_C_] Fine.
pl_pl: [_C_] Dobrze.

source: [_C_] I'll be in the bathroom changing into my fetish outfit, I mean uniform, if you guys need me.
pl_pl: [_C_] Będę w łazience, przebieram się w fetyszowy strój, to znaczy mundur, jeśli mnie będziecie potrzebować.

source: [_M_] I know you get the weekend off, so why don't you run along so I can talk with my son?
pl_pl: [_M_] Wiem, że masz wolny weekend, więc może pobiegniesz, żebym mógł porozmawiać z synem?

source: [_C_] You don't have to ask me twice
pl_pl: [_C_] Nie musisz mnie pytać dwa razy

source: [_M_] Come on in [ryan] and we can have a chat while I'm getting my school clothes ready to be ironed.
pl_pl: [_M_] Wejdź [ryan] i porozmawiamy, podczas gdy ja przygotowuję ubrania szkolne do prasowania.

source: [_R_] Wow... I think both of you have your legs stretched even wider than the last time I saw you holding this pose!
pl_pl: [_R_] Wow... Myślę, że oboje macie nogi rozciągnięte jeszcze szerzej niż ostatnim razem, gdy widziałem was w tej pozie!

source: [_RT_] {i}One day I'll personally stretch both of your legs wide open!{/i}
pl_pl: [_RT_] {i}Pewnego dnia osobiście rozciągnę obie Twoje nogi!{/i}

source: [_C_] Aaaand... he's back!
pl_pl: [_C_] Aaa... wrócił!

source: [_C_] Don't you have some homework, or anything else to do besides bug us?
pl_pl: [_C_] Nie masz jakiejś pracy domowej ani nic innego do roboty oprócz zadręczania nas?

source: [_R_] I could go pee all over the toilet seat before you have to clean it.
pl_pl: [_R_] Mogłbym wysikać się na deskę sedesową, zanim będziesz musiał ją wyczyścić.

source: [_C_] You already do.
pl_pl: [_C_] Już to robisz.

source: [_R_] Nothing, really. I just wanted to come say hi, again.
pl_pl: [_R_] Naprawdę nic. Chciałem tylko jeszcze raz przyjść się przywitać.

source: [_C_] Don't buy it... He's always after something.
pl_pl: [_C_] Nie kupuj tego... On zawsze o coś zabiega.

source: [_MT_] {i}After his last pervy move, she might be right.{/i}
pl_pl: [_MT_] {i}Po jego ostatnim perwersyjnym ruchu może mieć rację.{/i}

source: [_MT_] {i}Still, I should give my son the benefit of the doubt.{/i}
pl_pl: [_MT_] {i}Mimo to powinienem dać mojemu synowi korzyść w postaci wątpliwości.{/i}

source: [_M_] Come on in [ryan] and we can try to have that chat again while I'm picking out my clothes.
pl_pl: [_M_] Wejdź [ryan] i możemy spróbować jeszcze raz porozmawiać, podczas gdy ja będę wybierać ubrania.

source: [_M_] So, [ryan]... Tell me again about what's going on in your life.
pl_pl: [_M_] A więc [ryan]... Opowiedz mi jeszcze raz o tym, co dzieje się w Twoim życiu.

source: [_C_] I still can't believe what a sadist you are to make your own sister wear that kinky shit to clean your house!
pl_pl: [_C_] Nadal nie mogę uwierzyć, jakim jesteś sadystą, że zmuszasz własną siostrę do noszenia tego perwersyjnego gówna do sprzątania domu!

source: [_M_] Oh, stop complaining! Until you stop being such an elitist snob, you'll keep wearing that uniform to work in our house.
pl_pl: [_M_] Och, przestań narzekać! Dopóki nie przestaniesz być takim elitarnym snobem, będziesz nosił ten mundur, pracując w naszym domu.

source: [_M_] Come on in [ryan] and we can try to have that chat again while I'm getting my school clothes ready to be ironed.
pl_pl: [_M_] Wejdź [ryan] i możemy spróbować jeszcze raz odbyć tę pogawędkę, podczas gdy ja będę przygotowywać ubrania szkolne do prasowania.

source: [_R_] Wow, Mom!... You make that look easy!
pl_pl: [_R_] Wow, mamo!... Dzięki tobie to wygląda na łatwe!

source: [_RT_] {i}I wish you were as easy!{/i}
pl_pl: [_RT_] {i}Chciałbym, żeby było tak łatwo!{/i}

source: [_R_] Nice breathing technique!
pl_pl: [_R_] Niezła technika oddychania!

source: [_RT_] {i}And thanks for the view!{/i}
pl_pl: [_RT_] {i}I dzięki za widok!{/i}

source: [_M_] Did you come to say hi, again?
pl_pl: [_M_] Przyszedłeś znowu się przywitać?

source: [_R_] You guessed it.
pl_pl: [_R_] Zgadłeś.

source: [_M_] Oh, that's really sweet of you.
pl_pl: [_M_] Och, to naprawdę miłe z twojej strony.

source: [_M_] I'm just finishing up my yoga.
pl_pl: [_M_] Właśnie kończę jogę.

source: [_M_] Come on in and we can try to have that chat again.
pl_pl: [_M_] Wejdź, a spróbujemy ponownie odbyć ten czat.

source: [_M_] Now I'm going to try and get my work clothes ironed so I don't have to worry about it Monday morning.
pl_pl: [_M_] Teraz spróbuję wyprasować ubranie robocze, żeby nie musieć się tym martwić w poniedziałek rano.

source: [_M_] Why don't you come in while I collect them?
pl_pl: [_M_] Może przyjdziesz, kiedy je odbiorę?

source: [_M_] Why don't you come on in while I pick out my clothes.
pl_pl: [_M_] Może wejdziesz, kiedy będę wybierać ubrania.

source: [_M_] Tell me again about what's going on in your life.
pl_pl: [_M_] Opowiedz mi jeszcze raz, co dzieje się w Twoim życiu.

source: [_R_] What do you want to know?
pl_pl: [_R_] Co chcesz wiedzieć?

source: [_M_] Well, You never really elaborated about how you're holding up with all the recent events going on in our lives.
pl_pl: [_M_] Cóż, nigdy tak naprawdę nie opisałeś, jak sobie radzisz ze wszystkimi ostatnimi wydarzeniami w naszym życiu.

source: [_R_] There's not a whole lot to say, I guess.
pl_pl: [_R_] Myślę, że nie ma zbyt wiele do powiedzenia.

source: [_RT_] {i}There's a fucking truck load of things to say, I just can't say them to Mom yet.{/i}
pl_pl: [_RT_] {i}Jest mnóstwo rzeczy do powiedzenia, ale nie mogę jeszcze powiedzieć ich mamie.{/i}

source: [_M_] You can be as open as you like with me.
pl_pl: [_M_] Możesz być ze mną tak otwarty, jak chcesz.

source: [_RT_] {i}That would get me kicked out of the house.{/i}
pl_pl: [_RT_] {i}To by mnie wyrzuciło z domu.{/i}

source: [_RT_] {i}Especially if she knew what I was imagining myself doing to her right now!{/i}
pl_pl: [_RT_] {i}Zwłaszcza gdyby wiedziała, co sobie teraz jej wyobrażam!{/i}

source: [_RT_] {i}Goddam, that ass is so sexy!{/i}
pl_pl: [_RT_] {i}Do cholery, ten tyłek jest taki seksowny!{/i}

source: [_RT_] {i}I can only dream about fucking that ass, but right now I'll settle for another handy!{/i}
pl_pl: [_RT_] {i}Mogę tylko marzyć o wyruchaniu tego tyłka, ale teraz zadowoli mnie inny przydatny!{/i}

source: [_MT_] {i}Why do I get the feeling he's just staring at my ass again?{/i}
pl_pl: [_MT_] {i}Dlaczego mam wrażenie, że znowu gapi się na mój tyłek?{/i}

source: [_R_] What was your question?
pl_pl: [_R_] Jakie było Twoje pytanie?

source: [_M_] [ryan], are you just staring at my butt again?
pl_pl: [_M_] [ryan], znowu gapisz się na mój tyłek?

source: [_R_] No, no... of course not... Why would you think that?
pl_pl: [_R_] Nie, nie... oczywiście, że nie... Dlaczego tak myślisz?

source: [_M_] Well, you got awfully quiet again.
pl_pl: [_M_] No cóż, znów zrobiło ci się strasznie cicho.

source: [_R_] Oh, yeah... I was thinking about more homework.
pl_pl: [_R_] Och, tak... Myślałem o większej liczbie zadań domowych.

source: [_M_] Math, again?
pl_pl: [_M_] Znowu matematyka?

source: [_RT_] {i}Nope, Oedipal stuff.{/i}
pl_pl: [_RT_] {i}Nie, rzeczy edypalne.{/i}

source: [_R_] Uhh, yeah.
pl_pl: [_R_] Uhm, tak.

source: [_R_] I'm still struggling to memorize the quadratic formula.
pl_pl: [_R_] Nadal nie mogę zapamiętać wzoru kwadratowego.

source: [_M_] Ok, let me know if I can help you with that.
pl_pl: [_M_] OK, daj mi znać, jeśli mogę Ci w tym pomóc.

source: [_R_] Yeah, yeah... I will.
pl_pl: [_R_] Tak, tak... zrobię to.

source: [_M_] You'd better run and get ready for school. We don't want to be late.
pl_pl: [_M_] Lepiej biegnij i przygotuj się do szkoły. Nie chcemy się spóźnić.

source: [_R_] I'm a guy, remember? I can be ready in less than five minutes.
pl_pl: [_R_] Jestem facetem, pamiętasz? Mogę być gotowy w niecałe pięć minut.

source: [_M_] Well, I'm not. It takes me much longer, so why don't you run along so I can get dressed?
pl_pl: [_M_] No cóż, nie jestem. Zajmuje mi to dużo więcej czasu, więc może pobiegniesz, żebym mógł się ubrać?

source: [_M_] There, my clothes are all layed out. Why don't you run so I can change into my work clothes? I need to get my ironing and my other chores done.
pl_pl: [_M_] Tam, wszystkie moje ubrania są rozłożone. Dlaczego nie pobiegniesz, żebym mógł się przebrać w ubranie robocze? Muszę zająć się prasowaniem i innymi obowiązkami.

source: [_M_] You too, Honey! Maybe next time we'll have more time to really talk.
pl_pl: [_M_] Ty też, Kochanie! Może następnym razem będziemy mieli więcej czasu, żeby naprawdę porozmawiać.

source: [_R_] That would be great!
pl_pl: [_R_] Byłoby wspaniale!

source: [_MT_] {i}My boy just wanted to talk with his mom... What a sweet guy he is!{/i}
pl_pl: [_MT_] {i}Mój chłopak chciał tylko porozmawiać z mamą... Jaki z niego słodki chłopak!{/i}

source: [_RT_] {i}That was a nice visit... Not very productive. I need to turn things up if I'm ever going to get anywhere with Mom.{/i}
pl_pl: [_RT_] {i}To była miła wizyta... Mało produktywna. Muszę wszystko zmienić, jeśli mam kiedykolwiek dojść do czegoś z mamą.{/i}

source: [_MT_] {i}Uhhh... He's just after another handjob.{/i}
pl_pl: [_MT_] {i}Uhhh... Właśnie czeka go kolejna ręczna robota.{/i}

source: [_MT_] {i}Well, if he's backed up, he's backed up.{/i}
pl_pl: [_MT_] {i}No cóż, jeśli ma wsparcie, to ma wsparcie.{/i}

source: [_MT_] {i}What if he tries to kiss me on the lips again?{/i}
pl_pl: [_MT_] {i}A co jeśli znowu spróbuje mnie pocałować w usta?{/i}

source: [_MT_] {i}Still, how can I deny affection to my own son?{/i}
pl_pl: [_MT_] {i}Jak jednak mogę odmówić uczuć własnemu synowi?{/i}

source: [_MT_] {i}What if he tries to grab my ass again?{/i}
pl_pl: [_MT_] {i}A jeśli znowu spróbuje złapać mnie za tyłek?{/i}

source: [_MT_] {i}Really?... A teenage boy is asking his mom for another hug?{/i}
pl_pl: [_MT_] {i}Naprawdę?... Nastoletni chłopiec prosi mamę o kolejny uścisk?{/i}

source: [_MT_] {i}How could I say no to that?{/i}
pl_pl: [_MT_] {i}Jak mógłbym odmówić?{/i}

source: [_M_] Bring it in!
pl_pl: [_M_] Przynieś to!

source: [_RT_] {i}Mmm... I've always loved "Mom hugs", but now for an entirely different reason.{/i}
pl_pl: [_RT_] {i}Mmm... zawsze uwielbiałem „uściski mamy”, ale teraz z zupełnie innego powodu.{/i}
