Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_RT_] {i}Someday I really need to thank dad for giving me the gift of his absence and allowing me to become my own man.{/i}
pl_pl: [_RT_] {i}Pewnego dnia naprawdę będę musiała podziękować tacie za to, że dał mi prezent w postaci swojej nieobecności i pozwolił mi stać się swoim własnym mężczyzną.{/i}

source: [_R_] Mom, I'm getting close!
pl_pl: [_R_] Mamo, już blisko!

source: [_M_] God!... Me too!
pl_pl: [_M_] Boże!... Ja też!

source: [_M_] Just cum inside, Honey.
pl_pl: [_M_] Po prostu spuść się do środka, kochanie.

source: [_M_] Oh, fuck!
pl_pl: [_M_] O, kurwa!

source: [_M_] You're filling my rectum!
pl_pl: [_M_] Wypełniasz moją odbytnicę!

source: [_M_] I can feel it expanding!
pl_pl: [_M_] Czuję, że się rozwija!

source: [_M_] You fucking stud!
pl_pl: [_M_] Ty pieprzony koleś!

source: [_M_] I'm cumming too!
pl_pl: [_M_] Ja też dochodzę!

source: [_M_] I'm cumming so hard!
pl_pl: [_M_] Dochodzę tak mocno!

source: [_M_] Thanks again, [ryan]!
pl_pl: [_M_] Jeszcze raz dziękuję, [ryan]!

source: [_M_] That was so satisfying!
pl_pl: [_M_] To było bardzo satysfakcjonujące!

source: [_R_] It was pretty awesome!
pl_pl: [_R_] To było naprawdę niesamowite!

source: [_M_] Mmm... Tonight's turned out much better than I expected.
pl_pl: [_M_] Mmm... Dzisiejszy wieczór okazał się znacznie lepszy, niż się spodziewałem.

source: [_M_] Now, I'd better go get cleaned up and out of this lingerie.
pl_pl: [_M_] Teraz lepiej pójdę się umyć i zdjąć tę bieliznę.

source: [_R_] Sounds good. I'll see you at home?
pl_pl: [_R_] Brzmi dobrze. Do zobaczenia w domu?

source: [_M_] Yeah, Tonight has worn me out. I'll just take a shower here, and come straight home after.
pl_pl: [_M_] Tak, dzisiejszy wieczór mnie wymęczył. Wezmę tutaj prysznic, a potem wrócę prosto do domu.

source: [_M_] I'm going to sleep like the dead tonight.
pl_pl: [_M_] Dziś wieczorem będę spał jak zabity.

source: [_R_] Sounds good. I'll see you at home.
pl_pl: [_R_] Brzmi dobrze. Do zobaczenia w domu.

source: [_RT_] {i}Damn, I got lucky that she wasn't more mad at me for missing this week's payment.{/i}
pl_pl: [_RT_] {i}Cholera, miałem szczęście, że nie była na mnie bardziej zła za to, że przegapiłem płatność za ten tydzień.{/i}

source: [_RT_] {i}I'd better be careful not to push it too much, or she might not be as generous to me in the future.{/i}
pl_pl: [_RT_] {i}Lepiej uważać, żeby nie naciskać za bardzo, bo w przyszłości może nie być dla mnie tak hojna.{/i}

source: [_RT_] {i}Worse, she might start being generous to somebody else.{/i}
pl_pl: [_RT_] {i}Co gorsza, może zacząć być hojna dla kogoś innego.{/i}

source: [_M_] That was great!
pl_pl: [_M_] Było wspaniale!

source: [_M_] I'm so glad you have a place for us to go for some privacy when we're at the club.
pl_pl: [_M_] Cieszę się, że masz miejsce, w którym możemy odpocząć, gdy jesteśmy w klubie.

source: [_M_] This place intrigues me though.
pl_pl: [_M_] Ale to miejsce mnie intryguje.

source: [_M_] I'm going to have to ask Joey more about it.
pl_pl: [_M_] Będę musiał więcej o to zapytać Joey’a.

source: [_R_] Uhh... You'd better not!
pl_pl: [_R_] Ech... Lepiej nie!

source: [_RT_] {i}Fuck! The last thing I need is for Joey to ask her to start working in here!{/i}
pl_pl: [_RT_] {i}Kurwa! Ostatnią rzeczą, jakiej potrzebuję, jest to, aby Joey poprosił ją, aby zaczęła tu pracować!{/i}

source: [_RT_] {i}Goddammit! I didn't even think about that possibility.{/i}
pl_pl: [_RT_] {i}Do cholery! Nawet nie myślałem o takiej możliwości.{/i}

source: [_RT_] {i}I need to stop missing payments.{/i}
pl_pl: [_RT_] {i}Muszę przestać zalegać z płatnościami.{/i}

source: [_M_] Why not?
pl_pl: [_M_] Dlaczego nie?

source: [_R_] Uhhh... because I'm not supposed to tell anybody about it.
pl_pl: [_R_] Ehhh... ponieważ nie powinienem nikomu o tym mówić.

source: [_R_] Ummm... Joey might get mad at me.
pl_pl: [_R_] Umm... Joey może się na mnie wkurzyć.

source: [_M_] Alright. I won't talk to Joey about the VIP room.
pl_pl: [_M_] W porządku. Nie będę rozmawiać z Joey'em o pokoju VIP.

source: [_RT_] {i}Phhewww... Bullet dodged.{/i}
pl_pl: [_RT_] {i}Uff... Pocisk uniknął.{/i}

source: [_MT_] {i}At least not yet.{/i}
pl_pl: [_MT_] {i}Przynajmniej jeszcze nie.{/i}

source: [_M_] Well, I'd better go get cleaned up and out of this lingerie.
pl_pl: [_M_] No cóż, lepiej pójdę się umyć i zdjąć tę bieliznę.

source: [_AD_] What does your broke ass want?
pl_pl: [_AD_] Czego chce twój spłukany tyłek?

source: [_AD_] Made a little visit to the blackjack table, did we?
pl_pl: [_AD_] Odwiedziliśmy małą wizytę przy stole do blackjacka, prawda?

source: [_R_] Something like that
pl_pl: [_R_] Coś w tym stylu

source: [_R_] So, now I'm ready to help Emma pay her way through nursing school.
pl_pl: [_R_] Teraz jestem gotowy pomóc Emmie opłacić szkołę pielęgniarską.

source: [_AD_] That's very noble... The world certainly needs more sexy nurses.
pl_pl: [_AD_] To bardzo szlachetne... Świat z pewnością potrzebuje więcej seksownych pielęgniarek.

source: [_R_] I've just got to know where my mom is.
pl_pl: [_R_] Muszę się dowiedzieć, gdzie jest moja mama.

source: [_AD_] I see, you're one of those helicopter sons.
pl_pl: [_AD_] Rozumiem, jesteś jednym z tych synów helikoptera.

source: [_AD_] Don't worry. I can help you out.
pl_pl: [_AD_] Nie martw się. Mogę Ci pomóc.

source: [_AD_] Come have a seat.
pl_pl: [_AD_] Chodź, usiądź.

source: {i}{b}"Money -100"{/b}{/i}
pl_pl: {i}{b}„Pieniądze -100”{/b}{/i}

source: [_AD_] Here you go beautiful.
pl_pl: [_AD_] No pięknie.

source: [_E_] You're so good to me.
pl_pl: [_E_] Jesteś dla mnie taki dobry.

source: [_E_] Let me show you my gratitude.
pl_pl: [_E_] Pozwól, że pokażę Ci moją wdzięczność.

source: [_AD_] Your gratitude is fucking hot!
pl_pl: [_AD_] Twoja wdzięczność jest cholernie gorąca!

source: [_RT_] {i}Gorgeous, but still not as fine as Mom's ass.{/i}
pl_pl: [_RT_] {i}Świetna, ale wciąż nie tak piękna jak dupa mamy.{/i}

source: [_E_] And thank you too, [ryan]!
pl_pl: [_E_] Ja też dziękuję, [ryan]!

source: [_R_] It was... It's my pleasure, Emma.
pl_pl: [_R_] To było... To dla mnie przyjemność, Emmo.

source: [_E_] Diaz... you spoil me!
pl_pl: [_E_] Diaz... rozpieszczasz mnie!

source: [_AD_] Well, why don't you come over here and spoil me?
pl_pl: [_AD_] No cóż, dlaczego nie przyjdziesz tutaj i nie rozpieścisz mnie?

source: [_RT_] {i}Damn... what an ass!{/i}
pl_pl: [_RT_] {i}Cholera... co za dupa!{/i}

source: [_AD_] Oh, yeah!... Grind it on me.
pl_pl: [_AD_] Och, tak!... Zmiażdż mnie.

source: [_AD_] Mmm... That's right.
pl_pl: [_AD_] Mmm... Zgadza się.

source: [_R_] I hate to rush things, but do you think we can hurry this along just a little.
pl_pl: [_R_] Nie lubię się spieszyć, ale czy myślisz, że możemy to trochę przyspieszyć?

source: [_AD_] You know, it was my friend, [ryan] here, who gave me the money to give to you.
pl_pl: [_AD_] Wiesz, to mój przyjaciel [ryan] dał mi pieniądze, żebym ci je dał.

source: [_AD_] Maybe you could show him a little gratitude as well?
pl_pl: [_AD_] Może mógłbyś mu też okazać odrobinę wdzięczności?

source: [_E_] Of course! I love to reward generosity.
pl_pl: [_E_] Oczywiście! Uwielbiam nagradzać hojność.

source: [_R_] Well, maybe we can stay just a little longer.
pl_pl: [_R_] Cóż, może moglibyśmy zostać trochę dłużej.

source: [_AD_] Don't those smooth tits just feel great in your face?
pl_pl: [_AD_] Czy te gładkie cyce nie wyglądają świetnie na Twojej twarzy?

source: [_AD_] Then why are you hovering around me like bad news?
pl_pl: [_AD_] Więc dlaczego kręcisz się wokół mnie, niczym złe wieści?

source: [_AD_] Get lost!
pl_pl: [_AD_] Spadaj!

source: [_AD_] Look who's back. Did you have a change of heart?
pl_pl: [_AD_] Zobacz, kto wrócił. Czy zmieniłeś zdanie?

source: [_AD_] Let's see the money then.
pl_pl: [_AD_] Więc zobaczmy pieniądze.

source: [_R_] I don't have it. Can't we settle for less?
pl_pl: [_R_] Nie mam tego. Czy nie możemy zadowolić się mniej?

source: [_AD_] Emma doesn't do any personal favors for less than a hundred, so no.
pl_pl: [_AD_] Emma nie wyświadcza żadnych osobistych przysług za mniej niż sto osób, więc nie.

source: [_AD_] Get lost, you're bumming me out!
pl_pl: [_AD_] Precz, wkurzasz mnie!

source: [_R_] Not because of you... I just wanted to help Emma pay her way through nursing school.
pl_pl: [_R_] Nie przez ciebie... Chciałam tylko pomóc Emmie opłacić szkołę pielęgniarską.

source: [_AD_] Whatever... Just stop waisting my time.
pl_pl: [_AD_] Nieważne... Po prostu przestań marnować mój czas.

source: [_RT_] {i}Goddammit! Mom's nowhere to be seen. I'm sure she's in Joey's office again.{/i}
pl_pl: [_RT_] {i}Do cholery! Mamy nigdzie nie widać. Jestem pewien, że znowu jest w biurze Joey’a.{/i}

source: [_RT_] {i}I guess I can just ask Diaz.{/i}
pl_pl: [_RT_] {i}Chyba mogę po prostu zapytać Diaza.{/i}

source: [_RT_] {i}She seems to know about everything that goes on here.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że wie o wszystkim, co się tutaj dzieje.{/i}

source: [_RT_] {i}Huh... That's weird. I thought for sure my Mom would be on stage by now.{/i}
pl_pl: [_RT_] {i}Hę... To dziwne. Myślałem, że na pewno moja mama będzie już na scenie.{/i}

source: [_RT_] {i}Maybe she's still getting ready in the dressing room.{/i}
pl_pl: [_RT_] {i}Może jeszcze się przygotowuje w garderobie.{/i}

source: [_RT_] {i}And of course Diaz has to be here.{/i}
pl_pl: [_RT_] {i}I oczywiście Diaz musi tu być.{/i}

source: [_RT_] {i}I'm sure she's planning on ruining my night somehow.{/i}
pl_pl: [_RT_] {i}Jestem pewien, że planuje w jakiś sposób zrujnować mi wieczór.{/i}

source: [_AD_] Well, look who's back.
pl_pl: [_AD_] No cóż, spójrz, kto wrócił.

source: [_AD_] Come on, sit down and enjoy the show.
pl_pl: [_AD_] Chodź, usiądź i ciesz się przedstawieniem.

source: [_AD_] Well, look who it is.
pl_pl: [_AD_] No cóż, spójrz, kto to jest.

source: [_AD_] Did you come to enjoy the show?
pl_pl: [_AD_] Czy przyszedłeś cieszyć się przedstawieniem?

source: [_AD_] Have a seat, there's room by me.
pl_pl: [_AD_] Usiądź, obok mnie jest miejsce.

source: [_R_] I'm not looking to have a good time. I just want to know where my mom is.
pl_pl: [_R_] Nie mam zamiaru się dobrze bawić. Chcę tylko wiedzieć, gdzie jest moja mama.

source: [_AD_] Just sit down, and maybe I'll tell you.
pl_pl: [_AD_] Usiądź, a może ci powiem.

source: [_AD_] Once again your timing is perfect. I just gave away the last of my cash.
pl_pl: [_AD_] Po raz kolejny Twoje wyczucie czasu jest idealne. Właśnie rozdałem ostatnią część gotówki.

source: [_AD_] Emma's trying to pay her way through nursing school. She could really use another contribution.
pl_pl: [_AD_] Emma próbuje opłacić szkołę pielęgniarską. Naprawdę przydałby jej się kolejny wkład.

source: [_AD_] Hook me up with another hundred and later we can both go watch your mom taking care of Joey together.
pl_pl: [_AD_] Połącz mnie z kolejną setką, a później oboje będziemy mogli razem popatrzeć, jak twoja mama opiekuje się Joeyem.

source: [_AD_] A nice little bonding time for the two of us?
pl_pl: [_AD_] Miły, mały czas na integrację dla nas dwojga?

source: [_R_] You're sick!
pl_pl: [_R_] Jesteś chory!

source: [_AD_] You're the one who enjoys watching your mom fuck other guys.
pl_pl: [_AD_] To ty lubisz patrzeć, jak twoja mama rucha się z innymi facetami.

source: [_R_] Goddammit! You know I don't!
pl_pl: [_R_] Do cholery! Wiesz, że nie!

source: [_AD_] Uh huh... And that's why you're going to tell me to go to hell, and then go home and not think about what she's getting up to for the rest of the night?
pl_pl: [_AD_] Aha... I dlatego zamierzasz mi powiedzieć, żebym poszedł do diabła, a potem wrócił do domu i przez resztę nocy nie myślał o tym, co ona robi?

source: [_R_] I'm just going to go to the surveillance room myself.
pl_pl: [_R_] Sam pójdę do pokoju monitoringu.

source: [_AD_] Did you forget that you don't have a key to the door?
pl_pl: [_AD_] Zapomniałeś, że nie masz klucza do drzwi?

source: [_AD_] JJ's not allowed to open that door for anyone but his uncle.
pl_pl: [_AD_] JJ nie może otwierać tych drzwi nikomu poza swoim wujkiem.

source: [_R_] Goddammit!
pl_pl: [_R_] Do cholery!

source: [_R_] I guess I don't have a hundred dollars.
pl_pl: [_R_] Chyba nie mam stu dolarów.

source: [_AD_] Oh, for fuck's sake. Stop wasting my time. Go talk to your girlfriend Armani or something.
pl_pl: [_AD_] Och, do cholery. Przestań marnować mój czas. Idź i porozmawiaj ze swoją dziewczyną Armani czy coś.

source: [_A_] Sorry, about your mom.
pl_pl: [_A_] Przykro mi z powodu Twojej mamy.

source: [_A_] You can try waiting around here, but they might take a while.
pl_pl: [_A_] Możesz spróbować tu poczekać, ale może to chwilę potrwać.

source: [_A_] Here's a beer, on me.
pl_pl: [_A_] Oto piwo na mój koszt.

source: [_R_] Thanks.
pl_pl: [_R_] Dzięki.

source: [_R_] Fine... Here's a hundred bucks!
pl_pl: [_R_] Dobrze... Oto sto dolców!

source: [_R_] You're wrong... I don't care if she's fucking other guys, and sure as hell don't need to watch her do it!
pl_pl: [_R_] Mylisz się... Nie obchodzi mnie, czy ona pieprzy się z innymi facetami, i z całą pewnością nie muszę tego oglądać!

source: [_AD_] Uh, huh... Well when you're done lying to yourself, you know where to find me.
pl_pl: [_AD_] Ech, aha... Kiedy już skończysz się okłamywać, wiesz, gdzie mnie znaleźć.

source: [_AD_] It's extremely fortuitous that you showed up just as I'm running out of cash.
pl_pl: [_AD_] To niezwykle przypadkowe, że pojawiłeś się w chwili, gdy kończyły mi się pieniądze.

source: [_AD_] I've been hoping for some more personal attention from Emma, but you know... strippers are only generous with those who are generous to them.
pl_pl: [_AD_] Miałem nadzieję na trochę więcej osobistej uwagi ze strony Emmy, ale wiesz... striptizerki są hojne tylko wobec tych, którzy są hojni dla nich.

source: [_AD_] Hook me up, and I'll show you what your mom is up to.
pl_pl: [_AD_] Podłącz mnie, a pokażę ci, co porabia twoja mama.

source: [_R_] Are you kidding?
pl_pl: [_R_] Żartujesz?

source: [_AD_] I rarely kid.
pl_pl: [_AD_] Rzadko żartuję.

source: [_R_] I'll just go ask Armani.
pl_pl: [_R_] Pójdę zapytać Armaniego.

source: [_AD_] She's working the bar. She doesn't have time to keep track of people. I guarantee she doesn't know where your mom is.
pl_pl: [_AD_] Ona pracuje w barze. Ona nie ma czasu na śledzenie ludzi. Gwarantuję, że ona nie wie, gdzie jest twoja mama.

source: [_AD_] On the other hand, keeping track of people is my specialty.
pl_pl: [_AD_] Z drugiej strony śledzenie ludzi to moja specjalność.

source: [_R_] I'm sure she's just in the dressing room getting ready.
pl_pl: [_R_] Jestem pewien, że właśnie jest w szatni i się przygotowuje.

source: [_AD_] That's a good guess, but I'm afraid you're wrong.
pl_pl: [_AD_] Dobre przypuszczenie, ale obawiam się, że się mylisz.

source: [_AD_] Just give me a hundred dollars and I'll show you where you can find her.
pl_pl: [_AD_] Daj mi tylko sto dolarów, a pokażę ci, gdzie ją znajdziesz.

source: [_A_] Sorry, I haven't seen her.
pl_pl: [_A_] Przykro mi, nie widziałem jej.

source: [_A_] You can try waiting around here, but it's probably more likely that she'll show up at the stage.
pl_pl: [_A_] Możesz spróbować tu poczekać, ale prawdopodobnie bardziej prawdopodobne jest, że pojawi się na scenie.

source: [_R_] Thanks anyways.
pl_pl: [_R_] W każdym razie dziękuję.

source: [_R_] Fine... But you'd better know where she is.
pl_pl: [_R_] Dobrze... Ale lepiej żebyś wiedział, gdzie ona jest.

source: [_AD_] I think you'll find it's worth your money.
pl_pl: [_AD_] Myślę, że przekonasz się, że jest wart swojej ceny.

source: [_R_] Yeah right... I'm not spending any of my hard earned money on your stripper addiction.
pl_pl: [_R_] Tak, racja... Nie wydaję żadnych ciężko zarobionych pieniędzy na twoje uzależnienie od striptizerek.

source: [_AD_] And I'm not helping you find your mom.
pl_pl: [_AD_] I nie pomogę ci znaleźć mamy.

source: [_AD_] Unless you change your mind of course.
pl_pl: [_AD_] O ile oczywiście nie zmienisz zdania.

source: [_R_] I'm not going to change my mind.
pl_pl: [_R_] Nie zamierzam zmieniać zdania.

source: [_AD_] Well, you know where to find me if you do.
pl_pl: [_AD_] Wiesz, gdzie mnie znaleźć, jeśli to zrobisz.

source: {i}"A little later..."{/i}
pl_pl: {i}„Trochę później…”{/i}

source: [_AD_] So when are you going to admit that watching your mom fuck other guys makes you hard?
pl_pl: [_AD_] Kiedy więc przyznasz, że patrzenie, jak twoja mama rucha się z innymi facetami, sprawia ci trudność?

source: [_R_] No, I told you... It doesn't!
pl_pl: [_R_] Nie, mówiłem ci... Nie!

source: [_AD_] Don't lie. I saw the bulge in your pants the last time you were staring at her on the monitor getting fucked by Joey.
pl_pl: [_AD_] Nie kłam. Widziałem wybrzuszenie w twoich spodniach, kiedy ostatni raz patrzyłeś na nią na monitorze, gdy była ruchana przez Joey'a.

source: [_R_] It just makes me feel fucking jealous, okay. It makes me wish I'd made better choices to have prevented her ever going into that office in the first place.
pl_pl: [_R_] To po prostu sprawia, że ​​czuję się cholernie zazdrosny, ok. Żałuję, że nie dokonałem lepszych wyborów, aby w ogóle uniemożliwić jej pójście do tego biura.

source: [_R_] The fact that I get hard just confuses me. Like, I hate it, but it turns me on.
pl_pl: [_R_] Fakt, że robię się twardy, po prostu mnie dezorientuje. Nienawidzę tego, ale kręci mnie to.

source: [_AD_] Maybe you can process some stuff by watching her go at it again tonight, huh?
pl_pl: [_AD_] Może uda ci się przepracować pewne rzeczy, obserwując ją dzisiaj wieczorem, co?

source: [_RT_] {i}What's there to process? I'm a sick fuck, I already know that.{/i}
pl_pl: [_RT_] {i}Co jest do przetworzenia? Jestem skończonym skurwielem, już to wiem.{/i}

source: [_AD_] Busy as always, huh JJ?
pl_pl: [_AD_] Jak zawsze zajęty, co, JJ?

source: [_JJ_] Getting more done than you are.
pl_pl: [_JJ_] Robisz więcej niż jesteś.

source: [_AD_] Go get more done somewhere else, kay... I need the room again.
pl_pl: [_AD_] Idź i zrób więcej gdzie indziej, ok… Znowu potrzebuję pokoju.

source: [_JJ_] Why is it that you have no respect for me or the gaming community?
pl_pl: [_JJ_] Dlaczego nie szanujecie mnie ani społeczności graczy?

source: [_JJ_] I can't just keep abandoning my band of virtual voyagers every time you come in here.
pl_pl: [_JJ_] Nie mogę porzucać mojej grupy wirtualnych podróżników za każdym razem, gdy tu przychodzisz.

source: [_AD_] You can, and you will.
pl_pl: [_AD_] Możesz i to zrobisz.

source: [_AD_] And has there been any problems in the casino someone should know about?
pl_pl: [_AD_] Czy w kasynie wystąpiły jakieś problemy, o których ktoś powinien wiedzieć?

source: [_JJ_] Besides what I'm recording in my uncle's office, and Armani spitting in that creepy guy's drink again, everything is pretty chill.
pl_pl: [_JJ_] Poza tym, co nagrywam w biurze wujka i Armanim, który znowu pluje do drinka tego odrażającego faceta, wszystko jest dość chłodne.

source: [_AD_] Good, now get lost.
pl_pl: [_AD_] Dobrze, a teraz spadaj.

source: [_JJ_] Dude, let me know if you ever want me to send you one of your mom's recordings.
pl_pl: [_JJ_] Stary, daj mi znać, jeśli kiedykolwiek będziesz chciał, żebym wysłał Ci jedno z nagrań Twojej mamy.

source: [_R_] Get fucked!
pl_pl: [_R_] Pierdol się!

source: [_JJ_] You sure? Sitting in class listening to your mom teach a lesson is so much more enjoyable when you're picturing a scene from one of these recordings.
pl_pl: [_JJ_] Na pewno? Siedzenie w klasie i słuchanie, jak mama prowadzi lekcję, jest o wiele przyjemniejsze, gdy wyobrażasz sobie scenę z jednego z tych nagrań.

source: [_JJ_] I could even use AI to put your face on Uncle Joey's body if you were into it.
pl_pl: [_JJ_] Mogłbym nawet użyć sztucznej inteligencji, aby umieścić twoją twarz na ciele wujka Joey’a, jeśli cię to interesuje.

source: [_R_] Aaaahhh...
pl_pl: [_R_] Aaahhh...

source: [_JJ_] Okay, not now, but let me know if you change your mind.
pl_pl: [_JJ_] OK, nie teraz, ale daj mi znać, jeśli zmienisz zdanie.

source: [_AD_] Ready?
pl_pl: [_AD_] Gotowy?

source: [_AD_] Let me just get this to the right camera.
pl_pl: [_AD_] Pozwólcie, że przeniosę to do właściwej kamery.

source: [_AD_] Yep, there we go.
pl_pl: [_AD_] Tak, zaczynamy.

source: [_AD_] Doing the very same thing she was doing the last time we came in here.
pl_pl: [_AD_] Robiąc dokładnie to samo, co robiła, kiedy tu byliśmy ostatnim razem.

source: [_R_] Can you at least cancel the recording JJ's making?
pl_pl: [_R_] Czy możesz przynajmniej odwołać nagrywanie JJ-a?

source: [_AD_] I can try...
pl_pl: [_AD_] Mogę spróbować...

source: [_AD_] Nope, he's locked me out the controls again. Smart little fucker.
pl_pl: [_AD_] Nie, znowu zablokował mi kontrolę. Mądry mały skurwiel.

source: [_AD_] Nope, I guess you should just forget about that, sit back, and enjoy the show.
pl_pl: [_AD_] Nie, myślę, że powinieneś po prostu o tym zapomnieć, usiąść wygodnie i cieszyć się przedstawieniem.

source: [_R_] I've never been down this hallway.
pl_pl: [_R_] Nigdy nie byłem tym korytarzem.

source: [_AD_] You haven't been down a lot of hallways down here.
pl_pl: [_AD_] Nie byłeś tu zbyt wieloma korytarzami.

source: [_AD_] There's a lot that happens behind the scenes in a casino that you would never imagine.
pl_pl: [_AD_] Za kulisami kasyna dzieje się wiele rzeczy, których nigdy sobie nie wyobrażasz.

source: [_R_] You mean like a torture room?
pl_pl: [_R_] Masz na myśli pokój tortur?

source: [_AD_] Haha... Not just one.
pl_pl: [_AD_] Hahahaha... Nie tylko jeden.

source: [_AD_] Okay, here we are. The surveillance room.
pl_pl: [_AD_] OK, jesteśmy. Pokój monitoringu.

source: [_AD_] Let me just find my key...
pl_pl: [_AD_] Pozwól mi znaleźć klucz...

source: [_AD_] JJ, what the hell? You're supposed to be watching the video feed.
pl_pl: [_AD_] JJ, co do cholery? Powinieneś oglądać transmisję wideo.

source: [_JJ_] Okay... Mom!
pl_pl: [_JJ_] OK... Mamo!

source: [_JJ_] Get off my ass... Sheesh!
pl_pl: [_JJ_] Zejdź ze mnie... Szesz!

source: [_JJ_] And relax... I installed an AI that can detect cheating on the casino floor better than any human. It'll alert me as soon as it finds any problems.
pl_pl: [_JJ_] I zrelaksuj się... Zainstalowałem sztuczną inteligencję, która wykrywa oszustwa w kasynie lepiej niż jakikolwiek człowiek. Powiadomi mnie, gdy tylko wykryje jakiekolwiek problemy.

source: [_AD_] Well, you'd better look like you're working if your uncle walks into the room.
pl_pl: [_AD_] No cóż, lepiej wyglądaj, jakbyś pracował, jeśli wujek wejdzie do pokoju.

source: [_JJ_] Yeah, no problem. It'll alert me if he starts coming down the hallway.
pl_pl: [_JJ_] Tak, nie ma problemu. Ostrzeże mnie, jeśli zacznie schodzić korytarzem.

source: [_AD_] It didn't alert you that we were coming.
pl_pl: [_AD_] Nie powiadomiło Cię, że nadchodzimy.

source: [_JJ_] Uh, yeah it did. I just didn't care.
pl_pl: [_JJ_] Uh, tak, rzeczywiście. Po prostu mnie to nie obchodziło.

source: [_AD_] Alright, lazy ass. Take a hike... I need the room.
pl_pl: [_AD_] No dobra, leniwy dupku. Wybierz się na wycieczkę... Potrzebuję pokoju.

source: [_JJ_] But, I'm in the middle of a campaign...
pl_pl: [_JJ_] Ale jestem w trakcie kampanii...

source: [_AD_] Well, then hit save.
pl_pl: [_AD_] No cóż, następnie naciśnij Zapisz.

source: [_JJ_] You can't save a massive multiplayer campaign involving hundreds of players from all around the world!
pl_pl: [_JJ_] Nie możesz zapisać ogromnej kampanii dla wielu graczy, w której biorą udział setki graczy z całego świata!
