Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_MB_] Yeah he did.... but you can just tell.... there's electricity between them.... It's just a matter.... of time...
pl_pl: [_MB_] Tak, wiedział.... ale po prostu widać... jest między nimi prąd.... To tylko kwestia... czasu...

source: [_MB_] But I've got to.... figure how to get a piece of.... [mom_name]'s ass for myself.
pl_pl: [_MB_] Ale muszę.... wymyślić, jak zdobyć kawałek tyłka.... [mom_name] dla siebie.

source: [_MG_] Have you.... figured out a .... plan to get them.... together yet?
pl_pl: [_MG_] Czy .... wymyśliłeś już plan, aby połączyć ich.... ze sobą?

source: [_MB_] I'm still working.... out the details.... but it's going to involve you.... getting close to his family.
pl_pl: [_MB_] Wciąż opracowuję.... szczegóły.... ale będzie to wymagało od ciebie.... zbliżenia się do jego rodziny.

source: [_MB_] Maybe you can.... get close.... through his sister.... Lauren.
pl_pl: [_MB_] Może uda ci się... zbliżyć się... poprzez jego siostrę... Lauren.

source: [_MG_] Well, that's easy.... she seems pretty.... easy to influence...
pl_pl: [_MG_] No cóż, to proste... wydaje się ładna... łatwo na nią wpłynąć...

source: [_MB_] Well, whatever we do.... I can't wait.... to get a piece of.... [mom_name]'s ass for myself.
pl_pl: [_MB_] Cóż, cokolwiek zrobimy.... Nie mogę się doczekać.... żeby zdobyć kawałek tyłka.... [mom_name] dla siebie.

source: [_MG_] Whatever we do.... we need to hurry it along.
pl_pl: [_MG_] Cokolwiek zrobimy...., musimy to przyspieszyć.

source: [_MB_] Yeah.... so far.... it's been like.... one of those crappy incest games.... that leaves you with blue balls.... and never gets.... to the good stuff.
pl_pl: [_MB_] Tak.... do tej pory.... to było jak.... jedna z tych badziewnych gier taboo.... która zostawia cię ze spuchniętymi jajami.... i nigdy nie przechodzi.... do najlepszych rzeczy.

source: [_RT_] {i}Holy shit.... those two are quite the schemers!{/i}
pl_pl: [_RT_] {i}Jasna cholera.... ta dwójka to nieźli intryganci!{/i}

source: [_RT_] {i}Matt thinks he can use his girlfriend to get to Mom{/i}
pl_pl: [_RT_] {i}Matt myśli, że może wykorzystać swoją dziewczynę, żeby dostać się do mojej mamy{/i}

source: [_RT_] {i}Somehow I've got to figure out how to take Megan away from him instead.{/i}
pl_pl: [_RT_] {i}Jakoś muszę wymyślić, jak zamiast tego odebrać mu Megan.{/i}

source: [_RT_] {i}That will show that arrogant jock.{/i}
pl_pl: [_RT_] {i}To da nauczkę temu aroganckiemu dupkowi.{/i}

source: [_RT_] {i}It's good to see that Matt's doing his best to get Mom and I together.{/i}
pl_pl: [_RT_] {i}Dobrze widzieć, że Matt robi wszystko, co w jego mocy, byśmy z mamą byli razem.{/i}

source: [_RT_] {i}And having Megan around will be nice too. I hope I can get another blowjob, or maybe even more from her as long as she's hanging around.{/i}
pl_pl: [_RT_] {i}I posiadanie Megan w swoim otoczeniu też będzie miłe. Mam nadzieję, że dostanę od niej kolejnego loda, a może nawet coś więcej, póki będzie się tu kręcić.{/i}

source: [_RT_] {i}Shit!.... But why did I tell him he could have Mom after I've had her. I don't want to share her.... {/i}
pl_pl: [_RT_] {i}Cholera!.... Ale dlaczego powiedziałem mu, że może zaliczyć mamę po tym, jak ja ją miałem. Nie chcę się nią dzielić.... {/i}

source: [_RT_] {i}I've got to figure some way to please Matt instead of giving him Mom.{/i}
pl_pl: [_RT_] {i}Muszę znaleźć jakiś sposób żeby zadowolić Matta, zamiast dawać mu mamę.{/i}

source: [_RT_] {i}Speaking of, I better get out of here and go see her in her office.{/i}
pl_pl: [_RT_] {i}Skoro już o tym mowa, to lepiej stąd pójdę i zobaczę się z nią w jej biurze.{/i}

source: [_RT_] {i}Dammit, I took too long. I'm sure she's probably back in class getting ready to start her next lesson.{/i}
pl_pl: [_RT_] {i}Cholera, za długo to trwało. Jestem pewien, że prawdopodobnie wróciła do zajęć i przygotowuje się do rozpoczęcia następnej lekcji.{/i}

source: [_RT_] {i}I guess I better try to talk to her again tomorrow.{/i}
pl_pl: [_RT_] {i}Myślę, że lepiej będzie, jeśli spróbuję porozmawiać z nią ponownie jutro.{/i}

source: [_RT_] {i}Hmmmm.... her door's shut again. I'll bet she's at it again. I'll Just take a peek.{/i}
pl_pl: [_RT_] {i}Hmmmm.... jej drzwi są znowu zamknięte. Założę się, że znowu to robi. Tylko sobie zerknę.{/i}

source: [_RT_] {i}Haha.... yep!.... She must really be missing Dad to be trying to squeeze a session in before class.{/i}
pl_pl: [_RT_] {i}Haha.... tak!.... Musi naprawdę tęsknić za tatą, próbując zrobić rundkę przed zajęciami.{/i}

source: [_RT_] {i}Well, I've never been one to want to be left out.{/i}
pl_pl: [_RT_] {i}Cóż, nigdy nie chciałem być pominięty.{/i}

source: [_RT_] {i}Now looks like a good time.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że to dobry moment.{/i}

source: [_M_] [ryan]!.... You scared the hell out of me again!?
pl_pl: [_M_] [ryan]!.... Znowu mnie wystraszyłeś!?

source: [_M_] Why won't the school board just let us put locks on our office doors?
pl_pl: [_M_] Dlaczego rada szkoły nie pozwoli nam po prostu założyć zamków w drzwiach naszych biur?

source: [_R_] Probably so that you'll give your students your attention during school hours, rather than attending to personal business.
pl_pl: [_R_] Prawdopodobnie po to, by poświęcić uczniom uwagę w godzinach szkolnych, zamiast zajmować się sprawami prywatnymi.

source: [_M_] Don't be a prick.
pl_pl: [_M_] Nie bądź złośliwcem.

source: [_M_] And can't you just wait until I'm finished?
pl_pl: [_M_] Nie możesz po prostu poczekać, aż skończę?

source: [_R_] You know this is the only time I have to see you about school assignments.
pl_pl: [_R_] Wiesz, że to jedyna pora, kiedy mogę się z tobą spotkać w sprawie zadań szkolnych.

source: [_M_] Alright, well come in, and we'll get to work.
pl_pl: [_M_] W porządku, wejdź i zabierzmy się do pracy.

source: [_M_] Let's just pick up from where we left off.
pl_pl: [_M_] Kontynuujmy od miejsca, w którym skończyliśmy.

source: [_M_] Maybe there's more scenes in this game that will be good to mention in your paper.
pl_pl: [_M_] Może w tej grze jest więcej sytuacji, o których warto wspomnieć w swojej pracy.

source: [_M_] Darn it.
pl_pl: [_M_] Cholera.

source: [_M_] I forgot to save the last time we played. We'll just have to click through the scenes quickly without reading it.
pl_pl: [_M_] Zapomniałam zapisać ostatnią grę. Będziemy musieli szybko przeklikiwać się przez sceny bez czytania.

source: [_M_] Oh, and before I forget, you might as well take it out right now before you put anymore strain on the stitching of those pants, and I'll make myself comfortable too.
pl_pl: [_M_] Aha, i zanim zapomnę, równie dobrze możesz go teraz wyjąć, zanim jeszcze bardziej nadwyrężysz szwy tych spodni, a ja też się wygodnie rozgoszczę.

source: [_R_] {i}Wow, she seems to be jumping right into it this time.{/i}
pl_pl: [_R_] {i}Wow, wygląda na to, że tym razem od razu się wczuła.{/i}

source: [_MT_] {i}Uuuggghhh.... why does that little motherfucker.... I mean just fucker.... always have to catch me when I'm horny in my office.{/i}
pl_pl: [_MT_] {i}Uuuggghhh.... dlaczego ten mały jebaniec.... Zawsze musi mnie przyciąć, kiedy jestem napalona w swoim biurze.{/i}

source: [_MT_] {i}I'm already out of control! I've already invited him to take his dick out and pulled my skirt up to my waist.{/i}
pl_pl: [_MT_] {i}Nie kontroluję już tego! Właśnie zaprosiłam go, żeby wyjął ze spodni swojego kutasa i sama podciągnęłam spódniczkę do pasa.{/i}

source: [_MT_] {i}Ok, [mom_name]!.... Use a little self control.... do not look over at his cock!{/i}
pl_pl: [_MT_] {i}Ok, [mom_name]!.... Trochę samokontroli.... nie patrz na jego kutasa!{/i}

source: [_M_] {i}Shit!{/i}
pl_pl: [_M_] {i}Cholera!... {/i}

source: [_MT_] {i}Why am I doing this?{/i}
pl_pl: [_MT_] {i}Dlaczego to robię?{/i}

source: [_R_] I think we're coming to some new content.
pl_pl: [_R_] Myślę, że zbliżamy się do nowej treści.

source: [_RT_] {i}Oh, wow.... she got right to it.... {/i}
pl_pl: [_RT_] {i}Oh, wow.... od razu się do tego zabrała.... {/i}

source: [_RT_] {i}Well, I guess there's no time like the present.{/i}
pl_pl: [_RT_] {i}Cóż, chyba nie ma to lepszego czasu.{/i}

source: [_MT_] {i}Well, fuck self control.... this feels too good.{/i}
pl_pl: [_MT_] {i}Cóż, jebać samokontrolę.... to jest zbyt przyjemne.{/i}

source: [_RT_] {i}I think the time will be right very soon to push things a little further.... I'll just enjoy this for now.{/i}
pl_pl: [_RT_] {i}Myślę, że wkrótce nadejdzie odpowiedni czas, aby popchnąć sprawy nieco dalej.... Na razie będę się cieszył tym co jest.{/i}

source: [_RT_] {i}Oh.... fuck.... {/i}
pl_pl: [_RT_] {i}Och.... kurwa.... {/i}

source: [_M_] Haha.... did you see that!?
pl_pl: [_M_] Haha.... widziałeś to!?

source: [_M_] I caught it this time!
pl_pl: [_M_] Tym razem złapałam!

source: [_R_] Oh my gosh, Mom! Are you ok?
pl_pl: [_R_] O mój Boże, mamo! Wszystko w porządku?

source: [_M_] Of course, why wouldn't I be?
pl_pl: [_M_] Oczywiście, dlaczego miałoby nie być?

source: [_R_] You seemed so mad last time.
pl_pl: [_R_] Ostatnim razem wydawałaś się być wkurzona.

source: [_M_] Yeah, well I've decided I'm happy to see my boy practicing good health habits.
pl_pl: [_M_] Tak, cóż, doszłam do wniosku, że powinnam cieszyć się widząc mojego chłopca praktykującego dobre nawyki zdrowotne.

source: [_R_] You're so cool!
pl_pl: [_R_] Jesteś super!

source: [_RT_] {i}I think I broke her.{/i}
pl_pl: [_RT_] {i}Myślę, że przełamałem jej opór.{/i}

source: {i}{b}"Mom's Libido +1"{/b}{/i}
pl_pl: {i}{b}„Libido mamy +1”{/b}{/i}

source: [_M_] Now run along so I can finish taking care of myself before I go to class.
pl_pl: [_M_] A teraz biegnij, żebym sama mogła zadbać o siebie, zanim pójdę na zajęcia.

source: [_R_] Wait! Take care of yourself how?
pl_pl: [_R_] Czekaj! Jak o siebie zadbać?

source: [_M_] I think you know what I mean.
pl_pl: [_M_] Myślę, że wiesz, co mam na myśli.

source: [_R_] Can I watch?
pl_pl: [_R_] Mogę obejrzeć?

source: [_MT_] {i}This kid needs to get the fuck out of my office!! I don't have much time before class!{/i}
pl_pl: [_MT_] {i}Ten dzieciak musi wypierdalać z mojego biura!!! Nie mam zbyt wiele czasu przed zajęciami!{/i}

source: [_M_] Now please hurry along.... before I cut your cock off.
pl_pl: [_M_] Proszę pospiesz się i wyjdź.... zanim odetnę ci kutasa.

source: [_R_] Ok.... I'm going!
pl_pl: [_R_] Ok.... Idę!

source: [_RT_] {i}Hmmmm.... her door's shut, I'll just peek in and see if she's here.{/i}
pl_pl: [_RT_] {i}Hmmmm.... drzwi są zamknięte, po prostu zajrzę i zobaczę, czy tu jest.{/i}

source: [_RT_] {i}Oh, good.... she's here. She must be concentrating on her work. I don't think she noticed me come in.{/i}
pl_pl: [_RT_] {i}Och, dobrze...., jest tutaj. Musi być mocno skoncentrowana na swojej pracy. Chyba mnie nie zauważyła.{/i}

source: [_RT_] {i}Oh my God! Is she doing what I think she's doing?{/i}
pl_pl: [_RT_] {i}O mój Boże! Czy ona robi to, co myślę, że robi?{/i}

source: [_R_] Uhhhhh.... Mom?
pl_pl: [_R_] Uhhhh.... Mama?

source: [_M_] [ryan]!.... Why didn't you knock!?
pl_pl: [_M_] [ryan]!.... Dlaczego nie zapukałeś!?

source: [_R_] Ummmmm.... sorry?
pl_pl: [_R_] Ummmmm.... przepraszam?

source: [_M_] How long have you been standing there?
pl_pl: [_M_] Jak długo tam stałeś?

source: [_R_] I just barely came in.
pl_pl: [_R_] Dopiero co przyszedłem.

source: [_R_] Why do you ask.
pl_pl: [_R_] Dlaczego pytasz.

source: [_M_] {i}(relieved voice){/i} Oh.... no reason.... I was just doing some of my own research for the Oedipal curriculum?
pl_pl: [_M_] {i}(z ulgą w głosie){/i} Och.... bez powodu.... Prowadziłam tylko własne badania do programu nauczania dotyczącego Edypa?

source: [_R_] Long enough to know why you wanted your office door shut.
pl_pl: [_R_] Wystarczająco długo by wiedzieć, dlaczego chciałaś, aby drzwi twojego biura były zamknięte.

source: {i}{b}"Mom's Anger +1"{/b}{/i}
pl_pl: {i}{b}"Gniew mamy +1" {/b}{/i}

source: [_M_] [ryan]! I don't know what you think you saw, but I wasn't doing anything out of the ordinary.
pl_pl: [_M_] [ryan]! Nie wiem, co sobie myślisz że widziałeś, ale nie robiłam nic niezwykłego.

source: [_R_] Oh, you mean other teachers do that in their office too?
pl_pl: [_R_] Och, to znaczy, że inni nauczyciele robią to również w swoich biurach?

source: [_R_] I wonder.... I should go ask Mrs. Vaughn if she does those kinds of things in her office.
pl_pl: [_R_] Tak sobie myślę.... Powinienem zapytać panią Vaughn, czy robi takie rzeczy w swoim biurze.

source: [_M_] No.... [ryan]...
pl_pl: [_M_] Nie.... [ryan]...

source: [_R_] I didn't even know that married women did those kinds of things. I just thought they wouldn't need to since...
pl_pl: [_R_] Nawet nie wiedziałem, że zamężne kobiety robią takie rzeczy. Po prostu pomyślałem, że nie będą musieli, odkąd...

source: [_R_] Oh.... is this because Dad's not here to.... '
pl_pl: [_R_] Och.... to dlatego, że taty nie ma.... '

source: [_M_] No.... I mean.... yes.... kind of.... [ryan]! .... I was just.... doing some of my own research on the Oedipal curriculum, and I might have gotten carried away!
pl_pl: [_M_] Nie.... To znaczy.... tak.... coś w tym stylu.... [ryan]! .... Właśnie.... prowadziłam własne badania nad programem dotyczącym kompleksu Edypa i mogło mnie trochę ponieść!

source: {i}{b}"Mom's Submission +1"{/b}{/i}
pl_pl: {i}{b}"Uległość mamy +1"{/b}{/i}

source: [_R_] Oh, well that's what I wanted to talk to you about. I'm having trouble finding more sources for the Oedipus assignment.
pl_pl: [_R_] Właśnie o tym chciałem z tobą porozmawiać. Mam problem ze znalezieniem kolejnych źródeł do zadania o Edypie.

source: [_M_] Ok, well come sit down. I might have something that will help.
pl_pl: [_M_] Ok, usiądź. Mogę mieć coś, co ci pomoże.

source: [_M_] During my online research, I went to that site you mentioned, F95zone, where I found a lot of inappropriate games.
pl_pl: [_M_] Podczas moich poszukiwań w sieci, odwiedziłam stronę, o której wspomniałeś, F95zone, gdzie znalazłam wiele niepoprawnych gier.

source: [_M_] I know you were only there for research too, but you should really try to stay off that site! But I did find a few more games that seemed to fit in with the Oedipus curriculum.
pl_pl: [_M_] Wiem, że byłeś tam tylko w celach badawczych, ale naprawdę powinieneś starać się trzymać z dala od tej strony! Ale znalazłam jeszcze kilka gier, które wydawały się pasować do programu nauczania dotyczącego kompleksu Edypa.

source: [_RT_] {i}Hmmm.... I wonder what her user name is. I could have some interesting exchanges with her.{/i}
pl_pl: [_RT_] {i}Hmmm.... Ciekaw jestem, jaka jest jej nazwa użytkownika. Mógłbym prowadzić z nią interesujące wymiany zdań.{/i}

source: [_M_] This one here is called "Man of the House." by a developer named Faerin.
pl_pl: [_M_] Ta tutaj nosi nazwę "Man of the House", a jej autorem jest deweloper Faerin.

source: [_R_] Is this what you were playing when I came in?
pl_pl: [_R_] Czy to jest to, w co grałaś, kiedy przyszedłem?

source: [_M_] Not playing.... researching.
pl_pl: [_M_] Nie grałam.... prowadziłam badania.

source: [_R_] Oh.... right.... Is this what you were researching when I came in here?
pl_pl: [_R_] Oh.... dobrze.... Czy to właśnie badałaś, kiedy tu wszedłem?

source: [_M_] Ummm.... yes...
pl_pl: [_M_] Ummm.... tak...

source: [_M_] Let's just pick up from where I left off.
pl_pl: [_M_] Zacznijmy od miejsca, w którym skończyłam.

source: [_M_] So the son, which you can name yourself, I named him [ryan], in your honor since you introduced this genre of game to me, has been helping his mom to achieve better yoga positions.
pl_pl: [_M_] Więc syn, któremu możesz sam nadać imię, nazwałem go [ryan], na twoją cześć, odkąd przedstawiłeś mi ten gatunek gier, pomaga swojej mamie w osiąganiu lepszych pozycji w jodze.

source: [_M_] Not a bad idea, I'm sure you'd get better gains with a little assistance.
pl_pl: [_M_] Niezły pomysł, jestem pewien, że z niewielką pomocą osiągnąłbyś lepsze wyniki.

source: [_R_] Well, if you need some help with your yoga, just let me know. I can come help you too.
pl_pl: [_R_] Jeśli potrzebujesz pomocy z ćwiczeniami jogi, daj mi znać. Też mogę ci pomóc.

source: [_M_] Not if you help in the way the MC is going to be soon.
pl_pl: [_M_] Nie, jeśli chcesz pomóc w sposób, w jaki główny bohater ma zamiar to zrobić wkrótce.

source: [_R_] Oh, shit!.... They took their clothes off.
pl_pl: [_R_] O cholera!.... Zdjęli ubrania.

source: [_M_] Haha.... yeah, I guess they thought they were too restrictive for movement?
pl_pl: [_M_] Haha.... tak, chyba myśleli, że zbyt mocno krępują im ruchy?

source: [_M_] So, in this game you're trying to bed several women, one of them being the son's mom.
pl_pl: [_M_] W tej grze próbujesz przespać się z kilkoma kobietami, a jedną z nich jest mama syna.

source: [_M_] So, in that way it's a source you can mention in your Oedipal paper.
pl_pl: [_M_] W ten sposób jest to źródło, o którym można wspomnieć w swoim artykule o Edypie.

source: [_M_] Just no visual representations in your oral presentation please!
pl_pl: [_M_] Tylko żadnych wizualnych materiałów w prezentacji, proszę!

source: [_R_] Haha.... can you imagine?
pl_pl: [_R_] Haha.... Potrafisz to sobie wyobrazić?

source: [_MT_] {i}Shit! Yeah, I kind of can.{/i}
pl_pl: [_MT_] {i}Cholera! Tak, w pewnym sensie mogę.{/i}

source: [_MT_] {i}Showing this kind of stuff in front of all my students, with my own son sitting 3 feet away from me.{/i}
pl_pl: [_MT_] {i}Pokazywanie tego typu rzeczy przed wszystkimi moimi uczniami, z moim własnym synem siedzącym pół metra ode mnie.{/i}

source: [_MT_] {i}I know exactly what they would all be thinking about.{/i}
pl_pl: [_MT_] {i}Wiem dokładnie, o czym oni wszyscy mogliby myśleć.{/i}

source: [_R_] So, what happens next?
pl_pl: [_R_] Co się więc dzieje dalej?

source: [_M_] So, you can keep progressing through the scene as you build up her special points.
pl_pl: [_M_] Możesz przejść scenę, poprzez gromadzenie specjalnych punktów.

source: [_M_] You also have to increase her arousal stat to continue into steamier scenes.
pl_pl: [_M_] Musisz także zwiększać statystykę podniecenia, aby przechodzić do pikantniejszych scen.

source: [_MT_] {i}Holy Mary! [ryan]'s about to burst through his pants!{/i}
pl_pl: [_MT_] {i}O matko! [ryan] zaraz przebije się swoim drągiem przez spodnie! {/i}

source: [_MT_] {i}I am so horny right now! [ryan] barged in here before I could take care of myself.{/i}
pl_pl: [_MT_] {i}Jestem teraz taka napalona! [ryan] wtargnął tu, zanim zdążyłam zrobić sobie dobrze. {/i}

source: [_MT_] {i}And now here he is dominating my office with that huge cock of his!{/i}
pl_pl: [_MT_] {i}A teraz panoszy się w moim biurze z tym swoim wielkim kutasem!{/i}

source: [_MT_] {i}I wouldn't mind getting a better look at it right now.{/i}
pl_pl: [_MT_] {i}Nie miałabym nic przeciwko przyjrzeniu się mu lepiej już teraz.{/i}

source: [_MT_] {i}But how would I do that?{/i}
pl_pl: [_MT_] {i}Ale jak mam to zrobić?{/i}

source: [_MT_] {i}Hmmmmmm.... {/i}
pl_pl: [_MT_] {i}Hmmmm.... {/i}

source: [_M_] Look at you!
pl_pl: [_M_] Spójrz na siebie!

source: [_M_] You're going to tear a hole right through your good school pants.
pl_pl: [_M_] Zaraz wyrwiesz dziurę w swoich dobrych szkolnych spodniach.

source: [_R_] What are you talking about?
pl_pl: [_R_] O czym ty mówisz?

source: [_M_] You know.... your.... penis.
pl_pl: [_M_] Wiesz.... twój.... penis.

source: [_M_] It's uhh.... very erect.
pl_pl: [_M_] Jest w... stanie mocnej erekcji.

source: [_R_] Yeah, well.... you're the one who started showing me this game!
pl_pl: [_R_] Tak, cóż.... to ty zaczęłaś pokazywać mi tę grę!

source: [_R_] I'm not into these incest games, but.... I can't help what it's doing to me.
pl_pl: [_R_] Nie przepadam za tymi kazirodztwem, ale... Nic nie mogę poradzić na to, co to ze mną robi.

source: [_M_] I'm not into these incest games either!...
pl_pl: [_M_] Ja też nie interesują mnie kazirodztwo!...

source: [_MT_] {i}Shit!.... I kind of have been getting hooked on them the last couple weeks!{/i}
pl_pl: [_MT_] {i}Cholera!.... W ciągu ostatnich kilku tygodni zaczęłam się od tego uzależniać!{/i}

source: [_M_] And don't get me wrong. I'm not mad.
pl_pl: [_M_] I nie zrozum mnie źle. Nie jestem zła.

source: [_M_] I'm just worried that you're uncomfortable...
pl_pl: [_M_] Martwię się tylko, że czujesz się niekomfortowo...

source: [_M_] And that I'm going to have to buy you a new pair of pants.... cuz you're just sooo big!
pl_pl: [_M_] I że będę musiała kupić ci nową parę spodni...., bo jesteś tam taaaaki duży!

source: [_M_] .... We both know I've seen you down there very recently...
pl_pl: [_M_] ....Oboje wiemy, że widziałem cię tam niedawno...

source: [_M_] So, it shouldn't be a big deal if you...
pl_pl: [_M_] Więc nie powinno to być nic wielkiego, jeśli...

source: [_M_] Wanted to just let him.... breath a little.
pl_pl: [_M_] Chciałbyś dać mu.... trochę odetchnąć.

source: [_RT_] {i}Oh.... my.... God!{/i}
pl_pl: [_RT_] {i}O.... mój.... Boże!{/i}

source: [_RT_] {i}This is working too well!{/i}
pl_pl: [_RT_] {i}To działa zbyt dobrze!{/i}

source: [_RT_] {i}It's like I'm in my own incest game or something!.... {/i}
pl_pl: [_RT_] {i}To tak, jakbym brał udział we własnej grze taboo!.... {/i}

source: [_RT_] {i}I'd better act naive.{/i}
pl_pl: [_RT_] {i}Lepiej grać naiwniaka.{/i}

source: [_R_] What do you mean?
pl_pl: [_R_] Co masz na myśli?

source: [_M_] You know.... just unzip your pants and let your penis out.
pl_pl: [_M_] Wiesz.... po prostu rozepnij spodnie i wyjmij swojego penisa.

source: [_M_] Here, if it's easier for you I'll let myself breath down there a little too.
pl_pl: [_M_] Jeśli będzie ci łatwiej, też pozwolę sobie trochę odetchnąć.

source: [_R_] What are you talking abou...
pl_pl: [_R_] O czym ty mówisz...

source: [_R_] Oh my God!
pl_pl: [_R_] O mój Boże!

source: [_R_] Are you taking off all your clothes?!
pl_pl: [_R_] Zdejmujesz wszystkie ubrania?!

source: [_M_] No.... [ryan]! Sometimes I worry I've raised an idiot.
pl_pl: [_M_] Nie.... [ryan]! Czasami martwię się, że wychowałam kretyna.

source: [_R_] Mom!
pl_pl: [_R_] Mamo!

source: [_M_] Sorry, that wasn't nice.
pl_pl: [_M_] Przepraszam, to nie było miłe.

source: [_M_] I'm just getting more comfortable, so you can be more comfortable.
pl_pl: [_M_] Po prostu jest mi wygodniej, więc ty też możesz poczuć się bardziej komfortowo.

source: [_M_] Let's just get back to our project research.
pl_pl: [_M_] Wróćmy do naszych prac nad projektem.

source: [_M_] But take your penis out of your pants before you ruin them!
pl_pl: [_M_] Ale wyciągnij penisa ze spodni, zanim je zniszczysz!

source: [_R_] Yes, Mom.
pl_pl: [_R_] Tak, mamo.

source: [_MT_] {i}Oh my God, it worked!{/i}
pl_pl: [_MT_] {i}O mój Boże, udało się!{/i}

source: [_MT_] {i}I can't believe I'm staring at my son's cock, while playing an incest game!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że gapię się na kutasa mojego syna, grając w kazirodztwo!{/i}

source: [_MT_] {i}Oh no!.... Somethings really wrong with me!!!{/i}
pl_pl: [_MT_] {i}O nie!.... Coś naprawdę jest ze mną nie tak!!!{/i}

source: [_MT_] {i}I'd better not let him catch me staring.{/i}
pl_pl: [_MT_] {i}Lepiej, żeby nie przyłapał mnie na gapieniu się.{/i}

source: [_RT_] {i}Oh my God, it worked!{/i}
pl_pl: [_RT_] {i}O mój Boże, to działa!{/i}

source: [_RT_] {i}I can't believe Mom took so eagerly to those incest games!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że mama tak chętnie gra w te gry taboo!{/i}

source: [_RT_] {i}Well, they do say that porn is addictive.{/i}
pl_pl: [_RT_] {i}Cóż, mówią, że pornografia uzależnia.{/i}

source: [_RT_] {i}And now she tells me to take my dick out!?{/i}
pl_pl: [_RT_] {i}A teraz każe mi wyjąć kutasa!?{/i}
