Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_M_] Try me. I'll have [ryan] personally make sure you clean every inch of this house buck naked.
pl_pl: [_M_] Wypróbuj mnie. Będę [ryan] osobiście dopilnował, żebyś nago wyczyścił każdy centymetr tego domu.

source: [_M_] Oh, I'm so sorry, [ryan]! Your allergies look like they're killing you. Hang on... I'll bring some pills and water.
pl_pl: [_M_] Och, bardzo mi przykro, [ryan]! Twoje alergie wyglądają, jakby cię zabijały. Poczekaj... Przyniosę trochę tabletek i wodę.

source: [_R_] {b}"Gasp"{/b}... Tha... Thanks Mom!... Hgnn!
pl_pl: [_R_] {b}„Wdech”{/b}... To... Dzięki, mamo!... Hgnn!

source: [_M_] Mandy, are you sure you don't need anything, sweetie?
pl_pl: [_M_] Mandy, jesteś pewna, że ​​niczego nie potrzebujesz, kochanie?

source: [_MD_] I'm sure. [ryan] has been very nice and given me everything I ask for.
pl_pl: [_MD_] Jestem pewien. [ryan] był bardzo miły i dał mi wszystko, o co prosiłem.

source: [_M_] Ok, I'll be right back. Love you [ryan].
pl_pl: [_M_] OK, zaraz wracam. Kocham Cię [ryan].

source: [_R_] I-ummm-I love you too Mom.
pl_pl: [_R_] Ja-ummm-też cię kocham mamo.

source: [_R_] Mandy! I thought I was going to die!
pl_pl: [_R_] Mandy! Myślałam, że umrę!

source: [_MD_] Wow, [ryan]!... You sure cum a lot when your life is on the line.
pl_pl: [_MD_] Wow, [ryan]!... Z pewnością dużo spuszczasz, gdy w grę wchodzi twoje życie.

source: [_R_] Ha ha... I'm very glad I survived! Man, I really did cover you, didn't I?
pl_pl: [_R_] Ha ha... Bardzo się cieszę, że przeżyłem! Człowieku, naprawdę cię kryłem, prawda?

source: [_MD_] And not a drop is going to be wasted.
pl_pl: [_MD_] I żadna kropla się nie zmarnuje.

source: [_R_] Seriously, Mandy... My heart is beating so fast, I think I might be having a heart attack.
pl_pl: [_R_] Poważnie, Mandy... Moje serce bije tak szybko, że chyba mam atak serca.

source: [_R_] Fuck me. We can't ever do anything like that again.
pl_pl: [_R_] Pierdol mnie. Nie możemy nigdy więcej zrobić czegoś takiego.

source: [_R_] My body won't be able to take it.
pl_pl: [_R_] Moje ciało tego nie wytrzyma.

source: [_MD_] Are you sure? You seemed to like doing it right next to our Mothers.
pl_pl: [_MD_] Czy jesteś pewien? Wyglądało na to, że lubisz to robić tuż obok naszych Mam.

source: [_MD_] Don't think I didn't notice you came right when Aunt [mom_name] told my Mother she'd make her work around the house naked while you supervise.
pl_pl: [_MD_] Nie myśl, że nie zauważyłem, że przyszedłeś dokładnie wtedy, gdy ciocia [mom_name] powiedziała mojej mamie, że pod twoim nadzorem będzie kazała jej pracować nago po domu.

source: [_R_] Well, I...
pl_pl: [_R_] No cóż, ja...

source: [_MD_] You're so naughty, [ryan]! Telling your Mother you love her while you cum all over your cousin's face. Maybe you wish it was her face you were cumming on?
pl_pl: [_MD_] Jesteś taki niegrzeczny, [ryan]! mówisz matce, że ją kochasz, a jednocześnie spuszczasz się na twarz kuzyna. Może chciałbyś, żeby to na jej twarz się spuszczałeś?

source: [_MD_] Come on... Admit it.... That was hot as hell.
pl_pl: [_MD_] Daj spokój... Przyznaj się... Było gorąco jak cholera.

source: [_R_] Maybe you're right.
pl_pl: [_R_] Może masz rację.

source: [_R_] Jesus Christ!... I don't think I've ever cum that hard.
pl_pl: [_R_] Jezu Chryste!... Chyba nigdy nie doszedłem tak mocno.

source: [_MD_] Mmm, and it tastes so good too!
pl_pl: [_MD_] Mmm, i smakuje też bardzo dobrze!

source: [_R_] You really are a cum slut, aren't you?
pl_pl: [_R_] Naprawdę jesteś dziwką ze spermą, prawda?

source: [_MD_] You know you love it!
pl_pl: [_MD_] Wiesz, że to kochasz!

source: [_RT_] {i}Holy shit, that was crazy!{/i}
pl_pl: [_RT_] {i}Cholera, to było szaleństwo!{/i}

source: [_RT_] {i}Thank God we survived!{/i}
pl_pl: [_RT_] {i}Dzięki Bogu, że przeżyliśmy!{/i}

source: [_RT_] {i}And the yard came out looking good too.{/i}
pl_pl: [_RT_] {i}Podwórko też wyglądało dobrze.{/i}

source: [_RT_] {i}At least until they trash it again.{/i}
pl_pl: [_RT_] {i}Przynajmniej do czasu, aż ponownie wyrzucą go do kosza.{/i}

source: [_MD_] Fuck!... Every week?
pl_pl: [_MD_] Kurwa!... Co tydzień?

source: [_MD_] It didn't even look close to this bad the last time I was back here.
pl_pl: [_MD_] Gdy ostatni raz tu byłem, nawet nie wyglądało to aż tak źle.

source: [_R_] Told ya, that yard work sneaks up on you.
pl_pl: [_R_] Mówiłem ci, że praca w ogrodzie podkrada się do ciebie.

source: [_R_] Now... You're sure I can't talk you into...
pl_pl: [_R_] Teraz... Jesteś pewien, że nie mogę cię namówić...

source: [_MD_] I told you! I'm never going to mow with "The Beast"!
pl_pl: [_MD_] Mówiłem ci! Nigdy nie będę kosić z "Bestią"!

source: [_MD_] Buy a new lawnmower for fuck's sake.
pl_pl: [_MD_] Kup nową kosiarkę, do cholery.

source: [_R_] That's the dream.
pl_pl: [_R_] To jest marzenie.

source: [_MD_] Let's get going... We're wasting time.
pl_pl: [_MD_] Zaczynajmy... Marnujemy czas.

source: [_RT_] {i}I still can't believe Mandy and Lauren sucked me off in the girls bathroom!{/i}
pl_pl: [_RT_] {i}Nadal nie mogę uwierzyć, że Mandy i Lauren obciągały mnie w damskiej łazience!{/i}

source: [_RT_] {i}How am I supposed to think of anything else but that when she's pointing her ass straight at me?{/i}
pl_pl: [_RT_] {i}Jak mam myśleć o czymkolwiek innym niż o tym, kiedy ona celuje tyłkiem prosto we mnie?{/i}

source: [_RT_] {i}I can't believe I got to see Mandy naked! I never did get a really great view of her naked ass, though...{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że widziałem Mandy nago! Jednak nigdy nie miałem naprawdę dobrego widoku na jej nagi tyłek...{/i}

source: [_RT_] {i}She could work a little on her handy game, but who am I to complain?{/i}
pl_pl: [_RT_] {i}Mogłaby trochę popracować nad swoją przydatną grą, ale kim jestem, żeby narzekać?{/i}

source: [_RT_] {i}I think she needs to spend even more time in horny jail than I do.{/i}
pl_pl: [_RT_] {i}Myślę, że powinna spędzić w napalonym więzieniu jeszcze więcej czasu niż ja.{/i}

source: [_RT_] {i}Why can't all the girls in my family be this easy?{/i}
pl_pl: [_RT_] {i}Dlaczego wszystkie dziewczyny w mojej rodzinie nie mogą być takie proste?{/i}

source: [_MDT_] {i}Now, I don't even have to imagine it! I can't believe I got to grasp it in my hands!{/i}
pl_pl: [_MDT_] {i}Teraz nawet nie muszę sobie tego wyobrażać! Nie mogę uwierzyć, że muszę to chwycić w dłonie!{/i}

source: [_MDT_] {i}Ha!... He just adjusted it up above his waist band.{/i}
pl_pl: [_MDT_] {i}Ha!... Właśnie poprawił go powyżej paska.{/i}

source: [_R_] Again?... Really?
pl_pl: [_R_] Znowu?... Naprawdę?

source: [_MD_] Well... I don't want you to get heat stroke.
pl_pl: [_MD_] No cóż... nie chcę, żebyś dostał udaru cieplnego.

source: [_MDT_] {i}I mean... He was able to cover both mine and Lauren's faces!{/i}
pl_pl: [_MDT_] {i}To znaczy... Udało mu się zakryć twarze zarówno moją, jak i Lauren!{/i}

source: [_MDT_] {i}I bet he could completely cover me in his sperm.{/i}
pl_pl: [_MDT_] {i}Założę się, że mógłby całkowicie pokryć mnie swoją spermą.{/i}

source: [_R_] Oh?... I feel so bad for you. Why don't you spray yourself with freezing cold hose water, again?
pl_pl: [_R_] Och?... Bardzo mi cię szkoda. Dlaczego jeszcze raz nie spryskasz się lodowatą wodą z węża?

source: [_MD_] That's not a bad idea.
pl_pl: [_MD_] To nie jest zły pomysł.

source: [_R_] I uh...
pl_pl: [_R_] Ja, hm...

source: [_MD_] Well, I'm not too hot anymore, but now I have a different problem.
pl_pl: [_MD_] No cóż, nie jest mi już za gorąco, ale teraz mam inny problem.

source: [_R_] Let me guess... you're wet again?
pl_pl: [_R_] Niech zgadnę... znowu jesteś mokry?

source: [_MD_] Mmmm... You know it.
pl_pl: [_MD_] Mmm... Wiesz o tym.

source: [_MD_] Do you think you can help me with my problem?
pl_pl: [_MD_] Czy myślisz, że możesz mi pomóc z moim problemem?

source: [_MD_] It is your fault, after all.
pl_pl: [_MD_] W końcu to twoja wina.

source: [_R_] How are you not worried about your mom after what happened last time?
pl_pl: [_R_] Jak możesz nie martwić się o mamę po tym, co wydarzyło się ostatnim razem?

source: [_MD_] Who said I'm not worried?
pl_pl: [_MD_] Kto powiedział, że się nie martwię?

source: [_MD_] Problem is, I'm getting an addiction to your cum!
pl_pl: [_MD_] Problem w tym, że uzależniam się od twojej spermy!

source: [_MD_] Addicts rarely consider the consequences of their own actions.
pl_pl: [_MD_] Uzależnieni rzadko zastanawiają się nad konsekwencjami swoich własnych działań.

source: [_MD_] I loved sucking your dick with Lauren.
pl_pl: [_MD_] Uwielbiałem ssać Twojego kutasa z Lauren.

source: [_MD_] I don't know how Lauren can fit that massive thing down her throat but I want to learn.
pl_pl: [_MD_] Nie wiem, jak Lauren może włożyć do gardła tak ogromną rzecz, ale chcę się tego nauczyć.

source: [_MD_] The problem is... I still can't stop thinking about our late night games with Lauren.
pl_pl: [_MD_] Problem w tym, że... wciąż nie mogę przestać myśleć o naszych nocnych grach z Lauren.

source: [_R_] I don't blame you for that.
pl_pl: [_R_] Nie winię Cię za to.

source: [_MD_] Mmmm...
pl_pl: [_MD_] Mmm...

source: [_MD_] Watching you cum all over your own sister's naked body? Like, that isn't something a girl can forget!
pl_pl: [_MD_] Patrząc, jak spuszczasz się na nagie ciało własnej siostry? To nie jest coś, o czym dziewczyna może zapomnieć!

source: [_R_] Aha, right...
pl_pl: [_R_] Aha, racja...

source: [_MD_] I can still feel your dick pulsing in my hand as you shot rope, after rope of cum all over her.
pl_pl: [_MD_] Nadal czuję, jak twój kutas pulsuje w mojej dłoni, gdy strzelasz liną, a potem otaczasz ją liną spermy.

source: [_R_] I'm, uh.... glad you still enjoy it.
pl_pl: [_R_] Cieszę się, eee... cieszę się, że nadal ci się podoba.

source: [_R_] Maybe we can do it again tonight?
pl_pl: [_R_] Może uda nam się to powtórzyć dziś wieczorem?

source: [_MD_] Oh, we're not going to wait till tonight.
pl_pl: [_MD_] Och, nie będziemy czekać do wieczora.

source: [_MD_] You don't mind helping me practice do you?
pl_pl: [_MD_] Nie masz nic przeciwko pomaganiu mi w ćwiczeniach, prawda?

source: [_R_] Wait, Aunt Cami could come out here and catch us again.
pl_pl: [_R_] Czekaj, ciocia Cami mogłaby tu przyjść i znowu nas złapać.

source: [_MD_] I didn't see her inside. She's probably not even home.
pl_pl: [_MD_] Nie widziałem jej w środku. Pewnie nawet nie ma jej w domu.

source: [_MD_] Besides, once you fuck her, she won't be able to say anything.
pl_pl: [_MD_] Poza tym, gdy ją wyruchasz, nie będzie mogła nic powiedzieć.

source: [_MD_] She'll just have to watch her daughter sucking her nephew's cock.
pl_pl: [_MD_] Będzie musiała po prostu patrzeć, jak córka ssie kutasa siostrzeńca.

source: [_MD_] Maybe we can get her to teach me how to deep throat your dick.
pl_pl: [_MD_] Może namówimy ją, żeby nauczyła mnie, jak głęboko wciągać kutasa.

source: [_MD_] I want to feel your dick in my hands again. My pussy is dripping thinking about holding your big, fat, cock.
pl_pl: [_MD_] Chcę znów poczuć Twojego kutasa w dłoniach. Moja cipka ocieka na myśl o trzymaniu twojego dużego, grubego kutasa.

source: [_R_] Wait, someone could come out here and catch us, just like your mom did last time.
pl_pl: [_R_] Poczekaj, ktoś może tu przyjść i nas złapać, tak jak zrobiła to twoja mama ostatnim razem.

source: [_MD_] Doesn't that risk make it more fun?
pl_pl: [_MD_] Czy to ryzyko nie sprawia, że ​​jest fajniej?

source: [_MD_] Mmm... Your dick just got harder.
pl_pl: [_MD_] Mmm... Twój kutas właśnie stał się twardszy.

source: [_MD_] The thought of getting a double blowjob from me and my mom really turns you on, huh?
pl_pl: [_MD_] Myśl o podwójnym lodziku ode mnie i mojej mamy naprawdę cię podnieca, co?

source: [_R_] Fuck, yes! When you and Lauren did it, I thought I'd died and gone to heaven!
pl_pl: [_R_] Kurwa, tak! Kiedy ty i Lauren to zrobiliście, myślałem, że umarłem i trafiłem do nieba!

source: [_MD_] Your mind might be afraid of the risk, but your body loves it!
pl_pl: [_MD_] Twój umysł może bać się ryzyka, ale Twoje ciało to uwielbia!

source: [_MD_] You know what you have to do to make that happen. But for right now, I want to taste your cum again.
pl_pl: [_MD_] Wiesz, co musisz zrobić, aby tak się stało. Ale na razie chcę znowu posmakować twojej spermy.

source: [_MD_] Do you want to cum on me like before, or should I swallow your load this time?
pl_pl: [_MD_] Czy chcesz się na mnie spuścić jak poprzednio, czy tym razem mam połknąć Twój ładunek?

source: [_R_] Fuck Mandy, you're such a little...
pl_pl: [_R_] Pieprzyć Mandy, jesteś taka mała...

source: [_MD_] What's the matter, [ryan]?
pl_pl: [_MD_] O co chodzi, [ryan]?

source: [_MD_] You do still like my little titties, right?
pl_pl: [_MD_] Nadal lubisz moje małe cycuszki, prawda?

source: [_R_] I do, but...
pl_pl: [_R_] Tak, ale...

source: [_MD_] Come on, [ryan]... Touch them.
pl_pl: [_MD_] No dalej, [ryan]... Dotknij ich.

source: [_MD_] Don't you want to cum on them? Cover them in your spunk. just like you did with Lauren?
pl_pl: [_MD_] Nie chcesz się na nich spuszczać? Okryj ich swoją odwagą. tak jak zrobiłeś to z Lauren?

source: [_R_] Fuck, yes! I still want to drench you in my sperm.
pl_pl: [_R_] Kurwa, tak! Nadal chcę cię zamoczyć w mojej spermie.

source: [_MD_] Haha! [ryan], you really are a...
pl_pl: [_MD_] Haha! [ryan], naprawdę jesteś...

source: [_C_] Tramp!
pl_pl: [_C_] Włóczęga!

source: [_C_] Mother fucker!
pl_pl: [_C_] Matka skurwielu!

source: [_R_] {i}(Whispering){/i} You said she wasn't home!
pl_pl: [_R_] {i}(szepcze){/i} Mówiłeś, że nie ma jej w domu!

source: [_MD_] {i}(Whispering){/i} She wasn't! Just put your dick away!
pl_pl: [_MD_] {i}(szepcze){/i} Nie była! Po prostu odłóż swojego kutasa!

source: [_MD_] Hey Mom, [ryan] and I were just doing our chores.
pl_pl: [_MD_] Hej mamo, [ryan] i ja właśnie wykonywaliśmy swoje obowiązki.

source: [_C_] Over here!... Right now!
pl_pl: [_C_] Tutaj!... Właśnie teraz!

source: [_MD_] Jesus, Mom! Why do you always have to be riding my ass?
pl_pl: [_MD_] Jezu, Mamo! Dlaczego zawsze musisz ujeżdżać mi tyłek?

source: [_C_] Why do I always have to tell you to put on a bra.
pl_pl: [_C_] Dlaczego zawsze muszę Ci mówić, żebyś założyła stanik.

source: [_C_] You know what a pervert [ryan] is, and even if he wasn't, it's not proper for a lady to be running around in a wet tramp shirt with her breasts shining through for anyone to see.
pl_pl: [_C_] Wiesz, kim jest zboczeniec [ryan] , a nawet gdyby nim nie był, nie przystoi kobiecie biegać w mokrej koszuli włóczęgi, z prześwitującymi piersiami, żeby ktokolwiek mógł zobaczyć.

source: [_MD_] God! What do you care what I wear?
pl_pl: [_MD_] Boże! A co cię obchodzi, co noszę?

source: [_C_] You're not a slut, so stop acting like one! Now go inside!
pl_pl: [_C_] Nie jesteś dziwką, więc przestań się tak zachowywać! Teraz wejdź do środka!

source: [_C_] And put on some proper clothes!
pl_pl: [_C_] I załóż odpowiednie ubranie!

source: [_MDT_] {i}Just you wait, Mom. We're going to remove that stick from your ass.{/i}
pl_pl: [_MDT_] {i}Tylko poczekaj, mamo. Wyjmiemy ci ten kij z tyłka.{/i}

source: [_MDT_] {i}And replace it with [ryan]'s dick!{/i}
pl_pl: [_MDT_] {i}I zastąp go kutasem [ryan]!{/i}

source: [_MDT_] {i}I can't wait to watch him fuck you! Then I'll be free to do whatever I want.{/i}
pl_pl: [_MDT_] {i}Nie mogę się doczekać, żeby zobaczyć, jak cię pieprzy! Wtedy będę mogła robić, co chcę.{/i}

source: [_RT_] {i}What a hypocrite. Chews Mandy out for dressing like a slut and immediately lays out on the deck in a string bikini in full view of her own perverted nephew.{/i}
pl_pl: [_RT_] {i}Co za hipokryta. Żuje Mandy za ubieranie się jak dziwka i natychmiast kładzie się na pokładzie w stringach bikini na oczach własnego zboczonego siostrzeńca.{/i}

source: [_RT_] {i}Was Mandy serious about getting her mom to suck my dick with her?{/i}
pl_pl: [_RT_] {i}Czy Mandy poważnie namawiała mamę, żeby ssała mi przy niej fiuta?{/i}

source: [_RT_] {i}I've gotten pretty lucky lately, but do I dare dream of a Mother Daughter threesome?{/i}
pl_pl: [_RT_] {i}Ostatnio mam sporo szczęścia, ale czy odważę się marzyć o trójkącie z matką i córką?{/i}

source: [_RT_] {i}I'm really starting to see this from Mandy's point of view... Desperate times call for desperate measures.{/i}
pl_pl: [_RT_] {i}Naprawdę zaczynam widzieć to z punktu widzenia Mandy… Desperackie czasy wymagają desperackich środków.{/i}

source: [_RT_] {i}Well, all that hard work paid off! A clean yard will keep everyone coming back.{/i}
pl_pl: [_RT_] {i}Cóż, cała ta ciężka praca się opłaciła! Czyste podwórko sprawi, że wszyscy będą wracać.{/i}

source: [_MD_] How did the backyard get like this again?
pl_pl: [_MD_] Jak to się stało, że podwórko znów tak wygląda?

source: [_R_] Now... You're sure I can't talk you into mowing...
pl_pl: [_R_] Teraz... Jesteś pewien, że nie namówię Cię do koszenia...

source: [_MD_] It's not happening!
pl_pl: [_MD_] To się nie dzieje!

source: [_R_] Dammit.
pl_pl: [_R_] Cholera.

source: [_RT_] {i}Fuck... I can just imagine it sitting on my face!{/i}
pl_pl: [_RT_] {i}Kurwa... Już sobie to wyobrażam siedzące na mojej twarzy!{/i}

source: [_RT_] {i}She'd probably do it too, if I could get up the guts to ask.{/i}
pl_pl: [_RT_] {i}Ona prawdopodobnie też by to zrobiła, gdybym zdobyła się na odwagę i zapytała.{/i}

source: [_RT_] {i}Do I dare compliment her ass this time?{/i}
pl_pl: [_RT_] {i}Czy tym razem ośmielę się komplementować jej tyłek?{/i}

source: [_R_] I really like those shorts, Mandy. They make your ass look sexy.
pl_pl: [_R_] Naprawdę podobają mi się te spodenki, Mandy. Sprawiają, że Twój tyłek wygląda seksownie.

source: [_MD_] Oh, is that why your pants are bulging?
pl_pl: [_MD_] Och, czy to dlatego Twoje spodnie są wybrzuszone?

source: [_R_] No comment.
pl_pl: [_R_] Bez komentarza.

source: [_MD_] Haha...
pl_pl: [_MD_] Hahahaha...

source: [_MDT_] {i}Mmm... that dick is growing!{/i}
pl_pl: [_MDT_] {i}Mmm… ten kutas rośnie!{/i}

source: [_MDT_] {i}Oh, my God! He can't stop staring at my ass!{/i}
pl_pl: [_MDT_] {i}O mój Boże! Nie może przestać gapić się na mój tyłek!{/i}

source: [_MDT_] {i}I'm sure he's noticed that I've been presenting it to him this whole time.{/i}
pl_pl: [_MDT_] {i}Jestem pewien, że zauważył, że przez cały czas mu to prezentowałem.{/i}

source: [_MDT_] {i}I wonder what he'll say?{/i}
pl_pl: [_MDT_] {i}Ciekawe, co powie?{/i}

source: [_MDT_] {i}Really?... Nothing?...{/i}
pl_pl: [_MDT_] {i}Naprawdę?... Nic?...{/i}

source: [_MDT_] {i}Well, that's disappointing!{/i}
pl_pl: [_MDT_] {i}No cóż, to rozczarowujące!{/i}

source: [_R_] Oh?... I feel so bad for you. Why don't you spray yourself with freezing cold hose water?
pl_pl: [_R_] Och?... Bardzo mi cię szkoda. Dlaczego nie spryskasz się lodowatą, zimną wodą z węża?

source: [_RT_] {i}Wet T-shirt, wet T-shirt, wet T-shirt!{/i}
pl_pl: [_RT_] {i}Mokra koszulka, mokra koszulka, mokra koszulka!{/i}

source: [_R_] Wha... Uh, what problem?
pl_pl: [_R_] Co... Uch, jaki problem?

source: [_MD_] I'm all {b}wet{/b}
pl_pl: [_MD_] Jestem cały {b}mokry{/b}

source: [_R_] Mandy... You're not wearing a bra... I can see your...
pl_pl: [_R_] Mandy... Nie masz na sobie stanika... Widzę twój...

source: [_R_] Wait... My fault?
pl_pl: [_R_] Czekaj... Moja wina?

source: [_MD_] I can't stop thinking about our late night games with Lauren.
pl_pl: [_MD_] Nie mogę przestać myśleć o naszych nocnych grach z Lauren.

source: [_R_] Oh, you mean...
pl_pl: [_R_] Och, masz na myśli...

source: [_R_] I'm, uh.... glad you liked it.
pl_pl: [_R_] Cieszę się, że Ci się spodobało.

source: [_R_] Wait, someone could come out here and catch us.
pl_pl: [_R_] Czekaj, ktoś może tu przyjść i nas złapać.

source: [_MD_] Someone like Lauren?
pl_pl: [_MD_] Ktoś taki jak Lauren?

source: [_MD_] Oh, dirty boy!
pl_pl: [_MD_] Och, brudny chłopcze!

source: [_MD_] Your dick twitched when I said your sister's name.
pl_pl: [_MD_] Twój kutas drgnął, kiedy wypowiedziałem imię twojej siostry.

source: [_MD_] But it's not your sister you're going to cover in sperm this time.
pl_pl: [_MD_] Ale tym razem to nie twoją siostrę zamierzasz pokryć nasieniem.

source: [_R_] Oh, God... Mandy... Your hand feels good. But we'll get caught out here.
pl_pl: [_R_] O Boże... Mandy... Twoja ręka czuje się dobrze. Ale tutaj nas złapią.

source: [_MD_] Didn't you say you like my little titties?
pl_pl: [_MD_] Nie mówiłeś, że lubisz moje małe cycuszki?

source: [_R_] Fuck, yes! I want to drench you in my sperm.
pl_pl: [_R_] Kurwa, tak! Chcę cię zamoczyć w mojej spermie.

source: [_C_] You mother fucker!
pl_pl: [_C_] Ty skurwielu!

source: [_C_] [ryan]!... Get away from my daughter!
pl_pl: [_C_] [ryan]!... Odejdź od mojej córki!

source: [_R_] {i}(Whispering){/i} Shit, we're fucked!
pl_pl: [_R_] {i}(szepcze){/i} Cholera, mamy przejebane!

source: [_MD_] {i}(Whispering){/i} Quick, cover your dick up!
pl_pl: [_MD_] {i}(szepcze){/i} Szybko, zakryj swojego fiuta!

source: [_MD_] Hey, Mom... I didn't know you were home.
pl_pl: [_MD_] Hej, mamo... Nie wiedziałem, że jesteś w domu.

source: [_C_] Mandy, I've told you not to go near that pervert.
pl_pl: [_C_] Mandy, mówiłem ci, żebyś nie zbliżała się do tego zboczeńca.

source: [_MD_] We were just doing our chores.
pl_pl: [_MD_] Po prostu wykonywaliśmy swoje obowiązki.

source: [_C_] I don't care! [ryan] can do them! Now come here young lady.
pl_pl: [_C_] Nie obchodzi mnie to! [ryan] Mogę to zrobić! A teraz podejdź tu, młoda damo.

source: [_C_] Why are you all wet? Oh, my God!
pl_pl: [_C_] Dlaczego jesteś cały mokry? O mój Boże!

source: [_C_] Are you not wearing a bra again?
pl_pl: [_C_] Znowu nie nosisz stanika?

source: [_MD_] What's the big deal? Unlike you, I don't have massive fake knockers. I don't need a bra.
pl_pl: [_MD_] Co jest najważniejsze? W przeciwieństwie do ciebie nie mam ogromnych fałszywych kołatek. Nie potrzebuję stanika.

source: [_C_] That is not the point. I can see your nipples for Christ' sake! You're lucky [ryan] didn't attack you.
pl_pl: [_C_] Nie o to chodzi. Widzę twoje sutki, na litość boską! Masz szczęście, że [ryan] Cię nie zaatakowałeś.

source: [_C_] What have I told you about acting like a tramp? Now go inside.
pl_pl: [_C_] Co ci mówiłem o zachowywaniu się jak włóczęga? Teraz wejdź do środka.

source: [_MD_] But, Mom!
pl_pl: [_MD_] Ale mamo!

source: [_C_] Don't raise your voice to me! Now go inside.
pl_pl: [_C_] Nie podnoś na mnie głosu! Teraz wejdź do środka.

source: [_C_] And put a bra on!
pl_pl: [_C_] I załóż stanik!

source: [_MDT_] {i}Just you wait, Mom...{/i}
pl_pl: [_MDT_] {i}Tylko poczekaj, mamo...{/i}

source: [_MDT_] {i}You won't be controlling my life for much longer.{/i}
pl_pl: [_MDT_] {i}Nie będziesz już długo kontrolował mojego życia.{/i}

source: [_RT_] {i}What a hypocrite... Chews Mandy out for dressing like a slut and immediately lays out on the deck in a string bikini, in full view of her own "perverted" nephew.{/i}
pl_pl: [_RT_] {i}Co za hipokryta... Żuje Mandy za ubieranie się jak dziwka i natychmiast kładzie się na pokładzie w stringach bikini, na oczach własnego „zboczonego” siostrzeńca.{/i}

source: [_RT_] {i}I didn't really understand why Mandy wanted me to fuck her mom before, but I sort of get it now. It's still a little twisted, but who am I to talk?{/i}
pl_pl: [_RT_] {i}Nie bardzo rozumiałem, dlaczego Mandy chciała, żebym wcześniej przeleciał jej mamę, ale teraz chyba to rozumiem. To wciąż trochę pokręcone, ale kim ja jestem, żeby rozmawiać?{/i}

source: [_RT_] {i}Now, I just have to figure out how to fuck my own aunt.{/i}
pl_pl: [_RT_] {i}Teraz muszę tylko wymyślić, jak przelecieć własną ciotkę.{/i}

source: [_R_] Yeah, that yard work sneaks up on you.
pl_pl: [_R_] Tak, ta praca w ogrodzie cię podkrada.
