Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MB_] Also, you got what you wanted, you're Ms. Class Pres, no thanks to your brother.
pl_pl: [_MB_] No i masz, czego chciałaś, jesteś panią przewodniczącą klasy, nie, dzięki twojemu bratu.

source: [_RT_] {i}That Fucker!{/i}
pl_pl: [_RT_] {i}Ten skurwiel!{/i}

source: [_L_] Yea, it's not a bad deal.
pl_pl: [_L_] Tak, to niezła oferta.

source: [_MB_] Then take care of Daddy, and show me some skin.
pl_pl: [_MB_] Więc zaopiekuj się tatusiem i pokaż mi trochę skóry.

source: [_L_] Fine, just don't call yourself that again.
pl_pl: [_L_] Dobrze, tylko nie nazywaj się tak więcej.

source: [_L_] There.
pl_pl: [_L_] Tam.

source: [_MB_] Now that's what I'm taking about!
pl_pl: [_MB_] Teraz o to mi chodzi!

source: [_L_] Haha... You don't think they're too small?
pl_pl: [_L_] Haha... Nie uważasz, że są za małe?

source: [_MB_] They are perfectly proportioned for your tight ass, ginger body.
pl_pl: [_MB_] Są idealnie proporcjonalne do Twojego ciasnego tyłka i rudego ciała.

source: [_L_] [ryan] likes them, too.
pl_pl: [_L_] [ryan] też je lubi.

source: [_MB_] I don't blame him, [ryan]'s a lot of things, but at least he has good taste.
pl_pl: [_MB_] Nie winię go, [ryan]jest wiele rzeczy, ale przynajmniej ma dobry gust.

source: [_RT_] {i}Fuck yea, I like them, but now I just need to find a way to get them back for myself, and get Matt out of the picture!{/i}
pl_pl: [_RT_] {i}Tak, cholera, podobają mi się, ale teraz muszę tylko znaleźć sposób, żeby je odzyskać dla siebie i pozbyć się Matta!{/i}

source: [_MB_] Speaking of which, are you two still fooling around?
pl_pl: [_MB_] A propos, czy wy nadal się wygłupiacie?

source: [_L_] Why would that matter to you?
pl_pl: [_L_] Dlaczego miałoby to dla Ciebie znaczenie?

source: [_MB_] It doesn't, but it makes me believe you still got more pussy to give me, despite you telling me that you need a break.
pl_pl: [_MB_] Nie, ale utwierdza mnie to w przekonaniu, że wciąż masz więcej cipek do oddania, mimo że mówisz mi, że potrzebujesz przerwy.

source: [_L_] What [ryan] and I do is not your concern.
pl_pl: [_L_] To, co [ryan] robię i ja, nie jest twoją sprawą.

source: [_MB_] Yeah? Well, who's dick do you like the best?
pl_pl: [_MB_] Tak? Cóż, jakiego kutasa lubisz najbardziej?

source: [_LT_] {i}Hmmm... Well, for sure [ryan]'s is the perfect shape and Matt's was ridiculously big, at first. But now, after taking Matt's dick every week, I'm starting to get used it... and like it... maybe too much!{/i}
pl_pl: [_LT_] {i}Hmmm... Cóż, z pewnością [ryan]ma idealny kształt, a Matt był na początku absurdalnie duży. Ale teraz, po cotygodniowym braniu Matta kutasa, zaczynam się do tego przyzwyczajać... i podoba mi się to... może nawet za bardzo!{/i}

source: [_L_] I don't have to answer that!
pl_pl: [_L_] Nie muszę na to odpowiadać!

source: [_MB_] Hahaha... That's what I thought! But, since you're holding out on me today, why don't you send me a picture of that ginger pussy?
pl_pl: [_MB_] Hahaha... Tak właśnie myślałem! Ale skoro już dzisiaj na mnie naciskasz, może wyślesz mi zdjęcie tej rudej cipy?

source: [_L_] What?! No way!
pl_pl: [_L_] Co?! Nie ma mowy!

source: [_RT_] {i}That asshole! Know your limits, dude!{/i}
pl_pl: [_RT_] {i}Ten dupek! Poznaj swoje ograniczenia, koleś!{/i}

source: [_L_] What's this?
pl_pl: [_L_] Co to jest?

source: [_MB_] Open it.
pl_pl: [_MB_] Otwórz.

source: [_L_] Oh, fuck!
pl_pl: [_L_] O, kurwa!

source: [_MB_] Come on Baby girl, look at what you're doing to me.
pl_pl: [_MB_] No dalej, córeczko, spójrz, co ze mną robisz.

source: [_RT_] {i}Oh fuck, no!{/i}
pl_pl: [_RT_] {i}O kurwa, nie!{/i}

source: [_RT_] {i}Why is she still staring at it!? Is she enjoying it?!{/i}
pl_pl: [_RT_] {i}Dlaczego ona wciąż się na to gapi!? Czy ją to bawi?!{/i}

source: {b}{i}"Lauren's Libido +3"{/i}{/b}
pl_pl: {b}{i}„Libido Lauren +3”{/i}{/b}

source: [_L_] .... Wait!... Is that the gym floor!?
pl_pl: [_L_] .... Czekaj!... Czy to podłoga w sali gimnastycznej!?

source: [_L_] Are you at basketball practice!?
pl_pl: [_L_] Jesteś na treningu koszykówki!?

source: [_MB_] Nah, babe... It's over.
pl_pl: [_MB_] Nie, kochanie... To koniec.

source: [_MB_] I'm here, alone.
pl_pl: [_MB_] Jestem tu sam.

source: [_L_] Let me see!
pl_pl: [_L_] Pozwól mi zobaczyć!

source: [_MB_] You want to see?
pl_pl: [_MB_] Chcesz zobaczyć?

source: [_L_] Yes!... Put me on Face Time!
pl_pl: [_L_] Tak!... Umieść mnie w Face Time!

source: [_MB_] See... It's just me.
pl_pl: [_MB_] Widzisz... To tylko ja.

source: [_L_] Now, let me see the whole gym.
pl_pl: [_L_] Teraz pokażę całą salę gimnastyczną.

source: [_MB_] Alright, fine... Trent and Darnell are here too.
pl_pl: [_MB_] W porządku, w porządku... Trent i Darnell też tu są.

source: [_MB_] Hey guys!... Say hi to Lauren!
pl_pl: [_MB_] Hej chłopaki!... Przywitajcie się z Lauren!

source: [_DR_] Oh, hey Lauren!
pl_pl: [_DR_] Och, hej, Lauren!

source: [_T_] Hi, Lauren!
pl_pl: [_T_] Cześć, Lauren!

source: [_DR_] Matt, We're going to run to the locker room to get changed. We'll see you in there?
pl_pl: [_DR_] Matt, idziemy do szatni się przebrać. Widzimy się tam?

source: [_MB_] Yeah, I'll be just a sec.
pl_pl: [_MB_] Tak, za chwilkę.

source: [_L_] Matt! My shirt was off!
pl_pl: [_L_] Matt! Moja koszula była zdjęta!

source: [_MB_] Don't worry! We could only see your face.
pl_pl: [_MB_] Nie martw się! Widzieliśmy tylko twoją twarz.

source: [_L_] Have they been listening to our whole conversation!?
pl_pl: [_L_] Czy oni podsłuchiwali całą naszą rozmowę!?

source: [_MB_] No, of course not!
pl_pl: [_MB_] Nie, oczywiście, że nie!

source: [_L_] Matt!... Did you show them the tit pick I sent you?
pl_pl: [_L_] Matt!... Pokazałeś im zestaw cycków, który ci wysłałem?

source: [_MB_] Of course not baby! I'd never do that!
pl_pl: [_MB_] Oczywiście, że nie, kochanie! Nigdy bym tego nie zrobił!

source: [_L_] If I find out you did!
pl_pl: [_L_] Jeśli się dowiem, że tak!

source: [_MB_] Baby... you got to trust me!
pl_pl: [_MB_] Kochanie... musisz mi zaufać!

source: [_L_] Ok... I trust you.
pl_pl: [_L_] OK... Ufam ci.

source: [_RT_] {i}How can she trust that piece of shit?{/i}
pl_pl: [_RT_] {i}Jak ona może ufać temu gównu?{/i}

source: [_MB_] And now, back to the matter at hand... I think you were about to send me a pussy pic?
pl_pl: [_MB_] A teraz wracając do rzeczy... Myślę, że miałeś mi wysłać zdjęcie cipki?

source: [_L_] Matt!... Darnell and Trent are still there.
pl_pl: [_L_] Matt!... Darnell i Trent wciąż tam są.

source: [_MB_] No, babe!... They just ran to the locker room.
pl_pl: [_MB_] Nie, kochanie!... Po prostu pobiegli do szatni.

source: [_LT_] {i}That dick pic made me so horny! I guess it's only fair for me to send him one of my pussy.{/i}
pl_pl: [_LT_] {i}To zdjęcie penisa bardzo mnie podnieciło! Myślę, że to sprawiedliwe, że wyślę mu jedną ze swoich cipek.{/i}

source: [_RT_] {i}She's not really considering this, is she?{/i}
pl_pl: [_RT_] {i}Ona naprawdę się nad tym nie zastanawia, prawda?{/i}

source: [_L_] Ok... But you can't show anyone!
pl_pl: [_L_] Ok... Ale nie możesz nikomu pokazywać!

source: [_MB_] I never do.
pl_pl: [_MB_] Nigdy tego nie robię.

source: [_RT_] {i}Fuck!{/i}
pl_pl: [_RT_] {i}Kurwa!{/i}

source: [_MB_] Hell yeah! Now, that's what Daddy wants!
pl_pl: [_MB_] Do diabła, tak! Tego właśnie chce tata!

source: [_L_] I thought I told you not to call yourself that!
pl_pl: [_L_] Myślałem, że mówiłem ci, żebyś się tak nie nazywał!

source: [_MB_] Goddam, you're wet!
pl_pl: [_MB_] Cholera, jesteś mokry!

source: [_MB_] Haha... It's so hot how wet you get when I'm fucking you, plus you squirt!
pl_pl: [_MB_] Haha... Jest tak gorąco, jak mokra jesteś, kiedy się z tobą rucham, a ty tryskasz!

source: [_L_] Mmmm... stop it Matt, you're making my sore pussy ache, too!
pl_pl: [_L_] Mhm... przestań Matt, przez ciebie też boli mnie cipka!

source: {i}(Suppressed giggling){/i}
pl_pl: {i}(Tłumiony chichot){/i}

source: [_MB_] I've been banging you on the regular, and you're still as tight as the day I popped your cherry.
pl_pl: [_MB_] Ruchałem cię regularnie, a nadal jesteś tak ciasny, jak w dniu, w którym przełamałem twoją wisienkę.

source: [_L_] Goddammit, Matt! Get your ass over here!
pl_pl: [_L_] Do cholery, Matt! Rusz tu swój tyłek!

source: [_MB_] Call me Daddy, first.
pl_pl: [_MB_] Najpierw zadzwoń do mnie tatusiu.

source: [_L_] Ugh... whatever, just come over and fuck me... Daddy.
pl_pl: [_L_] Ugh... nieważne, po prostu przyjdź i pieprz mnie... tatusiu.

source: [_RT_] {i}Fuck, this is completely out of control! How am I going to fix this? Can I stop it before Lauren's pussy's completely fucked out?{/i}
pl_pl: [_RT_] {i}Kurwa, to zupełnie wymknęło się spod kontroli! Jak mam to naprawić? Czy mogę to zatrzymać, zanim cipka Lauren zostanie całkowicie wyruchana?{/i}

source: [_RT_] {i}I can't watch anymore... This is making me sick!{/i}
pl_pl: [_RT_] {i}Nie mogę już tego oglądać... Niedobrze mi się robi!{/i}

source: [_RT_] {i}Oh, fuck... Do I hear moaning?{/i}
pl_pl: [_RT_] {i}O kurczę... Czy słyszę jęki?{/i}

source: [_RT_] {i}No!... Are they at it again?!{/i}
pl_pl: [_RT_] {i}Nie!... Znowu to robią?!{/i}

source: [_RT_] {i}Why can't they ever do this at Matt's house?{/i}
pl_pl: [_RT_] {i}Dlaczego nie mogą tego nigdy zrobić w domu Matta?{/i}

source: [_MD_] Back again, I see.
pl_pl: [_MD_] Widzę, że znowu wracamy.

source: [_R_] Oh, fuck!... Do you always have to sneak up like that?
pl_pl: [_R_] O kurwa!... Czy ty zawsze musisz się tak podkradać?

source: [_MD_] I'm not trying to be sneaky, You were just really into whatever you were looking at on your phone.
pl_pl: [_MD_] Nie próbuję być podstępny. Po prostu naprawdę interesowało Cię to, na co patrzyłeś na swoim telefonie.

source: [_MDT_] {i}[ryan]'s so cute when I surprise him.{/i}
pl_pl: [_MDT_] {i}[ryan]jest taki uroczy, kiedy go zaskakuję.{/i}

source: [_MDT_] {i}But I can't help wondering what's on his phone? He's obviously hiding something interesting.{/i}
pl_pl: [_MDT_] {i}Ale nie mogę przestać się zastanawiać, co jest na jego telefonie? Najwyraźniej ukrywa coś interesującego.{/i}

source: [_MD_] So, are you here to watch the show again with me?
pl_pl: [_MD_] Więc, czy jesteś tutaj, aby obejrzeć ze mną program jeszcze raz?

source: [_R_] No!... I don't think I ever want to watch that again.
pl_pl: [_R_] Nie!... Chyba nie chcę tego jeszcze nigdy oglądać.

source: [_MD_] Come on... It's so much more fun to watch with a friend.
pl_pl: [_MD_] No dalej... O wiele przyjemniej jest oglądać z przyjacielem.

source: [_MD_] I'll give you another handy.
pl_pl: [_MD_] Dam ci jeszcze jeden przydatny.

source: [_R_] What makes you think I'm so desperate that I'll do anything for a handy?
pl_pl: [_R_] Co sprawia, że ​​myślisz, że jestem tak zdesperowany, że zrobię wszystko, żeby się przydać?

source: [_MD_] Is that a no?
pl_pl: [_MD_] Czy to nie?

source: [_R_] {i}(Exasperated){/i} Huuhhh...
pl_pl: [_R_] {i}(Zirytowany){/i} Huuu...

source: [_MD_] Come on. Just for a short time.
pl_pl: [_MD_] No dalej. Tylko na krótki czas.

source: [_MDT_] {i}Looks like Lauren's "Daddy" is giving her what she wants.{/i}
pl_pl: [_MDT_] {i}Wygląda na to, że „tatuś” Lauren daje jej to, czego chce.{/i}

source: [_MD_] {i}(Whispering){/i} Wow! I still can't believe how hard she can take it!
pl_pl: [_MD_] {i}(szepcze){/i} Wow! Nadal nie mogę uwierzyć, jak ona to wytrzyma!

source: [_R_] Let's not do a play by play commentary.
pl_pl: [_R_] Nie róbmy komentarza sztuka po zabawie.

source: [_MD_] You're no fun!
pl_pl: [_MD_] Nie jesteś zabawny!

source: [_MD_] You might not be as big as Matt, but you've got nothing to be ashamed of.
pl_pl: [_MD_] Może nie jesteś tak duży jak Matt, ale nie masz się czego wstydzić.

source: [_MDT_] {i}But still... I wonder what it would be like to hold a massive cock like Matts' in my hands?{/i}
pl_pl: [_MDT_] {i}Ale mimo to... zastanawiam się, jakby to było trzymać w rękach tak wielkiego kutasa jak Matts?{/i}

source: [_R_] Do you have to keep comparing our cock sizes?
pl_pl: [_R_] Czy musisz ciągle porównywać rozmiary naszych kutasów?

source: [_MD_] Just relax, Big guy... Maybe this time I'll be able to get you off before they finish?
pl_pl: [_MD_] Odpręż się, wielkoludzie... Może tym razem uda mi się cię wysadzić, zanim skończą?

source: [_R_] {i}(Mutters){/i} Oh, God... Why did I agree to this?
pl_pl: [_R_] {i}(Mutters){/i} O Boże... Dlaczego się na to zgodziłam?

source: [_MDT_] {i}But that's if they ever finish!{/i}
pl_pl: [_MDT_] {i}Ale to się stanie, jeśli kiedykolwiek skończą!{/i}

source: [_MDT_] {i}Darn it, Lauren! As much as I enjoy watching your fuck-a-thon, it's the middle of the night, and we have school tomorrow morning!{/i}
pl_pl: [_MDT_] {i}Do cholery, Lauren! Choć bardzo lubię oglądać twoje pieprzenie, jest środek nocy i jutro rano mamy szkołę!{/i}

source: [_MDT_] {i}Not to mention, the last time you completely soaked the sheets with your explosive orgasms!{/i}
pl_pl: [_MDT_] {i}Nie wspominając już o tym, kiedy ostatni raz całkowicie zmoczyłeś pościel swoimi wybuchowymi orgazmami!{/i}

source: [_MDT_] {i}You end up getting all that deep dick, that's apparently better than NyQuil!{/i}
pl_pl: [_MDT_] {i}Dostajesz tego całego głębokiego kutasa, to najwyraźniej lepsze niż NyQuil!{/i}

source: [_MDT_] {i}And I just end up alone and awake...{/i}
pl_pl: [_MDT_] {i}I po prostu kończę sam i budzę się...{/i}

source: [_MDT_] {i}...With the image of Matt's hypnotic black cock, pumping in and out like a hydraulic piston...{/i}
pl_pl: [_MDT_] {i}...Z obrazem hipnotycznego czarnego kutasa Matta, pompującego i wciągającego jak tłok hydrauliczny...{/i}

source: [_MDT_] {i}Mmmm... Look how good he's fucking her... Lucky bitch...{/i}
pl_pl: [_MDT_] {i}Mhm... Spójrz, jak dobrze ją pieprzy... Szczęśliwa suka...{/i}

source: [_MD_] Wait a... Am I getting jealous of Lauren fucking Matt?!
pl_pl: [_MD_] Czekaj... Czy zaczynam być zazdrosny o Lauren pieprzonego Matta?!

source: [_R_] The fuck did you say?!
pl_pl: [_R_] Co ty kurwa powiedziałeś?!

source: [_MD_] Err... I mean, you shouldn't be jealous of Lauren fucking Matt.
pl_pl: [_MD_] Eee... To znaczy, nie powinieneś być zazdrosny o Lauren pieprzonego Matta.

source: [_MD_] {i}(Whispering){/i} I'm sure you'll find someone who will appreciate you...
pl_pl: [_MD_] {i}(szepcze){/i} Jestem pewien, że znajdziesz kogoś, kto cię doceni...

source: [_MD_] ...Yeah, that's what I said.
pl_pl: [_MD_] ...Tak, właśnie to powiedziałem.

source: [_R_] Oh, yeah... Uhhh, thanks Mandy.
pl_pl: [_R_] Och, tak... Uhhh, dzięki, Mandy.

source: [_R_] Could you pull on my dick just a bit harder?
pl_pl: [_R_] Czy mógłbyś pociągnąć mojego fiuta trochę mocniej?

source: [_MD_] Oh, yeah... Sure.
pl_pl: [_MD_] Och, tak... Jasne.

source: [_MD_] {i}(Whispers to herself){/i} Hmm... Me?... jealous?...
pl_pl: [_MD_] {i}(szepcze do siebie){/i} Hmm... Ja?... zazdrosna?...

source: [_MB_] Fuck, yes!... This wet lil pussy's still gripping on tight...
pl_pl: [_MB_] Kurwa, tak!... Ta mokra mała cipka wciąż mocno ściska...

source: [_MB_] You likin' how my jackhammer doesn't stop, bitch?
pl_pl: [_MB_] Podoba Ci się, że mój młot pneumatyczny się nie zatrzymuje, suko?

source: [_L_] Oh, God! Yes, Matt!... You feel sooo good!...
pl_pl: [_L_] O Boże! Tak, Matt!... Czujesz się bardzo dobrze!...

source: [_MB_] Oh, yeah, Baby?... You already know when I go deep...
pl_pl: [_MB_] Och, tak, kochanie?... Już wiesz, kiedy idę głęboko...

source: [_MB_] ...I don't come up for air...
pl_pl: [_MB_] ...Nie przychodzę po powietrze...

source: [_MB_] ...For a looong time...
pl_pl: [_MB_] ...Od dłuższego czasu...

source: [_LT_] {i}Fuck, how long have we been at it?...{/i}
pl_pl: [_LT_] {i}Kurwa, jak długo już nad tym siedzimy?...{/i}

source: [_LT_] {i}Did we start in the living room?... Or did I sneak him in after everyone was asleep?... I can't remember...{/i}
pl_pl: [_LT_] {i}Zaczęliśmy w salonie?... A może przemyciłam go, gdy wszyscy spali?... Nie pamiętam...{/i}

source: [_LT_] {i}Wait... Everyone's still asleep, right?... They didn't hear me cumming, right?... Wait, where's Mandy?...{/i}
pl_pl: [_LT_] {i}Czekaj... Wszyscy jeszcze śpią, prawda?... Nie słyszeli, jak doszłam, prawda?... Czekaj, gdzie jest Mandy?...{/i}

source: [_LT_] {i}I can't think... I think, I'm... I'm completely cum drunk!{/i}
pl_pl: [_LT_] {i}Nie mogę myśleć... myślę, jestem... jestem całkowicie pijany!{/i}

source: [_LT_] {i}I'm not sure how much more I can take... He keeps making me cum!{/i}
pl_pl: [_LT_] {i}Nie wiem, ile jeszcze zniosę... On ciągle doprowadza mnie do orgazmu!{/i}

source: [_MB_] That's right, Baby... Keep pulling me deep inside!
pl_pl: [_MB_] Zgadza się, kochanie... Wciągaj mnie głęboko do środka!

source: [_L_] Oh, yes, Daddy!... Hnngh! ...Stuff my hungry pussy!
pl_pl: [_L_] O tak, tatusiu!... Hnngh!...Napchaj moją głodną cipkę!

source: [_LT_] {i}Oh, my God! When Matt's fucking me like this... And [ryan]'s not around...{/i}
pl_pl: [_LT_] {i}O mój Boże! Kiedy Matt tak mnie pieprzy... I [ryan]nie ma go w pobliżu...{/i}

source: [_LT_] {i}...All I can think of is the intense pleasure that Matt gives me...{/i}
pl_pl: [_LT_] {i}...Mogę myśleć tylko o ogromnej przyjemności, jaką daje mi Matt...{/i}

source: [_LT_] {i}...And well... I guess I forget all about my Brother?...{/i}
pl_pl: [_LT_] {i}...I cóż... Chyba zapomniałem o moim Bracie?...{/i}

source: [_LT_] {i}...I might be a little... I'm cum drunk...{/i}
pl_pl: [_LT_] {i}...Mogę być trochę... Jestem pijany...{/i}

source: [_LT_] {i}...But it feels really good... belonging to Matt...{/i}
pl_pl: [_LT_] {i}...Ale czuję się naprawdę dobrze... należąc do Matta...{/i}

source: [_LT_] {i}Even if I'm just another one of his sluts...{/i}
pl_pl: [_LT_] {i}Nawet jeśli jestem tylko kolejną z jego dziwek...{/i}

source: [_LT_] {i}...But at least he calls me his sweetest bitch?...{/i}
pl_pl: [_LT_] {i}...Ale przynajmniej nazywa mnie swoją najsłodszą suką?...{/i}

source: [_MB_] How 'bout we switch it up, and you get on top of me?
pl_pl: [_MB_] Może to zmienimy, a ty położysz się na mnie?

source: [_L_] Oh, God! You're so big!... I can feel you pushing up into my ribs!
pl_pl: [_L_] O Boże! Jesteś taki duży!... Czuję, jak wbijasz się w moje żebra!

source: [_MB_] That's right, Baby, let me in your tight pussy.
pl_pl: [_MB_] Zgadza się, kochanie, wpuść mnie do swojej ciasnej cipki.

source: [_L_] Oh... Aaahn! ...Oh yeah! It's so good, Daddy!...
pl_pl: [_L_] Och... Aaach!...O tak! Jak dobrze, tatusiu!...

source: [_MB_] Yes, that's it... Let Daddy own this pussy.
pl_pl: [_MB_] Tak, to wszystko... Pozwól tacie posiąść tę cipkę.

source: [_L_] You're hitting all my spots... Oh, fuck!...
pl_pl: [_L_] Trafiasz we wszystkie moje miejsca... O, kurwa!...

source: [_MB_] Oh, shit... Baby you're clenching up on my dick!
pl_pl: [_MB_] O cholera... Kochanie, zaciskasz palce na moim kutasie!

source: [_MB_] You gonna cum again?
pl_pl: [_MB_] Znowu będziesz się spuszczać?

source: [_L_] Oh, fuck! I... I can't take it... You're hitting so deep inside me!
pl_pl: [_L_] O, kurwa! Ja... nie mogę tego znieść... Uderzasz tak głęboko we mnie!

source: [_MB_] Just let it out... Come on bitch, cum on my dick!
pl_pl: [_MB_] Po prostu wypuść to z siebie... No dalej, suko, spuść się na mojego kutasa!

source: [_L_] Oh, fuck!... I'm gonna...
pl_pl: [_L_] O kurczę!..Zamierzam...

source: [_L_] You're making me cum so hard!
pl_pl: [_L_] Sprawiasz, że mocno się dochodzę!

source: [_L_] Fuuuck!...
pl_pl: [_L_] Kurwa!...

source: [_MDT_] {i}How is this not waking up the whole house?{/i}
pl_pl: [_MDT_] {i}Jak to nie budzi całego domu?{/i}

source: [_RT_] {i}Fuck this! Maybe I shouldn't dose next weekend's tea with melatonin?{/i}
pl_pl: [_RT_] {i}Pieprzyć to! Może nie powinnam dozować melatoniny do przyszłej weekendowej herbaty?{/i}

source: [_RT_] {i}Having Mom and Sidney unaffected by the melatonin might be the only way to prevent Matt from completely gapping out Lauren?{/i}
pl_pl: [_RT_] {i}Upewnienie się, że melatonina nie wpływa na mamę i Sidneya, może być jedynym sposobem, aby zapobiec całkowitemu oderwaniu się Matta od Lauren?{/i}

source: [_RT_] {i}But more than likely she'll just find a way to meet him somewhere else... Fuck me... is this hopeless?!{/i}
pl_pl: [_RT_] {i}Ale bardziej niż prawdopodobne, że znajdzie sposób, aby spotkać się z nim gdzie indziej... Pieprz mnie... Czy to beznadziejne?!{/i}

source: [_L_] Oh, hnngh!... Fuck... I can't... I can't feel my legs... Matt... Please, you gotta...
pl_pl: [_L_] Och, hnngh!... Kurwa... Nie mogę... Nie czuję nóg... Matt... Proszę, musisz...

source: [_MB_] I'm almost there, Baby...
pl_pl: [_MB_] Już prawie jestem, kochanie...

source: [_MB_] You want Daddy's cum?
pl_pl: [_MB_] Chcesz spermy tatusia?

source: [_L_] Oh, yes!... Please, fucking cum inside me, Daddy!
pl_pl: [_L_] O tak!... Proszę, spuść się we mnie, tatusiu!

source: [_MB_] You ready for me to fill that pussy?
pl_pl: [_MB_] Jesteś gotowy, żebym wypełnił tę cipkę?

source: [_L_] God, yes! Fill me to the brim!
pl_pl: [_L_] Boże, tak! Wypełnij mnie po brzegi!

source: [_MB_] Oh, God… I'm fucking cumming!
pl_pl: [_MB_] O Boże… kurwa, dochodzę!

source: [_L_] Fuuuck!... That was so good!... I think I'm gonna... pass out!
pl_pl: [_L_] Fuuuck!... Jakie to było dobre!... Chyba... zemdleję!

source: [_MBT_] {i}Lauren, are you alright?{/i}
pl_pl: [_MBT_] {i}Lauren, czy wszystko w porządku?{/i}

source: [_MBT_] {i}Did I knock her out like a light again?{/i}
pl_pl: [_MBT_] {i}Czy znowu znokautowałem ją jak światło?{/i}

source: [_MBT_] {i}Damn, I'm good!{/i}
pl_pl: [_MBT_] {i}Cholera, nic mi nie jest!{/i}

source: [_MB_] {i}(Whispers){/i} Lauren, I'm gonna get dressed and head out.
pl_pl: [_MB_] {i}(szepty){/i} Lauren, ubiorę się i wyjdę.

source: [_MB_] But first, one last goodbye...
pl_pl: [_MB_] Ale najpierw ostatnie pożegnanie...

source: [_L_] Mmmm...
pl_pl: [_L_] Mmm...

source: [_L_] Mmm... Thank you, Daddy!
pl_pl: [_L_] Mmm... Dziękuję, tatusiu!

source: [_MB_] You give me what I want, and I'll give you what you want.
pl_pl: [_MB_] Daj mi to, czego chcę, a ja dam ci to, czego chcesz.

source: [_L_] Mmm hmm... Yes, Daddy... zzz
pl_pl: [_L_] Mmm hmm... Tak, tatusiu... zzz

source: [_MB_] And if I want to get a piece of your mom or your cousin, you'll be cool, right?
pl_pl: [_MB_] A jeśli zechcę dostać kawałek twojej mamy lub kuzyna, nie będziesz miał nic przeciwko, prawda?

source: [_RT_] {i}Oh, hell no!{/i}
pl_pl: [_RT_] {i}Och, do cholery, nie!{/i}

source: [_MDT_] {i}Wait... What?!{/i}
pl_pl: [_MDT_] {i}Czekaj… Co?!{/i}

source: [_MB_] As long as I still give you a piece too, right?
pl_pl: [_MB_] O ile nadal dam ci kawałek, prawda?

source: [_L_] Mmm hmm... Yes, Daddy... I want some more... zzz
pl_pl: [_L_] Mmm hmm... Tak, tatusiu... Chcę jeszcze trochę... zzz

source: [_MB_] Don't worry, Baby... I'll always have more than enough for my sweet lil' ginger slut.
pl_pl: [_MB_] Nie martw się, kochanie... Zawsze będę mieć więcej niż wystarczająco dla mojej słodkiej, rudej dziwki.

source: [_MB_] Yep... She's still out.
pl_pl: [_MB_] Tak... Nadal jej nie ma.

source: [_MB_] She's out, you guys can come in.
pl_pl: [_MB_] Nie ma jej, możecie wejść.

source: [_MD_] How'd you know we were here again?
pl_pl: [_MD_] Skąd wiedziałeś, że znowu tu jesteśmy?

source: [_MB_] Please... You guys aren't very quiet.
pl_pl: [_MB_] Proszę... Nie jesteście zbyt cicho.

source: [_MB_] How'd we do this time?
pl_pl: [_MB_] Jak poszło nam tym razem?

source: [_MD_] Mmmm... an eight maybe?
pl_pl: [_MD_] Mmm... może ósemka?

source: [_MB_] That's not too bad. I'll take it.
pl_pl: [_MB_] Nie jest tak źle. Wezmę to.

source: [_MB_] What'd you think, [ryan]?
pl_pl: [_MB_] Co o tym myślisz, [ryan]?

source: [_R_] I think it's time for you to go.
pl_pl: [_R_] Myślę, że już czas, żebyś poszedł.
