Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MT_] {i}I can't tell him it was an accident, or he'll start to suspect how slutty my inner self really is.{/i}
pl_pl: [_MT_] {i}Nie mogę mu powiedzieć, że to był wypadek, bo zacznie podejrzewać, jak bardzo jestem zdzirowata.{/i}

source: [_R_] Oh, God! This is too much! I'm gonna cum!
pl_pl: [_R_] O Boże! To jest za dużo! Dojdę!

source: [_MT_] {i}Oh, my God! How is he still cumming?!{/i}
pl_pl: [_MT_] {i}O mój Boże! Jak on wciąż dochodzi?!{/i}

source: [_M_] How can you have so much cum?!
pl_pl: [_M_] Jak możesz mieć tyle spermy?!

source: [_M_] This is way more than you should have!
pl_pl: [_M_] To o wiele więcej, niż powinieneś!

source: [_MT_] {i}Fuck! I feel like a swallowed a pint of cum.{/i}
pl_pl: [_MT_] {i}Kurwa! Czuję się, jakbym połknął pół litra spermy.{/i}

source: [_MT_] {i}Oh, my God! I just swallowed [ryan]'s cum. My stomach is full of my own son's cum!{/i}
pl_pl: [_MT_] {i}O mój Boże! Właśnie połknęłam spermę [ryan]. Mój żołądek jest pełen spermy mojego syna!{/i}

source: [_R_] Oh, my God, Mom! What was that?
pl_pl: [_R_] O mój Boże, mamo! Co to było?

source: [_MT_] {i}Shit. I need to play this off like it's no big deal.{/i}
pl_pl: [_MT_] {i}Cholera. Muszę to rozegrać tak, jakby to nie było nic wielkiego.{/i}

source: [_M_] I umm... I just decided that I needed to put my pride aside and do what's best for my boy...
pl_pl: [_M_] Umm... Właśnie zdecydowałam, że muszę odłożyć na bok swoją dumę i zrobić to, co najlepsze dla mojego chłopca...

source: [_M_] We've got to get you out of your Oedipal phase.
pl_pl: [_M_] Musimy wyciągnąć cię z fazy edypalnej.

source: [_R_] Wow! I was not expecting that!
pl_pl: [_R_] Wow! Nie spodziewałem się tego!

source: [_M_] Hurry and pull your shorts up. The girls will be getting back any moment now.
pl_pl: [_M_] Pospiesz się i podciągnij spodenki. Dziewczyny lada moment wrócą.

source: [_MT_] {i}At least by swallowing, I managed to keep my dress from getting any semen stains on it. He would have completely covered me if I hadn't.{/i}
pl_pl: [_MT_] {i}Przynajmniej przełykając, udało mi się zapobiec plamom nasienia na sukience. Gdybym tego nie zrobił, całkowicie by mnie zasłonił.{/i}

source: [_M_] Well... Thank you, baby.
pl_pl: [_M_] No cóż... Dziękuję, kochanie.

source: [_MT_] {i}We shouldn't, but if we did... I wonder if I could swallow all of his cum next time.{/i}
pl_pl: [_MT_] {i}Nie powinniśmy, ale gdybyśmy to zrobili... Zastanawiam się, czy następnym razem uda mi się połknąć całą jego spermę.{/i}

source: [_RT_] {i}That was incredible... Totally worth spending the money to keep her out of the club!{/i}
pl_pl: [_RT_] {i}To było niesamowite... Całkowicie warto wydać pieniądze, żeby trzymać ją z dala od klubu!{/i}

source: [_M_] Alright, suit yourself.
pl_pl: [_M_] W porządku, odpowiadaj sobie.

source: [_M_] But I'm glad you don't feel like you need me to do that for you this week!
pl_pl: [_M_] Ale cieszę się, że nie czujesz, że potrzebujesz, żebym zrobił to za Ciebie w tym tygodniu!

source: [_M_] That's definitely progress!
pl_pl: [_M_] To zdecydowanie postęp!

source: [_RT_] {i}Mom seemed really put out when I knocked on the door last time.{/i}
pl_pl: [_RT_] {i}Mama wydawała się naprawdę zdenerwowana, kiedy pukałem do drzwi ostatnim razem.{/i}

source: [_RT_] {i}I should just let her enjoy her bath.{/i}
pl_pl: [_RT_] {i}Powinienem pozwolić jej cieszyć się kąpielą.{/i}

source: [_RT_] {i}Mom's in the shower as usual for this time of day.{/i}
pl_pl: [_RT_] {i}Mama jak zwykle o tej porze bierze prysznic.{/i}

source: [_RT_] {i}She's still avoiding me ever since that night on the beach.{/i}
pl_pl: [_RT_] {i}Od tamtej nocy na plaży nadal mnie unika.{/i}

source: [_RT_] {i}Now might be a good time to talk to her and see if we can straighten some things out.{/i}
pl_pl: [_RT_] {i}Teraz może być dobry moment, aby z nią porozmawiać i sprawdzić, czy uda nam się wyjaśnić pewne kwestie.{/i}

source: {i}(Knock, knock, knock){/i}
pl_pl: {i}(Puk, puk, puk){/i}

source: [_M_] {i}(Yelling through door){/i} Is that you, [ryan]?
pl_pl: [_M_] {i}(krzyczy przez drzwi){/i} Czy to ty, [ryan]?

source: [_R_] Yeah.
pl_pl: [_R_] Tak.

source: [_M_] If you've got to pee, just go ahead and do it in the kitchen sink this time.
pl_pl: [_M_] Jeśli musisz się wysikać, po prostu zrób to tym razem w kuchennym zlewie.

source: [_R_] Really?!
pl_pl: [_R_] Naprawdę?!

source: [_M_] Just let me have a little peace while I shower, okay?
pl_pl: [_M_] Daj mi trochę spokoju, kiedy biorę prysznic, dobrze?

source: {b}{i}"Mom's Affection -1"{/i}{/b}
pl_pl: {b}{i}„Uczucie mamy -1”{/i}{/b}

source: [_R_] Okay.
pl_pl: [_R_] OK.

source: [_RT_] {i}Goddammit!... I hate having things so weird between us!{/i}
pl_pl: [_RT_] {i}Do cholery!... Nienawidzę, gdy między nami jest tak dziwnie!{/i}

source: [_RT_] {i}Mmmm... I can smell breakfast. I can't wait to eat Mom's amazing pancakes!{/i}
pl_pl: [_RT_] {i}Mhm... Czuję zapach śniadania. Nie mogę się doczekać, aż będę jadła pyszne naleśniki Mamy!{/i}

source: [_RT_] {i}Oh, Hell yeah!... Stealing Mom's bathrobe is one of the greatest ideas I've ever had.{/i}
pl_pl: [_RT_] {i}Och, tak, tak!... Kradzież szlafroka mamy to jeden z najwspanialszych pomysłów, jakie kiedykolwiek wpadłem.{/i}

source: [_RT_] {i}I love seeing Mom in her underwear every morning!{/i}
pl_pl: [_RT_] {i}Uwielbiam widzieć każdego ranka mamę w bieliźnie!{/i}

source: [_RT_] {i}That ass looks even tastier than those pancakes!{/i}
pl_pl: [_RT_] {i}Ten tyłeczek wygląda jeszcze smaczniej niż te naleśniki!{/i}

source: [_RT_] {i}Someday [ryan]... someday.{/i}
pl_pl: [_RT_] {i}Pewnego dnia [ryan]... kiedyś.{/i}

source: [_RT_] {i}I'd better not risk it... I swear she has eyes in the back of her head.{/i}
pl_pl: [_RT_] {i}Wolę nie ryzykować... Przysięgam, że ona ma oczy z tyłu głowy.{/i}

source: [_RT_] {i}I wonder if I could score any extra points with her by helping her bring breakfast to the table.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy mógłbym zdobyć z nią dodatkowe punkty, pomagając jej wnieść śniadanie na stół.{/i}

source: [_R_] Hey Mom, need some help?
pl_pl: [_R_] Hej mamo, potrzebujesz pomocy?

source: [_M_] Shhh... I'm on the phone with your dad's lawyer.
pl_pl: [_M_] Ciii... Rozmawiam przez telefon z prawnikiem twojego taty.

source: [_M_] He wants me to come visit your dad in prison.
pl_pl: [_M_] Chce, żebym odwiedził twojego tatę w więzieniu.

source: [_M_] Really? Does it have to be today?
pl_pl: [_M_] Naprawdę? Czy to musi być dzisiaj?

source: {i}"(muffled talking)"{/i}
pl_pl: {i}„(przytłumiona mowa)”{/i}

source: [_M_] No, no... I'm dying to see him... Don't worry I'll make it work.
pl_pl: [_M_] Nie, nie... Bardzo chcę go zobaczyć... Nie martw się, dam radę.

source: [_M_] He wants me to bring [ryan]?
pl_pl: [_M_] Chce, żebym przywiózł [ryan]?

source: [_M_] Yeah, that's a problem... I was hoping for one of those...
pl_pl: [_M_] Tak, to jest problem... Miałem nadzieję na jeden z tych...

source: [_M_] special intimate visits?
pl_pl: [_M_] wyjątkowe kameralne wizyty?

source: [_RT_] {i}Oh fuck!... She wants to have a conjugal visit with Dad.{/i}
pl_pl: [_RT_] {i}O kurwa!... Chce odbyć wizytę małżeńską z tatą.{/i}

source: [_RT_] {i}What the hell can I do to prevent that?{/i}
pl_pl: [_RT_] {i}Co do cholery mogę zrobić, aby temu zapobiec?{/i}

source: [_M_] Really? there's a room where my son can wait?
pl_pl: [_M_] Naprawdę? jest pokój, w którym mój syn może poczekać?

source: [_M_] Perfect!
pl_pl: [_M_] Idealnie!

source: [_M_] Wait. Should I bring my daughters too, then?
pl_pl: [_M_] Czekaj. Czy w takim razie powinienem zabrać ze sobą także córki?

source: [_M_] Ok yeah, that makes sense. Just my son then.
pl_pl: [_M_] Ok, tak, to ma sens. W takim razie tylko mój syn.

source: [_M_] All right, we'll try to be there as soon as visiting hours begin.
pl_pl: [_M_] W porządku, postaramy się być na miejscu, gdy tylko rozpoczną się godziny zwiedzania.

source: [_M_] Thanks for your help setting all of this up.
pl_pl: [_M_] Dziękujemy za pomoc w skonfigurowaniu tego wszystkiego.

source: [_M_] mmmm hmmm... Goodbye.
pl_pl: [_M_] mmmm hmmm... Do widzenia.

source: [_M_] Alright, you little eavesdropper.
pl_pl: [_M_] W porządku, mały podsłuchiwaczu.

source: [_M_] I'm guessing you heard that you and I are going to the prison to visit your dad?
pl_pl: [_M_] Domyślam się, że słyszałeś, że ty i ja jedziemy do więzienia odwiedzić twojego tatę?

source: [_R_] Yeah... I'll go get dressed as soon as I'm done with breakfast.
pl_pl: [_R_] Tak... pójdę się ubrać, jak tylko skończę śniadanie.

source: [_M_] You don't have time. You really need to shower before we leave.
pl_pl: [_M_] Nie masz czasu. Naprawdę musisz wziąć prysznic, zanim wyjdziemy.

source: [_R_] I don't need to shower to go visit a prison.
pl_pl: [_R_] Nie muszę brać prysznica, żeby odwiedzić więzienie.

source: [_M_] Yes you do!
pl_pl: [_M_] Tak, masz!

source: [_R_] Why?
pl_pl: [_R_] Dlaczego?

source: [_M_] Because I said so! Plus, I don't think I've seen you go into the bathroom to shower for ages!
pl_pl: [_M_] Ponieważ tak powiedziałem! Poza tym, chyba już od wieków nie widziałem, żebyś szedł do łazienki, żeby wziąć prysznic!

source: [_M_] You're starting to stink!
pl_pl: [_M_] Zaczynasz śmierdzieć!

source: [_RT_] {i}Am I?{/i}
pl_pl: [_RT_] {i}Czy jestem?{/i}

source: [_R_] Fine... I'll go shower. but leave a couple pancakes out for me. I'll eat them in the car.
pl_pl: [_R_] Dobrze... idę pod prysznic. ale zostaw mi kilka naleśników. Zjem je w samochodzie.

source: [_RT_] {i}Fuck! I don't want to visit Dad in prison.{/i}
pl_pl: [_RT_] {i}Kurwa! Nie chcę odwiedzać taty w więzieniu.{/i}

source: [_RT_] {i}The whole idea just seems scary.{/i}
pl_pl: [_RT_] {i}Cały pomysł wydaje się po prostu przerażający.{/i}

source: [_RT_] {i}Sounds like Dad needs me to come though, so I guess I don't have a choice.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że tata potrzebuje, żebym przyjechał, więc chyba nie mam wyboru.{/i}

source: [_R_] {i}Well, I'd better run take a shower before we head to the prison.{/i}
pl_pl: [_R_] {i}No cóż, lepiej pójdę wziąć prysznic, zanim udamy się do więzienia.{/i}

source: [_RT_] {i}Sidney's usually right here in the... Oh, that's right... She's probably in the garden with Mom.{/i}
pl_pl: [_RT_] {i}Sidney zwykle jest tutaj, w... Och, zgadza się... Prawdopodobnie jest w ogrodzie z mamą.{/i}

source: [_RT_] {i}Huh... Sidney's usually right here in the kitchen right now... Where could she be?{/i}
pl_pl: [_RT_] {i}Hę... Sidney zwykle jest teraz tutaj, w kuchni... Gdzie ona może być?{/i}

source: [_RT_] {i}I guess I haven't checked the backyard yet.{/i}
pl_pl: [_RT_] {i}Chyba jeszcze nie sprawdziłam podwórka.{/i}

source: [_RT_] {i}Sidney's usually right here in the... Oh, that's right... She's at the Goddam strip club with Mom!{/i}
pl_pl: [_RT_] {i}Sidney zwykle jest tutaj, w... Och, zgadza się... Jest w cholernym klubie ze striptizem z mamą!{/i}

source: [_RT_] {i}Huh... Mom wasn't showering in the bath like she usually is at this time, and Sidney's not here in the kitchen as usual.{/i}
pl_pl: [_RT_] {i}Hę... Mama nie brała prysznica w wannie jak zwykle o tej porze, a Sidney nie ma jak zwykle w kuchni.{/i}

source: [_RT_] {i}Huh... Sidney's not working here on her computer like usual.{/i}
pl_pl: [_RT_] {i}Hę... Sidney nie pracuje tu jak zwykle na swoim komputerze.{/i}

source: [_RT_] {i}I wonder where she's gone?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, gdzie ona zniknęła?{/i}

source: [_RT_] {i}I guess I could go knock on the bathroom door and ask Mom if she knows where she is.{/i}
pl_pl: [_RT_] {i}Myślę, że mógłbym zapukać do drzwi łazienki i zapytać mamę, czy wie, gdzie ona jest.{/i}

source: [_RT_] {i}Lauren's eating cereal for breakfast.{/i}
pl_pl: [_RT_] {i}Lauren je płatki na śniadanie.{/i}

source: [_RT_] {i}Mom's got to be skipping breakfast to avoid me.{/i}
pl_pl: [_RT_] {i}Mama musi pomijać śniadanie, żeby mnie unikać.{/i}

source: [_RT_] {i}Why does she have to make things so awkward?{/i}
pl_pl: [_RT_] {i}Dlaczego ona musi wszystko komplikować?{/i}

source: [_R_] Cereal for breakfast again?
pl_pl: [_R_] Znowu płatki na śniadanie?

source: [_RT_] {i}Why doesn't mom have waffles ready?{/i}
pl_pl: [_RT_] {i}Dlaczego mama nie ma gotowych gofrów?{/i}

source: [_R_] Lauren, where's Mom and our breakfast?
pl_pl: [_R_] Lauren, gdzie jest mama i nasze śniadanie?

source: [_L_] Mom said she doesn't have time to make us breakfast this morning.
pl_pl: [_L_] Mama powiedziała, że ​​nie ma czasu zrobić nam dziś śniadania.

source: [_R_] Again?
pl_pl: [_R_] Znowu?

source: [_L_] That's what she said.
pl_pl: [_L_] To właśnie powiedziała.

source: [_L_] Unfortunately all we have that's quick and easy is this tasteless bran cereal.
pl_pl: [_L_] Niestety jedyne, co mamy do zrobienia w szybki i łatwy sposób, to pozbawione smaku płatki z otrębami.

source: [_L_] Pull up a chair and join me.
pl_pl: [_L_] Przysuń krzesło i dołącz do mnie.

source: [_RT_] {i}I hate that Mom is avoiding me just because of what happened on the beach. Hopefully she gets over this soon!{/i}
pl_pl: [_RT_] {i}Nienawidzę tego, że mama mnie unika tylko z powodu tego, co wydarzyło się na plaży. Miejmy nadzieję, że szybko jej to przejdzie!{/i}

source: [_RT_] {i}Yuk... Even more I hate this bran cereal!{/i}
pl_pl: [_RT_] {i}Fuj... Jeszcze bardziej nienawidzę tych płatków z otrębami!{/i}

source: [_M_] {i}(muffled from behind door){/i} Who is it?
pl_pl: [_M_] {i}(stłumiony zza drzwi){/i} Kto to jest?

source: [_R_] It's me.
pl_pl: [_R_] To ja.

source: [_M_] There's no way you showered already.
pl_pl: [_M_] Niemożliwe, żebyś już wziął prysznic.

source: [_M_] Go get showered damnit!
pl_pl: [_M_] Idź się wykąpać, do cholery!

source: [_RT_] {i}Guess I'd better go take a shower.{/i}
pl_pl: [_RT_] {i}Chyba lepiej pójdę wziąć prysznic.{/i}

source: [_RT_] {i}Mom should be ready by now.{/i}
pl_pl: [_RT_] {i}Mama powinna być już gotowa.{/i}

source: [_RT_] {i}I guess I'll just go in.{/i}
pl_pl: [_RT_] {i}Chyba po prostu wejdę.{/i}

source: [_M_] Oh, my God!... [ryan]!... Why didn't you knock?
pl_pl: [_M_] O mój Boże!... [ryan]!...Dlaczego nie zapukałeś?

source: [_R_] Sorry, I thought for sure you'd be dressed by now.
pl_pl: [_R_] Przepraszam, myślałem, że już jesteś ubrany.

source: [_M_] Yeah, I know... I'm taking forever. It's just... I haven't seen your dad in so long... and I just can't figure out what to wear.
pl_pl: [_M_] Tak, wiem... biorę to na zawsze. Po prostu... Nie widziałem twojego taty tak długo... i po prostu nie wiem, w co się ubrać.

source: [_M_] Maybe you can help me.
pl_pl: [_M_] Może będziesz mógł mi pomóc.

source: [_M_] You can start by helping me do up my bra.
pl_pl: [_M_] Możesz zacząć od pomocy mi zapiąć stanik.

source: [_M_] Now, come in closer, and close your eyes for a second.
pl_pl: [_M_] Teraz podejdź bliżej i zamknij na sekundę oczy.

source: [_M_] Ok, I'm ready.
pl_pl: [_M_] OK, jestem gotowy.

source: [_M_] Would you mind helping me attach the clasps?
pl_pl: [_M_] Czy zechciałbyś pomóc mi przymocować klamry?

source: [_RT_] {i}Now would be a good time to get a good look at that beautiful ass.{/i}
pl_pl: [_RT_] {i}Teraz jest dobry moment, aby dobrze przyjrzeć się temu pięknemu tyłkowi.{/i}

source: [_RT_] {i}But, what if she catches me?{/i}
pl_pl: [_RT_] {i}Ale co, jeśli mnie złapie?{/i}

source: [_RT_] {i}Opportunities like this don't present themselves often.{/i}
pl_pl: [_RT_] {i}Takie możliwości nie trafiają się często.{/i}

source: [_RT_] {i}I'd better take advantage.{/i}
pl_pl: [_RT_] {i}Lepiej skorzystam.{/i}

source: [_RT_] {i}Beautiful!... What I wouldn't give to be able to spread those cheeks and stick my face nice and deep in there.{/i}
pl_pl: [_RT_] {i}Piękna!...Czego bym nie oddała, żeby móc rozchylić te policzki i wsadzić w nie ładnie i głęboko twarz.{/i}

source: [_RT_] {i}God, I hope that day comes soon!{/i}
pl_pl: [_RT_] {i}Boże, mam nadzieję, że ten dzień nadejdzie wkrótce!{/i}

source: [_M_] What's taking so long?
pl_pl: [_M_] Co trwa tak długo?

source: [_M_] You're not staring at my ass are you?
pl_pl: [_M_] Nie gapisz się na mój tyłek, prawda?

source: [_R_] Ummm... No... of course not!
pl_pl: [_R_] Ummm... Nie... oczywiście, że nie!

source: [_M_] Goddammit!... [ryan], just do up the bra already.
pl_pl: [_M_] Do cholery!... [ryan], po prostu już zapnij stanik.

source: [_R_] {i}Uh oh, that's not going to help her respect me as much... totally worth it though.{/i}
pl_pl: [_R_] {i}Och, to nie pomoże jej szanować mnie tak bardzo… ale zdecydowanie warto.{/i}

source: {b}{i}"Mom's Respect -1"{/i}{/b}
pl_pl: {b}{i}„Szacunek mamy -1”{/i}{/b}

source: [_R_] There, all done.
pl_pl: [_R_] Gotowe, wszystko gotowe.

source: [_M_] Alright, you naughty boy. I'm going to pretend that didn't happen.
pl_pl: [_M_] W porządku, niegrzeczny chłopcze. Będę udawać, że to się nie wydarzyło.

source: [_M_] And you're going to help me decide what to wear.
pl_pl: [_M_] Pomożesz mi zdecydować, w co się ubrać.

source: [_RT_] {i}I'd better not... If I get caught, Mom will respect me even less.{/i}
pl_pl: [_RT_] {i}Lepiej nie... Jeśli mnie złapią, mama będzie mnie szanować jeszcze mniej.{/i}

source: [_RT_] {i}Nothing's ever going to happen between us if she doesn't respect me.{/i}
pl_pl: [_RT_] {i}Nic się między nami nie wydarzy, jeśli ona mnie nie szanuje.{/i}

source: [_M_] Thank you!
pl_pl: [_M_] Dziękujemy!

source: [_M_] I can do it myself, but it goes much faster if I have help.
pl_pl: [_M_] Mogę to zrobić sam, ale idzie to znacznie szybciej, jeśli mam pomoc.

source: [_M_] Now, would you mind sticking around and helping me decide what to wear?
pl_pl: [_M_] A teraz, czy mogłabyś zostać i pomóc mi zdecydować, w co się ubrać?

source: [_R_] Yeah... I'd love to!
pl_pl: [_R_] Tak... bardzo chciałbym!

source: [_M_] Haha... Ok, don't sound too eager... It's a little creepy.
pl_pl: [_M_] Haha... OK, nie zachowuj się zbyt entuzjastycznie... To trochę przerażające.

source: [_M_] Maybe this isn't a good idea.
pl_pl: [_M_] Może to nie jest dobry pomysł.

source: [_R_] Sorry, no, I wont be creepy... I promise.
pl_pl: [_R_] Przepraszam, nie, nie będę straszny... Obiecuję.

source: [_M_] Ok, you better not.
pl_pl: [_M_] OK, lepiej nie.

source: [_M_] So, I can't decide whether I should dress a little nicer, you know, in a pretty dress, or a little more casual, say in jeans and a blouse.
pl_pl: [_M_] Więc nie mogę się zdecydować, czy powinnam ubrać się trochę ładniej, wiesz, w ładną sukienkę, czy trochę bardziej swobodnie, powiedzmy w dżinsy i bluzkę.

source: [_R_] Hmmm. I guess I'd have to see how nice the dress is.
pl_pl: [_R_] Hmm. Chyba muszę zobaczyć, jaka ładna jest ta sukienka.

source: [_M_] Fair enough, give me just a second. I'm going in my closet to put it on.
pl_pl: [_M_] W porządku, daj mi chwilę. Idę do szafy, żeby to założyć.

source: [_M_] Well?
pl_pl: [_M_] Cóż?

source: [_R_] I like it, but am I supposed to see your underwear through it?
pl_pl: [_R_] Podoba mi się, ale czy mam przez niego widzieć twoją bieliznę?

source: [_M_] It's not too bad is it?... I mean I'm wearing black underwear on purpose. I want your dad to have to do a double take.
pl_pl: [_M_] Nie jest tak źle, prawda?... To znaczy, celowo noszę czarną bieliznę. Chcę, żeby twój tata musiał zrobić podwójne podejście.

source: [_R_] Dad never let you wear anything like this in public before... I mean, I don't know what you wore in private, but won't Dad be pissed?
pl_pl: [_R_] Tata nigdy wcześniej nie pozwalał ci nosić czegoś takiego w miejscach publicznych... To znaczy, nie wiem, co nosiłaś prywatnie, ale czy tata nie będzie wkurzony?

source: [_M_] He doesn't get to control what I wear.
pl_pl: [_M_] On nie ma wpływu na to, co noszę.

source: [_R_] Yeah, right! {i}(sarcastically){/i} Dad wasn't the jealous or controlling type at all.
pl_pl: [_R_] Tak, racja! {i}(sarkastycznie){/i} Tata wcale nie był typem zazdrosnym ani kontrolującym.

source: [_M_] Ok, let's just move on. Are you ready to see the other outfit?
pl_pl: [_M_] OK, przejdźmy dalej. Czy jesteś gotowy, aby zobaczyć drugą stylizację?

source: [_R_] Wait, I need to see this one from behind.
pl_pl: [_R_] Czekaj, muszę zobaczyć tego od tyłu.

source: [_M_] [ryan]!... You said you wouldn't be creepy.
pl_pl: [_M_] [ryan]!... Mówiłeś, że nie będziesz straszny.

source: [_R_] No, it's not like that. I just want to make sure that your underwear isn't too easy to see.
pl_pl: [_R_] Nie, to nie tak. Chcę się tylko upewnić, że twoja bielizna nie jest zbyt widoczna.

source: [_R_] I mean, you're going to be in front of convicts. Probably lot's of sexual predators.
pl_pl: [_R_] To znaczy, będziesz stał przed skazanymi. Prawdopodobnie mnóstwo seksualnych drapieżników.

source: [_R_] You don't want to cause a prison riot do you?
pl_pl: [_R_] Nie chcesz wywołać zamieszek w więzieniu, prawda?

source: [_M_] Oh please!... Fine.
pl_pl: [_M_] Och, proszę!... Dobrze.

source: [_M_] Well? Are you going to just keep staring, or are you going to give me your opinion?
pl_pl: [_M_] No cóż? Będziesz się tak dalej gapić, czy wyrazisz swoją opinię?

source: [_R_] Oh, yeah... ummm...
pl_pl: [_R_] Och, tak... ummm...

source: [_R_] Yeah, it's just that your underwear really stands out through that see through fabric. I'm worried Dad's going to get angry with you.
pl_pl: [_R_] Tak, po prostu Twoja bielizna naprawdę wyróżnia się dzięki przezroczystemu materiałowi. Martwię się, że tata będzie na ciebie zły.

source: [_M_] Huh... ummm, ok. You may not approve of the alternative either than, The blouse I'm thinking about wearing is a bit see through too.
pl_pl: [_M_] Hę... ummm, ok. Możesz też nie akceptować alternatywy. Bluzka, o której myślę, też jest trochę prześwitująca.

source: [_R_] Well, I guess you'd better show me.
pl_pl: [_R_] No cóż, chyba lepiej mi pokaż.

source: [_M_] Ummm... Ok, I'll be right back.
pl_pl: [_M_] Ummm... OK, zaraz wracam.

source: [_M_] Really?
pl_pl: [_M_] Naprawdę?

source: [_R_] Yeah, It's subtle. You've got to really be paying attention to really notice. And I think it's a good idea for you to let Dad see a little bit of what he's missing.
pl_pl: [_R_] Tak, to subtelne. Trzeba naprawdę uważać, żeby naprawdę zauważyć. Myślę, że to dobry pomysł, żebyś pozwolił tacie zobaczyć choć odrobinę tego, co mu brakuje.

source: [_M_] Yeah, that was kind of my thought process in choosing this outfit, but I really shouldn't be discussing those kind of details with my own son.
pl_pl: [_M_] Tak, w pewnym sensie taki był mój proces myślowy przy wyborze tego stroju, ale naprawdę nie powinnam omawiać takich szczegółów z własnym synem.

source: [_R_] Oh, please! I know how I got here.
pl_pl: [_R_] Och, proszę! Wiem, jak się tu dostałem.

source: [_M_] And... on that note, I think I should try the other outfit on.
pl_pl: [_M_] I... w związku z tym myślę, że powinnam przymierzyć inny strój.

source: [_M_] I'll be right back.
pl_pl: [_M_] Zaraz wracam.

source: [_M_] What do you think?
pl_pl: [_M_] Co sądzisz?

source: [_R_] I can see why you're having a hard time making a choice.
pl_pl: [_R_] Rozumiem, dlaczego masz trudności z dokonaniem wyboru.

source: [_R_] You look amazing in both outfits.
pl_pl: [_R_] W obu stylizacjach wyglądasz niesamowicie.

source: [_R_] But to really make a decision, I've got to see this one from behind too.
pl_pl: [_R_] Ale żeby naprawdę podjąć decyzję, muszę też zobaczyć to zdjęcie od tyłu.

source: [_R_] What?... I'm serious. How can I make a decision if I don't see both outfits from the same angles.
pl_pl: [_R_] Co?... Mówię poważnie. Jak mam podjąć decyzję, jeśli nie widzę obu stylizacji z tej samej perspektywy.

source: [_RT_] {i}Although, I'm very much enjoying this angle right here.{/i}
pl_pl: [_RT_] {i}Chociaż bardzo podoba mi się ten kąt tutaj.{/i}
