Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_RT_] {i}If Mom and Sidney want to get closer to each other, then I'll help them get {b}really{/b} close to each other.{/i}
pl_pl: [_RT_] {i}Jeśli mama i Sidney chcą się do siebie zbliżyć, pomogę im zbliżyć się {b}naprawdę{/b} do siebie.{/i}

source: [_S_] Oh, [ryan]... You're back!
pl_pl: [_S_] Och, [ryan]... Wróciłeś!

source: [_S_] Did you decide you want to mess around, after all?
pl_pl: [_S_] Czy mimo wszystko zdecydowałeś, że chcesz się zabawić?

source: [_R_] No!... I'm not going to risk everything for ten minutes of fun.
pl_pl: [_R_] Nie!... Nie zaryzykuję wszystkiego dla dziesięciu minut zabawy.

source: [_R_] Even if it is with my sexy sister.
pl_pl: [_R_] Nawet jeśli z moją seksowną siostrą.

source: [_S_] Aww... Well, suit yourself.
pl_pl: [_S_] Och... Cóż, dopasuj się do siebie.

source: [_RT_] {i}There's Sidney.{/i}
pl_pl: [_RT_] {i}Jest Sidney.{/i}

source: [_RT_] {i}I think I'll go say hi.{/i}
pl_pl: [_RT_] {i}Chyba pójdę się przywitać.{/i}

source: [_R_] Hey, Sidney. Are you coming or going?
pl_pl: [_R_] Hej, Sidney. Przychodzisz czy idziesz?

source: [_S_] I just got home, thought I'd stretch a little extra out here in the sun.
pl_pl: [_S_] Właśnie wróciłem do domu i pomyślałem, że trochę się rozciągnę tutaj, na słońcu.

source: [_S_] I'm so glad you're taking such good care of the yard... It's so much nicer out here.
pl_pl: [_S_] Cieszę się, że tak dobrze dbasz o podwórko... Tu jest o wiele ładniej.

source: [_S_] Wish you'd come with me. There wasn't anybody under the bridge today.
pl_pl: [_S_] Szkoda, że ​​nie poszedłeś ze mną. Dziś pod mostem nie było nikogo.

source: [_R_] You left too early. I just got up.
pl_pl: [_R_] Wyszedłeś za wcześnie. Właśnie wstałem.

source: [_S_] Well, no harm done.
pl_pl: [_S_] No cóż, nic się nie stało.

source: [_S_] Most everyone is still in bed, right?
pl_pl: [_S_] Większość wszystkich jest jeszcze w łóżkach, prawda?

source: [_R_] For the most part.
pl_pl: [_R_] W większości.

source: [_S_] Let's just screw around out here.
pl_pl: [_S_] Porozkręcajmy się tutaj.

source: [_R_] Are you kidding?
pl_pl: [_R_] Żartujesz?

source: [_R_] We could get caught!
pl_pl: [_R_] Możemy zostać złapani!

source: [_S_] I know... That makes it even more exciting!
pl_pl: [_S_] Wiem... To sprawia, że ​​jest to jeszcze bardziej ekscytujące!

source: [_R_] Getting caught by our family is so much worse than getting caught by random strangers!
pl_pl: [_R_] Złapanie przez naszą rodzinę jest o wiele gorsze niż złapanie przez przypadkowych nieznajomych!

source: [_S_] Well, if you ever decide to grow a pair, you know where to find me.
pl_pl: [_S_] Cóż, jeśli kiedykolwiek zdecydujesz się wyhodować parę, wiesz, gdzie mnie znaleźć.

source: [_L_] [ryan], why are you back?
pl_pl: [_L_] [ryan], dlaczego wróciłeś?

source: [_R_] Just bored, I guess...
pl_pl: [_R_] Chyba się po prostu nudziłem...

source: [_L_] Well, give us a little space, we need to focus on our instaSlam accounts.
pl_pl: [_L_] No cóż, daj nam trochę miejsca, musimy skupić się na naszych kontach instaSlam.

source: [_R_] Alright, I'm going.
pl_pl: [_R_] Dobra, idę.

source: [_R_] Morning, ladies.
pl_pl: [_R_] Dzień dobry, drogie panie.

source: [_L_] Hey, [ryan].
pl_pl: [_L_] Hej, [ryan].

source: [_MD_] You looking to help us take some more pictures?
pl_pl: [_MD_] Chcesz pomóc nam zrobić więcej zdjęć?

source: [_R_] I'm always happy to help Cute Cousins out.
pl_pl: [_R_] Zawsze chętnie pomagam Cute Cousins.

source: [_L_] I thought we told you. We rebranded.
pl_pl: [_L_] Myślałem, że ci powiedzieliśmy. Zmieniliśmy markę.

source: [_MD_] Now our account is called Kissing Cousins!
pl_pl: [_MD_] Teraz nasze konto nazywa się Kissing Cousins!

source: [_L_] All our fans were calling us that anyway, so we figured we'd make it official.
pl_pl: [_L_] Wszyscy nasi fani i tak nas tak nazywali, więc pomyśleliśmy, że zrobimy to oficjalnie.

source: [_R_] That's right, I think you did tell me that already.
pl_pl: [_R_] Zgadza się, myślę, że już mi to mówiłeś.

source: [_R_] You two want to get changed so we can get started?
pl_pl: [_R_] Chcecie się przebrać, żebyśmy mogli zacząć?

source: [_L_] As long as you promise it won't be like last time!
pl_pl: [_L_] Pod warunkiem, że obiecasz, że nie będzie tak jak ostatnim razem!

source: [_R_] I promise to be more professional.
pl_pl: [_R_] Obiecuję, że będę bardziej profesjonalny.

source: [_R_] So, we good?
pl_pl: [_R_] Więc dobrze?

source: [_L_] You bet. Let's use the garden again, if that's okay with you, Mr. Man of the House?
pl_pl: [_L_] No pewnie. Skorzystajmy jeszcze raz z ogrodu, jeśli nie masz nic przeciwko, panie domowniku?

source: [_R_] Sure. The lighting is really nice to work with on that bench. I'll meet you there after you change.
pl_pl: [_R_] Jasne. Naprawdę miło się pracuje na tej ławce z oświetleniem. Spotkamy się tam, gdy się przemienisz.

source: [_RT_] {i}It's nice seeing them so happy like that. And Lauren calling me the Man of the House?{/i}
pl_pl: [_RT_] {i}Miło jest widzieć ich takich szczęśliwych. A Lauren nazywa mnie panem domu?{/i}

source: [_RT_] {i}God! Why do I get so much pleasure hearing her call me that? Now I just need to get Sidney and Mom to see me that way.{/i}
pl_pl: [_RT_] {i}Boże! Dlaczego sprawia mi taką przyjemność słuchanie, jak mnie tak nazywa? Teraz muszę tylko sprawić, by Sidney i mama tak mnie postrzegali.{/i}

source: [_RT_] {i}I've just got to be really careful not to push Lauren too far again. Plus, I want to save the good stuff for a photoshoot I can charge for.{/i}
pl_pl: [_RT_] {i}Muszę tylko bardzo uważać, żeby znowu nie naciskać na Laurę za daleko. Poza tym chcę zachować najlepsze rzeczy na sesję zdjęciową, za którą mogę zapłacić.{/i}

source: [_RT_] {i}Lauren's really opening up to new things but I don't think it's the right time to push her to do more with Mandy for InstaSlam. Plus I want to save the good stuff for a photoshoot I can charge for.{/i}
pl_pl: [_RT_] {i}Lauren naprawdę otwiera się na nowe rzeczy, ale nie sądzę, że to właściwy czas, aby namawiać ją, by robiła więcej z Mandy na InstaSlam. Poza tym chcę zachować najlepsze rzeczy na sesję zdjęciową, za którą mogę zapłacić.{/i}

source: [_L_] Hey there, big guy.
pl_pl: [_L_] Hej, wielkoludzie.

source: [_R_] Whoa.
pl_pl: [_R_] No cóż.

source: [_L_] You ready to get some hot, sexy, pictures of two cousins feeling eachother up while they make out?
pl_pl: [_L_] Gotowy na gorące, seksowne zdjęcia dwóch kuzynów obściskujących się podczas całowania?

source: [_R_] Wow! You two always look so amazing. People would be crazy not to follow you.
pl_pl: [_R_] Wow! Wy dwoje zawsze wyglądacie niesamowicie. Ludzie byliby szaleni, gdyby nie podążali za tobą.

source: [_L_] I know right? It's all thanks to you.
pl_pl: [_L_] Wiem, prawda? To wszystko dzięki tobie.

source: [_R_] Is Mom still giving you a hard time?
pl_pl: [_R_] Czy mama nadal sprawia ci kłopoty?

source: [_L_] Yeah, she keeps threatening to join us one of these days.
pl_pl: [_L_] Tak, ciągle grozi, że któregoś dnia do nas dołączy.

source: [_L_] God, can you imagine?
pl_pl: [_L_] Boże, czy możesz to sobie wyobrazić?

source: [_RT_] {i}I can't stop imagining.{/i}
pl_pl: [_RT_] {i}Nie mogę przestać sobie wyobrażać.{/i}

source: [_R_] Maybe you should call her bluff and let her. I bet she'd chicken out before too long. Unless you chickened out first.
pl_pl: [_R_] Może powinieneś sprawdzić jej blef i pozwolić jej. Założę się, że stchórzyłaby już niedługo. Chyba, że ​​najpierw stchórzysz.

source: [_L_] Pfft… Whatever.
pl_pl: [_L_] Pfft… Nieważne.

source: [_MD_] Oh, my God. Can we get started already? Come on Lauren, let's make our fans some steamy content.
pl_pl: [_MD_] O mój Boże. Czy możemy już zacząć? No dalej, Lauren, zróbmy naszym fanom trochę ekscytujących treści.

source: [_L_] Right... Remember. Just some making out and some petting.
pl_pl: [_L_] No właśnie... Pamiętaj. Tylko trochę całowania i trochę pieszczot.

source: [_MD_] And nudity.
pl_pl: [_MD_] I nagość.

source: [_L_] A little nudity. Just our breasts.
pl_pl: [_L_] Trochę nagości. Tylko nasze piersi.

source: [_MD_] Sure, sure. Why don't you come over here so we can get started?
pl_pl: [_MD_] Jasne, jasne. Dlaczego nie przyjdziesz tutaj, żebyśmy mogli zacząć?

source: [_L_] Remember what we talked about. Nothing below the belt.
pl_pl: [_L_] Pamiętaj, o czym rozmawialiśmy. Nic poniżej pasa.

source: [_MD_] Aww. I bet our fans would love to see me petting your cute little slit.
pl_pl: [_MD_] Och. Założę się, że nasi fani chcieliby zobaczyć, jak pieszczę twoją uroczą małą szczelinkę.

source: [_L_] I mean it, Mandy. Just our breasts.
pl_pl: [_L_] Mówię poważnie, Mandy. Tylko nasze piersi.

source: [_L_] If you go too far like last time, I'll punch you in the overies!
pl_pl: [_L_] Jeśli posuniesz się za daleko, jak ostatnim razem, walnę cię w tyłek!

source: [_MD_] Fine, fine... I was only following your brother's instructions.
pl_pl: [_MD_] Dobrze, dobrze... Postępowałem tylko zgodnie z instrukcjami twojego brata.

source: [_L_] That excuse won't fly this time!
pl_pl: [_L_] Tym razem ta wymówka nie zadziała!

source: [_MD_] I know...
pl_pl: [_MD_] Wiem...

source: [_L_] Is the lighting okay [ryan]?
pl_pl: [_L_] Czy oświetlenie jest w porządku [ryan]?

source: [_R_] Yeah, the shadows are making a really nice dappled effect. You two look great.
pl_pl: [_R_] Tak, cienie dają naprawdę ładny, pstrokaty efekt. Wy dwoje wyglądacie świetnie.

source: [_MD_] Mmm I can't wait to get these firm breasts in my hands. I love how soft your tits are Lauren.
pl_pl: [_MD_] Mhm, nie mogę się doczekać, aż wezmę w dłonie te jędrne piersi. Uwielbiam Twoje miękkie piersi, Lauren.

source: [_L_] Jeez Mandy... Really?
pl_pl: [_L_] Jezu Mandy... Naprawdę?

source: [_MD_] They're so perky. Don't you like it when I squeeze them?
pl_pl: [_MD_] Są takie dziarskie. Nie lubisz, kiedy je ściskam?

source: [_L_] Umm, I guess.
pl_pl: [_L_] Umm, chyba.

source: [_R_] That's good. Hold that pose.
pl_pl: [_R_] To dobrze. Utrzymaj tę pozę.

source: [_R_] Nice. Mandy, can you lift her top over her tits?
pl_pl: [_R_] Niezłe. Mandy, możesz podnieść jej koszulkę na piersi?

source: [_MD_] Mmm, let's get your nipple hard so [ryan] can get their good side.
pl_pl: [_MD_] Mmm, stwardnijmy Twój sutek, [ryan] możesz zobaczyć jego dobrą stronę.

source: [_L_] Don't you dare pinch me again Mandy.
pl_pl: [_L_] Nie waż się mnie znowu uszczypnąć, Mandy.

source: [_MD_] Hmph. You're no fun.
pl_pl: [_MD_] Hmph. Nie jesteś zabawny.

source: [_MD_] I guess you want to move right to the heavy kissing, yeah?
pl_pl: [_MD_] Myślę, że chcesz przejść od razu do mocnego całowania, prawda?

source: [_LT_] {i}God, yes!{/i}
pl_pl: [_LT_] {i}Boże, tak!{/i}

source: [_L_] Sure, but... take it slow, alright?
pl_pl: [_L_] Jasne, ale... nie spiesz się, dobrze?

source: [_MD_] Sure. Just follow my lead.
pl_pl: [_MD_] Jasne. Po prostu podążaj za moim przykładem.

source: [_MD_] Mmm.
pl_pl: [_MD_] Mhm.

source: [_L_] Ahmm!
pl_pl: [_L_] Ach!

source: [_RT_] {i}Oh, my God, that's even hotter this time!.{/i}
pl_pl: [_RT_] {i}O mój Boże, tym razem jest jeszcze goręcej!.{/i}

source: [_RT_] {i}Fuck. I can see their tongues wrestling with each other.{/i}
pl_pl: [_RT_] {i}Kurwa. Widzę, jak ich języki zmagają się ze sobą.{/i}

source: {b}{i}"Lauren's Libido +1"{/i}{/b}
pl_pl: {b}{i}„Libido Lauren +1”{/i}{/b}

source: [_L_] Wow! That was incredible.
pl_pl: [_L_] Wow! To było niesamowite.

source: [_MD_] Hehe. I'm glad you liked it.
pl_pl: [_MD_] Hej. Cieszę się, że Ci się podobało.

source: [_MD_] Since I didn't pinch your nipple. Can I give it a lick instead.
pl_pl: [_MD_] Ponieważ nie uszczypnąłem cię w sutek. Czy zamiast tego mogę go polizać?

source: [_L_] I... Just one lick okay? Nothing else.
pl_pl: [_L_] Ja... Tylko jedno polizanie, dobrze? Nic więcej.

source: [_MD_] Mmm. You sure you don't want me to maybe suck on them? Just a little?
pl_pl: [_MD_] Mhm. Na pewno nie chcesz, żebym je possał? Troszeczkę?

source: [_L_] Oh, wow!
pl_pl: [_L_] Och, wow!

source: [_L_] I mean, no! Just one lick Mandy.
pl_pl: [_L_] To znaczy, nie! Tylko jedno polizanie, Mandy.

source: [_RT_] {i}Lauren's worried I'm going to push things too far again. I'd better hold back this time.{/i}
pl_pl: [_RT_] {i}Lauren martwi się, że znowu posunę się za daleko. Lepiej się wstrzymam.{/i}

source: [_RT_] {i}Lauren's still not up for doing more. Best not to push things yet.{/i}
pl_pl: [_RT_] {i}Lauren nadal nie ma ochoty robić więcej. Lepiej na razie nie naciskać.{/i}

source: [_R_] Alright, Mandy, I think that's enough for today.
pl_pl: [_R_] W porządku, Mandy, myślę, że na dzisiaj wystarczy.

source: [_MD_] Hmm? Oh, haha... yeah, I guess.
pl_pl: [_MD_] Hm? Och, haha... tak, myślę.

source: [_L_] Phew! we got a little carried away there.
pl_pl: [_L_] Uff! trochę nas tam poniosło.

source: [_R_] Ha. Maybe a little. But the photos will look great. Here. Any you decide to post are sure to get a ton of likes.
pl_pl: [_R_] Ha. Może trochę. Ale zdjęcia będą wyglądać świetnie. Tutaj. Wszystko, co zdecydujesz się opublikować, z pewnością zyska mnóstwo polubień.

source: [_R_] Just don't forget to censor the nudity!
pl_pl: [_R_] Tylko nie zapomnij cenzurować nagości!

source: [_L_] You weren't kidding about the censoring. We had so many comments about how we should start a PurelyFans page.
pl_pl: [_L_] Nie żartowałeś w sprawie cenzury. Mieliśmy mnóstwo komentarzy na temat tego, jak powinniśmy założyć stronę PurelyFans.

source: [_L_] So, I can't wait to see our fan's reactions this time! You really are a great photographer, [ryan]!
pl_pl: [_L_] Nie mogę się więc doczekać reakcji naszych fanów! Naprawdę jesteś świetnym fotografem [ryan]!

source: [_R_] Of course! I'm a professional after all.
pl_pl: [_R_] Oczywiście! W końcu jestem profesjonalistą.

source: [_L_] Uh huh... Sure you are. Just wagging your massive erection in your model's faces again?
pl_pl: [_L_] Uhm... Jasne, że tak. Znowu machasz potężną erekcją przed twarzą modelki?

source: [_R_] Oh, Uh, I didn't realize it had slipped out. Sorry, I'll try to tuck it down the leg of my shorts.
pl_pl: [_R_] Och, nie zdawałem sobie sprawy, że się wymknęło. Przepraszam, spróbuję wsunąć go w nogawkę szortów.

source: [_MD_] Don't put him away on our account. I think we'd be insulted if you didn't get a hard on after all that.
pl_pl: [_MD_] Nie odkładaj go z naszego powodu. Myślę, że bylibyśmy obrażeni, gdyby po tym wszystkim nie zacząłeś się ostro bić.

source: [_R_] It was pretty hot.
pl_pl: [_R_] Było dość gorąco.

source: [_R_] Watching you two make out, and then you licking Lauren's tits is going to have me stuck with a boner for a while.
pl_pl: [_R_] Patrzenie, jak się całujecie, a potem liżecie piersi Lauren, na jakiś czas sprawi, że utknę mi w głowie.

source: [_MD_] Haha. Well, we'll leave you to "take care" of your little problem then.
pl_pl: [_MD_] Haha. Cóż, w takim razie zostawimy Cię z „zajęciem się” Twoim małym problemem.

source: [_MD_] Come on, let's go look at this set in your room before we post them.
pl_pl: [_MD_] Chodź, obejrzymy ten zestaw w Twoim pokoju, zanim je opublikujemy.

source: [_L_] Actually, why don't you go ahead. I kind of want to hang out a bit.
pl_pl: [_L_] Właściwie, dlaczego nie pójdziesz dalej. Mam ochotę trochę posiedzieć.

source: [_MD_] Oh... Okay.
pl_pl: [_MD_] Och... OK.

source: [_MD_] Well when do you want to post them?
pl_pl: [_MD_] Kiedy chcesz je opublikować?

source: [_L_] In a little bit. Go ahead, I'll find you later and we can look at them.
pl_pl: [_L_] Za chwilę. Śmiało, znajdę cię później i będziemy mogli je obejrzeć.

source: [_MDT_] {i}Suspicious...{/i}
pl_pl: [_MDT_] {i}Podejrzane...{/i}

source: [_MD_] Well I'll just be going inside then. I might even take a nap or something.
pl_pl: [_MD_] No cóż, w takim razie wejdę do środka. Mógłbym się nawet zdrzemnąć czy coś.

source: [_L_] Jeez, Mandy! Put your tits away before you go inside or your Mom will freak out!
pl_pl: [_L_] Jezu, Mandy! Odłóż swoje piersi, zanim wejdziesz do środka, bo twoja mama wpadnie w panikę!

source: [_R_] Yeah?
pl_pl: [_R_] Tak?

source: [_L_] I don't want to just hang out.
pl_pl: [_L_] Nie chcę po prostu spędzać czasu.

source: [_R_] I kind of figured. But outside!?
pl_pl: [_R_] Tak mi się zdawało. Ale na zewnątrz!?

source: [_L_] I figure I owe you a little thank you for helping out with our InstaSlam account. I wish you had put as much effort into my election campaign, but it was nice of you to help us.
pl_pl: [_L_] Myślę, że jestem ci winien małe podziękowanie za pomoc przy naszym koncie InstaSlam. Szkoda, że ​​nie włożyli Państwo tyle wysiłku w moją kampanię wyborczą, ale miło z Waszej strony, że nam pomogliście.

source: [_RT_] {i}Is she ever going to let me live that down? It was a lost cause from the start. No way was she going to beat Matt.{/i}
pl_pl: [_RT_] {i}Czy ona kiedykolwiek pozwoli mi to przeżyć? Od początku była to przegrana sprawa. Nie ma mowy, żeby pokonała Matta.{/i}

source: [_L_] Thank you again for before.
pl_pl: [_L_] Jeszcze raz dziękuję za wcześniej.

source: [_L_] When Mandy was licking my nipple. I didn't mean for her to do that. I just wanted her to kiss me again.
pl_pl: [_L_] Kiedy Mandy lizała mój sutek. Nie chciałem, żeby to zrobiła. Chciałem tylko, żeby znów mnie pocałowała.

source: [_L_] You could have pushed us to do more. I know she would have been fine with it but I'm... Not ready for strangers to see me doing anything more yet.
pl_pl: [_L_] Mogłeś nas nakłonić do zrobienia więcej. Wiem, że nie miałaby nic przeciwko temu, ale ja... Nie jestem jeszcze gotowy, żeby nieznajomi zobaczyli, że robię coś więcej.

source: [_RT_] {i}Yet? Damn! So she's thinking about it, but just hasn't summoned the nerve to let it happen.{/i}
pl_pl: [_RT_] {i}Jeszcze? Cholera! Więc myśli o tym, ale nie zdobyła się na odwagę, żeby do tego dopuścić.{/i}

source: [_R_] Hmm?
pl_pl: [_R_] Hm?

source: [_L_] Can I kiss you?
pl_pl: [_L_] Czy mogę cię pocałować?

source: [_L_] Yeah. After that kiss with Mandy… I want to kiss like that again.
pl_pl: [_L_] Tak. Po tym pocałunku z Mandy... Chcę znowu tak całować.

source: [_R_] I get that. It was quite the kiss you two shared.
pl_pl: [_R_] Rozumiem. To był całkiem niezły pocałunek, który dzieliliście.

source: [_L_] So?
pl_pl: [_L_] Więc?

source: [_R_] Of course. I'd love for you to kiss my lips before you kiss my dick.
pl_pl: [_R_] Oczywiście. Bardzo chciałbym, żebyś pocałował mnie w usta, zanim pocałujesz mojego penisa.

source: [_L_] Ass!
pl_pl: [_L_] Dupa!

source: {b}{i}"Lauren's Affection +1"{/i}{/b}
pl_pl: {b}{i}„Uczucie Lauren +1”{/i}{/b}

source: [_R_] Come here.
pl_pl: [_R_] Chodź tutaj.

source: [_RT_] {i}Fuck that's nice. I wish I had her all to myself. I hate that I have to share her with that asshole, Matt!{/i}
pl_pl: [_RT_] {i}Kurwa, jakie to miłe. Chciałbym mieć ją całą dla siebie. Nienawidzę tego, że muszę dzielić ją z tym dupkiem, Matt!{/i}

source: [_R_] Mmmph. Lauren, I can't wait anymore!
pl_pl: [_R_] Mhm. Lauren, nie mogę się już doczekać!

source: [_L_] Mmph. Ahh! Good. Sit down, I need your cock in my mouth.
pl_pl: [_L_] Mm/h. Ach! Dobry. Usiądź, potrzebuję twojego kutasa w ustach.

source: [_MDT_] {i}Okay, I think I waited long enough. What could Lauren not want me to...{/i}
pl_pl: [_MDT_] {i}OK, myślę, że czekałem wystarczająco długo. Czego Lauren nie chciała, żebym...{/i}

source: [_L_] Mmph.
pl_pl: [_L_] Mm/h.

source: [_MDT_] {i}Without me?{/i}
pl_pl: [_MDT_] {i}Bez mnie?{/i}

source: [_MDT_] {i}Did they forget that I like to be included in their little games?{/i}
pl_pl: [_MDT_] {i}Czy zapomnieli, że lubię brać udział w ich małych zabawach?{/i}

source: [_MDT_] {i}I wonder how many times Lauren sucked her brother's cock at campaign headquarters without inviting me to share in the fun.{/i}
pl_pl: [_MDT_] {i}Zastanawiam się, ile razy Lauren ssała kutasa swojemu bratu w siedzibie kampanii, nie zapraszając mnie do zabawy.{/i}

source: [_MDT_] {i}No! Could they really be...?{/i}
pl_pl: [_MDT_] {i}Nie! Czy naprawdę mogą być...?{/i}

source: [_MDT_] {i}Oh, my God! They are!{/i}
pl_pl: [_MDT_] {i}O mój Boże! Są!{/i}

source: [_MDT_] {i}I could tell they've both been repressing their desires for each other.{/i}
pl_pl: [_MDT_] {i}Widziałem, że oboje tłumią swoje wzajemne pragnienia.{/i}

source: [_MDT_] {i}Clearly they haven't been repressing them as much as I thought.{/i}
pl_pl: [_MDT_] {i}Najwyraźniej nie represjonowali ich tak bardzo, jak myślałem.{/i}

source: [_MDT_] {i}How could they even think about having fun without me?{/i}
pl_pl: [_MDT_] {i}Jak oni mogli w ogóle pomyśleć o zabawie beze mnie?{/i}

source: [_R_] Oh, yeah. Take it deeper!
pl_pl: [_R_] Och, tak. Weź to głębiej!

source: [_MDT_] {i}Fuck... That's so hot!{/i}
pl_pl: [_MDT_] {i}Kurwa... Ale gorąco!{/i}

source: [_MDT_] {i}I would have never guessed that Lauren would be the kind of girl that would suck off her own brother.{/i}
pl_pl: [_MDT_] {i}Nigdy bym nie przypuszczał, że Lauren będzie typem dziewczyny, która obciąga własnemu bratu.{/i}

source: [_MDT_] {i}Fuck... Now I'm super horny... Time for me to get in on this action.{/i}
pl_pl: [_MDT_] {i}Kurwa... Teraz jestem super napalony... Czas, żebym wziął udział w tej akcji.{/i}

source: [_R_] Oh yeah. Keep moving your tongue around like that.
pl_pl: [_R_] O tak. Poruszaj w ten sposób językiem.

source: [_L_] Mmmphh.
pl_pl: [_L_] Mmmh.

source: [_C_] {b}Aha! Busted!{/b}
pl_pl: [_C_] {b}Aha! Przyłapany!{/b}

source: [_L_] Oh, my God Mandy I can explain!
pl_pl: [_L_] O mój Boże, Mandy, potrafię wyjaśnić!

source: [_MD_] Ahaha!
pl_pl: [_MD_] Aha!

source: [_MD_] You're lucky it was me who caught you. Sidney's in the shower and Aunt [mom_name] just dragged Mom out to help get groceries.
pl_pl: [_MD_] Masz szczęście, że to ja cię złapałem. Sidney bierze prysznic, a ciocia [mom_name] właśnie zaciągnęła mamę, żeby pomogła zrobić zakupy.

source: [_L_] Oh, God!... I'm so embarrassed.
pl_pl: [_L_] O Boże!...Tak mi wstyd.

source: [_MD_] I don't know why.
pl_pl: [_MD_] Nie wiem dlaczego.

source: [_MD_] How is this any worse than what I caught you two doing at campaign headquarters?
pl_pl: [_MD_] W czym to jest gorsze od tego, co przyłapałem na robieniu was w siedzibie kampanii?

source: [_MD_] And then what we did together afterwards?
pl_pl: [_MD_] A co potem razem zrobiliśmy?

source: [_MD_] Why would you think I wouldn't want to be included in the fun this time?
pl_pl: [_MD_] Dlaczego myślisz, że tym razem nie chciałbym wziąć udziału w zabawie?

source: [_L_] I don't know... I guess I'm still really self conciouse about how taboo this is.
pl_pl: [_L_] Nie wiem... Chyba nadal mam świadomość, jakie to tabu.

source: [_MD_] Well, let me reassure you... I think it's great!
pl_pl: [_MD_] No cóż, zapewniam Cię... Myślę, że jest świetnie!

source: [_MD_] And that being said, can I pretty please join you?
pl_pl: [_MD_] W związku z tym, czy mogę do ciebie dołączyć?

source: [_L_] I guess...
pl_pl: [_L_] Myślę, że...

source: [_MD_] After what we did to [ryan] after he saved us from Diaz, it's not like I didn't suspect that you two were doing other things as well.
pl_pl: [_MD_] Po tym, co zrobiliśmy [ryan] po tym, jak uratował nas przed Diazem, to nie tak, że nie podejrzewałem, że wy dwoje robicie też inne rzeczy.

source: [_MD_] It's not like I haven't suspected this for a while.
pl_pl: [_MD_] To nie tak, że nie podejrzewałem tego od jakiegoś czasu.

source: [_L_] What? You have?
pl_pl: [_L_] Co? Masz?

source: [_MD_] The way you two act, and look at each other...
pl_pl: [_MD_] To, jak się zachowujecie i jak na siebie patrzycie…
