Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_PH_] Let's go to a private booth for that lap dance you owe me. Then I can make a closer inspection of that pussy. See if you're telling the truth or not.
pl_pl: [_PH_] Chodźmy do prywatnej kabiny na taniec na kolanach, który jesteś mi winien. Wtedy będę mógł dokładniej przyjrzeć się tej cipce. Sprawdź, czy mówisz prawdę, czy nie.

source: [_PH_] But if you're lying to me, and I find a wet pussy. I'll have to punish it.
pl_pl: [_PH_] Ale jeśli mnie okłamujesz, a ja znajdę mokrą cipkę. Będę musiał to ukarać.

source: [_MT_] {i}Oh, God. Why is he doing this to me? I'm so mortified. My heart is racing and my skin is tingling all over. It's almost like I'm...{/i}
pl_pl: [_MT_] {i}O Boże. Dlaczego on mi to robi? Jestem bardzo zawstydzony. Moje serce bije jak szalone, a skóra mrowi mnie na całym ciele. To prawie tak, jakbym...{/i}

source: [_MT_] {i}No, no, it can't be!{/i}
pl_pl: [_MT_] {i}Nie, nie, to niemożliwe!{/i}

source: [_AD_] Looks like your principal collected himself a little souvenir.
pl_pl: [_AD_] Wygląda na to, że twój dyrektor kupił sobie małą pamiątkę.

source: [_R_] Uggh... I can't believe she gave them to him. He must have made her do it. The pervert!
pl_pl: [_R_] Ugh... Nie mogę uwierzyć, że mu je dała. Pewnie ją do tego zmusił. Zboczeniec!

source: [_AD_] Please... You're going to act like you never stole a pair of Mommy's panties?
pl_pl: [_AD_] Proszę... Będziesz się zachowywać, jakbyś nigdy nie ukradł mamusi majtek?

source: [_R_] I put them back after I... Never mind.
pl_pl: [_R_] Odłożyłem je z powrotem po... Nieważne.

source: [_R_] Where are they going? Is he taking her to get another lap dance?
pl_pl: [_R_] Dokąd oni jadą? Czy zabiera ją na kolejny taniec na kolanach?

source: [_AD_] Mmm hmm. He sure is.
pl_pl: [_AD_] Mhm hmm. Z pewnością tak.

source: [_R_] Hasn't he done enough to her? I've got to do something... Get in there and...
pl_pl: [_R_] Czy nie zrobił jej wystarczająco dużo? Muszę coś zrobić... Wejdź tam i...

source: [_AD_] Don't get any funny ideas, Slick.
pl_pl: [_AD_] Nie wpadaj na żadne śmieszne pomysły, Ślizgu.

source: [_AD_] If you walk in on them, there's going to be a line of people ready to kick your ass. Starting with Joey's goons for making a scene.
pl_pl: [_AD_] Jeśli na nich wejdziesz, ustawi się kolejka ludzi gotowych skopać ci tyłek. Zaczynając od zbirów Joey'a za zrobienie sceny.

source: [_RT_] {i}She's right. I need a plan to get Mom out of there without exposing myself. Pull the fire alarm? No, camera's everywhere.{/i}
pl_pl: [_RT_] {i}Ona ma rację. Potrzebuję planu, jak wydostać stamtąd mamę, nie narażając się. Włączyć alarm przeciwpożarowy? Nie, kamery są wszędzie.{/i}

source: [_AD_] Then [mom_name] when you get home, for being at the club in the first place.
pl_pl: [_AD_] Następnie [mom_name] po powrocie do domu, przede wszystkim za bycie w klubie.

source: [_R_] Oh!
pl_pl: [_R_] Och!

source: [_AD_] Then your principal, when you're in school, for ruining his fun.
pl_pl: [_AD_] Potem twój dyrektor, kiedy jesteś w szkole, za zrujnowanie mu zabawy.

source: [_R_] I've got it.
pl_pl: [_R_] Mam to.

source: [_R_] Diaz, you....
pl_pl: [_R_] Diaz, ty....

source: [_AD_] Right. Then It'll be my turn to kick your ass, for being a moron, and fucking up my night.
pl_pl: [_AD_] Zgadza się. Wtedy nadejdzie moja kolej, żeby skopać ci tyłek za bycie kretynem i zepsuć mi wieczór.

source: [_R_] No, listen!
pl_pl: [_R_] Nie, słuchaj!

source: [_R_] Do what you did last time and send Sidney in there to break it up. It worked before.
pl_pl: [_R_] Zrób to samo, co ostatnim razem i wyślij tam Sidneya, żeby to przerwał. To działało wcześniej.

source: [_AD_] You're not thinking this through. Sidney was back at the bar when he came in.
pl_pl: [_AD_] Nie przemyślałeś tego. Kiedy wszedł, Sidney był z powrotem przy barze.

source: [_R_] So?
pl_pl: [_R_] Więc?

source: [_AD_] So he didn't order a drink for her to give him, Einstein.
pl_pl: [_AD_] Więc nie zamówił dla niej drinka, żeby mu go podała, Einsteinie.

source: [_R_] Well, just tell her you want to buy him a drink then!
pl_pl: [_R_] No to po prostu powiedz jej, że chcesz postawić mu drinka!

source: [_AD_] Don't get mouthy with me, Ace!
pl_pl: [_AD_] Nie pyskuj, As!

source: [_AD_] I don't buy guys drinks! They buy {b}me{/b} drinks. You got that!?
pl_pl: [_AD_] Nie stawiam chłopakom drinków! Kupują {b}mi{/b} napoje. Masz to!?

source: [_R_] Yeah...
pl_pl: [_R_] Tak...

source: [_AD_] Uggh. Your face is so pitiful!
pl_pl: [_AD_] Ugh. Twoja twarz jest taka żałosna!

source: [_AD_] Alright, fine. I'll do it.
pl_pl: [_AD_] W porządku, w porządku. Zrobię to.

source: [_R_] Really?!
pl_pl: [_R_] Naprawdę?!

source: [_AD_] For five hundred bucks.
pl_pl: [_AD_] Za pięćset dolców.

source: [_R_] Five hundred?! For one drink?
pl_pl: [_R_] Pięćset?! Na jednego drinka?

source: [_AD_] Fifty for the drink and a nice tip for your sister. A hundred fifty for the lapdances I'm going to enjoy tonight. And three hundred for the "Diaz retirement fund".
pl_pl: [_AD_] Pięćdziesiąt za drinka i miły napiwek dla twojej siostry. Sto pięćdziesiąt za taniec, który będę dzisiaj wieczorem oglądał. I trzysta na „fundusz emerytalny Diaza”.

source: [_AD_] So? Do we have a deal?
pl_pl: [_AD_] Więc? Czy mamy umowę?

source: {i}{b}"Money -$500"{/b}{/i}
pl_pl: {i}{b}„Pieniądze - 500 USD”{/b}{/i}

source: [_AD_] Great! I knew I could count on you for that lapdance.
pl_pl: [_AD_] Świetnie! Wiedziałem, że mogę na ciebie liczyć w sprawie tego tańca.

source: [_AD_] {b}Sidney!{/b}
pl_pl: [_AD_] {b}Sydney!{/b}

source: [_AD_] You're no fun. I'm going to get a drink. Why don't you scram for the night.
pl_pl: [_AD_] Nie jesteś zabawny. Idę po drinka. Dlaczego nie przenocujesz.

source: [_R_] Why?
pl_pl: [_R_] Dlaczego?

source: [_AD_] Because you're bumming me out. Now beat it before I rat you out to Sidney.
pl_pl: [_AD_] Ponieważ mnie wkurzasz. A teraz walcz, zanim wydam cię Sidneyowi.

source: [_R_] Goddammit, Fine!
pl_pl: [_R_] Do cholery, dobrze!

source: [_AD_] Why am I even talking to you?
pl_pl: [_AD_] Dlaczego w ogóle z tobą rozmawiam?

source: [_AD_] Scram! you're bumming me out! Now beat it before I rat you out to Sidney.
pl_pl: [_AD_] Szlag! wkurzasz mnie! A teraz walcz, zanim wydam cię Sidneyowi.

source: [_R_] No, I'll give you the five hundred! Just let me owe it to you!
pl_pl: [_R_] Nie, dam ci pięćset! Po prostu pozwól, że jestem ci to winien!

source: [_AD_] Hmmm... I guess I could take it out of your cute little sister and cousin?
pl_pl: [_AD_] Hmmm... Chyba mógłbym wyciągnąć to z twojej uroczej młodszej siostry i kuzynki?

source: [_R_] Yes, fine! anything to save my mom from Principal Hardun.
pl_pl: [_R_] Tak, dobrze! cokolwiek, żeby ocalić moją mamę przed dyrektorem Hardunem.

source: [_AD_] Great! But don't forget you owe me, because I won't!
pl_pl: [_AD_] Świetnie! Ale nie zapominaj, że jesteś mi coś winien, bo ja tego nie zrobię!

source: [_S_] Hi Agen...
pl_pl: [_S_] Witam Agencie...

source: [_AD_] Just Diaz, Honey. Remember?
pl_pl: [_AD_] Tylko Diaz, kochanie. Pamiętać?

source: [_S_] Right.
pl_pl: [_S_] No właśnie.

source: [_AD_] So how did my little bit of advice for you last time work out? Did he tip like a king or was he a cheap skate?
pl_pl: [_AD_] Jak więc sprawdziła się moja mała rada dla Ciebie ostatnim razem? Czy przechwalał się jak król, czy był tanim łyżwiarzem?

source: [_S_] Oh, umm. Yeah, it worked. He gave me a pretty good tip.
pl_pl: [_S_] Och, hm. Tak, zadziałało. Dał mi całkiem niezłą wskazówkę.

source: [_AD_] Your mother didn't mind, did she?
pl_pl: [_AD_] Twojej matce nie przeszkadzało to, prawda?

source: [_S_] No, she said it was fine. He must have tipped my mom pretty well too.
pl_pl: [_S_] Nie, powiedziała, że ​​wszystko w porządku. Musiał też nieźle dać napiwek mojej mamie.

source: [_AD_] Why do you say that, Honey?
pl_pl: [_AD_] Dlaczego tak mówisz, kochanie?

source: [_S_] Because she was letting him touch her.
pl_pl: [_S_] Ponieważ pozwalała mu się dotykać.

source: [_RT_] {i}She what?!{/i}
pl_pl: [_RT_] {i}Ona co?!{/i}

source: [_AD_] Wow! He must be quite the stud.
pl_pl: [_AD_] Wow! Musi być niezłym ogierem.

source: [_S_] I thought that was aginst the rules, but she said it's okay if the dancer allows it.
pl_pl: [_S_] Myślałem, że to niezgodne z zasadami, ale powiedziała, że ​​nie ma nic złego w tym, jeśli tancerka na to pozwala.

source: [_AD_] Well, your mom's a pro. She knows what she's talking about.
pl_pl: [_AD_] Cóż, twoja mama jest profesjonalistką. Ona wie, o czym mówi.

source: [_S_] Yeah, I guess she is. So what can I do for you? A rum and coke, right?
pl_pl: [_S_] Tak, chyba tak. Co więc mogę dla Ciebie zrobić? Rum z colą, prawda?

source: [_AD_] You remember my drink? That's so sweet, but no... Your mom is giving a guy a lapdance over there, and I want to buy him a drink.
pl_pl: [_AD_] Pamiętasz mojego drinka? To takie słodkie, ale nie... Twoja mama tańczy tam z pewnym facetem, a ja chcę mu postawić drinka.

source: [_S_] Huh? You want to buy a {b}guy{/b} a drink?
pl_pl: [_S_] Hę? Chcesz postawić {b}facetowi{/b} napoj?

source: [_AD_] What can I say? He's impressed me. He's the same guy we were just talking about.
pl_pl: [_AD_] Co mogę powiedzieć? Zrobił na mnie wrażenie. To ten sam facet, o którym przed chwilą rozmawialiśmy.

source: [_AD_] After [mom_name] put on one hell of a show, he amazed the whole place by tipping her enough cash that she gave him her panties and then dragged him back for a private dance.
pl_pl: [_AD_] Po [mom_name] zrobieniu piekielnego przedstawienia, zadziwił całe miejsce, dając jej napiwek na tyle, że dała mu majtki, a następnie zaciągnęła go z powrotem na prywatny taniec.

source: [_RT_] {i}That's not what happened!{/i}
pl_pl: [_RT_] {i}To nie tak!{/i}

source: [_S_] She gave him her panties? Like, to keep? Wow! So she's walking around...
pl_pl: [_S_] Dała mu swoje majtki? Jak, zachować? Wow! Więc ona chodzi...

source: [_AD_] Yup, letting it all hang out. But look, I ain't trying to pick the guy up or anything. So just tell him I said "great job on getting the redheads panties".
pl_pl: [_AD_] Tak, pozwalamy temu wszystkiemu pozostać w spokoju. Ale posłuchaj, nie mam zamiaru go podrywać ani nic. Więc po prostu powiedz mu, że powiedziałem: „Świetna robota ze zdobyciem majtek rudowłosej”.

source: [_S_] Okay, sure. I think he had a scotch last time.
pl_pl: [_S_] OK, jasne. Myślę, że ostatnim razem pił szkocką.

source: [_AD_] Great! Here's a tip for you, too.
pl_pl: [_AD_] Świetnie! Oto wskazówka także dla Ciebie.

source: [_R_] Wait, where's she going?
pl_pl: [_R_] Czekaj, dokąd ona idzie?

source: [_AD_] Back to the bar to get his drink. It's probably going to be a few minutes.
pl_pl: [_AD_] Wróć do baru po drinka. Prawdopodobnie będzie to kilka minut.

source: [_R_] But you heard Sidney? He's forcing her to let him put his filthy hands all over her!
pl_pl: [_R_] Ale słyszałeś Sidneya? Zmusza ją, żeby pozwoliła mu położyć na sobie swoje brudne ręce!

source: [_AD_] So? She may as well get used to getting groped, knowing what Joey has planned for her.
pl_pl: [_AD_] Więc? Równie dobrze może przyzwyczaić się do bycia obmacywaną, wiedząc, co Joey dla niej zaplanował.

source: [_R_] Fuck! I've got to see what's going on in there!
pl_pl: [_R_] Kurwa! Muszę zobaczyć, co się tam dzieje!

source: [_AD_] Where do you think you're going?
pl_pl: [_AD_] Jak myślisz, dokąd zmierzasz?

source: [_R_] Relax... I'm just going to take a peek is all.
pl_pl: [_R_] Spokojnie... Tylko zerknę, to wszystko.

source: [_AD_] Peeking? Oh that sounds like fun. I'll come with.
pl_pl: [_AD_] Podglądasz? Och, to brzmi jak zabawa. Przyjdę z.

source: [_R_] Wait! We can't both peek.
pl_pl: [_R_] Czekaj! Nie możemy obaj podglądać.

source: [_AD_] Why not?
pl_pl: [_AD_] Dlaczego nie?

source: [_R_] Because someone's got to keep an eye out for Sidney coming back.
pl_pl: [_R_] Bo ktoś musi uważać na powrót Sidneya.

source: [_AD_] Okay. You keep an eye out. and I'll tell you what's happening.
pl_pl: [_AD_] OK. Miej oko. i powiem ci, co się dzieje.

source: [_R_] Hey! This is my mom we're talking about here!
pl_pl: [_R_] Hej! Mówimy tutaj o mojej mamie!

source: [_R_] Can you please just watch out for Sidney?
pl_pl: [_R_] Czy możesz po prostu uważać na Sidneya?

source: [_R_] Hey! I paid you five hundred dollars! Can you please just watch out for Sidney?
pl_pl: [_R_] Hej! Zapłaciłem ci pięćset dolarów! Czy możesz po prostu uważać na Sidneya?

source: [_AD_] Ugh, fine.
pl_pl: [_AD_] Uff, dobrze.

source: [_RT_] {i}It looks like they're just talking...{/i}
pl_pl: [_RT_] {i}Wygląda na to, że tylko rozmawiają...{/i}

source: [_M_] I said I'd give you a lapdance, not let you... How can you ask me to do that, you bastard!?
pl_pl: [_M_] Powiedziałem, że dam ci taniec na kolanach, nie pozwolę ci... Jak możesz mnie o to prosić, draniu!?

source: [_PH_] Do it, Mrs. [mom_name]. And mind how you address me. I'd hate to go back to the school to file some termination paperwork for your insubordinate behaviour.
pl_pl: [_PH_] Zrób to, pani. [mom_name]. I pamiętaj, jak się do mnie zwracasz. Nie chciałbym wracać do szkoły, żeby złożyć papiery związane z wypowiedzeniem umowy o pracę za twoje niesubordynowane zachowanie.

source: [_M_] No!
pl_pl: [_M_] Nie!

source: [_M_] Please! I'm sorry ok? I can give you a great lap dance. You can touch my butt, like before.
pl_pl: [_M_] Proszę! Przepraszam, ok? Mogę ci zatańczyć wspaniały taniec na kolanach. Możesz dotknąć mojego tyłka, tak jak wcześniej.

source: [_M_] I'll grind my ass on your crotch real nice.
pl_pl: [_M_] Naprawdę miło zmiażdżę twój tyłek w kroczu.

source: [_M_] You've always liked my tits, right? I've seen you looking at them. You... you can squeeze my tits too if you want.
pl_pl: [_M_] Zawsze podobały Ci się moje piersi, prawda? Widziałem, jak na nie patrzyłeś. Ty... możesz też ścisnąć moje piersi, jeśli chcesz.

source: [_PH_] We can do all that later. First, we're going to see if I need to punish you for lying to me. Unless you want to confess now and get a lighter punishment?
pl_pl: [_PH_] Możemy to wszystko zrobić później. Najpierw sprawdzimy, czy muszę cię ukarać za okłamanie mnie. Chyba, że ​​chcesz się teraz przyznać i dostać łagodniejszą karę?

source: [_M_] I'm telling you... it's perspiration from dancing!
pl_pl: [_M_] Mówię ci... to pot od tańca!

source: [_PH_] Have it your way.
pl_pl: [_PH_] Rób tak, jak chcesz.

source: [_PH_] Now, unless you want to be wearing that waitress outfit for your day job as well, turn around and bend over.
pl_pl: [_PH_] Teraz, jeśli nie chcesz nosić tego stroju kelnerki również na co dzień, odwróć się i pochyl.

source: [_MT_] {i}Why is he doing this to me? His hands rubbing up and down my thighs is making my head spin. They're getting so close to my pussy.{/i}
pl_pl: [_MT_] {i}Dlaczego on mi to robi? Jego dłonie pocierające moje uda w górę i w dół sprawiają, że kręci mi się w głowie. Zbliżają się tak blisko mojej cipki.{/i}

source: [_PH_] Hmm, well, there's a fair amount of sweat dripping down from your hips and belly to your thighs. That could explain the wetness I saw before.
pl_pl: [_PH_] Hmm, cóż, sporo potu spływa z bioder i brzucha do ud. To mogłoby wyjaśniać wilgoć, którą widziałem wcześniej.

source: [_M_] I... I told you.
pl_pl: [_M_] Ja... mówiłem ci.

source: [_PH_] But what about up here?
pl_pl: [_PH_] Ale co tutaj na górze?

source: [_M_] Ah!
pl_pl: [_M_] Ach!

source: [_PH_] Quite a bit of moisture... But is it coming from outside? Or inside?
pl_pl: [_PH_] Dość sporo wilgoci... Ale czy pochodzi ona z zewnątrz? Albo w środku?

source: [_M_] Mmmph!
pl_pl: [_M_] Mhm!

source: [_MT_] {i}I can't deny it any longer. I'm getting soaked! How did my pussy get so wet when I despise this man so much?{/i}
pl_pl: [_MT_] {i}Nie mogę już temu zaprzeczać. Robię się mokry! Jak moja cipka mogła być taka mokra, skoro tak bardzo gardzę tym mężczyzną?{/i}

source: [_MT_] {i}God! Why is this happening? I can feel his fingers getting slick as he spreads open my pussy lips.{/i}
pl_pl: [_MT_] {i}Boże! Dlaczego tak się dzieje? Czuję, jak jego palce stają się śliskie, gdy otwiera moje wargi sromowe.{/i}

source: [_PH_] As I suspected. Your cunt is absolutely dripping. It's getting all over my fingers!
pl_pl: [_PH_] Tak jak podejrzewałem. Twoja cipka całkowicie ocieka. Zaczyna mi to chodzić po palcach!

source: [_PH_] You lied to me, Mrs. [mom_name], and here's the proof.
pl_pl: [_PH_] Okłamałaś mnie, Pani [mom_name], a oto dowód.

source: [_M_] I... I didn't... I don't understand.
pl_pl: [_M_] Ja... ja nie... nie rozumiem.

source: [_PH_] I'm sorry, Mrs. [mom_name], but you've left me no choice. I told you what would happen, and gave you a chance to come clean. You must have wanted me to punish you.
pl_pl: [_PH_] Przykro mi, pani [mom_name], ale nie pozostawiła mi pani wyboru. Powiedziałem ci, co się stanie, i dałem ci szansę, żebyś się przyznał. Pewnie chciałeś, żebym cię ukarał.

source: [_M_] No, I...!
pl_pl: [_M_] Nie, ja...!

source: [_PH_] Quiet! Now, stand up.
pl_pl: [_PH_] Cicho! Teraz wstań.

source: [_M_] What are you going to do?
pl_pl: [_M_] Co zamierzasz zrobić?

source: [_PH_] If you were a student, I'd spank your little lying ass.
pl_pl: [_PH_] Gdybyś był studentem, dałbym ci klapsa, kłamliwy tyłeczek.

source: [_RT_] {i}He's going to spank her!?{/i}
pl_pl: [_RT_] {i}Zamierza ją dać klapsa!?{/i}

source: [_M_] You're going to spank me!? I'm not a child!
pl_pl: [_M_] Zamierzasz mnie dać klapsa!? Nie jestem dzieckiem!

source: [_PH_] No you are not. And that's why it's not your voluptuous bottom I'll be paddling.
pl_pl: [_PH_] Nie, nie jesteś. I dlatego to nie twoja zmysłowa pupa będę wiosłować.

source: [_AD_] {i}(Whisper shouting){/i} Hey! Sidney's back. Go sit back down!
pl_pl: [_AD_] {i}(krzyczy szeptem){/i} Hej! Sidney wrócił. Idź, usiądź z powrotem!

source: [_PH_] Start by taking off that dress.
pl_pl: [_PH_] Zacznij od zdjęcia tej sukienki.

source: [_R_] {i}(Whispering){/i} Just a second.
pl_pl: [_R_] {i}(szepcze){/i} Chwileczkę.

source: [_AD_] I said now!
pl_pl: [_AD_] Powiedziałem teraz!

source: [_R_] Ouch! Hey!
pl_pl: [_R_] Ach! Hej!

source: [_ST_] {i}She just gave him her panties?{/i}
pl_pl: [_ST_] {i}Po prostu dała mu swoje majtki?{/i}

source: [_ST_] {i}Did she do that just because the guy gave her a big tip? Or maybe...{/i}
pl_pl: [_ST_] {i}Czy zrobiła to tylko dlatego, że facet dał jej duży napiwek? A może...{/i}

source: [_ST_] {i}Maybe she took our talk earlier to heart? And now she's trying to show me she really is cool about me not wearing panties?{/i}
pl_pl: [_ST_] {i}Może wzięła sobie do serca naszą wcześniejszą rozmowę? A teraz próbuje mi pokazać, że naprawdę nie przeszkadza jej to, że nie noszę majtek?{/i}

source: [_ST_] {i}That guy being a big tipper could have just been an excuse to do it. With a skirt that short, she'd know I'd notice pretty quick.{/i}
pl_pl: [_ST_] {i}Ten facet, który dawał duże napiwki, mógł być po prostu pretekstem, aby to zrobić. Mając tak krótką spódniczkę, wiedziałaby, że szybko to zauważę.{/i}

source: [_ST_] {i}That's really sweet of her! I guess she really is my cool stripper mom.{/i}
pl_pl: [_ST_] {i}To naprawdę miłe z jej strony! Chyba naprawdę jest moją fajną mamą striptizerką.{/i}

source: [_ST_] {i}Hmm... I wonder if I can talk her into leaving her panties off after we change and she drives us home. Then I'd know for sure she was cool about it.{/i}
pl_pl: [_ST_] {i}Hmm... Zastanawiam się, czy mogę ją namówić, żeby zdjęła majtki, gdy się przebierzemy i odwiezie nas do domu. Wtedy miałbym pewność, że jej to nie przeszkadza.{/i}

source: [_ST_] {i}We could speed the whole way back. If she got stopped by a cop, we could both flash him our pussies and get out of the ticket!{/i}
pl_pl: [_ST_] {i}Moglibyśmy przyspieszyć całą drogę powrotną. Gdyby zatrzymał ją gliniarz, oboje moglibyśmy pokazać mu swoje lalki i uniknąć mandatu!{/i}

source: [_ST_] {i}Huh... Why is Diaz always sitting with that wierdo? He never orders anything or tips any of the dancers.{/i}
pl_pl: [_ST_] {i}Hę... Dlaczego Diaz zawsze siedzi z tym dziwadłem? Nigdy niczego nie zamawia ani nie daje napiwków żadnemu z tancerzy.{/i}

source: [_ST_] {i}What a loser.{/i}
pl_pl: [_ST_] {i}Co za przegrany.{/i}

source: [_ST_] {i}Not like the guy Mom's with. A girl likes it when a guy spends lot of money on her. That's probably why Mom likes him so much.{/i}
pl_pl: [_ST_] {i}Nie taki jak ten, z którym jest mama. Dziewczyna lubi, gdy facet wydaje na nią dużo pieniędzy. Pewnie dlatego mama tak go lubi.{/i}

source: [_ST_] {i}It doesn't hurt that he's kind of good looking, for an older guy.{/i}
pl_pl: [_ST_] {i}Nie szkodzi, że jest całkiem przystojny, jak na starszego faceta.{/i}

source: [_ST_] {i}Shit! If he has her panties, that means she's completly naked in there... and she's letting him... touch her.{/i}
pl_pl: [_ST_] {i}Cholera! Jeśli ma jej majtki, oznacza to, że jest tam zupełnie naga... i pozwala mu... dotykać się.{/i}

source: [_ST_] {i}Wow! I'm nervious all the sudden. I never imagined I'd be serving a drink to a stranger while he feels up my completly naked mother.{/i}
pl_pl: [_ST_] {i}Wow! Nagle jestem zdenerwowany. Nigdy nie wyobrażałam sobie, że podaję drinka nieznajomemu, podczas gdy on dotyka mojej zupełnie nagiej matki.{/i}

source: [_ST_] {i}I'm not sure if I'm excited by that, or just jealous I don't have a customer willing to shower me in cash.{/i}
pl_pl: [_ST_] {i}Nie jestem pewien, czy jestem tym podekscytowany, czy po prostu zazdrosny, że nie mam klienta, który chciałby obsypać mnie gotówką.{/i}

source: [_ST_] {i}I'd even let him feel me up if he wanted. If he has the cash, and was easy on the eyes, why not? Mom does it. Why not me?{/i}
pl_pl: [_ST_] {i}Pozwoliłabym mu nawet mnie obmacać, gdyby chciał. Jeśli ma kasę i cieszy oczy, to czemu nie? Mama to robi. Dlaczego nie ja?{/i}

source: [_ST_] {i}Okay... A little fondling is no big deal. Just play it cool. Don't ruin the mood.{/i}
pl_pl: [_ST_] {i}OK... Trochę pieszczot to nic wielkiego. Po prostu rozegraj to na luzie. Nie psuj nastroju.{/i}

source: [_S_] Sir? One of the other patrons bought you a scotch.
pl_pl: [_S_] Panie? Jeden z pozostałych klientów kupił ci szkocką.

source: [_S_] They said to tell you congrats on getting the redheads pant...
pl_pl: [_S_] Powiedzieli, żebym ci pogratulował, że rudowłosa ma spodnie...

source: [_S_] Oh! Umm...
pl_pl: [_S_] Och! Hmm...

source: [_PH_] Bought me a drink? How nice of them, but give me a moment. I'm right in the middle of giving this naughty slut a well deserved paddling.
pl_pl: [_PH_] Kupiłeś mi drinka? Miło z ich strony, ale daj mi chwilę. Jestem właśnie w trakcie zasłużonego wiosłowania tej niegrzecznej dziwce.

source: [_M_] Wai... Hhhnngghh!
pl_pl: [_M_] Czekaj... Hhhnngghh!

source: [_PH_] Wait? What for? You're the one who asked for this.
pl_pl: [_PH_] Czekaj? Po co? To ty o to prosiłeś.

source: [_S_] She...asked? I...
pl_pl: [_S_] Ona... zapytała? ja...

source: [_PH_] I'm sorry for keeping you here miss, but my hands are full at the moment. Please be patient.
pl_pl: [_PH_] Przepraszam, że cię tu trzymam, panienko, ale w tej chwili mam pełne ręce roboty. Prosimy o cierpliwość.

source: [_M_] AAAYYYAAAGGGHHH!
pl_pl: [_M_] AAAYYYAAAAGGGHHH!

source: [_PH_] This misbehaving hussy has been in need some discipline for awhile now. We wouldn't want to stop in the middle and deny her what she's been asking for.
pl_pl: [_PH_] Ten niewłaściwie zachowujący się hussy od jakiegoś czasu potrzebuje trochę dyscypliny. Nie chcielibyśmy zatrzymać się w środku i odmówić jej tego, o co prosiła.

source: [_MT_] {i}Oh, fuck! I have to... mmhm! Have to stop this!{/i}
pl_pl: [_MT_] {i}O, kurwa! Muszę... mmhm! Muszę to przerwać!{/i}
