Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_M_] Okay, but you get ready too. You can't go to those fancy stores looking like that.
pl_pl: [_M_] OK, ale ty też się przygotuj. Nie możesz chodzić do tych drogich sklepów, wyglądając tak.

source: [_R_] No... Of course not.
pl_pl: [_R_] Nie... Oczywiście, że nie.

source: [_RT_] {i}What's wrong with shorts and a tank top?{/i}
pl_pl: [_RT_] {i}Co jest złego w szortach i podkoszulku?{/i}

source: [_RT_] {i}She can call it whatever she likes, we both know what this is.{/i}
pl_pl: [_RT_] {i}Może to nazywać, jak chce, oboje wiemy, co to jest.{/i}

source: [_RT_] {i}Holy hell!... I've been so busy lately that I've hardly gamed at all... I wonder if my online gamer buddies miss me.{/i}
pl_pl: [_RT_] {i}Do diabła!... Ostatnio byłem tak zajęty, że prawie w ogóle nie grałem... Zastanawiam się, czy moi kumple-gracze online tęsknią za mną.{/i}

source: [_RT_] {i}Anyways... I think I look good, but maybe I should wear something else.{/i}
pl_pl: [_RT_] {i}W każdym razie... Myślę, że wyglądam dobrze, ale może powinienem założyć coś innego.{/i}

source: [_RT_] {i}Is the other outfit too casual?... I haven't been shopping with Mom for so long, I can't remember how she'd have me dress.{/i}
pl_pl: [_RT_] {i}Czy ten drugi strój nie jest zbyt swobodny?... Już dawno nie chodzę z mamą na zakupy, nie pamiętam, jak kazała mi się ubrać.{/i}

source: [_R_] Wow, you look incredible!
pl_pl: [_R_] Wow, wyglądasz niesamowicie!

source: [_R_] I dressed up nice... These are my really expensive designer jeans.
pl_pl: [_R_] Świetnie się ubrałam... To moje naprawdę drogie markowe dżinsy.

source: [_RT_] {i}Lauren and Matt aren't hanging out tonight?{/i}
pl_pl: [_RT_] {i}Lauren i Matt nie spotykają się dziś wieczorem?{/i}

source: [_RT_] {i}Oh, yeah... I'm sure they're hanging out at Matt's house.{/i}
pl_pl: [_RT_] {i}Och, tak... Jestem pewien, że spędzają czas w domu Matta.{/i}

source: [_RT_] {i}Everyone in school knows Matt's parents aren't ever home on Monday nights.{/i}
pl_pl: [_RT_] {i}Wszyscy w szkole wiedzą, że rodziców Matta nie ma w domu w poniedziałkowe wieczory.{/i}

source: [_RT_] {i}Shit... It's probably best if I don't try to imagine what they're up to.{/i}
pl_pl: [_RT_] {i}Cholera... Chyba najlepiej będzie, jeśli nie będę próbował sobie wyobrazić, co oni robią.{/i}

source: [_RT_] {i}No Lauren tonight?{/i}
pl_pl: [_RT_] {i}Nie ma dzisiaj Lauren?{/i}

source: [_RT_] {i}Oh, that's right, it's Monday.{/i}
pl_pl: [_RT_] {i}Och, zgadza się, jest poniedziałek.{/i}

source: [_RT_] {i}Lauren mentioned that she and Kenzie were going to start doing homework together on Mondays since Kenzie's parents aren't home on Monday nights.{/i}
pl_pl: [_RT_] {i}Lauren wspomniała, że ona i Kenzie zaczną razem odrabiać lekcje w poniedziałki, ponieważ rodziców Kenziego nie ma w domu w poniedziałkowe wieczory.{/i}

source: [_RT_] {i}Could "doing homework" be code for something else?{/i}
pl_pl: [_RT_] {i}Czy „odrabianie pracy domowej” może oznaczać coś innego?{/i}

source: [_C_] I'm in the middle of cleaning this bacteria pit... Whatever you want, you're going to have to wait.
pl_pl: [_C_] Jestem w trakcie czyszczenia tej jamy bakteryjnej... Czegokolwiek chcesz, musisz poczekać.

source: [_R_] Sorry, I don't have time to wait. I'm supposed to go with Mom to the prison to visit my dad.
pl_pl: [_R_] Przykro mi, nie mam czasu czekać. Mam jechać z mamą do więzienia, żeby odwiedzić tatę.

source: [_C_] Well, I'm not leaving.
pl_pl: [_C_] No cóż, nie wychodzę.

source: [_R_] Fine.
pl_pl: [_R_] Dobrze.

source: [_C_] Oh! what the fuck?
pl_pl: [_C_] Och! co kurwa?

source: [_R_] I wasn't kidding. I'm in a really big hurry.
pl_pl: [_R_] Nie żartowałem. Naprawdę bardzo się spieszę.

source: [_C_] I can't believe you have the nerve to just strip right in front of your own aunt!
pl_pl: [_C_] Nie mogę uwierzyć, że masz czelność rozbierać się przed własną ciotką!

source: [_R_] Maybe I wouldn't have the courage if I didn't know you liked it so much.
pl_pl: [_R_] Może nie miałabym odwagi, gdybym nie wiedziała, że ​​tak bardzo Ci się podoba.

source: [_C_] Oh, God!... You wish.
pl_pl: [_C_] O Boże!... Chciałbyś.

source: [_R_] What do you mean, you wish? You're literally staring at my cock through the reflection of the mirror.
pl_pl: [_R_] Co masz na myśli mówiąc „chcesz”? Dosłownie gapisz się na mojego kutasa w odbiciu lustra.

source: [_C_] Only because it's so freakishly big.
pl_pl: [_C_] Tylko dlatego, że jest tak dziwacznie duży.

source: [_R_] You should see it when it's hard.
pl_pl: [_R_] Powinieneś to zobaczyć, gdy jest ciężko.

source: [_R_] You'd really like that.
pl_pl: [_R_] Naprawdę byś tego chciał.

source: [_C_] You think I like it?
pl_pl: [_C_] Myślisz, że mi się to podoba?

source: [_C_] It's more like, how can I help but stare at it?
pl_pl: [_C_] To raczej: jak mogę się powstrzymać, żeby się na to nie gapić?

source: [_C_] It's freakishly large and impractical.
pl_pl: [_C_] Jest potwornie duży i niepraktyczny.

source: [_C_] You're going to have to find a girl that's already fucked a horse to be able to accommodate you.
pl_pl: [_C_] Będziesz musiał znaleźć dziewczynę, która już przeleciała konia, żeby mogła cię pomieścić.

source: [_RT_] {i}Whatever bitch... My sisters took it pretty well.{/i}
pl_pl: [_RT_] {i}Cokolwiek, suko... Moje siostry zniosły to całkiem nieźle.{/i}

source: [_C_] And the fact that it's attached to a stupid filthy pervert makes it as repulsive as you are.
pl_pl: [_C_] A fakt, że jest powiązany z głupim, obrzydliwym zboczeńcem, sprawia, że jest tak samo odrażający jak ty.

source: [_R_] If that's what you've got to tell yourself to sleep at night.
pl_pl: [_R_] Jeśli to właśnie musisz sobie wmawiać, żeby spać w nocy.

source: [_C_] Oh you little!...
pl_pl: [_C_] Och, ty mały!...

source: [_R_] Sorry, it's just that you've seen it before, so I didn't think you'd mind.
pl_pl: [_R_] Przepraszam, po prostu widziałeś to już wcześniej, więc nie sądziłem, że będziesz miał coś przeciwko.

source: [_C_] Well, I don't think it's a good idea for you to get too comfortable just dropping your pants in front of me, that's all.
pl_pl: [_C_] Cóż, nie sądzę, że to dobry pomysł, żebyś czuł się zbyt komfortowo, po prostu spuszczając przede mnie spodnie, to wszystko.

source: [_R_] I swear I wouldn't if I wasn't in such a big hurry.
pl_pl: [_R_] Przysięgam, że nie zrobiłbym tego, gdybym się tak bardzo nie spieszył.

source: [_R_] Say, why in the hell are you dressed like that, and cleaning on the weekend?
pl_pl: [_R_] Powiedz, dlaczego do cholery jesteś tak ubrany i sprzątasz w weekend?

source: [_C_] Why don't you ask your mom?
pl_pl: [_C_] Dlaczego nie zapytasz mamy?

source: [_R_] Huh?
pl_pl: [_R_] Co?

source: [_CT_] {i}God!... He might be a midget for a 19 yr old, but he definitely makes up for it in his pants.{/i}
pl_pl: [_CT_] {i}Boże!... Może i jest karłem jak na 19-latka, ale zdecydowanie nadrabia to swoimi spodniami.{/i}

source: [_C_] Well, like you said, you guys are going to visit that asshole father of yours, you know... the guy who got us all into this mess.
pl_pl: [_C_] Cóż, tak jak powiedziałeś, zamierzacie odwiedzić tego swojego dupka, ojca, wiesz... gościa, który wciągnął nas wszystkich w ten bałagan.

source: [_CT_] {i}I can't believe the little shit makes no attempt to cover himself!{/i}
pl_pl: [_CT_] {i}Nie mogę uwierzyć, że ten mały gówniarz nie próbuje się zakryć!{/i}

source: [_C_] So, since she's too busy to do her chores, guess who gets to fill in for her?
pl_pl: [_C_] Skoro więc jest zbyt zajęta, aby wykonywać swoje obowiązki, zgadnij, kto ją zastąpi?

source: [_R_] You?
pl_pl: [_R_] Ty?

source: [_C_] That's right!
pl_pl: [_C_] Zgadza się!

source: [_R_] And she made you put on your maid outfit?
pl_pl: [_R_] I kazała ci założyć strój pokojówki?

source: [_C_] Uhhh... No, I guess she didn't... I guess I just did it out of habit.
pl_pl: [_C_] Uhhh... Nie, chyba nie... Chyba po prostu zrobiłem to z przyzwyczajenia.

source: [_R_] That's an obedient servant.
pl_pl: [_R_] To posłuszny sługa.

source: [_C_] Fuck you!
pl_pl: [_C_] Pierdol się!

source: [_R_] Why don't you just picture that while I take a shower.
pl_pl: [_R_] Wyobraź sobie to po prostu, gdy biorę prysznic.

source: [_CT_] {i}Ok Camille, the sink is finished, time to move onto the toilet.{/i}
pl_pl: [_CT_] {i}OK Camille, zlew gotowy, czas przejść do toalety.{/i}

source: [_CT_] {i}Just try not to look at your nephew in the show...{/i}
pl_pl: [_CT_] {i}Tylko staraj się nie patrzeć na swojego siostrzeńca w programie...{/i}

source: [_CT_] {i}Damnit!{/i}
pl_pl: [_CT_] {i}Cholera!{/i}

source: [_CT_] {i}Goddam, that kid is hung.{/i}
pl_pl: [_CT_] {i}Do cholery, ten dzieciak wisiał.{/i}

source: [_CT_] {i}I wonder if [mom_name] knows how much he takes after our father.{/i}
pl_pl: [_CT_] {i}Zastanawiam się, czy [mom_name] wie, ile znosi po naszym ojcu.{/i}

source: [_CT_] {i}And why am I thinking of my nephews cock?{/i}
pl_pl: [_CT_] {i}A dlaczego myślę o fiucie mojego siostrzeńca?{/i}

source: [_CT_] {i}I mean... I've always been a loyal wife!{/i}
pl_pl: [_CT_] {i}To znaczy... zawsze byłam lojalną żoną!{/i}

source: [_CT_] {i}That is... if you don't count me checking out guys at the gym.{/i}
pl_pl: [_CT_] {i}To znaczy… jeśli nie liczyć, że sprawdzam chłopaków na siłowni.{/i}

source: [_CT_] {i}Mmmm... I love seeing their dick bulges through their shorts and sweat pants.{/i}
pl_pl: [_CT_] {i}Mhm... uwielbiam patrzeć, jak ich kutasy wybrzuszają się przez szorty i spodnie dresowe.{/i}

source: [_CT_] {i}But, even though some of them are 6 foot plus, and built like a fucking tank, I've never seen any dick bulges bigger than [ryan]'s, on any of those grown men.{/i}
pl_pl: [_CT_] {i}Ale chociaż niektóre z nich mają ponad 180 cm wzrostu i są zbudowane jak pieprzony czołg, nigdy nie widziałem u żadnego dorosłego mężczyzny wybrzuszenia penisa większego niż [ryan].{/i}

source: [_CT_] {i}Oh... Why did he turn around?{/i}
pl_pl: [_CT_] {i}Och... Dlaczego się odwrócił?{/i}

source: [_CT_] {i}I wasn't done looking.{/i}
pl_pl: [_CT_] {i}Nie skończyłem szukać.{/i}

source: [_CT_] {i}Wait... no!... I didn't mean that!{/i}
pl_pl: [_CT_] {i}Czekaj... nie!... Nie to miałem na myśli!{/i}

source: [_CT_] {i}Fuck!{/i}
pl_pl: [_CT_] {i}Kurwa!{/i}

source: {b}{i}"Aunt's Libido +3"{/i}{/b}
pl_pl: {b}{i}„Libido cioci +3”{/i}{/b}

source: [_RT_] {i}Ahh... Feels good to shower. I should do it more often.{/i}
pl_pl: [_RT_] {i}Ach... Dobrze jest wziąć prysznic. Powinnam to robić częściej.{/i}

source: [_RT_] {i}Ok, I think I'm ready to go see Dad.{/i}
pl_pl: [_RT_] {i}OK, myślę, że jestem gotowy, aby spotkać się z tatą.{/i}

source: [_RT_] {i}Fuck... I should be excited, but I don't really have any desire to see him.{/i}
pl_pl: [_RT_] {i}Kurwa... Powinnam się ekscytować, ale tak naprawdę nie mam ochoty go widzieć.{/i}

source: [_RT_] {i}As chaotic as life is right now, I still feel better about myself when he's not here.{/i}
pl_pl: [_RT_] {i}Bez względu na to, jak chaotyczne jest teraz życie, nadal czuję się lepiej, gdy go tu nie ma.{/i}

source: [_RT_] {i}I think Mom and Lauren do to.{/i}
pl_pl: [_RT_] {i}Myślę, że mama i Lauren tak robią.{/i}

source: [_RT_] {i}Maybe not Sidney, I think she was always his favorite.{/i}
pl_pl: [_RT_] {i}Może nie Sidney, myślę, że zawsze była jego ulubienicą.{/i}

source: [_RT_] {i}I guess I should go see if Mom's ready to go yet.{/i}
pl_pl: [_RT_] {i}Chyba powinnam sprawdzić, czy mama jest już gotowa do wyjścia.{/i}

source: [_RT_] {i}She locked it.{/i}
pl_pl: [_RT_] {i}Zamknęła je.{/i}

source: [_R_] Let me in!
pl_pl: [_R_] Wpuść mnie!

source: [_C_] No, I'm not opening the door! You'll have to wait until I'm done cleaning in here!
pl_pl: [_C_] Nie, nie otwieram drzwi! Musisz poczekać, aż skończę tu sprzątać!

source: [_RT_] {i}I guess I'm not getting in there again.{/i}
pl_pl: [_RT_] {i}Chyba już tam nie wejdę.{/i}

source: [_RT_] {i}Well, I don't hear anything going on in there...{/i}
pl_pl: [_RT_] {i}No cóż, nic tam nie słychać...{/i}

source: [_RT_] {i}Oh!... That's because she's getting ready for the Mafia to come over.{/i}
pl_pl: [_RT_] {i}Och!... To dlatego, że przygotowuje się na nadejście mafii.{/i}

source: [_RT_] {i}I'd better run and make sure I'm ready too.{/i}
pl_pl: [_RT_] {i}Lepiej pobiegnę i upewnię się, że też jestem gotowy.{/i}

source: [_RT_] {i}Mom's in the shower like usual. Uh oh... sounds like she's up to something again.{/i}
pl_pl: [_RT_] {i}Mama jak zwykle bierze prysznic. Och... wygląda na to, że znowu coś kombinuje.{/i}

source: [_RT_] {i}This is my chance to prevent her from getting off. If she can't relieve herself sexually, she might be less capable of resisting my advances.{/i}
pl_pl: [_RT_] {i}To moja szansa, aby zapobiec jej ucieczce. Jeśli nie będzie w stanie zaspokoić się seksualnie, może być mniej zdolna do przeciwstawienia się moim zalotom.{/i}

source: [_RT_] {i}First, let's just see what she's up to.{/i}
pl_pl: [_RT_] {i}Najpierw zobaczmy, co ona robi.{/i}

source: [_RT_] {i}Just as I suspected.{/i}
pl_pl: [_RT_] {i}Tak jak podejrzewałem.{/i}

source: [_RT_] {i}Mom's going for it again!{/i}
pl_pl: [_RT_] {i}Mama znowu się na to decyduje!{/i}

source: [_RT_] {i}She must be feeling pretty lonely.{/i}
pl_pl: [_RT_] {i}Musi czuć się dość samotna.{/i}

source: [_RT_] {i}With a little more work, in time, she'll be coming to me.{/i}
pl_pl: [_RT_] {i}Przy odrobinie pracy z czasem przyjedzie do mnie.{/i}

source: [_RT_] {i}I love that she's into the anal stuff. That's going to be amazing once I break that barrier.{/i}
pl_pl: [_RT_] {i}Uwielbiam to, że interesuje się seksem analnym. To będzie niesamowite, gdy przełamię tę barierę.{/i}

source: [_RT_] {i}You should try something bigger, Mom. You need to start getting used to my big dick.{/i}
pl_pl: [_RT_] {i}Powinieneś spróbować czegoś większego, mamo. Musisz zacząć przyzwyczajać się do mojego dużego kutasa.{/i}

source: [_RT_] {i}Ok, I've watched long enough... If I don't stop this now, it will be too late.{/i}
pl_pl: [_RT_] {i}Ok, oglądałem już wystarczająco długo... Jeśli teraz tego nie zatrzymam, będzie za późno.{/i}

source: [_MT_] {i}Fuck, [ryan]... Why?! Maybe I should encourage him to start peeing in the kitchen sink again!{/i}
pl_pl: [_MT_] {i}Kurwa, [ryan]... Dlaczego?! Może powinnam go zachęcić, żeby znowu zaczął sikać do kuchennego zlewu!{/i}

source: [_M_] Are you sure you aren't doing this on purpose!?
pl_pl: [_M_] Jesteś pewien, że nie robisz tego celowo!?

source: [_R_] No... I swear!
pl_pl: [_R_] Nie... przysięgam!

source: [_M_] Why do you always have to piss when I'm taking a shower?
pl_pl: [_M_] Dlaczego zawsze musisz sikać, kiedy biorę prysznic?

source: [_R_] Well, if you took a normal shower, it wouldn't be an issue, but we both know why these showers keep taking so long.
pl_pl: [_R_] No cóż, gdybyś wziął normalny prysznic, nie stanowiłoby to problemu, ale oboje wiemy, dlaczego te prysznice trwają tak długo.

source: [_M_] touché... Get in here and relieve yourself.
pl_pl: [_M_] touché... Wejdź tutaj i ulżyj sobie.

source: [_RT_] {i}Oh yeah... I needed that!{/i}
pl_pl: [_RT_] {i}O tak… tego potrzebowałem!{/i}

source: [_RT_] {i}Mom doesn't seem to have any shame staring at my dick while I pee anymore.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że mama nie wstydzi się już patrzeć na mojego kutasa, gdy siusiam.{/i}

source: [_RT_] {i}Haha... and I'm semi hard again after watching Mom go at it in the shower.{/i}
pl_pl: [_RT_] {i}Haha... i znów jestem półtwardy po tym, jak zobaczyłem, jak mama robi to pod prysznicem.{/i}

source: [_MT_] {i}He's partially erect again.{/i}
pl_pl: [_MT_] {i}Znów jest częściowo wyprostowany.{/i}

source: [_MT_] {i}He knows exactly what I was doing in here... I'm sure that's why he's semi erect.{/i}
pl_pl: [_MT_] {i}On dokładnie wie, co tu robiłem… Jestem pewien, że dlatego jest w połowie wyprostowany.{/i}

source: [_MT_] {i}My boy was hard for me!{/i}
pl_pl: [_MT_] {i}Mój chłopak był dla mnie trudny!{/i}

source: [_MT_] {i}And after what I let him do to me in here that last time... I'm sure he's thinking that I'll let him do it again.{/i}
pl_pl: [_MT_] {i}A po tym, co pozwoliłem mu zrobić mi tutaj ostatnim razem... jestem pewien, że myśli, że pozwolę mu to zrobić jeszcze raz.{/i}

source: [_MT_] {i}Ohhh... It just felt so good!... I almost want to let him!{/i}
pl_pl: [_MT_] {i}Och... Po prostu było tak dobrze!... Prawie chcę mu na to pozwolić!{/i}

source: [_RT_] {i}Finished... And Mom never stopped staring!{/i}
pl_pl: [_RT_] {i}Skończono... A mama nie przestała się gapić!{/i}

source: [_RT_] {i}Oh, God!... I love the way she's looking at me right now.{/i}
pl_pl: [_RT_] {i}O Boże!... Uwielbiam sposób, w jaki teraz na mnie patrzy.{/i}

source: [_R_] So, Mom... Since you didn't finish taking care of yourself... Maybe I can help you again.
pl_pl: [_R_] No więc, mamo... Skoro nie skończyłaś się o siebie troszczyć... Może znowu będę mogła ci pomóc.

source: [_M_] Ohhh... Well, the thing is... I'm not sure we should ever do that again.
pl_pl: [_M_] Och... Rzecz w tym, że... Nie jestem pewien, czy powinniśmy to jeszcze kiedykolwiek zrobić.

source: [_R_] Really?... Was I that bad?
pl_pl: [_R_] Naprawdę?... Czy byłem aż tak zły?

source: [_M_] Oh, no honey! You did great! That's not why I don't think we should do this.
pl_pl: [_M_] Och, nie, kochanie! Świetnie Ci poszło! Nie dlatego uważam, że nie powinniśmy tego robić.

source: [_M_] It's just that as your mother, I shouldn't have ever let you do that to me in the first place... I can't stop thinking about what a bad mother I am.
pl_pl: [_M_] Po prostu jako twoja matka w ogóle nie powinnam była pozwolić ci mi tego zrobić... Nie mogę przestać myśleć o tym, jaką jestem złą matką.

source: [_R_] What? I thought we discussed this... You're a great mom!
pl_pl: [_R_] Co? Myślałam, że o tym rozmawialiśmy... Jesteś świetną mamą!

source: [_M_] Well, after what we did the other day, I don't think Child Protective Services would agree.
pl_pl: [_M_] Cóż, po tym, co zrobiliśmy pewnego dnia, nie sądzę, żeby Opieka nad Dziećmi się zgodziła.

source: [_R_] If they don't think it's a mothers job to make sure her own son's sexual health is taken care of...
pl_pl: [_R_] Jeśli nie uważają, że zadaniem matki jest dbanie o zdrowie seksualne własnego syna…

source: [_R_] And if they don't think that a son can help his mother take care of her sexual health in return, when her husband is gone and she's in dire need...
pl_pl: [_R_] A jeśli nie myślą, że syn może w zamian pomóc matce zadbać o jej zdrowie seksualne, gdy jej męża nie ma, a ona jest w pilnej potrzebie…

source: [_R_] even if taking care of his mom involves licking her wet, beautiful, pink, delicious pussy, and probing her tight ass hole with his finger...
pl_pl: [_R_] nawet jeśli opiekowanie się jego mamą polega na lizaniu jej mokrej, pięknej, różowej, pysznej cipki i sondowaniu palcem jej ciasnej dziurki w dupie...

source: [_R_] even if taking care of his mom involves probing her tight ass hole with his finger...
pl_pl: [_R_] nawet jeśli opiekowanie się jego mamą wiąże się z sondowaniem palcem jej ciasnej dupy...

source: [_MT_] {i}Oh God!... He's bringing all those images back to my mind!{/i}
pl_pl: [_MT_] {i}O Boże!...On przywraca mi do głowy te wszystkie obrazy!{/i}

source: {b}{i}"Mom's Sexual Frustration +5"{/i}{/b}
pl_pl: {b}{i}„Fustracja seksualna mamy +5”{/i}{/b}

source: [_R_] while she gyrates in pleasure on the bathroom counter top...
pl_pl: [_R_] kiedy ona wiruje z przyjemności na blacie łazienki...

source: [_M_] Please stop!
pl_pl: [_M_] Proszę, przestań!

source: [_MT_] {i}If I don't leave right now, I won't have the will power to resist.{/i}
pl_pl: [_MT_] {i}Jeśli natychmiast nie wyjdę, nie będę miała siły, by się oprzeć.{/i}

source: [_RT_] {i}Oh man!... I'm pretty sure she's dying for some sexual relief after that!{/i}
pl_pl: [_RT_] {i}O rany!... Jestem pewien, że po tym umiera z pragnienia seksualnej ulgi!{/i}

source: [_RT_] {i}Haha... I've just got to keep making sure her only option for sexual relief is through me.{/i}
pl_pl: [_RT_] {i}Haha... Muszę się tylko upewniać, że jej jedyną szansą na ulgę seksualną jest ja.{/i}

source: [_MT_] {i}No!!! He fucking didn't!{/i}
pl_pl: [_MT_] {i}Nie!!! On, kurwa, tego nie zrobił!{/i}

source: [_MT_] {i}If that's [ryan] again, I'm going to kill him!{/i}
pl_pl: [_MT_] {i}Jeśli to się [ryan] znowu stanie, zabiję go!{/i}

source: [_MT_] {i}Goddammit!{/i}
pl_pl: [_MT_] {i}Do cholery!{/i}

source: [_M_] [ryan]?... Again?... Are you kidding me?... Can't I take a shower in peace?
pl_pl: [_M_] [ryan]?...Znowu?...Żartujesz?...Nie mogę w spokoju wziąć prysznica?

source: [_RT_] {i}She's really angry!{/i}
pl_pl: [_RT_] {i}Ona jest naprawdę wściekła!{/i}

source: [_R_] Uhhh... Sorry, but it's a pretty big piss emergency again!
pl_pl: [_R_] Uhhh... Przepraszam, ale znów mamy naprawdę poważny wypadek!

source: [_R_] I'm sorry, I guess I could go back and piss in the kitchen sink like I used to.
pl_pl: [_R_] Przepraszam, chyba mógłbym wrócić i naszczać do kuchennego zlewu, tak jak kiedyś.

source: [_M_] Dammit, no!... Just get in here and relieve yourself.
pl_pl: [_M_] Cholera, nie!... Po prostu wejdź tutaj i ulżyj sobie.

source: [_RT_] {i}For this to keep working, I'd better remember to stay hydrated.{/i}
pl_pl: [_RT_] {i}Aby to nadal działało, lepiej pamiętać o nawadnianiu.{/i}

source: [_RT_] {i}Mom's staring at me while I pee again.{/i}
pl_pl: [_RT_] {i}Mama patrzy na mnie, gdy znowu sikam.{/i}

source: [_RT_] {i}Haha... and I'm semi hard again after watching Mom go at it in the shower. I'll bet she likes my penis size.{/i}
pl_pl: [_RT_] {i}Haha... i znów jestem półtwardy po tym, jak zobaczyłem, jak mama robi to pod prysznicem. Założę się, że podoba jej się rozmiar mojego penisa.{/i}

source: [_MT_] {i}That's my big boy!{/i}
pl_pl: [_MT_] {i}To mój duży chłopiec!{/i}

source: [_MT_] {i}And boy can he pee a lot!{/i}
pl_pl: [_MT_] {i}A chłopiec potrafi dużo siusiać!{/i}

source: [_MT_] {i}I think he's partially erect again.{/i}
pl_pl: [_MT_] {i}Wydaje mi się, że znowu ma częściowo erekcję.{/i}

source: [_MT_] {i}I'm sure he heard me... It's not like I try to be super quiet.{/i}
pl_pl: [_MT_] {i}Jestem pewien, że mnie usłyszał... To nie jest tak, że staram się zachowywać wyjątkowo cicho.{/i}

source: [_MT_] {i}Oh, fuck!... Was I unconsciously rubbing myself under my towel again?{/i}
pl_pl: [_MT_] {i}O kurwa!... Czy znowu nieświadomie wytarłem się ręcznikiem?{/i}

source: [_MT_] {i}And what the hell am I doing staring at my son's penis while he's peeing?{/i}
pl_pl: [_MT_] {i}A co ja do cholery robię, gapiąc się na penisa mojego syna, kiedy sika?{/i}

source: [_MT_] {i}Oh, God! I hope he didn't notice!{/i}
pl_pl: [_MT_] {i}O Boże! Mam nadzieję, że tego nie zauważył!{/i}

source: [_MT_] {i}I've got to get out of here.{/i}
pl_pl: [_MT_] {i}Muszę się stąd wydostać.{/i}

source: [_RT_] {i}Yes! Another successful pussy block!{/i}
pl_pl: [_RT_] {i}Tak! Kolejny udany blok cipek!{/i}

source: [_RT_] {i}She won't have time to take care of herself in her room before Aunt Cami shows up.{/i}
pl_pl: [_RT_] {i}Nie będzie miała czasu zająć się sobą w swoim pokoju, zanim pojawi się ciocia Cami.{/i}

source: [_RT_] {i}Looks like she'll be going to bed without taking care of herself again.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że znowu pójdzie spać, nie dbając o siebie.{/i}

source: [_M_] Oh good, you're finished.
pl_pl: [_M_] Och, dobrze, skończyłeś.

source: [_R_] Ahh... you scared me again!
pl_pl: [_R_] Ach... znowu mnie przestraszyłeś!

source: [_M_] Sorry... I was just hoping you could hurry... I kind of need to finish my shower.
pl_pl: [_M_] Przepraszam... Miałem tylko nadzieję, że się pospieszysz... Muszę dokończyć prysznic.
