Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_ST_] {i}Could something be going on between those two?{/i}
pl_pl: [_ST_] {i}Czy między tą dwójką może coś być?{/i}

source: [_ST_] {i}No, it can't be. Lauren's not gay, and they're cousins. Then again, what I do with [ryan] is ten times more depraved than messing around with a cousin...{/i}
pl_pl: [_ST_] {i}Nie, to niemożliwe. Lauren nie jest gejem i są kuzynami. Z drugiej strony to, co robię z [ryan] jest dziesięć razy bardziej zdeprawowane niż zadzieranie z kuzynem...{/i}

source: [_R_] Hey, girls. Checking out your InstaSlam stats again?
pl_pl: [_R_] Hej, dziewczyny. Sprawdzasz ponownie swoje statystyki InstaSlam?

source: [_L_] Hey perv. Checking out Mandy's tits again?
pl_pl: [_L_] Hej, zboczeńcu. Znowu sprawdzasz piersi Mandy?

source: [_R_] Well now that you mention it.
pl_pl: [_R_] No cóż, skoro już o tym wspomniałeś.

source: [_RT_] {i}Damn, I'll never get tired of looking down her shirt.{/i}
pl_pl: [_RT_] {i}Cholera, nigdy nie znudzi mi się patrzenie na jej koszulkę.{/i}

source: [_MD_] Haha. He can't help himself.
pl_pl: [_MD_] Hahahaha. Nie może sobie pomóc.

source: [_L_] Hey! Focus.
pl_pl: [_L_] Hej! Centrum.

source: [_L_] Can you take a look at the comments we're getting again? I'm still worried about what people are saying about us.
pl_pl: [_L_] Czy możesz rzucić okiem na komentarze, które ponownie otrzymujemy? Nadal martwię się tym, co ludzie o nas mówią.

source: [_R_] Sure. Let's take a look.
pl_pl: [_R_] Jasne. Spójrzmy.

source: [_L_] It's still mostly positive but maybe Mom was right. What if someone from school sees these and starts some nasty rumors?
pl_pl: [_L_] Nadal są w większości pozytywne, ale może mama miała rację. A co jeśli ktoś ze szkoły to zobaczy i zacznie szerzyć paskudne plotki?

source: [_RT_] {i}Lauren's still worried about her reputation. At least she seems to be fine with messing around with Mandy even if she's not wild about other people seeing them do it.{/i}
pl_pl: [_RT_] {i}Lauren wciąż martwi się o swoją reputację. Przynajmniej wydaje się, że nie przeszkadza jej zabawianie się z Mandy, nawet jeśli nie złości się na to, że inni ludzie to widzą.{/i}

source: [_RT_] {i}I need to keep working on getting her comfortable messing around with Mandy for an audience.{/i}
pl_pl: [_RT_] {i}Muszę dalej pracować nad tym, żeby czuła się komfortowo bawiąc się z Mandy przed publicznością.{/i}

source: [_R_] I still see some jerks here and there, but it looks like your fans are chasing off the haters.
pl_pl: [_R_] Nadal widzę tu i ówdzie kilku kretynów, ale wygląda na to, że Twoi fani przeganiają hejterów.

source: [_R_] Anytime someone says something negative they get a ton of backlash for it.
pl_pl: [_R_] Za każdym razem, gdy ktoś powie coś negatywnego, spotyka się to z ogromną reakcją.

source: [_MD_] It is pretty cool having fans fight for you.
pl_pl: [_MD_] To całkiem fajne, gdy fani walczą o ciebie.

source: [_L_] But what about at school? So far no one has said anything, but that could change any day.
pl_pl: [_L_] Ale co w szkole? Na razie nikt nic nie powiedział, ale lada dzień może się to zmienić.

source: [_R_] Well... If someone brings it up, just own it and tell them the truth.
pl_pl: [_R_] Cóż... Jeśli ktoś o tym wspomina, po prostu przyznaj się do tego i powiedz mu prawdę.

source: [_L_] What?!
pl_pl: [_L_] Co?!

source: [_R_] That you're just doing it for views, and it's working. Your follower count has more than doubled since last week. Students have done far worse trying to make a viral video at our school than kissing their cousin.
pl_pl: [_R_] Że robisz to tylko dla wyświetleń i to działa. Od zeszłego tygodnia liczba Twoich obserwujących wzrosła ponad dwukrotnie. Uczniowie osiągnęli znacznie gorsze wyniki, próbując nakręcić wirusowy film w naszej szkole, niż całując swojego kuzyna.

source: [_L_] Oh, I thought you meant... Nevermind.
pl_pl: [_L_] Och, myślałem, że masz na myśli... Nieważne.

source: [_MD_] And the rumors that Matt fucked his Aunt, Mrs. Stone haven't exactly done him any harm.
pl_pl: [_MD_] A plotki, że Matt pieprzył się z ciotką, panią Stone, nie wyrządziły mu żadnej krzywdy.

source: [_R_] Wait, what'd you think I meant?
pl_pl: [_R_] Czekaj, jak myślisz, co miałem na myśli?

source: [_LT_] {i}Oh just that I really like Mandy's soft lips kissing mine.{/i}
pl_pl: [_LT_] {i}Och tylko, że bardzo podobają mi się miękkie usta Mandy całujące moje.{/i}

source: [_L_] I said nevermind! Just forget it. Come on, Mandy, let's get changed.
pl_pl: [_L_] Powiedziałem, że nieważne! Po prostu o tym zapomnij. Chodź, Mandy, przebierzmy się.

source: [_RT_] {i}Mmm,hmm, sexy!{/i}
pl_pl: [_RT_] {i}Mmm, hmm, seksowne!{/i}

source: [_RT_] {i}They'd look even sexier with their bikinis pulled up over their tits and hanging around their ankles.{/i}
pl_pl: [_RT_] {i}Wyglądałyby jeszcze bardziej seksownie, gdyby bikini podciągnięto nad piersi i zwisały wokół kostek.{/i}

source: [_RT_] {i}Let's see if I can get them to do some nudity this time. I'd love to get a picture of Mandy giving Lauren's nipples a hicky.{/i}
pl_pl: [_RT_] {i}Zobaczmy, czy tym razem uda mi się ich nakłonić do nagości. Bardzo chciałbym zrobić zdjęcie Mandy malinkującej sutki Lauren.{/i}

source: [_RT_] {i}...a nicky?{/i}
pl_pl: [_RT_] {i}...nick?{/i}

source: [_R_] Okay, ladies, let's jump right into it. We'll give your fans something to really talk about.
pl_pl: [_R_] OK, drogie panie, przejdźmy od razu do rzeczy. Damy Twoim fanom coś, o czym naprawdę będą mogli porozmawiać.

source: [_MD_] Hell yeah!
pl_pl: [_MD_] Do diabła, tak!

source: [_L_] Let's do it!
pl_pl: [_L_] Do dzieła!

source: [_R_] Okay! Lauren, you stand here and face that way.
pl_pl: [_R_] OK! Lauren, stój tutaj i zwróć się w tamtą stronę.

source: [_R_] Good, lean forward a bit. Great! Now, Mandy, stand behind and wrap your arms around her.
pl_pl: [_R_] Dobrze, pochyl się trochę do przodu. Świetnie! A teraz, Mandy, stań z tyłu i otocz ją ramionami.

source: [_R_] That's good... but let's spice it up a bit.
pl_pl: [_R_] To dobrze... ale dodajmy temu trochę pikanterii.

source: [_L_] Let me guess, you want her to grab my boobs again.
pl_pl: [_L_] Niech zgadnę, chcesz, żeby znowu złapała mnie za piersi.

source: [_MD_] I think our fans would rather I grabbed...
pl_pl: [_MD_] Myślę, że nasi fani woleliby, żebym złapał…

source: [_R_] Awesome!
pl_pl: [_R_] Świetnie!

source: [_RT_] {i}Soon she'll be fingering that pussy at my studio.{/i}
pl_pl: [_RT_] {i}Wkrótce będzie robić palcówkę w mojej cipce.{/i}

source: [_R_] For this next one, let's do another kissing shot. Go ahead and face each other.
pl_pl: [_R_] W następnym ujęciu zróbmy kolejne ujęcie całowania. Śmiało, stańcie twarzą w twarz ze sobą.

source: [_L_] Okay...
pl_pl: [_L_] OK...

source: [_MD_] How's this?
pl_pl: [_MD_] Jak to jest?

source: [_R_] I need you to be much closer. When your lips touch, I want you to be close enough that you can feel her tits pressing into yours.
pl_pl: [_R_] Muszę być znacznie bliżej. Kiedy wasze usta się stykają, chcę, żebyście byli na tyle blisko, żebyście mogli poczuć jej piersi napierające na wasze.

source: [_L_] Seriously?... Again?
pl_pl: [_L_] Poważnie?... Znowu?

source: [_MD_] Come on, it's not any different than when we hug.
pl_pl: [_MD_] No dalej, to nie różni się niczym od tego, kiedy się przytulamy.

source: [_L_] I guess, but he doesn't have to be crude about it.
pl_pl: [_L_] Tak sądzę, ale nie musi być w tej kwestii surowy.

source: [_R_] I just want to try and get this pose better than last time.
pl_pl: [_R_] Chcę tylko spróbować uzyskać lepszą pozę niż ostatnim razem.

source: [_R_] Great, hold that pose!
pl_pl: [_R_] Świetnie, utrzymaj tę pozę!

source: [_RT_] {i}This is going smoothly! Lauren's bearly objecting to anything. Thank God, Mandy is as perverted as I am. Lauren never would have gone along with any of this without her.{/i}
pl_pl: [_RT_] {i}To idzie gładko! Lauren nieśmiało sprzeciwia się czemukolwiek. Dzięki Bogu, Mandy jest tak samo zboczona jak ja. Bez niej Lauren nigdy by się na to nie zgodziła.{/i}

source: [_RT_] {i}Hopefully she can help me talk her into lifting their tops up so I can get some good shots of those perky nipples.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że pomoże mi namówić ją, żeby uniosła górę, żebym mógł zrobić dobre zdjęcia tych sterczących sutków.{/i}

source: [_RT_] {i}Maybe she'll let Mandy kiss them.{/i}
pl_pl: [_RT_] {i}Może pozwoli Mandy je pocałować.{/i}

source: [_R_] That's great! These are going to make for some amazing pictures, but I think we can do better this time.
pl_pl: [_R_] To świetnie! Z tych zdjęć zrobimy niesamowite zdjęcia, ale myślę, że tym razem stać nas na coś lepszego.

source: [_R_] Why don't you both lift up your...
pl_pl: [_R_] Dlaczego oboje nie podniesiecie swoich...

source: [_M_] What do you want your sister and cousin to lift up young man?
pl_pl: [_M_] Co chcesz, żeby twoja siostra i kuzyn wychowali młodego mężczyznę?

source: [_RT_] {i}Crap!{/i}
pl_pl: [_RT_] {i}Bzdura!{/i}

source: [_M_] Give me that phone!
pl_pl: [_M_] Daj mi ten telefon!

source: [_L_] Mom! Again?
pl_pl: [_L_] Mamo! Ponownie?

source: [_M_] Don't "Mom" me!
pl_pl: [_M_] Nie krzycz na mnie „mamo”!

source: [_R_] {i}Owe! Leggo!{/i}
pl_pl: [_R_] {i}Wiemy! Lego!{/i}

source: [_MD_] Umm, hey Aunt Jackie?
pl_pl: [_MD_] Umm, hej, ciociu Jackie?

source: [_M_] [ryan], Mandy, go inside!
pl_pl: [_M_] [ryan], Mandy, wejdź do środka!

source: [_MD_] Yes, Aunt [mom_name]
pl_pl: [_MD_] Tak, ciociu [mom_name]

source: [_M_] I thought we talked about this?
pl_pl: [_M_] Myślałem, że o tym rozmawialiśmy?

source: [_L_] Yeah, I thought we did too. I'm an adult, Mom. I can take pictures of me kissing whoever I want.
pl_pl: [_L_] Tak, myślałem, że my też. Jestem dorosły, mamo. Mogę robić zdjęcia, jak całuję, kogo chcę.

source: [_M_] Not when you're kissing your cousin! What happens when someone from school finds your account?
pl_pl: [_M_] Nie, gdy całujesz kuzyna! Co się stanie, gdy ktoś ze szkoły znajdzie Twoje konto?

source: [_L_] Then, they'll see our follower count and be super jealous.
pl_pl: [_L_] Wtedy zobaczą liczbę naszych obserwujących i będą bardzo zazdrośni.

source: [_M_] I don't understand... You and Mandy posted some really adorable pictures when you first created this InstaSlam thing.
pl_pl: [_M_] Nie rozumiem... Ty i Mandy opublikowaliście naprawdę urocze zdjęcia, kiedy po raz pierwszy tworzyliście ten InstaSlam.

source: [_M_] You both looked so cute posing at school together in your uniforms. Now you're posting ones in bikinis that are damn near pornographic!
pl_pl: [_M_] Oboje wyglądaliście tak uroczo, pozując razem w szkole w mundurkach. Teraz publikujesz zdjęcia w bikini, które są cholernie bliskie pornografii!

source: [_L_] You follow our account?!
pl_pl: [_L_] Obserwujesz nasze konto?!

source: [_M_] Yes! I thought I told you already. I got Sidney to help me install InstaSlam on my phone.
pl_pl: [_M_] Tak! Myślałem, że już ci mówiłem. Sidney pomógł mi zainstalować InstaSlam na moim telefonie.

source: [_M_] Those pictures of you in the outfit grandma got you for your birthday? I tagged her in them... She loved them!
pl_pl: [_M_] Te zdjęcia, na których jesteś w stroju babci, dostałeś na urodziny? Oznaczyłam ją w nich... Uwielbiała je!

source: [_L_] Oh... my... God! This is soooo embarrassing!
pl_pl: [_L_] O... mój... Boże! To bardzo żenujące!

source: [_M_] Why can't you go back to taking pictures like those?
pl_pl: [_M_] Dlaczego nie możesz wrócić do robienia takich zdjęć?

source: [_L_] Because no one other than my Mom and Grandma wants to see that stuff! They want to see bikinis and sexy poses.
pl_pl: [_L_] Ponieważ nikt poza moją mamą i babcią nie chce oglądać takich rzeczy! Chcą oglądać bikini i seksowne pozy.

source: [_M_] But kissing your cousin?
pl_pl: [_M_] Ale całowanie kuzyna?

source: [_L_] I... I was a little nervous about that. But it's just for show, and my fans love it!
pl_pl: [_L_] Ja... trochę się tym denerwowałem. Ale to tylko na pokaz, a moi fani to uwielbiają!

source: [_M_] They do? I mean... That's not the point!
pl_pl: [_M_] Tak? To znaczy... Nie o to chodzi!

source: [_L_] Are we done? Can I have my phone back now?
pl_pl: [_L_] Czy już skończyliśmy? Czy mogę teraz odzyskać telefon?

source: [_M_] {i}*Sigh*{/i}
pl_pl: [_M_] {i}*westchnienie*{/i}

source: [_M_] Go change first. We're not done talking about this.
pl_pl: [_M_] Najpierw przejdź do zmiany. Jeszcze nie skończyliśmy o tym rozmawiać.

source: [_L_] Whatever!
pl_pl: [_L_] Nieważne!

source: [_MT_] {i}What am I going to do with that girl?{/i}
pl_pl: [_MT_] {i}Co mam zrobić z tą dziewczyną?{/i}

source: [_MT_] {i}Gosh! Looking at the comments on these obscene pictures...{/i}
pl_pl: [_MT_] {i}O rany! Patrząc na komentarze do tych obscenicznych zdjęć...{/i}

source: [_MT_] {i}They like that Lauren and Mandy are related? They're calling Lauren and Mandy the "Kissing Cousins". These requests they're making of my little girl and niece...{/i}
pl_pl: [_MT_] {i}Podoba im się, że Lauren i Mandy są spokrewnione? Nazywają Lauren i Mandy „całującymi kuzynami”. Te prośby, które kierują do mojej małej dziewczynki i siostrzenicy...{/i}

source: [_MT_] {i}Oh, my! It's like I'm reading the comment section on one of those incest porn-game sites [ryan] showed me.{/i}
pl_pl: [_MT_] {i}O mój Boże! To tak, jakbym czytał sekcję komentarzy na jednej z tych stron z kazirodczymi grami porno [ryan] , które mi pokazał.{/i}

source: [_MT_] {i}How am I going to discourage her from this when she's getting so much attention from it?{/i}
pl_pl: [_MT_] {i}Jak mam ją do tego zniechęcić, skoro przyciąga to tak wiele uwagi?{/i}

source: [_MT_] {i}When she was younger, any time I wanted to discourage her from doing something, and she wouldn't listen, I would insist on doing whatever it was with her.{/i}
pl_pl: [_MT_] {i}Kiedy była młodsza, za każdym razem, gdy chciałem ją do czegoś zniechęcić, a ona nie słuchała, nalegałem, żeby zrobić z nią cokolwiek.{/i}

source: [_MT_] {i}As soon as "Mom" wanted to do it, it wasn't "cool" anymore, and she'd lose interest.{/i}
pl_pl: [_MT_] {i}Gdy tylko „Mama” chciała to zrobić, nie było to już „fajne” i straciła zainteresowanie.{/i}

source: [_MT_] {i}If I told her she'd have to let me join in on these InstaSlam picture sessions, would she back down? There's no way she'd be stubborn enough to call my bluff and agree to doing "this" with her mother.{/i}
pl_pl: [_MT_] {i}Gdybym jej powiedział, że będzie musiała pozwolić mi dołączyć do sesji zdjęciowych na InstaSlam, czy wycofałaby się? Nie ma mowy, żeby była na tyle uparta, by sprawdzić mój blef i zgodzić się na zrobienie „tego” ze swoją matką.{/i}

source: [_MT_] {i}Right?{/i}
pl_pl: [_MT_] {i}Zgadza się?{/i}

source: [_RT_] {i}Danm. I'll never get tired of looking down her shirt.{/i}
pl_pl: [_RT_] {i}Cholera. Nigdy nie znudzi mi się patrzenie na jej koszulkę.{/i}

source: [_L_] Hey, focus!
pl_pl: [_L_] Hej, skup się!

source: [_L_] Can you take a look at the comments we're getting? I'm worried about what people are saying about us.
pl_pl: [_L_] Czy możesz zapoznać się z komentarzami, które otrzymujemy? Martwię się tym, co ludzie o nas mówią.

source: [_R_] Sure. Let me see.
pl_pl: [_R_] Jasne. Pozwól mi zobaczyć.

source: [_L_] They're all talking about us being cousins.
pl_pl: [_L_] Wszyscy mówią, że jesteśmy kuzynami.

source: [_RT_] {i}Wow! I knew incest was getting popular online, but I didn't expect this level of support for it outside of a porn site.{/i}
pl_pl: [_RT_] {i}Wow! Wiedziałem, że kazirodztwo staje się popularne w Internecie, ale nie spodziewałem się takiego poziomu wsparcia poza witryną pornograficzną.{/i}

source: [_L_] Well? This is a problem, right?
pl_pl: [_L_] No cóż? To jest problem, prawda?

source: [_R_] Hmm. I thought people just wouldn't care, and just be happy to see two girls kissing. But this is even better.
pl_pl: [_R_] Hm. Myślałam, że ludzi po prostu to nie obchodzi i będą po prostu szczęśliwi, widząc dwie całujące się dziewczyny. Ale to jest jeszcze lepsze.

source: [_MD_] Better!?
pl_pl: [_MD_] Lepiej!?

source: [_R_] Yeah. People seem to love that you two are cousins. They all want to see you two doing even more sexy stuff to each other.
pl_pl: [_R_] Tak. Wydaje się, że ludziom podoba się to, że jesteście kuzynami. Wszyscy chcą zobaczyć was oboje robiących ze sobą jeszcze bardziej seksowne rzeczy.

source: [_L_] We're not doing anything more than kissing! So far we can pass off everything as "playful" if anyone at school asks. It's just too risky for our reputations to full on lez out with each other.
pl_pl: [_L_] Nie robimy nic więcej niż całowanie! Jak dotąd, jeśli ktoś w szkole o to zapyta, wszystko możemy uważać za „zabawne”. To zbyt ryzykowne dla naszej reputacji, randkować ze sobą.

source: [_RT_] {i}Interesting... She's more worried about what people think, than messing around with Mandy.{/i}
pl_pl: [_RT_] {i}Interesujące... Bardziej martwi się tym, co myślą ludzie, niż zabawą z Mandy.{/i}

source: [_RT_] {i}If I ever want to get them both to do a lesbian show in my studio at the warehouse for me, I need to get Lauren more comfortable with messing around in front of a camera.{/i}
pl_pl: [_RT_] {i}Jeśli kiedykolwiek będę chciała, żeby obie zrobiły dla mnie lesbijski pokaz w moim studiu w magazynie, muszę sprawić, by Lauren poczuła się bardziej komfortowo w zabawie przed kamerą.{/i}

source: [_RT_] {i}God, that would make so much money if I could talk them into it!{/i}
pl_pl: [_RT_] {i}Boże, ile bym zarobił, gdybym ich do tego namówił!{/i}

source: [_L_] Not everyone likes our new pictures. See?
pl_pl: [_L_] Nie każdemu podobają się nasze nowe zdjęcia. Widzieć?

source: [_R_] Oh, well you can't take one guy's... Wow, okay... that's just rude! I don't think that's even how you spell blasphemy.
pl_pl: [_R_] Och, cóż, nie możesz przyjąć jednego faceta... Wow, OK... to po prostu niegrzeczne! Myślę, że nawet tak nie można przeliterować bluźnierstwa.

source: [_L_] Maybe we should stop with the touching and... kissing photos? We can still do sexy poses in our bikinis.
pl_pl: [_L_] Może powinniśmy skończyć ze zdjęciami z dotykaniem i... całowaniem? Nadal możemy robić seksowne pozy w bikini.

source: [_MD_] There's not many comments like that, but it does make us a little worried, [ryan]. We don't want to tank our online careers before even they get off the ground.
pl_pl: [_MD_] Nie ma zbyt wielu takich komentarzy, ale trochę nas to niepokoi. [ryan]. Nie chcemy zrujnować naszej kariery w Internecie, zanim jeszcze zacznie się ona rozwijać.

source: [_L_] So maybe lets not piss these people off and cool it a bit, yeah?
pl_pl: [_L_] Więc może nie wkurzajmy tych ludzi i trochę ostudźmy, dobrze?

source: [_R_] Nonsense! Look at all these other positive comments! Your account is getting popular way faster than I thought. I think you two have struck gold here.
pl_pl: [_R_] Bzdura! Spójrz na te wszystkie inne pozytywne komentarze! Twoje konto staje się popularne znacznie szybciej, niż myślałem. Myślę, że oboje osiągnęliście tutaj złoty wynik.

source: [_R_] If I'm right, word of mouth is going to make your account explode with new followers if you keep this up!
pl_pl: [_R_] Jeśli mam rację, poczta pantoflowa sprawi, że Twoje konto eksploduje liczbą nowych obserwujących, jeśli tak dalej pójdzie!

source: [_L_] You really think so?
pl_pl: [_L_] Naprawdę tak myślisz?

source: [_R_] Absolutely! Are you really going to let a few jerks bully you into walking away from that? I say to hell with them! If they don't like it, they can fuck off!
pl_pl: [_R_] Absolutnie! Czy naprawdę zamierzasz pozwolić, aby kilku palantów znęcało się nad tobą i odeszło od tego? Mówię do diabła z nimi! Jeśli im się to nie podoba, mogą się spierdalać!

source: [_R_] You can do whatever you want to. You're not hurting anyone. Who are they to censor you?
pl_pl: [_R_] Możesz robić, co chcesz. Nikogo nie krzywdzisz. Kim oni są, żeby cię cenzurować?

source: [_MD_] You're right. Screw these assholes! Let's keep going.
pl_pl: [_MD_] Masz rację. Pieprzyć te dupki! Idźmy dalej.

source: [_L_] Wow! Okay.... Yeah, let's do it!
pl_pl: [_L_] Wow! OK.... Tak, zróbmy to!

source: [_L_] Come on Mandy, we better get changed.
pl_pl: [_L_] No dalej, Mandy, lepiej się przebierzmy.

source: [_RT_] {i}Those bikinis look so sexy on them.{/i}
pl_pl: [_RT_] {i}Te bikini wyglądają w nich niezwykle seksownie.{/i}

source: [_RT_] {i}They'd look even sexier pulled up over their tits and hanging down off their ankles.{/i}
pl_pl: [_RT_] {i}Wyglądałyby jeszcze bardziej seksownie podciągnięte za piersi i zwisające do kostek.{/i}

source: [_RT_] {i}After my little speech, they're really motivated. I might be able to get them to do some nudity today. Mandy seems down for anything, but Lauren might take some convincing.{/i}
pl_pl: [_RT_] {i}Po moim krótkim przemówieniu są naprawdę zmotywowani. Może dzisiaj uda mi się ich nakłonić do nagości. Mandy wydaje się nie mieć nic przeciwko, ale Lauren może potrzebować przekonania.{/i}

source: [_R_] Okay ladies, let's jump right into it. You ready to stick it to those assholes online?
pl_pl: [_R_] OK, drogie panie, przejdźmy od razu do rzeczy. Jesteś gotowy przykleić to tym dupkom w Internecie?

source: [_R_] Okay, Lauren, you stand here and face that way.
pl_pl: [_R_] OK, Lauren, stań tutaj i zwróć się w tamtą stronę.

source: [_R_] Good! Lean forward a bit. Great! Now, Mandy, stand behind Lauren and wrap your arms around her.
pl_pl: [_R_] Dobrze! Pochyl się trochę do przodu. Świetnie! A teraz, Mandy, stań za Lauren i otocz ją ramionami.

source: [_L_] Let me guess, you want her to grab my tits again?
pl_pl: [_L_] Niech zgadnę, chcesz, żeby znowu złapała mnie za piersi?

source: [_MD_] No way! I'm not doing that.
pl_pl: [_MD_] Nie ma mowy! Nie robię tego.

source: [_RT_] {i}Wait, what?{/i}
pl_pl: [_RT_] {i}Czekaj, co?{/i}

source: [_MD_] We've done that already. We should keep things fresh. What if I did...
pl_pl: [_MD_] Już to zrobiliśmy. Powinniśmy zachować świeżość. A gdybym to zrobił...

source: [_RT_] {i}I was worried for a second there. Good to know, Mandy's as big a succubus as ever.{/i}
pl_pl: [_RT_] {i}Przez chwilę się martwiłem. Dobrze wiedzieć, że Mandy jest sukkubem jak zawsze.{/i}

source: [_R_] Okay, for this next one, let's do another kissing shot. Go ahead and face each other.
pl_pl: [_R_] OK, w następnym ujęciu zróbmy kolejne ujęcie całowania. Śmiało, stańcie twarzą w twarz ze sobą.

source: [_R_] I need you to be much closer. When your lips touch, I want you to be close enough that you can feel her tits pressing against yours.
pl_pl: [_R_] Muszę być znacznie bliżej. Kiedy wasze usta się stykają, chcę, żebyście byli na tyle blisko, żebyście mogli poczuć jej piersi napierające na wasze.

source: [_L_] Seriously?
pl_pl: [_L_] Poważnie?

source: [_R_] Great! Hold that pose.
pl_pl: [_R_] Świetnie! Utrzymaj tę pozę.

source: [_RT_] {i}This is going great! Thank God Mandy is as perverted as I am! Lauren never would have gone along with any of this without her encouragement.{/i}
pl_pl: [_RT_] {i}Idzie świetnie! Dzięki Bogu Mandy jest tak samo zboczona jak ja! Lauren nigdy nie zgodziłaby się na coś takiego bez jej zachęty.{/i}

source: [_RT_] {i}Hopefully she can help me talk her into lifting her top up so I can get some good shots of those perky nipples. That'll really get them some new followers.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że pomoże mi namówić ją do podniesienia góry, żebym mógł zrobić dobre zdjęcia tych sterczących sutków. To naprawdę przysporzy im nowych obserwujących.{/i}

source: [_RT_] {i}Maybe she'll even let Mandy kiss them.{/i}
pl_pl: [_RT_] {i}Może nawet pozwoli Mandy je pocałować.{/i}
