Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_R_] Now... Should we swap jobs today?
pl_pl: [_R_] Teraz... Czy powinniśmy dzisiaj zamienić pracę?

source: [_MD_] Nu huh... I think we'll go faster if we just do the chores we're already good at.
pl_pl: [_MD_] Nuh... Myślę, że pójdziemy szybciej, jeśli tylko wykonamy prace, w których już jesteśmy dobrzy.

source: [_R_] But don't you want to get better at...
pl_pl: [_R_] Ale czy nie chcesz być lepszy w...

source: [_RT_] {i}If I lose a finger or a toe, it's her fault for distracting me.{/i}
pl_pl: [_RT_] {i}Jeśli stracę palec u nogi lub u nogi, to będzie jej wina, że mnie rozprasza.{/i}

source: [_RT_] {i}Fuck... That ass is making my imagination run wild!{/i}
pl_pl: [_RT_] {i}Kurwa... Ten tyłek szaleje mi na wyobraźnię!{/i}

source: [_RT_] {i}Those hips are so thin!... I wonder if she could even take me.{/i}
pl_pl: [_RT_] {i}Te biodra są takie cienkie!... Zastanawiam się, czy w ogóle by mnie przyjęła.{/i}

source: [_RT_] {i}Fuck... My dick is growing!{/i}
pl_pl: [_RT_] {i}Kurwa... Mój kutas rośnie!{/i}

source: [_RT_] {i}Shit... I've got to think of something gross! I know... The school lunch lady naked.{/i}
pl_pl: [_RT_] {i}Cholera... Muszę wymyślić coś obrzydliwego! Wiem... Naga pani serwująca obiady w szkole.{/i}

source: [_RT_] {i}Ah, Damnit... It's not working... I'm getting turned on my some weird shit lately.{/i}
pl_pl: [_RT_] {i}Ach, cholera... Nie działa... Ostatnio wkręcają mi się jakieś dziwne rzeczy.{/i}

source: [_RT_] {i}Why does she keep pointing her ass at me?{/i}
pl_pl: [_RT_] {i}Dlaczego ona ciągle celuje we mnie tyłkiem?{/i}

source: [_RT_] {i}Is she wanting me to compliment her?{/i}
pl_pl: [_RT_] {i}Czy ona chce, żebym ją komplementował?{/i}

source: [_R_] You're looking fine from behind!
pl_pl: [_R_] Od tyłu wyglądasz świetnie!

source: [_MD_] Uhhh... Thanks?
pl_pl: [_MD_] Uhhh... Dzięki?

source: [_RT_] {i}Uh, oh... The look on her face... She didn't like me saying that.{/i}
pl_pl: [_RT_] {i}Uch, och... Wyraz jej twarzy... Nie podobało jej się, że to mówiłem.{/i}

source: [_RT_] {i}Stupid, stupid, stupid!{/i}
pl_pl: [_RT_] {i}Głupi, głupi, głupi!{/i}

source: [_MDT_] {i}I know I provoked that... But why did he have to say something?{/i}
pl_pl: [_MDT_] {i}Wiem, że to sprowokowałem... Ale dlaczego musiał coś powiedzieć?{/i}

source: [_MDT_] {i}I guess I'm not feeling horny enough to like that kind of compliment right now.{/i}
pl_pl: [_MDT_] {i}Chyba nie jestem teraz na tyle napalony, żeby lubić tego rodzaju komplement.{/i}

source: {i}{b}"Mandy's Libido -1"{/b}{/i}
pl_pl: {i}{b}„Libido Mandy -1”{/b}{/i}

source: [_MDT_] {i}Oh, my God! I'm pretty sure he's popping a boner!{/i}
pl_pl: [_MDT_] {i}O mój Boże! Jestem prawie pewna, że robi sobie jaja!{/i}

source: [_MDT_] {i}Jesus Christ, that's a big bulge!{/i}
pl_pl: [_MDT_] {i}Jezu Chryste, ale to wielkie wybrzuszenie!{/i}

source: [_MDT_] {i}He'd better pay better attention to what he's doing or he's going to cut it off!{/i}
pl_pl: [_MDT_] {i}Lepiej niech bardziej uważa na to, co robi, bo inaczej to skończy!{/i}

source: [_MDT_] {i}Maybe I should stop teasing him by waving my ass across his field of vision over and over.{/i}
pl_pl: [_MDT_] {i}Może powinnam przestać się z nim drażnić, machając tyłkiem w jego polu widzenia.{/i}

source: [_MDT_] {i}Ha... I should water my cousin again while I'm at it.{/i}
pl_pl: [_MDT_] {i}Ha... przy okazji powinienem jeszcze raz podlać kuzyna.{/i}

source: [_MD_] Well... I don't want you to get heat stroke! Trust me, I only have your best interests in mind.
pl_pl: [_MD_] No cóż... nie chcę, żebyś dostał udaru cieplnego! Zaufaj mi, mam na uwadze tylko Twoje dobro.

source: [_MD_] Well, my part of the yard is finished. Have fun mowing the lawn... I'm off to get a drink.
pl_pl: [_MD_] Cóż, moja część podwórka jest skończona. Miłego koszenia trawnika... Idę się napić.

source: [_MD_] Later!
pl_pl: [_MD_] Później!

source: [_RT_] {i}Damn!... I was kind of hoping she'd grab my dick again.{/i}
pl_pl: [_RT_] {i}Cholera!... Miałem nadzieję, że znowu złapie mnie za fiuta.{/i}

source: [_RT_] {i}Her libido must not be off the charts like that last time.{/i}
pl_pl: [_RT_] {i}Jej libido nie może być tak szalone, jak ostatnim razem.{/i}

source: [_RT_] {i}Well, at least Aunt Camille won't be chewing us out again.{/i}
pl_pl: [_RT_] {i}No cóż, przynajmniej ciocia Camille nie będzie nas znowu przeżuwać.{/i}

source: [_RT_] {i}Sheesh!... That Mandy's a bold one. I'll bet if she were horny enough she'd try to do something with me right here in the yard.{/i}
pl_pl: [_RT_] {i}Szesz!... Ta Mandy jest odważna. Założę się, że gdyby była wystarczająco napalona, próbowałaby coś ze mną zrobić tutaj, na podwórku.{/i}

source: [_RT_] {i}I'd better be careful not to get her libido too high, or who knows what could happen?{/i}
pl_pl: [_RT_] {i}Lepiej uważać, żeby nie podnieść jej libido za bardzo, bo kto wie, co może się stać?{/i}

source: {i}{b}TIP:{/b}"For some additional fun, see what happens if you get Mandy's libido to 8 or higher.{/i}
pl_pl: {i}{b}WSKAZÓWKA:{/b}„Aby uzyskać dodatkową zabawę, zobacz, co się stanie, jeśli libido Mandy wzrośnie do 8 lub więcej.{/i}

source: [_RT_] {i}Not bad.{/i}
pl_pl: [_RT_] {i}Nieźle.{/i}

source: [_RT_] {i}All in all, I've got to say all that work, and the finished results feel pretty satisfying.{/i}
pl_pl: [_RT_] {i}Podsumowując, muszę powiedzieć, że to wszystko działa, a końcowe rezultaty są całkiem satysfakcjonujące.{/i}

source: [_RT_] {i}Now, we can all keep enjoying the sunshine.{/i}
pl_pl: [_RT_] {i}Teraz wszyscy możemy dalej cieszyć się słońcem.{/i}

source: [_R_] You really never had to do chores at your house?
pl_pl: [_R_] Naprawdę nigdy nie musiałeś zajmować się obowiązkami domowymi?

source: [_MD_] Never. We had a housekeeper that kept everything clean.
pl_pl: [_MD_] Nigdy. Mieliśmy gospodynię, która dbała o czystość.

source: [_R_] Was she, uh...
pl_pl: [_R_] Czy ona, uh...

source: [_MD_] Was she the homewrecker that Dad ran away with?... Yeah...
pl_pl: [_MD_] Czy to ona była tą niszczycielką domu, z którą tata uciekł?... Tak...

source: [_R_] Ah, I'm sorry... I didn't mean to bring that up.
pl_pl: [_R_] Ach, przepraszam... Nie chciałem o tym wspominać.

source: [_MD_] Don't sweat it.
pl_pl: [_MD_] Nie przejmuj się.

source: [_MD_] Now, tell me what we're supposed to do.
pl_pl: [_MD_] Teraz powiedz mi, co mamy zrobić.

source: [_R_] Ok, well... I suppose I normally start by taking the trash and recycling out to the curb.
pl_pl: [_R_] OK, cóż... Zwykle zaczynam od wyniesienia śmieci i wyrzucenia ich do krawężnika.

source: [_MD_] Eww... carrying garbage? Maybe you can do that.
pl_pl: [_MD_] Ech... dźwigasz śmieci? Może potrafisz to zrobić.

source: [_RT_] {i}Jeez... It's not that big of a deal, and only takes a minute.{/i}
pl_pl: [_RT_] {i}Jezu... To nie jest taka wielka sprawa i zajmuje tylko minutę.{/i}

source: [_RT_] {i}Oh! Maybe I can use this to pass on "The curse of the Beast" to Mandy!{/i}
pl_pl: [_RT_] {i}Och! Może uda mi się to wykorzystać, aby przekazać Mandy „Klątwę Bestii”!{/i}

source: [_R_] Uh, yeah... It's pretty gross, but if you want, I can do that and you can do something else?
pl_pl: [_R_] Uh, tak... To dość obrzydliwe, ale jeśli chcesz, ja mogę to zrobić, a ty możesz zrobić coś innego?

source: [_MD_] Cool... thanks [ryan]. So, what else?
pl_pl: [_MD_] Świetnie... dzięki [ryan]. No i co jeszcze?

source: [_R_] Next, I usually pick up the yard. The girls are always leaving crap out on the deck.
pl_pl: [_R_] Następnie zazwyczaj zabieram podwórko. Dziewczyny zawsze zostawiają śmieci na pokładzie.

source: [_MD_] You have to pick up after them? Why can't they pick up their own stuff?
pl_pl: [_MD_] Musisz po nich sprzątać? Dlaczego nie mogą odebrać swoich rzeczy?

source: [_R_] I know, right? It's super demeaning. Like I'm their slave or something.
pl_pl: [_R_] Wiem, prawda? To bardzo poniżające. Jakbym był ich niewolnikiem czy coś.

source: [_MD_] I guess it's not too bad?...
pl_pl: [_MD_] Chyba nie jest tak źle?...

source: [_RT_] {i}Uh oh... I need her to pass on this one too... I need to free myself from the Beast's curse!{/i}
pl_pl: [_RT_] {i}Och, och... Potrzebuję, żeby to też przekazała... Muszę uwolnić się od klątwy Bestii!{/i}

source: [_RT_] {i}Think, [ryan]!{/i}
pl_pl: [_RT_] {i}Pomyśl, [ryan]!{/i}

source: [_R_] You're right... It really isn't too bad, but it's the principal behind it that really gets to me.
pl_pl: [_R_] Masz rację... To naprawdę nie jest takie złe, ale najbardziej uderza mnie główna myśl, która za tym stoi.

source: [_R_] I hate the fact that my sisters just think I should be their slave!
pl_pl: [_R_] Nienawidzę tego, że moje siostry uważają, że powinnam być ich niewolnicą!

source: [_R_] I mean, I know you don't have siblings... but would you like it if you're mom left a wake of garbage everywhere she went, and expected you to clean it up?
pl_pl: [_R_] To znaczy, wiem, że nie masz rodzeństwa... ale czy chciałbyś, gdyby Twoja mama zostawiała śmieci wszędzie, gdzie poszła, i oczekiwała, że ​​je posprzątasz?

source: [_MD_] She kind of does, only... our housekeeper, Cindy was always there to clean up after her.
pl_pl: [_MD_] W pewnym sensie tak, tylko... nasza gospodyni, Cindy, zawsze była przy niej, żeby po niej sprzątać.

source: [_R_] Well, I'm sure she's going to be using the backyard once we get it back into usable order.
pl_pl: [_R_] Cóż, jestem pewien, że będzie korzystać z podwórka, gdy doprowadzimy je do stanu używalności.

source: [_R_] You think you wouldn't mind cleaning up after her?
pl_pl: [_R_] Myślisz, że nie miałbyś nic przeciwko posprzątaniu po niej?

source: [_MD_] No way am I cleaning up after my lazy ass of a mom! What else is there?
pl_pl: [_MD_] Nie ma mowy, żebym sprzątała po mojej leniwej mamie! Co jeszcze jest?

source: [_RT_] {i}Bullseye!{/i}
pl_pl: [_RT_] {i}W dziesiątkę!{/i}

source: [_RT_] {i}Okay, [ryan]... time to bring it home. Dad passed this curse to you, now you need to pass it on to Mandy and you'll finally be free.{/i}
pl_pl: [_RT_] {i}OK, [ryan]...czas zabrać to do domu. Tata przekazał ci tę klątwę, teraz ty musisz przekazać ją Mandy i w końcu będziesz wolny.{/i}

source: [_MD_] Wow! What's that thing?
pl_pl: [_MD_] Wow! Co to jest?

source: [_R_] This, Mandy, is the pinacle of lawn care technology.
pl_pl: [_R_] To, Mandy, szczyt technologii pielęgnacji trawników.

source: [_R_] One of the most useful inventions on four plastic wheels.
pl_pl: [_R_] Jeden z najbardziej przydatnych wynalazków na czterech plastikowych kołach.

source: [_R_] My Dad calls her, "The Beast".
pl_pl: [_R_] Mój tata nazywa ją „Bestią”.

source: [_R_] So mowing the lawn is something easy you can do.
pl_pl: [_R_] Koszenie trawnika jest więc czymś łatwym.

source: [_R_] You just rev it up and run it over all the grass. Super easy.
pl_pl: [_R_] Po prostu zwiększasz obroty i przejeżdżasz po trawie. Bardzo łatwe.

source: [_MD_] It looks so old.
pl_pl: [_MD_] Wygląda na bardzo starą.

source: [_R_] That just means it's reliable.
pl_pl: [_R_] Oznacza to po prostu, że jest niezawodny.

source: [_RT_] {i}I'm sure we'd have a state of the art lawnmower if it was Dad's job to mow the lawn, but since it's my job, he just had to make sure it kept running.{/i}
pl_pl: [_RT_] {i}Jestem pewien, że mielibyśmy najnowocześniejszą kosiarkę, gdyby koszenie trawnika należało do taty, ale ponieważ to moja praca, musiał tylko dopilnować, aby ona działała.{/i}

source: [_MD_] It seems dangerous.
pl_pl: [_MD_] To wydaje się niebezpieczne.

source: [_R_] It couldn't be safer!
pl_pl: [_R_] Bezpieczniejsze nie może być!

source: [_RT_] {i}Yeah, right... The Beast is as rickety as they come.{/i}
pl_pl: [_RT_] {i}Tak, prawda... Bestia jest tak samo chwiejna, jak tylko się da.{/i}

source: [_RT_] {i}Not to mention you get to spend the whole time mowing in a cloud of the Beast's exhaust.{/i}
pl_pl: [_RT_] {i}Nie wspominając o tym, że możesz spędzić cały czas kosząc w chmurze spalin Bestii.{/i}

source: [_MD_] You know, picking up the deck and moving the trash doesn't sound so bad.
pl_pl: [_MD_] Wiesz, podnoszenie talii i wynoszenie śmieci nie brzmi tak źle.

source: [_R_] Come on, it's really easy.
pl_pl: [_R_] Daj spokój, to naprawdę proste.

source: [_MD_] It seems so complicated. I'm afraid I'll mess something up and break it, or get hurt.
pl_pl: [_MD_] To wydaje się takie skomplikowane. Boję się, że coś zepsuję, połamię lub zrobię sobie krzywdę.

source: [_R_] You'll be fine. Honest! If you take care of mowing, I'll do everything else.
pl_pl: [_R_] Poradzisz sobie. Uczciwy! Jeśli Ty zajmiesz się koszeniem, ja zajmę się całą resztą.

source: [_MD_] Maybe we should talk to Aunt [mom_name] and see if she thinks it's okay for me to try and use it
pl_pl: [_MD_] Może powinniśmy porozmawiać z ciocią [mom_name] i sprawdzić, czy uważa, że mogę spróbować to wykorzystać

source: [_RT_] {i}Crap! If she asks Mom, not only will she make sure I'm the one doing it, but she'll probably yell at me for trying to pass the curse off again, like when I tried with Lauren.{/i}
pl_pl: [_RT_] {i}Bzdura! Jeśli zapyta mamę, nie tylko upewni się, że to ja to robię, ale prawdopodobnie nakrzyczy na mnie za ponowną próbę przekazania klątwy, tak jak wtedy, gdy próbowałam z Lauren.{/i}

source: [_R_] Alright, fine... I'll mow the yard, but you've got to do everything else!
pl_pl: [_R_] No dobrze, dobrze... Ja skoszę podwórko, ale ty musisz zająć się resztą!

source: [_MD_] That seems fair to me.
pl_pl: [_MD_] Wydaje mi się to sprawiedliwe.

source: [_RT_] {i}Well, it looks like the only way I'll be rid of the curse is to have a son of my own.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że jedynym sposobem na pozbycie się klątwy jest posiadanie własnego syna.{/i}

source: [_RT_] {i}Stupid, Beast!... I'll be free of you yet!{/i}
pl_pl: [_RT_] {i}Głupia Bestio!... Jeszcze się od ciebie uwolnię!{/i}

source: [_R_] Only other thing to do is watering the plants.
pl_pl: [_R_] Jedyną inną rzeczą do zrobienia jest podlewanie roślin.

source: [_MD_] I saw the ones on the porch, but nothing is growing back here.
pl_pl: [_MD_] Widziałem te na werandzie, ale tutaj nic nie rośnie.

source: [_MD_] It's been a while since I've been in your backyard, but wasn't all this really beautiful before?
pl_pl: [_MD_] Minęło trochę czasu, odkąd byłem na Twoim podwórku, ale czy wcześniej to wszystko nie było naprawdę piękne?

source: [_R_] I don't know if I'd have called it beautiful.
pl_pl: [_R_] Nie wiem, czy nazwałabym to pięknym.

source: [_MD_] God, you men. If it doesn't have tits or a big engine, you can't appreciate it.
pl_pl: [_MD_] Boże, wy ludzie. Jeśli nie ma cycków i dużego silnika, nie można tego docenić.

source: [_R_] Well, sorry for not finding a bunch of colored weeds beautiful.
pl_pl: [_R_] No cóż, przepraszam, że bukiet kolorowych chwastów nie wydał mi się piękny.

source: [_MD_] Whatever.
pl_pl: [_MD_] Nieważne.

source: [_R_] I would have liked a pool like yours. But Mom and Sidney convinced Dad to put in a garden for them instead.
pl_pl: [_R_] Chciałbym mieć taki basen jak twój. Ale mama i Sidney przekonali tatę, żeby zamiast tego założył dla nich ogród.

source: [_MD_] Lauren didn't want a pool?
pl_pl: [_MD_] Lauren nie chciała basenu?

source: [_R_] She did, but Sidney was always Dad's little princess. So, when she turned on the charm, he melted.
pl_pl: [_R_] Tak, ale Sidney zawsze była małą księżniczką taty. Więc kiedy włączyła urok, rozpłynął się.

source: [_R_] Haha... I think Lauren is still mad about that.
pl_pl: [_R_] Haha... Myślę, że Lauren nadal jest z tego powodu wściekła.

source: [_MD_] So, what changed?
pl_pl: [_MD_] Co się zatem zmieniło?

source: [_R_] Well, Mom and Sidney were the ones who took care of it. They were out here together all the time chatting away.
pl_pl: [_R_] No cóż, mama i Sidney się tym zajęli. Byli tu razem przez cały czas i rozmawiali.

source: [_R_] But after a while, Mom stopped coming out with Sidney as much.
pl_pl: [_R_] Ale po pewnym czasie mama przestała tak często spotykać się z Sidneyem.

source: [_MD_] Why?
pl_pl: [_MD_] Dlaczego?

source: [_R_] Hell if I know.
pl_pl: [_R_] Do diabła, jeśli wiem.

source: [_R_] When Sidney left for college, Mom stopped working on it entirely. I thought when she moved back in, maybe they'd hang out back here again, but they didn't.
pl_pl: [_R_] Kiedy Sidney wyjechała na studia, mama całkowicie przestała się tym zajmować. Myślałam, że kiedy się ponownie wprowadzi, może znów będą tu spędzać czas, ale tak się nie stało.

source: [_MD_] Well, we should get to work I guess?
pl_pl: [_MD_] No cóż, chyba powinniśmy zabrać się do pracy?

source: [_RT_] {i}Damn!... I swear Mandy aims her ass in my direction every time she bends over to pick something up... Is she doing that on purpose?{/i}
pl_pl: [_RT_] {i}Cholera!... Przysięgam, że Mandy celuje tyłkiem w moją stronę za każdym razem, gdy pochyla się, żeby coś podnieść... Czy ona robi to celowo?{/i}

source: [_RT_] {i}Man, those shorts are hugging her sexy little ass.{/i}
pl_pl: [_RT_] {i}Człowieku, te spodenki przylegają do jej seksownego małego tyłka.{/i}

source: [_RT_] {i}I wonder what she'd do if I walked over, pulled those shorts down around her ankles, and pounded her ass right in the open.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, co by zrobiła, gdybym podszedł, ściągnął jej spodenki do kostek i zerżnął ją w tyłek na otwartej przestrzeni.{/i}

source: [_MDT_] {i}Mmm... You naughty boy! Checking out your cousin's ass whenever she bends over?{/i}
pl_pl: [_MDT_] {i}Mmm... Ty niegrzeczny chłopcze! Sprawdzasz tyłek swojej kuzynki, gdy się pochyla?{/i}

source: [_MDT_] {i}It appears that I'm not the only person in the family that struggles with longing to do things they shouldn't.{/i}
pl_pl: [_MDT_] {i}Wygląda na to, że nie jestem jedyną osobą w rodzinie, która zmaga się z tęsknotą za robieniem rzeczy, których nie powinna.{/i}

source: [_MDT_] {i}Or should I say, longing to do people they shouldn't.{/i}
pl_pl: [_MDT_] {i}A może powinienem powiedzieć: tęsknota za robieniem ludziom, czego nie powinna.{/i}

source: [_MDT_] {i}I bet you'd love to come over here, pull these tight shorts down, and fuck my tight little pussy. Wouldn't you?{/i}
pl_pl: [_MDT_] {i}Założę się, że z chęcią tu przyjdziesz, ściągniesz te obcisłe spodenki i zerżniesz moją ciasną małą cipkę. Prawda?{/i}

source: [_MDT_] {i}Oh, God! That'd be so hot. Fucking my own cousin right here in the yard.{/i}
pl_pl: [_MDT_] {i}O Boże! To byłoby takie gorące. Rucham własnego kuzyna tutaj, na podwórku.{/i}

source: [_MDT_] {i}Mom would lose her mind if she caught us!{/i}
pl_pl: [_MDT_] {i}Mama postradałaby zmysły, gdyby nas przyłapała!{/i}

source: [_MDT_] {i}Wow. [ryan] is really working up a sweat out there.{/i}
pl_pl: [_MDT_] {i}Wow. [ryan] naprawdę się pocę.{/i}

source: [_MDT_] {i}Hmm... I know just the thing to cool him off.{/i}
pl_pl: [_MDT_] {i}Hmm... Wiem, co go ochłodzi.{/i}

source: [_R_] Wha... Hey!
pl_pl: [_R_] Co... Hej!

source: [_R_] What was that for?
pl_pl: [_R_] Po co to było?

source: [_MD_] What? You were looking hot. So, I thought I'd help cool you down. Aren't you going to thank me?
pl_pl: [_MD_] Co? Wyglądałeś gorąco. Więc pomyślałem, że pomogę ci ochłonąć. Nie zamierzasz mi podziękować?

source: [_R_] Gee... Thanks!
pl_pl: [_R_] O rany... Dzięki!

source: [_MD_] You're welcome!
pl_pl: [_MD_] Nie ma za co!

source: [_MD_] Welp... I've done all my chores. I'm going to get something to drink.
pl_pl: [_MD_] No cóż... wykonałem wszystkie swoje obowiązki. Idę po coś do picia.

source: [_MD_] See ya!
pl_pl: [_MD_] Do zobaczenia!

source: {i}{b}(HINT){/b} I'll bet Mandy and I can find fun ways to make this job more exciting.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Założę się, że Mandy i ja znajdziemy ciekawe sposoby na uczynienie tej pracy bardziej ekscytującą.{/i}

source: {i}{b}(HINT){/b} I need to check out what Mandy and Lauren are doing in the yard each Sunday morning.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Muszę sprawdzić, co Mandy i Lauren robią na podwórku w każdą niedzielę rano.{/i}

source: {b}{i}"Congratulations! You just unlocked a new area!"{/i}{/b}
pl_pl: {b}{i}„Gratulacje! Właśnie odblokowałeś nowy obszar!”{/i}{/b}

source: [_RT_] {i}Well, all that hard work paid off! Maybe everyone will want to start spending time back here again now that it isn't such a shit hole.{/i}
pl_pl: [_RT_] {i}Cóż, cała ta ciężka praca się opłaciła! Może teraz, gdy nie jest to już taka gówniana dziura, wszyscy będą chcieli znów zacząć tu spędzać czas.{/i}

source: [_RT_] {i}We could actually have a lot of fun back here if we got some upgrades.{/i}
pl_pl: [_RT_] {i}Gdybyśmy mieli jakieś ulepszenia, moglibyśmy się tu naprawdę nieźle bawić.{/i}

source: [_RT_] {i}Maybe a hot tub, a pool, a grill... It'd be nice to have a place to unwind.{/i}
pl_pl: [_RT_] {i}Może jacuzzi, basen, grill... Dobrze byłoby mieć miejsce do odpoczynku.{/i}

source: [_RT_] {i}For now it's just a dream, but who knows... maybe I can actually make it happen.{/i}
pl_pl: [_RT_] {i}Na razie to tylko marzenie, ale kto wie… może uda mi się to spełnić.{/i}

source: [_RT_] {i}Well, they're at it again... This yard is going to end up looking really nice!{/i}
pl_pl: [_RT_] {i}No cóż, znowu o to chodzi... To podwórko będzie wyglądać naprawdę ładnie!{/i}

source: [_RT_] {i}And Mom and I both win, since Sidney is staying away from the strip club.{/i}
pl_pl: [_RT_] {i}I mama i ja wygrywamy, ponieważ Sidney trzyma się z daleka od klubu ze striptizem.{/i}

source: [_RT_] {i}Hopefully the time they spend together will continue to make them closer.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że czas, który spędzają razem, jeszcze bardziej ich zbliży.{/i}

source: [_R_] Hey, ladies!
pl_pl: [_R_] Hej, drogie panie!

source: [_S_] Hey, [ryan]. What are you doing out here?
pl_pl: [_S_] Hej, [ryan]. Co tu robisz?

source: [_R_] Just checking on you two. How the hell are those weeds back already?
pl_pl: [_R_] Tylko sprawdzam, co u was. Jakim cudem te chwasty już wróciły?

source: [_M_] Well, Do I really need to say it?
pl_pl: [_M_] No cóż, czy naprawdę muszę to mówić?

source: [_R_] I swear I got all the roots.
pl_pl: [_R_] Przysięgam, że mam wszystkie korzenie.

source: [_RT_] {i}I think...{/i}
pl_pl: [_RT_] {i}Myślę, że...{/i}

source: [_M_] They're not easy to get. We've been working on them for a while. Now, my back is killing me!
pl_pl: [_M_] Nie jest łatwo je zdobyć. Pracujemy nad nimi już jakiś czas. Teraz moje plecy mnie dobijają!

source: [_S_] God, me too!
pl_pl: [_S_] Boże, ja też!

source: [_M_] It may be hard, but it'll be worth it when it's done.
pl_pl: [_M_] Może to być trudne, ale będzie warto, gdy już to zrobisz.

source: [_S_] I know it takes some work to prepare the soil, but I can't wait until we actually get planting!
pl_pl: [_S_] Wiem, że przygotowanie gleby wymaga trochę pracy, ale nie mogę się doczekać, aż zaczniemy sadzić!

source: [_M_] I know I'm looking forward to the fresh garden herbs for my cooking.
pl_pl: [_M_] Wiem, że nie mogę się doczekać świeżych ziół ogrodowych do mojej kuchni.

source: [_S_] I still think we should make all those other upgrades to the yard you were talking about, too.
pl_pl: [_S_] Nadal uważam, że powinniśmy także dokonać wszystkich innych ulepszeń na dziedzińcu, o których mówiłeś.

source: [_S_] I'd just love to soak it up in a hot tub at night.
pl_pl: [_S_] Najchętniej wieczorem wykąpałabym się w wannie z hydromasażem.

source: [_R_] Maybe I can start setting aside some of our money for those upgrades?
pl_pl: [_R_] Może zacznę odkładać część pieniędzy na te ulepszenia?

source: [_M_] I already told you, just focus on paying off that Mafia debt your father saddled us with, please!
pl_pl: [_M_] Już ci mówiłem, po prostu skup się na spłacie mafijnego długu, którym obarczył nas twój ojciec, proszę!
