Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_RT_] {i}The yard is so dirty that nobody wants to spend time out here.{/i}
pl_pl: [_RT_] {i}Podwórko jest tak brudne, że nikt nie chce tu spędzać czasu.{/i}

source: {b}{i}"You have found the "Seven of Hearts" Card!"{/i}{/b}
pl_pl: {b}{i}„Znalazłeś kartę „Siódemka kier”!”{/i}{/b}

source: [_MD_] Ugh... I've even been reminding everyone to clean up after themselves throughout the week.
pl_pl: [_MD_] Uch... Nawet przypominałem wszystkim, żeby posprzątali po sobie przez cały tydzień.

source: [_R_] Yeah... you can try to keep that up, but I learned a long time ago that that strategy doesn't work.
pl_pl: [_R_] Tak... możesz próbować tak dalej, ale dawno temu nauczyłem się, że ta strategia nie działa.

source: [_MD_] Well, at least we know how to have fun while we're doing our chores.
pl_pl: [_MD_] No cóż, przynajmniej wiemy, jak się dobrze bawić podczas wykonywania obowiązków domowych.

source: [_R_] I really think we should take it easy this time.
pl_pl: [_R_] Naprawdę uważam, że tym razem powinniśmy zachować spokój.

source: [_MD_] I think you'll change your mind before we're done.
pl_pl: [_MD_] Myślę, że zmienisz zdanie, zanim skończymy.

source: [_RT_] {i}Mmm... What an ass!{/i}
pl_pl: [_RT_] {i}Mmm... Co za dupek!{/i}

source: [_RT_] {i}Getting a blowjob right in front of her mom makes me nervous as hell, but I'd throw all caution to the wind if she was offering me her ass.{/i}
pl_pl: [_RT_] {i}Obciąganie na oczach jej mamy cholernie mnie denerwuje, ale odrzuciłbym wszelkie środki ostrożności, gdyby oferowała mi swój tyłek.{/i}

source: [_RT_] {i}Oh, fuck... My dick's growing again.{/i}
pl_pl: [_RT_] {i}O kurczę... Mój kutas znowu rośnie.{/i}

source: [_MDT_] {i}Mmm... His dick's hard again!{/i}
pl_pl: [_MDT_] {i}Mmm... Jego kutas znowu jest twardy!{/i}

source: [_MDT_] {i}He thinks he can get out of it today, but his dick will end up in my mouth!{/i}
pl_pl: [_MDT_] {i}Myśli, że uda mu się dzisiaj z tego wykręcić, ale jego kutas wyląduje w moich ustach!{/i}

source: [_MDT_] {i}Now, Just got to finish watering, and I'll be all done for the day.{/i}
pl_pl: [_MDT_] {i}Teraz muszę tylko dokończyć podlewanie i na dzisiaj wystarczy.{/i}

source: [_MDT_] {i}And now for the ritual soaking of my cousin.{/i}
pl_pl: [_MDT_] {i}A teraz rytualne moczenie mojego kuzyna.{/i}

source: [_MD_] [ryan], think fast!
pl_pl: [_MD_] [ryan], myśl szybko!

source: [_R_] How did I not see that coming?
pl_pl: [_R_] Jak mogłem tego nie przewidzieć?

source: [_MD_] Yep, the responsibility is on you now.
pl_pl: [_MD_] Tak, teraz odpowiedzialność spoczywa na Tobie.

source: [_R_] I should definitely be more aware of my surroundings.
pl_pl: [_R_] Zdecydowanie powinienem być bardziej świadomy mojego otoczenia.

source: [_MDT_] {i}Damn. [ryan] is looking sexy right now. All I can think about is that big cock of his.{/i}
pl_pl: [_MDT_] {i}Cholera. [ryan] wygląda teraz seksownie. Jedyne, o czym mogę myśleć, to ten jego wielki kutas.{/i}

source: [_MDT_] {i}Mmm... I can't wait until my mouth is full of his cum!{/i}
pl_pl: [_MDT_] {i}Mmm... Nie mogę się doczekać, aż moje usta będą pełne jego spermy!{/i}

source: [_R_] Damn, that's cold!
pl_pl: [_R_] Cholera, ale zimno!

source: [_MD_] I'm getting pretty hot myself, [ryan].
pl_pl: [_MD_] U mnie robi się gorąco, [ryan].

source: [_R_] Fuck... I know where this is going.
pl_pl: [_R_] Kurwa... Wiem, dokąd to zmierza.

source: [_MD_] Don't lie... You like it when I'm wet.
pl_pl: [_MD_] Nie kłam... Lubisz, gdy jestem mokra.

source: [_RT_] {i}Oh, God!{/i}
pl_pl: [_RT_] {i}O Boże!{/i}

source: [_RT_] {i}I love wet t-shirts!{/i}
pl_pl: [_RT_] {i}Uwielbiam mokre t-shirty!{/i}

source: [_MD_] So, I was thinking we could skip all the small talk and just jump right into it.
pl_pl: [_MD_] Więc pomyślałem, że możemy pominąć tę całą pogawędkę i po prostu od razu do niej przejść.

source: [_R_] Come on, Mandy. We could at least go around the corner before you start anything.
pl_pl: [_R_] No dalej, Mandy. Moglibyśmy przynajmniej wyjść za róg, zanim cokolwiek zaczniesz.

source: [_MD_] You're trying to remove one of the most exciting elements of our little game.
pl_pl: [_MD_] Próbujesz usunąć jeden z najbardziej ekscytujących elementów naszej małej gry.

source: [_MD_] The thrill of being caught.
pl_pl: [_MD_] Dreszczyk bycia przyłapanym.

source: [_C_] Mandy, how many times do I have to tell you?
pl_pl: [_C_] Mandy, ile razy mam ci powtarzać?

source: [_R_] {i}(Whispering){/i} God damn it! I told you. Now I'm going to have to mow the lawn with a hard on again.
pl_pl: [_R_] {i}(szepcze){/i} Do cholery! Mówiłem ci. Teraz będę musiał znowu kosić trawnik mocno.

source: [_MD_] {i}(Whispering){/i}You already had a hard on, but... just put your dick away. I'll take care of this.
pl_pl: [_MD_] {i}(szepcze){/i}Byłeś już ostro napięty, ale... po prostu odłóż kutasa. Zajmę się tym.

source: [_MD_] Hey, Mom... [ryan] and I were just doing our chores.
pl_pl: [_MD_] Hej, mamo... [ryan] a ja właśnie wykonywałem swoje obowiązki.

source: [_C_] Why are you two always talking so close together?
pl_pl: [_C_] Dlaczego zawsze rozmawiacie tak blisko siebie?

source: [_C_] Is that pervert telling secrets and lies about me?
pl_pl: [_C_] Czy ten zboczeniec opowiada o mnie sekrety i kłamstwa?

source: [_RT_] {i}Yeah right... Mandy knows exactly what Cami and I have been up to.{/i}
pl_pl: [_RT_] {i}Tak, racja... Mandy dokładnie wie, co robiliśmy z Cami.{/i}

source: [_MD_] Jesus, Mom!... paranoid much?
pl_pl: [_MD_] Jezu, mamo!... bardzo paranoiczna?

source: [_C_] I just want to make sure you know that not everything he says is trustworthy.
pl_pl: [_C_] Chcę Cię tylko upewnić, że nie wszystko, co mówi, jest godne zaufania.

source: [_MD_] Oh, and like you have been completely open and honest with me?
pl_pl: [_MD_] Och, i jakbyś był ze mną całkowicie otwarty i szczery?

source: [_C_] Mandy, Where the hell is this coming from?... I think [ryan]'s influence is rubbing off on you.
pl_pl: [_C_] Mandy, skąd to się do cholery bierze?... Myślę, że [ryan]wpływ na ciebie zaczyna działać.

source: [_C_] You'd better get inside!
pl_pl: [_C_] Lepiej wejdź do środka!

source: [_MD_] No, Mom! That's not fair to [ryan]! I'm going to finish doing my chores!
pl_pl: [_MD_] Nie, mamo! To niesprawiedliwe, [ryan]! zamierzam dokończyć swoje obowiązki!

source: [_C_] What? I... Fine! Go pull weeds and pick up trash if you want. But you keep your distance from that pervert. I know he can't keep his eyes off you!
pl_pl: [_C_] Co? Ja... Dobrze! Idź wyrywaj chwasty i zbieraj śmieci, jeśli chcesz. Ale trzymaj się z daleka od tego zboczeńca. Wiem, że nie może oderwać od ciebie wzroku!

source: [_MD_] Whatever!
pl_pl: [_MD_] Nieważne!

source: [_CT_] {i}Little brat!{/i}
pl_pl: [_CT_] {i}Mały bachor!{/i}

source: [_CT_] {i}She never used to talk back to me! Fucking [ryan], and his influence over her!{/i}
pl_pl: [_CT_] {i}Nigdy mi nie odpowiadała! Pieprzenie [ryan], i jego wpływ na nią!{/i}

source: [_CT_] {i}Well, at least she'll never be as perverted as him.{/i}
pl_pl: [_CT_] {i}Cóż, przynajmniej nigdy nie będzie tak zboczona jak on.{/i}

source: [_RT_] {i}Mmm... That's right Auntie... Take off that robe!{/i}
pl_pl: [_RT_] {i}Mmm... Zgadza się ciociu... Zdejmij tę szatę!{/i}

source: [_RT_] {i}God, I loved sliding my dick back and forth in her cleavage!{/i}
pl_pl: [_RT_] {i}Boże, uwielbiałem przesuwać mojego kutasa tam i z powrotem w jej dekolcie!{/i}

source: [_RT_] {i}My dick couldn't even tell that they were fake.{/i}
pl_pl: [_RT_] {i}Mój kutas nawet nie zauważył, że to podróbka.{/i}

source: [_RT_] {i}That handjob I got was pretty great, but I want to get a feel of those massive tits on my dick.{/i}
pl_pl: [_RT_] {i}Ręczna robota, którą dostałem, była całkiem niezła, ale chcę poczuć te masywne cyce na moim fiucie.{/i}

source: [_RT_] {i}I wonder if they feel as good as they look? How different do fake tits feel?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy czują się tak dobrze, jak wyglądają? Jak inne są sztuczne piersi?{/i}

source: [_RT_] {i}Our little games with her in that maid outfit have been fun, but I need more then just a look at those massive tits.{/i}
pl_pl: [_RT_] {i}Nasze małe zabawy z nią w stroju pokojówki były fajne, ale potrzebuję czegoś więcej niż tylko patrzenia na te masywne cyce.{/i}

source: [_RT_] {i}She's been shutting me down lately. So, how am I going to melt the ice queen?{/i}
pl_pl: [_RT_] {i}Ostatnio mnie zamyka. Jak więc mam stopić królową lodu?{/i}

source: [_RT_] {i}So, how do I get her to do more than a titjob for me?{/i}
pl_pl: [_RT_] {i}Jak więc nakłonić ją, żeby zrobiła dla mnie coś więcej niż tylko cyck?{/i}

source: [_RT_] {i}So, how do I get her to give me more than just a handy?{/i}
pl_pl: [_RT_] {i}Jak więc mam ją przekonać, żeby dała mi coś więcej niż tylko podręczny prezent?{/i}

source: [_RT_] {i}So, how can I get her to do more then give me a peek at them?{/i}
pl_pl: [_RT_] {i}Jak więc mogę ją nakłonić, aby zrobiła więcej, a potem rzuciła mi na nie okiem?{/i}

source: [_RT_] {i}Could I blackmail her? Threaten to tell Mom she's flashing me for cash?{/i}
pl_pl: [_RT_] {i}Czy mógłbym ją szantażować? Zagrozić, że powiesz mamie, że wyłudza ode mnie gotówkę?{/i}

source: [_RT_] {i}No, that'd be stupid. She'd know Mom would kill both of us if she found out.{/i}
pl_pl: [_RT_] {i}Nie, to byłoby głupie. Wiedziała, że mama zabije nas oboje, jeśli się o tym dowie.{/i}

source: [_MD_] Shhh... Come over here.
pl_pl: [_MD_] Ciii... Chodź tutaj.

source: [_MD_] Check it out. My mom's got her back to us.
pl_pl: [_MD_] Sprawdź to. Moja mama ją do nas zwróciła.

source: [_R_] Really?... You want to do this again?
pl_pl: [_R_] Naprawdę?... Chcesz to zrobić jeszcze raz?

source: [_MD_] Just keep an eye out. If she gets up, we'll need to bail.
pl_pl: [_MD_] Tylko uważaj. Jeśli wstanie, będziemy musieli wyjść za kaucją.

source: [_RT_] {i}I can't believe I'm letting this happen again.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że znowu na to pozwalam.{/i}

source: [_RT_] {i}Our luck is going to run out one of these days.{/i}
pl_pl: [_RT_] {i}Pewnego dnia nasze szczęście się skończy.{/i}

source: [_MD_] Okay... Turn around.
pl_pl: [_MD_] OK... Odwróć się.

source: [_MD_] Poor guy!... Living in such a cramped environment!
pl_pl: [_MD_] Biedny facet!... Życie w takim ciasnym otoczeniu!

source: [_MD_] That's right, big guy... Get some air.
pl_pl: [_MD_] Zgadza się, wielkoludzie... Zaczerpnij trochę powietrza.

source: [_MDT_] {i}God, it's glorious!{/i}
pl_pl: [_MDT_] {i}Boże, to wspaniale!{/i}

source: [_MD_] Are you keeping an eye on my mom?
pl_pl: [_MD_] Masz oko na moją mamę?

source: [_RT_] {i}And that side boob... Damn!{/i}
pl_pl: [_RT_] {i}I ten boczny cycek... Cholera!{/i}

source: [_MDT_] {i}Mmm... I love the smell of his sweaty dick!{/i}
pl_pl: [_MDT_] {i}Mmm... uwielbiam zapach jego spoconego kutasa!{/i}

source: [_R_] Mmm... That's feeling really good!
pl_pl: [_R_] Mmm... To naprawdę dobre uczucie!

source: [_MD_] Are you sure?... I can stop if you want.
pl_pl: [_MD_] Jesteś pewien?... Mogę przestać, jeśli chcesz.

source: [_R_] No... Let's just see how it goes this time.
pl_pl: [_R_] Nie... Zobaczmy, jak pójdzie tym razem.

source: [_MD_] Haha... You're so predictable!
pl_pl: [_MD_] Haha... Jesteś taki przewidywalny!

source: [_R_] Oh, yeah!... Keep it up!
pl_pl: [_R_] Och, tak!... Tak trzymaj!

source: [_MD_] Alright, I'm gonna see if I can go any deeper this time.
pl_pl: [_MD_] W porządku, zobaczę, czy tym razem uda mi się zejść głębiej.

source: [_R_] Are you sure? Last time...
pl_pl: [_R_] Czy jesteś pewien? Ostatni raz...

source: [_MD_] I know... But how am I going to get better if I don't push myself.
pl_pl: [_MD_] Wiem... Ale jak mam się poprawić, jeśli nie będę się forsować.

source: [_R_] Okay, if you're sure... Just try to be quiet about it! Don't push yourself to the point where you're coughing and retching so much that your mom comes to check on you.
pl_pl: [_R_] OK, jeśli jesteś pewien... Po prostu spróbuj zachować spokój! Nie doprowadzaj się do tego, że kaszlesz i wymiotujesz tak bardzo, że mama przychodzi cię sprawdzić.

source: [_MD_] No promises!
pl_pl: [_MD_] Żadnych obietnic!

source: [_R_] God...
pl_pl: [_R_] Boże...

source: [_R_] ...Damn!... Ohh....
pl_pl: [_R_] ...Cholera!... Och....

source: [_MD_] {i}Cough, cough, cough!...{/i}
pl_pl: [_MD_] {i}Kaszel, kaszel, kaszel!...{/i}

source: [_R_] Shhh...
pl_pl: [_R_] Ciiii...

source: [_MD_] How... {i}Cough{/i}... Was that?... {i}Cough{/i}...
pl_pl: [_MD_] Jak... {i}Kaszel{/i}... Czy to było?... {i}Kaszel{/i}...

source: [_MD_] Did I get any deeper?
pl_pl: [_MD_] Czy doszedłem głębiej?

source: [_R_] Yeah... I think you got a little deeper.
pl_pl: [_R_] Tak... myślę, że wpadłeś trochę głębiej.

source: [_RT_] {i}How do I tell her she failed?... If anything, she didn't get as deep as last time.{/i}
pl_pl: [_RT_] {i}Jak mam jej powiedzieć, że poniosła porażkę?... A jeśli już, to nie dotarła tak głęboko jak ostatnim razem.{/i}

source: [_R_] Uhh... Yeah... I'm pretty sure.
pl_pl: [_R_] Uhh... Tak... Jestem całkiem pewien.

source: [_MD_] Ok, now you just relax and let me take care of you.
pl_pl: [_MD_] OK, teraz się zrelaksuj i pozwól mi się tobą zaopiekować.

source: [_MD_] Oh, and just keep an eye on my mom.
pl_pl: [_MD_] Och, i po prostu miej oko na moją mamę.

source: [_R_] Alright... Let's just pray my mom doesn't show up again.
pl_pl: [_R_] W porządku... Módlmy się, żeby moja mama się więcej nie pokazała.

source: [_R_] Ohh...
pl_pl: [_R_] Och...

source: [_MDT_] {i}Haha... I knew he'd like that!{/i}
pl_pl: [_MDT_] {i}Haha... Wiedziałem, że mu się to spodoba!{/i}

source: [_MDT_] {i}And somehow, I'll figure out how to really throat it deep. Maybe I need a tutor or something.{/i}
pl_pl: [_MDT_] {i}I jakimś cudem wymyślę, jak naprawdę przełknąć to głęboko. Może potrzebuję korepetytora albo czegoś takiego.{/i}

source: [_RT_] {i}This feels pretty good.{/i}
pl_pl: [_RT_] {i}To całkiem niezłe uczucie.{/i}

source: [_RT_] {i}it's not even close to the best head I've ever had, but doing right behind Aunt Cami's back is pretty fucking hot!{/i}
pl_pl: [_RT_] {i}nie jest nawet blisko najlepszej głowy, jaką kiedykolwiek miałem, ale robienie tego za plecami cioci Cami jest cholernie gorące!{/i}

source: [_RT_] {i}Her worst fears about us are happening almost in plain sight of where she's relaxing.{/i}
pl_pl: [_RT_] {i}Jej najgorsze obawy dotyczące nas mają miejsce niemal na widoku, gdzie odpoczywa.{/i}

source: [_RT_] {i}And maybe someday she'll even join us.{/i}
pl_pl: [_RT_] {i}A może kiedyś do nas dołączy.{/i}

source: [_R_] Hnnnggghh... I'm about to!
pl_pl: [_R_] Hnnnggghh... Zaraz to zrobię!

source: [_MD_] Fuck, [ryan]! I wasn't expecting this much cum again!
pl_pl: [_MD_] Kurwa, [ryan]! Nie spodziewałem się znowu tyle spermy!

source: [_MD_] That's even more than you usually shoot on Lauren.
pl_pl: [_MD_] To nawet więcej, niż zwykle fotografujesz Lauren.

source: [_MD_] You must have been thinking about something that really turns you on, because I know it wasn't my technique.
pl_pl: [_MD_] Musiałeś myśleć o czymś, co naprawdę Cię podnieca, bo wiem, że to nie była moja technika.

source: [_R_] What? You did great!
pl_pl: [_R_] Co? Świetnie Ci poszło!

source: [_MD_] Oh, please... Don't patronize me!
pl_pl: [_MD_] Och, proszę... Nie traktuj mnie protekcjonalnie!

source: [_MD_] But that's really kind of you to say.
pl_pl: [_MD_] Ale to naprawdę miło z twojej strony.

source: [_MD_] And at least I got everything out of this exchange that I wanted.
pl_pl: [_MD_] I przynajmniej dostałem z tej wymiany wszystko, czego chciałem.

source: [_MD_] Mmm... that tastes so good!
pl_pl: [_MD_] Mmm... smakuje tak dobrze!

source: [_MD_] Well, I'm not going to give up.
pl_pl: [_MD_] No cóż, nie zamierzam się poddawać.

source: [_R_] Kay... Have fun banging your head against a wall.
pl_pl: [_R_] Kay... Miłej zabawy waląc głową w ścianę.

source: [_MD_] Let's just get to work... We're wasting time.
pl_pl: [_MD_] Po prostu bierzmy się do pracy... Marnujemy czas.

source: [_RT_] {i}I still can't believe she helped my sister give me a blowjob!{/i}
pl_pl: [_RT_] {i}Nadal nie mogę uwierzyć, że pomogła mojej siostrze zrobić mi loda!{/i}

source: [_RT_] {i}I still can't believe she licks my cum off my sister after our truth or dare games.{/i}
pl_pl: [_RT_] {i}Nadal nie mogę uwierzyć, że po naszych grach w „prawda czy wyzwanie” zlizywa moją spermę z mojej siostry.{/i}

source: [_RT_] {i}Mmmm...{/i}
pl_pl: [_RT_] {i}Mmm...{/i}

source: [_RT_] {i}And then helped me get a blowjob from her own mother!{/i}
pl_pl: [_RT_] {i}A potem pomogła mi zrobić loda od jej własnej matki!{/i}

source: [_RT_] {i}It's just unreal! I swear my life has become a porn game.{/i}
pl_pl: [_RT_] {i}To po prostu nierealne! Przysięgam, że moje życie stało się pornograficzną grą.{/i}

source: [_RT_] {i}And then helped me get a titjob from her own mother!{/i}
pl_pl: [_RT_] {i}A potem pomogła mi zdobyć cycek od jej własnej matki!{/i}

source: [_RT_] {i}And then helped me get a handjob from her own mother!{/i}
pl_pl: [_RT_] {i}A potem pomogła mi zdobyć ręczną robotę od jej własnej matki!{/i}

source: [_RT_] {i}Fuck... I can just imagine her sitting on my face!{/i}
pl_pl: [_RT_] {i}Kurwa... Już sobie wyobrażam ją siedzącą mi na twarzy!{/i}

source: [_RT_] {i}I've just got to be careful that she doesn't do it back here!{/i}
pl_pl: [_RT_] {i}Muszę tylko uważać, żeby ona tego tutaj nie zrobiła!{/i}

source: [_RT_] {i}I didn't think it was possible for anyone to be as horny as me, but she's definitely a strong contender!{/i}
pl_pl: [_RT_] {i}Nie sądziłem, że ktokolwiek może być tak napalony jak ja, ale ona jest zdecydowanie mocną kandydatką!{/i}

source: [_MDT_] {i}Mmm... His dick's growing again!{/i}
pl_pl: [_MDT_] {i}Mmm... Jego kutas znowu rośnie!{/i}

source: [_MDT_] {i}I'll admit, I was jealous and amazed that my mom could throat his cock like that! I can't wait until all this is out in the open between us. Then she can teach me a thing or two.{/i}
pl_pl: [_MDT_] {i}Przyznam, że byłam zazdrosna i zdumiona, że moja mama potrafiła tak gardłować jego kutasowi! Nie mogę się doczekać, aż to wszystko wyjdzie na jaw między nami. Wtedy będzie mogła mnie czegoś nauczyć.{/i}

source: [_MDT_] {i}God, it took every bit of will power I had not to jump out from behind the couch and lick all [ryan]'s cum off her!{/i}
pl_pl: [_MDT_] {i}Boże, potrzebowałem całej siły woli, żeby nie wyskoczyć zza kanapy i zlizać jej [ryan]spermę!{/i}

source: [_MDT_] {i}I'll admit, helping my mom get any action out of that huge dick makes me jealous that it's not me.{/i}
pl_pl: [_MDT_] {i}Przyznaję, że pomaganie mojej mamie w wykonaniu tego wielkiego kutasa sprawia, że zazdroszczę, że to nie ja.{/i}

source: [_MDT_] {i}God, it took every bit of will power I had not to jump out from behind the couch and lick all his cum off her!{/i}
pl_pl: [_MDT_] {i}Boże, potrzebowałem całej siły woli, żeby nie wyskoczyć zza kanapy i zlizać z niej całą jego spermę!{/i}

source: [_MDT_] {i}That thing is so big! I could barely fit it in my mouth!{/i}
pl_pl: [_MDT_] {i}To coś jest takie duże! Ledwo mieściłam się w ustach!{/i}

source: [_MDT_] {i}I couldn't go nearly as deep as Lauren... I need more practice!{/i}
pl_pl: [_MDT_] {i}Nie udało mi się zejść tak głęboko jak Lauren... Potrzebuję więcej ćwiczeń!{/i}

source: [_MDT_] {i}Mmmm... I want to get that cock in my mouth!{/i}
pl_pl: [_MDT_] {i}Mhm... Chcę dostać tego kutasa do ust!{/i}

source: [_MDT_] {i}Ha!... He just adjusted his cock above his waist band.{/i}
pl_pl: [_MDT_] {i}Ha!... Właśnie poprawił penisa nad paskiem.{/i}

source: [_MDT_] {i}He's probably fucking his own belly button as he walks.{/i}
pl_pl: [_MDT_] {i}Prawdopodobnie pieprzy swój pępek, kiedy idzie.{/i}

source: [_MDT_] {i}Fuck! Why do my thoughts keep taking me to such dirty places?{/i}
pl_pl: [_MDT_] {i}Kurwa! Dlaczego moje myśli ciągle prowadzą mnie do tak brudnych miejsc?{/i}

source: [_MDT_] {i}I should water my cousin again while I'm at it.{/i}
pl_pl: [_MDT_] {i}Powinienem jeszcze raz podlać kuzyna, skoro już przy tym jestem.{/i}

source: [_R_] Again?... Doesn't this get old to you?
pl_pl: [_R_] Znowu?... Czy to Cię nie nudzi?

source: [_MD_] It does not, and as I stated before, I don't want you to get heat stroke.
pl_pl: [_MD_] To nieprawda i jak już wspomniałem, nie chcę, żebyś dostał udaru cieplnego.

source: [_R_] You're so considerate!
pl_pl: [_R_] Jesteś taki troskliwy!

source: [_MD_] Well, you're welcome!
pl_pl: [_MD_] No cóż, nie ma za co!

source: [_MDT_] {i}God, I want to see him cum again. He shoots so much when he cums. It's unreal!{/i}
pl_pl: [_MDT_] {i}Boże, chcę znowu zobaczyć, jak dochodzi. Strzela tak dużo, kiedy dochodzi. To nierealne!{/i}

source: [_MDT_] {i}He completely covered my mom!{/i}
pl_pl: [_MDT_] {i}Całkowicie zasłonił moją mamę!{/i}

source: [_MDT_] {i}I want to get completely covered in his sperm.{/i}
pl_pl: [_MDT_] {i}Chcę całkowicie pokryć się jego nasieniem.{/i}

source: [_MDT_] {i}Fuck, I'm so horny right now! I don't think I can wait till tonight.{/i}
pl_pl: [_MDT_] {i}Kurwa, jestem teraz napalony! Chyba nie mogę czekać do wieczora.{/i}

source: [_MDT_] {i}Screw it.{/i}
pl_pl: [_MDT_] {i}Pieprzyć to.{/i}

source: [_MD_] Oh, that feels so much better!
pl_pl: [_MD_] Och, czuję się o wiele lepiej!

source: [_MD_] So... Now that Lauren's class president, you're going to need a new project to help a girl out on.
pl_pl: [_MD_] Więc... Teraz, gdy Lauren jest przewodniczącą klasy, będziesz potrzebować nowego projektu, aby pomóc dziewczynie.

source: [_R_] Oh?
pl_pl: [_R_] Och?

source: [_MD_] I was thinking you could help me be the president of sucking cock.
pl_pl: [_MD_] Myślałem, że pomożesz mi zostać prezydentem ssania kutasów.

source: [_MD_] Does that sound like a campaign you'd be interested in signing onto?
pl_pl: [_MD_] Czy to brzmi jak kampania, do której chciałbyś się zapisać?

source: [_R_] Um... yeah... it does, but Aunt Cami seems to have a second sense anytime we try anything out here.
pl_pl: [_R_] Hm... tak... tak, ale ciocia Cami zdaje się mieć drugi zmysł, ilekroć próbujemy czegoś tutaj.

source: [_MD_] Maybe we'll get lucky this time.
pl_pl: [_MD_] Może tym razem będziemy mieli szczęście.

source: [_R_] Lets just wait till tonight in Lauren's room. We'll have all the privacy we want.
pl_pl: [_R_] Poczekajmy do wieczora w pokoju Lauren. Będziemy mieli tyle prywatności, ile chcemy.

source: [_RT_] {i}Not counting a sleeping Lauren. I wonder if I could get her to stop drinking that tea so the three of us could have some while she's awake.{/i}
pl_pl: [_RT_] {i}Nie licząc śpiącej Lauren. Zastanawiam się, czy mógłbym ją przekonać, żeby przestała pić tę herbatę, żeby nasza trójka mogła ją wypić, gdy nie śpi.{/i}

source: [_MD_] God, [ryan]... I can't wait till tonight. I've got to taste your cum right now or I'm going to lose my mind.
pl_pl: [_MD_] Boże, [ryan]... Nie mogę się doczekać wieczoru. Muszę teraz spróbować twojej spermy, inaczej oszaleję.

source: [_R_] Jesus, Mandy, messing around in the yard is a really bad idea. Let's go insi...
pl_pl: [_R_] Jezu, Mandy, kręcenie się po podwórku to naprawdę zły pomysł. Chodźmy do środka...

source: [_MD_] Come on... Don't be like that. Isn't it more exciting this way?
pl_pl: [_MD_] Daj spokój... Nie zachowuj się tak. Czy tak nie jest bardziej ekscytująco?

source: [_MD_] And don't you want to feel how hard my nipples are?
pl_pl: [_MD_] A nie chcesz poczuć, jak twarde są moje sutki?

source: [_R_] I, uh... I mean we should really go somewhere else before.
pl_pl: [_R_] Ja, uh... mam na myśli, że naprawdę powinniśmy wcześniej udać się gdzie indziej.

source: [_C_] Get inside right this minute young lady.
pl_pl: [_C_] Wejdź do środka w tej chwili, młoda damo.
