Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_C_] Seriously we're role-playing now?
pl_pl: [_C_] Poważnie teraz odgrywamy role?

source: [_R_] Sorry.... I can't resist when you're wearing that amazing costume.
pl_pl: [_R_] Przepraszam.... Nie mogę się oprzeć, gdy masz na sobie ten niesamowity kostium.

source: [_R_] Oh, and because you're my maid.... you need to call me sir.
pl_pl: [_R_] Och, a ponieważ jesteś moją pokojówką... musisz mówić do mnie proszę pana.

source: [_C_] I'm not calling you sir!
pl_pl: [_C_] Nie będę do ciebie dzwonił, proszę pana!

source: [_R_] No.... not in real life.... just for this little thing we're doing.
pl_pl: [_R_] Nie… nie w prawdziwym życiu… tylko ze względu na tę małą rzecz, którą robimy.

source: [_C_] Ok this is getting weird, but I'm going to do it because I'm being paid $200.
pl_pl: [_C_] OK, to się robi dziwne, ale zrobię to, bo płacą mi 200 dolarów.

source: [_C_] But you can only look...
pl_pl: [_C_] Ale możesz tylko patrzeć...

source: [_R_] For as long as I want...
pl_pl: [_R_] Tak długo jak chcę...

source: [_C_] Ok, but within reason. I'm not going to just sit there forever.
pl_pl: [_C_] OK, ale w granicach rozsądku. Nie mam zamiaru tam siedzieć wiecznie.

source: [_C_] So, you can't touch me.... and you definitely aren't allowed to touch yourself.
pl_pl: [_C_] Więc nie możesz mnie dotykać... i zdecydowanie nie wolno ci dotykać siebie.

source: [_C_] Also, no pictures!
pl_pl: [_C_] Ponadto żadnych zdjęć!

source: [_R_] Right of course!
pl_pl: [_R_] Oczywiście, że tak!

source: [_C_] Ok.... start doing your homework.... or adult work.... and I'll get ready.
pl_pl: [_C_] OK.... zacznij odrabiać pracę domową... lub pracę dla dorosłych.... a ja się przygotuję.

source: [_R_] Yeeessss!...
pl_pl: [_R_] Taaaak!...

source: [_R_] Look at all these bills I have to pay.... this bill is especially expensive...
pl_pl: [_R_] Popatrz na te wszystkie rachunki, które muszę zapłacić… ten rachunek jest szczególnie drogi…

source: [_R_] Oh, it's for that maid I hired.... she better be worth all that money.
pl_pl: [_R_] Och, to dla tej pokojówki, którą zatrudniłem... lepiej, żeby była warta tych wszystkich pieniędzy.

source: [_C_] Excuse me sir, sorry to interrupt your adult work, but I made you a little surprise!
pl_pl: [_C_] Przepraszam, proszę pana, przepraszam, że przeszkadzam w pana dorosłej pracy, ale zrobiłem panu małą niespodziankę!

source: [_R_] Oh.... well, thank you, Fanny!...
pl_pl: [_R_] Och... cóż, dziękuję, Fanny!...

source: [_R_] Yep.... Fanny...
pl_pl: [_R_] Tak... Fanny...

source: [_R_] As I was saying.... thank you, Fanny! Don't those melons look delicious!
pl_pl: [_R_] Jak już mówiłem... dziękuję, Fanny! Czyż te melony nie wyglądają smakowicie!

source: [_R_] Would you just please set them on the table, and I'll get around to them when I've got a minute?...
pl_pl: [_R_] Czy mógłbyś po prostu położyć je na stole, a ja się nimi zajmę, gdy będę miał chwilę?...

source: [_C_] You want me.... to...
pl_pl: [_C_] Chcesz, żebym....

source: [_R_] Yep.... just right there on the table...
pl_pl: [_R_] Tak... właśnie tam, na stole...

source: [_C_] .... Like this?...
pl_pl: [_C_] ....Podoba Ci się to?...

source: [_R_] Yeah that's great!...
pl_pl: [_R_] Tak, to świetnie!...

source: [_R_] Like I said.... I'll get to them in just a little bit...
pl_pl: [_R_] Tak jak powiedziałem.... Zajmę się nimi za chwilę...

source: [_C_] .... But.... they're much better when they're fresh.... don't leave them there for too long.
pl_pl: [_C_] .... Ale... są o wiele lepsze, gdy są świeże... nie zostawiaj ich tam na zbyt długo.

source: [_R_] You're right, Let me just get a really good look at them.
pl_pl: [_R_] Masz rację, pozwól mi się im naprawdę dobrze przyjrzeć.

source: [_C_] Have you had your fill yet?
pl_pl: [_C_] Czy już się nasyciłeś?

source: [_R_] Not yet!
pl_pl: [_R_] Jeszcze nie!

source: [_C_] How 'bout now?
pl_pl: [_C_] Co teraz?

source: [_R_] Still not yet!
pl_pl: [_R_] Jeszcze nie teraz!

source: [_C_] Alright, I'm calling it!
pl_pl: [_C_] OK, dzwonię!

source: [_R_] No.... yeah.... I mean that's good enough.... you're excused, Fanny!...
pl_pl: [_R_] Nie... tak.... To znaczy, że to wystarczy.... masz wybaczenie, Fanny!...

source: [_C_] Ok.... so if you'll give me the $200.... I'm gonna take off.
pl_pl: [_C_] Ok.... więc jeśli dasz mi 200 dolarów.... to wyjdę.

source: [_R_] Alright.... that was a lot of fun!...
pl_pl: [_R_] W porządku....to była świetna zabawa!...

source: [_C_] No.... it was just really weird!
pl_pl: [_C_] Nie... to było po prostu naprawdę dziwne!

source: [_R_] I'll see you in a few days.... enjoy your time off.... you earned it!
pl_pl: [_R_] Do zobaczenia za kilka dni.... Ciesz się wolnym czasem.... Zasłużyłeś na to!

source: [_R_] Alright, I'll see you Monday.... enjoy your time off.... you earned it!
pl_pl: [_R_] W porządku, do zobaczenia w poniedziałek.... Ciesz się wolnym czasem.... Zasłużyłeś na to!

source: [_R_] Actually, I don't have $200.
pl_pl: [_R_] Właściwie nie mam 200 dolarów.

source: [_C_] Are you kidding me?
pl_pl: [_C_] Żartujesz sobie?

source: [_C_] Why are you even offering me a deal if you don't have money to make one.
pl_pl: [_C_] Dlaczego w ogóle oferujesz mi umowę, skoro nie masz pieniędzy na jej zawarcie.

source: [_C_] Now excuse me while I finish up my chores so I can miss my cycling class!
pl_pl: [_C_] A teraz przepraszam, kończę swoje obowiązki, żeby przegapić zajęcia z jazdy na rowerze!

source: [_R_] $200?.... A day off?.... Leaving work Early?.... That's a terrible deal.
pl_pl: [_R_] 200 dolarów?.... Dzień wolny?.... Wcześniejsze wyjście z pracy?.... To straszna oferta.

source: [_R_] It only rewards you for being a terrible maid!
pl_pl: [_R_] Nagradza cię tylko za bycie okropną pokojówką!

source: [_C_] Well, I have to expose myself...
pl_pl: [_C_] No cóż, muszę się ujawnić...

source: [_R_] You mean you get to let the girls have some air...
pl_pl: [_R_] Masz na myśli, że możesz pozwolić dziewczynom zaczerpnąć trochę powietrza...

source: [_C_] Hey!.... Don't make light of me being extorted to flash my breasts.
pl_pl: [_C_] Hej!.... Nie lekceważ tego, że zmuszają mnie do pokazywania piersi.

source: [_R_] Uhhh.... this isn't extortion, we're just working out a deal.
pl_pl: [_R_] Uch... to nie jest wymuszenie, po prostu negocjujemy umowę.

source: [_C_] Yeah, well apparently you don't want to make it, so get out of my way and let me get my work done.
pl_pl: [_C_] Tak, najwyraźniej nie chcesz tego zrobić, więc zejdź mi z drogi i pozwól mi wykonać swoją pracę.

source: [_C_] Let me guess.... you want another tits on a platter surprise.
pl_pl: [_C_] Niech zgadnę.... chcesz kolejną niespodziankę z cyckami na tacy.

source: [_R_] Let's remember to call it the Akabur special.
pl_pl: [_R_] Pamiętajmy, żeby nazwać to wydarzeniem specjalnym Akabur.

source: [_C_] Whatever.
pl_pl: [_C_] Nieważne.

source: [_C_] But it's the same rate as last time.... one day off, and $200.
pl_pl: [_C_] Ale to ta sama stawka co ostatnim razem... jeden dzień wolny i 200 dolarów.

source: [_C_] Oh, and no more role-play bull-shit.
pl_pl: [_C_] Och, i koniec z odgrywaniem bzdur.

source: [_C_] Here's your Akabur Special.
pl_pl: [_C_] Oto Twoja oferta specjalna Akabur.

source: [_R_] Thank you.... can you put it down on the counter again please?
pl_pl: [_R_] Dziękuję.... Czy możesz ponownie odłożyć to na blat?

source: [_C_] Alright, just let me know when you're done.
pl_pl: [_C_] W porządku, daj mi znać, kiedy skończysz.

source: [_R_] Damn those are some nice melons!
pl_pl: [_R_] Cholera, niezłe melony!

source: [_RT_] {i}They felt so good around my cock... almost as good as her mouth!{/i}
pl_pl: [_RT_] {i}Czuli się tak dobrze wokół mojego kutasa... prawie tak dobrze jak jej usta!{/i}

source: [_RT_] {i}They felt so soft wrapped around my cock!{/i}
pl_pl: [_RT_] {i}Czuli się tak miękko owinięci wokół mojego fiuta!{/i}

source: [_RT_] {i}I'll bet they feel even better than her hand did.{/i}
pl_pl: [_RT_] {i}Założę się, że czują się jeszcze lepiej niż jej ręka.{/i}

source: [_C_] Are we good?
pl_pl: [_C_] Czy jesteśmy dobrzy?

source: [_R_] Yep.... we're good!
pl_pl: [_R_] Tak... wszystko w porządku!

source: [_C_] Well, at least it wasn't as bad as last time!
pl_pl: [_C_] No cóż, przynajmniej nie było tak źle, jak ostatnim razem!

source: {i}{b}"Aunt Camille's Libido -1"{/b}{/i}
pl_pl: {i}{b}„Libido cioci Camille -1”{/b}{/i}

source: [_R_] Actually, I don't have $200
pl_pl: [_R_] Właściwie nie mam 200 dolarów

source: [_C_] Yeah.... well stop being cryptic and say it.... I don't have a lot of time before my cycling class starts.
pl_pl: [_C_] Tak... cóż, przestań być tajemniczy i powiedz to... Nie mam dużo czasu do rozpoczęcia zajęć z jazdy na rowerze.

source: [_R_] Alright.... It's just not real easy to come out and say...
pl_pl: [_R_] W porządku.... Po prostu nie jest łatwo wyjść i powiedzieć...

source: [_R_] That uniform is just so damn sexy!.... And I've had to watch you cleaning in it all day!
pl_pl: [_R_] Ten mundurek jest po prostu cholernie seksowny!.... I cały dzień musiałem patrzeć, jak w nim sprzątasz!

source: [_R_] I'll finish all your chores, give you a day off, and even give you $100 if you'll just flash me your boobs for a few seconds.
pl_pl: [_R_] Zakończę wszystkie twoje obowiązki, dam ci dzień wolny, a nawet dam ci 100 dolarów, jeśli tylko przez kilka sekund pokażesz mi swoje piersi.

source: [_C_] Oh my God!.... I can't believe you just asked me that!
pl_pl: [_C_] O mój Boże!.... Nie mogę uwierzyć, że właśnie mnie o to zapytałeś!

source: [_C_] I mean sure the money and time off would be amazing.... but...
pl_pl: [_C_] To znaczy, jestem pewien, że pieniądze i czas wolny byłyby niesamowite… ale…

source: [_C_] Where the hell do you get the courage to ask me something like that?
pl_pl: [_C_] Skąd, do cholery, masz odwagę zadać mi takie pytanie?

source: [_C_] How could you ever think that I would be okay with that?
pl_pl: [_C_] Jak mogłeś pomyśleć, że pogodzę się z tym?

source: [_C_] I mean, sure... I may have sucked your dick, but that was a mistake!
pl_pl: [_C_] To znaczy, jasne... Mogłem possać ci fiuta, ale to był błąd!

source: [_C_] I mean, sure... I may have let you fuck my tits, but that was a mistake!
pl_pl: [_C_] To znaczy, jasne... Być może pozwoliłem ci pieprzyć się z moimi cyckami, ale to był błąd!

source: [_C_] I mean, sure... I may have jacked you off, but that was a mistake!
pl_pl: [_C_] To znaczy, jasne... Może cię walnąłem, ale to był błąd!

source: [_C_] I should use my Zumba skills to kick your perverted little balls off.
pl_pl: [_C_] Powinienem użyć moich umiejętności zumby, żeby skopać twoje zboczone jaja.

source: [_R_] Haha.... zumba's not a real fighting style!
pl_pl: [_R_] Haha... zumba nie jest prawdziwym stylem walki!

source: [_C_] Don't push it!
pl_pl: [_C_] Nie naciskaj!

source: [_C_] Now I'm going to leave right now!, and I'm going to take tomorrow off, because I don't feel comfortable being sexually harassed at work.
pl_pl: [_C_] Teraz już wychodzę! i jutro wezmę wolne, bo nie czuję się komfortowo, gdy jestem molestowana seksualnie w pracy.

source: [_RT_] {i}Wow.... I guess she wasn't ready for that kind of proposal.{/i}
pl_pl: [_RT_] {i}Wow.... Chyba nie była gotowa na tego rodzaju propozycję.{/i}

source: {i}"To get Aunt Camille to flash you, first get her to flash you in the bathroom, and then make sure you have her libido or submission points to at least 10."{/i}
pl_pl: {i}„Aby ciocia Camille cię błysnęła, najpierw poproś ją, żeby cię błysnęła w łazience, a potem upewnij się, że jej libido lub punkty uległości osiągnęły co najmniej 10.”{/i}

source: [_C_] Yeah.... If you're looking for another tits on a platter surprise, it's not happening again.
pl_pl: [_C_] Tak.... Jeśli szukasz kolejnej niespodzianki z cyckami na tacy, to się więcej nie powtórzy.

source: [_R_] Let's remember to call it the Akabur Special please.
pl_pl: [_R_] Pamiętajmy, żeby nazwać to Akabur Special, proszę.

source: [_C_] Call it whatever you want.... I can't believe I did it, and there's no way I'm doing it again.
pl_pl: [_C_] Nazywaj to, jak chcesz.... Nie mogę uwierzyć, że to zrobiłem i nie ma mowy, żebym zrobił to jeszcze raz.

source: [_C_] So, just get out of my way and let me finish up my chores so I can go home and figure out a way to get my cycling in today.
pl_pl: [_C_] Więc po prostu zejdź mi z drogi i pozwól mi dokończyć obowiązki, żebym mógł wrócić do domu i znaleźć sposób, aby dzisiaj móc jeździć na rowerze.

source: {i}"To get Aunt Camille to give you another Akabur Special, make sure you have her libido or submission points to at least 10."{/i}
pl_pl: {i}„Aby ciocia Camille dała ci kolejną ofertę Akabur Special, upewnij się, że jej libido lub punkty uległości osiągnęły co najmniej 10.”{/i}

source: [_RT_] {i}Mom and Aunt Cami already said they weren't going to let me in.{/i}
pl_pl: [_RT_] {i}Mama i ciocia Cami już powiedziały, że mnie nie wpuszczą.{/i}

source: [_RT_] {i}I can always watch them on the spy-cam, though.{/i}
pl_pl: [_RT_] {i}Zawsze mogę je jednak obejrzeć na kamerze szpiegowskiej.{/i}

source: [_RT_] {i}I better go to my room to watch, just in case one of them comes out.{/i}
pl_pl: [_RT_] {i}Lepiej pójdę do swojego pokoju i obejrzę, na wypadek, gdyby któryś z nich wyszedł.{/i}

source: [_RT_] {i}Wow!.... Mom is fucking flexible.{/i}
pl_pl: [_RT_] {i}Wow!.... Mama jest cholernie elastyczna.{/i}

source: [_RT_] {i}Limber up those bodies, ladies.{/i}
pl_pl: [_RT_] {i}Rozluźnij te ciała, panie.{/i}

source: [_RT_] {i}Yeah, Aunt Cami. Get a good look at Mom's fun bags.{/i}
pl_pl: [_RT_] {i}Tak, ciociu Cami. Przyjrzyj się zabawnym torbom mamy.{/i}

source: [_RT_] {i}And Mom?.... Why don't you get a good look at Aunt Cami's ass while you're at it.{/i}
pl_pl: [_RT_] {i}A mama?.... Może przy okazji dobrze przyjrzyj się tyłkowi cioci Cami.{/i}

source: [_RT_] {i}Ohhh.... we've got pussy contact!.... {/i}
pl_pl: [_RT_] {i}Ohhh.... mamy kontakt z cipką!.... {/i}

source: [_RT_] {i}Grind those pussies together!{/i}
pl_pl: [_RT_] {i}Zmiażdż te cipy razem!{/i}

source: [_RT_] {i}If only Mom was wearing Lauren's strap-on.{/i}
pl_pl: [_RT_] {i}Gdyby tylko mama założyła pasek Lauren.{/i}

source: [_RT_] {i}Or I guess I should say Mr. Snuggles strap-on.{/i}
pl_pl: [_RT_] {i}Albo chyba powinienem powiedzieć Pan Snuggles z paskiem.{/i}

source: [_RT_] {i}Oh.... it looks like Aunt Cami left.{/i}
pl_pl: [_RT_] {i}Och.... wygląda na to, że ciocia Cami wyjechała.{/i}

source: [_RT_] {i}Good thing I didn't hang around by the door.{/i}
pl_pl: [_RT_] {i}Dobrze, że nie kręciłem się przy drzwiach.{/i}

source: [_RT_] {i}Ahhh.... if only Aunt Cami was changing clothes with her.{/i}
pl_pl: [_RT_] {i}Ahhh.... gdyby tylko ciocia Cami się z nią przebierała.{/i}

source: [_RT_] {i}Just.... wow.... what a body!{/i}
pl_pl: [_RT_] {i}Po prostu... wow... co za ciało!{/i}

source: {i}"A little while later."{/i}
pl_pl: {i}"Trochę później".{/i}

source: [_RT_] {i}Looks like she's about done.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że już prawie skończyła.{/i}

source: [_RT_] {i}Mom's workouts have only gotten sexier now that Aunt Cami works out with her.{/i}
pl_pl: [_RT_] {i}Treningi mamy stały się jeszcze bardziej seksowne teraz, gdy ćwiczy z nią ciocia Cami.{/i}

source: [_RT_] {i}Maybe I should drop in and say "good morning"?{/i}
pl_pl: [_RT_] {i}Może powinienem wpaść i powiedzieć „dzień dobry”?{/i}

source: [_M_] {i}(Yelling through the door){/i} Who is it?
pl_pl: [_M_] {i}(krzyczy przez drzwi){/i} Kto to jest?

source: [_C_] {i}(Muffled voice){/i} You know exactly who it is.
pl_pl: [_C_] {i}(Stłumiony głos){/i} Dokładnie wiesz, kto to jest.

source: [_R_] It's me... Can I come in?
pl_pl: [_R_] To ja... Mogę wejść?

source: [_M_] Honey, we're both holding a yoga pose!
pl_pl: [_M_] Kochanie, oboje przyjmujemy pozycję jogi!

source: [_M_] If the door's unlocked, you can let yourself in.
pl_pl: [_M_] Jeśli drzwi są otwarte, możesz wejść.

source: [_RT_] {i}Here goes.{/i}
pl_pl: [_RT_] {i}Proszę.{/i}

source: [_RT_] {i}Dammit!{/i}
pl_pl: [_RT_] {i}Cholera!{/i}

source: [_R_] Mom, it's locked!
pl_pl: [_R_] Mamo, zamknięte!

source: [_R_] Can't you just take a second to let me in?
pl_pl: [_R_] Nie możesz po prostu poświęcić chwilę i mnie wpuścić?

source: [_C_] {i}(Yelling through the door){/i} You know we can't, Dipshit!
pl_pl: [_C_] {i}(krzyczy przez drzwi){/i} Wiesz, że nie możemy, cholera!

source: [_M_] {i}(Muffled voice){/i} Don't call my son a dipshit!
pl_pl: [_M_] {i}(Stłumiony głos){/i} Nie nazywaj mojego syna kretynem!

source: [_C_] Uhhh... Well, you know he's being one.
pl_pl: [_C_] Uhhh... Cóż, wiesz, że nim jest.

source: [_M_] I know... But you still don't say that to an impressionable boy.
pl_pl: [_M_] Wiem... Ale nadal nie mówi się tego wrażliwemu chłopcu.

source: [_M_] {i}(Yelling through the door){/i} Honey, Your Aunt's right... We can't just stop our workout. You have to hold yoga moves for a certain amount of time to have effect.
pl_pl: [_M_] {i}(krzyczy przez drzwi){/i} Kochanie, Twoja ciocia ma rację... Nie możemy tak po prostu przerwać treningu. Aby uzyskać efekt, musisz utrzymać ruchy jogi przez pewien czas.

source: [_M_] I don't have time to talk this morning, anyways... I'm barely going to have enough time to get ready.
pl_pl: [_M_] I tak nie mam czasu dzisiaj rano rozmawiać... Ledwo starczy mi czasu, żeby się przygotować.

source: [_M_] You'll have to come find me some other time.
pl_pl: [_M_] Będziesz musiał przyjechać do mnie innym razem.

source: [_R_] Alright, we'll catch up later.
pl_pl: [_R_] W porządku, nadrobimy zaległości później.

source: [_RT_] {i}They're too busy to unlock the door, but now, I can watch them on my spy-cam.{/i}
pl_pl: [_RT_] {i}Są zbyt zajęci, aby otworzyć drzwi, ale teraz mogę ich oglądać na mojej kamerze szpiegowskiej.{/i}

source: [_R_] Oh, hey Megan, hey Matt. Where's Miss [mom_name]? I thought I just saw her up here.
pl_pl: [_R_] Och, hej Megan, hej Matt. Gdzie jest pani [mom_name]? Myślałem, że właśnie ją tu spotkam.

source: [_MG_] She took off, she seemed to be kind of in a hurry. Probably needed to get something done before her next class starts.
pl_pl: [_MG_] Wyszła, wydawała się gdzieś spieszyć. Chyba musiała coś załatwić przed rozpoczęciem kolejnych zajęć.

source: [_MG_] Is everything ok?
pl_pl: [_MG_] Czy wszystko w porządku?

source: [_R_] Yeah.... of course.... I just need to talk to her some more about this stupid Oedipus assignment.
pl_pl: [_R_] Tak.... jasne.... Muszę z nią jeszcze porozmawiać o tym głupim zadaniu z kompleksem Edypa.

source: [_MB_] Haha.... yeah, that's some kinky shit to be teaching us in school.
pl_pl: [_MB_] Haha... tak, to jakieś perwersyjne gówno, czego uczy nas w szkole.

source: [_MB_] Are you sure you're not just exploring the Oedipal Complex side of this assignment with your mom in her office? Hahahahah...
pl_pl: [_MB_] Czy na pewno nie badasz tylko kompleksu edypalnego tego zadania, gdy twoja mama jest w jej biurze? Hahahaha...

source: [_R_] What?.... no.... shut up!
pl_pl: [_R_] Co?.... nie... zamknij się!

source: [_MG_] Holy shit!
pl_pl: [_MG_] Jasna cholera!

source: [_R_] What?
pl_pl: [_R_] Co?

source: [_MG_] I just got a mental image.... wow!.... That really turns me on for some reason.
pl_pl: [_MG_] Właśnie mam w głowie ten obraz.... wow!.... To naprawdę mnie z jakiegoś powodu podnieca.

source: [_R_] What?.... No.... don't get a mental image!.... There's nothing to get an image about.... there's nothing going on with me and Miss [mom_name]!
pl_pl: [_R_] Co?.... Nie.... nie wyobrażaj sobie!.... Nie ma o czym myśleć.... nic się nie dzieje między mną a panią [mom_name]!

source: [_MG_] Matt! Follow me.... I've got something.... I need to.... take care of...
pl_pl: [_MG_] Matt! Chodź za mną.... Mam coś.... Muszę.... Zaopiekować się...

source: [_RT_] {i}Ok, Mom's probably in her office. I could go talk to her, or should I maybe look around and see if I can tell where Matt and Megan went.... maybe I can sneak a peek.... {/i}
pl_pl: [_RT_] {i}Ok, mama jest prawdopodobnie w swoim biurze. Mógłbym z nią porozmawiać, a może powinienem się rozejrzeć i zobaczyć, gdzie poszli Matt i Megan.... może uda mi się coś podejrzeć.... {/i}

source: [_RT_] {i}Just a few weeks ago, I would have considered spying on Matt and Megan super creepy, but with some of the choices I've made lately, it seems pretty mild.... what am I becoming?{/i}
pl_pl: [_RT_] {i}Jeszcze kilka tygodni temu uznałbym szpiegowanie Matta i Megan za dziwactwo, ale z niektórymi wyborami, których ostatnio dokonałem, wydaje się to całkiem zwyczajne.... kim się staję?{/i}

source: [_RT_] {i}Huh.... no feet under the stalls.... I thought for sure they'd be here. After all this is where Matt sent Megan to come service me.{/i}
pl_pl: [_RT_] {i}Huh.... nie widać stóp pod kabinami.... Myślałem, że na pewno tu będą. W końcu to tutaj Matt wysłał Megan, żeby mnie obsłużyła.{/i}

source: [_RT_] {i}Huh.... no feet under the stalls.... I thought for sure they'd be here. After all this is where Megan brought me.{/i}
pl_pl: [_RT_] {i}Huh.... nie widać stóp pod kabinami.... Myślałem, że na pewno tu będą. W końcu to tutaj Matt wysłał Megan, żeby mnie obsłużyła.{/i}

source: [_RT_] {i}Huh.... no feet under the stalls.... I guess I should just keep looking.{/i}
pl_pl: [_RT_] {i}Huh.... żadnych stóp pod drzwiami w kabinach.... Chyba powinienem szukać dalej.{/i}

source: [_RT_] {i}Hmmmmm.... where else?.... Oh I'll bet I know.{/i}
pl_pl: [_RT_] {i}Hmmmmm.... gdzie jeszcze?.... Założę się, że wiem.{/i}

source: [_RT_] {i}Oh, shit.... there they are.... {/i}
pl_pl: [_RT_] {i}O cholera.... tam są.... {/i}

source: [_RT_] {i}Nice!.... Megan is really into it!{/i}
pl_pl: [_RT_] {i} Nieźle!.... Megan naprawdę to lubi!{/i}

source: [_MG_] Ohhh.... yeahh.... fuck me like [ryan] fucks his mom!
pl_pl: [_MG_] Ohhh... tak... pierdol mnie tak, jak [ryan] pieprzy jego mamę!

source: [_MG_] Speaking of.... have we made.... much progress?...
pl_pl: [_MG_] A propos... czy zrobiliśmy... duży postęp?...

source: [_MB_] Not much.... and would you at least.... pretend you enjoy fucking me.... just because it's me?...
pl_pl: [_MB_] Niewiele... i czy mógłbyś chociaż... udawać, że lubisz mnie pieprzyć... tylko dlatego, że to ja?...

source: [_MG_] I'm sorry.... but it's so much.... better if I say this stuff.... out loouuuud!...
pl_pl: [_MG_] Przykro mi.... ale to o wiele... lepiej, jeśli powiem te rzeczy... głośno!...

source: [_RT_] {i}They're going at it again.{/i}
pl_pl: [_RT_] {i}Znowu to robią.{/i}

source: [_RT_] {i}Still fucking.... and still scheming.{/i}
pl_pl: [_RT_] {i}Wciąż się pieprzą.... i wciąż knują.{/i}

source: [_RT_] {i}I'd better go find Mom.{/i}
pl_pl: [_RT_] {i}Lepiej pójdę poszukać mamy.{/i}

source: [_MB_] I don't think they've.... done any fucking yet.... I don't think they've .... done hardly .... anything yet.
pl_pl: [_MB_] Nie wydaje mi się, żeby zrobili jeszcze.... kurwa cokolwiek.... Nie sądzę, żeby .... zrobili jeszcze .... cokolwiek.

source: [_MG_] Shut up! Don't.... ruin .... my fantasy .... right now!
pl_pl: [_MG_] Zamknij się! Nie.... rujnuj .... mojej fantazji .... w tej chwili!

source: [_MG_] You know .... I need.... taboo .... thoughts.... to be able .... to cum.... anymore!
pl_pl: [_MG_] Wiesz .... Potrzebuję.... tabu .... myśli.... aby móc .... dojść.... mocniej!

source: [_MB_] Yeah.... well, hopefully soon.... it will be.... more than just.... fantasy.
pl_pl: [_MB_] Tak.... cóż, miejmy nadzieję, że już niedługo.... to będzie... coś więcej niż tylko... fantazja.

source: [_MG_] How's that.... going to.... happen.... I thought he told you.... to fuck off.
pl_pl: [_MG_] Jak to.... się.... stanie....? Myślałam, że kazał ci.... spierdalać.
