Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_R_] I'm not ready to sleep yet... I should go talk to Mom and Lauren before I come back to bed.
pl_pl: [_R_] Nie mogę jeszcze iść spać... Muszę porozmawiać z mamą i Lauren, zanim wrócę do łóżka.

source: [_R_] I'm not ready to sleep yet... I should go talk to Mom before I come back to bed.
pl_pl: [_R_] Nie mogę jeszcze iść spać... Muszę porozmawiać z mamą i Lauren, zanim wrócę do łóżka.

source: [_R_] I'm not reay to sleep yet... I should go talk to Lauren before I come back to bed.
pl_pl: [_R_] Nie mogę jeszcze iść spać... Muszę porozmawiać z mamą i Lauren, zanim wrócę do łóżka.

source: [_RT_] {i}Fuck... I haven't resolved anything!... Maybe I should just get some sleep and attack the problem with a rested brain tomorrow.{/i}
pl_pl: [_RT_] {i}Kurwa... Niczego nie udało mi się wyjaśnić!.. Może powinienem się przespać i zaatakować problem jutro z wypoczętą głową.{/i}

source: [_RT_] {i}It has been a long night... It's going to feel good to just cuddle up to Sidney and sleep like a log.{/i}
pl_pl: [_RT_] To była długa noc... Dobrze będzie po prostu przytulić się do Sidneya i zasnąć jak kłoda.

source: [_R_] Hey, Sis... I wanted to...
pl_pl: [_R_] Hej, siostro... Chciałem...

source: [_R_] What are you doing?
pl_pl: [_R_] Co robisz?

source: [_S_] Looking for a job.
pl_pl: [_S_] Szukam pracy.

source: [_R_] For tuition money?
pl_pl: [_R_] Za czesne?

source: [_S_] No, to help Mom.
pl_pl: [_S_] Nie, żeby pomóc mamie.

source: [_S_] You saw her, she's trying to take this all on by herself.
pl_pl: [_S_] Widziałeś ją, ona próbuje sama sobie z tym wszystkim poradzić.

source: [_S_] I'm not going to let her do this alone.
pl_pl: [_S_] Nie pozwolę jej robić tego samej.

source: [_S_] I just wish I had my design degree. Joey's club is probably the only place I can make the kind of money we need.
pl_pl: [_S_] Szkoda, że ​​nie mam dyplomu z projektowania. Klub Joey'a to prawdopodobnie jedyne miejsce, w którym mogę zarobić tyle pieniędzy, ile potrzebujemy.

source: [_R_] But, Mom said...
pl_pl: [_R_] Ale mama powiedziała…

source: [_S_] I know what mom said.
pl_pl: [_S_] Wiem, co powiedziała mama.

source: [_R_] But the mob is dangerous...
pl_pl: [_R_] Ale tłum jest niebezpieczny...

source: [_S_] Hey, don't worry, Half-Pint.
pl_pl: [_S_] Hej, nie martw się, Half-Pint.

source: [_S_] Your big sis won't let anything happen to you or Lauren.
pl_pl: [_S_] Twoja starsza siostra nie pozwoli, aby coś stało się Tobie i Lauren.

source: [_R_] But!...
pl_pl: [_R_] Ale!...

source: [_S_] Why don't you go check on Mom. I'm sure she could use some comforting from her little man.
pl_pl: [_S_] Może pójdziesz sprawdzić, co u mamy. Jestem pewien, że przydałoby jej się trochę pocieszenia ze strony swojego małego mężczyzny.

source: [_RT_] {i}She hasn't called me Half-Pint since before she left for college.{/i}
pl_pl: [_RT_] {i}Nie nazywała mnie Pół Kuflem, odkąd wyjechała na studia.{/i}

source: [_RT_] {i}I hate that dammed nickname!{/i}
pl_pl: [_RT_] {i}Nienawidzę tego przeklętego przezwiska!{/i}

source: [_RT_] {i}She didn't even ask about working with me at my studio to make more money.{/i}
pl_pl: [_RT_] {i}Nawet nie zapytała, czy mogę pracować ze mną w studiu, aby zarobić więcej pieniędzy.{/i}

source: [_RT_] {i}I guess she's never been involved on the business side of it. She wouldn't know how much money I've been able to make.{/i}
pl_pl: [_RT_] {i}Wydaje mi się, że nigdy nie zajmowała się tym od strony biznesowej. Nie wiedziałaby, ile pieniędzy udało mi się zarobić.{/i}

source: [_RT_] {i}Asking her to share her tips from the club probably didn't give her a good impression of my earning potential.{/i}
pl_pl: [_RT_] {i}Poproszenie jej o podzielenie się wskazówkami z klubu prawdopodobnie nie dało jej dobrego wyobrażenia o moim potencjale zarobkowym.{/i}

source: [_RT_] {i}If I want her to respect my business prowess, I should include her in more than just making costumes. That way she'd see how good I am at this.{/i}
pl_pl: [_RT_] {i}Jeśli chcę, żeby szanowała moje umiejętności biznesowe, powinienem włączyć ją do czegoś więcej niż tylko tworzenia kostiumów. W ten sposób zobaczy, jaka jestem w tym dobra.{/i}

source: [_RT_] {i}Maybe she'd have some good ideas too. I certainly could use help if I want my business to keep growing.{/i}
pl_pl: [_RT_] {i}Może ona też miałaby kilka dobrych pomysłów. Z pewnością przydałaby mi się pomoc, jeśli chcę, aby moja firma dalej się rozwijała.{/i}

source: [_RT_] {i}I can't believe it's becoming so normal for us to have frequent conversations with a mafia boss!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że częste rozmowy z szefem mafii stają się dla nas tak normalne!{/i}

source: {i}{b}"KNOCK, KNOCK, KNOCK!"{/b}{/i}
pl_pl: {i}{b}„PUK, PUK, PUK!”{/b}{/i}

source: [_R_] I'm coming!
pl_pl: [_R_] Nadchodzę!

source: [_J_] It took you long enough... I don't like to be kept waiting. I've got loads to do.
pl_pl: [_J_] Wystarczająco długo Ci to zajęło... Nie lubię czekać. Mam mnóstwo rzeczy do zrobienia.

source: [_R_] You should just send your driver to collect, then. You shouldn't have to come personally.
pl_pl: [_R_] W takim razie powinieneś po prostu wysłać kierowcę po odbiór. Nie powinieneś przychodzić osobiście.

source: [_J_] Yeah, right? Except, if you're able to make the payment, this could be the only time I get to see [mom_name] this week.
pl_pl: [_J_] Tak, prawda? Z wyjątkiem sytuacji, gdy uda Ci się dokonać płatności, może to być jedyny raz, kiedy będę mógł zobaczyć [mom_name] w tym tygodniu.

source: [_J_] Is she almost ready?
pl_pl: [_J_] Czy ona jest już prawie gotowa?

source: [_R_] I don't know.
pl_pl: [_R_] Nie wiem.

source: [_M_] I thought I heard a knocking.
pl_pl: [_M_] Wydawało mi się, że usłyszałem pukanie.

source: [_M_] Hi, Joey.
pl_pl: [_M_] Cześć, Joey.

source: [_J_] You look fucking beautiful, as always!
pl_pl: [_J_] Wyglądasz cholernie pięknie, jak zawsze!

source: [_RT_] {i}Goddam! She really does!{/i}
pl_pl: [_RT_] {i}Do cholery! Ona naprawdę!{/i}

source: [_M_] Well, [ryan]?
pl_pl: [_M_] No cóż, [ryan]?

source: [_M_] How'd you get along this week?
pl_pl: [_M_] Jak Ci poszło w tym tygodniu?

source: [_M_] Are we able to make the payment?
pl_pl: [_M_] Czy jesteśmy w stanie dokonać płatności?

source: [_R_] Don't worry, Mom, I've got it covered.
pl_pl: [_R_] Nie martw się, mamo, poradzę sobie.

source: [_R_] Here's this weeks's payment.
pl_pl: [_R_] Oto płatność za ten tydzień.

source: {i}"Money -$1,000"{/i}
pl_pl: {i}„Pieniądze – 1000 USD”{/i}

source: [_J_] Thank you.
pl_pl: [_J_] Dziękuję.

source: [_J_] Paying your family's debts is extremely honorable, especially when you had no part in creating them.
pl_pl: [_J_] Spłacanie długów rodziny jest niezwykle honorowe, zwłaszcza jeśli nie brałeś udziału w ich tworzeniu.

source: [_J_] I think in time, you could become a much greater asset to us than your father...
pl_pl: [_J_] Myślę, że z czasem możesz stać się dla nas o wiele większym nabytkiem niż twój ojciec...

source: [_M_] Don't encourage him, Joey!
pl_pl: [_M_] Nie zachęcaj go, Joey!

source: [_M_] I don't want [ryan] to have any part in your... business.
pl_pl: [_M_] Nie chcę [ryan] mieć żadnego udziału w Twoim... biznes.

source: [_J_] I'm sorry, [mom_name]... I shouldn't have brought that up again.
pl_pl: [_J_] Przepraszam, [mom_name]... Nie powinienem był tego ponownie poruszać.

source: [_J_] I'm sorry, [mom_name]... I shouldn't have said anything.
pl_pl: [_J_] Przepraszam, [mom_name]... Nie powinienem nic mówić.

source: [_M_] Thank you, [ryan]!
pl_pl: [_M_] Dziękuję, [ryan]!

source: [_M_] I can't tell you how much comfort it brings me knowing that you're trying your best to make this payment each week.
pl_pl: [_M_] Nie potrafię wyrazić, ile pocieszenia przynosi mi świadomość, że dokładasz wszelkich starań, aby co tydzień dokonywać tej płatności.

source: [_R_] It's worth it to make you happy.
pl_pl: [_R_] Warto sprawić Ci radość.

source: [_M_] Well, you succeeded. Thank you!
pl_pl: [_M_] No cóż, udało Ci się. Dziękuję!

source: [_RT_] {i}I love it when Mom hugs me like this!{/i}
pl_pl: [_RT_] {i}Uwielbiam, kiedy mama mnie tak przytula!{/i}

source: [_M_] Alright, Joey... I'm ready to go.
pl_pl: [_M_] W porządku, Joey... Jestem gotowy do pracy.

source: [_R_] Go?... You're going to the club again?
pl_pl: [_R_] Iść?... Znowu idziesz do klubu?

source: [_R_] Even after I busted my ass to make that payment?!
pl_pl: [_R_] Nawet po tym, jak spuściłem tyłek, żeby dokonać tej płatności?!

source: [_J_] Careful!
pl_pl: [_J_] Uważaj!

source: [_M_] Yes, I am, and for the same reasons I did last time.
pl_pl: [_M_] Tak, z tych samych powodów, co ostatnim razem.

source: [_R_] Well, then maybe I should stop making the payment!
pl_pl: [_R_] No cóż, w takim razie może powinienem zaprzestać dokonywania płatności!

source: [_J_] The result would still be the same.
pl_pl: [_J_] Rezultat byłby nadal taki sam.

source: [_R_] Dammit, fine!
pl_pl: [_R_] Do cholery, dobrze!

source: [_R_] Just... Try not to be the biggest whore there!
pl_pl: [_R_] Po prostu... Staraj się nie być największą dziwką!

source: [_J_] Watch it!
pl_pl: [_J_] Obejrzyj!

source: [_R_] Sorry.
pl_pl: [_R_] Przepraszam.

source: [_M_] Let go of me. We need to go!
pl_pl: [_M_] Puść mnie. Musimy iść!

source: [_R_] Fine.
pl_pl: [_R_] Dobrze.

source: [_R_] Go?!... Go where?
pl_pl: [_R_] Idź?!... Idź dokąd?

source: [_M_] I'm going to work at the club tonight.
pl_pl: [_M_] Dziś wieczorem będę pracować w klubie.

source: [_R_] But... but I made the payment!
pl_pl: [_R_] Ale... ale dokonałem płatności!

source: [_M_] I know... And I'm really grateful... but working at the club just makes so much money.
pl_pl: [_M_] Wiem... I jestem naprawdę wdzięczny... ale praca w klubie po prostu zarabia mnóstwo pieniędzy.

source: [_M_] You know... The kind of money I don't have to tell the FBI about.
pl_pl: [_M_] Wiesz... To rodzaj pieniędzy, o których nie muszę mówić FBI.

source: [_M_] I hate having to rely on you for every dollar I need.
pl_pl: [_M_] Nienawidzę polegać na Tobie w kwestii każdego dolara, którego potrzebuję.

source: [_M_] So, I'm going to get to keep what I earn tonight, thanks to you.
pl_pl: [_M_] Dzięki tobie zatrzymam dziś wieczorem to, co zarobię.

source: [_R_] That's bullshit!
pl_pl: [_R_] To bzdury!

source: [_J_] [ryan], you're gonna get smacked if you talk to your mother that way. I don't like the disrespect.
pl_pl: [_J_] [ryan], dostaniesz klapsa, jeśli będziesz tak mówić do matki. Nie podoba mi się ten brak szacunku.

source: [_RT_] {i}Who does that fucker think he is telling me how I can and can't talk to my mom? He's not my father!{/i}
pl_pl: [_RT_] {i}Za kogo ten skurwiel myśli, że mi mówi, jak mogę, a jak nie mogę rozmawiać z mamą? On nie jest moim ojcem!{/i}

source: [_RT_] {i}I'm gonna... Oh, right... it's Joey DeCapo and his goon... I'm not going to do anything.{/i}
pl_pl: [_RT_] {i}Zamierzam... Och, racja... to Joey DeCapo i jego zbir... Nic nie zrobię.{/i}

source: [_R_] I'm sorry. It's just.
pl_pl: [_R_] Przykro mi. Po prostu.

source: [_M_] I know, [ryan]... This is just the way it's going to be tonight.
pl_pl: [_M_] Wiem, [ryan]... Tak właśnie będzie dzisiejszego wieczoru.

source: [_M_] I don't know how late I'll be home, so take care of your aunt, cousin, and sisters while I'm gone.
pl_pl: [_M_] Nie wiem, jak późno wrócę do domu, więc zaopiekuj się swoją ciocią, kuzynką i siostrami, kiedy mnie nie będzie.

source: [_R_] Urrgghh... Fine!
pl_pl: [_R_] Urrghh... Dobrze!

source: [_R_] Just... make good choices.
pl_pl: [_R_] Po prostu... dokonuj dobrych wyborów.

source: [_M_] [ryan], that's my line.
pl_pl: [_M_] [ryan], to jest moje zdanie.

source: [_M_] And, same to you. Now, let go of my arm. I need to go.
pl_pl: [_M_] I to samo dla Ciebie. Teraz puść moje ramię. Muszę iść.

source: [_RT_] {i}That son of a bitch! Look at him groping my mom's ass right in front of me!{/i}
pl_pl: [_RT_] {i}Ten sukinsyn! Patrz, jak obmacuje tyłek mojej mamy tuż przede mną!{/i}

source: [_RT_] {i}Mom almost seems to like it! Doesn't she care that our neighbors might see?!{/i}
pl_pl: [_RT_] {i}Wygląda na to, że mamie prawie się to podoba! Czy jej nie obchodzi, że nasi sąsiedzi mogą to zobaczyć?!{/i}

source: [_RT_] {i}God, who know's how much trouble she's going to get into at the club tonight?{/i}
pl_pl: [_RT_] {i}Boże, kto wie, w jakie kłopoty wpadnie dziś wieczorem w klubie?{/i}

source: [_RT_] {i}And after I worked so hard to keep her away from there!{/i}
pl_pl: [_RT_] {i}I po tym, jak tak ciężko pracowałem, żeby trzymać ją z daleka od tego miejsca!{/i}

source: [_RT_] {i} Maybe I'd better head over there myself.{/i}
pl_pl: [_RT_] {i} Może lepiej będzie, jeśli sam się tam udam.{/i}

source: [_J_] Yes, very touching.
pl_pl: [_J_] Tak, bardzo wzruszające.

source: [_J_] [mom_name], it's always a pleasure.
pl_pl: [_J_] [mom_name], to zawsze przyjemność.

source: [_J_] And I know you don't need it, but if you ever want some extra spending cash, all you have to do is show up.
pl_pl: [_J_] I wiem, że tego nie potrzebujesz, ale jeśli kiedykolwiek będziesz potrzebować dodatkowej gotówki na wydatki, wystarczy, że się pojawisz.

source: [_M_] Thank you, Joey, but that's not very likely as long as [ryan] keeps doing such a great job providing.
pl_pl: [_M_] Dziękuję, Joey, ale jest to mało prawdopodobne, dopóki [ryan] w dalszym ciągu wykonuje tak świetną robotę.

source: [_J_] Well, you're doing a great job raising him.
pl_pl: [_J_] No cóż, świetnie się spisałeś, wychowując go.

source: [_J_] I'll look forward to seeing you next Saturday. Have a great week!
pl_pl: [_J_] Nie mogę się doczekać spotkania z Tobą w przyszłą sobotę. Miłego tygodnia!

source: [_M_] You too.
pl_pl: [_M_] Ty też.

source: [_M_] Oh, [ryan]!
pl_pl: [_M_] Och, [ryan]!

source: [_M_] I really am so grateful for all you do for me!
pl_pl: [_M_] Jestem naprawdę wdzięczny za wszystko, co dla mnie robisz!

source: [_M_] Words can't adaquately express...
pl_pl: [_M_] Słowa nie są w stanie odpowiednio wyrazić...

source: [_MT_] {i}But he seemed to really enjoy the way I expressed it last time!{/i}
pl_pl: [_MT_] {i}Ale wyglądało na to, że naprawdę spodobał mu się sposób, w jaki wyraziłem to ostatnim razem!{/i}

source: [_MT_] {i}But there is one way I can show my appreciation.{/i}
pl_pl: [_MT_] {i}Ale jest jeden sposób, w jaki mogę okazać swoje uznanie.{/i}

source: [_M_] Why don't you follow me.
pl_pl: [_M_] Dlaczego mnie nie obserwujesz.

source: [_R_] Really? To your bedroom again?
pl_pl: [_R_] Naprawdę? Znowu do swojej sypialni?

source: [_M_] Unless you don't want to?
pl_pl: [_M_] Chyba że nie chcesz?

source: [_R_] Are you crazy? Of course I want to...
pl_pl: [_R_] Oszalałeś? Oczywiście, że chcę...

source: [_M_] Haha... Try not to act so eager!
pl_pl: [_M_] Hahahaha... Spróbuj nie udawać takiego gorliwego!

source: [_R_] This isn't the way to the bathroom.
pl_pl: [_R_] To nie jest droga do łazienki.

source: [_M_] No, we're going to my room.
pl_pl: [_M_] Nie, idziemy do mojego pokoju.

source: [_M_] It's a little more appropriate for what I've got in mind.
pl_pl: [_M_] To trochę bardziej odpowiednie do tego, co mam na myśli.

source: [_RT_] {i}Oh... my... God!{/i}
pl_pl: [_RT_] {i}O.... mój.... Boże!{/i}

source: [_M_] Alright, just wait here until I get back. I've got to get everyone out of the house. I don't feel like being quiet.
pl_pl: [_M_] W porządku, poczekaj tutaj, aż wrócę. Muszę wszystkich wyciągnąć z domu. Nie mam ochoty siedzieć cicho.

source: [_R_] Oh, wow!
pl_pl: [_R_] Och, wow!

source: [_M_] Don't go anywhere.
pl_pl: [_M_] Nigdzie nie odchodź.

source: [_RT_] {i}A grateful mom is the best thing in the entire world!{/i}
pl_pl: [_RT_] {i}Wdzięczna mama to najlepsza rzecz na świecie!{/i}

source: [_RT_] {i}I'd pay Joey twice over every week to get to do what we're about to do.{/i}
pl_pl: [_RT_] {i}Płaciłbym Joeyowi dwa razy w tygodniu, żeby mógł zrobić to, co mamy zamiar zrobić.{/i}

source: [_RT_] {i}And fucking Mom in her and Dad's marriage bed just proves that I've replaced my father once and for all!{/i}
pl_pl: [_RT_] {i}A pieprzona mama w jej i tacie w małżeńskim łożu udowadnia, że raz na zawsze zastąpiłam ojca!{/i}

source: [_RT_] {i}Is this really happening!?{/i}
pl_pl: [_RT_] {i}Czy to się naprawdę dzieje!?{/i}

source: [_RT_] {i}I've finally graduated from the blowjobs and hand jobs in the bathroom?{/i}
pl_pl: [_RT_] {i}W końcu skończyłem z robieniem loda i ręcznymi pracami w łazience?{/i}

source: [_RT_] {i}I guess I should probably take my clothes off.{/i}
pl_pl: [_RT_] {i}Chyba powinienem się rozebrać.{/i}

source: [_RT_] {i}There, now there will be no question as to what I'm expecting for a reward.{/i}
pl_pl: [_RT_] {i}Teraz nie będzie już wątpliwości, czego oczekuję w zamian za nagrodę.{/i}

source: [_RT_] {i}Fuck... I'm already hard as a rock in anticipation!{/i}
pl_pl: [_RT_] {i}Kurwa... Już jestem twardy jak skała i nie mogę się doczekać!{/i}

source: [_RT_] {i}Now I've just got to wait for Mom to finish getting rid of everyone else.{/i}
pl_pl: [_RT_] {i}Teraz muszę tylko poczekać, aż mama skończy pozbywać się wszystkich pozostałych.{/i}

source: [_RT_] {i}I wonder what excuse she's using this time.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, jakiej wymówki używa tym razem.{/i}

source: [_M_] Alright, everybody's out of the...
pl_pl: [_M_] W porządku, wszyscy wyszli z...

source: [_M_] [ryan], again!?
pl_pl: [_M_] [ryan], znowu!?

source: [_M_] You are playing with fire!
pl_pl: [_M_] Igrasz z ogniem!

source: [_M_] One of these days your Aunt is going to be the one to open this door, and then what are you going to do?
pl_pl: [_M_] Pewnego dnia Twoja ciocia otworzy te drzwi i co wtedy zrobisz?

source: [_R_] Invite her to join in?
pl_pl: [_R_] Zaprosić ją, aby dołączyła?

source: [_M_] Oh... Haha! She would lose her freaking mind!
pl_pl: [_M_] Och... Haha! Straciłaby swój cholerny umysł!

source: [_M_] You horny dog! That's a risky move!
pl_pl: [_M_] Ty napalony psie! To ryzykowne posunięcie!

source: [_M_] What if your Aunt Camille had to come back for a jacket?
pl_pl: [_M_] Co by było, gdyby Twoja ciocia Camille musiała wrócić po kurtkę?

source: [_R_] In this weather?
pl_pl: [_R_] Przy takiej pogodzie?

source: [_M_] Okay, maybe a tampon for her constant state of PMS.
pl_pl: [_M_] OK, może tampon na jej ciągłe napięcie przedmiesiączkowe.

source: [_M_] What would she think if she walked in here and found you like this?
pl_pl: [_M_] Co by pomyślała, gdyby tu weszła i znalazła cię takiego?

source: [_R_] It would just validate what she already suspects.
pl_pl: [_R_] To tylko potwierdziłoby to, co ona już podejrzewa.

source: [_M_] Haha... You're right... Maybe she's not too far off about us both after all.
pl_pl: [_M_] Hahahaha... Masz rację... Może jednak nie jest zbyt odległa od nas obojga.

source: [_M_] What we've been doing lately is far more perverted than she even suspects.
pl_pl: [_M_] To, co ostatnio robimy, jest o wiele bardziej wypaczone, niż ona nawet podejrzewa.

source: [_M_] She would lose her freaking mind!
pl_pl: [_M_] Straciłaby swój cholerny umysł!

source: [_M_] And after what that bitch pulled, she would deserve it!
pl_pl: [_M_] A po tym, co wyciągnęła ta suka, zasłużyła na to!

source: [_M_] Can you imagine the look that would be on her face if she were here watching us make love?
pl_pl: [_M_] Wyobrażasz sobie wyraz jej twarzy, gdyby tu była i patrzyła, jak się kochamy?

source: [_MT_] {i}Why does my imagined dissaproval of my sister make me want to fuck my son even more?!{/i}
pl_pl: [_MT_] {i}Dlaczego moja wyimaginowana dezaprobata wobec mojej siostry sprawia, że jeszcze bardziej chcę pieprzyć syna?!{/i}

source: [_M_] Well, let's get things started.
pl_pl: [_M_] No cóż, zacznijmy.

source: [_M_] Don't stroke yourself too vigorously.
pl_pl: [_M_] Nie głaskaj się zbyt energicznie.

source: [_M_] I know this is your reward, but I'm hoping to take care of some of my sexual tension while we're at it.
pl_pl: [_M_] Wiem, że to twoja nagroda, ale mam nadzieję, że przy tym załapię trochę mojego napięcia seksualnego.

source: [_R_] Don't worry, Mom... I'll take care of you.
pl_pl: [_R_] Nie martw się, mamo... Zaopiekuję się tobą.

source: [_M_] Mmm... You always do!
pl_pl: [_M_] Mmm... Zawsze to robisz!

source: [_M_] How did I get so lucky?
pl_pl: [_M_] Jak dostąpiłem takiego szczęścia?

source: [_R_] I'm the lucky one!
pl_pl: [_R_] Jestem szczęściarzem!

source: [_R_] I don't know any guys with a mom as hot as mine.
pl_pl: [_R_] Nie znam żadnego faceta, który miałby tak gorącą mamę jak moja.

source: [_R_] And the ones who are close don't let their sons see their flaming hot tits!
pl_pl: [_R_] A ci, którzy są blisko, nie pozwalają swoim synom oglądać swoich płonących cycków!

source: [_R_] At least, I don't think they do.
pl_pl: [_R_] Przynajmniej nie sądzę, że tak jest.

source: [_M_] Well, you're going to get to see a little more than just my tits.
pl_pl: [_M_] No cóż, zobaczysz trochę więcej niż tylko moje piersi.

source: [_R_] God, I can't wait!
pl_pl: [_R_] Boże, nie mogę się doczekać!

source: [_M_] Well, you'd better! If you unload before I get anything out of this, you're going to be grounded!
pl_pl: [_M_] No cóż, lepiej! Jeśli rozładujesz, zanim cokolwiek z tego wyciągnę, zostaniesz uziemiony!

source: [_R_] I haven't yet, have I?
pl_pl: [_R_] Jeszcze tego nie zrobiłem, prawda?

source: [_M_] You'd better keep it that way!
pl_pl: [_M_] Lepiej tak trzymać!

source: [_R_] With that body, you don't make it easy!
pl_pl: [_R_] Z takim ciałem nie jest to łatwe!

source: [_M_] Oh, yeah? Does this turn you on or something?
pl_pl: [_M_] Och, tak? Podnieca cię to czy co?

source: [_R_] Good Lord!
pl_pl: [_R_] Dobry Boże!

source: [_R_] Fuck, this is torture!
pl_pl: [_R_] Kurwa, to tortura!

source: [_M_] [ryan], lang...
pl_pl: [_M_] [ryan], język...

source: [_M_] Oh, nevermind.
pl_pl: [_M_] Och, nieważne.

source: [_M_] Why don't you just tell me how you're going to fuck your mom silly again?
pl_pl: [_M_] Może po prostu mi powiesz, jak znowu będziesz głupio pieprzyć swoją mamę?

source: [_R_] I am, I'm going to destroy my mom's pussy!
pl_pl: [_R_] Jestem, zniszczę cipkę mojej mamy!

source: [_M_] [ryan], language!
pl_pl: [_M_] [ryan], język!

source: [_R_] You're about to let your son fuck you silly, and you're getting after me for saying "fuck"?
pl_pl: [_R_] Masz zamiar pozwolić swojemu synowi się głupio pieprzyć, a na mnie naskakujesz za powiedzenie „kurwa”?

source: [_M_] Oh, you're going to fuck your mom silly?
pl_pl: [_M_] Och, zamierzasz głupio pieprzyć swoją mamę?

source: [_M_] You naughty boy!
pl_pl: [_M_] Ty niegrzeczny chłopcze!

source: [_M_] And what am I supposed to do with such a naughty boy?
pl_pl: [_M_] I co mam zrobić z takim niegrzecznym chłopcem?

source: [_M_] You were saying something about torture?
pl_pl: [_M_] Mówiłeś coś o torturach?

source: [_M_] Fine, your punishment is that if you cum before I do, We won't do anything sexual for a month.
pl_pl: [_M_] Dobrze, twoja kara jest taka, że ​​jeśli dojdziesz przede mną, nie będziemy robić nic seksualnego przez miesiąc.

source: [_M_] And to help you out, I'll stop dressing skimpy around the house and only wear my most modest clothing.
pl_pl: [_M_] Aby Ci pomóc, przestanę ubierać się skąpo w domu i będę nosić tylko najskromniejsze ubrania.

source: [_R_] No!... We can't go back to how things were, now that we've...
pl_pl: [_R_] Nie!... Nie możemy wrócić do tego, jak było, teraz, kiedy...

source: [_M_] Well, than you'd better be a good boy!
pl_pl: [_M_] No cóż, lepiej żebyś był grzecznym chłopcem!

source: [_R_] I'll be good, I promise.
pl_pl: [_R_] Będę dobry, obiecuję.

source: [_M_] We'll see.
pl_pl: [_M_] Zobaczymy.

source: [_MT_] {i}Who am I kidding?{/i}
pl_pl: [_MT_] {i}Kogo oszukuję?{/i}
