Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_J_] Alright, here's the plan...
pl_pl: [_J_] W porządku, oto plan...

source: [_J_] My bodyguard is going to go on ahead and get started on the business that we came her for while we help you find your clothes.
pl_pl: [_J_] Mój ochroniarz pójdzie dalej i zajmie się sprawą, po którą ją przyszliśmy, a my pomożemy ci znaleźć ubrania.

source: [_J_] I'd hate to leave such a beautiful woman naked and afraid.
pl_pl: [_J_] Nie chciałbym zostawiać tak pięknej kobiety nagiej i przestraszonej.

source: [_M_] {i}(Muffled through door){/i} Thank you!
pl_pl: [_M_] {i}(Stłumiony przez drzwi){/i} Dziękuję!

source: [_R_] Don't worry, Mom! We'll find them as fast as we can!
pl_pl: [_R_] Nie martw się, mamo! Znajdziemy ich najszybciej jak się da!

source: [_R_] Wait, I thought you were coming to help.
pl_pl: [_R_] Czekaj, myślałem, że przyjdziesz z pomocą.

source: [_J_] And leave the beautiful Miss [mom_name] all by herself?
pl_pl: [_J_] I zostawić piękną Panią [mom_name] samą?

source: [_J_] I couldn't possibly in good conscience leave her...
pl_pl: [_J_] Nie mógłbym z czystym sumieniem jej zostawić...

source: [_J_] Don't be an idiot! You're the only one who knows where your clothes might be.
pl_pl: [_J_] Nie bądź idiotą! Tylko ty wiesz, gdzie mogą znajdować się twoje ubrania.

source: [_J_] Don't worry, I'm going to take good care of your mom.
pl_pl: [_J_] Nie martw się, zaopiekuję się Twoją mamą.

source: [_AD_] Come on, [ryan].
pl_pl: [_AD_] No dalej, [ryan].

source: [_R_] No... Let Agent Diaz stay!
pl_pl: [_R_] Nie... Pozwól agentowi Diaz zostać!

source: [_AD_] I said, come on!
pl_pl: [_AD_] Powiedziałem: daj spokój!

source: [_J_] {i}(Voice through door){/i} Miss [mom_name], You there?
pl_pl: [_J_] {i}(Głos przez drzwi){/i} Pani [mom_name], Jesteś tam?

source: [_J_] You okay?
pl_pl: [_J_] Wszystko w porządku?

source: [_J_] You really don't need to worry, [mom_name]. I'm not the kind of man who judges.
pl_pl: [_J_] Naprawdę nie musisz się martwić, [mom_name]. Nie jestem typem człowieka, który ocenia.

source: [_M_] I should hope not, I'm sure you've done things that would make my blood run cold.
pl_pl: [_M_] Mam nadzieję, że nie. Jestem pewien, że zrobiłeś rzeczy, od których zmarzła mi krew.

source: [_J_] Despite what you may believe, I'm not a monster.
pl_pl: [_J_] Wbrew temu, w co możesz wierzyć, nie jestem potworem.

source: [_J_] I was born into this world, I didn't choose it. I try to run our family business as ethically and fair as possible.
pl_pl: [_J_] Urodziłem się na tym świecie, nie ja go wybrałem. Naszą rodzinną firmę staram się prowadzić możliwie etycznie i uczciwie.

source: [_J_] Not to say I don't use our money and influence to gain advantages, but who doesn't?
pl_pl: [_J_] Nie chcę przez to powiedzieć, że nie wykorzystuję naszych pieniędzy i wpływów do zdobywania przewagi, ale kto tego nie robi?

source: [_J_] And in my situation, it's kill or be killed.
pl_pl: [_J_] W mojej sytuacji jest to zabij albo zostań zabity.

source: [_J_] But I respect women, and I never take advantage of them.
pl_pl: [_J_] Ale szanuję kobiety i nigdy ich nie wykorzystuję.

source: [_M_] Oh? And making me strip at your club if I don't have enough money each week isn't taking advantage?
pl_pl: [_M_] Och? A zmuszanie mnie do rozbierania się w twoim klubie co tydzień, jeśli nie mam dość pieniędzy, nie jest wykorzystywaniem?

source: [_J_] God, no!
pl_pl: [_J_] Boże, nie!

source: [_J_] I'm sorry, but all debts have to be paid. If I'm soft on our debtors, my brothers will force me into an early retirement.
pl_pl: [_J_] Przykro mi, ale wszystkie długi trzeba spłacić. Jeśli będę łagodny dla naszych dłużników, moi bracia zmuszą mnie do przejścia na wcześniejszą emeryturę.

source: [_J_] I'm sorry you don't see it this way, but for me to allow you to only pay interest, and to provide a way for you to make that money was extremely generous of me.
pl_pl: [_J_] Przykro mi, że nie widzisz tego w ten sposób, ale umożliwienie Ci płacenia jedynie odsetek i zapewnienie sposobu na zarobienie tych pieniędzy było z mojej strony niezwykle hojne.

source: [_J_] The sex industry just so happens to bring in a lot of money, you know, the kind of money that it takes to pay off the kinds of loans we issue.
pl_pl: [_J_] Tak się składa, że ​​branża seksualna przynosi mnóstwo pieniędzy, wiesz, takich, które są potrzebne na spłatę pożyczek, których udzielamy.

source: [_J_] I'm providing a way for debtors to pay their debts. I don't want to see them with broken legs or cold in the ground.
pl_pl: [_J_] Udostępniam dłużnikom sposób na spłatę swoich długów. Nie chcę ich widzieć ze złamanymi nogami i zmarzniętymi w ziemi.

source: [_J_] And it's not the only choice of jobs we have. If you're uncomfortable with stripping, you or one of your kids could be a drug mule.
pl_pl: [_J_] I nie jest to jedyny wybór pracy, jaki mamy. Jeśli nie czujesz się komfortowo podczas rozbierania się, Ty lub jedno z Twoich dzieci możesz być mułem narkotykowym.

source: [_M_] Oh, God no!
pl_pl: [_M_] O Boże, nie!

source: [_J_] See? You were the one told me you had experience on the pole.
pl_pl: [_J_] Widzisz? To ty powiedziałeś mi, że masz doświadczenie na tyczce.

source: [_J_] It all worked out wonderfully!
pl_pl: [_J_] Wszystko wyszło znakomicie!

source: [_J_] And you work that pole so wonderfully!
pl_pl: [_J_] I tak wspaniale pracujesz z tą rurą!

source: [_J_] I've never seen a woman with so much poise and presence!
pl_pl: [_J_] Nigdy nie widziałem kobiety o takim opanowaniu i prezencji!

source: [_J_] You exude sex!
pl_pl: [_J_] Emanujesz seksem!

source: [_J_] You're the most requested stripper I've ever seen in my club.
pl_pl: [_J_] Jesteś najbardziej pożądaną striptizerką, jaką kiedykolwiek widziałem w moim klubie.

source: [_J_] When you don't come on a Saturday night, the whole club feels the dissapointment.
pl_pl: [_J_] Kiedy nie przyjdziesz w sobotni wieczór, cały klub czuje rozczarowanie.

source: [_J_] And I know you enjoy it too, don't you, [mom_name]?
pl_pl: [_J_] I wiem, że tobie też się to podoba, prawda [mom_name]?

source: [_J_] To have all those men staring at your perfect body undulating on that pole?
pl_pl: [_J_] Żeby wszyscy mężczyźni gapili się na Twoje idealne ciało falujące na rurze?

source: [_J_] Wishing they could unzip their pants and relieve themselves all over you.
pl_pl: [_J_] Chciałbym, żeby mogli rozpiąć spodnie i załatwiać się na tobie.

source: [_J_] Having to wait until they get in their cars, or home only to fantasize that their hands, or their wives are you?
pl_pl: [_J_] Musisz czekać, aż wsiądą do samochodów lub do domu, tylko po to, by fantazjować, że to ich ręce lub żony to ty?

source: [_J_] You are a sexual being.
pl_pl: [_J_] Jesteś istotą seksualną.

source: [_J_] You need sex as much as you need water.
pl_pl: [_J_] Potrzebujesz seksu tak samo, jak potrzebujesz wody.

source: [_J_] You loved grinding on my cock in the club!
pl_pl: [_J_] Uwielbiałeś ocierać się o mojego kutasa w klubie!

source: [_J_] You loved sucking my dick in my office!
pl_pl: [_J_] Uwielbiałeś ssać mojego kutasa w moim biurze!

source: [_J_] You loved it earlier today when I finger fucked that needy pussy.
pl_pl: [_J_] Bardzo Ci się dzisiaj podobało, kiedy pieprzyłem palcami tę potrzebującą cipkę.

source: [_J_] God, I've never seen a woman squirt that much!
pl_pl: [_J_] Boże, nigdy nie widziałem kobiety tak tryskającej!

source: [_J_] You keep thinking about it too, don't you?
pl_pl: [_J_] Ty też ciągle o tym myślisz, prawda?

source: [_J_] You're wishing I'd just come in and fuck you like the slut you are.
pl_pl: [_J_] Chcesz, żebym po prostu przyszedł i pieprzył cię jak dziwkę, którą jesteś.

source: [_J_] I'm right, aren't I?
pl_pl: [_J_] Mam rację, prawda?

source: [_MT_] {i}Before my husband was imprisoned, I never so much as flirted with another man... And now, I'm completely naked, about to open the door for a mafioso to do who knows what to me?{/i}
pl_pl: [_MT_] {i}Zanim mój mąż trafił do więzienia, nigdy nawet nie flirtowałam z innym mężczyzną... A teraz, zupełnie naga, mam zamiar otworzyć drzwi mafioso, kto wie co ze mną zrobić?{/i}

source: [_J_] Now, that's more like it.
pl_pl: [_J_] To raczej tak.

source: [_M_] We need to hurry. [ryan] will be back soon.
pl_pl: [_M_] Musimy się spieszyć. [ryan] wkrótce wrócimy.

source: [_J_] Don't worry... Agent Diaz knows what to do.
pl_pl: [_J_] Nie martw się... Agent Diaz wie, co robić.

source: [_AD_] Hold up, get dressed first. I'm tired of looking at your naked ass.
pl_pl: [_AD_] Poczekaj, najpierw się ubierz. Mam dość patrzenia na twój nagi tyłek.

source: [_AD_] Chill out! Where's the fire?
pl_pl: [_AD_] Odpręż się! Gdzie jest ogień?

source: [_AD_] Joey told me not to hurry back.
pl_pl: [_AD_] Joey powiedział mi, żebym się nie spieszył.

source: [_R_] We're going right now!
pl_pl: [_R_] Już jedziemy!

source: [_AD_] Alright, I'm fine with that. I enjoy watching.
pl_pl: [_AD_] W porządku, nie przeszkadza mi to. Lubię oglądać.

source: [_RT_] {i}Goddammit! Of course Joey's intentions were to fuck my mom.{/i}
pl_pl: [_RT_] {i}Do cholery! Oczywiście intencją Joeya było przelecieć moją mamę.{/i}

source: [_RT_] {i}Here I am doing all the ground work to open her up sexually, and Joey's going to get all the benefits.{/i}
pl_pl: [_RT_] {i}Tutaj wykonuję całą pracę od podstaw, aby otworzyć ją seksualnie, a Joey uzyska wszystkie korzyści.{/i}

source: [_AD_] Nice!
pl_pl: [_AD_] Niezłe!

source: [_AD_] Haha... Hold up there, Tiger!
pl_pl: [_AD_] Haha... Trzymaj się, Tygrysie!

source: [_AD_] You think your Mom will be happy if you inturrupt?
pl_pl: [_AD_] Myślisz, że Twoja mama będzie szczęśliwa, jeśli przeszkodzisz?

source: [_AD_] Yeah, that's just going to make things super awkward between you two.
pl_pl: [_AD_] Tak, to tylko sprawi, że będzie między wami bardzo niezręcznie.

source: [_AD_] Better to just let them finish and pretend you didn't see anything.
pl_pl: [_AD_] Lepiej pozwolić im dokończyć i udawać, że nic nie widziałeś.

source: [_R_] Oh yeah? Are you speaking from experience? How many other women have you seen him do this to?
pl_pl: [_R_] O tak? Mówisz z doświadczenia? Z iloma innymi kobietami widziałaś, żeby to robił?

source: [_AD_] There's been quite a few. But this is the first time I've been lucky enough to get to watch.
pl_pl: [_AD_] Było ich całkiem sporo. Ale to pierwszy raz, kiedy mam szczęście oglądać.

source: [_AD_] Goddam, your mom is fine!
pl_pl: [_AD_] Do cholery, z twoją mamą wszystko w porządku!

source: [_RT_] {i}Revenge! I'm going to fucking kill him!{/i}
pl_pl: [_RT_] {i}Zemsta! Mam zamiar go, kurwa, zabić!{/i}

source: [_AD_] Oh, stop your bitching!
pl_pl: [_AD_] Och, przestań narzekać!

source: [_M_] Oh, my God, Joey! This feels so good!
pl_pl: [_M_] O mój Boże, Joey! To takie dobre uczucie!

source: [_M_] It feels so good to finally get fucked by a real man!
pl_pl: [_M_] Jak dobrze jest w końcu dać się wyruchać prawdziwemu mężczyźnie!

source: [_J_] Just you wait!
pl_pl: [_J_] Po prostu poczekaj!

source: [_JT_] {i}Soon you'll be part of my harem, and you'll be fucking me, or any guy I tell you, whenever I want.{/i}
pl_pl: [_JT_] {i}Wkrótce będziesz częścią mojego haremu i będziesz się pieprzyć ze mną lub dowolnym facetem, którego ci wskażę, kiedy tylko zechcę.{/i}

source: [_J_] God, [mom_name]! Fucking you out here in the open air is sexy as hell, but I'm still surprised you'd rather fuck out here then inside where it's more private.
pl_pl: [_J_] Boże, [mom_name]! Pieprzenie Cię tutaj, na świeżym powietrzu, jest cholernie seksowne, ale wciąż dziwię się, że wolisz pieprzyć się tutaj, niż w środku, gdzie jest bardziej prywatnie.

source: [_J_] Do you get off on the thrill of getting caught by your son or something?
pl_pl: [_J_] Czy podnieca Cię dreszcz emocji, gdy zostajesz przyłapany przez syna, czy coś takiego?

source: [_MT_] {i}If Joey had gone inside he would have seen and smelled the huge puddle of [ryan]'s and my sex juices all over the floor.{/i}
pl_pl: [_MT_] {i}Gdyby Joey wszedł do środka, zobaczyłby i poczuł ogromną kałużę [ryan]moich soków seksualnych na podłodze.{/i}

source: [_MT_] {i}It's better to get caught out here, then have Joey know that I fucked my own son.{/i}
pl_pl: [_MT_] {i}Lepiej dać się tu złapać, a wtedy Joey się dowie, że pieprzyłem własnego syna.{/i}

source: [_J_] Fuck, [mom_name]! You're even kinkier than I thought!
pl_pl: [_J_] Kurwa, [mom_name]! Jesteś jeszcze bardziej zboczony, niż myślałem!

source: [_M_] Just keep fucking me!
pl_pl: [_M_] Po prostu pieprz mnie dalej!

source: [_AD_] If you don't want to see it, just close your fucking eyes. Don't ruin it for me.
pl_pl: [_AD_] Jeśli nie chcesz tego widzieć, po prostu zamknij swoje pieprzone oczy. Nie psuj mi tego.

source: {b}{i}"You have found the "Two of Diamonds" Card!"{/i}{/b}
pl_pl: {b}{i}„Znalazłeś kartę „Dwa diamenty”!”{/i}{/b}

source: [_M_] Mmm... I love the smell of the ocean air!
pl_pl: [_M_] Mmm... uwielbiam zapach oceanicznego powietrza!

source: [_M_] It feels good to be back her again so soon.
pl_pl: [_M_] Dobrze jest móc do niej wrócić tak szybko.

source: [_R_] Probably because of the recent memories we've created.
pl_pl: [_R_] Prawdopodobnie z powodu ostatnich wspomnień, które stworzyliśmy.

source: [_R_] I think we can make even more good memories tonight.
pl_pl: [_R_] Myślę, że dzisiejszego wieczoru możemy stworzyć jeszcze więcej dobrych wspomnień.

source: [_RT_] {i}Oh?... Probably because this is your favorite place to get dicked down by any guy who happens to be walking by.{/i}
pl_pl: [_RT_] {i}Och?... Prawdopodobnie dlatego, że to Twoje ulubione miejsce, w którym możesz zostać wyruchany przez przechodzącego obok faceta.{/i}

source: [_RT_] {i}Probably has little to do with the time we spent together and more about getting nailed by Matt.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie ma to niewiele wspólnego z czasem, który spędziliśmy razem, a bardziej z tym, jak Matt dał się przygwoździć.{/i}

source: [_RT_] {i}Probably has little to do with the time we spent together and more about getting nailed by Joey.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie ma to niewiele wspólnego z czasem, który razem spędziliśmy, a bardziej z tym, jak został przybity przez Joey’a.{/i}

source: [_M_] I hate to see this area struggling so much, but I do enjoy how much privacy we get on the beach.
pl_pl: [_M_] Nie cierpię patrzeć, jak ten obszar tak bardzo boryka się z problemami, ale podoba mi się, ile prywatności mamy na plaży.

source: [_R_] Now, what would we need privacy for?
pl_pl: [_R_] Po co nam teraz prywatność?

source: [_M_] Oh, behave yourself. I still think we should try to control ourselves and just have a good time.
pl_pl: [_M_] Och, zachowuj się. Nadal uważam, że powinniśmy starać się panować nad sobą i po prostu dobrze się bawić.

source: [_R_] Having a good time is exactly what my plan is.
pl_pl: [_R_] Dobrze się bawię – to jest dokładnie to, co mam w planie.

source: [_R_] Are you wanting privacy so you can spend quality time with me, or with somebody else?
pl_pl: [_R_] Czy pragniesz prywatności, aby móc miło spędzić czas ze mną lub z kimś innym?

source: [_M_] I'm your mother... You don't get to ask me those kinds of questions.
pl_pl: [_M_] Jestem twoją matką... Nie możesz zadawać mi takich pytań.

source: [_M_] Besides, the tone in your voice is extremely disrespectful.
pl_pl: [_M_] Poza tym ton Twojego głosu jest wyjątkowo lekceważący.

source: [_RT_] {i}Oh?... And I'm supposed to respect the fact that you might be trying to get boned by some other deuche while on a date with me?{/i}
pl_pl: [_RT_] {i}Och?... I mam szanować fakt, że będąc ze mną na randce, być może próbujesz zostać wyruchany przez innego dupka?{/i}

source: [_M_] Yeah, I know I've said it before, and sometimes we've made exceptions when we probably shouldn't have.
pl_pl: [_M_] Tak, wiem, że mówiłem to już wcześniej i czasami robiliśmy wyjątki, kiedy prawdopodobnie nie powinniśmy.

source: [_M_] But we've got to at least try to fool around as little as possible, I mean... I'm a married woman for heaven's sake.
pl_pl: [_M_] Ale musimy przynajmniej starać się jak najmniej wygłupiać, to znaczy... Jestem zamężną kobietą, na litość boską.

source: [_R_] You know he hasn't been loyal to you.
pl_pl: [_R_] Wiesz, że nie był wobec ciebie lojalny.

source: [_M_] No, I don't know that for sure.
pl_pl: [_M_] Nie, nie wiem tego na pewno.

source: [_R_] You're still trying to convince yourself, huh?
pl_pl: [_R_] Nadal próbujesz siebie przekonać, co?

source: [_M_] I don't want to talk about this anymore... Lets just enjoy our walk on the beach, okay?
pl_pl: [_M_] Nie chcę już o tym rozmawiać... Po prostu cieszmy się spacerem po plaży, dobrze?

source: [_R_] So, that's a good reason for you not to have sex with me again, but not good enough for you to not cheat on Dad by having sex with Matt and Joey, or who knows whoever else?
pl_pl: [_R_] Więc to dobry powód, żebyś nie uprawiał ze mną więcej seksu, ale nie na tyle dobry, żebyś nie zdradzała taty, uprawiając seks z Mattem i Joeyem, czy kimkolwiek innym?

source: [_R_] So, that's a good reason for you not to have sex with me again, but not good enough for you to not cheat on Dad by having sex with Matt?
pl_pl: [_R_] Więc to dobry powód, żebyś nie uprawiał ze mną więcej seksu, ale nie na tyle dobry, żebyś nie zdradzał taty, uprawiając seks z Mattem?

source: [_R_] So, that's a good reason for you not to have sex with me again, but not good enough for you to not cheat on Dad by having sex with Joey?
pl_pl: [_R_] Więc to dobry powód, żebyś nie uprawiał ze mną więcej seksu, ale nie na tyle dobry, żebyś nie zdradzał taty, uprawiając seks z Joeyem?

source: [_M_] First of all, your dad's been cheating on me for years.
pl_pl: [_M_] Po pierwsze, twój tata zdradza mnie od lat.

source: [_R_] I know, but why does it make a difference if you cheat on dad with me or...?
pl_pl: [_R_] Wiem, ale jakie to ma znaczenie, czy zdradzasz ze mną tatę, czy...?

source: [_M_] [ryan]... You're still my son... We can't get around that! And you're still going to be my son when you wake up tomorrow.
pl_pl: [_M_] [ryan]... Nadal jesteś moim synem... Nie możemy tego obejść! I nadal będziesz moim synem, kiedy obudzisz się jutro.

source: [_M_] That's the main reason we should avoid having sex again, or messing around, or whatever, is the simple fact that you're my son.
pl_pl: [_M_] Głównym powodem, dla którego powinniśmy unikać ponownego uprawiania seksu, wygłupów czy czegokolwiek innego, jest prosty fakt, że jesteś moim synem.

source: [_R_] I thought we'd moved past this.
pl_pl: [_R_] Myślałem, że już o tym zapomnieliśmy.

source: [_M_] Nope, you thought wrong.
pl_pl: [_M_] Nie, źle myślałeś.

source: [_M_] Now, Can we stop talking about this and just enjoy our walk on the beach?
pl_pl: [_M_] A teraz, czy możemy przestać o tym rozmawiać i po prostu cieszyć się spacerem po plaży?

source: [_R_] I know what will lighten the mood. Let's play in the waves.
pl_pl: [_R_] Wiem, co poprawi nastrój. Pobawmy się w fale.

source: [_M_] I did have a suprisingly good time last time we did that.
pl_pl: [_M_] Gdy ostatni raz to robiliśmy, bawiłem się zaskakująco dobrze.

source: [_M_] Alright, I'm game.
pl_pl: [_M_] W porządku, gram.

source: [_M_] Wait for me!
pl_pl: [_M_] Czekaj na mnie!

source: [_M_] I got you!... Now you're the shark and I'm the minnow.
pl_pl: [_M_] Mam cię!... Teraz ty jesteś rekinem, a ja płotką.

source: [_M_] Now you have to catch and eat me!
pl_pl: [_M_] Teraz musisz mnie złapać i zjeść!

source: [_MT_] {i}More like, eat my pussy!{/i}
pl_pl: [_MT_] {i}To raczej zjedz moją cipkę!{/i}

source: [_R_] Hah!... I caught you!
pl_pl: [_R_] Ha!... Złapałem cię!

source: [_M_] You did it, you caught me! Now... What are you going to do to me?
pl_pl: [_M_] Zrobiłeś to, złapałeś mnie! A teraz... Co mi zrobisz?

source: [_RT_] {i}My Gawd!... She's so wonderful!... How can I resist any longer?!{/i}
pl_pl: [_RT_] {i}O mój Boże!... Ona jest taka cudowna!... Jak mogę się dłużej opierać?!{/i}

source: [_MT_] {i}He's kissing me!?{/i}
pl_pl: [_MT_] {i}On mnie całuje!?{/i}

source: [_MT_] {i}Oh, my God, Oh my God, Oh my God, Oh my God!{/i}
pl_pl: [_MT_] {i}O mój Boże, o mój Boże, o mój Boże, o mój Boże!{/i}

source: [_MT_] {i}He shouldn't... How dare he?... After that talk we just had?... My whole body is tingling!... What do I do?{/i}
pl_pl: [_MT_] {i}Nie powinien... Jak on śmie?... Po tej rozmowie, którą właśnie odbyliśmy?... Całe moje ciało mrowi!... Co mam zrobić?{/i}

source: [_MT_] {i}Oh, fuck it!{/i}
pl_pl: [_MT_] {i}Och, pieprzyć to!{/i}

source: [_MT_] {i}What is happening?{/i}
pl_pl: [_MT_] {i}Co się dzieje?{/i}

source: [_MT_] {i}Why does my body and mind react like this to [ryan]'s advances?{/i}
pl_pl: [_MT_] {i}Dlaczego moje ciało i umysł tak reagują na postępy [ryan]?{/i}

source: [_MT_] {i}I should stop right now, and give him the scolding of his life.{/i}
pl_pl: [_MT_] {i}Powinienem teraz przestać i dać mu besztanie swojego życia.{/i}

source: [_MT_] {i}Or... I could just keep kissing him{/i}
pl_pl: [_MT_] {i}Albo... mogłabym go po prostu całować{/i}

source: [_M_] [ryan]... you naughty boy!
pl_pl: [_M_] [ryan]...ty niegrzeczny chłopcze!

source: [_R_] Someone was kissing me back with just as much intensity as I was kissing her.
pl_pl: [_R_] Ktoś odwzajemniał mój pocałunek z taką samą intensywnością, jak ja całowałem ją.

source: [_M_] You weren't supposed to pull anything like that again!
pl_pl: [_M_] Nie powinieneś znowu czegoś takiego ciągnąć!

source: [_M_] You just love making me break my own rules don't you?
pl_pl: [_M_] Uwielbiasz sprawiać, że łamię własne zasady, prawda?

source: [_R_] Does that mean you want to...
pl_pl: [_R_] Czy to oznacza, że chcesz...

source: [_M_] I know we shouldn't, but... God, I need some relief right now!
pl_pl: [_M_] Wiem, że nie powinniśmy, ale... Boże, potrzebuję teraz ulgi!

source: [_R_] I want to do you right here!
pl_pl: [_R_] Chcę cię załatwić właśnie tutaj!

source: [_M_] No! We're too exposed. The police could come along again, let's go back to our special place.
pl_pl: [_M_] Nie! Jesteśmy zbyt odsłonięci. Policja mogłaby znowu przyjechać, wróćmy do naszego wyjątkowego miejsca.

source: [_MT_] {i}God... all this horseplay makes me feel like a teenage girl again.{/i}
pl_pl: [_MT_] {i}Boże... przez te wszystkie wybryki znów czuję się jak nastolatka.{/i}

source: [_MT_] {i}A horny teenage girl.{/i}
pl_pl: [_MT_] {i}Napalona nastolatka.{/i}

source: [_MT_] {i}Why is he just staring awkwardly at me? Is he afraid to make a move?{/i}
pl_pl: [_MT_] {i}Dlaczego on po prostu patrzy na mnie niezręcznie? Czy boi się wykonać ruch?{/i}

source: [_MT_] {i}I know I told him not to, but sometimes you need to balls up.{/i}
pl_pl: [_MT_] {i}Wiem, że mu tego nie mówiłem, ale czasami trzeba dać sobie radę.{/i}

source: [_MT_] {i}Fine... If he's going to be a wimp, I'll make the move.{/i}
pl_pl: [_MT_] {i}Dobrze... Jeśli ma okazać się mięczakiem, wykonam ten ruch.{/i}

source: [_RT_] {i}Holy shit!{/i}
pl_pl: [_RT_] {i}Jasna cholera!{/i}

source: [_RT_] {i}I wasn't expecting that!{/i}
pl_pl: [_RT_] {i}Nie spodziewałem się tego!{/i}

source: {b}{i}"Mom's Submission -1"{/i}{/b}
pl_pl: {b}{i}„Przesłanie mamy -1”{/i}{/b}

source: [_MT_] {i}This boy needs to learn to read the room.{/i}
pl_pl: [_MT_] {i}Ten chłopiec musi nauczyć się czytać w pokoju.{/i}

source: [_MT_] {i}I'm so freaking horny right now!{/i}
pl_pl: [_MT_] {i}Jestem teraz cholernie napalony!{/i}

source: [_R_] I thought you said we couldn't...
pl_pl: [_R_] Myślałem, że powiedziałeś, że nie możemy...

source: [_M_] I said if we could help it, and right now, I'm embarrassed to say, I'm really needing some relief!
pl_pl: [_M_] Powiedziałem, że możemy pomóc, ale w tej chwili ze wstydem muszę przyznać, że naprawdę potrzebuję ulgi!
