Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_R_] I don't have some weird Alabaman crush on you.... I just was thinking of it like.... jacking off feels really good.... I'll bet a blowjob feels incredible.
pl_pl: [_R_] Nie jestem w Tobie zakochany w jakimś dziwnym stanie Alabaman.... Po prostu myślałem o tym w ten sposób....walenie konia jest naprawdę przyjemne....Założę się, że robienie loda jest niesamowite.

source: [_R_] And since I'm not close enough with any girls to get one to give me a blowjob.... I thought that opportunity in my room might be a good chance to get one.
pl_pl: [_R_] A ponieważ nie jestem wystarczająco blisko z żadną dziewczyną, aby jedna zrobiła mi loda... Pomyślałem, że okazja w moim pokoju może być dobrą szansą na zdobycie takiej.

source: [_R_] And all I have to do is close my eyes and imagine someone else, and all of the sudden it's not my sister giving me a blowjob, but Miss Stone the art teacher.
pl_pl: [_R_] A wystarczy, że zamknę oczy i wyobrazię sobie kogoś innego, a tu nagle to nie moja siostra robi mi loda, ale panna Stone, nauczycielka plastyki.

source: [_S_] When you explain it like that, it doesn't seem nearly as creepy...
pl_pl: [_S_] Kiedy tak to wyjaśniasz, nie wydaje się to aż tak przerażające…

source: [_S_] Ya know what?.... I'll make you a deal...
pl_pl: [_S_] Wiesz co?.... Zawrę z tobą umowę...

source: [_S_] I'll let you use all of the pictures from this photoshoot to post on your little website.
pl_pl: [_S_] Pozwolę Ci wykorzystać wszystkie zdjęcia z tej sesji zdjęciowej i opublikować je na Twojej małej stronie internetowej.

source: [_S_] But if you will just agree not to post the butthole winking pic.... then I'll give you that blowjob.
pl_pl: [_S_] Ale jeśli zgodzisz się nie publikować zdjęcia mrugającego odbytu… wtedy zrobię ci tego loda.

source: [_R_] Are you serious?
pl_pl: [_R_] Mówisz poważnie?

source: [_R_] You have yourself a deal!
pl_pl: [_R_] Masz okazję!

source: [_S_] Yesss!...
pl_pl: [_S_] Tak!...

source: [_S_] But it's not going to be weird right?
pl_pl: [_S_] Ale to nie będzie dziwne, prawda?

source: [_S_] I'm just satisfying your curiosity as a good sister, and you're thinking about someone else while I do this.... right?
pl_pl: [_S_] Po prostu zaspokajam twoją ciekawość jako dobra siostra, a ty, gdy ja to robię, myślisz o kimś innym... prawda?

source: [_R_] .... Yeah.... of course!...
pl_pl: [_R_] .... Tak.... oczywiście!...

source: [_S_] Wow.... ok.... I can't believe we're doing this...
pl_pl: [_S_] Wow... ok.... Nie mogę uwierzyć, że to robimy...

source: [_S_] But if it keeps my gaping butthole off the internet, it's worth it.
pl_pl: [_S_] Ale jeśli dzięki temu mój rozdziawiony tyłek nie będzie miał dostępu do Internetu, jest tego wart.

source: [_S_] Oh my God.... you're hard already!
pl_pl: [_S_] O mój Boże... już jesteś twardy!

source: [_R_] Since I hit puberty, I'm hard a lot more than I'm not.
pl_pl: [_R_] Odkąd wszedłem w okres dojrzewania, jestem dużo bardziej twardy niż nie.

source: [_S_] You sure you've hit puberty?.... You're still pretty short.
pl_pl: [_S_] Na pewno osiągnąłeś okres dojrzewania?.... Nadal jesteś dość niski.

source: [_R_] Oh, ha.... ha.... ha.... you're so funny. Actually I hope I'm not done. I would like to get taller.
pl_pl: [_R_] Och, ha.... ha.... ha.... jesteś taki zabawny. Właściwie mam nadzieję, że to jeszcze nie koniec. Chciałbym być wyższy.

source: [_S_] Well, hopefully your penis doesn't grow any more, I think you'd kill someone if it got any bigger.
pl_pl: [_S_] No cóż, mam nadzieję, że twój penis już nie urośnie. Myślę, że zabiłbyś kogoś, gdyby urósł.

source: [_S_] How do you hide it when you're hard all the time?
pl_pl: [_S_] Jak to ukryć, gdy cały czas jesteś twardy?

source: [_R_] Well, I tuck it under my waist band, and then cover what sticks out with my shirt.... sweatshirts with a pocket like this help.... It can be pretty awkward.
pl_pl: [_R_] No cóż, wsuwam go pod pasek, a to, co wystające, zakrywam koszulą.... Bluzy z taką kieszenią pomagają.... To może być dość niewygodne.

source: [_S_] I'll bet.... damn, that's so big!
pl_pl: [_S_] Założę się... cholera, to takie duże!

source: [_R_] Uuuuhhhhh.... thanks?
pl_pl: [_R_] Uuuuhhhh... dziękuję?

source: [_S_] I'm not kidding.... you could probably make some money producing your own porn scenes.
pl_pl: [_S_] Nie żartuję.... prawdopodobnie mógłbyś zarobić trochę pieniędzy, tworząc własne sceny porno.

source: [_R_] Actually, I've thought a little bit about that.... maybe in the distant future, when I've got more experience.
pl_pl: [_R_] Właściwie trochę o tym myślałem… może w odległej przyszłości, kiedy zdobędę więcej doświadczenia.

source: [_S_] And you'd need different models than your sisters and cousin.... haha...
pl_pl: [_S_] I potrzebowałbyś innych modeli niż twoje siostry i kuzynka.... haha...

source: [_R_] Uhhhhh.... yeah.... of course...
pl_pl: [_R_] Uhhhhhh.... tak.... oczywiście...

source: [_S_] .... so...
pl_pl: [_S_] .... więc...

source: [_S_] How am I going to fit this big boy in my mouth?
pl_pl: [_S_] Jak zmieścić tego dużego chłopca w ustach?

source: [_S_] I hope I don't dislocate my jaw.
pl_pl: [_S_] Mam nadzieję, że nie zwichnę szczęki.

source: [_ST_] {i}Oh my God!.... I'm actually doing this!.... {/i}
pl_pl: [_ST_] {i}O mój Boże!....Naprawdę to robię!.... {/i}

source: [_R_] Oh my God, Sidney.... this feels even better than I thought it would!
pl_pl: [_R_] O mój Boże, Sidney… czuję się jeszcze lepiej, niż myślałem!

source: [_RT_] {i}I can't hold out any longer! I'm going to cum!{/i}
pl_pl: [_RT_] {i}Nie mogę już dłużej wytrzymać! Dojdę!{/i}

source: [_RT_] {i}I'm going to cum right down my sister's throat!{/i}
pl_pl: [_RT_] {i}Spuszczę się mojej siostrze do gardła!{/i}

source: [_RT_] {i}That's so wrong!.... {/i}
pl_pl: [_RT_] {i}To niedobrze!.... {/i}

source: [_RT_] {i}But soooooo.... hot!!.... !!{/i}
pl_pl: [_RT_] {i}Ale baaaardzo.... gorąco!!.... !!{/i}

source: [_S_] Mmmmmphhhhh...
pl_pl: [_S_] Mmmmmhhhhhh...

source: [_S_] MMMMmmmmmmmmmmmmmmmmmphhhhhhhhhhhh!!!!!...
pl_pl: [_S_] MMMMmmmmmmmmmmmmmmmmhhhhhhhhhhhh!!!!!...

source: [_S_] Bleeeeeeeeurghhhhhhhhhhhhhch!!!!...
pl_pl: [_S_] Bleeeeeehhhhhhhhhhhhh!!!!...

source: [_S_] [ryan]!!.... Why did you force me to swallow?!
pl_pl: [_S_] [ryan]!!.... Dlaczego zmusiłeś mnie do przełknięcia?!

source: [_R_] I'm sorry!.... I wasn't thinking!...
pl_pl: [_R_] Przepraszam!.... Nie myślałem!...

source: [_R_] It just came on so fast, I didn't have time to think about it,
pl_pl: [_R_] To po prostu minęło tak szybko, że nie miałem czasu o tym myśleć,

source: [_R_] And I just reacted without thinking...
pl_pl: [_R_] A ja po prostu zareagowałem bez zastanowienia…

source: [_R_] I'm so sorry!...
pl_pl: [_R_] Bardzo mi przykro!...

source: [_S_] {i}(pant.... pant).... {/i}.... well.... {i}(pant.... pant){/i}.... this was your first time.... {i}(pant.... pant){/i}...
pl_pl: [_S_] {i}(spodnie...spodnie).... {/i}....no cóż.... {i}(spodnie...spodnie){/i}.... to był Twój pierwszy raz.... {i}(spodnie...spodnie){/i}...

source: [_S_] It's ok.... {i}(pant.... pant){/i}.... next time though.... {i}(pant.... pant){/i}.... let the girl choose.... {i}(pant.... pant){/i}.... and don't hold her head down...
pl_pl: [_S_] Wszystko ok.... {i}(sapanie....sap){/i}....ale następnym razem.... {i}(sapanie...sap){/i}....pozwól dziewczynie wybrać.... {i}(sapanie....sap){/i}.... i nie zatrzymuj głowy w dół...

source: [_S_] Ohhh.... I need to lie down and catch my breath...
pl_pl: [_S_] Ohhh.... Muszę się położyć i złapać oddech...

source: [_S_] Wow!.... I can't believe we just did that!...
pl_pl: [_S_] Wow!.... Nie mogę uwierzyć, że właśnie to zrobiliśmy!...

source: [_S_] Can you believe I was able to go so deep!?
pl_pl: [_S_] Uwierzysz, że udało mi się zejść tak głęboko!?

source: {i}{b}"Sidney's Libido +10"{/b}{/i}
pl_pl: {i}{b}„Libido Sidneya +10”{/b}{/i}

source: [_R_] Yeah.... that was impressive!...
pl_pl: [_R_] Tak... to było imponujące!...

source: [_R_] You must have a lot of experience...
pl_pl: [_R_] Musisz mieć duże doświadczenie...

source: [_S_] No!.... Almost none!...
pl_pl: [_S_] Nie!.... Prawie żaden!...

source: [_R_] Wow!.... That is impressive then!...
pl_pl: [_R_] Wow!....To robi wrażenie!...

source: [_R_] It felt sooooo good!
pl_pl: [_R_] Było naprawdę dobrze!

source: [_S_] Haha.... so who were you thinking of?...
pl_pl: [_S_] Haha....więc o kim myślałeś?...

source: [_RT_] {i}My beautiful sister Sidney of course!{/i}
pl_pl: [_RT_] {i}Oczywiście moja piękna siostra Sidney!{/i}

source: [_R_] Uuuhhh.... Lauren Craft of course...
pl_pl: [_R_] Uuuhhh... Lauren Craft oczywiście...

source: [_S_] Haha.... you nerd!...
pl_pl: [_S_] Haha.... ty kujonie!...

source: [_R_] With you dressed like that, it wasn't hard to imagine.
pl_pl: [_R_] Z tobą tak ubranym, nie było to trudne do wyobrażenia.

source: [_S_] Haha.... yeah.... probably the most realistic fantasy you've ever had...
pl_pl: [_S_] Haha.... tak... prawdopodobnie najbardziej realistyczna fantazja, jaką kiedykolwiek miałeś...

source: [_R_] Haha.... yeah...
pl_pl: [_R_] Haha.... tak...

source: [_S_] Hey?.... I just thought of something...
pl_pl: [_S_] Hej?.... Właśnie o czymś pomyślałem...

source: [_R_] Yeah?...
pl_pl: [_R_] Tak?...

source: [_S_] Why is it so important to you to pay the weekly Mafia debt if they've given Mom the option to serve drinks and wait tables.
pl_pl: [_S_] Dlaczego tak ważne jest dla ciebie spłacanie cotygodniowych długów mafii, skoro dali mamie możliwość serwowania drinków i kelnerowania.

source: [_R_] Well.... hmmmmmmm...
pl_pl: [_R_] No cóż.... hmmmmmmm...

source: [_S_] What?.... What is it?
pl_pl: [_S_] Co?.... Co to jest?

source: [_R_] Well, I promised Mom I wouldn't tell anyone...
pl_pl: [_R_] No cóż, obiecałam mamie, że nikomu nie powiem...

source: [_S_] Ohhh.... come on!.... Now you really have to tell me!
pl_pl: [_S_] Och... daj spokój!... Teraz naprawdę musisz mi powiedzieć!

source: [_R_] Ok, but don't tell her I told you.
pl_pl: [_R_] OK, ale nie mów jej, że ci mówiłem.

source: [_S_] Deal.
pl_pl: [_S_] Rozmowa.

source: [_R_] So, the first time Mom went with the Mafia to their club, I followed them...
pl_pl: [_R_] Tak więc, kiedy mama po raz pierwszy poszła z mafią do ich klubu, poszłam za nimi...

source: {i}"5 minutes later."{/i}
pl_pl: {i}„5 minut później.”{/i}

source: [_R_] So now, if I don't have the money when they come Saturday evening, Mom has to go with them to the club and strip, and get groped, and who knows what else.
pl_pl: [_R_] Więc teraz, jeśli nie będę miał pieniędzy, kiedy przyjdą w sobotni wieczór, mama musi iść z nimi do klubu, rozebrać się, obmacywać i kto wie, co jeszcze.

source: [_S_] Oh my God!
pl_pl: [_S_] O mój Boże!

source: [_S_] Mom's had to take up stripping?.... Again?!
pl_pl: [_S_] Mama musiała zająć się striptizem?....Znowu?!

source: [_S_] Who is this person that raised us all our lives?
pl_pl: [_S_] Kim jest ta osoba, która wychowywała nas przez całe życie?

source: [_S_] That just seems so out of character for her.
pl_pl: [_S_] To po prostu wydaje się do niej niepodobne.

source: [_S_] I'm really tempted to follow her to the club next time she has to go, just to see this person I thought I knew, in action.
pl_pl: [_S_] Naprawdę kusi mnie, aby następnym razem pójść za nią do klubu, żeby zobaczyć w akcji tę osobę, którą myślałem, że znam.

source: [_R_] Well, it's not like she wants to go.... and I'm doing everything I can so she doesn't have to.
pl_pl: [_R_] No cóż, to nie tak, że ona chce jechać.... a ja robię wszystko, co mogę, żeby nie musiała.

source: [_R_] Sidney! I don't know what you're thinking, but don't get involved. Just let me handle it.
pl_pl: [_R_] Sydney! Nie wiem, co sobie myślisz, ale nie wtrącaj się. Po prostu pozwól mi się tym zająć.

source: [_S_] Well, if you say so...
pl_pl: [_S_] No cóż, skoro tak mówisz...

source: [_R_] Good!
pl_pl: [_R_] Dobrze!

source: [_ST_] {i}I've got to see this for myself.{/i}
pl_pl: [_ST_] {i}Muszę to zobaczyć na własne oczy.{/i}

source: [_ST_] {i}I'll have to follow her too next time she goes.{/i}
pl_pl: [_ST_] {i}Następnym razem, gdy pojedzie, też będę musiał za nią podążać.{/i}

source: [_ST_] {i}I can't believe [ryan]'s taken this all on himself! What a little man he's becoming.... {/i}
pl_pl: [_ST_] {i}Nie mogę uwierzyć, [ryan]wziął to wszystko na siebie! Jakim się staje małym człowieczkiem... {/i}

source: [_R_] Yeah?
pl_pl: [_R_] Tak?

source: [_S_] I guess it would be okay for you to post that ass-hole wink picture.
pl_pl: [_S_] Myślę, że nie będzie w porządku, jeśli opublikujesz to zdjęcie mrugającego do dupka.

source: [_R_] What?.... Really?.... Even after we?...
pl_pl: [_R_] Co?.... Naprawdę?.... Nawet po tym jak my?...

source: [_S_] Haha.... yeah...
pl_pl: [_S_] Haha.... tak...

source: [_S_] You've really stepped up since Dad got imprisoned!
pl_pl: [_S_] Naprawdę zrobiłeś postęp, odkąd tata został uwięziony!

source: [_S_] I'm actually really impressed.
pl_pl: [_S_] Jestem naprawdę pod wrażeniem.

source: [_S_] If that picture will help make money, and make life easier for you,
pl_pl: [_S_] Jeśli to zdjęcie pomoże Ci zarobić pieniądze i ułatwi Ci życie,

source: [_S_] Then I'm happy to do my part.
pl_pl: [_S_] W takim razie chętnie wykonam swoją część.

source: [_R_] Wow!.... Thanks!.... I could kiss you right now!...
pl_pl: [_R_] Wow!.... Dzięki!.... Mógłbym cię teraz pocałować!...

source: [_S_] Hahaha.... please don't!.... We've kind of gone a little past that!...
pl_pl: [_S_] Hahaha.... proszę, nie!.... To już trochę za nami!...

source: [_S_] Well, I'm going to go get dressed, and head back to the house.
pl_pl: [_S_] Cóż, pójdę się ubrać i wrócę do domu.

source: [_R_] K, and I'll stay and clean things up a bit, and I'll see you soon!
pl_pl: [_R_] OK, a ja zostanę i trochę posprzątam, do zobaczenia wkrótce!

source: [_S_] See ya later brother!
pl_pl: [_S_] Do zobaczenia bracie!

source: [_RT_] {i}{b}(HINT){/b} Sidney was acting funny when I told her about Mom. I'd better keep an eye on her this weekend when the Mafia comes for their weekly payment.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Sidney zachowywała się dziwnie, kiedy powiedziałem jej o mamie. Lepiej będę mieć ją na oku w ten weekend, kiedy mafia przyjdzie po cotygodniową zapłatę.{/i}

source: [_R_] You did amazing again on this photoshoot...
pl_pl: [_R_] Znowu spisałeś się znakomicie podczas tej sesji zdjęciowej...

source: [_S_] Do you really think so?
pl_pl: [_S_] Naprawdę tak myślisz?

source: [_R_] Yeah.... for sure.
pl_pl: [_R_] Tak.... na pewno.

source: [_R_] The pictures from this set just keep getting better and better.
pl_pl: [_R_] Zdjęcia z tego zestawu są coraz lepsze.

source: [_S_] Well, I'm getting a little more comfortable with it all, and it is becoming a little more fun.
pl_pl: [_S_] No cóż, zaczynam się z tym wszystkim czuć coraz lepiej i sprawia mi to coraz większą frajdę.

source: [_R_] Well, should we celebrate?
pl_pl: [_R_] No cóż, czy powinniśmy świętować?

source: [_S_] Celebrate how?
pl_pl: [_S_] Jak świętować?

source: [_R_] With our traditional post photoshoot blowjob of course.
pl_pl: [_R_] Oczywiście z naszym tradycyjnym obciąganiem po sesji zdjęciowej.

source: [_S_] Since when is it a tradition?
pl_pl: [_S_] Od kiedy jest to tradycja?

source: [_R_] Oh, just since I decided that it would be the best tradition ever!
pl_pl: [_R_] Och, odkąd zdecydowałem, że będzie to najlepsza tradycja wszechczasów!

source: [_S_] Hahah.... [ryan]! You're such a goober!
pl_pl: [_S_] Hahah.... [ryan]! Jesteś niezły!

source: [_S_] Fine, I could use some more practice anyways.
pl_pl: [_S_] No dobrze, i tak przydałoby mi się trochę więcej praktyki.

source: [_R_] Practice for whom?
pl_pl: [_R_] Ćwiczyć dla kogo?

source: [_S_] Hahaha wouldn't you like to know?...
pl_pl: [_S_] Hahaha, nie chciałbyś wiedzieć?...

source: [_R_] Yes!.... I really would!...
pl_pl: [_R_] Tak!....Naprawdę tak!...

source: [_R_] Who Sidney?...
pl_pl: [_R_] Kto Sidney?...

source: [_S_] Let's just give this little guy some attention!
pl_pl: [_S_] Poświęćmy temu chłopcu trochę uwagi!

source: [_S_] Oh, not little.... he's big already!
pl_pl: [_S_] Och, nie mały... on jest już duży!

source: [_R_] .... Ohhhh.... what was I saying?...
pl_pl: [_R_] .... Ohhh.... co ja mówiłem?...

source: [_S_] {i}Hahaha.... that did the trick.... {/i}
pl_pl: [_S_] {i}Hahaha… to załatwiło sprawę… {/i}

source: [_S_] Let's see if this is any easier.
pl_pl: [_S_] Zobaczmy, czy jest to łatwiejsze.

source: [_S_] My jaw's still a little tired from last time.
pl_pl: [_S_] Moja szczęka wciąż jest trochę zmęczona od ostatniego razu.

source: [_ST_] {i}Oh my God!.... I let him talk me into this again so easily!.... {/i}
pl_pl: [_ST_] {i}O mój Boże!....Znowu pozwoliłem mu się tak łatwo namówić!.... {/i}

source: [_R_] Oh my God, Sidney.... this feels even better than last time! You're getting so good at this!
pl_pl: [_R_] O mój Boże, Sidney… czuję się jeszcze lepiej niż ostatnim razem! Stajesz się w tym dobry!

source: [_ST_] {i}Oh.... he's so sweet!{/i}
pl_pl: [_ST_] {i}Och.... on jest taki słodki!{/i}

source: [_RT_] {i}I'm going to cum right down my sister's throat again!{/i}
pl_pl: [_RT_] {i}Znowu spuszczę się do gardła mojej siostry!{/i}

source: [_S_] [ryan]!!.... Why did you force me to swallow again?!
pl_pl: [_S_] [ryan]!!.... Dlaczego znowu zmusiłeś mnie do przełknięcia?!

source: [_R_] It's like my brain just shuts off when I'm about to cum,
pl_pl: [_R_] To tak, jakby mój mózg po prostu się wyłączał, kiedy miałam się dojść,

source: [_R_] And again, I just reacted without thinking...
pl_pl: [_R_] I znowu po prostu zareagowałem bez zastanowienia…

source: [_S_] {i}(pant.... pant).... {/i}.... well.... {i}(pant.... pant){/i}.... you've got to figure out.... {i}(pant.... pant){/i}...
pl_pl: [_S_] {i}(spodnie....spodnie).... {/i}.... cóż.... {i}(spodnie....spodnie){/i}....musisz się domyślić... {i}(spodnie....spodnie){/i}...

source: [_S_] How to control.... {i}(pant.... pant){/i}.... yourself.... {i}(pant.... pant){/i}...
pl_pl: [_S_] Jak kontrolować.... {i}(spodnie....spodnie){/i}.... sobą.... {i}(spodnie...spodnie){/i}...

source: [_R_] I promise I'll try to remember next time.
pl_pl: [_R_] Obiecuję, że następnym razem postaram się pamiętać.

source: [_S_] Wow!.... I can't believe we just did that again!...
pl_pl: [_S_] Wow!.... Nie mogę uwierzyć, że znowu to zrobiliśmy!...

source: [_R_] Yep.... It's my new favorite tradition...
pl_pl: [_R_] Tak... to moja nowa ulubiona tradycja...

source: [_S_] Shut up Dipwad.... it's not a tradition.
pl_pl: [_S_] Zamknij się Dipwad.... to nie jest tradycja.

source: [_R_] Well, I guess time will tell.
pl_pl: [_R_] Cóż, czas pokaże.

source: [_S_] Well, don't count on it happening next time.
pl_pl: [_S_] No cóż, nie licz, że stanie się to następnym razem.

source: [_R_] Haha.... we'll see...
pl_pl: [_R_] Haha....zobaczymy...

source: [_S_] Haha.... so were you thinking of Lauren Craft again?...
pl_pl: [_S_] Haha.... więc znowu pomyślałeś o Lauren Craft?...

source: [_RT_] {i}Still my beautiful sister Sidney!{/i}
pl_pl: [_RT_] {i}Nadal moja piękna siostra Sidney!{/i}

source: [_R_] Uuuhhh.... yeah.... of course...
pl_pl: [_R_] Uuuhhh.... tak.... oczywiście...

source: [_R_] I love this outfit on you.
pl_pl: [_R_] Uwielbiam ten strój na Tobie.

source: [_S_] Well, when you get a girlfriend, you can give it to her.
pl_pl: [_S_] No cóż, kiedy zdobędziesz dziewczynę, możesz jej ją dać.

source: Just leave her alone.
pl_pl: Po prostu zostaw ją w spokoju.

source: Wake Sidney for a chat.
pl_pl: Obudź Sidneya na pogawędkę.

source: I wonder what she'll do now.
pl_pl: Zastanawiam się, co ona teraz zrobi.

source: Let her sleep.
pl_pl: Pozwól jej spać.

source: Let's just see if she's up for it.
pl_pl: Zobaczmy, czy ona jest na to gotowa.

source: No Deal
pl_pl: Brak umowy

source: No Deal.
pl_pl: Brak umowy.

source: And actually, I have the $200 right here.
pl_pl: Właściwie mam tutaj 200 dolarów.

source: So, I'll get you the money soon.
pl_pl: Więc wkrótce dam ci pieniądze.

source: Let her choose one herself.
pl_pl: Niech sama coś wybierze.

source: We need those shorts to come off. {i}(submission 5+ {b}{color=#0000ff}or{/color}{/b} libido 9+){/i}
pl_pl: Musimy zdjąć te spodenki. {i}(poddanie 5+ {b}{color=#0000ff}lub{/color}{/b} libido 9+){/i}

source: Let's just move onto taking off your shirt, but keeping the nips covered. {i}(submission 7+ {b}{color=#0000ff}or{/color}{/b} libido 9+){/i}
pl_pl: Przejdźmy do zdjęcia koszuli, ale zakrywając sutki. {i}(poddanie 7+ {b}{color=#0000ff}lub{/color}{/b} libido 9+){/i}

source: Let's just jump into some scenes where you show off your titties. {i}(submission 10+ {b}{color=#0000ff}or{/color}{/b} libido 10){/i}
pl_pl: Przeskoczmy do kilku scen, w których pokazujesz swoje piersi. {i}(poddanie 10+ {b}{color=#0000ff}lub{/color}{/b} libido 10){/i}

source: Your ass will look better in ripped underwear. {i}(submission 14+){/i}
pl_pl: Twój tyłek będzie wyglądał lepiej w podartej bieliźnie. {i}(zgłoszenie 14+){/i}

source: Let's just jump into some explicit close-ups {i}(submission 19+){/i}
pl_pl: Po prostu przejdźmy do wyraźnych zbliżeń {i}(zgłoszenie 19+){/i}

source: Have you ever heard of anal gaping? {i}(submission 25+){/i}
pl_pl: Czy słyszałeś kiedyś o otwieraniu odbytu? {i}(złożenie 25+){/i}

source: Actually, let's call it a day.
pl_pl: Właściwie, zakończmy to.

source: Remove the shirt, but hide the nips. {i}(submission 7+ {b}{color=#0000ff}or{/color}{/b} libido 9+){/i}
pl_pl: Zdejmij koszulę, ale zakryj sutki. {i}(poddanie 7+ {b}{color=#0000ff}lub{/color}{/b} libido 9+){/i}

source: Take some action shots where we can see your titties. {i}(submission 10+ {b}{color=#0000ff}or{/color}{/b} libido 10){/i}
pl_pl: Zrób kilka ujęć akcji, na których będziemy mogli zobaczyć Twoje piersi. {i}(poddanie 10+ {b}{color=#0000ff}lub{/color}{/b} libido 10){/i}

source: Get rid of the shirt, and rip a revealing hole in your panties. {i}(submission 14+){/i}
pl_pl: Pozbądź się koszuli i wyrwij odsłaniającą dziurę w majtkach. {i}(zgłoszenie 14+){/i}

source: Jump straight into some explicit close-ups {i}(submission 19+){/i}
pl_pl: Przeskocz od razu do wyraźnych zbliżeń {i}(zgłoszenie 19+){/i}

source: Try something pretty crazy! I'm thinking an anal gape shot? {i}(submission 25+){/i}
pl_pl: Spróbuj czegoś całkiem szalonego! Myślę o strzale analnym? {i}(poddanie 25+){/i}

source: Just call it a day.
pl_pl: Po prostu daj temu spokój.

source: Wow! Are you a mind reader? {i}(submission 10+ {b}{color=#0000ff}or{/color}{/b} libido 10){/i}
pl_pl: Wow! Czy czytasz w myślach? {i}(poddanie 10+ {b}{color=#0000ff}lub{/color}{/b} libido 10){/i}

source: No, let's just call it a day.
pl_pl: Nie, dajmy temu spokój.

source: Rip a hole in your panties. {i}(submission 14+){/i}
pl_pl: Wyrwij dziurę w majtkach. {i}(poddanie 14+){/i}

source: Get some explicit close-ups. {i}(submission 19+){/i}
pl_pl: Zrób kilka wyraźnych zbliżeń. {i}(zgłoszenie od 19 lat){/i}

source: Try a pose where you do a small anal gape. {i}(submission 25+){/i}
pl_pl: Wypróbuj pozę, w której robisz małe rozwarcie odbytu. {i}(poddanie 25+){/i}

source: Rip a hole in those panties. {i}(submission 14+){/i}
pl_pl: Wyrwij dziurę w tych majtkach. {i}(poddanie 14+){/i}

source: I think we should go for it anyways. {i}(submission 25+){/i}
pl_pl: Myślę, że i tak powinniśmy się na to zdecydować. {i}(złożenie 25+){/i}

source: I think we should call it quits for today.
pl_pl: Myślę, że powinniśmy na dzisiaj z tym skończyć.
