Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_MD_] Instead, I want you to cum all over Lauren's pussy.
pl_pl: [_MD_] Zamiast tego chcę, żebyś spuścił się na cipkę Lauren.

source: [_MD_] I've still got to study tonight and I'm going to need a snack.
pl_pl: [_MD_] Nadal muszę się dzisiaj pouczyć i będę potrzebować przekąski.

source: [_RT_] {i}Wow! I think I'm falling in love.{/i}
pl_pl: [_RT_] {i}Wow! Chyba się zakochałem.{/i}

source: [_R_] You ready for this?
pl_pl: [_R_] Jesteś na to gotowy?

source: [_MD_] Fuck, I always forget how big you are.
pl_pl: [_MD_] Kurwa, zawsze zapominam, jaki jesteś duży.

source: [_MD_] What if you don't fit?
pl_pl: [_MD_] A co jeśli nie pasujesz?

source: [_R_] If I can squeeze inside Lauren's tight little pussy, I'll fit in your pretty little pussy too.
pl_pl: [_R_] Jeśli uda mi się wcisnąć w ciasną cipkę Lauren, zmieszczę się też w twojej ślicznej cipce.

source: [_MD_] Awe, you think my pussy's pretty?
pl_pl: [_MD_] Och, myślisz, że moja cipka jest ładna?

source: [_R_] Pretty sexy.
pl_pl: [_R_] Całkiem seksowna.

source: [_R_] Hang on, let me do something to make your first time easier.
pl_pl: [_R_] Poczekaj, pozwól, że zrobię coś, co ułatwi ci pierwszy raz.

source: [_MD_] Hey! What are you doing back there?
pl_pl: [_MD_] Hej! Co tam robisz?

source: [_R_] I've gotten pretty good at eating pussy. You're already wet, but I'm gonna get your pretty little virgin pussy even wetter.
pl_pl: [_R_] Stałem się całkiem dobry w jedzeniu cipek. Jesteś już mokry, ale sprawię, że twoja śliczna dziewicza cipka będzie jeszcze bardziej mokra.

source: [_MD_] Mmm... It's not going to be virgin much longer.
pl_pl: [_MD_] Mmm... To nie będzie dłużej dziewicą.

source: [_MD_] Ah... that feels nice!
pl_pl: [_MD_] Ach... to miłe!

source: [_MD_] {i}(Whispering){/i} I'm sorry Lauren, but your big brother is about to fuck me. Don't worry though, I'll make sure to include you.
pl_pl: [_MD_] {i}(szepcze){/i} Przykro mi Lauren, ale twój starszy brat zaraz mnie przeleci. Nie martw się jednak, na pewno Cię uwzględnię.

source: [_MD_] {i}(Whispering){/i} When he pulls out of my pussy, he's going to cum all over yours. Then I'm going to give your pussy a nice, long, {i}deep{/i}, tongue bath.
pl_pl: [_MD_] {i}(szepcze){/i} Kiedy wyjdzie z mojej cipki, spuści się na całą twoją. Wtedy zrobię twojej cipce przyjemną, długą i {i}głęboką{/i}kąpiel językową.

source: [_MD_] Mmm!...
pl_pl: [_MD_] Mhm!...

source: [_MD_] Fuck, you are pretty good at that.
pl_pl: [_MD_] Kurwa, jesteś w tym całkiem dobry.

source: [_MD_] God, [ryan]! I can't wait anymore... Fuck me!
pl_pl: [_MD_] Boże [ryan]! Nie mogę się już doczekać... Pieprz mnie!

source: [_R_] You ready to lose your virginity?
pl_pl: [_R_] Jesteś gotowy stracić dziewictwo?

source: [_MD_] Come on, stop teasing my pussy already! Slide that big cock into me.
pl_pl: [_MD_] No dalej, przestań już drażnić moją cipkę! Wsuń we mnie tego wielkiego kutasa.

source: [_R_] Should I slide it in fast, or slow?
pl_pl: [_R_] Czy powinienem wsuwać go szybko, czy wolno?

source: [_MD_] Dammit, [ryan]! Are you trying to get me to beg you to fuck me?
pl_pl: [_MD_] Cholera, [ryan]! Czy próbujesz mnie zmusić, żebym cię błagał, żebyś mnie przeleciał?

source: [_R_] Maybe, how bad do you want it?
pl_pl: [_R_] Może, jak bardzo tego chcesz?

source: [_MD_] Do it slow... I want to savor every inch of that meaty cock.
pl_pl: [_MD_] Rób to powoli... Chcę delektować się każdym centymetrem tego mięsistego kutasa.

source: [_R_] You can do better than that.
pl_pl: [_R_] Możesz zrobić więcej.

source: [_MD_] Please, [ryan]! I need your cock in me! I'm so fucking horny, I'm losing my mind! Fuck me already!
pl_pl: [_MD_] Proszę [ryan]! Potrzebuję twojego kutasa we mnie! Jestem tak cholernie napalony, że tracę rozum! Pieprz mnie już!

source: [_MD_] {i}(Whispering){/i} Oh, shit! Was I too loud?
pl_pl: [_MD_] {i}(szepcze){/i} O cholera! Czy byłem za głośno?

source: [_R_] {i}(Whispering){/i} Maybe they're going to the bathroom.
pl_pl: [_R_] {i}(szepcze){/i} Może idą do łazienki.

source: [_MD_] {i}(Whispering){/i} Quick, hide under the bed!
pl_pl: [_MD_] {i}(szepcze){/i} Szybko, chowaj się pod łóżko!

source: [_MDT_] {i}Crap, Lauren and I are both still naked! What do I do?{/i}
pl_pl: [_MDT_] {i}Cholera, Lauren i ja wciąż jesteśmy nadzy! Co mam zrobić?{/i}

source: [_C_] {i}(Whispering){/i} Mandy, you still awake?
pl_pl: [_C_] {i}(szepcze){/i} Mandy, nadal nie śpisz?

source: [_C_] ({b}gasp!{/b})
pl_pl: [_C_] ({b}wzdycha!{/b})

source: [_CT_] {i}Why are they naked?{/i}
pl_pl: [_CT_] {i}Dlaczego są nadzy?{/i}

source: [_CT_] {i}I know it's hot at night, but that little pervert is just across the hall. They didn't even lock the door!{/i}
pl_pl: [_CT_] {i}Wiem, że w nocy jest gorąco, ale ten mały zboczeniec jest po drugiej stronie korytarza. Nawet nie zamknęli drzwi!{/i}

source: [_CT_] {i}Mandy's been so brazen around him since we moved in. Walking around with no bra, wet t-shirts and bikinis... She's ignoring all the warnings I've ever given her about men.{/i}
pl_pl: [_CT_] {i}Mandy była wobec niego taka bezczelna, odkąd się wprowadziliśmy. Chodzenie bez stanika, mokrych T-shirtów i bikini... Ignoruje wszystkie ostrzeżenia, jakie jej kiedykolwiek dawałam na temat mężczyzn.{/i}

source: [_CT_] {i}I don't care that she's eighteen now. Living with my sister's family has clearly corrupted her sense of feminine modesty!{/i}
pl_pl: [_CT_] {i}Nie obchodzi mnie, że ma teraz osiemnaście lat. Mieszkanie z rodziną mojej siostry wyraźnie zepsuło jej poczucie kobiecej skromności!{/i}

source: [_CT_] {i}If she's sleeping naked in the same house with someone like "him" lurking around. God knows what he would do to her if I wasn't... wasn't...{/i}
pl_pl: [_CT_] {i}Jeśli śpi nago w tym samym domu, w pobliżu czai się ktoś taki jak „on”. Bóg jeden wie, co by jej zrobił, gdybym nie... nie był...{/i}

source: [_C_] {i}(sigh){/i}
pl_pl: [_C_] {i}(wzdycha){/i}

source: [_CT_] {i}Dammit, we've both been corrupted living here!{/i}
pl_pl: [_CT_] {i}Cholera, mieszkając tutaj oboje byliśmy skorumpowani!{/i}

source: [_CT_] {i}That little shit's talked me into doing so many nasty things with him! After I sucked that ridiculous cock of his, I had the taste of his cum in my mouth for the rest of the night.{/i}
pl_pl: [_CT_] {i}Ten mały gówniarz namówił mnie do zrobienia z nim tak wielu paskudnych rzeczy! Po tym, jak possałem tego jego absurdalnego kutasa, przez resztę nocy czułem smak jego spermy w ustach.{/i}

source: [_CT_] {i}At least his cum tastes better than Bobby's... More youthful, maybe?{/i}
pl_pl: [_CT_] {i}Przynajmniej jego sperma smakuje lepiej niż Bobby’ego... Może bardziej młodzieńczy?{/i}

source: [_CT_] {i}I'd hate to imagine what my baby would think of her mother if she knew what I've done with her cousin.{/i}
pl_pl: [_CT_] {i}Nie chcę sobie wyobrażać, co moje dziecko pomyślałoby o swojej matce, gdyby wiedziała, co zrobiłem z jej kuzynką.{/i}

source: [_C_] {i}(Whispering){/i} Don't worry, baby... Momma is going to get us both out of this place.
pl_pl: [_C_] {i}(szepcze){/i} Nie martw się, kochanie... Mama wyciągnie nas oboje z tego miejsca.

source: [_R_] Wow, that was close! Well, should we pick up where we left off?
pl_pl: [_R_] Wow, było blisko! Czy powinniśmy zacząć od miejsca, w którym skończyliśmy?

source: [_MD_] What do you think she meant by that? That she was going to get us out of here?
pl_pl: [_MD_] Jak myślisz, co miała na myśli? Że zamierzała nas stąd wydostać?

source: [_R_] I don't know. It's not like there's anywhere else you two could go, right?
pl_pl: [_R_] Nie wiem. To nie jest tak, że wy dwoje moglibyście pójść gdziekolwiek indziej, prawda?

source: [_MD_] Did you see what she was wearing?
pl_pl: [_MD_] Widziałeś, co ona miała na sobie?

source: [_R_] No, I was under the bed. I mean, I guess I saw her shoes.
pl_pl: [_R_] Nie, byłem pod łóżkiem. To znaczy, chyba widziałem jej buty.

source: [_MD_] She was all dressed up. Where could she be going this late, dressed like that?
pl_pl: [_MD_] Była cała wystrojona. Dokąd ona mogła iść o tak późnej porze, ubrana w ten sposób?

source: [_R_] Who cares? Come on, let's get back to you taking me balls dee...
pl_pl: [_R_] Kogo to obchodzi? No dalej, wróćmy do tego, że zabierasz mi jaja, dee...

source: [_MD_] You should follow her.
pl_pl: [_MD_] Powinieneś ją śledzić.

source: [_MD_] She's up to something. I know it.
pl_pl: [_MD_] Ona coś knuje. Wiem to.

source: [_MD_] Get dressed and go after her right now, or I'll tell Lauren you came to me bragging about fucking her.
pl_pl: [_MD_] Ubieraj się i idź za nią teraz, albo powiem Lauren, że przyszedłeś do mnie i przechwalałeś się, że ją przeleciałeś.

source: [_MD_] Go!
pl_pl: [_MD_] Idź!

source: [_R_] Okay, fine... I'll go.
pl_pl: [_R_] OK, dobrze... Pójdę.

source: [_RT_] {i}What is it with my aunt and cock blocking me lately? It's like she has a sixth sense for giving me blue balls or something.{/i}
pl_pl: [_RT_] {i}Co się dzieje, że ostatnio blokuje mnie ciocia i kutas? To tak, jakby miała szósty zmysł, żeby dawać mi niebieskie kulki czy coś.{/i}

source: [_RT_] {i}Now, Mandy's got me out here in the middle of the night, following her mom around town.{/i}
pl_pl: [_RT_] {i}Teraz Mandy zabrała mnie tutaj w środku nocy, podążając za jej mamą po mieście.{/i}

source: [_R_] {b}Argh!{/b}
pl_pl: [_R_] {b}Ach!{/b}

source: [_RT_] {i}Mandy was begging me to fuck her before Aunt Cami ruined it!{/i}
pl_pl: [_RT_] {i}Mandy błagała mnie, żebym ją przeleciał, zanim ciocia Cami to zniszczy!{/i}

source: [_RT_] {i}Dammit, my balls are sore as hell now!{/i}
pl_pl: [_RT_] {i}Cholera, jądra bolą mnie teraz jak cholera!{/i}

source: [_RT_] {i}Sorry, boys... Soon as we find out what Aunt Cami's up to, we'll head back to Mandy's tight little pussy.{/i}
pl_pl: [_RT_] {i}Przykro mi, chłopcy... Jak tylko dowiemy się, co knuje ciocia Cami, wrócimy do ciasnej małej cipki Mandy.{/i}

source: [_RT_] {i}Where the hell is she going anyways? This isn't exactly the nice part of town...{/i}
pl_pl: [_RT_] {i}Dokąd ona w ogóle idzie? To nie jest najprzyjemniejsza część miasta...{/i}

source: [_RT_] {i}She better not be dating some sugar daddy she met while she was out shopping with the money I've been giving her.{/i}
pl_pl: [_RT_] {i}Lepiej, żeby nie spotykała się z jakimś Sugar Daddy, którego poznała, gdy była na zakupach za pieniądze, które jej dałem.{/i}

source: [_RT_] {i}If she needs money, she should be shaking her ass at me, not some random asshole with loose pockets.{/i}
pl_pl: [_RT_] {i}Jeśli potrzebuje pieniędzy, powinna potrząsać tyłkiem przede mną, a nie jakimś przypadkowym dupkiem z luźnymi kieszeniami.{/i}

source: [_RT_] {i}The hell? Why's she pulling up {b}here{/b}?{/i}
pl_pl: [_RT_] {i}Do diabła? Dlaczego ona się zatrzymuje {b}tutaj{/b}?{/i}

source: [_RT_] {i}Fucking perfect! Here I was worried she was dating some rich asshole, and instead she pulls up to Mr. DeCapo's club.{/i}
pl_pl: [_RT_] {i}Kurwa idealnie! Obawiałem się, że spotyka się z jakimś bogatym dupkiem, a zamiast tego podjeżdża do pana. Klub DeCapo.{/i}

source: [_RT_] {i}Why would she be here, of all places?{/i}
pl_pl: [_RT_] {i}Dlaczego właśnie tutaj miałaby być?{/i}

source: [_RT_] {i}Oh, shit! Did she get a job stripping?!{/i}
pl_pl: [_RT_] {i}O cholera! Czy dostała pracę przy striptizie?!{/i}

source: [_RT_] {i}No way! After all the crap she's given Mom about being a stripper, did she finally get desperate enough for money to become one herself? She's certainly got the tits for it.{/i}
pl_pl: [_RT_] {i}Nie ma mowy! Czy po tych wszystkich bzdurach, które wrzuciła mamie na temat bycia striptizerką, czy w końcu stała się na tyle zdesperowana, by zdobyć pieniądze, aby sama zostać striptizerką? Z pewnością ma do tego jaja.{/i}

source: [_RT_] {i}Mandy's never going to believe this! Her prudish mom, working the pole is hard to imagine, but what else would she be doing here?{/i}
pl_pl: [_RT_] {i}Mandy nigdy w to nie uwierzy! Trudno sobie wyobrazić jej pruderyjną mamę pracującą na rurze, ale co innego by tu robiła?{/i}

source: [_RT_] {i}I should get some pictures as proof or Mandy will never believe me.{/i}
pl_pl: [_RT_] {i}Powinienem zrobić kilka zdjęć jako dowód, inaczej Mandy nigdy mi nie uwierzy.{/i}

source: [_RT_] {i}Okay... Get in, snap some pictures for Mandy, and then head back for some pussy pounding. She's going to be over the moon when I show her pics of her mom working as a stripper.{/i}
pl_pl: [_RT_] {i}OK... Wejdź, zrób kilka zdjęć Mandy, a potem wróć, żeby trochę walnąć w cipkę. Będzie wniebowzięta, kiedy pokażę jej zdjęcia jej mamy pracującej jako striptizerka.{/i}

source: [_RT_] {i}Hmmm... Same old faces every time I walk through here. No one at the slot machines ever looks happy.{/i}
pl_pl: [_RT_] {i}Hmm... Za każdym razem, gdy tu przechodzę, te same stare twarze. Nikt przy automatach nigdy nie wygląda na szczęśliwego.{/i}

source: [_RT_] {i}You'd think they'd learn by now. The house always wins. Especially when the house is run by the mafia.{/i}
pl_pl: [_RT_] {i}Można by pomyśleć, że już się nauczyli. Dom zawsze wygrywa. Zwłaszcza, gdy domem rządzi mafia.{/i}

source: [_RT_] {i}Huh, not on stage yet. She must still be in the dressing room getting ready.{/i}
pl_pl: [_RT_] {i}Hę, jeszcze nie na scenie. Nadal musi być w szatni i się przygotowywać.{/i}

source: [_RT_] {i}I'll just hit the bar, say hi to Armani, and grab a drink while I wait. Maybe Armani can tell me how long Cami's been working here.{/i}
pl_pl: [_RT_] {i}Pójdę do baru, przywitam się z Armanim i napiję się drinka, czekając. Może Armani może mi powiedzieć, jak długo Cami tu pracuje.{/i}

source: [_RT_] {i}Oh, Hang on!{/i}
pl_pl: [_RT_] {i}Och, poczekaj!{/i}

source: [_RT_] {i}Is that Cami at the blackjack table?{/i}
pl_pl: [_RT_] {i}Czy to Cami przy stole do blackjacka?{/i}

source: [_RT_] {i}Shit, that is her.{/i}
pl_pl: [_RT_] {i}Cholera, to ona.{/i}

source: [_RT_] {i}So, that's why she's here... I thought she was using all the money I've been giving her to go shopping. I never took my aunt for a gambler.{/i}
pl_pl: [_RT_] {i}Więc dlatego tu jest... Myślałem, że wszystkie pieniądze, które jej daję, wydawała na zakupy. Nigdy nie uważałem ciotki za hazardzistkę.{/i}

source: [_RT_] {i}Damn! It'd be for the best if she's not working here, I suppose... but still.{/i}
pl_pl: [_RT_] {i}Cholera! Byłoby najlepiej, gdyby ona tu nie pracowała, tak sądzę... ale jednak.{/i}

source: [_RT_] {i}If I had caught her working as a stripper, she'd have done anything to keep Mom from finding out.{/i}
pl_pl: [_RT_] {i}Gdybym przyłapał ją na pracy jako striptizerka, zrobiłaby wszystko, żeby mama się nie dowiedziała.{/i}

source: [_RT_] {i}Along with the pictures Mandy took of her mom and me, Mandy could suck my dick right in front of her and she wouldn't be able to say a thing about it.{/i}
pl_pl: [_RT_] {i}Wraz ze zdjęciami, które Mandy zrobiła mi i swojej mamie, Mandy mogłaby ssać mojego fiuta na jej oczach i nie byłaby w stanie nic na ten temat powiedzieć.{/i}

source: [_RT_] {i}Maybe I could even make her give Mandy some blowjob lessons.{/i}
pl_pl: [_RT_] {i}Może mógłbym nawet zmusić ją, żeby dała Mandy lekcje obciągania.{/i}

source: [_RT_] {i}Mandy tries really hard, but she's nowhere near as good as either of our moms at sucking cock.{/i}
pl_pl: [_RT_] {i}Mandy bardzo się stara, ale w obciąganiu kutasa nie jest tak dobra, jak żadna z naszych mam.{/i}

source: [_A_] Hi, [ryan]. Always nice seeing you here. What can I get you?
pl_pl: [_A_] Witam, [ryan]. Zawsze miło cię tu widzieć. Co mogę ci dać?

source: [_R_] Hey, umm... I was actually hoping you could help me out with something.
pl_pl: [_R_] Hej, hm... Właściwie miałem nadzieję, że możesz mi w czymś pomóc.

source: [_R_] You see that blonde in the shiny purple dress?
pl_pl: [_R_] Widzisz tę blondynkę w błyszczącej fioletowej sukience?

source: [_A_] The one with the massive tits?
pl_pl: [_A_] Ten z ogromnymi cyckami?

source: [_R_] Uh, yeah... that's my aunt.
pl_pl: [_R_] No tak... to moja ciocia.

source: [_A_] Her? Seriously?
pl_pl: [_A_] Ona? Poważnie?

source: [_A_] Damn, your family has a lot of hot women in it!
pl_pl: [_A_] Cholera, w twojej rodzinie jest mnóstwo gorących kobiet!

source: [_R_] Don't I know it.
pl_pl: [_R_] Nie wiem.

source: [_R_] So, listen... Have you seen her around here before?
pl_pl: [_R_] Więc posłuchaj... Czy widziałeś ją tu wcześniej?

source: [_A_] Oh, sure. She's been coming in for few weeks now.
pl_pl: [_A_] Och, jasne. Przychodzi już od kilku tygodni.

source: [_R_] Does she just play cards, or is she... I mean, does she...
pl_pl: [_R_] Czy ona tylko gra w karty, czy... To znaczy, czy ona...

source: [_A_] She doesn't work for Joey, if that's what you're asking.
pl_pl: [_A_] Ona nie pracuje dla Joey’a, jeśli o to pytasz.

source: [_A_] Hang on... You're not stalking her, are you?
pl_pl: [_A_] Trzymaj się... Nie prześladujesz jej, prawda?

source: [_A_] Isn't fucking your big sister enough for you? Now you're making a play for your hot aunt too?
pl_pl: [_A_] Nie wystarczy ci ruchanie twojej starszej siostry? Teraz też odgrywasz rolę dla swojej gorącej ciotki?

source: [_R_] What? No, I mean...
pl_pl: [_R_] Co? Nie, mam na myśli...

source: [_R_] Look, I just happened to see her come into the club tonight. I was worried she might have gotten desperate enough to pick up a job here.
pl_pl: [_R_] Słuchaj, przypadkowo widziałem ją wchodzącą dziś wieczorem do klubu. Obawiałem się, że może wpadła w taką desperację, że podjęła tutaj pracę.

source: [_A_] Why would she be desperate?
pl_pl: [_A_] Dlaczego miałaby być zdesperowana?

source: [_R_] Since my uncle skipped town with all their money, she's been broke, and had to move in with us.
pl_pl: [_R_] Odkąd mój wujek opuścił miasto ze wszystkimi pieniędzmi, jest spłukany i musiał się do nas wprowadzić.

source: [_A_] If she's broke, how's she able to play blackjack every week?
pl_pl: [_A_] Jeśli jest spłukana, jak może grać w blackjacka co tydzień?

source: [_R_] I've been giving her some cash for... for some favors around the house.
pl_pl: [_R_] Dawałem jej trochę gotówki na... o pewne przysługi w domu.

source: [_R_] I thought she was using it to go shopping, but I guess not.
pl_pl: [_R_] Myślałem, że używa go do zakupów, ale chyba nie.

source: [_A_] Well, that explains why she's not paying her tab. I've been wondering why my uncle has been so lax about her bill. He's not one to leave a debt uncollected.
pl_pl: [_A_] To wyjaśnia, dlaczego nie płaci swojego rachunku. Zastanawiam się, dlaczego mój wujek tak niedbale podszedł do rachunku. On nie należy do osób, które zostawiają dług nieodebrany.

source: [_A_] Now that I think about it, anytime she comes in, he always makes time to talk with her.
pl_pl: [_A_] Teraz, gdy o tym myślę, za każdym razem, gdy ona przychodzi, zawsze znajduje czas, aby z nią porozmawiać.

source: [_RT_] {i}The hell does he have to talk to my aunt about? She doesn't owe him any money.{/i}
pl_pl: [_RT_] {i}O czym do cholery on musi rozmawiać z moją ciotką? Ona nie jest mu winna żadnych pieniędzy.{/i}

source: [_R_] Really? What do they talk about?
pl_pl: [_R_] Naprawdę? O czym oni mówią?

source: [_A_] Oh, I don't think I should say. A bartender isn't supposed to talk about a customer's private conversations to strangers.
pl_pl: [_A_] Och, chyba nie powinienem tego mówić. Barman nie powinien rozmawiać z nieznajomymi o prywatnych rozmowach klienta.

source: [_R_] Come on, Armani... I'm not a stranger. She's my aunt. I just want to make sure she's not in any trouble. Couldn't you make an exception and help me out here?
pl_pl: [_R_] No dalej, Armani... Nie jestem obcy. Ona jest moją ciotką. Chcę się tylko upewnić, że nie ma żadnych kłopotów. Czy nie mógłbyś zrobić wyjątku i pomóc mi tutaj?

source: [_A_] Sorry, protecting a customer's privacy is part of the "bartender's code", you know.
pl_pl: [_A_] Przykro nam, ale wiesz, ochrona prywatności klienta jest częścią „kodeksu barmańskiego”.

source: [_R_] Ah, yes. I had forgotten that ancient pack between a boozer, and their barkeep.
pl_pl: [_R_] Ach, tak. Zapomniałem o tej starożytnej paczce pomiędzy pijakiem a ich barmanem.

source: [_A_] Hey, don't make jokes! I take my duty very seriously. You wouldn't want me talking about you or your sister, would you?
pl_pl: [_A_] Hej, nie żartuj! Traktuję swoje obowiązki bardzo poważnie. Nie chciałbyś, żebym mówił o tobie lub twojej siostrze, prawda?

source: [_R_] Haha, Okay... I'm sorry for insulting your honor.
pl_pl: [_R_] Haha, OK... Przepraszam, że obraziłem Twój honor.

source: [_R_] Damn, I suppose I'll have to respect the code.
pl_pl: [_R_] Cholera, chyba będę musiał przestrzegać kodeksu.

source: [_R_] However!
pl_pl: [_R_] Jednak!

source: [_R_] If she's not paying her tab, then she's not really a customer, is she?
pl_pl: [_R_] Jeśli nie płaci swojego rachunku, to tak naprawdę nie jest klientem, prawda?

source: [_A_] I suppose not...
pl_pl: [_A_] Przypuszczam, że nie...

source: [_R_] So, she's not covered by the sacred bartender's code, and you can tell me what they were talking about.
pl_pl: [_R_] Więc nie jest objęta kodeksem świętego barmana i możesz mi powiedzieć, o czym rozmawiali.

source: [_A_] Hmmphhh... You have a point. And she hasn't exactly been very polite to me.
pl_pl: [_A_] Hmmhhh... Masz rację. I nie była wobec mnie zbyt uprzejma.

source: [_R_] So, you'll tell me?
pl_pl: [_R_] Więc powiesz mi?

source: [_A_] Settle her tab, first.
pl_pl: [_A_] Najpierw ureguluj jej kartę.

source: [_R_] What?! Why do I have to pay for her drinks?
pl_pl: [_R_] Co?! Dlaczego muszę płacić za jej napoje?

source: [_A_] Uncle Joey may be fine with letting it slide, but I don't make any tips when people don't settle their tabs. And since you need a favor...
pl_pl: [_A_] Wujek Joey może nie mieć nic przeciwko temu, żeby sprawy się potoczyły, ale nie daję żadnych wskazówek, gdy ludzie nie regulują swoich rachunków. A ponieważ potrzebujesz przysługi...

source: [_R_] How much?
pl_pl: [_R_] Ile?

source: [_A_] I just made her a strawberry daiquiri, so that brings it up tooo...
pl_pl: [_A_] Właśnie zrobiłem jej truskawkowe daiquiri, więc to też nawiązuje...

source: [_A_] One hundred, sixty nine bucks to close her tab, but if you want to loosen these lips, I'm going to need a big tip.
pl_pl: [_A_] Sto sześćdziesiąt dziewięć dolców za zamknięcie jej rachunku, ale jeśli chcesz poluzować te usta, będę potrzebować dużego napiwku.

source: [_RT_] {i}I'd rather be using my big tip to loosen Mandy's lips. I hate paying for Cami's drinks. But... whatever Joey's been talking to Cami about, probably isn't good for me.{/i}
pl_pl: [_RT_] {i}Wolałbym użyć mojego dużego czubka, żeby rozluźnić usta Mandy. Nienawidzę płacić za napoje Cami. Ale... o czymkolwiek Joey rozmawiał z Cami, prawdopodobnie nie jest to dla mnie dobre.{/i}

source: [_R_] Fine, here... That's all I've got.
pl_pl: [_R_] Dobrze, tutaj... To wszystko, co mam.

source: {i}{b}"Money - $250"{/b}{/i}
pl_pl: {i}{b}„Pieniądze – 250 USD”{/b}{/i}

source: [_A_] Nice to know you're the type of guy that takes care of his family.
pl_pl: [_A_] Miło wiedzieć, że jesteś typem faceta, który dba o swoją rodzinę.

source: {i}{b}"Armani's Respect +1"{/b}{/i}
pl_pl: {i}{b}„Szacunek Armaniego +1”{/b}{/i}

source: [_R_] So, what did your uncle talk to her about? Was it about my Mom?
pl_pl: [_R_] Więc o czym rozmawiał z nią Twój wujek? Czy chodziło o moją mamę?

source: [_A_] Kinda. I overheard him offering your aunt a job. He wanted her to start doing dances with her sister. So unless you've got another hot aunt. I guess that'd be [mom_name].
pl_pl: [_A_] Trochę. Podsłuchałem, jak oferował pracy twojej ciotce. Chciał, żeby zaczęła tańczyć ze swoją siostrą. No chyba, że ​​masz kolejną gorącą ciotkę. Myślę, że tak [mom_name].
