Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_R_] That's great! These are going to make for some amazing pictures! But I think we can do better!
pl_pl: [_R_] To świetnie! Z nich powstaną niesamowite zdjęcia! Ale myślę, że stać nas na więcej!

source: [_M_] Lift up their what, young man?
pl_pl: [_M_] Co podnieść, młody człowieku?

source: [_M_] Give me that phone! You two... knock that off!
pl_pl: [_M_] Daj mi ten telefon! Wy dwaj... odwalcie się!

source: [_L_] Mom!
pl_pl: [_L_] Mamo!

source: [_M_] When did you get those bikinis? Someone start explaining!
pl_pl: [_M_] Kiedy kupiłaś te bikini? Niech ktoś zacznie wyjaśniać!

source: [_L_] You're ruining our photo shoot!
pl_pl: [_L_] Niszczysz naszą sesję zdjęciową!

source: [_MD_] [ryan] bought them for us, Aunt [mom_name].
pl_pl: [_MD_] [ryan] kupiła je dla nas, ciociu [mom_name].

source: [_M_] Did he now?
pl_pl: [_M_] Czy zrobił to teraz?

source: [_M_] Wasn't that nice of him?
pl_pl: [_M_] Czy to nie było miłe z jego strony?

source: [_R_] Argh, my ear!
pl_pl: [_R_] Ach, moje ucho!

source: [_M_] And the pictures?
pl_pl: [_M_] A zdjęcia?

source: [_R_] I though I'd get some photography practice in. The better I get, the better my business will do making money for the family.
pl_pl: [_R_] Chciałem poćwiczyć fotografię. Im lepszy będę, tym lepiej będzie zarabiała moja firma, zarabiając dla rodziny.

source: [_MD_] It was our idea. We begged him to buy us new biknis and he was sweet enough to do it. The pictures were our idea too.
pl_pl: [_MD_] To był nasz pomysł. Błagaliśmy go, żeby kupił nam nowe bikini i był na tyle słodki, że to zrobił. Zdjęcia też były naszym pomysłem.

source: [_RT_] {i}Nice, Mandy. You're the best!{/i}
pl_pl: [_RT_] {i}Świetnie, Mandy. Jesteś najlepszy!{/i}

source: [_M_] So, you just wanted to show off your new bikinis in some pictures? But...
pl_pl: [_M_] Chciałeś po prostu pochwalić się na zdjęciach swoimi nowymi bikini? Ale...

source: [_MD_] He's getting really good, Aunt [mom_name]! His pictures have gotten us a ton more followers on InstaSlam.
pl_pl: [_MD_] Ciociu, jego stan jest naprawdę dobry [mom_name]! Jego zdjęcia przysporzyły nam o wiele więcej obserwujących na InstaSlam.

source: [_M_] Wait! InstaSlam? That social media thing?
pl_pl: [_M_] Czekaj! InstaSlam? Ta sprawa z mediami społecznościowymi?

source: [_RT_] {i}Oh, crap! I wish you hadn't said that last part, Mandy!{/i}
pl_pl: [_RT_] {i}O cholera! Szkoda, że nie powiedziałaś tej ostatniej części, Mandy!{/i}

source: [_M_] Lauren! You're posting pictures of you two kissing on the internet?!
pl_pl: [_M_] Lauren! Publikujesz w Internecie zdjęcia, na których się całujecie?!

source: [_L_] It's none of your business.
pl_pl: [_L_] To nie twoja sprawa.

source: [_M_] [ryan], Mandy. Go in the house right now!
pl_pl: [_M_] [ryan], Mandy. Idź natychmiast do domu!

source: [_M_] Lauren, we have to talk about this.
pl_pl: [_M_] Lauren, musimy o tym porozmawiać.

source: [_L_] God, Mom! Do we really have to have this talk all over again?
pl_pl: [_L_] Boże, mamo! Czy naprawdę musimy od nowa rozmawiać o tym?

source: [_M_] Taking some risque shots is completely different from pictures of you making out with your {i}cousin{/i} and posting them on the {b}internet{/b}.
pl_pl: [_M_] Robienie ryzykownych zdjęć zupełnie różni się od robienia zdjęć z {i}kuzynem{/i} i publikowania ich w {b}internecie{/b}.

source: [_M_] And don't try to tell me that was just a platonic kiss. Mandy's hands were all over your butt.
pl_pl: [_M_] I nie próbuj mi wmówić, że to był tylko platoniczny pocałunek. Ręce Mandy były na całym twoim tyłku.

source: [_M_] So?! You're both girls, and you're related! What if someone we know found these pictures?
pl_pl: [_M_] Więc?! Obie jesteście dziewczynami i jesteście spokrewnione! A co jeśli ktoś, kogo znamy, znalazł te zdjęcia?

source: [_L_] What? Are you going to disown me if I'm gay now?
pl_pl: [_L_] Co? Czy wyprzesz się mnie, jeśli teraz jestem gejem?

source: [_M_] Of course not! You know I love you no matter what. But with your cousin? I don't know how to ask this. You and Mandy... are you two?...
pl_pl: [_M_] Oczywiście, że nie! Wiesz, że kocham cię bez względu na wszystko. Ale z kuzynem? Nie wiem jak o to zapytać. Ty i Mandy... jesteście razem?...

source: [_L_] No!
pl_pl: [_L_] Nie!

source: [_L_] It's just to get our account more followers! And even if we were, she's just my cousin. You can even marry your cousin, I looked it up. It's not like I was making out with you.
pl_pl: [_L_] To tylko po to, aby zwiększyć liczbę obserwujących na naszym koncie! A nawet gdybyśmy byli, to po prostu moja kuzynka. Możesz nawet poślubić swojego kuzyna, sprawdziłam. To nie tak, że się z tobą całowałem.

source: [_M_] You'll get it back after you get changed. Now, go inside!
pl_pl: [_M_] Odzyskasz go, gdy się przebierzesz. Teraz wejdź do środka!

source: [_MT_] {i}I've been worried how close Lauren and [ryan] have been getting, but looking at these pictures of her and Mandy... They've always been joined at the hip but I never thought…{/i}
pl_pl: [_MT_] {i}Martwiłem się, jak blisko są ze sobą Lauren i [ryan] , ale patrząc na te zdjęcia jej i Mandy... Zawsze były połączone w biodrach, ale nigdy nie myślałem…{/i}

source: [_MT_] {i}These pictures make them look like lovers. Lauren says they're just to get attention. God knows I've gotten a little drunk at a party and teased some boys kissing, or petting with another girl.{/i}
pl_pl: [_MT_] {i}Na tych zdjęciach wyglądają jak kochankowie. Lauren mówi, że mają tylko zwrócić na siebie uwagę. Bóg jeden wie, że trochę się upiłem na imprezie i dokuczałem kilku chłopakom całującym się lub pieszczącym z inną dziewczyną.{/i}

source: [_MT_] {i}Maybe that's all there is to it. Just some harmless teasing.{/i}
pl_pl: [_MT_] {i}Może to wszystko. Tylko nieszkodliwe dokuczanie.{/i}

source: [_MT_] {i}My God! How many of these pictures has [ryan] taken? I need to have a word with him. Maybe I'll ask Sidney to show me how to follow this account on my phone while I'm at it... Just so I can keep an eye on what these two are posting.{/i}
pl_pl: [_MT_] {i}Mój Boże! Ile z tych zdjęć [ryan] zrobiono? Muszę z nim zamienić słówko. Może poproszę Sidneya, żeby mi pokazał, jak śledzić to konto na telefonie, kiedy już przy tym będę... Tylko po to, żebym mógł mieć oko na to, co publikują ci dwaj.{/i}

source: [_R_] Hey, girls. Is this seat taken?
pl_pl: [_R_] Hej, dziewczyny. Czy to miejsce jest zajęte?

source: [_MD_] We were just talking about you. Take a seat.
pl_pl: [_MD_] Właśnie rozmawialiśmy o Tobie. Usiądź.

source: [_L_] We want to do another fan request session.
pl_pl: [_L_] Chcemy zorganizować kolejną sesję z prośbą od fanów.

source: [_MD_] Our fans were pretty disappointed after our last request session.
pl_pl: [_MD_] Nasi fani byli dość rozczarowani po naszej ostatniej sesji próśb.

source: [_R_] What? Why? Those shots were some of my best work!
pl_pl: [_R_] Co? Dlaczego? Te zdjęcia to jedne z moich najlepszych prac!

source: [_MD_] Well. We didn't exactly post all of them.
pl_pl: [_MD_] No cóż. Nie opublikowaliśmy dokładnie wszystkich.

source: [_L_] Because that last shot you could totally see my pussy, [ryan]!
pl_pl: [_L_] Ponieważ w ostatnim ujęciu doskonale widać moją cipkę, [ryan]!

source: [_MD_] She deleted that shot as soon as she saw it. And with my mom cutting things short, we only had two pictures to post.
pl_pl: [_MD_] Usunęła to zdjęcie, gdy tylko je zobaczyła. A ponieważ moja mama skracała wszystko, mieliśmy tylko dwa zdjęcia do opublikowania.

source: [_R_] Well, it's too bad, that was a one time thing. I'm sure your fans will like what I've got in mind for today.
pl_pl: [_R_] No cóż, szkoda, to była jednorazowa sytuacja. Jestem pewien, że twoim fanom spodoba się to, co dzisiaj mam na myśli.

source: [_L_] Well, the thing is. They want us to try it again and we kind of already told them we would.
pl_pl: [_L_] Cóż, rzecz w tym, że. Chcą, żebyśmy spróbowali jeszcze raz, a my już im powiedzieliśmy, że to zrobimy.

source: [_R_] No.
pl_pl: [_R_] Nie.

source: [_L_] Come on! We've gotten so many new followers. If we disappoint them, they might leave!
pl_pl: [_L_] No dalej! Zdobyliśmy mnóstwo nowych obserwujących. Jeśli ich rozczarujemy, mogą odejść!

source: [_R_] I don't care. I'm not...
pl_pl: [_R_] Nie obchodzi mnie to. nie jestem...

source: [_MD_] Pleeaasse? They were so disappointed they didn't see Lauren's sweet little cameltoe. You were right, you couldn't really make it out.
pl_pl: [_MD_] Proszę? Byli tak rozczarowani, że nie widzieli słodkiego wielbłąda Lauren. Miałeś rację, naprawdę nie mogłeś tego zrozumieć.

source: [_R_] Oh... Well, I can understand why they'd feel let down.
pl_pl: [_R_] Och... Cóż, rozumiem, dlaczego czuliby się zawiedzeni.

source: [_L_] How about it, Big Brother? I won't make a fuss this time.
pl_pl: [_L_] A co ty na to, Wielki Bracie? Tym razem nie będę robić zamieszania.

source: [_MD_] Come on. Don't you want to get a close up shot of your sister's pussy pressed against her bikini bottoms?
pl_pl: [_MD_] No dalej. Nie chcesz zrobić zbliżenia cipce swojej siostry przyciskanej do dołu bikini?

source: [_R_] Well... I guess I can be flexible again. But this is the last time!
pl_pl: [_R_] Cóż... Chyba znowu mogę być elastyczny. Ale to już ostatni raz!

source: [_L_] {i}(chuckle){/i}
pl_pl: [_L_] {i}(śmiech){/i}

source: [_L_] Okay, stay here while we get changed.
pl_pl: [_L_] OK, zostań tutaj, aż się przebierzemy.

source: [_MD_] So, how are we going to decide what poses to do? Take turns again?
pl_pl: [_MD_] Jak więc zdecydujemy, jakie pozy będziemy robić? Znowu na zmianę?

source: [_L_] Yeah, that worked last time.
pl_pl: [_L_] Tak, ostatnim razem zadziałało.

source: [_MD_] Cool, just don't try to back out again when it's time to get a close up of that tight pussy of yours, or I'll slap that cute little ass!
pl_pl: [_MD_] Świetnie, tylko nie próbuj się ponownie wycofywać, kiedy nadejdzie czas, aby zbliżyć się do twojej ciasnej cipki, bo uderzę cię w ten śliczny, mały tyłeczek!

source: [_L_] Mandy, God! You're the worst sometimes.
pl_pl: [_L_] Mandy, Boże! Czasami jesteś najgorszy.

source: [_MD_] You know you love it.
pl_pl: [_MD_] Wiesz, że to kochasz.

source: [_MD_] You ready back there, [ryan]? Lauren will probably want to do another boring pose first.
pl_pl: [_MD_] Jesteś gotowy, [ryan]? Lauren prawdopodobnie będzie chciała najpierw przyjąć kolejną nudną pozę.

source: [_L_] It's not boring. It's classy!
pl_pl: [_L_] To nie jest nudne. To jest z klasą!

source: [_R_] Ready here.
pl_pl: [_R_] Tutaj gotowe.

source: [_L_] Let's do one like we're walking down the beach side by side, and [ryan] can get a shot of us from behind?
pl_pl: [_L_] Zróbmy tak, jakbyśmy szli plażą ramię w ramię i [ryan] możemy zrobić zdjęcie od tyłu?

source: [_MD_] Really? Again?
pl_pl: [_MD_] Naprawdę? Ponownie?

source: [_L_] All the magazines have shots like that. I'm going along with your crazy wedgie idea.
pl_pl: [_L_] Wszystkie magazyny mają takie zdjęcia. Zgadzam się z twoim szalonym pomysłem na koturnach.

source: [_L_] How do we look? Sexy, right?
pl_pl: [_L_] Jak wyglądamy? Seksowne, prawda?

source: [_R_] Absolutely! Bend forward and arc your backs a bit for me so your butts stick out more.
pl_pl: [_R_] Absolutnie! Pochyl się do przodu i lekko wygnij plecy, aby Twoje pośladki bardziej wystawały.

source: [_R_] Okay, what's next?
pl_pl: [_R_] OK, co dalej?

source: [_MD_] Okay Lauren, bend over. Lets get your bikini pressed real tight against your pussy this time.
pl_pl: [_MD_] OK, Lauren, pochyl się. Tym razem przyciśnij bikini naprawdę mocno do swojej cipki.

source: [_L_] I can't believe I agreed to do this again.
pl_pl: [_L_] Nie mogę uwierzyć, że zgodziłam się zrobić to ponownie.

source: [_L_] Ow! Hey, that's too hard.
pl_pl: [_L_] Och! Hej, to zbyt trudne.

source: [_MD_] Quiet! Or I'll smack that rump.
pl_pl: [_MD_] Cicho! Albo uderzę w ten tyłek.

source: [_R_] Okay, hold that.
pl_pl: [_R_] OK, przytrzymaj.

source: [_MD_] So? How is it? Can you see a cameltoe?
pl_pl: [_MD_] Więc? Jak to jest? Czy widzisz cameltoe?

source: [_L_] Grrr!
pl_pl: [_L_] Grr!

source: [_R_] Hmm... Dammit, no. I tried some different settings, but Lauren's phone just doesn't have a great camera on it.
pl_pl: [_R_] Hmm... Cholera, nie. Próbowałem różnych ustawień, ale telefon Lauren nie ma świetnego aparatu.

source: [_L_] Oh, well, I guess we should give up then.
pl_pl: [_L_] No cóż, w takim razie chyba powinniśmy się poddać.

source: [_MD_] No way! Let's go back over to the table and try that again.
pl_pl: [_MD_] Nie ma mowy! Wróćmy do stołu i spróbujmy jeszcze raz.

source: [_R_] Yeah. I think the shade will help. I'm getting too much glare off her butt cheeks over here.
pl_pl: [_R_] Tak. Myślę, że cień pomoże. Za bardzo rzuca mi się to w oczy na jej pośladkach.

source: [_L_] You two suck.
pl_pl: [_L_] Wy dwoje jesteście do niczego.

source: [_MD_] Can you see it now?
pl_pl: [_MD_] Widzisz to teraz?

source: [_R_] Almost. Can you spread her pussy open a little?
pl_pl: [_R_] Prawie. Czy możesz trochę rozchylić jej cipkę?

source: [_L_] Hey! Keep your fingers off my pussy.
pl_pl: [_L_] Hej! Trzymaj palce z dala od mojej cipki.

source: [_MD_] God, fine! I'll keep them to the side of your lips.
pl_pl: [_MD_] Boże, dobrze! Przytrzymam je z boku twoich ust.

source: [_L_] {i}(gasp){/i}
pl_pl: [_L_] {i}(wzdycha){/i}

source: [_R_] No good. Use both fingers, like a V
pl_pl: [_R_] Niedobrze. Użyj obu palców, jak V

source: [_L_] My bikini is covering my pussy this time, right? You can't see anything, can you?
pl_pl: [_L_] Moje bikini tym razem zakrywa moją cipkę, prawda? Nic nie widzisz, prawda?

source: [_RT_] {i}I can't help myself. Maybe Mandy can talk her into posting it this time when she sees it.{/i}
pl_pl: [_RT_] {i}Nie mogę się powstrzymać. Może Mandy uda jej się namówić, aby tym razem to opublikowała.{/i}

source: [_R_] Nope. Can't see anything.
pl_pl: [_R_] Nie. Nic nie widzę.

source: [_RT_] {i}Seeing her bent over with Mandy spreading her open is so hot. I just want to pull her bottems off and fuck her right here in the yard.{/i}
pl_pl: [_RT_] {i}Widzenie jej pochylonej i otwartej Mandy jest naprawdę gorące. Chcę tylko zdjąć jej tyłki i pieprzyć ją tutaj, na podwórku.{/i}

source: [_L_] You're smiling to much. Give me my phone back.
pl_pl: [_L_] Za dużo się uśmiechasz. Oddaj mi mój telefon.

source: [_C_] What the fuck?
pl_pl: [_C_] Co do cholery?

source: [_C_] [ryan]! Put that phone down you disgusting pervert!
pl_pl: [_C_] [ryan]! Odłóż ten telefon, ty obrzydliwy zboczeńcu!

source: [_MD_] Well, shit.
pl_pl: [_MD_] No cóż, cholera.

source: [_L_] Aunt Camille!
pl_pl: [_L_] Ciociu Camille!

source: [_MD_] Hey, Mom. We're just hanging out.
pl_pl: [_MD_] Hej, mamo. Po prostu się spotykamy.

source: [_C_] Mandy, I thought I told you to get rid of that bikini? Go change right now!
pl_pl: [_C_] Mandy, chyba mówiłem ci, żebyś pozbyła się tego bikini? Idź się przebrać już teraz!

source: [_MD_] What? No way! I love this bikini.
pl_pl: [_MD_] Co? Nie ma mowy! Uwielbiam to bikini.

source: [_C_] It's obscene! Go take it off.
pl_pl: [_C_] To nieprzyzwoite! Idź, zdejmij to.

source: [_MD_] That's not fair. How is it any more obscene than what you wear?
pl_pl: [_MD_] To niesprawiedliwe. Czy może to być bardziej obsceniczne niż to, co nosisz?

source: [_C_] {b}I'm{/b} aware enough not to let perverts sneak photos of my ass with their phones!
pl_pl: [_C_] {b}Jestem{/b} wystarczająco świadomy, aby nie pozwalać zboczeńcom na przemycanie zdjęć mojego tyłka swoimi telefonami!

source: [_R_] I told you. It's not my phone. Lauren dropped it again. I was just picking it up for her.
pl_pl: [_R_] Mówiłem ci. To nie jest mój telefon. Lauren znowu to upuściła. Właśnie dla niej to odebrałem.

source: [_L_] It's true, Aunt Camille! I dropped my phone again and umm… And that's why I was bending over the table looking for it. It must have bounced over there where [ryan] found it.
pl_pl: [_L_] To prawda, ciociu Camille! Znów upuściłem telefon i hmm… I dlatego pochylałem się nad stołem, szukając go. Musiał odbić się tam, gdzie [ryan] znalazł.

source: [_MD_] See Mom? [ryan] was just helping us out.
pl_pl: [_MD_] Widzisz mamę? [ryan] tylko nam pomagała.

source: [_C_] Lauren, you need to do a better job holding onto your phone!
pl_pl: [_C_] Lauren, musisz lepiej trzymać telefon!

source: [_C_] Besides... It doesn't matter! I still saw that look on his creepy little face. He was learing at you, while you two weren't looking.
pl_pl: [_C_] Poza tym... To nie ma znaczenia! Wciąż widziałem ten wyraz jego przerażającej twarzyczki. Przyglądał się wam, podczas gdy wy dwaj nie patrzyliście.

source: [_MD_] Mom, that's enough!
pl_pl: [_MD_] Mamo, wystarczy!

source: [_C_] Don't talk back to me, Missy. Now go take that ridiculous thing off.
pl_pl: [_C_] Nie odzywaj się do mnie, Missy. A teraz idź i zdejmij tę absurdalną rzecz.

source: [_MD_] Oh, you want me to take it off? Ok, I will!
pl_pl: [_MD_] Och, chcesz, żebym to zdjął? OK, zrobię to!

source: [_C_] Don't you dare do that again!
pl_pl: [_C_] Nie waż się tego więcej robić!

source: [_RT_] {i}Hello!{/i}
pl_pl: [_RT_] {i}Witam!{/i}

source: [_L_] Jeez, Mandy! Again?
pl_pl: [_L_] Jezu, Mandy! Ponownie?

source: [_MD_] Wow, Mom! Grabbing my tits again? People will start to talk..
pl_pl: [_MD_] Wow, mamo! Znowu łapię się za piersi? Ludzie zaczną mówić..

source: [_C_] Don't give me that crap! There's no way I'm letting this pervert oggle your breasts.
pl_pl: [_C_] Nie wciskaj mi takich bzdur! Nie ma mowy, żebym pozwolił temu zboczeńcowi gapić się na twoje piersi.

source: [_R_] Damn. Seriously, this would make a great series for my business. "Mother holding daughter".
pl_pl: [_R_] Cholera. Poważnie, byłaby to świetna seria dla mojej firmy. „Matka trzyma córkę”.

source: [_R_] Lauren, let me see your phone real quick.
pl_pl: [_R_] Lauren, pokaż mi szybko swój telefon.

source: [_L_] Oh, my God, Bro.
pl_pl: [_L_] O mój Boże, bracie.

source: [_C_] What the fuck did you just say?
pl_pl: [_C_] Co do cholery właśnie powiedziałeś?

source: {i}{b}"Aunt Camille's Anger +5"{/b}{/i}
pl_pl: {i}{b}„Złość cioci Camille +5”{/b}{/i}

source: [_L_] Catch ya later, [ryan]. I'm not cleaning up the blood by the way.
pl_pl: [_L_] Do zobaczenia później. [ryan]. A tak przy okazji, nie będę czyścić krwi.

source: [_C_] You little mother fucker! If you don't vanish {b}right now{/b}. I will rip off your dick, and shove it so far up your ass!
pl_pl: [_C_] Ty mały skurwielu! Jeśli nie znikniesz {b}w tej chwili{/b}. Wyrwę ci fiuta i wepchnę go głęboko w dupę!

source: [_C_] You'll be choking on your balls for a week!
pl_pl: [_C_] Przez tydzień będziesz się dławić jajami!

source: [_R_] Whoa, whoa! Forget I said anything.
pl_pl: [_R_] Wow, wow! Zapomnij, że cokolwiek powiedziałem.

source: [_R_] I think I hear Sidney calling me.
pl_pl: [_R_] Wydaje mi się, że słyszę, jak Sidney mnie woła.

source: [_R_] Hey, girls... Is this seat taken?
pl_pl: [_R_] Hej, dziewczyny... Czy to miejsce jest zajęte?

source: [_MD_] Hey, [ryan].
pl_pl: [_MD_] Hej, [ryan].

source: [_L_] We were just talking about you. Take a seat.
pl_pl: [_L_] Właśnie rozmawialiśmy o Tobie. Usiądź.

source: [_L_] So, your ideas for the changes in our InstaSlam content is really paying off. We keep getting more followers. But...
pl_pl: [_L_] Twoje pomysły na zmiany w naszej zawartości InstaSlam naprawdę się opłaciły. Zdobywamy coraz więcej obserwujących. Ale...

source: [_MD_] But now that we're getting so many new fans, we're also getting a lot of requests on what they want to see next.
pl_pl: [_MD_] Ale teraz, gdy mamy tak wielu nowych fanów, dostajemy też wiele próśb o to, co chcieliby zobaczyć w następnej kolejności.

source: [_L_] Very specific requests.
pl_pl: [_L_] Bardzo konkretne prośby.

source: [_R_] Well, I'm sure they'll like what I have planned for today. I'm really looking forward to trying some close up shots of you two kissing. I haven't done a lot of close up work and I want to get better at it.
pl_pl: [_R_] Cóż, jestem pewien, że spodoba im się to, co zaplanowałem na dzisiaj. Nie mogę się doczekać, kiedy zrobię wam kilka zbliżeń, jak się całujecie. Nie pracowałem zbyt wiele z bliska i chcę być w tym lepszy.

source: [_L_] Hang on... Would you be ok with us taking the lead today? There's a fan request we told our followers we would do.
pl_pl: [_L_] Poczekaj... Czy nie będzie Ci przeszkadzać, że przejmiemy dzisiaj prowadzenie? Mamy prośbę fanów, o której powiedzieliśmy naszym obserwującym, że to zrobimy.

source: [_MD_] There were a lot of requests, but this one got the most likes. We want to give them a little treat.
pl_pl: [_MD_] Było wiele próśb, ale ta uzyskała najwięcej polubień. Chcemy dać im mały poczęstunek.

source: [_R_] No way! I told you two, I don't want to be that guy following you around, taking selfie orders for your social media.
pl_pl: [_R_] Nie ma mowy! Mówiłem wam już, że nie chcę być tym facetem, który was śledzi i przyjmuje zamówienia na selfie w mediach społecznościowych.

source: [_L_] Come on! You haven't even heard what they want us to do.
pl_pl: [_L_] No dalej! Nawet nie słyszałeś, czego od nas chcą.

source: [_MD_] They want to see pictures of our asses.
pl_pl: [_MD_] Chcą zobaczyć zdjęcia naszych tyłków.

source: [_R_] Oh?...
pl_pl: [_R_] Och?...

source: [_L_] How about it, Big Brother? Will you take some pictures of our firm, teenage butts?
pl_pl: [_L_] A co ty na to, Wielki Bracie? Zrobisz kilka zdjęć naszym jędrnym, nastoletnim tyłkom?

source: [_MD_] You said you wanted to take some close up pics. Don't tell us you don't want to get some close ups of us bending over for you.
pl_pl: [_MD_] Powiedziałeś, że chcesz zrobić zdjęcia z bliska. Nie mów nam, że nie chcesz robić zbliżeń, jak się przed tobą pochylamy.

source: [_R_] Well... I guess I can be flexible. Just this once.
pl_pl: [_R_] Cóż... Chyba potrafię być elastyczny. Tylko ten raz.

source: [_L_] Okay, stay here while we go get changed.
pl_pl: [_L_] OK, zostań tutaj, a my pójdziemy się przebrać.

source: [_MD_] So, how are we going to decide what poses to do?
pl_pl: [_MD_] Jak więc zdecydujemy, jakie pozy będziemy robić?

source: [_L_] Hmm... Why don't we each pick something we want to try, and take turns?
pl_pl: [_L_] Hmm... Dlaczego każdy z nas nie wybierze czegoś, czego chce spróbować i na zmianę?

source: [_MD_] That sounds fair. But no backing out if we pick something the other doesn't like.
pl_pl: [_MD_] Brzmi uczciwie. Ale nie ma co się wycofywać, jeśli wybierzemy coś, co nie spodoba się drugiej osobie.

source: [_L_] Deal.
pl_pl: [_L_] Rozmowa.

source: [_MD_] You ready back there, [ryan]? I've got a pose so sexy, you'll cum in your pants!
pl_pl: [_MD_] Jesteś gotowy, [ryan]? Mam tak seksowną pozę, że spuścisz się w spodnie!

source: [_R_] Wow! Really?
pl_pl: [_R_] Wow! Naprawdę?

source: [_L_] Jeez Mandy! Maybe I should go first.
pl_pl: [_L_] Jezu, Mandy! Może powinienem iść pierwszy.

source: [_R_] Okay. Let's see what you've got.
pl_pl: [_R_] OK. Zobaczmy, co masz.

source: [_L_] Let's do one like we're walking down the beach side by side and [ryan] can get a shot of us from behind?
pl_pl: [_L_] Zróbmy tak, jakbyśmy szli plażą ramię w ramię i [ryan] możemy zrobić zdjęcie od tyłu?

source: [_MD_] Really? Isn't that kinda boring?
pl_pl: [_MD_] Naprawdę? Czy to nie jest trochę nudne?

source: [_L_] All the magazines have shots like that! Come on, we'll do your idea next.
pl_pl: [_L_] Wszystkie magazyny mają takie zdjęcia! Chodź, następnym razem zrealizujemy Twój pomysł.
