Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_R_] Lauren really would look great in this outfit and pose too. Her ass is a bit perkier. Maybe we should have you modify it to fit her.
pl_pl: [_R_] Lauren naprawdę wyglądałaby świetnie w tym stroju i w tej pozie. Jej tyłek jest nieco bardziej jędrny. Może powinniśmy poprosić cię o zmodyfikowanie go, żeby pasował do niej.

source: [_R_] So, let's just call it a day, we can try again after you've better prepared yourself mentally, or if you can't, we'll give the outfit to Lauren.
pl_pl: [_R_] Więc skończmy na tym, możemy spróbować ponownie, gdy już lepiej przygotujesz się psychicznie, a jeśli nie, przekażemy strój Lauren.

source: [_S_] Wait!.... No.... If Lauren can do it, than so can I.... just give me a second to get my shorts off.
pl_pl: [_S_] Czekaj!.... Nie.... Jeśli Lauren może to zrobić, to ja też mogę.... daj mi tylko chwilę na zdjęcie szortów.

source: [_S_] Now what do you think?
pl_pl: [_S_] Co teraz o tym myślisz?

source: [_R_] Wow! Now that looks great!
pl_pl: [_R_] Wow! Teraz to wygląda świetnie!

source: [_R_] Those tan lines on your ass really make it stand out.
pl_pl: [_R_] Te linie opalenizny na twoim tyłku naprawdę go wyróżniają.

source: [_S_] Is my ass as good as Lauren's?
pl_pl: [_S_] Czy mój tyłek jest tak dobry jak Lauren?

source: [_R_] Every bit as good.... maybe even sexier!
pl_pl: [_R_] W każdym calu równie dobre... może nawet bardziej seksowne!

source: [_ST_] {i}That's right! Suck it, Lauren!{/i}
pl_pl: [_ST_] {i}Zgadza się! Ssij to, Lauren!{/i}

source: [_R_] Alright, now let me just get a picture...
pl_pl: [_R_] Dobrze, teraz zrobię zdjęcie...

source: [_R_] Great! The only thing that would make it better would be if you were wearing a thong.
pl_pl: [_R_] Świetnie! Jedyną rzeczą, która sprawiłaby, że byłoby lepiej, byłoby noszenie stringów.

source: [_S_] Lauren Craft wouldn't wear a thong.
pl_pl: [_S_] Lauren Craft nie założyłaby stringów.

source: [_R_] I don't know.... she might not want to show any panty lines in those shorts of hers.
pl_pl: [_R_] Nie wiem... może nie chce pokazywać żadnych linii majtek w tych swoich spodenkach.

source: [_S_] She wouldn't wear a thong!
pl_pl: [_S_] Nie założyłaby stringów!

source: [_R_] Ok.... ok.... It doesn't matter cuz it will look sexy as hell once the background is photo-shopped in.
pl_pl: [_R_] Ok....ok.... To nie ma znaczenia, bo po obróbce tła będzie wyglądać cholernie seksownie.

source: [_R_] You okay to keep going?
pl_pl: [_R_] Możesz kontynuować?

source: [_S_] I guess that depends on what that means.
pl_pl: [_S_] To chyba zależy od tego, co to oznacza.

source: [_R_] Well, let's...
pl_pl: [_R_] No cóż, powiedzmy...

source: [_R_] What?...
pl_pl: [_R_] Co?...

source: [_R_] You had to know this was the next step...
pl_pl: [_R_] Musiałeś wiedzieć, że to kolejny krok…

source: [_S_] I know.... I knew it would be.... I'm just trying to wrap my head around the fact that I'm stripping for a camera.
pl_pl: [_S_] Wiem.... Wiedziałem, że tak będzie.... Próbuję tylko ogarnąć fakt, że rozbieram się przed kamerą.

source: [_R_] Ok, take your time...
pl_pl: [_R_] OK, nie spiesz się...

source: [_R_] Ok Sidney? Are you good?...
pl_pl: [_R_] OK, Sidney? Czy jesteś dobry?...

source: [_R_] HEY SIDNEY!
pl_pl: [_R_] HEJ, SIDNEY!

source: [_S_] Yes, dammit! [ryan] just shut up for a second...
pl_pl: [_S_] Tak, do cholery! [ryan] po prostu zamknij się na chwilę...

source: [_S_] Ok. How do you want me to pose?
pl_pl: [_S_] OK. Jak mam pozować?

source: [_R_] Alright!.... I'm thinking one of your nipples is hidden by your leather shoulder strap, and the other is hidden by your hand or arm or something.
pl_pl: [_R_] W porządku!.... Myślę, że jeden z Twoich sutków jest ukryty za skórzanym paskiem na ramię, a drugi za dłonią, ramieniem lub czymś innym.

source: [_R_] I'm thinking another confident power pose that says "I'm freaking Lauren Craft.... I'm comfortable with my body."...
pl_pl: [_R_] Mam na myśli kolejną pewną siebie, pełną mocy pozę, która mówi: „Śpiewam, Lauren Craft.... Dobrze czuję się w swoim ciele”.

source: [_R_] You know.... a body-positive message to women.... that they shouldn't be ashamed of their bodies...
pl_pl: [_R_] Wiesz… pozytywny przekaz dla kobiet… że nie powinny wstydzić się swojego ciała…

source: [_S_] And you know what?.... No.... I can't do anymore today...
pl_pl: [_S_] I wiesz co?.... Nie.... Już dzisiaj nie mogę...

source: [_S_] I just don't have it in me...
pl_pl: [_S_] Po prostu nie mam tego w sobie...

source: [_S_] We can try again another time.... but I've just got to be done for today...
pl_pl: [_S_] Możemy spróbować jeszcze raz... ale na dzisiaj muszę już skończyć...

source: [_R_] Ok.... I understand. I'll give you a call the next time I'm ready.
pl_pl: [_R_] OK....Rozumiem. Zadzwonię do ciebie następnym razem, gdy będę gotowy.

source: [_R_] You had to know this kind of thing was coming eventually.... let's just jump right in.
pl_pl: [_R_] Musiałeś wiedzieć, że coś takiego w końcu nadejdzie… od razu przejdźmy do rzeczy.

source: [_S_] I know.... I knew it would be.... I'm just trying to wrap my head around the fact that I've gone this far already.
pl_pl: [_S_] Wiem.... Wiedziałem, że tak będzie.... Próbuję tylko ogarnąć fakt, że zaszedłem już tak daleko.

source: [_R_] Alright!.... For our first one of this set, I'm thinking you need to look scared. Like you've seen some kind of monster.... no.... how about a wolf.... so try to look scared.
pl_pl: [_R_] W porządku!.... Myślę, że w przypadku naszego pierwszego zestawu w tym zestawie musisz wyglądać na przestraszonego. Jakbyś widział jakiegoś potwora... nie... a może wilka... więc spróbuj wyglądać na przestraszonego.

source: [_R_] You had to know something like this was coming eventually...
pl_pl: [_R_] Musiałeś wiedzieć, że coś takiego w końcu nadejdzie…

source: [_S_] I know.... I knew it would be.... I'm just trying to wrap my head around the fact that I've gone this far.
pl_pl: [_S_] Wiem.... Wiedziałem, że tak będzie.... Próbuję tylko ogarnąć fakt, że zaszedłem tak daleko.

source: [_R_] Oh come on!.... Try to be a little more professional.
pl_pl: [_R_] Och, daj spokój!.... Spróbuj zachować się trochę bardziej profesjonalnie.

source: [_R_] Lauren wouldn't just walk away from a shoot like that!
pl_pl: [_R_] Lauren nie wyszłaby tak po prostu z takiej sesji!

source: [_S_] Yeah, well Lauren can suck your dick for all I care!
pl_pl: [_S_] Tak, cóż, Lauren może possać ci kutasa, o ile mi zależy!

source: [_R_] No.... you'll be the one who gets to if we don't finish this photoshoot eventually.
pl_pl: [_R_] Nie... to ty będziesz tym, który to zrobi, jeśli ostatecznie nie dokończymy tej sesji zdjęciowej.

source: [_S_] Uuuuggghhhh.... fine, but no more today!
pl_pl: [_S_] Uuuuggghhhh.... dobrze, ale dzisiaj już nie!

source: [_R_] Alright.... take some time.... I'll call you again later, after you've cooled your tits.
pl_pl: [_R_] W porządku.... poświęć trochę czasu.... Zadzwonię ponownie później, gdy ostygniesz.

source: [_S_] Uuuuggghhhh.... fine, you asshole! But no more today!
pl_pl: [_S_] Uuuuggghhhh... w porządku, dupku! Ale dzisiaj już nie!

source: [_R_] Let's just do a simple sit back and spread those legs kind of a close-up shot.
pl_pl: [_R_] Usiądźmy wygodnie i rozłóżmy nogi, tworząc zbliżenie.

source: [_S_] You make it sound pretty standard. How many close-up photos like this have you seen?
pl_pl: [_S_] Sprawiasz, że brzmi to całkiem standardowo. Ile takich zdjęć z bliska widziałeś?

source: [_R_] You probably couldn't count them on all the fingers in this city.
pl_pl: [_R_] Prawdopodobnie nie można ich policzyć na palcach wszystkich palców w tym mieście.

source: [_S_] Oh my God! I shouldn't have asked.
pl_pl: [_S_] O mój Boże! Nie powinnam była pytać.

source: [_R_] Hahaha.... yeah you might want to steer clear of the subject of my porn addiction.
pl_pl: [_R_] Hahaha... tak, możesz trzymać się z daleka od tematu mojego uzależnienia od porno.

source: [_S_] I Had to know!?.... An anal gape shot!?.... I just can't wrap my head around the fact that you asked me to do that.
pl_pl: [_S_] Musiałem wiedzieć!?.... Strzał z rozwarciem odbytu!?.... Po prostu nie mogę ogarnąć faktu, że mnie o to poprosiłeś.

source: [_R_] Ok, do you need some time to consider it?...
pl_pl: [_R_] OK, czy potrzebujesz trochę czasu, aby to rozważyć?...

source: [_R_] Sidney? Are you good?...
pl_pl: [_R_] Sydney? Czy jesteś dobry?...

source: [_S_] Yes, dammit! [ryan] just shut the fuck up for a second...
pl_pl: [_S_] Tak, do cholery! [ryan] po prostu zamknij się na chwilę...

source: [_S_] I don't think there's any way I could do that. This is an erotic shoot, not a porno shoot.
pl_pl: [_S_] Nie sądzę, że mógłbym to w jakikolwiek sposób zrobić. To jest sesja erotyczna, a nie porno.

source: [_R_] What's more erotic than that?
pl_pl: [_R_] Co jest bardziej erotycznego?

source: [_R_] Anyways there are so many girls posting erotic cosplays anymore, you have to do something a little shocking to stand out.
pl_pl: [_R_] Tak czy inaczej, jest już tak wiele dziewczyn publikujących erotyczne cosplaye, że musisz zrobić coś trochę szokującego, aby się wyróżnić.

source: [_S_] But a gape?...
pl_pl: [_S_] Ale gapa?...

source: [_S_] Ok. I've already gone this far. But just to warn you.... I refuse to go any farther.
pl_pl: [_S_] OK. Zaszedłem już tak daleko. Ale chcę cię ostrzec.... Nie chcę iść dalej.

source: [_R_] That's fair. We're about to wrap up anyways.
pl_pl: [_R_] To sprawiedliwe. I tak już niedługo kończymy.

source: [_S_] Fine! So, how do you want me to pose?
pl_pl: [_S_] Dobrze! Więc jak mam pozować?

source: [_R_] Ok, let's just have you lie on your back, legs spread and in the air...
pl_pl: [_R_] OK, połóżmy się na plecach z rozłożonymi nogami i w powietrzu...

source: [_S_] How did I let you talk me into this?
pl_pl: [_S_] Jak dałem ci się do tego namówić?

source: [_R_] Maybe you've always secretly wanted to do something like this.
pl_pl: [_R_] Być może zawsze w tajemnicy chciałeś zrobić coś takiego.

source: [_S_] You're an idiot!
pl_pl: [_S_] Jesteś idiotą!

source: [_R_] Hahaha.... yeah, but I'm the one with the camera.
pl_pl: [_R_] Hahaha.... tak, ale to ja mam aparat.

source: [_S_] And you know what?.... No.... I can't do anymore...
pl_pl: [_S_] I wiesz co?.... Nie.... Już nie mogę...

source: [_S_] Maybe we can try again another time.... but I've just got to be done for today...
pl_pl: [_S_] Może spróbujemy jeszcze raz innym razem… ale na dzisiaj muszę już skończyć…

source: [_S_] Uuuuggghhhh.... just go fuck yourself!
pl_pl: [_S_] Uuuuggghhhh.... po prostu idź się pieprzyć!

source: {i}{b}"Sidney's Anger +8"{/b}{/i}
pl_pl: {i}{b}„Gniew Sidneya +8”{/b}{/i}

source: {i}{b}"Sidney's Affection -2"{/b}{/i}
pl_pl: {i}{b}„Uczucie Sidneya -2”{/b}{/i}

source: [_S_] And showing some skin for the camera is a little bit exciting!
pl_pl: [_S_] Pokazywanie skórki przed kamerą jest trochę ekscytujące!

source: {i}{b}"Sidney's Libido +2"{/b}{/i}
pl_pl: {i}{b}„Libido Sidneya +2”{/b}{/i}

source: [_R_] Awesome! I like the sassy look as you pretend to put on your gloves.
pl_pl: [_R_] Wspaniale! Podoba mi się ten bezczelny wygląd, kiedy udajesz, że zakładasz rękawiczki.

source: [_R_] You sure you haven't done some posing for a college boyfriend or something?
pl_pl: [_R_] Na pewno nie pozowałaś dla chłopaka ze studiów czy coś?

source: [_S_] Don't push it, [ryan]!
pl_pl: [_S_] Nie naciskaj, [ryan]!

source: [_R_] Hahaha.... I'm just fucking with you.
pl_pl: [_R_] Hahaha.... Po prostu się z tobą droczę.

source: [_R_] Hold that for just a second longer.
pl_pl: [_R_] Wytrzymaj sekundę dłużej.

source: [_R_] Damn Sidney! That really is sexy!
pl_pl: [_R_] Cholera Sidney! To naprawdę jest seksowne!

source: [_R_] I can't wait for the next ones.
pl_pl: [_R_] Nie mogę się doczekać kolejnych.

source: [_S_] Let me guess.... It's time to show some tits?
pl_pl: [_S_] Niech zgadnę.... Czas pokazać cyce?

source: [_R_] That's just creepy that you saw into your future!
pl_pl: [_R_] To po prostu przerażające, że zobaczyłeś swoją przyszłość!

source: [_S_] I thought you were supposed to be acting professional, but you don't ever stop acting like a smartass!
pl_pl: [_S_] Myślałem, że powinieneś zachowywać się profesjonalnie, ale ty nigdy nie przestajesz zachowywać się jak cwaniak!

source: [_R_] I am being professional. I'm trying to defuse the tension of the situation with humor.
pl_pl: [_R_] Zachowuję się profesjonalnie. Próbuję rozładować napięcie sytuacji humorem.

source: [_S_] Oh, I'm sorry, that was my misunderstanding.... I didn't realize you were trying to be funny.
pl_pl: [_S_] Och, przepraszam, to było moje nieporozumienie.... Nie zdawałem sobie sprawy, że próbowałeś być zabawny.

source: [_R_] Oh, hardy har har.... when did you grow a sense of humor?
pl_pl: [_R_] Och, hardy har har... kiedy zyskałeś poczucie humoru?

source: [_S_] I guess at this point, I'm just feeling a tad nihilistic.
pl_pl: [_S_] Wydaje mi się, że w tym momencie czuję się odrobinę nihilistycznie.

source: [_R_] I don't know what that means.... is it a joke?...
pl_pl: [_R_] Nie wiem, co to znaczy....czy to żart?...

source: [_S_] Oh never mind, let's just keep going. I'm hoping this isn't going to take up the entire day.
pl_pl: [_S_] Och, nieważne, idźmy dalej. Mam nadzieję, że nie zajmie to całego dnia.

source: [_S_] How do you want me to pose?
pl_pl: [_S_] Jak mam pozować?

source: [_S_] Yeah, I think you need a new deck of tarot cards, because I'm done for today.
pl_pl: [_S_] Tak, myślę, że potrzebujesz nowej talii kart tarota, bo na dzisiaj mam dość.

source: [_R_] What?.... Why?...
pl_pl: [_R_] Co?....Dlaczego?...

source: [_S_] I Just can't cross that line yet. I don't want pictures of my goodies all over the internet.
pl_pl: [_S_] Nie mogę jeszcze przekroczyć tej granicy. Nie chcę, żeby zdjęcia moich gadżetów krążyły po całym Internecie.

source: [_R_] But you knew these were the kind of pictures we would be taking...
pl_pl: [_R_] Ale wiedziałeś, że właśnie takie zdjęcia będziemy robić…

source: [_S_] And I thought I was ready, but it turns out I'm not.
pl_pl: [_S_] I myślałam, że jestem gotowa, ale okazuje się, że nie.

source: [_S_] Maybe on a different day.
pl_pl: [_S_] Może innego dnia.

source: [_S_] I'll see you back at home.
pl_pl: [_S_] Do zobaczenia w domu.

source: [_R_] For the next shot I think we should...
pl_pl: [_R_] Myślę, że do następnego ujęcia powinniśmy...

source: [_S_] What kind of hole are you talking about? Like a small hole in the butt cheek?
pl_pl: [_S_] O jakim rodzaju dziury mówisz? Jak mała dziura w pośladku?

source: [_S_] Why would I ask such a stupid question?.... I know what kind of hole you want.
pl_pl: [_S_] Dlaczego miałbym zadawać tak głupie pytanie?.... Wiem, jakiej dziury szukasz.

source: [_R_] Don't worry it's very immersive. You know how Lauren Craft is always getting her clothes dirty and ripping them.
pl_pl: [_R_] Nie martw się, to bardzo wciągające. Wiesz, jak Lauren Craft zawsze brudzi swoje ubrania i je rozdziera.

source: [_R_] Seems like we've got to do the same to have a legitimate Womb Raider photoshoot.
pl_pl: [_R_] Wygląda na to, że musimy zrobić to samo, aby mieć legalną sesję zdjęciową Womb Raider.

source: [_S_] So, how do you want to do this?
pl_pl: [_S_] Jak chcesz to zrobić?

source: [_S_] And why am I not surprised?
pl_pl: [_S_] A dlaczego mnie to nie dziwi?

source: [_S_] It's not enough for you to post my tits all over the internet, you need to expose every inch of me?
pl_pl: [_S_] Nie wystarczy, że opublikujesz moje piersi w całym Internecie, musisz odsłonić każdy centymetr mnie?

source: [_R_] You knew these were the kinds of pictures I've been taking with Lauren. You shouldn't be surprised!
pl_pl: [_R_] Wiedzieliście, że właśnie takie zdjęcia robię z Lauren. Nie powinieneś być zaskoczony!

source: [_S_] I just can't do it.
pl_pl: [_S_] Po prostu nie mogę tego zrobić.

source: [_R_] Alright.... take some time.... I'll call you again later, after you've hakuna'd your tatas.
pl_pl: [_R_] W porządku.... poświęć trochę czasu... Zadzwonię do ciebie ponownie później, jak już zrobisz hakunę.

source: [_S_] What?!
pl_pl: [_S_] Co?!

source: [_R_] Yeah.... let's get right to it.
pl_pl: [_R_] Tak... przejdźmy od razu do rzeczy.

source: [_S_] You want to go from hiding my nips to close-up of my pussy just like that?
pl_pl: [_S_] Chcesz przejść od ukrywania moich sutków do zbliżenia mojej cipki o tak?

source: [_R_] Why not?
pl_pl: [_R_] Dlaczego nie?

source: [_S_] Most girls need a little foreplay.
pl_pl: [_S_] Większość dziewcząt potrzebuje małej gry wstępnej.

source: [_R_] Are you really asking your brother for foreplay?
pl_pl: [_R_] Czy naprawdę prosisz brata o grę wstępną?

source: [_S_] Shut up! You know what I mean.
pl_pl: [_S_] Zamknij się! Wiesz, co mam na myśli.

source: [_R_] I think so, wink, wink...
pl_pl: [_R_] Myślę, że tak, mrugnij, mrugnij...

source: [_S_] .... Ok!.... So, next pose?
pl_pl: [_S_] .... OK!.... Więc następna poza?

source: [_S_] You want to go from hiding my nips to close-ups of my pussy just like that?
pl_pl: [_S_] Chcesz przejść od ukrywania moich sutków do zbliżeń mojej cipki o tak?

source: [_S_] Fuck no! That's why not!
pl_pl: [_S_] Kurwa nie! Dlatego nie!

source: To get Sidney to let you take explicit close-ups, you need to have her submission points at 19.
pl_pl: Aby Sidney pozwoliła ci robić wyraźne zbliżenia, musisz mieć jej punkty poddania na poziomie 19.

source: [_S_] Excuse me.... what!?...
pl_pl: [_S_] Przepraszam.... co!?...

source: [_R_] Oh.... an anal gape is where you open your...
pl_pl: [_R_] Och... rozwarcie odbytu to miejsce, w którym otwierasz...

source: [_S_] I know what it is!
pl_pl: [_S_] Wiem, co to jest!

source: [_R_] Oh really? That's kind of surprising...
pl_pl: [_R_] Och, naprawdę? To trochę zaskakujące...

source: [_S_] I thought this was an erotic shoot, not a porn shoot.
pl_pl: [_S_] Myślałem, że to sesja erotyczna, a nie porno.

source: [_R_] Anyways, there are so many girls posting erotic cosplay, you need to do something a little shocking to stand out.
pl_pl: [_R_] Tak czy inaczej, jest tak wiele dziewczyn publikujących erotyczne cosplaye, że musisz zrobić coś trochę szokującego, aby się wyróżnić.

source: [_S_] No.... no.... there's no fucking way!
pl_pl: [_S_] Nie... nie... nie ma, kurwa, mowy!

source: [_S_] How could you even ask me to do that?
pl_pl: [_S_] Jak mogłeś w ogóle mnie o to poprosić?

source: {i}{b}"Sidney's Anger +7"{/b}{/i}
pl_pl: {i}{b}„Gniew Sidneya +7”{/b}{/i}

source: {i}{b}"Sidney's Libido +1"{/b}{/i}
pl_pl: {i}{b}"Libido Sidney +1" {/b}{/i}.

source: [_S_] Really? I'm surprised you don't want to try and push me further. We really don't have a ton of pictures.
pl_pl: [_S_] Naprawdę? Dziwię się, że nie chcesz mnie dalej popychać. Naprawdę nie mamy zbyt wielu zdjęć.

source: [_S_] Is this what you had in mind?
pl_pl: [_S_] Czy to właśnie miałeś na myśli?

source: [_R_] Yeah, more or less, just try to look scared, I think I'm going to shop one, or maybe two wolves into this scene.
pl_pl: [_R_] Tak, mniej więcej, po prostu spróbuj wyglądać na przerażonego. Myślę, że kupię jednego, może dwa wilki do tej sceny.

source: [_R_] Actually, that's a pretty good scared face. Hold that expression!
pl_pl: [_R_] Właściwie to całkiem niezła przestraszona twarz. Trzymaj to wyrażenie!

source: [_R_] So, I think I'll shop a wolf in front of you, to distract you, while another one sneaks up from behind.
pl_pl: [_R_] Więc myślę, że kupię wilka przed tobą, żeby cię odwrócić, podczas gdy inny podkrada się od tyłu.

source: [_R_] Hopefully the wolves will look ok. I've had a hard time making furry animals look right in Zad3d studio.
pl_pl: [_R_] Mam nadzieję, że wilki będą wyglądać dobrze. Ciężko mi było sprawić, by futrzane zwierzęta wyglądały dobrze w studiu Zad3d.

source: [_R_] Ok, now I want you to pull out your gun out of the holster and point it at the imaginary wolf in front of you.
pl_pl: [_R_] OK, teraz chcę, żebyś wyciągnął broń z kabury i wycelował w wyimaginowanego wilka przed tobą.

source: [_S_] Ok, that's pretty easy.
pl_pl: [_S_] OK, to całkiem proste.

source: [_R_] That's great! I can practically see it now.
pl_pl: [_R_] To świetnie! Teraz praktycznie to widzę.

source: [_R_] Let's just capture that.
pl_pl: [_R_] Uchwyćmy to.

source: [_R_] And do you remember me telling you that a wolf has been sneaking up on you...
pl_pl: [_R_] A pamiętasz, jak mówiłem, że podkrada się do ciebie wilk...

source: [_R_] Well, now I want you to lie down on your stomach like he knocked you over...
pl_pl: [_R_] No cóż, teraz chcę, żebyś położyła się na brzuchu, jakby cię przewrócił...

source: [_R_] Also slide your gun in front of you a little ways, like you dropped it when you got knocked over.
pl_pl: [_R_] Przesuń też broń trochę przed siebie, tak jakbyś ją upuścił, gdy zostałeś przewrócony.

source: [_S_] Boy am I glad you have this green screen. The warehouse floor is filthy!
pl_pl: [_S_] O rany, cieszę się, że masz ten zielony ekran. Podłoga magazynu jest brudna!

source: [_R_] Dirt would just make the costume hotter!
pl_pl: [_R_] Brud tylko sprawi, że kostium będzie cieplejszy!

source: [_R_] But I won't make you do that if you don't want to.
pl_pl: [_R_] Ale nie zmuszę Cię do tego, jeśli nie chcesz.

source: [_S_] Yeah, I think I'll pass.
pl_pl: [_S_] Tak, myślę, że zdam.

source: [_R_] Good. I think I can make something work with that.
pl_pl: [_R_] Dobrze. Myślę, że uda mi się z tym coś zrobić.

source: [_R_] Now hold still.
pl_pl: [_R_] Teraz stój spokojnie.

source: [_R_] I think those are going to be some cool pics. Assuming I can get the wolves to look right.
pl_pl: [_R_] Myślę, że to będą fajne zdjęcia. Zakładając, że uda mi się sprawić, że wilki będą dobrze wyglądać.

source: [_R_] Now.... I'd say it's about time to expose a little more skin.
pl_pl: [_R_] Teraz.... Powiedziałbym, że nadszedł czas, aby odsłonić trochę więcej skóry.

source: [_S_] Oh, no! That means...
pl_pl: [_S_] O nie! To znaczy...

source: [_R_] Uh huh.... that means I think we should...
pl_pl: [_R_] Uhm... to znaczy, że myślę, że powinniśmy...

source: [_R_] Alright!.... So, I'm thinking your bent over on all fours, because that wolf that was behind knocked you over, and now he's coming up behind you to bite and rip your panties...
pl_pl: [_R_] No dobrze!.... Więc myślę, że pochyliłeś się na czworakach, bo ten wilk, który był z tyłu, cię przewrócił, a teraz podchodzi od tyłu, żeby ugryźć i rozerwać ci majtki...

source: [_R_] Alright.... take some time.... I'll call you again later, after you've soothed your boobs.
pl_pl: [_R_] W porządku.... poświęć trochę czasu.... Zadzwonię ponownie później, gdy uspokoisz swoje piersi.

source: [_S_] You want to go to close-ups of my pussy just like that?
pl_pl: [_S_] Chcesz ot tak podejść do zbliżeń mojej cipki?

source: [_S_] You want to go to close-up of my pussy just like that?
pl_pl: [_S_] Chcesz tak po prostu zbliżyć moją cipkę?

source: {i}{b}"Sidney's Anger +6"{/b}{/i}
pl_pl: {i}{b}„Gniew Sidneya +6”{/b}{/i}

source: [_S_] Really? We haven't taken very many erotic pics yet.
pl_pl: [_S_] Naprawdę? Nie zrobiliśmy jeszcze zbyt wielu zdjęć erotycznych.

source: [_R_] Ok, so just get on your hands and knees, with your ass kind of up in the air.
pl_pl: [_R_] OK, więc po prostu oprzyj się na rękach i kolanach, z tyłkiem uniesionym w powietrze.

source: [_R_] Oh.... and look scared! You've lost your gun, and now a wolf is creeping up on you from behind.
pl_pl: [_R_] Och.... i wyglądaj na przestraszonego! Straciłeś broń i teraz od tyłu skrada się do ciebie wilk.

source: [_R_] Awesome!
pl_pl: [_R_] Świetnie!

source: [_R_] Ok, now I'm going to come up behind you and pull on your underwear a little.
pl_pl: [_R_] OK, teraz podejdę od tyłu i lekko naciągnę twoją bieliznę.
