Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_RT_] {i}After her last show, there's no way anyone's going to want to miss any of her next ones.{/i}
pl_pl: [_RT_] {i}Po jej ostatnim występie nikt nie będzie chciał przegapić żadnego z jej kolejnych.{/i}

source: [_RT_] {i}My mom... The biggest whore in town.{/i}
pl_pl: [_RT_] {i}Moja mama... Największa dziwka w mieście.{/i}

source: [_RT_] {i}Thank God the kids in school still haven't heard about this!{i}
pl_pl: [_RT_] {i}Dzięki Bogu, że dzieci w szkole jeszcze o tym nie słyszały!{i}

source: [_RT_] {i}At least I don't think they have.{/i}
pl_pl: [_RT_] {i}Przynajmniej nie sądzę, że tak jest.{/i}

source: [_RT_] {i}No, or all the guys in school would be here with their fake ID's to get a look at that ass.{/i}
pl_pl: [_RT_] {i}Nie, w przeciwnym razie wszyscy chłopcy w szkole byliby tutaj z fałszywymi dokumentami tożsamości, żeby obejrzeć ten tyłek.{/i}

source: [_RT_] {i}To try and catch a glimpse of that beautiful shaved pussy...{/i}
pl_pl: [_RT_] {i}Aby rzucić okiem na tę piękną wygoloną cipkę...{/i}

source: [_RT_] {i}Maybe even sit in the splash zone of her new squirt show.{/i}
pl_pl: [_RT_] {i}Może nawet usiądzie w strefie powitalnej jej nowego pokazu tryskania.{/i}

source: [_RT_] {i}Fuck... I'm going to be sick... I need to get out of here.{/i}
pl_pl: [_RT_] {i}Kurwa... Będę chory... Muszę się stąd wydostać.{/i}

source: [_A_] Is she on stage again?
pl_pl: [_A_] Czy ona znów jest na scenie?

source: [_R_] Yup.
pl_pl: [_R_] Tak.

source: [_A_] Was she grinding the pole again?
pl_pl: [_A_] Czy znowu szlifowała słup?

source: [_R_] I'm not sure... I left before she could get that far.
pl_pl: [_R_] Nie jestem pewien... Odszedłem, zanim zdążyła zajść tak daleko.

source: [_MT_] {i}Fuck, this feels good! I hope I can make myself squirt again. Expectations are pretty high.{/i}
pl_pl: [_MT_] {i}Kurwa, to miłe! Mam nadzieję, że znowu uda mi się wytrysnąć. Oczekiwania są dość wysokie.{/i}

source: [_A_] Maybe she'll just do a normal strip dance tonight.
pl_pl: [_A_] Może dziś wieczorem zatańczy normalny taniec ze striptizem.

source: [_A_] I mean, she can't just keep squirting on demand, can she?
pl_pl: [_A_] To znaczy, ona nie może po prostu tryskać na żądanie, prawda?

source: {i}"(Crowd Cheering!)"{/i}
pl_pl: {i}„(Wiwatujący tłum!)”{/i}

source: {i}(Crowd chanting in the distance){/i} [mom_name], [mom_name], [mom_name]!
pl_pl: {i}(Tłum skanduje w oddali){/i} [mom_name], [mom_name], [mom_name]!

source: [_R_] See?
pl_pl: [_R_] Widzisz?

source: [_A_] Fuck... You're mom's going to become a legend here.
pl_pl: [_A_] Kurwa... Twoja mama stanie się tutaj legendą.

source: [_M_] {i}(Cheerily){/i} There you two are.
pl_pl: [_M_] {i}(radośnie){/i} Tutaj jesteście.

source: [_M_] {i}You shouldn't have left so soon.{/i}
pl_pl: [_M_] {i}Nie powinieneś był odchodzić tak szybko.{/i}

source: [_R_] Oh, really... Why's that?
pl_pl: [_R_] Och, naprawdę... Dlaczego?

source: [_M_] It was one of the biggest ones I've ever done. You should have seen it.
pl_pl: [_M_] To był jeden z największych, jakie kiedykolwiek zrobiłem. Powinieneś to zobaczyć.

source: [_R_] Oh, that's just wonderful. I couldn't be more impressed.
pl_pl: [_R_] Och, to po prostu cudowne. Nie mógłbym być pod większym wrażeniem.

source: [_M_] Sheesh, you need to stop acting like such a little baby.
pl_pl: [_M_] Sheesh, musisz przestać zachowywać się jak takie małe dziecko.

source: [_M_] These shows are making us a lot of money, and it's money that's actually paying down the principal of our loan.
pl_pl: [_M_] Na tych programach zarabiamy mnóstwo pieniędzy i to z nich faktycznie spłacamy kwotę główną naszej pożyczki.

source: [_M_] And I hate to threaten this again, but if you don't start acting like more of a man, than I'm not going to be taking care of you at all tonight.
pl_pl: [_M_] I nie chcę znowu grozić, ale jeśli nie zaczniesz zachowywać się bardziej męsko, to w ogóle nie będę się tobą dziś wieczorem opiekował.

source: [_R_] Okay... I'm really sorry.
pl_pl: [_R_] OK... Naprawdę mi przykro.

source: [_M_] I don't know...
pl_pl: [_M_] Nie wiem...

source: [_M_] Are you really sorry?
pl_pl: [_M_] Naprawdę jest Ci przykro?

source: [_R_] Of course I am.
pl_pl: [_R_] Oczywiście, że tak.

source: [_M_] I hope so, I'm sick of having this conversation.
pl_pl: [_M_] Mam nadzieję, że tak, mam dość tej rozmowy.

source: [_M_] That bulge is starting to look a little sorry.
pl_pl: [_M_] To wybrzuszenie zaczyna wyglądać trochę żałośnie.

source: [_M_] Maybe I should just be a good mom, forgive you, and take care of that little problem in your pants.
pl_pl: [_M_] Może powinnam być po prostu dobrą mamą, przebaczyć Ci i zająć się tym małym problemem w Twoich spodniach.

source: [_R_] Really?
pl_pl: [_R_] Naprawdę?

source: [_M_] Yeah.
pl_pl: [_M_] Tak.

source: [_M_] Do you think the VIP room is available?
pl_pl: [_M_] Czy uważasz, że pokój VIP jest dostępny?

source: [_R_] Let's go check.
pl_pl: [_R_] Chodźmy sprawdzić.

source: [_RT_] {i}Goddammit! Diaz is here too. She's got a front row seat to all of my recent humiliations.{/i}
pl_pl: [_RT_] {i}Do cholery! Diaz też tu jest. Zasiada w pierwszym rzędzie i ogląda wszystkie moje niedawne upokorzenia.{/i}

source: [_RT_] {i}Plus I think watching Mom fuck Joey on the surveillance camera really got her engine revving.{/i}
pl_pl: [_RT_] {i}Poza tym myślę, że oglądanie na kamerze mamy ruchającej się z Joeyem naprawdę przyspieszyło jej silnik.{/i}

source: [_RT_] {i}I mean, how could it not!{/i}
pl_pl: [_RT_] {i}To znaczy, jak by nie!{/i}

source: [_RT_] {i}As jealous as it made me, I can't deny watching her get fucked like that made me hell'a horny.{/i}
pl_pl: [_RT_] {i}Choć wzbudziło to we mnie zazdrość, nie mogę zaprzeczyć, że patrzenie na nią tak pieprzoną, cholernie mnie podnieciło.{/i}

source: [_RT_] {i}Fuck!... Look at her! She's getting way too comfortable being naked in public.{/i}
pl_pl: [_RT_] {i}Kurwa!... Spójrz na nią! Za bardzo czuje się komfortowo, będąc nago w miejscach publicznych.{/i}

source: [_MT_] {i}This may not be some fashion runway like I dreamed, but it's becoming a lot more fun than I remember.{/i}
pl_pl: [_MT_] {i}Może nie jest to wybieg mody, o jakim marzyłam, ale robi się o wiele fajniej, niż pamiętam.{/i}

source: [_MT_] {i}Look how bad all these men want me.{/i}
pl_pl: [_MT_] {i}Zobacz, jak bardzo ci wszyscy mężczyźni mnie pragną.{/i}

source: [_MT_] {i}They're all going to be thinking about me when they're fucking their wives tonight, or finishing themselves off.{/i}
pl_pl: [_MT_] {i}Wszyscy będą o mnie myśleć, kiedy dziś wieczorem będą pieprzyć się ze swoimi żonami lub dokańczać.{/i}

source: [_MT_] {i}I could ask any one of them to fuck me, and it would be the greatest day of their lives.{/i}
pl_pl: [_MT_] {i}Mogłabym poprosić któregokolwiek z nich, żeby mnie przeleciał, i byłby to najwspanialszy dzień w ich życiu.{/i}

source: [_MT_] {i}That makes me a powerful wo...{/i}
pl_pl: [_MT_] {i}To czyni mnie potężnym człowiekiem...{/i}

source: [_RT_] {i}Oh, looks like Mom just noticed me.{/i}
pl_pl: [_RT_] {i}Och, wygląda na to, że mama właśnie mnie zauważyła.{/i}

source: [_RT_] {i}This is a little awkward.{/i}
pl_pl: [_RT_] {i}To trochę niezręczne.{/i}

source: [_MT_] {i}He's just staring at me.{/i}
pl_pl: [_MT_] {i}On tylko się na mnie gapi.{/i}

source: [_MT_] {i}Probably thinking about every sexual thing we've done together lately.{/i}
pl_pl: [_MT_] {i}Prawdopodobnie myślę o każdej seksualnej rzeczy, którą ostatnio razem zrobiliśmy.{/i}

source: [_MT_] {i}And here I am, shaking my ass in front of a bunch of strangers.{/i}
pl_pl: [_MT_] {i}I oto stoję, kręcąc tyłkiem przed grupą nieznajomych.{/i}

source: [_MT_] {i}Does it make him jealous?{/i}
pl_pl: [_MT_] {i}Czy budzi to w nim zazdrość?{/i}

source: [_MT_] {i}Maybe he likes seeing me make a complete slut of myself.{/i}
pl_pl: [_MT_] {i}Może lubi widzieć, jak robię z siebie kompletną dziwkę.{/i}

source: [_MT_] {i}Maybe he'd enjoy watching me fuck all of these people at the same time.{/i}
pl_pl: [_MT_] {i}Może spodobałoby mu się obserwowanie, jak rucham się z tymi wszystkimi ludźmi na raz.{/i}

source: [_MT_] {i}Would he join in?{/i}
pl_pl: [_MT_] {i}Czy by się przyłączył?{/i}

source: [_RT_] {i}Fuck! She knows I'm here, and she's getting off on it.{/i}
pl_pl: [_RT_] {i}Kurwa! Ona wie, że tu jestem, i daje sobie z tym radę.{/i}

source: [_RT_] {i}Does it turn her on to act like a slut right in front of me?{/i}
pl_pl: [_RT_] {i}Czy podnieca ją zachowywanie się przy mnie jak dziwka?{/i}

source: [_RT_] {i}Oh, holy fuck! She's grinding the pole now!{/i}
pl_pl: [_RT_] {i}O kurczę! Teraz szlifuje rurę!{/i}

source: [_MT_] {i}What would it be like to fuck two guys at the same time?{/i}
pl_pl: [_MT_] {i}Jak by to było pieprzyć się z dwoma facetami jednocześnie?{/i}

source: [_MT_] {i}Or even five?{/i}
pl_pl: [_MT_] {i}A może nawet pięć?{/i}

source: [_MT_] {i}I could take a dick in each hole, one in the mouth, and one in each hand.{/i}
pl_pl: [_MT_] {i}Mogę wziąć fiuta w każdą dziurkę, jednego do ust i jednego do każdej ręki.{/i}

source: [_MT_] {i}I'd get to shower in their cum!{/i}
pl_pl: [_MT_] {i}Chciałbym wziąć prysznic w ich spermie!{/i}

source: [_MT_] {i}Oh God!... My pussy feels so tingly... I'm going to!{/i}
pl_pl: [_MT_] {i}O Boże!... Moja cipka strasznie mrowi... Zamierzam!{/i}

source: [_MT_] {i}Oh, no no no!... I got carried away in my thoughts I'm about to...
pl_pl: [_MT_] {i}O nie, nie, nie!... Dałem się ponieść myślom, zaraz...

source: [_R_] No... she... didn't
pl_pl: [_R_] Nie... ona... nie

source: [_X_] Oh... my... God!
pl_pl: [_X_] Och... moje... Boże!

source: [_MT_] {i}NO!... Not in public like this!{/i}
pl_pl: [_MT_] {i}NIE!... Nie w taki sposób publicznie!{/i}

source: [_MT_] {i}How could I let this happen!?{/i}
pl_pl: [_MT_] {i}Jak mogłem na to pozwolić!?{/i}

source: {i}(Crowd going wild!!){/i}
pl_pl: {i}(Tłum szaleje!!){/i}

source: [_MT_] {i}No, no, no, no, no!{/i}
pl_pl: [_MT_] {i}Nie, nie, nie, nie, nie!{/i}

source: [_MT_] {i}My God, I'll never live this down.{/i}
pl_pl: [_MT_] {i}Mój Boże, nigdy tego nie przeżyję.{/i}

source: [_AD_] {i}(Chanting){/i} [mom_name], [mom_name], [mom_name]!
pl_pl: [_AD_] {i}(Śpiewanie){/i} [mom_name], [mom_name], [mom_name]!

source: {i}(Everyone joining in){/i} [mom_name], [mom_name], [mom_name]!
pl_pl: {i}(Wszyscy przyłączają się){/i} [mom_name], [mom_name], [mom_name]!

source: [_MT_] {i}Wait... They liked it?{/i}
pl_pl: [_MT_] {i}Czekaj... Podobało im się?{/i}

source: {i}(Continued chanting){/i} [mom_name], [mom_name], [mom_name]!
pl_pl: {i}(Ciągłe śpiewanie){/i} [mom_name], [mom_name], [mom_name]!

source: [_MT_] {i}They loved it!{/i}
pl_pl: [_MT_] {i}Bardzo im się podobało!{/i}

source: [_RT_] {i}Good God, I can't watch anymore!{/i}
pl_pl: [_RT_] {i}Dobry Boże, nie mogę już oglądać!{/i}

source: [_RT_] {i}Things have gotten way out of hand.{/i}
pl_pl: [_RT_] {i}Sytuacja wymknęła się spod kontroli.{/i}

source: [_A_] You're fucking kidding me!
pl_pl: [_A_] Żartujesz sobie ze mnie!

source: [_A_] Right there, in front of eveyone?!
pl_pl: [_A_] Tam, na oczach wszystkich?!

source: [_A_] Does she have no shame?
pl_pl: [_A_] Czy ona nie ma wstydu?

source: [_R_] God... She just gets so out of control when she's horny.
pl_pl: [_R_] Boże... Kiedy jest napalona, ​​po prostu wymyka się spod kontroli.

source: [_A_] Maybe she's drunk too, though, I don't think she's ordered any drinks since she came in.
pl_pl: [_A_] Może jednak też jest pijana, nie sądzę, żeby zamawiała jakieś drinki, odkąd przyszła.

source: [_R_] Cum drunk, maybe.
pl_pl: [_R_] Być może po pijanemu.

source: [_A_] Oh, yeah... From what she did with my uncle in his office.
pl_pl: [_A_] Och, tak... Z tego, co zrobiła z moim wujkiem w jego biurze.

source: [_A_] Goddam! This isn't your night.
pl_pl: [_A_] Do cholery! To nie jest twój wieczór.

source: [_A_] Here... on the house.
pl_pl: [_A_] Tutaj... w domu.

source: [_A_] And if you want... Maybe I could help you feel...
pl_pl: [_A_] A jeśli chcesz... Może mógłbym pomóc Ci poczuć...

source: [_M_] Are you serving my son alcohol?
pl_pl: [_M_] Czy podajesz mojemu synowi alkohol?

source: [_M_] That's really sweet of you Armani, but he's not old enough to drink yet.
pl_pl: [_M_] To naprawdę miłe z twojej strony, Armani, ale on nie jest jeszcze na tyle dorosły, żeby pić.

source: [_R_] Oh, now you want to play the concerned mother?
pl_pl: [_R_] Och, teraz chcesz zagrać zaniepokojoną matkę?

source: [_M_] What is that supposed to mean?
pl_pl: [_M_] Co to ma oznaczać?

source: [_R_] It means you seemed to have forgotten all of your motherly instincts when you were up on that stage.
pl_pl: [_R_] Oznacza to, że kiedy byłeś na tej scenie, wydawało się, że zapomniałeś o wszystkich swoich macierzyńskich instynktach.

source: [_M_] [ryan], this is one of my jobs now.
pl_pl: [_M_] [ryan], to teraz jedna z moich prac.

source: [_M_] The extra money I'm making here is actually going to pay off the principal of your dad's loan!
pl_pl: [_M_] Dodatkowe pieniądze, które tu zarabiam, w rzeczywistości posłużą do spłaty kwoty głównej pożyczki twojego taty!

source: [_M_] You need to stop taking this personally, and realize that it's just a job.
pl_pl: [_M_] Musisz przestać brać to do siebie i zdać sobie sprawę, że to tylko praca.

source: [_R_] Oh, really? Since when is it in your job description to bring yourself to a squirting orgasm on stage?
pl_pl: [_R_] Och, naprawdę? Od kiedy w twoim opisie stanowiska znajduje się doprowadzanie do tryskający orgazm na scenie?

source: [_M_] God... I did get a bit carried away up there, didn't I?
pl_pl: [_M_] Boże... Trochę mnie tam poniosło, prawda?

source: [_R_] A little?
pl_pl: [_R_] Trochę?

source: [_M_] Okay, a lot.
pl_pl: [_M_] OK, dużo.

source: [_R_] That was unbelievable!
pl_pl: [_R_] To było niewiarygodne!

source: [_M_] Well the crowd seemed to like it.
pl_pl: [_M_] Cóż, publiczności chyba się to podobało.

source: [_M_] Did you?
pl_pl: [_M_] Widziałeś?

source: [_R_] Did I?...
pl_pl: [_R_] Czy ja?...

source: [_R_] I don't know, it was very confusing for me.
pl_pl: [_R_] Nie wiem, było to dla mnie bardzo zagmatwane.

source: [_R_] I mean, did I have a rock hard erection?
pl_pl: [_R_] To znaczy, czy miałem twardą jak skała erekcję?

source: [_R_] Yes...
pl_pl: [_R_] Tak...

source: [_R_] Does talking about it with you, and thinking about it again give me a rock hard erection?
pl_pl: [_R_] Czy rozmowa o tym z tobą i ponowne myślenie o tym wywołuje u mnie twardą jak skała erekcję?

source: [_R_] Yes... My dick could cut glass right now.
pl_pl: [_R_] Tak... Mój kutas mógłby teraz ciąć szkło.

source: [_R_] But I can't really say that enjoyed it, no.
pl_pl: [_R_] Ale naprawdę nie mogę powiedzieć, że mi się podobało, nie.

source: [_M_] Yeah, you really are bulging out those jeans.
pl_pl: [_M_] Tak, naprawdę wybrzuszasz te dżinsy.

source: [_M_] Would you like me to take care of you... you know... down there?
pl_pl: [_M_] Czy chcesz, abym się Tobą zaopiekował... wiesz... tam na dole?

source: [_M_] Maybe you wouldn't feel so jealous if I give you some attention right now?
pl_pl: [_M_] Może nie byłbyś tak zazdrosny, gdybym teraz poświęcił ci trochę uwagi?

source: [_R_] I mean... I wouldn't say no to some attention.
pl_pl: [_R_] Mam na myśli... Nie odmówiłbym uwagi.

source: [_M_] I'm not really sure where to take you... The bathrooms are too public.
pl_pl: [_M_] Nie bardzo wiem, dokąd Cię zabrać... Łazienki są zbyt publiczne.

source: [_M_] They won't let you into the dressing room.
pl_pl: [_M_] Nie wpuszczą cię do szatni.

source: [_R_] Don't worry... I know a place.
pl_pl: [_R_] Nie martw się... Znam miejsce.

source: [_M_] I still can't believe you had a membership to the club's VIP room for so long without telling me.
pl_pl: [_M_] Nadal nie mogę uwierzyć, że tak długo miałeś członkostwo w pokoju VIP klubu i nic mi o tym nie powiedziałeś.

source: [_R_] It's not like I ever used their services.
pl_pl: [_R_] To nie tak, że kiedykolwiek korzystałem z ich usług.

source: [_RT_] {i}Not excessively, at least.{/i}
pl_pl: [_RT_] {i}Przynajmniej nie przesadnie.{/i}

source: [_M_] I wish I could believe you.
pl_pl: [_M_] Chciałbym ci wierzyć.

source: [_CD_] Another great show, [mom_name]!
pl_pl: [_CD_] Kolejny świetny występ, [mom_name]!

source: [_CD_] Can I get some tips on how to squirt so much on demand?
pl_pl: [_CD_] Czy mogę otrzymać wskazówki, jak tryskać tak dużo na żądanie?

source: [_M_] Sure, It's not as much about clitoral stimulation, as you might think.
pl_pl: [_M_] Jasne, nie chodzi tu tak bardzo o stymulację łechtaczki, jak mogłoby się wydawać.

source: [_M_] It's more important that you...
pl_pl: [_M_] Ważniejsze jest, abyś...

source: [_R_] Can we not, right now?
pl_pl: [_R_] Czy nie możemy teraz?

source: [_M_] Fine... I'll tell you another time.
pl_pl: [_M_] Dobrze... Powiem ci innym razem.

source: [_CD_] More really important stuff to talk about with your mom, huh?
pl_pl: [_CD_] Więcej naprawdę ważnych rzeczy do omówienia z mamą, co?

source: [_M_] Don't look at me... I don't know what you wanted me to follow you in here for.
pl_pl: [_M_] Nie patrz na mnie... Nie wiem, po co chciałeś, żebym cię tu śledził.

source: [_R_] What do you mean, you're the one who...
pl_pl: [_R_] Co masz na myśli mówiąc, że to ty...

source: [_CD_] Really, you two... It doesn't matter. I'm not saying anything to anybody anyways.
pl_pl: [_CD_] Naprawdę, wy dwoje... To nie ma znaczenia. I tak nikomu nic nie mówię.

source: [_CD_] I'm sworn to secrecy.
pl_pl: [_CD_] Przysięgam dochować tajemnicy.

source: [_R_] That's good, but it's still not what you're thinking.
pl_pl: [_R_] To dobrze, ale to wciąż nie to, o czym myślisz.

source: [_RT_] {i}It's probably exactly what she's thinking.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie ona właśnie o tym myśli.{/i}

source: [_M_] Where are you taking me?
pl_pl: [_M_] Dokąd mnie zabierasz?

source: [_R_] I'll tell you all about it when we get there.
pl_pl: [_R_] Opowiem ci wszystko, kiedy tam dotrzemy.

source: [_CD_] Holy shit, [mom_name]! That show was incredible! I've never seen anything like it.
pl_pl: [_CD_] Jasna cholera, [mom_name]! Ten występ był niesamowity! Nigdy nie widziałem czegoś takiego.

source: [_M_] God, I was so embarrassed!
pl_pl: [_M_] Boże, jak mi było wstyd!

source: [_CD_] You mean, you didn't mean to do that!?
pl_pl: [_CD_] To znaczy, że nie chciałeś tego zrobić!?

source: [_M_] God, no... I got a little carried away, and it just snuck up on me.
pl_pl: [_M_] Boże, nie... Trochę mnie poniosło i po prostu mnie to ujęło.

source: [_CD_] Wow! I thought I was a pretty good squirter, but you've got me beat.
pl_pl: [_CD_] Wow! Myślałem, że jestem całkiem niezłym squirterem, ale mnie pokonałeś.

source: [_R_] Do we really need to talk about my mom squirting all over the place?
pl_pl: [_R_] Czy naprawdę musimy rozmawiać o mojej mamie tryskającej wszędzie?

source: [_CD_] Come on... you can't tell me you weren't impressed.
pl_pl: [_CD_] No dalej... nie możesz mi powiedzieć, że nie byłeś pod wrażeniem.

source: [_CD_] I mean, I'll bet you had no idea your mom could do something like that.
pl_pl: [_CD_] To znaczy, założę się, że nie miałeś pojęcia, że ​​Twoja mama może zrobić coś takiego.

source: [_R_] Actually...
pl_pl: [_R_] Właściwie...

source: [_M_] {i}(Inturrupting Cough){/i}
pl_pl: [_M_] {i}(przerywający kaszel){/i}

source: [_R_] Uhh... Of course I didn't know.
pl_pl: [_R_] Ech... Oczywiście, że nie wiedziałem.

source: [_R_] Uh, so... Is the VIP room available right now?
pl_pl: [_R_] Ech, więc... Czy pokój VIP jest teraz dostępny?

source: [_CD_] You want to take your mom to the VIP room?
pl_pl: [_CD_] Chcesz zabrać mamę do pokoju VIP?

source: [_R_] It's not like that. I just need a place that's really private so we can talk about something really important.
pl_pl: [_R_] To nie tak. Potrzebuję tylko prywatnego miejsca, w którym będziemy mogli porozmawiać o czymś naprawdę ważnym.

source: [_CD_] you don't have a car you can talk in while you're driving home toge... nevermind... It's not my place to ask questions.
pl_pl: [_CD_] nie masz samochodu, w którym możesz porozmawiać, jadąc razem do domu... nieważne... To nie moje miejsce do zadawania pytań.

source: [_CD_] So, do you want me to make sure the cages are full of dancers?
pl_pl: [_CD_] Czy chcesz, żebym upewnił się, że klatki są pełne tancerzy?

source: [_R_] No, you can all take some time off.
pl_pl: [_R_] Nie, wszyscy możecie wziąć trochę wolnego.

source: [_MT_] {i}Full of dancers?... What's going on?{/i}
pl_pl: [_MT_] {i}Pełen tancerzy?... Co się dzieje?{/i}

source: [_CD_] And don't worry, I won't tell anyone you took your mom into the VIP room.
pl_pl: [_CD_] I nie martw się, nikomu nie powiem, że zabrałeś mamę do pokoju VIP.

source: [_CD_] We're all sworn to secrecy.
pl_pl: [_CD_] Wszyscy zobowiązaliśmy się do zachowania tajemnicy.

source: [_R_] It's not like that.
pl_pl: [_R_] To nie tak.

source: [_R_] It's just... Nevermind.
pl_pl: [_R_] To po prostu... Nieważne.

source: [_MT_] {i}Goddam this place is kinky.{/i}
pl_pl: [_MT_] {i}Do cholery, to miejsce jest perwersyjne.{/i}

source: [_MT_] {i}What if Joey asks me to start working here.{/i}
pl_pl: [_MT_] {i}A co, jeśli Joey poprosi mnie, żebym zaczął tu pracować.{/i}

source: [_R_] I only recently found out about it myself.
pl_pl: [_R_] Sam się o tym dowiedziałem niedawno.

source: [_R_] It's called the VIP room.
pl_pl: [_R_] Nazywa się to pokojem VIP.

source: [_M_] And they just let anyone come in?
pl_pl: [_M_] I po prostu wpuścili każdego?

source: [_R_] No, not anyone... You kind of have to be a member.
pl_pl: [_R_] Nie, nikt... Trzeba być członkiem.

source: [_M_] So what? You buy a membership card, like at Costco?
pl_pl: [_M_] I co? Kupujesz kartę członkowską tak jak w Costco?

source: [_R_] It's quite a bit more exclusive than that.
pl_pl: [_R_] To coś znacznie bardziej ekskluzywnego.

source: [_M_] [ryan]... What are you not telling me?
pl_pl: [_M_] [ryan]... Czego mi nie mówisz?

source: [_M_] Are you a VIP member?
pl_pl: [_M_] Czy jesteś członkiem VIP?

source: [_R_] Uhh... yeah...
pl_pl: [_R_] Ech... tak...

source: [_M_] How did you become an exclusive member of a Mafia VIP club?
pl_pl: [_M_] Jak zostałeś ekskluzywnym członkiem klubu VIP Mafii?

source: [_M_] Sometimes you're too easy to tease.
pl_pl: [_M_] Czasami zbyt łatwo Cię drażnić.

source: [_M_] Well...
pl_pl: [_M_] No cóż...

source: [_M_] You did make our payment to the DeCapos this week, so you definitely deserve a nice reward.
pl_pl: [_M_] W tym tygodniu dokonałeś płatności na rzecz DeCapos, więc zdecydowanie zasługujesz na miłą nagrodę.

source: [_M_] But before I do anything for you, I need you to take care of me.
pl_pl: [_M_] Ale zanim cokolwiek dla ciebie zrobię, musisz się mną zaopiekować.

source: [_M_] I don't want you to become a selfish lover, like your father.
pl_pl: [_M_] Nie chcę, żebyś stał się samolubnym kochankiem, jak twój ojciec.

source: [_M_] So, you want me to pleasure you orally first?
pl_pl: [_M_] Więc chcesz, żebym najpierw sprawił Ci przyjemność oralnie?

source: [_M_] You got it.
pl_pl: [_M_] Rozumiesz.

source: [_RT_] {i}Joey came inside of her not too long ago.{/i}
pl_pl: [_RT_] {i}Joey wszedł w nią nie tak dawno temu.{/i}

source: [_RT_] {i}But I can't bring that up or she'll know Diaz and I were watching her.{/i}
pl_pl: [_RT_] {i}Ale nie mogę o tym wspominać, bo ona będzie wiedziała, że Diaz i ja ją obserwowaliśmy.{/i}

source: [_RT_] {i}I don't know how well she's cleaned herself out since then.{/i}
pl_pl: [_RT_] {i}Nie wiem, jak dobrze się oczyściła od tego czasu.{/i}

source: [_RT_] {i}I'm sure she must have blasted all of it out when she squirted on the pole, but still...{/i}
pl_pl: [_RT_] {i}Jestem pewien, że musiała to wszystko wysadzić, kiedy tryskała na rurze, ale mimo to...{/i}
