Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_R_] Absolutely! Let me just get the framing right. Bend forward and arc your backs a bit for me, so your butts stick out more.
pl_pl: [_R_] Absolutnie! Pozwól mi tylko poprawić kadrowanie. Pochyl się do przodu i lekko wygnij plecy, aby Twoje tyłki bardziej wystawały.

source: [_R_] Okay, what's next.
pl_pl: [_R_] OK, co dalej.

source: [_MD_] My turn! Lauren, bend over. I'm going to give you a wedgie so [ryan] can get a cameltoe shot.
pl_pl: [_MD_] Moja kolej! Lauren, pochyl się. Dam ci wedgie, [ryan] abyś mógł zrobić sobie shota z cameltoe.

source: [_L_] What!? No way!
pl_pl: [_L_] Co!? Nie ma mowy!

source: [_MD_] Hey! you had your turn. The second most liked request was a cameltoe shot. The only reason it didn't win is so many of our fans are ass guys. But if you're bending over we can do both requests at the same time!
pl_pl: [_MD_] Hej! miałeś swoją kolej. Drugą najbardziej lubianą prośbą było zdjęcie wielbłąda. Jedynym powodem, dla którego nie wygrało, było to, że wielu naszych fanów to dupki. Ale jeśli się pochylisz, możemy wykonać obie prośby jednocześnie!

source: [_L_] But, why me? You bend over so I can give you a wedgie.
pl_pl: [_L_] Ale dlaczego ja? Pochyl się, żebym mógł ci dać koturn.

source: [_R_] Fair is fair, Lauren. You agreed to take turns. Mandy gets to decide how the shot is layed out.
pl_pl: [_R_] Rzeczy są sprawiedliwe, Lauren. Zgodziłeś się na zmianę. Mandy decyduje o sposobie ujęcia.

source: [_L_] Oh, my God, fine!
pl_pl: [_L_] O mój Boże, świetnie!

source: [_L_] I won't forget this, Mandy. I'll get you back. Just you wait!
pl_pl: [_L_] Nie zapomnę tego, Mandy. Odzyskam cię. Po prostu poczekaj!

source: [_MD_] Promises, promises.
pl_pl: [_MD_] Obiecuje, obiecuje.

source: [_MD_] So? How is it? Can you see her cameltoe?
pl_pl: [_MD_] Więc? Jak to jest? Widzisz jej cameltoe?

source: [_R_] Hmm... Not really. The resolution on Lauren's phone isn't very good. I think I need to get a closer shot. It's also a little too bright to see that kind of detail.
pl_pl: [_R_] Hmm... Niezupełnie. Rozdzielczość na telefonie Lauren nie jest zbyt dobra. Myślę, że muszę podejść bliżej. Jest też trochę za jasno, żeby dostrzec takie szczegóły.

source: [_L_] Oh, well, it's my turn now.
pl_pl: [_L_] No cóż, teraz moja kolej.

source: [_MD_] Nooo! It doesn't count unless we get the shot I wanted.
pl_pl: [_MD_] Nieee! To się nie liczy, chyba że oddamy taki strzał, jaki chciałem.

source: [_R_] I think I can make it work. Let's go over in the shade by the chairs. Lauren, bend over the table.
pl_pl: [_R_] Myślę, że mi się uda. Przejdźmy w cieniu obok krzeseł. Lauren, pochyl się nad stołem.

source: [_R_] Not quite. I think Lauren's pussy lips are having some stage fright. Can you spread her pussy open a little?
pl_pl: [_R_] Niezupełnie. Myślę, że wargi sromowe Lauren mają tremę. Czy możesz trochę rozchylić jej cipkę?

source: [_L_] Hey! What are you doing back there?
pl_pl: [_L_] Hej! Co tam robisz?

source: [_MD_] Stop squirming or I'll change my mind and swat your ass instead.
pl_pl: [_MD_] Przestań się wiercić, bo inaczej zmienię zdanie i skopię ci tyłek.

source: [_R_] Use both fingers, like a V
pl_pl: [_R_] Użyj obu palców, jak litery V

source: [_L_] My bikini is covering my pussy, right? You can't see anything, can you?
pl_pl: [_L_] Moje bikini zakrywa moją cipkę, prawda? Nic nie widzisz, prawda?

source: [_R_] Nooo. Not at all.
pl_pl: [_R_] Nieee. Zupełnie nie.

source: [_L_] [ryan]!... I swear to God!
pl_pl: [_L_] [ryan]!...Przysięgam na Boga!

source: [_RT_] {i}Fuck, that's hot! She's going to kill me when she sees this, but I won't respect myself if I don't capture this.{/i}
pl_pl: [_RT_] {i}Kurwa, ale gorąco! Zabije mnie, kiedy to zobaczy, ale nie uszanuję siebie, jeśli tego nie uwiecznię.{/i}

source: [_L_] I don't trust you. Let me see my phone!
pl_pl: [_L_] Nie ufam ci. Pokaż mi mój telefon!

source: [_C_] [ryan]! How dare you!? Put that phone down you disgusting pervert!
pl_pl: [_C_] [ryan]! Jak śmiecie!? Odłóż ten telefon, ty obrzydliwy zboczeńcu!

source: [_MD_] Well, shit!
pl_pl: [_MD_] No cóż, cholera!

source: [_MD_] {i}(Whispering){/i} Just be cool. Let me handle this.
pl_pl: [_MD_] {i}(szepcze){/i} Po prostu bądź spokojny. Pozwól mi się tym zająć.

source: [_MD_] Hey, Mom. We were just hanging out.
pl_pl: [_MD_] Hej, mamo. Po prostu się spotykaliśmy.

source: [_C_] {i}(gasp){/i}
pl_pl: [_C_] {i}(wzdycha){/i}

source: [_C_] Mandy, what are you wearing? Go change right now!
pl_pl: [_C_] Mandy, co masz na sobie? Idź się przebrać już teraz!

source: [_MD_] What? No! It's just a swimsuit. I can wear it if I want to.
pl_pl: [_MD_] Co? NIE! To tylko strój kąpielowy. Mogę to nosić, jeśli chcę.

source: [_C_] It's obscene! Go take it off!
pl_pl: [_C_] To nieprzyzwoite! Idź, zdejmij to!

source: [_MD_] That's not fair! How is it any more obscene than what you wear!?
pl_pl: [_MD_] To niesprawiedliwe! Czy może to być bardziej obsceniczne niż to, co nosisz!?

source: [_C_] {b}I'm{/b} aware enough not to let perverts sneak photos of my ass with their phones! What that hell were you doing bending over in front of him like that?
pl_pl: [_C_] {b}Jestem{/b} wystarczająco świadomy, aby nie pozwalać zboczeńcom na przemycanie zdjęć mojego tyłka swoimi telefonami! Co do cholery robiłeś, pochylając się tak przed nim?

source: [_RT_] {i}I've got a few creepshots of Auntie that beg to differ!{/i}
pl_pl: [_RT_] {i}Mam kilka przerażających ujęć cioci, które aż się różnią!{/i}

source: [_R_] Hang on. It's not my phone, it's Lauren's. She, uh... dropped it.
pl_pl: [_R_] Trzymaj się. To nie mój telefon, to Lauren. Ona... upuściła to.

source: [_C_] What utter bullshit! It's bad enough you sneaking creep shots of my daughter's behind, but your own sister? Wait till [mom_name] hears about this! She'll kick you out of the house for sure!
pl_pl: [_C_] Co za kompletna bzdura! Wystarczająco źle, że robisz przerażające zdjęcia tyłka mojej córki, ale twoja własna siostra? Poczekaj, aż [mom_name] usłysze o tym! Na pewno wyrzuci cię z domu!

source: [_L_] It's true Aunt Camelle! I dropped my phone and umm... And that's why I was bending over the table. I was looking for it. My phone must have bounced over there where [ryan] found it.
pl_pl: [_L_] To prawda, ciociu Camelle! Upuściłem telefon i hmm... I dlatego pochylałem się nad stołem. Szukałem tego. Mój telefon musiał odbić się tam, gdzie go [ryan] znalazłem.

source: [_MD_] See, Mom? [ryan] was just helping us out. There's no reason to get upset.
pl_pl: [_MD_] Widzisz, mama? [ryan] tylko nam pomagała. Nie ma powodu się denerwować.

source: [_C_] Well... It doesn't matter! I still saw that look on his creepy little face while you weren't looking. He was learing at you both of you!
pl_pl: [_C_] No cóż... to nie ma znaczenia! Wciąż widziałem ten wyraz jego przerażającej twarzyczki, kiedy nie patrzyłeś. Uczył się od was obu!

source: [_C_] Don't talk back to me, Missy! Now, go take that ridiculous thing off.
pl_pl: [_C_] Nie odzywaj się do mnie, Missy! A teraz idź i zdejmij tę absurdalną rzecz.

source: [_MD_] Oh, you want me to take it off? Okay, I will!
pl_pl: [_MD_] Och, chcesz, żebym to zdjął? OK, zrobię to!

source: [_L_] Jeez, Mandy! I thought you said to be cool.
pl_pl: [_L_] Jezu, Mandy! Myślałam, że powiedziałeś, żeby być fajnym.

source: [_C_] What the hell are you doing?
pl_pl: [_C_] Co ty do cholery robisz?

source: [_MD_] Wow, Mom! If you just wanted to grab my tits, I would have taken my top off sooner.
pl_pl: [_MD_] Wow, mamo! Gdybyś chciał tylko chwycić mnie za piersi, zdjąłbym koszulkę wcześniej.

source: [_C_] This isn't what I meant and you know it, you little tramp!
pl_pl: [_C_] Nie o to mi chodziło i dobrze o tym wiesz, mały włóczęgo!

source: [_R_] Damn! This gives me a great idea for a new photoshoot. "Mother holding daughter".
pl_pl: [_R_] Cholera! To daje mi świetny pomysł na nową sesję zdjęciową. „Matka trzyma córkę”.

source: [_R_] {i}(Whispering){/i} Lauren, let me see your phone real quick.
pl_pl: [_R_] {i}(szepcze){/i} Lauren, pokaż mi szybko swój telefon.

source: [_L_] You're on your own, Bro. I'm getting out of here before I get called to testify in a murder case.
pl_pl: [_L_] Jesteś sam, bracie. Wychodzę stąd, zanim wezwą mnie do składania zeznań w sprawie o morderstwo.

source: [_C_] You little mother fucker! If you don't vanish {b}right now{/b}, I will rip off your dick, and shove it so far up your ass!
pl_pl: [_C_] Ty mały skurwielu! Jeśli nie znikniesz {b}w tej chwili{/b}, wyrwę ci fiuta i wsadzę go głęboko w dupę!

source: [_C_] {b}You'll be choking on your balls for a week!{/b}
pl_pl: [_C_] {b}Przez tydzień będziesz się dławić jajami!{/b}

source: {b}{i}"You have found the "Four of Hearts" Card!"{/i}{/b}
pl_pl: {b}{i}„Znalazłeś kartę „Czwórka kier”!”{/i}{/b}

source: [_RT_] {i}I can't believe Matt's fucking my Mom.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że Matt pieprzy moją mamę.{/i}

source: [_RT_] {i}Look at them. She's bending over so he can see down her shirt, like a slut!{/i}
pl_pl: [_RT_] {i}Spójrz na nie. Pochyla się, żeby mógł zajrzeć pod jej koszulkę, jak dziwka!{/i}

source: [_RT_] {i}Mom's risking getting fired by sleeping with a student. But that doesn't help for me to point it out.{/i}
pl_pl: [_RT_] {i}Mama ryzykuje wyrzuceniem, sypiając z uczniem. Ale to nie pomaga mi tego wskazać.{/i}

source: [_RT_] {i}I need to get Matt to back off somehow.{/i}
pl_pl: [_RT_] {i}Muszę jakoś przekonać Matta, żeby się wycofał.{/i}

source: [_RT_] {i}Wait, where is he?{/i}
pl_pl: [_RT_] {i}Czekaj, gdzie on jest?{/i}

source: [_RT_] {i}I don't see Mom either!{/i}
pl_pl: [_RT_] {i}Mamy też nie widzę!{/i}

source: [_RT_] {i}Mom's probably in her office, but where's Matt?{/i}
pl_pl: [_RT_] {i}Mama prawdopodobnie jest w swoim biurze, ale gdzie jest Matt?{/i}

source: [_MG_] Hey, [ryan]. What's up?
pl_pl: [_MG_] Hej, [ryan]. Co się dzieje?

source: [_R_] Nothing... I need to talk to Matt. You know where he went?
pl_pl: [_R_] Nic... Muszę porozmawiać z Mattem. Wiesz gdzie poszedł?

source: [_MG_] Oh! Umm... He had something to do. He'll be back before next period.
pl_pl: [_MG_] Och! Umm... Miał coś do zrobienia. Wróci przed następną lekcją.

source: [_MG_] Why don't you hang with us till he finishes?
pl_pl: [_MG_] Dlaczego nie zostaniesz z nami, dopóki nie skończy?

source: [_R_] Thanks, but I really need to talk to him. Where did he go?
pl_pl: [_R_] Dzięki, ale naprawdę muszę z nim porozmawiać. Gdzie poszedł?

source: [_MG_] Ummm... Some sports thing again. Team members only.
pl_pl: [_MG_] Ummm... Znowu coś sportowego. Tylko członkowie zespołu.

source: [_R_] Sports thing?
pl_pl: [_R_] Sport?

source: [_RT_] {i}She's acting suspicious again.{/i}
pl_pl: [_RT_] {i}Znowu zachowuje się podejrzanie.{/i}

source: [_MG_] Mmmhmm...
pl_pl: [_MG_] Mmmmm...

source: [_R_] Megan, where'ss Matt!?
pl_pl: [_R_] Megan, gdzie jest Matt!?

source: [_RT_] {i}There's no way she'd risk fucking him at school.{/i}
pl_pl: [_RT_] {i}Nie ma mowy, żeby ryzykowała ruchanie się z nim w szkole.{/i}

source: [_RT_] {i}But I need to make sure.{/i}
pl_pl: [_RT_] {i}Ale muszę się upewnić.{/i}

source: [_R_] Shit!
pl_pl: [_R_] Cholera!

source: [_RT_] {i}The door won't open again!{/i}
pl_pl: [_RT_] {i}Drzwi ponownie się nie otwierają!{/i}

source: [_RT_] {i}Did she block the door with her desk?{/i}
pl_pl: [_RT_] {i}Czy zablokowała drzwi biurkiem?{/i}

source: [_RT_] {i}Okay... Relax. She could just be taking care of herself and doesn't want me, or anyone else, interrupting.{/i}
pl_pl: [_RT_] {i}OK... Spokojnie. Może po prostu zajmuje się sobą i nie chce, żebym ja ani ktokolwiek inny przeszkadzał.{/i}

source: [_RT_] {i}And her workouts have made her suddenly strong enough to move her desk all by herself.
pl_pl: [_RT_] {i}A treningi sprawiły, że nagle stała się wystarczająco silna, by samodzielnie przenosić biurko.

source: [_RT_] {i}Goddammit! She's probably in there with Matt... But I can't be sure.{/i}
pl_pl: [_RT_] {i}Do cholery! Prawdopodobnie jest tam z Mattem... Ale nie mam pewności.{/i}

source: [_RT_] {i}Banging on the door and making a scene could get her fired if she is doing something she shouldn't.{/i}
pl_pl: [_RT_] {i}Walenie w drzwi i robienie scen może spowodować jej zwolnienie, jeśli zrobi coś, czego nie powinna.{/i}

source: [_RT_] {i}She could possibly get fired just for blocking the door.{/i}
pl_pl: [_RT_] {i}Mógłaby zostać zwolniona za samo blokowanie drzwi.{/i}

source: [_RT_] {i}I've got to get one of my spy-cams in her office so I can see what she's hiding.{/i}
pl_pl: [_RT_] {i}Muszę umieścić w jej biurze jedną z kamer szpiegowskich, żeby zobaczyć, co ukrywa.{/i}

source: {size=*2}{i}"This event is still in development. More to come in a future update."{/i}{/size}
pl_pl: {size=*2}{i}„To wydarzenie jest wciąż w fazie rozwoju. Więcej informacji w przyszłej aktualizacji.”{/i}{/size}

source: [_RT_] {i}Uhg! Look at her.{/i}
pl_pl: [_RT_] {i}Uch! Spójrz na nią.{/i}

source: [_RT_] {i}She's bending over, so he can see down her shirt like a slut!{/i}
pl_pl: [_RT_] {i}Pochyla się, żeby mógł zajrzeć pod jej koszulkę jak dziwka!{/i}

source: [_RT_] {i}First Lauren, and now Mom.{/i}
pl_pl: [_RT_] {i}Najpierw Lauren, teraz mama.{/i}

source: [_RT_] {i}Diaz is right, I need to get him out of our lives.{/i}
pl_pl: [_RT_] {i}Diaz ma rację, muszę go usunąć z naszego życia.{/i}

source: [_RT_] {i}If I tell Lauren about Mom and Matt, she'd break up with him for sure. But Mom would hate me for it.{/i}
pl_pl: [_RT_] {i}Jeśli powiem Lauren o mamie i Mattze, na pewno z nim zerwie. Ale mama by mnie za to znienawidziła.{/i}

source: [_RT_] {i}Even if I had Lauren find out on her own by "accident". It'd probably destroy her relationship with Mom forever.{/i}
pl_pl: [_RT_] {i}Nawet gdybym Lauren dowiedziała się o tym sama przez „przypadek”. Prawdopodobnie na zawsze zniszczyłoby to jej związek z mamą.{/i}

source: [_RT_] {i}I could talk to Mom. Tell her how she's risking her relationship with Lauren if she ever finds out.{/i}
pl_pl: [_RT_] {i}Mogłabym porozmawiać z mamą. Powiedz jej, jak ryzykuje swój związek z Lauren, jeśli kiedykolwiek się o tym dowie.{/i}

source: [_RT_] {i}Maybe I could talk Matt into leaving both of them alone somehow.{/i}
pl_pl: [_RT_] {i}Może uda mi się namówić Matta, żeby w jakiś sposób zostawił ich oboje w spokoju.{/i}

source: [_RT_] {i}Mom won't listen to me about this. I need to find another way to keep Matt away from her.{/i}
pl_pl: [_RT_] {i}Mama nie chce mnie w tej sprawie słuchać. Muszę znaleźć inny sposób, aby trzymać Matta z daleka od niej.{/i}

source: [_RT_] {i}Maybe I could talk to Matt. Get him to back off somehow.{/i}
pl_pl: [_RT_] {i}Może mógłbym porozmawiać z Mattem. Namów go, żeby się jakoś wycofał.{/i}

source: [_RT_] {i}He's got enough sluts to fuck, doesn't he?{/i}
pl_pl: [_RT_] {i}Ma wystarczająco dużo dziwek, żeby się pieprzyć, prawda?{/i}

source: [_RT_] {i}I don't have any other ideas, so it's worth a shot.{/i}
pl_pl: [_RT_] {i}Nie mam innego pomysłu, więc warto spróbować.{/i}

source: [_R_] Nothing... I was looking to talk to Matt. Do you know where he went?
pl_pl: [_R_] Nic... Chciałem porozmawiać z Mattem. Czy wiesz, dokąd poszedł?

source: [_MG_] Ummm... Some sports thing. Team members only.
pl_pl: [_MG_] Ummm... Coś sportowego. Tylko członkowie zespołu.

source: [_RT_] {i}She's acting suspicious.{/i}
pl_pl: [_RT_] {i}Zachowuje się podejrzanie.{/i}

source: [_R_] Megan, Where's Matt!?
pl_pl: [_R_] Megan, gdzie jest Matt!?

source: [_RT_] {i}No... They wouldn't{/i}
pl_pl: [_RT_] {i}Nie... Nie{/i}

source: [_RT_] {i}Not at school too.{/i}
pl_pl: [_RT_] {i}W szkole też nie.{/i}

source: [_RT_] {i}The door won't open.{/i}
pl_pl: [_RT_] {i}Drzwi się nie otwierają.{/i}

source: [_RT_] {i}Her door doesn't have a lock. Did she block the door with her desk?{/i}
pl_pl: [_RT_] {i}Jej drzwi nie mają zamka. Czy zablokowała drzwi biurkiem?{/i}

source: [_RT_] {i}She'd only do that if she was doing something naughty.{/i}
pl_pl: [_RT_] {i}Zrobiłaby to tylko wtedy, gdyby zrobiła coś niegrzecznego.{/i}

source: [_RT_] {i}She could just be taking care of herself and doesn't want me, or anyone else, interrupting her.{/i}
pl_pl: [_RT_] {i}Może po prostu dba o siebie i nie chce, żebym ja ani ktokolwiek inny jej przeszkadzał.{/i}

source: [_RT_] {i}But didn't she need my help to move the desk before?
pl_pl: [_RT_] {i}Ale czy nie potrzebowała już mojej pomocy przy przenoszeniu biurka?

source: [_RT_] {i}She could be in there with Matt.{/i}
pl_pl: [_RT_] {i}Mogła być tam z Mattem.{/i}

source: [_RT_] {i}I can't bang on the door and create a scene, That might get her fired.{/i}
pl_pl: [_RT_] {i}Nie mogę walić w drzwi i robić scen, bo może ją zwolnić.{/i}

source: [_RT_] {i}Fuuuck!{/i}
pl_pl: [_RT_] {i}Kurwa!{/i}

source: [_RT_] {i}If only I had one of my spy cams in her office, I could see everything that's going on.{/i}
pl_pl: [_RT_] {i}Gdybym tylko miał w jej biurze jedną z kamer szpiegowskich, widziałbym wszystko, co się dzieje.{/i}

source: [_RT_] {i}I'll have to buy another one and install it when she's not in there. Then I'd know for sure.{/i}
pl_pl: [_RT_] {i}Będę musiał kupić inny i zainstalować go, gdy jej tam nie będzie. Wtedy miałbym pewność.{/i}

source: [_RT_] {i}I'm so glad things are better between Mom and I. As aweful as that whole thing was with Aunt Cami, at least it brought us back together.{/i}
pl_pl: [_RT_] {i}Tak się cieszę, że między mamą a mną jest lepiej. Choć cała ta sytuacja z ciocią Cami była okropna, przynajmniej nas to zjednoczyło.{/i}

source: [_RT_] {i}I can't believe how lucky I am to finally have this type of relationship with her.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, jakie mam szczęście, że w końcu mam z nią tego typu relacje.{/i}

source: [_R_] Hey, Mom... You busy?
pl_pl: [_R_] Hej, mamo... Jesteś zajęty?

source: [_M_] There you are. I was just trying to keep myself busy until you got here. Come on in and shut the door. I'm going to need your help moving my desk.
pl_pl: [_M_] No proszę. Chciałem się zająć czymś, dopóki tu nie przyjedziesz. Wejdź i zamknij drzwi. Będę potrzebować twojej pomocy przy przenoszeniu biurka.

source: [_RT_] {i}Mom usually goes to her office during this time. Hopefully I can finally have a chat with her about why she's being so weird.{/i}
pl_pl: [_RT_] {i}Mama zwykle w tym czasie idzie do swojego biura. Mam nadzieję, że w końcu uda mi się z nią porozmawiać o tym, dlaczego zachowuje się tak dziwnie.{/i}

source: [_RT_] {i}She can't just keep avoiding me forever.{/i}
pl_pl: [_RT_] {i}Ona nie może wiecznie mnie unikać.{/i}

source: [_RT_] {i}Mom, you busy?{/i}
pl_pl: [_RT_] {i}Mamo, jesteś zajęta?{/i}

source: [_M_] Oh, hey [ryan]... Did you need something?
pl_pl: [_M_] Och, hej [ryan]... Potrzebujesz czegoś?

source: [_R_] Oh, uh... yeah, I was hoping to talk to you about that night at the beach.
pl_pl: [_R_] Och, uch... tak, miałem nadzieję porozmawiać z tobą o tamtej nocy na plaży.

source: [_M_] I don't think there's anything we need to talk about.
pl_pl: [_M_] Myślę, że nie ma o czym rozmawiać.

source: [_R_] We can start with why you're avoiding me.
pl_pl: [_R_] Możemy zacząć od tego, dlaczego mnie unikasz.

source: [_M_] I'm not avoiding you. I've just been really busy lately.
pl_pl: [_M_] Nie unikam Cię. Ostatnio jestem bardzo zajęty.

source: [_R_] Are you sure?... It seems like every time I try to have a conversation with you, you're either busy or not there.
pl_pl: [_R_] Czy jesteś pewien?... Mam wrażenie, że za każdym razem, gdy próbuję z Tobą porozmawiać, albo jesteś zajęty, albo Cię nie ma.

source: [_M_] [ryan], I think you're just imagining things.
pl_pl: [_M_] [ryan], Myślę, że po prostu sobie wyobrażasz.

source: [_M_] But yes, if it'll make you feel any better we can have a talk, just not right now because I have a student coming in any minute to get some extra help with an assignment.
pl_pl: [_M_] Ale tak, jeśli to sprawi, że poczujesz się lepiej, możemy porozmawiać, ale nie teraz, bo za chwilę przyjdzie uczeń, który będzie mógł uzyskać dodatkową pomoc przy zadaniu.

source: [_M_] So... I'll see you at home.
pl_pl: [_M_] Więc... do zobaczenia w domu.

source: [_RT_] {i}Mom usually goes to her office during this time. I'll just follow her there.{/i}
pl_pl: [_RT_] {i}Mama zwykle w tym czasie idzie do swojego biura. Po prostu tam za nią pójdę.{/i}

source: [_RT_] {i}Ok, Let's go to Mom's office and see what she's up to.{/i}
pl_pl: [_RT_] {i}OK, chodźmy do biura mamy i zobaczmy, co ona porabia.{/i}

source: [_RT_] {i}I'll bet she's paddling the old pink canoe right now.{/i}
pl_pl: [_RT_] {i}Założę się, że wiosłuje teraz starym różowym kajakiem.{/i}

source: [_RT_] {i}Oh... Looks like she's actually just doing teacher stuff.{/i}
pl_pl: [_RT_] {i}Och... Wygląda na to, że po prostu zajmuje się nauczycielską pracą.{/i}

source: [_R_] Oh, uh... I guess I just wanted to...
pl_pl: [_R_] Och, uch... Chyba po prostu chciałem...

source: [_M_] You thought you were going to catch me taking care of my personal sexual health, didn't you.
pl_pl: [_M_] Myślałeś, że przyłapiesz mnie na dbaniu o moje osobiste zdrowie seksualne, prawda.

source: [_M_] I'll have you know that I do use my office for other things besides just... you know.
pl_pl: [_M_] Chcę, żebyś wiedział, że wykorzystuję swoje biuro do innych celów, poza... no wiesz.

source: [_M_] Now, why don't you run along and let me get back to grading my students papers.
pl_pl: [_M_] A teraz pobiegnij i pozwól mi wrócić do oceniania prac moich uczniów.

source: [_R_] Uh, ok... See you later, Mom.
pl_pl: [_R_] Uh, ok... Do zobaczenia, mamo.

source: [_R_] I guess I was wrong... It's good to see that she's got at least a little self control.
pl_pl: [_R_] Chyba się myliłem... Dobrze widzieć, że chociaż trochę panuje nad sobą.

source: [_M_] I'm so glad I heard him coming.
pl_pl: [_M_] Tak się cieszę, że usłyszałem, jak nadchodzi.

source: [_M_] And I'm so glad he left.
pl_pl: [_M_] I bardzo się cieszę, że odszedł.

source: [_M_] MILFY City just released a new update... I can't wait to get back to it.
pl_pl: [_M_] MILFY City właśnie wydało nową aktualizację... Nie mogę się doczekać, żeby do niej wrócić.

source: [_M_] Unfortunately [ryan]'s visit will make it so I don't have time to take care of myself though.
pl_pl: [_M_] Niestety [ryan]wizyta sprawi, że jednak nie będę miała czasu zająć się sobą.

source: {b}{i}"Mom's Libido = 10"{/i}{/b}
pl_pl: {b}{i}„Libido mamy = 10”{/i}{/b}

source: [_RT_] {i}I gave Mom some sexual relief... Let's see if she's got a little more self-control now.{/i}
pl_pl: [_RT_] {i}Dałem mamie trochę seksualnej ulgi... Zobaczymy, czy teraz odzyskała trochę więcej samokontroli.{/i}

source: [_RT_] {i}Haha... nope!{/i}
pl_pl: [_RT_] {i}Haha... nie!{/i}

source: [_RT_] {i}Maybe I should go in and offer my services again.{/i}
pl_pl: [_RT_] {i}Może powinienem ponownie zaoferować swoje usługi.{/i}

source: [_M_] You scared me!
pl_pl: [_M_] Przestraszyłeś mnie!

source: [_M_] Get in here and shut the door!
pl_pl: [_M_] Właź tu i zamknij drzwi!

source: [_M_] I wasn't sure if you were coming or not.
pl_pl: [_M_] Nie byłem pewien, czy przyjdziesz, czy nie.

source: [_M_] Since I don't have a lot of office time, I got started without you.
pl_pl: [_M_] Ponieważ nie mam dużo czasu w biurze, zacząłem bez Ciebie.

source: [_R_] Without me?... So you're saying you want me to help you out again today?
pl_pl: [_R_] Beze mnie?... Więc mówisz, że chcesz, żebym ci dzisiaj znowu pomógł?

source: [_M_] I mean... If you want to... I don't want to pressure you into anything you don't want to do.
pl_pl: [_M_] To znaczy... Jeśli chcesz... Nie chcę narzucać Ci niczego, czego nie chcesz robić.

source: [_M_] I know most sons don't help their mothers with such things...
pl_pl: [_M_] Wiem, że większość synów nie pomaga swoim matkom w takich sprawach...
