Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_M_] Everything else can wait.
pl_pl: [_M_] Wszystko inne może poczekać.

source: [_S_] Not too much longer, if you want us to ever enjoy it. We aren't going to live with you forever.
pl_pl: [_S_] Niezbyt długo, jeśli chcesz, żebyśmy kiedykolwiek mogli się tym cieszyć. Nie będziemy z tobą mieszkać wiecznie.

source: [_M_] Well, I still think you should. I never want any of you to leave!
pl_pl: [_M_] Cóż, nadal uważam, że powinieneś. Nie chcę, żeby którekolwiek z was odeszło!

source: [_RT_] {i}Yeah, no one can leave! I've got to turn this into our own little "home sweet harem" before it's too late.{/i}
pl_pl: [_RT_] {i}Tak, nikt nie może wyjść! Muszę to zmienić w nasz własny, mały „domowy, słodki harem”, zanim będzie za późno.{/i}

source: [_RT_] {i}I'd better get to work on these two... Nothing like a helping hand to win over favor.{/i}
pl_pl: [_RT_] {i}Lepiej zabiorę się do pracy nad tymi dwoma... Nie ma to jak pomocna dłoń, aby zyskać przychylność.{/i}

source: [_R_] Well, since you two have been so busy, why don't you go relax in what's left of the evening sun before it's gone.
pl_pl: [_R_] No cóż, skoro byliście tak zajęci, dlaczego nie zrelaksujesz się w pozostałościach wieczornego słońca, zanim zniknie.

source: [_R_] I'll finish getting those weeds. Don't worry, I'll even make an extra effort to get the roots.
pl_pl: [_R_] Skończę zbierać te chwasty. Nie martw się, dołożę nawet dodatkowego wysiłku, aby wydobyć korzenie.

source: [_M_] Really?... You'd do that for us, again?
pl_pl: [_M_] Naprawdę?...Znowu zrobiłbyś to dla nas?

source: [_S_] Thanks, [ryan]!
pl_pl: [_S_] Dzięki, [ryan]!

source: [_M_] {i}(Talking quietly){/i} See... He's still just being sweet.
pl_pl: [_M_] {i}(Mówi cicho){/i} Widzisz... Nadal jest po prostu słodki.

source: [_S_] {i}(Talking quietly){/i} I still say he's after something.
pl_pl: [_S_] {i}(mówi cicho){/i} Nadal mówię, że mu na czymś zależy.

source: [_M_] It doesn't mean he's after anything, I think he's just stepping up.
pl_pl: [_M_] To nie znaczy, że mu na czymkolwiek zależy, myślę, że po prostu robi postępy.

source: [_MT_] {i}But he probably is after something as well.{/i}
pl_pl: [_MT_] {i}Ale on prawdopodobnie też czegoś szuka.{/i}

source: [_R_] Phew!
pl_pl: [_R_] Uff!

source: [_RT_] {i}Boy, this is hard work.{/i}
pl_pl: [_RT_] {i}Chłopcze, to ciężka praca.{/i}

source: [_RT_] {i}These weeds are tough to get out.{/i}
pl_pl: [_RT_] {i}Te chwasty są trudne do usunięcia.{/i}

source: [_RT_] {i}Oh, Here they come.{/i}
pl_pl: [_RT_] {i}Och, nadchodzą.{/i}

source: [_RT_] {i}To see them come out the door dressed like that makes all this work worth it!{/i}
pl_pl: [_RT_] {i}Widzenie, jak wychodzą tak ubrani, sprawia, że cała ta praca jest tego warta!{/i}

source: [_M_] No, really!?
pl_pl: [_M_] Nie, naprawdę!?

source: [_S_] Yes! Can you believe it?
pl_pl: [_S_] Tak! Czy możesz w to uwierzyć?

source: [_M_] No, that's just so crazy!
pl_pl: [_M_] Nie, to po prostu szaleństwo!

source: [_RT_] {i}God, they are both so sexy!{/i}
pl_pl: [_RT_] {i}Boże, oni oboje są tacy seksowni!{/i}

source: [_RT_] {i}Well, at least I'll have a nice view while I finish up here.{/i}
pl_pl: [_RT_] {i}No cóż, przynajmniej będę miał ładny widok, kiedy tu skończę.{/i}

source: [_RT_] {i}Alright, you bastards! Time to meet my friend Mr. Shovel{/i}
pl_pl: [_RT_] {i}W porządku, dranie! Czas poznać mojego przyjaciela, pana Łopatę{/i}

source: [_RT_] {i}Phew... That evening sun is right in my face.{/i}
pl_pl: [_RT_] {i}Uff... Wieczorne słońce świeci mi prosto w twarz.{/i}

source: [_RT_] {i}But I'm all done.{/i}
pl_pl: [_RT_] {i}Ale mam już dość.{/i}

source: [_RT_] {i}I've got to say, it feels good to finish something challenging.{/i}
pl_pl: [_RT_] {i}Muszę przyznać, że dobrze jest ukończyć coś wymagającego.{/i}

source: [_RT_] {i}It also feels nice to do something to help out the girls.{/i}
pl_pl: [_RT_] {i}Miło jest też zrobić coś, by pomóc dziewczynom.{/i}

source: [_RT_] {i}I know my motives are usually pretty selfish, but it does feel good to make them happy too.{/i}
pl_pl: [_RT_] {i}Wiem, że moje motywy są zazwyczaj dość samolubne, ale dobrze jest sprawić, by oni też byli szczęśliwi.{/i}

source: [_RT_] {i}Now, I'd say I deserve to reward myself with some eye candy.{/i}
pl_pl: [_RT_] {i}Teraz powiedziałbym, że zasługuję na nagrodę w postaci słodyczy dla oczu.{/i}

source: [_R_] How's that sun feeling today?
pl_pl: [_R_] Jakie jest dzisiejsze słońce?

source: [_M_] Mmm... So nice! It's just so wonderful to relax and talk with Sidney. Thanks for taking over our chore again so we could do this!
pl_pl: [_M_] Mmm... Bardzo miło! Wspaniale jest odpocząć i porozmawiać z Sidneyem. Dziękujemy, że ponownie przejęliście nasze obowiązki i mogliśmy to zrobić!

source: [_R_] My pleasure.
pl_pl: [_R_] Cieszę się.

source: [_R_] Oh, how's the sunscreen situation? I hope you both have protection?
pl_pl: [_R_] Och, jak sytuacja z filtrem przeciwsłonecznym? Mam nadzieję, że oboje macie ochronę?

source: [_ST_] {i}God!... That sounded like a sleazy condom joke. Is he being gross on purpose?{/i}
pl_pl: [_ST_] {i}Boże!... To brzmiało jak kiepski żart o prezerwatywie. Czy celowo jest obrzydliwy?{/i}

source: [_M_] We were just about to put some on. It's been warming up in the sun.
pl_pl: [_M_] Właśnie mieliśmy coś założyć. Na słońcu zrobiło się ciepło.

source: [_R_] You girls should both just relax and let me apply your sunscreen again.
pl_pl: [_R_] Dziewczyny, powinnyście się zrelaksować i pozwolić mi ponownie nałożyć wasz krem ​​​​przeciwsłoneczny.

source: [_MT_] {i}Is that a good idea after what happened last time?{/i}
pl_pl: [_MT_] {i}Czy to dobry pomysł po tym, co wydarzyło się ostatnim razem?{/i}

source: [_MT_] {i}I mean, I almost humiliated myself by having a wet dream right in front of my kids, but luckily they didn't seem to notice.{/i}
pl_pl: [_MT_] {i}To znaczy, prawie się upokorzyłam, mając mokry sen na oczach moich dzieci, ale na szczęście one tego nie zauważyły.{/i}

source: [_MT_] {i}And it did end up pretty great for me.{/i}
pl_pl: [_MT_] {i}I skończyło się to dla mnie całkiem nieźle.{/i}

source: [_S_] Again? Don't you have anything better to do? I think Mom and I can handle putting sunscreen on ourselves.
pl_pl: [_S_] Znowu? Nie masz nic lepszego do roboty? Myślę, że mama i ja poradzimy sobie z nałożeniem kremu z filtrem przeciwsłonecznym.

source: [_M_] Sidney! Don't be so rude to your brother. He just did us a big favor. [ryan], thank you for weeding the garden so we could relax.
pl_pl: [_M_] Sydney! Nie bądź taki niegrzeczny wobec swojego brata. Właśnie wyświadczył nam wielką przysługę. [ryan], dziękujemy za odchwaszenie ogrodu, żebyśmy mogli odpocząć.

source: [_S_] But Mom!...
pl_pl: [_S_] Ale mamo!...

source: [_M_] Don't "but Mom" me... Give your brother the sunscreen.
pl_pl: [_M_] Nie krzycz na mnie „ale mamo”… Daj swojemu bratu krem ​​przeciwsłoneczny.

source: [_M_] You can put some on my back. Honey.
pl_pl: [_M_] Możesz położyć trochę na moich plecach. Miód.

source: [_S_] Ugh, fine, take it dweeb. And don't think I don't see what you're doing!
pl_pl: [_S_] Ugh, dobrze, weź to. I nie myśl, że nie widzę, co robisz!

source: [_R_] Hey, I'm just making sure you two don't get sunburned. It's my job now, to take care of you ladies.
pl_pl: [_R_] Hej, tylko się upewniam, że nie poparzycie się słońcem. Zajmowanie się wami, drogie panie, to teraz moja praca.

source: [_S_] We can take care of ourselves without you butting into our mother daughter time.
pl_pl: [_S_] Możemy zająć się sobą bez wtrącania się w czas naszej córki.

source: [_M_] Don't fight, you two...
pl_pl: [_M_] Nie kłóćcie się, wy dwoje...

source: [_M_] And get to it before I burn, Cabin Boy!
pl_pl: [_M_] I zajmij się tym, zanim spłonę, Chłopcze z kabiny!

source: [_R_] It thought we established that I'm the Cabin Man!
pl_pl: [_R_] Wyglądało na to, że ustaliliśmy, że jestem kierownikiem kabiny!

source: [_M_] Haha... That's right.
pl_pl: [_M_] Haha... Zgadza się.

source: [_M_] See? He's just being nice. You should try to find a man who looks out for you like your brother does for us.
pl_pl: [_M_] Widzisz? Po prostu jest miły. Powinnaś spróbować znaleźć mężczyznę, który zatroszczy się o ciebie tak, jak twój brat o nas.

source: [_ST_] {i}If only you knew the ways he looks out for me, you might not think so highly of him... or me, for that matter.{/i}
pl_pl: [_ST_] {i}Gdybyś tylko wiedziała, jak się o mnie troszczy, mogłabyś nie mieć tak dobrego zdania o nim… ani o mnie, jeśli o to chodzi.{/i}

source: [_R_] Do you want me to rub your back again while I'm at it? You said it was sore earlier?
pl_pl: [_R_] Czy chcesz, żebym przy tym jeszcze raz pomasował Twoje plecy? Mówiłaś, że wcześniej bolało?

source: [_M_] That'd be lovely! Thank you, Honey.
pl_pl: [_M_] Byłoby cudownie! Dziękuję, kochanie.

source: [_S_] Well, as long as you're at it... I'm gonna need a back rub again myself.
pl_pl: [_S_] No cóż, skoro już o tym myślisz... Sama będę potrzebować jeszcze raz masowania pleców.

source: [_M_] You'll have to wait your turn. I get him first.
pl_pl: [_M_] Będziesz musiał poczekać na swoją kolej. Dostaję go pierwszy.

source: [_M_] Mmm... Just as wonderful as last time! You have magic hands.
pl_pl: [_M_] Mmm... Tak samo cudownie jak ostatnim razem! Masz magiczne ręce.

source: [_R_] I'm glad someone appreciates me.
pl_pl: [_R_] Cieszę się, że ktoś mnie docenia.

source: [_S_] Oh, Haha... Just hurry up. I want my turn.
pl_pl: [_S_] Och, haha... Pospiesz się. Chcę swoją kolej.

source: [_R_] Why should I hurry when you keep being so salty to me?
pl_pl: [_R_] Dlaczego mam się spieszyć, skoro ciągle jesteś dla mnie taki słony?

source: [_S_] I was just teasing. Come on, I'm grateful for everything you've been doing for the family. Really!
pl_pl: [_S_] Po prostu się droczyłem. Daj spokój, jestem wdzięczny za wszystko, co zrobiłeś dla rodziny. Naprawdę!

source: [_R_] I don't know...
pl_pl: [_R_] Nie wiem...

source: [_MT_] {i}There it is... That comforting sound of my kids bickering again.{/i}
pl_pl: [_MT_] {i}To jest... Ten pocieszający dźwięk, kiedy moje dzieci znów się kłócą.{/i}

source: [_MT_] {i}Sidney acting like the typical big sister, and [ryan] doing everything he can to fill his dad's shoes, even though Sidney's not totally accepting of it.{/i}
pl_pl: [_MT_] {i}Sidney zachowuje się jak typowa starsza siostra i [ryan] robi wszystko, co w jego mocy, aby dorównać tacie, mimo że Sidney nie do końca to akceptuje.{/i}

source: [_MT_] {i}How accepting of it am I going to be when he tries to fill in for his dad in my bed?{/i}
pl_pl: [_MT_] {i}Jak to zaakceptuję, gdy on będzie próbował zastąpić swojego tatę w moim łóżku?{/i}

source: [_MT_] {i}After that last wet dream, and my masturbation session that followed, I'm not entirely sure of my will to deny him.{/i}
pl_pl: [_MT_] {i}Po tym ostatnim mokrym śnie i sesji masturbacji, która po nim nastąpiła, nie jestem do końca pewna, czy chcę mu odmówić.{/i}

source: [_MT_] {i}It's just so comforting to know I have someone to rely on... who also has a massive cock.{/i}
pl_pl: [_MT_] {i}To takie pocieszające, że mam kogoś, na kim mogę polegać… kto też ma ogromnego kutasa.{/i}

source: [_R_] Just relax, Mom. I'll take care of you.
pl_pl: [_R_] Po prostu zrelaksuj się, mamo. Zaopiekuję się tobą.

source: [_M_] Mmm...Thank you, Honey.
pl_pl: [_M_] Mmm...Dziękuję, kochanie.

source: [_MT_] {i}He's grown up so much. He really has become a man...{/i}
pl_pl: [_MT_] {i}Bardzo urósł. Naprawdę stał się mężczyzną...{/i}

source: [_M_] Hmm?
pl_pl: [_M_] Hm?

source: [_R_] You feel asleep.
pl_pl: [_R_] Czujesz, że śpisz.

source: [_M_] What are you doing?
pl_pl: [_M_] Co robisz?

source: [_R_] I told you, I'm going to make sure you're completely covered. Head to toe.
pl_pl: [_R_] Mówiłem ci, że upewnię się, że jesteś całkowicie ubezpieczony. Od stóp do głów.

source: [_M_] Mmm... Again?
pl_pl: [_M_] Mmm... Znowu?

source: [_R_] Of course... I'll always take care of you!
pl_pl: [_R_] Oczywiście...Zawsze będę się tobą opiekować!

source: [_R_] Now, turn over so I can get to your front.
pl_pl: [_R_] Teraz odwróć się, żebym mógł dostać się do twojego przodu.

source: [_M_] And Sidney left again?
pl_pl: [_M_] I Sidney znowu wyszedł?

source: [_R_] It's just you and me here. No one else but us in the whole world.
pl_pl: [_R_] Tutaj jesteśmy tylko ty i ja. Nikt inny tylko my na całym świecie.

source: [_R_] Now flip over for me.
pl_pl: [_R_] Teraz odwróć się dla mnie.

source: [_M_] ...Okay.
pl_pl: [_M_] ...OK.

source: [_R_] My God, you're beautiful.
pl_pl: [_R_] Mój Boże, jesteś piękna.

source: [_R_] Yes, I love every inch of you.
pl_pl: [_R_] Tak, kocham każdy centymetr Ciebie.

source: [_R_] Your breasts are perfection.
pl_pl: [_R_] Twoje piersi są idealne.

source: [_M_] Mmmm.
pl_pl: [_M_] Mmm.

source: [_R_] You could bounce a quarter off this tight stomach.
pl_pl: [_R_] Mógłbyś odbić ćwierć od tego napiętego brzucha.

source: [_M_] Stop it. I'm old enough to be your...
pl_pl: [_M_] Przestań. Jestem wystarczająco stary, żeby być twoim...

source: [_M_] Oh no, [ryan]! I {i}am{/i} your mother... We can't do this!
pl_pl: [_M_] O nie, [ryan]! Ja {i}jestem{/i} twoją mamą... Nie możemy tego zrobić!

source: [_R_] How can I stop myself when I love you so much.
pl_pl: [_R_] Jak mogę się powstrzymać, skoro tak bardzo Cię kocham.

source: [_M_] It's not right! Your Father would kill us both! If people ever found out about us they'd...
pl_pl: [_M_] To nie w porządku! Twój ojciec zabiłby nas oboje! Gdyby ludzie kiedykolwiek się o nas dowiedzieli, to...

source: [_R_] Don't worry about any of that.
pl_pl: [_R_] Nie martw się o nic takiego.

source: [_R_] I'll take care of you. Protect you. Love you.
pl_pl: [_R_] Zaopiekuję się Tobą. Chroń cię. Kocham cię.

source: [_R_] You just need to let me.
pl_pl: [_R_] Musisz mi tylko pozwolić.

source: [_M_] Oh, [ryan]... This is so much for me to deal with! Please, I'm embarrassed.
pl_pl: [_M_] Och, [ryan]... Mam tyle na głowie! Proszę, jest mi wstyd.

source: [_R_] I need to see you! All of you.
pl_pl: [_R_] Muszę się z tobą spotkać! Wy wszyscy.

source: [_M_] Please, [ryan]! No more... A woman can only take so much before she... she...
pl_pl: [_M_] Proszę, [ryan]! Nigdy więcej... Kobieta może znieść tylko tyle, zanim... ona...

source: [_R_] Submits? Isn't that what you really want?
pl_pl: [_R_] Przesłać? Czy nie tego naprawdę chcesz?

source: [_R_] To submit? To give yourself over?
pl_pl: [_R_] Aby przesłać? Oddać się?

source: [_R_] To stop having to carry everything on your shoulders by yourself?
pl_pl: [_R_] Aby przestać nosić wszystko samodzielnie na ramionach?

source: [_M_] I'm afraid...
pl_pl: [_M_] Obawiam się...

source: [_R_] I already told you, you don't need to be afraid anymore. I'm going to take care of everything from now on.
pl_pl: [_R_] Już Ci mówiłem, nie musisz się już bać. Od teraz ja się wszystkim zajmę.

source: [_R_] You just need to let me... {b}in{/b}.
pl_pl: [_R_] Musisz mnie tylko wpuścić... {b}wejdź{/b}.

source: [_R_] Please, Mom. I need to hear you say it.
pl_pl: [_R_] Proszę, mamo. Muszę to usłyszeć.

source: [_M_] I... I..
pl_pl: [_M_] Ja... Ja..

source: [_R_] Tell me what you want me to do.
pl_pl: [_R_] Powiedz mi, co chcesz, żebym zrobił.

source: [_M_] Oh, God! I wan... I want you to...
pl_pl: [_M_] O Boże! Chcę... Chcę, żebyś...

source: [_R_] Tell me.
pl_pl: [_R_] Powiedz mi.

source: [_M_] Oh, heaven help me. I'm done fighting this.
pl_pl: [_M_] Och, niebiosa, pomóż mi. Mam dość walki z tym.

source: [_M_] [ryan]? I... I want you to take care of me.
pl_pl: [_M_] [ryan]? Ja... chcę, żebyś się mną opiekował.

source: [_R_] More, tell me more!
pl_pl: [_R_] Więcej, powiedz mi więcej!

source: [_M_] I want you... in me!
pl_pl: [_M_] Chcę Cię... we mnie!

source: [_R_] Keep going!
pl_pl: [_R_] Kontynuuj!

source: [_M_] I won't have to be afraid anymore?
pl_pl: [_M_] Nie będę się już musiał bać?

source: [_R_] Never again.
pl_pl: [_R_] Nigdy więcej.

source: [_M_] You'll protect me? Protect the family?
pl_pl: [_M_] Będziesz mnie chronić? Chronić rodzinę?

source: [_R_] Always.
pl_pl: [_R_] Zawsze.

source: [_M_] Then do it, Baby. Take me. Ravish me!
pl_pl: [_M_] Więc zrób to, kochanie. Weź mnie. Zniewol mnie!

source: [_M_] I want to feel all of you inside me! I'm yours, forever!
pl_pl: [_M_] Chcę poczuć Was wszystkich w sobie! Jestem twój, na zawsze!

source: [_R_] Oh, Mom... I love you so much!
pl_pl: [_R_] Och, mamo... tak bardzo cię kocham!

source: [_MT_] {i}I love you too, Baby!{/i}
pl_pl: [_MT_] {i}Ja też cię kocham, kochanie!{/i}

source: [_MT_] {i}Yes! I'm finally okay... Everything is going to be okay again!{/i}
pl_pl: [_MT_] {i}Tak! Nareszcie nic mi nie jest... Wszystko znowu będzie dobrze!{/i}

source: [_R_] Mom!
pl_pl: [_R_] Mamo!

source: [_M_] Huh?
pl_pl: [_M_] Co?

source: [_M_] Why'd you sto... wait... what's?...
pl_pl: [_M_] Dlaczego przestałeś... czekać... co jest?...

source: [_R_] Well, you turned over on your back again, and I, uh... Do you want me to...?
pl_pl: [_R_] No cóż, znowu przewróciłeś się na plecy, a ja, uch... Chcesz, żebym...?

source: [_S_] Jeez, [ryan]! I'm sure she's still not after a tit massage from you!
pl_pl: [_S_] Jezu, [ryan]! Jestem pewien, że ona nadal nie ma ochoty na masaż cycków od ciebie!

source: [_R_] Lay off, will ya?
pl_pl: [_R_] Odpuść sobie, dobrze?

source: [_R_] Are you ok, Mom?
pl_pl: [_R_] Wszystko w porządku, mamo?

source: [_S_] She's fine. Come on! I want my turn.
pl_pl: [_S_] Ma się dobrze. Pospiesz się! Chcę swoją kolej.

source: [_M_] Yeah... I was just... I must have fallen asleep again.
pl_pl: [_M_] Tak... ja tylko... chyba znowu zasnąłem.

source: [_R_] Just a second, Sidney! God!
pl_pl: [_R_] Chwileczkę, Sidney! Bóg!

source: [_R_] You're sure you're ok?
pl_pl: [_R_] Na pewno wszystko u Ciebie w porządku?

source: [_MT_] {i}Oh, my God! I'm having reccuring dreams!{/i}
pl_pl: [_MT_] {i}O mój Boże! Mam powtarzające się sny!{/i}

source: [_M_] I'm fine... Really.
pl_pl: [_M_] Nic mi nie jest... Naprawdę.

source: [_MT_] {i}No, I am not! My bikini bottoms are soaked through, again!{/i}
pl_pl: [_MT_] {i}Nie, nie jestem! Mój dół od bikini znów jest przemoczony!{/i}

source: [_MT_] {i}Plus, recurring dreams are a sign that I need to resolve something in my life!{/i}
pl_pl: [_MT_] {i}Ponadto powtarzające się sny są oznaką, że muszę coś w swoim życiu rozwiązać!{/i}

source: [_MT_] {i}Is my subconcious brain telling me I need to consummate my relationship with my own son?!{/i}
pl_pl: [_MT_] {i}Czy moja podświadomość mówi mi, że muszę skonsumować relację z własnym synem?!{/i}

source: [_MT_] {i}That dream... [ryan] was... Oh, God! And I was begging him to do it!{/i}
pl_pl: [_MT_] {i}Ten sen... [ryan] był... O Boże! I błagałam go, żeby to zrobił!{/i}

source: [_MT_] {i}I was so close to cumming when he woke me up. My heart is still racing. It was so real. I can still feel his massive cock pushing its way into my pussy.{/i}
pl_pl: [_MT_] {i}Byłam już tak blisko dojścia, kiedy mnie obudził. Moje serce wciąż bije. To było takie realne. Nadal czuję jego masywnego kutasa wpychającego się w moją cipkę.{/i}

source: {i}"Mom's Libido = {b}Max!{/b}"{/i}
pl_pl: {i}"Libido mamy = {b}Max!{/b}"{/i}

source: {i}"Mom's Sexual Frustration = {b}Max!{/b}"{/i}
pl_pl: {i}„Fustracja seksualna mamy = {b}Max!{/b}”{/i}

source: [_MT_] {i}Shit, shit!... I'm so turned on right now! I feel like it would just take a touch to make me cum.{/i}
pl_pl: [_MT_] {i}Cholera, cholera!... Jestem teraz bardzo podniecony! Mam wrażenie, że wystarczy dotknięcie, żeby doszło do spermy.{/i}

source: [_MT_] {i}Oh, no!... Can they smell how aroused I am? I've got to get out of here before they notice their horrible slut of a mother is about to cum in front her own children.{/i}
pl_pl: [_MT_] {i}O nie!... Czy mogą wyczuć moje podniecenie? Muszę się stąd wydostać, zanim zauważą, że ich okropna dziwka matka zaraz spuści się na oczach własnych dzieci.{/i}

source: [_MT_] {i}I'd better run take care of myself again before I make a fool of myself.{/i}
pl_pl: [_MT_] {i}Lepiej już pójdę i zajmę się sobą, zanim zrobię z siebie głupka.{/i}

source: [_M_] Actually, I'm feeling pretty tired. All that gardening really did me in. I think I'll go to my room and take a nap.
pl_pl: [_M_] Właściwie to czuję się dość zmęczony. Całe to ogrodnictwo naprawdę mnie wykończyło. Chyba pójdę do swojego pokoju i zdrzemnę się.

source: [_R_] Oh, Okay... Let me know if you need anything.
pl_pl: [_R_] Och, OK... Daj mi znać, jeśli będziesz czegoś potrzebować.

source: [_RT_] {i}I'm pretty sure Mom just had another one of those dreams.{/i}
pl_pl: [_RT_] {i}Jestem całkiem pewna, że mama właśnie miała kolejny z tych snów.{/i}

source: [_RT_] {i}So, recurring dreams must be herreditary. That explains why I always have them at school during Mom's class.{/i}
pl_pl: [_RT_] {i}Tak więc powtarzające się sny muszą być dziedziczne. To wyjaśnia, dlaczego zawsze mam je w szkole, kiedy mama ma zajęcia.{/i}

source: [_S_] So, you gonna chicken out again, or are you ready to mess around?
pl_pl: [_S_] Więc znowu stchórzysz, czy jesteś gotowy na zabawę?

source: [_R_] Huh? No, it's far too risky out here.
pl_pl: [_R_] Co? Nie, to zbyt ryzykowne tutaj.

source: [_S_] Come on [ryan]. It's just us out here. Half the fun is in the risk!
pl_pl: [_S_] No dalej [ryan]. Tutaj jesteśmy tylko my. Połowa zabawy jest ryzykowna!

source: [_RT_] {i}If Mom's going to put on another show, I sure as hell don't want to miss it!{/i}
pl_pl: [_RT_] {i}Jeśli mama zamierza dać kolejny program, to cholernie nie chcę tego przegapić!{/i}

source: [_R_] Umm... I guess I'm just more afraid of getting caught than you.
pl_pl: [_R_] Umm... Chyba po prostu bardziej niż ty boję się, że zostanę złapany.

source: [_ST_] {i}Do I need to dress sexier to get his gaze off of Mom?{/i}
pl_pl: [_ST_] {i}Czy muszę ubierać się bardziej seksownie, żeby odwrócić jego wzrok od mamy?{/i}

source: [_ST_] {i}Fuck... Am I really competing with my own mother for my brother's sexual attention?{/i}
pl_pl: [_ST_] {i}Kurwa... Czy naprawdę konkuruję z własną matką o uwagę seksualną mojego brata?{/i}

source: [_S_] Chicken!
pl_pl: [_S_] Kurczak!

source: [_R_] You girls should both just relax this time and let me apply your sunscreen for you.
pl_pl: [_R_] Dziewczyny, powinnyście tym razem się zrelaksować i pozwolić mi zastosować dla Was krem ​​​​przeciwsłoneczny.

source: [_MT_] {i}I don't know if I should encourage him, but it would be nice to have some more manly hands on my back again.{/i}
pl_pl: [_MT_] {i}Nie wiem, czy powinnam go zachęcać, ale byłoby miło znów mieć na plecach bardziej męskie ręce.{/i}

source: [_S_] Oh, I'm sure you'd love that, wouldn't you perv? I think Mom and I can handle putting sunscreen on ourselves.
pl_pl: [_S_] Och, jestem pewien, że by ci się to podobało, prawda, zboczeńcu? Myślę, że mama i ja poradzimy sobie z nałożeniem kremu z filtrem przeciwsłonecznym.

source: [_ST_] {i}Get lost, Bro! I'm finally reconnecting with Mom. Don't ruin this for us.{/i}
pl_pl: [_ST_] {i}Spadaj, bracie! W końcu odnowiłem kontakt z mamą. Nie psuj nam tego.{/i}

source: [_S_] Ugh, fine, take it dweeb. Try not to drool on her, yeah?
pl_pl: [_S_] Ugh, dobrze, weź to. Spróbuj się na nią nie ślinić, dobrze?

source: [_M_] Don't fight, you two... Sidney, we're still spending time together. Just think of him as our personal cabin boy.
pl_pl: [_M_] Nie kłóćcie się, wy dwoje... Sidney, wciąż spędzamy razem czas. Pomyśl o nim jak o naszym osobistym chłopcu kabinowym.

source: [_R_] Boy?
pl_pl: [_R_] Chłopiec?

source: [_M_] Fine, our personal cabin man. Happy? Now get to it before I burn!
pl_pl: [_M_] W porządku, nasz osobisty człowiek pokładowy. Szczęśliwy? A teraz zajmij się tym, zanim spłonę!
