Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: {i}{b}"Mom's Respect -1"{/b}{/i}
pl_pl: {i}{b}"Szacunek mamy -1" {/b}{/i}

source: [_M_] Don't call your sister a slut!
pl_pl: [_M_] Nie nazywaj swojej siostry dziwką!

source: [_R_] But, look!
pl_pl: [_R_] Ale spójrz!

source: [_R_] She's been letting him cop a feel in our house anytime he wants!
pl_pl: [_R_] Pozwala mu gliniarzem poczuć się w naszym domu, kiedy tylko chce!

source: [_R_] How is that not acting like a slut?
pl_pl: [_R_] Jak to nie zachowywać się jak dziwka?

source: [_M_] Lauren is an adult now, and like it or not, she's entitled to fool around with her boyfriend now and then.
pl_pl: [_M_] Lauren jest już dorosła i czy jej się to podoba, czy nie, ma prawo od czasu do czasu wygłupiać się ze swoim chłopakiem.

source: [_MB_] Fuck, girl! You're getting better at that. I'm all worked up again.
pl_pl: [_MB_] Kurwa, dziewczyno! Jesteś w tym coraz lepszy. Znowu jestem zapracowany.

source: [_R_] Am I the only one who cares that this douchebag is invading our house, or that Lauren is acting like a slut whenever he's around?!
pl_pl: [_R_] Czy tylko mnie obchodzi, że ten dupek wdziera się do naszego domu albo że Lauren zachowuje się jak dziwka, kiedy tylko jest w pobliżu?!

source: [_R_] I suppose it's fine if he starts fucking her in the backyard too?!
pl_pl: [_R_] Myślę, że będzie w porządku, jeśli on też zacznie ją pieprzyć na podwórku?!

source: [_M_] Control yourself young man!
pl_pl: [_M_] Opanuj się, młody człowieku!

source: [_M_] No, you will give your sister and her boyfriend some privacy. Go watch TV or something, or better yet, go to your room and do some studying. God knows you need it.
pl_pl: [_M_] Nie, zapewnisz swojej siostrze i jej chłopakowi trochę prywatności. Idź pooglądaj telewizję czy coś, albo jeszcze lepiej, idź do swojego pokoju i poucz się. Bóg wie, że tego potrzebujesz.

source: [_MT_] {i}Finally!{/i}
pl_pl: [_MT_] {i}Wreszcie!{/i}

source: [_MT_] {i}If he reacts like that from her giving Matt a lap dance, Sidney and I would have to pin him down if he saw what else they do in our yard.{/i}
pl_pl: [_MT_] {i}Jeśli tak zareaguje, gdy Matt tańczy na kolanach, Sidney i ja musielibyśmy go unieruchomić, gdyby zobaczył, co jeszcze robią na naszym podwórku.{/i}

source: [_MT_] {i}Is she going to suck him off again?{/i}
pl_pl: [_MT_] {i}Czy ona znowu go obciągnie?{/i}

source: [_MB_] Mmm... yeah.
pl_pl: [_MB_] Mmm... tak.

source: [_MB_] You've been getting real good at throating my dick. You just love taking all of me in your pretty little mouth don't you, slut?
pl_pl: [_MB_] Stajesz się naprawdę dobry w gardłowaniu mojego fiuta. Po prostu uwielbiasz brać mnie całą do swoich ślicznych ust, prawda, dziwko?

source: [_MT_] {i}She's... She's licking it again.{/i}
pl_pl: [_MT_] {i}Ona jest... Znowu to liże.{/i}

source: [_MT_] {i}Maybe she won't suck it this time, Matt's monster is so big, I'm sure it's hard for her to...{/i}
pl_pl: [_MT_] {i}Może tym razem nie będzie ssać, potwór Matta jest tak duży, że na pewno trudno jej...{/i}

source: [_M_] Oh, my God!...
pl_pl: [_M_] O mój Boże!...

source: [_S_] You okay?
pl_pl: [_S_] Wszystko w porządku?

source: [_M_] Umm... yes... I'm fine.
pl_pl: [_M_] Umm... tak... Nic mi nie jest.

source: [_MT_] {i}She's really doing it again.{/i}
pl_pl: [_MT_] {i}Ona naprawdę znowu to robi.{/i}

source: [_MT_] {i}My little girl. She's swallowing all of his...{/i}
pl_pl: [_MT_] {i}Moja mała dziewczynka. Ona połyka całe jego...{/i}

source: [_MT_] {i}Big... meaty...{/i}
pl_pl: [_MT_] {i}Duży... mięsisty...{/i}

source: [_MB_] Fuck, yeah, baby!
pl_pl: [_MB_] Kurwa, tak, kochanie!

source: [_L_] {i}(Muffled){/i} mmphmm...
pl_pl: [_L_] {i}(Stłumiony){/i} mmphmm...

source: [_MB_] I wonder if it runs in the family?
pl_pl: [_MB_] Zastanawiam się, czy to występuje w rodzinie?

source: [_MBT_] {i}Haha! Miss. [mom_name]'s peeping on us again.{/i}
pl_pl: [_MBT_] {i}Haha! Pani. [mom_name]znowu nas podgląda.{/i}

source: [_MBT_] {i}What a slut!{/i}
pl_pl: [_MBT_] {i}Co za dziwka!{/i}

source: [_MB_] You like that, don't cha? Bet you can't wait for me to sink my anaconda into your ginger pussy.
pl_pl: [_MB_] Podoba Ci się to, prawda? Założę się, że nie możesz się doczekać, aż zatopię moją anakondę w twojej rudej cipce.

source: [_MB_] Don't worry, slut... I'm gonna be fuck'en ya real soon.
pl_pl: [_MB_] Nie martw się, dziwko... Wkrótce się z tobą pieprzę.

source: [_MT_] {i}Oh, my God! I did it again!{/i}
pl_pl: [_MT_] {i}O mój Boże! Znowu to zrobiłem!{/i}

source: [_MT_] {i}Stupid, stupid, [mom_name]!{/i}
pl_pl: [_MT_] {i}Głupi, głupi [mom_name]!{/i}

source: [_MT_] {i}Oh, God, he saw me again. Why can't I control myself around him?{/i}
pl_pl: [_MT_] {i}O Boże, znowu mnie zobaczył. Dlaczego nie mogę się przy nim kontrolować?{/i}

source: [_MT_] {i}I need to get some relief!{/i}
pl_pl: [_MT_] {i}Muszę trochę odpocząć!{/i}

source: [_RT_] {i}Matt's doing who knows what to Lauren, and Mom's standing around, not doing anything to stop it.{/i}
pl_pl: [_RT_] {i}Matt nie wiadomo co robi Lauren, a mama stoi w pobliżu i nie robi nic, aby temu zapobiec.{/i}

source: [_RT_] {i}Did she really watch Lauren giving Matt a blow job last time? Maybe nothing happened and she was just fantasizing.{/i}
pl_pl: [_RT_] {i}Czy ona naprawdę widziała, jak Lauren ostatnim razem robiła Mattowi loda? Może nic się nie stało, a ona tylko fantazjowała.{/i}

source: [_RT_] {i}Lauren may be trying to make me jealous, but she'd never do something like that if she knew Mom was watching. And she saw me arguing with Mom in the window.{/i}
pl_pl: [_RT_] {i}Lauren może próbować wzbudzić we mnie zazdrość, ale nigdy nie zrobiłaby czegoś takiego, gdyby wiedziała, że mama patrzy. I widziała, jak kłócę się z mamą w oknie.{/i}

source: [_RT_] {i}Didn't she?{/i}
pl_pl: [_RT_] {i}Nieprawdaż?{/i}

source: [_RT_] {i}That's what she said last time... I have to check this out.{/i}
pl_pl: [_RT_] {i}To właśnie powiedziała ostatnim razem... Muszę to sprawdzić.{/i}

source: [_RT_] {i}Hmmm.... The doors locked again.{/i}
pl_pl: [_RT_] {i}Hmmm.... Drzwi ponownie się zamknęły.{/i}

source: [_RT_] {i}Yep... more moaning.{/i}
pl_pl: [_RT_] {i}Tak... więcej jęków.{/i}

source: [_RT_] {i}She's masturbating again!{/i}
pl_pl: [_RT_] {i}Znowu się masturbuje!{/i}

source: [_RT_] {i}Maybe this time, she's thinking about me?{/i}
pl_pl: [_RT_] {i}Może tym razem myśli o mnie?{/i}

source: [_M_] I'm sorry, baby, but watching you sucking Matt's cock got me all horny again!
pl_pl: [_M_] Przepraszam, kochanie, ale patrzenie, jak ssiesz kutasa Matta, znów mnie podnieciło!

source: [_M_] You don't mind me borrowing your boyfriend again, do you Sweetie? Just for a little bit.
pl_pl: [_M_] Nie masz nic przeciwko, że znowu pożyczę od twojego chłopaka, prawda, kochanie? Tylko na chwilę.

source: [_M_] I've seen you oggling me in class. You've been wanted to fuck your teacher for years, haven't you?
pl_pl: [_M_] Widziałem, jak się na mnie gapisz na zajęciach. Od lat chcieli cię przelecieć swojego nauczyciela, prawda?

source: [_M_] You're such a naughty boy. Fucking my daughter isn't enough for you is it? You want her mother too, don't you?
pl_pl: [_M_] Jesteś takim niegrzecznym chłopcem. Pieprzenie mojej córki ci nie wystarczy, prawda? Chcesz też jej matkę, prawda?

source: [_RT_] {i}No, it's not supposed to be like this! Your both supposed to be mine! Not his!{/i}
pl_pl: [_RT_] {i}Nie, to nie tak miało być! Obydwa powinny być moje! Nie jego!{/i}

source: [_M_] Mmph!... Your mother's so close, Baby! Where should your boyfriend cum?
pl_pl: [_M_] Mm/h!... Twoja matka jest tak blisko, kochanie! Gdzie twój chłopak powinien dojść?

source: [_M_] Or maybe he should cover my face with his spunk?
pl_pl: [_M_] A może powinien zakryć mi twarz swoją odwagą?

source: [_M_] Wait! No, not inside! I'm not on the pill... He can't cum in me!
pl_pl: [_M_] Czekaj! Nie, nie w środku! Nie biorę pigułek... On nie może się we mnie spuścić!

source: [_M_] Lauren, no! I'm sorry for peeping. Please, don't make your boyfriend inseminate your mother!
pl_pl: [_M_] Lauren, nie! Przepraszam, że podglądam. Proszę, nie zmuszaj swojego chłopaka do zapłodnienia twojej matki!

source: [_M_] Oh, Matt. You naughty boy. If only you knew what you're doing to your teacher.
pl_pl: [_M_] Och, Matt. Ty niegrzeczny chłopcze. Gdybyś tylko wiedział, co robisz swojemu nauczycielowi.

source: [_RT_] {i}I'm sure I can't do anything to stop them from fooling around again... Should I still try, or ignore them and go hang out with Sidney instead?{/i}
pl_pl: [_RT_] {i}Jestem pewien, że nie mogę nic zrobić, żeby powstrzymać ich przed ponownym wygłupami... Czy powinienem nadal próbować, czy zignorować ich i zamiast tego pójść na spotkanie z Sidneyem?{/i}

source: [_RT_] {i}I don't feel like dealing with them tonight. It's like Lauren's trying to make me jealous anytime Matt's around.{/i}
pl_pl: [_RT_] {i}Nie mam ochoty się z nimi dziś wieczorem zadawać. To tak, jakby Lauren próbowała wzbudzić we mnie zazdrość, gdy Matt jest w pobliżu.{/i}

source: [_RT_] {i}Why is she acting like it's my fault she couldn't beat the most popular guy at school in the election?{/i}
pl_pl: [_RT_] {i}Dlaczego ona zachowuje się, jakby to była moja wina, że nie udało jej się pokonać w wyborach najpopularniejszego faceta w szkole?{/i}

source: [_RT_] {i}Could she be messing around with Matt in front of me, just because she lost that stupid election?{/i}
pl_pl: [_RT_] {i}Czy mogła droczyć się z Mattem przy mnie tylko dlatego, że przegrała te głupie wybory?{/i}

source: [_S_] Hey, Bro... Why are you making that face?
pl_pl: [_S_] Hej, bracie... Dlaczego robisz taką minę?

source: [_S_] You're not still pissed about Matt being here, are you?
pl_pl: [_S_] Nie jesteś nadal wkurzony, że Matt tu jest, prawda?

source: [_S_] So, your rival is dating your little sister.
pl_pl: [_S_] Więc Twój rywal spotyka się z Twoją młodszą siostrą.

source: [_S_] Let it go and just be happy for her.
pl_pl: [_S_] Odpuść sobie i po prostu bądź szczęśliwy dla niej.

source: [_MB_] They're selling the queen as a sex slave to those horse guys? I can't believe they can put this shit on TV.
pl_pl: [_MB_] Sprzedają królową jako niewolnicę seksualną tym koniom? Nie mogę uwierzyć, że mogą puścić to gówno w telewizji.

source: [_S_] Not every girl gets to date the most popular guy at her school.
pl_pl: [_S_] Nie każda dziewczyna spotyka się z najpopularniejszym chłopakiem w swojej szkole.

source: [_R_] It's not like he's loyal to her. He's still dating the head cheerleader.
pl_pl: [_R_] To nie tak, że jest wobec niej lojalny. Nadal spotyka się z główną cheerleaderką.

source: [_S_] Really? Does Lauren know?
pl_pl: [_S_] Naprawdę? Czy Lauren wie?

source: [_R_] Of course. He doesn't hide it. Lauren's just his side chick.
pl_pl: [_R_] Oczywiście. On tego nie ukrywa. Lauren jest tylko jego poboczną laską.

source: [_S_] Well...
pl_pl: [_S_] Cóż...

source: [_S_] I mean, as long as she knows.
pl_pl: [_S_] To znaczy, o ile ona o tym wie.

source: [_R_] You're seriously fine with our little sister being that douche's side piece?
pl_pl: [_R_] Naprawdę nie przeszkadza Ci to, że nasza młodsza siostra jest dodatkiem do tego kretyna?

source: [_S_] It's the twenty-first century, [ryan].
pl_pl: [_S_] Jest XXI wiek, [ryan].

source: [_S_] Women don't have to adhere to these archaic, CIS normative, patriarchal, monogamous relationships, anymore.
pl_pl: [_S_] Kobiety nie muszą już trzymać się tych archaicznych, normatywnych, patriarchalnych i monogamicznych związków z WNP.

source: [_RT_] {i}Oh, God... Not this shit again.{/i}
pl_pl: [_RT_] {i}O Boże... Nie znowu takie gówno.{/i}

source: [_S_] You know, once you get to college, you're going to have your eyes opened about these systems of oppression that keep us tied to societal norms made up by rich old white men.
pl_pl: [_S_] Wiesz, kiedy pójdziesz na studia, otworzą ci się oczy na te systemy ucisku, które trzymają nas przywiązanych do norm społecznych wymyślonych przez bogatych, starych białych mężczyzn.

source: [_RT_] {i}Hooooly shit. Somebody shoot me.{/i}
pl_pl: [_RT_] {i}Głupie gówno. Niech ktoś mnie zastrzeli.{/i}

source: [_RT_] {i}This might be worse than having to watch Matt and Lauren fuck.{/i}
pl_pl: [_RT_] {i}To może być gorsze niż oglądanie seksu Matta i Lauren.{/i}

source: [_MB_] Oh, hell yeah! The queens going to get fucked by all the tribal warriors? Fucking awesome!
pl_pl: [_MB_] Och, do cholery, tak! Królowe zostaną wyruchane przez wszystkich plemiennych wojowników? Kurwa niesamowite!

source: [_L_] Come on, we always watch Game of Thots together.
pl_pl: [_L_] Daj spokój, zawsze razem oglądamy Grę o Thots.

source: [_MB_] You gotta come see this man! The queen is about to get gangbanged by a bunch of those horse dudes.
pl_pl: [_MB_] Musisz przyjść i zobaczyć się z tym człowiekiem! Królowa zaraz zostanie zgwałcona zbiorowo przez bandę tych kolesi od koni.

source: [_LT_] {i}How am I supposed to make him jealous if he won't come over here and take his punishment?{/i}
pl_pl: [_LT_] {i}Jak mam wzbudzić w nim zazdrość, skoro nie przyjdzie tutaj i nie odbierze kary?{/i}

source: [_MB_] You ever fantasize about a bunch of guys having their way with you, babe?
pl_pl: [_MB_] Wyobrażałeś sobie kiedyś, że grupa facetów chce się z tobą dogadać, kochanie?

source: [_L_] Oh, my God! Will you stop trying to get me to fuck your friends?
pl_pl: [_L_] O mój Boże! Czy przestaniesz namawiać mnie, żebym przeleciał twoich przyjaciół?

source: [_MB_] Hey, I'm just thinking about your needs.
pl_pl: [_MB_] Hej, myślę tylko o Twoich potrzebach.

source: [_MB_] I know how horny you get watching me and the boys dominating on the court.
pl_pl: [_MB_] Wiem, jak bardzo się podniecasz, obserwując mnie i chłopców dominujących na korcie.

source: [_MB_] I'm willing to sacrifice and share you with the team, if you want to try out some group sex.
pl_pl: [_MB_] Jestem gotowy się poświęcić i podzielić się Tobą z zespołem, jeśli chcesz spróbować seksu grupowego.

source: [_LT_] {i}If he's not hitting on my mom, he's trying to whore me out to his friends{/i}
pl_pl: [_LT_] {i}Jeśli nie podrywa mojej mamy, to próbuje mnie wyruchać swoim znajomym{/i}

source: [_L_] I said, no.
pl_pl: [_L_] Powiedziałem, że nie.

source: [_MB_] Okay. Let me know when you change your mind.
pl_pl: [_MB_] OK. Daj mi znać, gdy zmienisz zdanie.

source: [_LT_] {i}If [ryan] didn't hate our relationship so much, I'd kick Matt in the balls and throw him out.{/i}
pl_pl: [_LT_] {i}Gdyby [ryan] nie nienawidziła tak bardzo naszego związku, kopnęłabym Matta w jaja i wyrzuciła.{/i}

source: [_LT_] {i}Damn it, [ryan]. Stop ignoring us!{/i}
pl_pl: [_LT_] {i}Cholera, [ryan]. Przestań nas ignorować!{/i}

source: [_L_] Hey, do you want to see my new bikini?
pl_pl: [_L_] Hej, chcesz zobaczyć moje nowe bikini?

source: [_MB_] You don't want to finish watching this?
pl_pl: [_MB_] Nie chcesz tego kończyć?

source: [_L_] Come on. We can go out to the yard. I'll do a little dance for you.
pl_pl: [_L_] No dalej. Możemy wyjść na podwórko. Zatańczę dla ciebie mały taniec.

source: [_MB_] Oh, I get it... I knew watching the queen getting railed by a bunch of burly guys was turning you on. Sure, let's do it.
pl_pl: [_MB_] Och, rozumiem... Wiedziałem, że podnieca cię obserwowanie, jak królowa jest krytykowana przez grupę krzepkich facetów. Jasne, zróbmy to.

source: [_S_] You should be proud of Lauren for liberating herself.
pl_pl: [_S_] Powinieneś być dumny z Lauren, że się wyzwoliła.

source: [_RT_] {i}Oh, my God! She won't shut up about this.{/i}
pl_pl: [_RT_] {i}O mój Boże! Ona się o tym nie zamknie.{/i}

source: [_R_] I don't see how Lauren being one of Matt's side chicks is liberating.
pl_pl: [_R_] Nie rozumiem, w jaki sposób Lauren będąc jedną z pomocnych lasek Matta może być wyzwalająca.

source: [_S_] It means that she's not tied down to being Matt's "girl". She's free to explore her femininity and sexuality outside of the oppressive bonds of monogamy.
pl_pl: [_S_] Oznacza to, że nie jest przywiązana do bycia „dziewczyną” Matta. Ma swobodę odkrywania swojej kobiecości i seksualności poza opresyjnymi więzami monogamii.

source: [_R_] Huh?
pl_pl: [_R_] Co?

source: [_S_] Uhg. You're so dense.
pl_pl: [_S_] Uch. Jesteś taki tępy.

source: [_S_] It means she can mess around with other guys, while still seeing Matt.
pl_pl: [_S_] Oznacza to, że może zadawać się z innymi facetami, jednocześnie widując się z Mattem.

source: [_RT_] {i}Oh, hell no!{/i}
pl_pl: [_RT_] {i}Och, do cholery, nie!{/i}

source: [_RT_] {i}One asshole is bad enough!{/i}
pl_pl: [_RT_] {i}Jeden dupek wystarczy!{/i}

source: [_S_] You know, it's been a while since Lauren and I have had some girl talk. I'll have to ask her what other guys from school she likes.
pl_pl: [_S_] Wiesz, minęło trochę czasu, odkąd Lauren i ja rozmawialiśmy o dziewczynach. Muszę ją zapytać, jakich innych chłopaków ze szkoły lubi.

source: [_L_] Hey, [ryan]... I thought I'd show Matt the new bikini you bought me.
pl_pl: [_L_] Hej, [ryan]... Pomyślałem, że pokażę Mattowi nowe bikini, które mi kupiłeś.

source: [_MB_] Yeah, we're going to hang out in the yard for a bit. Lauren said she wanted to show me some dance moves.
pl_pl: [_MB_] Tak, spędzimy trochę czasu na podwórku. Lauren powiedziała, że ​​chce mi pokazać kilka ruchów tanecznych.

source: [_L_] Feel free to join us when you're done talking to Sidney, [ryan].
pl_pl: [_L_] Możesz do nas dołączyć, gdy skończysz rozmowę z Sidneyem, [ryan].

source: [_RT_] {i}Dammit! She really is trying to make me jealous.{/i}
pl_pl: [_RT_] {i}Cholera! Ona naprawdę próbuje wzbudzić we mnie zazdrość.{/i}

source: [_RT_] {i}Well... If that's true, then as long as I don't go out there, she won't have a reason to mess around with Matt.{/i}
pl_pl: [_RT_] {i}No cóż... Jeśli to prawda, to dopóki tam nie pójdę, ona nie będzie miała powodu zadzierać z Mattem.{/i}

source: [_RT_] {i}I can't believe she's dancing for him in the bikini I bought her.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że ona tańczy dla niego w bikini, które jej kupiłam.{/i}

source: [_LT_] {i}Now I'm going to give him something to really be jealous of.{/i}
pl_pl: [_LT_] {i}Teraz dam mu coś, o co będzie naprawdę zazdrosny.{/i}

source: [_MB_] Hot damn! You are one fine piece of ass Luren.
pl_pl: [_MB_] Cholera, gorąco! Jesteś niezłą dupą, Luren.

source: [_L_] If you like that, how about I give you a little lap dance?
pl_pl: [_L_] Jeśli ci się to podoba, może zatańczę ci trochę na kolanach?

source: [_MB_] Like at a strip club? Oh, hell yeah!
pl_pl: [_MB_] Jak w klubie ze striptizem? Och, do cholery, tak!

source: [_LT_] {i}Time to try out some of those lap dance moves I've been looking at online.{/i}
pl_pl: [_LT_] {i}Czas wypróbować niektóre z tych ruchów tanecznych, które przeglądałem w Internecie.{/i}

source: [_LT_] {i}Is it weird that I started looking up strip club videos after finding out what Moms really been doing working at the DeCapo's club?{/i}
pl_pl: [_LT_] {i}Czy to dziwne, że zacząłem przeglądać filmy z klubów ze striptizem, gdy dowiedziałem się, co tak naprawdę robią mamy, pracując w klubie DeCapo?{/i}

source: [_LT_] {i}Hearing that Mom used to be a stripper was kind of a shock, but it also kinda made her more... real, I guess?{/i}
pl_pl: [_LT_] {i}Usłyszenie, że mama była striptizerką, było w pewnym sensie szokiem, ale też sprawiło, że stała się bardziej... prawda, jak sądzę?{/i}

source: [_LT_] {i}I just wanted to see what kind of things she does, is all.{/i}
pl_pl: [_LT_] {i}Chciałem tylko zobaczyć, co ona robi, i tyle.{/i}

source: [_LT_] {i}I'm probably not as good as her, or the dancers in those videos are. Hehe... I bet I'm still good enough to drive [ryan] crazy.{/i}
pl_pl: [_LT_] {i}Prawdopodobnie nie jestem tak dobra jak ona ani tancerze w tych filmach. Hehe... Założę się, że nadal jestem wystarczająco dobry, aby jeździć [ryan] szalony.{/i}

source: [_RT_] {i}Fuck, she saw me peeking.{/i}
pl_pl: [_RT_] {i}Kurwa, widziała, jak podglądam.{/i}

source: [_RT_] {i}That asshole's got his hands all over her.{/i}
pl_pl: [_RT_] {i}Ten dupek ma na niej ręce.{/i}

source: [_RT_] {i}If Dad were here, he'd chase him out of the house with a baseball bat!{/i}
pl_pl: [_RT_] {i}Gdyby tata tu był, wypędziłby go z domu kijem baseballowym!{/i}

source: [_RT_] {i}Why isn't Sidney or Mom more concerned about Matt?{/i}
pl_pl: [_RT_] {i}Dlaczego Sidney i mama nie martwią się bardziej o Matta?{/i}

source: [_RT_] {i}I mean, look what he's getting away with. Right in our back yard.{/i}
pl_pl: [_RT_] {i}To znaczy, spójrz, co mu uchodzi na sucho. Tuż na naszym podwórku.{/i}

source: [_M_] What are you looking at, and why is your face all scrunched up like that?
pl_pl: [_M_] Na co się patrzysz i dlaczego masz taką pomarszczoną twarz?

source: [_R_] Perfect timing.
pl_pl: [_R_] Doskonały moment.

source: [_R_] Matt's taking advantage of Lauren in the backyard!
pl_pl: [_R_] Matt wykorzystuje Lauren na podwórku!

source: [_M_] What?
pl_pl: [_M_] Co?

source: [_R_] He made her put on a bikini and dance for him.
pl_pl: [_R_] Zmusił ją do założenia bikini i zatańczenia dla niego.

source: [_S_] No, he didn't, Mom. Lauren wanted to show off her new bikini with a little dance for Matt.
pl_pl: [_S_] Nie, nie, mamo. Lauren chciała pochwalić się swoim nowym bikini, wykonując mały taniec dla Matta.

source: [_M_] Oh, my...
pl_pl: [_M_] Och, mój...

source: [_R_] That's not a little dance!
pl_pl: [_R_] To nie jest mały taniec!

source: [_R_] Look at her! She's giving him a lap dance like she was some slutty stripper!
pl_pl: [_R_] Spójrz na nią! Ona tańczy z nim na kolanach, jakby była jakąś zdzirowatą striptizerką!

source: {i}{b}"Mom's Anger +3"{/b}{/i}
pl_pl: {i}{b}„Złość mamy +3”{/b}{/i}

source: {i}{b}"Mom's Affection -3"{/b}{/i}
pl_pl: {i}{b}„Uczucie Mamy -3”{/b}{/i}

source: [_S_] Holy shit, bro... Not cool!
pl_pl: [_S_] Jasna cholera, bracie... Nie fajnie!

source: {i}{b}"Sidney's Respect -2"{/b}{/i}
pl_pl: {i}{b}„Szacunek Sidneya -2”{/b}{/i}

source: [_R_] Oh... umm, I didn't mean anything by it.
pl_pl: [_R_] Och... umm, nie miałem nic na myśli.

source: [_M_] Unbelievable.
pl_pl: [_M_] Niewiarygodne.

source: [_R_] I'm sorry, Mom.
pl_pl: [_R_] Przykro mi, mamo.

source: [_R_] Matt's feeling up your little girl in our backyard. She's been letting him cop a feel anytime he wants!
pl_pl: [_R_] Matt bada twoją małą dziewczynkę na naszym podwórku. Pozwala mu czuć się policjantem, kiedy tylko chce!

source: [_R_] We need to go out there and put a stop to this.
pl_pl: [_R_] Musimy wyjść i położyć temu kres.

source: [_M_] Absolutely not!
pl_pl: [_M_] Absolutnie nie!

source: [_M_] You sound like your father did anytime Sidney brought a date over to our house.
pl_pl: [_M_] Mówisz jak twój ojciec zawsze, gdy Sidney przyprowadzał do naszego domu randkę.

source: [_S_] Right?
pl_pl: [_S_] Zgadzasz się?

source: [_M_] Lauren is an adult now, and like it or not, she's entitled to fool around a little bit with her boyfriend.
pl_pl: [_M_] Lauren jest już dorosła i czy jej się to podoba, czy nie, ma prawo powygłupiać się ze swoim chłopakiem.

source: [_M_] If you brought a girlfriend over, you wouldn't want Sidney being a wet blanket about it, would you?
pl_pl: [_M_] Gdybyś przyprowadził do nas dziewczynę, nie chciałbyś, żeby Sidney był z tego powodu mokry, prawda?

source: [_S_] Ha! He'd need to get a girlfriend first.
pl_pl: [_S_] Ha! Najpierw musiałby znaleźć dziewczynę.

source: [_MB_] Fuck, girl... That was amazing! You've got me all worked up.
pl_pl: [_MB_] Kurwa, dziewczyno... To było niesamowite! Rozzłościłeś mnie.

source: [_MB_] Why don't we head back to your room so you can help me release all this "tension"?
pl_pl: [_MB_] Może wrócimy do twojego pokoju, żebyś pomógł mi rozładować całe to „napięcie”?
