Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_RT_] {i}I wonder what all the hype is about?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, o co tyle szumu?{/i}

source: [_RT_] {i}It looks like a normal strip club to me.{/i}
pl_pl: [_RT_] {i}Wygląda mi to na normalny klub ze striptizem.{/i}

source: [_RT_] {i}I mean, that girl looks pretty damn sexy, but all high end clubs have sexy girls.{/i}
pl_pl: [_RT_] {i}To znaczy, ta dziewczyna wygląda cholernie seksownie, ale we wszystkich ekskluzywnych klubach są seksowne dziewczyny.{/i}

source: [_RT_] {i}But why does she look so familiar?{/i}
pl_pl: [_RT_] {i}Ale dlaczego ona wygląda tak znajomo?{/i}

source: [_RT_] {i}I can't believe they kicked the Mayor out of here for me.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że wyrzucili stąd burmistrza w moim imieniu.{/i}

source: [_RT_] {i}The other strip poles are empty. It must be a slow night.{/i}
pl_pl: [_RT_] {i}Pozostałe słupy oświetleniowe są puste. To musi być spokojna noc.{/i}

source: [_RT_] {i}And that must be the waitress, Ravyn.{/i}
pl_pl: [_RT_] {i}A to musi być kelnerka, Ravyn.{/i}

source: [_RV_] Welcome to the VIP room King [ryan]
pl_pl: [_RV_] Witamy w pokoju VIP King [ryan]

source: [_R_] Uhhh... you can just call me [ryan]
pl_pl: [_R_] Uhhh... możesz po prostu do mnie zadzwonić [ryan]

source: [_RV_] Whatever you want, my king.
pl_pl: [_RV_] Cokolwiek chcesz, mój królu.

source: [_RV_] I'm here to make your visit as enjoyable as possible.
pl_pl: [_RV_] Jestem tutaj, aby Twoja wizyta była jak najbardziej przyjemna.

source: [_RV_] Can I start you off with a drink?
pl_pl: [_RV_] Czy mogę zacząć od drinka?

source: [_RV_] Maybe you'd enjoy some mood altering substances?
pl_pl: [_RV_] Może spodobają Ci się substancje zmieniające nastrój?

source: [_R_] Mood altering?... You mean like... {i}(whispering){/i} drugs?
pl_pl: [_R_] Zmienianie nastroju?... Masz na myśli... {i}(szepcząc){/i} narkotyki?

source: [_RV_] Haha... yeah... We've got the purest, highest quality substances north of the border.
pl_pl: [_RV_] Haha... tak... Na północ od granicy mamy najczystsze substancje najwyższej jakości.

source: [_RT_] {i}Holy shit!... I could probably ask for cocaine if I wanted.{/i}
pl_pl: [_RT_] {i}Jasna cholera!... Gdybym chciał, prawdopodobnie mógłbym poprosić o kokainę.{/i}

source: [_RT_] {i}My schools anti-drug program has effectively made me a bit nervous to jump into that shit... at least for now.{/i}
pl_pl: [_RT_] {i}Program antynarkotykowy mojej szkoły skutecznie sprawił, że trochę się zdenerwowałem, zanim wskoczyłem w to gówno… przynajmniej na razie.{/i}

source: [_R_] Uhh... Maybe I'll just have a drink?
pl_pl: [_R_] Uhh... Może po prostu się napiję?

source: [_RV_] Of course what can I get for you.
pl_pl: [_RV_] Oczywiście, co mogę dla Ciebie dostać.

source: [_R_] Umm... What's your finest alcohol?
pl_pl: [_R_] Umm... Jaki jest Twój najlepszy alkohol?

source: [_RV_] Well, we've got a special Kors Vodka starting at seventeen thousand dollars.
pl_pl: [_RV_] No cóż, mamy specjalną wódkę Kors już od siedemnastu tysięcy dolarów.

source: [_RV_] For something like that, I would need to get payment before I open the bottle.
pl_pl: [_RV_] Za coś takiego musiałbym zapłacić, zanim otworzę butelkę.

source: [_R_] Uh, I guess I should have said, what is your finest free alcohol?
pl_pl: [_R_] Uh, chyba powinienem był powiedzieć: jaki jest twój najlepszy darmowy alkohol?

source: [_RV_] Free?... Oh, no... The VIP room doesn't offer things for free.
pl_pl: [_RV_] Za darmo?... O nie... Pokój VIP nie oferuje rzeczy za darmo.

source: [_R_] What?... I thought VIP's get everything comped.
pl_pl: [_R_] Co?... Myślałem, że VIP-om wszystko jest kompensowane.

source: [_RV_] Not in most situations. Most of our VIP's have money to burn.
pl_pl: [_RV_] Nie w większości sytuacji. Większość naszych VIP-ów ma pieniądze do wydania.

source: [_RV_] They've got so much money they don't even blink at dropping half a million here in a night.
pl_pl: [_RV_] Mają tyle pieniędzy, że nawet nie mrugną, gdy wrzucą tu pół miliona w ciągu jednej nocy.

source: [_RV_] Or they're spending other peoples money, like our VIP politicians.
pl_pl: [_RV_] Albo wydają pieniądze innych ludzi, jak nasi politycy VIP.

source: [_R_] So, this is like some kind of freemium game?
pl_pl: [_R_] Więc to przypomina jakąś grę freemium?

source: [_RV_] How do you mean?
pl_pl: [_RV_] Co masz na myśli?

source: [_R_] You know, let you in free, and then you can't really do anything unless you buy it.
pl_pl: [_R_] Wiesz, wpuszczę cię za darmo i wtedy tak naprawdę nie będziesz mógł nic zrobić, chyba że to kupisz.

source: [_RV_] That's called life, Dear.
pl_pl: [_RV_] To się nazywa życie, kochanie.

source: [_RV_] Most of us working in here, have tons of money that we, or our families, owe to the Mafia.
pl_pl: [_RV_] Większość z nas, którzy tu pracują, ma mnóstwo pieniędzy, które my lub nasze rodziny jesteśmy winni mafii.

source: [_RV_] We need you to generously spend your money to get us out from under the Mafia's thumb.
pl_pl: [_RV_] Musimy, abyś hojnie wydał swoje pieniądze, aby wydostać nas spod wpływu mafii.

source: [_RV_] So please...
pl_pl: [_RV_] Więc proszę...

source: [_RV_] Throw us some money and we can get you just about anything you want.
pl_pl: [_RV_] Rzuć nam trochę pieniędzy, a kupimy Ci wszystko, czego zapragniesz.

source: [_RV_] You can request just about anything from any girl here.
pl_pl: [_RV_] Tutaj możesz poprosić każdą dziewczynę o wszystko.

source: [_RV_] You want a boy? We can get you one of those, too.
pl_pl: [_RV_] Chcesz chłopca? Tobie też możemy taki sprawić.

source: [_RV_] You want to fuck a goat?
pl_pl: [_RV_] Chcesz pieprzyć kozę?

source: [_R_] Eww... No!
pl_pl: [_R_] Ej... Nie!

source: [_RV_] You want me to pee on your face?
pl_pl: [_RV_] Chcesz, żebym nasikał ci na twarz?

source: [_R_] What!?
pl_pl: [_R_] Co!?

source: [_RV_] My point is, just about anything goes.
pl_pl: [_RV_] Chodzi mi o to, że prawie wszystko jest dozwolone.

source: [_RV_] Now, What can I get you to drink?
pl_pl: [_RV_] A teraz, co mogę ci podać do picia?

source: [_RV_] Yep... Congratulations! You found the one free item... I'll be right back with your water.
pl_pl: [_RV_] Tak... Gratulacje! Znalazłeś jeden darmowy przedmiot... Zaraz wrócę z twoją wodą.

source: [_RV_] Make yourself comfortable.
pl_pl: [_RV_] Usiądź wygodnie.

source: [_RV_] I can get you a really smooth whiskey for thirty dollars, and you can give me a generous tip of twenty for being so helpful.
pl_pl: [_RV_] Mogę kupić ci naprawdę gładką whisky za trzydzieści dolarów, a ty możesz dać mi hojny napiwek w wysokości dwudziestu za bycie tak pomocnym.

source: [_R_] You know what? That sounds good. You've certainly earned it.
pl_pl: [_R_] Wiesz co? To brzmi dobrze. Z pewnością na to zasłużyłeś.

source: [_RV_] You sweet thing! Make yourself comfortable, and I'll be back in just a bit.
pl_pl: [_RV_] Ty słodka istoto! Rozsiądź się wygodnie, a ja za chwilę wrócę.

source: {b}{i}"Money - $50"{/i}{/b}
pl_pl: {b}{i}„Pieniądze – 50 USD”{/i}{/b}

source: [_RT_] {i}Not as great as I was expecting.{/i}
pl_pl: [_RT_] {i}Nie tak wspaniale, jak się spodziewałem.{/i}

source: [_RT_] {i}I can imagine that if you didn't have to worry about money, this place would be amazing.{/i}
pl_pl: [_RT_] {i}Wyobrażam sobie, że gdybyś nie musiał martwić się o pieniądze, to miejsce byłoby niesamowite.{/i}

source: [_RT_] {i}If money weren't an issue, what type of thing would I ask for?{/i}
pl_pl: [_RT_] {i}Gdyby pieniądze nie były problemem, o co bym poprosił?{/i}

source: [_RT_] {i}Well, I should have enough money at least to enjoy some of the local flavor.{/i}
pl_pl: [_RT_] {i}Cóż, powinienem mieć wystarczająco dużo pieniędzy, żeby przynajmniej cieszyć się lokalnymi smakami.{/i}

source: [_RT_] {i}This girl on stage looks so familiar.{/i}
pl_pl: [_RT_] {i}Ta dziewczyna na scenie wygląda znajomo.{/i}

source: [_RT_] {i}I know... She looks like Scarlette HanJohnson.{/i}
pl_pl: [_RT_] {i}Wiem... Wygląda jak Scarlette HanJohnson.{/i}

source: [_RT_] {i}I'll bet she gets a lot of business due to their similar looks.{/i}
pl_pl: [_RT_] {i}Założę się, że zyskuje duży interes ze względu na ich podobny wygląd.{/i}

source: [_RT_] {i}I hope they don't expect me to pay extra because she looks similar, because I wouldn't mind splurging a little for some fun with her.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że nie oczekują ode mnie dodatkowej zapłaty, bo wygląda podobnie, bo nie miałbym nic przeciwko wydaniu trochę pieniędzy, żeby się z nią zabawić.{/i}

source: [_RV_] I'm back with you water.
pl_pl: [_RV_] Wrócę z Tobą, woda.

source: [_RV_] Here's that whiskey
pl_pl: [_RV_] Oto ta whisky

source: [_RV_] I hope you're enjoying the show Scarlette is putting on.
pl_pl: [_RV_] Mam nadzieję, że podoba ci się występ Scarlette.

source: [_R_] Wait, her name's not really Scarlette, right?
pl_pl: [_R_] Czekaj, tak naprawdę nie ma na imię Scarlette, prawda?

source: [_R_] She just goes by that since she looks like Scarlette HanJohnson, right?
pl_pl: [_R_] Ona po prostu tak uważa, ponieważ wygląda jak Scarlette HanJohnson, prawda?

source: [_RV_] Well... I'll just let you find that out for yourself.
pl_pl: [_RV_] No cóż... pozwolę ci się o tym przekonać.

source: [_RT_] {i}Meaning she's an impersonator that gets way too into her character.{/i}
pl_pl: [_RT_] {i}Oznacza to, że jest odtwórcą, który za bardzo wczuwa się w swoją postać.{/i}

source: [_RV_] Candy should be back any second and you'll have twice the eye candy to look at. Pardon my pun.
pl_pl: [_RV_] Cukierki powinny wrócić lada moment, a będziesz miał dwa razy więcej słodyczy do oglądania. Przepraszam za moją grę słów.

source: [_RV_] Is there anything else I can do for you?
pl_pl: [_RV_] Czy mogę jeszcze coś dla Ciebie zrobić?

source: [_RV_] Ok, just let me know if you need anything else.
pl_pl: [_RV_] OK, daj mi znać, jeśli będziesz potrzebować czegoś jeszcze.

source: [_RT_] {i}My waitress is a very pretty girl.{/i}
pl_pl: [_RT_] {i}Moja kelnerka to bardzo ładna dziewczyna.{/i}

source: [_RT_] {i}I can't believe she offered to pee on my face.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że zaproponowała, że nasika na moją twarz.{/i}

source: [_RT_] {i}What kind of place is this?{/i}
pl_pl: [_RT_] {i}Co to za miejsce?{/i}

source: [_RV_] Not for guys who only order water.
pl_pl: [_RV_] Nie dla facetów, którzy zamawiają tylko wodę.

source: [_R_] ...Well, I could...
pl_pl: [_R_] ...Cóż, mógłbym...

source: [_RV_] Sorry, maybe next time don't come in here only thinking about how much money you can save.
pl_pl: [_RV_] Przykro mi, ale może następnym razem nie przychodź tutaj, myśląc tylko o tym, ile pieniędzy możesz zaoszczędzić.

source: [_RT_] {i}Damn! I guess I'd better act more like a high roller if I want to have any of the girls attention.{/i}
pl_pl: [_RT_] {i}Cholera! Chyba lepiej będę zachowywał się jak high roller, jeśli chcę zwrócić na siebie uwagę którejkolwiek dziewczyny.{/i}

source: [_RT_] {i}I mean, she said she'd pee on my face for the right price. I'm not really into that, but if I start throwing around some money maybe she'd do some stuff I am into.{/i}
pl_pl: [_RT_] {i}To znaczy, powiedziała, że ​​nasika mi na twarz za odpowiednią cenę. Niezbyt mnie to interesuje, ale jeśli zacznę wydawać trochę pieniędzy, może ona zrobi coś, co mnie interesuje.{/i}

source: [_RV_] Hmmm... You know, as a waitress, I'm not really required to be on the menu, myself.
pl_pl: [_RV_] Hmmm... Wiesz, jako kelnerka, sama nie muszę być w menu.

source: [_RV_] But since I think you're cute, and for the right price, I might consider it in the future.
pl_pl: [_RV_] Ale ponieważ uważam, że jesteś uroczy i za odpowiednią cenę, może rozważę to w przyszłości.

source: [_RV_] Right now, I've got to run and take some drink orders for an important meeting, but ask me again next time you come in.
pl_pl: [_RV_] W tej chwili muszę lecieć i przyjąć zamówienia na drinki na ważne spotkanie, ale zapytaj mnie ponownie, gdy następnym razem przyjdziesz.

source: [_RT_] {i}I can't wait to see what kinds of things I can do with her. If she's willing to pee on my face, I wonder what else she'd be willing to do.{/i}
pl_pl: [_RT_] {i}Nie mogę się doczekać, żeby zobaczyć, co będę mógł z nią zrobić. Jeśli chce nasikać mi na twarz, zastanawiam się, co jeszcze byłaby skłonna zrobić.{/i}

source: [_CD_] I trust Ravyn took good care of you while I was changing?
pl_pl: [_CD_] Ufam, że Ravyn dobrze się tobą opiekował, kiedy się przebierałam?

source: [_RT_] {i}Oh, my God!{/i}
pl_pl: [_RT_] {i}O mój Boże!{/i}

source: [_R_] Uhhh... ummm... yeah. Ravyn... good.
pl_pl: [_R_] Uhhh... ummm... tak. Ravyn... dobrze.

source: [_CD_] Haha... You're jaw is on the floor.
pl_pl: [_CD_] Haha... Szczęka opada na podłogę.

source: [_CD_] I take it you like this outfit?
pl_pl: [_CD_] Rozumiem, że podoba Ci się ten strój?

source: [_R_] Very much!
pl_pl: [_R_] Bardzo!

source: [_RT_] {i}Plus, I can see everything!{/i}
pl_pl: [_RT_] {i}Dodatkowo wszystko widzę!{/i}

source: [_CD_] You're into vinyl and chains, huh?
pl_pl: [_CD_] Lubisz winyle i łańcuszki, co?

source: [_CD_] You are a naughty boy.
pl_pl: [_CD_] Jesteś niegrzecznym chłopcem.

source: [_CD_] I'm going to go get on my pole, I'm hoping you'll come and spend some money on me.
pl_pl: [_CD_] Idę wsiąść na tyczkę, mam nadzieję, że przyjdziesz i wydasz na mnie trochę pieniędzy.

source: [_CD_] I've been dying to get a look at that dick.
pl_pl: [_CD_] Nie mogłem się doczekać, żeby zobaczyć tego kutasa.

source: [_RT_] {i}Who should I choose?{/i}
pl_pl: [_RT_] {i}Kogo mam wybrać?{/i}

source: [_RT_] {i}There's nobody on that pole. Why would I go stare at an empty pole?{/i}
pl_pl: [_RT_] {i}Na tym słupie nie ma nikogo. Dlaczego miałbym gapić się na pusty słup?{/i}

source: [_RT_] {i}Though an empty pole is potential for future possibilities.{/i}
pl_pl: [_RT_] {i}Chociaż pusty biegun to potencjał dla przyszłych możliwości.{/i}

source: [_RT_] {i}I don't really feel like spending any more money here.{/i}
pl_pl: [_RT_] {i}Nie mam ochoty wydawać tu więcej pieniędzy.{/i}

source: [_RT_] {i}Wow! I can't believe how much she looks like the real Scarlette HanJohnson!{/i}
pl_pl: [_RT_] {i}Wow! Nie mogę uwierzyć, jak bardzo jest podobna do prawdziwej Scarlette HanJohnson!{/i}

source: [_RT_] {i}Pretty sure the real one has bigger breasts, though.{/i}
pl_pl: [_RT_] {i}Ale na pewno ta prawdziwa ma większe piersi.{/i}

source: [_RT_] {i}If I want to do something with Scarlette, this is probably the place where I would offer her some money.{/i}
pl_pl: [_RT_] {i}Gdybym chciał coś zrobić ze Scarlette, to prawdopodobnie jest to miejsce, w którym zaoferowałbym jej trochę pieniędzy.{/i}

source: [_RT_] {i}What an amazing ass!{/i}
pl_pl: [_RT_] {i}Co za niesamowity tyłek!{/i}

source: [_RT_] {i}The only ass I've ever seen that's better is Mom's{/i}
pl_pl: [_RT_] {i}Jedyny lepszy tyłek, jaki kiedykolwiek widziałem, to tyłek mamy{/i}

source: [_RT_] {i}I love the way those boobies bounce when she dances!{/i}
pl_pl: [_RT_] {i}Uwielbiam sposób, w jaki podskakują te cycuszki, gdy ona tańczy!{/i}

source: [_RT_] {i}If I want to do something with Candy, this is probably the place where I would offer her some money.{/i}
pl_pl: [_RT_] {i}Jeśli chcę coś zrobić z Candy, to prawdopodobnie jest to miejsce, w którym zaoferowałbym jej trochę pieniędzy.{/i}

source: [_RT_] {i}How much am I willing to spend?{/i}
pl_pl: [_RT_] {i}Ile chcę wydać?{/i}

source: [_R_] Does a hundred dollars still get me a handy?
pl_pl: [_R_] Czy sto dolarów nadal mi się przyda?

source: [_CD_] Sure, I don't mind wanking you off again for a hundred bucks.
pl_pl: [_CD_] Jasne, nie mam nic przeciwko ponownemu masturbowaniu się za sto dolców.

source: [_CD_] Plus, for some reason, I do enjoy holding that cock in my hand.
pl_pl: [_CD_] Ponadto z jakiegoś powodu lubię trzymać tego kutasa w dłoni.

source: [_CD_] My God!... It's even bigger than I remembered!
pl_pl: [_CD_] Mój Boże!... Jest jeszcze większy, niż pamiętałem!

source: [_R_] Oh, Candy! That feels so good! Keep going!
pl_pl: [_R_] Och, cukiereczku! To takie dobre uczucie! Kontynuować!

source: [_RT_] {i}She must use moisturizer... Her hands are so soft!{/i}
pl_pl: [_RT_] {i}Musi używać kremu nawilżającego... Jej dłonie są takie miękkie!{/i}

source: [_CD_] Are you ready for me to turn it up?
pl_pl: [_CD_] Czy jesteś gotowy, abym to podkręcił?

source: [_R_] Yes, please!
pl_pl: [_R_] Tak, proszę!

source: [_R_] Mmmm... That's feeling really good!
pl_pl: [_R_] Mhm... To naprawdę dobre uczucie!

source: [_RT_] {i}I'm not going to last long at this rate.{/i}
pl_pl: [_RT_] {i}Nie wytrzymam długo w tym tempie.{/i}

source: [_R_] It's not a lot, but it should get me something, right?
pl_pl: [_R_] To nie jest dużo, ale powinno mi coś dać, prawda?

source: [_CD_] I guess I'd be willing to pull your pud for a hundred bucks.
pl_pl: [_CD_] Myślę, że byłbym skłonny wyciągnąć twój pud za sto dolców.

source: [_CD_] Besides, I've been dying to get a look at that "D" since I first saw you pitching that tent.
pl_pl: [_CD_] Poza tym nie mogę się doczekać, żeby zobaczyć to „D”, odkąd po raz pierwszy zobaczyłem, jak rozbijasz ten namiot.

source: [_CD_] Besides, I wouldn't mind getting my hands around that huge dick.
pl_pl: [_CD_] Poza tym nie miałbym nic przeciwko objęciu tego wielkiego kutasa w swoje ręce.

source: [_CD_] My God!... It's even bigger than I imagined!
pl_pl: [_CD_] Mój Boże!... Jest jeszcze większy, niż sobie wyobrażałem!

source: [_CD_] Your Mom must be very proud.
pl_pl: [_CD_] Twoja mama musi być bardzo dumna.

source: [_R_] I'm about to cum!
pl_pl: [_R_] Zaraz dojdę!

source: [_R_] Can I cum on you again?
pl_pl: [_R_] Czy mogę jeszcze raz na ciebie spuścić się?

source: [_CD_] You just paid me a hundred dollars, go ahead!
pl_pl: [_CD_] Właśnie zapłaciłeś mi sto dolarów, śmiało!

source: [_CD_] I'll never get over how much you can cum!
pl_pl: [_CD_] Nigdy nie przestanę, jak bardzo możesz się spuścić!

source: [_CD_] I hope my service was adequate, and I hope you enjoyed your trip to the VIP room.
pl_pl: [_CD_] Mam nadzieję, że moja obsługa była odpowiednia i że podobała Ci się wycieczka do pokoju VIP.

source: [_R_] That was fantastic! Worth every penny.
pl_pl: [_R_] To było fantastyczne! Warte każdego grosza.

source: [_CD_] We'll be looking forward to your next visit! Thanks for dropping by!
pl_pl: [_CD_] Nie możemy się doczekać Twojej kolejnej wizyty! Dziękuję, że wpadłeś!

source: [_R_] Can I cum on you?
pl_pl: [_R_] Czy mogę się na ciebie spuścić?

source: [_CD_] Wow! There's more?
pl_pl: [_CD_] Wow! Jest więcej?

source: [_CD_] My God! In all the time I've been doing this job, I've never seen anyone cum that much!
pl_pl: [_CD_] Mój Boże! Przez cały czas, gdy wykonuję tę pracę, nigdy nie widziałem, żeby ktoś tak dużo spuszczał się!

source: [_CD_] I didn't even think balls could hold that much!
pl_pl: [_CD_] Nawet nie myślałem, że piłki mogą tyle utrzymać!

source: [_CD_] Good Lord!
pl_pl: [_CD_] Dobry Boże!

source: [_CD_] I'm still amazed at how much you can cum!
pl_pl: [_CD_] Nadal jestem zdumiony, jak bardzo możesz dojść!

source: [_CD_] I don't know if I'll ever get over it.
pl_pl: [_CD_] Nie wiem, czy kiedykolwiek mi się to uda.

source: [_R_] Does two hundred still get me a blowjob?
pl_pl: [_R_] Czy za dwieście nadal mogę zrobić loda?

source: [_CD_] For you?... sure. I'd be happy to suck that dick off again for two hundred dollars!
pl_pl: [_CD_] Dla Ciebie?... na pewno. Chętnie znowu obciągnę tego fiuta za dwieście dolarów!

source: [_RT_] {i}"O""M""G"! Her mouth feels just as amazing as last time!{/i}
pl_pl: [_RT_] {i}„O”, „M”, „G”! Jej usta są tak samo niesamowite jak ostatnim razem!{/i}

source: [_RT_] {i}I can't believe how deep she can take it!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, jak głęboko ona może to znieść!{/i}

source: [_RT_] {i}Fuck!... Her throat feels amazing on my cock!{/i}
pl_pl: [_RT_] {i}Kurwa!... Jej gardło jest niesamowite na moim kutasie!{/i}

source: [_RT_] {i}I can feel her gag reflex muscles!{/i}
pl_pl: [_RT_] {i}Czuję jej mięśnie odruchu wymiotnego!{/i}

source: [_R_] What can I get for two hundred dollars?
pl_pl: [_R_] Co mogę dostać za dwieście dolarów?

source: [_CD_] I guess I'd be willing to suck that cock for that much.
pl_pl: [_CD_] Chyba byłbym skłonny possać tego kutasa za tyle.

source: [_CD_] I can't wait to get my first taste!
pl_pl: [_CD_] Nie mogę się doczekać pierwszego smaku!

source: [_CD_] Besides, sucking that huge dick is great practice for sucking just about anything, or anyone else.
pl_pl: [_CD_] Poza tym ssanie tego ogromnego kutasa to świetna praktyka do ssania czegokolwiek lub kogokolwiek innego.

source: [_RT_] {i}"O""M""G"! This bitch is experienced!{/i}
pl_pl: [_RT_] {i}„O”, „M”, „G”! Ta suka jest doświadczona!{/i}

source: [_RT_] {i}I can't believe how deep she's taking it! She didn't even have to warm up to it!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, jak głęboko to bierze! Nie musiała nawet się do tego rozgrzewać!{/i}

source: [_R_] I'm gonna cum soon!
pl_pl: [_R_] Wkrótce dojdę!

source: [_R_] Can I cover your face again?
pl_pl: [_R_] Czy mogę ponownie zakryć Twoją twarz?

source: [_CD_] Aim for my mouth!
pl_pl: [_CD_] Celuj w moje usta!

source: [_CD_] Whoa!
pl_pl: [_CD_] Och!

source: [_R_] What?
pl_pl: [_R_] Co?

source: [_CD_] Holy shit!... You came just as much as last time!
pl_pl: [_CD_] Jasna cholera!... Przybyłeś tyle samo, co ostatnim razem!

source: [_CD_] I can't believe you've recovered enough to do that kind of money shot again!
pl_pl: [_CD_] Nie mogę uwierzyć, że wyzdrowiałeś na tyle, aby ponownie dokonać takiego zastrzyku pieniędzy!

source: [_CD_] It doesn't seem possible!
pl_pl: [_CD_] To nie wydaje się możliwe!

source: [_CD_] Well, I hope my service was adequate, and I hope you enjoyed your trip to the VIP room.
pl_pl: [_CD_] Cóż, mam nadzieję, że moja obsługa była odpowiednia i że podobała Ci się wycieczka do pokoju VIP.

source: [_R_] Do you mind if I cover your face?
pl_pl: [_R_] Nie masz nic przeciwko, jeśli zakryję Twoją twarz?

source: [_CD_] Holy shit!... I've never swallowed that much cum before... errr... At least not from one single guy!
pl_pl: [_CD_] Jasna cholera!... Nigdy wcześniej nie połknęłam tyle spermy... errr... Przynajmniej nie od jednego faceta!

source: [_CD_] I didn't know it was possible for anyone to cum that much!
pl_pl: [_CD_] Nie wiedziałem, że ktoś może tyle spuszczać!

source: [_R_] Does eight hundred bucks still get me the best fuck in town?
pl_pl: [_R_] Czy osiemset dolców nadal zapewni mi najlepsze ruchanie w mieście?

source: [_CD_] You little flatterer! I'll always fuck a gentleman for that much.
pl_pl: [_CD_] Ty mały pochlebco! Za tyle zawsze będę pieprzyć dżentelmena.

source: [_CD_] I won't even charge extra for how much you stretch my womb!
pl_pl: [_CD_] Nie pobiorę nawet dodatkowej opłaty za to, jak bardzo rozciągasz moje łono!

source: [_CD_] Mmmm.... Oh, God!...
pl_pl: [_CD_] Mhm.... O Boże!...

source: [_CD_] That dick is pounding my womb!
pl_pl: [_CD_] Ten kutas bije mnie w łonie!

source: [_CD_] Fuck!
pl_pl: [_CD_] Kurwa!

source: [_CD_] My husband's dick doesn't even get close!
pl_pl: [_CD_] Fiut mojego męża nawet się nie zbliża!

source: [_R_] Do I still fuck you better than your husband?
pl_pl: [_R_] Czy nadal pieprzę cię lepiej niż twój mąż?

source: [_CD_] You already know the answer to that question!
pl_pl: [_CD_] Znasz już odpowiedź na to pytanie!

source: [_R_] Just say it!
pl_pl: [_R_] Po prostu to powiedz!

source: [_CD_] Unnngghh... [ryan]!... You fuck me so much better than my husband!
pl_pl: [_CD_] Unnngghh... [ryan]!... Pieprzysz mnie o wiele lepiej niż mój mąż!

source: [_CD_] I want you to really give it to me.
pl_pl: [_CD_] Chcę, żebyś naprawdę mi to dał.
