Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] {i}(Muffled yelling){/i} I would feel better if someone were here guarding the door.
pl_pl: [_M_] {i}(stłumiony krzyk){/i} czułbym się lepiej, gdyby ktoś tu był i strzegł drzwi.

source: [_R_] I should stay, then!
pl_pl: [_R_] Więc powinienem zostać!

source: [_MB_] Don't be an idiot! You're the only one who knows where your clothes might be.
pl_pl: [_MB_] Nie bądź idiotą! Tylko ty wiesz, gdzie mogą znajdować się twoje ubrania.

source: [_MB_] Don't worry, I'm going to take good care of your mom.
pl_pl: [_MB_] Nie martw się, zaopiekuję się Twoją mamą.

source: [_DR_] Come on, [ryan].
pl_pl: [_DR_] No dalej, [ryan].

source: [_R_] No... Let Darnell or Trent stay!
pl_pl: [_R_] Nie... Niech Darnell lub Trent zostaną!

source: [_T_] We said, come on!
pl_pl: [_T_] Powiedzieliśmy: daj spokój!

source: {i}"(Knocking on door)"{/i}
pl_pl: {i}„(Pukanie do drzwi)”{/i}

source: [_MB_] {i}(Voice through door){/i} Miss [mom_name], You there?
pl_pl: [_MB_] {i}(Głos przez drzwi){/i} Pani [mom_name], Jesteś tam?

source: [_M_] Yeah... I'm here.
pl_pl: [_M_] Tak... jestem tutaj.

source: [_MB_] You okay?
pl_pl: [_MB_] Wszystko w porządku?

source: [_M_] Yeah, just really embarrassed.
pl_pl: [_M_] Tak, po prostu bardzo się wstydzę.

source: [_MT_] {i}And somehow still horny!{/i}
pl_pl: [_MT_] {i}I w jakiś sposób nadal napalony!{/i}

source: [_MB_] You really don't need to worry, Miss [mom_name]. I'll make sure the boys don't say a word to anyone about tonight.
pl_pl: [_MB_] Naprawdę nie musisz się martwić, panienko [mom_name]. Upewnię się, że chłopcy nie powiedzą nikomu ani słowa o dzisiejszym wieczorze.

source: [_M_] Oh, yeah... Beacuse teenage boys are so good at keeping their mouths shut.
pl_pl: [_M_] Och, tak... Ponieważ nastoletni chłopcy są tak dobrzy w trzymaniu gęby na kłódkę.

source: [_MB_] Trust me. If I make it really clear to them that they better keep their mouths shut, they won't tell a soul.
pl_pl: [_MB_] Zaufaj mi. Jeśli naprawdę jasno im powiem, żeby lepiej trzymali gębę na kłódkę, nie powiedzą nikomu.

source: [_M_] You'd really do that for me?
pl_pl: [_M_] Naprawdę zrobiłbyś to dla mnie?

source: [_MB_] I'd do anything for you, Miss [mom_name]!
pl_pl: [_MB_] Zrobiłbym dla Ciebie wszystko, Pani [mom_name]!

source: [_M_] That's really sweet of you. Thank you, Matt!
pl_pl: [_M_] To naprawdę miłe z twojej strony. Dziękuję, Matt!

source: [_M_] That's not even the first time you've taken care of me today.
pl_pl: [_M_] To nawet nie pierwszy raz, kiedy się mną dzisiaj zaopiekowałeś.

source: [_MB_] Oh, trust me. That was my pleasure to take care of you in the restaurant!
pl_pl: [_MB_] Och, zaufaj mi. To była dla mnie przyjemność opiekować się Państwem w restauracji!

source: [_MB_] That hasn't stopped replaying in my head.
pl_pl: [_MB_] To nie przestało odtwarzać się w mojej głowie.

source: [_M_] I keep thinking about it too. And if I'm being honest, I haven't stopped thinking about your dick since I sucked it at the photo shoot.
pl_pl: [_M_] Ja też ciągle o tym myślę. I jeśli mam być szczery, nie przestałem myśleć o twoim fiucie, odkąd ssałem go na sesji zdjęciowej.

source: [_M_] Matt, teachers aren't supposed to think these kind of things about thier students, much less do them!
pl_pl: [_M_] Matt, nauczyciele nie powinni myśleć takich rzeczy o swoich uczniach, a tym bardziej nie powinni tak myśleć!

source: [_M_] I'm a terrible person!
pl_pl: [_M_] Jestem okropną osobą!

source: [_MB_] I don't know the details of what you're going through right now, Miss [mom_name], but I know you're a beautiful sexual woman.
pl_pl: [_MB_] Nie znam szczegółów tego, przez co teraz przechodzisz, panienko [mom_name], ale wiem, że jesteś piękną seksualną kobietą.

source: [_MB_] I'm driven by my need for sex every day. People like us need to take care of eachother, or we'll go crazy!
pl_pl: [_MB_] Każdego dnia napędza mnie potrzeba seksu. Ludzie tacy jak my muszą dbać o siebie nawzajem, bo inaczej zwariujemy!

source: [_M_] I thought you were celibate on account of Megan.
pl_pl: [_M_] Myślałem, że żyjesz w celibacie ze względu na Megan.

source: [_MB_] I lied... I would have told you anything to get some attention from you after seeing you in those sexual situations at the photoshoot.
pl_pl: [_MB_] Skłamałem... Powiedziałbym ci wszystko, żeby zwrócić na siebie uwagę po tym, jak zobaczyłem cię w tych sytuacjach seksualnych na sesji zdjęciowej.

source: [_M_] You naughty boy!
pl_pl: [_M_] Ty niegrzeczny chłopcze!

source: [_MB_] I am, and if you'll let me, I'd love to come in there and show you just how naughty I can be.
pl_pl: [_MB_] Jestem i jeśli mi pozwolisz, z chęcią tam przyjdę i pokażę ci, jaki potrafię być niegrzeczny.

source: [_MT_] {i}I can't really let this happen, can I?{/i}
pl_pl: [_MT_] {i}Naprawdę nie mogę na to pozwolić, prawda?{/i}

source: [_MT_] {i}This is crossing a pretty big line!{/i}
pl_pl: [_MT_] {i}To przekracza dość wyraźną granicę!{/i}

source: [_MT_] {i}Before my husband was imprisoned, I never so much as flirted with a student... And now, I'm completely naked, about to open the door for a student to do who knows what to me?{/i}
pl_pl: [_MT_] {i}Zanim mój mąż trafił do więzienia, nigdy nawet nie flirtowałam ze studentką... A teraz, zupełnie naga, mam zamiar otworzyć drzwi studentce, która wie co ze mną zrobić?{/i}

source: [_MT_] {i}Fuck... but I want it so bad!... I'm so fucking horny right now!{/i}
pl_pl: [_MT_] {i}Kurwa... ale tak bardzo tego chcę!... Jestem teraz cholernie napalony!{/i}

source: [_MT_] {i}What do I do?{/i}
pl_pl: [_MT_] {i}Co mam zrobić?{/i}

source: [_M_] We'd better do this fast.
pl_pl: [_M_] Lepiej zróbmy to szybko.

source: [_MB_] Don't worry, I whispered to my boys to make sure to take their time.
pl_pl: [_MB_] Nie martw się, szepnąłem do moich chłopców, żeby nie spieszyli się.

source: [_R_] Fucking finally!
pl_pl: [_R_] Nareszcie, kurwa!

source: [_R_] I was afraid we'd never find them.
pl_pl: [_R_] Bałem się, że nigdy ich nie znajdziemy.

source: [_R_] Let's hurry up and get back.
pl_pl: [_R_] Spieszmy się i wracajmy.

source: [_DR_] Hold up, get dressed first. I'm tired of looking at your naked ass.
pl_pl: [_DR_] Poczekaj, najpierw się ubierz. Mam dość patrzenia na twój nagi tyłek.

source: [_R_] There, I'm dressed and I've got my mom's stuff. Let's go.
pl_pl: [_R_] No cóż, jestem ubrany i mam rzeczy mojej mamy. chodźmy.

source: [_DR_] Dude, chill out! Where's the fire?
pl_pl: [_DR_] Stary, wyluzuj się! Gdzie jest ogień?

source: [_T_] I think we should hurry back, too.
pl_pl: [_T_] Myślę, że też powinniśmy się pospieszyć.

source: [_DR_] But Matt said we should take our time.
pl_pl: [_DR_] Ale Matt powiedział, że nie powinniśmy się spieszyć.

source: [_R_] He said what!?
pl_pl: [_R_] Co powiedział!?

source: [_T_] Dude, if we hurry back, maybe we can watch.
pl_pl: [_T_] Stary, jeśli się pospieszymy, może będziemy mogli obejrzeć.

source: [_RT_] {i}Goddammit! Of course Matt's intentions were to fuck my mom.{/i}
pl_pl: [_RT_] {i}Do cholery! Oczywiście intencją Matta było przelecieć moją mamę.{/i}

source: [_RT_] {i}Here I am doing all the ground work to open her up sexually, and Matt's going to get all the benefits.{/i}
pl_pl: [_RT_] {i}Tutaj wykonuję całą pracę od podstaw, aby otworzyć ją seksualnie, a Matt uzyska wszystkie korzyści.{/i}

source: [_RT_] {i}Hopefully Mom will resist him.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że mama mu się oprze.{/i}

source: [_RT_] {i}What am I saying? I left her there as horny as a bitch in heat.{/i}
pl_pl: [_RT_] {i}Co ja mówię? Zostawiłem ją tam napaloną jak suka w rui.{/i}

source: [_RT_] {i}It will take a miracle for her...{/i}
pl_pl: [_RT_] {i}Trzeba będzie dla niej cudu...{/i}

source: [_DR_] Holy... Go Matt!
pl_pl: [_DR_] Święty... Idź Matt!

source: [_R_] I'm going to kill him!
pl_pl: [_R_] Zabiję go!

source: [_T_] Haha... Hold up there, Tiger!
pl_pl: [_T_] Haha... Trzymaj się, Tygrysie!

source: [_T_] You think your Mom will be happy if you inturrupt?
pl_pl: [_T_] Myślisz, że Twoja mama będzie szczęśliwa, jeśli przeszkodzisz?

source: [_DR_] Yeah, that's just going to make things super awkward between you two.
pl_pl: [_DR_] Tak, to tylko sprawi, że będzie między wami bardzo niezręcznie.

source: [_DR_] Better to just let them finish and pretend you didn't see anything.
pl_pl: [_DR_] Lepiej pozwolić im dokończyć i udawać, że nic nie widziałeś.

source: [_R_] Oh yeah? Are you speaking from experience? Has Matt fucked both your moms too?
pl_pl: [_R_] O tak? Mówisz z doświadczenia? Czy Matt też pieprzył obie twoje mamy?

source: [_T_] Dude, I'd let Matt fuck my mom if he let me fuck his mom. His mom is fucking hot!
pl_pl: [_T_] Stary, pozwoliłbym Mattowi pieprzyć się z moją mamą, jeśli on pozwoliłby mi pieprzyć się ze swoją mamą. Jego mama jest cholernie seksowna!

source: [_DR_] Yeah, but his mom doesn't fuck around.
pl_pl: [_DR_] Tak, ale jego mama się nie pierdoli.

source: [_RT_] {i}Revenge! I'm going to fuck that monster's mom!{/i}
pl_pl: [_RT_] {i}Zemsta! Mam zamiar wyruchać mamę tego potwora!{/i}

source: [_M_] Oh, my God, Matt! I've never felt so full!
pl_pl: [_M_] O mój Boże, Matt! Nigdy nie czułem się tak pełny!

source: [_M_] Your dick is huge! It's almost... painful!
pl_pl: [_M_] Twój kutas jest ogromny! To prawie... bolesne!

source: [_MB_] Don't worry, your body will adjust eventually.
pl_pl: [_MB_] Nie martw się, Twoje ciało w końcu się dostosuje.

source: [_MBT_] {i}Then she'll keep on crawling back, cuz nothing else will scratch the places I'm reaching right now.{/i}
pl_pl: [_MBT_] {i}Wtedy będzie się czołgać z powrotem, bo nic innego nie podrapie miejsc, do których teraz docieram.{/i}

source: [_MB_] Goddam, Miss [mom_name]! Fucking you out here in the open air is sexy as shit, but I'm still surprised you'd rather fuck out here then inside where it's more private.
pl_pl: [_MB_] Do cholery, panienko [mom_name]! Robienie cię tutaj, na świeżym powietrzu, jest cholernie seksowne, ale wciąż dziwię się, że wolisz pieprzyć się tutaj, niż w środku, gdzie jest bardziej prywatnie.

source: [_MB_] Do you get off on the thrill of getting caught by your son, or the other guys, or something?
pl_pl: [_MB_] Czy podnieca Cię dreszczyk emocji, gdy zostajesz złapany przez swojego syna, innych facetów czy coś?

source: [_M_] Uhhh... yeah, something like that.
pl_pl: [_M_] Uhhh... tak, coś w tym stylu.

source: [_MT_] {i}If Matt had gone inside he would have seen and smelled the huge puddle of [ryan]'s and my sex juices all over the floor.{/i}
pl_pl: [_MT_] {i}Gdyby Matt wszedł do środka, zobaczyłby i poczuł ogromną kałużę [ryan]soków seksualnych na podłodze.{/i}

source: [_MT_] {i}It's better to get caught out here, then have Matt know that I fucked my own son.{/i}
pl_pl: [_MT_] {i}Lepiej dać się tu przyłapać, a wtedy Matt się dowie, że pieprzyłam własnego syna.{/i}

source: [_MB_] Damn, Miss [mom_name]! You're even kinkier than I thought!
pl_pl: [_MB_] Cholera, panienko [mom_name]! Jesteś jeszcze bardziej zboczona, niż myślałem!

source: [_M_] Just shut up and keep fucking me!
pl_pl: [_M_] Zamknij się i pieprz mnie dalej!

source: [_R_] Can we leave, or turn around, or something?
pl_pl: [_R_] Czy możemy wyjść, zawrócić czy coś?

source: [_R_] This is fucking torture!
pl_pl: [_R_] To pieprzona tortura!

source: [_DR_] Dude! If you don't want to see it, just close your fucking eyes. Don't ruin it for Trent and I.
pl_pl: [_DR_] Koleś! Jeśli nie chcesz tego widzieć, po prostu zamknij swoje pieprzone oczy. Nie psuj tego Trentowi i mnie.

source: [_RT_] {i}Why don't I shut my eyes? I don't have to watch this! So why do I feel compelled to watch?{/i}
pl_pl: [_RT_] {i}Dlaczego nie zamykam oczu? Nie muszę tego oglądać! Dlaczego więc czuję potrzebę obejrzenia?{/i}

source: [_R_] But Let me guess. Joey's limo just showed up.
pl_pl: [_R_] Ale pozwól mi zgadnąć. Właśnie przyjechała limuzyna Joey'a.

source: [_M_] I hate to cut our time short but at the restaurant I promised Joey that I'd meet him at the changing shacks tonight.
pl_pl: [_M_] Nie chcę skracać naszego czasu, ale w restauracji obiecałem Joeyowi, że spotkamy się z nim dziś wieczorem w przebieralni.

source: [_R_] Yeah, well fucking Joey and Matt left and right doesn't make you a better one.
pl_pl: [_R_] Tak, cóż, pieprzenie Joey'a i Matta na lewo i prawo nie czyni cię lepszym.

source: [_R_] Yeah, well fucking Joey left and right doesn't make you a better one.
pl_pl: [_R_] Tak, cóż, pieprzony Joey na lewo i prawo nie czyni cię lepszym.

source: [_R_] But why Joey? Matt's bad enough, but Joey is fucking dangerous!
pl_pl: [_R_] Ale dlaczego Joey? Matt jest wystarczająco zły, ale Joey jest cholernie niebezpieczny!

source: [_R_] But why Joey? Associating with him is fucking dangerous!
pl_pl: [_R_] Ale dlaczego Joey? Zadawanie się z nim jest cholernie niebezpieczne!

source: [_M_] Joey's actually a very caring gentleman. He was born into the mafia, he didn't choose it.
pl_pl: [_M_] Joey jest właściwie bardzo troskliwym dżentelmenem. Urodził się w mafii, nie wybrał jej.

source: [_M_] He's got the power and muscle to screw anyone over he wants to, but he tries to be fair with everyone he does business with.
pl_pl: [_M_] Ma siłę i siłę, by wykiwać każdego, kogo chce, ale stara się być uczciwy wobec wszystkich, z którymi robi interesy.

source: [_M_] I mean, look how he's been helping us by only charging interest.
pl_pl: [_M_] To znaczy, spójrz, jak nam pomaga, pobierając jedynie odsetki.

source: [_R_] And making you strip when you can't afford it.
pl_pl: [_R_] I zmuszanie cię do rozbierania się, gdy cię na to nie stać.

source: [_M_] I could do other things at the club, but I choose to strip because there's good money in it, and I'm good at it.
pl_pl: [_M_] Mogłabym robić w klubie inne rzeczy, ale zdecydowałam się na rozebranie, bo są w tym dobre pieniądze i jestem w tym dobra.

source: [_M_] Joey's providing me an option when I can't make the payment. He's not forcing me to work there.
pl_pl: [_M_] Joey zapewnia mi opcję, gdy nie mogę dokonać płatności. Nie zmusza mnie do pracy tam.

source: [_R_] Oh, so he's just being charitable, is he?
pl_pl: [_R_] Och, więc po prostu jest dobroczynny, prawda?

source: [_M_] You need to just cool it! Now, whether you like it or not, I'm going to head over to the changing shacks to meet Joey.
pl_pl: [_M_] Musisz po prostu ochłonąć! A teraz, czy ci się to podoba, czy nie, pójdę do przebieralni, żeby spotkać się z Joeyem.

source: [_RT_] {i}Maybe Joey said something stupid to piss her off.{/i}
pl_pl: [_RT_] {i}Może Joey powiedział coś głupiego, żeby ją wkurzyć.{/i}

source: [_RT_] {i}Maybe I can show up early to console an emotionally wounded Mom{/i}
pl_pl: [_RT_] {i}Może uda mi się pojawić wcześniej, aby pocieszyć emocjonalnie zranioną mamę{/i}

source: [_RT_] {i}I mean, God!... If anything, Joey's railing her even harder.{/i}
pl_pl: [_RT_] {i}To znaczy, Boże!... W każdym razie Joey złości się na nią jeszcze mocniej.{/i}

source: [_RT_] {i}Joey and Matt. Who's next, our mailman?{/i}
pl_pl: [_RT_] {i}Joey i Matt. Kto następny, nasz listonosz?{/i}

source: [_MT_] {i}I still can't believe I'm letting a crime lord fuck me!{/i}
pl_pl: [_MT_] {i}Nadal nie mogę uwierzyć, że pozwalam, żeby przestępca mnie pieprzył!{/i}

source: [_J_] Oh, fuck yeah, [mom_name]! Take my cock!
pl_pl: [_J_] O, kurwa, tak, [mom_name]! Weź mojego kutasa!

source: [_M_] Oh, Joey. It feels so good!
pl_pl: [_M_] Och, Joey. To takie dobre uczucie!

source: [_J_] You're turning into a sex addict, aren't you?
pl_pl: [_J_] Zamieniasz się w osobę uzależnioną od seksu, prawda?

source: [_M_] No... Maybe?
pl_pl: [_M_] Nie... Może?

source: [_J_] Haha... You're one depraved woman!
pl_pl: [_J_] Haha... Jesteś zdeprawowaną kobietą!

source: [_MT_] {i}He has no idea how depraved I am.{/i}
pl_pl: [_MT_] {i}On nie ma pojęcia, jak bardzo jestem zdeprawowany.{/i}

source: [_MT_] {i}What would he say if he knew I'm secretly hoping that my own son is somewhere down that beach watching us fuck?{/i}
pl_pl: [_MT_] {i}Co by powiedział, gdyby wiedział, że potajemnie mam nadzieję, że mój własny syn jest gdzieś na plaży i patrzy, jak się pieprzymy?{/i}

source: [_J_] Since that first night you stripped in our club, I've been optimistically hoping to develope a relationship with you.
pl_pl: [_J_] Od tamtej pierwszej nocy, kiedy się rozebrałaś w naszym klubie, optymistycznie liczyłem na rozwój relacji z Tobą.

source: [_J_] I'm so excited you're letting whatever this is grow!
pl_pl: [_J_] Jestem bardzo podekscytowany, że pozwalasz temu, co to jest, rosnąć!

source: [_M_] What is this?
pl_pl: [_M_] Co to jest?

source: [_J_] I don't know yet, but I love it.
pl_pl: [_J_] Jeszcze nie wiem, ale podoba mi się to.

source: [_M_] God!... So do I!
pl_pl: [_M_] Boże!... Ja też!

source: [_MT_] {i}I just hope [ryan] isn't watching!{/i}
pl_pl: [_MT_] {i}Mam tylko nadzieję, że [ryan] nie ogląda!{/i}

source: [_MT_] {i}To have his eyes lingering on his mom while some other guy treats her like a whore.{/i}
pl_pl: [_MT_] {i}Mieć wzrok skierowany na mamę, podczas gdy inny facet traktuje ją jak dziwkę.{/i}

source: [_MT_] {i}Fuck!... Maybe he is watching!... Would this turn him on, make him jealous?{/i}
pl_pl: [_MT_] {i}Kurwa!... Może on patrzy!... Czy to go podnieci, wzbudzi zazdrość?{/i}

source: [_MT_] {i}Why does it turn me on so bad to imagine him watching me get fucked?{/i}
pl_pl: [_MT_] {i}Dlaczego tak bardzo podnieca mnie wyobrażanie sobie, jak on patrzy, jak się rucham?{/i}

source: [_M_] Yes, I did. That's his limo flashing it's lights in the parking lot.
pl_pl: [_M_] Tak, zrobiłem to. To jego limuzyna miga światłami na parkingu.

source: [_R_] Yeah, well fucking Matt, and now going off and fucking Joey doesn't make you a better one.
pl_pl: [_R_] Tak, cóż, pieprzony Matt, a to, że teraz odchodzisz i pieprzysz się z Joeyem, nie czyni cię lepszym.

source: [_RT_] {i}I mean, God... If anything Joey's railing her even harder.{/i}
pl_pl: [_RT_] {i}To znaczy, Boże… Jeśli już, Joey złości się na nią jeszcze bardziej.{/i}

source: [_RT_] {i}Matt, now Joey. Who's next, our mailman?{/i}
pl_pl: [_RT_] {i}Matt, teraz Joey. Kto następny, nasz listonosz?{/i}

source: [_MT_] {i}I still can't believe I'm getting fucked by a crime lord!{/i}
pl_pl: [_MT_] {i}Nadal nie mogę uwierzyć, że daję się wyruchać przestępcy!{/i}

source: [_MT_] {i}Oh, God!... If [dad_name] could see me now!{/i}
pl_pl: [_MT_] {i}O Boże!... Gdyby [dad_name] mogła mnie teraz zobaczyć!{/i}

source: [_MT_] {i}It wouldn't be any more than he deserves!{/i}
pl_pl: [_MT_] {i}Nie byłoby to więcej, niż na to zasługuje!{/i}

source: [_MT_] {i}I mean, I've fantasized about having sex with other men, but now I'm outright cheating!{/i}
pl_pl: [_MT_] {i}To znaczy fantazjowałem o seksie z innymi mężczyznami, ale teraz po prostu zdradzam!{/i}

source: [_J_] Since that first night you stripped in our club, I've been optimistically hoping to do this with you.
pl_pl: [_J_] Od tamtej pierwszej nocy, kiedy się rozebrałaś w naszym klubie, optymistycznie liczyłem, że zrobię to z tobą.

source: [_J_] I'm so excited you're letting whatever this is happen!
pl_pl: [_J_] Jestem bardzo podekscytowany, że pozwalasz, aby cokolwiek się wydarzyło!

source: [_AD_] You sure you want to come?
pl_pl: [_AD_] Na pewno chcesz przyjść?

source: [_AD_] We both know how to dispose of a corpse, you know?
pl_pl: [_AD_] Oboje wiemy, jak pozbyć się zwłok, wiesz?

source: [_J_] Oh, no... I want to burry that traitorous son of a bitch personally.
pl_pl: [_J_] O nie... Chcę osobiście pochować tego zdradzieckiego sukinsyna.

source: [_J_] Do we need to watch out for the police?
pl_pl: [_J_] Czy musimy uważać na policję?

source: [_AD_] No... Sergeant Philips said he'd keep the beach clear tonight, and take off as soon as I radio him, which I've done.
pl_pl: [_AD_] Nie... Sierżant Philips powiedział, że dziś wieczorem będzie sprzątał plażę i wystartuje, gdy tylko go powiadomię przez radio, co też uczyniłem.

source: [_J_] Perfect, Diaz! You're a real asset to the family.
pl_pl: [_J_] Idealnie, Diaz! Jesteś prawdziwym skarbem dla rodziny.

source: [_AD_] Thank you, sir!
pl_pl: [_AD_] Dziękuję, proszę pana!

source: {i}(Sound of footsteps in the sand){/i}
pl_pl: {i}(Odgłos kroków na piasku){/i}

source: {i}(Muffled noise coming from the shacks){/i}
pl_pl: {i}(Stłumiony hałas dochodzący z chat){/i}

source: [_J_] Wait, did you hear something?
pl_pl: [_J_] Czekaj, słyszałeś coś?

source: [_X_] Hey! Is somebody in there?
pl_pl: [_X_] Hej! Czy ktoś tam jest?

source: [_M_] Goddammit! Are the police back?
pl_pl: [_M_] Do cholery! Czy policja wróciła?

source: [_RT_] {i}No, not Joey! Not Diaz! Anyone else, Goddammit!{/i}
pl_pl: [_RT_] {i}Nie, nie Joey! Nie Diaza! Ktokolwiek inny, do cholery!{/i}

source: [_R_] It's Agent Diaz, Joey Decapo and his goon! They're just standing out there.
pl_pl: [_R_] To agent Diaz, Joey Decapo i jego zbir! Oni po prostu tam stoją.

source: [_R_] {i}(Muffled){/i} They already know somebody's in here. I don't think I have a choice but to go talk to them.
pl_pl: [_R_] {i}(Stłumione){/i} Oni już wiedzą, że ktoś tu jest. Chyba nie mam innego wyboru, jak tylko z nimi porozmawiać.

source: [_J_] If you don't come out with your hands up by the time I count to three, we're going to start shooting!
pl_pl: [_J_] Jeśli nie wyjdziecie z rękami w górze, zanim policzę do trzech, zaczniemy kręcić!

source: [_R_] {i}(Muffled voice yelling){/i} No, Mr. Decapo, it's us! Don't shoot!
pl_pl: [_R_] {i}(stłumiony głos wrzeszczy){/i} Nie, panie Decapo, to my! Nie strzelaj!

source: [_J_] What the hell? Who's in there?
pl_pl: [_J_] Co do cholery? Kto tam jest?

source: [_R_] It's me, [ryan], and [mom_name]'s in here with me!
pl_pl: [_R_] To ja, [ryan], i [mom_name]jest tu ze mną!

source: [_M_] {i}(Muffled voice yelling){/i} Please, don't shoot!
pl_pl: [_M_] {i}(Stłumiony głos wrzeszczy){/i} Proszę, nie strzelaj!

source: [_J_] What the hell is going on?
pl_pl: [_J_] Co się do cholery dzieje?

source: [_R_] Don't worry, Mom... It's going to be okay.
pl_pl: [_R_] Nie martw się, mamo... Wszystko będzie dobrze.

source: [_J_] But why were you skinny dipping? Why weren't you just swimming in your underwear? She's your mom for fuck's sake.
pl_pl: [_J_] Ale dlaczego kąpałeś się nago? Dlaczego po prostu nie pływałeś w bieliźnie? Ona jest twoją mamą, do cholery.

source: [_R_] You saw the dress she was wearing earlier. You can't wear a bra with that dress.
pl_pl: [_R_] Widziałeś sukienkę, którą miała na sobie wcześniej. Do tej sukienki nie można założyć stanika.

source: [_R_] I didn't want her to feel uncomfortable being the only one naked.
pl_pl: [_R_] Nie chciałem, żeby czuła się nieswojo, będąc jedyną nagą.

source: [_AD_] Mr. DeCapo, From my observations of the family, It appears that [ryan] might have some unnatural feelings for his mom.
pl_pl: [_AD_] Pan. DeCapo, Z moich obserwacji rodziny wynika, że [ryan] może żywić do swojej mamy pewne nienaturalne uczucia.

source: [_R_] No, I don't
pl_pl: [_R_] Nie, nie mam

source: [_M_] {i}(Muffled through door){/i}Oh, good God!
pl_pl: [_M_] {i}(Stłumiony przez drzwi){/i}Och, dobry Boże!

source: [_J_] It's alright, My mother was a very attractive woman too. I understand these feelings.
pl_pl: [_J_] W porządku, moja mama też była bardzo atrakcyjną kobietą. Rozumiem te uczucia.

source: [_RT_] {i}Fucking Agent Diaz!{/i}
pl_pl: [_RT_] {i}Pieprzony agent Diaz!{/i}

source: [_J_] Let's just take care of this.
pl_pl: [_J_] Zajmijmy się tym.

source: [_J_] Where did you guys leave your clothes?
pl_pl: [_J_] Gdzie zostawiliście swoje ubrania?

source: [_R_] Somewhere up the beach that way. I'm not sure how far we ran from the police before we found these shacks.
pl_pl: [_R_] Gdzieś na plaży, w tę stronę. Nie jestem pewien, jak daleko uciekliśmy przed policją, zanim znaleźliśmy te chaty.
