Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_MT_] {i}Shit, I'm really horny from giving [ryan] a blowjob in the dressing room again.{/i}
pl_pl: [_MT_] {i}Cholera, jestem naprawdę napalony, bo znowu [ryan] robiłem loda w przebieralni.{/i}

source: [_J_] I've really got to start dropping by the club on Mondays more often. I don't get to see you or your daughter enough.
pl_pl: [_J_] Naprawdę muszę zacząć częściej wpadać do klubu w poniedziałki. Nie mam okazji widywać się z tobą i twoją córką.

source: [_J_] And like I've said before, I'd really like to get you taking a more active role while you're there.
pl_pl: [_J_] I jak już mówiłem wcześniej, naprawdę chciałbym, abyś podczas swojej obecności odegrał bardziej aktywną rolę.

source: [_J_] You could make both of us a lot of money.
pl_pl: [_J_] Możesz oboje zarobić dużo pieniędzy.

source: [_M_] If you're trying to flatter me, it's not going to work.
pl_pl: [_M_] Jeśli próbujesz mi schlebiać, to ci się nie uda.

source: [_MT_] {i}It's kind of working.{/i}
pl_pl: [_MT_] {i}To w pewnym sensie działa.{/i}

source: [_R_] That's just until my business really takes off.
pl_pl: [_R_] Tylko do czasu, aż moja firma naprawdę zacznie się rozwijać.

source: [_J_] That's right... I still haven't gotten a chance to talk to you about some ideas I had for your business.
pl_pl: [_J_] Zgadza się... Nadal nie miałem okazji porozmawiać z Tobą o kilku pomysłach, jakie miałem dla Twojego biznesu.

source: [_J_] I'm glad to hear you're having success!
pl_pl: [_J_] Cieszę się, że odnosisz sukcesy!

source: [_J_] You really need to take more sets with [mom_name], she's my favorite of your models.
pl_pl: [_J_] Naprawdę musisz wziąć więcej zestawów, [mom_name], ona jest moją ulubioną z Twoich modelek.

source: [_J_] Like I said before, I especially love the supporter only images!
pl_pl: [_J_] Jak już mówiłem wcześniej, szczególnie podobają mi się zdjęcia przeznaczone wyłącznie dla osób wspierających!

source: [_M_] Oh, really?
pl_pl: [_M_] Och, naprawdę?

source: [_A_] I still don't see why you wouldn't let me model a set for [ryan]. All of his models are anonymous.
pl_pl: [_A_] Nadal nie rozumiem, dlaczego nie pozwoliłbyś mi stworzyć zestawu dla [ryan]. Wszystkie jego modele są anonimowe.

source: [_A_] A set with me and Sidney would be fire.
pl_pl: [_A_] Zestaw ze mną i Sidneyem byłby strzałem w dziesiątkę.

source: [_J_] Armani... We've talked about this.
pl_pl: [_J_] Armani... Rozmawialiśmy o tym.

source: [_RT_] {i}Oh, man!... If only.{/i}
pl_pl: [_RT_] {i}O rany!... Gdyby tylko.{/i}

source: [_RT_] {i}Even if she just posed in that dress!{/i}
pl_pl: [_RT_] {i}Nawet jeśli właśnie pozowała w tej sukience!{/i}

source: [_RT_] {i}It barely covers anything.{/i}
pl_pl: [_RT_] {i}To prawie nic nie obejmuje.{/i}

source: [_RT_] {i}It's so hard to keep my eyes from straying downwards.{/i}
pl_pl: [_RT_] {i}Trudno powstrzymać wzrok przed skierowaniem się w dół.{/i}

source: [_RT_] {i}No bra, no tape, no bandaids... Just two small nipples poking out through a thin layer of fabric.{/i}
pl_pl: [_RT_] {i}Żadnego stanika, żadnej taśmy, żadnych bandaży... Tylko dwa małe sutki wystające przez cienką warstwę materiału.{/i}

source: [_RT_] {i}Pretty small as far as breasts go, but a perfect size for her petite frame.{/i}
pl_pl: [_RT_] {i}Dość mały, jeśli chodzi o piersi, ale idealny rozmiar dla jej drobnej sylwetki.{/i}

source: [_RT_] {i}Oh, I'm pretty sure she knows I was staring.{/i}
pl_pl: [_RT_] {i}Och, jestem całkiem pewien, że ona wie, że się gapię.{/i}

source: [_RT_] {i}But I don't think she minds!{/i}
pl_pl: [_RT_] {i}Ale myślę, że jej to nie przeszkadza!{/i}

source: [_M_] {i}(Clearing her throat){/i}Mmmnnnggghhh...
pl_pl: [_M_] {i}(odchrząkuje){/i}Mmmnnnggghhh...

source: [_RT_] {i}Uh, oh... I think Mom minds though.{/i}
pl_pl: [_RT_] {i}Ech, och... Myślę jednak, że mama ma to coś przeciwko.{/i}

source: [_MT_] {i}How dare he stare at her breasts again!?{/i}
pl_pl: [_MT_] {i}Jak on śmie znowu patrzeć na jej piersi!?{/i}

source: [_MT_] {i}Does he really think it's okay to have sex with me and then check out other girls?{/i}
pl_pl: [_MT_] {i}Czy on naprawdę uważa, że można uprawiać ze mną seks, a potem spotykać się z innymi dziewczynami?{/i}

source: [_MT_] {i}Wait... I might have created some confusing expectations by having sex with someone else that same night...{/i}
pl_pl: [_MT_] {i}Czekaj… Mogłem wzbudzić pewne mylące oczekiwania, uprawiając seks z kimś innym tej samej nocy…{/i}

source: [_MT_] {i}Sheesh... Where is this jealousy coming from?{/i}
pl_pl: [_MT_] {i}Szesz... Skąd bierze się ta zazdrość?{/i}

source: [_MT_] {i}The little hussy barely even has any!{/i}
pl_pl: [_MT_] {i}Mały husy prawie ich nie ma!{/i}

source: [_MT_] {i}Why would he choose to stare at hers over mine!?{/i}
pl_pl: [_MT_] {i}Dlaczego miałby się gapić na nią, a nie na moją!?{/i}

source: [_RT_] {i}I've got to stay strong. Everyone is looking my direction. If I look, I'll get caught.{/i}
pl_pl: [_RT_] {i}Muszę pozostać silny. Wszyscy patrzą w moją stronę. Jeśli spojrzę, zostanę złapany.{/i}

source: [_J_] If you wanted to pose in one of Ronald's photo shoots...
pl_pl: [_J_] Jeśli chcesz pozować do jednej z sesji zdjęciowych Ronalda...

source: [_A_] It's [ryan], Uncle.
pl_pl: [_A_] To [ryan], wujek.

source: [_J_] Right, anyways, You would need to clear that with your mom first, because I know my sister, and I know she would kill you, and probably me, if she found those kind of pictures of you online.
pl_pl: [_J_] Tak czy inaczej, musiałbyś najpierw to wyjaśnić ze swoją mamą, ponieważ znam moją siostrę i wiem, że zabiłaby ciebie i prawdopodobnie mnie, gdyby znalazła twoje zdjęcia w Internecie.

source: [_A_] I know, I know... you've already told me... Being a member of this family comes at a cost to personal freedom.
pl_pl: [_A_] Wiem, wiem... już mi mówiłeś... Bycie członkiem tej rodziny wiąże się z utratą wolności osobistej.

source: [_J_] And dont forget it!
pl_pl: [_J_] I nie zapomnij o tym!

source: [_J_] But anyways, Ron... I mean [ryan], We've got to get together and I can show you some ideas of how our family can help you.
pl_pl: [_J_] Ale tak w każdym razie, Ron... To znaczy [ryan], Musimy się spotkać i mogę pokazać ci kilka pomysłów, w jaki sposób nasza rodzina może ci pomóc.

source: [_R_] Yeah, that sounds... interesting.
pl_pl: [_R_] Tak, to brzmi... interesująco.

source: [_M_] I don't want [ryan] getting involved with the Mafia. We've already learned our lessonf from [dad_name].
pl_pl: [_M_] Nie chcę [ryan] mieszać się z mafią. Wyciągnęliśmy już wnioski z [dad_name].

source: [_J_] Yeah, well no offense, but [dad_name] is an idiot. Did you know he...
pl_pl: [_J_] Tak, bez obrazy, ale [dad_name] jest idiotą. Czy wiedziałeś, że on...

source: [_G_] {i}Uhh... Excuse me boss.{/i}
pl_pl: [_G_] {i}Uhh... Przepraszam szefie.{/i}

source: [_J_] Yes, what is it?
pl_pl: [_J_] Tak, co to jest?

source: [_G_] I'm sorry to interrupt, but I was wondering if I could borrow Armani and the kid again?
pl_pl: [_G_] Przepraszam, że przeszkadzam, ale zastanawiałem się, czy mógłbym ponownie pożyczyć Armaniego i dzieciaka?

source: [_J_] Again, really? I'm sure they want to stay and chat with us. What's so important?
pl_pl: [_J_] Ponownie, naprawdę? Jestem pewien, że chcą zostać i porozmawiać z nami. Co jest tak ważne?

source: [_G_] Uhhh... I need some more advice from someone who... takes pictures of things, er of girls.
pl_pl: [_G_] Uhhh... Potrzebuję więcej porad od kogoś, kto... robi zdjęcia rzeczy, hm, dziewczyn.

source: [_G_] And I need Armani again for her... uhh... attention to detail.
pl_pl: [_G_] I znów potrzebuję Armaniego dla niej… uhh… dbałość o szczegóły.

source: [_J_] Yeah, that does sound important, I think [mom_name] and I will be just fine on our own for a little bit.
pl_pl: [_J_] Tak, myślę, że to brzmi poważnie [mom_name] i przez jakiś czas poradzę sobie sama.

source: [_RT_] {i}Really?... Again?... Does he really think that any of us don't know what he's doing?{/i}
pl_pl: [_RT_] {i}Naprawdę?... Znowu?... Czy on naprawdę myśli, że ktokolwiek z nas nie wie, co on robi?{/i}

source: [_RT_] {i}The only one he might be fooling is Mom.{/i}
pl_pl: [_RT_] {i}Jedyną osobą, którą może oszukać, jest mama.{/i}

source: [_RT_] {i}And at this point, she's a willing participant.{/i}
pl_pl: [_RT_] {i}W tym momencie jest chętnym uczestnikiem.{/i}

source: [_RT_] {i}Oh... I guess that's the only person he needs to fool.{/i}
pl_pl: [_RT_] {i}Och... to chyba jedyna osoba, którą musi oszukać.{/i}

source: [_R_] I think I'll just stay here.
pl_pl: [_R_] Myślę, że tu zostanę.

source: [_M_] [ryan]! Don't be rude! I didn't raise you like that! Go see what he needs. I'm sure Joey wouldn't let you go if there were any danger to you.
pl_pl: [_M_] [ryan]! Nie bądź niegrzeczny! Nie tak cię wychowałem! Idź zobaczyć, czego potrzebuje. Jestem pewien, że Joey nie pozwoliłby ci odejść, gdyby groziło ci jakieś niebezpieczeństwo.

source: [_J_] That's right. I trust my team completely.
pl_pl: [_J_] Zgadza się. Całkowicie ufam mojemu zespołowi.

source: [_R_] Ohhh... Fine...
pl_pl: [_R_] Och... Dobra...

source: [_G_] Alright you two... Go on... Get lost
pl_pl: [_G_] W porządku, wy dwoje... No dalej... Spadajcie

source: [_A_] Do we have a half hour again?
pl_pl: [_A_] Czy znowu mamy pół godziny?

source: [_G_] At the very least.
pl_pl: [_G_] Przynajmniej.

source: [_G_] No point coming back before that.
pl_pl: [_G_] Nie ma sensu wracać wcześniej.

source: [_A_] Come on, [ryan]. Let's go find something to do for the next half hour.
pl_pl: [_A_] Chodź, [ryan]. Chodźmy znaleźć coś do zrobienia na następne pół godziny.

source: [_A_] You ready to keep the score even between us and them?
pl_pl: [_A_] Jesteś gotowy, aby utrzymać równy wynik między nami a nimi?

source: [_R_] Uhh... I guess.
pl_pl: [_R_] Uch... tak myślę.

source: [_A_] Well, don't follow me if this is a chore for you.
pl_pl: [_A_] No cóż, nie podążaj za mną, jeśli jest to dla ciebie przykry obowiązek.

source: [_RT_] {i}It's not a chore... And I should be happy to get to mess around with Armani... I just can't get my mind off what's going on in the dinning room.{/i}
pl_pl: [_RT_] {i}To nie jest obowiązek... I powinienem być szczęśliwy, mogąc pobawić się z Armanim... Po prostu nie mogę przestać myśleć o tym, co dzieje się w jadalni.{/i}

source: [_RT_] {i}Now that they've fucked, are they going to start fucking in there, too?{/i}
pl_pl: [_RT_] {i}Teraz, kiedy już się pieprzyli, czy zaczną się też tam pieprzyć?{/i}

source: [_A_] Oh, good! I was starting to worry that maybe you wouldn't follow.
pl_pl: [_A_] Świetnie! Zaczynałam się martwić, że może nie nadążasz.

source: [_A_] I'm so glad you did though!
pl_pl: [_A_] Cieszę się, że to zrobiłeś!

source: [_A_] You know...
pl_pl: [_A_] Wiesz...

source: [_A_] I really enjoyed doing this last time.
pl_pl: [_A_] Naprawdę podobało mi się to ostatnim razem.

source: [_A_] And I was really hoping we would run into you and your mom again tonight.
pl_pl: [_A_] I naprawdę miałam nadzieję, że dziś wieczorem znowu spotkamy Ciebie i Twoją mamę.

source: [_A_] But I did hear what happened between Joey and your mom, and you have my deepest sympathy.
pl_pl: [_A_] Ale słyszałem, co zaszło między Joeyem a twoją mamą, i składam ci moje najgłębsze współczucie.

source: [_R_] Really!? Joey told you?!
pl_pl: [_R_] Naprawdę!? Joey ci powiedział?!

source: [_A_] No... Most secrets are kept pretty well within a crime family, but certain FBI aganets aren't quite as good at discretion.
pl_pl: [_A_] Nie... Większość tajemnic jest dość dobrze strzeżona w rodzinie przestępczej, ale niektórzy aganeci FBI nie są tak dobrzy w dyskrecji.

source: [_R_] {i}(Whisper yell){/i} Fucking Diaz!
pl_pl: [_R_] {i}(krzyczy szeptem){/i} Pierdolony Diaz!

source: [_A_] Yeah, she can be a little hard to control.
pl_pl: [_A_] Tak, może być trochę trudna do kontrolowania.

source: [_A_] And while I know it doesn't make up for what Joey's been doing with your mom, hopefully you get some satisfaction with messing around with his niece.
pl_pl: [_A_] I chociaż wiem, że to nie rekompensuje tego, co Joey robił z twoją mamą, mam nadzieję, że poczujesz satysfakcję z zabawiania się z jego siostrzenicą.

source: [_A_] And what's going on in the other room is completely our of our control...
pl_pl: [_A_] A to, co dzieje się w drugim pokoju, jest całkowicie od nas zależne...

source: [_A_] And I'm sorry there isn't anything that can be done to stop Joey and your mom from messing around again.
pl_pl: [_A_] Przykro mi, że nie można nic zrobić, żeby powstrzymać Joey’a i twoją mamę przed ponownym zabawianiem się.

source: [_A_] I'd help you out if it wasn't out of our control.
pl_pl: [_A_] Pomogłbym Ci, gdyby nie było to poza naszą kontrolą.

source: [_A_] But at least we can control what happens in here.
pl_pl: [_A_] Ale przynajmniej możemy kontrolować to, co się tutaj dzieje.

source: [_R_] What were we talking about?
pl_pl: [_R_] O czym rozmawialiśmy?

source: [_A_] Haha... That's what I like to hear.
pl_pl: [_A_] Haha... Właśnie to lubię słyszeć.

source: [_A_] And why don't I just get rid of this dress completely.
pl_pl: [_A_] A może po prostu całkowicie się nie pozbędę tej sukienki.

source: [_A_] It's not like it's covering much anyways.
pl_pl: [_A_] I tak nie zakrywa zbyt wiele.

source: [_A_] Now, follow me.
pl_pl: [_A_] Teraz chodź za mną.

source: [_J_] I'm just going to say it again... You're an amazing woman, and from everything I've learned about [dad_name] through the years, I can confidently say that he doesn't deserve you.
pl_pl: [_J_] Powiedzę to jeszcze raz... Jesteś niesamowitą kobietą i na podstawie wszystkiego, czego nauczyłam się [dad_name] przez te lata, mogę śmiało powiedzieć, że on na ciebie nie zasługuje.

source: [_J_] I still can't stop thinking about what happened between us on the beach.
pl_pl: [_J_] Nadal nie mogę przestać myśleć o tym, co wydarzyło się między nami na plaży.

source: [_J_] I still can't stop thinking about what we did in here last time.
pl_pl: [_J_] Nadal nie mogę przestać myśleć o tym, co robiliśmy tutaj ostatnim razem.

source: [_M_] Jeez... I still can't believe I did that!
pl_pl: [_M_] Jezu... wciąż nie mogę uwierzyć, że to zrobiłem!

source: [_MT_] {i}And as horny as I am right now, I'm about to rip those pants down and do something else!{/i}
pl_pl: [_MT_] {i}I choć jestem teraz napalony, zaraz zedrę te spodnie i zrobię coś innego!{/i}

source: [_M_] You know, I'd let you just fuck me right here if you want.
pl_pl: [_M_] Wiesz, pozwolę ci się pieprzyć tutaj, jeśli chcesz.

source: [_J_] I'm sorry, but that won't do here. There's a pretty strict honor code in place.
pl_pl: [_J_] Przykro mi, ale tutaj to nie pasuje. Obowiązuje dość rygorystyczny kodeks honorowy.

source: [_M_] Come to the beach later, then. I'll get [ryan] to think it's part of our date.
pl_pl: [_M_] Więc przyjdź na plażę później. Zacznę [ryan] pomyślać, że to część naszej randki.

source: [_J_] How could I resist an offer like that.
pl_pl: [_J_] Jak mógłbym oprzeć się takiej ofercie.

source: [_M_] It's probably my turn to do something for you.
pl_pl: [_M_] Prawdopodobnie moja kolej, żeby coś dla Ciebie zrobić.

source: [_J_] No, [mom_name]. I don't want you to think that I'm a selfish lover.
pl_pl: [_J_] Nie, [mom_name]. Nie chcę, żebyś myślał, że jestem samolubnym kochankiem.

source: [_J_] I wasn't raised like that.
pl_pl: [_J_] Nie zostałam tak wychowana.

source: [_J_] And now, I want to do something for you again.
pl_pl: [_J_] A teraz znowu chcę coś dla Ciebie zrobić.

source: [_MT_] {i}Oh, my God!{/i}
pl_pl: [_MT_] {i}O mój Boże!{/i}

source: [_J_] I want to see that pussy squirt again!
pl_pl: [_J_] Chcę jeszcze raz zobaczyć, jak ta cipka tryska!

source: [_J_] All you have to do is nod.
pl_pl: [_J_] Wystarczy kiwnąć głową.

source: [_MT_] {i}Can I do this?{/i}
pl_pl: [_MT_] {i}Czy mogę to zrobić?{/i}

source: [_MT_] {i}For God's sake, my own son is somewhere close by... Maybe just outside this room.{/i}
pl_pl: [_MT_] {i}Na litość boską, mój własny syn jest gdzieś niedaleko... Może tuż za tym pokojem.{/i}

source: [_MT_] {i}Can I really cheat on his father again, with him so near?{/i}
pl_pl: [_MT_] {i}Czy naprawdę mogę znowu zdradzić jego ojca, gdy jest tak blisko?{/i}

source: [_M_] Mmm hmmm...
pl_pl: [_M_] Mmm hmm...

source: [_M_] Whoa!... Fuck!
pl_pl: [_M_] Och!... Kurwa!

source: [_MT_] {i}I guess I should have been expecting that!{/i}
pl_pl: [_MT_] {i}Myślę, że powinienem się tego spodziewać!{/i}

source: [_MT_] {i}So... forceful.{/i}
pl_pl: [_MT_] {i}Tak... mocno.{/i}

source: [_MT_] {i}So... powerful!{/i}
pl_pl: [_MT_] {i}Tak... potężny!{/i}

source: [_MT_] {i}I'm melting!{/i}
pl_pl: [_MT_] {i}Rozpływam się!{/i}

source: [_J_] Yes!... That's it!... Let them breathe!
pl_pl: [_J_] Tak!... To wszystko!... Niech oddychają!

source: [_J_] God, [mom_name]! I love your breasts!
pl_pl: [_J_] Boże, [mom_name]! Kocham Twoje piersi!

source: [_M_] Ahhh...
pl_pl: [_M_] Ach...

source: [_MT_] {i}Oh, this feels so good!... My breasts need the attention!{/i}
pl_pl: [_MT_] {i}Och, to takie przyjemne!... Moje piersi wymagają uwagi!{/i}

source: [_MT_] {i}It almost makes up for not having anything in my ass.{/i}
pl_pl: [_MT_] {i}To prawie rekompensuje brak posiadania czegokolwiek w dupie.{/i}

source: [_MT_] {i}Oh, this situation... This environment... These circumstances are all just turning me on so badly!{/i}
pl_pl: [_MT_] {i}Och, ta sytuacja... To środowisko... Te wszystkie okoliczności strasznie mnie podniecają!{/i}

source: [_MT_] {i}I might not even need any anal stimulation... which I now know Joey doesn't mind anal sex, but I don't dare ask him to use his fingers.{/i}
pl_pl: [_MT_] {i}Może nawet nie będę potrzebować stymulacji analnej... Teraz wiem, że Joeyowi nie przeszkadza seks analny, ale nie odważę się poprosić go, żeby użył palców.{/i}

source: [_MT_] {i}I might not even need any anal stimulation... which is good, because how am I supposed to explain that to Joey?{/i}
pl_pl: [_MT_] {i}Może nawet nie będę potrzebował stymulacji analnej… i dobrze, bo jak mam to wyjaśnić Joey’owi?{/i}

source: [_MT_] {i}Oh, yes!... Right there!{/i}
pl_pl: [_MT_] {i}O tak!... Właśnie tam!{/i}

source: [_A_] See... It feels just as good as last time, doesn't it?
pl_pl: [_A_] Widzisz... Czuję się tak samo dobrze, jak ostatnim razem, prawda?

source: [_R_] I didn't say... it doesn't feel good... I'm really enjoying myself.
pl_pl: [_R_] Nie powiedziałem... nie czuję się dobrze... Naprawdę dobrze się bawię.

source: [_A_] Oh, good! I guess I'm still just a little self conscious that I'm not giving out more.
pl_pl: [_A_] Och, dobrze! Chyba nadal jestem trochę świadoma, że ​​nie dam z siebie więcej.

source: [_A_] Once I get married and lose my virginity, you can be my guy on the side.
pl_pl: [_A_] Kiedy wyjdę za mąż i stracę dziewictwo, możesz być moim facetem na boku.

source: [_R_] Oh, what an honor.
pl_pl: [_R_] Och, co za zaszczyt.

source: [_A_] You bet your ass it is.
pl_pl: [_A_] Założę się, że tak.

source: [_RT_] {i}Goddam! I still want Armani's virginity!{/i}
pl_pl: [_RT_] {i}Do cholery! Nadal chcę dziewictwa Armaniego!{/i}

source: [_A_] I'm pretty decent... with my mouth, didn't you think?
pl_pl: [_A_] Mam całkiem niezłe... usta, nie sądzisz?

source: [_A_] You want to... have me suck you off again?
pl_pl: [_A_] Chcesz... żebym znowu ci obciągnął?

source: [_R_] Uhh.. Yeah!... Who wouldn't?
pl_pl: [_R_] Uhh... Tak!... Kto by nie chciał?

source: [_A_] Kay... Just like last time, you just can't cum... down my throat... on my face... or in my hair.
pl_pl: [_A_] Kay... Tak jak ostatnim razem, nie możesz po prostu spuszczać się... do mojego gardła... na moją twarz... ani na moje włosy.

source: [_A_] Deal?
pl_pl: [_A_] Umowa?

source: [_R_] Deal.
pl_pl: [_R_] Umowa.

source: [_RT_] {i}It may not be Mom, but damn!... How can I complain about getting to do this with Armani?{/i}
pl_pl: [_RT_] {i}To może nie mama, ale do cholery!... Jak mogę narzekać, że robię to z Armanim?{/i}

source: [_RT_] {i}God, I hope they're not fucking in the other room! At least there is some satisfaction in getting something from his niece.{/i}
pl_pl: [_RT_] {i}Boże, mam nadzieję, że oni nie pieprzą się w drugim pokoju! Przynajmniej jest trochę satysfakcji, że dostanie coś od swojej siostrzenicy.{/i}

source: [_RT_] {i}God, I hope Joey's not getting any further with Mom, There is still some satisfaction in getting something from his niece.{/i}
pl_pl: [_RT_] {i}Boże, mam nadzieję, że Joeyowi nie układa się już lepiej z mamą. Nadal daje satysfakcję, że dostał coś od jego siostrzenicy.{/i}

source: [_RT_] {i}What would he do to me if he found out?{/i}
pl_pl: [_RT_] {i}Co by mi zrobił, gdyby się dowiedział?{/i}

source: [_RT_] {i}Mmm... Just look at that sexy girl on the end of my knob!{/i}
pl_pl: [_RT_] {i}Mmm... Tylko spójrz na tę seksowną dziewczynę na końcu mojej pały!{/i}

source: [_RT_] {i}At the very least, my life, and more importantly, my sex life isn't boring anymore.{/i}
pl_pl: [_RT_] {i}Przynajmniej życie, a co ważniejsze, moje życie seksualne, nie jest już nudne.{/i}

source: [_RT_] {i}Here I am, getting head from one of the most powerful Mafia king pin's niece.{/i}
pl_pl: [_RT_] {i}Oto jestem i obciąga mi siostrzenica jednego z najpotężniejszych mafijnych królów.{/i}

source: [_RT_] {i}Ohhh... I'm getting close!{/i}
pl_pl: [_RT_] {i}Ohhh... Jestem coraz bliżej!{/i}

source: [_RT_] {i}Time to pull out!{/i}
pl_pl: [_RT_] {i}Czas wyjść!{/i}

source: [_A_] Holy...
pl_pl: [_A_] Cholera...

source: [_A_] ...fuck!
pl_pl: [_A_] ...kurwa!

source: [_A_] That's a lot of cum!
pl_pl: [_A_] To jest mnóstwo spermy!

source: [_A_] They still aren't done with... Uh... Whatever they're doing?
pl_pl: [_A_] Nadal nie skończyli z... Uh... Cokolwiek robią?

source: [_G_] It's not my business to know what they're doing, and until Joey calls me, no they aren't done.
pl_pl: [_G_] Nie moja sprawa wiedzieć, co robią, i dopóki Joey do mnie nie zadzwoni, nie, to jeszcze nie koniec.

source: [_RT_] {i}Dammit!{/i}
pl_pl: [_RT_] {i}Cholera!{/i}

source: [_M_] Joey... I'm getting close.
pl_pl: [_M_] Joey... Jestem już blisko.

source: [_J_] Don't hold back!
pl_pl: [_J_] Nie zwlekaj!

source: [_J_] I'm hoping you squirt even more than last time!
pl_pl: [_J_] Mam nadzieję, że tryskasz jeszcze bardziej niż ostatnim razem!

source: [_M_] Aaahh!
pl_pl: [_M_] Aaach!

source: [_J_] Oh, my God!... I think you did it!
pl_pl: [_J_] O mój Boże!...Myślę, że ci się udało!

source: {i}{b}"Mom's Libido -5"{/b}{/i}
pl_pl: {i}{b}"Libido mamy -5" {/b}{/i}

source: {i}{b}"Mom's Sexual Frustration =0"{/b}{/i}
pl_pl: {i}{b}"Frustracja seksualna mamy =0"{/b}{/i}

source: [_G_] It doesn't matter how many times you ask, the answer is going to be the same.
pl_pl: [_G_] Nie ma znaczenia, ile razy zadasz pytanie, odpowiedź będzie taka sama.

source: {i}(Doorknob Rattle){/i}
pl_pl: {i}(Grzechotanie klamki){/i}

source: [_G_] Oh, hey, Boss.
pl_pl: [_G_] Och, hej, szefie.

source: [_G_] Sorry about the noise. The kid wouldn't stop asking questions.
pl_pl: [_G_] Przepraszam za hałas. Dzieciak nie przestawał zadawać pytań.

source: [_J_] I didn't even notice.
pl_pl: [_J_] Nawet nie zauważyłem.

source: [_J_] Can you go settle the bill and get Franky to bring the car to the front?
pl_pl: [_J_] Czy możesz uregulować rachunek i poprosić Franky'ego, aby podjechał samochodem na przód?

source: [_J_] Have Franky take Armani home... I've got an engagement tonight.
pl_pl: [_J_] Niech Franky zabierze Armaniego do domu... Dziś wieczorem mam zaręczyny.

source: [_G_] Oh, what kind of engagement?
pl_pl: [_G_] Och, jakiego rodzaju zaręczyny?

source: [_J_] The kind where you wait in the car.
pl_pl: [_J_] Ten rodzaj, w którym czekasz w samochodzie.
