Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_R_] Aunt Camille! I am shocked you'd suggest such a thing! I would never!
pl_pl: [_R_] Ciociu Camille! Jestem zszokowany, że sugerujesz coś takiego! Nigdy bym tego nie zrobił!

source: [_C_] Hmph... You'd do anything to catch a glimpse of an innocent girl's body. Perving on them is the only way you'll get to see one naked outside of your computer.
pl_pl: [_C_] Hmmm... Zrobiłbyś wszystko, żeby rzucić okiem na ciało niewinnej dziewczyny. Obserwowanie ich to jedyny sposób, aby zobaczyć kogoś nago poza komputerem.

source: [_RT_] {i}This bitch! I'll show her.{/i}
pl_pl: [_RT_] {i}Ta suka! Pokażę jej.{/i}

source: [_R_] Ha! If all I wanted, was to see some tits. I'd just wave a little cash under your nose.
pl_pl: [_R_] Ha! Gdybym chciał tylko zobaczyć trochę cycków. Pomachałbym ci trochę gotówki pod nosem.

source: [_C_] What? How dare you!
pl_pl: [_C_] Co? Jak śmiecie!

source: {i}{b}"Aunt Cami's Anger +1"{/b}{/i}
pl_pl: {i}{b}„Gniew cioci Cami +1”{/b}{/i}

source: [_R_] You know, I just happen to have some money on me.
pl_pl: [_R_] Wiesz, tak się składa, że mam przy sobie trochę pieniędzy.

source: [_R_] If you wanna make another deal, you could whip'em out for me right here.
pl_pl: [_R_] Jeśli chcesz zawrzeć kolejną umowę, możesz ich dla mnie załatwić tutaj.

source: [_C_] (incomprehensible grumbling)
pl_pl: [_C_] (niezrozumiałe narzekanie)

source: [_R_] No?
pl_pl: [_R_] Nie?

source: [_R_] Maybe later, when you've got that hot little maid uniform on again?
pl_pl: [_R_] Może później, kiedy znów będziesz mieć na sobie ten seksowny mundurek pokojówki?

source: [_C_] Just stay away from my daughter's door, you creep!
pl_pl: [_C_] Trzymaj się z daleka od drzwi mojej córki, kretynie!

source: [_RT_] {i}Poor Mom... I shouldn't have let her end up here this week.{/i}
pl_pl: [_RT_] {i}Biedna mama... Nie powinienem był pozwolić jej tu skończyć w tym tygodniu.{/i}

source: [_RT_] {i}I know she doesn't want to be here, but I'll be damned if she doesn't look like a natural.{/i}
pl_pl: [_RT_] {i}Wiem, że nie chce tu być, ale niech mnie diabli, jeśli nie wygląda naturalnie.{/i}

source: [_RT_] {i}As much as I only want her for myself, it does seem like a crime to keep her beauty from the world.{/i}
pl_pl: [_RT_] {i}Chociaż pragnę jej tylko dla siebie, ukrywanie jej piękna przed światem wydaje się zbrodnią.{/i}

source: [_RT_] {i}I just need to get her in more photo shoots, a strip club isn't the best place to showcase her beauty.{/i}
pl_pl: [_RT_] {i}Muszę tylko zaprosić ją na więcej sesji zdjęciowych, klub ze striptizem nie jest najlepszym miejscem, aby zaprezentować jej urodę.{/i}

source: [_RT_] {i}I guess having Mom get used to exposing herself to strangers isn't all bad.{/i}
pl_pl: [_RT_] {i}Myślę, że przyzwyczajenie mamy do obnażania się nieznajomym nie jest takie złe.{/i}

source: [_RT_] {i}It probably makes her less likely to resist some of the ideas I have for her in our upcoming photo shoots.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie dzięki temu będzie mniej skłonna oprzeć się niektórym pomysłom, jakie dla niej mam podczas nadchodzących sesji zdjęciowych.{/i}

source: [_MT_] {i}Keep your game face on, [mom_name]!
pl_pl: [_MT_] {i}Utrzymaj swój styl gry, [mom_name]!

source: [_MT_] {i}[ryan] will come through next time.{/i}
pl_pl: [_MT_] {i}[ryan] wyda się następnym razem.{/i}

source: [_MT_] {i}For now, just get through tonight.{/i}
pl_pl: [_MT_] {i}Na razie przetrwaj dzisiejszy wieczór.{/i}

source: [_RT_] {i}The room is pretty crowded tonight, and she seems to be bringing in money pretty fast.{/i}
pl_pl: [_RT_] {i}Sala jest dzisiaj dość zatłoczona i wygląda na to, że ona dość szybko zarabia pieniądze.{/i}

source: [_RT_] {i}She'll have the money she needs in no time.{/i}
pl_pl: [_RT_] {i}Błyskawicznie będzie miała potrzebne pieniądze.{/i}

source: [_RT_] {i}I think I'll go wait at the bar for her to finish.{/i}
pl_pl: [_RT_] {i}Myślę, że pójdę poczekać przy barze, aż skończy.{/i}

source: [_A_] I am pretty surprised to see you both back here.
pl_pl: [_A_] Jestem dość zaskoczony, że znowu tu jesteście.

source: [_A_] You seemed pretty resolved to never miss another payment the last time I talked to you.
pl_pl: [_A_] Gdy ostatnio z tobą rozmawiałem, wydawało się, że jesteś zdecydowany nie przegapić żadnej płatności.

source: [_R_] Yeah... I feel pretty shitty about it.
pl_pl: [_R_] Tak... Czuję się z tego powodu naprawdę okropnie.

source: [_A_] I'm sure she won't hold it against you.
pl_pl: [_A_] Jestem pewien, że nie będzie miała ci tego za złe.

source: [_A_] Here's that beer you ordered.
pl_pl: [_A_] Oto piwo, które zamówiłeś.

source: [_M_] Really!? Again?
pl_pl: [_M_] Naprawdę!? Znowu?

source: [_M_] I know you're growing up faster than you should have to. But you're still too young to be drinking!
pl_pl: [_M_] Wiem, że dorastasz szybciej, niż powinieneś. Ale wciąż jesteś za młody, żeby pić!

source: [_R_] Uhh... I ordered it for you.
pl_pl: [_R_] Ech... Zamówiłem to dla ciebie.

source: [_M_] Really?
pl_pl: [_M_] Naprawdę?

source: [_R_] Holy shit, Mom!
pl_pl: [_R_] Jasna cholera, mamo!

source: [_R_] You look amazing!
pl_pl: [_R_] Wyglądasz niesamowicie!

source: [_M_] I thought you dissaproved of how revealing it is.
pl_pl: [_M_] Myślałem, że nie podoba ci się to, jak bardzo jest to odkrywcze.

source: [_R_] I mean... I think Joey's a sleeze for making you wear it.
pl_pl: [_R_] Mam na myśli... Myślę, że Joey to kretyn, że kazał ci to nosić.

source: [_R_] But if you're comfortable with it, I don't dissaprove at all.
pl_pl: [_R_] Ale jeśli Ci to odpowiada, wcale nie potępiam.

source: [_R_] In fact, it's having a pretty big impression on me.
pl_pl: [_R_] Właściwie robi to na mnie dość duże wrażenie.

source: [_M_] I can see that.
pl_pl: [_M_] Widzę to.

source: [_M_] You need to get that under control, or you're going to ruin those pants.
pl_pl: [_M_] Musisz to opanować, bo inaczej zniszczysz te spodnie.

source: [_R_] If only there was someone who would be willing to help me out.
pl_pl: [_R_] Gdyby tylko był ktoś, kto chciałby mi pomóc.

source: [_M_] Oh, Lord... I'm worried you're starting to get a little too entitled.
pl_pl: [_M_] O Panie... Obawiam się, że zaczynasz mieć zbyt duże uprawnienia.

source: [_R_] No, I know I missed the payment again this week, and I don't deserve any kind of reward.
pl_pl: [_R_] Nie, wiem, że w tym tygodniu znów przegapiłem płatność i nie zasługuję na żadną nagrodę.

source: [_R_] I just know that you were willing to forgive me and help me out last time.
pl_pl: [_R_] Wiem tylko, że ostatnim razem byłeś skłonny mi wybaczyć i pomóc.

source: [_M_] I mean... Of course I'm willing to forgive you... And you do have a bit of a problem.
pl_pl: [_M_] Mam na myśli... Oczywiście, że jestem skłonny ci wybaczyć... I rzeczywiście masz mały problem.

source: [_M_] I just hope it doesn't get around that you and I keep dissapearing into the VIP room.
pl_pl: [_M_] Mam tylko nadzieję, że nie rozejdzie się to po okolicy, że ty i ja ciągle znikamy w pokoju VIP.

source: [_M_] But, whatever. Lead the way... I'll follow.
pl_pl: [_M_] Ale nieważne. Prowadź... Będę podążał.

source: [_A_] I'm sure she understands that you can't possibly make every single week's payment.
pl_pl: [_A_] Jestem pewien, że ona rozumie, że nie jest możliwe dokonywanie płatności co tydzień.

source: [_A_] I don't even think she's mad at you. I'm sure she's grateful for every time that she hasn't had to come here because of your hard work.
pl_pl: [_A_] Nawet nie sądzę, że jest na ciebie zła. Jestem pewien, że za każdym razem jest wdzięczna, że ​​dzięki twojej ciężkiej pracy nie musiała tu przychodzić.

source: [_A_] Here's the beer you ordered.
pl_pl: [_A_] Oto piwo, które zamówiłeś.

source: [_R_] Oh, Do you need to see my ID?
pl_pl: [_R_] Och, czy musisz zobaczyć mój dowód tożsamości?

source: [_A_] The fake ID my own Uncle gave you?... yeah, that won't be necessary.
pl_pl: [_A_] Fałszywy dowód tożsamości, który dał ci mój wujek?... tak, to nie będzie konieczne.

source: [_M_] You're not old enough to be drinking!
pl_pl: [_M_] Nie jesteś na tyle dorosły, żeby pić!

source: [_M_] Alcohol isn't going to make your life any easier.
pl_pl: [_M_] Alkohol nie ułatwi Ci życia.

source: [_M_] Are you trying to end up like your father?
pl_pl: [_M_] Czy starasz się skończyć jak twój ojciec?

source: [_R_] That lingerie is completely see through... It leaves nothing to the imagination.
pl_pl: [_R_] Ta bielizna jest całkowicie przezroczysta... Nie pozostawia nic wyobraźni.

source: [_M_] What? Oh, this... Yeah, it was a special gift from Joey. Meaning I have no choice but to wear it.
pl_pl: [_M_] Co? Och, to... Tak, to był wyjątkowy prezent od Joey'a. To znaczy, że nie mam innego wyboru, jak tylko to założyć.

source: [_M_] I mean, he gifted me another one too, but it's not any less revealing.
pl_pl: [_M_] To znaczy, podarował mi też jeszcze jeden, ale nie jest to mniej odkrywcze.

source: [_R_] That fucker! I'm sorry you're in this situation again this week. I should have done a better job managing our money.
pl_pl: [_R_] Ten skurwiel! Przykro mi, że w tym tygodniu ponownie znalazłaś się w takiej sytuacji. Powinienem był lepiej zarządzać naszymi pieniędzmi.

source: [_R_] Please forgive me.
pl_pl: [_R_] Proszę mi wybaczyć.

source: [_M_] Of course I forgive you.
pl_pl: [_M_] Oczywiście, że ci wybaczam.

source: [_M_] I know you're doing your best.
pl_pl: [_M_] Wiem, że dajesz z siebie wszystko.

source: [_R_] Goddam, though... You do look stunning.
pl_pl: [_R_] Do cholery, ale... Wyglądasz oszałamiająco.

source: [_R_] It's one of the most beautiful things I've ever seen you wear!
pl_pl: [_R_] To jedna z najpiękniejszych rzeczy, jakie kiedykolwiek widziałam u Ciebie!

source: [_R_] It's making me feel all kinds of things.
pl_pl: [_R_] Dzięki temu czuję różne rzeczy.

source: [_M_] Yeah... I can see that.
pl_pl: [_M_] Tak... Widzę to.

source: [_M_] You're practically bulging out of your pants.
pl_pl: [_M_] Prawie wybrzuszasz się ze spodni.

source: [_M_] I'm sorry I can't help you out, but I can't think of a single place in the club where there's enough privacy to take care of that little problem.
pl_pl: [_M_] Przykro mi, że nie mogę Ci pomóc, ale nie przychodzi mi do głowy ani jedno miejsce w klubie, w którym byłoby wystarczająco dużo prywatności, aby zająć się tym drobnym problemem.

source: [_R_] Really? You'd do that for me? Even though I missed this week's payment.
pl_pl: [_R_] Naprawdę? Zrobiłbyś to dla mnie? Mimo że przegapiłem płatność w tym tygodniu.

source: [_M_] I mean, it doesn't matter since there's nowhere to take care of you, but yes... I'd help you out.
pl_pl: [_M_] To znaczy, to nie ma znaczenia, bo nie ma gdzie się tobą zaopiekować, ale tak... Pomogłbym ci.

source: [_M_] I don't want you to think I hold anything against you, and as big as you are, you're still my little boy who I need to take care of.
pl_pl: [_M_] Nie chcę, żebyś myślał, że mam coś przeciwko tobie, a mimo że jesteś duży, nadal jesteś moim małym chłopcem, którym muszę się opiekować.

source: [_R_] I might just know the perfect place.
pl_pl: [_R_] Może po prostu znam idealne miejsce.

source: [_M_] Uhhh... Okay, I guess... We just need to make sure nobody knows what we're doing.
pl_pl: [_M_] Ehhh... OK, chyba... Musimy się tylko upewnić, że nikt nie wie, co robimy.

source: [_R_] Don't worry. Just follow me.
pl_pl: [_R_] Nie martw się. Po prostu podążaj za mną.

source: [_M_] I can't help but think of all the things you've probably done in the VIP room.
pl_pl: [_M_] Nie mogę przestać myśleć o wszystkich rzeczach, które prawdopodobnie zrobiłeś w pokoju VIP.

source: [_R_] I told you... I haven't really done anything in there. For one thing, it all costs too much, and for another, I haven't been a member for very long.
pl_pl: [_R_] Mówiłem ci... Tak naprawdę nic tam nie zrobiłem. Po pierwsze, to wszystko kosztuje za dużo, a po drugie, nie jestem członkiem od zbyt długiego czasu.

source: [_RT_] {i}That's at least partially true.{/i}
pl_pl: [_RT_] {i}To przynajmniej częściowo prawda.{/i}

source: [_M_] I want to believe you.
pl_pl: [_M_] Chcę ci wierzyć.

source: [_CD_] Oh, hey you two.
pl_pl: [_CD_] Och, hej wy dwoje.

source: [_CD_] That was another great show, [mom_name]!
pl_pl: [_CD_] To był kolejny świetny występ, [mom_name]!

source: [_M_] Thanks!
pl_pl: [_M_] Dzięki!

source: [_CD_] Let me guess. You two need to have another "private chat"?
pl_pl: [_CD_] Pozwól mi zgadnąć. Wasza dwójka potrzebuje kolejnej „prywatnej rozmowy”?

source: [_R_] Why are you saying it like that?
pl_pl: [_R_] Dlaczego tak mówisz?

source: [_R_] It really is just a private chat.
pl_pl: [_R_] To naprawdę tylko prywatny czat.

source: [_CD_] Uh huh... So no dancers or waitresses, or anything?
pl_pl: [_CD_] Aha... Więc żadnych tancerek, kelnerek ani nic?

source: [_R_] Yep, it's hard to talk in private when people are hovering around.
pl_pl: [_R_] Tak, trudno jest rozmawiać na osobności, gdy wokół krążą ludzie.

source: [_CD_] Uh huh... Do you have your card?
pl_pl: [_CD_] Aha... Czy masz swoją kartę?

source: [_R_] Of course.
pl_pl: [_R_] Oczywiście.

source: [_M_] Where are we going?
pl_pl: [_M_] Dokąd idziemy?

source: [_M_] I didn't even know this part of the casino existed.
pl_pl: [_M_] Nawet nie wiedziałem, że ta część kasyna istnieje.

source: [_R_] You'll see in just a minute.
pl_pl: [_R_] Zobaczysz za minutę.

source: [_CD_] Oh, hey [mom_name].
pl_pl: [_CD_] Och, hej [mom_name].

source: [_CD_] Great show tonight!
pl_pl: [_CD_] Świetny występ dziś wieczorem!

source: [_CD_] Goddam I hope I'm as hot and athletic as you when I get to be your age.
pl_pl: [_CD_] Do cholery, mam nadzieję, że w twoim wieku będę tak samo seksowna i wysportowana jak ty.

source: [_CD_] And you need to teach me some of those moves.
pl_pl: [_CD_] I musisz mnie nauczyć niektórych z tych ruchów.

source: [_M_] Thanks, Candy. That's very sweet of you to say.
pl_pl: [_M_] Dzięki, Candy. To bardzo miłe, co mówisz.

source: [_CD_] Now, how can I help the two of you?
pl_pl: [_CD_] Jak mogę teraz pomóc wam obojgu?

source: [_R_] We just need a private place to chat.
pl_pl: [_R_] Potrzebujemy tylko prywatnego miejsca do rozmowy.

source: [_R_] Is anyone using the VIP room at the moment?
pl_pl: [_R_] Czy ktoś korzysta obecnie z pokoju VIP?

source: [_M_] VIP room?
pl_pl: [_M_] Pokój VIP?

source: [_CD_] You want to take your own mother into the VIP room?
pl_pl: [_CD_] Chcesz zabrać własną mamę do pokoju VIP?

source: [_R_] Yeah, but not for normal VIP room stuff... Like I said, we just need a private place to talk.
pl_pl: [_R_] Tak, ale nie w przypadku zwykłych rzeczy w pokojach VIP... Tak jak powiedziałem, potrzebujemy tylko prywatnego miejsca do rozmowy.

source: [_CD_] I mean, you could talk in your car while you're driving home, or...
pl_pl: [_CD_] To znaczy, możesz rozmawiać w samochodzie, jadąc do domu, lub...

source: [_CD_] I'm sorry. It's not my place to ask those kinds of questions to a VIP member.
pl_pl: [_CD_] Przykro mi. To nie moja miejsce, aby zadawać tego typu pytania członkowi VIP.

source: [_CD_] Would you like me and some of the other dancers in the cages?
pl_pl: [_CD_] Czy chcesz, żebym ja i inni tancerze znajdowali się w klatkach?

source: [_R_] No, just privacy, thank you.
pl_pl: [_R_] Nie, tylko prywatność, dziękuję.

source: [_CD_] Suits me just fine.
pl_pl: [_CD_] Mi odpowiada.

source: [_CD_] And don't worry. I won't tell anyone you took your mom into the VIP room. I'm sworn to privacy.
pl_pl: [_CD_] I nie martw się. Nie powiem nikomu, że zabrałeś mamę do pokoju VIP. Przysiągłem zachować prywatność.

source: [_R_] Really, it's not what you think!
pl_pl: [_R_] Naprawdę to nie tak, jak myślisz!

source: [_RT_] {i}It's exactly what she thinks.{/i}
pl_pl: [_RT_] {i}To jest dokładnie to, co ona myśli.{/i}

source: [_CD_] Do you have your card with you?
pl_pl: [_CD_] Czy masz przy sobie kartę?

source: [_MT_] {i}Goddam this place is built only for sex.{/i}
pl_pl: [_MT_] {i}Do cholery, to miejsce jest zbudowane wyłącznie z myślą o seksie.{/i}

source: [_MT_] {i}And my own son is a member?{/i}
pl_pl: [_MT_] {i}A mój syn jest członkiem?{/i}

source: [_MT_] {i}I wonder how kinky things get in the VIP room?{/i}
pl_pl: [_MT_] {i}Zastanawiam się, jak perwersyjne są rzeczy w pokoju VIP?{/i}

source: [_M_] You still haven't told me what kind of stuff you've done here in the VIP room.
pl_pl: [_M_] Nadal nie powiedziałeś mi, jakie rzeczy robiłeś tutaj, w pokoju VIP.

source: [_RT_] {i}And I never will.{/i}
pl_pl: [_RT_] {i}I nigdy tego nie zrobię.{/i}

source: [_R_] Nothing, I mean besides what we've done here.
pl_pl: [_R_] Nic, mam na myśli poza tym, co tutaj zrobiliśmy.

source: [_MT_] {i}Yeah right.{/i}
pl_pl: [_MT_] {i}Tak, racja.{/i}

source: [_M_] Tell me... I won't be mad.
pl_pl: [_M_] Powiedz mi... Nie będę zły.

source: [_RT_] {i}Yeah, right... I'm not falling for that trap.{/i}
pl_pl: [_RT_] {i}Tak, prawda... Nie dam się wciągnąć w tę pułapkę.{/i}

source: [_R_] I am telling you the truth.
pl_pl: [_R_] Mówię prawdę.

source: [_M_] You'd better be.
pl_pl: [_M_] Lepiej, żebyś był.

source: [_M_] I believe we came in here for a reason?
pl_pl: [_M_] Myślę, że przyszliśmy tu nie bez powodu?

source: [_R_] Yeah... Remember? You said you were going to "take care of me"?
pl_pl: [_R_] Tak... Pamiętasz? Powiedziałeś, że „zaopiekujesz się mną”?

source: [_M_] Did I?
pl_pl: [_M_] Czy ja to zrobiłem?

source: [_R_] Oh, come on!
pl_pl: [_R_] Och, daj spokój!

source: [_M_] What would you do without me?
pl_pl: [_M_] Co byś beze mnie zrobił?

source: [_R_] I've got a pretty strong hand game.
pl_pl: [_R_] Mam całkiem mocne ręce.

source: [_M_] Well, then maybe I should leave you to it.
pl_pl: [_M_] No cóż, może powinienem cię z tym zostawić.

source: [_R_] Wait, no, please!
pl_pl: [_R_] Czekaj, nie, proszę!

source: [_M_] Haha... That's what I thought.
pl_pl: [_M_] Hahahaha... Tak właśnie myślałem.

source: [_M_] Same rules as before.
pl_pl: [_M_] Zasady takie same jak poprzednio.

source: [_M_] Limited access since you didn't make the weekly payment.
pl_pl: [_M_] Ograniczony dostęp, ponieważ nie dokonałeś cotygodniowej płatności.

source: [_M_] Oh, my God! How did I not know about this place?
pl_pl: [_M_] O mój Boże! Jak mogłem nie wiedzieć o tym miejscu?

source: [_R_] It's kind of a well guarded secret.
pl_pl: [_R_] To swego rodzaju dobrze strzeżona tajemnica.

source: [_R_] Membership in here is pretty exclusive. It's mostly for the super wealthy, famous, and politically connected.
pl_pl: [_R_] Członkostwo tutaj jest dość ekskluzywne. To jest przeznaczone głównie dla bardzo bogatych, sławnych i powiązanych politycznie.

source: [_M_] Yet, you... a poor high school student, you're a member?
pl_pl: [_M_] A jednak... biedny licealista, jesteś członkiem?

source: [_M_] That doesn't make any sense.
pl_pl: [_M_] To nie ma żadnego sensu.

source: [_M_] Explain!
pl_pl: [_M_] Wyjaśnij!

source: [_R_] I kinda saved Joey's life.
pl_pl: [_R_] W pewnym sensie uratowałem życie Joey’a.

source: [_RT_] {i}I can't tell her what really happened or she'll freak out. But if I leave out the part where Sidney got tied up by a killer, maybe she'll be impressed that I saved the day?{/i}
pl_pl: [_RT_] {i}Nie mogę jej powiedzieć, co się naprawdę wydarzyło, bo wpadnie w panikę. Ale jeśli pominę fragment, w którym Sidney została związana przez zabójcę, może będzie pod wrażeniem, że uratowałem sytuację?{/i}

source: {i}"one mostly true explanation later."{/i}
pl_pl: {i}„jedno, w większości prawdziwe wyjaśnienie później”.{/i}

source: [_M_] [ryan], if you don't want to say how you got the membership, just say so... You don't have to lie.
pl_pl: [_M_] [ryan], jeśli nie chcesz zdradzać, w jaki sposób uzyskałeś członkostwo, po prostu powiedz... Nie musisz kłamać.

source: [_R_] I'm not lying.
pl_pl: [_R_] Nie kłamię.

source: [_M_] Yeah, whatever.
pl_pl: [_M_] Tak, nieważne.

source: [_R_] I'm not.
pl_pl: [_R_] Nie jestem.

source: [_M_] Than why didn't you tell me earlier?
pl_pl: [_M_] To dlaczego nie powiedziałeś mi wcześniej?

source: [_M_] And if Joey owes you a favor, why didn't you ask him to forgive our debt?
pl_pl: [_M_] A jeśli Joey jest ci winien przysługę, dlaczego nie poprosiłeś go o umorzenie naszego długu?

source: [_R_] I tried, and he did forgive twenty thousand of it, but he said that's the most he could forgive without looking weak to the rest of "The Family".
pl_pl: [_R_] Próbowałem i rzeczywiście wybaczył dwadzieścia tysięcy, ale powiedział, że to najwięcej, co może wybaczyć, nie wyglądając przy tym na słabego w oczach reszty „Rodziny”.

source: [_M_] You're story isn't all adding up, but forget about it. I don't feel like hearing more bullshit.
pl_pl: [_M_] W Twojej historii nie wszystko się zgadza, ale zapomnij o tym. Nie mam ochoty słuchać więcej bzdur.

source: [_R_] It's not bullshit...
pl_pl: [_R_] To nie bzdury...

source: [_M_] Fine... still, let's just drop it.
pl_pl: [_M_] Dobrze... mimo to, po prostu to porzućmy.

source: [_M_] Haha... You're too easy to tease sometimes.
pl_pl: [_M_] Hahahaha... Czasami zbyt łatwo cię drażnić.

source: [_R_] So, you are going to take care of me, right?
pl_pl: [_R_] Więc będziesz się mną opiekował, prawda?

source: [_M_] I will, but it's going to be on my terms.
pl_pl: [_M_] Zrobię to, ale na moich warunkach.

source: [_M_] Hmmm... What should they be?
pl_pl: [_M_] Hmm... Jakie powinny być?

source: [_M_] You didn't make the payment this week, so you don't get unrestricted access.
pl_pl: [_M_] Nie dokonałeś płatności w tym tygodniu, więc nie uzyskasz nieograniczonego dostępu.

source: [_M_] First off, you have to take care of me orally.
pl_pl: [_M_] Po pierwsze, musisz się mną zająć oralnie.

source: [_M_] And second. My pussy is off limits. Anal sex only.
pl_pl: [_M_] I po drugie. Moja cipka jest niedostępna. Tylko seks analny.

source: [_R_] {i}(Sarcastically){/i} Oh, no... That's the worst punishment ever!
pl_pl: [_R_] {i}(sarkastycznie){/i} O nie... To najgorsza kara wszechczasów!

source: [_M_] Get over here, smart ass!
pl_pl: [_M_] Chodź tu, mądralo!

source: [_M_] Oh, God... Yes, right there!
pl_pl: [_M_] O Boże... Tak, właśnie tam!

source: [_MT_] {i}This feels good, but I can tell I'm not going to get there without something else.{/i}
pl_pl: [_MT_] {i}Czuję się dobrze, ale wiem, że nie osiągnę tego bez czegoś innego.{/i}

source: [_MT_] {i}Mmmm... This is a good warm up though.{/i}
pl_pl: [_MT_] {i}Mmm... To jednak dobra rozgrzewka.{/i}

source: [_M_] You're oral skills are getting really good.
pl_pl: [_M_] Twoje umiejętności mówienia stają się naprawdę dobre.

source: [_R_] Mrrrmmm... Do you wrant mre to add srome fringers tro yrour rass?
pl_pl: [_R_] Mrrrmm... Czy chcesz dodać trochę frędzli do swojego tyłka?

source: [_M_] Let's just skip that and go straight to the main event.
pl_pl: [_M_] Pomińmy to i przejdźmy od razu do głównego wydarzenia.

source: [_MT_] {i}Oh, God! That's satisfying.{/i}
pl_pl: [_MT_] {i}O Boże! To satysfakcjonujące.{/i}

source: [_MT_] {i}I still can't believe I'm letting my son fuck my ass as if it's just a normal everyday thing.{/i}
pl_pl: [_MT_] {i}Nadal nie mogę uwierzyć, że pozwalam synowi pieprzyć mnie w dupę, jakby to była zwykła, codzienna rzecz.{/i}

source: [_RT_] {i}Fuck! I'm the luckiest son of a hot mom that ever lived!{/i}
pl_pl: [_RT_] {i}Kurwa! Jestem najszczęśliwszym synem gorącej mamy, jaki kiedykolwiek żył!{/i}

source: [_RT_] {i}I should write an instructional book for other guys with hot moms.{/i}
pl_pl: [_RT_] {i}Powinienem napisać książkę instruktażową dla innych facetów, którzy mają gorące mamy.{/i}
