Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_CT_] {i}Truth be told, I've been wanting to get a closer look at that cock anyways.{/i}
pl_pl: [_CT_] {i}Prawdę mówiąc, i tak chciałem przyjrzeć się temu kutasowi z bliska.{/i}

source: [_CT_] {i}Not because of sexual reasons!... I just want to see how it compares to my dad's.{/i}
pl_pl: [_CT_] {i}Nie ze względów seksualnych!... Chcę tylko zobaczyć, jak to wygląda w porównaniu z sytuacją mojego taty.{/i}

source: [_CT_] {i}Just pure, innocent, curiosity.{/i}
pl_pl: [_CT_] {i}Po prostu czysta, niewinna ciekawość.{/i}

source: [_CT_] {i}So?... Why not?{/i}
pl_pl: [_CT_] {i}Więc?... Dlaczego nie?{/i}

source: [_C_] For a handjob?... I need five hundred dollars.
pl_pl: [_C_] Na ręczną robotę?... Potrzebuję pięciuset dolarów.

source: [_R_] Five hundred!?... I'll give you three hundred.
pl_pl: [_R_] Pięćset!?... Dam ci trzysta.

source: [_C_] Four hundred.
pl_pl: [_C_] Czterysta.

source: [_C_] And, another glass of wine.
pl_pl: [_C_] I kolejny kieliszek wina.

source: [_R_] Fine, but you still have to take off your shirt. I want to have something to stare at.
pl_pl: [_R_] Dobrze, ale nadal musisz zdjąć koszulę. Chcę mieć na co patrzeć.

source: [_C_] Deal!
pl_pl: [_C_] Rozdanie!

source: [_C_] God!... I've never seen it this erect! It's huge!
pl_pl: [_C_] Boże!... Nigdy nie widziałem go tak wyprostowanego! To jest ogromne!

source: [_C_] And completely impractical... How are you ever going to have sex?
pl_pl: [_C_] I całkowicie niepraktyczne... Jak zamierzasz uprawiać seks?

source: [_RT_] {i}Just ask Sidney and Lauren.{/i}
pl_pl: [_RT_] {i}Wystarczy zapytać Sidneya i Lauren.{/i}

source: [_MDT_] {i}I should start practicing, just in case I ever get the opportunity to fuck a dick that big.{/i}
pl_pl: [_MDT_] {i}Powinienem zacząć ćwiczyć, na wypadek, gdybym kiedykolwiek miał okazję wyruchać tak dużego kutasa.{/i}

source: [_MDT_] {i}I can't believe [ryan] did it!{/i}
pl_pl: [_MDT_] {i}Nie mogę uwierzyć [ryan] udało mi się!{/i}

source: [_MDT_] {i}If he can get Mom to give him a handy, what else will he be able to get her to do?{/i}
pl_pl: [_MDT_] {i}Jeśli uda mu się namówić mamę, żeby mu się przydała, do czego jeszcze będzie mógł ją nakłonić?{/i}

source: [_MDT_] {i}And I'm getting pics and video of it all!{/i}
pl_pl: [_MDT_] {i}I dostaję zdjęcia i filmy z tego wszystkiego!{/i}

source: [_MDT_] {i}Mom just better not look up.{/i}
pl_pl: [_MDT_] {i}Mamo, lepiej nie patrz w górę.{/i}

source: [_MDT_] {i}Small chance of that... She's too enthralled by [ryan]'s enormous dick.{/i}
pl_pl: [_MDT_] {i}Mała na to szansa... Jest zbyt oczarowana [ryan]ogromnym kutasem.{/i}

source: [_CT_] {i}It's been a while since I held a penis in my hands.{/i}
pl_pl: [_CT_] {i}Minęło trochę czasu, odkąd trzymałem penisa w dłoniach.{/i}

source: [_CT_] {i}Fuck, and much longer since I've had a penis this big in my hands.{/i}
pl_pl: [_CT_] {i}Kurwa, i to znacznie dłużej, odkąd mam w rękach tak dużego penisa.{/i}

source: [_CT_] {i}If only I didn't despise the little shit behind the penis.{/i}
pl_pl: [_CT_] {i}Gdybym tylko nie gardził tym małym gównem za penisem.{/i}

source: [_CT_] {i}I wonder how long he can hold out?{/i}
pl_pl: [_CT_] {i}Zastanawiam się, jak długo wytrzyma?{/i}

source: [_CT_] {i}Hopefully not much longer... We're going to get caught.{/i}
pl_pl: [_CT_] {i}Mam nadzieję, że już niedługo... Zostaniemy złapani.{/i}

source: [_CT_] {i}I'd better hurry this along.{/i}
pl_pl: [_CT_] {i}Lepiej się pospieszyć.{/i}

source: [_R_] Oh, yeah Aunt Cami... You're doing great!
pl_pl: [_R_] Och, tak, ciociu Cami... Świetnie sobie radzisz!

source: [_C_] That's Aunt Camille to you, you fucking pervert!
pl_pl: [_C_] Dla ciebie to ciocia Camille, ty pieprzony zboczeńcu!

source: [_R_] I'll call you whatever you want right now, Aunt Camille.
pl_pl: [_R_] Zadzwonię do ciebie, jak chcesz, ciociu Camille.

source: [_R_] It feels so good!
pl_pl: [_R_] To takie dobre uczucie!

source: [_CT_] {i}Well, at least he's a little more civil when he's getting sexual pleasure.{/i}
pl_pl: [_CT_] {i}Cóż, przynajmniej jest trochę bardziej kulturalny, gdy czerpie przyjemność seksualną.{/i}

source: [_CT_] {i}He's got to be getting close.{/i}
pl_pl: [_CT_] {i}Musi być już blisko.{/i}

source: [_RT_] {i}Fuck, I'm about to blow!{/i}
pl_pl: [_RT_] {i}Kurwa, zaraz wybuchnę!{/i}

source: [_RT_] {i}I should warn her, but I really want to blow my load all over Aunt Cami's face.{/i}
pl_pl: [_RT_] {i}Powinienem ją ostrzec, ale naprawdę chcę zrzucić ciężar na całą twarz cioci Cami.{/i}

source: [_CT_] {i}Oh, yeah... I'd better tell him to warn me when he's about to cum!{/i}
pl_pl: [_CT_] {i}Och, tak... lepiej mu powiem, żeby mnie ostrzegał, kiedy będzie miał dojść!{/i}

source: [_C_] Let me know when...
pl_pl: [_C_] Daj mi znać, kiedy...

source: [_CT_] {i}Oh, fuck!{/i}
pl_pl: [_CT_] {i}O kurwa!{/i}

source: [_CT_] {i}More?{/i}
pl_pl: [_CT_] {i}Więcej?{/i}

source: [_CT_] {i}How the fuck do I turn this thing off?{/i}
pl_pl: [_CT_] {i}Jak do cholery mam to wyłączyć?{/i}

source: {b}{i}"Money -$400"{/i}{/b}
pl_pl: {b}{i}„Pieniądze - 400 USD”{/i}{/b}

source: [_MD_] {i}(Whispered screaming){/i}Ahhhh.... You did it!... I can't believe it!
pl_pl: [_MD_] {i}(szeptany krzyk){/i}Achhhh.... Udało Ci się!... Nie mogę w to uwierzyć!

source: [_R_] I can't believe anyone would be so happy to have their mom corrupted by their cousin.
pl_pl: [_R_] Nie mogę uwierzyć, że ktokolwiek byłby tak szczęśliwy, gdyby jego kuzyn zepsuł mamę.

source: [_MD_] I know!... It's hard for me to understand too.
pl_pl: [_MD_] Wiem!... Mi też jest ciężko to zrozumieć.

source: [_MD_] Now, she's given you a handy, so what's next?
pl_pl: [_MD_] Teraz ci się przydała, więc co dalej?

source: [_R_] I kind of want a titjob from her.
pl_pl: [_R_] Chcę od niej cycata.

source: [_MD_] That's some pretty mild escalation, but maybe that's the right move.
pl_pl: [_MD_] To dość łagodna eskalacja, ale może to właściwy ruch.

source: [_MD_] We don't want to push her too hard, too fast.
pl_pl: [_MD_] Nie chcemy jej naciskać zbyt mocno i zbyt szybko.

source: [_MD_] Yeah, I think you should go for it.
pl_pl: [_MD_] Tak, myślę, że powinieneś to zrobić.

source: [_MD_] Again, good job tonight! Let me know when you're going to go for the titjob. I want some pics and a video.
pl_pl: [_MD_] Ponownie dobra robota! Daj mi znać, kiedy pójdziesz na cycek. Chcę jakieś zdjęcia i filmik.

source: [_RT_] {i}While it's nice to have an ally in the house, this situation is just fucking weird.{/i}
pl_pl: [_RT_] {i}Chociaż miło jest mieć sojusznika w domu, ta sytuacja jest po prostu kurewsko dziwna.{/i}

source: [_RT_] {i}At least, I haven't seen this situation in any of my porn games.{/i}
pl_pl: [_RT_] {i}Przynajmniej nie widziałem takiej sytuacji w żadnej z moich gier porno.{/i}

source: [_RT_] {i}Who would be texting this late?{/i}
pl_pl: [_RT_] {i}Kto będzie wysyłał SMS-y o tak późnej porze?{/i}

source: [_RT_] {i}It's from Mandy... Damn, that is some good camera work!{/i}
pl_pl: [_RT_] {i}To od Mandy... Cholera, niezła praca kamery!{/i}

source: {b}{i}"You have found the "Six of Hearts" Card!"{/i}{/b}
pl_pl: {b}{i}„Znalazłeś kartę „Szóstka kier”!”{/i}{/b}

source: {b}{i}"View this card in the gallery and the casino"{/i}{/b}
pl_pl: {b}{i}„Zobacz tę kartę w galerii i kasynie”{/i}{/b}

source: {i}"Would you like to skip the backyard cleaning event this week?"{/i}
pl_pl: {i}„Czy chcesz pominąć w tym tygodniu sprzątanie podwórka?”{/i}

source: {i}"You got it! As you probably expected, it was a fairly steamy experience where Mandy ate some cum and increased her libido a little."{/i}
pl_pl: {i}„Masz to! Jak zapewne się spodziewałeś, było to dość parne doświadczenie, podczas którego Mandy zjadła trochę spermy i nieznacznie zwiększyła swoje libido.”{/i}

source: {i}{b}"Mandy's Libido +1"{/b}{/i}
pl_pl: {i}{b}"Uległość Lauren +1"{/b}{/i}

source: [_RT_] {i}God, My cousin keeps me on my toes!{/i}
pl_pl: [_RT_] {i}Boże, mój kuzyn trzyma mnie na nogach!{/i}

source: [_RT_] {i}I just know we're going to get caught one of these days!{/i}
pl_pl: [_RT_] {i}Wiem tylko, że któregoś dnia nas złapią!{/i}

source: [_RT_] {i}At least the yard looks good for another week.{/i}
pl_pl: [_RT_] {i}Przynajmniej ogród wygląda dobrze na kolejny tydzień.{/i}

source: [_R_] Hey, Mandy... Teen Magazine again?... Have you figured out what teenage guys really want in a girlfriend yet?
pl_pl: [_R_] Hej, Mandy... Znowu Teen Magazine?... Czy już wiesz, czego naprawdę chcą nastolatki od dziewczyn?

source: [_MD_] Yep... Boobs.
pl_pl: [_MD_] Tak... Cycki.

source: [_R_] You've cracked the code!
pl_pl: [_R_] Złamałeś kod!

source: [_MD_] Unfortunately I don't have any.
pl_pl: [_MD_] Niestety nie mam żadnego.

source: [_R_] Sure you do! All boobs are great! Even small ones.
pl_pl: [_R_] Pewnie, że tak! Wszystkie piersi są świetne! Nawet małe.

source: [_R_] I think it's about time to start our weekend chore.
pl_pl: [_R_] Myślę, że już najwyższy czas rozpocząć weekendowe obowiązki.

source: [_R_] If you're really nice to me, I might let you use The Beast this time.
pl_pl: [_R_] Jeśli będziesz dla mnie naprawdę miły, może tym razem pozwolę ci użyć Bestii.

source: [_MD_] Fuck off! Oh shoot... I probably just ruined my chance.
pl_pl: [_MD_] Odpierdol się! Och, kurczę... Prawdopodobnie właśnie zrujnowałem swoją szansę.

source: [_R_] I'm very forgiving.
pl_pl: [_R_] Jestem bardzo wyrozumiały.

source: [_MD_] Hmmm... well, we should do our chores later. Let's try and get an episode of Murican Dad in before your mom comes and kicks us off the tv.
pl_pl: [_MD_] Hmmm... cóż, powinniśmy zająć się swoimi obowiązkami później. Spróbujmy wypuścić odcinek Murican Dad, zanim przyjdzie twoja mama i wyrzuci nas z telewizora.

source: [_R_] Yeah, I'm all about that.
pl_pl: [_R_] Tak, właśnie o to mi chodzi.

source: [_R_] This show is hilarious!
pl_pl: [_R_] Ten program jest zabawny!

source: [_M_] Alright you two... Do I even have to say it?
pl_pl: [_M_] W porządku, wy dwoje... Czy w ogóle muszę to mówić?

source: [_R_] Oh, come on, Mom!
pl_pl: [_R_] Och, daj spokój, mamo!

source: [_MD_] Yeah, Aunt [mom_name]... Can we please just finish the episode?
pl_pl: [_MD_] Tak, ciociu [mom_name]... Czy możemy po prostu dokończyć odcinek?

source: [_M_] Get you're work done first, then you can watch tv.
pl_pl: [_M_] Najpierw zajmij się pracą, a potem możesz oglądać telewizję.

source: [_R_] But, we didn't even get past where you made us quit last time.
pl_pl: [_R_] Ale nie dotarliśmy nawet do miejsca, w którym kazałeś nam zrezygnować ostatnim razem.

source: [_M_] Don't argue with me... I'm trying to teach you important life lessons.
pl_pl: [_M_] Nie kłóć się ze mną... Próbuję dać Ci ważne lekcje życia.

source: [_M_] Work comes before play.
pl_pl: [_M_] Praca poprzedza zabawę.

source: [_R_] Ugh.... Fine. Come on, Mandy.
pl_pl: [_R_] Uch.... Dobra. Chodź, Mandy.

source: [_R_] Hey, Mandy... What are you up to?
pl_pl: [_R_] Hej, Mandy... Co porabiasz?

source: [_MD_] Oh, hey, [ryan]. Nothing much... Just flipping through one of Lauren's old teen magazines.
pl_pl: [_MD_] Och, hej, [ryan]. Nic wielkiego... Właśnie przeglądam jeden ze starych magazynów Lauren dla nastolatków.

source: [_R_] Yeah, and have you figured out how to get boys to notice you in high school yet?
pl_pl: [_R_] Tak, a czy wymyśliłeś już, jak sprawić, by chłopcy zauważyli Cię w szkole średniej?

source: [_MD_] Haha... you mean besides the casual nip slip?
pl_pl: [_MD_] Haha... masz na myśli oprócz zwykłego poślizgu na sutku?

source: [_R_] Haha... So, wanna hang out and watch some TV?
pl_pl: [_R_] Haha... Więc, chcesz spędzić wolny czas i obejrzeć telewizję?

source: [_MD_] Yeah, sure! Let's see what's on.
pl_pl: [_MD_] Tak, jasne! Zobaczmy, co się dzieje.

source: [_R_] Nice... Murican Dad is on.
pl_pl: [_R_] Niezła... Murican Dad jest włączony.

source: [_MD_] Cool, I like this show. They're always doing something outrageous.
pl_pl: [_MD_] Świetnie, podoba mi się ten program. Zawsze robią coś skandalicznego.

source: [_M_] [ryan], Are you ever going to do something about that backyard?
pl_pl: [_M_] [ryan], Czy zamierzasz kiedyś coś zrobić z tym podwórkiem?

source: [_R_] I have done something about it... I've chosen to ignore it.
pl_pl: [_R_] Coś z tym zrobiłem... Postanowiłem to zignorować.

source: [_M_] Haha... You smart alec!... Get back there and take care of it.
pl_pl: [_M_] Haha... Mądry Alec!... Wracaj tam i zajmij się tym.

source: [_M_] It's gotten so bad that nobody even dares go back there anymore.
pl_pl: [_M_] Jest tak źle, że nikt już nie ma odwagi tam wrócić.

source: [_R_] I'll do it after this show is over.
pl_pl: [_R_] Zrobię to po zakończeniu tego programu.

source: [_M_] No, you'll do it now.
pl_pl: [_M_] Nie, zrobisz to teraz.

source: [_R_] But...
pl_pl: [_R_] Ale...

source: [_M_] No buts, Mister. Take Mandy with you. You can split the work between you.
pl_pl: [_M_] Żadnych ale, proszę pana. Zabierz Mandy ze sobą. Możesz podzielić pracę między siebie.

source: [_M_] The backyard chores are her responsibility too, now.
pl_pl: [_M_] Zadania na podwórku są teraz także jej obowiązkiem.

source: [_MD_] I've never had chores before. What do we have to do?
pl_pl: [_MD_] Nigdy wcześniej nie miałem obowiązków domowych. Co musimy zrobić?

source: [_R_] Come on, Mandy, I'll show you. It'll be nice to have some help at least.
pl_pl: [_R_] Chodź, Mandy, pokażę ci. Miło będzie mieć przynajmniej jakąś pomoc.

source: [_RT_] {i}Hell, yeah!... Mom accepted my date invitation!{/i}
pl_pl: [_RT_] {i}Do diabła, tak!... Mama przyjęła moje zaproszenie na randkę!{/i}

source: [_RT_] {i}Things still felt a little cold, but this is going to be a good restart.{/i}
pl_pl: [_RT_] {i}Wciąż było trochę zimno, ale to będzie dobry start.{/i}

source: [_RT_] {i}Now... What should I wear?{/i}
pl_pl: [_RT_] {i}Teraz... W co mam się ubrać?{/i}

source: [_RT_] {i}This looks a little casual, but anyone who knows about style will recognize that these jeans cost more than five hundred dollars.{/i}
pl_pl: [_RT_] {i}Wygląda to trochę zwyczajnie, ale każdy, kto zna się na stylu, zauważy, że te dżinsy kosztują ponad pięćset dolarów.{/i}

source: [_RT_] {i}And this shirt says a lot about who I am.{/i}
pl_pl: [_RT_] {i}Ta koszulka wiele mówi o tym, kim jestem.{/i}

source: [_RT_] {i}I think I look good, but maybe I should wear something else.{/i}
pl_pl: [_RT_] {i}Myślę, że dobrze wyglądam, ale może powinienem założyć coś innego.{/i}

source: [_RT_] {i}Damn... I look good!{/i}
pl_pl: [_RT_] {i}Cholera... Dobrze wyglądam!{/i}

source: [_RT_] {i}But am I overdoing it in a button up shirt?{/i}
pl_pl: [_RT_] {i}Ale czy nie przesadzę w koszuli zapinanej na guziki?{/i}

source: [_RT_] {i}Is the other outfit too casual?{/i}
pl_pl: [_RT_] {i}Czy drugi strój jest zbyt swobodny?{/i}

source: [_RT_] {i}Which one should I wear?{/i}
pl_pl: [_RT_] {i}Który mam założyć?{/i}

source: [_RT_] {i}The more casual outfit?{/i}
pl_pl: [_RT_] {i}Bardziej swobodny strój?{/i}

source: [_RT_] {i}Or the more formal looking one?{/i}
pl_pl: [_RT_] {i}A może bardziej formalny?{/i}

source: [_RT_] {i}Yeah, I look great!... This is definitely the way to go.{/i}
pl_pl: [_RT_] {i}Tak, wyglądam świetnie!... To zdecydowanie właściwa droga.{/i}

source: [_RT_] {i}I definitely look pretty fancy in this outfit, but I can't afford a dress collar shirt kind of date.{/i}
pl_pl: [_RT_] {i}Zdecydowanie wyglądam bardzo elegancko w tym stroju, ale nie stać mnie na randkę z kołnierzykiem i koszulą.{/i}

source: [_RT_] {i}There... That outfit suits my budget a little better.{/i}
pl_pl: [_RT_] {i}No właśnie... Ten strój trochę lepiej pasuje do mojego budżetu.{/i}

source: [_RT_] {i}Mom's taking a while to get ready.{/i}
pl_pl: [_RT_] {i}Mama potrzebuje trochę czasu, aby się przygotować.{/i}

source: [_RT_] {i}Hopefully she isn't having second thoughts.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że nie ma wątpliwości.{/i}

source: [_RT_] {i}Maybe I should peek at the spycams to see what she's doing.{/i}
pl_pl: [_RT_] {i}Może powinienem zerknąć na kamery szpiegowskie, żeby zobaczyć, co ona robi.{/i}

source: [_RT_] {i}Hmm... Not in the bathroom.{/i}
pl_pl: [_RT_] {i}Hmm... Nie w łazience.{/i}

source: [_RT_] {i}Not in her bedroom...{/i}
pl_pl: [_RT_] {i}Nie w jej sypialni...{/i}

source: [_R_] Wow, you look incredible! I never get tired of seeing you in that dress.
pl_pl: [_R_] Wow, wyglądasz niesamowicie! Nigdy nie znudzi mi się widok ciebie w tej sukience.

source: [_M_] Thank you, but... What are you wearing?
pl_pl: [_M_] Dziękuję, ale... Co masz na sobie?

source: [_R_] I dressed up nice again... These are my really expensive designer jeans.
pl_pl: [_R_] Znowu ładnie się ubrałam... To moje naprawdę drogie markowe dżinsy.

source: [_M_] Ummm... Ok.
pl_pl: [_M_] Umm... OK.

source: [_R_] You don't like...
pl_pl: [_R_] Nie lubisz...

source: [_M_] No... You should be yourself... I'm sure it'll be just fine.
pl_pl: [_M_] Nie... Powinieneś być sobą... Jestem pewien, że wszystko będzie dobrze.

source: [_M_] You clean up pretty well yourself.
pl_pl: [_M_] Sam sprzątasz całkiem nieźle.

source: [_M_] Just as handsome as last time!
pl_pl: [_M_] Tak samo przystojny jak ostatnim razem!

source: [_R_] Should we go?
pl_pl: [_R_] Czy powinniśmy iść?

source: [_M_] Yeah, okay.
pl_pl: [_M_] Tak, OK.

source: [_RT_] {i}She didn't even seem to mind that both Aunt Cami and I called it a date.{/i}
pl_pl: [_RT_] {i}Wydawało się, że nawet nie przeszkadzało jej to, że zarówno ciocia Cami, jak i ja nazywaliśmy to randką.{/i}

source: [_M_] What a handsome young man you've become!
pl_pl: [_M_] Jakim przystojnym młodym mężczyzną się stałeś!

source: [_M_] Yeah, I can't wait!
pl_pl: [_M_] Tak, nie mogę się doczekać!

source: [_RT_] {i}Shit!... What did that bastard do now?{/i}
pl_pl: [_RT_] {i}Cholera!... Co ten drań teraz zrobił?{/i}

source: [_RT_] {i}Dad doesn't deserve such an amazing woman.{/i}
pl_pl: [_RT_] {i}Tata nie zasługuje na tak niesamowitą kobietę.{/i}

source: [_RT_] {i}Now, I've just got to get Mom to see it that way.{/i}
pl_pl: [_RT_] {i}Teraz muszę tylko przekonać mamę, żeby tak to postrzegała.{/i}

source: [_R_] Mom?
pl_pl: [_R_] Mamo?

source: [_R_] Are you ok?
pl_pl: [_R_] Wszystko w porządku?

source: [_M_] What is it, [ryan]!?
pl_pl: [_M_] Co to jest [ryan]!?

source: [_M_] I don't need any of your bullshit problems right now!
pl_pl: [_M_] Nie potrzebuję teraz żadnych twoich bzdurnych problemów!

source: [_R_] I... Uh...
pl_pl: [_R_] Ja... Ech...

source: [_M_] Oh, my God!... [ryan], I'm so sorry!
pl_pl: [_M_] O mój Boże!... [ryan], Tak mi przykro!

source: [_M_] I don't know what came over me...
pl_pl: [_M_] Nie wiem, co we mnie wstąpiło...

source: [_M_] It's just... I'm sorry!
pl_pl: [_M_] To po prostu... Przepraszam!

source: [_M_] Come here... Tell me what you need.
pl_pl: [_M_] Chodź tutaj... Powiedz mi, czego potrzebujesz.

source: [_R_] Don't worry about what I need, Mom.
pl_pl: [_R_] Nie martw się o to, czego potrzebuję, mamo.

source: [_R_] What can I do for you?... What do you need?
pl_pl: [_R_] Co mogę dla Ciebie zrobić?... Czego potrzebujesz?

source: [_M_] Oh, it's just more problems with your dad.
pl_pl: [_M_] Och, to po prostu więcej problemów z twoim tatą.

source: [_M_] He doesn't want me to come during visitation hours anymore, unless he specifically invites me.
pl_pl: [_M_] Nie chce już, żebym przychodziła w godzinach odwiedzin, chyba że mnie specjalnie zaprosi.

source: [_M_] He said that since I didn't bother to come see him for so long after he got arrested, I can just wait longer to see him again.
pl_pl: [_M_] Powiedział, że skoro nie zawracałem sobie głowy wizytą u niego przez tak długi czas po jego aresztowaniu, mogę po prostu poczekać dłużej, zanim znów się z nim zobaczę.

source: [_M_] He said he needs that time to strategize with his lawyer.
pl_pl: [_M_] Powiedział, że potrzebuje tego czasu na ustalenie strategii ze swoim prawnikiem.

source: [_M_] But I was able to get his lawyer to admit that he's got someone else visiting him, but he wouldn't say who.
pl_pl: [_M_] Ale udało mi się nakłonić jego prawnika, aby przyznał, że odwiedza go ktoś inny, ale nie powiedział kto.

source: [_R_] What a bastard!
pl_pl: [_R_] Co za drań!

source: [_M_] Normally I'd tell you not to talk about your dad like that, but right now, I don't disagree.
pl_pl: [_M_] Normalnie powiedziałbym Ci, żebyś nie mówił w ten sposób o swoim tacie, ale teraz się z tym nie zgadzam.

source: [_R_] Well, screw him... We don't need him.
pl_pl: [_R_] No cóż, pieprzyć go... Nie potrzebujemy go.

source: [_R_] Let's show him that we can live our lives just fine without him.
pl_pl: [_R_] Pokażmy mu, że możemy żyć bez niego.

source: [_R_] Let's start by doing something to lift our spirits.
pl_pl: [_R_] Zacznijmy od zrobienia czegoś, co poprawi nam nastrój.

source: [_R_] I'm going to take you out on a date.
pl_pl: [_R_] Zabiorę Cię na randkę.

source: [_M_] [ryan], we don't have the money to do anything fun.
pl_pl: [_M_] [ryan], nie mamy pieniędzy, żeby zrobić coś fajnego.

source: [_R_] Mom... We don't need money to have fun, but we can definitely have more fun with money.
pl_pl: [_R_] Mamo... Nie potrzebujemy pieniędzy, żeby się dobrze bawić, ale z pewnością możemy mieć więcej zabawy za pieniądze.

source: [_R_] That's why I've got some extra cash put aside for just such an emergency.
pl_pl: [_R_] Dlatego odłożyłem trochę dodatkowej gotówki na taką awaryjną sytuację.

source: [_M_] But [ryan], we need to use that money to...
pl_pl: [_M_] Ale [ryan], musimy wykorzystać te pieniądze, aby...

source: [_R_] We haven't fallen behind on our Mafia debt payments. If we don't do something for us, what's the point of living?
pl_pl: [_R_] Nie zalegamy ze spłatami długów mafii. Jeśli nie zrobimy czegoś dla siebie, jaki jest sens życia?

source: [_M_] Okay, I could really use a day out.
pl_pl: [_M_] OK, naprawdę przydałby mi się dzień wolny.

source: [_M_] But, don't call it a date. That just sounds... weird.
pl_pl: [_M_] Ale nie nazywaj tego randką. To po prostu brzmi... dziwnie.

source: [_R_] Why not?... When I was little, you always called our alone time together "a date with Mommy."
pl_pl: [_R_] Dlaczego nie?... Kiedy byłem mały, zawsze nazywałeś nasz wspólny czas „randką z mamusią”."

source: [_M_] Well, yeah... It was cute back then... Now it seems... inappropriate.
pl_pl: [_M_] No cóż... Wtedy było to urocze... Teraz wydaje się... niestosowne.

source: [_R_] I don't care what we call it. I'm just excited to spend some time with you.
pl_pl: [_R_] Nie obchodzi mnie, jak to nazwiemy. Jestem po prostu podekscytowany możliwością spędzenia z tobą trochę czasu.

source: [_M_] I guess this could be fun?
pl_pl: [_M_] Myślę, że to może być zabawne?

source: [_M_] What do you have in mind?
pl_pl: [_M_] Co masz na myśli?

source: [_R_] Well, I know you like shopping.
pl_pl: [_R_] No cóż, wiem, że lubisz zakupy.

source: [_M_] I did like shopping... Now buying our clothes at the local Mal-Mart just doesn't get me very excited.
pl_pl: [_M_] Lubiłem robić zakupy... Teraz kupowanie naszych ubrań w lokalnym Mal-Marcie po prostu nie wywołuje we mnie zbyt dużej ekscytacji.

source: [_M_] I miss shopping downtown at the luxe clothing stores.
pl_pl: [_M_] Tęsknię za zakupami w centrum miasta w luksusowych sklepach odzieżowych.

source: [_R_] Well, let's do that then.
pl_pl: [_R_] No cóż, w takim razie zróbmy to.

source: [_M_] We can't afford to...
pl_pl: [_M_] Nie stać nas na...

source: [_R_] I think I can swing it.
pl_pl: [_R_] Myślę, że dam radę.

source: [_M_] Seriously?
pl_pl: [_M_] Poważnie?

source: [_R_] You bet.
pl_pl: [_R_] No pewnie.

source: [_R_] We'll go as soon as you're ready.
pl_pl: [_R_] Pójdziemy, gdy tylko będziesz gotowy.
