Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_RT_] {i}If I'm taking care of them all, I should be compensated for it, after all.{/i}
pl_pl: [_RT_] {i}Jeśli zajmuję się nimi wszystkimi, w końcu powinnam otrzymać za to wynagrodzenie.{/i}

source: [_RT_] {i}Now, I just have to convince all of them to see it that way.{/i}
pl_pl: [_RT_] {i}Teraz muszę ich wszystkich przekonać, aby tak to postrzegali.{/i}

source: Sidney is only available to take pictures in the afternoon.
pl_pl: Sidney jest dostępny tylko do robienia zdjęć po południu.

source: You have completed this photo session with Sidney entirely.
pl_pl: Zakończyłeś całkowicie tę sesję zdjęciową z Sidneyem.

source: You can still play through the event, but you will not be able to increase Sidney's stats, or be able to generate any more likes for the Cosplay Heaven website.
pl_pl: Nadal możesz wziąć udział w wydarzeniu, ale nie będziesz mógł zwiększać statystyk Sidneya ani generować więcej polubień dla strony Cosplay Heaven.

source: You have already done this photo session with Sidney this week.
pl_pl: W tym tygodniu wykonałeś już tę sesję zdjęciową z Sidneyem.

source: You will still be able to increase Sidney's stats and progress through this scene,
pl_pl: Nadal będziesz mógł zwiększać statystyki Sidneya i robić postępy w tej scenie,

source: But only the first playthrough of this event each week will generate likes for the Cosplay Heaven website.
pl_pl: Jednak tylko pierwsze przejście tego wydarzenia w każdym tygodniu generuje polubienia dla strony Cosplay Heaven.

source: [_R_] Hey, Sidney.... I'm at the warehouse...
pl_pl: [_R_] Hej, Sidney....Jestem w magazynie...

source: [_R_] Yes.... you promised you would come...
pl_pl: [_R_] Tak....obiecałeś, że przyjedziesz...

source: [_R_] No.... I promise I'll be professional.
pl_pl: [_R_] Nie....Obiecuję, że będę profesjonalistą.

source: [_R_] Don't forget to bring your cosplay outfit.
pl_pl: [_R_] Nie zapomnij zabrać ze sobą stroju cosplayowego.

source: [_R_] Ok.... see you in 10 to 15 minutes.
pl_pl: [_R_] OK... do zobaczenia za 10–15 minut.

source: {i}"10 to 15 minutes later."{/i}
pl_pl: {i}„10 do 15 minut później.”{/i}

source: [_R_] Well, what do you think?
pl_pl: [_R_] No cóż, co o tym myślisz?

source: [_S_] I can't believe you've put this all together!
pl_pl: [_S_] Nie mogę uwierzyć, że udało Ci się to wszystko połączyć!

source: [_S_] It's almost like a real fucking photo studio.
pl_pl: [_S_] To prawie jak prawdziwe, pieprzone studio fotograficzne.

source: [_R_] It "is" a real fucking studio.
pl_pl: [_R_] To „jest” naprawdę pieprzone studio.

source: [_R_] And it's only going to get better.
pl_pl: [_R_] I będzie już tylko lepiej.

source: [_R_] Right now we're barely making enough money to pay the Mafia, but any extra I get, I plan on re-investing into the studio.
pl_pl: [_R_] W tej chwili ledwo zarabiamy wystarczająco dużo pieniędzy, aby zapłacić mafii, ale każdą nadwyżkę, którą dostanę, planuję ponownie zainwestować w studio.

source: [_S_] Well, I've got to hand it to you.... you're a builder.... just like Dad.
pl_pl: [_S_] No cóż, muszę ci to przekazać....jesteś budowniczym...tak jak tata.

source: [_R_] Only I'm stuck cleaning up the mess he left, and trying to build my own thing from under a pile of his shit.
pl_pl: [_R_] Tylko ja utknęłam, sprzątając bałagan, który pozostawił, i próbując zbudować coś własnego spod sterty jego gówna.

source: [_S_] Oh, nothing.... I just got a mental image.... you in a pile of shit.
pl_pl: [_S_] Och, nic.... Właśnie wyobraziłem sobie... ciebie w kupie gówna.

source: [_R_] Not helpful.... now, go get your costume on.... you can change in that supply closet over there.
pl_pl: [_R_] Nie pomogę... teraz idź się przebierz.... możesz się przebrać w tamtej szafie z artykułami.

source: [_R_] I'll get a few more things set up while you change.
pl_pl: [_R_] Kiedy będziesz się przebierać, skonfiguruję jeszcze kilka rzeczy.

source: [_S_] I'm still amazed that you've put this all together.
pl_pl: [_S_] Nadal jestem zdumiony, że udało Ci się to wszystko połączyć.

source: [_S_] Dad will be really proud of you!
pl_pl: [_S_] Tata będzie z Ciebie naprawdę dumny!

source: [_R_] Whatever.... I don't care what he thinks.
pl_pl: [_R_] Nieważne.... Nie obchodzi mnie, co on myśli.

source: [_R_] Why don't you run and get changed and then come back here as quickly as you can.
pl_pl: [_R_] Może pobiegniesz i przebierzesz się, a potem wrócisz tu tak szybko, jak to możliwe.

source: [_S_] Well, do I look ok?
pl_pl: [_S_] Czy dobrze wyglądam?

source: [_R_] The outfit looks amazing!
pl_pl: [_R_] Styl wygląda niesamowicie!

source: [_R_] You, on the other hand, need to pose with some confidence.
pl_pl: [_R_] Ty natomiast musisz pozować z pewną pewnością siebie.

source: [_S_] What do you mean?
pl_pl: [_S_] Co masz na myśli?

source: [_R_] Let's see a real power pose, you know.... a broad stance with your hands on your hips or something.
pl_pl: [_R_] No wiesz, zobaczmy postawę z prawdziwą mocą… szeroka postawa z rękami na biodrach lub czymś takim.

source: [_R_] Try to channel Lauren Craft in your poses.
pl_pl: [_R_] Spróbuj nawiązać do Lauren Craft w swoich pozach.

source: [_R_] Oh, yeah! That's much better.
pl_pl: [_R_] Och, tak! To dużo lepsze.

source: [_R_] You look so much more confident and professional.
pl_pl: [_R_] Wyglądasz o wiele pewniej i profesjonalnie.

source: [_R_] And that's a great first picture for our session.
pl_pl: [_R_] To świetne pierwsze zdjęcie z naszej sesji.

source: [_R_] I'll have to put some kind of an ancient temple for the background.
pl_pl: [_R_] Będę musiał umieścić w tle jakąś starożytną świątynię.

source: [_R_] It's going to look really good.
pl_pl: [_R_] Będzie wyglądać naprawdę dobrze.

source: [_R_] How are you feeling?
pl_pl: [_R_] Jak się czujesz?

source: [_S_] A little better. That wasn't too bad.
pl_pl: [_S_] Trochę lepiej. Nie było tak źle.

source: [_S_] I'm ready for the next pose.
pl_pl: [_S_] Jestem gotowy na następną pozę.

source: [_R_] Awesome! Take off your bow, here's an arrow for you, now let's get a kick ass bow and arrow shooting pose.
pl_pl: [_R_] Wspaniale! Zdejmij łuk, oto strzała dla ciebie, teraz przyjmijmy pozę z niesamowitym łukiem i strzelaniem ze strzał.

source: [_R_] That looks good! Have you ever shot a bow and arrow before?
pl_pl: [_R_] Wygląda nieźle! Czy kiedykolwiek wcześniej strzelałeś z łuku i strzał?

source: [_S_] No, I'm just guessing. I'm sure someone will critique this pose.
pl_pl: [_S_] Nie, tylko zgaduję. Jestem pewien, że ktoś skrytykuje tę pozę.

source: [_R_] No.... you look great!
pl_pl: [_R_] Nie.... wyglądasz świetnie!

source: [_R_] I can't wait to show you how much better the pictures look with a new background.
pl_pl: [_R_] Nie mogę się doczekać, aż pokażę, o ile lepiej wyglądają zdjęcia z nowym tłem.

source: [_R_] Why don't you throw that bow and arrow over here. Let's pull out the gun and get a good gun pose.
pl_pl: [_R_] Dlaczego nie rzucisz tutaj tego łuku i strzały. Wyciągnijmy broń i przyjmijmy dobrą pozę z bronią.

source: [_R_] Let's try something where you're crouching, like you're waiting for something to come around the corner.
pl_pl: [_R_] Spróbujmy czegoś, w którym kucasz, jakbyś czekał, aż coś nadejdzie za rogiem.

source: [_R_] Nice!
pl_pl: [_R_] Niezłe!

source: [_R_] I love the look of concentration on your face.
pl_pl: [_R_] Uwielbiam wyraz skupienia na Twojej twarzy.

source: [_R_] Just hold that pose for a second.
pl_pl: [_R_] Po prostu przytrzymaj tę pozę przez sekundę.

source: [_R_] Perfect!
pl_pl: [_R_] Idealnie!

source: [_R_] Ok! How you doing? Are you ready to move onto the good stuff?
pl_pl: [_R_] OK! Jak się masz? Czy jesteś gotowy, aby przejść do dobrych rzeczy?

source: [_S_] I assume that means this is the part where I have to start taking off clothes.
pl_pl: [_S_] Zakładam, że oznacza to część, w której muszę zacząć się rozbierać.

source: [_R_] Don't worry! We're going to take it slow.
pl_pl: [_R_] Nie martw się! Zrobimy to powoli.

source: [_R_] I want to push you to do some things that are out of your comfort zone, but I don't want you to feel too uncomfortable.
pl_pl: [_R_] Chcę Cię nakłonić do zrobienia rzeczy, które wykraczają poza Twoją strefę komfortu, ale nie chcę, abyś czuł się zbyt nieswojo.

source: [_RT_] {i}{b}I've got to remember to take it slow. If I force her into anything she doesn't want to do, she'll just quit the shoot and go home.{/b}{/i}
pl_pl: [_RT_] {i}{b}Muszę pamiętać, żeby działać powoli. Jeśli zmuszę ją do czegoś, czego nie chce, po prostu zrezygnuje z sesji i wróci do domu.{/b}{/i}

source: [_R_] So, let's start out really easy.
pl_pl: [_R_] Zacznijmy więc naprawdę łatwo.

source: [_R_] Let's just get a pose of your backside.
pl_pl: [_R_] Przyjmijmy pozę Twojego tyłka.

source: [_R_] Everyone knows that Lauren Craft has some beautiful "ass"-ets.
pl_pl: [_R_] Wszyscy wiedzą, że Lauren Craft ma piękne „tyłki”.

source: [_R_] So, let's see another power stance from behind.
pl_pl: [_R_] Przyjrzyjmy się zatem kolejnej postawie siły od tyłu.

source: [_S_] How's this?
pl_pl: [_S_] Jak to jest?

source: [_R_] Hmmmmmm.... I like the stance. It's confident and sexy,
pl_pl: [_R_] Hmmmmmm.... Podoba mi się ta postawa. Jest pewna siebie i seksowna,

source: [_R_] But those shorts are just kind of unflattering to your ass.
pl_pl: [_R_] Ale te szorty po prostu nie pochlebiają twojej dupie.

source: [_S_] What?.... What do you mean?
pl_pl: [_S_] Co?.... Co masz na myśli?

source: [_R_] I'm not sure, maybe it's because there's no pockets, or maybe your ass is just too small.
pl_pl: [_R_] Nie jestem pewien, może dlatego, że nie ma kieszeni, a może masz po prostu za mały tyłek.

source: [_R_] Hmmmm...
pl_pl: [_R_] Hmmm...

source: [_S_] Hmmmmmm.... what?
pl_pl: [_S_] Hmmmmmm.... co?

source: [_R_] I'm thinking we need to try something else.
pl_pl: [_R_] Myślę, że musimy spróbować czegoś innego.

source: [_S_] What!?.... Already?
pl_pl: [_S_] Co!?.... Już?

source: [_S_] Uhhh.... aren't we moving too fast?
pl_pl: [_S_] Uhhh.... czy nie poruszamy się za szybko?

source: [_R_] What do you mean? We've already taken a bunch of regular cosplay, now it's time to turn it up to erotic cosplay.
pl_pl: [_R_] Co masz na myśli? Wykonaliśmy już kilka zwykłych cosplayów, teraz czas zmienić to na cosplay erotyczny.

source: [_S_] Erotic? I'm not ready for that!
pl_pl: [_S_] Erotyczny? Nie jestem na to gotowy!

source: [_R_] Well, what did you think we're doing here?
pl_pl: [_R_] Jak myślisz, co my tu robimy?

source: [_S_] I thought the outfit was already sexy enough on it's own!
pl_pl: [_S_] Myślałam, że ten strój sam w sobie był wystarczająco seksowny!

source: [_S_] I don't want a bunch of perverted internet trolls telling me I'm ugly.
pl_pl: [_S_] Nie chcę, żeby banda zboczonych internetowych trolli mówiła mi, że jestem brzydka.

source: [_R_] What!?.... The internet is going to love you!
pl_pl: [_R_] Co!?.... Internet Cię pokocha!

source: [_S_] I don't care! I'm going back home. We can try another time, but right now I just feel creeped out.
pl_pl: [_S_] Nie obchodzi mnie to! Wracam do domu. Możemy spróbować innym razem, ale w tej chwili czuję się po prostu przerażony.

source: To get Sidney to take her shorts off you must have her submission at 5 points or her libido at 9 points.
pl_pl: Aby Sidney zdjęła spodenki, musisz mieć jej poddanie na poziomie 5 punktów lub jej libido na poziomie 9 punktów.

source: [_S_] How erotic? I'm not ready for that level of erotic yet! Shouldn't we warm up to that through some milder pictures first?
pl_pl: [_S_] Jak bardzo erotyczny? Nie jestem jeszcze gotowy na taki poziom erotyki! Czy nie powinniśmy najpierw ogrzać się tym, oglądając łagodniejsze zdjęcia?

source: [_R_] Oh right, sorry, I'm just used to shooting with Lauren. She's super professional and can get into the right mind frame on demand.
pl_pl: [_R_] No tak, przepraszam, po prostu przywykłem do robienia zdjęć z Lauren. Jest super profesjonalistką i na żądanie potrafi wejść w odpowiedni nastrój.

source: [_S_] .... Wait.... Lauren can just jump into taking that level of sexy pictures, just like that?
pl_pl: [_S_] .... Czekaj... Lauren może po prostu zacząć robić tak seksowne zdjęcia, ot tak?

source: [_R_] Yeah.... I mean, I know it takes strong mental fortitude, and some models just don't have the mental strength it takes to jump into a scene on demand like that.
pl_pl: [_R_] Tak.... To znaczy, wiem, że potrzebny jest silny hart ducha, a niektóre modelki po prostu nie mają na tyle siły psychicznej, aby wskoczyć na scenę na żądanie.

source: [_RT_] {i}That's right.... let's see how Sidney responds to some sibling rivalry.{/i}
pl_pl: [_RT_] {i}Zgadza się... zobaczmy, jak Sidney zareaguje na rywalizację między rodzeństwem.{/i}

source: [_R_] So, let's just call it a day, we can try again after you've better prepared yourself mentally.
pl_pl: [_R_] Zakończmy to. Możemy spróbować ponownie, gdy już lepiej przygotujesz się psychicznie.

source: [_S_] Wait!.... No.... If Lauren can do it, than so can I.... just give me a second to get my shirt and shorts off.
pl_pl: [_S_] Czekaj!.... Nie.... Jeśli Lauren może to zrobić, to ja też mogę.... daj mi chwilę, żebym zdjął koszulę i spodenki.

source: [_S_] I can cover myself in the picture though right?
pl_pl: [_S_] Mogę się zakryć na zdjęciu, prawda?

source: [_R_] Yeah, of course, just having your shirt off makes the pic super sexy. Even if the viewer can't see anything.
pl_pl: [_R_] Tak, oczywiście, samo zdjęcie koszuli sprawia, że ​​zdjęcie jest superseksowne. Nawet jeśli widz nic nie widzi.

source: [_R_] Well, you need to start acting a little more professional. You need to be ready to do whatever the photographer says.
pl_pl: [_R_] No cóż, musisz zacząć zachowywać się trochę bardziej profesjonalnie. Musisz być gotowy zrobić wszystko, co powie fotograf.

source: [_S_] Well, what if the photographer is a perverted asshat?
pl_pl: [_S_] A co, jeśli fotograf jest zboczonym dupkiem?

source: {i}{b}"Sidney's Anger +1"{/b}{/i}
pl_pl: {i}{b}„Gniew Sidneya +1”{/b}{/i}

source: [_S_] I'm out of here.... call me again when you're ready to act a little more professional.
pl_pl: [_S_] Wychodzę stąd... Zadzwoń do mnie ponownie, gdy będziesz gotowy, aby zachowywać się bardziej profesjonalnie.

source: To get Sidney to take her shirt off you must have her submission at 7 points or her libido at 9 points.
pl_pl: Aby Sidney zdjęła koszulkę, musisz mieć jej poddanie na poziomie 7 punktów lub jej libido na poziomie 9 punktów.

source: [_S_] So, you just want my breasts free and swinging in the wind?
pl_pl: [_S_] Więc chcesz, żeby moje piersi były wolne i kołysały się na wietrze?

source: [_R_] Yeah, I mean if you think you're willpower is as strong as Lauren's.
pl_pl: [_R_] Tak, to znaczy, jeśli myślisz, że twoja siła woli jest tak silna jak Lauren.

source: [_S_] It's stronger.
pl_pl: [_S_] Jest silniejszy.

source: [_R_] Fantastic!.... For our first one of this set, I'm thinking you need to look scared. Like you've seen some kind of monster.... no.... how about a wolf.... so try to look scared.
pl_pl: [_R_] Fantastycznie!.... Myślę, że w przypadku naszego pierwszego zestawu z tego zestawu musisz wyglądać na przestraszonego. Jakbyś widział jakiegoś potwora... nie... a może wilka... więc spróbuj wyglądać na przestraszonego.

source: [_S_] That should be easy.... how about I just channel the way I'm feeling right now?
pl_pl: [_S_] To powinno być łatwe.... Może po prostu przekażę to, co teraz czuję?

source: [_R_] Yeah.... sure.... go with that.
pl_pl: [_R_] Tak… jasne… idź z tym.

source: [_ST_] {i}No words of comfort?{/i}
pl_pl: [_ST_] {i}Brak słów pocieszenia?{/i}

source: [_S_] .... Oh my God.... you're such an ass...
pl_pl: [_S_] ....O mój Boże....jesteś takim dupkiem...

source: {i}{b}"Sidney's Anger +2"{/b}{/i}
pl_pl: {i}{b}„Gniew Sidneya +2”{/b}{/i}

source: {i}{b}"Sidney's Affection -1"{/b}{/i}
pl_pl: {i}{b}„Uczucie Sidneya -1”{/b}{/i}

source: To get Sidney to show her titties, you need to have her submission at 10 points, or her libido at 10 points.
pl_pl: Aby Sidney pokazała cycki, musisz mieć jej uległość na poziomie 10 punktów lub jej libido na poziomie 10 punktów.

source: [_S_] So, how do you want me to pose?
pl_pl: [_S_] Jak mam pozować?

source: [_R_] Alright!.... So, I'm thinking your bent over on all fours, cuz a wolf has knocked you over, and now he's coming up behind you to bite and rip your panties...
pl_pl: [_R_] No dobrze!.... Więc myślę, że pochyliłeś się na czworakach, bo wilk cię przewrócił, a teraz podchodzi od tyłu, żeby ugryźć i rozerwać ci majtki...

source: [_S_] Why would a wolf want to rip my panties?
pl_pl: [_S_] Dlaczego wilk miałby chcieć rozerwać moje majtki?

source: [_R_] Well, he was going for your fine ass meat, but missed.
pl_pl: [_R_] Cóż, chciał zjeść twoją dobrą dupę, ale spudłował.

source: [_S_] {i}(sarcastically){/i} Sounds plausible.
pl_pl: [_S_] {i}(sarkastycznie){/i} Brzmi wiarygodnie.

source: [_R_] Give me a break! I'm not a writer you know.
pl_pl: [_R_] Daj mi spokój! Nie jestem pisarzem, wiesz.

source: [_S_] Clearly.
pl_pl: [_S_] Jasne.

source: {i}{b}"Sidney's Anger +3"{/b}{/i}
pl_pl: {i}{b}„Gniew Sidneya +3”{/b}{/i}

source: To get Sidney to let you rip her underwear, you need to have her submission points at 14.
pl_pl: Aby Sidney pozwoliła ci rozerwać bieliznę, musisz mieć jej punkty poddania na poziomie 14.

source: [_S_] Wait!.... No.... If Lauren can do it, than so can I.... just give me a second to get everything off.
pl_pl: [_S_] Czekaj!.... Nie.... Jeśli Lauren może to zrobić, to ja też mogę.... po prostu daj mi chwilę, żeby wszystko zdjąć.

source: [_S_] So, do you want me to just sit on the floor spread eagle?.... Or what?
pl_pl: [_S_] Więc chcesz, żebym po prostu usiadł na podłodze z rozłożonym orłem?.... Albo co?

source: [_R_] Good idea, let's start with that.
pl_pl: [_R_] Dobry pomysł, zacznijmy od tego.

source: [_S_] Really?.... I was just kidding.... but ok.
pl_pl: [_S_] Naprawdę?.... Żartowałem.... Ale ok.

source: {i}{b}"Sidney's Anger +5"{/b}{/i}
pl_pl: {i}{b}„Gniew Sidneya +5”{/b}{/i}

source: To get Sidney to let you take close-ups, you need to have her submission points at 19.
pl_pl: Aby Sidney pozwoliła ci robić zbliżenia, musisz mieć jej punkty poddania na poziomie 19.

source: [_S_] What!?.... You've got to be shitting me!?
pl_pl: [_S_] Co!?.... Chyba mnie wkurzasz!?

source: [_S_] You can't be serious?
pl_pl: [_S_] Nie możesz mówić poważnie?

source: [_R_] What do you mean? We know this is where we're going to end up, let's just get right to it.
pl_pl: [_R_] Co masz na myśli? Wiemy, że w tym miejscu skończymy, więc przejdźmy od razu do tego.

source: [_S_] Well, how about a little photographic foreplay first? I'm not ready to just jump into something like that yet! Shouldn't we warm up to that through some milder pictures first?
pl_pl: [_S_] No cóż, może na początek mała fotograficzna gra wstępna? Nie jestem jeszcze gotowy, aby wskoczyć w coś takiego! Czy nie powinniśmy najpierw ogrzać się tym, oglądając łagodniejsze zdjęcia?

source: [_R_] Yeah.... I mean, I know it takes strong mental fortitude, and some models just don't have the mental strength it takes to jump into an explicit scene on demand like that.
pl_pl: [_R_] Tak... To znaczy, wiem, że potrzebny jest silny hart ducha, a niektóre modelki po prostu nie mają na tyle siły psychicznej, aby na żądanie wskoczyć do tak ostrej sceny.

source: [_S_] Wait!.... No.... If Lauren can do it, than so can I.... just give me a second to get everything off, and get my head wrapped around this.
pl_pl: [_S_] Czekaj!.... Nie.... Jeśli Lauren może to zrobić, to ja też mogę.... po prostu daj mi chwilę, żebym wszystko ogarnął, i zajmij się tym.

source: [_S_] I can't believe I've let this photosession get to this point.
pl_pl: [_S_] Nie mogę uwierzyć, że dopuściłam, aby ta sesja zdjęciowa dotarła do tego momentu.

source: [_R_] This is the kind of photo that really brings in the likes.
pl_pl: [_R_] To rodzaj zdjęć, które naprawdę przyciągają polubienia.

source: [_R_] You'll probably even get more likes than Lauren.
pl_pl: [_R_] Prawdopodobnie zyskasz nawet więcej polubień niż Lauren.

source: [_S_] Really?.... Not that I care...
pl_pl: [_S_] Naprawdę?.... Nie żeby mnie to obchodziło...

source: [_ST_] {i}Ha! I hope I get more likes. I'd love to rub that in her face.{/i}
pl_pl: [_ST_] {i}Ha! Mam nadzieję, że zdobędę więcej polubień. Chętnie posmarowałbym jej to twarzą.{/i}

source: [_S_] What!?.... You perverted son of a bitch!
pl_pl: [_S_] Co!?.... Ty zboczony sukinsynu!

source: [_R_] Hey!.... No reason to insult Mom!
pl_pl: [_R_] Hej!.... Nie ma powodu obrażać mamy!

source: [_S_] How dare you even ask me to do something like that!?
pl_pl: [_S_] Jak śmiecie w ogóle prosić mnie o zrobienie czegoś takiego!?

source: [_S_] Don't even talk to me for a while! I'm going to need some time to cool down!
pl_pl: [_S_] Nawet przez chwilę ze mną nie rozmawiaj! Będę potrzebował trochę czasu, żeby ochłonąć!

source: [_S_] You'll be lucky if I even decide to take another picture with you ever again!
pl_pl: [_S_] Będziesz szczęśliwy, jeśli w ogóle zdecyduję się zrobić z tobą jeszcze jedno zdjęcie!

source: {i}{b}"Sidney's Anger +10"{/b}{/i}
pl_pl: {i}{b}„Gniew Sidneya +10”{/b}{/i}

source: {i}{b}"Sidney's Affection -3"{/b}{/i}
pl_pl: {i}{b}„Uczucie Sidneya -3”{/b}{/i}

source: [_S_] I'm out of here.... don't you dare call me for a while!
pl_pl: [_S_] Wychodzę stąd... nie waż się do mnie dzwonić na chwilę!

source: To get Sidney to let you take a gape-shot, you need to have her submission points at 25.
pl_pl: Aby Sidney pozwoliła ci oddać strzał z gapieniem, musisz mieć jej punkty poddania na poziomie 25.

source: [_R_] I don't think we need to take any more pics today.
pl_pl: [_R_] Myślę, że nie musimy dzisiaj robić więcej zdjęć.

source: [_S_] Really? We haven't taken very many.
pl_pl: [_S_] Naprawdę? Nie wzięliśmy zbyt wielu.

source: [_R_] Yeah, but the ones we have are really good, and the only way they could be better, is if I pushed you to do something you might not be comfortable with.
pl_pl: [_R_] Tak, ale te, które mamy, są naprawdę dobre, a jedynym sposobem, w jaki mogłyby być lepsze, jest zmuszenie cię do zrobienia czegoś, z czym możesz nie czuć się komfortowo.

source: [_S_] Oh, [ryan]! Lauren was right about you being so professional.
pl_pl: [_S_] Och, [ryan]! Lauren miała rację, mówiąc, że jesteś taki profesjonalny.

source: [_S_] And that wasn't nearly as bad as I thought it would be!
pl_pl: [_S_] I nie było tak źle, jak myślałem!

source: [_S_] And showing some skin for the camera is way more exciting than I even imagined!
pl_pl: [_S_] A pokazanie skóry przed kamerą jest o wiele bardziej ekscytujące, niż sobie wyobrażałem!

source: {i}{b}"Sidney's Affection +1"{/b}{/i}
pl_pl: {i}{b}„Uczucie Sidneya +1”{/b}{/i}

source: {i}{b}"Sidney's Libido +5"{/b}{/i}
pl_pl: {i}{b}„Libido Sidneya +5”{/b}{/i}

source: [_S_] I'm not nearly as nervous for the next photoshoot.
pl_pl: [_S_] Nie denerwuję się tak bardzo przed następną sesją zdjęciową.

source: [_S_] I might be even more daring, and be willing to show a little more skin.... maybe...
pl_pl: [_S_] Może byłbym jeszcze odważniejszy i byłbym skłonny pokazać trochę więcej skóry… może…

source: [_R_] Great! I can't wait!
pl_pl: [_R_] Świetnie! Nie mogę się doczekać!

source: [_R_] You can get changed and I'll see you back home.
pl_pl: [_R_] Możesz się przebrać i do zobaczenia w domu.

source: [_S_] How erotic? I'm not ready for erotic yet! Shouldn't we warm up to that through some milder pictures first?
pl_pl: [_S_] Jak bardzo erotyczny? Nie jestem jeszcze gotowy na erotyk! Czy nie powinniśmy najpierw ogrzać się tym, oglądając łagodniejsze zdjęcia?
