Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: Intervene
pl_pl: Interweniuj

source: Make your move
pl_pl: Wykonaj swój ruch

source: Not today
pl_pl: Nie dzisiaj

source: Yeah, no need to waste time.
pl_pl: Tak, nie ma potrzeby tracić czasu.

source: Just the vagina first, I like a little foreplay.
pl_pl: Najpierw pochwa, lubię małą grę wstępną.

source: Lick her pussy!
pl_pl: Liż jej cipkę!

source: Don't break her rule!
pl_pl: Nie łam jej zasady!

source: Take some initiative!
pl_pl: Wykaż trochę inicjatywy!

source: Try to talk to Mom
pl_pl: Spróbuj porozmawiać z mamą

source: Risk a closer look.
pl_pl: Zaryzykuj i przyjrzyj się bliżej.

source: Better not.
pl_pl: Lepiej nie.

source: You're showing too much
pl_pl: Pokazujesz za dużo

source: I think it looks great!
pl_pl: Myślę, że wygląda świetnie!

source: I'm just not into this one.
pl_pl: Po prostu nie podoba mi się ten.

source: I really like this one.
pl_pl: Naprawdę podoba mi się ten.

source: Wear the dress.
pl_pl: Załóż sukienkę.

source: Wear the jeans.
pl_pl: Załóż dżinsy.

source: You decide.
pl_pl: Ty decydujesz.

source: Grab her ass
pl_pl: Złap ją za tyłek

source: Do nothing
pl_pl: Nic nie rób

source: Check out her tits!
pl_pl: Sprawdź jej piersi!

source: Resist!
pl_pl: Oprzeć się!

source: See ya, Mom. Have a good day!
pl_pl: Do zobaczenia, mamo. Miłego dnia!

source: Can I get a hug?
pl_pl: Czy mogę się przytulić?

source: Can I watch you change?
pl_pl: Czy mogę zobaczyć, jak się zmieniasz?

source: Say goodbye
pl_pl: Pożegnaj

source: Kiss Mom's cheek
pl_pl: Pocałuj mamę w policzek

source: Grab Mom's butt
pl_pl: Złap mamę za tyłek

source: Kiss Mom's lips
pl_pl: Pocałuj mamę w usta

source: Yes, start date
pl_pl: Tak, data rozpoczęcia

source: Skip to the restaurant and play from there?
pl_pl: Przejść do restauracji i stamtąd grać?

source: Skip to the Beach?
pl_pl: Przejść na plażę?

source: Play the Entire Date?
pl_pl: Zagraj całą randkę?

source: Cheap Date
pl_pl: Tania randka

source: Expensive Date
pl_pl: Droga randka

source: Compliment her ass
pl_pl: Komplementuj jej tyłek

source: Just stay silent
pl_pl: Po prostu bądź cicho

source: Sure, I could help!
pl_pl: Jasne, że mogę pomóc!

source: Hmm... Maybe I should try a different angle.
pl_pl: Hmm... Może powinienem spróbować pod innym kątem.

source: Look Closer
pl_pl: Przyjrzyj się bliżej

source: Give you undivided attention to Lauren
pl_pl: Poświęć niepodzielną uwagę Lauren

source: Make a move
pl_pl: Wykonaj ruch

source: Nope, too risky.
pl_pl: Nie, zbyt ryzykowne.

source: Just the pussy, thank you.
pl_pl: Tylko cipka, dziękuję.

source: pussy and ass, please.
pl_pl: Cipkę i dupę, proszę.

source: Go for it!
pl_pl: Idź po to!

source: Better not
pl_pl: Lepiej nie
