Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_D_] Just stick it in your shoe or something.
pl_pl: [_D_] Po prostu włóż go do buta lub czegoś innego.

source: [_D_] It's really important that he gets this.
pl_pl: [_D_] To naprawdę ważne, żeby to dostał.

source: [_D_] Bring it to him as soon as you can.
pl_pl: [_D_] Przynieś mu to tak szybko, jak to możliwe.

source: [_M_] Ok... If that's all you have to say to me... I'm gonna just go.
pl_pl: [_M_] Ok... Jeśli to wszystko, co masz mi do powiedzenia... po prostu pójdę.

source: [_D_] Yeah, I can't think of anything else.
pl_pl: [_D_] Tak, nic innego nie przychodzi mi do głowy.

source: [_MT_] {i}That selfish piece of Shit!{/i}
pl_pl: [_MT_] {i}Ten samolubny kawał gówna!{/i}

source: [_MT_] {i}I can't believe he's still doing favors for the Mafia!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że on nadal wyświadcza przysługi mafii!{/i}

source: [_MT_] {i}And now he's making me take part?{/i}
pl_pl: [_MT_] {i}A teraz zmusza mnie do wzięcia udziału?{/i}

source: [_MT_] {i}Uuurggghhh!!! I could wring his neck!{/i}
pl_pl: [_MT_] {i}Uuurggghhh!!! Mógłbym skręcić mu kark!{/i}

source: [_MT_] {i}He seemed as if he could care less if I were there.{/i}
pl_pl: [_MT_] {i}Wydawał się tak, jakby nie obchodziło go, że tam jestem.{/i}

source: [_MT_] {i}I guess I shouldn't have expected much more... It's not like he ever gave me much attention before he went to prison.{/i}
pl_pl: [_MT_] {i}Chyba nie powinienem był oczekiwać wiele więcej... To nie tak, że poświęcał mi zbyt wiele uwagi, zanim poszedł do więzienia.{/i}

source: [_MT_] {i}At least there's one guy in my life that seems like he really cares for me... And it has to be my fucking son.{/i}
pl_pl: [_MT_] {i}Przynajmniej jest jeden facet w moim życiu, któremu naprawdę na mnie zależy... I to musi być mój pieprzony syn.{/i}

source: [_R_] Oh, God... Brianne, that's really starting to feel good!
pl_pl: [_R_] O Boże... Brianne, naprawdę zaczyna być dobrze!

source: [_BA_] Good... Oh let me know when you're about to cum.
pl_pl: [_BA_] Dobrze... Daj mi znać, kiedy będziesz się spuszczać.

source: [_R_] Fuck, here it comes!
pl_pl: [_R_] Kurwa, nadchodzi!

source: [_M_] Oh... my... God!
pl_pl: [_M_] O... mój... Boże!

source: [_M_] What do you two think you're doing?
pl_pl: [_M_] Jak myślicie, co robicie?

source: [_BA_] And, that's my queue to leave.
pl_pl: [_BA_] I to jest moja kolejka do wyjścia.

source: [_BA_] Thanks, [ryan], for helping me pass the time.
pl_pl: [_BA_] Dziękuję, [ryan], za pomoc w zabiciu czasu.

source: [_R_] No, thank you for ummm... I'd better not finish saying that.
pl_pl: [_R_] Nie, dziękuję za hmm... Lepiej nie kończę tego mówić.

source: [_BA_] Haha... Hope to see you soon.
pl_pl: [_BA_] Haha... Mam nadzieję, że do zobaczenia wkrótce.

source: [_R_] Maybe on the next visiting day.
pl_pl: [_R_] Może w następnym dniu wizyty.

source: [_MT_] {i}What the fuck? I came here to get laid, I get shut down, but my son ends up with a happy ending?{/i}
pl_pl: [_MT_] {i}Co do cholery? Przyszłam tu, żeby się przespać, mnie zamykają, ale mój syn ma szczęśliwe zakończenie?{/i}

source: [_MT_] {i}Why is life so fucking unfair?{/i}
pl_pl: [_MT_] {i}Dlaczego życie jest tak cholernie niesprawiedliwe?{/i}

source: [_MT_] {i}Just look at that shit eating grin, and that huge cummy cock hanging out.{/i}
pl_pl: [_MT_] {i}Wystarczy spojrzeć na ten uśmiech zjadający gówno i tego wielkiego, sterczącego kutasa.{/i}

source: [_MT_] {i}I was starting to worry he had eyes for only me.{/i}
pl_pl: [_MT_] {i}Zaczynałem się martwić, że widzi tylko mnie.{/i}

source: [_MT_] {i}So why the fuck am I feeling jealous of that random girl?{/i}
pl_pl: [_MT_] {i}Więc dlaczego, do cholery, jestem zazdrosny o tę przypadkową dziewczynę?{/i}

source: {b}{i}"Mom's Affection -1"{/i}{/b}
pl_pl: {b}{i}„Uczucie mamy -1”{/i}{/b}

source: {b}{i}"Mom's Respect -1"{/i}{/b}
pl_pl: {b}{i}„Szacunek mamy -1”{/i}{/b}

source: [_R_] That was even faster than I thought you two would be.
pl_pl: [_R_] To było nawet szybsze, niż myślałem, że wy dwoje to zrobicie.

source: [_M_] Yeah well... Things didn't exactly work out.
pl_pl: [_M_] No cóż... Sprawy nie do końca się ułożyły.

source: [_M_] And can you put that thing away?
pl_pl: [_M_] Czy możesz odłożyć tę rzecz?

source: [_M_] It's inappropriate to be showing that massive rod off while your mother is trying to talk to you.
pl_pl: [_M_] Pokazywanie tego ogromnego pręta jest niewłaściwe, gdy matka próbuje z tobą porozmawiać.

source: [_R_] Says my mother as she stands in front of me in a see-through dress with no underwear on.
pl_pl: [_R_] Mówi moja mama, stojąc przede mną w przezroczystej sukience, bez bielizny.

source: [_R_] Says my mother as she stands in front of me in a see-through blouse with no bra on.
pl_pl: [_R_] Mówi moja mama, stojąc przede mną w przezroczystej bluzce, bez stanika.

source: [_M_] Oh, God!... I forgot.
pl_pl: [_M_] O Boże!... zapomniałem.

source: [_R_] Wait! Did you say you and Dad didn't do anything?
pl_pl: [_R_] Czekaj! Mówiłaś, że ty i tata nic nie zrobiliśmy?

source: [_M_] Not that it's any of your business, but no... we did not.
pl_pl: [_M_] Nie żeby to była twoja sprawa, ale nie… my nie.

source: [_M_] He rejected me.
pl_pl: [_M_] Odrzucił mnie.

source: [_R_] He rejected you?
pl_pl: [_R_] Odrzucił Cię?

source: [_R_] Is... is... is he blind!?
pl_pl: [_R_] Czy... czy... on jest ślepy!?

source: [_R_] Is he an idiot?
pl_pl: [_R_] Czy jest idiotą?

source: [_RT_] {i}I mean, I'm glad they didn't do anything... but I was hoping Mom would reject him, not the other way around.{/i}
pl_pl: [_RT_] {i}To znaczy cieszę się, że nic nie zrobili... ale miałam nadzieję, że mama go odrzuci, a nie odwrotnie.{/i}

source: [_RT_] {i}She looks so miserable now.{/i}
pl_pl: [_RT_] {i}Wygląda teraz tak nieszczęśliwie.{/i}

source: [_RT_] {i}I hate Dad for making my mom miserable!{/i}
pl_pl: [_RT_] {i}Nienawidzę taty za to, że uczynił moją mamę nieszczęśliwą!{/i}

source: [_M_] He was certainly acting like an idiot.
pl_pl: [_M_] Z pewnością zachowywał się jak idiota.

source: [_M_] He wants to talk to you now.
pl_pl: [_M_] Chce teraz z tobą porozmawiać.

source: [_M_] Please make it fast. I just want to get home.
pl_pl: [_M_] Proszę, zrób to szybko. Chcę tylko wrócić do domu.

source: [_MT_] {i}Well, [ryan] sure got friendly with that random girl in the waiting room.{/i}
pl_pl: [_MT_] {i}Cóż, [ryan] z pewnością zaprzyjaźnił się z tą przypadkową dziewczyną w poczekalni.{/i}

source: [_MT_] {i}They look like they're best friends already.{/i}
pl_pl: [_MT_] {i}Wyglądają, jakby byli już najlepszymi przyjaciółmi.{/i}

source: [_MT_] {i}I don't like the idea of [ryan]'s girl friends showing off their underwear like that though.{/i}
pl_pl: [_MT_] {i}Nie podoba mi się jednak pomysł, [ryan]przyjaciółek pokazujących swoją bieliznę w ten sposób.{/i}

source: [_MT_] {i}It's only barely doing it's job.{/i}
pl_pl: [_MT_] {i}Ledwo wykonuje swoją pracę.{/i}

source: [_M_] So who's your new friend?
pl_pl: [_M_] Więc kto jest Twoim nowym przyjacielem?

source: [_R_] Oh, you're done already?
pl_pl: [_R_] Och, już skończyłeś?

source: [_R_] That was fast.
pl_pl: [_R_] To było szybkie.

source: [_R_] Oh... This is Breanne.
pl_pl: [_R_] Och... To jest Breanne.

source: [_R_] She's visiting her dad today too.
pl_pl: [_R_] Dziś też odwiedza swojego tatę.

source: [_MT_] {i}Her dad must be that creepy guy in the visitor room.{/i}
pl_pl: [_MT_] {i}Jej tata musi być tym strasznym facetem w pokoju gościnnym.{/i}

source: [_MT_] {i}Hopefully she's not as creepy as her father.{/i}
pl_pl: [_MT_] {i}Mam nadzieję, że nie jest tak przerażająca jak jej ojciec.{/i}

source: [_BA_] Speaking of which... I'd better get in there and see him.
pl_pl: [_BA_] A propos... Lepiej tam pójdę i się z nim zobaczę.

source: [_BA_] He's probably sick of waiting.
pl_pl: [_BA_] Prawdopodobnie ma dość czekania.

source: [_R_] Thanks for helping me pass the time.
pl_pl: [_R_] Dziękuję za pomoc w zabiciu czasu.

source: [_BA_] Yeah, you too. Maybe we'll see each other again on the next visiting day?
pl_pl: [_BA_] Tak, ty też. Może spotkamy się ponownie w kolejnym dniu wizyty?

source: [_R_] Maybe.
pl_pl: [_R_] Może.

source: [_R_] Why was your visit so short?
pl_pl: [_R_] Dlaczego Twoja wizyta trwała tak krótko?

source: [_R_] Could Dad really only last two seconds?
pl_pl: [_R_] Czy tata naprawdę mógłby wytrzymać tylko dwie sekundy?

source: [_M_] Not that it's any of your business, but we didn't end up doing anything like that.
pl_pl: [_M_] Nie żeby to była twoja sprawa, ale ostatecznie nie zrobiliśmy czegoś takiego.

source: [_M_] You're dad rejected me.
pl_pl: [_M_] Twój tata mnie odrzucił.

source: [_R_] I mean, how could he resist you?
pl_pl: [_R_] To znaczy, jak mógłby ci się oprzeć?

source: [_R_] Especially now that you've apparently ditched your underwear somewhere.
pl_pl: [_R_] Zwłaszcza teraz, gdy najwyraźniej gdzieś porzuciłaś bieliznę.

source: [_R_] If he could see through that dress as well as I can...
pl_pl: [_R_] Gdyby on widział przez tę sukienkę tak dobrze jak ja...

source: [_R_] Especially now that you've apparently ditched your bra somewhere.
pl_pl: [_R_] Zwłaszcza teraz, gdy najwyraźniej gdzieś porzuciłaś stanik.

source: [_R_] If he could see through that blouse as well as I can...
pl_pl: [_R_] Gdyby on widział przez tę bluzkę tak dobrze jak ja...

source: [_R_] I don't know how he'd be able to resist you.
pl_pl: [_R_] Nie wiem, jak mógłby ci się oprzeć.

source: [_M_] Oh, shit!... I forgot I wasn't wearing anything underneath.
pl_pl: [_M_] O cholera!... Zapomniałem, że nie mam nic pod spodem.

source: [_R_] Don't worry. I don't mind.
pl_pl: [_R_] Nie martw się. Nie przeszkadza mi to.

source: [_RT_] {i}fuck! I'm glad Mom and Dad didn't do anything... but I was hoping Mom would reject him, not the other way around.{/i}
pl_pl: [_RT_] {i}kurwa! Cieszę się, że mama i tata nic nie zrobili... ale miałam nadzieję, że mama go odrzuci, a nie odwrotnie.{/i}

source: [_M_] You need to start minding... But that's a conversation for another day.
pl_pl: [_M_] Musisz zacząć myśleć... Ale to rozmowa na inny dzień.

source: [_M_] Your dad wants to talk to you now.
pl_pl: [_M_] Twój tata chce z Tobą teraz porozmawiać.

source: [_PG_] Second to last booth on the left.
pl_pl: [_PG_] Od drugiego do ostatniego stoiska po lewej stronie.

source: [_RT_] {i}Looks like Breanne's already talking to her dad.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że Breanne już rozmawia z tatą.{/i}

source: [_RT_] {i}Oh, God!... Is she doing that on purpose?{/i}
pl_pl: [_RT_] {i}O Boże!... Czy ona robi to celowo?{/i}

source: [_RT_] {i}You idiot, of course she's doing it on purpose! The question is if you should look closer?{/i}
pl_pl: [_RT_] {i}Ty idioto, oczywiście, że ona robi to celowo! Pytanie brzmi, czy powinieneś przyjrzeć się bliżej?{/i}

source: [_RT_] {i}There's no harm in looking.{/i}
pl_pl: [_RT_] {i}Patrzeć nie ma nic złego.{/i}

source: [_RT_] {i}And she does have a beautiful ass.{/i}
pl_pl: [_RT_] {i}I ma piękny tyłek.{/i}

source: [_RT_] {i}I need to convince the girls in family to wear underwear like that everywhere they go.{/i}
pl_pl: [_RT_] {i}Muszę przekonać dziewczęta w rodzinie, aby nosiły taką bieliznę, gdziekolwiek się udają.{/i}

source: [_RT_] {i}Oh shit!... Her father noticed I was staring.{/i}
pl_pl: [_RT_] {i}O cholera!... Jej ojciec zauważył, że się gapię.{/i}

source: [_RT_] {i}He looks like he wants to kill me.{/i}
pl_pl: [_RT_] {i}Wygląda, jakby chciał mnie zabić.{/i}

source: [_RT_] {i}Why does he look familiar?{/i}
pl_pl: [_RT_] {i}Dlaczego wygląda znajomo?{/i}

source: [_RT_] {i}I'd better hurry over to Dad's booth.{/i}
pl_pl: [_RT_] {i}Lepiej się pospieszę do budki taty.{/i}

source: [_RT_] {i}She's not my girlfriend.{/i}
pl_pl: [_RT_] {i}To nie jest moja dziewczyna.{/i}

source: [_RT_] {i}I shouldn't lead her on.{/i}
pl_pl: [_RT_] {i}Nie powinienem jej namawiać.{/i}

source: [_RT_] {i}I just need to talk to Dad real quick, and get the hell out of here.{/i}
pl_pl: [_RT_] {i}Muszę tylko szybko porozmawiać z tatą i wynosić się stąd.{/i}

source: [_PG_] Alright [dad_name], you know the deal.
pl_pl: [_PG_] OK [dad_name], znasz ofertę.

source: [_PG_] I'll be back to get you as soon as your visit's over.
pl_pl: [_PG_] Wrócę po Ciebie, gdy tylko zakończy się Twoja wizyta.

source: [_MT_] {i}That girl made [ryan] blow his load right onto the floor.{/i}
pl_pl: [_MT_] {i}Ta dziewczyna [ryan] zdmuchnęła jego ładunek prosto na podłogę.{/i}

source: [_MT_] {i}I've made him shoot more, you loose hussy!{/i}
pl_pl: [_MT_] {i}Zmusiłem go, żeby strzelał więcej, przegrałeś, głupku!{/i}

source: [_MT_] {i}Yikes!... Why do I feel pride in that?{/i}
pl_pl: [_MT_] {i}Tak!... Dlaczego czuję się z tego dumny?{/i}

source: [_MT_] {i}Uuurggghhh... I really thought I'd have a nice warm load in my womb, or lingering in my mouth, right now.{/i}
pl_pl: [_MT_] {i}Uuurggghhh... Naprawdę myślałam, że będę mieć teraz przyjemny ciepły ładunek w łonie matki albo pozostanie w ustach.{/i}

source: [_MT_] {i}Fucking [dad_name]!{/i}
pl_pl: [_MT_] {i}Pierdolony [dad_name]!{/i}.

source: [_MT_] {i}Maybe prison's made him gay?{/i}
pl_pl: [_MT_] {i}Może więzienie zrobiło z niego geja?{/i}

source: [_MT_] {i}Doesn't matter... I've gotten along without him in so many other ways.{/i}
pl_pl: [_MT_] {i}Nieważne... Radzę sobie bez niego na wiele innych sposobów.{/i}

source: [_MT_] {i}I'll get along without him sexually as well.{/i}
pl_pl: [_MT_] {i}Pod względem seksualnym poradzę sobie również bez niego.{/i}

source: [_MT_] {i}Am I really considering an affair?{/i}
pl_pl: [_MT_] {i}Czy naprawdę rozważam romans?{/i}

source: [_MT_] {i}It's not like he's given me much of a choice.{/i}
pl_pl: [_MT_] {i}To nie tak, że dał mi duży wybór.{/i}

source: [_MT_] {i}But, I don't have any men in my pathetic life.{/i}
pl_pl: [_MT_] {i}Ale w moim żałosnym życiu nie mam żadnych mężczyzn.{/i}

source: [_MT_] {i}Fuck!... I can't really consider that... Can I?{/i}
pl_pl: [_MT_] {i}Kurwa!... Naprawdę nie mogę tego wziąć pod uwagę... Czy mogę?{/i}

source: [_MT_] {i}I wonder if this cum is still warm?{/i}
pl_pl: [_MT_] {i}Zastanawiam się, czy ta sperma jest jeszcze ciepła?{/i}

source: [_MT_] {i}It fucking is...{/i}
pl_pl: [_MT_] {i}To jest kurwa...{/i}

source: [_MT_] {i}I wonder if it tastes like [dad_name]'s?{/i}
pl_pl: [_MT_] {i}Zastanawiam się, czy smakuje jak [dad_name]?{/i}

source: [_MT_] {i}Mmmm... Even better than [dad_name]'s'!... Somehow, it tastes... sweeter... younger.{/i}
pl_pl: [_MT_] {i}Mhm... Nawet lepiej niż [dad_name]!... W jakiś sposób smakuje... słodiej... młodziej.{/i}

source: [_MT_] {i}Oh, fucking hell!... What am I doing!?{/i}
pl_pl: [_MT_] {i}O kurczę!... Co ja robię!?{/i}

source: [_MT_] {i}Have I completely lost my mind?{/i}
pl_pl: [_MT_] {i}Czy całkowicie postradałem zmysły?{/i}

source: [_MT_] {i}Fuck... This is a prison... Did somebody catch that on camera?{/i}
pl_pl: [_MT_] {i}Kurwa... To jest więzienie... Czy ktoś to uchwycił kamerą?{/i}

source: [_D_] Hello, son.
pl_pl: [_D_] Witaj, synu.

source: [_R_] Dad... What did you need me to come here for?
pl_pl: [_R_] Tato... Po co mnie tu sprowadzałeś?

source: [_D_] Straight to business... I like that.
pl_pl: [_D_] Od razu do rzeczy... Podoba mi się to.

source: [_D_] I hear you've been stepping up, providing for the family?
pl_pl: [_D_] Słyszałem, że zwiększasz swoje wysiłki, utrzymując rodzinę?

source: [_R_] That, and more.
pl_pl: [_R_] To i wiele więcej.

source: [_D_] Glad to hear it.
pl_pl: [_D_] Miło mi to słyszeć.

source: [_D_] I gave your mom a note that she's supposed to deliver to Joey DeCapo, but clearly you're the more responsible one out of the two of you, and I should have given it to you.
pl_pl: [_D_] Dałem twojej mamie notatkę, którą powinna dostarczyć Joeyowi DeCapo, ale najwyraźniej ty jesteś bardziej odpowiedzialny z was dwojga i powinienem był wam ją dać.

source: [_D_] Can you make sure she delivers it?
pl_pl: [_D_] Czy możesz się upewnić, że to dostarczy?

source: [_R_] Uhhh... I guess.
pl_pl: [_R_] Uhhh... tak myślę.

source: [_D_] Great.
pl_pl: [_D_] Świetnie.

source: [_D_] I also heard a little rumor that Joey DeCapo owes you a favor?
pl_pl: [_D_] Słyszałem też małą plotkę, że Joey DeCapo jest ci winien przysługę?

source: [_R_] Kinda...
pl_pl: [_R_] Trochę...

source: [_D_] Why haven't you cashed in that favor to get me the hell out of here?
pl_pl: [_D_] Dlaczego nie wykorzystałeś tej przysługi i nie zabrałeś mnie stąd do cholery?

source: [_R_] Uhhh... I guess I hadn't really thought I could use it for that.
pl_pl: [_R_] Uhhh... Chyba nie myślałem, że mogę tego użyć do tego.

source: [_R_] Does Joey have that kind of power?
pl_pl: [_R_] Czy Joey ma taką moc?

source: [_D_] I'd be surprised if he didn't.
pl_pl: [_D_] Byłbym zaskoczony, gdyby tego nie zrobił.

source: [_D_] Several Mafia families have a lot of power here inside the prison system, but none as much as the DeCapos.
pl_pl: [_D_] Kilka rodzin mafijnych ma dużą władzę w systemie więziennictwa, ale żadna nie jest tak duża jak DeCapos.

source: [_D_] I'm sure he's got quite a few judges on the payroll as well.
pl_pl: [_D_] Jestem pewien, że ma też na liście płac sporo sędziów.

source: [_D_] So, talk to Joey, and see if you can cash in that favor to get me out of here, will you?
pl_pl: [_D_] Więc porozmawiaj z Joeyem i zobacz, czy możesz spieniężyć tę przysługę, żeby mnie stąd wyciągnąć, dobrze?

source: [_R_] Uhh... ok.
pl_pl: [_R_] Uch... OK.

source: [_D_] Good boy.
pl_pl: [_D_] Dobry chłopak.

source: [_D_] Thanks for visiting me today.
pl_pl: [_D_] Dziękuję za dzisiejszą wizytę.

source: [_R_] Before I go, I wanted to ask you what you did to make Mom so upset.
pl_pl: [_R_] Zanim odejdę, chcę Cię zapytać, co zrobiłeś, że mama tak się zdenerwowała.

source: [_D_] Fuck... What did she tell you?
pl_pl: [_D_] Kurwa... Co ona ci powiedziała?

source: [_R_] She said you rejected her.
pl_pl: [_R_] Powiedziała, że ​​ją odrzuciłeś.

source: [_D_] Well, she came in here hornier than a dog in heat, and practically expected me to jump her bones right here.
pl_pl: [_D_] No cóż, przyszła tu bardziej napalona niż pies w rui i praktycznie spodziewała się, że tutaj skoczę jej do kości.

source: [_R_] I don't need the details.
pl_pl: [_R_] Nie potrzebuję szczegółów.

source: [_D_] You asked, and your old enough to hear this kind of stuff.
pl_pl: [_D_] Pytałeś i jesteś na tyle dorosły, żeby słyszeć takie rzeczy.

source: [_D_] And let me level with you.
pl_pl: [_D_] I pozwól, że się z tobą zrównam.

source: [_D_] Your Mom used to be one the prettiest girls I've ever seen.
pl_pl: [_D_] Twoja mama była jedną z najpiękniejszych dziewczyn, jakie kiedykolwiek widziałem.

source: [_D_] But, she's getting old.
pl_pl: [_D_] Ale ona się starzeje.

source: [_D_] I'm just not very sexually attracted to woman older than about thirty.
pl_pl: [_D_] Po prostu nie pociągają mnie kobiety starsze niż trzydzieści lat.

source: [_R_] You're not attracted to Mom anymore?
pl_pl: [_R_] Mama już Cię nie pociąga?

source: [_D_] No, not really.
pl_pl: [_D_] Nie, raczej nie.

source: [_D_] But that doesn't mean that I don't still think she's a great...
pl_pl: [_D_] Ale to nie znaczy, że nadal nie uważam jej za świetną...

source: [_R_] You're an idiot!
pl_pl: [_R_] Jesteś idiotą!

source: [_R_] No, you watch it!
pl_pl: [_R_] Nie, ty to oglądaj!

source: [_R_] Mom is one of the most beautiful woman I have ever seen!
pl_pl: [_R_] Mama jest jedną z najpiękniejszych kobiet, jakie kiedykolwiek widziałem!

source: [_R_] She's ten times hotter than pretty much any of the girls my age!
pl_pl: [_R_] Jest dziesięć razy seksowniejsza niż prawie każda dziewczyna w moim wieku!

source: [_R_] Plus, she's an amazing woman who works her ass off, cares for her family, takes care of the house, and you don't even appreciate any of that!
pl_pl: [_R_] Dodatkowo jest niesamowitą kobietą, która ciężko pracuje, troszczy się o rodzinę, zajmuje się domem, a ty nawet tego nie doceniasz!

source: [_R_] You don't fucking deserve her!
pl_pl: [_R_] Nie zasługujesz na nią, kurwa!

source: [_D_] If you talk to me like that one more time...
pl_pl: [_D_] Jeśli jeszcze raz tak do mnie powiesz…

source: [_R_] I'm not talking to you at all anymore!
pl_pl: [_R_] Nie rozmawiam już z tobą!

source: [_R_] I'm out of here!
pl_pl: [_R_] Wychodzę stąd!

source: [_RT_] {i}That fucking loser!{/i}
pl_pl: [_RT_] {i}Ten pieprzony frajer!{/i}

source: [_RT_] {i}What did Mom ever see in him?{/i}
pl_pl: [_RT_] {i}Co mama w nim widziała?{/i}

source: [_RT_] {i}Hopefully this visit opened her eyes as to what a douche he is!{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że ta wizyta otworzyła jej oczy na to, jakim jest dupkiem!{/i}

source: [_RT_] {i}He's never been a good father either!{/i}
pl_pl: [_RT_] {i}On też nigdy nie był dobrym ojcem!{/i}

source: [_RT_] {i}I hope he rots in here!{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że on tu zgnije!{/i}

source: [_M_] Thank you for keeping that so short.
pl_pl: [_M_] Dziękujemy, że tak krótko to ująłeś.

source: [_M_] I really needed to get out of there.
pl_pl: [_M_] Naprawdę musiałem się stamtąd wydostać.

source: [_R_] I hear you.
pl_pl: [_R_] Słyszę cię.

source: [_R_] I couldn't get out of there fast enough, too.
pl_pl: [_R_] Ja też nie mogłem się stamtąd szybko wydostać.

source: [_M_] It seems like you at least had some fun in the waiting area.
pl_pl: [_M_] Wygląda na to, że przynajmniej dobrze się bawiłeś w poczekalni.

source: [_M_] A lot more than I fucking did!
pl_pl: [_M_] Dużo więcej, niż ja, kurwa, zrobiłem!

source: [_M_] I'm sorry... I don't know why I'm cussing like a sailor.
pl_pl: [_M_] Przepraszam... Nie wiem dlaczego przeklinam jak marynarz.

source: [_R_] It's ok, Mom.
pl_pl: [_R_] W porządku, mamo.

source: [_R_] It's because Dad's a real piece of shit!
pl_pl: [_R_] To dlatego, że tata to prawdziwy kretyn!

source: [_R_] And that wasn't very mature of me to let some girl I just barely met give me a handjob.
pl_pl: [_R_] To nie było z mojej strony zbyt dojrzałe pozwolić, żeby jakaś dziewczyna, którą dopiero co poznałem, zrobiła mi ręczną robotę.

source: [_R_] I'm sorry you had to walk on on that.
pl_pl: [_R_] Przykro mi, że musisz to kontynuować.

source: [_M_] No, it's not your fault I'm upset, at all.
pl_pl: [_M_] Nie, to nie twoja wina, że ​​jestem w ogóle zdenerwowany.

source: [_M_] I really think it's important for you to take care of your sexual health.
pl_pl: [_M_] Uważam, że bardzo ważne jest, abyś dbał o swoje zdrowie seksualne.

source: [_M_] And really good for you to find girls that aren't... Well that... live somewhere besides our house.
pl_pl: [_M_] I naprawdę dobrze, że znajdujesz dziewczyny, które nie są... Cóż, to... mieszkają gdzieś poza naszym domem.

source: [_M_] I mean, yeah... You probably shouldn't do that kind of stuff with a girl you just barely met, though.
pl_pl: [_M_] To znaczy, tak... Prawdopodobnie jednak nie powinieneś robić takich rzeczy z dziewczyną, którą ledwo poznałeś.

source: [_M_] I know it was only a handjob, but if you went further, you never know what kinds of diseases some girls might be carrying.
pl_pl: [_M_] Wiem, że to była tylko ręczna robota, ale jeśli pójdziesz dalej, nigdy nie wiesz, jakie choroby mogą nosić niektóre dziewczyny.

source: [_R_] I promise, I'll be more careful in the future.
pl_pl: [_R_] Obiecuję, że w przyszłości będę bardziej ostrożny.

source: [_R_] I still can't believe what a piece of shit I have as a father!... I hope I don't turn out like him.
pl_pl: [_R_] Nadal nie mogę uwierzyć, jakiego gówna mam jako ojciec!... Mam nadzieję, że nie będę taki jak on.

source: [_M_] Fucking [dad_name]!
pl_pl: [_M_] Kurwa [dad_name]!
