Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_M_] Do you want me to give you a massage this time too?
pl_pl: [_M_] Czy tym razem też chcesz, żebym Ci zrobił masaż?

source: [_S_] Sure, that'd be nice. My legs and lower back are still killing me from all the squatting.
pl_pl: [_S_] Jasne, byłoby miło. Nogi i dolna część pleców wciąż mnie dobijają od przysiadów.

source: [_MT_] {i}God, It isn't any less awkward this time... Maybe this was a bad idea!{/i}
pl_pl: [_MT_] {i}Boże, tym razem nie jest mniej niezręcznie... Może to był zły pomysł!{/i}

source: [_M_] [ryan], are you ok? You don't have to hang out with us every time we're out here.
pl_pl: [_M_] [ryan], czy wszystko w porządku? Nie musisz się z nami spotykać za każdym razem, gdy tu jesteśmy.

source: [_R_] No, I'm fine... I'm just relaxing a bit before I go inside to do my homework. Don't mind me.
pl_pl: [_R_] Nie, nic mi nie jest... Po prostu trochę odpoczywam, zanim wejdę do środka i odrobię pracę domową. Nie przejmuj się mną.

source: [_ST_] {i}Yeah, right!... With how his hands are covering up his crotch, there's no way he'd risk standing up right now. Hehehe...{/i}
pl_pl: [_ST_] {i}Tak, jasne!... Biorąc pod uwagę to, jak jego ręce zakrywają krocze, nie ma mowy, żeby zaryzykował teraz wstanie. Hehehe...{/i}

source: [_S_] Hey, [ryan]. Do you want the rest of my soda? It's still cold and refreshing. All you have to do is come over here and get it.
pl_pl: [_S_] Hej, [ryan]. Chcesz resztę mojego napoju gazowanego? Nadal jest zimno i orzeźwiająco. Wszystko, co musisz zrobić, to przyjść tutaj i to zdobyć.

source: [_R_] Uh, no... I'm fine, really.
pl_pl: [_R_] Uch, nie... naprawdę wszystko w porządku.

source: [_S_] You sure you're not thirsty after all that hard work?
pl_pl: [_S_] Na pewno nie jesteś spragniony po tak ciężkiej pracy?

source: [_R_] I'm one hundred percent sure.
pl_pl: [_R_] Jestem tego pewien w stu procentach.

source: [_ST_] {i}Little perv!{/i}
pl_pl: [_ST_] {i}Mały zboczeniec!{/i}

source: [_ST_] {i}I'm still not sure if this feeling of excitement comes from touching my mom, or knowing that [ryan] is getting turned on from watching me touch our mom.{/i}
pl_pl: [_ST_] {i}Nadal nie jestem pewien, czy to uczucie podniecenia wynika z dotykania mojej mamy, czy ze świadomości, że [ryan] podnieca się patrzenie, jak dotykam naszej mamy.{/i}

source: [_ST_] {i}I mean... it's not like I don't know that Mom's got a great body.{/i}
pl_pl: [_ST_] {i}To znaczy... to nie tak, że nie wiem, że mama ma świetne ciało.{/i}

source: [_ST_] {i}But I'm into guys. Guys with big dicks, who make me feel safe, and are up for taking some risks.{/i}
pl_pl: [_ST_] {i}Ale ja lubię facetów. Faceci z dużymi kutasami, dzięki którym czuję się bezpiecznie i są gotowi podjąć pewne ryzyko.{/i}

source: [_ST_] {i}Risks like, getting me to grope our hot mother right in front of him.{/i}
pl_pl: [_ST_] {i}Ryzyko takie jak nakłonienie mnie do obmacywania naszej gorącej matki tuż przed nim.{/i}

source: [_RT_] {i}Oh, fuck yes!... Sidney's bikini has her whole ass hanging out!{/i}
pl_pl: [_RT_] {i}O, kurwa, tak!... W bikini Sidney wystaje cały tyłek!{/i}

source: [_RT_] {i}Any second now, Mom's going to be feeling up those tight cheeks.{/i}
pl_pl: [_RT_] {i}Za chwilę mama zacznie dotykać tych zaciśniętych policzków.{/i}

source: [_RT_] {i}Shit!... I hope I don't have to be the one to make this happen again. It might not play off as well this time.{/i}
pl_pl: [_RT_] {i}Cholera!... Mam nadzieję, że to nie ja będę musiał sprawić, że to się powtórzy. Tym razem może nie zagrać tak dobrze.{/i}

source: [_MT_] {i}Well, it's come down to it again...{/i}
pl_pl: [_MT_] {i}No cóż, znowu do tego doszło...{/i}

source: [_MT_] {i}Does Sidney expect me to rub sunscreen on her ass?{/i}
pl_pl: [_MT_] {i}Czy Sidney oczekuje, że posmaruję jej tyłek kremem z filtrem przeciwsłonecznym?{/i}

source: [_MT_] {i}I mean... She did just rub it into the sides of my breasts.{/i}
pl_pl: [_MT_] {i}To znaczy... Właśnie wmasowała to w boki moich piersi.{/i}

source: [_MT_] {i}More likely [ryan] will draw attention to it if I don't and make us both feel awkward and uncomfortable.{/i}
pl_pl: [_MT_] {i}Jest bardziej prawdopodobne, że [ryan] zwrócę na to uwagę, jeśli tego nie zrobię, i sprawimy, że oboje poczujemy się niezręcznie i niekomfortowo.{/i}

source: [_ST_] {i}Fuck... the only place left to cover in sunscreen is my ass.{/i}
pl_pl: [_ST_] {i}Kurwa… jedyne miejsce, które pozostało do nałożenia kremu z filtrem przeciwsłonecznym, to mój tyłek.{/i}

source: [_ST_] {i}Is Mom going to rub my ass again?{/i}
pl_pl: [_ST_] {i}Czy mama znowu będzie mnie pocierać tyłkiem?{/i}

source: [_ST_] {i}God! What if she does, and I can't control my emotions?... What if I become visibly wet?{/i}
pl_pl: [_ST_] {i}Boże! A co jeśli to zrobi, a ja nie będę w stanie zapanować nad emocjami?... A co jeśli zrobię się widocznie mokra?{/i}

source: [_MT_] {i}Okay, [mom_name]... You'd better just do it... Just don't let it turn you on again!{/i}
pl_pl: [_MT_] {i}OK, [mom_name]... Lepiej po prostu to zrób... Tylko nie pozwól, żeby znowu Cię to podnieciło!{/i}

source: [_ST_] {i}Okay... This is happening!... Sidney, stay calm!{/i}
pl_pl: [_ST_] {i}OK... To się dzieje!... Sidney, zachowaj spokój!{/i}

source: [_MT_] {i}This isn't weird, this isn't weird... You're just protecting your oldest daughter's cute little butt.{/i}
pl_pl: [_MT_] {i}To nie jest dziwne, to nie jest dziwne… Po prostu chronisz śliczny tyłeczek swojej najstarszej córki.{/i}

source: [_RT_] {i}Fuck, yes!... She did it!{/i}
pl_pl: [_RT_] {i}Kurwa, tak!... Udało jej się!{/i}

source: [_RT_] {i}God!... I wish I could just pull it out and jack off while I watch these two!{/i}
pl_pl: [_RT_] {i}Boże!... Szkoda, że nie mogę tego wyciągnąć i walnąć się, oglądając tę dwójkę!{/i}

source: [_RT_] {i}Shit... I've got to keep it together!{/i}
pl_pl: [_RT_] {i}Cholera... Muszę się wziąć w garść!{/i}

source: [_ST_] {i}I hate to admit it, but Mom really knows what she's doing. I swear this feels even better than last time.{/i}
pl_pl: [_ST_] {i}Przykro mi to przyznać, ale mama naprawdę wie, co robi. Przysięgam, że czuję się jeszcze lepiej niż ostatnim razem.{/i}

source: [_MT_] {i}My girls got such a nice butt! I remember when my ass was this tight.{/i}
pl_pl: [_MT_] {i}Moje dziewczyny mają taki ładny tyłek! Pamiętam, kiedy miałem taki ciasny tyłek.{/i}

source: [_MT_] {i}God, why does doing this for my own daughter feel so... intimate.{/i}
pl_pl: [_MT_] {i}Boże, dlaczego robienie tego dla własnej córki jest takie... intymne.{/i}

source: [_R_] Didn't you say your thighs were sore, Sidney?
pl_pl: [_R_] Nie mówiłeś, że bolały Cię uda, Sidney?

source: [_M_] Oh, I almost forgot. Thank you, [ryan].
pl_pl: [_M_] Och, prawie zapomniałem. Dziękuję, [ryan].

source: [_S_] {b}{i}(Gasp!){/i}{/b}
pl_pl: [_S_] {b}{i}(Wdech!){/i}{/b}

source: [_ST_] {i}Oh, God!{/i}
pl_pl: [_ST_] {i}O, Boże!{/i}

source: [_ST_] {i}Her hands are stroking my thighs. She's getting so close to my pussy!{/i}
pl_pl: [_ST_] {i}Jej dłonie gładzą moje uda. Jest już tak blisko mojej cipki!{/i}

source: [_ST_] {i}Shit! I was a little turned on before, but now I'm getting wet!{/i}
pl_pl: [_ST_] {i}Cholera! Wcześniej byłem trochę podniecony, ale teraz jestem mokry!{/i}

source: {b}{i}"Sidney's Libido +1"{/i}{/b}
pl_pl: {b}{i}„Libido Sidneya +1”{/i}{/b}

source: [_ST_] {i}If I really start flowing... Mom's going to notice!{/i}
pl_pl: [_ST_] {i}Jeśli naprawdę zacznę płynąć... Mama to zauważy!{/i}

source: [_ST_] {i}Enough is enough. I've been a good sport, but you've pushed this too far [ryan]! Time to end this game, little brother.{/i}
pl_pl: [_ST_] {i}Wystarczy. Byłem dobrym sportowcem, ale posunąłeś się za daleko [ryan]! Czas zakończyć tę grę, młodszy bracie.{/i}

source: [_S_] Hey, [ryan]... Why don't you come lay down next to Mom and me?
pl_pl: [_S_] Hej, [ryan]... Może położysz się obok mamy i mnie?

source: [_R_] Uh... what?
pl_pl: [_R_] Ech... co?

source: [_RT_] {i}Shit, she's playing hard ball again!{/i}
pl_pl: [_RT_] {i}Cholera, ona znowu ostro gra!{/i}

source: [_M_] {i}(Whispering){/i} Sidney, You think it'll work again?
pl_pl: [_M_] {i}(szepcze){/i} Sidney, myślisz, że to znowu zadziała?

source: [_S_] {i}(Whispering){/i} I do... Just watch... he's about to go inside.
pl_pl: [_S_] {i}(szepcze){/i} Tak... Tylko popatrz... on zaraz wejdzie do środka.

source: [_S_] Come on, Bro! You could use some sun. Take your shirt off and Mom can rub some sunscreen on you too.
pl_pl: [_S_] No dalej, bracie! Przydałoby ci się trochę słońca. Zdejmij koszulę, a mama też może nasmarować Cię kremem z filtrem przeciwsłonecznym.

source: [_R_] Um, that's okay. I'm fine laying over here.
pl_pl: [_R_] Hm, nie ma sprawy. Dobrze mi tu leży.

source: [_S_] Don't be like that, you said no last time. Stop being such a boring brother!
pl_pl: [_S_] Nie zachowuj się tak, ostatnim razem powiedziałeś „nie”. Przestań być takim nudnym bratem!

source: [_R_] Really, I'm fine over here.
pl_pl: [_R_] Naprawdę, jest mi tu dobrze.

source: [_S_] Now, [ryan]! I'll tickle you into submission if I have to.
pl_pl: [_S_] Teraz [ryan]! nakłonię cię do poddania się, jeśli zajdzie taka potrzeba.

source: [_R_] No! Uhh... I'm actually all rested up. I think I'll go inside and do some homework!
pl_pl: [_R_] Nie! Uhh... Właściwie to jestem wypoczęty. Chyba wejdę do środka i odrobię pracę domową!

source: [_M_] How'd you know it would work again?
pl_pl: [_M_] Skąd wiedziałeś, że to znowu zadziała?

source: [_MT_] {i}I'm still shocked he didn't jump at the chance to have me rubbing suntan oil on him.{/i}
pl_pl: [_MT_] {i}Nadal jestem zszokowana, że nie skorzystał z okazji, żebym natarła go olejkiem do opalania.{/i}

source: [_S_] Sisterly intuition.
pl_pl: [_S_] Siostra intuicja.

source: [_S_] So, What were we talking about before?
pl_pl: [_S_] Więc o czym rozmawialiśmy wcześniej?

source: [_RT_] {i}Oh, man!... Sidney got me again.{/i}
pl_pl: [_RT_] {i}O rany!... Sidney znowu mnie złapał.{/i}

source: [_RT_] {i}Haha... She see's what I'm doing... And yet... She's kinda playing along. That's really encouraging!{/i}
pl_pl: [_RT_] {i}Haha... Ona widzi, co robię... A jednak... Ona trochę się bawi. To naprawdę budujące!{/i}

source: [_RT_] {i}After what I saw and heard in Mom's room after I rubbed her down last time, I think it won't be long till I can unashamedly join them, pants off, raging hard-on, and all.{/i}
pl_pl: [_RT_] {i}Po tym, co widziałem i słyszałem w pokoju mamy, po tym jak ją ostatnim razem potarłem, myślę, że nie minie dużo czasu, zanim będę mógł bezwstydnie do nich dołączyć, bez spodni, wściekle wściekle i tak dalej.{/i}

source: [_RT_] {i}I just need to break down a few more barriers with Mom, and then I'll be able to unashamedly join them, pants off, raging hard-on, and all.{/i}
pl_pl: [_RT_] {i}Muszę jeszcze tylko przełamać z mamą kilka barier, a wtedy będę mogła bez wstydu do nich dołączyć, bez spodni, wściekle wściekła i tak dalej.{/i}

source: [_RT_] {i}Well, they're at it again... I'm glad to see it wasn't a one time thing.{/i}
pl_pl: [_RT_] {i}No cóż, znów o tym mowa... Cieszę się, że nie była to jednorazowa sprawa.{/i}

source: [_RT_] {i}I guess Mom would do anything to keep Sidney out of her Monday job at the strip club.{/i}
pl_pl: [_RT_] {i}Myślę, że mama zrobiłaby wszystko, żeby Sidney nie dostała się do poniedziałkowej pracy w klubie ze striptizem.{/i}

source: [_RT_] {i}Hopefully the time they spend together will make them closer.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że czas spędzony razem zbliży ich do siebie.{/i}

source: [_M_] Well, if you don't get the roots, they come back.
pl_pl: [_M_] No cóż, jeśli nie zapuścisz korzeni, one wrócą.

source: [_R_] I swear I got them all.
pl_pl: [_R_] Przysięgam, że mam je wszystkie.

source: [_M_] You just focus on paying off that Mafia debt your father saddled us with, please!
pl_pl: [_M_] Skup się tylko na spłacie mafijnego długu, którym obarczył nas twój ojciec, proszę!

source: [_M_] Well, I think you should. I never want any of you to leave!
pl_pl: [_M_] Cóż, myślę, że powinieneś. Nie chcę, żeby którekolwiek z was odeszło!

source: [_M_] {i}(Talking quietly){/i} What a sweety! He's sure been extra helpful lately.
pl_pl: [_M_] {i}(mówi cicho){/i} Co za słodycz! Z pewnością był ostatnio wyjątkowo pomocny.

source: [_S_] {i}(Talking quietly){/i} Makes me wonder what he's after.
pl_pl: [_S_] {i}(mówi cicho){/i} Zastanawiam się, o co mu chodzi.

source: [_M_] No, He said that!?
pl_pl: [_M_] Nie, on to powiedział!?

source: [_S_] He did, and Armani didn't even flinch! I kind of think she liked it!
pl_pl: [_S_] Zrobił to, a Armani nawet nie drgnął! Myślę, że jej się to podobało!

source: [_M_] Well, when you practically grow up in a strip club...
pl_pl: [_M_] Cóż, kiedy praktycznie dorastasz w klubie ze striptizem...

source: [_M_] I'm so glad you're not going there every Monday anymore!
pl_pl: [_M_] Tak się cieszę, że nie będziesz już tam chodzić w każdy poniedziałek!

source: [_R_] How's the sun feeling?
pl_pl: [_R_] Jak się czuje słońce?

source: [_M_] Oh, you're done already?
pl_pl: [_M_] Och, już skończyłeś?

source: [_M_] Are you sure you got all of the roots this time?
pl_pl: [_M_] Czy na pewno tym razem masz wszystkie korzenie?

source: [_R_] This time?... I got them last time too.
pl_pl: [_R_] Tym razem?... Ostatnim razem też je dostałem.

source: [_S_] If you'd got them last time, they wouldn't have been so bad today, Dumbass.
pl_pl: [_S_] Gdybyś je dostał ostatnim razem, dzisiaj nie byłyby takie złe, głupku.

source: [_S_] What?
pl_pl: [_S_] Co?

source: [_M_] Be nice to your brother. He saved us both a lot of work.
pl_pl: [_M_] Bądź miły dla swojego brata. Zaoszczędził nam obojgu mnóstwo pracy.

source: [_RT_] {i}Shit... Why can't I look at two attractive women for two seconds without getting hard?{/i}
pl_pl: [_RT_] {i}Cholera... Dlaczego nie mogę patrzeć na dwie atrakcyjne kobiety przez dwie sekundy i nie robić się twardy?{/i}

source: [_R_] It's fine, really... I was happy to help.
pl_pl: [_R_] W porządku, naprawdę... Z przyjemnością pomogłem.

source: [_RT_] {i}I'd better sit down before anyone sees me full out pitch a tent.{/i}
pl_pl: [_RT_] {i}Lepiej usiądę, zanim ktoś zobaczy, jak rozbijam namiot.{/i}

source: [_R_] I assume you're both wearing sunscreen already?
pl_pl: [_R_] Zakładam, że oboje używacie już kremów z filtrem przeciwsłonecznym?

source: [_M_] No, not yet. We're still waiting for the sun to warm it up.
pl_pl: [_M_] Nie, jeszcze nie. Wciąż czekamy, aż słońce je rozgrzeje.

source: [_S_] Really?
pl_pl: [_S_] Naprawdę?

source: [_S_] What makes you think we'd let you rub sunscreen on us, when I shut you down so hard last time?
pl_pl: [_S_] Dlaczego myślisz, że pozwolilibyśmy ci nacierać się kremem z filtrem przeciwsłonecznym, skoro ostatnim razem tak mocno cię uciszyłem?

source: [_RT_] {i}Sidney thinks I'm an idiot... Of course I'm not stupid enough to make that mistake again.{/i}
pl_pl: [_RT_] {i}Sidney uważa mnie za idiotę... Oczywiście nie jestem na tyle głupi, aby ponownie popełnić ten błąd.{/i}

source: [_R_] Actually, I'm pretty tired from all that work. I'm just going to rest out here for a bit.
pl_pl: [_R_] Właściwie jestem dość zmęczony całą tą pracą. Po prostu trochę tu odpocznę.

source: [_S_] Oh...
pl_pl: [_S_] Och...

source: [_S_] Um, sure... It's not like we haven't done that for each other before.
pl_pl: [_S_] Hm, jasne... To nie tak, że nie robiliśmy tego już wcześniej dla siebie.

source: [_R_] Didn't you say your shoulders were stiff, Mom? Maybe Sidney can rub them a bit too while she's at it.
pl_pl: [_R_] Czy nie mówiłaś, że masz sztywne ramiona, mamo? Może Sidney też będzie mogła je trochę pomasować, przy okazji.

source: [_M_] Oh, that'd be wonderful. Do you mind, Sidney? I'd return the favor.
pl_pl: [_M_] Och, byłoby cudownie. Nie masz nic przeciwko, Sidney? Odwdzięczyłbym się.

source: [_ST_] {i}I put sunscreen on my friends all the time. And when I was younger, Mom and I would give each other massages too.{/i}
pl_pl: [_ST_] {i}Cały czas smaruję moich znajomych kremem z filtrem przeciwsłonecznym. A kiedy byłam młodsza, mama i ja też robiliśmy sobie nawzajem masaże.{/i}

source: [_ST_] {i}So, why do I feel nervous all the sudden?{/i}
pl_pl: [_ST_] {i}Dlaczego więc nagle czuję się zdenerwowany?{/i}

source: [_M_] Yes, I've missed your shoulder rubs.
pl_pl: [_M_] Tak, przegapiłem twoje masowanie ramion.

source: [_S_] I know. You used to tell me your shoulders were always sore because of your big boobs.
pl_pl: [_S_] Wiem. Mówiłaś mi, że zawsze bolą Cię ramiona z powodu dużych cycków.

source: [_M_] They do cause me a lot of problems.
pl_pl: [_M_] Przysparzają mi wielu problemów.

source: [_MT_] {i}Like my Son's recently started staring at them in my classes all day.{/i}
pl_pl: [_MT_] {i}Jakby mój syn ostatnio zaczął się na nie gapić przez cały dzień na zajęciach.{/i}

source: [_ST_] {i}So, this is what [ryan] was after.{/i}
pl_pl: [_ST_] {i}O to właśnie [ryan] chodziło.{/i}

source: [_ST_] {i}I knew that little shit had to be up to something.{/i}
pl_pl: [_ST_] {i}Wiedziałem, że to małe gówno musi mieć coś w sobie.{/i}

source: [_ST_] {i}The perv wanted to watch his sister rubbing sunscreen all over our Mom.{/i}
pl_pl: [_ST_] {i}Zboczeniec chciał zobaczyć, jak jego siostra wciera krem ​​przeciwsłoneczny całą naszą mamę.{/i}

source: [_ST_] {i}After seeing him Jacking off to Mom at the club, I knew he had a crush on her.{/i}
pl_pl: [_ST_] {i}Po tym, jak zobaczyłem, jak masturbuje się mamie w klubie, wiedziałem, że się w niej podkochuje.{/i}

source: [_ST_] {i}And obviously we've been getting busy with each other, but I didn't thin...{/i}
pl_pl: [_ST_] {i}I oczywiście byliśmy zajęci sobą, ale nie myślałem...{/i}

source: [_S_] Mom, I'm so sorry. I got lost in thought.
pl_pl: [_S_] Mamo, bardzo mi przykro. Pogubiłem się w myślach.

source: [_RT_] {i}Holy crap! Sidney just touched Mom's tits.{/i}
pl_pl: [_RT_] {i}Jasna cholera! Sidney właśnie dotknęła cycków mamy.{/i}

source: [_RT_] {i}That was too awesome! I can't let them stop with just a little touch.{/i}
pl_pl: [_RT_] {i}To było zbyt niesamowite! Nie mogę pozwolić, żeby przestały jednym dotknięciem.{/i}

source: [_RT_] {i}Come on brain... Think!{/i}
pl_pl: [_RT_] {i}No dalej mózgu... Pomyśl!{/i}

source: [_R_] You should really get some sunscreen on your ti... err breasts Mom.
pl_pl: [_R_] Naprawdę powinnaś zaopatrzyć swoje piersi w krem z filtrem przeciwsłonecznym, mamo.

source: [_M_] I guess you're right? But I can do that myself. A daughter shouldn't...
pl_pl: [_M_] Chyba masz rację? Ale mogę to zrobić sam. Córka nie powinna...

source: [_R_] Nonsense!
pl_pl: [_R_] Bzdura!

source: [_R_] You're both girls. So, it's no big deal, is it?
pl_pl: [_R_] Obydwie jesteście dziewczynami. Więc to nic wielkiego, prawda?

source: [_R_] As a teacher, I'm sure you know about the eastern practice of Skinship between family members, right?
pl_pl: [_R_] Jestem pewien, że jako nauczyciel wiesz o wschodniej praktyce Skinship pomiędzy członkami rodziny, prawda?

source: [_M_] ...I think I've heard of it?
pl_pl: [_M_] ...Wydaje mi się, że o tym słyszałem?

source: [_R_] Then you'll know they have a value system that focuses on strong family relationships.
pl_pl: [_R_] Wtedy będziesz wiedział, że mają system wartości, który koncentruje się na silnych relacjach rodzinnych.

source: [_R_] In Korea, very close family members, who are usually the same sex, but not always, will touch each other in an intimate, but non-sexual way, and they call it "Skinship".
pl_pl: [_R_] W Korei bardzo bliscy członkowie rodziny, którzy zwykle są tej samej płci, choć nie zawsze, dotykają się w intymny, ale nieseksualny sposób i nazywają to „skórą”.

source: [_R_] Sometimes it goes even deeper than that and can even involve bathing together, Koreans and the Japanese believe that group nudity helps break down barriers creates a closer relationship between family members.
pl_pl: [_R_] Czasami sprawa sięga jeszcze głębiej i może nawet obejmować wspólną kąpiel. Koreańczycy i Japończycy uważają, że grupowa nagość pomaga przełamać bariery i stworzyć bliższe relacje między członkami rodziny.

source: [_RT_] {i}Man, I am channeling that wikipidia article.{/i}
pl_pl: [_RT_] {i}Człowieku, przekazuję ten artykuł z Wikipidii.{/i}

source: [_R_] Since you said you were working on your relationship, I thought you'd be comfortable enough with one another that something minor like this wouldn't bother you.
pl_pl: [_R_] Skoro powiedziałeś, że pracujesz nad swoim związkiem, pomyślałem, że czujecie się ze sobą na tyle dobrze, że taka drobnostka nie będzie wam przeszkadzać.

source: [_RT_] {i}Come on, man... Bring it home.{/i}
pl_pl: [_RT_] {i}No dalej, stary... Przynieś to do domu.{/i}

source: [_R_] Unless you feel uncomfortable with that level of closeness with each other and would rather keep some distance between the two of you?
pl_pl: [_R_] Chyba że czujesz się nieswojo z powodu takiego poziomu bliskości i wolisz zachować dystans między wami?

source: [_M_] No, I mean, I'm fine with a little "skinship"... I was just worried it might make Sidney uncomfortable.
pl_pl: [_M_] Nie, to znaczy, nie przeszkadza mi odrobina „skóry”... Martwiłem się tylko, że Sidney poczuje się niekomfortowo.

source: [_ST_] {i}Oh, my God! I can't believe [ryan] got Mom to agree to this. Was any of that real, or did he make it all up?{/i}
pl_pl: [_ST_] {i}O mój Boże! Nie mogę uwierzyć, [ryan] że mama się na to zgodziła. Czy to wszystko wydarzyło się naprawdę, czy też wszystko zmyślił?{/i}

source: [_S_] Uhh... I guess I don't mind... We're both girls, after all. It's no big deal?
pl_pl: [_S_] Uhh... Chyba mi to nie przeszkadza... W końcu obie jesteśmy dziewczynami. To nic wielkiego?

source: [_ST_] {i}I'm nervous, but Mom and I are finally reconnecting and I don't want her to get the impression that I want to keep distance between us.{/i}
pl_pl: [_ST_] {i}Jestem zdenerwowana, ale mama i ja w końcu odnowiliśmy kontakt i nie chcę, żeby odniosła wrażenie, że chcę zachować między nami dystans.{/i}

source: [_MT_] {i}My heart is racing. Is skinship really a thing in the east? I'll have to look it up later.{/i}
pl_pl: [_MT_] {i}Moje serce bije jak szalone. Czy skinship naprawdę jest czymś popularnym na Wschodzie? Muszę to później sprawdzić.{/i}

source: [_MT_] {i}I know they have really strong family values over there. And it's not like this is sexual at all. Sidney's just... making sure I don't have to go braless to school tomorrow because of a sunburn.{/i}
pl_pl: [_MT_] {i}Wiem, że wyznają tam naprawdę silne wartości rodzinne. I to wcale nie jest tak, że ma to podłoże seksualne. Sidney tylko... upewnia się, że nie będę musiała jutro iść do szkoły bez stanika z powodu oparzeń słonecznych.{/i}

source: [_ST_] {i}It's nothing like touching my own breasts.{/i}
pl_pl: [_ST_] {i}Nie ma to jak dotykanie własnych piersi.{/i}

source: [_ST_] {i}Shit!... Why the hell am I getting excited?{/i}
pl_pl: [_ST_] {i}Cholera!... Dlaczego do cholery się ekscytuję?{/i}

source: [_MT_] {i}God, why does this feel so nice? I haven't let [ryan] play with my breasts at all, and with [dad_name] in jail, they've been starved for attention.{/i}
pl_pl: [_MT_] {i}Boże, dlaczego to takie miłe? W ogóle nie pozwalam [ryan] bawić się swoimi piersiami, a ponieważ [dad_name] siedzę w więzieniu, są głodne uwagi.{/i}

source: [_ST_] {i}I've always been a bit jealous of Mom's big breasts. I've seen her naked a few times, but...{/i}
pl_pl: [_ST_] {i}Zawsze trochę zazdroszczę mamie dużych piersi. Widziałem ją kilka razy nago, ale...{/i}

source: [_ST_] {i}I never thought I'd get the chance to...{/i}
pl_pl: [_ST_] {i}Nigdy nie myślałem, że dostanę szansę...{/i}

source: [_ST_] {i}Squeeze them!{/i}
pl_pl: [_ST_] {i}Ściśnij je!{/i}
