Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_R_] Perfect, okay... Mandy, undo the side of Lauren's bottoms, and rest your hand on her hip.
pl_pl: [_R_] Idealnie, ok... Mandy, rozepnij bok majtek Lauren i połóż dłoń na jej biodrze.

source: [_MD_] Okay.
pl_pl: [_MD_] OK.

source: [_L_] Hang on! We didn't say we were going to do any nudity.
pl_pl: [_L_] Trzymaj się! Nie mówiliśmy, że będziemy robić nagość.

source: [_R_] We're not. Your bikini bottoms will still cover everything. But showing one side being open creates a sense of tension to the viewer. They can almost see paradise but it's just out of view.
pl_pl: [_R_] Nie jesteśmy. Dół bikini nadal będzie zakrywał wszystko. Jednak pokazanie, że jedna strona jest otwarta, wywołuje u widza poczucie napięcia. Prawie mogą zobaczyć raj, ale jest on poza zasięgiem wzroku.

source: [_L_] I guess I've seen that in magazines. But...!
pl_pl: [_L_] Chyba widziałem to w czasopismach. Ale...!

source: [_R_] Trust me. It's going to be an amazing shot. Now Mandy, rest your hand on her hip, and Lauren, give me a sultry look.
pl_pl: [_R_] Zaufaj mi. To będzie niesamowity strzał. Mandy, połóż rękę na jej biodrze, a Lauren, spójrz na mnie zmysłowo.

source: [_R_] Perfect!
pl_pl: [_R_] Idealnie!

source: [_R_] Okay, now both of you sit up. Lauren, reach over grab Mandy's butt cheek and pull it up so I can see the crotch of her bikini.
pl_pl: [_R_] OK, teraz oboje usiądźcie. Lauren, sięgnij, chwyć Mandy za pośladek i podciągnij go, żebym mógł zobaczyć krocze jej bikini.

source: [_L_] Isn't that kinda...
pl_pl: [_L_] Czy to nie jest trochę...

source: [_R_] If you're going to argue, I've got other things I could be doing.
pl_pl: [_R_] Jeśli zamierzasz się kłócić, mam inne rzeczy, które mogę robić.

source: [_MD_] It's fine, Lauren. Go ahead. We don't have to post any of these we don't like.
pl_pl: [_MD_] W porządku, Lauren. Zacząć robić. Nie musimy publikować żadnego z tych, które nam się nie podobają.

source: [_L_] Fine, like this?
pl_pl: [_L_] Dobrze, to tak?

source: [_R_] Almost... Really get in there and tug her ass cheek up, so I can see her crotch.
pl_pl: [_R_] Prawie... Naprawdę wejdź tam i podciągnij jej tyłek do góry, żebym mógł zobaczyć jej krocze.

source: [_L_] Jeez [ryan]. That's going a little far.
pl_pl: [_L_] Jezu [ryan]. To trochę za daleko.

source: [_MD_] It's fine. I don't mind. We wanted sexy pictures, and I can't think of any greater authority on what pervy guys on the internet like than [ryan].
pl_pl: [_MD_] W porządku. Nie przeszkadza mi to. Chcieliśmy seksownych zdjęć i nie mogę sobie wyobrazić większego autorytetu w kwestii tego, co lubią zboczeni faceci w Internecie niż [ryan].

source: [_R_] Thanks... I think?
pl_pl: [_R_] Dzięki... myślę?

source: [_R_] Excellent! Fuck, you look so hot together!
pl_pl: [_R_] Doskonałe! Kurwa, wyglądacie razem tak seksownie!

source: [_R_] For this one, Lauren, lay on your back, and Mandy, lay next to her.
pl_pl: [_R_] W tym przypadku Lauren połóż się na plecach, a Mandy obok niej.

source: [_R_] Good! Now, lift up her top on one side, and...
pl_pl: [_R_] Dobrze! Teraz podnieś jej górę z jednej strony i...

source: [_L_] Hang on! You said we weren't doing nudity. This isn't like Cosplay Heavan were the nude shots are behind a paywall, [ryan]. Anyone with an InstaSlam account can see these.
pl_pl: [_L_] Trzymaj się! Powiedziałeś, że nie robimy nagości. To nie jest tak, jak w przypadku Cosplay Heavan, gdzie nagie zdjęcia są za paywallem. [ryan]. Każdy, kto ma konto na InstaSlam, może je zobaczyć.

source: [_R_] You didn't let me finish. I want Mandy to cover up your exposed tit with her hand. And Mandy, don't just hover your hand over it. Make sure you really cup her boob.
pl_pl: [_R_] Nie pozwoliłeś mi dokończyć. Chcę, żeby Mandy zakryła ręką twój odsłonięty cycek. I Mandy, nie tylko trzymaj nad tym rękę. Upewnij się, że naprawdę całujesz jej cycek.

source: [_L_] Isn't that kinda... Lezzy?
pl_pl: [_L_] Czy to nie jest trochę... Lezzy?

source: [_RT_] {i}Fuck, yes it is!{/i}
pl_pl: [_RT_] {i}Kurwa, tak jest!{/i}

source: [_R_] No, it's an oops pic, and Mandy is protecting you from the leering eyes of all the guys on the internet trying to get a look at your goodies.
pl_pl: [_R_] Nie, to zdjęcie ups, a Mandy chroni Cię przed łypiącymi oczami wszystkich facetów w Internecie próbujących rzucić okiem na Twoje gadżety.

source: [_MD_] Makes sense to me. It's not like it's the first time I've touched your boobs, and that wasn't "lezzy". We were just messing around.
pl_pl: [_MD_] Dla mnie ma to sens. To nie tak, że pierwszy raz dotknąłem twoich cycków i nie było to „lesbijskie”. Po prostu się bawiliśmy.

source: [_R_] Wait, when was this?
pl_pl: [_R_] Czekaj, kiedy to było?

source: [_MD_] In the Shower, we...
pl_pl: [_MD_] Pod prysznicem...

source: [_L_] He doesn't need to know about that.
pl_pl: [_L_] On nie musi o tym wiedzieć.

source: [_L_] Uhg... Fine, but this better be a good picture or we're deleting it.
pl_pl: [_L_] Uhg... Dobra, ale lepiej, żeby to było dobre zdjęcie, bo inaczej je usuniemy.

source: [_R_] Excellent!
pl_pl: [_R_] Doskonałe!

source: [_R_] Alright, that was great! I want to get one more shot to really hook people on your new content, and then we'll be done for today.
pl_pl: [_R_] W porządku, było wspaniale! Chcę jeszcze jedną szansę, aby naprawdę zainteresować ludzi twoją nową treścią, a na dzisiaj skończymy.

source: [_R_] You both are doing a fantastic job as models.
pl_pl: [_R_] Oboje wykonujecie fantastyczną robotę jako modele.

source: [_MD_] Thanks! I can't wait to see what people think about our new look.
pl_pl: [_MD_] Dzięki! Nie mogę się doczekać, żeby zobaczyć, co ludzie myślą o naszym nowym wyglądzie.

source: [_R_] This next shot should really get people talking.
pl_pl: [_R_] To kolejne ujęcie powinno naprawdę zachęcić ludzi do rozmowy.

source: [_L_] Are you sure all this touching between Mandy and me is okay?
pl_pl: [_L_] Czy jesteś pewien, że to całe dotykanie się między Mandy i mną jest w porządku?

source: [_R_] It's more than okay. The only thing guys like more than a sexy girl, is two sexy girls.
pl_pl: [_R_] To więcej niż w porządku. Jedyną rzeczą, którą faceci lubią bardziej niż seksowną dziewczynę, są dwie seksowne dziewczyny.

source: [_MD_] That's for sure.
pl_pl: [_MD_] To pewne.

source: [_L_] I guess... I just don't want people getting the wrong idea.
pl_pl: [_L_] Myślę, że... po prostu nie chcę, żeby ludzie zrozumieli błędne wyobrażenie.

source: [_R_] Okay. For the last shot, I want you two to kiss.
pl_pl: [_R_] OK. Do ostatniego zdjęcia chcę, żebyście się pocałowali.

source: [_L_] {b}What?!{/b}
pl_pl: [_L_] {b}Co?!{/b}

source: [_MD_] You want us to make out?
pl_pl: [_MD_] Chcesz, żebyśmy się całowali?

source: [_R_] Not make out, just a kiss. It'll be amazing! I told you, guys love seeing two sexy girls together.
pl_pl: [_R_] Nie całuj się, tylko pocałunek. To będzie niesamowite! Mówiłam ci, faceci uwielbiają oglądać razem dwie seksowne dziewczyny.

source: [_R_] It's just to get people's attention, make your account really stand out. I know you girls practice kissing at slumber parties all the time, so what's the big deal?
pl_pl: [_R_] Chodzi o to, aby przyciągnąć uwagę ludzi i sprawić, by Twoje konto naprawdę się wyróżniało. Wiem, że dziewczyny cały czas ćwiczycie całowanie na wieczornych imprezach, więc o co chodzi?

source: [_L_] Oh, I don't know... How about that our account is called, "Cute {b}Cousins{/b}", dipshit!
pl_pl: [_L_] Och, nie wiem... A może nasze konto nazywa się „Śliczni {b}Kuzyni{/b}”, cholera!

source: [_L_] And that slumber party nonsense is a complete myth!
pl_pl: [_L_] A ten nonsens z piżamową imprezą to kompletny mit!

source: [_MD_] Well, it's not a complete myth. I've kissed a few girls at my old school. Just for practice.
pl_pl: [_MD_] No cóż, nie jest to kompletny mit. Całowałem się z kilkoma dziewczynami w mojej starej szkole. Tylko dla praktyki.

source: [_L_] Really? You kissed another girl?
pl_pl: [_L_] Naprawdę? Całowałeś się z inną dziewczyną?

source: [_MD_] Sure. It was at cheer camp, not a slumber party, but yeah.
pl_pl: [_MD_] Jasne. To było na obozie cheerleaderek, a nie na piżamowej imprezie, ale tak.

source: [_L_] But you're not a lesbian.
pl_pl: [_L_] Ale nie jesteś lesbijką.

source: [_MD_] I'd never kissed a boy before and wanted to know what kissing was like. Some of the other girls who had experience offered to teach a few of us how to do it properly.
pl_pl: [_MD_] Nigdy wcześniej nie całowałam się z chłopcem i chciałam wiedzieć, jak wygląda całowanie. Niektóre inne dziewczyny, które miały doświadczenie, zaoferowały, że nauczą kilka z nas, jak to zrobić prawidłowo.

source: [_L_] Wow! I didn't know you'd ever done that.
pl_pl: [_L_] Wow! Nie wiedziałem, że kiedykolwiek to zrobiłeś.

source: [_MD_] Have you ever kissed a boy?
pl_pl: [_MD_] Czy kiedykolwiek całowałaś się z chłopakiem?

source: [_L_] You know I haven't...
pl_pl: [_L_] Wiesz, że nie...

source: [_RT_] {i}Oh, and I suppose I don't count?{/i}
pl_pl: [_RT_] {i}Och, a ja chyba nie liczę?{/i}

source: [_MD_] I could show you how. You don't want to be embarrassed when you do find a guy you want to kiss and mess it up, right?
pl_pl: [_MD_] Mogę ci pokazać, jak to zrobić. Nie chcesz się wstydzić, kiedy znajdziesz faceta, którego chcesz pocałować i zepsuć to, prawda?

source: [_L_] No. That'd be super lame… I guess we can try it.
pl_pl: [_L_] Nie. To byłoby super kiepskie… Myślę, że możemy spróbować.

source: [_L_] Just for practice.
pl_pl: [_L_] Tylko dla praktyki.

source: [_MD_] Don't worry, I'll be gentle.
pl_pl: [_MD_] Nie martw się, będę delikatny.

source: [_L_] Umma
pl_pl: [_L_] Umm

source: [_RT_] {i}Goddam that's hot!{/i}
pl_pl: [_RT_] {i}Cholera, jakie to gorące!{/i}

source: [_MD_] Mwah
pl_pl: [_MD_] No cóż

source: {i}{b}"Mandy and Lauren's Libido +1"{/b}{/i}
pl_pl: {i}{b}„Libido Mandy i Lauren +1”{/b}{/i}

source: [_RT_] {i}I was worried Lauren wasn't going to go along with this, but Mandy was pretty persuasive. I bet she wants her relationship with Lauren to go from childhood friends, to childhood friends with benefits.{/i}
pl_pl: [_RT_] {i}Obawiałem się, że Lauren się na to nie zgodzi, ale Mandy była całkiem przekonująca. Założę się, że chce, aby jej związek z Lauren zmienił się z przyjaźni z dzieciństwa w przyjaźń z dzieciństwa, która przynosi korzyści.{/i}

source: [_R_] That's really good. Mandy, can you move your hand down to her...
pl_pl: [_R_] To naprawdę dobrze. Mandy, możesz przesunąć do niej rękę...

source: [_L_] Mmm!
pl_pl: [_L_] Mhm!

source: [_R_] Perfect.
pl_pl: [_R_] Idealnie.

source: [_RT_] {i}Holy shit! Lauren was nervous about showing her tits but this is too hot a scene not to capture!{/i}
pl_pl: [_RT_] {i}Jasna cholera! Lauren denerwowała się pokazaniem cycków, ale ta scena jest zbyt gorąca, aby jej nie uchwycić!{/i}

source: [_R_] That's great! Nice job you two.
pl_pl: [_R_] To świetnie! Dobra robota.

source: [_R_] Wow! Just... wow!
pl_pl: [_R_] Wow! Po prostu... wow!

source: [_L_] Alright, I think I'm done. That last picture was too far!
pl_pl: [_L_] W porządku, myślę, że skończyłem. To ostatnie zdjęcie było za daleko!

source: [_R_] That's fine. The pictures look great! The guys on InstaSlam are going to love you two after this!
pl_pl: [_R_] W porządku. Zdjęcia wyglądają świetnie! Po tym chłopaki z InstaSlam będą was kochać!

source: [_L_] You're sure our fans aren't going to be grossed out? They know we're cousins.
pl_pl: [_L_] Jesteś pewien, że nasi fani nie będą obrzydzeni? Wiedzą, że jesteśmy kuzynami.

source: [_R_] Don't sweat it! It's not like you're sisters.
pl_pl: [_R_] Nie przejmuj się! To nie tak, że jesteście siostrami.

source: [_R_] I think you can even marry your cousin in most places. Nobody is going to care that you're cousins. They'll only see two hot girls kissing each other.
pl_pl: [_R_] Myślę, że w większości miejsc możesz poślubić nawet swojego kuzyna. Nikogo nie będzie obchodziło, że jesteście kuzynami. Zobaczą tylko dwie gorące dziewczyny całujące się.

source: [_L_] Fine, but if the police, or a mob of angry church goers show up at our door. I'm telling everyone you made us do it.
pl_pl: [_L_] W porządku, ale jeśli policja lub tłum wściekłych wiernych pojawi się u naszych drzwi. Mówię wszystkim, że nas do tego zmusiłeś.

source: [_MD_] How long do you think it'll take before our follower count goes up?
pl_pl: [_MD_] Jak myślisz, ile czasu upłynie, zanim liczba naszych obserwujących wzrośnie?

source: [_R_] Well, your follower count is really low right now, so it could take a while for word of mouth to get going.
pl_pl: [_R_] No cóż, liczba Twoich obserwujących jest obecnie naprawdę niska, więc zanim zaczniesz przekazywać informacje pocztą pantoflową, może minąć trochę czasu.

source: [_R_] With shots this hot, you'll see the numbers go up pretty quickly once people notice, but you won't see one hundred thousand for at least a few weeks. And only if you keep posting sexy content.
pl_pl: [_R_] Przy tak gorących shotach, gdy ludzie to zauważą, liczby szybko wzrosną, ale sto tysięcy nie będzie widoczne przez co najmniej kilka tygodni. I tylko jeśli będziesz nadal publikować seksowne treści.

source: [_MD_] You'll keep helping us take pictures, right?
pl_pl: [_MD_] Będziesz nadal pomagać nam robić zdjęcia, prawda?

source: [_R_] Of course. I'll check back in next Sunday and see how many new followers you got.
pl_pl: [_R_] Oczywiście. Zajrzę ponownie w następną niedzielę i zobaczę, ilu masz nowych obserwujących.

source: [_L_] Did you get my text about the bikini's we want?
pl_pl: [_L_] Czy dostałeś moją wiadomość w sprawie bikini, które chcemy?

source: [_L_] Are they here then?
pl_pl: [_L_] Czy w takim razie tu są?

source: [_R_] Not yet...
pl_pl: [_R_] Jeszcze nie...

source: [_L_] Oh, then give us some space to just keep working with what we've got.
pl_pl: [_L_] Och, w takim razie daj nam trochę przestrzeni, abyśmy mogli dalej pracować z tym, co mamy.

source: [_L_] We may not be bringing in the followers by the millions, but we're managing to get one here an there.
pl_pl: [_L_] Być może nie przyciągamy milionów obserwujących, ale udaje nam się pozyskać jednego tu i tam.

source: [_R_] Okay... I'll leave you to it then.
pl_pl: [_R_] OK... w takim razie zostawię cię z tym.

source: [_RT_] {i}What are those two up too?{/i}
pl_pl: [_RT_] {i}Co słychać u tych dwóch?{/i}

source: [_R_] Hey, You're breaking our exclusive rights contract!
pl_pl: [_R_] Hej, łamiesz naszą umowę dotyczącą praw wyłącznych!

source: [_R_] You can only take pictures for my Cosplay Heavan website.
pl_pl: [_R_] Możesz robić zdjęcia wyłącznie na potrzeby mojej witryny Cosplay Heavan.

source: [_L_] You wish!
pl_pl: [_L_] Chcesz!

source: [_MD_] Though, these pics we're posting to instaslam aren't getting nearly as much attention.
pl_pl: [_MD_] Jednak zdjęcia, które publikujemy na Instagramie, nie cieszą się tak dużym zainteresowaniem.

source: [_L_] I think we need to...
pl_pl: [_L_] Myślę, że musimy...

source: [_RT_] {i}Oh, nice! The way Mandy's shirt is hanging, I might be able to catch a glance at a nipple.{/i}
pl_pl: [_RT_] {i}Och, miło! Po tym, jak koszula Mandy wisi, może uda mi się rzucić okiem na sutek.{/i}

source: [_RT_] {i}If they want more attention on instaslam, they need to take more pictures of what's down their shirts.{/i}
pl_pl: [_RT_] {i}Jeśli chcą zwrócić na siebie większą uwagę na Instagramie, muszą robić więcej zdjęć tego, co mają pod koszulkami.{/i}

source: [_RT_] {i}I'd like to give Mandy a nice insta slam righ here and...{/i}
pl_pl: [_RT_] {i}Chciałbym dać Mandy fajny instagram tutaj i...{/i}

source: [_L_] [ryan]! Are you even paying attention, or are you too busy looking down Mandy's top?!
pl_pl: [_L_] [ryan]! Czy w ogóle zwracasz uwagę, czy jesteś zbyt zajęty patrzeniem na górę Mandy?!

source: [_R_] Why can't I do both?
pl_pl: [_R_] Dlaczego nie mogę zrobić obu rzeczy?

source: [_L_] You're such a pig!
pl_pl: [_L_] Jesteś taką świnią!

source: {i}{b}"Lauren's respect -1"{/b}{/i}
pl_pl: {i}{b}„Szacunek Lauren -1”{/b}{/i}

source: [_L_] So, back to what I was trying to ask you... Why aren't these pictures getting very many likes?
pl_pl: [_L_] Więc wracając do tego, o co chciałem cię zapytać... Dlaczego te zdjęcia nie cieszą się zbyt dużą liczbą polubień?

source: [_RT_] {i}Resist, [ryan]!{/i}
pl_pl: [_RT_] {i}Sprzeciwiaj się, [ryan]!{/i}

source: [_L_] ...and so why aren't these pictures getting very many likes?
pl_pl: [_L_] ...dlaczego te zdjęcia nie cieszą się zbyt dużą popularnością?

source: [_L_] We're super cute. We just need to show people somehow.
pl_pl: [_L_] Jesteśmy bardzo mili. Musimy to po prostu jakoś pokazać ludziom.

source: [_MD_] You're a professional perv, [ryan]. What have you thought about our pictures?
pl_pl: [_MD_] Jesteś zawodowym zboczeńcem. [ryan]. Co myślisz o naszych zdjęciach?

source: [_RT_] {i}Ouch. Well, she's not wrong. Maybe I can score some points with both of them if I help them out.{/i}
pl_pl: [_RT_] {i}Ach. Cóż, nie myli się. Może uda mi się zdobyć trochę punktów obydwoma, jeśli im pomogę.{/i}

source: [_R_] Umm. I actually don't follow you guys.
pl_pl: [_R_] Umm. Właściwie to was nie śledzę.

source: [_R_] Let me take a look at what you've posted so far. Maybe I can spot something you two didn't see that would explain why you're not getting as much attention online.
pl_pl: [_R_] Pozwól mi przyjrzeć się temu, co do tej pory opublikowałeś. Może uda mi się dostrzec coś, czego wy dwoje nie widzieliście, co wyjaśniłoby, dlaczego nie przyciągacie tyle uwagi w Internecie.

source: [_L_] You don't follow us?! God, whatever. I guess it couldn't hurt to get your opinion.
pl_pl: [_L_] Nie obserwujesz nas?! Boże, nieważne. Myślę, że nie zaszkodzi poznać Twoją opinię.

source: [_MD_] We decided to have just one account for both of us, instead of two separate ones. We didn't want to compete with each other for views.
pl_pl: [_MD_] Zdecydowaliśmy się mieć tylko jedno konto dla nas obu, zamiast dwóch oddzielnych. Nie chcieliśmy ze sobą konkurować o wyświetlenia.

source: [_L_] We called it, "Cute Cousins". With the two of us in all the pictures, we thought it'd give us an edge over all the other girls on InstaSlam, but even my own brother won't follow us.
pl_pl: [_L_] Nazwaliśmy to „Słodkie kuzynki”. Pomyśleliśmy, że skoro jesteśmy na wszystkich zdjęciach, to da nam to przewagę nad wszystkimi innymi dziewczynami na InstaSlam, ale nawet mój własny brat nie będzie nas śledzić.

source: [_R_] Hmm...
pl_pl: [_R_] Hm...

source: [_MD_] At first, we were just posting pics in our uniforms at school or some casual clothes around the house. We thought, maybe some morning pictures in our PJs outdoors might do better.
pl_pl: [_MD_] Na początku publikowaliśmy po prostu zdjęcia w mundurkach w szkole lub w zwykłych ubraniach po domu. Pomyśleliśmy, że może poranne zdjęcia w piżamie na świeżym powietrzu wypadłyby lepiej.

source: [_L_] But they aren't!
pl_pl: [_L_] Ale tak nie jest!

source: [_L_] I don't get it. Why don't people like our content?!
pl_pl: [_L_] Nie rozumiem. Dlaczego ludzie nie lubią naszych treści?!

source: [_MD_] What do you think?
pl_pl: [_MD_] Co o tym myślisz?

source: [_R_] Well, I see a few problems. First, your pictures suck.
pl_pl: [_R_] No cóż, widzę kilka problemów. Po pierwsze, Twoje zdjęcia są beznadziejne.

source: [_L_] Hey!
pl_pl: [_L_] Hej!

source: [_MD_] Are they really that bad?
pl_pl: [_MD_] Czy naprawdę są aż tak źli?

source: [_R_] They're not 'bad' really... They just aren't very professional looking.
pl_pl: [_R_] Naprawdę nie są „złe”… Po prostu nie wyglądają zbyt profesjonalnie.

source: [_L_] I think they're great pictures.
pl_pl: [_L_] Uważam, że to świetne zdjęcia.

source: [_R_] For amateurs, sure. Here, look at this one. Most of Mandy's face isn't lit properly. There's too much glare from the light and it makes her skin look funny.
pl_pl: [_R_] Z pewnością dla amatorów. Spójrz na ten. Większość twarzy Mandy nie jest odpowiednio oświetlona. Światło odbija się zbyt mocno i przez to jej skóra wygląda śmiesznie.

source: [_R_] And here, you two aren't properly framed in a lot of these.
pl_pl: [_R_] A tutaj wy dwoje nie jesteście odpowiednio ujęci w wielu z nich.

source: [_R_] Also, you have two subjects in your pictures but you're always taking portrait shots. Having you two pressed close together to fit in the shot is great, but all your pictures are like that.
pl_pl: [_R_] Ponadto masz na zdjęciach dwie osoby, ale zawsze robisz zdjęcia portretowe. Trzymanie Was razem blisko siebie, tak aby zmieścili się w kadrze, jest świetne, ale wszystkie Wasze zdjęcia takie są.

source: [_L_] How else are you supposed to take selfies?
pl_pl: [_L_] Jak jeszcze robić sobie selfie?

source: [_R_] If you did some shots in landscape instead, you'd have a lot more options on what kind of poses you could do. You need to mix it up so your content won't all look the same.
pl_pl: [_R_] Gdybyś zamiast tego zrobił kilka ujęć w krajobrazie, miałbyś znacznie więcej możliwości wyboru póz, jakie możesz wykonać. Musisz to wymieszać, aby Twoje treści nie wyglądały tak samo.

source: [_MD_] That makes sense.
pl_pl: [_MD_] To ma sens.

source: [_LT_] {i}Wow! I didn't realize he takes photography so seriously. I always thought when he asked Dad to buy him that camera, he just wanted an excuse to take pervy pictures.{/i}
pl_pl: [_LT_] {i}Wow! Nie zdawałem sobie sprawy, że on traktuje fotografię tak poważnie. Zawsze myślałam, że kiedy poprosił tatę, żeby kupił mu ten aparat, chciał tylko pretekstu do robienia przewrotnych zdjęć.{/i}

source: [_MD_] What about our outfits? We were really going for a "cute girls doing cute things" vibe. It works for anime.
pl_pl: [_MD_] A co z naszymi strojami? Naprawdę zależało nam na klimacie „słodkich dziewczyn robiących urocze rzeczy”. Działa w przypadku anime.

source: [_R_] I'm glad you brought that up. Let's look at some of your competition. Here are some of the girls I follow.
pl_pl: [_R_] Cieszę się, że o tym wspomniałeś. Przyjrzyjmy się niektórym z Twoich konkurentów. Oto niektóre dziewczyny, które obserwuję.

source: [_R_] If you look at the most popular InstaSlam models, what do you see?
pl_pl: [_R_] Jeśli spojrzysz na najpopularniejsze modele InstaSlam, co widzisz?

source: [_L_] A bunch of sluts.
pl_pl: [_L_] Grupa dziwek.

source: [_MD_] They're all in revealing outfits. A lot of bikinis.
pl_pl: [_MD_] Wszystkie mają odkrywcze stroje. Dużo bikini.

source: [_L_] Whatever... Our outfits are super cute.
pl_pl: [_L_] Nieważne... Nasze stroje są bardzo urocze.

source: [_R_] Cute may work for cat videos and puppy pictures you email to Grandma, but not for this.
pl_pl: [_R_] Uroczy może pasować do filmów o kotach i zdjęć szczeniąt wysyłanych e-mailem do babci, ale nie do tego.

source: [_R_] Like I told you about your campaign posters at school, or your Cosplay sets. You've got to be sexy if you want to grab people's attention.
pl_pl: [_R_] Tak jak mówiłem o plakatach kampanii w szkole i zestawach cosplayowych. Musisz być seksowna, jeśli chcesz przyciągnąć uwagę ludzi.

source: [_R_] And I was right in both cases, wasn't I?
pl_pl: [_R_] I w obu przypadkach miałem rację, prawda?

source: [_L_] I guess.
pl_pl: [_L_] Chyba.

source: [_MD_] We talked about doing some pictures in our swimwear, but...
pl_pl: [_MD_] Rozmawialiśmy o zrobieniu kilku zdjęć w naszych strojach kąpielowych, ale...

source: [_R_] But?
pl_pl: [_R_] Ale?

source: [_MD_] You know what my mom is like. She only ever let me get one piece swimsuits. I'd show more skin in a burlap sack.
pl_pl: [_MD_] Wiesz, jaka jest moja mama. Zawsze pozwalała mi kupować tylko jednoczęściowe stroje kąpielowe. Pokazałbym więcej skóry w jutowym worku.
