Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_RT_] {i}Why does "Game of Thots" Have to have so many sex scenes?{/i}
pl_pl: [_RT_] {i}Dlaczego „Gra o Thots” musi zawierać tak wiele scen seksu?{/i}

source: [_RT_] {i}This is doing nothing to help me.{/i}
pl_pl: [_RT_] {i}To w niczym mi nie pomaga.{/i}

source: [_R_] What are you two?... Fucking rabbits?
pl_pl: [_R_] Co wy dwoje?... Pieprzone króliki?

source: [_L_] You can leave if this makes you uncomfortable.
pl_pl: [_L_] Możesz wyjść, jeśli sprawi to, że poczujesz się niekomfortowo.

source: [_LT_] {i}I wonder if he's starting to enjoy watching us... He better not... This is supposed to make him jealous.{/i}
pl_pl: [_LT_] {i}Zastanawiam się, czy zaczyna sprawiać mu przyjemność oglądanie nas... Lepiej, żeby nie... To ma wzbudzić w nim zazdrość.{/i}

source: [_L_] Mmmmm... Now I'm gonna give you the full Cersie Slannister treatment.
pl_pl: [_L_] Mmmmm... Teraz podam ci pełną kurację Cersie Slannister.

source: [_MB_] God, yes!
pl_pl: [_MB_] Boże, tak!

source: [_MB_] Fuck!
pl_pl: [_MB_] Kurwa!

source: [_RT_] {i}Fuck... I think she likes taking her shorts off to tease me?{/i}
pl_pl: [_RT_] {i}Kurwa... Chyba ona lubi zdejmować spodenki, żeby mi dokuczać?{/i}

source: [_RT_] {i}She's pointing her ass straight at me.{/i}
pl_pl: [_RT_] {i}Wycelowuje tyłek prosto we mnie.{/i}

source: [_RT_] {i}Fuck... What a beautiful ass.{/i}
pl_pl: [_RT_] {i}Kurwa... Jaki piękny tyłek.{/i}

source: [_LT_] {i}I can feel my brother's eyes on my ass.{/i}
pl_pl: [_LT_] {i}Czuję wzrok mojego brata na mojej dupie.{/i}

source: [_L_] [ryan], if you're sick of watching me suck Matt's beautiful cock, you're more than welcome to come get a taste of my pussy and ass.
pl_pl: [_L_] [ryan], Jeśli masz dość patrzenia, jak ssę pięknego kutasa Matta, nie wahaj się przyjść i posmakować mojej cipki i tyłka.

source: [_R_] Goddammit, Lauren! I don't need your charity!
pl_pl: [_R_] Do cholery, Lauren! Nie potrzebuję twojej dobroczynności!

source: [_L_] Are you sure? You're looking pretty lonely back there.
pl_pl: [_L_] Czy jesteś pewien? Wyglądasz na dość samotnego tam z tyłu.

source: [_L_] Don't you want to have just a little taste?
pl_pl: [_L_] Nie chcesz posmakować trochę?

source: [_R_] Do I really look that desperate?
pl_pl: [_R_] Czy naprawdę wyglądam na tak zdesperowanego?

source: [_RT_] {i}Fuck... I can't keep letting Lauren pull the strings like this.{/i}
pl_pl: [_RT_] {i}Kurwa... nie mogę pozwolić, żeby Lauren pociągała za sznurki w ten sposób.{/i}

source: [_RT_] {i}What am I going to do?{/i}
pl_pl: [_RT_] {i}Co mam zrobić?{/i}

source: [_RT_] {i}Fuck it... I want a taste!{/i}
pl_pl: [_RT_] {i}Pieprzyć to... Chcę spróbować!{/i}

source: [_RT_] {i}Why do I let my sister's pussy have so much control over me?{/i}
pl_pl: [_RT_] {i}Dlaczego pozwalam, aby cipka mojej siostry miała nade mną taką kontrolę?{/i}

source: [_LT_] {i}Oh, God... I love that I'm making my brother so desperate that he can't help but eat me out!{/i}
pl_pl: [_LT_] {i}O Boże... uwielbiam to, że doprowadzam mojego brata do takiej rozpaczy, że nie może się powstrzymać, żeby mnie nie zjeść!{/i}

source: {b}{i}"Lauren's Submission -1"{/i}{/b}
pl_pl: {b}{i}„Poddanie Lauren -1”{/i}{/b}

source: [_L_] Alright Matt... I'm ready to get fucked!
pl_pl: [_L_] W porządku, Matt... Jestem gotowy, żeby się pieprzyć!

source: [_R_] Again?
pl_pl: [_R_] Znowu?

source: [_R_] Get Matt to lick it.
pl_pl: [_R_] Poproś Matta, żeby to polizał.

source: [_MB_] I don't do that.
pl_pl: [_MB_] Ja tego nie robię.

source: [_LT_] {i}(sarcastically) What a generous lover.{/i}
pl_pl: [_LT_] {i}(sarkastycznie) Cóż za hojny kochanek.{/i}

source: [_L_] That's fine... I was only trying to get lubed up so that Matt can more easily fuck my pussy anyways.
pl_pl: [_L_] W porządku... Chciałem tylko nasmarować, żeby Matt i tak mógł łatwiej pieprzyć moją cipkę.

source: [_L_] I think I'm probably wet enough to take Matt's giant cock even without you licking down there.
pl_pl: [_L_] Myślę, że prawdopodobnie jestem na tyle mokra, że ​​mogę wziąć gigantycznego kutasa Matta nawet bez Twojego lizania.

source: [_L_] Ready to fuck me, Matt?
pl_pl: [_L_] Gotowy, żeby mnie przelecieć, Matt?

source: [_L_] Why do you act so shocked every time?
pl_pl: [_L_] Dlaczego za każdym razem zachowujesz się tak zszokowany?

source: [_L_] Like always, you're free to leave.
pl_pl: [_L_] Jak zawsze możesz wyjść.

source: [_LT_] {i}God, I hope he doesn't leave!{/i}
pl_pl: [_LT_] {i}Boże, mam nadzieję, że on nie odejdzie!{/i}

source: [_L_] Fuck... That's such a huge cock!
pl_pl: [_L_] Kurwa... To taki wielki kutas!

source: [_L_] I can't believe how full it makes me feel.
pl_pl: [_L_] Nie mogę uwierzyć, jak bardzo się wtedy czuję.

source: [_L_] Fuuucck!
pl_pl: [_L_] Fuuuuu!

source: [_RT_] {i}Sidney is fucking deaf!{/i}
pl_pl: [_RT_] {i}Sidney jest cholernie głuchy!{/i}

source: [_L_] MMMmmm.....
pl_pl: [_L_] MMMmm.....

source: [_RT_] {i}One day she's gonna look up though.{/i}
pl_pl: [_RT_] {i}Pewnego dnia jednak spojrzy w górę.{/i}

source: [_L_] Hhhhnnnggghhhh...
pl_pl: [_L_] Hhhhnnngghhhh...

source: [_RT_] {i}Fucking shut up!... The least you can do is pretend you don't love it!{/i}
pl_pl: [_RT_] {i}Zamknij się, kurwa!... Możesz przynajmniej udawać, że tego nie kochasz!{/i}

source: [_LT_] {i}I think I'm making him jealous.{/i}
pl_pl: [_LT_] {i}Myślę, że wzbudzam w nim zazdrość.{/i}

source: [_LT_] {i}I sure hope I am.{/i}
pl_pl: [_LT_] {i}Mam nadzieję, że tak.{/i}

source: [_LT_] {i}I still imagine it's my brother's dick.{/i}
pl_pl: [_LT_] {i}Nadal wyobrażam sobie, że to kutas mojego brata.{/i}

source: {b}{i}"Lauren's Libido +1"{/i}{/b}
pl_pl: {b}{i}„Libido Lauren +1”{/i}{/b}

source: [_LT_] {i}But, he doesn't deserve me.{/i}
pl_pl: [_LT_] {i}Ale on na mnie nie zasługuje.{/i}

source: [_LT_] {i}Matt's huge cock can't be good for my insides.{/i}
pl_pl: [_LT_] {i}Ogromny kutas Matta nie może być dobry na moje wnętrzności.{/i}

source: [_LT_] {i}It's so big, it does hit my clit pretty damn good though.{/i}
pl_pl: [_LT_] {i}Jest tak duży, że jednak cholernie mocno uderza w moją łechtaczkę.{/i}

source: [_L_] Gaaawd... You're such a good fuck, Matt!
pl_pl: [_L_] Gaaawd... Jesteś niezły, Matt!

source: [_L_] I'm gonna....
pl_pl: [_L_] Zamierzam....

source: [_MB_] Oh yeah, Lauren, I'm about to explode!
pl_pl: [_MB_] O tak, Lauren, zaraz eksploduję!

source: [_L_] Yes!... Fill my pussy!
pl_pl: [_L_] Tak!... Wypełnij moją cipkę!

source: [_R_] What?
pl_pl: [_R_] Co?

source: [_R_] Not again!...
pl_pl: [_R_] Nie znowu!...

source: {b}{i}"Matt's cum loads in Lauren's pussy +1"{/i}{/b}
pl_pl: {b}{i}„Sperma Matta ładuje się w cipkę Lauren +1”{/i}{/b}

source: {i}"Total loads of Matt's cum in Lauren's pussy = ({b}[lauren_matt_cum_loads_counter]{/b})"{/i}
pl_pl: {i}„Całkowita ilość spermy Matta w cipce Lauren = ({b}[lauren_matt_cum_loads_counter]{/b})”{/i}

source: [_L_] Wow!... Look how much is dripping out!
pl_pl: [_L_] Wow!... Spójrz, ile kapie!

source: [_L_] You filled my womb again!
pl_pl: [_L_] Znowu napełniłeś moje łono!

source: [_MB_] Please tell me you've started on birth control!
pl_pl: [_MB_] Proszę, powiedz mi, że zaczęłaś stosować antykoncepcję!

source: [_L_] Uhh... Not yet.
pl_pl: [_L_] Uch... Jeszcze nie.

source: [_R_] What the fuck, Lauren? I can't believe you're not pregnant yet.
pl_pl: [_R_] Co do cholery, Lauren? Nie mogę uwierzyć, że nie jesteś jeszcze w ciąży.

source: [_L_] Butt out!... You're not in charge of my body!
pl_pl: [_L_] Odwal się!... Nie jesteś odpowiedzialny za moje ciało!

source: [_MB_] I still agree with your brother on this though.
pl_pl: [_MB_] Chociaż nadal zgadzam się w tej kwestii z Twoim bratem.

source: [_L_] I'm not an idiot!... I know I can't afford to get pregnant.
pl_pl: [_L_] Nie jestem idiotką!...Wiem, że nie stać mnie na zajście w ciążę.

source: [_LT_] {i}Though the thought of his swimmers knocking me up still turns me on.{/i}
pl_pl: [_LT_] {i}Chociaż myśl o tym, jak jego pływacy mnie przewracają, wciąż mnie podnieca.{/i}

source: [_L_] I'll go get some "Plan B" birth control tomorrow.
pl_pl: [_L_] Jutro pójdę po antykoncepcję „Plan B”.

source: [_R_] You'd better not forget!
pl_pl: [_R_] Lepiej nie zapomnieć!

source: [_LT_] {i}I always forget... I wonder why I'm not pregnant yet... Maybe Matt's destroyed my womb with his huge cock... Or maybe his swimmers arent very strong.{/i}
pl_pl: [_LT_] {i}Zawsze zapominam... Zastanawiam się, dlaczego jeszcze nie jestem w ciąży... Może Matt zniszczył mi macicę swoim ogromnym kutasem... A może jego pływaki nie są zbyt silne.{/i}

source: [_L_] When I wiggle, I can feel your cum sloshing around in my womb.
pl_pl: [_L_] Kiedy się poruszam, czuję, jak twoja sperma przelewa się w moim łonie.

source: [_R_] God, Lauren, I'm still here.
pl_pl: [_R_] Boże, Lauren, wciąż tu jestem.

source: [_MT_] {i}What a refreshing shower.{/i}
pl_pl: [_MT_] {i}Co za orzeźwiający prysznic.{/i}

source: [_MT_] {i}Oh, good!... Matt's here again.{/i}
pl_pl: [_MT_] {i}Och, dobrze!... Matt znowu tu jest.{/i}

source: [_MT_] {i}He seemed to enjoy the show I gave him on his last visit. Maybe I should make his evening again?{/i}
pl_pl: [_MT_] {i}Wydawało się, że spodobał mu się pokaz, jaki mu dałem podczas jego ostatniej wizyty. Może powinnam jeszcze raz zorganizować mu wieczór?{/i}

source: [_M_] Matt... I'm sorry you've caught me in my towel again, it's just that I always shower in the evenings.
pl_pl: [_M_] Matt... Przepraszam, że znowu przyłapałeś mnie na ręczniku, po prostu zawsze biorę prysznic wieczorami.

source: [_M_] That's not why you always visit in the evenings is it?
pl_pl: [_M_] To nie dlatego zawsze odwiedzasz nas wieczorami, prawda?

source: [_MB_] {i}(muttering) {/i}Wow!
pl_pl: [_MB_] {i}(mrucząc) {/i}Wow!

source: [_MB_] I mean... I... I always feel lucky when I get to see more of you, Miss [mom_name]
pl_pl: [_MB_] To znaczy... ja... zawsze czuję się szczęśliwy, kiedy mogę cię częściej widywać, panienko [mom_name]

source: [_RT_] {i}Mom's towel is slipping down again!{/i}
pl_pl: [_RT_] {i}Ręcznik mamy znowu się zsuwa!{/i}

source: [_RT_] {i}Once could be an accident, but any more than that is on purpose.{/i}
pl_pl: [_RT_] {i}Raz może być wypadkiem, ale więcej jest celowe.{/i}

source: [_RT_] {i}She must be feeling pretty lonely without Dad... I've just got to figure out how to use that to my advantage, and not fucking Matt's.{/i}
pl_pl: [_RT_] {i}Musi czuć się dość samotna bez taty... Muszę tylko wymyślić, jak wykorzystać to na swoją korzyść, a nie pieprzyć Matta.{/i}

source: [_R_] Mom!... Your towel!... Pull it up!
pl_pl: [_R_] Mamo!... Twój ręcznik!... Podnieś go!

source: [_M_] Oh, my goodness!... What is wrong with our towels?!
pl_pl: [_M_] O mój Boże!... Co jest nie tak z naszymi ręcznikami?!

source: [_M_] I'm so sorry!
pl_pl: [_M_] Bardzo mi przykro!

source: [_L_] Again?... Geez, Mom!
pl_pl: [_L_] Znowu?... Kurczę, mamo!

source: [_M_] I said I'm sorry!
pl_pl: [_M_] Powiedziałem, że przepraszam!

source: [_MB_] No, don't worry about it... I didn't even notice. As always, I was only looking at your beautiful eyes.
pl_pl: [_MB_] Nie, nie martw się tym... Nawet nie zauważyłem. Jak zawsze patrzyłem tylko w twoje piękne oczy.

source: [_MT_] {i}Haha... Just like last time, he couldn't keep his eyes off my breasts.{/i}
pl_pl: [_MT_] {i}Haha... Tak jak ostatnim razem, nie mógł oderwać wzroku od moich piersi.{/i}

source: [_MT_] {i}Fuck... I'm getting wet thinking about Matt looking at my nipples.{/i}
pl_pl: [_MT_] {i}Kurwa... Robię się mokra na myśl o Mattze patrzącym na moje sutki.{/i}

source: {b}{i}"Mom's Libido +1"{/i}{/b}
pl_pl: {b}{i}"Libido mamy +1" {/i}{/b}

source: [_MT_] {i}Fuck!... I need to get myself off... but I can't even take care of myself with my sister sleeping in the room with me.{/i}
pl_pl: [_MT_] {i}Kurwa!... Muszę się wyrwać... ale nie mogę się nawet o siebie zatroszczyć, kiedy moja siostra śpi ze mną w pokoju.{/i}

source: [_L_] God, Mom!... Why are you still just standing there!
pl_pl: [_L_] Boże, mamo!... Dlaczego wciąż tam stoisz!

source: [_L_] Why do you keep trying to hang out with us in nothing but your towel... You're embarrassing me.
pl_pl: [_L_] Dlaczego próbujesz spędzać z nami czas tylko w ręczniku... Zawstydzasz mnie.

source: [_MB_] Really, I don't mind!
pl_pl: [_MB_] Naprawdę, nie mam nic przeciwko!

source: [_LT_] {i}(sarcastically) Real subtle, Matt... I'd break up with him today, but then how would I make [ryan] jealous?{/i}
pl_pl: [_LT_] {i}(sarkastycznie) Naprawdę subtelnie, Matt... Zerwałabym z nim dzisiaj, ale jak wtedy wzbudziłabym [ryan] zazdrość?{/i}

source: [_M_] You're right... I'd better run.
pl_pl: [_M_] Masz rację... Lepiej będę uciekać.

source: [_R_] Yeah, I'm out of here too.
pl_pl: [_R_] Tak, ja też stąd wychodzę.

source: [_RT_] {i}I don't feel like dealing with them tonight. Lauren keeps trying to get under my skin by acting like a slut whenever Matt's around.{/i}
pl_pl: [_RT_] {i}Nie mam ochoty się z nimi dziś wieczorem zadawać. Lauren ciągle próbuje mi zajść za skórę, zachowując się jak dziwka, gdy Matt jest w pobliżu.{/i}

source: [_RT_] {i}Why is she acting like it's my fault she couldn't beat the most popular guy at school.{/i}
pl_pl: [_RT_] {i}Dlaczego ona zachowuje się, jakby to była moja wina, że nie mogła pokonać najpopularniejszego faceta w szkole.{/i}

source: [_RT_] {i}I mean, maybe I could have tried harder to help her, but come on. It's not like she really had a chance.{/i}
pl_pl: [_RT_] {i}To znaczy, może mogłem bardziej się postarać, aby jej pomóc, ale daj spokój. To nie tak, że naprawdę miała szansę.{/i}

source: [_RT_] {i}I wish she'd just get over it, instead of rubbing Matt's victory in my face.{/i}
pl_pl: [_RT_] {i}Chciałbym, żeby już sobie z tym poradziła, zamiast wcierać mi w twarz zwycięstwo Matta.{/i}

source: [_S_] Hey, Bro.
pl_pl: [_S_] Hej, bracie.

source: [_S_] Uh, oh... You've got that look again.
pl_pl: [_S_] Och, och... Znowu masz ten wygląd.

source: [_R_] Hmph...
pl_pl: [_R_] Hmmm...

source: [_S_] Stop trying to be the cliche older brother that has to protect his younger sister.
pl_pl: [_S_] Przestań udawać stereotypowego starszego brata, który musi chronić swoją młodszą siostrę.

source: [_S_] Just be happy for her. She's got a great boyfriend that she really seems to like.
pl_pl: [_S_] Po prostu bądź szczęśliwy z jej powodu. Ma świetnego chłopaka, którego naprawdę lubi.

source: [_MB_] Damn, I love this show!
pl_pl: [_MB_] Cholera, uwielbiam ten program!

source: [_MB_] Ever since they made the queen a sex slave to those horse guys, every episode has her getting gang banged at least once.
pl_pl: [_MB_] Odkąd uczynili królową niewolnicą seksualną tych koni, w każdym odcinku przynajmniej raz zostaje zerżnięta zbiorowo.

source: [_R_] How can she like him? He doesn't love her. You don't know him like I do. As soon as he gets bored of her, he'll kick Lauren to the curb.
pl_pl: [_R_] Jak ona może go lubić? On jej nie kocha. Nie znasz go tak jak ja. Jak tylko się nią znudzi, kopnie Lauren na krawężnik.

source: [_S_] You just think that because of your caveman male rivalry. He's very polite anytime we talk, and Lauren's always got a smile on her face when he's around.
pl_pl: [_S_] Myślisz tak tylko z powodu swojej męskiej rywalizacji-jaskiniowca. Za każdym razem, gdy rozmawiamy, jest bardzo uprzejmy, a Lauren zawsze ma uśmiech na twarzy, gdy jest w pobliżu.

source: [_S_] Stop freaking out just because they have an open relationship.
pl_pl: [_S_] Przestań panikować tylko dlatego, że mają otwarty związek.

source: [_RT_] {i}You might change your mind if you knew Mom was also one of Matt's sluts.{/i}
pl_pl: [_RT_] {i}Mogłabyś zmienić zdanie, gdybyś wiedziała, że ​​mama też była jedną ze dziwek Matta.{/i}

source: [_RT_] {i}I wish I could tell Lauren and Sidney about what Mom's been doing, but... Lauren would freak out on her. It'd probibly kill their relationship. If I just told Sidney, she'd insist on telling Lauren, or at least she'd confront Mom about it.{/i}
pl_pl: [_RT_] {i}Chciałbym powiedzieć Lauren i Sidney o tym, co robi mama, ale... Lauren by się na nią wściekła. To prawdopodobnie zabiłoby ich związek. Gdybym po prostu powiedziała Sidney, ona nalegałaby, żeby powiedzieć Lauren, albo przynajmniej skonfrontowałaby się z mamą.{/i}

source: [_RT_] {i}Dammit! I would do almost anything to get rid of him! But even if I was willing to destroy Mom and Lauren's relationship. Mom would hate me for it.{/i}
pl_pl: [_RT_] {i}Cholera! Zrobiłbym prawie wszystko, żeby się go pozbyć! Ale nawet gdybym był skłonny zniszczyć związek mamy i Lauren. Mama by mnie za to znienawidziła.{/i}

source: [_LT_] {i}Is he still talking to Sidney?{/i}
pl_pl: [_LT_] {i}Czy on nadal rozmawia z Sidneyem?{/i}

source: [_LT_] {i}He needs to sit down with us so I can punish him again.{/i}
pl_pl: [_LT_] {i}Musi z nami usiąść, żebym mógł go ponownie ukarać.{/i}

source: [_MB_] Oh, hell yeah! The queens going to get fucked by all the tribal warriors again. I'll never get tired of watching her getting passed around like the whore she is!
pl_pl: [_MB_] Och, do cholery, tak! Królowe znowu zostaną wyruchane przez wszystkich plemiennych wojowników. Nigdy nie znudzi mi się patrzenie na nią, jak jest omijana jak dziwka!

source: [_L_] Hey, [ryan]... Why don't you come watch Game of Thots with us?
pl_pl: [_L_] Hej, [ryan]... Może przyjdziesz obejrzeć z nami Grę o Thots?

source: [_R_] No thanks. I'm just going to hang with Sidney.
pl_pl: [_R_] Nie, dziękuję. Mam zamiar spędzić czas z Sidneyem.

source: [_L_] Come on. We always watch Game of Thots together.
pl_pl: [_L_] No dalej. Zawsze oglądamy razem Grę o Thots.

source: [_MB_] You gotta come see this man. The queen is about to get gangbanged again by a bunch of those horse dudes.
pl_pl: [_MB_] Musisz przyjechać i zobaczyć się z tym mężczyzną. Królowa znów zostanie zgwałcona zbiorowo przez bandę tych koni.

source: [_R_] Really. I'm good.
pl_pl: [_R_] Naprawdę. U mnie wszystko w porządku.

source: [_LT_] {i}He thinks he can just ignore us? Well, I know how to fix that.{/i}
pl_pl: [_LT_] {i}Myśli, że może nas po prostu ignorować? Wiem, jak to naprawić.{/i}

source: [_MB_] Goddam, that's hot!
pl_pl: [_MB_] Cholera, jakie to gorące!

source: [_MB_] You sure you don't want to try a little group action with some of the other guys on the basketball team?
pl_pl: [_MB_] Na pewno nie chcesz spróbować małej akcji grupowej z innymi chłopakami z drużyny koszykówki?

source: [_MB_] I could make that happen if you want.
pl_pl: [_MB_] Mogę to zrobić, jeśli chcesz.

source: [_L_] Oh, my God. Will you stop trying to get me to fuck your friends.
pl_pl: [_L_] O mój Boże. Czy przestaniesz namawiać mnie, żebym pieprzył twoich przyjaciół.

source: [_MB_] Oh, come on. You loved it when your brother and I double teamed you by the pool.
pl_pl: [_MB_] Och, daj spokój. Uwielbiałeś, gdy twój brat i ja graliśmy razem przy basenie.

source: [_MB_] Why don't we take it to the next level? I promise by the time we're done, you'll have came so many times from all the cocks pounding you, you won't be able to think straight!
pl_pl: [_MB_] Dlaczego nie przeniesiemy tego na wyższy poziom? Obiecuję, że kiedy skończymy, dojdziesz już tyle razy do tych wszystkich kutasów, które cię walą, że nie będziesz w stanie jasno myśleć!

source: [_L_] How many times do I have to say no?
pl_pl: [_L_] Ile razy mam odmawiać?

source: [_LT_] {i}Oh, my God. This asshole.{/i}
pl_pl: [_LT_] {i}O mój Boże. Ten dupek.{/i}

source: [_LT_] {i}I mean, maybe I enjoyed taking on Matt and [ryan] at the same time, but he makes it sound like he wants me to fuck the whole team!{/i}
pl_pl: [_LT_] {i}To znaczy, może lubiłem walczyć z Mattem i [ryan] w tym samym czasie, ale on sprawia wrażenie, jakby chciał, żebym przeleciał cały zespół!{/i}

source: [_LT_] {i}God, [ryan] would absolutely freak out if I said yes. If Matt made him watch...{/i}
pl_pl: [_LT_] {i}Boże, [ryan] wkurzyłabym się, gdybym powiedziała „tak”. Gdyby Matt kazał mu oglądać...{/i}

source: [_LT_] {i}Maybe if it were just a couple of the other guys on Matt's team...{/i}
pl_pl: [_LT_] {i}Może gdyby było to tylko kilku innych chłopaków z zespołu Matta…{/i}

source: [_MB_] Oh! I see you thinking about it again.
pl_pl: [_MB_] Och! Widzę, że znowu o tym myślisz.

source: [_L_] Pfft... Whatever! I am not.
pl_pl: [_L_] Pfft... Nieważne! Nie jestem.

source: [_L_] Come on, let's go out to the yard. I can practice some new dance moves for you.
pl_pl: [_L_] Chodź, wyjdźmy na podwórko. Mogę poćwiczyć dla Ciebie nowe ruchy taneczne.

source: [_L_] Hey, guys... Matt and I are going to hang out in the yard again. He really likes watching me shake my ass in my new bikini.
pl_pl: [_L_] Hej, chłopaki... Matt i ja znowu będziemy spędzać czas na podwórku. Naprawdę lubi patrzeć, jak kręcę tyłkiem w nowym bikini.

source: [_S_] Have fun you two.
pl_pl: [_S_] Miłej zabawy.

source: [_MB_] You're welcome to hang out with us man. Lauren puts on a hell of a show.
pl_pl: [_MB_] Możesz spędzać czas z nami, stary. Lauren robi piekielne przedstawienie.

source: [_R_] {i}(grumble){/i}
pl_pl: [_R_] {i}(narzekanie){/i}

source: [_MB_] No? Suit yourself.
pl_pl: [_MB_] Nie? Dostosuj się do siebie.

source: [_RT_] {i}What the hell?{/i}
pl_pl: [_RT_] {i}Co do cholery?{/i}

source: [_RT_] {i}Dammit! She's acting like a slut with Matt again, just to make me jealous.{/i}
pl_pl: [_RT_] {i}Cholera! Znowu zachowuje się jak dziwka w stosunku do Matta, tylko po to, żeby wzbudzić we mnie zazdrość.{/i}

source: [_RT_] {i}Whatever... If I ignore her, I'm sure she'll stop doing this crap.{/i}
pl_pl: [_RT_] {i}Nieważne... Jeśli ją zignoruję, jestem pewien, że przestanie robić te bzdury.{/i}

source: [_RT_] {i}Maybe if I peeked just a little...{/i}
pl_pl: [_RT_] {i}Może gdybym trochę rzucił okiem...{/i}

source: [_RT_] {i}Goddammit! I bought her that bikini.{/i}
pl_pl: [_RT_] {i}Do cholery! Kupiłem jej to bikini.{/i}

source: [_RT_] {i}She should be shaking her ass for me, not him.{/i}
pl_pl: [_RT_] {i}To ona powinna kręcić tyłkiem dla mnie, a nie dla niego.{/i}

source: [_LT_] {i}Ha! I knew he couldn't resist.{/i}
pl_pl: [_LT_] {i}Ha! Wiedziałem, że nie może się oprzeć.{/i}

source: [_LT_] {i}He was so pissed off last time. I can't wait to use Matt to taunt him again.{/i}
pl_pl: [_LT_] {i}Ostatnim razem był bardzo wkurzony. Nie mogę się doczekać, aż Matt znowu będzie z niego drwić.{/i}

source: [_MB_] Fuck! You've got the juiciest bubble butt girl! When you gonna let me get in that ass?
pl_pl: [_MB_] Kurwa! Masz najbardziej soczystą dziewczynę z bąbelkowym tyłkiem! Kiedy pozwolisz mi wejść do tej dupy?

source: [_L_] No way! You'd split me in two.
pl_pl: [_L_] Nie ma mowy! Podzieliłbyś mnie na dwie części.

source: [_MBT_] {i}Your Mom could take me in her ass, no problem.{/i}
pl_pl: [_MBT_] {i}Twoja mama mogłaby mnie wziąć w dupę, nie ma problemu.{/i}

source: [_MB_] Aww, come on... Let me take a crack at it.
pl_pl: [_MB_] Och, daj spokój... Pozwól mi się nad tym zastanowić.

source: [_L_] How about I give you another lapdance instead?
pl_pl: [_L_] Może zamiast tego zatańczę ci kolejny taniec?

source: [_MB_] Oh, hell yeah.
pl_pl: [_MB_] Och, do cholery, tak.

source: [_LT_] {i}I saw some new moves online I want to try out. This should really drive [ryan] crazy.{/i}
pl_pl: [_LT_] {i}Widziałem w Internecie kilka nowych ruchów, które chcę wypróbować. To naprawdę powinno doprowadzić do szaleństwa [ryan] .{/i}

source: [_LT_] {i}I wonder how I compare to Mom when she dances at the DeCapo's club...{/i}
pl_pl: [_LT_] {i}Zastanawiam się, jak wypadam na tle Mamy, gdy tańczy w klubie DeCapo...{/i}

source: [_RT_] {i}Fuck, she spotted me again.{/i}
pl_pl: [_RT_] {i}Kurwa, znowu mnie zauważyła.{/i}
