Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] Just a minute, [ryan].
pl_pl: [_M_] Chwileczkę, [ryan].

source: [_M_] Would you mind going the extra mile for me again?
pl_pl: [_M_] Czy zechciałbyś jeszcze raz poświęcić mi więcej czasu?

source: [_R_] You mean, you need your butthole worked?
pl_pl: [_R_] Masz na myśli, że mam popracować na twojej dziurce w dupie?

source: [_M_] Not in so many words, but yes.
pl_pl: [_M_] Nie w takich słowach, ale tak.

source: [_M_] You can just use your fingers, or...
pl_pl: [_M_] Możesz po prostu użyć palców lub...

source: [_M_] Do what you did last time.
pl_pl: [_M_] Zrób to samo, co ostatnim razem.

source: [_R_] Yeah, I think you'll like that better.
pl_pl: [_R_] Tak, myślę, że to bardziej Ci się spodoba.

source: [_M_] Ohhh... that is better!
pl_pl: [_M_] Ochhh... tak jest lepiej!

source: [_MT_] {i}What would I do without him?{/i}
pl_pl: [_MT_] {i}Co ja bym bez niego zrobiła?{/i}

source: [_MT_] {i}I still can't believe he's giving me better orgasms than his father ever did.{/i}
pl_pl: [_MT_] {i}Nadal nie mogę uwierzyć, że zapewnia mi lepsze orgazmy niż kiedykolwiek jego ojciec.{/i}

source: [_MT_] {i}[ryan] genuinely wants to make me happy, and takes the time to make sure I'm enjoying myself.{/i}
pl_pl: [_MT_] {i}[ryan] naprawdę chce mnie uszczęśliwić i poświęca czas, aby upewnić się, że dobrze się bawię.{/i}

source: [_MT_] {i}That first time having sex with him on the beach was by far the most satisfying sexual experience I've ever had in my life!{/i}
pl_pl: [_MT_] {i}Pierwszy raz, kiedy uprawiałem z nim seks na plaży, był zdecydowanie najbardziej satysfakcjonującym doświadczeniem seksualnym, jakie kiedykolwiek przeżyłem!{/i}

source: [_MT_] {i}How fucked up is it that it involved my son?{/i}
pl_pl: [_MT_] {i}Jakie to popieprzone, że dotyczyło to mojego syna?{/i}

source: [_MT_] {i}What's it going to be like when we finally have sex?{/i}
pl_pl: [_MT_] {i}Jak to będzie, kiedy w końcu zaczniemy uprawiać seks?{/i}

source: [_MT_] {i}Oh, fuck... No, I meant, if we ever did have sex.{/i}
pl_pl: [_MT_] {i}O kurwa... Nie, miałem na myśli, żebyśmy kiedykolwiek uprawiali seks.{/i}

source: [_MT_] {i}Why did I think that again?{/i}
pl_pl: [_MT_] {i}Dlaczego znowu tak pomyślałem?{/i}

source: [_MT_] {i}Oh, there it is!{/i}
pl_pl: [_MT_] {i}O, jest!{/i}

source: [_MT_] {i}Here comes that incredible feeling!{/i}
pl_pl: [_MT_] {i}Nadchodzi to niesamowite uczucie!{/i}

source: [_M_] [ryan], I'm about to...
pl_pl: [_M_] [ryan], zaraz do...

source: [_MT_] {i}God, yes!... Fucking incredible!{/i}
pl_pl: [_MT_] {i}Och, tak!... To kurewsko niesamowite!{/i}

source: [_M_] Wow!... Thank you. [ryan]!
pl_pl: [_M_] Wow!... Dziękuję. [ryan]!

source: [_M_] I needed that release so badly!
pl_pl: [_M_] Tak bardzo potrzebowałem takiego uwolnienia!

source: [_M_] I know our little arrangement to help each other out is a little unconventional.
pl_pl: [_M_] Wiem, że nasz mały układ pomagania sobie nawzajem jest trochę niekonwencjonalny.

source: [_M_] So, I hope this still isn't affecting you negatively.
pl_pl: [_M_] Mam więc nadzieję, że to nadal nie wpływa na Ciebie negatywnie.

source: [_R_] No... Not at all. I already told you that, Mom.
pl_pl: [_R_] Nie... Wcale nie. Już ci to mówiłem, mamo.

source: [_M_] Good, because for my part, it's still really good for me.
pl_pl: [_M_] Dobrze, bo z mojej strony jest to dla mnie nadal naprawdę dobre.

source: [_M_] You keep boosting my self esteem, you make me feel safe, you provide for so many of my needs.
pl_pl: [_M_] Ciągle podnosisz moją samoocenę, sprawiasz, że czuję się bezpiecznie, zaspokajasz tak wiele moich potrzeb.

source: [_M_] So, I just want you to know that I appreciate you.
pl_pl: [_M_] Chcę tylko, żebyś wiedział, że to doceniam.

source: [_R_] Thanks, Mom! I appreciate everything you do for me, and have done my whole life.
pl_pl: [_R_] Dzięki, mamo! Doceniam wszystko, co dla mnie robisz i robiłaś przez całe moje życie.

source: [_R_] I feel so lucky to be your son!
pl_pl: [_R_] Czuję się taki szczęśliwy, że jestem twoim synem!

source: [_M_] Thanks, my little gentleman.
pl_pl: [_M_] Dzięki, mój mały dżentelmenie.

source: [_M_] Sorry, I mean big gentleman.
pl_pl: [_M_] Przepraszam, miałam na myśli wielkiego dżentelmena.

source: [_M_] Now, let's get out of here.
pl_pl: [_M_] A teraz spadajmy stąd.

source: [_R_] You might want to get dressed first.
pl_pl: [_R_] Możesz najpierw chcieć się ubrać.

source: [_M_] You mean... back to the beach?
pl_pl: [_M_] Masz na myśli... powrót na plażę?

source: [_R_] You read my mind!
pl_pl: [_R_] Czytasz w moich myślach!

source: [_M_] I should say no... We shouldn't ever do that again... Let's go, but try to control our sexual urges better this time.
pl_pl: [_M_] Powinnam powiedzieć nie... Nie powinniśmy tego nigdy więcej robić... Chodźmy, ale tym razem spróbuj lepiej kontrolować nasze popędy seksualne.

source: [_RT_] {i}Yes, because you're so good at saying no when you're horny... hehehe...{/i}
pl_pl: [_RT_] {i}Tak, bo jesteś taki dobry w odmawianiu, kiedy jesteś napalony... hehehe...{/i}

source: [_R_] That sounds like a good idea.
pl_pl: [_R_] To brzmi jak dobry pomysł.

source: [_R_] Yeah... I mean, I had one more fun adventure planned for us, but I guess if you're too tired...
pl_pl: [_R_] Tak... To znaczy, zaplanowałem dla nas jeszcze jedną zabawną przygodę, ale myślę, że jeśli jesteś zbyt zmęczony...

source: [_M_] I'm sorry, I just still have some work I need to do before school, some papers I need to grade tonight.
pl_pl: [_M_] Przepraszam, mam jeszcze trochę pracy do zrobienia przed szkołą, kilka prac, które muszę ocenić dzisiaj wieczorem.

source: [_MT_] {i}Plus, I know his little adventure involves taking me back to the beach and repeating the events of last time.{/i}
pl_pl: [_MT_] {i}Ponadto wiem, że jego mała przygoda polega na zabraniu mnie z powrotem na plażę i powtórzeniu wydarzeń z poprzedniego razu.{/i}

source: [_MT_] {i}It tempts me too, but we need to work at de-escalation, not making it worse.{/i}
pl_pl: [_MT_] {i}Mnie też to kusi, ale musimy popracować nad deeskalacją, a nie pogarszaniem sytuacji.{/i}

source: [_M_] But I really did have a good time.
pl_pl: [_M_] Ale naprawdę dobrze się bawiłem.

source: [_M_] I'm hoping you'll invite me out for another date next week?
pl_pl: [_M_] Mam nadzieję, że zaprosisz mnie na kolejną randkę w przyszłym tygodniu?

source: [_R_] It would be my pleasure.
pl_pl: [_R_] Byłoby mi miło.

source: [_RT_] {i}If I want to get Mom back to the beach, I'd better make better choices during our date next time.{/i}
pl_pl: [_RT_] {i}Jeśli chcę zabrać mamę z powrotem na plażę, następnym razem lepiej dokonam lepszego wyboru podczas naszej randki.{/i}

source: [_RT_] {i}I better make better choices and step up the date next week. I really want to take her on a little adventure next time.{/i}
pl_pl: [_RT_] {i}Lepiej dokonać lepszego wyboru i przesunąć termin w przyszłym tygodniu. Następnym razem naprawdę chcę zabrać ją na małą przygodę.{/i}

source: [_W_] We've got a nice Nigaata red, but we don't serve alcohol to minors.
pl_pl: [_W_] Mamy niezłe czerwone Nigaata, ale nie podajemy alkoholu nieletnim.

source: [_R_] Ha... I thought you might say that.
pl_pl: [_R_] Ha... Myślałem, że to pani powie.

source: [_R_] It's alright, most people think I look eighteen, so I'm always getting carded. It's mostly because I'm short.
pl_pl: [_R_] W porządku, większość ludzi myśli, że wyglądam na osiemnaście lat, więc zawsze jestem proszony o dowód. Głównie dlatego, że jestem niski.

source: [_W_] I would have guessed sixteen. But... that looks legitimate.
pl_pl: [_W_] Zgadywałabym, że szesnaście. Ale... tak to wygląda.

source: [_W_] Would you like the Nigaata, then?
pl_pl: [_W_] Czy więc chciałbyś Nigaatę?

source: [_W_] Oh, and one thing you should be aware of, in a private dinning room like this, we respect the privacy of our dinners. so after we bring you your food, we won't come back unless you summon us.
pl_pl: [_W_] Aha, i jedna rzecz, o której powinniście wiedzieć, w prywatnej jadalni, takiej jak ta, szanujemy prywatność naszych kolacji. więc po tym, jak przyniesiemy jedzenie, nie wrócimy, chyba że ktoś nas wezwie.

source: [_W_] You can summon us by texting the number on that card we left on the table, and we'll send someone in immediately.
pl_pl: [_W_] Możesz nas wezwać, wysyłając SMS-a na numer podany na kartce, którą zostawiliśmy na stole, a my natychmiast kogoś wyślemy.

source: [_M_] Oh... That's really nice.
pl_pl: [_M_] O... To naprawdę miłe.

source: [_M_] I'm worried you're going to get us in trouble with that fake ID.
pl_pl: [_M_] Martwię się, że wpakujesz nas w kłopoty z tym fałszywym dowodem osobistym.

source: [_M_] It would be one things if you looked older than your actual age.
pl_pl: [_M_] Co innego, gdybyś wyglądał na starszego niż w rzeczywistości.

source: [_M_] And I know you don't like to hear this, but if anything, you look younger.
pl_pl: [_M_] I wiem, że nie lubisz tego słuchać, ale jeśli już, to wyglądasz młodziej.

source: [_M_] What if they try to investigate it?
pl_pl: [_M_] Co jeśli spróbują to zbadać?

source: [_R_] Joey's the one who had it made for me. I imagine it's pretty bullet proof.
pl_pl: [_R_] To Joey zrobił go dla mnie. Wyobrażam sobie, że jest dość solidny.

source: [_R_] You said you had a fake ID when you were my age?
pl_pl: [_R_] Powiedziałeś, że w moim wieku miałeś fałszywy dowód tożsamości?

source: [_R_] Did you ever have a fake ID?
pl_pl: [_R_] Czy kiedykolwiek miałaś fałszywy dowód osobisty?

source: [_M_] Yes, I did.
pl_pl: [_M_] Tak, zrobiłam to.

source: [_R_] Why did you get one?... What were you trying to sneak into?
pl_pl: [_R_] Czemu go dostałaś?... Czego próbowałaś?

source: [_M_] Oh, God... I haven't thought about that in a long time!
pl_pl: [_M_] O Boże... Dawno o tym nie myślałam!

source: [_M_] Ironically, it was to get into a strip club.
pl_pl: [_M_] Jak na ironię, chodziło o wejście do klubu ze striptizem.

source: [_R_] No, way! Why did you want to sneak into a strip club?
pl_pl: [_R_] Bez jaj! Dlaczego chciałaś zakraść się do klubu ze striptizem?

source: [_M_] So... my best friend Morgan, you remember her? You met her at my class reunion.
pl_pl: [_M_] Więc... moja najlepsza przyjaciółka Morgan, pamiętasz ją? Poznałeś ją na zjeździe mojej klasy.

source: [_R_] I'm not sure...
pl_pl: [_R_] Nie jestem pewien...

source: [_M_] You were only nine years old, but you wouldn't stop obviously staring down her shirt at her cleavage.
pl_pl: [_M_] Miałeś tylko dziewięć lat, ale nie mogłeś przestać wpatrywać się w jej dekolt.

source: [_R_] Oh, yeah... I do remember her.
pl_pl: [_R_] O, tak... Pamiętam ją.

source: [_RT_] {i}I never forget a pair of tits.{/i}
pl_pl: [_RT_] {i}Nigdy nie zapominam pary cycków.{/i}

source: [_M_] Anyways, she had an older sister named Amy, and when we were around eighteen years old, she landed her first job at The Glitter Pit.
pl_pl: [_M_] W każdym razie, miała starszą siostrę o imieniu Amy i kiedy miałyśmy około osiemnastu lat, dostała swoją pierwszą pracę w Błyszczącej Dziurce.

source: [_M_] And she was like an older sister to me, so she got both Morgan and I fake ID's so that we could come support her on her first night.
pl_pl: [_M_] Była dla mnie jak starsza siostra, więc załatwiła mi i Morgan fałszywe dowody osobiste, żebyśmy mogły ją wspierać podczas jej pierwszej nocy.

source: [_MT_] {i}Jesus, I was exposed to so much that night!{/i}
pl_pl: [_MT_] {i}Jezu, byłam narażona na tak wiele tej nocy!{/i}

source: [_MT_] {i}Watching Amy gyrate her hips on that stage made me question my sexuality.{/i}
pl_pl: [_MT_] {i}Oglądanie Amy kręcącej biodrami na scenie sprawiło, że zaczęłam rozmyślać na temat swojej seksualności.{/i}

source: [_MT_] {i}To see an older sister figure shaking her sexy tits and ass in my direction...{/i}
pl_pl: [_MT_] {i}Zobaczyć starszą siostrę kręcącą seksownymi cyckami i tyłeczkiem w moim kierunku...{/i}

source: [_MT_] {i}And then, when she practiced her first lap dance on her sister, Morgan!...{/i}
pl_pl: [_MT_] {i}A potem, kiedy ćwiczyła swój pierwszy taniec erotyczny na swojej siostrze, Morgan!...{/i}

source: [_MT_] {i}Thinking about that again... God!... As if I wasn't already horny enough!{/i}
pl_pl: [_MT_] {i}Myśląc o tym ponownie... Boże!... Jakbym jeszcze nie była wystarczająco napalona!{/i}

source: [_R_] And?
pl_pl: [_R_] I?

source: [_M_] And, what?
pl_pl: [_M_] I co?

source: [_R_] And what happened?
pl_pl: [_R_] I co się stało?

source: [_M_] That's it... We just went and supported her, drank, danced, and then came home.
pl_pl: [_M_] To wszystko... Po prostu poszliśmy ją wspierać, piliśmy, tańczyliśmy, a potem wróciliśmy do domu.

source: [_R_] You need to work on your story telling.
pl_pl: [_R_] Musisz popracować nad opowiadaniem historii.

source: [_M_] Well, I might add that she's one of the reasons I started stripping after I finished high school.
pl_pl: [_M_] Cóż, mogę dodać, że jest jednym z powodów, dla których zaczęłam robić striptiz po ukończeniu liceum.

source: [_M_] Morgan and I got our first stripping job together.
pl_pl: [_M_] Morgan i ja razem dostałyśmy naszą pierwszą pracę jako striptizerki.

source: [_RT_] {i}If I could just go back in time!{/i}
pl_pl: [_RT_] {i}Gdybym tylko mógł cofnąć się w czasie!{/i}

source: [_M_] Haha... that's it... Now try to eat it in one bite.
pl_pl: [_M_] Haha... to jest to... Teraz spróbuj zjeść to jednym kęsem.

source: [_M_] The Itamae, or sushi chef, if you like, makes each sushi to be perfectly balanced with flavor, so to properly enjoy it, you need to eat it in one bite.
pl_pl: [_M_] Itamae, czyli szef kuchni sushi, przygotowuje każde sushi tak, aby było idealnie zbalansowane smakowo, więc aby cieszyć się nim w pełni, należy zjeść je jednym kęsem.

source: [_W_] I know I said I wouldn't disturb you, but there is a representative of Mister DeCapo requesting an audience.
pl_pl: [_W_] Wiem, że powiedziałam, że nie będę przeszkadzać, ale przedstawiciel pana DeCapo prosi o spotkanie.

source: [_M_] Oh, send him in.
pl_pl: [_M_] Och, przyślij go.

source: [_W_] They actually want to talk to Mr. [ryan] in private.
pl_pl: [_W_] Chcą, aby pan [ryan] porozmawiał z nimi na osobności.

source: [_W_] Would you mind following me Mr. [ryan]?
pl_pl: [_W_] Czy zechciałby pan pójść za mną, panie [ryan]?

source: [_R_] What in the hell is this abou...
pl_pl: [_R_] O co tu do cholery chodzi...

source: [_M_] Of course he wouldn't mind. You don't say no to a request from Mr. DeCapo.
pl_pl: [_M_] Oczywiście, że nie miałby nic przeciwko. Nie odmawia się prośbom pana DeCapo.

source: [_A_] Surprise! It's just me.
pl_pl: [_A_] Niespodzianka! To tylko ja.

source: [_R_] Oh, hey Armani. I thought you left with Joey.
pl_pl: [_R_] O, cześć Armani. Myślałem, że wyszłaś z Joeyem.

source: [_A_] I was supposed to, but as we were waiting for the valet, Joey got an emergency call about something that couldn't wait.
pl_pl: [_A_] Miałam to zrobić, ale kiedy czekaliśmy na parkingowego, Joey dostał pilny telefon w sprawie, która nie mogła czekać.

source: [_A_] So, I'm stuck waiting until Joey's backup driver gets here, and the way traffic is at this time of day, it might be a while.
pl_pl: [_A_] Utknąłem więc czekając, aż przyjedzie zapasowy kierowca Joey'a, a biorąc pod uwagę korki o tej porze dnia, może to trochę potrwać.

source: [_A_] And the worst part is I'm super bored because I forgot to grab my phone out of the car.
pl_pl: [_A_] A najgorsze jest to, że jestem bardzo znudzona, bo zapomniałam wziąć telefonu z samochodu.

source: [_A_] And as I was sitting at the bar waiting, I remembered that you were here, and probably just as excited to be on a date with your mom as I am to be on a date with my uncle.
pl_pl: [_A_] Siedząc przy barze i czekając, przypomniałam sobie, że jesteś tutaj i prawdopodobnie jesteś tak samo podekscytowany randką z mamą, jak ja randką z wujkiem.

source: [_A_] And I'm guessing you had about as much choice in the matter as I did.
pl_pl: [_A_] I zgaduję, że miałeś tyle samo wyboru w tej sprawie, co ja.

source: [_R_] Actually, I'm the one who invited my mom out on a date.
pl_pl: [_R_] Właściwie to ja zaprosiłem mamę na randkę.

source: [_A_] Really?
pl_pl: [_A_] Naprawdę?

source: [_R_] Yeah, she's going through some pretty hard stuff, so I wanted to cheer her up, but honestly, I enjoy spending time with her.
pl_pl: [_R_] Tak, przechodzi przez dość trudny okres, więc chciałem ją pocieszyć, ale tak szczerze mówiąc, lubię spędzać z nią czas.

source: [_A_] Oh, I'm sorry to have interrupted you then, but please, Will you do something with me for just a minute?
pl_pl: [_A_] Och, przepraszam, że ci przerwałam, ale proszę, czy zrobisz coś ze mną przez minutę?

source: [_R_] Do you have something in mind?
pl_pl: [_R_] Masz coś na myśli?

source: [_A_] Yes, and before you decide, just follow me for a minute.
pl_pl: [_A_] Tak, a zanim podejmiesz decyzję, podążaj za mną przez chwilę.

source: [_R_] That's the men's bathroom. Why are you going in there?
pl_pl: [_R_] To męska łazienka. Dlaczego tam wchodzisz?

source: [_A_] Because I have a feeling you wouldn't follow me into the ladies room.
pl_pl: [_A_] Ponieważ mam przeczucie, że nie poszedłbyś za mną do damskiej toalety.

source: [_RT_] {i}What is this?... I'm supposed to follow her into the men's room?{/i}
pl_pl: [_RT_] {i}Co to jest?... Mam iść za nią do męskiej toalety?{/i}

source: [_R_] Normally I'd be all about that, but I feel bad for leaving my mom all alone.
pl_pl: [_R_] Normalnie byłbym za tym, ale czuję się źle, zostawiając mamę samą.

source: [_A_] If she's got food and wine, she should be good on her own for a couple minutes.
pl_pl: [_A_] Jeśli ma jedzenie i wino, powinna sobie poradzić sama przez kilka minut.

source: [_A_] Why are you so worried?
pl_pl: [_A_] Dlaczego jesteś tak zaniepokojony?

source: [_A_] She tried to seduce Joey herself when they were teenagers, but he was more interested in their cousin.
pl_pl: [_A_] Ona próbowała uwieść Joey'a, gdy byli nastolatkami, ale on był bardziej zainteresowany ich kuzynką.

source: [_A_] Maybe these can help you decide?
pl_pl: [_A_] Może to pomoże ci podjąć decyzję?

source: [_A_] And keep in mind, I guarantee that I'll make you nut.
pl_pl: [_A_] I pamiętaj, gwarantuję, że doprowadzę cię do szaleństwa.

source: [_A_] I doubt your mom is offering such a good deal.
pl_pl: [_A_] Wątpię, by twoja mama miała dla ciebie tak dobrą ofertę.

source: [_RT_] {i}I probably shouldn't tell her that Mom already made me nut today.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie nie powinienem jej mówić, że mama już dzisiaj doprowadziła mnie do szaleństwa.{/i}

source: [_A_] So, what do you choose?
pl_pl: [_A_] Więc co wybierasz?

source: [_A_] Yeah... That makes sense.
pl_pl: [_A_] Tak... To ma sens.

source: [_A_] Sorry, I just haven't ever had a guy reject me before.
pl_pl: [_A_] Przepraszam, po prostu nigdy wcześniej żaden facet mnie nie odrzucił.

source: [_A_] But I understand.
pl_pl: [_A_] Ale rozumiem to.

source: [_M_] [ryan], you aren't working for, or doing any favors for the DeCapo's, are you?
pl_pl: [_M_] [ryan], nie pracujesz dla DeCapo ani nie robisz im żadnej przysługi, prawda?

source: [_R_] What?... No... of course not!
pl_pl: [_R_] Co?... Nie... oczywiście, że nie!

source: [_R_] Joey just wanted me to show Armani how to use her new digital camera.
pl_pl: [_R_] Joey chciał tylko, żebym pokazał Armani, jak używać jej nowego aparatu cyfrowego.

source: [_M_] And that couldn't wait for another day?
pl_pl: [_M_] I to nie mogło poczekać na kolejny dzień?

source: [_R_] Yeah, I didn't dare refuse him.
pl_pl: [_R_] Tak, nie śmiałem mu odmówić.

source: [_R_] Uhh... Yeah. Joey just wanted me to help Armani figure out how to work her digital camera.
pl_pl: [_R_] Uhh... Tak. Joey chciał tylko, żebym pomógł Armani i pokazał jej, jak obsługiwać aparat cyfrowy.

source: [_M_] And that couldn't wait?
pl_pl: [_M_] I to nie mogło poczekać?

source: [_R_] That's why I told them I'd love to, but It'll have to wait for another time.
pl_pl: [_R_] Dlatego powiedziałem im, że bardzo bym chciał, ale będzie to musiało poczekać na inny raz.

source: [_MT_] {i}That's pretty courageous to try and set boundaries with the Mafia.{/i}
pl_pl: [_MT_] {i}To dość odważne, by próbować ustalać granice z mafią.{/i}

source: [_MT_] {i}The few times I saw [dad_name] with Joey, he wouldn't stop groveling and kissing his ass.{/i}
pl_pl: [_MT_] {i}Kilka razy widziałam jak [dad_name] gada z Joeyem, nie przestawał się płaszczyć i lizać mu dupę.{/i}

source: [_MT_] {i}It confused me at the time, but that was before I knew who and what Joey is.{/i}
pl_pl: [_MT_] {i}Wtedy mnie to zdezorientowało, ale to było zanim dowiedziałam się kim jest i czym się zajmuje Joey.{/i}

source: [_MT_] {i}I think [ryan]'s a little more naive about how dangerous Joey is, but his boldness and courage is sure attractive.{/i}
pl_pl: [_MT_] {i}Myślę, że [ryan] jest trochę bardziej naiwny, jeśli chodzi o to, jak niebezpieczny jest Joey, ale jego śmiałość i odwaga są z pewnością atrakcyjne.{/i}

source: [_MT_] {i}Oh, my God!... Why is my brain jumping to those kinds of thoughts so easily?!{/i}
pl_pl: [_MT_] {i}O mój Boże!... Dlaczego mój mózg tak łatwo przeskakuje do tego typu myśli?!{/i}

source: [_MT_] {i}maybe, voracious?... no...{/i}
pl_pl: [_MT_] {i}może, wygłodniała?... nie...{/i}

source: [_MT_] {i}A bitch in heat...{/i}
pl_pl: [_MT_] {i}Suka w rui...{/i}

source: [_M_] I think I'm just having a weird reaction to this wine.
pl_pl: [_M_] Myślę, że mam po prostu dziwną reakcję na to wino.

source: [_R_] What kind of reaction?
pl_pl: [_R_] Jaki rodzaj reakcji?

source: [_M_] Ummm... To be completely honest, I think maybe the wine is having an aphrodisiac effect on me.
pl_pl: [_M_] Ummm... Szczerze mówiąc, myślę, że może wino działa na mnie jak afrodyzjak.

source: [_R_] Like... it's making you horny?
pl_pl: [_R_] Jak... to sprawia, że jesteś napalona?

source: [_M_] Uhhh... pretty much.
pl_pl: [_M_] Uhhh... całkiem mocno.

source: [_R_] That's one of the great things about you, Mom.
pl_pl: [_R_] To jedna z tych wspaniałych rzeczy w tobie, mamo.

source: [_R_] You're so willing to help others.
pl_pl: [_R_] Jesteś tak chętna do pomocy innym.

source: [_R_] What would I have done without you in the dressing room today?
pl_pl: [_R_] Co ja bym dzisiaj zrobił bez ciebie w szatni?

source: [_R_] Walking out of that dressing room with a giant hard-on pushing against my pants for the whole world to see would have been super embarrassing for me.
pl_pl: [_R_] Wyjście z przebieralni z gigantycznym wzwodem napierającym na moje spodnie, który mógłby zobaczyć cały świat, byłoby dla mnie bardzo krępujące.

source: [_MT_] {i}God!... It was giant!{/i}
pl_pl: [_MT_] {i}Boże!... Był gigantyczny!{/i}

source: [_R_] But you stepped up and fixed the problem for me.
pl_pl: [_R_] Ale ty wkroczyłaś i rozwiązałaś problem za mnie.

source: [_R_] You always help others, but you almost never ask for any in return.
pl_pl: [_R_] Zawsze pomagasz innym, ale prawie nigdy nie prosisz o nic w zamian.

source: [_R_] I'm here for you, Mom.
pl_pl: [_R_] Jestem tu dla ciebie, mamo.

source: [_R_] All you have to do, is ask.
pl_pl: [_R_] Wszystko, co musisz zrobić, to zapytać.

source: [_M_] Umm... Okay, [ryan]... Do you think maybe you could help me out, ummm... with...
pl_pl: [_M_] Hmm... Okay, [ryan]... Czy myślisz, że mógłbyś mi pomóc, ummm... z...

source: [_MT_] {i}Fuuuck that feels good!... My poor breasts haven't had nearly enough attention lately.{/i}
pl_pl: [_MT_] {i}Fuuuck, jakie to przyjemne uczucie!... Moje biedne piersi nie miały ostatnio wystarczająco dużo uwagi.{/i}
