Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MD_] I've always thought there was something there, and even suspected you two might be messing around.
pl_pl: [_MD_] Zawsze myślałem, że coś w tym jest, a nawet podejrzewałem, że wy dwoje możecie się wygłupiać.

source: [_MD_] I'm just offended that you didn't invite me.
pl_pl: [_MD_] Jestem po prostu urażony, że mnie nie zaprosiłeś.

source: [_L_] So, you don't think we are terrible, disgusting perverts?
pl_pl: [_L_] Więc nie uważasz, że jesteśmy okropnymi, obrzydliwymi zboczeńcami?

source: [_MD_] Perverts for sure, but you two are in good company.
pl_pl: [_MD_] Zboczeńcy na pewno, ale wy dwoje jesteście w dobrym towarzystwie.

source: [_MD_] Sure, it's a bit taboo, but doesn't it make it that much more fun?
pl_pl: [_MD_] Jasne, to trochę tabu, ale czy nie sprawia, że ​​jest to o wiele zabawniejsze?

source: [_L_] Yes, God help me!
pl_pl: [_L_] Tak, Boże, pomóż mi!

source: [_MD_] Good, then do you mind if I join in on your taboo fun?
pl_pl: [_MD_] Dobrze, czy masz coś przeciwko, jeśli przyłączę się do Twojej zabawy tabu?

source: [_L_] Join us? Gross!
pl_pl: [_L_] Join us? Brutto!

source: [_MD_] What do you mean, gross!
pl_pl: [_MD_] Co masz na myśli, obrzydliwe!

source: [_L_] What if you and me accidentally touched or something?
pl_pl: [_L_] Co by było, gdybyśmy przypadkowo dotknęli się czy coś?

source: [_MD_] Lauren, we've been touching all morning.
pl_pl: [_MD_] Lauren, dotykaliśmy się przez cały ranek.

source: [_L_] That was different. It was just for our InstaSlam page. I'm not a lesbian.
pl_pl: [_L_] To było co innego. To było tylko dla naszej strony InstaSlam. Nie jestem lesbijką.

source: [_MD_] Haha... Neither am I.
pl_pl: [_MD_] Haha... Ja też nie.

source: [_L_] You're also my cousin!
pl_pl: [_L_] Jesteś także moim kuzynem!

source: [_MD_] Says the girl who was just sucking off her brother.
pl_pl: [_MD_] Mówi dziewczyna, która właśnie obciągała brata.

source: [_R_] Try to have an open mind about it.
pl_pl: [_R_] Spróbuj podejść do tego z otwartym umysłem.

source: [_R_] A few months ago, did you ever think you'd enjoy doing this kind of stuff with your brother?
pl_pl: [_R_] Czy kilka miesięcy temu pomyślałeś, że sprawia ci przyjemność robienie tego typu rzeczy ze swoim bratem?

source: [_L_] Well, no... but this is different.
pl_pl: [_L_] No cóż, nie… ale to co innego.

source: [_R_] Not much. If anything, it's less depraved than what we've been doing.
pl_pl: [_R_] Niewiele. Jeśli już, to mniej zdeprawowany niż to, co robiliśmy.

source: [_L_] Fine... I'll give it a try.
pl_pl: [_L_] Dobrze... spróbuję.

source: [_MD_] Yay!... I know you'll love it!
pl_pl: [_MD_] Tak!... Wiem, że ci się spodoba!

source: [_MD_] First, I want to take a turn sucking [ryan]'s dick. Why don't you stroke it while I slide his whole cock down my throat.
pl_pl: [_MD_] Najpierw chcę po kolei ssać [ryan]kutasa. Dlaczego go nie pogłaskasz, podczas gdy ja wsunę jego całego kutasa do gardła.

source: [_MD_] There won't be much room for your hand once I do so maybe play with his balls after once I start throating him.
pl_pl: [_MD_] Kiedy to zrobię, nie będzie zbyt wiele miejsca na twoją rękę, więc może pobawię się jego jądrami, gdy zacznę go gardłować.

source: [_MD_] That okay with you, [ryan]?
pl_pl: [_MD_] Nie masz nic przeciwko, [ryan]?

source: [_R_] Uhh... Duh!
pl_pl: [_R_] Uch... Dum!

source: [_R_] Watching you two make out, and then you licking Lauren's tits is going to have me stuck with a boner all day.
pl_pl: [_R_] Patrzenie, jak się całujecie, a potem liżecie piersi Lauren, będzie mnie męczyć przez cały dzień.

source: [_MD_] We can't have that. Since you've been such a massive help to us with our InstaSlam account...
pl_pl: [_MD_] Nie możemy na to pozwolić. Ponieważ bardzo nam pomogłeś za pośrednictwem naszego konta na InstaSlam...

source: [_MD_] Maybe we can help you out with your {b}massive{/b} problem.
pl_pl: [_MD_] Może będziemy mogli Ci pomóc w rozwiązaniu Twojego {b}ogromnego{/b} problemu.

source: [_MD_] What do you say, Lauren? Should we help him out with his problem?
pl_pl: [_MD_] Co powiesz, Lauren? Czy powinniśmy mu pomóc w rozwiązaniu jego problemu?

source: [_L_] What, here? Outside?
pl_pl: [_L_] Co tutaj? Poza?

source: [_MD_] Yeah, why not? He can't go inside like that.
pl_pl: [_MD_] Tak, dlaczego nie? Nie może tak wejść do środka.

source: [_L_] I don't know. What if someone comes outside looking for us? We'd be so dead if we got caught.
pl_pl: [_L_] Nie wiem. A co jeśli ktoś wyjdzie na zewnątrz i będzie nas szukać? Bylibyśmy martwi, gdybyśmy zostali złapani.

source: [_MD_] Tell you what. I'll go inside real quick and see if the coast is clear. Okay?
pl_pl: [_MD_] Powiem ci co. Wejdę do środka bardzo szybko i zobaczę, czy wybrzeże jest czyste. Dobra?

source: [_L_] ...Fuck it! Okay.
pl_pl: [_L_] ...Pieprzyć to! Dobra.

source: [_MD_] Don't you dare start sucking his dick till I get back you skank. I don't want to miss a single drop of his cum!
pl_pl: [_MD_] Nie waż się zacząć ssać jego kutasa, dopóki nie odzyskam ciebie, zdziro. Nie chcę przegapić ani kropli jego spermy!

source: [_L_] Pull your top down before someone sees you and figures out what we're doing you slut!
pl_pl: [_L_] Zdejmij górę, zanim ktoś cię zobaczy i domyśli się, co robimy, dziwko!

source: [_L_] I can't believe we're really going to do this outside in the yard where we used to play tag and hide and go seek.
pl_pl: [_L_] Nie mogę uwierzyć, że naprawdę będziemy to robić na zewnątrz, na podwórku, gdzie bawiliśmy się w berka i w chowanego.

source: [_R_] I know. Ever since Dad went to jail, it seems like our lives went from normal and boring to something out of a movie.
pl_pl: [_R_] Wiem. Odkąd tata poszedł do więzienia, wydaje się, że nasze życie zmieniło się z normalnego i nudnego w coś rodem z filmu.

source: [_L_] A porn movie, maybe. Making out with my cousin, fucking my own brother, And now, I'm about to suck your dick with Mandy right outside in our yard? It's almost too much to believe, but I don't care. I love it!
pl_pl: [_L_] Może film pornograficzny. Całuję się z moją kuzynką, rucham własnego brata, a teraz mam zamiar possać ci fiuta z Mandy na naszym podwórku? To zbyt wiele, żeby w to uwierzyć, ale nie obchodzi mnie to. Kocham to!

source: [_L_] Doesn't it hurt with your waist band digging into your dick like that?
pl_pl: [_L_] Czy nie boli Cię, gdy pasek wbija się w Twojego penisa?

source: [_R_] Maybe a little, but I've had to get used to it.
pl_pl: [_R_] Może trochę, ale musiałem się do tego przyzwyczaić.

source: [_L_] When Mandy was licking my nipple. I didn't mean for her to do that. I just wanted her to kiss me again. You could have pushed us to do more. I know she would have been fine with it, but I'm... Not ready for strangers to see me doing anything more yet.
pl_pl: [_L_] Kiedy Mandy lizała mój sutek. Nie chciałem, żeby to zrobiła. Chciałem tylko, żeby znów mnie pocałowała. Mogłeś nas zmotywować do zrobienia więcej. Wiem, że nie miałaby nic przeciwko temu, ale ja... Nie jestem jeszcze gotowa, żeby nieznajomi zobaczyli, że robię coś więcej.

source: [_L_] Before Mandy gets back, can I kiss you?
pl_pl: [_L_] Zanim Mandy wróci, czy mogę cię pocałować?

source: [_L_] Yeah... I don't mind the three of us messing around a little. But I want some things with you to just be ours, you know?
pl_pl: [_L_] Tak... Nie przeszkadza mi, że nasza trójka trochę się pobawiła. Ale chcę, żeby pewne rzeczy z tobą były po prostu nasze, wiesz?

source: [_R_] I get that. It's nice to have something just for us.
pl_pl: [_R_] Rozumiem. Miło jest mieć coś tylko dla nas.

source: [_RT_] {i}Fuck, that's nice! The way she's stroking my dick and balls so eagerly, I don't think she remembers that Mandy hasn't made sure the coast is clear yet.{/i}
pl_pl: [_RT_] {i}Kurwa, jakie to miłe! Sposób, w jaki tak chętnie gładzi mojego penisa i jądra, sprawia, że chyba nie pamięta, że Mandy nie upewniła się jeszcze, że wybrzeże jest czyste.{/i}

source: [_R_] Mmmph. Lauren. Mandy's not back yet.
pl_pl: [_R_] Mhm. Lauren. Mandy jeszcze nie wróciła.

source: [_L_] Mmph. Ahh! I don't care. Sit down, I need your cock in my mouth.
pl_pl: [_L_] Mm/h. Ach! Nie obchodzi mnie to. Usiądź, potrzebuję twojego kutasa w ustach.

source: [_MDT_] {i}Alright, we should be good for a little bit. Time to taste some cum!{/i}
pl_pl: [_MDT_] {i}W porządku, przez jakiś czas powinno nam wystarczyć. Czas posmakować spermy!{/i}

source: [_MDT_] {i}Is that?{/i}
pl_pl: [_MDT_] {i}Czy to jest to?{/i}

source: [_MDT_] {i}That skank! I told her to wait for me!{/i}
pl_pl: [_MDT_] {i}Co za dziwka! Powiedziałem jej, żeby na mnie zaczekała!{/i}

source: [_MDT_] {i}I can't believe it! If they think I won't punish them for starting without me, they're dead wrong! I bet Mom will have something to say about this.{/i}
pl_pl: [_MDT_] {i}Nie mogę w to uwierzyć! Jeśli myślą, że nie ukarzę ich za start beze mnie, to się grubo mylą! Założę się, że mama będzie miała coś do powiedzenia na ten temat.{/i}

source: [_R_] Oh, yeah! Keep moving your tongue around like that!
pl_pl: [_R_] Och, tak! Ruszaj tak językiem!

source: [_C_] {b}What the hell are you two degenerates doing?!{/b}
pl_pl: [_C_] {b}Co wy, do cholery, degeneraci robicie?!{/b}

source: [_L_] Oh, my God, Aunt Camille! I can explain... Oh, you little bitch!
pl_pl: [_L_] O mój Boże, ciociu Camille! Mogę wyjaśnić... Och, ty mała suko!

source: [_R_] Holy shit! What the fuck?!
pl_pl: [_R_] Jasna cholera! Co kurwa?!

source: [_MD_] I can do my Mom's voice pretty good, huh?
pl_pl: [_MD_] Umiem nieźle naśladować głos mojej mamy, co?

source: [_R_] Jesus fucking hell! I saw my life flash before my eyes!...
pl_pl: [_R_] Jezu, do cholery! Widziałem, jak życie przeleciało mi przed oczami!...

source: [_L_] What the hell, Mandy?
pl_pl: [_L_] Co do cholery, Mandy?

source: [_R_] I saw it so clearly... My whole life, laid out in front of me.
pl_pl: [_R_] Widziałem to tak wyraźnie... Całe moje życie leżało przede mną.

source: [_MD_] Starting without me, how could you?
pl_pl: [_MD_] Jak mogłeś zaczynać beze mnie?

source: [_MD_] You got lucky. Sidney's in the shower and Aunt [mom_name] just dragged Mom out to help get groceries.
pl_pl: [_MD_] Masz szczęście. Sidney bierze prysznic, a ciocia [mom_name] właśnie zaciągnęła mamę, żeby pomogła zrobić zakupy.

source: [_R_] Looking back, I suppose I did waste a lot of it on video games and porn.
pl_pl: [_R_] Patrząc wstecz, przypuszczam, że rzeczywiście sporo go zmarnowałem na gry wideo i pornografię.

source: [_L_] I just wanted to give him a kiss. To thank him for everything, but then...
pl_pl: [_L_] Chciałem go tylko pocałować. Podziękować mu za wszystko, ale potem...

source: [_MD_] But then you forgot where his lips were, and started tonguing his dick instead?
pl_pl: [_MD_] Ale potem zapomniałeś, gdzie były jego usta i zamiast tego zacząłeś lizać jego penisa?

source: [_R_] I need to make some real changes in my life. Really focus on something productive.
pl_pl: [_R_] Muszę dokonać prawdziwych zmian w swoim życiu. Naprawdę skup się na czymś produktywnym.

source: [_L_] I can suck his dick anytime I want to. He's my brother, not yours.
pl_pl: [_L_] Mogę ssać jego kutasa, kiedy tylko chcę. To mój brat, nie twój.

source: [_MD_] Nuh uhhh... Not if you said you were going to wait for me, you don't.
pl_pl: [_MD_] Nuh uhhh... Nie, jeśli powiedziałeś, że będziesz na mnie czekać, to tak nie jest.

source: [_MD_] Since you don't want to suck his dick together, and you had a turn already. Now I'm going to suck his cock. You can just watch.
pl_pl: [_MD_] Ponieważ nie chcesz razem ssać jego kutasa, a już miałeś swoją kolej. Teraz zamierzam ssać jego kutasa. Możesz po prostu patrzeć.

source: [_L_] No fair! He didn't cum for me yet.
pl_pl: [_L_] Niesprawiedliwe! Jeszcze mi się nie spuścił.

source: [_R_] Need to stop thinking with my dick so much... I think I could make a really positive influence on the world if I really buckled down and worked hard.
pl_pl: [_R_] Muszę przestać tak bardzo myśleć kutasem... Myślę, że mógłbym wywrzeć naprawdę pozytywny wpływ na świat, gdybym naprawdę się skupił i ciężko pracował.

source: [_MD_] Too bad! If you want to help, you can stroke it. Assuming there's any room for your hand after I slide his whole cock down my throat.
pl_pl: [_MD_] Szkoda! Jeśli chcesz pomóc, możesz go pogłaskać. Zakładając, że będzie miejsce na twoją rękę, gdy wsunę całego jego kutasa do gardła.

source: [_MD_] [ryan]! Time to get your balls drained. I want you to shoot every drop of cum down my throat. If Lauren's really lucky, I'll share some of it with her.
pl_pl: [_MD_] [ryan]! Czas opróżnić jaja. Chcę, żebyś wstrzelił mi w gardło każdą kroplę spermy. Jeśli Lauren będzie naprawdę miała szczęście, podzielę się z nią częścią tego.

source: [_R_] Huh?!
pl_pl: [_R_] Hę?!

source: [_MD_] Blowjob time! What have you been muttering about this whole time?
pl_pl: [_MD_] Czas obciągania! O czym bełkotałeś przez cały ten czas?

source: [_R_] What? Nothing? I don't remember.
pl_pl: [_R_] Co? Nic? nie pamiętam.

source: [_R_] What did you say about a blow job?
pl_pl: [_R_] Co powiedziałeś o lodzie?

source: [_L_] Are you just going to lick it all day?
pl_pl: [_L_] Czy będziesz to po prostu lizać przez cały dzień?

source: [_R_] Don't rush her. She doesn't have the experience sucking it like you do.
pl_pl: [_R_] Nie spiesz się z nią. Nie ma doświadczenia w ssaniu tak jak ty.

source: [_MDT_] {i}Uhg. [ryan] probably is worried about all the times I gagged on his cock after our chores.{/i}
pl_pl: [_MDT_] {i}Uhm. [ryan] prawdopodobnie martwi się tym, ile razy zakrztusiłem się jego kutasem po naszych obowiązkach.{/i}

source: [_MDT_] {i}I really need to step it up today. I've been watching a ton of porn focusing on BJ's. I know I can deep throat him this time. If I can just get him past the back of my throat.{/i}
pl_pl: [_MDT_] {i}Naprawdę muszę dzisiaj przyspieszyć. Oglądałem mnóstwo porno skupiającego się na BJ-ach. Wiem, że tym razem mogę go głęboko przełknąć. Jeśli tylko uda mi się go wepchnąć przez gardło.{/i}

source: [_R_] Oh, yeah. That feels good.
pl_pl: [_R_] Och, tak. To dobre uczucie.

source: [_L_] What's the matter? I thought you said there wouldn't be any room for my hand to stroke him. Seeing a lot of open real estate here.
pl_pl: [_L_] O co chodzi? Myślałam, że mówiłaś, że nie będzie miejsca na moją rękę, żeby go pogłaskać. Widzę tu dużo otwartych nieruchomości.

source: [_MDT_] {i}I want to take my time getting him down my throat, but I've talked such a big game in front of Lauren. She'll tease me if it looks like I'm struggling at all.{/i}
pl_pl: [_MDT_] {i}Chcę nie spieszyć się z włożeniem go sobie do gardła, ale rozmawiałem o tak ważnym meczu przed Lauren. Dokucza mi, jeśli wygląda na to, że w ogóle walczę.{/i}

source: [_MDT_] {i}It's already touching the back of my throat! God, there's so much more of his massive dick to go.{/i}
pl_pl: [_MDT_] {i}Już dotyka tylnej części gardła! Boże, zostało jeszcze dużo jego masywnego kutasa.{/i}

source: [_MDT_] {i}Come on... I can do this! Maybe if I try swallowing as I push?{/i}
pl_pl: [_MDT_] {i}No dalej... Dam radę! Może jeśli spróbuję przełknąć podczas pchania?{/i}

source: [_L_] Jeez, you're not even half way!
pl_pl: [_L_] Jezu, nie jesteś nawet w połowie!

source: [_MDT_] {i}Oh, God. I... I can't!{/i}
pl_pl: [_MDT_] {i}O Boże. Ja... nie mogę!{/i}

source: [_MD_] {i}(cough, cough){/i}
pl_pl: [_MD_] {i}(kaszel, kaszel){/i}

source: [_R_] Are you okay, Mandy? You really shouldn't try to force it like that.
pl_pl: [_R_] Wszystko w porządku, Mandy? Naprawdę nie powinieneś próbować tego na siłę.

source: [_L_] I guess since Ms. Blowjob Queen can't hack it, that means it's my turn again.
pl_pl: [_L_] Myślę, że skoro Pani Królowa Obciągania nie może tego zhakować, oznacza to, że znowu moja kolej.

source: [_MDT_] {i}God damn it! Why can't I do it?{/i}
pl_pl: [_MDT_] {i}Do cholery! Dlaczego nie mogę tego zrobić?{/i}

source: [_L_] Stand up, [ryan]. I'll take care of you.
pl_pl: [_L_] Wstań, [ryan]. zaopiekuję się Tobą.

source: [_L_] Hehe. Don't feel too bad Mandy. Why don't you just sit there and catch your breath.
pl_pl: [_L_] Hej. Nie czuj się tak źle, Mandy. Może po prostu tam usiądziesz i złapiesz oddech.

source: [_MD_] {i}Hmpf. I'll show you.{/i}
pl_pl: [_MD_] {i}Hmpf. Pokażę Ci.{/i}

source: [_R_] Hey, go easy. It took you a while too before you weren't gagging on my cock.
pl_pl: [_R_] Hej, uspokój się. Tobie też zajęło trochę czasu, zanim przestałeś dławić się moim kutasem.

source: [_L_] I guess I'm just a fast learner.
pl_pl: [_L_] Wydaje mi się, że szybko się uczę.

source: [_L_] Mmm. I love how your dick feels against my face. It's so warm.
pl_pl: [_L_] Mhm. Uwielbiam dotyk Twojego penisa na mojej twarzy. Jest tak ciepło.

source: [_L_] You ready for your little sister to suck her {i}big{/i} brother's dick?
pl_pl: [_L_] Czy jesteś gotowy, aby Twoja młodsza siostra ssała jej {i}dużego{/i} kutasa brata?

source: [_R_] God yes! Please, Lauren! I can't wait anymore. You two have been edging me so much, I feel like my balls are going to burst.
pl_pl: [_R_] Boże tak! Proszę, Lauren! Nie mogę się już doczekać. Tak bardzo mnie drażniliście, że mam wrażenie, że moje jaja zaraz eksplodują.

source: [_L_] I noticed. Your pre-cum is leaking onto my face.
pl_pl: [_L_] Zauważyłem. Twoja sperma wycieka na moją twarz.

source: [_L_] Don't worry. I'll finish you off. Unlike Mandy, I'm not afraid of your monster cock.
pl_pl: [_L_] Nie martw się. Wykończę cię. W przeciwieństwie do Mandy, nie boję się twojego potwornego kutasa.

source: [_MD_] At least I'm not camera shy!
pl_pl: [_MD_] Przynajmniej nie boję się aparatu!

source: [_L_] I'm not...
pl_pl: [_L_] Nie jestem...

source: [_MD_] Oh, yeah? Why don't I get some pictures of you doing it then?
pl_pl: [_MD_] Och, tak? Dlaczego w takim razie nie dostanę zdjęć, jak to robisz?

source: [_MD_] Come on, Lauren! Show me how well you can handle your brother's dick. Let’s see some sibling love.
pl_pl: [_MD_] No dalej, Lauren! Pokaż mi, jak dobrze radzisz sobie z kutasem brata. Zobaczmy trochę miłości rodzeństwa.

source: [_L_] Oh, my God!
pl_pl: [_L_] O mój Boże!

source: [_L_] You bitch! Give me my phone right now!
pl_pl: [_L_] Ty suko! Daj mi teraz mój telefon!

source: [_RT_] {i}God damn it! If these two start fighting, I'm going to have the biggest case of blue balls in the history of getting cock blocked.{/i}
pl_pl: [_RT_] {i}Do cholery! Jeśli ta dwójka zacznie się kłócić, będę miał największy przypadek niebieskich jaj w historii zablokowania kutasa.{/i}

source: [_MD_] No way! Your cock sucking expertise needs to be shared with the world.
pl_pl: [_MD_] Nie ma mowy! Musisz podzielić się swoją wiedzą na temat ssania kutasa ze światem.

source: [_L_] If you post that picture I'll never talk to you for the rest of your life.
pl_pl: [_L_] Jeśli opublikujesz to zdjęcie, nie będę z tobą rozmawiać do końca życia.

source: [_MD_] Ooo... Big talk. Who else are you going to talk to once the whole school sees you sucking off your brother?
pl_pl: [_MD_] Ooo... Wielka rozmowa. Z kim jeszcze porozmawiasz, gdy cała szkoła zobaczy, jak obciągasz brata?

source: [_L_] [ryan]! Make her give back my phone!
pl_pl: [_L_] [ryan]! Każ jej oddać mój telefon!

source: [_R_] Mandy, give me the phone!
pl_pl: [_R_] Mandy, daj mi telefon!

source: [_MD_] Why should I? If she's so proud of how good she is, she should want everyone to see it.
pl_pl: [_MD_] Dlaczego powinienem? Skoro jest taka dumna ze swojej dobrej postawy, powinna chcieć, żeby wszyscy to widzieli.

source: [_R_] Mandy, give it! Now!
pl_pl: [_R_] Mandy, daj to! Teraz!

source: [_L_] [ryan]'s the man of the house. You have to do what he says!
pl_pl: [_L_] [ryan]to pan domu. Musisz zrobić, co on mówi!

source: [_MD_] God, fine!
pl_pl: [_MD_] Boże, wszystko w porządku!

source: [_L_] Hurry! Delete that picture!
pl_pl: [_L_] Pospiesz się! Usuń to zdjęcie!

source: [_R_] Yeah, yeah. I got it.
pl_pl: [_R_] Tak, tak. Zrozumiałem.

source: [_RT_] {i}This is actually a really great shot. Lauren looks so hot rubbing my dick aginst her face. I wish I could send myself a copy before deleting it, but if her phone makes a sound when sending the message, I'd be busted.{/i}
pl_pl: [_RT_] {i}To naprawdę świetne ujęcie. Lauren wygląda tak gorąco, pocierając mojego penisa o twarz. Szkoda, że nie mogę wysłać sobie kopii, zanim ją usunę, ale jeśli jej telefon wyda dźwięk podczas wysyłania wiadomości, to mnie złapią.{/i}

source: [_RT_] {i}It's a shame she's so freaked out at the thought of someone finding out about us. I mean I get it. Our lives would be ruined, but still... I'd love to have this just for me.{/i}
pl_pl: [_RT_] {i}Szkoda, że tak ją przeraża myśl, że ktoś się o nas dowie. To znaczy, rozumiem. Nasze życie ległoby w gruzach, ale mimo to... chciałbym mieć to tylko dla siebie.{/i}

source: [_RT_] {i}Hang on... If it was just for me, would she be more open to it? She still owes me that big favor.{/i}
pl_pl: [_RT_] {i}Poczekaj... Gdyby to było tylko dla mnie, czy byłaby na to bardziej otwarta? Nadal jest mi winna tę wielką przysługę.{/i}

source: [_RT_] {i}Hmm... Maybe this is how I can get her to loosen up even more in front of a camera. But if I use that favor now, and she doesn't go for it, I could waste it and piss her off at the same time.{/i}
pl_pl: [_RT_] {i}Hmm... Może w ten sposób uda mi się ją jeszcze bardziej rozluźnić przed kamerą. Ale jeśli teraz skorzystam z tej przysługi, a ona na to nie pozwoli, mogę ją zmarnować i jednocześnie ją wkurzyć.{/i}

source: [_RT_] {i}Then I'd be stuck having to jerk off in the bushes.{/i}
pl_pl: [_RT_] {i}Wtedy utknęłabym w krzakach i musiałam się masturbować.{/i}

source: [_RT_] {i}...Screw it! No guts, no glory!{/i}
pl_pl: [_RT_] {i}...Pieprzyć to! Żadnej odwagi, żadnej chwały!{/i}

source: [_R_] Lauren, I know what I want for that favor you owe me.
pl_pl: [_R_] Lauren, wiem, czego chcę w zamian za przysługę, którą jesteś mi winna.

source: [_L_] Huh? Why are you bringing that up now?
pl_pl: [_L_] Co? Dlaczego poruszasz ten temat teraz?

source: [_R_] I want to take pictures of you sucking my dick.
pl_pl: [_R_] Chcę robić zdjęcia, jak ssiesz mojego kutasa.

source: [_L_] What?! Are you nuts? How can you even think... Mom would kill us and... Everyone at school would...!
pl_pl: [_L_] Co?! Czy jesteś szalony? Jak możesz w ogóle myśleć... Mama by nas zabiła i... Wszyscy w szkole by...!

source: [_R_] Whoa, whoa... I don't want to post them. I want them just for us.
pl_pl: [_R_] No właśnie, nie chcę ich publikować. Chcę je tylko dla nas.

source: [_R_] Ever since Dad went to jail, and you and I started messing around, I keep waking up thinking it was all a dream.
pl_pl: [_R_] Odkąd tata poszedł do więzienia, a ty i ja zaczęliśmy się wygłupiać, ciągle budzę się, myśląc, że to wszystko było snem.

source: [_R_] At first, that would have been a good thing. Everything, going back to normal. But now? Now, I wake up afraid that nothing you and I have done actually happened. It was all just some fantasy I had.
pl_pl: [_R_] Na początku byłoby to dobre rozwiązanie. Wszystko, powrót do normalności. Ale teraz? Teraz budzę się z obawą, że nic, co ty i ja zrobiliśmy, tak naprawdę się nie wydarzyło. To wszystko była tylko moja fantazja.

source: [_R_] With us having to pretend in front of everyone, even when we're together, I want to scream because I can't ask if it was a dream or if we really have gotten so close.
pl_pl: [_R_] Musimy udawać przed wszystkimi, nawet gdy jesteśmy razem, chcę krzyczeć, bo nie mogę zapytać, czy to był sen, czy naprawdę byliśmy tak blisko.
