Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_R_] Seriously? Both of them? Dancing together?
pl_pl: [_R_] Poważnie? Obydwa? Wspólny taniec?

source: [_RT_] {i}Damn! Mom and Aunt Cami doing a strip tease together? Fuck, that'd be hot!{/i}
pl_pl: [_RT_] {i}Cholera! Mama i ciocia Cami robią razem striptiz? Kurwa, byłoby gorąco!{/i}

source: [_A_] Yeah, but she's been turning him down every time so far. Kinda stuck up about it too.
pl_pl: [_A_] Tak, ale jak dotąd za każdym razem go odrzucała. Trochę też się tym przejąłem.

source: [_R_] I could've guessed that. Even if my Aunt did get desperate enough to start working here, becoming a stripper is something my aunt's been lording over my mom for a while now.
pl_pl: [_R_] Mogłem się tego domyślić. Nawet jeśli moja ciocia była na tyle zdesperowana, żeby zacząć tu pracować, zostanie striptizerką to coś, czym ciocia panowała nad moją mamą już od jakiegoś czasu.

source: [_R_] She'd never let her have the satisfaction of finding out she was shaking her ass on stage too.
pl_pl: [_R_] Nigdy nie dałaby sobie tej satysfakcji, gdy dowiedziała się, że ona też kręci tyłkiem na scenie.

source: [_A_] You never know. My uncle's a very persistent man when he wants something.
pl_pl: [_A_] Nigdy nie wiadomo. Mój wujek jest bardzo upartym człowiekiem, kiedy czegoś chce.

source: [_A_] If one strategy doesn't work, he'll use another one. Everyone's got their weaknesses.
pl_pl: [_A_] Jeśli jedna strategia nie zadziała, zastosuje inną. Każdy ma swoje słabości.

source: [_R_] Maybe, but my aunt is a prideful woman. Super prudish too.
pl_pl: [_R_] Być może, ale moja ciocia jest dumną kobietą. Też bardzo pruderyjne.

source: [_RT_] {i}The only way I got her to do anything sexual was by... giving her... lots of...{/i}
pl_pl: [_RT_] {i}Jedynym sposobem, w jaki nakłoniłem ją do zrobienia czegokolwiek o charakterze seksualnym, było... daj jej... dużo...{/i}

source: [_R_] Armani?
pl_pl: [_R_] Armaniego?

source: [_A_] Hmm?
pl_pl: [_A_] Hm?

source: [_R_] What's that girl your uncle just called over carrying?
pl_pl: [_R_] Co to za dziewczyna, do której właśnie zadzwonił twój wujek?

source: [_A_] Oh, that's Betty. Your aunt must have run out of chips again. Uncle Joey is probably loaning her some playing money.
pl_pl: [_A_] Och, to Betty. Twojej ciotce znowu zabrakło żetonów. Wujek Joey prawdopodobnie pożycza jej trochę pieniędzy do gry.

source: [_R_] No, she wouldn't!
pl_pl: [_R_] Nie, nie zrobiłaby tego!

source: [_A_] She always blows through whatever cash she has pretty quick before loading up on drinks at the bar.
pl_pl: [_A_] Zawsze szybko wydaje całą gotówkę, którą ma, zanim uzupełni drinki w barze.

source: [_A_] I don't think your aunt is very good at blackjack.
pl_pl: [_A_] Nie sądzę, żeby twoja ciocia była zbyt dobra w blackjacka.

source: [_R_] Gotta go!
pl_pl: [_R_] Muszę iść!

source: [_J_] Here you go. I know the amount we talked about, but since you've had such a hard time recently, I'm going to loan you a little extra tonight.
pl_pl: [_J_] Proszę bardzo. Znam kwotę, o której rozmawialiśmy, ale ponieważ ostatnio miałeś takie trudne chwile, dziś wieczorem pożyczę ci trochę więcej.

source: [_C_] Wow, I've never seen anyone here with such a big chip pile before!
pl_pl: [_C_] Wow, nigdy wcześniej nie widziałem tu nikogo z tak dużą ilością żetonów!

source: [_J_] Well, it's yours for now. Just remember what I said about the terms of this loan. If you're a little short at the end of the night, we can talk about payment options.
pl_pl: [_J_] Cóż, na razie jest Twój. Pamiętaj tylko, co powiedziałem o warunkach tej pożyczki. Jeśli pod koniec wieczoru zabraknie Ci środków, możemy porozmawiać o opcjach płatności.

source: [_C_] Thank you, Mr. DeCapo, but...
pl_pl: [_C_] Dziękuję, Panie. DeCapo, ale...

source: [_J_] Please, call me Joey.
pl_pl: [_J_] Proszę, mów mi Joey.

source: [_C_] But I'm going to win big tonight, so there won't be any terms for me to worry about.
pl_pl: [_C_] Ale dziś wieczorem wygram dużo, więc nie będę się martwić o żadne warunki.

source: [_J_] Of course not. Best of luck, Camille.
pl_pl: [_J_] Oczywiście, że nie. Powodzenia, Camille.

source: [_R_] Aunt Cami, wait!
pl_pl: [_R_] Ciociu Cami, czekaj!

source: [_R_] Please, tell me you didn't just take out a loan with Mr. DeCapo!
pl_pl: [_R_] Proszę, powiedz mi, że nie wziąłeś właśnie pożyczki u pana. DeCapo!

source: [_C_] What the fuck are you doing here?
pl_pl: [_C_] Co ty tu do cholery robisz?

source: [_R_] Never mind that. You've got to give that money back, right now!
pl_pl: [_R_] Nieważne. Musisz oddać te pieniądze, natychmiast!

source: [_C_] I will do no such thing. Now, get lost! You're too young to even be here.
pl_pl: [_C_] Nie zrobię czegoś takiego. Teraz spadaj! Jesteś za młody, żeby tu w ogóle być.

source: [_R_] This isn't a game, Cami! Don't be stupid! Go tell Mr. Decapo there's been a mistake and give it all back!
pl_pl: [_R_] To nie jest gra, Cami! Nie bądź głupi! Idź i powiedz panu. Decapo, nastąpił błąd i oddaj wszystko!

source: [_C_] My name is Camile, not "Cami"! How dare you talk to me like that?!
pl_pl: [_C_] Nazywam się Camile, a nie „Cami”! Jak śmiecie tak do mnie mówić?!

source: [_R_] I don't care if your name is Fannie Mae!
pl_pl: [_R_] Nie obchodzi mnie, czy masz na imię Fannie Mae!

source: [_BJ_dealer_] Sir!
pl_pl: [_BJ_dealer_] Panie!

source: [_BJ_dealer_] I'm going to have to ask you to keep your voice down and not harass the other guests.
pl_pl: [_BJ_dealer_] Będę musiał cię poprosić, żebyś milczał i nie nękał innych gości.

source: [_R_] It's fine. She's my aunt, and we're leaving right now.
pl_pl: [_R_] W porządku. To moja ciocia i właśnie wyjeżdżamy.

source: [_BJ_dealer_] Sir! I don't care if she's your mother. You can't behave like this here. I'm going to have to ask security to escort you off the premises if you don't calm down.
pl_pl: [_BJ_dealer_] Panie! Nie obchodzi mnie, czy ona jest twoją matką. Nie możesz się tutaj tak zachowywać. Będę musiał poprosić ochronę, aby wyprowadziła cię z obiektu, jeśli się nie uspokoisz.

source: [_C_] Oooo... Can you have them use his head to open the doors when they throw him out, like in the movies?
pl_pl: [_C_] Ooo... Czy możesz poprosić, żeby użyli jego głowy, żeby otworzyć drzwi, kiedy go wyrzucą, jak na filmach?

source: [_BJ_dealer_] As long as he refrains from making a scene, that won't be necessary, but I won't warn you again sir.
pl_pl: [_BJ_dealer_] Dopóki nie zrobi sceny, nie będzie to konieczne, ale nie będę pana więcej ostrzegał, proszę pana.

source: [_R_] Alright, fine. I'm calm, okay? I'll just sit down right here and have a nice quiet talk with my Aunt.
pl_pl: [_R_] W porządku, w porządku. Jestem spokojny, OK? Usiądę tutaj i poprowadzę miłą, spokojną rozmowę z moją ciotką.

source: [_R_] {i}(Whispering){/i} Are you crazy? If you lose that money you'll be in debt to the same people Mom is.
pl_pl: [_R_] {i}(szepcze){/i} Oszalałeś? Jeśli stracisz te pieniądze, będziesz mieć dług wobec tych samych ludzi, co mama.

source: [_C_] Relax, I'm not going to end up like my sister.
pl_pl: [_C_] Spokojnie, nie skończę jak moja siostra.

source: [_C_] I've been reading about how to win at blackjack. I'm using the same system the pros do.
pl_pl: [_C_] Czytałem o tym, jak wygrać w blackjacka. Używam tego samego systemu, z którego korzystają profesjonaliści.

source: [_R_] {i}(Whispering){/i} Then why did Armani at the bar say you've been losing for weeks?
pl_pl: [_R_] {i}(szepcze){/i} Więc dlaczego Armani przy barze powiedział, że przegrywasz od tygodni?

source: [_C_] I'll have to have a word with Joey about that bartender's big mouth.
pl_pl: [_C_] Muszę porozmawiać z Joeyem na temat wielkich ust tego barmana.

source: [_C_] And you should watch your tone. You don't want me to have you thrown out.
pl_pl: [_C_] Powinieneś uważać na swój ton. Nie chcesz, żebym cię wyrzucił.

source: [_R_] Armani only told me you've been losing because I paid off your bar tab. Now, can we get out of here before you lose and have to start working as a...
pl_pl: [_R_] Armani powiedział mi tylko, że przegrywasz, bo spłaciłem twoją kartę barową. Czy możemy się stąd wydostać, zanim przegrasz i będziesz musiał zacząć pracować jako…

source: [_BJ_dealer_] Player has twenty one, dealer has eighteen. Player wins.
pl_pl: [_BJ_dealer_] Gracz ma dwadzieścia jeden, krupier ma osiemnaście. Gracz wygrywa.

source: [_C_] Yes! I won!
pl_pl: [_C_] Tak! Wygrałem!

source: [_C_] My system for blackjack is perfect!
pl_pl: [_C_] Mój system do blackjacka jest idealny!

source: [_C_] I just needed more chips for it to work is all.
pl_pl: [_C_] Potrzebowałem tylko więcej żetonów, żeby to działało.

source: [_C_] I should just have Joey throw you out, but since you did pay for my drinks... I guess I'll let you watch me use my system to win big.
pl_pl: [_C_] Powinienem po prostu kazać Joeyowi cię wyrzucić, ale skoro zapłaciłeś za moje drinki... Chyba pozwolę ci zobaczyć, jak korzystam z mojego systemu, aby wygrać duże wygrane.

source: [_RT_] {i}Can't she see Joey's trying to get her under his thumb, just like Mom?{/i}
pl_pl: [_RT_] {i}Czy ona nie widzi, że Joey próbuje wziąć ją w swoje ręce, tak jak mama?{/i}

source: [_RT_] {i}I'm tempted to just let that happen, but what Armani said made it pretty clear. Joey is going to use Cami's stupidity against Mom, somehow.{/i}
pl_pl: [_RT_] {i}Kusi mnie, żeby tak po prostu pozwolić, aby tak się stało, ale to, co powiedział Armani, jasno to wyraziło. Joey w jakiś sposób wykorzysta głupotę Cami przeciwko mamie.{/i}

source: [_RT_] {i}He'll probably lump the two debts together into one payment, or something... They'll both have to go work at his club if we can't pay all of it.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie złączy oba długi w jedną płatność lub coś w tym stylu... Oboje będą musieli pracować w jego klubie, jeśli nie będziemy w stanie zapłacić całości.{/i}

source: [_RT_] {i}With the amount of chips she's stupidly accepted. I doubt I'm making enough cover it all.{/i}
pl_pl: [_RT_] {i}Przy ilości żetonów została głupio przyjęta. Wątpię, czy zarabiam wystarczająco dużo, aby to wszystko pokryć.{/i}

source: [_RT_] {i}If I want to keep them off Joey's stage, I'd have to drain what little savings I have to keep up, and my savings wouldn't last long.{/i}
pl_pl: [_RT_] {i}Jeśli chcę trzymać ich z dala od sceny Joey’a, musiałbym wyczerpać te niewielkie oszczędności, które muszę utrzymać, a moje oszczędności nie starczą na długo.{/i}

source: [_RT_] {i}I want to just grab her by the hair and drag her out of here. But I can't.{/i}
pl_pl: [_RT_] {i}Chcę ją po prostu chwycić za włosy i wyciągnąć stąd. Ale nie mogę.{/i}

source: [_RT_] {i}I'll have to play this smart. Minimize the damage by getting her to quit as soon as possible.{/i}
pl_pl: [_RT_] {i}Muszę rozegrać to mądrze. Zminimalizuj szkody, namawiając ją do jak najszybszego rzucenia palenia.{/i}

source: [_RT_] {i}First thing's first. She needs to stop drinking. She'll lose what little sense she has if she gets drunk.{/i}
pl_pl: [_RT_] {i}Po pierwsze. Musi przestać pić. Straci tę odrobinę rozsądku, jeśli się upije.{/i}

source: [_RT_] {i}Should I use logic to get her to stop, or appeal to her ego?{/i}
pl_pl: [_RT_] {i}Czy powinienem użyć logiki, aby ją zatrzymać, czy odwołać się do jej ego?{/i}

source: [_R_] Drinking with this much money on the line isn't a good idea.
pl_pl: [_R_] Picie, gdy w grę wchodzi tak duża suma pieniędzy, nie jest dobrym pomysłem.

source: [_R_] Why don't we get you some water. You'll need a clear head to use this professional system of yours.
pl_pl: [_R_] Może kupimy ci trochę wody. Będziesz potrzebował jasnej głowy, aby korzystać z tego profesjonalnego systemu.

source: [_C_] Don't tell me what I need.
pl_pl: [_C_] Nie mów mi, czego potrzebuję.

source: [_C_] [mom_name] may have made you the boss of me when I'm cleaning her house, but after tonight, I won't have to put up with your lecherous orders ever again.
pl_pl: [_C_] [mom_name] mogłem uczynić cię szefem, kiedy sprzątałem jej dom, ale po dzisiejszym wieczorze nie będę już musiał znosić twoich lubieżnych rozkazów.

source: {i}{b}"Aunt Camille's Submission -5"{/b}{/i}
pl_pl: {i}{b}„Poddanie cioci Camille -5”{/b}{/i}

source: [_C_] Waitress! Another Daiquiri.
pl_pl: [_C_] Kelnerka! Kolejne Daiquiri.

source: [_R_] {i}She's too stubborn. Better to flatter that ego.{/i}
pl_pl: [_R_] {i}Jest zbyt uparta. Lepiej schlebić swojemu ego.{/i}

source: [_R_] It's a good thing you were smart enough to check out some professional systems. These casinos prey on people's ignorance all the time.
pl_pl: [_R_] Dobrze, że byłeś na tyle mądry, aby wypróbować kilka profesjonalnych systemów. Te kasyna cały czas żerują na ludzkiej niewiedzy.

source: [_C_] Of Course! I'm not an idiot.
pl_pl: [_C_] Oczywiście! Nie jestem idiotą.

source: [_R_] Do the professionals drink when they play too?
pl_pl: [_R_] Czy zawodowcy też piją podczas gry?

source: [_C_] Well... I suppose they don't. Not anything alcoholic anyway.
pl_pl: [_C_] No cóż... Przypuszczam, że nie. W każdym razie nic alkoholowego.

source: [_R_] Oh, that's smart! Need a clear head to use that system of theirs. Why don't I get you something non-alcoholic from the bar?
pl_pl: [_R_] Och, to mądre! Potrzebuję jasnej głowy, aby używać tego ich systemu. Dlaczego nie kupię ci czegoś bezalkoholowego z baru?

source: [_X_] Excuse me for interrupting.
pl_pl: [_X_] Przepraszam, że przeszkadzam.

source: [_X_] Ms. Camille? Mr. DeCapo wanted to let you know that your drinks tonight are on the house and sent over another Daiquiri for you.
pl_pl: [_X_] Pani. Kamil? Pan. DeCapo chciał cię poinformować, że twoje wieczorne drinki są w domu i przysłał ci kolejne Daiquiri.

source: [_R_] Oh, no. Miss? She won't be having...
pl_pl: [_R_] Och, nie. Pani? Ona nie będzie miała...

source: [_C_] Just put it right here, and thank Joey for me.
pl_pl: [_C_] Po prostu umieść to tutaj i podziękuj Joeyowi w moim imieniu.

source: [_R_] Hang on a second. He's just trying to get you drunk so you'll lose.
pl_pl: [_R_] Poczekaj chwilę. On tylko próbuje cię upić, więc przegrasz.

source: [_C_] I can handle my liquor! What would you even know about booze at nineteen? I bet you're a lightweight. Probably pass out after a single drink.
pl_pl: [_C_] Dam sobie radę z alkoholem! Co w ogóle wiedziałbyś o alkoholu w wieku dziewiętnastu lat? Założę się, że jesteś lekki. Prawdopodobnie zemdleję po jednym drinku.

source: [_C_] Why don't you just sit there and be quiet for once, and I'll order you a soda. Or maybe, you'd like a glass of milk.
pl_pl: [_C_] Może po prostu usiądź tam i chociaż raz zamilknij, a ja zamówię ci napój gazowany. A może masz ochotę na szklankę mleka.

source: {i}{b}"Aunt Camille's Respect -5"{/b}{/i}
pl_pl: {i}{b}„Szacunek cioci Camille -5”{/b}{/i}

source: [_RT_] {i}Huh... She's actually been winning more than she's lost.{/i}
pl_pl: [_RT_] {i}Hę... Właściwie więcej wygrywa, niż przegrywa.{/i}

source: [_RT_] {i}But she can't keep this up for long. Especially if she keeps drinking like that.{/i}
pl_pl: [_RT_] {i}Ale ona nie może tego ciągnąć długo. Zwłaszcza jeśli nadal tak pije.{/i}

source: [_RT_] {i}If I can get her afraid of Joey, maybe she'll see reason and quit while she's ahead.{/i}
pl_pl: [_RT_] {i}Jeśli uda mi się sprawić, że zacznie się bać Joey’a, może zrozumie powód i odejdzie, póki jest na czele.{/i}

source: [_C_] What?
pl_pl: [_C_] Co?

source: [_R_] Yeah, just in the back.
pl_pl: [_R_] Tak, z tyłu.

source: [_R_] I happened to see it by chance. Just before they dragged in some punk that crossed Joey.
pl_pl: [_R_] Zdarzyło mi się to zobaczyć przez przypadek. Tuż zanim przyciągnęli jakiegoś punka, który wpłynął na Joey'a.

source: [_R_] I didn't see what they did to him, but when they were done, I doubt that guy walked out, if you catch my drift.
pl_pl: [_R_] Nie widziałem, co mu zrobili, ale kiedy już skończyli, wątpię, czy ten facet wyszedł, jeśli rozumiesz, co myślę.

source: [_C_] Pff!... Hahaha.
pl_pl: [_C_] Pff!... Hahahaha.

source: [_C_] You gonna tell me a ghost story next? Maybe that guy haunts the men's room to this day, or something?
pl_pl: [_C_] Następnie opowiesz mi historię o duchach? Może ten facet do dziś nawiedza męską toaletę, czy coś?

source: [_R_] I'm telling you, you don't want to get mixed up with these people.
pl_pl: [_R_] Mówię ci, nie chcesz mieć kontaktu z tymi ludźmi.

source: [_R_] You've won some money, call it a night before...
pl_pl: [_R_] Wygrałeś trochę pieniędzy, zadzwoń wieczorem...

source: [_C_] Before what? I end up in Joey's scary back room?
pl_pl: [_C_] Przed czym? Skończę na strasznym zapleczu Joey'a?

source: [_R_] That, or shaking your ass on his stage.
pl_pl: [_R_] To albo potrząsanie tyłkiem na jego scenie.

source: [_C_] That's never going to happen.
pl_pl: [_C_] To się nigdy nie stanie.

source: [_C_] As for your little "scary story". I suppose someone like Joey would have someone like you shaking in their boots.
pl_pl: [_C_] Jeśli chodzi o twoją małą „straszną historię”. Przypuszczam, że ktoś taki jak Joey miałby kogoś takiego jak ty trzęsącego się z nóg.

source: [_C_] But not me, that stuff only happens in the movies anyways.
pl_pl: [_C_] Ale nie ja, takie rzeczy i tak zdarzają się tylko w filmach.

source: [_C_] Dealer, hit me.
pl_pl: [_C_] Dealer, uderz mnie.

source: [_BJ_dealer_] Dealer has seventeen. Player has nineteen.
pl_pl: [_BJ_dealer_] Rozdający ma siedemnaście. Gracz ma dziewiętnaście.

source: [_BJ_dealer_] Player wins again. You're on a roll tonight, Ma'am.
pl_pl: [_BJ_dealer_] Gracz ponownie wygrywa. Dziś wieczorem jesteś na fali, proszę pani.

source: [_C_] Hahaha!
pl_pl: [_C_] Hahahaha!

source: [_C_] I told you!
pl_pl: [_C_] Mówiłem ci!

source: [_C_] I told you, I was going to win big tonight!
pl_pl: [_C_] Mówiłem ci, że dziś wieczorem wygram dużo!

source: [_RT_] {i}I hate to admit it, but she really has. Not sure if it's this "system" of hers, or just blind luck, but that's a lot of money!{/i}
pl_pl: [_RT_] {i}Przykro mi to przyznać, ale ona naprawdę to zrobiła. Nie jestem pewien, czy to ten jej „system”, czy po prostu ślepy traf, ale to mnóstwo pieniędzy!{/i}

source: [_R_] Wow, you really did win big! If you quit now, while you're ahead, you can pay Mr. DeCapo back and still have more than you borrowed.
pl_pl: [_R_] Wow, naprawdę dużo wygrałeś! Jeśli zrezygnujesz teraz, gdy będziesz przed nami, możesz zapłacić panu. DeCapo wrócił i nadal masz więcej, niż pożyczyłeś.

source: [_C_] What'chya crazy? I'm on a winning streak! Did all the blood in your head go to that... that stupidly big dick?
pl_pl: [_C_] Co jest szalonego? Mam passę zwycięstw! Czy cała krew z twojej głowy poszła na to... ten głupi, wielki kutas?

source: [_R_] Come on, you've had too much to drink. If you keep playing, eventually you'll lose it all. The odds are literally stacked against you.
pl_pl: [_R_] No dalej, za dużo wypiłeś. Jeśli będziesz grać dalej, w końcu wszystko stracisz. Szanse są dosłownie przeciwne Tobie.

source: [_C_] Stop talking to me like I'm some... some country bumpkin. I know what it is I'm doing.
pl_pl: [_C_] Przestań do mnie mówić, jakbym był... jakiś wiejski głupek. Wiem, co robię.

source: [_BJ_dealer_] Double Aces for the lovely lady.
pl_pl: [_BJ_dealer_] Podwójne Asy dla uroczej Pani.

source: [_C_] Oh! I want to... umm... I want to split them!
pl_pl: [_C_] Och! chcę... ummm... Chcę je podzielić!

source: [_R_] Hang on, that'll put you in for half your chips.
pl_pl: [_R_] Poczekaj, dostaniesz połowę swoich żetonów.

source: [_C_] You always split aces! Everyone... everyone knows that.
pl_pl: [_C_] Zawsze dzielisz asy! Wszyscy... każdy to wie.

source: [_BJ_dealer_] Do you want to double up?
pl_pl: [_BJ_dealer_] Czy chcesz podwoić kwotę?

source: [_C_] What's that?
pl_pl: [_C_] Co to jest?

source: [_BJ_dealer_] House rule... You can double your bet on certain pairs, even if you split them.
pl_pl: [_BJ_dealer_] Zasady Izby... Możesz podwoić swój zakład na niektóre pary, nawet jeśli je podzielisz.

source: [_BJ_dealer_] This way you can win twice as much on each card.
pl_pl: [_BJ_dealer_] W ten sposób możesz wygrać dwa razy więcej na każdej karcie.

source: [_R_] Whoa, hang on! That would...
pl_pl: [_R_] No cóż, trzymaj się! To by...

source: [_C_] My, god! Will you stop nagging me you little shit?! I know... I know what I'm doing.
pl_pl: [_C_] O mój Boże! Przestaniesz mnie dręczyć, ty mały gównie?! Wiem... Wiem, co robię.

source: [_C_] Double up!
pl_pl: [_C_] Podwój skuteczność!

source: [_C_] Hehe... that's fun to say.
pl_pl: [_C_] Hej... fajnie to powiedzieć.

source: [_R_] You're drunk... Look at your chips! You're all in! If you lose this, you'll owe Mr. DeCapo a ton of money. Just like my Mom.
pl_pl: [_R_] Jesteś pijany... Spójrz na swoje żetony! Wszystko w porządku! Jeśli to stracisz, będziesz winien panu. DeCapo mnóstwo pieniędzy. Tak jak moja mama.

source: [_C_] Oh... I... Shit! The dealer had a jack... I didn't even look at her card.
pl_pl: [_C_] Och... Ja... Cholera! Dealer miał jacka... Nawet nie spojrzałem na jej kartę.

source: [_BJ_dealer_] A ten for the lucky lady.
pl_pl: [_BJ_dealer_] Dziesiątka dla szczęśliwej pani.

source: [_C_] Hah! Twenty one!
pl_pl: [_C_] Ha! Dwadzieścia jeden!

source: [_BJ_dealer_] Another ten. Player has twenty one on both bets.
pl_pl: [_BJ_dealer_] Kolejna dziesiątka. Gracz ma dwadzieścia jeden na oba zakłady.

source: [_C_] Oh, my God!
pl_pl: [_C_] O mój Boże!

source: [_C_] I finally did it! I haven't... haven't felt this good since before my no-good-cheating-husb... husband left!
pl_pl: [_C_] W końcu mi się udało! Nie... nie czułam się tak dobrze od czasu, gdy mój nie-dobry-zdradzający-mąż... mąż odszedł!

source: [_R_] Phew.
pl_pl: [_R_] Uff.

source: [_R_] Well... Mom will be happy, I guess.
pl_pl: [_R_] No cóż... Myślę, że mama będzie szczęśliwa.

source: [_C_] Hah! You think I'm going to spend a single dollar on her husband's debts?
pl_pl: [_C_] Ha! Myślisz, że wydam choć jednego dolara na długi jej męża?

source: [_C_] Not a chance!
pl_pl: [_C_] Nie ma szans!

source: [_C_] I'm taking Mandy, and we're moving out as soon as possible to start our new life.
pl_pl: [_C_] Biorę Mandy i wyprowadzamy się tak szybko, jak to możliwe, aby rozpocząć nowe życie.

source: [_R_] Wait, what about us?
pl_pl: [_R_] Czekaj, a co z nami?

source: [_R_] Mom took you in when Uncle Bobby ran off, after the feds took your house... if it wasn't for Mom letting you live with us, you'd be in some shitty run down apartment.
pl_pl: [_R_] Mama Cię przyjęła, kiedy wujek Bobby uciekł, po tym jak federalni zajęli Twój dom... gdyby nie mama pozwoliła ci mieszkać z nami, byłbyś w jakimś gównianym, zaniedbanym mieszkaniu.

source: [_C_] So, what?
pl_pl: [_C_] No i co?

source: [_C_] I'm supposed to be grateful after she made me wear that ridiculous maid costume, and clean her house?
pl_pl: [_C_] Mam być wdzięczny po tym, jak kazała mi założyć ten absurdalny kostium pokojówki i posprzątać jej dom?

source: [_C_] She treated me like I was her servant!
pl_pl: [_C_] Traktowała mnie, jakbym był jej służącym!

source: [_C_] As for you, you little shit.
pl_pl: [_C_] A co do ciebie, ty mały gnoju.

source: [_C_] Always sneaking around, leering at Mandy and me.
pl_pl: [_C_] Zawsze się skradam i zerkam na Mandy i na mnie.

source: [_C_] You're a creep, [ryan]! Even when you were a little kid, I had you pegged as a loser.
pl_pl: [_C_] Jesteś kretynem, [ryan]! Nawet gdy byłeś małym dzieckiem, uważałem cię za nieudacznika.

source: {i}{b}"Aunt Camille's Affection =0"{/b}{/i}
pl_pl: {i}{b}„Uczucie cioci Camille =0”{/b}{/i}

source: [_C_] You'll never amount to anything.
pl_pl: [_C_] Nigdy do niczego nie dojdziesz.

source: {i}{b}"Aunt Camille's Respect = 0"{/b}{/i}
pl_pl: {i}{b}„Szacunek cioci Camille = 0”{/b}{/i}
