Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_J_] You're an amazing woman, and from everything I've learned about [dad_name] through the years, I can confidently say that he doesn't deserve you.
pl_pl: [_J_] Jesteś niesamowitą kobietą i na podstawie wszystkiego, czego nauczyłam się [dad_name] na przestrzeni lat, mogę śmiało powiedzieć, że on na ciebie nie zasługuje.

source: [_J_] I still can't stop thinking about the visit you made to my office.
pl_pl: [_J_] Nadal nie mogę przestać myśleć o wizycie, którą złożyłeś w moim gabinecie.

source: [_MT_] {i}And as horny as I am right now, I'm about to rip those pants down and do it again!{/i}
pl_pl: [_MT_] {i}I choć jestem teraz napalony, zaraz zedrę te spodnie i zrobię to jeszcze raz!{/i}

source: [_MT_] {i}But what about [dad_name]?{/i}
pl_pl: [_MT_] {i}Ale o czym [dad_name]?{/i}

source: [_M_] [dad_name] is going to kill me when he finds out!
pl_pl: [_M_] [dad_name] zabije mnie, kiedy się dowie!

source: [_J_] [dad_name] isn't going to find out, and even if he does, I'll make it clear to him that if he does anything against you in revenge, he'll be wearing a cement pair of shoes.
pl_pl: [_J_] [dad_name] nie dowie się, a nawet jeśli się dowie, wyjaśnię mu, że jeśli w zemście zrobi coś przeciwko tobie, będzie nosił cementową parę butów.

source: [_MT_] {i}Jesus, he's talking about killing my husband!{/i}
pl_pl: [_MT_] {i}Jezu, on mówi o zabiciu mojego męża!{/i}

source: [_M_] [dad_name] isn't the greatest husband, but I wouldn't ever want him dead!
pl_pl: [_M_] [dad_name] nie jest najlepszym mężem, ale nigdy nie życzyłabym mu śmierci!

source: [_J_] Well, then... I'd show restraint... until you ask me not to.
pl_pl: [_J_] No cóż... zachowałbym powściągliwość... dopóki mnie o to nie poprosisz.

source: [_J_] Do you want to know what I'm having a hard time restraining, though?
pl_pl: [_J_] Chcesz jednak wiedzieć, nad czym ciężko mi się powstrzymać?

source: [_M_] Let me guess. You're desire for me?
pl_pl: [_M_] Pozwól mi zgadnąć. Jesteś dla mnie pożądaniem?

source: [_J_] Oh, hoho... It sounds like you've been hit on before.
pl_pl: [_J_] Och, hoho... Wygląda na to, że ktoś już cię podrywał.

source: [_J_] And yes, that's a hard thing to restrain.
pl_pl: [_J_] I tak, trudno to powstrzymać.

source: [_J_] I've also been dealing with a feeling of guilt for that office encounter.
pl_pl: [_J_] Ja też zmagam się z poczuciem winy z powodu spotkania w biurze.

source: [_M_] Oh, you don't need to feel guilty. You made me an offer, and I accepted it... You didn't force me.
pl_pl: [_M_] Och, nie musisz czuć się winny. Zaproponowałeś mi, a ja ją przyjąłem. Nie zmuszałeś mnie.

source: [_MT_] {i}Truth is, I kind of enjoyed it... And I'm tempted to do it again.{/i}
pl_pl: [_MT_] {i}Prawda jest taka, że podobało mi się to… I kusi mnie, aby zrobić to jeszcze raz.{/i}

source: [_J_] No, I'm not feeling guilty for that, but I'm feeling guilty that I didn't do anything to please you in return.
pl_pl: [_J_] Nie, nie czuję się z tego powodu winny, ale czuję się winny, że nie zrobiłem nic, by w zamian sprawić Ci przyjemność.

source: [_J_] I wasn't raised to be selfish.
pl_pl: [_J_] Nie wychowano mnie na egoistę.

source: [_J_] And now, I want to do something for you.
pl_pl: [_J_] A teraz chcę coś dla Ciebie zrobić.

source: [_J_] Let me make you feel the way you made me feel.
pl_pl: [_J_] Pozwól mi sprawić, że poczujesz się tak, jak Ty sprawiłeś, że się poczułem.

source: [_MT_] {i}I guess I should say, cheat on my husband again. I wonder if Joey fucks as good as Matt?{/i}
pl_pl: [_MT_] {i}Chyba powinnam powiedzieć: znowu zdradzam męża. Zastanawiam się, czy Joey pieprzy się tak dobrze jak Matt?{/i}

source: [_MT_] {i}That was unexpected!{/i}
pl_pl: [_MT_] {i}To było nieoczekiwane!{/i}

source: [_MT_] {i}Oh, this feels so good!... My breasts have had so little attention lately!{/i}
pl_pl: [_MT_] {i}Och, jakie to przyjemne!... Ostatnio zbyt mało uwagi poświęca się moim piersiom!{/i}

source: [_A_] See... I told you it would still feel good without penetration.
pl_pl: [_A_] Zobacz... Mówiłam ci, że nadal będzie dobrze bez penetracji.

source: [_R_] I didn't say... it wouldn't feel good... I just said... it would feel better.
pl_pl: [_R_] Nie powiedziałem... że nie będzie dobrze... Powiedziałem tylko, że będzie lepiej.

source: [_R_] I still can't believe... you're a virgin!
pl_pl: [_R_] Wciąż nie mogę uwierzyć... że jesteś dziewicą!

source: [_R_] You seem so... experienced with sex.
pl_pl: [_R_] Wydajesz się taka... doświadczona w seksie.

source: [_A_] I am... with most things... just not... actual sex.
pl_pl: [_A_] Jestem... z większością rzeczy... tylko nie z... prawdziwym seksem.

source: [_A_] My actual virginity is worth... a lot to my... family.
pl_pl: [_A_] Moje faktyczne dziewictwo jest... wiele warte dla mojej... rodziny.

source: [_A_] It's kinda like... a bargaining chip.
pl_pl: [_A_] To trochę jak... karta przetargowa.

source: [_R_] So... you can't even use... a dildo?
pl_pl: [_R_] Więc... nie możesz nawet używać... wibratora?

source: [_A_] Nope.
pl_pl: [_A_] Nie.

source: [_R_] Damn!
pl_pl: [_R_] Cholera!

source: [_A_] Luckily you can still... have an orgasm without... penetration.
pl_pl: [_A_] Na szczęście nadal można... mieć orgazm bez... penetracji.

source: [_RT_] {i}Goddam!... now, I want Armani's virginity!{/i}
pl_pl: [_RT_] {i}Niech to szlag!... teraz chcę dziewictwa Armani!{/i}

source: [_A_] I'm pretty decent... with my mouth, though... I've never sucked a dick... as big as yours.
pl_pl: [_A_] Jestem całkiem niezła... pracując ustami, chociaż... Nigdy nie ssałam kutasa... tak dużego jak twój.

source: [_A_] You want to... try that out?
pl_pl: [_A_] Chcesz tego... wypróbować?

source: [_A_] Kay... You just can't cum... down my throat... on my face... or in my hair.
pl_pl: [_A_] OK... Po prostu nie możesz dojść... w moim gardle... na mojej twarzy... albo w moich włosach.

source: [_RT_] {i}It may not be Mom, but damn!... Never thought Armani would be doing this to me!{/i}
pl_pl: [_RT_] {i}Może to nie mama, ale cholera!... Nigdy nie myślałem, że Armani mi to zrobi!{/i}

source: [_RT_] {i}God, I hope Joey's not getting very far with Mom, but I've got to admit there is some satisfaction in getting something from his niece.{/i}
pl_pl: [_RT_] {i}Boże, mam nadzieję, że Joey nie zajdzie zbyt daleko z mamą, ale muszę przyznać, że zdobycie czegoś od jego siostrzenicy daje pewną satysfakcję.{/i}

source: [_M_] And I'd better warn you, My orgasms can get pretty wet!
pl_pl: [_M_] I lepiej cię ostrzegę, moje orgazmy mogą być dość mokre!

source: [_J_] You're a squirter?! That's great!
pl_pl: [_J_] Jesteś squirterem?! To świetnie!

source: [_J_] I can't wait to see!
pl_pl: [_J_] Nie mogę się doczekać, żeby zobaczyć!

source: [_M_] Aaahh... Well you won't have to wait long!
pl_pl: [_M_] Aaahh... Cóż, nie będziesz musiał długo czekać!

source: [_J_] Oh, my God!... you weren't kidding!
pl_pl: [_J_] O mój Boże!...nie żartowałeś!

source: [_J_] Have Franky take Armani home... We'll be going to an engagement that I've got a little later.
pl_pl: [_J_] Niech Franky zabierze Armaniego do domu... Pójdziemy na zaręczyny, które mam trochę później.

source: [_G_] Oh, What kind of engagement?
pl_pl: [_G_] Och, jakiego rodzaju zaręczyny?

source: [_J_] The kind wher you wait in the car.
pl_pl: [_J_] Takie, gdy czekasz w samochodzie.

source: [_J_] Have Franky take Armani home... We'll be going with Johnny. We've got some unexpected business we've got to take care of tonight.
pl_pl: [_J_] Niech Franky zabierze Armaniego do domu... Pojedziemy z Johnnym. Mamy nieoczekiwane sprawy, którymi musimy się zająć dziś wieczorem.

source: [_RT_] {i}As if that's a fair trade for whatever it was you did to my mom!{/i}
pl_pl: [_RT_] {i}Jakby to był uczciwy handel za to, co zrobiłeś mojej mamie!{/i}

source: [_J_] I think your mom had a good time. I think it was good for her to have a conversation with someone a little closer to her age.
pl_pl: [_J_] Myślę, że Twoja mama dobrze się bawiła. Myślę, że dobrze jej zrobiło, że mogła porozmawiać z kimś w jej wieku.

source: [_RT_] {i}I wonder if I'll be able to tell?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy będę w stanie to stwierdzić?{/i}

source: [_RT_] {i}There's a puddle of water next to her. There's no water cups on the table, so... not a spill.{/i}
pl_pl: [_RT_] {i}Koło niej jest kałuża wody. Na stole nie ma kubków z wodą, więc... żadnego rozlania.{/i}

source: [_R_] That sounds good, but I've got to ask. Why is there a puddle right under you?
pl_pl: [_R_] Brzmi nieźle, ale muszę zapytać. Dlaczego pod tobą jest kałuża?

source: [_MT_] Oh, fuck!... I should have wiped that up before he came in here.
pl_pl: [_MT_] O kurwa!... Powinienem był to wytrzeć, zanim tu przyszedł.

source: [_M_] I think we'd better go before you say something stupid.
pl_pl: [_M_] Myślę, że lepiej już pójdziemy, zanim powiesz coś głupiego.

source: [_RT_] If only fucking Joey DeCapo hadn't shown up!
pl_pl: [_RT_] Gdyby tylko nie pojawił się pieprzony Joey DeCapo!

source: [_M_] We'll both have the Itamae's special.
pl_pl: [_M_] Oboje dostaniemy specjalność Itamae.

source: [_R_] Oh, and some wine.
pl_pl: [_R_] Och, i trochę wina.

source: [_W_] Do you want the Nigaata red again?
pl_pl: [_W_] Czy chcesz znowu czerwoną Nigaatę?

source: [_M_] Thank you for bringing me here again.
pl_pl: [_M_] Dziękuję, że ponownie mnie tu przyprowadziłeś.

source: [_M_] There's just something about this place that makes me feel comfortable and safe.
pl_pl: [_M_] Jest w tym miejscu coś, co sprawia, że ​​czuję się komfortowo i bezpiecznie.

source: {i}A little while later.{/i}
pl_pl: {i}Chwilę później.{/i}

source: [_M_] Haha... You're getting better with those chopsticks, but don't worry, it takes time.
pl_pl: [_M_] Haha... Z tymi pałeczkami idzie Ci coraz lepiej, ale nie martw się, to wymaga czasu.

source: [_M_] Haha... no, I get it... It does seem like bad manners to stuff so much into your mouth at once.
pl_pl: [_M_] Haha... nie, rozumiem... To naprawdę wygląda na złe maniery, wkładać do ust tak dużo na raz.

source: [_M_] That's just the way your supposed to eat it.
pl_pl: [_M_] Tak właśnie powinieneś to jeść.

source: [_M_] Good, right?
pl_pl: [_M_] Dobre, prawda?

source: [_R_] Mmmrrrrmpphhh...
pl_pl: [_R_] Mrrrmmmphhh...

source: [_W_] I'm so sorry to interrupt!
pl_pl: [_W_] Przepraszam, że przeszkadzam!

source: [_W_] Joey DeCapo wants to talk to Mr. [ryan] in private again.
pl_pl: [_W_] Joey DeCapo chce ponownie porozmawiać z panem [ryan] na osobności.

source: [_M_] Again?... I wonder what he wants. You'd better run see.
pl_pl: [_M_] Znowu?... Zastanawiam się, czego on chce. Lepiej biegnij i zobacz.

source: [_W_] Joey DeCapo wants to talk to Mr. [ryan] in private.
pl_pl: [_W_] Joey DeCapo chce porozmawiać z panem [ryan] na osobności.

source: [_M_] Oh, you'd better go see what he wants.
pl_pl: [_M_] Och, lepiej idź i zobacz, czego on chce.

source: [_R_] I'm sorry about this, Mom... I'll be back as fast as I can.
pl_pl: [_R_] Przykro mi z tego powodu, mamo... Wrócę tak szybko, jak będę mógł.

source: [_M_] Just, be safe!
pl_pl: [_M_] Po prostu bądź bezpieczny!

source: [_MT_] {i}I hate how much we've been associating with the mafia lately.{/i}
pl_pl: [_MT_] {i}Nienawidzę tego, jak bardzo ostatnio kojarzymy się z mafią.{/i}

source: [_A_] There you are... Follow me.
pl_pl: [_A_] Tutaj... Podążaj za mną.

source: [_RT_] {i}Looks like Armani's bored again.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że Armani znowu się nudzi.{/i}

source: [_A_] Took you long enough.
pl_pl: [_A_] Zajęło ci to wystarczająco dużo czasu.

source: [_A_] I'm so glad you came!
pl_pl: [_A_] Cieszę się, że przyszedłeś!

source: [_RT_] Yeah, well... how do you say no to Joey DeCapo.
pl_pl: [_RT_] Tak, cóż... jak odmówić Joeyowi DeCapo.

source: [_A_] I feel bad for the deception. But I think it goes down easier with your mom if she thinks Joey sent for you instead of me.
pl_pl: [_A_] Żal mi tego oszustwa. Ale myślę, że z twoją mamą będzie łatwiej, jeśli uzna, że ​​Joey wysłał po ciebie, a nie mnie.

source: [_A_] I sense a touch of jealousy when she sees you look at me.
pl_pl: [_A_] Wyczuwam nutę zazdrości, kiedy widzi, że na mnie patrzysz.

source: [_RT_] {i}There might just be something to that.{/i}
pl_pl: [_RT_] {i}Może coś w tym być.{/i}

source: [_RT_] {i}Interesting.{/i}
pl_pl: [_RT_] {i}Ciekawe.{/i}

source: [_R_] So did Joey have to ditch you again for important business?
pl_pl: [_R_] Czy Joey znowu musiał cię porzucić dla ważnych spraw?

source: [_A_] No actually. I just told him I'd find my own way home again.
pl_pl: [_A_] Właściwie nie. Powiedziałem mu tylko, że znowu znajdę drogę do domu.

source: [_A_] He just thinks that I don't want to sit and wait for his meeting to get over.
pl_pl: [_A_] On po prostu myśli, że nie chcę siedzieć i czekać, aż jego spotkanie dobiegnie końca.

source: [_A_] But like you already know... I'm just in the mood to mess around.
pl_pl: [_A_] Ale jak już wiesz... mam po prostu ochotę się pobawić.

source: [_A_] So, are you up for some fun this time?
pl_pl: [_A_] Czy tym razem masz ochotę na zabawę?

source: [_R_] I'm really sorry, but I really need to get back to my mom.
pl_pl: [_R_] Bardzo przepraszam, ale naprawdę muszę wrócić do mojej mamy.

source: [_A_] Oh...
pl_pl: [_A_] Och...

source: [_R_] It's just, I'm sure she's worried sick. She thinks Joey has an important message for me, and if I take too long, she's going to start fearing the worst.
pl_pl: [_R_] Jestem pewien, że się martwi. Uważa, że Joey ma dla mnie ważną wiadomość i jeśli będę zwlekał, zacznie obawiać się najgorszego.

source: [_A_] Yeah... okay.
pl_pl: [_A_] Tak... OK.

source: [_A_] I understand.
pl_pl: [_A_] Rozumiem.

source: [_A_] You make a good point. You should run back to your mom. I wouldn't want to leave her worried either.
pl_pl: [_A_] Masz rację. Powinieneś wrócić do mamy. Na twoim miejscu też nie chciałabym jej martwić.

source: [_A_] Oh, and I'll tell your waitress to charge your dinner to the club. It's the least I can do for taking you away from her for so long.
pl_pl: [_A_] Powiem kelnerce, żeby obciążyła firmę opłatą za kolację. Przynajmniej tyle mogę zrobić za zabranie ci jej na tak długo.

source: [_A_] And don't worry. I'll let my uncle know that I'm the one who offered to pay.
pl_pl: [_A_] I nie martw się. Powiem wujkowi, że to ja zaproponowałam zapłatę.

source: [_R_] Ok... but we've got to be fast.
pl_pl: [_R_] Ok... ale musimy działać szybko.

source: [_A_] That will depend on you.
pl_pl: [_A_] To będzie zależeć od Ciebie.

source: [_A_] Why don't I just get rid of this dress completely.
pl_pl: [_A_] Dlaczego po prostu nie pozbędę się tej sukienki.

source: [_A_] I don't know how long I can keep my virginity while I'm messing around with you like this.
pl_pl: [_A_] Nie wiem, jak długo uda mi się zachować dziewictwo, kiedy się z tobą tak zabawię.

source: [_A_] I want more... But oh, my family would kill me!
pl_pl: [_A_] Chcę więcej... Ale och, moja rodzina by mnie zabiła!

source: [_RT_] {i}I hope Mom's not feeling too put out for being left alone for so long.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że mama nie czuje się zbyt urażona tym, że została sama na tak długo.{/i}

source: [_M_] There you are!
pl_pl: [_M_] Gotowe!

source: [_M_] I wasn't sure if I needed to call the police to come look for you?
pl_pl: [_M_] Nie byłem pewien, czy powinienem dzwonić na policję, żeby cię szukała?

source: [_R_] Sorry, Mom... I didn't mean to worry you.
pl_pl: [_R_] Przepraszam, mamo... Nie chciałem cię martwić.

source: [_M_] What was that all about?
pl_pl: [_M_] O co w tym wszystkim chodziło?

source: [_M_] [ryan], I know I asked last time, but are you sure you're not working for the DeCapos?
pl_pl: [_M_] [ryan], Wiem, że pytałem ostatnim razem, ale jesteś pewien, że nie pracujesz dla DeCapos?

source: [_R_] What?... No, Mom... I promise!
pl_pl: [_R_] Co?... Nie, mamo... Obiecuję!

source: [_R_] Joey just wanted to talk about ideas for my business.
pl_pl: [_R_] Joey chciał tylko porozmawiać o pomysłach na moją firmę.

source: [_M_] [ryan], Do not let Joey get involved in your business!
pl_pl: [_M_] [ryan], Nie pozwól Joeyowi wtrącać się w Twój biznes!

source: [_R_] I'm not planning on it.
pl_pl: [_R_] Nie planuję tego.

source: [_M_] Good!
pl_pl: [_M_] To dobrze!

source: [_M_] And why couldn't it wait for another day?
pl_pl: [_M_] A dlaczego nie mogło to poczekać na inny dzień?

source: [_R_] I don't know, but when Joey DeCapo wants to talk to you, it's best not to say no.
pl_pl: [_R_] Nie wiem, ale kiedy Joey DeCapo chce z tobą porozmawiać, lepiej nie odmawiać.

source: [_M_] The sooner we get them out of our lives the better.
pl_pl: [_M_] Im szybciej pozbędziemy się ich z naszego życia, tym lepiej.

source: [_R_] Let's just try to forget all that and enjoy the rest of our date.
pl_pl: [_R_] Spróbujmy o tym wszystkim zapomnieć i cieszyć się resztą naszej randki.

source: [_MT_] {i}Okay, [mom_name]... Stop feeling annoyed. It wasn't [ryan]'s fault he had to leave you alone for so long.{/i}
pl_pl: [_MT_] {i}OK, [mom_name]... Przestań się denerwować. To nie była [ryan]wina, że musiał cię zostawić w spokoju na tak długo.{/i}

source: [_MT_] {i}Holding on to that negative feeling isn't going to help anything.{/i}
pl_pl: [_MT_] {i}Trzymanie się tego negatywnego uczucia w niczym nie pomoże.{/i}

source: [_MT_] {i}I need to focus on my good feelings for him.{/i}
pl_pl: [_MT_] {i}Muszę się skupić na dobrych uczuciach do niego.{/i}

source: [_MT_] {i}Like how much I want him to eat my pussy right now.{/i}
pl_pl: [_MT_] {i}Na przykład to, jak bardzo chcę, żeby teraz zjadł moją cipkę.{/i}

source: [_M_] That was fast. Is everything okay?
pl_pl: [_M_] To było szybkie. Wszystko w porządku?

source: [_R_] Uhh... Yeah. Joey just wanted to talk about some ideas he had for my business.
pl_pl: [_R_] Uch... Tak. Joey chciał tylko porozmawiać o kilku pomysłach, jakie miał na moją firmę.

source: [_M_] [ryan], do not let the DeCapos get involved in your business.
pl_pl: [_M_] [ryan], nie pozwól, aby DeCapos wtrącali się w Twój biznes.

source: [_R_] No, don't worry. I'm trying to get out from underneath them.
pl_pl: [_R_] Nie, nie martw się. Próbuję się spod nich wydostać.

source: [_M_] So, that couldn't wait?
pl_pl: [_M_] Więc to nie mogło poczekać?

source: [_R_] I know, right?
pl_pl: [_R_] Wiem, prawda?

source: [_R_] That's why I told him I'd love to talk to him soon, but It'll have to wait for another time.
pl_pl: [_R_] Dlatego powiedziałem mu, że chciałbym z nim wkrótce porozmawiać, ale będzie to musiało poczekać na inny raz.

source: [_M_] That was ballsy!
pl_pl: [_M_] To było odważne!

source: [_R_] Well, I didn't want to leave you alone. I was worried that you'd start worrying.
pl_pl: [_R_] Nie chciałem zostawiać cię samej. Martwiłem się, że zaczniesz się martwić.

source: [_M_] Oh, that's so thoughtful!
pl_pl: [_M_] To takie troskliwe!

source: [_MT_] {i}That's pretty courageous to try and set boundaries with the Mafia again.{/i}
pl_pl: [_MT_] {i}To całkiem odważne próbować ponownie wyznaczyć granice z mafią.{/i}

source: [_MT_] {i}I keep worrying [ryan]'s going to get himself into trouble with them, but Joey almost seems to respect his boldness.{/i}
pl_pl: [_MT_] {i}Ciągle martwię się, że [ryan] wpakuje się z nimi w kłopoty, ale Joey wydaje się szanować jego śmiałość.{/i}

source: [_MT_] {i}I'd love to have that bold little mouth of his on my pussy.{/i}
pl_pl: [_MT_] {i}Chciałabym mieć te jego śmiałe usta na mojej cipce.{/i}

source: [_MT_] {i}Oh, my God!... Why is my brain jumping to those kinds of thoughts so easily again?!{/i}
pl_pl: [_MT_] {i}O mój Boże!... Dlaczego mój mózg znowu tak łatwo podskakuje na tego typu myśli?!{/i}

source: [_MT_] {i}It might have something to do with the face that I can't get the memory of our first time having sex on that beach out of my head.{/i}
pl_pl: [_MT_] {i}Może to mieć coś wspólnego z twarzą, że nie mogę wyrzucić z głowy wspomnienia naszego pierwszego seksu na tej plaży.{/i}

source: [_MT_] {i}I know I'm horny, but I used to have more resistance to these intrusive thoughts.{/i}
pl_pl: [_MT_] {i}Wiem, że jestem napalona, ale kiedyś byłam bardziej odporna na te natrętne myśli.{/i}

source: [_MT_] {i}I guess horny isn't a strong enough word for how I'm feeling...{/i}
pl_pl: [_MT_] {i}Myślę, że napalona nie jest wystarczająco mocnym słowem na to, jak się czuję...{/i}

source: [_MT_] {i}I think I'm going to have to go with "A bitch in heat" again.{/i}
pl_pl: [_MT_] {i}Myślę, że znowu będę musiał sięgnąć po „A suka w rui”.{/i}

source: [_R_] Are you okay?
pl_pl: [_R_] Wszystko w porządku?

source: [_M_] No... uhh... I mean, yes.
pl_pl: [_M_] Nie... uhh... to znaczy, tak.

source: [_M_] I think I'm just having a weird reaction to this wine again.
pl_pl: [_M_] Myślę, że znowu mam dziwną reakcję na to wino.

source: [_M_] I maybe drank a little too much of it when you were gone.
pl_pl: [_M_] Może wypiłam trochę za dużo, kiedy cię nie było.

source: [_R_] Oh, you mean it's making you horny again?
pl_pl: [_R_] Och, masz na myśli, że znowu cię to podnieca?

source: [_M_] Ummm... yeah... quite a bit actually.
pl_pl: [_M_] Ummm… tak… właściwie całkiem sporo.

source: [_R_] Is there anything I can do to help you?
pl_pl: [_R_] Czy jest coś, w czym mogę ci pomóc?

source: [_M_] I'm sorry, it's just... This is still uncomfortable for me to ask of you.
pl_pl: [_M_] Przepraszam, po prostu... Wciąż czuję się niekomfortowo, prosząc cię o to.

source: [_R_] You don't even have to ask this time... I know what to do.
pl_pl: [_R_] Tym razem nie musisz nawet pytać... Wiem, co robić.

source: [_M_] Oh, my!...
pl_pl: [_M_] O rany!...

source: [_R_] Don't worry, Mom... I've got you!
pl_pl: [_R_] Nie martw się, mamo... Mam cię!

source: [_MT_] {i}Oh, thank God!{/i}
pl_pl: [_MT_] {i}Dzięki Bogu!{/i}

source: [_R_] You know... Now that we've done it, we could just do it right here!
pl_pl: [_R_] Wiesz... Skoro już to zrobiliśmy, możemy to zrobić tutaj!

source: [_M_] Are you kidding? We can't do that here! Joey would kill us if the restaurant caught us doing that.
pl_pl: [_M_] Żartujesz? Nie możemy tego tutaj zrobić! Joey by nas zabił, gdyby restauracja nas na tym przyłapała.

source: [_M_] We'd better just stick to the usual.
pl_pl: [_M_] Lepiej trzymać się tego, co zwykle.

source: [_R_] As you wish.
pl_pl: [_R_] Jak chcesz.

source: [_M_] [ryan]... This is so... intimate!
pl_pl: [_M_] [ryan]... To takie... intymne!

source: [_R_] Mmmm... yeah... Let those girls breathe!
pl_pl: [_R_] Mmmm... tak... Pozwól tym dziewczętom oddychać!

source: [_MT_] {i}Ohh... I'm so turned on right now!{/i}
pl_pl: [_MT_] {i}Ochh... Jestem teraz taka podniecona!{/i}

source: [_M_] Muh... My God!... [ryan]!
pl_pl: [_M_] Muh... Mój Boże!.. [ryan]!

source: [_MT_] {i}Fuuuck that feels good!... My poor breasts need that extra attention!{/i}
pl_pl: [_MT_] {i}Fuuuck, jakie to miłe!... Moje biedne piersi potrzebują dodatkowej uwagi!{/i}

source: [_MT_] {i}It's still so weird to have weaned my little boy from sucking on my tits, to having him go right back to it as an adult.{/i}
pl_pl: [_MT_] {i}Nadal to takie dziwne, że odstawiłam mojego małego synka od ssania moich cycków i pozwoliłam mu wrócić do tego jako dorosły.{/i}

source: [_MT_] {i}Life is so weird right now!{/i}
pl_pl: [_MT_] {i}Życie jest teraz takie dziwne!{/i}

source: [_MT_] {i}His fingers in my cunt... his mouth on my nipple feels so good!{/i}
pl_pl: [_MT_] {i}Jego palce w mojej cipce... jego usta na moim sutku, to takie przyjemne!{/i}

source: [_MT_] {i}I might even be able to get there without any anal stimulation this time.{/i}
pl_pl: [_MT_] {i}Może tym razem uda mi się nawet dotrzeć bez stymulacji analnej.{/i}

source: [_MT_] {i}Mmmm... Maybe not.{/i}
pl_pl: [_MT_] {i}Mmmm... Może nie.{/i}
