Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_S_] That's what the two of them have been doing when they go out on weekends.
pl_pl: [_S_] To właśnie robią oboje, kiedy wychodzą w weekendy.

source: [_S_] She's got a bunch of sexy new numbers in her closet now.
pl_pl: [_S_] Ma teraz w swojej szafie mnóstwo nowych, seksownych numerów.

source: [_RT_] {i}Sexy is right! The top's a bit big, but Sidney looks amazing in that outfit!{/i}
pl_pl: [_RT_] {i}Seksowny ma rację! Top jest trochę za duży, ale Sidney wygląda w tym stroju niesamowicie!{/i}

source: [_L_] No fair! How come you get free lingerie, Mom? You don't even need them with Dad in jail.
pl_pl: [_L_] Niesprawiedliwe! Jak to się stało, że dostałaś darmową bieliznę, mamo? Nie potrzebujesz ich nawet, gdy tata jest w więzieniu.

source: [_M_] Just because your father's not here, doesn't mean I don't want to feel sexy sometimes.
pl_pl: [_M_] To, że nie ma tu twojego ojca, nie oznacza, że ​​nie chcę czasem czuć się seksownie.

source: [_M_] And didn't [ryan] buy you and Mandy those new bikinis I'm always seeing you in?
pl_pl: [_M_] I czy nie kupiłeś [ryan] ty i Mandy tych nowych bikini, w których zawsze was widuję?

source: [_RT_] {i}This conversation is a little dangerous for me to let continue, but I can't stop staring at Sidney in that outfit.{/i}
pl_pl: [_RT_] {i}Ta rozmowa jest dla mnie trochę niebezpieczna, żeby ją kontynuować, ale nie mogę przestać gapić się na Sidneya w tym stroju.{/i}

source: [_ST_] {i}That's right, little brother. Take it all in.{/i}
pl_pl: [_ST_] {i}Zgadza się, młodszy bracie. Przyjrzyj się wszystkiemu.{/i}

source: [_ST_] {i}You've been spending so much time with Mom lately, I'm getting jealous. I know you've got a little crush on her, but what about me?{/i}
pl_pl: [_ST_] {i}Ostatnio spędzasz tyle czasu z mamą, że zaczynam być zazdrosny. Wiem, że się w niej trochę podkochujesz, ale co ze mną?{/i}

source: [_ST_] {i}Maybe after seeing how hot I look in this little number, you'll buy me some of my own.{/i}
pl_pl: [_ST_] {i}Może jak zobaczysz, jak gorąco wyglądam w tym małym numerze, kupisz mi coś własnego.{/i}

source: [_L_] Could I try on one of your new outfits?
pl_pl: [_L_] Czy mogę przymierzyć jeden z Twoich nowych strojów?

source: [_S_] Ha! They wouldn't fit you, Ms. Tiny Tits.
pl_pl: [_S_] Ha! Nie pasowałyby na ciebie, pani. Małe Cycki.

source: [_L_] Don't call me that!
pl_pl: [_L_] Nie nazywaj mnie tak!

source: [_M_] Don't tease your sister.
pl_pl: [_M_] Nie drażnij swojej siostry.

source: [_L_] It's not like Mom's lingerie fits you! Your boobs aren't big enough to fill out her tops either.
pl_pl: [_L_] To nie tak, że bielizna mamy pasuje na Ciebie! Twoje piersi też nie są wystarczająco duże, żeby wypełnić jej górną część.

source: [_S_] Bigger than yours.
pl_pl: [_S_] Większy niż Twój.

source: [_S_] You're practically flat. Sexy lingerie would be wasted on you.
pl_pl: [_S_] Jesteś praktycznie płaski. Seksowna bielizna byłaby dla Ciebie marnowana.

source: [_M_] Cut it out, both of you.
pl_pl: [_M_] Przestańcie oboje.

source: [_L_] I'm not flat!
pl_pl: [_L_] Nie jestem płaska!

source: [_L_] [ryan]. I've got nice boobs don't I?
pl_pl: [_L_] [ryan]. Mam ładne piersi, prawda?

source: [_RT_] {i}Uh, oh. Sidney really got to her. Better cheer Lauren up, or she'll be sulking all day.{/i}
pl_pl: [_RT_] {i}Och, och. Sidney naprawdę ją złapał. Lepiej pociesz Lauren, bo inaczej będzie się dąsać przez cały dzień.{/i}

source: [_R_] Of course you do. Lots of guys like small perky tits.
pl_pl: [_R_] Oczywiście, że tak. Wielu facetów lubi małe dziarskie piersi.

source: [_M_] Breasts, [ryan]. Don't be crude in front of your sisters.
pl_pl: [_M_] Piersi, [ryan]. Nie bądź niegrzeczny w obecności swoich sióstr.

source: [_R_] Umm, right... Breasts.
pl_pl: [_R_] Umm, racja... Piersi.

source: [_L_] What else would guys like about my boobs?
pl_pl: [_L_] Czego jeszcze faceci chcieliby w moich piersiach?

source: [_R_] Well, your nipples are perfect. They're...
pl_pl: [_R_] No cóż, twoje sutki są idealne. Oni są...

source: [_M_] {i}(sigh){/i}
pl_pl: [_M_] {i}(wzdycha){/i}

source: [_M_] While I wish your bother didn't have such detailed knowledge of your body, he's right, honey. You have very nice breasts.
pl_pl: [_M_] Chociaż żałuję, że twój kłopot nie miał tak szczegółowej wiedzy o twoim ciele, ma on rację, kochanie. Masz bardzo ładne piersi.

source: [_M_] There's no reason to feel self-conscious about them.
pl_pl: [_M_] Nie ma powodu, aby się ich wstydzić.

source: [_L_] That's easy for you to say with your massive milkers. Why didn't I get the big boobs genes?
pl_pl: [_L_] Łatwo ci to powiedzieć w przypadku twoich masywnych dojarzy. Dlaczego nie mam genów dużych cycków?

source: [_S_] {i}(whispering){/i} Whoops... Looks like you dropped some bacon in your lap, [ryan]. Let me get it for you.
pl_pl: [_S_] {i}(szepcze){/i} Ups... Wygląda na to, że upuściłeś sobie na kolana kawałek bekonu [ryan]. Pozwól mi to dla ciebie zdobyć.

source: [_M_] Having large breasts isn't all it's cracked up to be. Running, or even going down stairs can be uncomfortable. To say nothing of the back pain they cause.
pl_pl: [_M_] Posiadanie dużych piersi to nie wszystko, co może się wydawać. Bieganie, a nawet schodzenie po schodach może być niewygodne. Nie mówiąc już o bólu pleców, jaki powodują.

source: [_R_] {i}(whispering){/i} Sidney! What are you doing?
pl_pl: [_R_] {i}(szepcze){/i} Sidney! Co robisz?

source: [_S_] {i}(whispering){/i} Nothing you haven't done to me at the table before.
pl_pl: [_S_] {i}(szepcze){/i} Nic, czego byś mi wcześniej nie zrobił przy stole.

source: [_S_] {i}(whispering){/i} Oh... Hard as a rock. What's got you so excited?
pl_pl: [_S_] {i}(szepcze){/i} Och... Twardy jak skała. Co cię tak podekscytowało?

source: [_S_] {i}(whispering){/i} Is it all this talk about tits, or are you hard because you can't keep your eyes off my sexy bod?
pl_pl: [_S_] {i}(szepcze){/i} Czy to cała rozmowa o cyckach, czy też jesteś twardy, bo nie możesz oderwać wzroku od mojego seksownego ciała?

source: [_RT_] {i}I was hard the moment Sidney walked in. There's no way I wouldn't be when she's sitting next to me looking like that!{/i}
pl_pl: [_RT_] {i}Byłem twardy, gdy wszedł Sidney. Nie ma mowy, żebym tego nie zrobił, kiedy ona siedzi obok mnie i wygląda w ten sposób!{/i}

source: [_RT_] {i}Should I tell her how great she looks or play it cool so she doesn't think she's got me wrapped around her finger?{/i}
pl_pl: [_RT_] {i}Czy powinienem jej powiedzieć, jak świetnie wygląda, czy udawać, że jest fajna, żeby nie myślała, że owinęła mnie sobie wokół palca?{/i}

source: {i}{b}"Sidney's Affection +2"{/b}{/i}
pl_pl: {i}{b}„Uczucie Sidneya +2”{/b}{/i}

source: [_S_] {i}(whispering){/i} You dork. What'da ya say we have a little fun under the table?
pl_pl: [_S_] {i}(szepcze){/i} Ty kretynie. Co powiesz na to, żebyśmy się trochę zabawili pod stołem?

source: {i}{b}"Sidney's Affection -2"{/b}{/i}
pl_pl: {i}{b}„Uczucie Sidneya -2”{/b}{/i}

source: [_S_] {i}(whispering){/i} Liar! I know your morning wood goes away after you take a piss.
pl_pl: [_S_] {i}(szepcze){/i} Kłamca! Wiem, że poranne drewno znika po tym, jak się odlałeś.

source: [_S_] {i}(whispering){/i} Fibbing to your big sis, after I got all dressed up for you? You're gonna pay for that.
pl_pl: [_S_] {i}(szepcze){/i} Naśmiewasz się ze swojej starszej siostry, po tym jak się dla ciebie przebrałam? Zapłacisz za to.

source: {i}{b}"Sidney's Submission -1"{/b}{/i}
pl_pl: {i}{b}„Zgłoszenie Sidneya -1”{/b}{/i}

source: [_R_] {i}(whispering){/i} Whoa, Sidney!?
pl_pl: [_R_] {i}(szepcze){/i} Och, Sidney!?

source: [_R_] Hey. Stop screwing around. Mom and Lauren could notice.
pl_pl: [_R_] Hej. Przestań się wygłupiać. Mama i Lauren zauważyły.

source: [_S_] {i}(whispering){/i} I know. Isn't it exciting?
pl_pl: [_S_] {i}(szepcze){/i} Wiem. Czy to nie ekscytujące?

source: [_R_] {i}(whispering){/i} Dammit! Cut it out!
pl_pl: [_R_] {i}(szepcze){/i} Cholera! Przestań!

source: [_S_] {i}(whispering){/i} What's the matter? Afraid you'll make a mess?
pl_pl: [_S_] {i}(szepcze){/i} Co się dzieje? Boisz się, że narobisz bałaganu?

source: [_R_] Mmmph!
pl_pl: [_R_] Mhm!

source: [_S_] {i}(whispering){/i} How hot would it be if you blew your load right in front of Mom and Lauren?
pl_pl: [_S_] {i}(szepcze){/i} Jak gorąco byłoby, gdybyś wysadził swój ładunek tuż przed mamą i Lauren?

source: [_R_] {i}(whispering){/i} Knock it off or they're going to get cum all over their feet.
pl_pl: [_R_] {i}(szepcze){/i} Przestań, bo sperma im poleje się po stopach.

source: [_S_] {i}(whispering){/i} Leave that to your big sister.
pl_pl: [_S_] {i}(szepcze){/i} Zostaw to swojej starszej siostrze.

source: [_S_] Whoops! Dropped my fork.
pl_pl: [_S_] Ups! Upuściłem widelec.

source: [_M_] Careful, Sidney... you'll scratch the floor.
pl_pl: [_M_] Ostrożnie, Sidney... będziesz drapać podłogę.

source: [_S_] Sorry, Mom... Shoot. I don't see where it went.
pl_pl: [_S_] Przepraszam, mamo... Strzelaj. Nie wiem, dokąd to poszło.

source: [_L_] You're such a clutz, Sidney.
pl_pl: [_L_] Jesteś niezdarą, Sidney.

source: [_S_] Hey, Mom. Have you seen Lauren's last set of Insta-Slam posts?
pl_pl: [_S_] Hej, mamo. Czy widziałeś ostatnią serię postów Lauren na Insta-Slam?

source: [_LT_] {i}Bitch!{/i}
pl_pl: [_LT_] {i}Suko!{/i}

source: [_M_] No, I've been afraid to look.
pl_pl: [_M_] Nie, bałem się spojrzeć.

source: [_M_] What did you pressure Mandy into doing this time?
pl_pl: [_M_] Do czego tym razem namówiłeś Mandy?

source: [_L_] Me?!
pl_pl: [_L_] Ja?!

source: [_M_] Yes, you... Mandy's such a sweet girl. She always goes along with whatever you do, no matter how crazy it is.
pl_pl: [_M_] Tak, ty... Mandy to taka słodka dziewczyna. Ona zawsze zgadza się ze wszystkim, co robisz, bez względu na to, jak szalone jest to.

source: [_M_] I can't believe you roped [ryan] into buying you new bikinis and photographing you and Mandy. You even renamed your account "Kissing Cousins".
pl_pl: [_M_] Nie mogę uwierzyć, że wciągnąłeś się [ryan] w kupowanie sobie nowych bikini i fotografowanie Ciebie i Mandy. Zmieniłeś nawet nazwę swojego konta na „Całujący kuzyni”.

source: [_L_] So? It was both Mandy and my idea. And [ryan] doesn't mind. He likes helping us out. Don't you, [ryan]?
pl_pl: [_L_] Więc? To był zarówno Mandy, jak i mój pomysł. I [ryan] nie przeszkadza to. Lubi nam pomagać. Nie, [ryan]?

source: [_M_] But [ryan]'s your brother, and Mandy's your cousin. I know girls have to be sexual to get "internet famous", but don't you feel a little guilty involving your family?
pl_pl: [_M_] Ale [ryan]to twój brat, a Mandy to twoja kuzynka. Wiem, że dziewczyny muszą być seksualne, żeby zyskać „sławę w Internecie”, ale czy nie czujesz się trochę winny, że wciągasz w to swoją rodzinę?

source: [_ST_] {i}I'm the one who should be feeling guilty.{/i}
pl_pl: [_ST_] {i}To ja powinienem czuć się winny.{/i}

source: [_ST_] {i}Here I am on my knees, right in front of the family. With my little brother's dick in my mouth. It's so wrong, but God help me.{/i}
pl_pl: [_ST_] {i}Oto klęczę przed rodziną. Z kutasem mojego młodszego brata w ustach. To takie złe, ale Boże, pomóż mi.{/i}

source: [_ST_] {i}This is so fucking hot!{/i}
pl_pl: [_ST_] {i}To jest cholernie gorące!{/i}

source: [_L_] Well, what about you?
pl_pl: [_L_] No cóż, a co z tobą?

source: [_M_] What about me?
pl_pl: [_M_] A co ze mną?

source: [_L_] You've got [ryan] buying you sexy underwear and he's your son.
pl_pl: [_L_] Musisz [ryan] kupować sobie seksowną bieliznę, a on jest twoim synem.

source: [_M_] That's... Don't change the subject!
pl_pl: [_M_] To... Nie zmieniaj tematu!

source: [_L_] But isn't a mother getting lingerie from her son just as weird?
pl_pl: [_L_] Ale czy matka dostawająca bieliznę od syna nie jest równie dziwna?

source: [_M_] No... It's, umm...
pl_pl: [_M_] Nie... To jest, hmm...

source: [_M_] It's like Sidney said. [ryan]'s seen me in far less when I was modeling for his business. So...
pl_pl: [_M_] Jest tak, jak powiedział Sidney. [ryan]widział mnie znacznie rzadziej, gdy pracowałam jako modelka dla jego firmy. Więc...

source: [_M_] So it's not a big deal if he buys me something a little... revealing.
pl_pl: [_M_] Więc to nie będzie wielka sprawa, jeśli kupi mi coś małego... odkrywcze.

source: [_L_] Well, I've modeled for his business too! So it should be no big deal if he buys me bikinis, or takes pictures of Mandy and me for my Insta-Slam, right?
pl_pl: [_L_] Cóż, ja też byłam modelką dla jego firmy! Więc nie powinno być nic wielkiego, jeśli kupi mi bikini albo zrobi mi i Mandy zdjęcia na mój Insta-Slam, prawda?

source: [_M_] I...
pl_pl: [_M_] Ja...

source: [_M_] Don't just sit there, say something.
pl_pl: [_M_] Nie siedź tak, powiedz coś.

source: [_R_] I... Just want-mmmph...
pl_pl: [_R_] Ja... Chcę tylko-mmmph...

source: [_R_] I... Just want... mmmph... to make you both... hammph!...
pl_pl: [_R_] Ja... Chcę tylko... mmmph... abyście oboje... hammph!...

source: [_R_] I... Just want... mmmph... to make you both... hammph... happy!
pl_pl: [_R_] Ja... Chcę tylko... mmmph... abyście oboje... hammph... szczęśliwy!

source: [_ST_] {i}Haha... He can barely talk.{/i}
pl_pl: [_ST_] {i}Hahahaha... Ledwo może mówić.{/i}

source: [_ST_] {i}This'll teach him to ignore me.{/i}
pl_pl: [_ST_] {i}To nauczy go ignorować mnie.{/i}

source: [_S_] Mmphf?
pl_pl: [_S_] Mmff?

source: [_M_] [ryan], is something wrong?
pl_pl: [_M_] [ryan], czy coś jest nie tak?

source: [_L_] Yeah. You're not looking so hot.
pl_pl: [_L_] Tak. Nie wyglądasz zbyt seksownie.

source: [_R_] Ooohhh!
pl_pl: [_R_] Ooch!

source: [_L_] Oh, my god!
pl_pl: [_L_] O mój Boże!

source: [_M_] [ryan], are you...?
pl_pl: [_M_] [ryan], czy jesteś...?

source: [_M_] Are you coming down with something?
pl_pl: [_M_] Masz coś do powiedzenia?

source: [_R_] {i}(cough, cough){/i}
pl_pl: [_R_] {i}(kaszel, kaszel){/i}

source: [_R_] Uh, yeah... I'm feeling a little drained all the sudden.
pl_pl: [_R_] No tak... Nagle poczułem się trochę wyczerpany.

source: [_M_] Why don't you go lay down and get some rest. Exams are coming up. I don't want you missing any more school.
pl_pl: [_M_] Może położysz się i odpoczniesz. Zbliżają się egzaminy. Nie chcę, żebyś opuścił więcej szkoły.

source: [_R_] Good idea. I'll just... go do that.
pl_pl: [_R_] Dobry pomysł. Po prostu... idź to zrobić.

source: [_L_] You better not get me sick! Kenzi and I have a lot of student council stuff to do this week!
pl_pl: [_L_] Lepiej, żebym nie zachorował! Kenzi i ja mamy w tym tygodniu mnóstwo spraw do załatwienia w samorządzie uczniowskim!

source: [_RT_] {i}Holy shit! That was crazy.{/i}
pl_pl: [_RT_] {i}Jasna cholera! To było szaleństwo.{/i}

source: [_RT_] {i}I can't believe she sucked me off right in front of Mom and Lauren.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że obciągnęła mnie na oczach mamy i Lauren.{/i}

source: [_RT_] {i}I need to find a way to manage Sidney's exhibition kink until I can get all this out in the open.{/i}
pl_pl: [_RT_] {i}Muszę znaleźć sposób na poradzenie sobie z wystawowym dziwactwem Sidneya, dopóki nie będę mógł wyjawić tego wszystkiego publicznie.{/i}

source: [_RT_] {i}That was just fucking reckless!{/i}
pl_pl: [_RT_] {i}To było po prostu cholernie lekkomyślne!{/i}

source: {b}{i}"You have found the "Eight of Spades" Card!"{/i}{/b}
pl_pl: {b}{i}„Znalazłeś kartę „Ósemka pik”!”{/i}{/b}

source: [_M_] Oh, grab that plug and put it back in, would you?
pl_pl: [_M_] Och, chwyć tę wtyczkę i włóż ją z powrotem, dobrze?

source: {i}"Watch plug Insertion scene again?"{/i}
pl_pl: {i}„Obejrzyj jeszcze raz scenę zakładania wtyczki?”{/i}

source: [_M_] Mmm... Now I'm ready.
pl_pl: [_M_] Mmm... Teraz jestem gotowy.

source: [_MT_] {i}Oh, my God! how is this possible?!{/i}
pl_pl: [_MT_] {i}O mój Boże! jak to możliwe?!{/i}

source: [_MT_] {i}Again?!{/i}
pl_pl: [_MT_] {i}Znowu?!{/i}

source: [_M_] God!... I'm gonna...
pl_pl: [_M_] Boże!... Zamierzam...

source: [_M_] Fuuuck!
pl_pl: [_M_] Kuuurwaaa!

source: [_MT_] {i}Oh, good Lord!{/i}
pl_pl: [_MT_] {i}Och, dobry Boże!{/i}

source: [_M_] You are incredible!
pl_pl: [_M_] Jesteś niesamowity!

source: [_M_] You've more than earned your orgasm.
pl_pl: [_M_] Na więcej niż zasłużyłeś na swój orgazm.

source: [_M_] Go ahead and do whatever you need to make yourself cum.
pl_pl: [_M_] Śmiało, rób wszystko, czego potrzebujesz, żeby dojść do orgazmu.

source: [_MT_] {i}I can't believe he wants me to suck his dick after it's been in my own ass!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że on chce, żebym possał mu kutasa, po tym jak sam miałem go w dupie!{/i}

source: [_MT_] {i}Even more, I can't believe I'm willing!{/i}
pl_pl: [_MT_] {i}Co więcej, nie mogę uwierzyć, że chcę!{/i}

source: [_MT_] {i}I have become so depraved!{/i}
pl_pl: [_MT_] {i}Stałem się tak zdeprawowany!{/i}

source: [_R_] Mom, I'm gonna cum!
pl_pl: [_R_] Mamo, dojdę!

source: [_M_] Mmm... Just cum inside me!
pl_pl: [_M_] Mmm... Po prostu spuść się we mnie!

source: [_R_] But... you're not on birth control!
pl_pl: [_R_] Ale... nie stosujesz antykoncepcji!

source: [_M_] [ryan]... Don't argue with me, just fill up your mother's fucking womb!
pl_pl: [_M_] [ryan]... Nie kłóć się ze mną, po prostu napełnij pieprzone łono swojej matki!

source: [_R_] Who are you, and what have you done with my mom?
pl_pl: [_R_] Kim jesteś i co zrobiłeś z moją mamą?

source: [_M_] Just do it!
pl_pl: [_M_] Po prostu to zrób!

source: [_RT_] {i}Holy shit!... Do I risk getting Mom pregnant?{/i}
pl_pl: [_RT_] {i}Jasna cholera!... Czy ryzykuję zajściem w ciążę?{/i}

source: [_M_] Make sure you pull out!
pl_pl: [_M_] Pamiętaj, żeby się wycofać!

source: [_M_] I'm not on birth control, you know!
pl_pl: [_M_] Wiesz, że nie stosuję środków antykoncepcyjnych!

source: {i}"Raise Mom's affection so she'll want you to cum inside her."{/i}
pl_pl: {i}„Podnieś uczucie u mamy, aby chciała, żebyś się w niej spuścił.”{/i}

source: [_RT_] {i}I'd really love to cum in her pussy...{/i}
pl_pl: [_RT_] {i}Naprawdę chciałbym spuścić się w jej cipkę...{/i}

source: [_RT_] {i}What should I do?{/i}
pl_pl: [_RT_] {i}Co powinienem zrobić?{/i}

source: [_R_] Too late!
pl_pl: [_R_] Za późno!

source: [_M_] What the hell?
pl_pl: [_M_] Co do cholery?

source: [_M_] [ryan], pull out! stop cumming in my pussy!
pl_pl: [_M_] [ryan], wyciągnij! przestań spuszczać się w moją cipkę!

source: [_M_] Holy...
pl_pl: [_M_] Święty...

source: {i}"[ryan]'s cum loads in Mom's pussy +1"{/i}
pl_pl: {i}„Sperma[ryan]ładuje się w cipkę mamy +1”{/i}

source: {i}"Total loads of [ryan]'s cum in Mom's pussy = ([mom_cum_loads_counter])"{/i}
pl_pl: {i}„Całkowita ilość spermy [ryan]w cipce mamy = ([mom_cum_loads_counter])”{/i}

source: [_M_] I can't believe you didn't pull out!
pl_pl: [_M_] Nie mogę uwierzyć, że się nie wycofałeś!

source: [_R_] I'm sorry, it was just... It was feeling so good, I couldn't think straight!
pl_pl: [_R_] Przepraszam, to było po prostu... Czułem się tak dobrze, że nie mogłem jasno myśleć!

source: [_M_] That was your excuse last time!
pl_pl: [_M_] To była twoja wymówka ostatnim razem!

source: [_M_] Are you actually trying to knock me up?
pl_pl: [_M_] Czy ty naprawdę próbujesz mnie znokautować?

source: [_R_] No... of course not.
pl_pl: [_R_] Nie... oczywiście, że nie.

source: [_M_] Well not thinking straight could end up getting you another brother or sister!
pl_pl: [_M_] No cóż, brak prostego myślenia może skończyć się zdobyciem kolejnego brata lub siostry!

source: [_M_] Or a... son or daughter?
pl_pl: [_M_] Lub... syn czy córka?

source: [_M_] Goddam this is messed up!
pl_pl: [_M_] Cholera, to jest popieprzone!

source: [_M_] The point is, don't do it again!
pl_pl: [_M_] Chodzi o to, żeby nie robić tego więcej!

source: [_R_] I'm sorry!
pl_pl: [_R_] Przepraszam!

source: [_M_] You'd better be!
pl_pl: [_M_] Lepiej żebyś był!

source: [_R_] Besides that, was it good for you?
pl_pl: [_R_] Poza tym, czy było to dla ciebie dobre?

source: [_M_] Mmmm... I came so hard!
pl_pl: [_M_] Mmm... Przyszedłem tak ciężko!

source: [_M_] Just stop giving me creampies and it will be perfect.
pl_pl: [_M_] Po prostu przestań robić mi wytryski, a będzie idealnie.

source: [_R_] I'll remember next time.
pl_pl: [_R_] Będę pamiętał następnym razem.

source: [_R_] You asked for it!
pl_pl: [_R_] Sam się o to prosiłeś!

source: [_M_] Oh, my God!
pl_pl: [_M_] O mój Boże!

source: [_M_] I can feel the inside of my pussy expanding!
pl_pl: [_M_] Czuję, jak rozszerza się wnętrze mojej cipki!

source: [_M_] Mmmm... That was so good!
pl_pl: [_M_] Mmm... To było takie dobre!

source: [_R_] Are you actually hoping I knock you up?
pl_pl: [_R_] Czy naprawdę masz nadzieję, że cię puknę?

source: [_M_] Like I said before... I miss having kids around.
pl_pl: [_M_] Jak już mówiłem wcześniej... Tęsknię za obecnością dzieci.

source: [_RT_] {i}She's definitely cum drunk, but I can't believe she's still actually entertaining the thoughts of us having a kid together.{/i}
pl_pl: [_RT_] {i}Z pewnością jest pijana, ale nie mogę uwierzyć, że nadal bawi ją myśl o tym, że będziemy mieć razem dziecko.{/i}

source: [_R_] And you're not worried about the fact that I could have gotten you pregnant?
pl_pl: [_R_] I nie martwisz się faktem, że mogłam zajść w ciążę?

source: [_M_] Mmm... Would that really be so bad?
pl_pl: [_M_] Mmm... Czy naprawdę byłoby tak źle?

source: [_M_] I wouldn't mind a little [ryan] Junior running around here.
pl_pl: [_M_] Nie miałbym nic przeciwko temu, żeby [ryan] Junior biegał tutaj.

source: [_M_] I kind of miss having young kids.
pl_pl: [_M_] Trochę tęsknię za małymi dziećmi.

source: [_R_] Mom, I think you're cum drunk, or something.
pl_pl: [_R_] Mamo, myślę, że jesteś pijana czy coś.

source: [_M_] Mmm... maybe.
pl_pl: [_M_] Mmm... może.

source: [_R_] So, it's getting late. Do you think I can sleep in here tonight?
pl_pl: [_R_] No więc robi się późno. Myślisz, że mogę tu dzisiaj spać?

source: [_M_] Mmm, mmm... No way. The answer is the same as last time.
pl_pl: [_M_] Mmm, mmm... Nie ma mowy. Odpowiedź jest taka sama jak ostatnim razem.

source: [_M_] We can't have anyone finding out about this.
pl_pl: [_M_] Nie możemy pozwolić, aby ktokolwiek się o tym dowiedział.

source: [_RT_] {i}Sorry, Mom... But this is going to happen sooner or later.{/i}
pl_pl: [_RT_] {i}Przepraszam, mamo... Ale to się prędzej czy później stanie.{/i}

source: [_RT_] {i}I'll never be the man of the house until I'm sleeping with you in your bed.{/i}
pl_pl: [_RT_] {i}Nigdy nie będę panem domu, dopóki nie będę spać z tobą w twoim łóżku.{/i}

source: [_M_] That's a bad idea.
pl_pl: [_M_] To zły pomysł.

source: [_M_] I think Sidney would wonder why you didn't come to bed.
pl_pl: [_M_] Myślę, że Sidney zastanawiałby się, dlaczego nie przyszedłeś do łóżka.

source: [_M_] The other girls might find out too.
pl_pl: [_M_] Inne dziewczyny też mogą się dowiedzieć.

source: [_M_] We don't want to raise any suspicion.
pl_pl: [_M_] Nie chcemy budzić żadnych podejrzeń.

source: [_RT_] {i}Fuck!... I'll never be the man of the house if I'm not sharing Mom's bed with her every night.{/i}
pl_pl: [_RT_] {i}Kurwa!... Nigdy nie będę mężczyzną w domu, jeśli nie będę dzielić z mamą łóżka każdej nocy.{/i}

source: [_RT_] {i}That means that everyone has to know about it, and be fine with it. Is that even possible?{/i}
pl_pl: [_RT_] {i}Oznacza to, że każdy musi o tym wiedzieć i nie przeszkadzać mu to. Czy to w ogóle możliwe?{/i}

source: [_RT_] {i}Most would have said fucking my own mother was impossible, but look where I am now.{/i}
pl_pl: [_RT_] {i}Większość powiedziałaby, że pieprzenie własnej matki jest niemożliwe, ale spójrz, gdzie teraz jestem.{/i}

source: [_RT_] {i}I'll make it happen.{/i}
pl_pl: [_RT_] {i}Sprawię, że tak się stanie.{/i}

source: [_M_] You'd better be on your way.
pl_pl: [_M_] Lepiej już ruszaj w drogę.
