Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_RT_] {i}I don't know how many times she'll let me get away with that before she stops this whole operation.{/i}
pl_pl: [_RT_] {i}Nie wiem, ile razy pozwoli mi ujść na sucho, zanim zaprzestanie całej tej operacji.{/i}

source: [_RT_] {i}It's safer to just do what she says.{/i}
pl_pl: [_RT_] {i}Bezpieczniej jest po prostu robić, co ona mówi.{/i}

source: [_RT_] {i}I already do miss the taste of that pussy, though.{/i}
pl_pl: [_RT_] {i}Jednak już tęsknię za smakiem tej cipki.{/i}

source: [_RT_] {i}No!... why the hell would I think that's a good idea?{/i}
pl_pl: [_RT_] {i}Nie!...dlaczego do cholery miałbym uważać to za dobry pomysł?{/i}

source: [_RT_] {i}I don't want to risk everything I've worked for just so I can have a little taste of that pussy right now.{/i}
pl_pl: [_RT_] {i}Nie chcę ryzykować wszystkiego, na co pracowałem, tylko po to, żeby móc teraz posmakować tej cipki.{/i}

source: [_RT_] {i}I've got to play the long game.{/i}
pl_pl: [_RT_] {i}Muszę rozegrać długą grę.{/i}

source: [_RT_] {i}Ohhh... but I can't wait to find out what that pussy tastes like.{/i}
pl_pl: [_RT_] {i}Och... ale nie mogę się doczekać, żeby dowiedzieć się, jak smakuje ta cipka.{/i}

source: [_MT_] {i}There... I'm really starting to feel it now!{/i}
pl_pl: [_MT_] {i}No właśnie... zaczynam to naprawdę czuć!{/i}

source: [_M_] [ryan]... I'm getting close!
pl_pl: [_M_] [ryan]... Już blisko!

source: [_RT_] {i}Here comes the squirt shower!{/i}
pl_pl: [_RT_] {i}Oto tryskający prysznic!{/i}

source: [_RT_] {i}God, that's so hot!{/i}
pl_pl: [_RT_] {i}Boże, jakie to gorące!{/i}

source: [_MT_] {i}I'm in heaven!{/i}
pl_pl: [_MT_] {i}Jestem w niebie!{/i}

source: [_MT_] {i}All of that tension... finally out of my body!{/i}
pl_pl: [_MT_] {i}Całe to napięcie... w końcu opuściło moje ciało!{/i}

source: {b}{i}"Mom's Libido -4"{/i}{/b}
pl_pl: {b}{i}„Libido mamy -4”{/i}{/b}

source: [_MT_] {i}And all thanks to my handsome, caring son.{/i}
pl_pl: [_MT_] {i}A wszystko dzięki mojemu przystojnemu, troskliwemu synowi.{/i}

source: [_MT_] {i}My sweet [ryan].{/i}
pl_pl: [_MT_] {i}Moja słodka [ryan].{/i}

source: [_M_] I honestly thought we wouldn't do that again... I was hoping I could manage my needs better.
pl_pl: [_M_] Szczerze myślałem, że już tego nie zrobimy... Miałem nadzieję, że uda mi się lepiej zarządzać swoimi potrzebami.

source: [_M_] I'm sorry I don't have better controls over my sexual longings.
pl_pl: [_M_] Przykro mi, że nie mam lepszej kontroli nad swoimi pragnieniami seksualnymi.

source: [_M_] But, I appreciate you helping me out again.
pl_pl: [_M_] Ale doceniam, że znowu mi pomagasz.

source: [_R_] Of course, Mom... I would do anything to help you out... And not just sexually.
pl_pl: [_R_] Oczywiście, mamo... Zrobiłbym wszystko, żeby ci pomóc... I nie tylko seksualnie.

source: [_R_] Speaking of... How did you enjoy my licking?
pl_pl: [_R_] A propos... Jak podobało ci się moje lizanie?

source: [_M_] I should ground you for a week for doing that... But I've got to admit... You're pretty talented with that tongue!
pl_pl: [_M_] Powinienem cię uziemić na tydzień za to... Ale muszę przyznać... Masz talent, jeśli chodzi o ten język!

source: [_M_] But don't do it again!
pl_pl: [_M_] Ale nie rób tego więcej!

source: [_RT_] {i}Yeah right.{/i}
pl_pl: [_RT_] {i}Tak, racja.{/i}

source: [_R_] Speaking of... How was my fingering?
pl_pl: [_R_] A propos... Jak wyglądało moje palcowanie?

source: [_M_] That felt pretty incredible... One day, you'll be as good as me.
pl_pl: [_M_] To było niesamowite uczucie... Pewnego dnia będziesz tak dobry jak ja.

source: [_R_] You've fingered other girls?
pl_pl: [_R_] Macowałeś inne dziewczyny?

source: [_M_] No... I meant on myself.
pl_pl: [_M_] Nie... miałem na myśli siebie.

source: [_M_] Now... We'd better get out of here before someone comes looking for one of us.
pl_pl: [_M_] Teraz... Lepiej się stąd wynośmy, zanim ktoś zacznie szukać jednego z nas.

source: [_M_] Do you mind helping me down off this vanity?
pl_pl: [_M_] Czy pomożesz mi zdjąć tę próżność?

source: [_MT_] {i}I did it again...{/i}
pl_pl: [_MT_] {i}Znowu to zrobiłem...{/i}

source: [_MT_] {i}Do I subconsciously enjoy sticking my tits in my son's face?{/i}
pl_pl: [_MT_] {i}Czy podświadomie lubię wtykać synowi piersi w twarz?{/i}

source: [_MT_] {i}Oh... He's giving me another hug.{/i}
pl_pl: [_MT_] {i}Och... Znowu mnie ściska.{/i}

source: [_MT_] {i}I'm not sure if it's sweet, or if he's just using this opportunity to bury his face in my boobs.{/i}
pl_pl: [_MT_] {i}Nie jestem pewna, czy to słodkie, czy po prostu wykorzystuje tę okazję, by ukryć twarz w moich cyckach.{/i}

source: [_MT_] {i}Ohh...{/i}
pl_pl: [_MT_] {i}Och...{/i}

source: [_MT_] {i}His hands are on my ass again.{/i}
pl_pl: [_MT_] {i}Znowu jego ręce są na mojej dupie.{/i}

source: [_MT_] {i}And once again, he's very, very erect.{/i}
pl_pl: [_MT_] {i}I znowu jest bardzo, bardzo wyprostowany.{/i}

source: [_MT_] {i}One of these days, I really should return the favor.{/i}
pl_pl: [_MT_] {i}Pewnego dnia naprawdę powinienem się odwdzięczyć.{/i}

source: [_M_] Thanks again for everything you do to support me.
pl_pl: [_M_] Jeszcze raz dziękuję za wszystko, co robisz, aby mnie wesprzeć.

source: [_M_] You're going to make some girl very happy someday.
pl_pl: [_M_] Pewnego dnia sprawisz, że jakaś dziewczyna będzie bardzo szczęśliwa.

source: [_R_] I just want to make you happy, Mom.
pl_pl: [_R_] Chcę tylko cię uszczęśliwić, mamo.

source: [_M_] I mean in like a husband, partner sort of way.
pl_pl: [_M_] Mam na myśli coś w rodzaju męża, partnera.

source: [_RT_] {i}So did I.{/i}
pl_pl: [_RT_] {i}Ja też.{/i}

source: [_R_] Oh... Thanks, Mom.
pl_pl: [_R_] Och... Dzięki, mamo.

source: [_M_] Alright... Why don't you run along first so that nobody sees us leaving the bathroom together.
pl_pl: [_M_] No dobra... Może pobiegniesz pierwsza, żeby nikt nie zauważył, jak razem wychodzimy z łazienki.

source: [_R_] Alright, love you Mom.
pl_pl: [_R_] W porządku, kocham cię mamo.

source: [_M_] Love you too, Honey.
pl_pl: [_M_] Ja też cię kocham, kochanie.

source: [_MT_] {i}I'm going to get addicted to having my pussy licked!{/i}
pl_pl: [_MT_] {i}Uzależnię się od lizania mojej cipki!{/i}

source: [_MT_] {i}Since [dad_name] always refuses... Maybe [ryan] will be willing to secretly lick my pussy on the side.{/i}
pl_pl: [_MT_] {i}Ponieważ [dad_name] zawsze odmawia... Może [ryan] zechciałby potajemnie polizać moją cipkę na boku.{/i}

source: [_MT_] {i}Shit... That's not possible... How am I going to go back to never having my pussy licked?{/i}
pl_pl: [_MT_] {i}Cholera... To niemożliwe... Jak mam wrócić do sytuacji, w której nigdy nie będę lizana mojej cipki?{/i}

source: [_MT_] {i}I can't let this keep going!... I've got to get control of myself!{/i}
pl_pl: [_MT_] {i}Nie mogę pozwolić, żeby to trwało!... Muszę się opanować!{/i}

source: [_MT_] {i}Honestly, it's going to take a lot of will power to not go begging him for another orgasm the second I start feeling super horny again.{/i}
pl_pl: [_MT_] {i}Szczerze mówiąc, potrzeba będzie dużo siły woli, aby nie błagać go o kolejny orgazm, gdy tylko znów poczuję się bardzo napalony.{/i}

source: [_MT_] {i}I make such terrible decisions when I'm horny.{/i}
pl_pl: [_MT_] {i}Podejmuję tak okropne decyzje, kiedy jestem napalony.{/i}

source: [_MT_] {i}I guess I just need to try and take care of myself more often.{/i}
pl_pl: [_MT_] {i}Chyba po prostu muszę częściej o siebie dbać.{/i}

source: [_MT_] {i}Where does he get the balls to make me that kind of offer?{/i}
pl_pl: [_MT_] {i}Skąd on ma jaja, żeby składać mi taką ofertę?{/i}

source: [_MT_] {i}I mean, I guess I did jack him off in this very room.{/i}
pl_pl: [_MT_] {i}To znaczy, chyba walnąłem go w tym pokoju.{/i}

source: [_MT_] {i}Told him it was for his sexual health, how can I tell him it's not as important for me?{/i}
pl_pl: [_MT_] {i}Powiedziałem mu, że to dla jego zdrowia seksualnego. Jak mogę mu powiedzieć, że nie jest to dla mnie tak ważne?{/i}

source: [_MT_] {i}I mean, I guess I've always been very open and a big proponent of sexual health to my children.{/i}
pl_pl: [_MT_] {i}To znaczy, myślę, że zawsze byłam bardzo otwarta i byłam wielką zwolenniczką zdrowia seksualnego moich dzieci.{/i}

source: [_MT_] {i}How can I tell him it's not important for me?{/i}
pl_pl: [_MT_] {i}Jak mu powiedzieć, że nie jest to dla mnie ważne?{/i}

source: [_MT_] {i}Especially when he knows exactly what I was doing in here before he came in.{/i}
pl_pl: [_MT_] {i}Zwłaszcza, gdy dokładnie wie, co tu robiłam, zanim on tu przyszedł.{/i}

source: [_MT_] {i}Does rejecting his offer make me a hypocrite?{/i}
pl_pl: [_MT_] {i}Czy odrzucenie jego oferty czyni mnie hipokrytą?{/i}

source: [_MT_] {i}Why am I so conflicted here?{/i}
pl_pl: [_MT_] {i}Dlaczego jestem tutaj taki konfliktowy?{/i}

source: [_MT_] {i}The answer should obviously be no... but logically... he makes a good point.{/i}
pl_pl: [_MT_] {i}Odpowiedź powinna oczywiście brzmieć „nie”, ale logicznie rzecz biorąc… on ma rację.{/i}

source: [_MT_] {i}Dammit!... If I wasn't so fucking horny, I'd have a much clearer head.{/i}
pl_pl: [_MT_] {i}Cholera!... Gdybym nie był tak cholernie napalony, miałbym o wiele jaśniejszą głowę.{/i}

source: [_MT_] {i}And no matter how hard I try, I can't seem to get any sexual relief lately!{/i}
pl_pl: [_MT_] {i}I niezależnie od tego, jak bardzo się staram, ostatnio nie mogę uzyskać żadnej ulgi seksualnej!{/i}

source: [_RT_] {i}Mom's sure being quiet... I think she's deciding whether to accept my offer, or cut my nuts off.{/i}
pl_pl: [_RT_] {i}Mama na pewno milczy... Myślę, że decyduje, czy przyjąć moją ofertę, czy uciąć mi jaja.{/i}

source: [_RT_] {i}God, I hope it's the former!{/i}
pl_pl: [_RT_] {i}Boże, mam nadzieję, że to pierwsze!{/i}

source: [_MT_] {i}I can't believe I caught myself rubbing between my legs when I was walking past the soccer pitch after school!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że przyłapałem się na ocieraniu się między nogami, gdy przechodziłem po szkole obok boiska do piłki nożnej!{/i}

source: [_MT_] {i}All those young men... In those short shorts!{/i}
pl_pl: [_MT_] {i}Wszyscy ci młodzi mężczyźni... W tych krótkich spodenkach!{/i}

source: [_MT_] {i}I just imagined myself on my knees... surrounded my all those young men... with their shorts around their ankles... and...{/i}
pl_pl: [_MT_] {i}Właśnie wyobraziłem sobie siebie na kolanach… otaczam tych wszystkich młodych mężczyzn… ze spodenkami wokół kostek… i…{/i}

source: [_MT_] {i}Shit, [mom_name]! Don't go there in your mind again!{/i}
pl_pl: [_MT_] {i}Cholera, [mom_name]! Nie myśl o tym więcej!{/i}

source: [_MT_] {i}Had anyone looked over, they would have seen me shamelessly rubbing myself with my skirt hiked up.{/i}
pl_pl: [_MT_] {i}Gdyby ktoś na to spojrzał, zobaczyłby, jak bezwstydnie ocieram się z podwiniętą spódnicą.{/i}

source: [_MT_] {i}If I don't get some relief, I'm going to do something stupid like that, and get caught.{/i}
pl_pl: [_MT_] {i}Jeśli nie dostanę ulgi, zrobię coś takiego głupiego i mnie złapią.{/i}

source: [_MT_] {i}What will that do to my reputation?{/i}
pl_pl: [_MT_] {i}Jak to wpłynie na moją reputację?{/i}

source: [_MT_] {i}I mean, I'm fucking tempted to throw my towel off and let my own son fuck the shit out of me right here and now!{/i}
pl_pl: [_MT_] {i}To znaczy, mam cholerną ochotę rzucić ręcznik i pozwolić własnemu synowi pieprzyć się ze mną tu i teraz!{/i}

source: [_MT_] {i}But I'm not an animal... I have some restraint left in me...{/i}
pl_pl: [_MT_] {i}Ale ja nie jestem zwierzęciem... Zostało we mnie trochę powściągliwości...{/i}

source: [_MT_] {i}Using [ryan] to help me get some sexual relief right now, could save me an extremely embarrassing situation in the future.{/i}
pl_pl: [_MT_] {i}Używanie [ryan] aby uzyskać teraz ulgę seksualną, może zaoszczędzić mi niezwykle kłopotliwej sytuacji w przyszłości.{/i}

source: [_MT_] {i}All this pent up sexual frustration is surely not healthy for me.{/i}
pl_pl: [_MT_] {i}Cała ta stłumiona frustracja seksualna z pewnością nie jest dla mnie zdrowa.{/i}

source: [_MT_] {i}Oh God!... Am I actually going say yes?{/i}
pl_pl: [_MT_] {i}O Boże!... Czy rzeczywiście powiem „tak”?{/i}

source: [_M_] If you're going to help me, there's going to be some conditions.
pl_pl: [_M_] Jeśli chcesz mi pomóc, musisz spełnić pewne warunki.

source: [_RT_] {i}OH MY GOD!!!{/i}
pl_pl: [_RT_] {i}O MÓJ BOŻE!!!{/i}

source: [_RT_] {i}SHE'S GONNA LET ME HELP HER!{/i}
pl_pl: [_RT_] {i}ONA POZWOLI MI POMÓC!{/i}

source: [_RT_] {i}I don't know what that means yet, but I can't wait to find out!{/i}
pl_pl: [_RT_] {i}Nie wiem jeszcze, co to oznacza, ale nie mogę się doczekać, żeby się dowiedzieć!{/i}

source: [_RT_] {i}Fuck!... I'm smiling... I've got to wipe this grin off my face and act cool.{/i}
pl_pl: [_RT_] {i}Kurwa!... uśmiecham się... Muszę zetrzeć ten uśmiech z twarzy i zachowywać się fajnie.{/i}

source: [_M_] Don't think I didn't see that huge smile, mister!
pl_pl: [_M_] Nie myśl, że nie widziałem tego ogromnego uśmiechu, proszę pana!

source: [_M_] And try to remember... This isn't for you... You're just helping your mom take care of something she's been struggling with taking care of herself lately.
pl_pl: [_M_] I postaraj się zapamiętać... To nie jest dla ciebie... Po prostu pomagasz swojej mamie zająć się czymś, z czym ostatnio sama się zmagała.

source: [_R_] Umm... yeah, of course... Why would I think anything else about it?... I'm just here to help.
pl_pl: [_R_] Umm... tak, oczywiście... Dlaczego miałbym myśleć o tym cokolwiek innego?... Jestem tu tylko po to, żeby pomóc.

source: [_MT_] {i}Liar.{/i}
pl_pl: [_MT_] {i}Kłamca.{/i}

source: [_MT_] {i}I should care, but God!... I'm finally going to get some relief!{/i}
pl_pl: [_MT_] {i}Powinno mnie to obchodzić, ale Boże!... Wreszcie odczuję ulgę!{/i}

source: [_M_] Ok, here are the conditions.
pl_pl: [_M_] OK, oto warunki.

source: [_M_] At no point does your penis come out of your pants... We're not ever going to be naked together.
pl_pl: [_M_] W żadnym momencie penis nie wychodzi ze spodni... Nigdy nie będziemy razem nadzy.

source: [_RT_] {i}Not yet... That'll come later.{/i}
pl_pl: [_RT_] {i}Jeszcze nie... To przyjdzie później.{/i}

source: [_M_] You can only do what I tell you.
pl_pl: [_M_] Możesz robić tylko to, co ci powiem.

source: [_M_] If you try anything without me telling you to do it... I'll shut this down immediately!
pl_pl: [_M_] Jeśli spróbujesz czegokolwiek, a ja ci tego nie powiem... Natychmiast to zamknę!

source: [_R_] Of course!... Like I said... I'm just here to help.
pl_pl: [_R_] Oczywiście!... Tak jak mówiłem... Jestem tu tylko po to, żeby Ci pomóc.

source: [_M_] So I guess...
pl_pl: [_M_] Więc chyba...

source: [_M_] ...I don't need this towel anymore.
pl_pl: [_M_] ...Nie potrzebuję już tego ręcznika.

source: [_MT_] {i}Oh my God!... I just exposed myself to my own son... on purpose!{/i}
pl_pl: [_MT_] {i}O mój Boże!... Właśnie obnażyłam się przed własnym synem... celowo!{/i}

source: [_MT_] {i}What must he think of me?{/i}
pl_pl: [_MT_] {i}Co on musi o mnie myśleć?{/i}

source: [_RT_] {i}Oh... my... God!{/i}
pl_pl: [_RT_] {i}O.... mój.... Boże!{/i}

source: [_RT_] {i}Oh my God, oh my God, oh my God!{/i}
pl_pl: [_RT_] {i}O mój Boże, o mój Boże, o mój Boże!{/i}

source: [_RT_] {i}I finally get to see my mom's pussy!{/i}
pl_pl: [_RT_] {i}W końcu mogę zobaczyć cipkę mojej mamy!{/i}

source: [_RT_] {i}Clean shaven, and beautiful... I can't wait to get a closer look.{/i}
pl_pl: [_RT_] {i}Gładko ogolony i piękny... Nie mogę się doczekać, żeby przyjrzeć się bliżej.{/i}

source: [_RT_] {i}And there's those perfect tits I see almost every time I close my eyes.{/i}
pl_pl: [_RT_] {i}I są te idealne piersi, które widzę prawie za każdym razem, gdy zamykam oczy.{/i}

source: [_RT_] {i}Just as amazing as I remember.{/i}
pl_pl: [_RT_] {i}Tak samo niesamowite, jak pamiętam.{/i}

source: [_MT_] {i}Good, God!... [ryan] could at least try to be a little more discreet about checking me out.{/i}
pl_pl: [_MT_] {i}Dobrze, Boże!... [ryan] Mogłeś przynajmniej spróbować zachować trochę większą dyskrecję przy sprawdzaniu mnie.{/i}

source: [_MT_] {i}From the look on his face, he likes what he sees.{/i}
pl_pl: [_MT_] {i}Wyraz jego twarzy wskazuje, że podoba mu się to, co widzi.{/i}

source: [_MT_] {i}Which I should probably be more concerned about.{/i}
pl_pl: [_MT_] {i}Co prawdopodobnie powinno mnie bardziej niepokoić.{/i}

source: [_M_] Uhhh... ok... Let's just go over to the vanity.
pl_pl: [_M_] Uhhh... ok... Przejdźmy do toaletki.

source: [_M_] If I sit up here, you should have good access to... the things you need to have access to.
pl_pl: [_M_] Jeśli tu będę siedzieć, powinieneś mieć dobry dostęp do… rzeczy, do których potrzebujesz mieć dostęp.

source: [_R_] You mean your pussy?
pl_pl: [_R_] Masz na myśli swoją cipkę?

source: [_M_] Please, don't be so crass.
pl_pl: [_M_] Proszę, nie bądź taki prostacki.

source: [_R_] Sorry... your vagina, then.
pl_pl: [_R_] Przykro mi... w takim razie twoja pochwa.

source: [_M_] That still sounds dirty when it's coming out of your mouth.
pl_pl: [_M_] To nadal brzmi nieprzyzwoicie, gdy wychodzi z Twoich ust.

source: [_R_] Uhhh.... sorry?... I'm not sure how to change that.
pl_pl: [_R_] Uhhh.... przepraszam?... Nie jestem pewien, jak to zmienić.

source: [_M_] Maybe it's just the look of lust in your eyes.
pl_pl: [_M_] Może to po prostu wyraz pożądania w twoich oczach.

source: [_M_] I'm trusting you, so don't get carried away.
pl_pl: [_M_] Ufam Ci, więc nie daj się ponieść emocjom.

source: [_M_] I'm just going to lean back so you have better access...
pl_pl: [_M_] Po prostu odchylę się do tyłu, żebyś miał lepszy dostęp...

source: [_R_] {i}(Whispering){/i} Wow! what a view!
pl_pl: [_R_] {i}(szepcze){/i} Wow! co za widok!

source: [_M_] [ryan]! You said that out loud.
pl_pl: [_M_] [ryan]! Powiedziałeś to na głos.

source: [_R_] Did I?...
pl_pl: [_R_] Czy ja?...

source: [_RT_] {i}Fuck, [ryan]... Control yourself!{/i}
pl_pl: [_RT_] {i}Kurwa, [ryan]... Kontroluj się!{/i}

source: [_RT_] {i}I just want to pull out my dick and start fucking that beautiful pussy!{/i}
pl_pl: [_RT_] {i}Chcę tylko wyciągnąć fiuta i zacząć ruchać tę piękną cipkę!{/i}

source: [_RT_] {i}Control yourself, control yourself.{/i}
pl_pl: [_RT_] {i}Kontroluj siebie, kontroluj siebie.{/i}

source: [_RT_] {i}If I screw this up, I may never get another chance.{/i}
pl_pl: [_RT_] {i}Jeśli to schrzanię, mogę już nigdy nie dostać kolejnej szansy.{/i}

source: [_R_] Wha... What do you want me to do?
pl_pl: [_R_] Co... Co chcesz, żebym zrobił?

source: [_M_] Ok, Have you ever used your fingers to pleasure another girl?
pl_pl: [_M_] OK, czy kiedykolwiek używałeś palców, by sprawić przyjemność innej dziewczynie?

source: [_RT_] {i}Does Lauren count?{/i}
pl_pl: [_RT_] {i}Czy Lauren się liczy?{/i}

source: [_R_] Uh... no, but I'm sure I can figure it out.
pl_pl: [_R_] Uch... nie, ale jestem pewien, że potrafię to rozgryźć.

source: [_M_] Ok, just start with two fingers and be gentle at first.
pl_pl: [_M_] OK, zacznij od dwóch palców i na początku bądź delikatny.

source: [_MT_] {i}Yes!... I've got fingers that aren't my own in my pussy again!{/i}
pl_pl: [_MT_] {i}Tak!... Znowu mam w cipce palce, które nie są moje!{/i}

source: [_MT_] {i}Again?... How long has it been since I've had anybody else's fingers in my pussy?{/i}
pl_pl: [_MT_] {i}Znowu?... Ile czasu minęło, odkąd miałem czyjeś palce w mojej cipce?{/i}

source: [_MT_] {i}[dad_name] doesn't even know that there's such thing as foreplay. It's just his penis straight to the pussy or ass.{/i}
pl_pl: [_MT_] {i}[dad_name] nawet nie wie, że istnieje coś takiego jak gra wstępna. To tylko jego penis prosto do cipki lub tyłka.{/i}

source: [_R_] Are all vaginas this wet?
pl_pl: [_R_] Czy wszystkie pochwy są tak mokre?

source: [_M_] Uhhh... of course, honey.
pl_pl: [_M_] Uhhh... oczywiście, kochanie.

source: [_R_] If girls pussies were always this wet and dripping, I would think they would need like a pad or diap...
pl_pl: [_R_] Gdyby Cipki dziewcząt były zawsze tak mokre i ociekające wodą, pomyślałbym, że potrzebowałyby czegoś w rodzaju podpaski lub pieluszki...

source: [_MT_] {i}Finally!... I'm going to get some relief!{/i}
pl_pl: [_MT_] {i}Wreszcie!... odczuję ulgę!{/i}

source: [_MT_] {i}I can't believe I'm getting help from my own son. He's not the only guy that's been giving me attention lately, but he's certainly the most available one.{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że otrzymuję pomoc od własnego syna. Nie jest jedynym facetem, który ostatnio zwraca na mnie uwagę, ale z pewnością jest najbardziej dostępny.{/i}

source: [_MT_] {i}I know Matt's just in the Lounge with my daughter... Too bad Lauren's so into him right now, or he'd be the one helping me out.{/i}
pl_pl: [_MT_] {i}Wiem, że Matt jest właśnie w salonie z moją córką... Szkoda, że Lauren tak się nim interesuje, bo inaczej byłby tym, który by mi pomógł.{/i}

source: [_MT_] {i}There's always Joey DeCapo... But do I really want to get involved with another man who could end up in prison tomorrow?{/i}
pl_pl: [_MT_] {i}Zawsze jest Joey DeCapo… Ale czy naprawdę chcę związać się z innym mężczyzną, który jutro może wylądować w więzieniu?{/i}

source: [_MT_] {i}What the fuck am I thinking?... [dad_name]'s not dead... He's just in prison!...{/i}
pl_pl: [_MT_] {i}Co ja do cholery myślę?... [dad_name]nie umarł...on tylko jest w więzieniu!...{/i}

source: [_MT_] {i}I can't have a sexual relationship with other guys... I'm gonna just have to settle for [ryan]'s help for now.{/i}
pl_pl: [_MT_] {i}Nie mogę mieć stosunków seksualnych z innymi facetami... Na razie muszę zadowolić się pomocą [ryan].{/i}

source: [_MT_] {i}I can't believe I'm getting this kind of help from my own son... but he's kind of the only guy giving me any kind of attention right now.{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że otrzymuję taką pomoc od własnego syna... ale to jedyny facet, który w tej chwili poświęca mi jakąkolwiek uwagę.{/i}

source: [_MT_] {i}It was feeling kind of creepy for a while, but lately I can't help to just think how it's sweet how much he want's to take care of his mom.{/i}
pl_pl: [_MT_] {i}Przez chwilę wydawało mi się to trochę przerażające, ale ostatnio nie mogę powstrzymać się od myśli, jakie to słodkie, jak bardzo on chce opiekować się swoją mamą.{/i}

source: [_MT_] {i}Even if I did have other gentleman suitors lining up to fuck me, [dad_name] isn't dead... He's just in prison...{/i}
pl_pl: [_MT_] {i}Nawet jeśli w kolejce czekaliby na mnie inni dżentelmeni zalotnicy, [dad_name] nie umarł... On po prostu jest w więzieniu...{/i}

source: [_MT_] {i}I can't be having a sexual relationship with other guys, [ryan]'s really my only option for relief right now.{/i}
pl_pl: [_MT_] {i}Nie mogę utrzymywać stosunków seksualnych z innymi facetami. [ryan]To w tej chwili naprawdę moja jedyna szansa na ulgę.{/i}

source: [_RT_] {i}I'm fingering my mom!{/i}
pl_pl: [_RT_] {i}Walcuję moją mamę!{/i}

source: [_RT_] {i}After pussy blocking Mom for so long, I'll bet she's not going to be able to last for very long.{/i}
pl_pl: [_RT_] {i}Po tym jak cipka blokuje mamę przez tak długi czas, założę się, że nie będzie w stanie wytrzymać zbyt długo.{/i}

source: [_MT_] {i}Why haven't I had an orgasm yet?{/i}
pl_pl: [_MT_] {i}Dlaczego nie mam jeszcze orgazmu?{/i}

source: [_MT_] {i}Is it because I'm filled with guilt for letting my own son do this to me?{/i}
pl_pl: [_MT_] {i}Czy dzieje się tak dlatego, że przepełnia mnie poczucie winy, że pozwoliłam, żeby mój syn mi to zrobił?{/i}
