Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_R_] No, I do want to.
pl_pl: [_R_] Nie, chcę.

source: [_R_] Of course!
pl_pl: [_R_] Oczywiście!

source: [_M_] So... I already know what you're going to offer.
pl_pl: [_M_] Więc... już wiem, co będziesz oferować.

source: [_M_] And, while I don't blame you, I think what I had you do for me the other day, was a mistake.
pl_pl: [_M_] I choć nie winię cię, myślę, że to, co kazałem ci wczoraj zrobić, było błędem.

source: [_R_] What?... But Mom...
pl_pl: [_R_] Co?...Ale mama...

source: [_M_] No, I've already given this a lot of thought.
pl_pl: [_M_] Nie, już dużo o tym myślałem.

source: [_M_] I'm just going to have to get along on my own from now on.
pl_pl: [_M_] Od teraz będę musiał radzić sobie sam.

source: [_M_] But, I do appreciate how willing you were to help me out.
pl_pl: [_M_] Ale doceniam Twoją chęć pomocy.

source: [_M_] You're a sweet boy.
pl_pl: [_M_] Jesteś słodkim chłopcem.

source: [_M_] I mean, man... but you'll always be my little boy.
pl_pl: [_M_] To znaczy, stary... ale zawsze będziesz moim małym chłopcem.

source: [_R_] Alright, Mom... If that's the way you feel.
pl_pl: [_R_] W porządku, mamo... Jeśli tak właśnie się czujesz.

source: [_R_] I'll see you soon.
pl_pl: [_R_] Do zobaczenia wkrótce.

source: [_RT_] {i}She'll come back around... I just need to get her more sexually frustrated.{/i}
pl_pl: [_RT_] {i}Wróci do siebie... Muszę tylko sprawić, żeby była bardziej sfrustrowana seksualnie.{/i}

source: [_MT_] {i}Urrgghh... How could I have let my son do that to me the other day?{/i}
pl_pl: [_MT_] {i}Urrgghh... Jak mogłam pozwolić, żeby mój syn mi to kiedyś zrobił?{/i}

source: [_MT_] {i}And why do I want him to do it again to me so badly?{/i}
pl_pl: [_MT_] {i}I dlaczego tak bardzo chcę, żeby znowu mi to zrobił?{/i}

source: [_MT_] {i}I barely had the strength to turn him down today.{/i}
pl_pl: [_MT_] {i}Ledwo miałem siłę, żeby mu dzisiaj odmówić.{/i}

source: [_MT_] {i}I've got to stop this behavior.{/i}
pl_pl: [_MT_] {i}Muszę położyć kres temu zachowaniu.{/i}

source: [_MT_] {i}Even if I like it... I need to do it for him.{/i}
pl_pl: [_MT_] {i}Nawet jeśli mi się to podoba... muszę to dla niego zrobić.{/i}

source: [_MT_] {i}And now I don't even have time to finish myself off.{/i}
pl_pl: [_MT_] {i}A teraz nawet nie mam czasu, żeby dokończyć.{/i}

source: [_RT_] {i}Let's see if Mom's actually practicing a little self control.{/i}
pl_pl: [_RT_] {i}Zobaczmy, czy mama rzeczywiście ćwiczy trochę samokontroli.{/i}

source: [_RT_] {i}She's completely out of control!{/i}
pl_pl: [_RT_] {i}Ona całkowicie wymknęła się spod kontroli!{/i}

source: [_RT_] {i}I'll be in her pants in no time.{/i}
pl_pl: [_RT_] {i}Za chwilę będę w jej spodniach.{/i}

source: [_RT_] {i}Guess I'd better stop this before it gets any further.{/i}
pl_pl: [_RT_] {i}Chyba lepiej to zakończę, zanim sprawy potoczą się dalej.{/i}

source: [_R_] {i}(Coughs Loudly!){/i}
pl_pl: [_R_] {i}(kaszle głośno!){/i}

source: [_M_] Goddammit, [ryan]!
pl_pl: [_M_] Do cholery, [ryan]!

source: [_M_] Didn't I tell you to stop sneaking up on me in my office?
pl_pl: [_M_] Czy nie mówiłem, żebyś przestał się do mnie skradać w moim biurze?

source: [_R_] And didn't you tell me that you were going to stop doing this in your office?
pl_pl: [_R_] A czy nie mówiłeś mi, że przestaniesz to robić w swoim biurze?

source: [_M_] I don't have to answer to you.
pl_pl: [_M_] Nie muszę Ci odpowiadać.

source: [_R_] No, I know, it's just that we're getting pretty close to the deadline for our Oedipal projects, and more students are needing to get your personal help with them.
pl_pl: [_R_] Nie, wiem, po prostu zbliżamy się do ostatecznego terminu realizacji naszych projektów edypalnych i coraz więcej uczniów potrzebuje Twojej osobistej pomocy przy ich realizacji.

source: [_R_] I just don't want to see you get caught.
pl_pl: [_R_] Po prostu nie chcę, żeby cię złapali.

source: [_M_] Ok, I get it. Please come in and close the door. I don't want anyone in the hall to hear this conversation.
pl_pl: [_M_] OK, rozumiem. Proszę wejść i zamknąć drzwi. Nie chcę, żeby ktokolwiek na sali słyszał tę rozmowę.

source: [_M_] Now, was there something else you needed, besides coming here to interrupt me from... you know.
pl_pl: [_M_] A teraz, czy potrzebowałeś czegoś jeszcze poza przyjściem tutaj, żeby mi przeszkodzić w… no wiesz.

source: [_M_] Did you want to do some Oedipal research with me?
pl_pl: [_M_] Czy chciałeś przeprowadzić ze mną badania edypalne?

source: [_R_] Fuck, no Mom!
pl_pl: [_R_] Kurwa, nie mamo!

source: [_R_] Are you crazy?
pl_pl: [_R_] Oszalałeś?

source: [_M_] Language, [ryan]!
pl_pl: [_M_] Język, [ryan]!

source: [_M_] And that's not what I meant!
pl_pl: [_M_] I nie o to mi chodziło!

source: [_M_] Oh fuck, [ryan]... That's exactly what I meant.
pl_pl: [_M_] O kurczę, [ryan]... Dokładnie to miałem na myśli.

source: [_M_] I don't know what's wrong with me.
pl_pl: [_M_] Nie wiem, co się ze mną dzieje.

source: [_M_] I just miss certain things your dad used to do for me.
pl_pl: [_M_] Po prostu brakuje mi pewnych rzeczy, które robił dla mnie twój tata.

source: [_M_] So badly!
pl_pl: [_M_] Tak źle!

source: [_M_] It's driving me crazy!
pl_pl: [_M_] Doprowadza mnie to do szału!

source: [_RT_] {i}Wow! I can't believe she's opening up to me so much about this.{/i}
pl_pl: [_RT_] {i}Wow! Nie mogę uwierzyć, że tak się przede mną otwiera.{/i}

source: [_RT_] {i}Maybe it's time to make a move.{/i}
pl_pl: [_RT_] {i}Może już czas na jakiś ruch.{/i}

source: [_R_] Maybe, I can help you out.
pl_pl: [_R_] Może będę mógł Ci pomóc.

source: [_M_] What do you mean?
pl_pl: [_M_] Co masz na myśli?

source: [_R_] You know... Like what I did for you in the bathroom.
pl_pl: [_R_] Wiesz... Podobnie jak to, co zrobiłem dla ciebie w łazience.

source: [_R_] I just feel really bad that you aren't getting your sexual needs met.
pl_pl: [_R_] Po prostu czuję się naprawdę źle, że nie zaspokajasz swoich potrzeb seksualnych.

source: [_M_] You've already met them... in the bathroom.
pl_pl: [_M_] Spotkałeś ich już... w łazience.

source: [_R_] But it's been so long since then...
pl_pl: [_R_] Ale minęło już tyle czasu od tego czasu…

source: [_M_] No it hasn't.
pl_pl: [_M_] Nie, nie.

source: [_R_] Really?... It feels like...
pl_pl: [_R_] Naprawdę?... Mam wrażenie, że...

source: [_M_] [ryan]! This isn't one of your little incest games!
pl_pl: [_M_] [ryan]! To nie jest jedna z twoich małych kazirodczych gierek!

source: [_M_] You can't just keep showing up here everyday, like you're grinding for more stats!
pl_pl: [_M_] Nie możesz tak po prostu pojawiać się tu codziennie, jakbyś zabiegał o więcej statystyk!

source: [_M_] I think you better go!
pl_pl: [_M_] Myślę, że lepiej idź!

source: [_M_] I'm doing just fine on my own, thanks.
pl_pl: [_M_] Dam sobie radę, dzięki.

source: [_R_] Are you, though?
pl_pl: [_R_] A jednak jesteś?

source: [_R_] You're all alone... You don't have anyone there to help you fulfill your needs.
pl_pl: [_R_] Jesteś sam... Nie masz przy sobie nikogo, kto pomógłby Ci spełnić Twoje potrzeby.

source: [_R_] Sure, you can take care of yourself today, but what about tomorrow?
pl_pl: [_R_] Jasne, dziś możesz zadbać o siebie, ale co będzie jutro?

source: [_R_] Don't you need something that's a little more... long-term?
pl_pl: [_R_] Nie potrzebujesz czegoś bardziej... długoterminowego?

source: [_M_] Ok, [ryan]! I'm going to stop you right there. I think these incest games we've been playing together are going to your head.
pl_pl: [_M_] OK, [ryan]! Zatrzymam Cię w tym miejscu. Myślę, że te kazirodztwo, w które razem graliśmy, uderzają cię do głowy.

source: [_M_] Those are just games! Sons don't really help their Mom's with those kinds of things in the real world.
pl_pl: [_M_] To tylko gry! Synowie tak naprawdę nie pomagają mamie w takich sprawach w prawdziwym świecie.

source: [_M_] And before you say anything else that might really embarrass yourself, I think maybe you should go.
pl_pl: [_M_] I zanim powiesz coś jeszcze, co mogłoby cię naprawdę zawstydzić, myślę, że powinieneś już iść.

source: [_R_] I was just trying to help you...
pl_pl: [_R_] Chciałem ci tylko pomóc...

source: [_M_] GO!!
pl_pl: [_M_] START!!

source: [_R_] I'm sorry... Ok, I'm going.
pl_pl: [_R_] Przepraszam... OK, idę.

source: [_RT_] {i}Well, shit!... That didn't go the way I wanted.{/i}
pl_pl: [_RT_] {i}Cóż, cholera!... Nie poszło tak, jak chciałem.{/i}

source: [_RT_] {i}I'd better wait until she's a little more sexually desperate.{/i}
pl_pl: [_RT_] {i}Lepiej poczekać, aż będzie trochę bardziej zdesperowana seksualnie.{/i}

source: {i}"(HINT) Mom's sexual frustration needs to be at 10 before you try to make any advances."{/i}
pl_pl: {i}„(WSKAZÓWKA) Frustracja seksualna mamy musi osiągnąć 10 lat, zanim zaczniesz próbować robić postępy.”{/i}

source: {i}"You need to stop her from masturbating in the bedroom and you need to have made a successful move with Mom in the bathroom."{/i}
pl_pl: {i}„Musisz powstrzymać ją od masturbacji w sypialni i musisz wykonać udany ruch z mamą w łazience.”{/i}

source: [_MT_] {i}Does [ryan] think I'm always desperate for relief?{/i}
pl_pl: [_MT_] {i}Czy [ryan] myśli, że zawsze desperacko potrzebuję ulgi?{/i}

source: [_MT_] {i}Is that why he keeps showing up to offer his services?{/i}
pl_pl: [_MT_] {i}Czy dlatego ciągle pojawia się i oferuje swoje usługi?{/i}

source: [_MT_] {i}Is he really just trying to be helpful?{/i}
pl_pl: [_MT_] {i}Czy on naprawdę tylko próbuje być pomocny?{/i}

source: [_MT_] {i}Did [ryan] just try to make a move on me?{/i}
pl_pl: [_MT_] {i}Czy [ryan] po prostu próbowałeś mnie ruszyć?{/i}

source: [_MT_] {i}How could I have let things get this far?{/i}
pl_pl: [_MT_] {i}Jak mogłem pozwolić, żeby sprawy zaszły tak daleko?{/i}

source: {b}{i}"Mom's libido -5"{/i}{/b}
pl_pl: {b}{i}„Lilibido mamy -5”{/i}{/b}

source: [_R_] I'm really sorry Mom...
pl_pl: [_R_] Naprawdę mi przykro, mamo...

source: [_R_] I wish there were something I could do to help you.
pl_pl: [_R_] Szkoda, że nie mogę zrobić nic, aby Ci pomóc.

source: [_R_] But that's just not something sons can help their moms with.
pl_pl: [_R_] Ale to nie jest coś, w czym synowie mogą pomagać mamom.

source: [_M_] No, of course I know that.
pl_pl: [_M_] Nie, oczywiście, że o tym wiem.

source: [_MT_] {i}Thank God that's not what he's after... I don't think I'd have the strength to resist him if he tried to get something else from me.{/i}
pl_pl: [_MT_] {i}Dzięki Bogu, że nie o to mu chodzi... Nie sądzę, że miałbym siłę, aby mu się oprzeć, gdyby próbował uzyskać ode mnie coś innego.{/i}

source: [_MT_] {i}I could never do something like that with my own son... even if I do imagine it sometimes.{/i}
pl_pl: [_MT_] {i}Nigdy nie mogłabym zrobić czegoś takiego z własnym synem… nawet jeśli czasami sobie to wyobrażam.{/i}

source: [_R_] I'd probably better go.
pl_pl: [_R_] Prawdopodobnie lepiej już pójdę.

source: [_M_] Yes, ok... I'll see you at home.
pl_pl: [_M_] Tak, ok... Do zobaczenia w domu.

source: [_RT_] {i}Yes! I think this is working.{/i}
pl_pl: [_RT_] {i}Tak! Myślę, że to działa.{/i}

source: [_RT_] {i}She's starting to sound desperate.{/i}
pl_pl: [_RT_] {i}Zaczyna brzmieć na zdesperowaną.{/i}

source: [_MT_] {i}What is wrong with me?{/i}
pl_pl: [_MT_] {i}Co jest ze mną nie tak?{/i}

source: [_MT_] {i}I was practically begging him to stay!{/i}
pl_pl: [_MT_] {i}Praktycznie błagałam go, żeby został!{/i}

source: [_MT_] {i}I don't have time to finish myself off if those kids are on their way to my office.{/i}
pl_pl: [_MT_] {i}Nie mam czasu na dokończenie, jeśli te dzieciaki są w drodze do mojego biura.{/i}

source: [_MT_] {i}Fuck!... I need to get some sexual release soon... or I'm going to explode!{/i}
pl_pl: [_MT_] {i}Kurwa!... Muszę wkrótce zaznać jakiegoś seksualnego wyzwolenia... bo inaczej eksploduję!{/i}

source: [_RT_] {i}Mom said she wasn't going to masturbate in her office anymore.{/i}
pl_pl: [_RT_] {i}Mama powiedziała, że nie będzie się już masturbować w swoim biurze.{/i}

source: [_RT_] {i}I don't think she's been able to get any sexual relief lately... She's got to be dying.{/i}
pl_pl: [_RT_] {i}Nie sądzę, żeby ostatnio zaznała ulgi seksualnej… Ona musi umierać.{/i}

source: [_RT_] {i}I wonder if she's really got the self control to leave that kind of stuff at home.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy ona naprawdę ma na tyle samokontroli, żeby zostawiać takie rzeczy w domu.{/i}

source: [_RT_] {i}Let's just take a peek.{/i}
pl_pl: [_RT_] {i}Rzućmy okiem.{/i}

source: [_RT_] {i}Oh, boy!... I expected as much.{/i}
pl_pl: [_RT_] {i}O rany!... Tego się spodziewałem.{/i}

source: [_RT_] {i}Good thing I decided to come check on her.{/i}
pl_pl: [_RT_] {i}Dobrze, że zdecydowałem się do niej zajrzeć.{/i}

source: [_RT_] {i}God, I love the look on her face right now.{/i}
pl_pl: [_RT_] {i}Boże, uwielbiam wyraz jej teraz twarzy.{/i}

source: [_RT_] {i}Well, I'd better not let this go on any longer.{/i}
pl_pl: [_RT_] {i}No cóż, lepiej już tego nie kontynuować.{/i}

source: [_R_] Again?.
pl_pl: [_R_] Znowu?.

source: [_R_] Really, Mom?
pl_pl: [_R_] Naprawdę, mamo?

source: [_M_] Dammit, [ryan]!
pl_pl: [_M_] Cholera, [ryan]!

source: [_M_] You about gave me a heart attack again.
pl_pl: [_M_] Znowu przez ciebie prawie dostałem zawału serca.

source: [_R_] Well, don't get mad at me!
pl_pl: [_R_] No cóż, nie złość się na mnie!

source: [_R_] You're the one who said you weren't going to do this at school anymore.
pl_pl: [_R_] To ty powiedziałeś, że nie będziesz już tego robić w szkole.

source: [_R_] I mean, I could have been any of your students coming in here.
pl_pl: [_R_] To znaczy, mogłem być każdym z twoich uczniów, który tu przyszedł.

source: [_M_] My other student knock... They don't slowly, and quietly open my office door to peek at me.
pl_pl: [_M_] Mój drugi uczeń puka... Nie otwierają powoli, ale cicho otwierają drzwi mojego biura, żeby na mnie zerknąć.

source: [_R_] As far as you know.
pl_pl: [_R_] O ile wiesz.

source: [_M_] I...
pl_pl: [_M_] Ja...

source: [_M_] Come in here and shut the door. I don't want everyone in the hall overhearing this conversation.
pl_pl: [_M_] Wejdź tutaj i zamknij drzwi. Nie chcę, żeby wszyscy na sali usłyszeli tę rozmowę.

source: [_M_] [ryan]... I hadn't really thought of that...
pl_pl: [_M_] [ryan]... Właściwie o tym nie pomyślałem…

source: [_M_] Do you think any students have snuck a peek at us while we've been... you know... together?
pl_pl: [_M_] Czy myślisz, że jacyś uczniowie rzucili się na nas, kiedy byliśmy… no wiesz… razem?

source: [_R_] Well, There was that incident with Matt.
pl_pl: [_R_] No cóż, był taki incydent z Mattem.

source: [_M_] How could I forget?
pl_pl: [_M_] Jak mógłbym zapomnieć?

source: [_M_] But, besides that? Do you think anyone else has spied on us and we don't know about it?
pl_pl: [_M_] Ale poza tym? Myślisz, że ktoś nas szpiegował, a my o tym nie wiemy?

source: [_R_] Well, There was that incident with Megan.
pl_pl: [_R_] No cóż, był taki incydent z Megan.

source: [_R_] I mean, I guess it's possible... But I've never heard any gossip about it, so probably not.
pl_pl: [_R_] To znaczy, myślę, że jest to możliwe... Ale nigdy nie słyszałem żadnych plotek na ten temat, więc prawdopodobnie nie.

source: [_R_] But that doesn't mean that it couldn't happen.
pl_pl: [_R_] Nie oznacza to jednak, że nie mogłoby się to zdarzyć.

source: [_M_] Oh, God!... That would be awful!
pl_pl: [_M_] O Boże!... To byłoby okropne!

source: [_M_] I've got to stop doing this!
pl_pl: [_M_] Muszę przestać to robić!

source: [_RT_] {i}Now might be a good time to make a move.{/i}
pl_pl: [_RT_] {i}Teraz może być dobry moment na wykonanie ruchu.{/i}

source: [_RT_] {i}She's seems so desperate for relief.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że tak bardzo pragnie ulgi.{/i}

source: [_R_] You know... Like what we did in the bathroom.
pl_pl: [_R_] Wiesz... Podobnie jak to, co zrobiliśmy w łazience.

source: [_R_] It just seems like you aren't getting any of your sexual needs met.
pl_pl: [_R_] Wygląda na to, że nie zaspokajasz żadnych swoich potrzeb seksualnych.

source: [_M_] Those are just games! Sons don't really help their Moms with those kinds of things in the real world.
pl_pl: [_M_] To tylko gry! Synowie tak naprawdę nie pomagają swoim mamom w takich sprawach w prawdziwym świecie.

source: {i}"(HINT) Mom's sexual frustration needs to be at 10 before you try to make any advances. You also need to stop Mom from masturbating in the bathroom and her bedroom before you can make an advance."{/i}
pl_pl: {i}„(WSKAZÓWKA) Poziom frustracji seksualnej mamy musi wynosić 10, zanim zaczniesz próbować robić zaloty. Musisz także powstrzymać mamę od masturbacji w łazience i jej sypialni, zanim będziesz mógł zrobić zaliczkę.”{/i}

source: [_R_] Well, I'd better go then.
pl_pl: [_R_] No cóż, lepiej już pójdę.

source: [_M_] Are you sure you don't want to do some more research for your Oedipal project with me?
pl_pl: [_M_] Czy na pewno nie chcesz ze mną przeprowadzić dalszych badań na potrzeby swojego projektu Edypal?

source: [_R_] Sorry, Mom... I don't dare... I'm pretty sure some of the kids in class were talking about coming to your office for some help.
pl_pl: [_R_] Przepraszam, mamo... Nie mam odwagi... Jestem prawie pewien, że niektóre dzieciaki w klasie mówiły o przyjściu do twojego biura po pomoc.

source: [_R_] I'd hate to get caught doing anything in here.
pl_pl: [_R_] Nie chciałbym zostać przyłapany na robieniu czegokolwiek tutaj.

source: [_R_] I don't want you to get in trouble.
pl_pl: [_R_] Nie chcę, żebyś miał kłopoty.

source: [_R_] So, I'm just going to go.
pl_pl: [_R_] Więc po prostu pójdę.

source: [_RT_] {i}Oh boy!... Mom's always trying to sneak a quick self service in her office... She's probably going to want me to join her like I have in the past.{/i}
pl_pl: [_RT_] {i}O rany!... Mama zawsze próbuje przemycić do swojego biura szybką samoobsługę... Prawdopodobnie będzie chciała, żebym do niej dołączył, tak jak to robiłem w przeszłości.{/i}

source: [_RT_] {i}I'm going to have to stop her from finishing, and as much as I'd love to jack off in front of her again... I've got to be strong and walk away.{/i}
pl_pl: [_RT_] {i}Będę musiał powstrzymać ją przed dokończeniem i choć bardzo chciałbym znowu się przed nią masturbować... Muszę być silny i odejść.{/i}

source: [_RT_] {i}Now, I'd better get in there before she gets too far along.{/i}
pl_pl: [_RT_] {i}Teraz lepiej już tam pójdę, zanim zajdzie za daleko.{/i}

source: [_RT_] {i}Right where I expected to find her.{/i}
pl_pl: [_RT_] {i}Tam, gdzie spodziewałem się ją znaleźć.{/i}

source: [_RT_] {i}She's so Goddam sexy!... I'd love to just sit and watch her.{/i}
pl_pl: [_RT_] {i}Ona jest cholernie seksowna!... Chętnie posiedzę i popatrzę na nią.{/i}

source: [_RT_] {i}Ok, [ryan]... The ends justify the means.{/i}
pl_pl: [_RT_] {i}OK, [ryan]... Cel uświęca środki.{/i}

source: [_R_] Oh, hey Mom.
pl_pl: [_R_] Och, hej mamo.

source: [_R_] At it again I see?
pl_pl: [_R_] Znowu to widzę?

source: [_M_] I think you enjoy scaring me.
pl_pl: [_M_] Myślę, że lubisz mnie straszyć.

source: [_R_] Sorry!... I actually wasn't trying to startle you.
pl_pl: [_R_] Przepraszam!... Właściwie nie chciałem Cię przestraszyć.

source: [_R_] I just thought by now that you'd be used to me walking in.
pl_pl: [_R_] Pomyślałem już, że przyzwyczaisz się do tego, że wchodzę.

source: [_R_] So, up to more Oedipal curriculum research?
pl_pl: [_R_] Więc może więcej badań nad programem edypalnym?

source: [_MT_] {i}Interrupted again, but at least this doesn't have to be a total loss. I'm sure [ryan] would be more than happy to watch me finish, and I wouldn't mind seeing him take care of himself either.{/i}
pl_pl: [_MT_] {i}Znowu przerwano, ale przynajmniej nie musi to być całkowita strata. Jestem pewien, że [ryan] byłbym więcej niż szczęśliwy, gdyby zobaczył, jak kończę, i nie miałbym nic przeciwko temu, żeby o siebie dbał.{/i}

source: [_M_] Yeah, actually... I've found a new game that could possibly be a good example on the affects of Oedipal complexes on modern society.
pl_pl: [_M_] Tak, właściwie... Znalazłem nową grę, która może być dobrym przykładem na temat wpływu kompleksów edypalnych na współczesne społeczeństwo.

source: [_M_] Why don't you come sit down and we can start playing together to see if it would be a good reference for your final paper?
pl_pl: [_M_] Może usiądziesz i zaczniemy razem grać, aby sprawdzić, czy będzie to dobre odniesienie do Twojej pracy końcowej?

source: [_R_] Thanks, Mom!... I would love to...
pl_pl: [_R_] Dzięki, mamo!... Bardzo chciałbym...

source: [_RT_] {i}I really would love to.{/i}
pl_pl: [_RT_] {i}Naprawdę bardzo chciałbym.{/i}

source: [_R_] But I don't think we have time.
pl_pl: [_R_] Ale chyba nie mamy czasu.

source: [_R_] I overheard some kids in class saying they needed to come talk to you in your office. I ran hear to warn you, just in case you were...
pl_pl: [_R_] Podsłuchałem, jak niektóre dzieci w klasie mówiły, że muszą przyjść i porozmawiać z tobą w twoim biurze. Pobiegłem, żeby cię ostrzec, na wypadek gdybyś...

source: [_R_] Well, you know.
pl_pl: [_R_] No wiesz.

source: [_M_] I know what?
pl_pl: [_M_] Wiesz co?

source: [_M_] Do you assume this is all I do in my office?
pl_pl: [_M_] Czy zakładasz, że to wszystko, co robię w swoim biurze?

source: [_R_] Well, lately...
pl_pl: [_R_] No cóż, ostatnio...

source: [_M_] Don't finish that sentence.
pl_pl: [_M_] Nie kończ tego zdania.

source: [_MT_] {i}He's right. This is something I should leave at home!{/i}
pl_pl: [_MT_] {i}On ma rację. To coś, co powinnam zostawić w domu!{/i}

source: [_M_] Alright, [ryan]. Thanks for the warning. You can run along now.
pl_pl: [_M_] OK, [ryan]. Dziękujemy za ostrzeżenie. Możesz już biegać.

source: [_R_] Ok, Mom... Just be careful. I'd hate for you to get in trouble over this.
pl_pl: [_R_] OK, mamo... Tylko bądź ostrożna. Nie chciałbym, żebyś miał przez to kłopoty.

source: [_M_] Thanks for your concern... I'm gonna stop doing this at school, so you won't have to worry about it anymore.
pl_pl: [_M_] Dziękuję za troskę... Przestanę to robić w szkole, żebyś nie musiał się już tym martwić.

source: [_R_] Ok, see ya Mom.
pl_pl: [_R_] OK, do zobaczenia mamo.

source: [_RT_] {i}Perfect!... If she stops finger banging herself at school, all I have to do is make sure she doesn't succeed in finishing herself off at home.{/i}
pl_pl: [_RT_] {i}Idealnie!... Jeśli przestanie walić się palcami w szkole, jedyne, co muszę zrobić, to dopilnować, żeby nie udało jej się wykończyć w domu.{/i}

source: [_RT_] {i}We'll just see how well she can hold off my advances when she's so horny that she can't see straight.{/i}
pl_pl: [_RT_] {i}Zobaczymy, jak dobrze uda jej się powstrzymać moje zaloty, kiedy jest tak napalona, że ​​nie widzi jasno.{/i}

source: [_MT_] {i}God in heaven! What's wrong with me?{/i}
pl_pl: [_MT_] {i}Boże w niebie! Co się ze mną dzieje?{/i}

source: [_MT_] {i}How have I become the sick perverted teacher that can't even wait to get home to masturbate?{/i}
pl_pl: [_MT_] {i}Jak stałem się chorym, zboczonym nauczycielem, który nie może się nawet doczekać powrotu do domu i masturbacji?{/i}

source: [_MT_] {i}Not only that, but masturbates in front of her son while he's jacking himself off in front of me?{/i}
pl_pl: [_MT_] {i}Nie tylko to, ale także masturbuje się na oczach syna, podczas gdy on masturbuje się na moich oczach?{/i}

source: [_MT_] {i}Why did you give me so much sexual desire?... And so little self control?{/i}
pl_pl: [_MT_] {i}Dlaczego dałeś mi tyle pożądania seksualnego?... A tak mało samokontroli?{/i}

source: [_MT_] {i}Give me strength to keep my mind on pure innocent things.{/i}
pl_pl: [_MT_] {i}Daj mi siłę, abym skupiał się na czystych, niewinnych sprawach.{/i}
