Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] Thanks again for bringing me here, [ryan].
pl_pl: [_M_] Jeszcze raz dziękuję, że mnie tu przyprowadziłeś, [ryan].

source: [_M_] I might take a little while picking something out, so why don't you go see if you can find a nice pair of dress slacks. Your other pair are getting thin in the knees.
pl_pl: [_M_] Wybieranie czegoś może zająć trochę czasu, więc może pójdziesz zobaczyć, czy znajdziesz jakąś ładną parę spodni wyjściowych. Twoja druga para staje się coraz węższa w kolanach.

source: [_R_] Okay, Mom.
pl_pl: [_R_] OK, mamo.

source: [_RT_] {i}Where's the men's wear?{/i}
pl_pl: [_RT_] {i}Gdzie jest odzież męska?{/i}

source: [_RT_] {i}Men's wear, men's wear, men's wear...{/i}
pl_pl: [_RT_] {i}Odzież męska, odzież męska, odzież męska...{/i}

source: [_RT_] {i}Uhh... What was I looking for again?{/i}
pl_pl: [_RT_] {i}Ech... Znowu czego szukałem?{/i}

source: [_RT_] {i}Wow!... That girl looks just like Mom did a couple years ago when she permed her hair.{/i}
pl_pl: [_RT_] {i}Wow!... Ta dziewczyna wygląda dokładnie tak, jak mama kilka lat temu, kiedy robiła sobie trwałą ondulację.{/i}

source: [_RT_] {i}Whatever it was I was looking for, it doesn't seem as interesting as this section of the store.{/i}
pl_pl: [_RT_] {i}Czegokolwiek szukałem, nie wydaje mi się tak interesujące jak ta sekcja sklepu.{/i}

source: [_RT_] {i}I think I should check it out.{/i}
pl_pl: [_RT_] {i}Myślę, że powinienem to sprawdzić.{/i}

source: [_RT_] {i}Oh... Thank you, God!... Maybe I could get into shopping after all.{/i}
pl_pl: [_RT_] {i}Och... Dziękuję Ci, Boże!... Może jednak uda mi się zabrać na zakupy.{/i}

source: [_RT_] {i}Uh oh...{/i}
pl_pl: [_RT_] {i}Och...{/i}

source: [_RT_] {i}What does this old bag want?{/i}
pl_pl: [_RT_] {i}Czego chce ta stara torba?{/i}

source: [_OL_] Excuse me young man!... Can I help you?
pl_pl: [_OL_] Przepraszam młody człowieku!... W czym mogę pomóc?

source: [_R_] No... I'm just looking around... thanks.
pl_pl: [_R_] Nie... po prostu się rozglądam... dzięki.

source: [_OL_] Listen here, young man!
pl_pl: [_OL_] Słuchaj, młody człowieku!

source: [_OL_] I know your type. I'm the manager here,
pl_pl: [_OL_] Znam Twój typ. Jestem tu menadżerem,

source: [_OL_] and if you think I'm just going to allow you to come down here and ogle all the posters of our lingerie models, you've got another thing coming!
pl_pl: [_OL_] i jeśli myślisz, że pozwolę Ci tu przyjść i pooglądać wszystkie plakaty naszych modelek bielizny, to czeka cię kolejna rzecz!

source: [_R_] I happen to be an adult, and I don't have to explain anything to you.
pl_pl: [_R_] Tak się składa, że ​​jestem dorosła i nie muszę Ci się z niczego tłumaczyć.

source: [_R_] This store is a public place, and if I haven't done anything wrong, you have no right to make me leave.
pl_pl: [_R_] Ten sklep jest miejscem publicznym i jeśli nie zrobiłem nic złego, nie masz prawa zmuszać mnie do wyjścia.

source: [_OL_] You see the name on my tag? You see my position? Don't forget it, because I'm the one who will decide if you get kicked out of here!
pl_pl: [_OL_] Widzisz nazwę na moim tagu? Widzisz moje stanowisko? Nie zapominaj o tym, bo to ja zadecyduję, czy cię stąd wyrzucą!

source: [_R_] Believe it or not, I'm not here to be a pervert.
pl_pl: [_R_] Wierz lub nie, ale nie jestem tutaj, żeby być zboczeńcem.

source: [_R_] I'm actually here shopping with my mom.
pl_pl: [_R_] Właśnie jestem tu z mamą na zakupach.

source: [_R_] I thought maybe if I bought her the right lingerie, she might start feeling more confident and sexy.
pl_pl: [_R_] Pomyślałam, że może jeśli kupię jej odpowiednią bieliznę, zacznie czuć się pewniej i bardziej seksownie.

source: [_OL_] Well... Isn't that just the sweetest thing I've ever heard!
pl_pl: [_OL_] Cóż... Czy to nie najsłodsza rzecz, jaką kiedykolwiek słyszałem!

source: [_OL_] I wish my son was thoughtful enough to buy me some lingerie.
pl_pl: [_OL_] Chciałabym, żeby mój syn był na tyle rozważny, żeby kupić mi bieliznę.

source: [_OL_] I'm sorry I judged you for a perverted sicko!
pl_pl: [_OL_] Przepraszam, że oceniłem cię jako zboczonego wariata!

source: [_OL_] Let me know if there's anything I can do to help.
pl_pl: [_OL_] Daj mi znać, jeśli mogę w czymś pomóc.

source: [_R_] Do you have any recommendations?
pl_pl: [_R_] Czy masz jakieś rekomendacje?

source: [_OL_] Hmmm... Well, in the back corner of the store we have a mannequin display.
pl_pl: [_OL_] Hmmm... No cóż, w tylnym rogu sklepu mamy wystawę manekinów.

source: [_OL_] On the mannequins you'll find our most popular lingerie.
pl_pl: [_OL_] Na manekinach znajdziesz naszą najpopularniejszą bieliznę.

source: [_OL_] I don't think you could go wrong if you picked one of those.
pl_pl: [_OL_] Nie sądzę, że możesz się pomylić, jeśli wybierzesz jedno z nich.

source: [_OL_] You're very welcome. Thank you for being such a polite and patient young man.
pl_pl: [_OL_] Bardzo proszę. Dziękuję, że jesteś tak grzecznym i cierpliwym młodym człowiekiem.

source: [_OL_] My name is Angela if you need anything else from me.
pl_pl: [_OL_] Nazywam się Angela, jeśli potrzebujesz czegoś jeszcze ode mnie.

source: [_R_] Thank you, Angela... my name is [ryan].
pl_pl: [_R_] Dziękuję, Angela... nazywam się [ryan].

source: [_AG_] Well, good luck [ryan], in finding something for your mom.
pl_pl: [_AG_] No cóż, powodzenia [ryan], w znalezieniu czegoś dla swojej mamy.

source: [_MT_] {i}I should have come here earlier.{/i}
pl_pl: [_MT_] {i}Powinienem był tu przyjść wcześniej.{/i}

source: [_MT_] {i}I don't know how much longer [ryan] will take to find himself a pair of pants.{/i}
pl_pl: [_MT_] {i}Nie wiem, ile czasu [ryan] zajmie znalezienie sobie pary spodni.{/i}

source: [_MT_] {i}But if I'm going to try anything on here, I should definitely do it while he's not around.{/i}
pl_pl: [_MT_] {i}Ale jeśli mam tu czegoś spróbować, zdecydowanie powinienem to zrobić, gdy jego nie będzie w pobliżu.{/i}

source: [_MT_] {i}Oh, for goodness sake!... I should have known.{/i}
pl_pl: [_MT_] {i}Och, na litość boską!... Powinienem był wiedzieć.{/i}

source: [_MT_] {i}He's probably been here the entire time!{/i}
pl_pl: [_MT_] {i}Prawdopodobnie był tu przez cały czas!{/i}

source: [_MT_] {i}Is that pervert feeling up that mannequin?{/i}
pl_pl: [_MT_] {i}Czy ten zboczeniec maca manekina?{/i}

source: [_MT_] {i}The little horn dog!{/i}
pl_pl: [_MT_] {i}Mały rogaty pies!{/i}

source: [_MT_] {i}I should sneak up on him.{/i}
pl_pl: [_MT_] {i}Powinienem się do niego podkraść.{/i}

source: [_MT_] {i}He's so into those manikins, I'll bet he won't even see me coming.{/i}
pl_pl: [_MT_] {i}Tak mu się podobają te manekiny, że założę się, że nawet nie zauważy, jak przychodzę.{/i}

source: [_MT_] {i}Haha... I'll just give him a little scare.{/i}
pl_pl: [_MT_] {i}Haha... tylko go trochę przestraszę.{/i}

source: [_MT_] {i}It's the least that the little pervert deserves.{/i}
pl_pl: [_MT_] {i}Przynajmniej na to zasługuje ten mały zboczeniec.{/i}

source: [_M_] {i}(Slaps shoulder){/i} [ryan]!
pl_pl: [_M_] {i}(klepie się po ramieniu){/i} [ryan]!

source: [_R_] Whoooaaa!...
pl_pl: [_R_] Łooooo!...

source: [_M_] Oh, my God, [ryan]!
pl_pl: [_M_] O mój Boże, [ryan]!

source: [_M_] Hahaha... I'm sorry! hahaha... I didn't mean to disturb you and your girlfriend, hahaha...
pl_pl: [_M_] Hahaha... Przepraszam! hahaha... Nie chciałem przeszkadzać tobie i twojej dziewczynie, hahaha...

source: [_M_] {i}(Continues Cackling){/i}
pl_pl: [_M_] {i}(nadal chichocze){/i}

source: [_R_] Oh, very funny!
pl_pl: [_R_] Och, bardzo zabawne!

source: [_R_] I'm glad you're enjoying yourself!
pl_pl: [_R_] Cieszę się, że dobrze się bawisz!

source: [_R_] I'm already on the verge of getting kicked out of here! I hope the manager didn't see that!
pl_pl: [_R_] Już jestem o krok od wyrzucenia stąd! Mam nadzieję, że menadżer tego nie widział!

source: [_M_] {i}(Unrelenting laughter){/i}
pl_pl: [_M_] {i}(nieubłagany śmiech){/i}

source: [_M_] I'm sorry!... Hahahaha... It's just... Hahaha...
pl_pl: [_M_] Przepraszam!... Hahahaha... To po prostu... Hahaha...

source: [_M_] hahaha... Give me a second!
pl_pl: [_M_] hahaha... Daj mi chwilę!

source: [_R_] I'm glad you're having such a good laugh at my expense
pl_pl: [_R_] Cieszę się, że tak dobrze bawisz się moim kosztem

source: [_M_] God!... am I ever!... Hahaha... You'll have to introduce me!
pl_pl: [_M_] Boże!...czy kiedykolwiek!...Hahaha...Musisz mnie przedstawić!

source: [_R_] Mom, This is Cherry Wood... and we're getting married.
pl_pl: [_R_] Mamo, to jest Cherry Wood... i bierzemy ślub.

source: [_M_] I see you've already picked out the lingerie for the wedding night?
pl_pl: [_M_] Widzę, że wybrałaś już bieliznę na noc poślubną?

source: [_R_] Ehh... We're still undecided.
pl_pl: [_R_] Ech... Nadal nie jesteśmy zdecydowani.

source: [_M_] Oh, thank you [ryan]! I haven't had a real good laugh since your dad was arrested.
pl_pl: [_M_] Och, dziękuję [ryan]! Tak naprawdę nie było mi do śmiechu, odkąd aresztowano twojego tatę.

source: [_M_] I needed that!
pl_pl: [_M_] Potrzebowałem tego!

source: [_M_] But why in the hell are you hanging out in the Lingerie section when you're supposed to be looking for a pair of pants for yourself?
pl_pl: [_M_] Ale dlaczego, do cholery, przesiadujesz w dziale bielizny, skoro powinieneś szukać spodni dla siebie?

source: [_MT_] {i}As if I don't already know the answer.{/i}
pl_pl: [_MT_] {i}Jakbym nie znał odpowiedzi.{/i}

source: [_RT_] {i}Fuck, I've been caught being a total perv! What can I say to save a little face?{/i}
pl_pl: [_RT_] {i}Kurwa, przyłapano mnie na byciu totalnym zboczeńcem! Co mogę powiedzieć, żeby zachować małą twarz?{/i}

source: [_R_] Uhh... I was trying to surprise you with a gift.
pl_pl: [_R_] Uch... Chciałem cię zaskoczyć prezentem.

source: [_M_] Really?... You thought it would be appropriate to buy me Lingerie?
pl_pl: [_M_] Naprawdę?... Myślałeś, że wypadałoby kupić mi bieliznę?

source: [_R_] Uhh... Yeah, Why not?
pl_pl: [_R_] Uhh... Tak, dlaczego nie?

source: [_M_] Are you not aware that I'm your mother?
pl_pl: [_M_] Czy nie wiesz, że jestem twoją matką?

source: [_R_] Yeah, but... We do lots of things together that normal mothers and sons don't usually do.
pl_pl: [_R_] Tak, ale... Robimy razem wiele rzeczy, których zwykle nie robią normalne matki i synowie.

source: [_R_] Like when I had you bent over your desk at school...
pl_pl: [_R_] Jak wtedy, gdy pochylałem się nad biurkiem w szkole...

source: [_M_] Haha... Shhh... Shhh... Someone might here you!
pl_pl: [_M_] Haha... Ciii... Ciii... Ktoś może cię tu spotkać!

source: [_M_] Okay, okay... I concede that you have a point there.
pl_pl: [_M_] OK, OK... Przyznaję, że masz rację.

source: [_M_] So which one were you going to pick out for me?
pl_pl: [_M_] Który więc dla mnie wybrałeś?

source: [_R_] I'm not sure, but now that you're here, you can help me choose.
pl_pl: [_R_] Nie jestem pewien, ale skoro już tu jesteś, możesz pomóc mi wybrać.

source: [_R_] Come sit down with me and tell me what you think about this selection. These are supposed to be the most popular in the store.
pl_pl: [_R_] Usiądź ze mną i powiedz, co myślisz o tym wyborze. Te mają być najpopularniejsze w sklepie.

source: [_M_] Tell you what, since you were going to buy it as a surprise, I'll let you choose which one to buy.
pl_pl: [_M_] Powiem ci, skoro miałeś to kupić jako niespodziankę, pozwolę ci wybrać, który kupić.

source: [_R_] Boy, I won't know which one until I see you in them all.
pl_pl: [_R_] Chłopcze, nie będę wiedział, który, dopóki nie zobaczę Cię w nich wszystkich.

source: [_M_] {i}(Sternly){/i} [ryan]!... I'm not trying these on for you!
pl_pl: [_M_] {i}(Surowo){/i} [ryan]!... Nie przymierzam tego dla ciebie!

source: [_M_] Just choose one, and maybe... maybe you can see me in it at home when you've earned the right.
pl_pl: [_M_] Wybierz jedno, a może... może zobaczysz mnie w nim u siebie, gdy już na to zasłużysz.

source: [_R_] You mean by paying the mafia?
pl_pl: [_R_] Masz na myśli płacenie mafii?

source: [_M_] Yes, or something just as great.
pl_pl: [_M_] Tak lub coś równie wspaniałego.

source: [_R_] Okay, well... If you don't try the one I choose on, how will you know it fits?
pl_pl: [_R_] OK, cóż... Jeśli nie przymierzysz tego, na którym wybiorę, skąd będziesz wiedział, że pasuje?

source: [_M_] I'm still going to try it on in the dressing room, but that doesn't mean you get to see it on me.
pl_pl: [_M_] Nadal przymierzę to w szatni, ale to nie znaczy, że zobaczysz to na mnie.

source: [_R_] Why not? I've seen you in much less, and don't forget, this is supposed to be an opportunity for us to spend time together, and you've already sent me off alone to look for pants.
pl_pl: [_R_] Dlaczego nie? Widywałem cię znacznie rzadziej i nie zapominaj, że to ma być dla nas okazja do wspólnego spędzenia czasu, a ty już wysłałeś mnie samą, żebym poszła poszukać spodni.

source: [_R_] I feel like you might just be using me to...
pl_pl: [_R_] Mam wrażenie, że możesz mnie wykorzystać do...

source: [_M_] Alright, alright... I will try on {b}one{/b} of these for you.
pl_pl: [_M_] W porządku, w porządku... przymierzę {b}jeden{/b} z nich dla Ciebie.

source: [_R_] Come on... How about three. That way I get to see half of them.
pl_pl: [_R_] Chodź... Może trzy. W ten sposób zobaczę połowę z nich.

source: [_M_] Are you kidding me?
pl_pl: [_M_] Żartujesz sobie ze mnie?

source: [_R_] And I'll buy it.
pl_pl: [_R_] I kupię.

source: [_MT_] {i}I'd love to get some sexy lingerie... I haven't owned a sexy lingerie set in years.{/i}
pl_pl: [_MT_] {i}Chętnie kupię seksowną bieliznę... Od lat nie mam seksownego kompletu bielizny.{/i}

source: [_MT_] {i}When I've stripped at the club, I had to use the clubs communal sexy underwear.{/i}
pl_pl: [_MT_] {i}Kiedy rozbierałem się w klubie, musiałem nosić seksowną bieliznę ogólnodostępną w klubie.{/i}

source: [_MT_] {i}It'd be nice, and more hygienic, to have my own.{/i}
pl_pl: [_MT_] {i}Byłoby miło i higienicznie mieć własny.{/i}

source: [_M_] Fine... But it's up to you to figure out how to sneak into the dressing room.
pl_pl: [_M_] Dobrze... Ale od Ciebie zależy, jak wkraść się do garderoby.

source: [_R_] I can live with that.
pl_pl: [_R_] Mogę z tym żyć.

source: [_RT_] {i}Fuck, yeah!{/i}
pl_pl: [_RT_] {i}Kurwa, tak!{/i}

source: {i}[mom_name] already owns this lingerie set.{/i}
pl_pl: {i}[mom_name] już posiadasz ten zestaw bielizny.{/i}

source: {i}I guess there's nothing wrong with owning multiple pairs of the same set.{/i}
pl_pl: {i}Myślę, że nie ma nic złego w posiadaniu wielu par tego samego zestawu.{/i}

source: {i}But are you sure you want to have her try on this set again?{/i}
pl_pl: {i}Ale czy na pewno chcesz, aby ponownie przymierzyła ten zestaw?{/i}

source: Is this the lingerie set you'd like to choose?
pl_pl: Czy to jest zestaw bielizny, który chcesz wybrać?

source: [_M_] Excuse me, Hi, Angela... Can we get a dressing room?
pl_pl: [_M_] Przepraszam, cześć, Angela... Czy możemy dostać garderobę?

source: [_AG_] We?...
pl_pl: [_AG_] My?...

source: [_AG_] So you're hoping to use the bridal dressing room again, I assume?
pl_pl: [_AG_] Zakładam, że masz nadzieję ponownie skorzystać z garderoby ślubnej?

source: [_AG_] You should have just reserved it like everyone else does.
pl_pl: [_AG_] Powinieneś to po prostu zarezerwować, tak jak robią to wszyscy inni.

source: [_R_] I rarely plan that far ahead.
pl_pl: [_R_] Rzadko planuję tak daleko do przodu.

source: [_AG_] Well, you're in luck. It does happen to be available, but this time I need one hundred and fifty.
pl_pl: [_AG_] No cóż, masz szczęście. Tak się składa, że ​​jest dostępny, ale tym razem potrzebuję stu pięćdziesięciu.

source: [_R_] A hundred and fifty!?
pl_pl: [_R_] Sto pięćdziesiąt!?

source: [_AG_] Yep, it's for not reserving in a timely manner.
pl_pl: [_AG_] Tak, chodzi o niezarezerwowanie w odpowiednim czasie.

source: [_RT_] {i}I'd pay five hundred to see mom posing in lingerie again.{/i}
pl_pl: [_RT_] {i}Zapłaciłabym pięćset, żeby znów zobaczyć mamę pozującą w bieliźnie.{/i}

source: [_R_] Alright, fine. Here you go!
pl_pl: [_R_] W porządku, w porządku. Proszę bardzo!

source: {b}{i}"Money -$100"{/i}{/b}
pl_pl: {b}{i}„Pieniądze - 100 USD”{/i}{/b}

source: [_RT_] {i}Shit... If I give her one hundred and fifty dollars, I won't have enough in my date budget to take Mom out to dinner.{/i}
pl_pl: [_RT_] {i}Cholera... Jeśli dam jej sto pięćdziesiąt dolarów, nie starczy mi budżetu na randki, żeby zabrać mamę na kolację.{/i}

source: [_RT_] {i}I guess I could offer her the little bit of extra I have.{/i}
pl_pl: [_RT_] {i}Myślę, że mógłbym jej zaoferować tę odrobinę więcej, jaką mam.{/i}

source: [_R_] I've only got $[money]
pl_pl: [_R_] Mam tylko $[money]

source: [_AG_] Fine, just give me what you've got and we'll call it good.
pl_pl: [_AG_] Dobrze, po prostu daj mi to, co masz, a uznamy to za dobre.

source: {b}{i}"Money -$[money]"{/i}{/b}
pl_pl: {b}{i}„Pieniądze - $[money]”{/i}{/b}

source: [_AG_] Alright... Follow me.
pl_pl: [_AG_] W porządku... Podążaj za mną.

source: [_AG_] You've got one hour. If you go over I'll charge you another one hundred and fifty dollars.
pl_pl: [_AG_] Masz godzinę. Jeśli tam pójdziesz, zapłacę ci kolejne sto pięćdziesiąt dolarów.

source: [_AG_] And don't mess it up. I'll be the one that has to clean it before the next party shows up.
pl_pl: [_AG_] I nie zepsuj tego. To ja będę musiał to posprzątać, zanim pojawi się następna impreza.

source: [_M_] We won't, thank you.
pl_pl: [_M_] Nie, dziękujemy.

source: [_AG_] Mmm Hmm...
pl_pl: [_AG_] Mhm, hm...

source: [_AG_] Of course!
pl_pl: [_AG_] Oczywiście!

source: [_AG_] The bridal dressing room is available again? Would you like that one?
pl_pl: [_AG_] Garderoba ślubna znów dostępna? Czy chciałbyś taki?

source: [_R_] Really?
pl_pl: [_R_] Naprawdę?

source: [_AG_] Yes, and I won't even charge you for it.
pl_pl: [_AG_] Tak i nawet nie pobiorę od Ciebie za to żadnej opłaty.

source: [_M_] That's so nice of you!
pl_pl: [_M_] To miło z twojej strony!

source: [_AG_] Well, it's the least I can do for such a polite young man, and the mother who obviously did a great job teaching him manners.
pl_pl: [_AG_] No cóż, przynajmniej tyle mogę zrobić dla tak grzecznego młodego mężczyzny i jego matki, która najwyraźniej wykonała świetną robotę, ucząc go manier.

source: [_AG_] Follow me. It's just over here.
pl_pl: [_AG_] Obserwuj mnie. To jest tutaj.

source: [_AG_] I only ask that you don't use the room for more than an hour, and try to keep it kind of clean. I've got to clean it up before the next wedding party uses it.
pl_pl: [_AG_] Proszę tylko, aby nie korzystać z pokoju dłużej niż godzinę i starać się utrzymywać go w miarę czystym. Muszę to sprzątnąć, zanim użyje się tego na następnym weselu.

source: [_AG_] Oh, and will you two want a bottle of champagne?
pl_pl: [_AG_] Och, czy wy dwoje chcecie butelkę szampana?

source: [_M_] How much?
pl_pl: [_M_] Ile?

source: [_AG_] One hundred dollars.
pl_pl: [_AG_] Sto dolarów.

source: [_M_] [ryan], isn't that too much?
pl_pl: [_M_] [ryan], czy to nie za dużo?

source: [_R_] Let's just do it. We should make the most out of this.
pl_pl: [_R_] Po prostu zróbmy to. Powinniśmy jak najlepiej to wykorzystać.

source: [_R_] And don't worry, I've got the money.
pl_pl: [_R_] I nie martw się, mam pieniądze.

source: [_AG_] Sounds good, I'll bring it by in a few minutes.
pl_pl: [_AG_] Brzmi nieźle, przyniosę za kilka minut.

source: [_AG_] And I'll just check your ID when I come back.
pl_pl: [_AG_] Po powrocie sprawdzę Twój dowód tożsamości.

source: [_R_] Yeah, we should try to save our money.
pl_pl: [_R_] Tak, powinniśmy starać się oszczędzać pieniądze.

source: [_R_] Thanks, but no thanks.
pl_pl: [_R_] Dziękuję, ale nie, dziękuję.

source: [_AG_] Not a problem.
pl_pl: [_AG_] Nie ma problemu.

source: [_AG_] Enjoy the room!
pl_pl: [_AG_] Ciesz się pokojem!

source: [_AG_] I won't be far away if you need me.
pl_pl: [_AG_] Nie będę daleko, jeśli będziesz mnie potrzebować.

source: [_M_] Thank you very much!
pl_pl: [_M_] Dziękuję bardzo!

source: [_M_] I feel so lucky that we get to use this dressing room again!
pl_pl: [_M_] Czuję się szczęśliwa, że ​​znów możemy skorzystać z tej garderoby!

source: [_M_] Thank you, [ryan]!
pl_pl: [_M_] Dziękuję, [ryan]!

source: [_R_] Anything for you, Mom!
pl_pl: [_R_] Dla ciebie wszystko, mamo!

source: [_M_] Here, let me see that lingerie. I'm going to go try it on.
pl_pl: [_M_] Pokaż mi tę bieliznę. Idę spróbować.

source: [_RT_] {i}I'm so glad I was able to make Mom happy again today!{/i}
pl_pl: [_RT_] {i}Bardzo się cieszę, że dzisiaj znowu udało mi się uszczęśliwić Mamę!{/i}

source: [_RT_] {i}Sometimes it feels really good to do something for someone other than myself.{/i}
pl_pl: [_RT_] {i}Czasami naprawdę dobrze jest zrobić coś dla kogoś innego niż dla siebie.{/i}

source: [_M_] Well...
pl_pl: [_M_] No cóż...

source: [_M_] What do you think?
pl_pl: [_M_] Co sądzisz?

source: [_R_] Uhhh...
pl_pl: [_R_] Ehhh...

source: [_M_] Haha... Speechless, I see.
pl_pl: [_M_] Haha... Rozumiem, brak mi słów.

source: [_R_] God, Mom... You're breathtaking!
pl_pl: [_R_] Boże, mamo... Zapierasz dech w piersiach!

source: [_M_] You're making me blush!
pl_pl: [_M_] Przyprawiasz mnie o rumieniec!

source: {i}{b}"(Knock, knock, knock)"{/b}{/i}
pl_pl: {i}{b}„(Puk, puk, puk)”{/b}{/i}

source: [_R_] That must be Angela.
pl_pl: [_R_] To musi być Angela.

source: [_AG_] Sorry to disturb you, but I've got your champagne.
pl_pl: [_AG_] Przepraszam, że przeszkadzam, ale mam twojego szampana.

source: [_R_] Not at all, thank you so much!
pl_pl: [_R_] Wcale nie, dziękuję bardzo!

source: [_AG_] Oh, don't mention it.
pl_pl: [_AG_] Och, nie wspominaj o tym.

source: [_AG_] My goodness, Dear.
pl_pl: [_AG_] Mój Boże, kochanie.

source: [_AG_] You look gorgeous!
pl_pl: [_AG_] Wyglądasz przepięknie!

source: [_AG_] I don't know if I like that one, or the one you had on last time better.
pl_pl: [_AG_] Nie wiem, czy podoba mi się ten, czy ten, który miałeś ostatnim razem.

source: [_M_] Well, it was my son who chose it.
pl_pl: [_M_] No cóż, wybrał to mój syn.

source: [_AG_] He's got great taste!
pl_pl: [_AG_] Ma świetny gust!

source: [_AG_] I'll just leave this champagne and be on my way.
pl_pl: [_AG_] Zostawię tego szampana i pójdę sobie.

source: [_AG_] Just call for me if you need anything else!
pl_pl: [_AG_] Zadzwoń do mnie, jeśli będziesz czegoś jeszcze potrzebować!

source: [_R_] Thanks!
pl_pl: [_R_] Dzięki!

source: {i}{b}"A short time later."{/b}{/i}
pl_pl: {i}{b}„Krótko później.”{/b}{/i}

source: [_M_] Hahaha...
pl_pl: [_M_] Hahahaha...

source: [_M_] Alright, this is the last of the champagne... What should our last toast be?
pl_pl: [_M_] No dobrze, to już ostatni szampan... Jaki powinien być nasz ostatni toast?

source: [_R_] Hmm... Let me think.
pl_pl: [_R_] Hmm... Daj mi pomyśleć.

source: [_RT_] {i}We should toast the time in the shack when my cock accidentally slid into her pussy.{/i}
pl_pl: [_RT_] {i}Powinniśmy wznieść toast za czas spędzony w chatce, kiedy mój kutas przypadkowo wsunął się w jej cipkę.{/i}

source: [_MT_] {i}We should toast that I end up with somebody's cock in my pussy tonight. Matt's, Joey's, I'll even settle for [ryan]'s again.{/i}
pl_pl: [_MT_] {i}Powinniśmy wznieść toast za to, że dziś wieczorem skończę z czyimś kutasem w mojej cipce. Matt, Joey, znowu zadowolę się [ryan].{/i}

source: [_MT_] {i}We should toast that I end up with somebody's cock in my pussy tonight. Joey's, Matt's, I'll even settle for [ryan]'s again.{/i}
pl_pl: [_MT_] {i}Powinniśmy wznieść toast za to, że dziś wieczorem skończę z czyimś kutasem w mojej cipce. Joey'a, Matta, znowu zadowolę się [ryan].{/i}
