Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] You know this arrangement where we help each other out is temporary, right?
pl_pl: [_M_] Wiesz, że ta umowa, w której pomagamy sobie nawzajem, jest tymczasowa, prawda?

source: {i}{b}(HINT){/b} I have to achieve the impossible on this weekend date with Mom.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Muszę dokonać niemożliwego podczas tej weekendowej randki z mamą.{/i}

source: [_R_] Alright, after all that shopping, I'm pretty hungry. What about you?
pl_pl: [_R_] W porządku, po tych wszystkich zakupach jestem dość głodny. A ty?

source: [_M_] Yeah, let's get some dinner.
pl_pl: [_M_] Tak, zjedzmy kolację.

source: [_M_] And I choose the pizza place again.
pl_pl: [_M_] I znowu wybieram pizzerię.

source: [_R_] The La Trattoria again? Wouldn't you rather try something new?
pl_pl: [_R_] Znowu La Trattoria? Nie wolałbyś spróbować czegoś nowego?

source: [_M_] No, I've learned to really like that restaurant.
pl_pl: [_M_] Nie, naprawdę polubiłem tę restaurację.

source: [_RT_] {i}Likes meeting up with Matt, more like.{/i}
pl_pl: [_RT_] {i}Lubi spotykać się z Mattem, raczej.{/i}

source: [_R_] Well, where do you want to go? I'll let you choose anywhere you want.
pl_pl: [_R_] Cóż, gdzie chcesz iść? Pozwolę ci wybrać gdziekolwiek chcesz.

source: [_M_] Well, the way you dressed limits our options. They wouldn't let you in at my favorite restuarant.
pl_pl: [_M_] Cóż, sposób, w jaki się ubierasz, ogranicza nasze możliwości. Nie wpuściliby cię do mojej ulubionej restauracji.

source: [_M_] Why don't you just choose.
pl_pl: [_M_] Dlaczego po prostu nie wybierzesz.

source: [_R_] Italian it is.
pl_pl: [_R_] To jest włoski.

source: [_M_] The La Trattoria, again?
pl_pl: [_M_] Znowu La Trattoria?

source: [_R_] Yeah, it's just so good!
pl_pl: [_R_] Tak, to jest po prostu takie dobre!

source: [_MT_] {i}How can I argue when he's the one paying?{/i}
pl_pl: [_MT_] {i}Jak mogę się kłócić, skoro to on płaci?{/i}

source: [_R_] Mmm... smells good! I'm hungry.
pl_pl: [_R_] Mhm... ładnie pachnie! Jestem głodny.

source: [_MT_] {i}That poor woman is back with her kids.{/i}
pl_pl: [_MT_] {i}Ta biedna kobieta wróciła ze swoimi dziećmi.{/i}

source: [_MT_] {i}Like she's in an endless loop of...{/i}
pl_pl: [_MT_] {i}Jakby była w nieskończonej pętli…{/i}

source: [_R_] Mom?
pl_pl: [_R_] Mamo?

source: [_R_] Should we find a seat?
pl_pl: [_R_] Czy powinniśmy znaleźć miejsce?

source: [_M_] Okay, lets go sit in the booth in that dark corner again.
pl_pl: [_M_] OK, usiądźmy ponownie w kabinie w tym ciemnym kącie.

source: [_R_] Didn't you like the salad you got last time?
pl_pl: [_R_] Nie podobała Ci się sałatka, którą dostałeś ostatnim razem?

source: [_M_] Yeah, I mean, how can you ruin a salad?
pl_pl: [_M_] Tak, mam na myśli, jak można zepsuć sałatkę?

source: [_RT_] {i}Why's she acting all poopy? She's the one who wanted to come here.{/i}
pl_pl: [_RT_] {i}Dlaczego ona zachowuje się jak kupa? To ona chciała tu przyjechać.{/i}

source: [_MT_] {i}Shit, what if Matt doesn't show up this time?{/i}
pl_pl: [_MT_] {i}Cholera, a co jeśli Matt tym razem się nie pojawi?{/i}

source: [_MT_] {i}I guess [ryan]'s always a good fall-back.{/i}
pl_pl: [_MT_] {i}Myślę, że [ryan]to zawsze dobre rozwiązanie awaryjne.{/i}

source: [_W_] I'm sorry, I didn't see you over here in the corner.
pl_pl: [_W_] Przepraszam, nie widziałam was tutaj w rogu.

source: [_W_] It's good to see you guys back here with us!
pl_pl: [_W_] Dobrze Cię widzieć znowu z nami!

source: [_W_] Miss [mom_name], you look stunning as always.
pl_pl: [_W_] Pani [mom_name], wyglądasz jak zawsze oszałamiająco.

source: [_M_] Hi Chelsea, I may be a little overdressed for...
pl_pl: [_M_] Cześć Chelsea, może jestem trochę za bardzo wystrojona jak na...

source: [_W_] Oh, don't be silly! You're just our classiest regular!
pl_pl: [_W_] Och, nie bądź głupi! Jesteś naszym najbardziej klasycznym stałym bywalcem!

source: [_MT_] {i}Regular?{/i}
pl_pl: [_MT_] {i}Zwykły?{/i}

source: [_W_] So, can I get you something to drin...
pl_pl: [_W_] Czy mogę podać ci coś do pi...

source: [_M_] Wine!... please.
pl_pl: [_M_] Wino!... proszę.

source: [_W_] And for you, [ryan]?
pl_pl: [_W_] I dla Ciebie [ryan]?

source: [_RT_] {i}Damn... With Chelsae waitressing again, I won't get to use my fake ID.{/i}
pl_pl: [_RT_] {i}Cholera... Ponieważ Chelsae znów jest kelnerką, nie będę mogła używać mojego fałszywego dokumentu tożsamości.{/i}

source: [_R_] I'll just have a Cola.
pl_pl: [_R_] Poproszę tylko colę.

source: [_W_] I'll be right back with that.
pl_pl: [_W_] Zaraz wracam i przyniosę zamówienie.

source: [_W_] And I'll try not to forget you two are over here in this dark corner.
pl_pl: [_W_] I postaram się nie zapomnieć, że jesteście tutaj, w tym ciemnym kącie.

source: [_M_] Oh, Don't worry too much about us. We can wave at you if we really need something.
pl_pl: [_M_] Och, nie przejmuj się nami za bardzo. Możemy do ciebie pomachać, jeśli naprawdę będziemy czegoś potrzebować.

source: [_W_] Oh, thank you, Miss [mom_name]! That's really helpful. I'm the only one hosting and waitressing tonight.
pl_pl: [_W_] Dziękuję, pani [mom_name]! To bardzo pomocne. Jestem jedynym gospodarzem i kelnerką dziś wieczorem.

source: {i}"A short time later."{/i}
pl_pl: {i}"Niedługo później".{/i}

source: [_MT_] {i}Okay, I need to start preparing myself for the possibility that Matt might not show.{/i}
pl_pl: [_MT_] {i}OK, muszę zacząć przygotowywać się na możliwość, że Matt się nie pojawi.{/i}

source: [_MT_] {i}And even though this may not be my favorite place, [ryan]'s still doing his best to make me happy. What a sweet guy!{/i}
pl_pl: [_MT_] {i}I choć może nie jest to moje ulubione miejsce, [ryan]nadal robi wszystko, co w jego mocy, aby mnie uszczęśliwić. Co za słodki facet!{/i}

source: [_MT_] {i}This may not be my favorite place, but [ryan]'s still doing his best to make me happy. What a sweet guy!{/i}
pl_pl: [_MT_] {i}To może nie jest moje ulubione miejsce, ale [ryan]nadal robi wszystko, co w jego mocy, aby mnie uszczęśliwić. Co za słodki facet!{/i}

source: [_MT_] {i}I just need to be grateful that he's making enought money for us to go out and do anything outside the house.{/i}
pl_pl: [_MT_] {i}Muszę być wdzięczna, że zarabia wystarczająco dużo, abyśmy mogli wyjść i zrobić cokolwiek poza domem.{/i}

source: [_MT_] {i}Plus, he makes enough money to take care of not only us, but his aunt and cousin as well.{/i}
pl_pl: [_MT_] {i}Dodatkowo zarabia wystarczająco dużo, aby opiekować się nie tylko nami, ale także swoją ciotką i kuzynką.{/i}

source: [_MT_] {i}Even though just a few months ago, I would never have approved of the way he's chosen to make money.{/i}
pl_pl: [_MT_] {i}Chociaż jeszcze kilka miesięcy temu nigdy nie zaakceptowałabym sposobu, w jaki postanowił zarabiać pieniądze.{/i}

source: [_MT_] {i}Still, I can't argue with his success, and the success of the photos on his website almost seems to have boosted the girl's confidence.{/i}
pl_pl: [_MT_] {i}Mimo to, nie mogę polemizować z jego sukcesem, a sukces zdjęć na jego stronie internetowej wydaje się zwiększać pewność siebie dziewczyn.{/i}

source: [_MT_] {i}I still can't believe how [ryan] was able to make me go from feeling so vulnerable, to desired and powerful, by the time I was done taking those pictures with Megan.{/i}
pl_pl: [_MT_] {i}Wciąż nie mogę uwierzyć, jak [ryan] był w stanie sprawić, że przeszłam od poczucia bezbronności do pożądania i mocy, zanim skończyłam robić te zdjęcia z Megan.{/i}

source: [_MT_] {i}The way Matt and [ryan] stared at me with their huge erect cocks trying to tear through their pants... God, and they were both at my mercy!{/i}
pl_pl: [_MT_] {i}Sposób, w jaki Matt i [ryan] gapili się na mnie ze swoimi ogromnymi, wyprostowanymi kutasami próbującymi rozerwać im spodnie… Boże, i oboje byli zdani na moją łaskę!{/i}

source: [_MT_] {i}The way [ryan] stared at me with his huge erect cock trying to tear through his pants... God, and still he was at my mercy!{/i}
pl_pl: [_MT_] {i}Sposób, w jaki [ryan] wpatrywał się we mnie ze swoim ogromnym, naprężonym kutasem próbującym przedrzeć się przez jego spodnie... Boże, i wciąż był na mojej łasce!{/i}

source: [_MT_] {i}God, I can't believe that I've had both of those cocks inside me!{/i}
pl_pl: [_MT_] {i}Boże, nie mogę uwierzyć, że mam w sobie oba te kutasy!{/i}

source: [_MT_] {i}Not to mention the fact that I had [ryan]'s dick sliding down my throat just hours ago.{/i}
pl_pl: [_MT_] {i}Nie wspominając już o tym, że zaledwie kilka godzin temu [ryan]kutas zsunął mi się z gardła.{/i}

source: [_MT_] {i}That huge cock that not long ago, on a date similar to this emptied it's load inside my womb!{/i}
pl_pl: [_MT_] {i}Ten ogromny kutas, który niedawno, podczas podobnej randki, opróżnił cały ładunek z mojego macicy!{/i}

source: [_MT_] {i}That was just sliding down my throat hours ago.{/i}
pl_pl: [_MT_] {i}To właśnie kilka godzin temu przeszło mi przez gardło.{/i}

source: [_MT_] {i}That huge cock, that just earlier I grasped in my hands and slid down my throat.{/i}
pl_pl: [_MT_] {i}Ten ogromny kutas, którego wcześniej chwyciłam w dłonie i wsunęłam do gardła.{/i}

source: [_MT_] {i}And all that cum I swallowed!{/i}
pl_pl: [_MT_] {i}I cała ta sperma, którą połknęłam!{/i}

source: [_MT_] {i}No wonder I was only hungry for a salad.{/i}
pl_pl: [_MT_] {i}Nic dziwnego, że nie chciałam nic więcej niż sałatkę.{/i}

source: {i}"A little while later."{/i}
pl_pl: {i}"Trochę później".{/i}

source: [_R_] I mean, I know it's all for our Oedipal assignment, but I think it's so cool that I can talk with you about the latest update of my favorite, I mean of those incest games I recently started playing for this assignment.
pl_pl: [_R_] To znaczy, wiem, że to wszystko w ramach naszego edypalnego zadania, ale myślę, że to takie fajne, że mogę z tobą porozmawiać o najnowszej aktualizacji mojej ulubionej, to znaczy jednej z tych kazirodczych gier, w które ostatnio zacząłem grać w ramach tego zadania.

source: [_M_] I haven't gotten around to playing the latest update of Milfy City, Were there any new scenes between the MC and Linda?
pl_pl: [_M_] Nie zdążyłam zagrać w najnowszą aktualizację Milfy City, czy były jakieś nowe sceny między głównym bohaterem i Lindą?

source: [_R_] Oh man, besides that one I told you about last time, there was another one that...
pl_pl: [_R_] O rany, oprócz tego, o którym mówiłem ostatnim razem, był jeszcze jeden, który...

source: [_MT_] {i}Mmmm... I played the update the day it came out, but I love hearing [ryan]'s excitement as he talks about those scenes with Linda.{/i}
pl_pl: [_MT_] {i}Mmmm... Grałam w aktualizację w dniu, w którym wyszła, ale uwielbiam słuchać jak podekscytowany [ryan] mówi o tych scenach z Lindą.{/i}

source: [_MT_] {i}Oh, my... Did I subconsciously start rubbing my pussy again?{/i}
pl_pl: [_MT_] {i}O mój Boże… Czy podświadomie znowu zacząłem masować cipkę?{/i}

source: [_R_] And then...
pl_pl: [_R_] A potem...

source: {i}{b}"(Door opening, and loud voices coming in)"{/b}{/i}
pl_pl: {i}{b}"(Drzwi otwierają się i słychać podniesione głosy)"{/b}{/i}

source: [_R_] Oh, fuck no!
pl_pl: [_R_] O kurwa nie!

source: [_R_] It's fucking Matt again!
pl_pl: [_R_] Znowu pieprzony Matt!

source: [_M_] Finally!
pl_pl: [_M_] Wreszcie!

source: [_M_] Nevermind.
pl_pl: [_M_] Nieważne.

source: [_M_] Really!?
pl_pl: [_M_] Naprawdę!?

source: [_MT_] {i}I was hoping he would show up again!{/i}
pl_pl: [_MT_] {i}Miałem nadzieję, że znów się pojawi!{/i}

source: {i}(Muffled talking and laughing){/i}
pl_pl: {i}(Stłumiona rozmowa i śmiech){/i}

source: [_M_] I wish you would be nicer to Matt.
pl_pl: [_M_] Chciałabym, żebyś był milszy dla Matta.

source: [_R_] Well, you ruined that possibility that night on the beach.
pl_pl: [_R_] No cóż, tamtej nocy na plaży zrujnowałeś tę możliwość.

source: [_M_] You don't have to be that way, you know... Jealousy doesn't become you.
pl_pl: [_M_] Nie musisz taki być, wiesz... Zazdrość nie jest tobą.

source: [_R_] He's just such a douche!
pl_pl: [_R_] To po prostu dupek!

source: [_R_] Why are all women attracted to jerks?
pl_pl: [_R_] Dlaczego wszystkie kobiety pociągają palanty?

source: [_R_] What!? He's the one who's the dick to me.
pl_pl: [_R_] Co!? To on jest dla mnie kutasem.

source: [_MT_] {i}He certainly has a huge one.{/i}
pl_pl: [_MT_] {i}Z pewnością ma ogromnego.{/i}

source: [_R_] He thinks he's so smooth and he thinks he can have any girl he wants.
pl_pl: [_R_] Myśli, że jest taki fajny i że może mieć każdą dziewczynę, jaką zechce.

source: [_M_] Sounds like someone may be jealous?
pl_pl: [_M_] Wygląda na to, że ktoś może być zazdrosny?

source: [_R_] NO!
pl_pl: [_R_] NIE!

source: [_R_] I mean, sure I'd love to be as popular and... tall as he is, but I don't ever want to be as full of myself as he is.
pl_pl: [_R_] To znaczy, na pewno chciałbym być tak popularny i... wysoki jak on, ale nigdy nie chcę być takim narcyzem jak on.

source: [_M_] Like I said last time, it's confidence, women are drawn to confidence.
pl_pl: [_M_] Jak mówiłem ostatnim razem, to pewność siebie, pewność siebie przyciąga kobiety.

source: [_M_] I've noticed your confidence has been growing a lot lately, and I've got to say, it looks really good on you.
pl_pl: [_M_] Zauważyłam, że twoja pewność siebie ostatnio bardzo wzrosła i muszę przyznać, że wyglądasz naprawdę dobrze.

source: [_R_] Shit!... They've seen us.
pl_pl: [_R_] Cholera!... Widzieli nas.

source: [_R_] Dammit, they're going to come over again.
pl_pl: [_R_] Cholera, oni znowu tu wrócą.

source: [_M_] Hey, I know you don't like Matt, but that doesn't give you an excuse to use bad language.
pl_pl: [_M_] Hej, wiem, że nie lubisz Matta, ale to nie usprawiedliwia używania brzydkiego języka.

source: [_R_] Mom, could you drop it with the language thing? I'm a grown ass adult!
pl_pl: [_R_] Mamo, możesz przestać czepiać się słownictwa? Jestem dorosłym dupkiem!

source: [_MB_] Miss [mom_name], [ryan]... It's good to see you here again!
pl_pl: [_MB_] Pani [mom_name], [ryan]... Miło Cię tu znowu widzieć!

source: [_M_] Hey Matt, Darnell, Trent, How are you boys doing?
pl_pl: [_M_] Hej Matt, Darnell, Trent, jak się macie chłopcy?

source: [_DR_] We're good, thanks, Miss [mom_name].
pl_pl: [_DR_] Wszystko dobrze, dzięki, pani [mom_name].

source: [_M_] Did you get your make up math work finished, Trent?
pl_pl: [_M_] Skończyłeś nadrabiać zaległości z matematyki, Trent?

source: [_T_] It's still not quite done.
pl_pl: [_T_] To jeszcze nie koniec.

source: [_DR_] Miss [mom_name]? Remember how that old guy was peeing on your car the last time you were here?
pl_pl: [_DR_] Pani [mom_name]? Pamiętasz, jak ten staruszek sikał na Twój samochód, kiedy ostatni raz tu byłaś?

source: [_M_] Yes...
pl_pl: [_M_] Tak...

source: [_DR_] We saw him again. He seems to have taken a liking to your car. We chased him off, but he seemed to be lurking in the alley and waiting for us to leave.
pl_pl: [_DR_] Widzieliśmy go ponownie. Wygląda na to, że polubił twój samochód. Przeganialiśmy go, ale wydawało się, że czai się w alejce i czeka, aż wyjdziemy.

source: [_R_] Bullshit! They just made him up to get me away from you last time so Matt could...
pl_pl: [_R_] Bzdura! Ostatnim razem go wymyślili, żeby mnie od ciebie odciągnąć, żeby Matt mógł...

source: [_M_] [ryan]! I love that car! Please go make sure it's still safe!
pl_pl: [_M_] [ryan]! Uwielbiam ten samochód! Proszę, idź i upewnij się, że nadal jest bezpiecznie!

source: [_R_] But Mom! I'm trying to tell you...
pl_pl: [_R_] Ale mamo! Próbuję ci powiedzieć...

source: [_M_] Please!
pl_pl: [_M_] Proszę!

source: [_DR_] We'll come with you!
pl_pl: [_DR_] Pójdziemy z Tobą!

source: [_T_] Yeah, let's go kick his ass!
pl_pl: [_T_] Tak, skopmy mu tyłek!

source: [_M_] No, be nice! He's probably just confused!
pl_pl: [_M_] Nie, bądź miły! Pewnie jest po prostu zdezorientowany!

source: [_M_] I'm glad you stayed again. Those three can handle guarding the car without you.
pl_pl: [_M_] Cieszę się, że zostałeś ponownie. Ta trójka poradzi sobie z pilnowaniem samochodu bez ciebie.

source: [_MB_] There's no one to even guard it from.
pl_pl: [_MB_] Nie ma nawet przed kim tego strzec.

source: [_MB_] I figured.
pl_pl: [_MB_] Domyśliłem się.

source: [_R_] So, we've got to wait out here for ten minutes again before you'll let me go in?
pl_pl: [_R_] Więc znowu musimy tu poczekać dziesięć minut, zanim wpuścicie mnie do środka?

source: [_DR_] You got it.
pl_pl: [_DR_] Rozumiesz.

source: [_RT_] {i}Fuck!... There's nothing I can do about this!{/i}
pl_pl: [_RT_] {i}Kurwa!... Nic nie mogę na to poradzić!{/i}

source: [_R_] Fine... Just let me know when the time is up.
pl_pl: [_R_] W porządku... Daj mi tylko znać, kiedy upłynie czas.

source: [_MB_] I can't stop thinking about that last night on the beach!
pl_pl: [_MB_] Nie mogę przestać myśleć o ostatniej nocy na plaży!

source: [_MB_] So much that my grades are going to suffer.
pl_pl: [_MB_] Tak bardzo, że ucierpią na tym moje oceny.

source: [_M_] Not in my class, they won't.
pl_pl: [_M_] Nie na moich zajęciach, nie będą.

source: [_M_] And I haven't been able to stop thinking about that huge cock.
pl_pl: [_M_] I nie mogę przestać myśleć o tym wielkim kutasie.

source: [_MB_] Ha... I'm more than just a dick, you know, Miss [mom_name].
pl_pl: [_MB_] Ha... Jestem kimś więcej niż tylko kutasem, wiesz, panienko [mom_name].

source: [_M_] Hmmm... Are you though?
pl_pl: [_M_] Hmm... Czy jednak jesteś?

source: [_M_] I mean... I know that.
pl_pl: [_M_] To znaczy... wiem o tym.

source: [_MB_] I've got a permenant erection whenever I'm in your class.
pl_pl: [_MB_] Za każdym razem, gdy jestem na twoich zajęciach, mam trwałą erekcję.

source: [_M_] I've noticed.
pl_pl: [_M_] Zauważyłem.

source: [_MB_] It's so hard to pretend that nothing happened when we're at school together!
pl_pl: [_MB_] Jak trudno udawać, że nic się nie stało, kiedy jesteśmy razem w szkole!

source: [_M_] I'm sorry, but it's so important that you do!
pl_pl: [_M_] Przykro mi, ale to bardzo ważne, żebyś to zrobił!

source: [_MB_] I'm dying to do that again!
pl_pl: [_MB_] Nie mogę się doczekać, żeby zrobić to jeszcze raz!

source: [_MB_] Do you think we could slip into the bathroom?
pl_pl: [_MB_] Myślisz, że moglibyśmy wśliznąć się do łazienki?

source: [_M_] Ewe... No!
pl_pl: [_M_] Ewe... Nie!

source: [_M_] Not in a place like this.
pl_pl: [_M_] Nie w takim miejscu.

source: [_M_] But I am going to end up at the beach again tonight, so let's just plan on meeting at the same place around the same time?
pl_pl: [_M_] Ale dziś wieczorem znowu wyląduję na plaży, więc zaplanujmy spotkanie w tym samym miejscu, mniej więcej o tej samej porze?

source: [_M_] Leave your buddies at home, though.
pl_pl: [_M_] Zostaw jednak znajomych w domu.

source: [_MB_] God, you've made me so happy!
pl_pl: [_MB_] Boże, sprawiłeś, że jestem taki szczęśliwy!

source: [_MB_] Until then, can I still take care of you here?
pl_pl: [_MB_] Czy do tego czasu nadal mogę się tobą opiekować?

source: [_MB_] I keep thinking about what you did for me the last time we were here.
pl_pl: [_MB_] Ciągle myślę o tym, co dla mnie zrobiłeś, gdy byliśmy tu ostatnim razem.

source: [_M_] Yeah, me too.
pl_pl: [_M_] Tak, ja też.

source: [_MB_] I was wondering if I could try to please you again?
pl_pl: [_MB_] Zastanawiałem się, czy mógłbym ponownie spróbować cię zadowolić?

source: [_MBT_] God! those tits are beautiful!
pl_pl: [_MBT_] Boże! te piersi są piękne!

source: [_MB_] Please, give me permission to take care of you again?
pl_pl: [_MB_] Proszę, pozwól mi ponownie się tobą zaopiekować?

source: [_M_] You are such a gentleman!
pl_pl: [_M_] Jesteś takim dżentelmenem!

source: [_M_] {i}(Whispering){/i} Yes... That's it... You found my clitoris much faster this time!
pl_pl: [_M_] {i}(szepcze){/i} Tak... To wszystko... Tym razem znacznie szybciej znalazłeś moją łechtaczkę!

source: [_M_] Mmmm... Yes!... Right there!
pl_pl: [_M_] Mhm... Tak!... Właśnie tam!

source: [_M_] Yes, yes... Keep it up!
pl_pl: [_M_] Tak, tak... Tak trzymaj!

source: [_MT_] {i}Oh, this feels too good!{/i}
pl_pl: [_MT_] {i}Och, to aż za dobre!{/i}

source: [_MT_] {i}Oh, God!... I've needed this so much!{/i}
pl_pl: [_MT_] {i}O Boże!...Tak bardzo tego potrzebowałam!{/i}

source: [_RT_] {i}Those fucking assholes!{/i}
pl_pl: [_RT_] {i}Te pieprzone dupki!{/i}

source: [_RT_] {i}Time to go see what the damage is.{/i}
pl_pl: [_RT_] {i}Czas sprawdzić, jakie są szkody.{/i}

source: [_RT_] {i}Thank God!... It's just oral again!{/i}
pl_pl: [_RT_] {i}Dzięki Bogu!... Znowu tylko ustnie!{/i}

source: [_RT_] {i}At least they didn't take it to the bathroom to do something else.{/i}
pl_pl: [_RT_] {i}Przynajmniej nie zabrali go do łazienki, żeby zająć się czymś innym.{/i}

source: [_RT_] {i}I'm too late again to stop it!... Fuck!... I could tell she was feeling super horny!{/i}
pl_pl: [_RT_] {i}Znowu jest za późno, żeby to zatrzymać!... Kurwa!... Widziałem, że była bardzo napalona!{/i}

source: [_RT_] {i}Why does Matt have to keep showing up?... That should have been me taking care of her under the table.{/i}
pl_pl: [_RT_] {i}Dlaczego Matt musi się ciągle pojawiać?... To ja powinienem się nią opiekować pod stołem.{/i}

source: [_M_] {i}(repressed moan){/i}
pl_pl: [_M_] {i}(stłumiony jęk){/i}

source: [_M_] {i}(Whispering){/i} Ohh... God!
pl_pl: [_M_] {i}(szepcze){/i} Och... Boże!

source: [_MBT_] {i}Ho..ly... Shit!{/i}
pl_pl: [_MBT_] {i}O cholera… Cholera!{/i}

source: {i}"Mom's Libido -5"{/i}
pl_pl: {i}"Libido mamy -5"{/i}

source: {i}"Mom's Sexual Frustration = 0"{/i}
pl_pl: {i}"Frustracja seksualna mamy = 0"{/i}

source: [_MB_] {i}(Talking Quietly){/i} Oh, hey, [ryan].
pl_pl: [_MB_] {i}(mówi cicho){/i} Och, hej, [ryan].

source: [_MB_] Did you enjoy our encore?
pl_pl: [_MB_] Czy podobał Ci się nasz bis?

source: [_MB_] Look what your Mom gave me to remember this moment.
pl_pl: [_MB_] Zobacz, co dała mi Twoja Mama na pamiątkę tej chwili.

source: [_MB_] I'm starting a collection.
pl_pl: [_MB_] Zaczynam kolekcję.

source: [_R_] You piece of shit!
pl_pl: [_R_] Ty kupo gówna!

source: [_MB_] They're soaked in her juices, so they smell just like her.
pl_pl: [_MB_] Są nasączone jej sokami, więc pachną zupełnie jak ona.

source: [_MB_] It's perfect because the smell from the last ones was wearing off.
pl_pl: [_MB_] Jest idealnie, bo zapach z ostatnich już ucichł.

source: [_MB_] And now when I'm jerking off with these panties wrapped around my face, I don't have to imagine what it would be like to fuck Miss [mom_name]... Cuz I already know.
pl_pl: [_MB_] A teraz, kiedy walę sobie konia w majtkach owiniętych wokół twarzy, nie muszę sobie wyobrażać, jak by to było pieprzyć pannę [mom_name]... Bo już wiem.

source: [_MB_] It's not going to be long until she's begging me to fuck her.
pl_pl: [_MB_] Niedługo będzie mnie błagać, żebym ją przeleciał.

source: [_R_] You better get out of my face!
pl_pl: [_R_] Lepiej zejdź mi z oczu!

source: [_MB_] Happily... The guys are waiting for me outside.
pl_pl: [_MB_] Na szczęście... Chłopaki czekają na mnie na zewnątrz.

source: [_MB_] They'll be pretty excited to hear all the details.
pl_pl: [_MB_] Będą bardzo podekscytowani, gdy usłyszą wszystkie szczegóły.

source: [_RT_] {i}I'll destroy you someday!... Somehow.{/i}
pl_pl: [_RT_] {i}Kiedyś cię zniszczę!... Jakoś.{/i}

source: [_RT_] {i}I wonder what Mom has to say about all this.{/i}
pl_pl: [_RT_] {i}Ciekawe, co mama na to wszystko ma do powiedzenia.{/i}

source: [_R_] Hey, Mom... Tired?
pl_pl: [_R_] Hej, mamo... Zmęczona?

source: [_M_] Not too tired. Just feeling really relaxed... and content.
pl_pl: [_M_] Niezbyt zmęczony. Po prostu czuję się naprawdę zrelaksowany... i zadowolony.

source: [_R_] Oh?... Why is that?
pl_pl: [_R_] Och?... Dlaczego?
