Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_MT_] {i}We should toast that I end up with somebody's cock in my pussy tonight. I hope I can hook up with Matt again later, but I just maybe could settle for [ryan]'s again.{/i}
pl_pl: [_MT_] {i}Powinniśmy wznieść toast za to, że dziś wieczorem skończę z czyimś kutasem w mojej cipce. Mam nadzieję, że uda mi się później ponownie spotkać z Mattem, ale może znowu zadowoliłabym się [ryan].{/i}

source: [_MT_] {i}We should toast that I end up with somebody's cock in my pussy tonight. I hope I can hook up with Joey again later, but I just maybe could settle for [ryan]'s again.{/i}
pl_pl: [_MT_] {i}Powinniśmy wznieść toast za to, że dziś wieczorem skończę z czyimś kutasem w mojej cipce. Mam nadzieję, że uda mi się później ponownie spotkać z Joeyem, ale może znowu zadowoliłbym się [ryan].{/i}

source: [_MT_] {i}We should toast to the fact that this hard cock under my feet just might end up in my pussy tonight! God, why have I been so resistent to him lately.{/i}
pl_pl: [_MT_] {i}Powinniśmy wznieść toast za fakt, że ten twardy kutas pod moimi stopami może dziś wieczorem wylądować w mojej cipce! Boże, dlaczego ostatnio jestem wobec niego taki oporny.{/i}

source: [_RT_] {i}Once again, I think we should toast the way Mom keeps rubbing her feet across my erect penis?{/i}
pl_pl: [_RT_] {i}Po raz kolejny myślę, że powinniśmy wznieść toast za sposób, w jaki mama pociera stopami mojego penisa we wzwodzie?{/i}

source: [_MT_] {i}I could make a toast about how hard my son's dick became again.{/i}
pl_pl: [_MT_] {i}Mogłabym wznieść toast za to, jak twardy stał się kutas mojego syna.{/i}

source: [_R_] Same as last time... Our independence.
pl_pl: [_R_] Tak jak ostatnim razem... Nasza niezależność.

source: [_M_] You mean from [dad_name] again?
pl_pl: [_M_] Masz na myśli od [dad_name] znowu?

source: [_R_] Yep.
pl_pl: [_R_] Tak.

source: [_M_] Alright... I'll drink to that.
pl_pl: [_M_] W porządku... Wypiję za to.

source: [_M_] And then, I better get on with the fashion show.
pl_pl: [_M_] A potem lepiej zabiorę się za pokaz mody.

source: [_M_] Well, I guess I should get on with the fashion show.
pl_pl: [_M_] Cóż, chyba powinienem kontynuować pokaz mody.

source: [_M_] Since you're my only audience what type of pose should I start with?
pl_pl: [_M_] Ponieważ jesteście moją jedyną publicznością, od jakiego rodzaju pozy powinienem zacząć?

source: [_R_] Once again, You're the one with experience. Why don't you show me some of the poses you learned when you were trying to become a model?
pl_pl: [_R_] Po raz kolejny to Ty masz doświadczenie. Dlaczego nie pokażesz mi kilku póz, których nauczyłeś się, gdy próbowałeś zostać modelką?

source: [_M_] Okay...
pl_pl: [_M_] OK...

source: [_M_] Don't laugh though if I fall over, or make an awkward move. This is so much harder in high heels, but it also makes poses look better.
pl_pl: [_M_] Nie śmiej się jednak, jeśli się przewrócę lub wykonam niezręczny ruch. Jest to o wiele trudniejsze na wysokich obcasach, ale dzięki temu pozy wyglądają lepiej.

source: [_M_] Plus the alcohol is making me a little tipsy.
pl_pl: [_M_] Poza tym alkohol sprawia, że ​​jestem trochę podstawiony.

source: [_R_] I promise.
pl_pl: [_R_] Obiecuję.

source: [_M_] Okay... That's the first one... What do you think?
pl_pl: [_M_] OK... To pierwsze... Co o tym myślisz?

source: [_R_] I think you should have been a model!
pl_pl: [_R_] Myślę, że powinnaś zostać modelką!

source: [_M_] Oh, thanks, Sweety!
pl_pl: [_M_] Och, dzięki, kochanie!

source: [_RT_] {i}Goddam, my mom is so fucking hot!{/i}
pl_pl: [_RT_] {i}Cholera, moja mama jest cholernie seksowna!{/i}

source: [_M_] Alright, I'm going to try another one.
pl_pl: [_M_] W porządku, spróbuję jeszcze raz.

source: [_M_] How's this one?
pl_pl: [_M_] Jak tam?

source: [_R_] Just as beautiful as the first!
pl_pl: [_R_] Tak samo piękny jak pierwszy!

source: [_M_] Thanks, [ryan]! You really are giving me a lot of confidence.
pl_pl: [_M_] Dziękuję, [ryan]! Naprawdę dodajecie mi dużo pewności siebie.

source: [_M_] Then there's this one.
pl_pl: [_M_] No i jest ten.

source: [_M_] Alright, I'm going to do one more. Are you sure you don't have any requests?
pl_pl: [_M_] W porządku, zrobię jeszcze jedno. Czy na pewno nie masz żadnych żądań?

source: [_R_] Okay, yeah... How about a pose that's a little more...
pl_pl: [_R_] OK, tak... Co powiesz na pozę, która jest trochę bardziej...

source: [_R_] Pornographic?
pl_pl: [_R_] Pornografia?

source: [_M_] [ryan]! I told you, I don't like you using that word to describe my posing... If you can't be respectful, I'll stop right here.
pl_pl: [_M_] [ryan]! Mówiłem ci, nie podoba mi się, że używasz tego słowa do opisania mojej pozy... Jeśli nie potrafisz okazywać szacunku, przestanę w tym miejscu.

source: [_R_] No, I don't mean to be disrespectful. I just meant for you to do a sexier pose.
pl_pl: [_R_] Nie, nie chcę okazać braku szacunku. Chciałem tylko, żebyś przyjęła bardziej seksowną pozę.

source: [_M_] Okay... Let me think a sec. Oh, I know a pose you'll like.
pl_pl: [_M_] OK... Daj mi chwilę pomyśleć. Och, znam pozę, która ci się spodoba.

source: [_R_] My God, Mom!
pl_pl: [_R_] Mój Boże, mamo!

source: [_R_] You're making me feel ways that no son should feel about their own mother.
pl_pl: [_R_] Sprawiasz, że czuję się tak, jak żaden syn nie powinien czuć w stosunku do własnej matki.

source: [_M_] So, like all the time?
pl_pl: [_M_] A więc tak jak zawsze?

source: [_R_] I'd like to plead the fifth.
pl_pl: [_R_] Chciałbym powołać się na piątą.

source: [_M_] Uh huh, That's something we need to start getting under control.
pl_pl: [_M_] Uhm, musimy zacząć nad tym panować.

source: [_RT_] {i}Said my mother as she did her best porn pose right in front of me.{/i}
pl_pl: [_RT_] {i}Powiedziała moja mama, wykonując swoją najlepszą pozę porno tuż przede mną.{/i}

source: [_MT_] {i}Damn... My son's got a confident swagger, I'll give him that much{/i}
pl_pl: [_MT_] {i}Cholera... Mój syn ma pewność siebie, tyle mu dam{/i}

source: [_MT_] {i}It just makes me feel so safe!{/i}
pl_pl: [_MT_] {i}Dzięki temu czuję się taka bezpieczna!{/i}

source: [_MT_] {i}And all these compliments about my beauty!{/i}
pl_pl: [_MT_] {i}I te wszystkie komplementy na temat mojej urody!{/i}

source: [_MT_] {i}I'm so thirsty for them!{/i}
pl_pl: [_MT_] {i}Mam na nie ogromną ochotę!{/i}

source: [_MT_] {i}Well, if [ryan] liked that, he's going to lose his load when I do this.{/i}
pl_pl: [_MT_] {i}No cóż, jeśli [ryan] spodobało mu się to, straci ładunek, kiedy to zrobię.{/i}

source: [_M_] What did you think about that?
pl_pl: [_M_] Co o tym myślisz?

source: [_M_] Well?
pl_pl: [_M_] Cóż?

source: [_R_] I think you'd ground me for life if I answered that question honestly.
pl_pl: [_R_] Myślę, że uziemiłbyś mnie na całe życie, gdybym szczerze odpowiedział na to pytanie.

source: [_M_] Haha... Well, what's going on between your legs is kind of giving you away.
pl_pl: [_M_] Haha... Cóż, to, co dzieje się między twoimi nogami, w pewnym sensie cię zdradza.

source: [_R_] Hey, I can't be held responsible for his actions!
pl_pl: [_R_] Hej, nie mogę ponosić odpowiedzialności za jego czyny!

source: [_M_] That wasn't any less fun than last time!
pl_pl: [_M_] To nie było mniej zabawne niż ostatnim razem!

source: [_M_] And we don't have a lot of time left before we need to be out of here.
pl_pl: [_M_] Nie zostało nam zbyt wiele czasu, zanim będziemy musieli się stąd wydostać.

source: [_M_] So, you'd better take care of that little problem going on between your legs while I'm changing back into my dress.
pl_pl: [_M_] Więc lepiej zajmij się tym małym problemem, który dzieje się między twoimi nogami, kiedy będę przebierać się z powrotem w sukienkę.

source: [_R_] Take care of it, How?
pl_pl: [_R_] Zajmij się tym, jak?

source: [_M_] Well, I know you aren't going to be able to get rid of it until you ejaculate, so why don't you get a head start so it doesn't take as long this time.
pl_pl: [_M_] Cóż, wiem, że nie będziesz w stanie się tego pozbyć, dopóki nie osiągniesz wytrysku, więc może zyskasz przewagę, aby tym razem nie trwało to tak długo.

source: [_M_] If you still need help after I get changed, I'll come give you a hand.
pl_pl: [_M_] Jeśli po przebraniu nadal będziesz potrzebować pomocy, przyjdę ci pomóc.

source: [_MT_] {i}I hope he doesn't hurry too quickly. I'd love to see and touch my son's huge dick again.{/i}
pl_pl: [_MT_] {i}Mam nadzieję, że nie spieszy się za szybko. Bardzo chciałbym ponownie zobaczyć i dotknąć wielkiego kutasa mojego syna.{/i}

source: [_MT_] {i}I still can't believe that thing's been inside me!{/i}
pl_pl: [_MT_] {i}Nadal nie mogę uwierzyć, że to coś we mnie siedzi!{/i}

source: [_MT_] {i}There's no way we can try anything like that here.{/i}
pl_pl: [_MT_] {i}Nie ma mowy, abyśmy mogli tutaj spróbować czegoś takiego.{/i}

source: [_MT_] {i}Doesn't mean I can't get a taste of it again.{/i}
pl_pl: [_MT_] {i}Nie oznacza to, że nie mogę ponownie tego posmakować.{/i}

source: [_MT_] {i}Who knows, maybe I'll get a taste of it again.{/i}
pl_pl: [_MT_] {i}Kto wie, może znów spróbuję tego smaku.{/i}

source: [_RT_] {i}I'm so glad I don't have to tiptoe around this again! She's ready and willing to help me nut!{/i}
pl_pl: [_RT_] {i}Tak się cieszę, że nie muszę znowu chodzić na palcach! Jest gotowa i chętna, aby mi pomóc!{/i}

source: [_RT_] {i}It's too bad it would be too risky to just bang her here.{/i}
pl_pl: [_RT_] {i}Szkoda, że pieprzenie jej tutaj byłoby zbyt ryzykowne.{/i}

source: [_RT_] {i}I wonder if she'd even let me now that we've broken the ice.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy w ogóle by mi pozwoliła teraz, gdy przełamaliśmy lody.{/i}

source: [_RT_] {i}Better not push too hard. At least I know she's willing to do some oral.{/i}
pl_pl: [_RT_] {i}Lepiej nie naciskać zbyt mocno. Przynajmniej wiem, że jest gotowa na seks oralny.{/i}

source: [_RT_] {i}We've come a long way, now just a little farther.{/i}
pl_pl: [_RT_] {i}Przeszliśmy długą drogę, teraz tylko trochę dalej.{/i}

source: [_RT_] {i}Now, it's just about endurance.{/i}
pl_pl: [_RT_] {i}Teraz chodzi tylko o wytrzymałość.{/i}

source: [_M_] Still not there, then?
pl_pl: [_M_] Więc nadal tam nie ma?

source: [_MT_] {i}Yay!{/i}
pl_pl: [_MT_] {i}Jej!{/i}

source: [_R_] No, but I've been trying.
pl_pl: [_R_] Nie, ale próbowałem.

source: [_M_] Time to let a pro take care of it.
pl_pl: [_M_] Czas pozwolić, aby zajął się tym profesjonalista.

source: [_M_] Yep, it's just as I suspected. All the blood has left your brain and gone into your penis again.
pl_pl: [_M_] Tak, jest tak jak podejrzewałem. Cała krew opuściła twój mózg i ponownie trafiła do twojego penisa.

source: [_R_] Hey!
pl_pl: [_R_] Hej!

source: [_M_] This could develop into something serious if we don't take care of it.
pl_pl: [_M_] Może to przerodzić się w coś poważnego, jeśli się tym nie zajmiemy.

source: [_MT_] {i}Fuck, He's just as hard as last time!{/i}
pl_pl: [_MT_] {i}Kurwa, jest tak samo twardy jak ostatnim razem!{/i}

source: [_M_] Luckily, I know the cure.
pl_pl: [_M_] Na szczęście znam lekarstwo.

source: [_MT_] {i}I hope he doesn't go too quickly. He's got to be on the verge of exploding after that show.{/i}
pl_pl: [_MT_] {i}Mam nadzieję, że nie odejdzie zbyt szybko. Po tym programie musi być na skraju eksplozji.{/i}

source: [_RT_] {i}Goddammit! I'm already so close to nutting!... I've got to hold out... I've got to last as long as I can!{/i}
pl_pl: [_RT_] {i}Do cholery! Już jestem blisko szaleństwa!... Muszę wytrzymać... Muszę wytrzymać tak długo, jak się da!{/i}

source: [_MT_] {i}Hmm... at least he isn't going as quickly as I thought he would.{/i}
pl_pl: [_MT_] {i}Hmm... przynajmniej nie idzie tak szybko, jak myślałem.{/i}

source: [_MT_] {i}Holding his throbbing cock in my hands is just making me more horny.{/i}
pl_pl: [_MT_] {i}Trzymanie w dłoniach jego pulsującego kutasa jeszcze bardziej mnie podnieca.{/i}

source: {b}{i}"Mom's Libido +1"{/i}{/b}
pl_pl: {b}{i}"Libido mamy +1" {/i}{/b}

source: [_MT_] {i}He's got some stamina, I'll give him that.{/i}
pl_pl: [_MT_] {i}Ma pewną wytrzymałość, przyznaję mu to.{/i}

source: [_RT_] {i}Grandma naked, grandma naked, grandma naked...{/i}
pl_pl: [_RT_] {i}Babcia nago, babcia naga, babcia naga...{/i}

source: [_M_] [ryan]... Is everything ok?... Why are you taking so long to cum?
pl_pl: [_M_] [ryan]... Wszystko w porządku?... Dlaczego tak długo dochodzisz do orgazmu?

source: [_R_] I don't know. I'm trying my hardest. I think it's just all the pressure that I need to hurry.
pl_pl: [_R_] Nie wiem. Staram się jak mogę. Myślę, że to tylko ta presja, przez którą muszę się spieszyć.

source: [_M_] Are you close?... Is this feeling good?
pl_pl: [_M_] Czy jesteś już blisko?... Czy to dobre uczucie?

source: [_RT_] {i}Too good.{/i}
pl_pl: [_RT_] {i}Za dobrze.{/i}

source: [_R_] No... I'm just not feeling it.
pl_pl: [_R_] Nie... po prostu tego nie czuję.

source: [_R_] I'm sorry! I'm trying... All this pressure is just making it harder!
pl_pl: [_R_] Przepraszam! Próbuję... Cała ta presja tylko to utrudnia!

source: [_M_] [ryan]... You couldn't get any harder.
pl_pl: [_M_] [ryan]... Trudniej nie można było trafić.

source: [_M_] I don't want to rush you, but It's almost time for us to be done in here.
pl_pl: [_M_] Nie chcę cię ponaglać, ale już prawie czas, abyśmy skończyli.

source: [_M_] That nice manager is going to be knocking on that door to check on us soon.
pl_pl: [_M_] Ten miły menadżer wkrótce zapuka do tych drzwi, żeby sprawdzić, co u nas.

source: [_M_] Well, desperate times call for desperate measures.
pl_pl: [_M_] Cóż, rozpaczliwe czasy wymagają desperackich środków.

source: [_MT_] {i}Okay, it will probably be fine if I do it just one more time.{/i}
pl_pl: [_MT_] {i}OK, prawdopodobnie będzie dobrze, jeśli zrobię to jeszcze raz.{/i}

source: [_M_] Stand up.
pl_pl: [_M_] Wstań.

source: [_R_] Yes, Ma'am!
pl_pl: [_R_] Tak, proszę pani!

source: [_R_] Yes!... Mission accomplished!
pl_pl: [_R_] Tak!... Misja wykonana!

source: [_MT_] {i}Okay... I don't want to hurry, but I've got to make this kind of fast.{/i}
pl_pl: [_MT_] {i}OK... nie chcę się spieszyć, ale muszę to zrobić szybko.{/i}

source: [_MT_] {i}And most importantly, I'm not going to think about how much I'm enjoying this!{/i}
pl_pl: [_MT_] {i}A co najważniejsze, nie będę myśleć o tym, jak bardzo mi się to podoba!{/i}

source: [_MT_] {i}Shit, I mean, I'm not enjoying this!{/i}
pl_pl: [_MT_] {i}Cholera, to znaczy, nie podoba mi się to!{/i}

source: [_MT_] {i}Why would I like the salty taste of his pre-cum?{/i}
pl_pl: [_MT_] {i}Dlaczego miałbym lubić słony smak jego spermy?{/i}

source: [_MT_] {i}Or the musty smell of his balls?{/i}
pl_pl: [_MT_] {i}Albo stęchły zapach jego jąder?{/i}

source: [_MT_] {i}Just because his dick is huge, doesn't mean it's more enjoyable to suck than his dad's.{/i}
pl_pl: [_MT_] {i}To, że jego kutas jest ogromny, nie oznacza, że ssanie jest przyjemniejsze niż penisa jego taty.{/i}

source: [_MT_] {i}And the pure depravity that this is your son doesn't do anything to turn you on either, does it?{/i}
pl_pl: [_MT_] {i}A czysta deprawacja, że to twój syn, też cię nie podnieca, prawda?{/i}

source: [_MT_] {i}Not to mention that fact that this huge cock has filled my womb with it's cum.{/i}
pl_pl: [_MT_] {i}Nie wspominając już o tym, że ten ogromny kutas wypełnił swoją spermą moje łono.{/i}

source: {b}{i}"Mom's Libido +5"{/i}{/b}
pl_pl: {b}{i}„Libido mamy +5”{/i}{/b}

source: [_RT_] {i}Holy fucking Jesus! Mom's sucking my cock again!{/i}
pl_pl: [_RT_] {i}Święty, pieprzony Jezu! Mama znowu ssie mojego kutasa!{/i}

source: [_RT_] {i}This is so amazing!{/i}
pl_pl: [_RT_] {i}To niesamowite!{/i}

source: [_RT_] {i}But I've got to hold out just a little longer to make sure I get the full treatment.{/i}
pl_pl: [_RT_] {i}Ale muszę wytrzymać jeszcze trochę, aby mieć pewność, że otrzymam pełne leczenie.{/i}

source: [_M_] [ryan]?... How the hell haven't you cum yet?
pl_pl: [_M_] [ryan]?...Jak do cholery jeszcze nie doszedłeś?

source: [_R_] I don't know... I think it's because you're only focusing on the end of my dick. I need more stimulation at the base.
pl_pl: [_R_] Nie wiem... Myślę, że dzieje się tak dlatego, że skupiasz się tylko na końcu mojego fiuta. Potrzebuję więcej stymulacji u podstawy.

source: [_M_] Still being particular about how you get your dick sucked, aren't you?
pl_pl: [_M_] Nadal przywiązujesz dużą wagę do sposobu, w jaki ssiesz kutasa, prawda?

source: [_R_] I'm sorry, Mom!... I can't help it!
pl_pl: [_R_] Przepraszam, mamo!... Nic na to nie poradzę!

source: [_M_] Uhhh... I know... I'm sorry I keep putting all this pressure on you.
pl_pl: [_M_] Uhhh... wiem... Przepraszam, że ciągle wywieram na ciebie taką presję.

source: [_M_] But I'm not going to have sex with you here if that's what you're holding out for.
pl_pl: [_M_] Ale nie będę tu z tobą uprawiać seksu, jeśli o to właśnie walczysz.

source: [_R_] What? No, Mom... I'm not stupid. That would be way too risky!
pl_pl: [_R_] Co? Nie, mamo... Nie jestem głupi. To byłoby zbyt ryzykowne!

source: [_M_] Alright, just making sure.
pl_pl: [_M_] W porządku, tylko się upewniam.

source: [_MT_] {i}Well, [mom_name]... Time's almost up... It's time to pull out the big guns.{/i}
pl_pl: [_MT_] {i}No cóż, [mom_name]... Czas już prawie dobiegł końca... Czas wyciągnąć ciężkie działa.{/i}

source: [_MT_] {i}If this doesn't make him cum, nothing will.{/i}
pl_pl: [_MT_] {i}Jeśli to nie doprowadzi go do spermy, nic tego nie zrobi.{/i}

source: [_RT_] {i}Oh... my... God!{/i}
pl_pl: [_RT_] {i}O.... mój.... Boże!{/i}

source: [_R_] Mom?... You never did answer where you learned to throat a cock like that?
pl_pl: [_R_] Mamo?... Nigdy nie odpowiedziałaś, gdzie nauczyłaś się tak gardłować kutasowi?

source: [_RT_] {i}Is there even more I don't know about Mom?{/i}
pl_pl: [_RT_] {i}Czy jest jeszcze coś, czego nie wiem o mamie?{/i}

source: [_MT_] {i}Thank God I don't have to answer questions when I've got a cock in my throat!{/i}
pl_pl: [_MT_] {i}Dzięki Bogu, że nie muszę odpowiadać na pytania, kiedy mam kutasa w gardle!{/i}

source: [_RT_] {i}That's it... It feels too good! I can't hold it any longer!{/i}
pl_pl: [_RT_] {i}To wszystko... To zbyt dobre uczucie! Nie mogę już tego dłużej trzymać!{/i}

source: [_R_] Mom... I'm about to cum!
pl_pl: [_R_] Mamo... Zaraz dojdę!

source: [_MT_] {i}God, I hope I can swallow it all. I don't want to leave any evidence for the manager lady to find.{/i}
pl_pl: [_MT_] {i}Boże, mam nadzieję, że uda mi się to wszystko przełknąć. Nie chcę zostawiać żadnych dowodów do znalezienia przez panią menadżer.{/i}

source: [_RT_] {i}Huh, she didn't stop sucking. I guess she wants me to cum down her throat again.{/i}
pl_pl: [_RT_] {i}Hę, nie przestała ssać. Chyba chce, żebym znowu spuścił się jej do gardła.{/i}

source: [_RT_] {i}Fuck... here it comes!{/i}
pl_pl: [_RT_] {i}Kurwa... nadchodzi!{/i}

source: [_MT_] {i}Okay, two bursts swallowed... I'll bet he has one more.{/i}
pl_pl: [_MT_] {i}OK, dwie serie połknięte... Założę się, że ma jeszcze jedną.{/i}

source: [_MT_] {i}I knew it!{/i}
pl_pl: [_MT_] {i}Wiedziałem!{/i}

source: [_MT_] {i}Wait, I lost count... Will he do one more spurt?!{/i}
pl_pl: [_MT_] {i}Czekaj, straciłem rachubę… Czy zrobi jeszcze jeden zryw?!{/i}

source: [_MT_] {i}Fuck, my sinuses!{/i}
pl_pl: [_MT_] {i}Kurwa, moje zatoki!{/i}

source: [_MT_] {i}At least my boy has pleasant tasting sperm!{/i}
pl_pl: [_MT_] {i}Przynajmniej mój chłopak ma spermę o przyjemnym smaku!{/i}

source: [_M_] You haven't been taking care of yourself, have you?
pl_pl: [_M_] Nie dbałeś o siebie, prawda?

source: [_R_] What do you mean?
pl_pl: [_R_] Co masz na myśli?

source: [_M_] How many times did you masturbate this week?
pl_pl: [_M_] Ile razy masturbowałeś się w tym tygodniu?

source: [_RT_] {i}Like 50 times.{/i}
pl_pl: [_RT_] {i}Jakieś 50 razy.{/i}

source: [_R_] Come to think of it, I don't think I did at all.
pl_pl: [_R_] Jeśli się nad tym zastanowić, wydaje mi się, że w ogóle tego nie robiłem.

source: [_M_] [ryan]! You've got to take care of yourself! You can't expect me to always do it for you all the time!
pl_pl: [_M_] [ryan]! Musisz o siebie zadbać! Nie możesz oczekiwać, że zawsze będę to dla ciebie robił!

source: [_R_] But it feels a hundred times better when you do it!
pl_pl: [_R_] Ale kiedy to robisz, czujesz się sto razy lepiej!

source: [_MT_] {i}Ooohh... How sweet!... Wait, no!{/i}
pl_pl: [_MT_] {i}Oooch... Jakie to słodkie!... Czekaj, nie!{/i}

source: [_M_] Don't forget that this arrangement where we help each other out is temporary!
pl_pl: [_M_] Pamiętaj, że sytuacja, w której pomagamy sobie nawzajem, jest tymczasowa!

source: [_RT_] {i}Right, we can only do it until my penis falls off.{/i}
pl_pl: [_RT_] {i}No dobrze, możemy to robić tylko do czasu, aż mój penis odpadnie.{/i}

source: [_RT_] {i}Of course I know that! Soon I'll be railing you in the pussy instead of just getting head.{/i}
pl_pl: [_RT_] {i}Oczywiście, że o tym wiem! Wkrótce będę cię ganił w cipkę, zamiast po prostu dostać łeb.{/i}

source: [_R_] Yeah, Mom... Of course I do.
pl_pl: [_R_] Tak, mamo... Oczywiście, że tak.

source: [_M_] Good!... I don't want you getting the wrong idea about what this is.
pl_pl: [_M_] Dobrze!... Nie chcę, żebyś miał błędne pojęcie o tym, co to jest.

source: [_MT_] {i}I'm worried I've lost control of what this is.{/i}
pl_pl: [_MT_] {i}Martwię się, że straciłem kontrolę nad tym, co to jest.{/i}

source: [_M_] Alright, Get your clothes on... It's time that we paid for this lingerie and got out of here.
pl_pl: [_M_] No dobrze, ubieraj się... Najwyższy czas zapłacić za tę bieliznę i się stąd wynosić.

source: {i}{b}(HINT){/b} Mom owes me a good breakfast after buying her all this lingerie.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Mama wisi mi dobre śniadanie po tym, jak kupiła jej całą tę bieliznę.{/i}

source: [_MT_] {i}Oh, Lord help me!... I just had my own son's thick cock in my hands and mouth, and I loved every minute of it.{/i}
pl_pl: [_MT_] {i}Och, Panie, pomóż mi!... Właśnie trzymałem w dłoniach i ustach grubego kutasa mojego własnego syna i cieszyłem się każdą minutą spędzoną z nim.{/i}

source: [_MT_] {i}I guess I should just be grateful I didn't lose control and let him into my pussy again.{/i}
pl_pl: [_MT_] {i}Chyba powinnam być wdzięczna, że nie straciłam kontroli i nie wpuściłam go ponownie do mojej cipki.{/i}

source: [_MT_] {i}Shouldn't I be filled with guilt and regret?{/i}
pl_pl: [_MT_] {i}Czy nie powinienem być przepełniony poczuciem winy i żalem?{/i}

source: [_MT_] {i}The only thing I feel is... {b}need{/b}.{/i}
pl_pl: [_MT_] {i}Jedyne, co czuję, to... {b}potrzeba{/b}.{/i}

source: [_MT_] {i}I need [ryan]'s help and protection.{/i}
pl_pl: [_MT_] {i}Potrzebuję [ryan]pomocy i ochrony.{/i}

source: [_MT_] {i}I need his praise and compliments.{/i}
pl_pl: [_MT_] {i}Potrzebuję jego pochwał i komplementów.{/i}

source: [_MT_] {i}I need him to idolize me like he does.{/i}
pl_pl: [_MT_] {i}Chcę, żeby był moim idolem tak jak on.{/i}

source: [_MT_] {i}I need his hungry eyes all over my body.{/i}
pl_pl: [_MT_] {i}Potrzebuję jego głodnych oczu na całym ciele.{/i}

source: [_MT_] {i}I need his constant scheming to get close and physical with me.{/i}
pl_pl: [_MT_] {i}Potrzebuję jego ciągłych intryg, aby zbliżyć się do mnie fizycznie.{/i}

source: [_MT_] {i}And Goddammit, I'm going to need his cock in my pussy again soon!{/i}
pl_pl: [_MT_] {i}I do cholery, wkrótce znowu będę potrzebował jego kutasa w mojej cipce!{/i}

source: [_MT_] {i}God!... I need some sexual relief before I go crazy!{/i}
pl_pl: [_MT_] {i}Boże!... Potrzebuję seksualnej ulgi, zanim zwariuję!{/i}

source: {i}"Mom's Libido ={b}MAX{/b}"{/i}
pl_pl: {i}„Libido mamy ={b}MAX{/b}”{/i}
