Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_RT_] {i}I love having these breasts pressed on my face!{/i}
pl_pl: [_RT_] {i}Uwielbiam mieć te piersi na twarzy!{/i}

source: [_MT_] {i}I'm not sure if this much enthusiasm for a mom hug is healthy?{/i}
pl_pl: [_MT_] {i}Nie jestem pewien, czy taki entuzjazm wobec przytulania mamy jest zdrowy?{/i}

source: [_MT_] {i}Most teenagers are distancing themselves from their mom's at this age... I guess I should feel really lucky that we seem to be actually getting closer.{/i}
pl_pl: [_MT_] {i}Większość nastolatków w tym wieku dystansuje się od swoich mam... Chyba powinnam się czuć naprawdę szczęśliwa, że wydaje się, że jesteśmy coraz bliżej.{/i}

source: [_R_] Thanks Mom!... It's always good to spend a minute with you.
pl_pl: [_R_] Dzięki mamo!... Zawsze dobrze jest spędzić z tobą minutę.

source: [_MT_] {i}My God... He's not after a handy after all!{/i}
pl_pl: [_MT_] {i}Mój Boże... Przecież on nie jest do niczego przydatny!{/i}

source: [_MT_] {i}Why is he being so schmaltzy?{/i}
pl_pl: [_MT_] {i}Dlaczego jest taki schmaltyzujący?{/i}

source: [_MT_] {i}I guess I should just enjoy it... This kind of attention won't last forever.{/i}
pl_pl: [_MT_] {i}Chyba powinienem się tym po prostu cieszyć... Ten rodzaj uwagi nie będzie trwał wiecznie.{/i}

source: [_M_] You too!
pl_pl: [_M_] Ty też!

source: [_M_] I'll see you a little later today.
pl_pl: [_M_] Do zobaczenia dzisiaj trochę później.

source: [_RT_] {i}That was a nice visit... Not very productive. I'm gonna need to turn things up soon if I'm ever going to get anywhere with Mom.{/i}
pl_pl: [_RT_] {i}To była miła wizyta... Mało produktywna. Niedługo będę musiał wszystko zmienić, jeśli mam kiedykolwiek dotrzeć do mamy.{/i}

source: [_R_] Thanks, Mom!... Mwwahhh...
pl_pl: [_R_] Dzięki, mamo!... Mwwahhh...

source: [_MT_] {i}A kiss on the cheek?... That's all he's after?{/i}
pl_pl: [_MT_] {i}Pocałunek w policzek?... Tylko o to mu chodzi?{/i}

source: [_MT_] {i}Didn't he enjoy my handjob?{/i}
pl_pl: [_MT_] {i}Czy nie podobała mu się moja ręczna robota?{/i}

source: {b}{i}"Mom's Sexual Frustration +1"{/i}{/b}
pl_pl: {b}{i}„Fustracja seksualna mamy +1”{/i}{/b}

source: [_M_] Thank you too, [ryan]... I'm lucky to have you.
pl_pl: [_M_] Ja też dziękuję, [ryan]... Mam szczęście, że Cię mam.

source: [_MT_] {i}I'm so lucky to have such a good son!{/i}
pl_pl: [_MT_] {i}Mam szczęście, że mam tak dobrego syna!{/i}

source: [_MT_] {i}I love that he feels comfortable enough to kiss me on the cheek!{/i}
pl_pl: [_MT_] {i}Uwielbiam to, że czuje się na tyle komfortowo, że może pocałować mnie w policzek!{/i}

source: [_MT_] {i}This kind of intimacy with my own son used to make me really uncomfortable.{/i}
pl_pl: [_MT_] {i}Ten rodzaj intymności z własnym synem sprawiał, że czułem się naprawdę niekomfortowo.{/i}

source: [_MT_] {i}But, now I feel like we have a different type of relationship.{/i}
pl_pl: [_MT_] {i}Ale teraz czuję, że mamy inny typ relacji.{/i}

source: [_MT_] {i}This type of intimacy doesn't feel inappropriate at all to me anymore.{/i}
pl_pl: [_MT_] {i}Ten rodzaj intymności wcale nie wydaje mi się już nieodpowiedni.{/i}

source: [_M_] Thanks you too, [ryan]... I'm lucky to have you.
pl_pl: [_M_] Ja też dziękuję, [ryan]... Mam szczęście, że cię mam.

source: [_M_] You're just going to keep doubling down on this whole European cheek kiss thing, huh?
pl_pl: [_M_] Będziesz po prostu powtarzał tę całą sprawę z europejskim pocałunkiem w policzek, co?

source: [_R_] Well, yeah... why shouldn't we be more affectionate in our family?
pl_pl: [_R_] No cóż... dlaczego nie powinniśmy być bardziej serdeczni w naszej rodzinie?

source: [_R_] Dad isn't here to make us feel shameful about it.
pl_pl: [_R_] Tata nie jest tutaj po to, abyśmy czuli się zawstydzeni.

source: [_M_] You're not wrong... I guess it's just going to take some getting used to on my part.
pl_pl: [_M_] Nie mylisz się... Myślę, że trochę mi zajmie przyzwyczajenie się do tego.

source: [_M_] Our family has traditionally had an unhealthy lack of affection, so I'll try to stop letting it make me feel uncomfortable.
pl_pl: [_M_] Nasza rodzina tradycyjnie charakteryzuje się niezdrowym brakiem uczuć, więc postaram się nie pozwalać, aby czuł się niekomfortowo.

source: [_M_] A kiss on the cheek to say goodbye?... What, are we suddenly European?
pl_pl: [_M_] Pocałunek w policzek na pożegnanie?... Co, nagle staliśmy się Europejczykami?

source: [_R_] Sorry, I've just seen some of my other friends be a lot more affectionate with their families than we are.
pl_pl: [_R_] Przepraszam, właśnie zauważyłem, że niektórzy z moich znajomych okazują rodzinom dużo więcej uczuć niż my.

source: [_R_] I think Dad created a family culture where showing any kind of affection between each other is wrong.
pl_pl: [_R_] Myślę, że tata stworzył kulturę rodzinną, w której okazywanie sobie nawzajem jakichkolwiek uczuć jest niewłaściwe.

source: [_R_] I thought maybe we could change that while he's gone.
pl_pl: [_R_] Pomyślałem, że moglibyśmy to zmienić, kiedy go już nie będzie.

source: [_M_] Well... You're not wrong. My family showed more affection than we do as a family.
pl_pl: [_M_] No cóż... Nie mylisz się. Moja rodzina okazała więcej uczuć niż my jako rodzina.

source: [_MT_] {i}A lot more.{/i}
pl_pl: [_MT_] {i}Dużo więcej.{/i}

source: [_M_] I guess I can make an effort to show a little more affection now that your dad isn't here to make me feel uncomfortable about it.
pl_pl: [_M_] Myślę, że mogę się postarać, aby okazać trochę więcej uczuć, teraz, gdy twojego taty nie ma tu i nie sprawia, że czuję się z tego powodu niekomfortowo.

source: [_R_] You're the best, Mom!
pl_pl: [_R_] Jesteś najlepsza, Mamo!

source: [_R_] I'll see you soon, ok?
pl_pl: [_R_] Do zobaczenia wkrótce, dobrze?

source: [_M_] Yeah, in a bit.
pl_pl: [_M_] Tak, za chwilę.

source: [_RT_] {i}Yay... Mom's letting me show her a little more affection! It's small progress, but it's still progress.{/i}
pl_pl: [_RT_] {i}Taa... Mama pozwala mi okazywać sobie trochę więcej uczuć! To niewielki postęp, ale to wciąż postęp.{/i}

source: [_M_] Whoa, whoa, whoa, mister!... Are you trying to kiss me on the lips again?
pl_pl: [_M_] Whoa, whoa, whoa, proszę pana!... Znowu próbujesz mnie pocałować w usta?

source: [_R_] Yeah, I thought maybe you wouldn't mind this time.
pl_pl: [_R_] Tak, pomyślałem, że może tym razem nie będziesz miał nic przeciwko.

source: [_M_] Whoa, whoa, whoa, mister!... What do you think you're doing?
pl_pl: [_M_] Whoa, whoa, whoa, proszę pana!... Jak myślisz, co robisz?

source: [_R_] I was just going to give you a kiss.
pl_pl: [_R_] Chciałem cię tylko pocałować.

source: [_M_] On the lips?
pl_pl: [_M_] Na ustach?

source: [_R_] Yeah, I thought...
pl_pl: [_R_] Tak, myślałem...

source: [_M_] What the hell!?
pl_pl: [_M_] Co do cholery!?

source: {b}{i}"Mom's Anger +5"{/i}{/b}
pl_pl: {b}{i}„Złość mamy +5”{/i}{/b}

source: [_M_] You thought I wouldn't mind this time!? Has anything changed from the last time!?
pl_pl: [_M_] Myślałeś, że tym razem nie będę miał nic przeciwko!? Czy coś się zmieniło od ostatniego razu!?

source: [_M_] Am I still you mom!? Are you still my som!? Has an intimate kiss on the lips with your own mother suddenly become normal?
pl_pl: [_M_] Czy nadal jestem Twoją mamą!? Czy nadal jesteś moją suką!? Czy intymny pocałunek w usta z własną mamą stał się nagle normalny?

source: [_R_] Some moms kiss their sons.
pl_pl: [_R_] Niektóre mamy całują swoich synów.

source: [_M_] And those mom's shouldn't be mothers!
pl_pl: [_M_] A te mamy nie powinny być matkami!

source: [_M_] Don't ever try that again!
pl_pl: [_M_] Nigdy więcej tego nie próbuj!

source: [_R_] It's just that I've seen some of my friends kiss their moms on the lips, so I thought...
pl_pl: [_R_] Po prostu widziałem, jak niektórzy z moich znajomych całowali swoje mamy w usta, więc pomyślałem…

source: [_M_] No!... If your friend's moms are letting their sons do that, they need a thorough head examination!
pl_pl: [_M_] Nie!... Jeśli mamy Twoich znajomych pozwalają na to swoim synom, to muszą przejść dokładne badanie głowy!

source: [_M_] Moms shouldn't kiss their sons on the lips after they're about three years old!
pl_pl: [_M_] Mamy nie powinny całować synów w usta po ukończeniu przez nich około trzech lat!

source: [_M_] Maybe not at all!
pl_pl: [_M_] Może wcale!

source: [_M_] Don't try that again!
pl_pl: [_M_] Nie próbuj tego więcej!

source: [_M_] Now you better go get ready for school!
pl_pl: [_M_] Teraz lepiej idź przygotować się do szkoły!

source: [_M_] Now get out of my room!
pl_pl: [_M_] Teraz wynoś się z mojego pokoju!

source: [_R_] But I...
pl_pl: [_R_] Ale ja...

source: [_M_] Out, now!
pl_pl: [_M_] Wyjdź, teraz!

source: [_RT_] {i}Shit!... I really fucked that up.{/i}
pl_pl: [_RT_] {i}Cholera!... Naprawdę to schrzaniłem.{/i}

source: [_RT_] {i}I'd better be really careful not to push too hard or I might drive Mom further away instead of winning her heart.{/i}
pl_pl: [_RT_] {i}Lepiej bardzo uważać, aby nie naciskać zbyt mocno, bo zamiast zdobyć jej serce, mogę odciągnąć mamę od siebie.{/i}

source: [_C_] Or I could just rip you nutsack open.
pl_pl: [_C_] Albo mógłbym po prostu rozerwać cię na kawałki.

source: [_R_] Wow, Mom!... That looks difficult!
pl_pl: [_R_] Wow, mamo!... To wygląda na trudne!

source: [_RT_] {i}And fucking sexy!{/i}
pl_pl: [_RT_] {i}I cholernie seksownie!{/i}

source: [_M_] Is there something I can do for you, [ryan]?
pl_pl: [_M_] Czy mogę coś dla Ciebie zrobić? [ryan]?

source: [_R_] Not really. I just woke up and thought I'd say hi on my way to the bathroom.
pl_pl: [_R_] Niezupełnie. Właśnie się obudziłem i pomyślałem, że przywitam się w drodze do łazienki.

source: [_M_] Come on in and we can have a chat.
pl_pl: [_M_] Wejdź i porozmawiamy.

source: [_M_] Tell me a little about what's going on in your life.
pl_pl: [_M_] Opowiedz mi trochę o tym, co dzieje się w Twoim życiu.

source: [_M_] Well, How are you holding up with all the changes in our lives?
pl_pl: [_M_] No cóż, jak sobie radzisz ze wszystkimi zmianami w naszym życiu?

source: [_R_] As good as can be expected, I guess.
pl_pl: [_R_] Myślę, że tak dobrze, jak można się spodziewać.

source: [_M_] That doesn't tell me much... Would you care to elaborate?
pl_pl: [_M_] To niewiele mi mówi... Czy zechciałbyś rozwinąć temat?

source: [_RT_] {i}I'd like to elaborate on that ass!{/i}
pl_pl: [_RT_] {i}Chciałbym rozwinąć temat tego tyłka!{/i}

source: [_RT_] {i}Goddam, it looks so sexy!{/i}
pl_pl: [_RT_] {i}Cholera, to wygląda tak seksownie!{/i}

source: [_MT_] {i}Why do I get the feeling he's just staring at my ass?{/i}
pl_pl: [_MT_] {i}Dlaczego mam wrażenie, że po prostu gapi się na mój tyłek?{/i}

source: [_M_] [ryan], are you just staring at my butt?
pl_pl: [_M_] [ryan], gapisz się tylko na mój tyłek?

source: [_M_] Well, you kind of stopped participating in the conversation, as if something distracted you.
pl_pl: [_M_] No cóż, w pewnym sensie przestałeś brać udział w rozmowie, jakby coś cię rozpraszało.

source: [_R_] Oh, yeah... I was thinking about some homework.
pl_pl: [_R_] Och, tak... myślałem o jakiejś pracy domowej.

source: [_M_] Let me guess. The Oedipus Rex homework?
pl_pl: [_M_] Pozwól mi zgadnąć. Zadanie domowe Edypa Rexa?

source: [_RT_] {i}Shit, she's on to me!{/i}
pl_pl: [_RT_] {i}Cholera, ona na mnie leci!{/i}

source: [_RT_] {i}The worst thing to do would be to admit it.{/i}
pl_pl: [_RT_] {i}Najgorsze, co możesz zrobić, to przyznać się do tego.{/i}

source: [_R_] No, I've just been struggling to memorize the quadratic formula.
pl_pl: [_R_] Nie, po prostu mam trudności z zapamiętaniem wzoru kwadratowego.

source: [_M_] Uh huh...
pl_pl: [_M_] Aha...

source: [_MT_] {i}What if he really wasn't staring at my ass? Accusing him of perving on his own mom might not be fair.{/i}
pl_pl: [_MT_] {i}A co by było, gdyby naprawdę nie patrzył na mój tyłek? Oskarżanie go o perwersję wobec własnej mamy może być niesprawiedliwe.{/i}

source: [_MT_] {i}I'd better drop it.{/i}
pl_pl: [_MT_] {i}Lepiej to rzucić.{/i}

source: [_R_] Don't worry, I'm a guy. I can be ready in less than five minutes.
pl_pl: [_R_] Nie martw się, jestem facetem. Mogę być gotowy w niecałe pięć minut.

source: [_M_] Really?... A teenage boy is asking his mom for a hug?
pl_pl: [_M_] Naprawdę?... Nastoletni chłopak prosi mamę o przytulenie?

source: [_M_] How could I say no to that?
pl_pl: [_M_] Jak mógłbym odmówić?

source: [_MT_] {i}I don't remember [ryan] ever hugging me with this much enthusiasm before.{/i}
pl_pl: [_MT_] {i}Nie pamiętam [ryan] kiedykolwiek wcześniej ściskał mnie z takim entuzjazmem.{/i}

source: [_R_] Thanks, Mom!... Mwwahhh... You're the best!
pl_pl: [_R_] Dzięki, mamo!... Mwwahhh... Jesteś najlepsza!

source: [_M_] Whoa, hey!... Get your hand off my butt!
pl_pl: [_M_] Och, hej!... Zabieraj rękę z mojego tyłka!

source: [_M_] That's not the kind of hug you give your own mother!
pl_pl: [_M_] To nie jest rodzaj uścisku, jaki daje się własnej matce!

source: [_M_] What has gotten into you?
pl_pl: [_M_] Co w Ciebie wstąpiło?

source: {b}{i}"Mom's Anger +2"{/i}{/b}
pl_pl: {b}{i}„Złość mamy +2”{/i}{/b}

source: [_R_] I'm sorry! It wasn't really intentional! I did it without thinking.
pl_pl: [_R_] Przepraszam! To naprawdę nie było zamierzone! Zrobiłem to bez zastanowienia.

source: [_R_] I think my arm just got tired, and naturally lowered to your butt.
pl_pl: [_R_] Myślę, że moje ramię po prostu się zmęczyło i naturalnie opadło do Twojego tyłka.

source: [_M_] Accident or not, that's just weird!
pl_pl: [_M_] Wypadek czy nie, to po prostu dziwne!

source: [_R_] But, Mom, I...
pl_pl: [_R_] Ale mamo, ja...

source: [_M_] NOW!
pl_pl: [_M_] TERAZ!

source: [_RT_] {i}Dammit! Why did I think that would be ok?{/i}
pl_pl: [_RT_] {i}Cholera! Dlaczego pomyślałem, że to będzie w porządku?{/i}

source: [_RT_] {i}I need to be careful or I might make our relationship worse, not better.{/i}
pl_pl: [_RT_] {i}Muszę zachować ostrożność, bo inaczej mogę pogorszyć, a nie poprawić nasz związek.{/i}

source: [_M_] I hope that was some kind of joke!
pl_pl: [_M_] Mam nadzieję, że to był jakiś żart!

source: [_R_] Uhhh... Yeah... Of course it was a joke.
pl_pl: [_R_] Uhhh... Tak... Oczywiście, że to był żart.

source: [_M_] Well, it was in terrible taste!
pl_pl: [_M_] No cóż, to było w okropnym smaku!

source: {b}{i}"Mom's Anger +3"{/i}{/b}
pl_pl: {b}{i}„Złość mamy +3”{/i}{/b}

source: [_M_] You sound like an immature teenage boy, who's trying to impress his friends!
pl_pl: [_M_] Brzmisz jak niedojrzały nastolatek, który próbuje zaimponować swoim przyjaciołom!

source: [_R_] Sorry... I don't know why I thought that would be funny.
pl_pl: [_R_] Przepraszam... nie wiem dlaczego pomyślałem, że to będzie zabawne.

source: [_M_] I need you to get out of my room!
pl_pl: [_M_] Muszę wyjść z mojego pokoju!

source: [_M_] And I need you to think about what you say before you say it!
pl_pl: [_M_] Muszę pomyśleć o tym, co powiesz, zanim to powiesz!

source: [_M_] I won't have my son acting like a disgusting pervert!
pl_pl: [_M_] Nie pozwolę, żeby mój syn zachowywał się jak obrzydliwy zboczeniec!

source: [_MT_] {i}Oh, God... He just grabbed my ass, again!{/i}
pl_pl: [_MT_] {i}O Boże... Znowu złapał mnie za tyłek!{/i}

source: [_MT_] {i}I knew he was here for another handjob!{/i}
pl_pl: [_MT_] {i}Wiedziałem, że przyszedł tu po kolejną ręczną robotę!{/i}

source: [_MT_] {i}Shouldn't I be more upset?{/i}
pl_pl: [_MT_] {i}Czy nie powinienem być bardziej zdenerwowany?{/i}

source: [_MT_] {i}Why don't I mind this?{/i}
pl_pl: [_MT_] {i}Dlaczego mi to nie przeszkadza?{/i}

source: [_RT_] {i}Oh my God!... Even after last time, Mom isn't stopping me!{/i}
pl_pl: [_RT_] {i}O mój Boże!...Nawet po ostatnim razie mama mnie nie powstrzymuje!{/i}

source: [_RT_] {i}Does she like giving me handys?{/i}
pl_pl: [_RT_] {i}Czy ona lubi mi pomagać?{/i}

source: [_RT_] {i}I love her ass in my hand!{/i}
pl_pl: [_RT_] {i}Uwielbiam jej tyłek w dłoni!{/i}

source: [_RT_] {i}And here it comes!{/i}
pl_pl: [_RT_] {i}I oto nadchodzi!{/i}

source: [_RT_] {i}This time, I welcome you!{/i}
pl_pl: [_RT_] {i}Tym razem witam Cię!{/i}

source: [_MT_] {i}Oh, God!... His huge cock is pressed against my stomach again!{/i}
pl_pl: [_MT_] {i}O Boże!... Jego ogromny kutas znowu przyciska się do mojego brzucha!{/i}

source: [_MT_] {i}Ok... How do I deal with this?{/i}
pl_pl: [_MT_] {i}OK... Jak sobie z tym poradzić?{/i}

source: [_MT_] {i}I know he's here for a handy... he knows he's here for a handy, but I still shouldn't encourage it... should I?{/i}
pl_pl: [_MT_] {i}Wiem, że jest tu po to, żeby się przydać… wie, że jest tu po to, żeby się przydać, ale nadal nie powinnam do tego zachęcać… prawda?{/i}

source: [_M_] [ryan]... relax... Don't run off again!
pl_pl: [_M_] [ryan]... uspokój się... Nie uciekaj więcej!

source: [_RT_] {i}I wouldn't dream of running off!{/i}
pl_pl: [_RT_] {i}Nie marzyłbym o ucieczce!{/i}

source: [_R_] Oh, no! You noticed!... I tried not to!
pl_pl: [_R_] O nie! Zauważyłeś!... Próbowałem tego nie robić!

source: [_M_] Well, maybe it wouldn't have popped up, if you hadn't grabbed my butt?
pl_pl: [_M_] No cóż, może by się to nie pojawiło, gdybyś nie złapał mnie za tyłek?

source: [_R_] Don't you like it?
pl_pl: [_R_] Nie podoba Ci się?

source: [_M_] [ryan]... What am I supposed to say to that?
pl_pl: [_M_] [ryan]... Co mam na to powiedzieć?

source: [_MT_] {i}I need and love the attention?{/i}
pl_pl: [_MT_] {i}Potrzebuję i kocham uwagę?{/i}

source: [_M_] I'm your mother!... Of course I don't like it!
pl_pl: [_M_] Jestem twoją mamą!... Oczywiście, że mi się to nie podoba!

source: [_M_] And [ryan]... Your hand is still on my butt.
pl_pl: [_M_] I [ryan]... Twoja ręka wciąż jest na moim tyłku.

source: [_R_] Wow!... Your ass is so firm, my hand is just drawn to it.
pl_pl: [_R_] Wow!... Twój tyłek jest tak twardy, że aż przyciąga do niego rękę.

source: [_M_] Well, thank you very much! I have been trying to work on...
pl_pl: [_M_] No cóż, dziękuję bardzo! Próbowałem popracować nad...

source: [_M_] Hey!... Don't try to flatter me!
pl_pl: [_M_] Hej!... Nie próbuj mi schlebiać!

source: [_M_] The question now is, What are we going to do about this?
pl_pl: [_M_] Pytanie brzmi: co z tym zrobimy?

source: [_M_] We can't have you running out into the hall to the mercy of your sisters again.
pl_pl: [_M_] Nie możemy pozwolić, żebyś znowu wybiegł na korytarz i zbiegł się z łaską swoich sióstr.

source: [_M_] And I can't just keep giving you handjobs!
pl_pl: [_M_] I nie mogę ciągle robić ci ręcznej roboty!

source: [_R_] Why not?
pl_pl: [_R_] Dlaczego nie?

source: [_M_] Am I supposed to keep rewarding this type of behavior?
pl_pl: [_M_] Czy powinienem nadal nagradzać tego typu zachowanie?

source: [_R_] No, you're right. You shouldn't, I'll just head to my room.
pl_pl: [_R_] Nie, masz rację. Nie powinieneś, po prostu pójdę do swojego pokoju.

source: [_M_] Wait... No!.
pl_pl: [_M_] Czekaj... Nie!.

source: [_M_] If your sisters see you coming out of my room with another erection, it will look bad for both of us.
pl_pl: [_M_] Jeśli Twoje siostry zobaczą, jak wychodzisz z mojego pokoju z kolejną erekcją, będzie to źle wyglądało dla nas obojga.

source: [_M_] I'm just going to have to take care of you again.
pl_pl: [_M_] Znowu będę musiał się tobą zająć.

source: [_M_] But this is the last time!
pl_pl: [_M_] Ale to już ostatni raz!

source: [_R_] Of course... Makes sense.
pl_pl: [_R_] Oczywiście... Ma to sens.

source: [_M_] So, drop those drawers... Now!
pl_pl: [_M_] Więc opuść te szuflady... Teraz!

source: [_RT_] {i}I can't believe it! She's going to do it, again!{/i}
pl_pl: [_RT_] {i}Nie mogę w to uwierzyć! Ona znowu to zrobi!{/i}

source: [_RT_] {i}My God!... I can't believe that worked again!{/i}
pl_pl: [_RT_] {i}Mój Boże!... Nie mogę uwierzyć, że to znowu zadziałało!{/i}

source: [_RT_] {i}I don't think there's any denying that she enjoys doing this.{/i}
pl_pl: [_RT_] {i}Nie można zaprzeczyć, że lubi to robić.{/i}

source: [_RT_] {i}It just took a tiny bit of reverse psychology.{/i}
pl_pl: [_RT_] {i}Wystarczyło trochę odwrotnej psychologii.{/i}

source: [_MT_] {i}Goddammit!... How did I end up jerking off my son, again?{/i}
pl_pl: [_MT_] {i}Do cholery!... Jak to się stało, że znowu masturbowałem się mojemu synowi?{/i}

source: [_MT_] {i}Just stroking his huge cock.{/i}
pl_pl: [_MT_] {i}Po prostu głaszczę jego wielkiego kutasa.{/i}

source: [_MT_] {i}His massive, pulsing, needy cock!{/i}
pl_pl: [_MT_] {i}Jego masywny, pulsujący, potrzebujący kutas!{/i}

source: [_MT_] {i}I've got to get ready for school.{/i}
pl_pl: [_MT_] {i}Muszę się przygotować do szkoły.{/i}

source: [_MT_] {i}He's got to get rid of his erection.{/i}
pl_pl: [_MT_] {i}Musi pozbyć się erekcji.{/i}

source: [_MT_] {i}What else am I supposed to do?{/i}
pl_pl: [_MT_] {i}Co jeszcze mam zrobić?{/i}

source: [_R_] Mom!... I'm about to cum!
pl_pl: [_R_] Mamo!... Zaraz dojdę!

source: [_M_] Let it out, Baby!... Just try not to hit the rug.
pl_pl: [_M_] Wypuść to, kochanie!... Tylko staraj się nie uderzyć w dywan.

source: [_R_] Mmmmpphhh!...
pl_pl: [_R_] Mmmpphhh!...

source: [_MT_] {i}Just look at that!{/i}
pl_pl: [_MT_] {i}Tylko spójrz na to!{/i}

source: [_MT_] {i}So... much... cum!{/i}
pl_pl: [_MT_] {i}Tyle... dużo... spermy!{/i}

source: [_M_] I feel like we just drained your balls.
pl_pl: [_M_] Mam wrażenie, że właśnie wyssaliśmy ci jaja.

source: [_M_] How did you build up so much, so fast?
pl_pl: [_M_] Jak udało Ci się zgromadzić tak dużo i tak szybko?

source: [_M_] You need to be taking care of yourself even more than I thought.
pl_pl: [_M_] Musisz o siebie dbać jeszcze bardziej, niż myślałem.

source: [_R_] You can just keep taking care of me.
pl_pl: [_R_] Możesz się mną dalej opiekować.

source: [_M_] [ryan]... Don't push it!
pl_pl: [_M_] [ryan]... Nie naciskaj!

source: [_M_] Still, It's a good thing we took care of that!
pl_pl: [_M_] Mimo to dobrze, że się tym zajęliśmy!

source: [_R_] Yeah... I think you're right.
pl_pl: [_R_] Tak... myślę, że masz rację.

source: [_M_] Of course, I'm right.
pl_pl: [_M_] Oczywiście, mam rację.

source: [_M_] And more importantly, you can leave, since you don't have an erection anymore.
pl_pl: [_M_] I co ważniejsze, możesz odejść, ponieważ nie masz już erekcji.

source: [_M_] I've got to get ready! I'm going to be so late for school!
pl_pl: [_M_] Muszę się przygotować! Spóźnię się do szkoły!

source: [_R_] Do you want me to clean up the...
pl_pl: [_R_] Czy chcesz, żebym posprzątał...

source: [_M_] Don't worry about it, I'll get it.
pl_pl: [_M_] Nie martw się, poradzę sobie.

source: [_R_] Alright, then... I'll see you soon?
pl_pl: [_R_] No dobrze... Do zobaczenia wkrótce?

source: [_M_] I don't doubt it.
pl_pl: [_M_] Nie wątpię.

source: [_RT_] {i}Wow!... Just, wow!{/i}
pl_pl: [_RT_] {i}Wow!... Po prostu wow!{/i}

source: [_MT_] {i}I can't believe he'd dare do that again after last time!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że po ostatnim razie odważyłby się to zrobić jeszcze raz!{/i}

source: [_MT_] {i}Should I just pretend that I didn't notice?{/i}
pl_pl: [_MT_] {i}Czy mam po prostu udawać, że nie zauważyłem?{/i}

source: [_RT_] {i}Oh, shit!... No, no, no... Not again!{/i}
pl_pl: [_RT_] {i}O cholera!... Nie, nie, nie... Nie znowu!{/i}

source: [_RT_] {i}Stay down!{/i}
pl_pl: [_RT_] {i}Nie leż!{/i}

source: [_MT_] {i}Oh, God!... It's happening again!{/i}
pl_pl: [_MT_] {i}O Boże!... To się znowu dzieje!{/i}

source: [_MT_] {i}Ok... How do I deal with this delicately?{/i}
pl_pl: [_MT_] {i}OK... Jak delikatnie sobie z tym poradzić?{/i}

source: [_MT_] {i}I can't have him running out to his sisters again!{/i}
pl_pl: [_MT_] {i}Nie mogę pozwolić, żeby znowu biegł do sióstr!{/i}

source: [_R_] Oh, did I grab your butt?
pl_pl: [_R_] Och, złapałem Cię za tyłek?
