Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_RT_] {i}Oh shit, My suspicions were right. Is mom taking Sidney to a more private place to kill her?{/i}
pl_pl: [_RT_] {i}O cholera, moje podejrzenia były słuszne. Czy mama zabiera Sidney w bardziej prywatne miejsce, aby ją zabić?{/i}

source: [_RT_] {i}I hope I'm wrong.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że się mylę.{/i}

source: [_RT_] {i}I hope Sidney wouldn't be stupid enough to come here after Mom told here not to.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że Sidney nie byłby na tyle głupi, żeby tu przyjść po tym, jak mama zabroniła.{/i}

source: [_RT_] {i}If she'd answer her damn phone, I wouldn't have to come all the way here to check on her.{/i}
pl_pl: [_RT_] {i}Gdyby odebrała swój cholerny telefon, nie musiałbym tu przyjeżdżać, żeby sprawdzić, co u niej.{/i}

source: [_RT_] {i}Well, she's not in the main area.{/i}
pl_pl: [_RT_] {i}Cóż, nie ma jej w głównym obszarze.{/i}

source: [_R_] Thanks, but I'm just trying to find Sidney. You haven't seen her come in tonight, have you?
pl_pl: [_R_] Dzięki, ale próbuję tylko znaleźć Sidneya. Nie widziałeś, jak dzisiaj wieczorem przychodziła, prawda?

source: [_A_] Yeah, she and [mom_name] were both just heading to the dressing rooms a second ago.
pl_pl: [_A_] Tak, ona i [mom_name] przed chwilą szliśmy do garderoby.

source: [_RT_] {i}Oh, shit!... What's Mom doing here!?{/i}
pl_pl: [_RT_] {i}O cholera!... Co tu robi mama!?{/i}

source: [_RT_] {i}She must not have caught up to Sidney yet, or all hell would be breaking loose right now.{/i}
pl_pl: [_RT_] {i}Musiała jeszcze nie dogonić Sidneya, bo w tej chwili rozpętałoby się piekło.{/i}

source: [_RT_] {i}Unless Mom's taking her to a more quiet place to kill her.{/i}
pl_pl: [_RT_] {i}Chyba że mama zabiera ją w spokojniejsze miejsce, żeby ją zabić.{/i}

source: [_RT_] {i}I know looking here for Mom is a long shot... But where else would she go all dressed up at this time of night?{/i}
pl_pl: [_RT_] {i}Wiem, że szukanie mamy tutaj jest odległą szansą… Ale gdzie indziej poszłaby wystrojona o tej porze nocy?{/i}

source: [_RT_] {i}And why can't she bother to answer her damn phone?{/i}
pl_pl: [_RT_] {i}I dlaczego nie może odebrać swojego cholernego telefonu?{/i}

source: [_RT_] {i}I guess I should go check out the area by the stage.{/i}
pl_pl: [_RT_] {i}Chyba powinienem sprawdzić teren przy scenie.{/i}

source: [_R_] Thanks, but I'm actually looking for my mom. You haven't seen her come in here tonight, have you?
pl_pl: [_R_] Dzięki, ale właściwie szukam mojej mamy. Nie widziałeś, jak tu dzisiaj przychodziła, prawda?

source: [_A_] Yeah, she was actually just following Sidney to the dressing rooms.
pl_pl: [_A_] Tak, właściwie poszła za Sidneyem do szatni.

source: [_R_] Sidney?!
pl_pl: [_R_] Sydney?!

source: [_RT_] {i}Oh, shit! So that's why Mom came here? Somehow she must have found out that Sidney disobeyed her orders and so she came here to tear her a new one.{/i}
pl_pl: [_RT_] {i}O cholera! Więc dlatego mama tu przyszła? Jakimś sposobem musiała dowiedzieć się, że Sidney sprzeciwił się jej rozkazom, więc przyszła tutaj, żeby podarć jej nowy.{/i}

source: [_RT_] {i}I'm surprised I don't hear any yelling. Maybe Mom is taking her to the dressing room so she can kill her quietly.{/i}
pl_pl: [_RT_] {i}Dziwię się, że nie słyszę żadnych krzyków. Może mama zabiera ją do garderoby, żeby mogła ją po cichu zabić.{/i}

source: [_RT_] {i}I'm going to miss seeing Sidney here on Mondays, but I'm glad she'll be safe at home from now on.{/i}
pl_pl: [_RT_] {i}Będzie mi brakować spotkań z Sidney w poniedziałki, ale cieszę się, że od teraz będzie bezpieczna w domu.{/i}

source: [_RT_] {i}Now, I'd say it's time to enjoy some of the benefits of my VIP membership.{/i}
pl_pl: [_RT_] {i}Teraz powiedziałbym, że nadszedł czas, aby cieszyć się niektórymi korzyściami płynącymi z mojego członkostwa VIP.{/i}

source: [_RT_] {i}Now, do I want to try my luck at the tables or see who's dancing on the pole?{/i}
pl_pl: [_RT_] {i}Czy teraz chcę spróbować szczęścia przy stołach, czy zobaczyć, kto tańczy na rurze?{/i}

source: [_A_] Not too much. Just starting my shift. Are you looking for Sidney and your Mom?
pl_pl: [_A_] Nie za dużo. Właśnie zaczynam swoją zmianę. Szukasz Sidneya i swojej mamy?

source: [_R_] Why would I be looking for them?
pl_pl: [_R_] Dlaczego miałbym ich szukać?

source: [_A_] Oh, I just thought since they both came in here tonight...
pl_pl: [_A_] Och, pomyślałem, skoro oboje tu przyszli dziś wieczorem...

source: [_R_] What?! Both of them?... Did they come in together?
pl_pl: [_R_] Co?! Oboje?... Czy przyszli razem?

source: [_A_] I'm almost positive that they...
pl_pl: [_A_] Jestem prawie pewien, że...

source: [_R_] There's no way that they did.
pl_pl: [_R_] Nie ma mowy, żeby to zrobili.

source: [_A_] Sidney went to the dressing room, and [mom_name] followed shortly after.
pl_pl: [_A_] Sidney poszedł do garderoby, a [mom_name] niedługo potem poszedł za nim.

source: [_RT_] {i}Oh, shit!... I'll bet Sidney disobeyed Mom and came tonight to work anyways.{/i}
pl_pl: [_RT_] {i}O cholera!... Założę się, że Sidney nie posłuchał mamy i mimo to przyszedł dziś wieczorem do pracy.{/i}

source: [_RT_] {i}Mom must have followed her and is on her way to rip her a new one.{/i}
pl_pl: [_RT_] {i}Mama musiała za nią podążać i jest już w drodze, żeby rozerwać jej nowe.{/i}

source: [_A_] You okay, [ryan]? Your face went pale all the sudden.
pl_pl: [_A_] W porządku, [ryan]? Twoja twarz nagle zbladła.

source: [_R_] Uh yeah... I'm fine. Where are the dressing rooms?
pl_pl: [_R_] Uh, tak... Nic mi nie jest. Gdzie są garderoby?

source: [_A_] They're by the stage over there, but you're not allow...
pl_pl: [_A_] Są tam przy scenie, ale nie wolno ci...

source: [_R_] Thanks Armani!
pl_pl: [_R_] Dzięki Armani!

source: [_RT_] {i}I don't hear any yelling. If Mom had found Sidney she'd be making a big scene for sure. I got to find her before Mom does.{/i}
pl_pl: [_RT_] {i}Nie słyszę żadnych krzyków. Gdyby mama znalazła Sidneya, z pewnością zrobiłaby wielką scenę. Muszę ją znaleźć, zanim zrobi to mama.{/i}

source: {i}{b}(HINT){/b} I'd better keep an eye on Mom and Sidney in the club each Monday night.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Lepiej będę mieć oko na mamę i Sidney w klubie w każdy poniedziałkowy wieczór.{/i}

source: [_M_] Of course I'm sure. I'll be fine hanging around while you work your shift. Are you sure I can't talk you into working somewhere else?
pl_pl: [_M_] Oczywiście, że jestem pewien. Nic mi nie będzie, kiedy będziesz pracować na swoją zmianę. Jesteś pewien, że nie mogę cię namówić do pracy gdzie indziej?

source: [_S_] Mom, lets not get into that again.
pl_pl: [_S_] Mamo, nie wracajmy już do tego.

source: [_S_] Without my degree, the only place I'm qualified to work is flipping burgers at McDiddles.
pl_pl: [_S_] Bez dyplomu jedyne miejsce, w którym mam kwalifikacje do pracy, to przerzucanie burgerów w McDiddles.

source: [_S_] Besides, the money here is way better than any job I could get out there.
pl_pl: [_S_] Poza tym pieniądze tutaj są o wiele lepsze niż w jakiejkolwiek pracy, jaką mógłbym tam znaleźć.

source: [_MT_] {i}She's not wrong. And it's not like I can criticize her. Unlike me, she's just serving drinks. Not taking her clothes off for strangers.{/i}
pl_pl: [_MT_] {i}Ona się nie myli. I to nie jest tak, że mogę ją krytykować. W przeciwieństwie do mnie ona tylko podaje drinki. Nie rozbiera się przed nieznajomymi.{/i}

source: [_M_] I guess you're right. I just worry about you is all.
pl_pl: [_M_] Chyba masz rację. Po prostu martwię się o ciebie, to wszystko.

source: [_MT_] {i}At least she's not stripping. I was already working the pole most nights at her age.{/i}
pl_pl: [_MT_] {i}Przynajmniej się nie rozbiera. W jej wieku już przez większość nocy pracowałam na rurze.{/i}

source: [_S_] I know Mom, and it's sweet, really... I'm honestly glad I don't have to hide this from you anymore. This is my first real job, and since you know the club scene, you can give me some tips.
pl_pl: [_S_] Znam mamę i to naprawdę miłe... Szczerze mówiąc, cieszę się, że nie muszę już tego przed tobą ukrywać. To moja pierwsza prawdziwa praca, a ponieważ znasz scenę klubową, możesz dać mi kilka wskazówek.

source: [_M_] Well, you'd better get changed. You don't want to be late for your shift.
pl_pl: [_M_] No cóż, lepiej się przebierz. Nie chcesz się spóźnić na swoją zmianę.

source: [_S_] So, you're really just going to hang out all night? Don't you have to work tomorrow?
pl_pl: [_S_] Więc naprawdę zamierzasz przesiedzieć całą noc? Nie musisz jutro pracować?

source: [_M_] I'll be fine. Despite everything that's been happening recently, I've been sleeping great for some reason.
pl_pl: [_M_] Dam sobie radę. Pomimo tego wszystkiego, co się ostatnio działo, z jakiegoś powodu śpię świetnie.

source: [_M_] Besides, coffee fixes everything.
pl_pl: [_M_] Poza tym kawa wszystko naprawia.

source: [_S_] Blech! I can't stand the taste of coffee. I don't know how you can drink it.
pl_pl: [_S_] Blech! Nie mogę znieść smaku kawy. Nie wiem jak możesz to pić.

source: [_S_] Going for a run in the morning is all I need to wake up.
pl_pl: [_S_] Aby się obudzić, wystarczy poranne bieganie.

source: [_MT_] {i}Wow. It's been a long time since we were undressed around each other. She really grew up nicely.{/i}
pl_pl: [_MT_] {i}Wow. Minęło dużo czasu, odkąd rozbieraliśmy się przy sobie. Naprawdę ładnie wyrosła.{/i}

source: [_M_] That's just because you're young. Trust me, when you're as old as me, you'll be as dependent on coffee as the rest of us.
pl_pl: [_M_] To tylko dlatego, że jesteś młody. Zaufaj mi, kiedy będziesz w moim wieku, będziesz tak samo zależny od kawy, jak my wszyscy.

source: [_S_] I just hope I still look as good as you when I'm your age.
pl_pl: [_S_] Mam tylko nadzieję, że w twoim wieku nadal będę wyglądać tak dobrze jak ty.

source: [_M_] Stop it. Don't tease your mother like that.
pl_pl: [_M_] Przestań. Nie drażnij tak swojej matki.

source: [_MT_] {i}Seeing Sidney strip down is more embarrassing than I thought it'd be.{/i}
pl_pl: [_MT_] {i}Widzenie rozbieranego Sidneya jest bardziej zawstydzające, niż myślałem.{/i}

source: [_S_] Seriously, you look amazing! Most Moms really let themselves go, but you've still got a great body.
pl_pl: [_S_] Poważnie, wyglądasz niesamowicie! Większość Mam naprawdę sobie odpuściła, ale Ty i tak masz świetne ciało.

source: [_M_] Well, thank you.
pl_pl: [_M_] No cóż, dziękuję.

source: [_RV_] Hey, [mom_name]! You working tonight?
pl_pl: [_RV_] Hej, [mom_name]! Pracujesz dziś wieczorem?

source: [_M_] No, not tonight. I'm just hanging out with Sidney is all.
pl_pl: [_M_] Nie, nie dzisiaj. Po prostu spędzam czas z Sidneyem, to wszystko.

source: [_RV_] Really? That's a shame... I always like watching you dance.
pl_pl: [_RV_] Naprawdę? Szkoda... Zawsze lubiłem patrzeć jak tańczysz.

source: [_RVT_] {i}Joey really might be getting that Mother/Daughter team he's been looking for after all.{/i}
pl_pl: [_RVT_] {i}Joey naprawdę może otrzymać zespół matki i córki, którego tak długo szukał.{/i}

source: [_RVT_] {i}I wonder how long it'll take him to get them working in the VIP section. I should ask Candy what the betting pool odds are on that.{/i}
pl_pl: [_RVT_] {i}Zastanawiam się, ile czasu zajmie mu nakłonienie ich do pracy w sekcji VIP. Powinienem zapytać Candy, jakie są na to kursy w puli zakładów.{/i}

source: [_M_] Hold still, I'm almost done.
pl_pl: [_M_] Poczekaj chwilę, prawie skończyłem.

source: [_S_] Sorry, I'm not used to having my own personal makeup artist. I feel like a movie star.
pl_pl: [_S_] Przepraszam, nie jestem przyzwyczajona do posiadania osobistej wizażystki. Czuję się jak gwiazda filmowa.

source: [_M_] Remember when you first tried putting on makeup?
pl_pl: [_M_] Pamiętasz, kiedy po raz pierwszy próbowałaś nałożyć makijaż?

source: [_S_] Oh, God... Don't remind me. I was so terrified you were going to yell at me for using your makeup.
pl_pl: [_S_] O Boże... Nie przypominaj mi. Tak się bałam, że nakrzyczysz na mnie za używanie makijażu.

source: [_M_] You put on so much eye shadow that you looked like a racoon!
pl_pl: [_M_] Nałożyłeś tyle cienia do powiek, że wyglądasz jak szop!

source: [_S_] I remember that instead of getting mad at me, like I thought you would, you helped me get cleaned up and taught me how to do it right.
pl_pl: [_S_] Pamiętam, że zamiast się na mnie złościć, jak myślałem, pomogłeś mi się umyć i nauczyłeś, jak to robić dobrze.

source: [_S_] I've missed spending time with you. I'm really glad you're here with me, Mom.
pl_pl: [_S_] Tęskniłem za spędzaniem z tobą czasu. Naprawdę się cieszę, że jesteś tu ze mną, mamo.

source: [_M_] Me too, Honey. I just wish...
pl_pl: [_M_] Ja też, kochanie. Chciałbym tylko...

source: [_E_] Hey! What are you doing, creep? You can't hang out by the dressing room door!
pl_pl: [_E_] Hej! Co robisz, kretynie? Nie możesz spędzać czasu przy drzwiach garderoby!

source: [_S_] What's going on?
pl_pl: [_S_] Co się dzieje?

source: [_M_] Probably some loser who tried to follow one of the dancers back here.
pl_pl: [_M_] Prawdopodobnie jakiś frajer, który próbował podążać za jednym z tancerzy.

source: [_S_] Really? Guys do that?
pl_pl: [_S_] Naprawdę? Chłopaki to robią?

source: [_M_] Unfortunately... It's things like that you need to watch out for working here.
pl_pl: [_M_] Niestety... Na takie rzeczy trzeba uważać, pracując tutaj.

source: [_S_] What do you do if that happens?
pl_pl: [_S_] Co zrobisz, jeśli tak się stanie?

source: [_M_] Well, normally security will just kick them out. Maybe rough them up a little bit first so they don't do anything so stupid agai...
pl_pl: [_M_] No cóż, zazwyczaj ochrona po prostu ich wyrzuci. Może najpierw trochę ich pomęcz, żeby już więcej nie zrobili czegoś tak głupiego...

source: [_R_] {i}(Far away voice){/i} Hey, look... I'm not a creep. I'm trying to find a girl I know, okay?
pl_pl: [_R_] {i}(Głos z daleka){/i} Hej, spójrz... Nie jestem kretynem. Próbuję znaleźć dziewczynę, którą znam, ok?

source: [_S_] Oh, no... Is that...?
pl_pl: [_S_] O nie... Czy to...?

source: [_M_] Shit! Sidney, wait here!
pl_pl: [_M_] Cholera! Sidney, zaczekaj tutaj!

source: [_E_] I don't care who you know, if you don't beat it, I'll have Joey's goons beat you to a bloody pulp!
pl_pl: [_E_] Nie obchodzi mnie, kogo znasz, jeśli tego nie pokonasz, każę zbirom Joey'a rozbić cię na cholerną miazgę!

source: [_R_] Oh, shit!
pl_pl: [_R_] O cholera!

source: [_M_] Oh, shit is right!
pl_pl: [_M_] Och, cholera, racja!

source: [_E_] You know this creep, [mom_name]?
pl_pl: [_E_] Znasz tego kretyna, [mom_name]?

source: [_M_] Unfortunately, yes!... I'll take care of this, Emma.
pl_pl: [_M_] Niestety tak!... Zajmę się tym, Emmo.

source: [_R_] Owww! Hey, that hurts!
pl_pl: [_R_] Oooch! Hej, to boli!

source: [_M_] Have you lost your damn mind!?
pl_pl: [_M_] Czy postradałeś rozum!?

source: [_M_] Come with me, right now!
pl_pl: [_M_] Chodź ze mną, teraz!

source: [_M_] What the hell were you thinking, [ryan]? You're lucky Emma caught you and not one of Joey's guys, or you might have ended up in the hospital!
pl_pl: [_M_] Co ty do cholery myślałeś. [ryan]? Masz szczęście, że Emma złapała ciebie, a nie jednego z chłopaków Joey’a, bo inaczej mógłbyś wylądować w szpitalu!

source: [_R_] I was just...
pl_pl: [_R_] Po prostu...

source: [_M_] I don't want to hear it! Go home.
pl_pl: [_M_] Nie chcę tego słyszeć! Idź do domu.

source: [_R_] But...
pl_pl: [_R_] Ale...

source: [_M_] Right now!
pl_pl: [_M_] W tej chwili!

source: [_M_] If I ever catch you in this place again, it'll be me who puts you in the hospital! You understand me?
pl_pl: [_M_] Jeśli jeszcze kiedyś przyłapię cię w tym miejscu, to ja wsadzę cię do szpitala! Rozumiesz mnie?

source: [_RT_] {i}Shit... I really fucked up here. When she's like this, there's no reasoning with her. Better cut my losses and leave before I make her any madder.{/i}
pl_pl: [_RT_] {i}Cholera... Naprawdę coś tutaj schrzaniłem. Kiedy ona się tak zachowuje, nie ma co z nią dyskutować. Lepiej zmniejsz moje straty i odejdź, zanim ją jeszcze bardziej wkurzę.{/i}

source: [_R_] Yes, Mama.
pl_pl: [_R_] Tak, mamo.

source: [_A_] Did you find your Sister?
pl_pl: [_A_] Czy znalazłeś swoją siostrę?

source: [_R_] Huh? Oh, no I didn't.
pl_pl: [_R_] Co? Och, nie, nie zrobiłem tego.

source: [_A_] Is something wrong? You looked really panicked when I told you she and [mom_name] were heading to the dressing room.
pl_pl: [_A_] Czy coś jest nie tak? Wyglądałeś na naprawdę spanikowanego, kiedy ci powiedziałem, że ona i [mom_name] idą do garderoby.

source: [_R_] Well, Sidney was keeping it a secret from [mom_name] that she was working here.
pl_pl: [_R_] Cóż, Sidney ukrywała to przed [mom_name] tym, że tu pracuje.

source: [_R_] [mom_name]'s our Mom. She's going to flip out if she finds Sidney here.
pl_pl: [_R_] [mom_name]to nasza Mama. Wpadnie w szał, jeśli zobaczy tu Sidneya.

source: [_A_] Yeah, I knew about [mom_name] being your mom. Sidney told me a while ago, but...
pl_pl: [_A_] Tak, wiedziałam, [mom_name] być Twoją mamą. Sidney powiedział mi jakiś czas temu, ale...

source: [_A_] I think you're worried over nothing. They came in together.
pl_pl: [_A_] Myślę, że martwisz się o nic. Weszli razem.

source: [_R_] What? Are you sure?
pl_pl: [_R_] Co? Czy jesteś pewien?

source: [_A_] Yeah, I tried to tell you before. [mom_name]'s not on the scheduled tonight. From what I overhead as they walked by, I guess she's just going to hang out while Sidney works her shift.
pl_pl: [_A_] Tak, próbowałem ci już wcześniej powiedzieć. [mom_name]nie jest zaplanowane na dzisiejszy wieczór. Z tego, co widzę nad głową, kiedy przechodzili, wnioskuję, że zamierza po prostu spędzać wolny czas, podczas gdy Sidney pracuje na swoją zmianę.

source: [_R_] Wow! That's actually a relief. So, she's just going to sit at the bar while Sidney serves drinks?
pl_pl: [_R_] Wow! To właściwie ulga. Więc ona będzie po prostu siedzieć przy barze, podczas gdy Sidney będzie podawać drinki?

source: [_A_] That, or at the stage. Either way, she'll be getting free drinks all night.
pl_pl: [_A_] To albo na scenie. Tak czy inaczej, przez całą noc będzie dostawała darmowe drinki.

source: [_R_] Dancers drink for free?
pl_pl: [_R_] Tancerze piją za darmo?

source: [_A_] Nah, but a sexy women like her is going to be getting hit on all night, if she sits alone.
pl_pl: [_A_] Nie, ale seksowna kobieta taka jak ona będzie podrywana przez całą noc, jeśli będzie siedziała sama.

source: [_A_] You sure you don't want a drink?
pl_pl: [_A_] Na pewno nie chcesz drinka?

source: [_R_] No, I've got to get home.
pl_pl: [_R_] Nie, muszę wracać do domu.

source: [_RT_] {i}I'm surprised [mom_name] didn't flip out about Sidney, but Armani's right. It's nice that [mom_name] will be here to watch over Sidney, but who's going to watch over her?{/i}
pl_pl: [_RT_] {i}Dziwię się, że [mom_name] nie nakrzyczałem na Sidneya, ale Armani ma rację. Miło, że [mom_name] będzie tutaj, żeby opiekować się Sidney, ale kto będzie nad nią czuwał?{/i}

source: [_RT_] {i}At least when she's stripping she has the stage as a buffer between her and the guys. Then she goes backstage when she's done. But if she's just sitting alone, every guy in the place will be making passes at her.{/i}
pl_pl: [_RT_] {i}Przynajmniej podczas rozbierania scena stanowi bufor między nią a chłopakami. Potem, gdy już skończy, idzie za kulisy. Ale jeśli będzie siedziała sama, każdy facet w tym miejscu będzie ją podrywał.{/i}

source: [_RT_] {i}I've got to think of a way to keep an eye out, without Mom catching me.{/i}
pl_pl: [_RT_] {i}Muszę wymyślić sposób, żeby mieć na niego oko, tak aby mama mnie nie przyłapała.{/i}

source: [_RT_] {i}I'll come up with something. Better get out of here before Mom sees that I haven't left yet.{/i}
pl_pl: [_RT_] {i}Wymyślę coś. Lepiej stąd wyjdź, zanim mama zobaczy, że jeszcze nie wyszłam.{/i}

source: {b}{i}"You have found the "Eight of Diamonds" Card!"{/i}{/b}
pl_pl: {b}{i}„Znalazłeś kartę „Ósemka karo”!”{/i}{/b}

source: {b}{i}"View this card in the gallery and the casino"{/i}{/b}
pl_pl: {b}{i}„Zobacz tę kartę w galerii i kasynie”{/i}{/b}

source: {b}{i}"You have found the "Seven of Diamonds" Card!"{/i}{/b}
pl_pl: {b}{i}„Znalazłeś kartę „Siódemka karo”!”{/i}{/b}

source: {i}"A little while later, on the way to the prison."{/i}
pl_pl: {i}„Chwilę później, w drodze do więzienia”.{/i}

source: [_M_] You've been awfully quiet this car ride.
pl_pl: [_M_] Byłeś strasznie cichy podczas jazdy samochodem.

source: [_R_] Huh?
pl_pl: [_R_] Co?

source: [_M_] It's just that conversation usually comes pretty easy between the two of us, but you've hardly said two words.
pl_pl: [_M_] Po prostu rozmowa między nami zwykle przebiega dość łatwo, a ty prawie nie wypowiedziałeś dwóch słów.

source: [_R_] Oh... I guess I've just got a lot on my mind.
pl_pl: [_R_] Och... Chyba mam dużo na głowie.

source: [_RT_] {i}Like, how in the hell can I sabotage Mom and Dad's conjugal visit?{/i}
pl_pl: [_RT_] {i}Jak do cholery mogę sabotować wizytę małżeńską mamy i taty?{/i}

source: [_M_] it's okay if you're scared to go into the prison today.
pl_pl: [_M_] nie ma nic złego w tym, że boisz się dzisiaj pójść do więzienia.

source: [_M_] Truth be told, I'm pretty scared myself.
pl_pl: [_M_] Prawdę mówiąc, sam się bardzo boję.

source: [_M_] Though, my excitement to see your father is greater than my fear.
pl_pl: [_M_] Jednak moje podekscytowanie na myśl o zobaczeniu twojego ojca jest większe niż strach.

source: [_RT_] {i}And just like that... She's going to forget how shitty he's been to her all those years... Just cuz she needs his "D".{/i}
pl_pl: [_RT_] {i}I tak po prostu... Zapomni, jaki gówniany był dla niej przez te wszystkie lata... Tylko dlatego, że potrzebuje jego „D”.{/i}

source: [_RT_] {i}I've got to get her to have that same kind of need for my dick.{/i}
pl_pl: [_RT_] {i}Muszę sprawić, żeby miała taką samą potrzebę mojego penisa.{/i}

source: [_RT_] {i}I'm worried this visit is going to set those efforts all the way back to the beginning, though.{/i}
pl_pl: [_RT_] {i}Obawiam się jednak, że ta wizyta cofnie te wysiłki do początku.{/i}

source: [_R_] Are you really that excited to see him?
pl_pl: [_R_] Czy naprawdę tak się cieszysz, że go zobaczysz?

source: [_M_] Of course I am... Why wouldn't I be?
pl_pl: [_M_] Oczywiście, że jestem... Dlaczego miałbym nie być?

source: [_R_] It's just... I know he provided a good living for us... I also know that there's a sexual need that's not being met while Dad's in prison.
pl_pl: [_R_] Po prostu... wiem, że zapewnił nam dobre życie... Wiem też, że istnieje potrzeba seksualna, która nie jest zaspokajana, kiedy tata jest w więzieniu.

source: [_M_] Careful.
pl_pl: [_M_] Ostrożnie.

source: [_R_] No, it's just that, besides money and sex... How has him being in prison made your life worse?
pl_pl: [_R_] Nie, chodzi o to, że poza pieniędzmi i seksem... W jaki sposób przebywanie w więzieniu pogorszyło Twoje życie?

source: [_M_] Well... It's just that... I mean, of course I love your dad.
pl_pl: [_M_] Cóż... Chodzi o to, że... To znaczy, oczywiście, że kocham twojego tatę.

source: [_R_] Yeah, but why?
pl_pl: [_R_] Tak, ale dlaczego?

source: [_R_] It's not like he's super fun, or loving, or even very nice to us.
pl_pl: [_R_] To nie jest tak, że jest dla nas super zabawny, kochający czy nawet bardzo miły.

source: [_R_] He's always at work, never spends time with us.
pl_pl: [_R_] Zawsze jest w pracy, nigdy nie spędza z nami czasu.

source: [_M_] I'm sure he's just been so busy because he feels like he needs to provide for us.
pl_pl: [_M_] Jestem pewna, że ​​był po prostu bardzo zajęty, bo czuł, że musi nam zapewnić utrzymanie.
