Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_RT_] {i}She's already showered, she'll be coming out that door any second. I don't want to be creeping around when she does.{/i}
pl_pl: [_RT_] {i}Ona już wzięła prysznic, lada chwila wyjdzie tymi drzwiami. Nie chcę się skradać, kiedy ona to robi.{/i}

source: [_RT_] {i}These little cameras have pretty decent reception and video quality.{/i}
pl_pl: [_RT_] {i}Te małe kamery mają całkiem przyzwoity zasięg i jakość wideo.{/i}

source: [_RT_] {i}Oh, Mom looks so tired, probably all the stress of everything going on!{/i}
pl_pl: [_RT_] {i}Och, mama wygląda na bardzo zmęczoną, prawdopodobnie przez ten cały stres związany z tym wszystkim, co się dzieje!{/i}

source: [_RT_] {i}Oh, good! The show's getting better. I'll' never get tired of looking at her in the shower from this angle!{/i}
pl_pl: [_RT_] {i}Och, dobrze! Program jest coraz lepszy. Nigdy nie znudzi mi się patrzenie na nią pod prysznicem pod tym kątem!{/i}

source: [_RT_] {i}Aaauhh.... I've been here too long, I'd better go before I'm caught.{/i}
pl_pl: [_RT_] {i}Aaauhh.... Siedzę tu za długo, lepiej pójdę, zanim mnie złapią.{/i}

source: {b}{i}"You have found the "Nine of Diamonds" Card!"{/i}{/b}
pl_pl: {b}{i}„Znalazłeś kartę „Dziewiątka karo”!”{/i}{/b}

source: [_R_] Mmmm?
pl_pl: [_R_] Mmm?

source: [_S_] {i}Wake up, little brother...{/i}
pl_pl: [_S_] {i}Obudź się, braciszku...{/i}

source: [_R_] {b}(Yawn){/b}
pl_pl: [_R_] {b}(Ziewa){/b}

source: [_S_] There he is. Good morning, Sleepyhead.
pl_pl: [_S_] Oto on. Dzień dobry, Śpiochu.

source: [_S_] Sleep well?
pl_pl: [_S_] Dobrze śpisz?

source: [_R_] Mmmph.
pl_pl: [_R_] Mhm.

source: [_R_] Morning... You're still here?
pl_pl: [_R_] Rano... Nadal tu jesteś?

source: [_S_] Aren't you happy to see me?
pl_pl: [_S_] Nie cieszysz się, że mnie widzisz?

source: [_R_] Umm yeah, I guess, but...
pl_pl: [_R_] Umm, chyba tak, ale...

source: [_S_] But?
pl_pl: [_S_] Ale?

source: [_R_] Well, you're normally getting ready to go jogging by the time I wake up.
pl_pl: [_R_] Cóż, zanim się obudzę, zwykle przygotowujesz się do joggingu.

source: [_S_] It's raining out.
pl_pl: [_S_] Pada deszcz.

source: [_R_] Oh.
pl_pl: [_R_] Och.

source: [_S_] So, since I can't go for my run, I was thinking...
pl_pl: [_S_] Skoro nie mogę iść pobiegać, pomyślałem…

source: [_S_] Maybe you'd be "up" for helping me get my morning exercise in.
pl_pl: [_S_] Może zechciałbyś pomóc mi w porannych ćwiczeniach.

source: [_R_] Uhh... Everyone will be waking up by now, if they aren't up already.
pl_pl: [_R_] Ech... Wszyscy już się obudzą, jeśli jeszcze nie wstali.

source: [_S_] So? Come on, [ryan].
pl_pl: [_S_] Więc? No dalej, [ryan].

source: [_S_] I need your little soldier to help stretch me out. Get my heart rate really going.
pl_pl: [_S_] Potrzebuję twojego małego żołnierza, który pomoże mi się rozciągnąć. Naprawdę zwiększ tętno.

source: [_R_] Why do you always want to mess around at the most dangerous times.
pl_pl: [_R_] Dlaczego zawsze chcesz się wygłupiać w najbardziej niebezpiecznych momentach.

source: [_S_] Afraid we'll get caught?
pl_pl: [_S_] Boisz się, że nas złapią?

source: [_R_] Aren't you?
pl_pl: [_R_] Nieprawdaż?

source: [_S_] That just makes it more exciting don't you think?
pl_pl: [_S_] To tylko czyni sprawę bardziej ekscytującą, nie sądzisz?

source: [_R_] Maybe.
pl_pl: [_R_] Może.

source: [_R_] But what are we going to do when Mom catches us one of these days?
pl_pl: [_R_] Ale co zrobimy, gdy któregoś dnia przyłapie nas mama?

source: [_S_] Honestly?
pl_pl: [_S_] Szczerze?

source: [_S_] If Mom walked in on us having sex, I wouldn't stop fucking you.
pl_pl: [_S_] Gdyby mama przyłapała nas na seksie, nie przestałbym cię pieprzyć.

source: [_R_] Seriously?
pl_pl: [_R_] Poważnie?

source: [_S_] Sure... Cats out of the bag, right?
pl_pl: [_S_] Jasne... Koty wyjęte z worka, prawda?

source: [_S_] Why not keep going while Mom watches.
pl_pl: [_S_] Możesz kontynuować, podczas gdy mama patrzy.

source: [_S_] Watches me slamming my brothers big, fat, cock.
pl_pl: [_S_] Patrzy, jak uderzam moich braci wielkim, grubym kutasem.

source: [_S_] Into my tight, wet, pussy.
pl_pl: [_S_] W moją ciasną, mokrą cipkę.

source: [_R_] Jeez, Sidney. You really are something.
pl_pl: [_R_] Jezu, Sidney. Naprawdę jesteś kimś.

source: [_S_] Fuck, [ryan].
pl_pl: [_S_] Kurwa, [ryan].

source: [_S_] Thinking about Mom watching me fucking my little brother.
pl_pl: [_S_] Myślę o mamie obserwującej, jak rucham mojego młodszego brata.

source: [_S_] I almost wish she would...
pl_pl: [_S_] Prawie chciałbym, żeby ona...

source: [_M_] [ryan]... Sidney!
pl_pl: [_M_] [ryan]... Sydney!

source: [_M_] You two aren't still asleep in there, are you?
pl_pl: [_M_] Wy tam jeszcze nie śpicie, prawda?

source: [_M_] Come on, Lazy Bones! It's time to get up.
pl_pl: [_M_] No dalej, Leniwe Kości! Czas wstawać.

source: [_M_] I'm making an extra special breakfast this morning. So, let's get those buns in gear!
pl_pl: [_M_] Dziś rano robię wyjątkowe śniadanie. Więc przygotujmy bułeczki!

source: [_RT_] {i}That was almost a disaster. If Mom had waited another couple of minutes to come in, Sidney would have gotten her wish.{/i}
pl_pl: [_RT_] {i}To była prawie katastrofa. Gdyby mama zaczekała jeszcze kilka minut, aby wejść, Sidney spełniłaby jej życzenie.{/i}

source: [_RT_] {i}I'd love for Mom to watch me fucking Sidney, but I want her to join in. Not freak out and kick us both out of the house.{/i}
pl_pl: [_RT_] {i}Chciałbym, żeby mama patrzyła, jak rucham Sidneya, ale chcę, żeby się przyłączyła. Nie wpadaj w panikę i nie wyrzucaj nas obu z domu.{/i}

source: [_S_] Jeez, Mom. What's got you in such a good mood?
pl_pl: [_S_] Jezu, mamo. Co wprawiło Cię w taki dobry nastrój?

source: [_M_] Can't a mother make her kids a nice breakfast once and awhile?
pl_pl: [_M_] Czy matka nie może raz na jakiś czas zrobić swoim dzieciom dobrego śniadania?

source: [_R_] She's probably still happy from all the clothes shopping we've been doing.
pl_pl: [_R_] Prawdopodobnie nadal jest zadowolona ze wszystkich zakupów ubrań, które robiliśmy.

source: [_S_] Shopping? When did you two go shopping?
pl_pl: [_S_] Zakupy? Kiedy poszliście na zakupy?

source: [_M_] {i}(sigh){/i} If you must know.
pl_pl: [_M_] {i}(wzdycha){/i} Jeśli musisz wiedzieć.

source: [_M_] [ryan]'s been treating me to a little shopping on the weekends. Something I haven't been able to do since before your father was arrested.
pl_pl: [_M_] [ryan]zaprasza mnie na małe zakupy w weekendy. Coś, czego nie mogłem zrobić od czasu aresztowania twojego ojca.

source: [_M_] I suppose having a man make me feel special again, has put me in a good mood. Even if that man is my son.
pl_pl: [_M_] Myślę, że posiadanie mężczyzny sprawia, że ​​znów czuję się wyjątkowa, wprawia mnie w dobry nastrój. Nawet jeśli tym człowiekiem jest mój syn.

source: [_S_] Is that where all those Pierre Govanni bags in our trash bins came from?
pl_pl: [_S_] Czy to stąd wzięły się te wszystkie torby Pierre'a Govanniego w naszych koszach na śmieci?

source: [_S_] I thought our shop-ahollic neighbor was filling up her own bins and started using ours again.
pl_pl: [_S_] Myślałem, że nasza sąsiadka, zakupoholiczka, napełniała własne kosze i znów zaczęła korzystać z naszych.

source: [_S_] So, [ryan]'s been helping you update your wardrobe, huh?
pl_pl: [_S_] Więc [ryan]pomagał Ci zaktualizować Twoją garderobę, co?

source: [_S_] Must be nice.
pl_pl: [_S_] Musi być miło.

source: [_ST_] {i}First, Lauren and Mandy get new bikinis. Now he's taking Mom to Pierre Govanni?{/i}
pl_pl: [_ST_] {i}Najpierw Lauren i Mandy dostają nowe bikini. Teraz zabiera mamę do Pierre’a Govanniego?{/i}

source: [_ST_] {i}[ryan]'s buying everyone else new clothes. When do I get spoiled with a shopping spree?{/i}
pl_pl: [_ST_] {i}[ryan]kupuje wszystkim nowe ubrania. Kiedy rozpieszcza mnie szaleństwo zakupów?{/i}

source: [_S_] You'll have to put on a runway show sometime and show me what cool outfits you bought.
pl_pl: [_S_] Będziesz musiała kiedyś zrobić pokaz na wybiegu i pokazać mi, jakie fajne stroje kupiłaś.

source: [_M_] Uh... You know I love the little mock fashion shows we used to do before you left for design school, but...
pl_pl: [_M_] Ech... Wiesz, że uwielbiam te małe pokazy mody, które robiliśmy, zanim poszłaś do szkoły projektowania, ale...

source: [_M_] Your brother bought me... I don't think... Umm...
pl_pl: [_M_] Twój brat kupił mi... Nie sądzę... Umm...

source: [_M_] Could you cover that up?
pl_pl: [_M_] Czy mógłbyś to zatuszować?

source: [_M_] I'm sure your sister doesn't want to see your erection.
pl_pl: [_M_] Jestem pewien, że Twoja siostra nie chce widzieć Twojej erekcji.

source: [_R_] Shit, sorry! It must have slipped out.
pl_pl: [_R_] Cholera, przepraszam! Musiało się wyśliznąć.

source: [_S_] Don't worry about it, [ryan]. Even if it is a little weird getting hard for your big sister. I take it as a complement.
pl_pl: [_S_] Nie martw się o to, [ryan]. Nawet jeśli to trochę dziwne, że twoja starsza siostra ma trudności. Traktuję to jako komplement.

source: [_M_] Don't tease your brother. Morning wood is perfectly normal for a young man to have when he first wakes up.
pl_pl: [_M_] Nie drażnij brata. Poranne drewno jest czymś całkowicie normalnym dla młodego mężczyzny, gdy budzi się po raz pierwszy.

source: [_M_] [ryan], come over here.
pl_pl: [_M_] [ryan], podejdź tutaj.

source: [_M_] This is why I said I'm not comfortable with the two of you sleeping in the same bed.
pl_pl: [_M_] Dlatego powiedziałem, że nie czuję się komfortowo, gdy wy dwoje śpicie w tym samym łóżku.

source: [_R_] Come on, Mom. We talked about this. Besides, with Cami always on the couch at night...
pl_pl: [_R_] Chodź, mamo. Rozmawialiśmy o tym. Poza tym, gdy Cami zawsze wieczorem leży na kanapie...

source: [_M_] I know. I'd just feel better if you would keep your erections hidden from your sisters.
pl_pl: [_M_] Wiem. Poczułbym się lepiej, gdybyś ukrywała swoje erekcje przed siostrami.

source: [_ST_] {i}Uhg!... Is he seriously checking out Mom's tits right in front of me?{/i}
pl_pl: [_ST_] {i}Uch!... Czy on poważnie sprawdza cyce mamy na moich oczach?{/i}

source: [_ST_] {i}What do I have to do to get him to pay attention to me for once?{/i}
pl_pl: [_ST_] {i}Co mam zrobić, żeby chociaż raz zwrócił na mnie uwagę?{/i}

source: [_M_] Every time I turn around it seems I see you poking out of your shorts.
pl_pl: [_M_] Za każdym razem, gdy się odwracam, wydaje mi się, że wystajesz spod spodenek.

source: [_MT_] {i}I'm draining his balls as often as I can, but a mother can only do so much. I wish had some help keeping him satisfied.{/i}
pl_pl: [_MT_] {i}Wysysam jego jaja tak często, jak tylko mogę, ale matka może zrobić tylko tyle. Chciałbym mieć jakąś pomoc w zapewnieniu mu satysfakcji.{/i}

source: [_MT_] {i}[ryan] really needs to hurry up and get a girlfriend to manage his hormones, instead of relying on me to keep his balls empty.{/i}
pl_pl: [_MT_] {i}[ryan] naprawdę musi się pospieszyć i znaleźć dziewczynę, która zajmie się jego hormonami, zamiast polegać na mnie, że będę trzymać jego jaja puste.{/i}

source: [_MT_] {i}Just so long as it's not some hussy, like Megan. A girl more like his sisters would be best.{/i}
pl_pl: [_MT_] {i}Pod warunkiem, że nie będzie to jakaś złośliwość jak Megan. Najlepsza byłaby dziewczyna bardziej podobna do jego sióstr.{/i}

source: [_M_] Maybe we should get you some baggier boxers to help contain your... manhood.
pl_pl: [_M_] Może powinniśmy kupić ci luźniejsze bokserki, które pomogą ci utrzymać... męskość.

source: [_R_] It's worth a shot.
pl_pl: [_R_] Warto spróbować.

source: [_R_] Next time we go shopping, you can help me find something my boner fits into better.
pl_pl: [_R_] Gdy następnym razem pójdziemy na zakupy, możesz pomóc mi znaleźć coś, w co lepiej pasuje mój biust.

source: [_S_] Jeez, [ryan]. You sound like you want Mom to help you try on new underwear.
pl_pl: [_S_] Jezu, [ryan]. Wygląda na to, że chcesz, żeby mama pomogła ci przymierzyć nową bieliznę.

source: [_R_] Why not? I helped her pick out lingerie.
pl_pl: [_R_] Dlaczego nie? Pomogłem jej wybrać bieliznę.

source: [_S_] What?!
pl_pl: [_S_] Co?!

source: [_MT_] {i}Dammit, [ryan].{/i}
pl_pl: [_MT_] {i}Cholera, [ryan].{/i}

source: [_S_] Mom! You let [ryan] pick out lingerie for you?
pl_pl: [_S_] Mamo! Pozwalasz [ryan] wybierać bieliznę za siebie?

source: [_M_] It's not a big deal.
pl_pl: [_M_] To nic wielkiego.

source: [_M_] Your bother just paid for a few...
pl_pl: [_M_] Twój kłopot właśnie zapłacił za kilka...

source: [_S_] A few?!
pl_pl: [_S_] Kilka?!

source: [_M_] It's... It's not like I was modeling them for him or anything.
pl_pl: [_M_] To... To nie tak, że byłam dla niego modelką czy coś.

source: [_RT_] {i}Yes, you did.{/i}
pl_pl: [_RT_] {i}Tak, zrobiłeś to.{/i}

source: [_M_] I'm not some... some degenerate who would pose in sexy lingerie for my own son.
pl_pl: [_M_] Nie jestem jakimś... jakiś degenerat, który pozowałby w seksownej bieliźnie mojemu własnemu synowi.

source: [_RT_] {i}Yes, you are.{/i}
pl_pl: [_RT_] {i}Tak, jesteś.{/i}

source: [_S_] Still... Isn't it weird having him see you in lingerie?
pl_pl: [_S_] Nadal... Czy to nie dziwne, że widzi cię w bieliźnie?

source: [_M_] Well... I mean, he's already seen me in worse for that photoshoot I did for his business. So, what's the harm?
pl_pl: [_M_] No cóż... To znaczy, widział mnie już w gorszym wydaniu podczas sesji zdjęciowej, którą zrobiłam dla jego firmy. Więc co w tym złego?

source: [_S_] Pierre Govanni only sells the hottest fashions. How many did he buy you?
pl_pl: [_S_] Pierre Govanni sprzedaje tylko najgorętszą modę. Ile ci kupił?

source: [_M_] Never you mind!
pl_pl: [_M_] Nieważne!

source: [_M_] [ryan], cover yourself, and both of you come to the kitchen. Breakfast is almost ready.
pl_pl: [_M_] [ryan], okryjcie się i oboje przyjdźcie do kuchni. Śniadanie prawie gotowe.

source: [_R_] It's nice to see Mom in a good mood again. Isn't it?
pl_pl: [_R_] Miło widzieć Mamę znów w dobrym nastroju. Nieprawdaż?

source: [_S_] Sure...
pl_pl: [_S_] Jasne...

source: [_R_] I'm going to see if the bathroom is free before we eat.
pl_pl: [_R_] Zanim zjemy, zobaczę, czy łazienka jest wolna.

source: [_R_] See you at the table?
pl_pl: [_R_] Do zobaczenia przy stole?

source: [_S_] In a bit. I need to get something out of Mom's room first.
pl_pl: [_S_] Za chwilę. Najpierw muszę coś zabrać z pokoju mamy.

source: [_R_] Wow. Breakfast smells amazing, Mom.
pl_pl: [_R_] Wow. Śniadanie pachnie niesamowicie, mamo.

source: [_M_] Thank you, [ryan]. I'm making a big breakfast for you all this morning.
pl_pl: [_M_] Dziękuję, [ryan]. Dziś rano robię dla was duże śniadanie.

source: [_M_] Pancakes, bacon, and eggs on toast with sliced bananas on the side.
pl_pl: [_M_] Naleśniki, bekon i jajka na toście z dodatkiem pokrojonych bananów.

source: [_L_] How much longer? I'm starving to death over here.
pl_pl: [_L_] Jak długo jeszcze? Umieram tu z głodu.

source: [_M_] Just a few more minutes honey. Unless you don't want bacon?
pl_pl: [_M_] Jeszcze tylko kilka minut, kochanie. Chyba, że ​​nie chcesz bekonu?

source: [_L_] No!
pl_pl: [_L_] Nie!

source: [_L_] I want bacon.
pl_pl: [_L_] Chcę bekon.

source: [_R_] You do make the best bacon, Mom. Not too greasy, but not too crispy either.
pl_pl: [_R_] Robisz najlepszy bekon, mamo. Nie za tłuste, ale też nie za chrupiące.

source: [_R_] It's always just right.
pl_pl: [_R_] Zawsze jest w sam raz.

source: [_M_] Thank you, [ryan]. You're so sweet.
pl_pl: [_M_] Dziękuję, [ryan]. Jesteś taki słodki.

source: [_M_] Where's Sidney? She's not still in bed, is she?
pl_pl: [_M_] Gdzie jest Sidney? Ona nie jest jeszcze w łóżku, prawda?

source: [_R_] I'm not sure... She said she needed something from your room.
pl_pl: [_R_] Nie jestem pewien... Powiedziała, że potrzebuje czegoś z twojego pokoju.

source: [_M_] My room? What could she need from my room?
pl_pl: [_M_] Mój pokój? Czego może potrzebować z mojego pokoju?

source: [_R_] You'll have to ask her.
pl_pl: [_R_] Musisz ją zapytać.

source: [_M_] I suppose I will. Here you go, Lauren.
pl_pl: [_M_] Myślę, że tak. Proszę, Lauren.

source: [_L_] Finally.
pl_pl: [_L_] Wreszcie.

source: [_M_] What? I don't even get a thank you?
pl_pl: [_M_] Co? Nawet nie dostaję podziękowania?

source: [_L_] Thanks.
pl_pl: [_L_] Dzięki.

source: [_M_] And here's one for you.
pl_pl: [_M_] A oto coś dla Ciebie.

source: [_R_] You're the best! We're lucky to have a Mom who takes such good care of us.
pl_pl: [_R_] Jesteś najlepszy! Mamy szczęście, że mamy Mamę, która tak dobrze się nami opiekuje.

source: {i}{b}"Mom's Affection +1"{/b}{/i}
pl_pl: {i}{b}"Uczucia mamy +1" {/b}{/i}

source: [_M_] Aww... Thank you, sweetie. That's nice of you to say.
pl_pl: [_M_] Och... Dziękuję, kochanie. Miło, że to mówisz.

source: [_R_] Seriously.
pl_pl: [_R_] Poważnie.

source: [_R_] You do so much for us. Not everyone has such a caring and attentive mother as you.
pl_pl: [_R_] Robisz dla nas tak wiele. Nie każdy ma tak troskliwą i troskliwą matkę jak Ty.

source: [_M_] If only all my children were as appreciative as you.
pl_pl: [_M_] Gdyby tylko wszystkie moje dzieci były tak wdzięczne jak Ty.

source: [_R_] And how do you keep yourself so beautiful? Three grown kids, a full time job, and you're still the prettiest Mom in the whole city.
pl_pl: [_R_] A jak dbasz o swoją urodę? Trójka dorosłych dzieci, praca na pełen etat, a Ty nadal jesteś najładniejszą Mamą w całym mieście.

source: [_M_] [ryan], stop it. You're making me blush.
pl_pl: [_M_] [ryan], przestań. Przyprawiasz mnie o rumieńce.

source: [_M_] Hurry up and eat your breakfast before it gets cold.
pl_pl: [_M_] Pospiesz się i zjedz śniadanie, zanim wystygnie.

source: [_L_] Why are you sucking up to Mom all the sudden?
pl_pl: [_L_] Dlaczego nagle podlizujesz się mamie?

source: [_R_] What? I can't make her feel appreciated?
pl_pl: [_R_] Co? Nie mogę sprawić, żeby poczuła się doceniona?

source: [_L_] You never have before.
pl_pl: [_L_] Nigdy wcześniej tego nie robiłeś.

source: [_R_] Well, maybe I should have.
pl_pl: [_R_] Cóż, może powinienem był.

source: [_R_] Damn, Lauren. Why are you scarfing your breakfast down like that? Most mornings you don't even finish your food.
pl_pl: [_R_] Cholera, Lauren. Dlaczego tak marnujesz śniadanie? Większość poranków nawet nie kończysz jedzenia.

source: [_L_] I can't help it. I'm hungry.
pl_pl: [_L_] Nie mogę nic na to poradzić. Jestem głodny.

source: [_L_] I've been doing so much cardio lately, it's affecting my appetite.
pl_pl: [_L_] Ostatnio robię tak dużo ćwiczeń cardio, że wpływa to na mój apetyt.

source: [_R_] Cardio? What cardio? Did you join a club, or something?
pl_pl: [_R_] Cardio? Jakie ćwiczenia cardio? Dołączyłeś do klubu czy coś?

source: [_L_] From Matt's marathon fuck sessions. Unlike you, he's not one and done.
pl_pl: [_L_] Z maratonowych sesji ruchania Matta. W przeciwieństwie do ciebie, on nie jest jednym i koniec.

source: [_L_] From you pounding my poor little pussy every chance you get.
pl_pl: [_L_] Od ciebie, kiedy walisz moją biedną małą cipkę przy każdej możliwej okazji.

source: [_M_] {b}Sidney! Breakfast is ready!{/b}
pl_pl: [_M_] {b}Sydney! Śniadanie gotowe!{/b}

source: [_RT_] {i}Holy shit, Lauren! Mom's right behind you.{/i}
pl_pl: [_RT_] {i}Jasna cholera, Lauren! Mama jest tuż za Tobą.{/i}

source: [_RT_] {i}Thank God she didn't hear that.{/i}
pl_pl: [_RT_] {i}Dzięki Bogu, że tego nie słyszała.{/i}

source: [_S_] {i}(yelling){/i} Be there in a sec!
pl_pl: [_S_] {i}(krzyczy){/i} Bądź tam za sekundę!

source: [_M_] {b}Get out of my room, and come eat!{/b}
pl_pl: [_M_] {b}Wynoś się z mojego pokoju i chodź zjeść!{/b}

source: [_S_] Mmm... Breakfast looks good.
pl_pl: [_S_] Mmm... Śniadanie wygląda dobrze.

source: [_S_] Hey, Bro... you don't mind if I sit next to you, do you?
pl_pl: [_S_] Hej, bracie... nie masz nic przeciwko, jeśli usiądę obok ciebie, prawda?

source: [_L_] {i}(Choking){/i} {b}Kaff, kaff!{/b}
pl_pl: [_L_] {i}(dławi się){/i} {b}Kaff, kaff!{/b}

source: [_S_] So? How do I look? Hot right?
pl_pl: [_S_] Więc? Jak wyglądam? Gorący, prawda?

source: [_M_] Is that my lingerie? Why on earth are you wearing my lingerie?
pl_pl: [_M_] Czy to moja bielizna? Dlaczego, do cholery, nosisz moją bieliznę?

source: [_S_] I thought it'd be fun. It's not like this is the first time I've borrowed some of your clothes.
pl_pl: [_S_] Pomyślałem, że będzie fajnie. To nie tak, że pożyczam część twoich ubrań po raz pierwszy.

source: [_M_] Trying on a dress, or borrowing a pair of shoes is very different from putting on my... My unmentionables.
pl_pl: [_M_] Przymierzanie sukienki lub pożyczanie butów bardzo różni się od zakładania... Moje niewymienione.

source: [_M_] Go change, right now. You shouldn't be dressed like that at the table.
pl_pl: [_M_] Idź się przebrać, już teraz. Nie powinieneś się tak ubierać przy stole.

source: [_S_] Come on. It's not a big deal. You're just in your bra and painties.
pl_pl: [_S_] No dalej. To nic wielkiego. Jesteś tylko w staniku i farbach.

source: [_M_] That's because my robe dissapeared.
pl_pl: [_M_] To dlatego, że moja szata zniknęła.

source: [_S_] Should have had [ryan] buy you a new one.
pl_pl: [_S_] Powinienem był [ryan] kupić Ci nowy.

source: [_S_] Come on... I don't have any problem with what you wear to breakfast. I'm just having a little fun. I'll change after breakfast. Okay?
pl_pl: [_S_] No dalej... Nie mam żadnego problemu z tym, co zakładasz na śniadanie. Po prostu się trochę bawię. Przebiorę się po śniadaniu. OK?

source: [_MT_] {i}Shit! The underwear I wear to breakfast isn't much more modest than what she's wearing.{/i}
pl_pl: [_MT_] {i}Cholera! Bielizna, którą zakładam na śniadanie, nie jest o wiele skromniejsza od tej, którą ma na sobie.{/i}

source: [_MT_] {i}I sounded like such a hypocrite by telling her she shouldn't be dressed like that at the table.{/i}
pl_pl: [_MT_] {i}Wystąpiłem jak hipokryta, mówiąc jej, że nie powinna się tak ubierać przy stole.{/i}

source: [_M_] Fine, but only because I don't want the food I cooked you getting cold.
pl_pl: [_M_] Dobrze, ale tylko dlatego, że nie chcę, żeby jedzenie, które dla ciebie przygotowałem, wystygło.

source: [_M_] We'll both change right after we're finished eating.
pl_pl: [_M_] Oboje się przebierzemy zaraz po tym, jak skończymy jeść.

source: [_M_] But from now on, if you want to borrow something, ask me first.
pl_pl: [_M_] Ale od teraz, jeśli chcesz coś pożyczyć, najpierw zapytaj mnie.

source: [_L_] I can see your boobs, you know.
pl_pl: [_L_] Wiesz, widzę twoje piersi.

source: [_S_] So?
pl_pl: [_S_] Więc?

source: [_M_] So, [ryan] can see them too. That top is too big for you.
pl_pl: [_M_] Więc [ryan] też je widzę. Ten top jest na ciebie za duży.

source: [_S_] I don't mind. It's not like he hasn't seen the three of us naked at his studio anyways.
pl_pl: [_S_] Nie mam nic przeciwko. To nie tak, że i tak nie widział naszej trójki nago w swoim studiu.

source: [_S_] Isn't that why you were okay going shopping for lingerie with him in the first place, Mom?
pl_pl: [_S_] Czyż nie dlatego w ogóle nie miałaś nic przeciwko pójściu z nim na zakupy bielizny, mamo?

source: [_S_] Since you've been posing nude for him down at Dad's wearhouse, why not let him buy you some sexy new underwear, right?
pl_pl: [_S_] Skoro pozujesz dla niego nago w sklepie taty, dlaczego nie pozwolić mu kupić sobie nowej, seksownej bielizny, prawda?

source: [_M_] I wish you wouldn't put it that way. And don't get any food stains on my new lingerie.
pl_pl: [_M_] Wolałbym, żebyś tak tego nie przedstawiał. I nie zostawiaj plam z jedzenia na mojej nowej bieliźnie.

source: [_L_] Wait... [ryan]'s buying you lingerie?
pl_pl: [_L_] Czekaj... [ryan]kupuje Ci bieliznę?
