Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_RT_] {i}Ohhh... It actually just got a whole lot better.{/i}
pl_pl: [_RT_] {i}Och... Właściwie od razu zrobiło się o wiele lepiej.{/i}

source: [_RT_] {i}That dress is so short.{/i}
pl_pl: [_RT_] {i}Ta sukienka jest taka krótka.{/i}

source: [_RT_] {i}I can see her panties... And they're leaving little to the imagination.{/i}
pl_pl: [_RT_] {i}Widzę jej majtki... I niewiele pozostawiają wyobraźni.{/i}

source: [_RT_] {i}Oh shit!... She caught me staring!{/i}
pl_pl: [_RT_] {i}O cholera!... Przyłapała mnie na gapieniu się!{/i}

source: [_RT_] {i}She's coming over here!... What do I do?{/i}
pl_pl: [_RT_] {i}Ona tu podchodzi!... Co mam zrobić?{/i}

source: [_UG_] Cola Cola, or Mounted Spew?
pl_pl: [_UG_] Cola Cola czy rzygacz konny?

source: [_UG_] To drink, which one do you want?
pl_pl: [_UG_] Do picia, jakiego chcesz?

source: [_R_] Oh, uhh... I guess I'll take the Cola... Thanks!
pl_pl: [_R_] Och, uhh... Chyba wezmę Colę... Dzięki!

source: [_UG_] My name's Breanne, by the way.
pl_pl: [_UG_] Nawiasem mówiąc, mam na imię Breanne.

source: [_R_] Oh... That's a nice name... I'm [ryan].
pl_pl: [_R_] Och... Ładne imię... Jestem [ryan].

source: [_R_] Thanks again for the soda.
pl_pl: [_R_] Jeszcze raz dziękuję za napój gazowany.

source: [_BA_] Sure... What you in for?
pl_pl: [_BA_] Jasne... Po co to robisz?

source: [_R_] Just visiting my dad.
pl_pl: [_R_] Odwiedzam tylko mojego tatę.

source: [_R_] How bout you?
pl_pl: [_R_] Co u Ciebie?

source: [_BA_] Visiting Dad as well.
pl_pl: [_BA_] Odwiedziny także u taty.

source: [_BA_] Why's yours in prison?
pl_pl: [_BA_] Dlaczego twój jest w więzieniu?

source: [_R_] Cuz the fucking idiot thought it would be a good idea to do business with the Mafia.
pl_pl: [_R_] Bo ten pieprzony idiota pomyślał, że dobrym pomysłem będzie robienie interesów z mafią.

source: [_R_] Then he got himself caught.
pl_pl: [_R_] Potem dał się złapać.

source: [_BA_] Really? Which family?
pl_pl: [_BA_] Naprawdę? Która rodzina?

source: [_R_] Uhh... The DeCapos... why?
pl_pl: [_R_] Uhh... DeCapos... dlaczego?

source: [_BA_] Well, then we're practically siblings.
pl_pl: [_BA_] No cóż, w takim razie jesteśmy praktycznie rodzeństwem.

source: [_BA_] My dad worked for the DeCapos too... that is, before he stole money from them and went into hiding.
pl_pl: [_BA_] Mój tata też pracował dla DeCaposów… to znaczy zanim ukradł im pieniądze i zaczął się ukrywać.

source: [_R_] Oh, wow!... He's lucky to be alive.
pl_pl: [_R_] Och, wow!... Ma szczęście, że żyje.

source: [_BA_] Yeah, some punk ass kid who didn't know how to mind his own business ratted him out for no reason... Just to be a dick.
pl_pl: [_BA_] Tak, jakiś punkowy dzieciak, który nie wiedział, jak zająć się swoimi sprawami, wyrzucił go bez powodu... Tylko po to, żeby być kutasem.

source: [_BA_] So, now I'm devising a plan with my dad on how we can bring that stupid mother fucker down.
pl_pl: [_BA_] Teraz obmyślam z tatą plan, jak pokonać tego głupiego skurwiela.

source: [_BA_] And when I say mother fucker... I mean he's literally fucking his mom!
pl_pl: [_BA_] A kiedy mówię skurwielu... mam na myśli, że on dosłownie pieprzy swoją mamę!

source: [_BA_] Yeah... Fucking pervert!
pl_pl: [_BA_] Tak... Pieprzony zboczeniec!

source: [_R_] Well, maybe his mom was a really beautiful and awesome woman.
pl_pl: [_R_] Cóż, może jego mama była naprawdę piękną i niesamowitą kobietą.

source: [_BA_] My dad worked with her, said she wasn't that great.
pl_pl: [_BA_] Mój tata z nią pracował, powiedział, że nie jest taka świetna.

source: [_BA_] Besides, even if she was, who fucks their own mother?
pl_pl: [_BA_] Poza tym nawet gdyby była, to kto pieprzy własną matkę?

source: [_R_] Yeah... That's... I know I wouldn't do that.
pl_pl: [_R_] Tak... To jest... Wiem, że bym tego nie zrobił.

source: [_BA_] Right?
pl_pl: [_BA_] Zgadzasz się?

source: {i}"Meanwhile"{/i}
pl_pl: {i}„Tymczasem”{/i}

source: [_PG_] Right this way, Ma'am.
pl_pl: [_PG_] Tędy, proszę pani.

source: [_PG_] Go to booth seven... It's the second to last.
pl_pl: [_PG_] Idź do stoiska numer siedem... To przedostatnie.

source: [_ER_] God!... You must be [mom_name]. You're even more beautiful in person.
pl_pl: [_ER_] Boże!... Musisz być [mom_name]. Na żywo jesteś jeszcze piękniejsza.

source: [_MT_] {i}Why does that man look familiar?{/i}
pl_pl: [_MT_] {i}Dlaczego ten mężczyzna wygląda znajomo?{/i}

source: [_MT_] {i}Like, a face I've seen in one of those games I played recently.{/i}
pl_pl: [_MT_] {i}Na przykład twarz, którą widziałem w jednej z gier, w które ostatnio grałem.{/i}

source: [_ER_] Hold still.
pl_pl: [_ER_] Nie ruszaj się.

source: [_ER_] Got it!
pl_pl: [_ER_] Rozumiem!

source: [_M_] Did you just take a picture of me?
pl_pl: [_M_] Czy właśnie zrobiłeś mi zdjęcie?

source: [_ER_] Oh yeah... And it's going to keep me warm tonight.
pl_pl: [_ER_] O tak... I dzięki temu będzie mi ciepło tej nocy.

source: [_M_] You awful, awful man!
pl_pl: [_M_] Ty okropny, okropny człowieku!

source: [_D_] That's just Eric... He's not so bad.
pl_pl: [_D_] To tylko Eric... Nie jest taki zły.

source: [_M_] It's so good to see you!
pl_pl: [_M_] Tak się cieszę, że cię widzę!

source: [_PG_] Alright, [dad_name].
pl_pl: [_PG_] OK, [dad_name].

source: [_PG_] You know the rules.
pl_pl: [_PG_] Znasz zasady.

source: [_PG_] I'm going to go sit in the cage, and I'll buzz your box when the time is up.
pl_pl: [_PG_] Pójdę siedzieć w klatce i zadzwonię do twojej skrzynki, gdy nadejdzie czas.

source: [_PG_] {i}(Whispering){/i} As per Joey DeCapo's request... I've turned off the camera for this section of the visitors area, and gave you a booth without glass in the middle.
pl_pl: [_PG_] {i}(szepcze){/i} Zgodnie z prośbą Joey'a DeCapo... wyłączyłem kamerę w tej części strefy dla zwiedzających i udostępniłem wam kabinę bez szyby pośrodku.

source: [_PG_] {i}(Continued Whispering){/i}You'll let Joey's inside man know I've been cooperating, right?
pl_pl: [_PG_] {i}(ciąg dalszy szeptem){/i}Poinformujesz człowieka Joey'a, że ​​współpracowałem, prawda?

source: [_D_] {i}(Whispering){/i} I'll be sure to let Brazzi know.
pl_pl: [_D_] {i}(szepcze){/i} Na pewno powiadomię Brazziego.

source: [_PG_] {i}(Whispering){/i} Thanks!
pl_pl: [_PG_] {i}(szepcze){/i} Dzięki!

source: [_PG_] {i}(unnecessarily loud voice){/i}Now, I don't want any funny business.
pl_pl: [_PG_] {i}(niepotrzebnie głośny głos){/i}Teraz nie chcę żadnych śmiesznych interesów.

source: [_M_] I can't even tell you how good it is to see you!
pl_pl: [_M_] Nawet nie potrafię wyrazić, jak miło cię widzieć!

source: [_D_] Oh, really? I figured you'd forgotten about me. I had to get my lawyer to convince you to come.
pl_pl: [_D_] Och, naprawdę? Myślałem, że o mnie zapomniałeś. Musiałem wezwać prawnika, żeby cię przekonał do przyjścia.

source: [_M_] I'm sorry about that. It's just that the prospect of coming to visit you in prison, has been really scary for me.
pl_pl: [_M_] Przykro mi z tego powodu. Po prostu perspektywa przyjścia do ciebie w więzieniu była dla mnie naprawdę przerażająca.

source: [_D_] You think your scared? Try sleeping in a cell next to some of the murderers and rapists that I get to call neighbors.
pl_pl: [_D_] Myślisz, że się boisz? Spróbuj spać w celi obok morderców i gwałcicieli, których nazywam sąsiadami.

source: [_M_] Yeah... That must be terrifying.
pl_pl: [_M_] Tak... To musi być przerażające.

source: [_MT_] {i}Almost as terrifying as having the Mafia show up at your door?{/i}
pl_pl: [_MT_] {i}Prawie tak przerażające, jak mafia pojawiająca się u twoich drzwi?{/i}

source: [_M_] I'm sorry... it must be awful in here.
pl_pl: [_M_] Przykro mi... musi tu być okropnie.

source: [_D_] You can't even imagine.
pl_pl: [_D_] Nawet nie możesz sobie tego wyobrazić.

source: [_D_] On Fridays, they serve this crappy pizza. It reminds me of when I was in school.
pl_pl: [_D_] W piątki serwują tę gównianą pizzę. Przypomina mi to czasy, gdy byłem w szkole.

source: [_D_] But at least they serve a pretty good peach cobbler after dinner.
pl_pl: [_D_] Ale przynajmniej po obiedzie serwują całkiem niezły brzoskwiniowy szewc.

source: [_D_] But they don't give us any ice cream to go with it.
pl_pl: [_D_] Ale nie dają nam do tego lodów.

source: [_D_] God... I can't wait to get out of here.
pl_pl: [_D_] Boże... Nie mogę się doczekać, żeby się stąd wydostać.

source: [_MT_] {i}I wish someone would make peach cobbler for me... I'd even love it without ice cream.{/i}
pl_pl: [_MT_] {i}Chciałabym, żeby ktoś zrobił dla mnie szewca brzoskwiniowego... Bardzo mi smakował nawet bez lodów.{/i}

source: [_D_] What the hell, [mom_name]?
pl_pl: [_D_] Co do cholery, [mom_name]?

source: [_M_] What?
pl_pl: [_M_] Co?

source: [_D_] Why are you wearing those gemstones around your neck?
pl_pl: [_D_] Dlaczego nosisz te klejnoty na szyi?

source: [_M_] What do you mean?
pl_pl: [_M_] Co masz na myśli?

source: [_M_] You gave this necklace to me.
pl_pl: [_M_] Dałeś mi ten naszyjnik.

source: [_D_] Yeah, but why haven't you hocked it yet?
pl_pl: [_D_] Tak, ale dlaczego jeszcze tego nie postawiłeś?

source: [_D_] You could have paid a decent part of the Mafia debt to the DeCapos with those stones.
pl_pl: [_D_] Za pomocą tych kamieni mogłeś spłacić przyzwoitą część mafijnego długu wobec DeCapos.

source: [_M_] I'm not selling my necklace!
pl_pl: [_M_] Nie sprzedaję mojego naszyjnika!

source: [_M_] It's special to me!
pl_pl: [_M_] To dla mnie coś wyjątkowego!

source: [_M_] Each one of those stones represents one of my kids.
pl_pl: [_M_] Każdy z tych kamieni reprezentuje jedno z moich dzieci.

source: [_M_] Each stone is for their birth months.
pl_pl: [_M_] Każdy kamień oznacza miesiące urodzenia.

source: [_D_] Do you think I'm an idiot? Do you think I don't know that?
pl_pl: [_D_] Uważasz mnie za idiotę? Myślisz, że tego nie wiem?

source: [_D_] I'm the one who bought the necklace, [mom_name].
pl_pl: [_D_] To ja kupiłem naszyjnik, [mom_name].

source: [_D_] And two of those stones are diamonds, pretty large ones.
pl_pl: [_D_] A dwa z tych kamieni to diamenty, dość duże.

source: [_D_] And that emerald would sell for a lot too.
pl_pl: [_D_] A ten szmaragd też by się dużo sprzedał.

source: [_M_] I'm not fucking selling my necklace!
pl_pl: [_M_] Nie sprzedam, kurwa, mojego naszyjnika!

source: [_D_] Fine... We'll just let Joey take it out of my knees then.
pl_pl: [_D_] Dobrze... W takim razie pozwólmy Joeyowi zdjąć mi to z kolan.

source: [_M_] We're doing just fine... We're making the weekly payments.
pl_pl: [_M_] Mamy się dobrze... Dokonujemy cotygodniowych płatności.

source: [_D_] Interest only, though.
pl_pl: [_D_] Ale tylko zainteresowanie.

source: [_M_] Yeah, but we'll get there.
pl_pl: [_M_] Tak, ale dotrzemy do tego.

source: [_M_] [ryan]'s starting to make some good money.
pl_pl: [_M_] [ryan]zaczyna nieźle zarabiać.

source: [_D_] He's finally taking the family business serious, huh?
pl_pl: [_D_] W końcu poważnie podchodzi do rodzinnego biznesu, co?

source: [_M_] Uhhh... Yeah... yep, he's working there every day.
pl_pl: [_M_] Uhhh... Tak... tak, on tam pracuje na co dzień.

source: [_D_] It's about time he pulled his head out of his ass.
pl_pl: [_D_] Najwyższy czas, żeby wyciągnął głowę z tyłka.

source: [_D_] How are the girls doing?
pl_pl: [_D_] Jak sobie radzą dziewczyny?

source: [_R_] I hope you don't take any offense, because talking to you has been great, but waiting here is so boring.
pl_pl: [_R_] Mam nadzieję, że się nie obrazisz, bo rozmowa z Tobą była świetna, ale czekanie tutaj jest strasznie nudne.

source: [_BA_] Boring, huh?
pl_pl: [_BA_] Nudne, co?

source: [_BA_] If you want, I could give you a handjob.
pl_pl: [_BA_] Jeśli chcesz, mogę zrobić ci ręczną robotę.

source: [_R_] {i}(Coughing noises){/i}
pl_pl: [_R_] {i}(Odgłosy kaszlu){/i}

source: [_BA_] Hahaha...
pl_pl: [_BA_] Hahahaha...

source: [_BA_] I'm sorry... I shouldn't have said that while you were drinking.
pl_pl: [_BA_] Przepraszam... Nie powinienem był tego mówić, kiedy piłeś.

source: [_BA_] You ok?
pl_pl: [_BA_] Wszystko w porządku?

source: [_R_] Yeah... {i}cough{/i}... I just wasn't expecting {i}cough{/i}... That kind of joke.
pl_pl: [_R_] Tak... {i}kaszel{/i}... Po prostu nie spodziewałem się {i}kaszel{/i}... Taki żart.

source: [_BA_] Oh, I wasn't joking.
pl_pl: [_BA_] Och, nie żartowałem.

source: [_R_] We're in a prison... We'll get caught.
pl_pl: [_R_] Jesteśmy w więzieniu... Złapią nas.

source: [_BA_] Nope... Look above you.
pl_pl: [_BA_] Nie... Spójrz ponad siebie.

source: [_BA_] We're in the shadow of that camera.
pl_pl: [_BA_] Jesteśmy w cieniu tej kamery.

source: [_BA_] They can't see anything directly below it.
pl_pl: [_BA_] Nie widzą niczego bezpośrednio pod spodem.

source: [_BA_] So, nobody's going to see.
pl_pl: [_BA_] Więc nikt nie zobaczy.

source: [_RT_] {i}Mom did say she'd be a while.{/i}
pl_pl: [_RT_] {i}Mama mówiła, że zajmie to trochę czasu.{/i}

source: [_BA_] So, you in?
pl_pl: [_BA_] Więc, wchodzisz?

source: [_R_] I can't think of a better way to pass the time.
pl_pl: [_R_] Nie znam lepszego sposobu na zabicie czasu.

source: [_BA_] Same, unzip... I can't wait to see your dick... I hope it's big, but I'm okay with jerking a little guy too.
pl_pl: [_BA_] To samo, rozpakuj... Nie mogę się doczekać, aż zobaczę twojego kutasa... Mam nadzieję, że będzie duży, ale nie przeszkadza mi też szarpanie małego faceta.

source: [_R_] You'll just have to kneel down here and take a look.
pl_pl: [_R_] Będziesz musiał tu po prostu uklęknąć i popatrzeć.

source: [_BA_] Whoa!... That's the biggest cock I've ever seen in real life.
pl_pl: [_BA_] Wow!... To największy kutas, jakiego kiedykolwiek widziałem w prawdziwym życiu.

source: [_BA_] I've only ever seen bigger in porn.
pl_pl: [_BA_] Większe widziałem tylko w porno.

source: [_BA_] Congratulations, dude!
pl_pl: [_BA_] Gratulacje, stary!

source: [_R_] Unnn... Your hands are so soft. that feels really good.
pl_pl: [_R_] Unnn... Twoje dłonie są takie miękkie. to naprawdę dobre uczucie.

source: [_BA_] I haven't even got started.
pl_pl: [_BA_] Nawet jeszcze nie zacząłem.

source: [_R_] Now, this is how to pass the time.
pl_pl: [_R_] A teraz oto, jak zabić czas.

source: [_R_] If only I could get you to do this for me during my history class.
pl_pl: [_R_] Gdybym tylko mógł cię namówić, żebyś zrobił to dla mnie na lekcjach historii.

source: [_BA_] This is surprisingly enjoyable for me too.
pl_pl: [_BA_] Dla mnie też jest to zaskakująco przyjemne.

source: [_RT_] {i}I can't just wish that Mom won't fuck Dad, but then go let some random girl jack me off.{/i}
pl_pl: [_RT_] {i}Nie mogę po prostu życzyć sobie, żeby mama nie pieprzyła się z tatą, ale potem idź i pozwól jakiejś przypadkowej dziewczynie mnie zwalić.{/i}

source: [_R_] That's really generous, but we'd better not.
pl_pl: [_R_] To naprawdę hojne, ale lepiej tego nie robić.

source: [_BA_] You sure? I'm pretty good at it.
pl_pl: [_BA_] Na pewno? Jestem w tym całkiem dobry.

source: [_R_] Urrgghh... It's really tempting.
pl_pl: [_R_] Urrgghh... To naprawdę kuszące.

source: [_R_] The problem is that I've kinda got a girlfriend.
pl_pl: [_R_] Problem w tym, że mam dziewczynę.

source: [_R_] I think she'd be pretty mad if I did something like that to her.
pl_pl: [_R_] Myślę, że byłaby dość wściekła, gdybym zrobił jej coś takiego.

source: [_BA_] I can respect that.
pl_pl: [_BA_] Mogę to szanować.

source: [_BA_] She's a lucky girl to have someone so loyal.
pl_pl: [_BA_] Jest szczęściarą, że ma kogoś tak lojalnego.

source: [_BA_] You're making me want to do more with you.
pl_pl: [_BA_] Sprawiasz, że chcę robić z Tobą więcej.

source: [_BA_] But I'm okay with just chatting, I guess.
pl_pl: [_BA_] Ale chyba wystarczy mi rozmowa.

source: [_D_] So, [mom_name], I'm wondering if you're feeling adventurous?
pl_pl: [_D_] Więc [mom_name], Zastanawiam się, czy masz ochotę na przygodę?

source: [_M_] Hmmm... maybe.
pl_pl: [_M_] Hmm... może.

source: [_M_] Are you going to dare me to do something?
pl_pl: [_M_] Czy wyzywasz mnie, żebym coś zrobił?

source: [_D_] Haha... Sure... I dare you to take off your panties and bra, and let me keep them.
pl_pl: [_D_] Haha... Jasne... Wyzywam cię, żebyś zdjął majtki i stanik i pozwolił mi je zatrzymać.

source: [_M_] But, I'm wearing a see-through dress.
pl_pl: [_M_] Ale ja mam na sobie przezroczystą sukienkę.

source: [_M_] What if all the guards notice I'm not wearing my underwear on the way out?
pl_pl: [_M_] Co się stanie, jeśli wszyscy strażnicy zauważą, że wychodząc nie mam na sobie bielizny?

source: [_M_] And [ryan] is sure to say something about it. I don't want him seeing my naked body through my semi-transparent dress.
pl_pl: [_M_] I [ryan] z pewnością coś na ten temat powie. Nie chcę, żeby widział moje nagie ciało przez półprzezroczystą sukienkę.

source: [_D_] Haha... Sure... I dare you to take off your bra, and let me keep it.
pl_pl: [_D_] Haha... Jasne... Wyzywam Cię, zdejmij stanik i pozwól mi go zatrzymać.

source: [_M_] But, I'm wearing a see-through blouse.
pl_pl: [_M_] Ale ja mam na sobie przezroczystą bluzkę.

source: [_M_] What if all the guards notice I'm not wearing my bra on the way out?
pl_pl: [_M_] Co się stanie, jeśli wszyscy strażnicy zauważą, że wychodząc nie mam na sobie stanika?

source: [_M_] And [ryan] is sure to say something about it. I don't want him seeing my naked tits through my semi-transparent blouse.
pl_pl: [_M_] I [ryan] z pewnością coś na ten temat powie. Nie chcę, żeby widział moje nagie piersi przez półprzezroczystą bluzkę.

source: [_D_] Don't worry, it's not that see-through. And [ryan]'s your son. He's not going to be staring at your tits. No boy wants to see their mother naked. I'll bet he doesn't notice at all.
pl_pl: [_D_] Nie martw się, to nie jest aż tak przezroczyste. A [ryan]to twój syn. Nie będzie patrzył na twoje piersi. Żaden chłopiec nie chce oglądać swojej matki nago. Założę się, że w ogóle tego nie zauważa.

source: [_MT_] {i}You don't know anything about your son.{/i}
pl_pl: [_MT_] {i}Nic nie wiesz o swoim synu.{/i}

source: [_D_] Come on! What happened to that adventurous young woman I met in that strip club?
pl_pl: [_D_] No dalej! Co się stało z tą żądną przygód młodą kobietą, którą poznałem w tym klubie ze striptizem?

source: [_MT_] {i}You took all the wind out of her sails.{/i}
pl_pl: [_MT_] {i}Wyjąłeś cały wiatr z jej żagli.{/i}

source: [_MT_] {i}Maybe prison has changed him.{/i}
pl_pl: [_MT_] {i}Może więzienie go zmieniło.{/i}

source: [_MT_] {i}This is a pretty exciting dare he's given me.{/i}
pl_pl: [_MT_] {i}To całkiem ekscytujące wyzwanie, jakie mi dał.{/i}

source: [_MT_] {i}It could be fun.{/i}
pl_pl: [_MT_] {i}Może być fajnie.{/i}

source: [_M_] Alright. I accept your dare.
pl_pl: [_M_] W porządku. Akceptuję twoje wyzwanie.

source: [_M_] I'm gonna need help getting my bra off, though.
pl_pl: [_M_] Ale będę potrzebować pomocy przy ściąganiu stanika.

source: [_D_] My pleasure.
pl_pl: [_D_] Cieszę się.

source: [_DT_] {i}Eric's going to be excited when I give him his request.{/i}
pl_pl: [_DT_] {i}Eric będzie podekscytowany, kiedy spełnię jego prośbę.{/i}

source: [_DT_] {i}I don't even want to think about what he's going to do with that underwear.{/i}
pl_pl: [_DT_] {i}Nawet nie chcę myśleć, co on zrobi z tą bielizną.{/i}

source: [_DT_] {i}At least I'll get some toilet hooch and cigarettes' out of this.{/i}
pl_pl: [_DT_] {i}Przynajmniej kupię z tego trochę wieszaka na toaletę i papierosy.{/i}

source: [_M_] Ok, I'd better make sure nobody's coming.
pl_pl: [_M_] OK, lepiej się upewnię, że nikt nie przyjdzie.

source: [_M_] Alright, it looks like the coast is clear.
pl_pl: [_M_] W porządku, wygląda na to, że wybrzeże jest czyste.

source: [_M_] Hehehe... I can't believe we're doing this in the prison visiting room... Since when did you get so adventurous?
pl_pl: [_M_] Hehehe... Nie mogę uwierzyć, że robimy to w więziennej sali widzeń... Od kiedy jesteś taki żądny przygód?

source: [_D_] I've always been adventurous.
pl_pl: [_D_] Zawsze lubiłem przygody.

source: [_M_] Not when it comes to sexual things.
pl_pl: [_M_] Nie, jeśli chodzi o kwestie seksualne.

source: [_DT_] {i}Not with you, maybe.{/i}
pl_pl: [_DT_] {i}Może nie z tobą.{/i}

source: [_D_] There, it's unclasped.
pl_pl: [_D_] Tam, jest rozpięte.

source: [_M_] And let me just get my panties.
pl_pl: [_M_] I pozwól mi tylko zabrać majtki.

source: [_D_] I should be able to hide these in my jumpsuit until I get back to my cell.
pl_pl: [_D_] Powinienem móc to ukryć w kombinezonie, dopóki nie wrócę do celi.

source: [_M_] Oh my God!... That was fun!... I feel so naughty sitting here without my underwear on.
pl_pl: [_M_] O mój Boże!... To była niezła zabawa!... Czuję się niegrzecznie, siedząc tutaj bez bielizny.

source: [_M_] This stool is pretty cold on my bare pussy.
pl_pl: [_M_] Ten stołek jest dość zimny na mojej nagiej cipce.

source: [_M_] And... Oh, no... My breasts just fell out of my dress...
pl_pl: [_M_] I... O nie... Piersi właśnie wypadły mi z sukienki...

source: [_M_] Oh my God!... That was fun!... I feel so naughty sitting here without my bra on.
pl_pl: [_M_] O mój Boże!... To była niezła zabawa!... Czuję się niegrzecznie, siedząc tutaj bez stanika.

source: [_M_] And... Oh, no... My breasts just fell out of my blouse...
pl_pl: [_M_] I... O nie... Piersi właśnie wypadły mi z bluzki...

source: [_D_] God, [mom_name]!
pl_pl: [_D_] Boże [mom_name]!

source: [_D_] They still look incredible!
pl_pl: [_D_] Nadal wyglądają niesamowicie!

source: [_M_] Just a little preview of our conjugal that's coming up in a few minutes.
pl_pl: [_M_] To tylko mała zapowiedź naszego ślubu, który odbędzie się za kilka minut.

source: [_D_] Shit... Ummm... About that.
pl_pl: [_D_] Cholera... Hmmm... I o tym.

source: [_D_] There's not going to be a conjugal visit.
pl_pl: [_D_] Nie będzie wizyty małżeńskiej.

source: [_M_] No conjugal?
pl_pl: [_M_] Brak związku małżeńskiego?

source: [_D_] I'm sorry, honey... It's just that I've still got to meet with [ryan]... And I need to talk to my lawyer after... There's just not going to be enough time.
pl_pl: [_D_] Przykro mi, kochanie... Po prostu muszę się jeszcze spotkać z [ryan]... A z prawnikiem muszę porozmawiać po... Po prostu nie będzie już czasu.

source: [_M_] Not enough time?... Then why the hell have we been wasting time chit chatting in here?
pl_pl: [_M_] Za mało czasu?... To dlaczego, do cholery, marnujemy czas na pogawędki tutaj?

source: [_D_] I wanted to hear about you and the family.
pl_pl: [_D_] Chciałem usłyszeć o Tobie i Twojej rodzinie.

source: [_M_] Then you should have sent a letter.
pl_pl: [_M_] Więc powinieneś był wysłać list.

source: [_M_] I can't believe this.
pl_pl: [_M_] Nie mogę w to uwierzyć.

source: [_D_] Honey, It's really not a big...
pl_pl: [_D_] Kochanie, to naprawdę nie jest duży...

source: [_M_] You can ask [ryan] any other questions about the family.
pl_pl: [_M_] Możesz zadać [ryan] wszelkie inne pytania dotyczące rodziny.

source: [_M_] I'm leaving.
pl_pl: [_M_] Wychodzę.

source: [_D_] Wait!... Before you go...
pl_pl: [_D_] Czekaj!... Zanim odejdziesz...

source: [_D_] I need you to give something to Joey DeCapo.
pl_pl: [_D_] Chcę, żebyś dał coś Joeyowi DeCapo.

source: [_D_] A letter actually.
pl_pl: [_D_] Właściwie list.

source: [_M_] I'm not delivering any letters to that slime ball!
pl_pl: [_M_] Nie dostarczam żadnych listów do tej kulki śluzu!

source: [_D_] You will if you don't want me to die in here.
pl_pl: [_D_] Zrobisz to, jeśli nie chcesz, żebym tu umarł.

source: [_M_] {i}(Under her breath){/i} You son of a bitch!
pl_pl: [_M_] {i}(pod nosem){/i} Ty sukinsynu!

source: [_M_] And where am I supposed to stick this?
pl_pl: [_M_] A gdzie mam to przykleić?

source: [_M_] And you'd better not say up your ass.
pl_pl: [_M_] I lepiej nie zadzieraj dupy.
