Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_M_] The girls could come home any minute now.
pl_pl: [_M_] Dziewczyny mogą teraz wrócić do domu w każdej chwili.

source: [_M_] And don't forget to get dressed before walking out that door!
pl_pl: [_M_] I nie zapomnij się ubrać, zanim wyjdziesz za drzwi!

source: [_RT_] {i}I can't possibly risk getting my mom pregnant!{/i}
pl_pl: [_RT_] {i}Nie mogę ryzykować, że moja mama zajdzie w ciążę!{/i}

source: [_RT_] {i}I'm pulling out!{/i}
pl_pl: [_RT_] {i}Wycofuję się!{/i}

source: [_MT_] {i}God... he's still cumming!{/i}
pl_pl: [_MT_] {i}Boże... on wciąż dochodzi!{/i}

source: [_M_] You naughty boy, you were supposed to cum inside me!
pl_pl: [_M_] Ty niegrzeczny chłopcze, miałeś się we mnie spuścić!

source: [_M_] God!... Listen to myself! That's so irresponsable!
pl_pl: [_M_] Boże!... Słuchaj siebie! To takie nieodpowiedzialne!

source: [_M_] I can really lose myself during sex.
pl_pl: [_M_] Podczas seksu naprawdę potrafię się zatracić.

source: [_M_] Thank you for pulling out
pl_pl: [_M_] Dziękujemy za wycofanie się

source: [_M_] I was worried you were going to cum inside for a second.
pl_pl: [_M_] Martwiłem się, że na chwilę dojdziesz do środka.

source: [_M_] Thank you for being so responsible!
pl_pl: [_M_] Dziękujemy za bycie tak odpowiedzialnymi!

source: [_M_] Just look at the amount of cum you painted on my back!
pl_pl: [_M_] Popatrz tylko, ile spermy namalowałeś na moich plecach!

source: [_M_] That would have knocked me up for sure!
pl_pl: [_M_] To na pewno by mnie powaliło!

source: [_M_] I suppose we should get cleaned up and dressed.
pl_pl: [_M_] Myślę, że powinniśmy się umyć i ubrać.

source: [_RT_] {i}Oh, God... I'm getting so close!{/i}
pl_pl: [_RT_] {i}O Boże... Jestem już tak blisko!{/i}

source: [_RT_] {i}Do I want to cream-pie Mom's ass or cover her in cum?{/i}
pl_pl: [_RT_] {i}Czy chcę wessać mamę w dupę czy pokryć ją spermą?{/i}

source: [_RT_] {i}I want Mom to think about me every time she takes a step and cum drips out of her ass.{/i}
pl_pl: [_RT_] {i}Chcę, żeby mama myślała o mnie za każdym razem, gdy zrobi krok i sperma kapie z jej tyłka.{/i}

source: [_RT_] {i}This is all going inside.{/i}
pl_pl: [_RT_] {i}To wszystko dzieje się wewnątrz.{/i}

source: [_R_] Oh, fuck! I'm gonna...
pl_pl: [_R_] O, kurwa! Zamierzam...

source: [_MT_] {i}Did he just...?{/i}
pl_pl: [_MT_] {i}Czy on właśnie…?{/i}

source: [_MT_] {i}He's filling my intestines... I'm getting... too full!{/i}
pl_pl: [_MT_] {i}On wypełnia moje jelita... Robię... zbyt pełny!{/i}

source: [_MT_] {i}Good Lord!{/i}
pl_pl: [_MT_] {i}Dobry Boże!{/i}

source: [_M_] God!... I'll never get over how much you can cum!
pl_pl: [_M_] Boże!... Nigdy nie przestanę, jak bardzo możesz dojść!

source: [_M_] Mmm... You're cum's going to be leaking out of my ass for days!
pl_pl: [_M_] Mmm... Twoja sperma będzie wyciekać z mojej dupy przez wiele dni!

source: [_RT_] {i}I'm going to glaze her like a donut!{/i}
pl_pl: [_RT_] {i}Posmaruję ją jak pączka!{/i}

source: [_R_] Oh, fuck!... I'm gonna...
pl_pl: [_R_] O, kurwa!... Zamierzam...

source: [_MT_] {i}How did he get me in the face from back there?{/i}
pl_pl: [_MT_] {i}Jak on mnie stamtąd uderzył w twarz?{/i}

source: [_MT_] {i}He's completely covering me!{/i}
pl_pl: [_MT_] {i}On całkowicie mnie zakrywa!{/i}

source: [_M_] Just... Wow!
pl_pl: [_M_] Po prostu... Wow!

source: [_M_] You literally covered me!
pl_pl: [_M_] Dosłownie mnie przykryłeś!

source: [_RT_] {i}I'm getting really close!{/i}
pl_pl: [_RT_] {i}Jestem już naprawdę blisko!{/i}

source: [_RT_] {i}Should I make Mom swallow it all, or should I pull out and cum all over her?{/i}
pl_pl: [_RT_] {i}Czy powinienem kazać mamie to wszystko połknąć, czy powinienem się wycofać i spuścić się na nią?{/i}

source: [_RT_] {i}I wonder if she can swallow it all this time.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy uda jej się to przełknąć przez cały ten czas.{/i}

source: [_R_] Fuck, I'm gonna...
pl_pl: [_R_] Kurwa, zamierzam...

source: [_MT_] {i}Whoa... that was a big blast of cum!{/i}
pl_pl: [_MT_] {i}No cóż... to był wielki podmuch spermy!{/i}

source: [_MT_] {i}Come on, [mom_name] You've got this!{/i}
pl_pl: [_MT_] {i}No dalej, [mom_name] Masz to!{/i}

source: [_MT_] {i}Here comes another blast!{/i}
pl_pl: [_MT_] {i}Nadchodzi kolejny wybuch!{/i}

source: [_MT_] {i}Come on, [mom_name]... Stay on top of it!{/i}
pl_pl: [_MT_] {i}No dalej, [mom_name]... Bądź na bieżąco!{/i}

source: [_MT_] {i}Oh, fuck... I don't got it.{/i}
pl_pl: [_MT_] {i}O, kurwa... Nie rozumiem.{/i}

source: [_MT_] {i}Goddamit! Not again!{/i}
pl_pl: [_MT_] {i}Do cholery! Nie znowu!{/i}

source: [_MT_] {i}My sinuses are filled with cum!{/i}
pl_pl: [_MT_] {i}Moje zatoki są wypełnione spermą!{/i}

source: [_MT_] {i}I'm going to be smelling [ryan]'s cum for days{/i}
pl_pl: [_MT_] {i}Będę wąchać spermę [ryan]przez kilka dni{/i}

source: [_M_] Well, it's a good thing I didn't eat much for dinner tonight.
pl_pl: [_M_] No cóż, dobrze, że nie zjadłem dzisiaj dużo na kolację.

source: [_M_] That was literally a full sized meal!
pl_pl: [_M_] To był dosłownie pełnowymiarowy posiłek!

source: [_R_] I've read that there's a lot of health benefits to eating cum.
pl_pl: [_R_] Czytałem, że jedzenie spermy ma wiele korzyści zdrowotnych.

source: [_M_] Yeah?... Maybe you should eat it next time.
pl_pl: [_M_] Tak?... Może powinieneś to zjeść następnym razem.

source: [_RT_] {i}There's just something satisfying to seeing it all over her body.{/i}
pl_pl: [_RT_] {i}Widzenie tego na całym jej ciele daje po prostu coś satysfakcjonującego.{/i}

source: [_R_] Mom!... I'm gonna... cum!
pl_pl: [_R_] Mamo!... Zamierzam... sperma!

source: [_M_] Thanks for the warning!
pl_pl: [_M_] Dziękujemy za ostrzeżenie!

source: [_M_] I'm just gonna back up a lit...
pl_pl: [_M_] Tylko cofnę trochę...

source: [_MT_] {i}Oh, God! Here it comes again!{/i}
pl_pl: [_MT_] {i}O Boże! Znowu to samo!{/i}

source: [_MT_] {i}Oh, shit! I'm still in range!{/i}
pl_pl: [_MT_] {i}O cholera! Nadal jestem w zasięgu!{/i}

source: [_MT_] {i}I could have gotten out of the way this time.{/i}
pl_pl: [_MT_] {i}Tym razem mogłem zejść z drogi.{/i}

source: [_MT_] {i}Of course I am... It's [ryan] shooting his load... Not his father.
pl_pl: [_MT_] {i}Oczywiście, że jestem... To [ryan] strzela w swój ładunek... Nie jego ojciec.

source: [_MT_] {i}Why do I like getting covered by my son's cum?!{/i}
pl_pl: [_MT_] {i}Dlaczego lubię być pokryta spermą mojego syna?!{/i}

source: [_MT_] {i}It just doesn't stop!{/i}
pl_pl: [_MT_] {i}To się po prostu nie kończy!{/i}

source: [_M_] Well... Thank you for another cum bath.
pl_pl: [_M_] No cóż... Dziękuję za kolejną kąpiel ze spermą.

source: [_M_] Well... Thank you for the cum bath.
pl_pl: [_M_] No cóż... Dziękuję za kąpiel ze spermą.

source: [_M_] I'll never get over how much cum those little balls can produce.
pl_pl: [_M_] Nigdy nie przestanę, ile spermy mogą wyprodukować te małe kuleczki.

source: [_R_] Well... I've read that cum is good for your skin.
pl_pl: [_R_] No cóż... Czytałam, że sperma jest dobra dla Twojej skóry.

source: [_M_] Oh, yeah?... Maybe you should cum all over yourself next time.
pl_pl: [_M_] Och, tak?... Może następnym razem powinieneś się spuścić na siebie.

source: [_M_] ... So, I guess you can just come finish yourself off then.
pl_pl: [_M_] ... Więc myślę, że w takim razie możesz po prostu przyjść i się dokończyć.

source: [_R_] With pleasure.
pl_pl: [_R_] Z przyjemnością.

source: [_R_] Oh, God!... This is feeling so great!
pl_pl: [_R_] O Boże!... To wspaniałe uczucie!

source: [_MT_] {i}Well, I'm glad it is for one of us.{/i}
pl_pl: [_MT_] {i}Cieszę się, że to dotyczy jednego z nas.{/i}

source: [_MT_] {i}He's becoming a selfish lover like his father.{/i}
pl_pl: [_MT_] {i}Staje się samolubnym kochankiem, tak jak jego ojciec.{/i}

source: [_MT_] {i}I'd scold him, but this is his reward for paying Joey this week... I don't want take away from that.
pl_pl: [_MT_] {i}Skarciłbym go, ale to jego nagroda za zapłacenie Joeyowi w tym tygodniu... Nie chcę tego ujmować.

source: [_R_] I'm about to cum!
pl_pl: [_R_] Zaraz dojdę!

source: [_M_] Than pull out... NOW!
pl_pl: [_M_] Niż wyciągnąć... TERAZ!

source: [_MT_] {i}Oh, thank God he pulled out!{/i}
pl_pl: [_MT_] {i}Och, dzięki Bogu, że wyciągnął!{/i}

source: [_MT_] {i}That much cum in my pussy would knock me up for sure.{/i}
pl_pl: [_MT_] {i}Taka ilość spermy w mojej cipce na pewno by mnie powaliła.{/i}

source: [_MT_] {i}The kid just never stops!{/i}
pl_pl: [_MT_] {i}Dziecko nigdy się nie kończy!{/i}

source: [_R_] That felt so good!
pl_pl: [_R_] To było takie dobre!

source: [_MT_] {i}For you, at least.{/i}
pl_pl: [_MT_] {i}Przynajmniej dla Ciebie.{/i}

source: [_R_] Are you okay?
pl_pl: [_R_] Wszystko w porządku?

source: [_M_] Of course... Why wouldn't I be?
pl_pl: [_M_] Oczywiście... Dlaczego miałbym nie być?

source: [_RT_] {i}I didn't give her an orgasm... Is she mad about that?{/i}
pl_pl: [_RT_] {i}Nie doprowadziłem jej do orgazmu... Czy ona jest z tego powodu zła?{/i}

source: [_RT_] {i}Why did I come back here? Mom is refusing to talk to me right now, and that's not going to change from just moments ago.{/i}
pl_pl: [_RT_] {i}Dlaczego tu wróciłem? Mama nie chce teraz ze mną rozmawiać i to się nie zmieni od niedawna.{/i}

source: [_RT_] {i}I should go check on Lauren or Sidney... They seemed kind of shaken up after that fight.{/i}
pl_pl: [_RT_] {i}Powinienem sprawdzić, co u Lauren lub Sidneya... Wydawali się trochę wstrząśnięci po tej walce.{/i}

source: [_RT_] {i}I should go check on Lauren... She seemed kind of shaken up after that fight.{/i}
pl_pl: [_RT_] {i}Powinienem sprawdzić, co u Lauren... Wydawała się trochę wstrząśnięta po tej walce.{/i}

source: [_RT_] {i}I should go check on Sidney... She seemed kind of shaken up after that fight.{/i}
pl_pl: [_RT_] {i}Powinienem sprawdzić, co u Sidneya… Wydawała się trochę wstrząśnięta po tej walce.{/i}

source: [_RT_] {i}I should just go to my room and go to bed. Things might make better sense in the morning.{/i}
pl_pl: [_RT_] {i}Powinienem po prostu iść do swojego pokoju i położyć się do łóżka. Rano wszystko może mieć większy sens.{/i}

source: [_RT_] {i}Mom didn't seem to be in a real chatty mood. I hope coming to check on her isn't the wrong move.{/i}
pl_pl: [_RT_] {i}Mama nie wydawała się być w zbyt rozmownym nastroju. Mam nadzieję, że przyjście do niej, żeby sprawdzić, co u niej, nie jest złym posunięciem.{/i}

source: {i}Knock, knock...{/i}
pl_pl: {i}Puk, puk...{/i}

source: [_M_] {i}(Muffled from behind door){/i} Go away!
pl_pl: [_M_] {i}(Stłumiony zza drzwi){/i} Odejdź!

source: [_R_] {i}(Talking loudly){/i} Mom?... It's [ryan]
pl_pl: [_R_] {i}(mówi głośno){/i} Mamo?... To jest [ryan]

source: [_M_] Oh, [ryan]... Since it's just you... Go away even harder!
pl_pl: [_M_] Och, [ryan]... Ponieważ to tylko ty... Odejdź jeszcze mocniej!

source: [_R_] Mom... I think that it might not be a good idea for you to be alone right now.
pl_pl: [_R_] Mamo... Myślę, że to może nie być dobry pomysł, żebyś był teraz sam.

source: [_R_] I think there might be some things we could talk about?
pl_pl: [_R_] Myślę, że moglibyśmy porozmawiać o pewnych sprawach?

source: [_R_] I've got some ideas of how we can take care of this problem.
pl_pl: [_R_] Mam kilka pomysłów, jak możemy rozwiązać ten problem.

source: [_M_] {i}(Muffled yelling from behind door){/i}Oh, you've got some ideas? Tell you what... Why don't you write all those ideas down on a piece of paper, fold that paper up all nice and small, and stick it up your butt.
pl_pl: [_M_] {i}(Stłumione krzyki zza drzwi){/i}Och, masz jakiś pomysł? Powiem ci co... Może zapiszesz wszystkie te pomysły na kartce papieru, złożysz ją ładnie i małą i wsadzisz sobie w tyłek.

source: [_R_] Maybe I'll just talk to you tomorrow.
pl_pl: [_R_] Może po prostu porozmawiam z tobą jutro.

source: [_RT_] {i}Yeah, maybe it's a better idea to just give Mom some time and space.{/i}
pl_pl: [_RT_] {i}Tak, może lepszym pomysłem będzie po prostu dać mamie trochę czasu i przestrzeni.{/i}

source: {size=*2}{i}"This is just a placeholder for a future scene."{/i}{/size}
pl_pl: {size=*2}{i}„To tylko symbol zastępczy przyszłej sceny”.{/i}{/size}

source: [_RT_] {i}Ever since the big incident with Aunt Cami, Mom only works out with Camille on Sunday.{/i}
pl_pl: [_RT_] {i}Od czasu wielkiego incydentu z ciocią Cami mama ćwiczy z Camille tylko w niedzielę.{/i}

source: [_RT_] {i}I think for now I should just give her some privacy.{/i}
pl_pl: [_RT_] {i}Myślę, że na razie powinienem zapewnić jej trochę prywatności.{/i}

source: [_RT_] {i}I can always watch her on the spy-cam, though.{/i}
pl_pl: [_RT_] {i}Ale zawsze mogę ją obejrzeć na kamerze szpiegowskiej.{/i}

source: [_RT_] {i}That's how she stays in such great shape.{/i}
pl_pl: [_RT_] {i}Dzięki temu utrzymuje tak świetną formę.{/i}

source: [_RT_] {i}Oh yes, finally the good part.{/i}
pl_pl: [_RT_] {i}O tak, w końcu dobra część.{/i}

source: [_RT_] {i}Just.... wow.... what a body!{/i}
pl_pl: [_RT_] {i}Po prostu... wow... co za ciało!{/i}

source: {i}"A little while later."{/i}
pl_pl: {i}"Trochę później".{/i}

source: [_RT_] {i}Looks like she's about done, I should get out of here before she walks out that door.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że już prawie skończyła. Powinienem stąd wyjść, zanim wyjdzie tymi drzwiami.{/i}

source: [_RT_] {i}I'm glad Mom's giving Aunt Cami at least one morning a week. Hopefully working out together will help them heal their wounds.{/i}
pl_pl: [_RT_] {i}Cieszę się, że mama zapewnia cioci Cami przynajmniej jeden poranek w tygodniu. Mam nadzieję, że wspólne ćwiczenia pomogą im zagoić rany.{/i}

source: [_RT_] {i}I feel guilty inturrupting, but if I'm going to go on a date with Mom today, we need to get things moving.{/i}
pl_pl: [_RT_] {i}Czuję się winny, że przeszkadzam, ale jeśli mam dzisiaj iść na randkę z mamą, musimy coś ruszyć.{/i}

source: [_RT_] {i}Maybe It would be better to just skip it today.{/i}
pl_pl: [_RT_] {i}Może lepiej byłoby dzisiaj to pominąć.{/i}

source: [_RT_] {i}Should I take Mom out?{/i}
pl_pl: [_RT_] {i}Czy powinienem zabrać mamę na randkę?{/i}

source: {i}"You now have the choice of playing the entire date, or skipping to later parts."{/i}
pl_pl: {i}„Masz teraz wybór: odtworzyć całą datę lub przejść do późniejszych części”.{/i}

source: {i}"Would you like to..."{/i}
pl_pl: {i}„Czy chcesz…”{/i}

source: {i}"You got it... And what kind of date did you want to go on?"{/i}
pl_pl: {i}„Rozumiem… A na jaką randkę chcesz iść?”{/i}

source: {i}{b}"Money - $300"{/b}{/i}
pl_pl: {i}{b}„Pieniądze – 300 USD”{/b}{/i}

source: {i}{b}"Money - $800"{/b}{/i}
pl_pl: {i}{b}„Pieniądze – 800 USD”{/b}{/i}

source: {i}(Knock, knock, knock){/i}
pl_pl: {i}(Puk, puk, puk){/i}

source: [_M_] Come in.
pl_pl: [_M_] Wejdź.

source: [_C_] Oh, look. Your date is here.
pl_pl: [_C_] Och, spójrz. Twoja randka jest tutaj.

source: [_M_] Hey, [ryan]... Are we still on for today?
pl_pl: [_M_] Hej, [ryan]... Czy dzisiaj nadal jesteśmy umówieni?

source: [_R_] I am... if you still are.
pl_pl: [_R_] Jestem... jeśli nadal jesteś.

source: [_M_] Yeah. We were just finishing up.
pl_pl: [_M_] Tak. Właśnie kończyliśmy.

source: [_M_] Why don't you go get dressed and I'll do the same. We'll meet by the front door?
pl_pl: [_M_] Idź się ubrać, a ja zrobię to samo. Spotkamy się przy drzwiach wejściowych?

source: [_R_] It's a date.
pl_pl: [_R_] To randka.

source: [_C_] So, you're going on another date with your own son?
pl_pl: [_C_] Więc idziesz na kolejną randkę z własnym synem?

source: [_C_] That sounds super healthy.
pl_pl: [_C_] To brzmi niezwykle zdrowo.

source: [_M_] Just ignore her.
pl_pl: [_M_] Po prostu ją zignoruj.

source: [_M_] I'll see you in a few minutes.
pl_pl: [_M_] Do zobaczenia za kilka minut.

source: [_RT_] {i}Hmm... maybe giving them more time to work on their relationship is more important than me taking Mom on a date.{/i}
pl_pl: [_RT_] {i}Hm... może danie im więcej czasu na pracę nad swoim związkiem jest ważniejsze niż to, że zabieram mamę na randkę.{/i}

source: [_RT_] {i}There's always next Sunday.{/i}
pl_pl: [_RT_] {i}Zawsze jest następna niedziela.{/i}

source: [_RT_] {i}I shouldn't push my luck... that's enough for tonight.{/i}
pl_pl: [_RT_] {i}Nie powinienem ryzykować... wystarczy na dziś.{/i}

source: [_RT_] {i}Now that having sex with Mom isn't strictly off limits, maybe it's time I get rid of the drugged tea.{/i}
pl_pl: [_RT_] {i}Teraz, gdy seks z mamą nie jest całkowicie zabroniony, może nadszedł czas, aby pozbyć się herbaty z narkotykami.{/i}

source: [_RT_] {i}Think of all the things we could be doing at night, but right now, she's just too tired.{/i}
pl_pl: [_RT_] {i}Pomyśl o wszystkich rzeczach, które moglibyśmy robić w nocy, ale teraz jest po prostu zbyt zmęczona.{/i}

source: [_RT_] {i}I guess I'm still free to have a bit of fun with her.{/i}
pl_pl: [_RT_] {i}Myślę, że nadal mogę się z nią trochę zabawić.{/i}

source: [_RT_] {i}Should I help myself?{/i}
pl_pl: [_RT_] {i}Czy powinienem sobie pomóc?{/i}

source: [_RT_] {i}So what whould I choose tonight?{/i}
pl_pl: [_RT_] {i}Co więc mam wybrać dziś wieczorem?{/i}

source: [_RT_] {i}I've gotta take off that bra so I have some goods to look at while her feet are caressing my cock.{/i}
pl_pl: [_RT_] {i}Muszę zdjąć ten stanik, żeby mieć trochę rzeczy do obejrzenia, podczas gdy jej stopy pieszczą mojego fiuta.{/i}

source: [_RT_] {i}I can't wait to cum all over them!{/i}
pl_pl: [_RT_] {i}Nie mogę się doczekać, aż się na nich spuszczę!{/i}

source: [_RT_] {i}Oh, fuck! That feels so good!{/i}
pl_pl: [_RT_] {i}O, kurwa! To takie miłe!{/i}

source: [_RT_] {i}And the view can't be beat.{/i}
pl_pl: [_RT_] {i}A widoku nie do pobicia.{/i}

source: [_RT_] {i}Oh, yeah! I'm about to cum!{/i}
pl_pl: [_RT_] {i}Och, tak! Zaraz dojdę!{/i}

source: [_RT_] {i}And I get to cum all over Mom's tits!{/i}
pl_pl: [_RT_] {i}I spuszczam się na piersi mamy!{/i}

source: [_RT_] {i}This was such a good idea!{/i}
pl_pl: [_RT_] {i}To był naprawdę dobry pomysł!{/i}

source: [_RT_] {i}Fuck yeah... I covered her.{/i}
pl_pl: [_RT_] {i}Kurwa tak... przykryłem ją.{/i}

source: [_RT_] {i}Now to hide the evidence and rub it all in. This extra moisturizer should make her skin even more radiant.{/i}
pl_pl: [_RT_] {i}Teraz ukryj dowody i wmasuj je w całość. Ten dodatkowy krem nawilżający powinien sprawić, że jej skóra będzie jeszcze bardziej promienna.{/i}

source: [_RT_] {i}First I've got to get those tiny panties off and turn her on her stomach.{/i}
pl_pl: [_RT_] {i}Najpierw muszę zdjąć te małe majteczki i obrócić ją na brzuch.{/i}

source: [_RT_] {i}I'm going to cum all over that ass!{/i}
pl_pl: [_RT_] {i}Spuszczę się na ten tyłek!{/i}

source: [_RT_] {i}Oh, wow! This is where my dick belongs!{/i}
pl_pl: [_RT_] {i}Och, wow! To jest miejsce, do którego należy mój kutas!{/i}

source: [_RT_] {i}Ohhh... I'm gonna cum!{/i}
pl_pl: [_RT_] {i}Och... Dojdę!{/i}

source: [_RT_] {i}Mom... I'm gonna cum all over your ass!{/i}
pl_pl: [_RT_] {i}Mamo... Spuszczę się na twoją dupę!{/i}

source: [_RT_] {i}Oh, yeah... she's fucking covered!{/i}
pl_pl: [_RT_] {i}Och, tak... ona jest cholernie zabezpieczona!{/i}

source: [_RT_] {i}Now to wipe that moisturizing goodness into her skin, and say goodbye until next time.{/i}
pl_pl: [_RT_] {i}Teraz wetrzyj w jej skórę tę nawilżającą dobroć i pożegnaj się do następnego razu.{/i}

source: [_RT_] {i}I wonder if Mandy would be willing to take our game of "truth or dare" to the next level.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy Mandy byłaby skłonna przenieść naszą grę w „prawda czy wyzwanie” na wyższy poziom.{/i}

source: [_RT_] {i}She's sucking my dick every chance she gets. Is she ever going to do more than just handjobs and BJ's?{/i}
pl_pl: [_RT_] {i}Ona ssie mojego kutasa przy każdej możliwej okazji. Czy ona kiedykolwiek będzie robić coś więcej niż tylko ręczną robotę i BJ?{/i}

source: [_RT_] {i}Mandy's just as horny and depraved as I am. Why the hell haven't we had sex yet?{/i}
pl_pl: [_RT_] {i}Mandy jest tak samo napalona i zdeprawowana jak ja. Dlaczego do cholery jeszcze nie uprawialiśmy seksu?{/i}

source: [_RT_] {i}Could she be afraid of her mom finding out?{/i}
pl_pl: [_RT_] {i}Czy mogła się bać, że mama się dowie?{/i}

source: [_RT_] {i}I guess Aunt Cami can be pretty scary. Maybe even scarier if she's your mom.{/i}
pl_pl: [_RT_] {i}Myślę, że ciocia Cami potrafi być dość przerażająca. Może nawet straszniej, jeśli to twoja mama.{/i}

source: [_RT_] {i}But Mandy's not afraid to suck my dick, literally behind her mom's back.{/i}
pl_pl: [_RT_] {i}Ale Mandy nie boi się ssać mojego fiuta, dosłownie za plecami mamy.{/i}

source: [_RT_] {i}She's always so aggressive when she wants to feed her cum addiction. I guess I thought when it came to sex, she'd make the first move and just jump me one night.{/i}
pl_pl: [_RT_] {i}Zawsze jest taka agresywna, gdy chce zaspokoić swoje uzależnienie od spermy. Myślałem, że jeśli chodzi o seks, to ona wykona pierwszy ruch i pewnego wieczoru po prostu mnie rzuci.{/i}

source: [_RT_] {i}But so far she seems fine with just blowjobs.{/i}
pl_pl: [_RT_] {i}Ale jak dotąd wydaje się, że nie przeszkadza jej tylko robienie loda.{/i}

source: [_RT_] {i}Well, standing around thinking about it isn't going to change anything. If I want things to move forward with Mandy, I guess I'll have to make the move.{/i}
pl_pl: [_RT_] {i}Cóż, stanie i myślenie o tym niczego nie zmieni. Jeśli chcę, żeby sprawy z Mandy potoczyły się naprzód, chyba będę musiał wykonać ten ruch.{/i}

source: [_RT_] {i}Should I knock and see if I can talk my way into my cousin's panties?{/i}
pl_pl: [_RT_] {i}Czy powinienem zapukać i zobaczyć, czy uda mi się namówić kuzyna do majtek?{/i}

source: {b}Knock, knock{/b}
pl_pl: {b}Puk, puk{/b}

source: [_MD_] Yeah? Who's there?
pl_pl: [_MD_] Tak? Kto tam jest?

source: [_R_] It's me. Can I come in?
pl_pl: [_R_] To ja. Czy mogę wejść?

source: [_MD_] Huh? Oh, sure... Come on in.
pl_pl: [_MD_] Hę? Och, jasne... Wejdź.

source: [_R_] Hey.
pl_pl: [_R_] Hej.

source: [_R_] Hey, earth to Mandy... Hello, Mandy.
pl_pl: [_R_] Hej, ziemia do Mandy... Witam, Mandy.

source: [_MD_] Huh?
pl_pl: [_MD_] Hę?

source: [_R_] You playing Womb Raider again? You should be careful. I hear playing those violent video games will turn you into a degenerate.
pl_pl: [_R_] Znowu grasz w Womb Raider? Powinieneś zachować ostrożność. Słyszałem, że granie w te brutalne gry wideo zmieni cię w degenerata.

source: [_R_] Oh, wait. I forgot who I was talking to.
pl_pl: [_R_] Och, czekaj. Zapomniałem, z kim rozmawiam.

source: [_MD_] Oh, ha ha.
pl_pl: [_MD_] Och, ha, ha.

source: [_MD_] You're a real comedian.
pl_pl: [_MD_] Jesteś prawdziwym komikiem.

source: [_R_] It's a talent.
pl_pl: [_R_] To talent.

source: [_R_] So what's got you so distracted? Is it porn?
pl_pl: [_R_] Co cię tak rozprasza? Czy to porno?

source: [_R_] It's porn, isn't it? Please tell me it's porn.
pl_pl: [_R_] To porno, prawda? Proszę, powiedz mi, że to porno.

source: [_MD_] No, it's not porn, you jackass.
pl_pl: [_MD_] Nie, to nie jest porno, ty kretynie.

source: [_MD_] I'm studying for exams. You know they're coming up soon, right?
pl_pl: [_MD_] Uczę się do egzaminów. Wiesz, że wkrótce się pojawią, prawda?

source: [_R_] Uhh...
pl_pl: [_R_] Ech...

source: [_MD_] Haven't studied at all, have you?
pl_pl: [_MD_] W ogóle się nie uczyłeś, prawda?

source: [_R_] A little.
pl_pl: [_R_] Trochę.

source: [_RT_] {i}Mom and I have been spending a lot of time studying Oedipal complexes together.{/i}
pl_pl: [_RT_] {i}Mama i ja spędzamy razem dużo czasu na badaniu kompleksów edypalnych.{/i}

source: [_MD_] They're like forty percent of our grade.
pl_pl: [_MD_] To jakieś czterdzieści procent naszej klasy.
