Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_RT_] {i}They both seemed into it. Could it be they are both bi-sexual?{/i}
pl_pl: [_RT_] {i}Wyglądało na to, że oboje byli tym zainteresowani. Czy to możliwe, że oboje są biseksualni?{/i}

source: [_RT_] {i}Lauren certainly seems to be, the way she cums all over Mandy's face. Maybe they are too?{/i}
pl_pl: [_RT_] {i}Lauren z pewnością taka jest, biorąc pod uwagę sposób, w jaki spuszcza się na twarz Mandy. Może oni też?{/i}

source: [_RT_] {i}Lauren certainly seems to be, the way she ate that cheerleader's pussy in the bathroom stall. Maybe they are too?{/i}
pl_pl: [_RT_] {i}Wygląda na to, że Lauren taka jest, biorąc pod uwagę sposób, w jaki zjadła cipkę tej cheerleaderki w łazience. Może oni też?{/i}

source: [_RT_] {i}This calls for further experimentation.{/i}
pl_pl: [_RT_] {i}Wymaga to dalszych eksperymentów.{/i}

source: [_RT_] {i}Oh, shit!... I'm hard as a rock! If they see my dick poking out or at them, it'll ruin everything!{/i}
pl_pl: [_RT_] {i}O cholera!... Jestem twardy jak skała! Jeśli zobaczą, jak mój kutas wystaje lub na nich, to wszystko zrujnuje!{/i}

source: [_M_] Do you want me to give you a massage too?
pl_pl: [_M_] Czy chcesz, abym też zrobił Ci masaż?

source: [_MT_] {i}It's a little awkward between us all of a sudden. Maybe this was a bad idea!{/i}
pl_pl: [_MT_] {i}Nagle zrobiło się między nami trochę niezręcznie. Może to był zły pomysł!{/i}

source: [_M_] [ryan], are you ok? You don't have to hang out with us if you want to get something to drink.
pl_pl: [_M_] [ryan], czy wszystko w porządku? Nie musisz się z nami spotykać, jeśli chcesz się czegoś napić.

source: [_ST_] {i}Why did I get so excited touching Mom like that?{/i}
pl_pl: [_ST_] {i}Dlaczego tak bardzo ekscytowało mnie dotykanie mamy w ten sposób?{/i}

source: [_ST_] {i}I mean... sometimes I find myself looking at other girls, but my own mother?{/i}
pl_pl: [_ST_] {i}To znaczy... czasami przyłapuję się na tym, że patrzę na inne dziewczyny, ale na własną matkę?{/i}

source: [_ST_] {i}No, I got excited because [ryan] was watching me do it{/i}.
pl_pl: [_ST_] {i}Nie, byłem podekscytowany, ponieważ [ryan] obserwowałem, jak to robię{/i}.

source: [_RT_] {i}Any second now...{/i}
pl_pl: [_RT_] {i}Za chwilę...{/i}

source: [_M_] Is your back feeling better now, Sweety?
pl_pl: [_M_] Czy Twoje plecy czują się już lepiej, Sweety?

source: [_S_] It is... Thank you so much! I forgot how good it feels when you rub my back.
pl_pl: [_S_] To jest... Dziękuję bardzo! Zapomniałem, jakie to przyjemne uczucie, gdy masujesz moje plecy.

source: [_M_] Good, I've said it before, but I'm so glad we're doing these things together again. I really miss spending time with you.
pl_pl: [_M_] Dobrze, już to mówiłem, ale bardzo się cieszę, że znów robimy te rzeczy razem. Naprawdę brakuje mi spędzania z tobą czasu.

source: [_S_] Me too, Mom.
pl_pl: [_S_] Ja też, mamo.

source: [_RT_] {i}Shit!... Mom must not feel up to rubbing Sidney's butt.{/i}
pl_pl: [_RT_] {i}Cholera!... Mama nie może mieć ochoty pocierać tyłka Sidney.{/i}

source: [_RT_] {i}I can't just use the skinship line again. I need something more subtle to get Mom to want to rub that ass.{/i}
pl_pl: [_RT_] {i}Nie mogę ponownie skorzystać z linii skinship. Potrzebuję czegoś bardziej subtelnego, żeby mama chciała pomasować ten tyłek.{/i}

source: [_RT_] {i}Hmm... Oh, I know!{/i}
pl_pl: [_RT_] {i}Hmm... Och, wiem!{/i}

source: [_R_] Hey, Sidney... Remember the last time Dad took us to the beach and you got that nasty sunburn?
pl_pl: [_R_] Hej, Sidney... Pamiętasz, kiedy ostatni raz tata zabrał nas na plażę i doznałeś paskudnego oparzenia słonecznego?

source: [_R_] You remember? You brought that string bikini that Dad didn't know about?
pl_pl: [_R_] Pamiętasz? Przyniosłeś to stringowe bikini, o którym tata nie wiedział?

source: [_S_] Oh, God.
pl_pl: [_S_] O Boże.

source: [_M_] Wait... What happened?
pl_pl: [_M_] Czekaj... Co się stało?

source: [_R_] You know how Sidney is Dad's little princess, right? He would never let her wear anything sexy.
pl_pl: [_R_] Wiesz, że Sidney jest małą księżniczką taty, prawda? Nigdy nie pozwoliłby jej założyć niczego seksownego.

source: [_S_] [ryan], stop!
pl_pl: [_S_] [ryan], przestań!

source: [_M_] No, tell me.
pl_pl: [_M_] Nie, powiedz mi.

source: [_R_] Well, she got herself this little bikini that had just a string up the butt. When Dad took us to the beach, she knew there'd be a lot of guys there. So, she brought it with her to show off.
pl_pl: [_R_] No cóż, kupiła sobie to małe bikini, które miało tylko sznurek w tyłku. Kiedy tata zabierał nas na plażę, wiedziała, że ​​będzie tam wielu facetów. Więc zabrała go ze sobą, żeby się pochwalić.

source: [_M_] [dad_name] would never have let...
pl_pl: [_M_] [dad_name] nigdy bym nie pozwolił...

source: [_R_] Oh, she had a plan, see... She put on her old bottoms over top of the string bikini bottoms.
pl_pl: [_R_] Och, ona miała plan, widzisz... Założyła swoje stare majtki na figi od bikini typu stringi.

source: [_M_] Oh, did you really?
pl_pl: [_M_] Och, naprawdę?

source: [_R_] But there was a little flaw in this perfect plan of hers. You see, Mom... When you had us all put on sunscreen that morning, she had the old bottoms that were on top covering up her butt cheeks.
pl_pl: [_R_] Ale w tym jej doskonałym planie był mały błąd. Widzisz, mamo... Kiedy tego ranka kazałaś nam wszystkim nałożyć krem ​​z filtrem przeciwsłonecznym, ona miała stare majtki, które były na górze zakrywające jej pośladki.

source: [_R_] So, when she took them off later in the day, after ditching all of us to hang out with all the cool kids...
pl_pl: [_R_] Więc kiedy później je zdjęła, po tym jak rzuciła nas wszystkich, aby spędzać czas ze wszystkimi fajnymi dzieciakami…

source: [_R_] her butt cheeks didn't have any sunscreen on them!
pl_pl: [_R_] na jej pośladkach nie było kremu przeciwsłonecznego!

source: [_S_] You... bastard! I hope you rot in hell!
pl_pl: [_S_] Ty... draniu! Mam nadzieję, że zgnijesz w piekle!

source: [_R_] Hahaha... And it was a three day weekend trip!
pl_pl: [_R_] Hahaha... I to był trzydniowy weekendowy wypad!

source: [_M_] Oh, Sweety!
pl_pl: [_M_] Och, kochanie!

source: [_S_] That was the worst weekend of my life! I was so embarrassed! I couldn't sit down the whole rest of the trip!
pl_pl: [_S_] To był najgorszy weekend w moim życiu! Było mi bardzo wstyd! Przez całą podróż nie mogłem usiedzieć!

source: [_M_] Wait... is that why you kept laying on your side everywhere we went, or leaning on your hip?
pl_pl: [_M_] Czekaj... czy to dlatego wszędzie, gdzie szliśmy, leżałeś na boku lub opierałeś się na biodrze?

source: [_S_] Yes, damn you, [ryan]! I had almost forgotten about that.
pl_pl: [_S_] Tak, do cholery, [ryan]! prawie o tym zapomniałem.

source: [_R_] Lauren wouldn't stop calling you "Princess Fancy Bottom" whenever you'd delicately go to sit down on your side.
pl_pl: [_R_] Lauren nie przestawała nazywać cię „Księżniczką z fantazyjnym tyłkiem”, ilekroć delikatnie chciałaś usiąść na swoim boku.

source: [_MT_] {i}I didn't even know she had gotten sunburned on that trip. Was it really that bad?{/i}
pl_pl: [_MT_] {i}Nawet nie wiedziałem, że podczas tej podróży uległa poparzeniom słonecznym. Czy naprawdę było aż tak źle?{/i}

source: [_MT_] {i}I guess I was paying more attention to Lauren and [ryan]. Making sure they didn't get stung by a jellyfish or get sucked out into the ocean by a rip tide.{/i}
pl_pl: [_MT_] {i}Myślę, że poświęcałem więcej uwagi Lauren i [ryan]. Upewniałem się, że nie zostaną ukąszone przez meduzę ani nie zostaną wessane do oceanu przez przypływ.{/i}

source: [_MT_] {i}Growing up, Lauren always had her head in the clouds, and [ryan] was a little Tasmanian devil. I guess I just trusted Sidney to take care of herself and started focusing on them.{/i}
pl_pl: [_MT_] {i}Dorastając, Lauren zawsze chodziła z głową w chmurach i [ryan] była małym diabłem tasmańskim. Chyba po prostu zaufałam Sidney, że zadba o siebie, i zaczęłam się na nich skupiać.{/i}

source: [_MT_] {i}Is that why we grew apart? I was too focused on the other two... I neglected my oldest?{/i}
pl_pl: [_MT_] {i}Czy dlatego się rozdzieliliśmy? Byłem zbyt skupiony na pozostałych dwóch... Zaniedbałem najstarszego?{/i}

source: [_MT_] {i}I should have been paying more attention that day. Spotted what she was up to. I could have saved her cute little butt a lot of pain.{/i}
pl_pl: [_MT_] {i}Powinienem był zwrócić większą uwagę tego dnia. Zauważyłem, o co jej chodziło. Mogłem oszczędzić jej uroczemu tyłkowi wielu bólu.{/i}

source: [_MT_] {i}Well, I can't change the past. I was going to skip certain 'parts' before but..{/i}
pl_pl: [_MT_] {i}Cóż, nie mogę zmienić przeszłości. Miałem zamiar pominąć wcześniej pewne „części”, ale…{/i}

source: [_MT_] {i}Don't worry, Baby... Mommy's not going to neglect your needs any longer!{/i}
pl_pl: [_MT_] {i}Nie martw się, kochanie... Mama nie będzie już dłużej zaniedbywać Twoich potrzeb!{/i}

source: [_MT_] {i}And maybe we'll even get some of the benefits of so called "skinship"?{/i}
pl_pl: [_MT_] {i}A może nawet odniesiemy korzyści z tak zwanego „skórkowania”?{/i}

source: [_S_] Mom!?
pl_pl: [_S_] Mamo!?

source: [_M_] It's fine, Sweety. I'm just making sure Lauren doesn't have a reason to call you Princess Fancy Bottom again.
pl_pl: [_M_] W porządku, kochanie. Upewniam się tylko, że Lauren nie będzie miała powodu, żeby znowu nazywać cię Księżniczką Fantazyjną Dolną.

source: [_S_] I'd sit on her for a whole day if she tried. Sun burned, or not.
pl_pl: [_S_] Gdyby spróbowała, siedziałbym na niej cały dzień. Słońce spaliło, czy nie.

source: [_S_] Really, Mom... you don't have to...
pl_pl: [_S_] Naprawdę, mamo... nie musisz...

source: [_M_] No arguing! I'm not going to stop until your whole rump is protected.
pl_pl: [_M_] Żadnych kłótni! Nie przestanę, dopóki cały twój zad nie będzie chroniony.

source: [_RT_] {i}[ryan], you magnificent bastard! I wonder if I could teach classes on bullshitting and manipulation?{/i}
pl_pl: [_RT_] {i}[ryan], ty wspaniały draniu! Zastanawiam się, czy mógłbym prowadzić zajęcia z bzdur i manipulacji?{/i}

source: [_ST_] {i}That rat bastard! Pervy dirtbags would probably line up around the block to learn from him.{/i}
pl_pl: [_ST_] {i}Ten szczurzy drań! Zboczone śmiecie prawdopodobnie ustawiłyby się w kolejce wokół przecznicy, żeby się od niego uczyć.{/i}

source: [_ST_] {i}I hate to admit it, but Mom really knows what she's doing. I've never had someone rub my butt like this before. Grope, maybe...{/i}
pl_pl: [_ST_] {i}Przykro mi to przyznać, ale mama naprawdę wie, co robi. Nigdy wcześniej nikt mnie tak nie głaskał po tyłku. Po omacku, może...{/i}

source: [_ST_] {i}But this feels nice.{/i}
pl_pl: [_ST_] {i}Ale to miłe.{/i}

source: [_MT_] {i}I've never done this for another women before. It's very... intimate.{/i}
pl_pl: [_MT_] {i}Nigdy wcześniej nie robiłem tego dla innej kobiety. To bardzo... intymne.{/i}

source: [_RT_] {i}Shit, I'd love to be a part of this, but I can't go over there. They'd both see my hard on and Mom would kill me.{/i}
pl_pl: [_RT_] {i}Cholera, bardzo chciałbym wziąć w tym udział, ale nie mogę tam pojechać. Oboje zobaczyliby, że jestem ostry i mama by mnie zabiła.{/i}

source: [_M_] {i}(Whispering){/i} Sidney, this is kind of our time together isn't it?
pl_pl: [_M_] {i}(szepcze){/i} Sidney, to chyba nasz wspólny czas, prawda?

source: [_S_] {i}(Whispering){/i} Don't worry, he's not going to. In fact he's about to go inside.
pl_pl: [_S_] {i}(szepcze){/i} Nie martw się, on tego nie zrobi. Właściwie zaraz wejdzie do środka.

source: [_S_] Don't be like that, you got all tired from helping us weed the garden. Let us help you relax!
pl_pl: [_S_] Nie zachowuj się tak, znudziło ci się pomaganie nam w odchwaszczaniu ogrodu. Pomożemy Ci się zrelaksować!

source: [_M_] How'd you know he'd go inside?
pl_pl: [_M_] Skąd wiedziałeś, że wejdzie do środka?

source: [_MT_] {i}I'm shocked he didn't jump at the chance to have me rubbing suntan oil on him.{/i}
pl_pl: [_MT_] {i}Jestem zszokowana, że nie skorzystał z okazji, żebym natarła go olejkiem do opalania.{/i}

source: [_RT_] {i}Oh, man!... Sidney got me good.{/i}
pl_pl: [_RT_] {i}O rany!... Sidney mnie dobrze ujął.{/i}

source: [_RT_] {i}Haha... I guess I deserved it after bringing back up the memory of Princess Fancy Bottom!{/i}
pl_pl: [_RT_] {i}Haha... Chyba na to zasłużyłem, po tym jak przywołałem wspomnienie o Księżniczce Fancy Bottom!{/i}

source: [_M_] Mmm... So nice! It's just so wonderful to relax and talk with Sidney. Thanks for taking over our chore so we could do this!
pl_pl: [_M_] Mhm... Bardzo miło! Wspaniale jest odpocząć i porozmawiać z Sidneyem. Dziękujemy za przejęcie naszych obowiązków, abyśmy mogli to zrobić!

source: [_R_] Do what you want, but I hope you at least refreshed your knowledge about skinship, right?
pl_pl: [_R_] Rób, co chcesz, ale mam nadzieję, że przynajmniej odświeżyłeś swoją wiedzę na temat skinshipu, prawda?

source: [_R_] I mean, at the very least to make sure I wasn't just bullshitting you.
pl_pl: [_R_] Chciałem przynajmniej mieć pewność, że nie oszukuję Cię.

source: [_MT_] {i}I did research it... I was pleasantly surpised to find out [ryan] didn't make it all up.{/i}
pl_pl: [_MT_] {i}Szukałem tego... Byłem mile zaskoczony, gdy okazało się, że [ryan] nie wymyśliłem tego wszystkiego.{/i}

source: [_M_] No, I mean, I know it's a thing, but it doesn't mean we have to do it every time we lay out.
pl_pl: [_M_] Nie, to znaczy wiem, że o to chodzi, ale to nie znaczy, że musimy to robić za każdym razem, gdy układamy plan.

source: [_RT_] {i}So, Mom and Sidney have started gardening together again?... And on a Monday evening no less.{/i}
pl_pl: [_RT_] {i}Więc mama i Sidney znów zaczęli razem pracować w ogrodzie?... I to nie mniej niż w poniedziałkowy wieczór.{/i}

source: [_RT_] {i}That was a smart way for Mom to keep Sidney out of the strip club.{/i}
pl_pl: [_RT_] {i}To był sprytny sposób, w jaki mama mogła trzymać Sidneya z dala od klubu ze striptizem.{/i}

source: [_RT_] {i}They haven't worked in the yard together in years.{/i}
pl_pl: [_RT_] {i}Od lat nie pracowali razem na podwórku.{/i}

source: [_RT_] {i}Hopefully they'll get close to each other again like they used to be when Sidney was younger.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że znów zbliżą się do siebie, tak jak to miało miejsce, gdy Sidney był młodszy.{/i}

source: {i}{b}(HINT){/b} Mom and Sidney in the backyard could present some interesting opportunities.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Mama i Sidney na podwórku mogą stworzyć ciekawe możliwości.{/i}

source: {i}{b}(HINT){/b} If Mom's trying to get closer with her kids, I want in on that action. I wonder if she'd be available to do something with me Sunday morning.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Jeśli mama próbuje zbliżyć się do swoich dzieci, chcę wziąć w tym udział. Zastanawiam się, czy byłaby w stanie coś ze mną zrobić w niedzielę rano.{/i}

source: [_R_] Just checking on you two. I see you're trying to get the garden going again.
pl_pl: [_R_] Tylko sprawdzam, co u was. Widzę, że znowu próbujesz ożywić ogród.

source: [_S_] Yeah, Mom and I decided we needed to spend more time together, and since we don't have a lot of money to go shopping, this seemed like a great way to do it.
pl_pl: [_S_] Tak, mama i ja zdecydowaliśmy, że musimy spędzać razem więcej czasu, a ponieważ nie mamy dużo pieniędzy na zakupy, wydawało nam się to świetnym sposobem.

source: [_M_] It's been hard getting the garden ready for planting. These weeds are everywhere.
pl_pl: [_M_] Przygotowanie ogrodu do sadzenia było trudne. Te chwasty są wszędzie.

source: [_M_] I love spending more time with you sweety, but pulling all these weeds is exhausting! My shoulders are so stiff after all that digging.
pl_pl: [_M_] Uwielbiam spędzać z tobą więcej czasu, kochanie, ale wyrywanie tych wszystkich chwastów jest wyczerpujące! Moje ramiona są tak sztywne po tym całym kopaniu.

source: [_S_] God, I know what you mean. My back is killing me.
pl_pl: [_S_] Boże, wiem, co masz na myśli. Moje plecy mnie dobijają.

source: [_S_] I know, I'm excited to see all the flowers! I have so many ideas on how we should lay out the beds.
pl_pl: [_S_] Wiem, nie mogę się doczekać, żeby zobaczyć te wszystkie kwiaty! Mam mnóstwo pomysłów na to, jak rozłożyć łóżka.

source: [_M_] Maybe we could plant some herbs. Oh, and some vegetables too!
pl_pl: [_M_] Może moglibyśmy posadzić trochę ziół. Aha, i trochę warzyw!

source: [_S_] That's a great idea!
pl_pl: [_S_] To świetny pomysł!

source: [_M_] Your dad and I had big plans for this yard when we first moved in. A beautiful garden, a deck and pergola to lay out in, a pool for you kids, maybe a jacuzzi for the adults, an out door eating area and a grill for your dad.
pl_pl: [_M_] Twój tata i ja mieliśmy wielkie plany co do tego podwórka, kiedy się wprowadziliśmy. Piękny ogród, taras i pergola do wypoczynku, basen dla dzieci, może jacuzzi dla dorosłych, jadalnia na świeżym powietrzu i grill dla taty.

source: [_S_] Well, we're all adults now.
pl_pl: [_S_] No cóż, wszyscy jesteśmy już dorośli.

source: [_M_] Haha... Sorry, Sweety.
pl_pl: [_M_] Haha... Przepraszam, kochanie.

source: [_S_] So why didn't he ever finish it?
pl_pl: [_S_] Dlaczego więc nigdy tego nie skończył?

source: [_M_] He got busy with work. Said he didn't have time anymore to waste on it.
pl_pl: [_M_] Był zajęty pracą. Powiedział, że nie ma już czasu do stracenia na tym.

source: [_S_] That's a shame. At least we've got the garden, if not the pool and hot tub!
pl_pl: [_S_] Szkoda. Przynajmniej mamy ogród, jeśli nie basen i jacuzzi!

source: [_RT_] {i}I'm glad to see them getting along. They've been a little distant from each other even before Sidney moved back in.{/i}
pl_pl: [_RT_] {i}Cieszę się, że się dogadują. Byli trochę od siebie oddaleni, jeszcze zanim Sidney się ponownie wprowadził.{/i}

source: [_RT_] {i}Maybe I can help them out and score some points with both of them as well.{/i}
pl_pl: [_RT_] {i}Może uda mi się im pomóc i zdobyć trochę punktów obydwoma.{/i}

source: [_R_] Hey, why don't you two take a break and go lay out on the deck. I can finish weeding this flower bed for you while you two relax in the sun.
pl_pl: [_R_] Hej, dlaczego nie zrobicie sobie przerwy i nie pójdziecie położyć się na pokładzie. Mogę dokończyć odchwaszczanie tego kwietnika dla ciebie, podczas gdy wy dwoje będziecie odpoczywać w słońcu.

source: [_S_] That'd be amazing! Thank you, [ryan].
pl_pl: [_S_] To byłoby niesamowite! Dziękuję, [ryan].

source: [_M_] Are you sure? It's a lot of work for one person. And this is supposed to be something Sidney and I do together.
pl_pl: [_M_] Czy jesteś pewien? To dużo pracy jak na jedną osobę. I to ma być coś, co Sidney i ja robimy razem.

source: [_S_] It's fine, Mom. I love the flowers but I always hated weeding.
pl_pl: [_S_] W porządku, mamo. Kocham kwiaty, ale zawsze nienawidziłam pielenia.

source: [_S_] Besides, we can work on our tans before the sun goes down!
pl_pl: [_S_] Poza tym możemy popracować nad opalenizną przed zachodem słońca!

source: [_R_] Yeah, don't worry about it, Mom. I'll take care of the weeds. You guys just relax.
pl_pl: [_R_] Tak, nie martw się, mamo. Zajmę się chwastami. Po prostu zrelaksujcie się.

source: [_M_] Well, ok... Make sure you dig up the roots, ok? Or the little buggers'll just grow right back.
pl_pl: [_M_] No cóż... Upewnij się, że wykopałeś korzenie, dobrze? Albo małe robale po prostu odrosną.

source: [_M_] I suppose it'll be nice to relax in the sun for a bit.
pl_pl: [_M_] Myślę, że miło będzie trochę odpocząć na słońcu.

source: [_M_] We can still bond while laying out in the sun just as well as when we're working in the garden.
pl_pl: [_M_] Nadal możemy nawiązać więzi podczas wygrzewania się na słońcu równie dobrze, jak podczas pracy w ogrodzie.

source: [_S_] Thanks again, [ryan]. I'll have to find a way to thank you later.
pl_pl: [_S_] Jeszcze raz dziękuję. [ryan]. Muszę znaleźć sposób, żeby ci podziękować później.

source: [_M_] Do you know where Mandy put the sun screen, Sidney?
pl_pl: [_M_] Czy wiesz, gdzie Mandy umieściła osłonę przeciwsłoneczną, Sidney?

source: [_RT_] {i}Wow, they look hot!{/i}
pl_pl: [_RT_] {i}Wow, wyglądają gorąco!{/i}

source: [_M_] No, did she really!?
pl_pl: [_M_] Nie, naprawdę!?

source: [_S_] She did! I was so embarrassed for her!
pl_pl: [_S_] Zrobiła to! Było mi bardzo wstyd za nią!

source: [_M_] Well, it sounded like she had it coming.
pl_pl: [_M_] Cóż, wyglądało na to, że to przewidywała.

source: [_S_] I know, right? I feel bad, but I don't mind telling you I laughed a little.
pl_pl: [_S_] Wiem, prawda? Czuję się źle, ale nie mam nic przeciwko temu, żeby powiedzieć, że trochę się zaśmiałem.

source: [_RT_] {i}After everything that's happened to us, I'm a little proud of myself for all the work I've done to help the family.{/i}
pl_pl: [_RT_] {i}Po tym wszystkim, co nas spotkało, jestem z siebie trochę dumny za całą pracę, którą wykonałem, aby pomóc rodzinie.{/i}

source: [_RT_] {i}Being the one to protect and provide for everyone. Is this what being the man of the house really feels like?{/i}
pl_pl: [_RT_] {i}Być tym, który chroni i zapewnia wszystkim bezpieczeństwo. Czy tak naprawdę wygląda bycie mężczyzną w domu?{/i}

source: [_RT_] {i}Maybe Dad was right about hard work being its own reward.{/i}
pl_pl: [_RT_] {i}Może tata miał rację, że ciężka praca jest nagrodą samą w sobie.{/i}

source: [_RT_] {i}Still...{/i}
pl_pl: [_RT_] {i}Nadal...{/i}

source: [_RT_] {i}Maybe hard work is it's own reward.{/i}
pl_pl: [_RT_] {i}Może ciężka praca jest sama w sobie nagrodą.{/i}

source: [_RT_] {i}But there's nothing wrong with getting some perks for that work, is there?{/i}
pl_pl: [_RT_] {i}Ale nie ma nic złego w otrzymaniu pewnych korzyści za tę pracę, prawda?{/i}

source: [_M_] Are you sure you got all of the weeds? Roots too?
pl_pl: [_M_] Czy na pewno masz wszystkie chwasty? Korzenie też?

source: [_R_] Yup, the weeds of flower bed five have been exterminated!
pl_pl: [_R_] Tak, chwasty z kwietnika nr 5 zostały wytępione!

source: [_S_] God, [ryan]... you're such a nerd!
pl_pl: [_S_] Boże, [ryan]... jaki z ciebie kujon!

source: [_RT_] {i}Shit... And this view is making your brother get a hard-on.{/i}
pl_pl: [_RT_] {i}Cholera... A ten widok doprowadza twojego brata do szału.{/i}

source: [_R_] I see you found the sun screen. Did you put some on already?
pl_pl: [_R_] Widzę, że znalazłeś osłonę przeciwsłoneczną. Założyłeś już trochę?

source: [_M_] No, not yet. Mandy put it in the garage when she cleaned up the yard this weekend. So, we're waiting for the sun to warm it up.
pl_pl: [_M_] Nie, jeszcze nie. Mandy włożyła go do garażu, kiedy w ten weekend sprzątała podwórko. Czekamy więc, aż słońce nas ogrzeje.

source: [_M_] Why?
pl_pl: [_M_] Dlaczego?

source: [_S_] Oh, I get it, you want to "help" us again, right?
pl_pl: [_S_] Och, rozumiem, znowu chcesz nam „pomóc”, prawda?

source: [_R_] If you need someone to rub sunscreen on your back, I'm your guy.
pl_pl: [_R_] Jeśli potrzebujesz, żeby ktoś wmasował Ci w plecy krem ​​z filtrem przeciwsłonecznym, jestem do Twojej dyspozycji.

source: [_ST_] {i}Oh, God!... Just as I suspected, he is hitting on both me, and Mom!{/i}
pl_pl: [_ST_] {i}O Boże!... Tak jak podejrzewałam, podrywa zarówno mnie, jak i mamę!{/i}

source: [_ST_] {i}Does he have no shame?{/i}
pl_pl: [_ST_] {i}Czy on nie ma wstydu?{/i}

source: [_ST_] {i}I'm not gonna let this little two-timer get away with this!{/i}
pl_pl: [_ST_] {i}Nie pozwolę, żeby temu małemu dwukrotnikowi uszło to na sucho!{/i}

source: [_RT_] {i}I've got a naughtier idea.{/i}
pl_pl: [_RT_] {i}Mam bardziej niegrzeczny pomysł.{/i}
