Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_R_] Ok.... hold still for a second. It's really hard to take a picture with this camera one handed.
pl_pl: [_R_] OK... poczekaj chwilę. Naprawdę ciężko jest zrobić zdjęcie tym aparatem jedną ręką.

source: [_R_] Ok.... I think that will work. I'll just replace my hand in the picture with a wolf's mouth.
pl_pl: [_R_] OK....Myślę, że to zadziała. Zamienię tylko rękę na zdjęciu na paszczę wilka.

source: [_R_] Now I need you to hold really still while I cut a hole in your underwear with this utility knife. I'm going to try to make it look like the wolf ripped it with his teeth.
pl_pl: [_R_] Teraz trzymaj się naprawdę nieruchomo, podczas gdy będę wycinać ci dziurę w bieliźnie tym nożem uniwersalnym. Postaram się, żeby wyglądało, jakby wilk rozerwał go zębami.

source: [_R_] Hold really still, I don't want to accidentally nick you.
pl_pl: [_R_] Trzymaj się, naprawdę nie chcę cię przypadkowo szturchnąć.

source: [_R_] There! That looks pretty good.
pl_pl: [_R_] Tam! Wygląda całkiem nieźle.

source: [_RT_] {i}Oh my God! What a heavenly ass my sister has!{/i}
pl_pl: [_RT_] {i}O mój Boże! Jaką niebiańską dupę ma moja siostra!{/i}

source: [_RT_] {i}Luckily she can't see me pitching a tent from there.{/i}
pl_pl: [_RT_] {i}Na szczęście nie widzi, jak rozbijam stamtąd namiot.{/i}

source: [_S_] Did you get a good look? You were back there for long enough.
pl_pl: [_S_] Czy dobrze się przyjrzałeś? Byłeś tam wystarczająco długo.

source: [_R_] What are you saying?... I wasn't staring.... why would I... you're my sister... I just needed to make sure to get a good shot.
pl_pl: [_R_] Co ty mówisz?... Nie patrzyłem... dlaczego miałbym... jesteś moją siostrą... Musiałem się tylko upewnić, że zrobię dobre zdjęcie.

source: [_S_] Yeah, well that bulge in your pants tells a different story!
pl_pl: [_S_] Tak, to wybrzuszenie w spodniach opowiada inną historię!

source: [_RT_] {i}Shit.... she noticed.{/i}
pl_pl: [_RT_] {i}Cholera.... zauważyła.{/i}

source: [_R_] I'm not proud of that.... but I think it's a pretty natural reaction to what I was just looking at.... sister or not.
pl_pl: [_R_] Nie jestem z tego dumna.... ale myślę, że to całkiem naturalna reakcja na to, na co właśnie patrzyłam... siostra czy nie.

source: [_S_] Yeah, well get yourself under control, and don't forget to at least try to stay professional.
pl_pl: [_S_] Tak, weź się za siebie i nie zapomnij przynajmniej spróbować zachować profesjonalizmu.

source: [_R_] Yeah.... no doubt.... no doubt...
pl_pl: [_R_] Tak... bez wątpienia.... bez wątpienia...

source: [_S_] So, are we done?
pl_pl: [_S_] Czy już skończyliśmy?

source: [_R_] No not yet...
pl_pl: [_R_] Nie, jeszcze nie...

source: [_RT_] {i}Hmmmmm.... what I want to do next, she'll never agree to, I've got to manipulate her into thinking we're doing something else.{/i}
pl_pl: [_RT_] {i}Hmmmm.... co chcę dalej zrobić, ona nigdy się nie zgodzi, muszę ją zmanipulować, żeby myślała, że robimy coś innego.{/i}

source: [_RT_] {i}Let's see if I'm clever enough to make this work out.{/i}
pl_pl: [_RT_] {i}Zobaczmy, czy jestem na tyle sprytny, aby to rozwiązać.{/i}

source: [_R_] Alright.... we're done with the wolf scene, now I want you to pretend you're crawling through a tunnel ful of cobwebs...
pl_pl: [_R_] W porządku... skończyliśmy ze sceną z wilkiem, teraz chcę, żebyś udawał, że czołgasz się przez tunel pełen pajęczyn...

source: [_R_] Lift your hand like you're wiping cobwebs out of your way,
pl_pl: [_R_] Podnieś rękę, jakbyś wycierał pajęczynę z drogi,

source: [_R_] And try to looked grossed out, cuz there may be spiders.
pl_pl: [_R_] I staraj się wyglądać na obrzydliwego, bo mogą tam być pająki.

source: [_S_] Like this?
pl_pl: [_S_] Podoba Ci się to?

source: [_R_] Yeah, I think I can make that work.
pl_pl: [_R_] Tak, myślę, że mi się to uda.

source: [_RT_] {i}I'll just shop Sidney petting a horny wolf, and another one licking her from behind.{/i}
pl_pl: [_RT_] {i}Po prostu zrobię zakupy, gdy Sidney głaszcze napalonego wilka, a drugi liże ją od tyłu.{/i}

source: [_RT_] {i}Oh she'd be so mad if she knew. I hope she doesn't ever go onto the CosplayHeaven website.{/i}
pl_pl: [_RT_] {i}Och, byłaby taka wściekła, gdyby wiedziała. Mam nadzieję, że nigdy nie wejdzie na stronę CosplayHeaven.{/i}

source: [_R_] Looks good, now I want you to pretend like you found the treasure room.
pl_pl: [_R_] Wygląda nieźle, teraz chcę, żebyś udawał, że znalazłeś skarbiec.

source: [_R_] Get on your knees, and look to your right on the ground at all the treasure.
pl_pl: [_R_] Uklęknij i spójrz w prawo na ziemię, na cały skarb.

source: [_R_] Oh.... and try to look really pleased.
pl_pl: [_R_] Och... i postaraj się wyglądać na naprawdę zadowolonego.

source: [_S_] Is this ok?
pl_pl: [_S_] Czy to w porządku?

source: [_R_] Yeah.... great actually.
pl_pl: [_R_] Tak... rzeczywiście świetnie.

source: [_S_] The gun is still in the scene, do you want me to get rid of it.
pl_pl: [_S_] Broń nadal jest na miejscu zdarzenia. Chcesz, żebym się jej pozbył?

source: [_R_] That's ok, I can just shop it out later.
pl_pl: [_R_] W porządku, mogę to kupić później.

source: [_R_] Ok, now I want you to look on the treasure on the other side of you, with the same excitement.
pl_pl: [_R_] OK, teraz chcę, żebyś z takim samym podekscytowaniem spojrzał na skarb po drugiej stronie siebie.

source: [_R_] Perfect.
pl_pl: [_R_] Idealnie.

source: [_R_] Ok, now I want you to pretend that you see a beautiful jewel-encrusted golden sceptre, and you can't resist but to reach out and pick it up.
pl_pl: [_R_] OK, teraz chcę, żebyś udawał, że widzisz piękne, wysadzane klejnotami złote berło i nie możesz się powstrzymać, żeby tylko wyciągnąć rękę i je podnieść.

source: [_S_] Kinda like this?
pl_pl: [_S_] Podoba ci się to?

source: [_R_] Yeah, but turn it around in your hand like you're examining it.
pl_pl: [_R_] Tak, ale obróć go w dłoni, tak jakbyś go oglądał.

source: [_R_] Another great shot!
pl_pl: [_R_] Kolejny świetny strzał!

source: [_S_] You better not make me use it as a dildo or something!
pl_pl: [_S_] Lepiej nie każ mi używać go jako wibratora czy czegoś takiego!

source: [_R_] Good fuck Sidney! You're so perverted.... I would never make you do anything like that!
pl_pl: [_R_] Dobrze, kurwa, Sidney! Jesteś taki zboczony... Nigdy nie zmusiłbym cię do czegoś takiego!

source: [_R_] What's wrong with you?
pl_pl: [_R_] Co się z tobą dzieje?

source: [_S_] Oh, shut up!
pl_pl: [_S_] Och, zamknij się!

source: [_S_] Everyone knows you're the pervert in the family.
pl_pl: [_S_] Wszyscy wiedzą, że jesteś zboczeńcem w rodzinie.

source: [_R_] Yeah, but you're giving me plenty of material to argue the title be transferred to you.
pl_pl: [_R_] Tak, ale dajesz mi mnóstwo materiału, aby argumentować, że tytuł zostanie ci przekazany.

source: [_S_] Let's just keep going.... my knees are starting to hurt.
pl_pl: [_S_] Idźmy dalej… zaczynają mnie boleć kolana.

source: [_R_] Ok, why don't you shift onto a seated position, but keep holding that imaginary golden sceptre.
pl_pl: [_R_] OK, dlaczego nie przejdziesz do pozycji siedzącej, ale nadal będziesz trzymać to wyimaginowane złote berło.

source: [_R_] Now I want you to look the other direction, and your absolutely amazed cuz you see another even bigger golden jewel-encrusted sceptre.
pl_pl: [_R_] Chcę, żebyś teraz spojrzał w inną stronę i był całkowicie zdumiony, bo widzisz kolejne, jeszcze większe berło wysadzane złotymi klejnotami.

source: [_R_] Good, but open your mouth even bigger in astonishment.
pl_pl: [_R_] Dobrze, ale ze zdumienia otwórz jeszcze szerzej usta.

source: [_R_] This is the biggest goddamn sceptre you've ever seen.
pl_pl: [_R_] To największe cholerne berło, jakie kiedykolwiek widziałeś.

source: [_R_] Much better!
pl_pl: [_R_] Znacznie lepiej!

source: [_R_] I think that may end up being my favorite of the bunch.
pl_pl: [_R_] Myślę, że to może stać się moim ulubionym z tej grupy.

source: [_RT_] {i}I don't know if I can get away with posting this one.... It may have to remain in my own private collection.{/i}
pl_pl: [_RT_] {i}Nie wiem, czy uda mi się opublikować ten post.... Być może będzie musiał pozostać w mojej prywatnej kolekcji.{/i}

source: [_RT_] {i}Then again, it would get a ton of likes.... hmmmmm.... I'll just have to decide later.{/i}
pl_pl: [_RT_] {i}Z drugiej strony zyskałby mnóstwo polubień.... hmmmmm.... Muszę podjąć decyzję później.{/i}

source: [_S_] You aren't thinking about shopping dicks in my mouth and hand are you?
pl_pl: [_S_] Chyba chyba nie myślisz o kupowaniu fiutów w moich ustach i dłoni, prawda?

source: [_R_] .... Pssshhhhhh.... what!?.... Of course not!.... Why would you think?...
pl_pl: [_R_] .... Pssshhhhhh.... co!?.... Oczywiście, że nie!.... Dlaczego tak myślisz?...

source: [_S_] If I find any pictures of me on the internet with shopped dicks in my mouth, I will cut off your balls while you sleep.
pl_pl: [_S_] Jeśli znajdę w Internecie jakieś zdjęcia, na których jestem z kupionym kutasem w ustach, odetnę ci jądra, gdy będziesz spać.

source: [_RT_] {i}Sooo.... private collection for that picture I think.{/i}
pl_pl: [_RT_] {i}Nooo... to zdjęcie chyba z prywatnej kolekcji.{/i}

source: [_R_] What a perverted imagination you have.
pl_pl: [_R_] Jaką masz wypaczoną wyobraźnię.

source: [_R_] Let's move on to another picture...
pl_pl: [_R_] Przejdźmy do innego obrazu...

source: [_R_] I think it's time that we...
pl_pl: [_R_] Myślę, że nadszedł czas, abyśmy...

source: [_S_] Really? So, we don't need any more for this shoot?
pl_pl: [_S_] Naprawdę? Więc nie potrzebujemy już więcej do tej sesji?

source: [_R_] Yeah, I still want a few more, but for now the ones we have are really good, and the only way they could be better, is if I pushed you to do something you might not be comfortable with.
pl_pl: [_R_] Tak, nadal chcę jeszcze kilka, ale na razie te, które mamy, są naprawdę dobre, a jedynym sposobem, w jaki mogłyby być lepsze, jest zmuszenie cię do zrobienia czegoś, z czym możesz nie czuć się komfortowo.

source: [_S_] So, were you thinking something like this?
pl_pl: [_S_] Czy myślałeś o czymś takim?

source: [_R_] Yeah, more or less.... but you should look at the camera.
pl_pl: [_R_] Tak, mniej więcej.... ale powinieneś patrzeć w kamerę.

source: [_S_] I'm sorry, but I just can't knowing that my brother is behind it, so close to my naked body...
pl_pl: [_S_] Przepraszam, ale po prostu nie mogę wiedzieć, że za tym stoi mój brat, tak blisko mojego nagiego ciała...

source: [_R_] Ok, ok.... that's alright.
pl_pl: [_R_] Ok, ok....w porządku.

source: [_R_] Most pictures look better when you're looking somewhere else anyways.
pl_pl: [_R_] Większość zdjęć wygląda lepiej, gdy i tak patrzysz gdzie indziej.

source: [_R_] I have a feeling this picture is going to get a lot of attention.
pl_pl: [_R_] Czuję, że to zdjęcie wzbudzi duże zainteresowanie.

source: [_S_] Ohhhh.... I kind of hope it doesn't...
pl_pl: [_S_] Och… Mam nadzieję, że tak się nie stanie…

source: [_R_] Well, the good news is I think one more picture will complete this photo-set.
pl_pl: [_R_] Dobra wiadomość jest taka, że ​​myślę, że jeszcze jedno zdjęcie uzupełni ten zestaw.

source: [_R_] Are you up for one more?
pl_pl: [_R_] Masz ochotę na jeszcze jednego?

source: [_S_] That just depends on what it is.
pl_pl: [_S_] To zależy od tego, co to jest.

source: [_R_] This one is really going to push you out of your comfort zone, but...
pl_pl: [_R_] To naprawdę wypchnie Cię ze strefy komfortu, ale...

source: [_R_] I want you to lay back farther.
pl_pl: [_R_] Chcę, żebyś położył się dalej.

source: [_R_] Now put your feet and legs up in the air.
pl_pl: [_R_] Teraz unieś stopy i nogi w powietrze.

source: [_S_] Ok, this is pretty uncomfortable.
pl_pl: [_S_] OK, to dość niewygodne.

source: [_S_] It's a good ab workout though.
pl_pl: [_S_] To jednak dobry trening mięśni brzucha.

source: [_R_] It's a very sexy position from where I am.
pl_pl: [_R_] Jak na mnie to bardzo seksowna pozycja.

source: [_S_] You're just making me even more uncomfortable.
pl_pl: [_S_] Sprawiasz, że czuję się jeszcze bardziej niekomfortowo.

source: [_R_] Ok, so now I want you to reach with both hands, spread your ass cheeks, and see if you can wink your ass-hole just a little bit.
pl_pl: [_R_] OK, więc teraz chcę, żebyś sięgnął obiema rękami, rozsunął policzki i zobaczył, czy możesz choć trochę mrugnąć do dupy.

source: [_S_] What!?.... You mean like an ass-hole gape?!...
pl_pl: [_S_] Co!?.... Masz na myśli rozdziawioną dupę?!...

source: [_R_] Wow Sidney! I can't believe you're familiar with that term...
pl_pl: [_R_] Wow, Sidney! Nie mogę uwierzyć, że znasz to określenie...

source: [_R_] It's nice to know that I have a kindred perverted spirit in the family.
pl_pl: [_R_] Miło jest wiedzieć, że mam w rodzinie pokrewną, zboczoną duszę.

source: [_S_] Yeah, well I still can't believe you would ask your own sister to do such a thing!
pl_pl: [_S_] Tak, cóż, nadal nie mogę uwierzyć, że poprosiłeś własną siostrę o zrobienie czegoś takiego!

source: [_R_] Well, it's just that there are so many girls posting erotic cosplay on the internet nowadays, you need to do something a little shocking to stand out.
pl_pl: [_R_] Cóż, po prostu w Internecie jest obecnie tak wiele dziewcząt publikujących erotyczne cosplaye, że musisz zrobić coś trochę szokującego, aby się wyróżnić.

source: [_S_] Yeah, well fuck you for asking your own sister to do such a thing!
pl_pl: [_S_] Tak, dobrze, pierdolę cię, że prosisz własną siostrę, żeby zrobiła coś takiego!

source: [_R_] Alright.... take some time.... I'll call you again later, after you've de-stressed your breasts.
pl_pl: [_R_] W porządku.... poświęć trochę czasu.... Zadzwonię do Ciebie ponownie później, gdy już odciążysz swoje piersi.

source: [_R_] So, I want you to look really confident with this pose.
pl_pl: [_R_] Chcę, żebyś w tej pozie wyglądała naprawdę pewnie.

source: [_R_] And I'm not sure how to tell you exactly how to wink your ass-hole.... I've never tried to do it before.
pl_pl: [_R_] I nie wiem, jak ci dokładnie powiedzieć, jak puścić oko do dupy… Nigdy wcześniej nie próbowałem tego robić.

source: [_R_] So, it might take some experimenting. And since you can't see, I'll let you know when you've done it.
pl_pl: [_R_] Może więc wymagać trochę eksperymentowania. A ponieważ nie widzisz, dam ci znać, gdy już to zrobisz.

source: [_R_] Wow, you did it first try!
pl_pl: [_R_] Wow, udało Ci się za pierwszym razem!

source: [_R_] Can you make it go any bigger?
pl_pl: [_R_] Czy możesz to powiększyć?

source: [_R_] No? .... ok, we'll take it.
pl_pl: [_R_] Nie?.... OK, weźmiemy to.

source: [_R_] Wow, Sidney! If you weren't my sister...
pl_pl: [_R_] Wow, Sidney! Gdybyś nie była moją siostrą...

source: [_S_] What?.... If I wasn't your sister, what would you do?
pl_pl: [_S_] Co?.... Gdybym nie była Twoją siostrą, co byś zrobiła?

source: [_R_] .... Never mind...
pl_pl: [_R_] .... Nieważne...

source: [_S_] No.... seriously.... what?...
pl_pl: [_S_] Nie....poważnie....co?...

source: [_S_] Would you eat my ass?...
pl_pl: [_S_] Zjełbyś moją dupę?...

source: [_R_] Let's just move on...
pl_pl: [_R_] Idźmy dalej...

source: [_S_] Your pants are bulging again.
pl_pl: [_S_] Twoje spodnie znów się wybrzuszają.

source: [_R_] Fuck!
pl_pl: [_R_] Kurwa!

source: [_R_] I know I said we'd be done, but I just thought of one more I want to take.
pl_pl: [_R_] Wiem, że powiedziałem, że już skończyliśmy, ale pomyślałem o jeszcze jednej rzeczy, którą chcę wziąć.

source: [_R_] I forgot to get a close-up of your breasts.
pl_pl: [_R_] Zapomniałem zrobić zbliżenie Twoich piersi.

source: [_S_] Yeah, well they're kind of small, so I think we'll be ok.
pl_pl: [_S_] Tak, cóż, są trochę małe, więc myślę, że nic nam nie będzie.

source: [_R_] No.... some people really like the smaller breasts, and your tan lines make them extra sexy.
pl_pl: [_R_] Nie... niektórym osobom naprawdę podobają się mniejsze piersi, a Twoja opalenizna dodaje im wyjątkowo seksowności.

source: [_S_] Well ok, that's pretty mild compared to what we just did.... I suppose I can pose for one more picture.
pl_pl: [_S_] No cóż, to całkiem łagodne w porównaniu z tym, co właśnie zrobiliśmy... Chyba mogę pozować do jeszcze jednego zdjęcia.

source: [_S_] How do you want me?
pl_pl: [_S_] Jak mnie chcesz?

source: [_RT_] {i}On my bedroom floor with your bare ass in the air!{/i}
pl_pl: [_RT_] {i}Na podłodze mojej sypialni, z gołym tyłkiem w powietrzu!{/i}

source: [_R_] Let's imagine you're back in the tunnel, and now you have to army crawl to get through a tight spot.
pl_pl: [_R_] Wyobraźmy sobie, że jesteś z powrotem w tunelu i teraz musisz czołgać się, aby przedostać się przez wąskie miejsce.

source: [_R_] I want you to look to your left and have an expression of fear on your face because of all the spiders.
pl_pl: [_R_] Chcę, żebyś spojrzał w lewo i miał na twarzy wyraz strachu z powodu tych wszystkich pająków.

source: [_S_] Something like this?
pl_pl: [_S_] Coś takiego?

source: [_R_] That's really good!
pl_pl: [_R_] To naprawdę dobrze!

source: [_RT_] {i}For what I have planned for this pic, I'll only be able to put in my private collection as well.{/i}
pl_pl: [_RT_] {i}To, co zaplanowałem dla tego zdjęcia, będę mógł umieścić tylko w mojej prywatnej kolekcji.{/i}

source: [_RT_] {i}If this one ended up on the website, I'm sure I'd wake up without balls.{/i}
pl_pl: [_RT_] {i}Gdyby ten trafił na stronę, na pewno obudziłbym się bez jaj.{/i}

source: [_R_] And that's our last picture! Good.... jo...
pl_pl: [_R_] A to już nasze ostatnie zdjęcie! Dobrze.... jo...

source: [_RT_] {i}Oh my God.... Is Sidney crying?{/i}
pl_pl: [_RT_] {i}O mój Boże… Czy Sidney płacze?{/i}

source: [_RT_] {i}Shit!.... She must be regretting the photoshoot.{/i}
pl_pl: [_RT_] {i}Cholera!.... Pewnie żałuje sesji zdjęciowej.{/i}

source: [_RT_] {i}I need to be careful what I say here.... I got her into this.... I don't want her to hate me for it.{/i}
pl_pl: [_RT_] {i}Muszę uważać, co tu mówię.... Wciągnąłem ją w to.... Nie chcę, żeby mnie za to znienawidziła.{/i}

source: [_R_] Hey.... you ok, Sidney?
pl_pl: [_R_] Hej... wszystko w porządku, Sidney?

source: [_S_] .... I can't believe I just let you take that gape picture of me...
pl_pl: [_S_] ....Nie mogę uwierzyć, że po prostu pozwoliłem ci zrobić sobie to zdjęcie z otwartymi ustami...

source: [_S_] I mean titties are one thing, but close-ups of my winking ass?
pl_pl: [_S_] To znaczy, piersi to jedno, ale zbliżenia mojego mrugającego tyłka?

source: [_R_] You seemed fine about it when I was taking the picture.
pl_pl: [_R_] Wyglądało na to, że nie masz nic przeciwko, kiedy robiłem zdjęcie.

source: [_S_] Yeah, well I think reality is starting to set in.
pl_pl: [_S_] Tak, myślę, że rzeczywistość zaczyna do nas docierać.

source: [_S_] [ryan]!.... You can't post that anal gape picture on the internet!
pl_pl: [_S_] [ryan]!.... Nie możesz publikować tego zdjęcia z rozwarciem odbytu w Internecie!

source: [_S_] You have to delete it!
pl_pl: [_S_] Musisz to usunąć!

source: [_R_] But Sidney! That picture is the icing on this photosession cake!
pl_pl: [_R_] Ale Sidney! To zdjęcie jest wisienką na torcie sesji zdjęciowej!

source: [_R_] That picture alone will probably generate more likes than all of the other pics combined.
pl_pl: [_R_] Samo zdjęcie prawdopodobnie wygeneruje więcej polubień niż wszystkie pozostałe zdjęcia razem wzięte.

source: [_S_] Fuck!.... Who cares about likes!
pl_pl: [_S_] Kurwa!.... Kogo obchodzą lajki!

source: [_R_] I do!.... "likes" bring in money, and I need the money to help Mom pay off the Mafia.
pl_pl: [_R_] Tak!.... „lajki” przynoszą pieniądze, a ja potrzebuję pieniędzy, żeby pomóc mamie spłacić mafię.

source: [_R_] I know from your perspective, it might seem like I'm just trying to exploit you and Lauren,
pl_pl: [_R_] Wiem, że z twojej perspektywy może to wyglądać, jakbym po prostu próbował wykorzystać ciebie i Lauren,

source: [_R_] But I wouldn't do this kind of thing to my sisters if I wasn't deathly afraid of what the Mafia could do to our family.
pl_pl: [_R_] Ale nie zrobiłbym czegoś takiego moim siostrom, gdybym nie bał się śmiertelnie tego, co mafia może zrobić naszej rodzinie.

source: [_R_] But as it is, I need to make money. And I don't have any talents or skills to get a job that pays us what we need.
pl_pl: [_R_] Ale tak jest, muszę zarabiać pieniądze. A ja nie mam żadnych talentów ani umiejętności, żeby znaleźć pracę, która zapłaci nam tyle, ile potrzebujemy.

source: [_R_] I'm good at photography.... I'm okay at photo-shopping, and Zad3d modelling, and I'm getting better. We're already making some money from Lauren and Mandy's pictures.
pl_pl: [_R_] Jestem dobry w fotografii.... Radzę sobie z robieniem zdjęć i modelowaniem w Zad3d i idzie mi coraz lepiej. Już zarabiamy trochę na zdjęciach Lauren i Mandy.

source: [_R_] I really think it's possible for this venture to make us enough money to get us out of trouble with the Mafia, then we won't have to live in constant fear for our lives.
pl_pl: [_R_] Naprawdę sądzę, że to przedsięwzięcie pozwoli nam zarobić wystarczająco dużo pieniędzy, aby wydostać się z kłopotów z mafią, a wtedy nie będziemy musieli żyć w ciągłym strachu o swoje życie.

source: [_S_] Well, that makes sense, but couldn't you just get other girls who aren't related to you to pose for the camera?
pl_pl: [_S_] No cóż, to ma sens, ale czy nie mógłbyś po prostu poprosić inne dziewczyny, które nie są z tobą spokrewnione, żeby pozowały do ​​aparatu?

source: [_R_] Most other girls wouldn't pose like this unless I paid them a lot of money.
pl_pl: [_R_] Większość innych dziewcząt nie pozowałaby w ten sposób, gdybym nie zapłaciła im dużo pieniędzy.

source: [_R_] I got lucky and figured out a way to exploit you...
pl_pl: [_R_] Miałem szczęście i wymyśliłem sposób, aby cię wykorzystać...

source: [_R_] And Lauren honestly is just pumped to do it for the fame and attention.
pl_pl: [_R_] A Lauren, szczerze mówiąc, po prostu jest podekscytowana, żeby zrobić to dla sławy i uwagi.

source: [_S_] Haha.... yeah, she's on track to be the next Kard-ass-ian.
pl_pl: [_S_] Haha.... tak, jest na dobrej drodze, aby zostać kolejnym Kard-ass-ianinem.

source: [_R_] Haha.... for sure.
pl_pl: [_R_] Haha.... na pewno.

source: [_R_] Also don't forget, I gave you an option to get out of taking these pictures.
pl_pl: [_R_] Pamiętaj też, że dałem ci możliwość rezygnacji z robienia tych zdjęć.

source: [_S_] Ew.... [ryan]!.... That option involved sucking my brother's dick!
pl_pl: [_S_] Ej.... [ryan]!.... Ta opcja polegała na ssaniu kutasa mojego brata!

source: [_S_] How do you not see how fucked up that is?
pl_pl: [_S_] Jak możesz nie widzieć, jakie to popieprzone?

source: [_R_] Is it more fucked up than you jacking off your brother while he's sleeping?
pl_pl: [_R_] Czy to bardziej popieprzone niż walenie konia bratu, gdy śpi?

source: [_S_] Uhhggghhh.... do we really have to talk about this again?
pl_pl: [_S_] Uhhggghhh... czy naprawdę musimy znowu o tym rozmawiać?

source: [_R_] Well, yeah.... don't you think there's a double standard here?
pl_pl: [_R_] No cóż.... nie sądzisz, że mamy tu do czynienia z podwójnymi standardami?

source: [_S_] I already told you that it was just curiosity, it wasn't because I was longing for my brother's dick!
pl_pl: [_S_] Już mówiłem, że to tylko ciekawość, a nie dlatego, że tęskniłem za kutasem mojego brata!

source: [_R_] Yeah.... I get that.... and that was the same reason I wanted a blowjob.... mostly just curiosity.
pl_pl: [_R_] Tak....Rozumiem.... i to był ten sam powód, dla którego chciałem zrobić loda.... głównie po prostu ciekawość.
