Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_RT_] {i}Oh wow!... I can't believe I've had sex with both of my sisters!{/i}
pl_pl: [_RT_] {i}Och, wow!... Nie mogę uwierzyć, że uprawiałem seks z obiema moimi siostrami!{/i}

source: [_RT_] {i}I mean, I really wanted to, but I don't think I really believed it was possible.{/i}
pl_pl: [_RT_] {i}To znaczy, bardzo chciałem, ale chyba nie do końca wierzyłem, że to możliwe.{/i}

source: [_RT_] {i}And yet... Here I am.{/i}
pl_pl: [_RT_] {i}A jednak... Oto jestem.{/i}

source: [_RT_] {i}Granted, Matt fucking Lauren was not part of the plan, but at least I'm not being completely left out.{/i}
pl_pl: [_RT_] {i}To prawda, pieprzona Matt Lauren nie była częścią planu, ale przynajmniej nie jestem całkowicie pominięty.{/i}

source: [_RT_] {i}If I can get my own sisters to fuck me... maybe it really is possible to fuck Mom too!{/i}
pl_pl: [_RT_] {i}Jeśli uda mi się nakłonić własne siostry, żeby mnie przeleciały... może naprawdę uda mi się przelecieć też mamę!{/i}

source: [_RT_] {i}I'd say it's time to ramp up my efforts.{/i}
pl_pl: [_RT_] {i}Powiedziałbym, że czas zwiększyć wysiłki.{/i}

source: [_RT_] {i}Mom will soon be mine!{/i}
pl_pl: [_RT_] {i}Mama wkrótce będzie moja!{/i}

source: [_RT_] {i}Urrgghh... But how?{/i}
pl_pl: [_RT_] {i}Urrgghh... Ale jak?{/i}

source: [_RT_] {i}I could get her really drunk.{/i}
pl_pl: [_RT_] {i}Mógłbym ją naprawdę upić.{/i}

source: [_RT_] {i}But do I really want her that way?{/i}
pl_pl: [_RT_] {i}Ale czy naprawdę chcę jej takiej?{/i}

source: [_RT_] {i}No... I want her to want me... To be of sound mind when she chooses to fuck me.{/i}
pl_pl: [_RT_] {i}Nie... chcę, żeby mnie chciała... żebym była przy zdrowych zmysłach, kiedy zdecyduje się mnie przelecieć.{/i}

source: [_RT_] {i}Hmmm... her will power isn't nearly as strong when she's really horny.{/i}
pl_pl: [_RT_] {i}Hmm... jej siła woli nie jest tak silna, gdy jest naprawdę napalona.{/i}

source: [_RT_] {i}She had so much lust in her eyes when she gave me that handjob in her office.{/i}
pl_pl: [_RT_] {i}Miała tyle pożądania w oczach, kiedy robiła mi tę ręczną robotę w swoim biurze.{/i}

source: [_RT_] {i}There's no way in hell she would have done that unless she was really horny.{/i}
pl_pl: [_RT_] {i}Za cholerę nie byłaby w stanie tego zrobić, gdyby nie była naprawdę napalona.{/i}

source: [_RT_] {i}The problem is she's always buttering her own muffin whenever she gets too bad.{/i}
pl_pl: [_RT_] {i}Problem polega na tym, że zawsze smaruje własną bułeczkę masłem, gdy jest jej źle.{/i}

source: [_RT_] {i}Fuck!.... As long as she's got an outlet for her horniness, I don't know if she'll ever break down.{/i}
pl_pl: [_RT_] {i}Kurwa!.... Dopóki będzie miała ujście dla swojego napalenia, nie wiem, czy kiedykolwiek się załamie.{/i}

source: [_RT_] {i}Wait a minute.... I know exactly where she likes to butter that muffin.{/i}
pl_pl: [_RT_] {i}Poczekaj chwilę... Wiem dokładnie, gdzie ona lubi smarować tę bułeczkę masłem.{/i}

source: [_RT_] {i}What if I don't let her finish?{/i}
pl_pl: [_RT_] {i}Co się stanie, jeśli nie pozwolę jej dokończyć?{/i}

source: [_RT_] {i}If I can catch her... and stop her...{/i}
pl_pl: [_RT_] {i}Jeśli uda mi się ją złapać... i zatrzymać...{/i}

source: [_RT_] {i}What will she be willing to do if she doesn't have an outlet?{/i}
pl_pl: [_RT_] {i}Co będzie skłonna zrobić, jeśli nie będzie miała gniazdka?{/i}

source: [_RT_] {i}I mean, it's worth a try.{/i}
pl_pl: [_RT_] {i}To znaczy, warto spróbować.{/i}

source: [_RT_] {i}"My watch has begun."{/i}
pl_pl: [_RT_] {i}„Mój zegarek się rozpoczął.”{/i}

source: {i}{b}(HINT){/b} I need to stop Mom from masturbating in the bathroom.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Muszę powstrzymać mamę przed masturbacją w łazience.{/i}

source: {i}{b}(HINT){/b} I need to stop Mom from masturbating in her office.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Muszę powstrzymać mamę przed masturbacją w jej biurze.{/i}

source: {i}{b}(HINT){/b} I need to stop Mom from masturbating in her bedroom.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Muszę powstrzymać mamę przed masturbacją w jej sypialni.{/i}

source: {i}{b}(HINT){/b} I should pay Mom a visit in the kitchen, on Sunday, in the early morning.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Powinienem odwiedzić mamę w kuchni w niedzielę wczesnym rankiem.{/i}

source: {i}"Congratulations, You've unlocked a new stat for Mom! Whenever you stop your mom from masturbating, her {b}sexual frustration{/b} stat will increase."{/i}
pl_pl: {i}„Gratulacje, odblokowałeś nową statystykę dla mamy! Ilekroć powstrzymujesz mamę przed masturbacją, jej {b}frustracja seksualna{/b} wzrośnie.”{/i}

source: {i}"Now get out there and pussy block your mom!"{/i}
pl_pl: {i}„Teraz wyjdź i zablokuj swoją mamę!”{/i}

source: [_RT_] {i}Today has worn me out!... I'm gonna hit that bed and sleep like a rock.{/i}
pl_pl: [_RT_] {i}Dzisiejszy dzień mnie wymęczył!... Rzucę się w to łóżko i będę spać jak kamień.{/i}

source: [_ST_] {i}[ryan] must be really tired. He didn't even rub his hand against my ass like he usually does every night as he climbs into bed.{/i}
pl_pl: [_ST_] {i}[ryan] musi być naprawdę zmęczony. Nawet nie otarł się ręką o mój tyłek, jak to zwykle robi każdej nocy, gdy wskakuje do łóżka.{/i}

source: [_ST_] {i}That's a pity I'm feeling a little neglected.{/i}
pl_pl: [_ST_] {i}Szkoda, że czuję się trochę zaniedbana.{/i}

source: [_ST_] {i}I need some attention... I'll bet he'd be up for it if I wake him up and ask for it.{/i}
pl_pl: [_ST_] {i}Potrzebuję trochę uwagi... Założę się, że będzie chętny, jeśli go obudzę i o to poproszę.{/i}

source: [_S_] Hey, [ryan]!
pl_pl: [_S_] Hej, [ryan]!

source: [_R_] Huh?...
pl_pl: [_R_] Hę?...

source: [_S_] Hey brother.
pl_pl: [_S_] Hej braciszku.

source: [_R_] Oh... Hey Sidney.
pl_pl: [_R_] Oh... Hej Sidney.

source: [_R_] Was I snoring or something?
pl_pl: [_R_] Chrapałem czy coś?

source: [_S_] No... I was just feeling a little lonely.
pl_pl: [_S_] Nie... Po prostu czułam się trochę samotna.

source: [_R_] Oh, I'm sorry... I was just so tired tonight.
pl_pl: [_R_] Och, przepraszam... Byłem dziś taki zmęczony.

source: [_R_] In fact, I'm not sure if I'd even be able to perform tonight.
pl_pl: [_R_] W rzeczywistości nie jestem pewien, czy w ogóle będę w stanie dziś stanąć na wysokości zadania.

source: [_S_] Well, why don't you just lay back, and I'll see what little [ryan] has to say on the matter.
pl_pl: [_S_] No cóż, może po prostu się położysz, a ja zobaczę, co [ryan] masz do powiedzenia w tej sprawie.

source: [_S_] Of course, I say little [ryan] jokingly, cuz damn is he big.
pl_pl: [_S_] Oczywiście mówię mały [ryan] żartobliwie, bo jest cholernie duży.

source: [_S_] Oh... It's growing in my hand!
pl_pl: [_S_] Oh... Rośnie w mojej dłoni!

source: [_S_] I knew I could get you in the mood.
pl_pl: [_S_] Wiedziałam, że uda mi się wprowadzić cię w nastrój.

source: [_S_] My thoughts exactly.
pl_pl: [_S_] Dokładnie tak myślę.

source: [_S_] [ryan]... I need you to fuck me with this dick.
pl_pl: [_S_] [ryan]... Musisz mnie zerżnąć tym kutasem.

source: [_S_] Fine... If you're too tired to get up and fuck me, just lay there and I'll do all the work.
pl_pl: [_S_] Dobrze... Jeśli jesteś zbyt zmęczony, żeby wstać i mnie pieprzyć, po prostu leż, a ja wykonam całą robotę.

source: [_S_] I can't wait to get your dick inside me.
pl_pl: [_S_] Nie mogę się doczekać, żeby włożyć we mnie twojego kutasa.

source: [_S_] Ffffuuuuck!...
pl_pl: [_S_] Kuuurrrrrrwaaaa!...

source: [_S_] There's a smile.
pl_pl: [_S_] Jest uśmiech.

source: [_S_] See, I knew you'd enjoy this.
pl_pl: [_S_] Widzisz, wiedziałam, że ci się spodoba.

source: [_RT_] {i}To think, I used to be the one to initiate every sexual encounter, and now Sidney's coming to me.{/i}
pl_pl: [_RT_] {i}Pomyśleć, że kiedyś to ja inicjowałem każde seksualne spotkanie, a teraz Sidney przychodzi do mnie.{/i}

source: [_RT_] {i}We weren't even very close until she moved back in.{/i}
pl_pl: [_RT_] {i}Nie byliśmy nawet blisko, dopóki się nie wprowadziła.{/i}

source: [_RT_] {i}Now she's one of the greatest things in my life!{/i}
pl_pl: [_RT_] {i}Teraz jest jedną z najwspanialszych rzeczy w moim życiu!{/i}

source: [_S_] I'm going to turn around and you're going to fuck me reverse cowgirl, kay?
pl_pl: [_S_] Odwrócę się, a ty zerżniesz mnie w pozycji odwróconej kowbojki, dobrze?

source: [_S_] There's just something about that position that hits my g-spot just right.
pl_pl: [_S_] Jest po prostu coś w tej pozycji, co uderza w mój punkt G w sam raz.

source: [_R_] Yeah... anything you want.
pl_pl: [_R_] Tak... cokolwiek tylko zechcesz.

source: [_S_] Oh... fuck, yes... [ryan]
pl_pl: [_S_] Oh... kurwa, tak... [ryan]

source: [_S_] I love how long... and thick your... dick is!
pl_pl: [_S_] Uwielbiam jak długi... i gruby jest twój... kutas!

source: [_S_] Your scratching itches... inside of me that... I didn't even know... I had!
pl_pl: [_S_] Twoje drapanie... we mnie, że... nawet nie wiedziałam... że mam!

source: [_R_] This is pretty damn incredible for me too!
pl_pl: [_R_] Dla mnie to też jest cholernie niesamowite!

source: [_R_] I'm so glad we got over the barrier of us being siblings.
pl_pl: [_R_] Cieszę się, że pokonaliśmy barierę bycia rodzeństwem.

source: [_R_] This is the greatest thing going on in my life right now.
pl_pl: [_R_] To najwspanialsza rzecz, jaka dzieje się teraz w moim życiu.

source: [_S_] Aaawwe... You're a... romantic.
pl_pl: [_S_] Oooooł... Jesteś... romantyczny.

source: [_S_] Don't get too... attached though... We both know... this can't go on... forever.
pl_pl: [_S_] Nie przywiązuj się jednak zbytnio... Oboje wiemy... że to nie może trwać... wiecznie.

source: [_RT_] {i}We'll see about that.{/i}
pl_pl: [_RT_] {i}Zobaczymy.{/i}

source: [_S_] [ryan]!... I'm about to cum!
pl_pl: [_S_] [ryan]!... Zaraz dojdę!

source: {i}"Knock, knock, knock..."{/i}
pl_pl: {i}"Puk, puk, puk..."{/i}

source: [_M_] [ryan]?... Sidney?... You in there?
pl_pl: [_M_] [ryan]?... Sidney? Jesteście tam?

source: [_R_] {i}(Whispering){/i} Fuck!... hurry get under the sheet!
pl_pl: [_R_] {i}(Szeptem){/i} Kurwa!.. szybko, pod prześcieradło!

source: [_R_] Sidney! Pretend to be asleep... I can take care of this.
pl_pl: [_R_] Sidney! Udawaj, że śpisz... Zajmę się tym.

source: [_M_] I hope you're not changing I'm coming... Wait, you'd better damn well not be changing in front of each other. I'm coming in!
pl_pl: [_M_] Mam nadzieję, że się nie zmieniacie. Idę... Czekaj, lepiej, żebyście się do cholery nie przebierali przy sobie. Wchodzę!

source: [_M_] [ryan]?... Sidney?... Are you both asleep?
pl_pl: [_M_] [ryan]?... Sidney? Czy oboje śpicie?

source: [_MT_] {i}Huh... I thought I heard noises in here... Maybe they were coming from Mandy and Lauren in their room?{/i}
pl_pl: [_MT_] {i}Huh... Wydawało mi się, że słyszałam tu jakieś hałasy... Może pochodziły od Mandy i Lauren z ich pokoju?{/i}

source: [_M_] I'm turning on the lights... I need to talk to you!
pl_pl: [_M_] Włączam światła... Muszę z wami porozmawiać!

source: [_M_] You guys... Wake up!
pl_pl: [_M_] Hej, wy... Obudźcie się!

source: [_R_] {i}(Sleepy voice){/i} Mom?... What are you doing in my room?
pl_pl: [_R_] {i}(Zaspany głos){/i} Mamo?... Co ty robisz w moim pokoju?

source: [_R_] Is everything ok?
pl_pl: [_R_] Czy wszystko jest w porządku?

source: [_M_] No, [ryan]. Everything's certainly not ok.
pl_pl: [_M_] Nie, [ryan]. Wszystko z pewnością nie jest w porządku.

source: [_M_] I just found out from your aunt, that Sidney hasn't been sleeping on the couch, and now I see that my suspicions were correct... She's been sleeping in your bed.
pl_pl: [_M_] Właśnie dowiedziałam się od twojej ciotki, że Sidney nie spała na kanapie, a teraz widzę, że moje podejrzenia były słuszne... Spała w twoim łóżku.

source: [_M_] Sidney... wake up... I need to talk to you.
pl_pl: [_M_] Sidney... obudź się... Muszę z tobą porozmawiać.

source: [_RT_] {i}Shit!... I don't trust that Sidney won't reveal too much.{/i}
pl_pl: [_RT_] {i}Cholera!... Nie ufam, że Sidney nie zdradzi zbyt wiele.{/i}

source: [_R_] It's no use, she's a really deep sleeper.
pl_pl: [_R_] To na nic, ona naprawdę głęboko śpi.

source: [_M_] She needs to be part of conversation too.
pl_pl: [_M_] Ona też musi być częścią rozmowy.

source: [_RT_] {i}If Mom pulls this sheet back, we're fucked! Neither of us are wearing our bottoms.{/i}
pl_pl: [_RT_] {i}Jeśli mama ściągnie to prześcieradło, mamy przejebane! Żadne z nas nie ma na sobie majtek.{/i}

source: [_R_] Does she?
pl_pl: [_R_] Naprawdę?

source: [_R_] I don't see why.
pl_pl: [_R_] Nie rozumiem dlaczego.

source: [_M_] She shouldn't be sleeping in the same bed as her brother!
pl_pl: [_M_] Nie powinna spać w tym samym łóżku co jej brat!

source: [_R_] Why?... We used to sleep together all the time when we were younger.
pl_pl: [_R_] Dlaczego?... Kiedy byliśmy młodsi, ciągle ze sobą spaliśmy.

source: [_M_] Yeah, but now you have wet dreams and morning wood.
pl_pl: [_M_] Tak, ale teraz masz mokre sny i porannego drąga.

source: [_M_] Not to mention Sidney's history of sleep molest...
pl_pl: [_M_] Nie wspominając o historii molestowania przez Sidney podczas snu...

source: [_M_] Uh... never mind.
pl_pl: [_M_] Uh... nieważne.

source: [_R_] Sleep what?
pl_pl: [_R_] Że co?

source: [_M_] Uhh... nothing, Lauren just said that Sidney can be hard to sleep next to.
pl_pl: [_M_] Uhh... nic, Lauren po prostu powiedziała, że Sidney może być ciężko spać obok niej.

source: [_M_] You haven't noticed?
pl_pl: [_M_] Nic nie zauważyłeś?

source: [_MT_] {i}She better not be pulling off my boy in her sleep.{/i}
pl_pl: [_MT_] {i}Lepiej, żeby nie obciągała mojemu chłopcu przez sen.{/i}

source: [_R_] No, not at all, and I'm a light sleeper.
pl_pl: [_R_] Nie, nic, a ja jestem lekkim śpiochem.

source: [_MT_] {i}I hope that's true, and that he's not just sleeping through it.{/i}
pl_pl: [_MT_] {i}Mam nadzieję, że to prawda i że on po prostu tego nie przespał.{/i}

source: [_M_] Look, I'm just really not comfortable with my sexually mature son and daughter to be sleeping in the same bed.
pl_pl: [_M_] Po prostu nie czuję się komfortowo, gdy moi dojrzali seksualnie syn i córka śpią w jednym łóżku.

source: [_M_] I know when you're siblings it might seem innocent but there are studies that show...
pl_pl: [_M_] Wiem, że kiedy jesteście rodzeństwem, może się to wydawać niewinne, ale istnieją badania, które pokazują...

source: [_ST_] {i}Oh, no... Mom's capable of prattling on forever, and here I am without my shorts and panties on.{/i}
pl_pl: [_ST_] {i}O nie... Mama potrafi paplać w nieskończoność, a ja tu jestem bez szortów i majtek.{/i}

source: [_ST_] {i}All there is between my naked coochy and Mom is a thin cotton sheet.{/i}
pl_pl: [_ST_] {i}Pomiędzy moją nagą cipką a mamą jest tylko cienkie bawełniane prześcieradło.{/i}

source: [_ST_] {i}Fuck!... Why is that making me wet?{/i}
pl_pl: [_ST_] {i}Kurwa!... Dlaczego to sprawia, że jestem mokra?{/i}

source: [_ST_] {i}And there's [ryan] in all his glory.{/i}
pl_pl: [_ST_] {i}I jest [ryan] w całej swojej chwale.{/i}

source: [_ST_] {i}He hasn't gotten any softer... in fact, I think this has made him harder.{/i}
pl_pl: [_ST_] {i}Nie stał się miękki... prawdę mówiąc myślę, że to uczyniło go twardszym.{/i}

source: [_ST_] {i}I've got a terrible idea!{/i}
pl_pl: [_ST_] {i}Mam okropny pomysł!{/i}

source: [_ST_] {i}I might be biding my time, but at least I won't have to be bored.{/i}
pl_pl: [_ST_] {i}Może i czekam z niecierpliwością, ale przynajmniej nie będę musiała się nudzić.{/i}

source: [_R_] Yeah, but Mom... Sidney's afraid to be alone in the Lounge, and frankly, I don't blame her.
pl_pl: [_R_] Tak, ale mamo... Sidney boi się być sama w salonie i szczerze mówiąc, nie winię jej za to.

source: [_R_] We've got the Mafia breathing down our necks and the F B...
pl_pl: [_R_] Mamy mafię siedzącą nam na karku i FB...

source: [_R_] Eyyyeeee...
pl_pl: [_R_] Ajjjjjjjj...

source: [_M_] [ryan]?... You ok?
pl_pl: [_M_] [ryan]?... W porządku?

source: [_R_] Yeah... sorry, I just got a really bad itch on my thigh.
pl_pl: [_R_] Tak... przepraszam, po prostu bardzo swędzi mnie udo.

source: [_R_] It's gone now.
pl_pl: [_R_] Już przeszło.

source: [_RT_] {i}Oh... my... God!!!... What the fuck is Sidney trying to pull?{/i}
pl_pl: [_RT_] {i}Oh... mój... Boże!!! Co do cholery Sidney próbuje wywinąć?{/i}

source: [_R_] So, I was saying that the FBI seems to be watching through the windows, bugging our phones, they've probably hidden cameras in our house.
pl_pl: [_R_] Mówiłem, że FBI wydaje się obserwować nas przez okna, podsłuchiwać nasze telefony, prawdopodobnie ukryli kamery w naszym domu.

source: [_R_] I'm almost embarrassed to be in the bathroom...
pl_pl: [_R_] Prawie wstydzę się być w łazience...

source: [_M_] [ryan]? Why are you pulling such a weird face?
pl_pl: [_M_] [ryan]? Dlaczego robisz taką dziwną minę?

source: [_R_] Oh... Uh... It's just that I need to sneeze, but it won't come out.
pl_pl: [_R_] Oh... Uh... Chodzi o to, że muszę kichnąć, ale to nie wychodzi.

source: [_M_] God, I hate that feeling.
pl_pl: [_M_] Boże, nienawidzę tego uczucia.

source: [_R_] Yeah, it's awful!
pl_pl: [_R_] Tak, to okropne!

source: [_M_] ...The thing is, Sidney is a grown woman.
pl_pl: [_M_] ...Rzecz w tym, że Sidney jest dorosłą kobietą.

source: [_M_] She shouldn't need to go to her little brother for protection.
pl_pl: [_M_] Nie powinna szukać ochrony u swojego młodszego brata.

source: [_RT_] {i}I can't even believe Sidney is doing this to me in front of Mom!... I'm going to kill her!{/i}
pl_pl: [_RT_] {i}Nie mogę nawet uwierzyć, że Sidney robi mi to przy mamie! Zabiję ją!{/i}

source: [_RT_] {i}Even though Mom is saying some shit that isn't fair.{/i}
pl_pl: [_RT_] {i}Nawet jeśli mama mówi coś, co nie jest w porządku.{/i}

source: [_RT_] {i}Should I defend her honor, or let her have it for torturing me?{/i}
pl_pl: [_RT_] {i}Czy powinienem bronić jej honoru, czy pozwolić jej na torturowanie mnie?{/i}

source: [_R_] Listen, Mom... It's not like Sidney's responding like an irrational child here.
pl_pl: [_R_] Posłuchaj, mamo... To nie tak, że Sidney reaguje tu jak irracjonalne dziecko.

source: [_R_] The Mafia and the FBI, aren't pretend monsters. They are actual monsters that hurt people and ruin lives.
pl_pl: [_R_] Mafia i FBI nie są udawanymi potworami. To prawdziwe potwory, które krzywdzą ludzi i rujnują życie.

source: [_R_] When she was afraid, she tried to sleep with you, but you kicked her out of your room.
pl_pl: [_R_] Kiedy się bała, próbowała spać z tobą, ale wyrzuciłaś ją z pokoju.

source: [_M_] There's more to that story than she told you, I'm sure.
pl_pl: [_M_] Jestem pewna, że w tej historii jest coś więcej, niż ci powiedziała.

source: [_R_] Well, why don't you give me the details then?
pl_pl: [_R_] Cóż, dlaczego nie podasz mi szczegółów?

source: [_M_] Uhhh... well, she might not like me to tell you all the details... And do me a favor? Don't ask her.
pl_pl: [_M_] Uhhh... cóż, może jej się nie spodobać, że zdradzam ci wszystkie szczegóły... Zrobisz mi przysługę? Nie pytaj jej.

source: [_MT_] Oh, fuck!... I just ensured that [ryan]'s going to ask her.
pl_pl: [_MT_] O kurwa!... Właśnie upewniłam się, że [ryan] ją zapyta.

source: [_RT_] {i}Haha!... Mom's worried Sidney's going to touch my wiener.{/i}
pl_pl: [_RT_] {i}Haha!... Mama się martwi, że Sidney dotknie mojej parówki.{/i}

source: [_ST_] {i}[ryan]'s being so sweet to me! He's totally defending my honor against our mom.{/i}
pl_pl: [_ST_] {i}[ryan] jest dla mnie taki słodki! Całkowicie broni mojego honoru przed naszą mamą.{/i}

source: {b}{i}"Sidney's Affection +1"{/i}{/b}
pl_pl: {b}{i}„Uczucie Sidneya +1”{/i}{/b}

source: [_ST_] {i}I'm gonna give him the best secret handjob he's ever had.{/i}
pl_pl: [_ST_] {i}Dam mu najlepszą sekretną ręczną robótkę, jaką kiedykolwiek miał.{/i}

source: [_RT_] {i}I don't think I'm gonna be able to hold it until after Mom leaves. I'm gonna blow my load right her in front of her!{/i}
pl_pl: [_RT_] {i}Nie sądzę, że będę w stanie wytrzymać do wyjścia mamy. Wyrzucę swój ładunek na jej oczach!{/i}

source: [_M_] ...Ok, fine... I'm gonna let her continue to sleep in your bedroom... for now.
pl_pl: [_M_] ...Ok, w porządku... Pozwolę jej dalej spać w twojej sypialni... na razie.

source: [_M_] But you two have to promise to be good!
pl_pl: [_M_] Ale wy dwoje musicie obiecać, że będziecie grzeczni!

source: [_M_] Make sure you tell Sidney when she wakes up in the morning.
pl_pl: [_M_] Upewnij się, że powiesz to Sidney, kiedy obudzi się rano.

source: [_M_] There's that face again... Are you going to be able to sneeze?
pl_pl: [_M_] Znowu ta mina... Czy będziesz w stanie kichnąć?

source: [_R_] Maybe... Fuck!
pl_pl: [_R_] Może... Kurwa!

source: [_M_] Don't use language like that for just a little sneeze you can't get out!
pl_pl: [_M_] Nie używaj takiego języka dla małego kichnięcia, którego nie możesz wydobyć!

source: [_R_] Almost... Got it!
pl_pl: [_R_] Prawie... Mam to!

source: [_RT_] {i}Fuck!... Here it comes!{/i}
pl_pl: [_RT_] {i}Kurwa!... Nadchodzi!{/i}

source: [_ST_] {i}Holy Fuck!{/i}
pl_pl: [_ST_] {i}Jasna cholera!!!{/i}

source: [_RT_] {i}Ffffuuuck!{/i}
pl_pl: [_RT_] {i}Kuuuurwaaa!{/i}

source: [_M_] You ok?
pl_pl: [_M_] Wszystko w porządku?

source: [_R_] Mmmm hmmm...
pl_pl: [_R_] Mmm hmmm...

source: [_R_] I'll... be... fine.
pl_pl: [_R_] Będzie... w porządku.

source: [_M_] Ok, I'm gonna go, but I'm glad we had this talk... I don't want you to feel like you have to hide these kinds of things from me. You just needed to talk to me about it.
pl_pl: [_M_] Ok, pójdę już, ale cieszę się, że porozmawialiśmy... Nie chcę, żebyś czuł, że musisz ukrywać przede mną takie rzeczy. Po prostu musiałeś ze mną o tym porozmawiać.

source: [_RT_] {i}Hide these kinds of things?... We'd blow her mind if she knew what we just hid from her in plain sight.{/i}
pl_pl: [_RT_] {i}Ukrywać takie rzeczy?... Oszalałaby, gdyby wiedziała, co przed nią ukrywamy.{/i}

source: [_M_] Love you, [ryan]!
pl_pl: [_M_] Kocham cię, [ryan]!

source: [_R_] Mmmm hmmm... Love you too Mom!
pl_pl: [_R_] Mmmm hmmm... Też cię kocham, mamo!

source: [_M_] Do you want me to get the light on the way out?
pl_pl: [_M_] Chcesz, żebym zapaliła światło przy wyjściu?

source: [_R_] Yes, please.
pl_pl: [_R_] Tak, poproszę.

source: [_S_] Thank you [ryan] for defending me against Mom.
pl_pl: [_S_] Dziękuję [ryan] za obronę mnie przed mamą.

source: [_R_] Yeah, of course.
pl_pl: [_R_] Tak, oczywiście.

source: [_S_] Mom can be scary!... It was really sweet that you took my side.
pl_pl: [_S_] Mama może być straszna!... To było naprawdę słodkie, że stanąłeś po mojej stronie.

source: [_R_] Mom's not scary... She's just going through a lot.
pl_pl: [_R_] Mama nie jest straszna... Po prostu dużo przechodzi.

source: [_R_] Once we get control of our finances and pay off the Mafia, she'll be better than ever.
pl_pl: [_R_] Kiedy odzyskamy kontrolę nad naszymi finansami i spłacimy mafię, będzie lepiej niż kiedykolwiek.

source: [_S_] You mean once Dad get's out of prison?
pl_pl: [_S_] Masz na myśli kiedy tata wyjdzie z więzienia?

source: [_R_] Who knows when that'll be... We've got to take care of ourselves now.
pl_pl: [_R_] Kto wie, kiedy to będzie... Teraz musimy zadbać o siebie.

source: [_S_] Hmmm... That would have scared me a month ago, but now I really think you've got what it takes to take care of this family.
pl_pl: [_S_] Hmmm... Miesiąc temu przestraszyłoby mnie to, ale teraz naprawdę myślę, że masz to, czego potrzeba, aby zaopiekować się tą rodziną.

source: [_S_] You make me feel safe.
pl_pl: [_S_] Sprawiasz, że czuję się bezpiecznie.

source: [_S_] And now, I'm going to sleep.
pl_pl: [_S_] A teraz idę spać.
