Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] No, we can't. You didn't dress up well enough to go where I want to go.
pl_pl: [_M_] Nie, nie możemy. Nie ubrałaś się wystarczająco dobrze, żeby pójść tam, gdzie ja chcę.

source: [_M_] They won't let you in if you don't have at least a collared shirt, so...
pl_pl: [_M_] Nie wpuszczą Cię, jeśli nie masz chociaż koszuli z kołnierzykiem, więc...

source: [_R_] Don't worry, Mom... I know a really great place! Everyone takes their dates there, since it's so nice.
pl_pl: [_R_] Nie martw się, mamo... Znam naprawdę świetne miejsce! Wszyscy tam chodzą na randki, bo jest tam bardzo miło.

source: [_R_] Just take a right on 900 West.
pl_pl: [_R_] Skręć w prawo na 900 West.

source: [_R_] See?... What did I tell you?
pl_pl: [_R_] Widzisz?... Co ci mówiłem?

source: [_MT_] {i}That woman looks like me ten years ago.{/i}
pl_pl: [_MT_] {i}Ta kobieta wygląda jak ja dziesięć lat temu.{/i}

source: [_MT_] {i}I need to warn her!{/i}
pl_pl: [_MT_] {i}Muszę ją ostrzec!{/i}

source: [_MT_] {i}Keep that son of yours away from incest games!{/i}
pl_pl: [_MT_] {i}Trzymaj swojego syna z dala od gier kazirodczych!{/i}

source: [_M_] Didn't this used to be Paul's Pizza?
pl_pl: [_M_] Czy to nie była kiedyś pizza Paula?

source: [_R_] Maybe, it just re-opened last year. Now it's called "The La Trattoria".
pl_pl: [_R_] Być może, została ponownie otwarta w zeszłym roku. Teraz nazywa się "The La Trattoria".

source: [_M_] You mean La Trattoria.
pl_pl: [_M_] Masz na myśli La Trattoria.

source: [_R_] No, I'm pretty sure it's The La Trattoria
pl_pl: [_R_] Nie, jestem pewien, że to The La Trattoria

source: [_M_] But that means it's called The The Tratt... Never mind.
pl_pl: [_M_] Ale to oznacza, że nazywa się The The Tratt... Nieważne.

source: [_M_] Okay, lets go sit in a booth in that dark corner over there.
pl_pl: [_M_] Dobra, usiądźmy w kąciku w tamtym ciemnym rogu.

source: [_R_] Okay, but the waitress might not see us over...
pl_pl: [_R_] Dobra, ale kelnerka może nas nie zauważyć...

source: [_R_] Oh... Never mind.
pl_pl: [_R_] Och... Nieważne.

source: [_R_] It's not too pricey and the food is excellent!
pl_pl: [_R_] Nie jest zbyt drogo, a jedzenie jest wyśmienite!

source: [_M_] I can't wait.
pl_pl: [_M_] Nie mogę się doczekać.

source: [_W_] My goodness, Miss [mom_name], Don't you look stunning in that dress?
pl_pl: [_W_] Mój Boże, pani [mom_name], czyż nie wygląda pani oszałamiająco w tej sukience?

source: [_W_] Oh, don't be silly! You're just the classiest woman in the restaurant, and that's a good thing!
pl_pl: [_W_] Nie bądź głupia! Jesteś po prostu najbardziej elegancką kobietą w restauracji, a to dobrze!

source: [_M_] How long have you been waitressing here?
pl_pl: [_M_] Jak długo jesteś tu kelnerką?

source: [_W_] Oh, since they opened last year.
pl_pl: [_W_] Odkąd otworzyli knajpę w zeszłym roku.

source: [_W_] And for you?
pl_pl: [_W_] A dla ciebie?

source: [_R_] Hey, Chelsea... It's me, [ryan].
pl_pl: [_R_] Hej, Chelsea... To ja, [ryan].

source: [_W_] Oh, hey [ryan]. I didn't recognize you.
pl_pl: [_W_] O, cześć [ryan]. Nie poznałam cię.

source: [_W_] Or, maybe I just didn't expect to see you on a date with Miss [mom_name].
pl_pl: [_W_] A może po prostu nie spodziewałam się zobaczyć cię na randce z panią [mom_name].

source: [_R_] Well, she's my mom, so...
pl_pl: [_R_] Jest moją mamą, więc...

source: [_W_] Oh, I didn't know that!
pl_pl: [_W_] Och, nie wiedziałam o tym!

source: [_W_] So, Did you want a drink?
pl_pl: [_W_] Więc, chcesz drinka?

source: [_RT_] {i}Damn... I won't be able to get away with using my fake ID with Chelsea as the waitress.{/i}
pl_pl: [_RT_] {i}Cholera... Nie ujdzie mi na sucho używanie mojego fałszywego dowodu z Chelsea jako kelnerką.{/i}

source: [_MT_] {i}To just look at him, you'd think he's just an average high school senior, but this last little while, he's grown so much.{/i}
pl_pl: [_MT_] {i}Patrząc na niego, można by pomyśleć, że jest przeciętnym licealistą, ale w ostatnim czasie bardzo urósł.{/i}

source: [_MT_] {i}Maybe not in stature, but he's become a man in so many ways.{/i}
pl_pl: [_MT_] {i}Może nie pod względem postury, ale stał się mężczyzną na wiele innych sposobów.{/i}

source: [_MT_] {i}Oh, God... Not to mention how I helped him become a man personally.{/i}
pl_pl: [_MT_] {i}O Boże... Nie wspominając już o tym, jak osobiście pomogłem mu stać się mężczyzną.{/i}

source: [_MT_] {i}I thought his desire to become the man of the house was kind of cute at first, but look what he's done since.{/i}
pl_pl: [_MT_] {i}Jego pragnienie zostania panem domu było na początku swego rodzaju urocze, ale spójrzcie, co zrobił od tego czasu.{/i}

source: [_MT_] {i}The way he takes care of me and his sisters. Protects us from his Dad's mistakes.{/i}
pl_pl: [_MT_] {i}Sposób, w jaki opiekuje się mną i swoimi siostrami. Chroni nas przed błędami ojca.{/i}

source: [_MT_] {i}Makes enough money to take care of not only us, but his aunt and cousin as well.{/i}
pl_pl: [_MT_] {i}Zarabia wystarczająco dużo pieniędzy, aby zadbać nie tylko o nas, ale także o swoją ciotkę i kuzynkę.{/i}

source: [_R_] Oh man, there was this one...
pl_pl: [_R_] O rany, była taka jedna...

source: [_MT_] {i}Oh, my... Did I subconsciously start rubbing my pussy?{/i}
pl_pl: [_MT_] {i}Ojej... Czy podświadomie zaczęłam pocierać swoją cipkę?{/i}

source: [_R_] It's fucking Matt!
pl_pl: [_R_] To pieprzony Matt!

source: [_M_] What do you have against Matt, anyways?
pl_pl: [_M_] Co ty w ogóle masz przeciwko Mattowi?

source: [_R_] I don't know, he's just a dick!
pl_pl: [_R_] Nie wiem, to po prostu kawał chuja!

source: [_M_] So, he's everything you want to be?
pl_pl: [_M_] To jest to wszystko, czego ty sam chcesz?

source: [_M_] I think that's just confidence, women are drawn to confidence.
pl_pl: [_M_] Myślę, że to pewność siebie, kobiety przyciąga pewność siebie.

source: [_M_] All the ladies may want him, but I'm pretty sure he's pretty faithful to Megan.
pl_pl: [_M_] Może go pragnąć wszystkie panie, ale jestem prawie pewna, że jest wierny Megan.

source: [_R_] Haha... Who's been telling you that story?
pl_pl: [_R_] Haha... Kto opowiadał Ci tę historię?

source: [_R_] Dammit, they're going to come over.
pl_pl: [_R_] Cholera, oni tu przyjdą.

source: [_MB_] Miss [mom_name], [ryan]... imagine seeing you here!
pl_pl: [_MB_] Pani [mom_name], [ryan]... cieszę się, że was tu widzę!

source: [_T_] Almost.
pl_pl: [_T_] Prawie.

source: [_DR_] Miss [mom_name]? You don't happen to have a blue SUV parked around the corner, do you?
pl_pl: [_DR_] Pani [mom_name]? Nie zdarzyło się, że za rogiem zaparkował niebieski SUV, prawda?

source: [_M_] I do, actually.
pl_pl: [_M_] Właściwie to robię.

source: [_DR_] Oh, damn! Some old homeless guy was peeing on it, and trying to break in.
pl_pl: [_DR_] O cholera! Sikał na nie jakiś stary bezdomny i próbował się włamać.

source: [_R_] Goddammit!
pl_pl: [_R_] Do cholery!

source: [_M_] [ryan], go do something!
pl_pl: [_M_] [ryan], idź coś zrobić!

source: [_M_] So, You're not going to help?
pl_pl: [_M_] Więc nie pomożesz?

source: [_MB_] Nah, I think they can handle it without me.
pl_pl: [_MB_] Nie, myślę, że poradzą sobie beze mnie.

source: [_MB_] I was hoping I'd get a chance to see how my favorite teacher is doing.
pl_pl: [_MB_] Miałem nadzieję, że uda mi się zobaczyć, jak sobie radzi mój ulubiony nauczyciel.

source: [_R_] Well, he seems to have left.
pl_pl: [_R_] Cóż, wygląda na to, że wyszedł.

source: [_R_] I don't see any damage to the car.
pl_pl: [_R_] Nie widzę żadnych uszkodzeń samochodu.

source: [_R_] I guess we can go back in.
pl_pl: [_R_] Myślę, że możemy wrócić do środka.

source: [_DR_] Not yet, we can't.
pl_pl: [_DR_] Jeszcze nie, nie możemy.

source: [_T_] Yeah, Matt asked us to keep you out here for ten minutes.
pl_pl: [_T_] Tak, Matt poprosił nas, żebyśmy trzymali cię tu przez dziesięć minut.

source: [_R_] Fuck that!... Why?
pl_pl: [_R_] Pieprzyć to!... Dlaczego?

source: [_T_] He said something about repaying Miss [mom_name] for something she gave him at your little photo shoot.
pl_pl: [_T_] Powiedział coś o odwdzięczeniu się pannie [mom_name] za coś, co mu dała podczas twojej małej sesji zdjęciowej.

source: [_R_] Oh, no he won't!
pl_pl: [_R_] Och, nie, nie zrobi tego!

source: [_T_] Well, that's up to your mom now, isn't it.
pl_pl: [_T_] No cóż, to teraz zależy od twojej mamy, prawda.

source: [_DR_] Yeah, he's not going to force himself on her. Anything that happens in there will be because Miss [mom_name] wants it.
pl_pl: [_DR_] Tak, nie będzie się jej narzucał. Wszystko, co się tam wydarzy, będzie dlatego, że Miss [mom_name] tego chce.

source: [_DR_] So, just relax, and lets see what happens.
pl_pl: [_DR_] Więc po prostu zrelaksuj się i zobaczmy, co się stanie.

source: [_R_] No!
pl_pl: [_R_] Nie!

source: [_R_] Let me go!
pl_pl: [_R_] Wypuść mnie!

source: [_R_] You sons of bitches!
pl_pl: [_R_] Wy sukinsyny!

source: [_T_] Just calm down, [ryan]!
pl_pl: [_T_] Po prostu uspokój się, [ryan]!

source: [_DR_] Dude! Do you think she'll let him fuck her in the bathroom or something?
pl_pl: [_DR_] Koleś! Myślisz, że pozwoli mu się pieprzyć w łazience czy coś?

source: [_R_] Mom!
pl_pl: [_R_] Mamo!

source: [_MB_] I've been feeling really bad ever since that last photo shoot.
pl_pl: [_MB_] Od czasu ostatniej sesji zdjęciowej czuję się naprawdę źle.

source: [_M_] Oh, no!... I don't know if you should bring that up. I may have done some things that weren't very appropriate.
pl_pl: [_M_] O nie!... Nie wiem, czy powinieneś o tym wspominać. Być może zrobiłem kilka rzeczy, które nie były zbyt odpowiednie.

source: [_MB_] No, it's nothing like that... It's just, I didn't use very good manners. My mom raised me to be more generous.
pl_pl: [_MB_] Nie, to nic takiego... Po prostu nie zachowałem się zbyt dobrze. Mama wychowała mnie na bardziej hojną osobę.

source: [_MB_] I let you give me one of the greatest orgasms of my life, and I didn't do anything for you in return.
pl_pl: [_MB_] Pozwoliłem Ci dać mi jeden z największych orgazmów w moim życiu i nie zrobiłem dla Ciebie nic w zamian.

source: [_MBT_] {i}God! [mom_name]'s tits are beautiful!{/i}
pl_pl: [_MBT_] {i}Boże! [mom_name]cycki są piękne!{/i}

source: [_M_] Well, if you could go back in time, what would you have done for me?
pl_pl: [_M_] Gdybyś mógł cofnąć czas, co byś dla mnie zrobił?

source: [_MT_] {i}I shouldn't be encouraging this kind of talk!{/i}
pl_pl: [_MT_] {i}Nie powinienem zachęcać do tego rodzaju rozmów!{/i}

source: [_MB_] Maybe, returned the favor. Some oral for oral.
pl_pl: [_MB_] Być może odwdzięczył się. Trochę oralny za oralny.

source: [_M_] Mmm... Megan wouldn't have liked that.
pl_pl: [_M_] Mmm... Megan by się to nie spodobało.

source: [_MT_] {i}Goddamned [ryan] got me so worked up at in that dressing room!{/i}
pl_pl: [_MT_] {i}Cholera [ryan] tak mnie wkurzyło w tej garderobie!{/i}

source: [_MB_] She wouldn't like what you did for me, either.
pl_pl: [_MB_] Jej też nie podobałoby się to, co dla mnie zrobiłeś.

source: [_M_] Does that mean you've finally decided to stop listening to her puritanical and awful health advice?
pl_pl: [_M_] Czy to oznacza, że ​​w końcu zdecydowałeś się przestać słuchać jej purytańskich i okropnych rad zdrowotnych?

source: [_MB_] Never again.
pl_pl: [_MB_] Nigdy więcej.

source: [_M_] Mmm... That's good to hear.
pl_pl: [_M_] Mmm... Miło to słyszeć.

source: [_M_] So, were you hoping to make past mistakes right, or something?
pl_pl: [_M_] Czy miałeś nadzieję, że uda Ci się naprawić błędy z przeszłości, czy co?

source: [_MT_] {i}[mom_name], what are you doing!... You know you make terrible decisions when you're horny!{/i}
pl_pl: [_MT_] {i}[mom_name], co robisz!... Wiesz, że kiedy jesteś napalony, podejmujesz okropne decyzje!{/i}

source: [_MB_] Well, this is a pretty dark, secluded corner.
pl_pl: [_MB_] Cóż, to dość ciemny, odosobniony zakątek.

source: [_MB_] And I would love to right my former wrong.
pl_pl: [_MB_] I bardzo chciałbym naprawić swój dawny błąd.

source: [_M_] {i}(Whispering){/i} Yes... That's it... That's where the clitoris is.
pl_pl: [_M_] {i}(szepcze){/i} Tak... To wszystko... Tam znajduje się łechtaczka.

source: [_MT_] {i}I think that little bullshitter was only pretending that this is the first time he's ever licked a pussy.{/i}
pl_pl: [_MT_] {i}Myślę, że ten mały skurwiel tylko udawał, że pierwszy raz w życiu polizał cipkę.{/i}

source: [_RT_] {i}Why did Matt even offer to help me fuck Mom?{/i}
pl_pl: [_RT_] {i}Dlaczego Matt w ogóle zaoferował mi pomoc w pieprzeniu mamy?{/i}

source: [_RT_] {i}He hasn't done anything to help me win her over, he's only pursued her himself.{/i}
pl_pl: [_RT_] {i}Nie zrobił nic, żeby pomóc mi ją pozyskać, tylko sam ją ścigał.{/i}

source: [_RT_] {i}God, I hope Mom resisted him!{/i}
pl_pl: [_RT_] {i}Boże, mam nadzieję, że mama mu się opierała!{/i}

source: [_RT_] {i}Thank God!... She's alone!{/i}
pl_pl: [_RT_] {i}Dzięki Bogu!... Jest sama!{/i}

source: [_RT_] {i}Wait!{/i}
pl_pl: [_RT_] {i}Czekaj!{/i}

source: [_RT_] {i}No!... Goddammit!{/i}
pl_pl: [_RT_] {i}Nie!... Do cholery!{/i}

source: [_RT_] {i}I'm too late!... Fuck!... I could tell she was feeling super horny!{/i}
pl_pl: [_RT_] {i}Spóźniłem się!... Kurwa!... Widziałem, że była bardzo napalona!{/i}

source: [_RT_] {i}That should have been me taking care of her under the table.{/i}
pl_pl: [_RT_] {i}To ja powinienem się nią opiekować pod stołem.{/i}

source: [_MB_] {i}(Talking Quietly){/i} Oh, hey, [ryan]. I didn't see you standing there?
pl_pl: [_MB_] {i}(mówi cicho){/i} Och, hej, [ryan]. Nie widziałem, że tam stoisz?

source: [_MB_] Did you get to see the show?
pl_pl: [_MB_] Czy udało Ci się zobaczyć program?

source: [_MB_] I'm going to be jacking off with these on my face till the smell wares off.
pl_pl: [_MB_] Będę się masturbował z tymi na twarzy, aż przestanie śmierdzieć.

source: [_R_] What happened to you helping me?
pl_pl: [_R_] Co się stało, że mi pomagałeś?

source: [_MB_] I thought we'd need each other to bag your mom, but she's needy enough that I just don't need your help.
pl_pl: [_MB_] Myślałem, że będziemy potrzebować siebie nawzajem, żeby spakować twoją mamę, ale ona jest na tyle potrzebująca, że ​​po prostu nie potrzebuję twojej pomocy.

source: [_MB_] She said you guys might be heading to the beach later? She gave me a personal invite.
pl_pl: [_MB_] Powiedziała, że ​​może wybierzesz się później na plażę? Dała mi osobiste zaproszenie.

source: [_R_] No... Don't you dare show up!
pl_pl: [_R_] Nie... Nie waż się pojawiać!

source: [_RT_] {i}First Joey, and now she's going to try and hook up with Matt?{/i}
pl_pl: [_RT_] {i}Najpierw Joey, a teraz ona będzie próbowała związać się z Mattem?{/i}

source: [_RT_] {i}I've created a monster!{/i}
pl_pl: [_RT_] {i}Stworzyłem potwora!{/i}

source: [_MB_] Well, we'll see.
pl_pl: [_MB_] No cóż, zobaczymy.

source: [_MB_] Now, if you'll excuse me, the guys are waiting for me outside.
pl_pl: [_MB_] A teraz wybaczcie, chłopaki czekają na mnie na zewnątrz.

source: [_MB_] I'll bet she lets me fuck her on our next encounter.
pl_pl: [_MB_] Założę się, że pozwoli mi się przelecieć podczas naszego następnego spotkania.

source: [_R_] Ewwe... What's all this liquid on the floor?
pl_pl: [_R_] Ewwe... Co to za płyn na podłodze?

source: [_M_] Oh... I... spilled my water.
pl_pl: [_M_] Och... ja... rozlałem wodę.

source: [_M_] Ummm, yeah... That's because... The... waitress came and refilled it.
pl_pl: [_M_] Ummm, tak... To dlatego, że... przyszła kelnerka i napełniła butelkę.

source: [_MT_] {i}Now, a betrayal to his father on the other hand, crap!... [dad_name] didn't even come into my mind! My sex drive just pushed me forward without considering any consequences.{/i}
pl_pl: [_MT_] {i}A z drugiej strony zdrada ojca, cholera!... [dad_name] nawet nie przyszła mi do głowy! Mój popęd seksualny po prostu popchnął mnie do przodu, nie myśląc o żadnych konsekwencjach.{/i}

source: [_RT_] {i}How about when you fucked Joey right after fucking me! And now you're trying to hook up with Matt?! Doesn't that count as unfaithful?{/i}
pl_pl: [_RT_] {i}Co powiesz na to, że pieprzyłeś Joey'ego zaraz po tym, jak pieprzył się ze mną! A teraz próbujesz spiknąć się z Mattem?! Czy nie jest to traktowane jako niewierność?{/i}

source: [_RT_] {i}If she wants to pretend she didn't just do anything with Matt, I should probably just go along with it.{/i}
pl_pl: [_RT_] {i}Jeśli ona chce udawać, że nic nie zrobiła z Mattem, prawdopodobnie powinienem się na to zgodzić.{/i}

source: [_M_] Thank you so much for taking me out. I really needed this!
pl_pl: [_M_] Dziękuję bardzo za zabranie mnie. Naprawdę tego potrzebowałam!

source: [_RT_] {i}Damn! I want to invite her to the beach again, but there's a chance that Matt will show up.{/i}
pl_pl: [_RT_] {i}Cholera! Chcę ją ponownie zaprosić na plażę, ale jest szansa, że pojawi się Matt.{/i}

source: [_RT_] {i}Fuck it... It's not worth it.{/i}
pl_pl: [_RT_] {i}Pieprzyć to... Nie warto.{/i}

source: [_R_] So, you ready to go home?
pl_pl: [_R_] Więc jesteś gotowy do domu?

source: [_M_] Already?... I thought...
pl_pl: [_M_] Już?... Myślałem...

source: [_R_] I've just got so much homework and other stuff I need to get done.
pl_pl: [_R_] Mam mnóstwo zadań domowych i innych rzeczy do zrobienia.

source: [_M_] Who are you, and what have you done to my son?
pl_pl: [_M_] Kim jesteś i co zrobiłeś mojemu synowi?

source: [_M_] Don't worry. All that stuff can wait until later.
pl_pl: [_M_] Nie martw się. Wszystko to może poczekać na później.

source: [_M_] I'm ready for more adventure.
pl_pl: [_M_] Jestem gotowy na więcej przygód.

source: [_M_] Next stop, the beach!
pl_pl: [_M_] Następny przystanek, plaża!

source: [_RT_] {i}Ok, [ryan]... Mom seems pretty happy.{/i}
pl_pl: [_RT_] {i}OK, [ryan]... Mama wydaje się całkiem szczęśliwa.{/i}

source: [_RT_] {i}She doesn't need you ruining her day by calling her out for a moment of weakness.{/i}
pl_pl: [_RT_] {i}Nie potrzebuje, żebyś rujnował jej dzień, wzywając ją do chwili słabości.{/i}

source: [_RT_] {i}I mean, she's your mom for fuck's sake! Of course in her head, getting relief from someone outside the family is more moral than getting it from me.{/i}
pl_pl: [_RT_] {i}To znaczy, ona jest twoją mamą, do cholery! Oczywiście w jej mniemaniu uzyskanie ulgi od kogoś spoza rodziny jest bardziej moralne niż otrzymanie jej ode mnie.{/i}

source: [_RT_] {i}I'm the one who's been pushing her to be more open sexually, and I need to accept the fact that I can't predict or control all the unintended consequences.{/i}
pl_pl: [_RT_] {i}To ja namawiam ją, aby była bardziej otwarta seksualnie i muszę zaakceptować fakt, że nie mogę przewidzieć ani kontrolować wszystkich niezamierzonych konsekwencji.{/i}

source: [_M_] Wow, [ryan]... you're acting really jealous, and it does not become you!
pl_pl: [_M_] Wow, [ryan]... udajesz naprawdę zazdrosnego i to nie do ciebie!

source: [_RT_] If only fucking Matt hadn't shown up!
pl_pl: [_RT_] Gdyby tylko pieprzony Matt się nie pojawił!

source: [_MB_] It's so crazy we just ran into you right now, Miss [mom_name]... We were just talking about you.
pl_pl: [_MB_] To takie niezwykłe, że właśnie na ciebie wpadliśmy, pani [mom_name]... Właśnie o pani rozmawialiśmy.

source: [_M_] Oh?... Good things, I hope?
pl_pl: [_M_] Ojej?... Dobre rzeczy, mam nadzieję?

source: [_MB_] Yeah, only the best!
pl_pl: [_MB_] Tak, tylko najlepsze!

source: [_MB_] In the locker room after basketball practice, we had an informal poll on which teacher we think is the prettiest.
pl_pl: [_MB_] W szatni po treningu koszykówki przeprowadziliśmy nieformalną ankietę na temat tego, która nauczycielka jest naszym zdaniem najładniejsza.

source: [_DR_] Yeah, it came down to you and Miss Stone.
pl_pl: [_DR_] Tak, wszystko sprowadzało się do pani i pani Stone.

source: [_MB_] And you ended up the overwhelming favorite.
pl_pl: [_MB_] I skończyła pani jako przytłaczający faworyt.

source: [_M_] Oh, yeah?
pl_pl: [_M_] Och, naprawdę?

source: [_M_] I'm flattered.
pl_pl: [_M_] Pochlebia mi to.

source: [_RT_] {i}Shit! I'm sure she is flattered... After feeling like Dad doesn't think she's beautiful anymore, I'm sure she'll soak up any compliments on her looks she can get.{/i}
pl_pl: [_RT_] {i}Kurwa! Jestem pewien, że jej to schlebia... Po poczuciu, że tata nie uważa jej już za piękną, jestem pewien, że będzie chłonąć każdy komplement na temat jej wyglądu, jaki tylko może dostać.{/i}

source: [_RT_] {i}After our little conversation in class, I know Matt is hoping to hook up with mom.{/i}
pl_pl: [_RT_] {i}Po naszej krótkiej rozmowie w klasie wiem, że Matt ma nadzieję na spotkanie z mamą.{/i}

source: [_RT_] {i}I need to put an end to this! Mom's a smart woman, but I think she's vulnerable right now.{/i}
pl_pl: [_RT_] {i}Muszę to zakończyć! Mama to mądra kobieta, ale myślę, że jest teraz podatna na zagrożenia.{/i}

source: [_R_] Why don't you guys shut up and find a table of your own? Preferably on the other side of the restaurant!
pl_pl: [_R_] Dlaczego się nie zamkniecie i nie znajdziecie własnego stolika? Najlepiej po drugiej stronie restauracji!

source: [_MB_] We weren't talking to you, [ryan].
pl_pl: [_MB_] Nie rozmawiamy z tobą, [ryan].

source: [_R_] Yeah, but you were trying to be gross to my mom!
pl_pl: [_R_] Tak, ale próbowałeś być obrzydliwy dla mojej mamy!

source: [_M_] [ryan], I don't think...
pl_pl: [_M_] [ryan], nie sądzę...

source: [_R_] I've been in a locker room after basketball practice. I know how the guys talk.
pl_pl: [_R_] Byłem w szatni po treningu koszykówki. Wiem, jak chłopaki rozmawiają.

source: [_R_] There's never been an informal poll of "what girl is the prettiest?"
pl_pl: [_R_] Nigdy nie było nieformalnej ankiety "która dziewczyna jest najładniejsza?"

source: [_R_] I guarantee the question was "Who would you rather fuck?"
pl_pl: [_R_] Gwarantuję, że pytanie brzmiało "Kogo wolałbyś pieprzyć?"

source: [_R_] Wasn't it!?
pl_pl: [_R_] Czyż nie!?

source: [_DR_] I mean...
pl_pl: [_DR_] To znaczy...

source: [_R_] And then you have the balls to bring up your poll directly to my mom's face?
pl_pl: [_R_] A potem masz jaja, żeby mówić o swojej ankiecie prosto w twarz mojej mamie?

source: [_R_] You guys suck!
pl_pl: [_R_] Jesteście do bani!

source: [_R_] So, get lost!
pl_pl: [_R_] Więc spadaj!

source: [_T_] Come on guys, lets go to the burger place next door.
pl_pl: [_T_] Chodźmy do burgerowni obok.

source: [_R_] I told you, it isn't a big deal.
pl_pl: [_R_] Mówiłem ci, że to nic wielkiego.

source: [_M_] Well, it is to me!
pl_pl: [_M_] Dla mnie tak!

source: [_M_] I rarely get men defending my honor anymore.
pl_pl: [_M_] Rzadko kiedy ludzie bronią mojego honoru.

source: [_M_] You shut all three of those guys up. Not one of them knew what to say.
pl_pl: [_M_] Uciszyłeś całą trójkę. Żaden z nich nie wiedział, co powiedzieć.

source: [_M_] It made me really proud of you!
pl_pl: [_M_] Jestem z ciebie naprawdę dumna!

source: [_MT_] {i}More than anything, it made me even hornier... If that were possible!{/i}
pl_pl: [_MT_] {i}Bardziej niż cokolwiek innego, jeszcze bardziej mnie to napaliło... Gdyby to było możliwe!{/i}

source: [_MT_] {i}I've been trying to force out thoughts of our last trip to the beach, but now I can't stop thinking about how amazing his dick felt inside me.{/i}
pl_pl: [_MT_] {i}Próbuję odsunąć od siebie myśli o naszej ostatniej wycieczce na plażę, ale teraz nie mogę przestać myśleć o tym, jak niesamowicie czuł się we mnie jego kutas.{/i}

source: [_MT_] {i}Shit... And now he's staring at my cleavage!{/i}
pl_pl: [_MT_] {i}Cholera... A teraz gapi się na mój dekolt!{/i}
