Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_RT_] {i}She's not really worried about me ripping my pants is she?{/i}
pl_pl: [_RT_] {i}Chyba nie chodzi o to, że martwi się, że podrę sobie spodnie, prawda?{/i}

source: [_RT_] {i}Does she want the "D" from me?{/i}
pl_pl: [_RT_] {i}Czy ona chce ode mnie "Ch..."?{/i}

source: [_RT_] {i}Maybe she just wants to see a "D".... Like a piece of meat.{/i}
pl_pl: [_RT_] {i}Może po prostu chce zobaczyć "Ch...".... Jak kawałek mięsa.{/i}

source: [_RT_] {i}Now I feel so objectified.... haha.... like I care.... {/i}
pl_pl: [_RT_] {i}Teraz czuję się taki uprzedmiotowiony.... haha.... jakbym się przejmował.... {/i}

source: [_RT_] {i}Why does she drive me so crazy? I think this Freud character we've been studying might have been on to something.{/i}
pl_pl: [_RT_] {i}Dlaczego ona doprowadza mnie do szaleństwa? Myślę, że ta postać z Freuda, którą analizowaliśmy, może mieć coś z tym wspólnego.{/i}

source: [_RT_] {i}And here she is with her skirt hiked up, flashing me her sexy panties!{/i}
pl_pl: [_RT_] {i}A oto ona z podniesioną spódnicą, pokazująca mi swoje seksowne majteczki!{/i}

source: [_RT_] {i}Uhhhhggghhh.... I need to take care of this.... I wonder if she'd notice.{/i}
pl_pl: [_RT_] {i}Uhhhhggghhh.... Muszę coś z tym zrobić.... Ciekawe, czy zauważy.{/i}

source: [_RT_] {i}Shit, that was close!{/i}
pl_pl: [_RT_] {i}Kurwa, było blisko!{/i}

source: [_M_] So, what do you think so far?
pl_pl: [_M_] Co o tym sądzisz?

source: [_M_] Is this game something you'll want to mention in your paper?
pl_pl: [_M_] Czy ta gra jest czymś, o czym chciałbyś wspomnieć w swojej pracy?

source: [_R_] Uuuhhh.... yeah.... I think so.... maybe we better see it to the end though to make sure.
pl_pl: [_R_] Uuuhhh.... taaaak.... Myślę, że tak.... może lepiej obejrzyjmy scenkę do końca, żeby się upewnić.

source: [_MT_] {i}Haha.... what a horndog.... he must take after his father.... shit.... I am too.... {/i}
pl_pl: [_MT_] {i}Haha.... co za napaleniec.... musi brać przykład ze swojego ojca.... kurwa.... Ja też.... {/i}

source: [_MT_] {i}Now [mom_name], you aren't turned on because you're looking at your son's penis. You're just turned on because you're looking at a huge penis.{/i}
pl_pl: [_MT_] {i}Teraz [mom_name], nie podnieca cię to, że patrzysz na drąga swojego syna. Podnieca cię to, że patrzysz na ogromnego drąga.{/i}

source: [_MT_] {i}Fuck.... I just need a little relief.... {/i}
pl_pl: [_MT_] {i}Kurwa.... Potrzebuję sobie trochę ulżyć.... {/i}

source: [_RT_] {i}Did I just see Mom rubbing herself out of the corner of my eye?{/i}
pl_pl: [_RT_] {i}Czy właśnie widziałem kątem oka jak mama się masuje?{/i}

source: [_MT_] {i}Shit.... did he see me?{/i}
pl_pl: [_MT_] {i}Cholera.... czy mnie widział?{/i}

source: [_MT_] {i}I wonder what he's looking at?{/i}
pl_pl: [_MT_] {i}Ciekawe, na co się patrzy?{/i}

source: [_MT_] {i}Is he staring up my skirt?{/i}
pl_pl: [_MT_] {i}Czy on gapi się pod moją spódnicę?{/i}

source: [_MT_] {i}Fuck!.... Thinking about him looking up my skirt is making me wet.{/i}
pl_pl: [_MT_] {i}Kurwa!.... Myśl o tym, że patrzy mi pod spódniczkę sprawia, że robię się mokra.{/i}

source: [_MT_] {i}Oh, God!.... I hope he doesn't notice!.... {/i}
pl_pl: [_MT_] {i}O Boże!.... Mam nadzieję, że nie zauważy!.... {/i}

source: [_RT_] {i}Oh my God.... I think she was rubbing herself.... her panties are starting to get wet.{/i}
pl_pl: [_RT_] {i}O mój Boże.... Myślę, że pocierała się.... jej majtki zaczynają robić się mokre.{/i}

source: [_RT_] {i}Fuck that's hot.... I wish she would move her hand so I could get a better view. It'd be nice to get those panties out of the way too, as sexy as they may be.{/i}
pl_pl: [_RT_] {i}Kurwa, jak gorąco.... Chciałbym, żeby poruszyła ręką, żebym miał lepszy widok. Miło byłoby też zdjąć te majtki, choć są seksowne.{/i}

source: [_MT_] {i}Ha I knew it, I can see him masturbating too out of the corner of my eye.{/i}
pl_pl: [_MT_] {i}Wiedziałam, kątem oka widzę, jak on też się brandzluje.{/i}

source: [_MT_] {i}Ohhhh.... that means he was jacking himself to me.... not the game.... {/i}
pl_pl: [_MT_] {i}Ohhh.... to znaczy, że wali konia przeze mnie.... a nie grę.... {/i}

source: [_MT_] {i}Dammit.... stay in control, [mom_name]!.... Don't let that turn you on so much!{/i}
pl_pl: [_MT_] {i}Cholera.... opanuj się, [mom_name]!.... Nie pozwól, żeby to cię tak nakręcało!{/i}

source: [_MT_] {i}Ahhhh.... fuck it!{/i}
pl_pl: [_MT_] {i}Achhh.... jebać to!{/i}

source: [_RT_] {i}She's rubbing herself right in front of me!.... Should I do the same?{/i}
pl_pl: [_RT_] {i}Ona robi sobie dobrze się tuż przede mną!.... Powinienem zrobić to samo?{/i}

source: [_MT_] {i}Did I just do that in front of my own son?!.... He's not looking away!{/i}
pl_pl: [_MT_] {i}Czy właśnie robię sobie dobrze przy własnym synu?!.... On nie odwraca wzroku!{/i}

source: [_MT_] {i}Well, this will be an intersesting confession to father McGrady next time I go to mass.... {/i}
pl_pl: [_MT_] {i}Cóż, to będzie interesujące wyznanie dla ojca McGrady'ego, kiedy następnym razem pójdę do spowiedzi.... {/i}

source: [_MT_] {i}Oh, God!.... {/i}
pl_pl: [_MT_] {i}O, Boże!.... {/i}

source: [_RT_] {i}Oh, shit.... I might have gone too far.{/i}
pl_pl: [_RT_] {i}O, cholera.... Mogłem posunąć się za daleko.{/i}

source: [_M_] .... Fuck!
pl_pl: [_M_] .... Kurwa!

source: [_R_] Mom!.... You don't ever swear!
pl_pl: [_R_] Mamo!.... Nigdy nie przeklinasz!

source: [_M_] Actually, [ryan].... yeah.... I sometimes do!
pl_pl: [_M_] Właściwie, [ryan].... tak.... Czasami to robię!

source: [_M_] Like when my own son blows his load all over my foot.... then yeah.... that will usually do it.
pl_pl: [_M_] Na przykład wtedy, gdy mój własny syn zdmuchuje mi ciężar na całą stopę… wtedy tak… to zwykle wystarcza.

source: [_M_] I mean look at it!.... That's got to be at least four times as much as your dad usually blows...
pl_pl: [_M_] Mam na myśli, spójrz na to!.... To musi być co najmniej cztery razy więcej, niż zwykle dmucha twój tata...

source: [_R_] Mom! TMI!
pl_pl: [_R_] Mamo! TMI!

source: [_M_] That's Miss [mom_name] to you!
pl_pl: [_M_] Pani [mom_name] dla ciebie!

source: [_R_] Uuuhhhhh.... fine!
pl_pl: [_R_] Uuuchhhhh.... w porządku!

source: [_R_] Miss [mom_name]!...
pl_pl: [_R_] Pani [mom_name]!...

source: [_R_] You were watching me.... you knew exactly what I was doing.... and you didn't stop me...
pl_pl: [_R_] Obserwowałeś mnie.... dokładnie wiedziałeś, co robię.... i nie powstrzymałeś mnie...

source: [_R_] I think you're more experienced than I am to know what happens at the end of that particular action.
pl_pl: [_R_] Myślę, że jesteś bardziej doświadczona ode mnie, by wiedzieć, co dzieje się na końcu tej konkretnej akcji.

source: [_R_] So, don't be mad at me.
pl_pl: [_R_] Tak więc nie bądź na mnie wściekła.

source: [_M_] I'm sorry, you're right. I just overreacted to the situation. Maybe you better run.... I've got a class in just a couple minutes and I've got to clean up.
pl_pl: [_M_] Przepraszam, masz rację. Po prostu przesadziłem. Może lepiej już idź.... Za kilka minut mam zajęcia i muszę posprzątać.

source: [_R_] So, you're not mad at me?
pl_pl: [_R_] A więc nie jesteś na mnie zła?

source: [_M_] No.... you're right.... that was my fault...
pl_pl: [_M_] Nie.... masz rację.... to była moja wina...

source: [_R_] No, I wasn't trying to put the blame on...
pl_pl: [_R_] Nie, nie chciałem zrzucać winy na…

source: [_M_] Go!...
pl_pl: [_M_] Dalej!...

source: [_MT_] {i}Shit!.... I really did let that go too far.... {/i}
pl_pl: [_MT_] {i}Cholera!.... Naprawdę pozwoliłem, żeby to zaszło za daleko... {/i}

source: [_MT_] {i}How could I let myself get carried away like that?{/i}
pl_pl: [_MT_] {i}Jak mogłem dać się tak ponieść?{/i}

source: [_MT_] {i}I was just so horny!{/i}
pl_pl: [_MT_] {i}Byłem po prostu taki napalony!{/i}

source: [_MT_] {i}I'm like a whole different person when I'm horny.{/i}
pl_pl: [_MT_] {i}Jestem zupełnie inną osobą, kiedy jestem napalona.{/i}

source: [_MT_] {i}I've just got to be careful not to be around my son, or my girls, or anybody when I'm that bad.{/i}
pl_pl: [_MT_] {i}Muszę uważać, żeby nie być w pobliżu mojego syna, moich dziewczynek, czy kogokolwiek, kiedy jestem taka.{/i}

source: [_MT_] {i}The problem is masturbation just isn't doing enough. I need a cock!!{/i}
pl_pl: [_MT_] {i}Problem polega na tym, że masturbacja już nie wystarcza. Potrzebuję kutasa!!!{/i}

source: [_MT_] {i}I mean I need [dad_name]'s cock.... of course.{/i}
pl_pl: [_MT_] {i}To znaczy potrzebuję kutasa swojego męża.... oczywiście.{/i}

source: [_RT_] {i}{b}(HINT){/b} I can't believe how comfortable Mom was watching me jack off... Maybe I don't need to worry so much about getting boners around her, especially when she hugs me after I pay the mafia debt.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Nie mogę uwierzyć, jak swobodnie mama czuła się, jak się masturbuję... Może nie muszę się tak bardzo martwić, że się przy niej narobię, zwłaszcza gdy mnie przytula po tym, jak spłacę mafijny dług.{/i}

source: [_RT_] {i}{b}(HINT){/b} Messing around in Mom's office is super risky... Her door doesn't even have a lock! The more we mess around in there, the greater our chances are of getting caught.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Bajkowanie w biurze mamy jest bardzo ryzykowne... Jej drzwi nawet nie mają zamka! Im więcej się tam kręcimy, tym większe jest ryzyko, że zostaniemy złapani.{/i}

source: [_RT_] {i}Ok, off to the warehouse!{/i}
pl_pl: [_RT_] {i}OK, jedź do magazynu!{/i}

source: [_RT_] {i}I wonder where he is?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, gdzie on jest?{/i}

source: [_B_] Thank God, you're finally here!
pl_pl: [_B_] Dzięki Bogu, w końcu tu jesteś!

source: [_R_] .... Is everything ok, Uncle Bobby?...
pl_pl: [_R_] .... Czy wszystko w porządku, wujku Bobby?...

source: [_B_] Well, actually no, not really.
pl_pl: [_B_] No cóż, właściwie nie, niezbyt.

source: [_B_] I'm in some trouble, and I've gots to disappear.
pl_pl: [_B_] Mam kłopoty i muszę zniknąć.

source: [_R_] Oh my God, are you serious?
pl_pl: [_R_] O mój Boże, mówisz poważnie?

source: [_B_] Unfortunately, yes...
pl_pl: [_B_] Niestety tak...

source: [_B_] I just got a tip from our friend Agent Diaz...
pl_pl: [_B_] Właśnie dostałem wskazówkę od naszego przyjaciela, agenta Diaza…

source: [_B_] She says "hi" by the way.
pl_pl: [_B_] Nawiasem mówiąc, mówi „cześć”.

source: [_B_] And she warned me that the FBI are going to bring me in on some fucked up, trumped up charges.
pl_pl: [_B_] I ostrzegła mnie, że FBI postawi mi jakieś popieprzone, zmyślone zarzuty.

source: [_B_] They're going to threaten me with major prison time if I don't inform on the DeCapo family.
pl_pl: [_B_] Zagrożą mi dużym więzieniem, jeśli nie doniosę o rodzinie DeCapo.

source: [_B_] They offered the same thing to your dad, but he values his life and family enough not to take them up on it.
pl_pl: [_B_] To samo proponowali Twojemu tacie, ale on ceni swoje życie i rodzinę na tyle, by ich nie brać.

source: [_B_] If he'd had some warning, he could have run away too.
pl_pl: [_B_] Gdyby dostał ostrzeżenie, też mógłby uciec.

source: [_R_] Where are you going to go?
pl_pl: [_R_] Dokąd pójdziesz?

source: [_B_] It's best if you don't know, kid.... all I can say is I'll be leaving the country.
pl_pl: [_B_] Lepiej, jeśli nie wiesz, chłopcze.... Jedyne, co mogę powiedzieć, to to, że wyjeżdżam z kraju.

source: [_R_] .... Wow!...
pl_pl: [_R_] .... Łał!...

source: [_R_] .... Damn.... I'll really miss hanging out with Mandy...
pl_pl: [_R_] .... Cholera.... Naprawdę będzie mi brakować spotkań z Mandy...

source: [_B_] .... Actually.... your Aunt Camille and Mandy won't be coming with me.
pl_pl: [_B_] ....Właściwie... twoja ciocia Camille i Mandy nie pojadą ze mną.

source: [_R_] .... What?.... You're just going to abandon them?
pl_pl: [_R_] .... Co?.... Zamierzasz ich po prostu porzucić?

source: [_B_] No.... not exactly.... and that's where I need your help.
pl_pl: [_B_] Nie... niezupełnie... i właśnie w tym miejscu potrzebuję Twojej pomocy.

source: [_R_] Shit.... really?!
pl_pl: [_R_] Cholera.... naprawdę?!

source: [_R_] As if I don't already have enough on my plate, having to help provide for my own family.
pl_pl: [_R_] Jakbym nie miał już wystarczająco dużo na głowie, muszę pomagać w utrzymaniu własnej rodziny.

source: [_B_] Just relax, ok...
pl_pl: [_B_] Po prostu zrelaksuj się, OK...

source: [_B_] I'm not asking for much, and I'll make it worth your time.
pl_pl: [_B_] Nie proszę o wiele, a sprawię, że będzie to warte Twojego czasu.

source: [_R_] Ok.... well, let's hear your plan.
pl_pl: [_R_] OK... cóż, wysłuchajmy Twojego planu.

source: [_B_] Ok.... so I've got a pretty good amount of money that I've been able to secure in ways that I can access it, and where the FBI can't find it.
pl_pl: [_B_] OK... więc mam całkiem niezłą sumę pieniędzy, którą udało mi się zabezpieczyć w taki sposób, abym miał do nich dostęp i gdzie FBI nie może ich znaleźć.

source: [_B_] Lucky for me I had some warning and was able to make some arrangements, unlike your father.
pl_pl: [_B_] Na szczęście otrzymałem ostrzeżenie i udało mi się poczynić pewne ustalenia, w przeciwieństwie do twojego ojca.

source: [_R_] I thought you weren't able to help me with our loan to the DeCapos because you didn't have access to your money.
pl_pl: [_R_] Myślałem, że nie możesz mi pomóc w sprawie pożyczki dla DeCapos, ponieważ nie miałeś dostępu do swoich pieniędzy.

source: [_B_] That's true.... I didn't at the time. None of my money was liquid yet...
pl_pl: [_B_] To prawda.... Wtedy jeszcze tego nie robiłem. Żadne z moich pieniędzy nie były jeszcze płynne...

source: [_R_] I don't know what that means.
pl_pl: [_R_] Nie wiem, co to oznacza.

source: [_B_] It means disposable, spendable, it was all tied up in investments and assets.
pl_pl: [_B_] Oznacza to, że jest jednorazowe, wydawane, a wszystko to jest powiązane z inwestycjami i aktywami.

source: [_B_] But now I need all my money to get out of here and take care of my family.
pl_pl: [_B_] Ale teraz potrzebuję wszystkich pieniędzy, aby się stąd wydostać i zająć się rodziną.

source: [_B_] So, here's the deal.
pl_pl: [_B_] A więc sprawa jest taka.

source: [_B_] I can't take Camille and Mandy with me because it would be too complicated.
pl_pl: [_B_] Nie mogę zabrać ze sobą Camille i Mandy, bo byłoby to zbyt skomplikowane.

source: [_B_] Plus I think they wouldn't even want to come if I gave them the choice.
pl_pl: [_B_] Poza tym myślę, że nawet nie chcieliby przyjść, gdybym dał im wybór.

source: [_B_] Mandy loves her school, Camille loves her pilates class. Going into hiding isn't the kind of lifestyle my wife and daughter could handle.
pl_pl: [_B_] Mandy kocha swoją szkołę, Camille uwielbia zajęcia pilates. Ukrywanie się nie jest stylem życia, z którym mogą sobie poradzić moja żona i córka.

source: [_B_] But obviously, I can't just abandon them and leave them destitute.
pl_pl: [_B_] Ale oczywiście nie mogę ich po prostu porzucić i zostawić bez środków do życia.

source: [_B_] So, somehow I need to get money to them every month to pay their expenses.
pl_pl: [_B_] Muszę więc co miesiąc dostarczać im pieniądze na opłacenie ich wydatków.

source: [_R_] And what can I do to help with that?
pl_pl: [_R_] Co mogę zrobić, aby w tym pomóc?

source: [_B_] You've already done most of it!
pl_pl: [_B_] Większość już zrobiłeś!

source: [_R_] Huh?...
pl_pl: [_R_] Hę?...

source: [_B_] With that little Cosplay Heaven account you set up.
pl_pl: [_B_] Za pomocą tego małego konta Cosplay Heaven, które założyłeś.

source: [_B_] Through the Cosplay Heaven Subscription service, I can become one of your patrons and send you the money my family needs to pay their weekly bills in the guise of supporting your photography.
pl_pl: [_B_] Dzięki usłudze subskrypcji Cosplay Heaven mogę zostać jednym z Twoich patronów i przesyłać Ci pieniądze, których potrzebuje moja rodzina, aby opłacić cotygodniowe rachunki pod pretekstem wspierania Twoich fotografii.

source: [_B_] I've already signed up for it.... my user name is "BigDickBobby"!
pl_pl: [_B_] Już się zarejestrowałem... moja nazwa użytkownika to „BigDickBobby”!

source: [_RT_] {i}Of course it is.{/i}
pl_pl: [_RT_] {i}Oczywiście, że tak.{/i}

source: [_R_] Wait.... how the fuck do you know about my Cosplay Heaven account?
pl_pl: [_R_] Czekaj... skąd do cholery wiesz o moim koncie Cosplay Heaven?

source: [_B_] From our good friend Agent Diaz.
pl_pl: [_B_] Od naszego dobrego przyjaciela, agenta Diaza.

source: [_B_] Did I tell you she sends her regards?
pl_pl: [_B_] Czy mówiłem, że przesyła pozdrowienia?

source: [_RT_] {i}Shit!.... If he knows about the account, he's probably seen the pictures of his daughter!{/i}
pl_pl: [_RT_] {i}Cholera!.... Jeśli wie o tym koncie, to prawdopodobnie widział zdjęcia swojej córki!{/i}

source: [_B_] You ok? Your face went a little white.
pl_pl: [_B_] Wszystko w porządku? Twoja twarz zrobiła się trochę biała.

source: [_B_] Oh.... haha I probably know what you're thinking. You're probably worried about those pictures of my daughter you posted on there.
pl_pl: [_B_] Och.... haha ​​Prawdopodobnie wiem, co myślisz. Pewnie martwią Cię zdjęcia mojej córki, które tam umieściłeś.

source: [_B_] Don't worry I'm not mad.... and I can appreciate your eye for beauty. You're a pretty damn good photographer.
pl_pl: [_B_] Nie martw się, nie jestem szalony.... i doceniam Twoje wyczucie piękna. Jesteś cholernie dobrym fotografem.

source: [_B_] I also enjoyed the pictures you took of Lauren and Sidney! They're really turning into some fine pieces of ass.
pl_pl: [_B_] Podobały mi się także zdjęcia Lauren i Sidneya, które zrobiłeś! Naprawdę zamieniają się w niezłe dupki.

source: [_B_] I also enjoyed the pictures you took of Lauren! She's really growing up to be a fine piece of ass.
pl_pl: [_B_] Podobały mi się także zdjęcia Lauren, które zrobiłeś! Naprawdę wyrasta na niezłą dupę.

source: [_RT_] {i}Wow, what a creep!{/i}
pl_pl: [_RT_] {i}Wow, co za kretyn!{/i}

source: [_RT_] {i}I guess it takes one to know one.{/i}
pl_pl: [_RT_] {i}Myślę, że trzeba to poznać.{/i}

source: [_R_] So, do you just want me to withdraw the money and give it to Aunt Camille in cash?
pl_pl: [_R_] Czy chcesz, żebym po prostu wypłacił pieniądze i przekazał je ciotce Camille w gotówce?

source: [_B_] Actually, I don't even want her to know about it.
pl_pl: [_B_] Właściwie to nawet nie chcę, żeby o tym wiedziała.

source: [_R_] What?.... I thought...
pl_pl: [_R_] Co?.... Pomyślałem...

source: [_B_] I love your aunt!.... But she's a fucking shopaholic.
pl_pl: [_B_] Kocham twoją ciotkę!.... Ale ona jest pieprzoną zakupoholiczką.

source: [_B_] If she has her hands on that cash, she'll make bad choices and spend it on handbags instead of bills.
pl_pl: [_B_] Jeśli będzie miała tę gotówkę w rękach, dokona złego wyboru i wyda ją na torebki zamiast na rachunki.

source: [_B_] So, I'm going to email you a spread-sheet of all her expenses, and instructions to pay all of her bills each week, and you use the money I send you to do just that.
pl_pl: [_B_] Więc wyślę Ci e-mailem arkusz kalkulacyjny ze wszystkimi jej wydatkami i instrukcjami, jak co tydzień płacić wszystkie jej rachunki, a pieniądze, które Ci wysyłam, wykorzystasz właśnie na ten cel.

source: [_B_] In my goodbye letter to her, I'll tell her to rely on you to take care of her financially.
pl_pl: [_B_] W moim liście pożegnalnym powiem jej, żeby polegała na Tobie, jeśli chodzi o opiekę finansową.

source: [_B_] I'll only be sending enough money to take care of her bills, plus an extra $200 a week to pay you for your trouble.
pl_pl: [_B_] Wyślę tylko tyle pieniędzy, żeby pokryć jej rachunki, plus dodatkowe 200 dolarów tygodniowo, żeby zapłacić ci za twoje kłopoty.

source: [_B_] If Camille needs more money than that.... she can get a fucking job...
pl_pl: [_B_] Jeśli Camille potrzebuje więcej pieniędzy... może znaleźć pieprzoną pracę...

source: [_B_] Lord knows it would probably be good for her.... I shouldn't have spoiled her so badly...
pl_pl: [_B_] Bóg jeden wie, że to prawdopodobnie byłoby dla niej dobre.... Nie powinienem był jej tak bardzo rozpieszczać...

source: [_B_] I mean look how hard your mom works!.... Sometimes I can't even believe they're sisters.
pl_pl: [_B_] Mam na myśli, spójrz, jak ciężko pracuje twoja mama!… Czasem nawet nie mogę uwierzyć, że to siostry.

source: [_B_] So, just pay the bills once a week, like every Saturday morning or something, and I'll just keep sending money to your Cosplay Heaven account.
pl_pl: [_B_] Więc płać rachunki raz w tygodniu, na przykład w każdą sobotę rano czy coś, a ja będę nadal przesyłać pieniądze na Twoje konto Cosplay Heaven.

source: [_R_] Ok, Uncle Bobby, I promise I'll take care of it...
pl_pl: [_R_] OK, wujku Bobby, obiecuję, że się tym zajmę...

source: [_R_] Good luck.... wherever you go...
pl_pl: [_R_] Powodzenia....gdziekolwiek pójdziesz...

source: [_R_] And I'm sorry you have to leave your family and be completely alone.
pl_pl: [_R_] Przykro mi, że musisz opuścić rodzinę i zostać zupełnie sam.

source: [_B_] Actually.... I won't be completely alone...
pl_pl: [_B_] Właściwie.... nie będę całkiem sam...

source: [_B_] Mandy's old nanny.... do you remember Cindy?...
pl_pl: [_B_] Stara niania Mandy.... pamiętasz Cindy?...

source: [_R_] Uhhh.... yeah.... I do...
pl_pl: [_R_] Uhhh.... tak.... Tak...

source: [_B_] She's going to go with me.... she's always wanted to travel, and she's up for a big adventure, so she's coming.
pl_pl: [_B_] Pojedzie ze mną....zawsze chciała podróżować i czeka ją wielka przygoda, więc przyjeżdża.

source: [_B_] Plus, it will give the illusion that I'm running away because of an affair, rather than being tipped off.
pl_pl: [_B_] Ponadto da to złudzenie, że uciekam z powodu romansu, zamiast zostać ostrzeżonym.

source: [_RT_] {i}Illusion my ass.{/i}
pl_pl: [_RT_] {i}Iluzja, moja dupa.{/i}

source: [_B_] That should help keep the heat off Agent Diaz.
pl_pl: [_B_] To powinno pomóc powstrzymać agenta Diaza.

source: [_B_] So, good luck taking care of everything here!
pl_pl: [_B_] Powodzenia w zajmowaniu się wszystkim tutaj!

source: [_R_] Wait!.... What about the daily deliveries? Will I still be able to make money making deliveries?
pl_pl: [_R_] Czekaj!.... A co z codziennymi dostawami? Czy nadal będę mógł zarabiać na dostawach?

source: [_B_] Oh.... right!
pl_pl: [_B_] Och.... racja!

source: [_B_] Yes, of course.... I let the foreman Charlie know you'll be coming by, and to have the packages all ready for you to deliver.
pl_pl: [_B_] Tak, oczywiście.... Powiadomiłem brygadzistę Charliego, że przyjedziesz i że będziesz mieć przygotowane paczki do dostarczenia.

source: [_B_] Now, I've really got to run.... there's still a lot I have to take care of before I pull off my disappearing trick.
pl_pl: [_B_] Teraz naprawdę muszę lecieć... jest jeszcze wiele rzeczy, którymi muszę się zająć, zanim wykonam swoją sztuczkę ze znikaniem.

source: [_B_] Good luck with everything! I know it feels overwhelming, but all of this extra responsibility will do you a lot of good.
pl_pl: [_B_] Powodzenia we wszystkim! Wiem, że to przytłaczające, ale cała ta dodatkowa odpowiedzialność przyniesie ci wiele dobrego.

source: [_RT_] {i}Holy shit!.... {/i}
pl_pl: [_RT_] {i}Jasna cholera!.... {/i}

source: [_RT_] {i}All the men have left.... and left me in charge of all their ladies.{/i}
pl_pl: [_RT_] {i}Wszyscy mężczyźni wyszli… i zostawili mnie pod opieką wszystkich swoich kobiet.{/i}

source: [_RT_] {i}I'm like a castaway in a sea of estrogen.{/i}
pl_pl: [_RT_] {i}Jestem jak rozbitek w morzu estrogenów.{/i}

source: [_RT_] {i}Well, those fuckers can't complain when I take them all for myself.{/i}
pl_pl: [_RT_] {i}Cóż, ci skurwiele nie mogą narzekać, kiedy biorę ich wszystkich dla siebie.{/i}
