Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_M_] Yes... I think you know that you did.
pl_pl: [_M_] Tak... myślę, że wiesz, że to zrobiłeś.

source: [_R_] No, I thought my hand was on your back.
pl_pl: [_R_] Nie, myślałem, że moja ręka jest na twoich plecach.

source: [_M_] [ryan]... Your hand is still on my butt.
pl_pl: [_M_] [ryan]... Twoja ręka wciąż jest na moim tyłku.

source: [_R_] Wow!... Your ass is so firm, it feels as hard as your back muscles.
pl_pl: [_R_] Wow!... Twój tyłek jest tak twardy, że wydaje się tak twardy jak mięśnie pleców.

source: [_M_] Hey!... Don't change the subject!
pl_pl: [_M_] Hej!... Nie zmieniaj tematu!

source: [_M_] That doesn't look good for you, or me.
pl_pl: [_M_] To nie wygląda dobrze ani dla ciebie, ani dla mnie.

source: [_M_] Shoot!... And I've really got to get dressed to make it to school on time.
pl_pl: [_M_] strzelaj!... A ja naprawdę muszę się ubrać, żeby zdążyć do szkoły.

source: [_MT_] {i}If I take care of his needs, his erection will go away and I can get dressed.{/i}
pl_pl: [_MT_] {i}Jeśli zadbam o jego potrzeby, jego erekcja zniknie i będę mógł się ubrać.{/i}

source: [_MT_] {i}Shit!... No, I can't really be thinking about doing that for him again?{/i}
pl_pl: [_MT_] {i}Cholera!... Nie, naprawdę nie mogę myśleć o zrobieniu tego dla niego jeszcze raz?{/i}

source: [_MT_] {i}It might help him progress further along in his Oedipal complex.{/i}
pl_pl: [_MT_] {i}Może to pomóc mu w dalszym rozwoju kompleksu edypa.{/i}

source: [_MT_] {i}I've got to get him out of this stage sooner or later.{/i}
pl_pl: [_MT_] {i}Prędzej czy później muszę go wyciągnąć z tego etapu.{/i}

source: [_MT_] {i}It would be terrible if he got stuck in this phase!{/i}
pl_pl: [_MT_] {i}Byłoby strasznie, gdyby utknął w tej fazie!{/i}

source: [_MT_] {i}I'd better just do it for both or goods.{/i}
pl_pl: [_MT_] {i}Lepiej zrobię to dla obu stron lub dla dobra.{/i}

source: [_MT_] {i}And, if I just so happen to enjoy it...{/i}
pl_pl: [_MT_] {i}A jeśli tak się składa, że sprawia mi to przyjemność...{/i}

source: [_MT_] {i}Shut up [mom_name]! Don't allow yourself to enjoy this!{/i}
pl_pl: [_MT_] {i}Zamknij się [mom_name]! Nie pozwól sobie na to!{/i}

source: [_M_] Umm... [ryan]... I think you should drop your drawers.
pl_pl: [_M_] Umm... [ryan]... Myślę, że powinieneś rzucić szuflady.

source: [_R_] What?... Why?... You're not going to spank me are you?
pl_pl: [_R_] Co?... Dlaczego?... Nie zamierzasz dać mi klapsa, prawda?

source: [_RT_] {i}That could be kind of hot!{/i}
pl_pl: [_RT_] {i}To może być naprawdę gorące!{/i}

source: [_M_] What?... No!... This isn't your "Big Brother" porn game!
pl_pl: [_M_] Co?... Nie!... To nie jest twoja pornograficzna gra typu "Big Brother"!

source: [_M_] Please!... That kind of stuff doesn't happen in real life... I'm just going to stroke your penis until you ejaculate.
pl_pl: [_M_] Proszę!... Takie rzeczy nie zdarzają się w prawdziwym życiu... Po prostu będę głaskał twojego penisa, aż dojdziesz do wytrysku.

source: [_R_] What?
pl_pl: [_R_] Co?

source: [_M_] That way, your erection will go away, and you can get to your bedroom without your sisters harassing you.
pl_pl: [_M_] W ten sposób Twoja erekcja minie i będziesz mógł dostać się do swojej sypialni bez nękania Cię przez siostry.

source: [_M_] Then I can finally get ready for work.
pl_pl: [_M_] Wtedy mogę wreszcie przygotować się do pracy.

source: [_RT_] {i}That is solid reasoning.{/i}
pl_pl: [_RT_] {i}To solidne uzasadnienie.{/i}

source: [_M_] I'm already running behind as it is.
pl_pl: [_M_] Już mam zaległości i tak jest.

source: [_RT_] {i}This can't really be happening!{/i}
pl_pl: [_RT_] {i}To nie może się dziać naprawdę!{/i}

source: [_RT_] {i}My God!... When I walked through her door today, I never thought Mom would be stroking my cock before I left!{/i}
pl_pl: [_RT_] {i}Mój Boże!... Kiedy dzisiaj przechodziłem przez jej drzwi, nie myślałem, że mama będzie głaskać mojego kutasa, zanim wyjdę!{/i}

source: [_RT_] {i}I didn't even have to give her some bullshit argument about why she needs to jerk me off.{/i}
pl_pl: [_RT_] {i}Nie musiałem jej nawet wygłaszać jakiegoś bzdurnego argumentu na temat tego, dlaczego musi mi zwalić konia.{/i}

source: [_RT_] {i}She just came up with that solution on her own!{/i}
pl_pl: [_RT_] {i}Po prostu sama wpadła na to rozwiązanie!{/i}

source: [_RT_] {i}If that's not progress, I don't know what is!{/i}
pl_pl: [_RT_] {i}Jeśli to nie jest postęp, to nie wiem, co nim jest!{/i}

source: [_MT_] {i}Goddammit!... There had to have been a better solution to this problem than jerking off my own son!{/i}
pl_pl: [_MT_] {i}Do cholery!... Musiało być lepsze rozwiązanie tego problemu niż walenie konia własnemu synowi!{/i}

source: [_MT_] {i}But here I am, stroking his cock.{/i}
pl_pl: [_MT_] {i}Ale oto jestem i głaszczę jego kutasa.{/i}

source: [_MT_] {i}I mean, I can't think of a faster way to get rid of an erection than to empty a man's balls of his seed.{/i}
pl_pl: [_MT_] {i}To znaczy, nie mogę wymyślić szybszego sposobu na pozbycie się erekcji niż opróżnienie męskich jąder z nasienia.{/i}

source: [_MT_] {i}This was a good solution, right?{/i}
pl_pl: [_MT_] {i}To było dobre rozwiązanie, prawda?{/i}

source: [_MT_] {i}I mean, [ryan]'s testicles make so much sperm!{/i}
pl_pl: [_MT_] {i}To znaczy, [ryan]jądra wytwarzają tak dużo plemników!{/i}

source: [_MT_] {i}I don't think he empties them enough.{/i}
pl_pl: [_MT_] {i}Nie sądzę, że opróżnia je wystarczająco.{/i}

source: [_MT_] {i}That can't be healthy for his prostate.{/i}
pl_pl: [_MT_] {i}To nie może być zdrowe dla jego prostaty.{/i}

source: [_MT_] {i}Only an extremely caring mother would be willing to help their own son with that type of thing, right?{/i}
pl_pl: [_MT_] {i}Tylko niezwykle troskliwa matka byłaby gotowa pomóc własnemu synowi w takich sytuacjach, prawda?{/i}

source: [_M_] [ryan]... Language!
pl_pl: [_M_] [ryan]... Język!

source: [_M_] Well, do you feel better?
pl_pl: [_M_] No cóż, czy czujesz się lepiej?

source: [_M_] Less backed up?
pl_pl: [_M_] Mniejsza kopia zapasowa?

source: [_M_] Less sexually aggressive, maybe?
pl_pl: [_M_] Może mniej agresywna seksualnie?

source: [_R_] Mmmm... Yeah... all of those things.
pl_pl: [_R_] Mhm... Tak... wszystkie te rzeczy.

source: [_M_] Well, you left a huge puddle on the floor.
pl_pl: [_M_] No cóż, zostawiłeś ogromną kałużę na podłodze.

source: [_M_] That couldn't have been healthy to be holding all of that inside you.
pl_pl: [_M_] Trzymanie tego wszystkiego w sobie nie mogło być zdrowe.

source: [_M_] It's a good thing we took care of that!
pl_pl: [_M_] Dobrze, że się tym zajęliśmy!

source: [_R_] You should make our maid clean it up.
pl_pl: [_R_] Powinieneś kazać naszej pokojówce to posprzątać.

source: [_M_] Haha... How would I ever explain that?
pl_pl: [_M_] Haha... Jak miałbym to wyjaśnić?

source: [_M_] You always do.
pl_pl: [_M_] Zawsze to robisz.

source: [_MT_] {i}Oh, God... He just grabbed my ass!{/i}
pl_pl: [_MT_] {i}O Boże... Właśnie złapał mnie za tyłek!{/i}

source: [_MT_] {i}I can't believe he's gotten so bold!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że stał się tak odważny!{/i}

source: [_MT_] {i}Weirdly enough, It's kind of comforting.{/i}
pl_pl: [_MT_] {i}Co dziwne, to trochę pocieszające.{/i}

source: [_RT_] {i}Oh my God!... Mom isn't stopping me!{/i}
pl_pl: [_RT_] {i}O mój Boże!... Mama mnie nie zatrzymuje!{/i}

source: [_RT_] {i}This is the firmest ass I've ever touched!{/i}
pl_pl: [_RT_] {i}To najtwardszy tyłek, jakiego kiedykolwiek dotknąłem!{/i}

source: [_RT_] {i}Oh, shit!... No, no, no... Not right now!{/i}
pl_pl: [_RT_] {i}O cholera!... Nie, nie, nie... Nie teraz!{/i}

source: [_MT_] {i}Oh, God!... Is that what I think it is?{/i}
pl_pl: [_MT_] {i}O Boże!... Czy to jest to, o czym myślę?{/i}

source: [_MT_] {i}Wow... How do I deal with this delicately?{/i}
pl_pl: [_MT_] {i}Wow... Jak sobie z tym delikatnie poradzić?{/i}

source: [_M_] [ryan]... Is that what I think?...
pl_pl: [_M_] [ryan]... Czy to jest to co myślę?...

source: [_R_] Oh, no! You noticed! I'm so sorry!
pl_pl: [_R_] O nie! Zauważyłeś! bardzo mi przykro!

source: [_M_] No, it's...
pl_pl: [_M_] Nie, to...

source: [_RT_] {i}Fuck!, Mom's not ever going to let me back in here!{/i}
pl_pl: [_RT_] {i}Kurwa!, mama nigdy mnie tu nie wpuści!{/i}

source: [_S_] {i}(Muffled voice through door){/i} Whoa... [ryan]! What's the hurry?
pl_pl: [_S_] {i}(Stłumiony głos przez drzwi){/i} No cóż... [ryan]! Po co ten pośpiech?

source: [_S_] Haha... You've got a raging hard-on!... Why are you coming out of Mom's room with a boner?
pl_pl: [_S_] Haha... Masz niezłe stwardnienie rozsiane!... Dlaczego wychodzisz z pokoju mamy z wariatem?

source: [_MT_] {i}Oh, dear!{/i}
pl_pl: [_MT_] {i}Och, kochanie!{/i}

source: [_S_] Lauren!... Look at [ryan]!
pl_pl: [_S_] Lauren!... Spójrz na [ryan]!

source: [_L_] {i}(Muffled voice through door){/i}Haha... What the hell [ryan]?
pl_pl: [_L_] {i}(Stłumiony głos przez drzwi){/i}Haha... Co do cholery [ryan]?

source: [_L_] Were you really just in Mom's room?
pl_pl: [_L_] Czy naprawdę byłeś właśnie w pokoju mamy?

source: [_MT_] {i}That's not good for either of us!{/i}
pl_pl: [_MT_] {i}To nie jest dobre dla żadnego z nas!{/i}

source: [_RT_] {i}Well, that could have gone better! I wish I had a little more control of my freaking penis!{/i}
pl_pl: [_RT_] {i}Cóż, mogło pójść lepiej! Szkoda, że nie mam trochę większej kontroli nad moim pieprzonym penisem!{/i}

source: [_RT_] {i}Do I dare even go back after that?{/i}
pl_pl: [_RT_] {i}Czy w ogóle odważę się potem wrócić?{/i}

source: [_M_] Hey!
pl_pl: [_M_] Hej!

source: [_M_] Listen, [ryan]... Grabbing my butt isn't ok. I know that since we pushed a boundary in my office, you might feel inclined to push boundaries in other places as well.
pl_pl: [_M_] Słuchaj, [ryan]... Łapanie mnie za tyłek nie jest w porządku. Wiem, że skoro przesunęliśmy granicę w moim biurze, możesz mieć ochotę na przesunięcie granic także w innych miejscach.

source: [_M_] That's a boundary you can't cross. No son should get so familiar with their own mother!
pl_pl: [_M_] To granica, której nie możesz przekroczyć. Żaden syn nie powinien tak zaznajamiać się z własną matką!

source: [_R_] I just thought that...
pl_pl: [_R_] Właśnie pomyślałem, że...

source: [_M_] Let's not talk about it anymore!
pl_pl: [_M_] Nie rozmawiajmy już o tym!

source: [_MT_] {i}What is with this kid lately?{/i}
pl_pl: [_MT_] {i}Co się ostatnio dzieje z tym dzieciakiem?{/i}

source: [_MT_] {i}How do I keep this kind of behavior in check?{/i}
pl_pl: [_MT_] {i}Jak kontrolować tego rodzaju zachowanie?{/i}

source: [_M_] You better go get ready for school.
pl_pl: [_M_] Lepiej idź przygotować się do szkoły.

source: [_M_] You'd better go.
pl_pl: [_M_] Lepiej idź.

source: [_RT_] {i}She didn't seem as mad as I thought she'd be.{/i}
pl_pl: [_RT_] {i}Nie wyglądała na tak wściekłą, jak myślałem.{/i}

source: [_RT_] {i}If I keep wearing her down, maybe she'll start to enjoy it.{/i}
pl_pl: [_RT_] {i}Jeśli będę ją dalej męczyć, może zacznie jej się to podobać.{/i}

source: [_MT_] {i}[mom_name], control your anger!{/i}
pl_pl: [_MT_] {i}[mom_name], kontroluj swój gniew!{/i}

source: [_M_] [ryan]... I thought we talked about this.
pl_pl: [_M_] [ryan]... Wydawało mi się, że o tym rozmawialiśmy.

source: [_M_] You know I'm not going to change in front of you!
pl_pl: [_M_] Wiesz, że nie będę się przed tobą zmieniać!

source: [_M_] I've already told you this!
pl_pl: [_M_] Już ci to mówiłem!

source: [_R_] Well, after what happened in your office...
pl_pl: [_R_] No cóż, po tym, co wydarzyło się w twoim biurze...

source: [_MT_] {i}Fuck!... He's just going to keep bringing that up!{/i}
pl_pl: [_MT_] {i}Kurwa!... On będzie o tym ciągle mówił!{/i}

source: [_MT_] {i}Why did I let myself get carried away in my office?{/i}
pl_pl: [_MT_] {i}Dlaczego dałem się ponieść w biurze?{/i}

source: [_MT_] {i}I make the worst decisions when I'm horny!{/i}
pl_pl: [_MT_] {i}Podejmuję najgorsze decyzje, kiedy jestem napalony!{/i}

source: [_M_] [ryan]... I told you already! What happened in my office was just part of your school project.
pl_pl: [_M_] [ryan]... Już ci mówiłem! To, co wydarzyło się w moim biurze, było tylko częścią waszego szkolnego projektu.

source: [_M_] I'm sorry if you misinterpreted it as something else.
pl_pl: [_M_] Przykro mi, jeśli błędnie zinterpretowałeś to jako coś innego.

source: [_MT_] {i}How am I going to curb this Oedipal phase?{/i}
pl_pl: [_MT_] {i}Jak mam zamiar ograniczyć tę fazę edypalną?{/i}

source: [_RT_] {i}Uh oh... I helped her realize that she fucked up in her office.{/i}
pl_pl: [_RT_] {i}Och... Pomogłem jej zrozumieć, że schrzaniła w swoim biurze.{/i}

source: [_RT_] {i}I hope that doesn't make things more difficult in the future.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że nie utrudni to sytuacji w przyszłości.{/i}

source: [_M_] Seriously, [ryan]?... What the hell?
pl_pl: [_M_] Poważnie, [ryan]?... Co do cholery?

source: [_M_] You're not joking, are you?
pl_pl: [_M_] Nie żartujesz, prawda?

source: [_M_] You really want to stay and watch me change!
pl_pl: [_M_] Naprawdę chcesz zostać i patrzeć, jak się zmieniam!

source: [_MT_] {i}Fuck!... This is all my fault!{/i}
pl_pl: [_MT_] {i}Kurwa!... To wszystko moja wina!{/i}

source: [_M_] [ryan]... What happened in my office was just part of your school project.
pl_pl: [_M_] [ryan]... To, co wydarzyło się w moim biurze, było tylko częścią waszego szkolnego projektu.

source: [_M_] That joke?... Again?... Really?
pl_pl: [_M_] Ten żart?...Znowu?...Naprawdę?

source: [_R_] Actually I lied before... It's not a joke.
pl_pl: [_R_] Właściwie to wcześniej skłamałem... To nie jest żart.

source: [_M_] Oh, Hardy har har!... You have the worst sense of humor I've ever heard!
pl_pl: [_M_] Och, Hardy har har!... Masz najgorsze poczucie humoru, jakie kiedykolwiek słyszałem!

source: [_R_] No, really... I...
pl_pl: [_R_] Nie, naprawdę... ja...

source: [_RT_] {i}Looks like her door is locked again.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że jej drzwi znów są zamknięte.{/i}

source: [_RT_] {i}And there's that moaning?{/i}
pl_pl: [_RT_] {i}I słychać te jęki?{/i}

source: [_RT_] {i}Time to take a peek.{/i}
pl_pl: [_RT_] {i}Czas rzucić okiem.{/i}

source: [_RT_] {i}I wish I knew what she dreamed about.{/i}
pl_pl: [_RT_] {i}Chciałbym wiedzieć, o czym śniła.{/i}

source: [_RT_] {i}I mean, I'm pretty sure she was dreaming about me, but was I eating her out? Was I fucking her? Maybe I was fucking her ass.{/i}
pl_pl: [_RT_] {i}To znaczy, jestem całkiem pewien, że śniła o mnie, ale czy ją zjadłem? Czy ją pieprzyłem? Może pieprzyłem ją w tyłek.{/i}

source: [_M_] That's it! I need it. Shove that big cock deep into my pussy!
pl_pl: [_M_] To wszystko! Potrzebuję tego. Wsuń tego wielkiego kutasa głęboko w moją cipkę!

source: [_M_] Oh, Baby! Fuck! You're reaching places your father never could! Deeper! Please! That's it, you're almost kissing my womb!
pl_pl: [_M_] Och, kochanie! Pierdolić! Docierasz do miejsc, do których twój ojciec nigdy by nie dotarł! Głębiej! Proszę! Dość tego, prawie całujesz moje łono!

source: [_RT_] {i}Goddam!... If only it weren't so risky to pull my cock out... However, I might just blow my load without even touching myself!{/i}
pl_pl: [_RT_] {i}Do cholery!... Gdyby tylko wyciąganie mojego kutasa nie było tak ryzykowne... Jednak mógłbym po prostu wysadzić swój ładunek, nawet się nie dotykając!{/i}

source: [_M_] Mmph... Your mother's so close, Baby! Where do you want to cum?
pl_pl: [_M_] Mmph... Twoja matka jest tak blisko, kochanie! Gdzie chcesz się spuścić?

source: [_M_] Do you want to cover the tits you're always burying your face in?
pl_pl: [_M_] Czy chcesz zakryć piersi, w których zawsze chowasz twarz?

source: [_M_] Or coat my face with your spunk? You always shoot so much!
pl_pl: [_M_] Albo pokryjesz moją twarz swoją odwagą? Zawsze dużo strzelasz!

source: [_M_] Wait! No, not there! You can't cum in there! Not inside my...
pl_pl: [_M_] Czekaj! Nie, nie tam! Nie możesz się tam spuszczać! Nie w moim...

source: {b}{i}"Mom's Libido = 5"{/i}{/b}
pl_pl: {b}{i}„Libido mamy = 5”{/i}{/b}

source: [_M_] Oh, [ryan]! You naughty boy! If only you knew what you're doing to your mother!
pl_pl: [_M_] Och, [ryan]! Ty niegrzeczny chłopcze! Gdybyś tylko wiedział, co robisz swojej matce!

source: [_MT_] {i}Where did my self control go? I guess that felt too good for me to care!{/i}
pl_pl: [_MT_] {i}Gdzie podziała się moja samokontrola? Chyba było mi za dobrze, żeby się tym przejmować!{/i}

source: [_MT_] {i}I better go clean my sister's dildo off before I put it back. I hope she cleans it every time she masturbates too, because I'm definitely doing this again.{/i}
pl_pl: [_MT_] {i}Lepiej pójdę wyczyścić wibrator mojej siostry, zanim go odłożę. Mam nadzieję, że też to czyści za każdym razem, gdy się masturbuje, bo na pewno zrobię to jeszcze raz.{/i}

source: [_RT_] {i}Wow! I think my dick just ripped a hole in my shorts watching that!{/i}
pl_pl: [_RT_] {i}Wow! Chyba mój kutas właśnie wyrwał mi dziurę w spodenkach, kiedy to oglądałem!{/i}

source: [_RT_] {i}I think it's actually time to start focusing on the details of how I'm going to execute my plan.{/i}
pl_pl: [_RT_] {i}Myślę, że już czas zacząć skupiać się na szczegółach dotyczących realizacji mojego planu.{/i}

source: [_RT_] {i}That's pretty crazy that she's still using her own sister's sex toy!{/i}
pl_pl: [_RT_] {i}To naprawdę szalone, że ona wciąż używa zabawki erotycznej swojej siostry!{/i}

source: [_RT_] {i}Crap, she's getting up. I better get out of here.{/i}
pl_pl: [_RT_] {i}Cholera, ona wstaje. Lepiej już stąd wyjdę.{/i}

source: [_RT_] {i}I wonder what she'd do if she knew Aunt Cami isn't the only one using that dildo?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, co by zrobiła, gdyby wiedziała, że ciocia Cami nie jest jedyną osobą, która używa tego dilda?{/i}

source: [_RT_] {i}Hmmm.... She said she was going to take a nap. Why'd she lock the door?{/i}
pl_pl: [_RT_] {i}Hmmm.... Powiedziała, że ​​idzie się zdrzemnąć. Dlaczego zamknęła drzwi?{/i}

source: [_RT_] {i}Wait.... is that moaning?{/i}
pl_pl: [_RT_] {i}Czekaj… czy to jęczenie?{/i}

source: [_RT_] {i}I should check it out.{/i}
pl_pl: [_RT_] {i}Muszę to sprawdzić.{/i}

source: [_RT_] {i}Oh, now it all makes sense. She was having a sex dream and woke up horny!{/i}
pl_pl: [_RT_] {i}Och, teraz wszystko ma sens. Miała sen o seksie i obudziła się napalona!{/i}

source: [_RT_] {i}That's why she was so embarrassed. Haha! I've been there.{/i}
pl_pl: [_RT_] {i}Dlatego była taka zawstydzona. Haha! Byłem tam.{/i}

source: [_RT_] {i}I guess I was worried for nothing. Now I feel bad for blowing off Sidney instead of letting her blow me.{/i}
pl_pl: [_RT_] {i}Myślę, że niepotrzebnie się martwiłem. Teraz żałuję, że zdmuchnąłem Sidney, zamiast pozwolić jej obciągnąć mnie.{/i}

source: [_RT_] {i}There's that butt plug again.{/i}
pl_pl: [_RT_] {i}Znowu ten korek w tyłku.{/i}

source: [_RT_] {i}She loves it when I finger her ass too. I wonder what her dream was about, or rather, who was in it?{/i}
pl_pl: [_RT_] {i}Ona też uwielbia, kiedy palczę jej tyłek. Zastanawiam się, o czym był jej sen, a raczej kto w nim był?{/i}

source: [_MT_] {i}I've never had a wet dream before in my life. It was so intense!{/i}
pl_pl: [_MT_] {i}Nigdy w życiu nie miałem mokrego snu. To było takie intensywne!{/i}

source: [_MT_] {i}I thought I might cool off a bit if I got some distance from him but I can't stop thinking about that dream.{/i}
pl_pl: [_MT_] {i}Myślałem, że trochę ochłonę, jeśli odsunę się od niego na pewien dystans, ale nie mogę przestać myśleć o tym śnie.{/i}

source: [_RT_] {i}Was it about me? It must have been. I was giving her a back rub when she was having it. {/i}
pl_pl: [_RT_] {i}Czy chodziło o mnie? To musiało być. Kiedy to robiła, masowałem ją po plecach. {/i}

source: [_MT_] {i}I'm not going to even pretend to not think about [ryan] this time.{/i}
pl_pl: [_MT_] {i}Nawet nie będę udawać, że o tym [ryan] nie myślę.{/i}

source: [_MT_] {i}There's no point. I always end up picturing him when I masturbate recently.{/i}
pl_pl: [_MT_] {i}Nie ma sensu. Zawsze wyobrażam sobie go, gdy się ostatnio masturbuję.{/i}

source: [_MT_] {i}Are there other mothers out there who fantasize about their sons?{/i}
pl_pl: [_MT_] {i}Czy są na świecie inne matki, które fantazjują o swoich synach?{/i}

source: [_MT_] {i}Imagining their own sons fucking them in every hole? God, his cock is so big! It'd take some practice to work all of it into my ass. It'd hurt at first, but God, that cock? It'd be worth the pain!{/i}
pl_pl: [_MT_] {i}Wyobrażasz sobie, jak ich synowie pieprzą się z nimi w każdą dziurkę? Boże, jego kutas jest taki duży! Wbicie tego wszystkiego w moją dupę wymagałoby trochę praktyki. Na początku bolało, ale Boże, ten kutas? Byłoby warto!{/i}

source: [_RT_] {i}Why'd she stop? Oh, I know that look. She's looking at that vibrator like she looks at me when I've failed my Algebra 1 test for the second time.{/i}
pl_pl: [_RT_] {i}Dlaczego przestała? Och, znam to spojrzenie. Patrzy na wibrator tak, jak patrzy na mnie, kiedy po raz drugi oblałem test z algebry 1.{/i}

source: [_MT_] {i}He's so much bigger than my toy.{/i}
pl_pl: [_MT_] {i}Jest o wiele większy od mojej zabawki.{/i}

source: [_MT_] {i}I've never had a dick that size before. Dammit, I want to know how something that big would feel in my pussy!{/i}
pl_pl: [_MT_] {i}Nigdy wcześniej nie miałem kutasa tej wielkości. Cholera, chcę wiedzieć, jak coś tak dużego czułoby się w mojej cipce!{/i}

source: [_MT_] {i}I could buy a bigger dildo... No, those cost serious money. I don't have any spare cash to spend even if they didn't.{/i}
pl_pl: [_MT_] {i}Mógłbym kupić większe wibrator... Nie, to kosztuje poważne pieniądze. Nie mam żadnych wolnych środków do wydania, nawet gdyby oni nie mieli.{/i}

source: [_MT_] {i}More importantly, I don't think the FBI would consider that a necessary expense.{/i}
pl_pl: [_MT_] {i}Co ważniejsze, nie sądzę, że FBI uznałoby to za konieczny wydatek.{/i}

source: [_MT_] {i}I can't wait! I need a big cock in my pussy now!{/i}
pl_pl: [_MT_] {i}Nie mogę się doczekać! Potrzebuję teraz dużego kutasa w mojej cipce!{/i}

source: [_RT_] {i}What's she doing?{/i}
pl_pl: [_RT_] {i}Co ona robi?{/i}

source: [_MT_] {i}Maybe a candle? No... Long, but too skinny.{/i}
pl_pl: [_MT_] {i}Może świeca? Nie... Długie, ale za chude.{/i}

source: [_MT_] {i}A flashlight? No, the metal is too cold.{/i}
pl_pl: [_MT_] {i}Latarka? Nie, metal jest za zimny.{/i}

source: [_MT_] {i}I need something... Anything!{/i}
pl_pl: [_MT_] {i}Potrzebuję czegoś... Cokolwiek!{/i}

source: [_MT_] {i}Maybe a cucumber from the kitchen?{/i}
pl_pl: [_MT_] {i}Może ogórek z kuchni?{/i}

source: [_MT_] {i}No, I need that for dinner tonight. I suppose I could still use it after I was finished...{/i}
pl_pl: [_MT_] {i}Nie, potrzebuję tego na dzisiejszą kolację. Myślę, że nadal mógłbym go używać po skończeniu...{/i}

source: [_MT_] {i}Could I do that? I never tasted my own pussy before. I suppose I could try? Guys seem to like that sort of thing. [ryan]'s already eaten me out, even when I tell him not to, the little mother fuck...{/i}
pl_pl: [_MT_] {i}Czy mógłbym to zrobić? Nigdy wcześniej nie próbowałem własnej cipki. Chyba mógłbym spróbować? Faceci chyba lubią takie rzeczy. [ryan]Już mnie to zżera, nawet gdy mu mówię, żeby tego nie robił, ta mała kurwa…{/i}

source: [_MT_] {i}(sigh) He almost is at this point. But no, I don't think the girls would appreciate eating veggies that have been marinating in their mother's pussy all afternoon.{/i}
pl_pl: [_MT_] {i}(wzdycha) Prawie jest w tym momencie. Ale nie, nie sądzę, żeby dziewczyny doceniły jedzenie warzyw, które przez całe popołudnie marynowały w cipce ich matki.{/i}
