Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_MD_] You know if you fail them, you'll have to repeat the year {b}again{/b}, right?
pl_pl: [_MD_] Wiesz, że jeśli ich nie zaliczysz, będziesz musiał powtarzać rok {b}jeszcze raz{/b}, prawda?

source: [_R_] Hey! Last year wasn't my fault. I had mono.
pl_pl: [_R_] Hej! Ubiegły rok nie był moją winą. Miałem mono.

source: [_MD_] Yeah, well I don't plan on being held back. My old school never had us reading psychology books dealing with incest, so I've got a lot of studying I need to do.
pl_pl: [_MD_] Tak, cóż, nie mam zamiaru być powstrzymywany. W mojej starej szkole nigdy nie czytaliśmy książek psychologicznych poświęconych kazirodztwu, więc muszę się dużo uczyć.

source: [_MD_] Lauren and I {i}were{/i} going to do an all-night study session to help me catch up, but you can see how well that turned out.
pl_pl: [_MD_] Lauren i ja {i}mieliśmy{/i} odbyć całonocną sesję naukową, aby pomóc mi nadrobić zaległości, ale widzisz, jak dobrze to wyszło.

source: [_MD_] Do you think your mom would mind tutoring me? I know she's got a lot going on right now, but I could really use her help if I want to do well on her exams.
pl_pl: [_MD_] Czy myślisz, że twoja mama nie miałaby nic przeciwko udzielaniu mi korepetycji? Wiem, że ma teraz dużo na głowie, ale naprawdę przydałaby mi się jej pomoc, jeśli chcę dobrze wypaść na jej egzaminach.

source: [_RT_] {i}That could be interesting.{/i}
pl_pl: [_RT_] {i}To może być interesujące.{/i}

source: [_RT_] {i}Mom's already "helping" me with my Oedipal project. Maybe she'd be willing to help "tutor" Mandy and I together?{/i}
pl_pl: [_RT_] {i}Mama już mi „pomaga” w projekcie edypalnym. Może byłaby skłonna pomóc wspólnie „nauczać” Mandy i mnie?{/i}

source: [_RT_] {i}Wait, what am I thinking? Mom's been avoiding me ever since we had sex at the beach. I still need to figure out how to fix the awkwardness between us first.{/i}
pl_pl: [_RT_] {i}Czekaj, o czym ja myślę? Mama mnie unika, odkąd uprawialiśmy seks na plaży. Najpierw muszę wymyślić, jak rozwiązać tę niezręczność między nami.{/i}

source: [_RT_] {i}Trying to push her into a threesome with Mandy right now would probably backfire and make things worse.{/i}
pl_pl: [_RT_] {i}Próba nakłonienia jej teraz do trójkąta z Mandy prawdopodobnie przyniosłaby odwrotny skutek i pogorszyłaby sytuację.{/i}

source: [_R_] Umm... Mom's pretty busy at school, and when she's home, I'm sure the last thing she wants to do is more work.
pl_pl: [_R_] Umm... Mama jest dość zajęta w szkole i jestem pewien, że kiedy jest w domu, ostatnią rzeczą, którą chce robić, jest więcej pracy.

source: [_MD_] Yeah, you're probably right.
pl_pl: [_MD_] Tak, prawdopodobnie masz rację.

source: [_R_] Hey, maybe you and I can be study buddies.
pl_pl: [_R_] Hej, może ty i ja moglibyśmy zostać kumplami do nauki.

source: [_MD_] Yeah, right... Knowing us, I don't think we'd get much studying done.
pl_pl: [_MD_] Tak, prawda... Znając nas, nie sądzę, żebyśmy dużo się uczyli.

source: [_MDT_] {i}Damn, I really wanted Aunt [mom_name] to help me. She's a great teacher and I love spending time with her.{/i}
pl_pl: [_MDT_] {i}Cholera, bardzo chciałam, żeby ciocia [mom_name] mi pomogła. To świetna nauczycielka i uwielbiam spędzać z nią czas.{/i}

source: [_MDT_] {i}[ryan]'s right though... With Uncle [dad_name] getting arrested, the mob, her job, and now Mom and me moving in... It'd be selfish of me to ask her to spend whatever free time she has tutoring me.{/i}
pl_pl: [_MDT_] {i}[ryan]ma jednak rację... Aresztowanie wujka [dad_name] , tłum, jej praca, a teraz mama i ja wprowadzamy się... Byłoby samolubnym z mojej strony, gdybym poprosił ją, aby poświęciła mi cały swój wolny czas na korepetycje.{/i}

source: [_MDT_] {i}Arrghh! It's just so hard to focus my studies! Reading about Oedipal complexes gets me so horny, I can't focus.{/i}
pl_pl: [_MDT_] {i}Argh! Tak trudno jest skupić się na nauce! Czytanie o kompleksach edypalnych tak mnie podnieca, że nie mogę się skupić.{/i}

source: [_MDT_] {i}How am I supposed to memorize all these names and terms, when I'm imagining [ryan] fucking my mom, or... Oh, God... his mom.{/i}
pl_pl: [_MDT_] {i}Jak mam zapamiętać te wszystkie imiona i terminy, skoro wyobrażam sobie [ryan] pieprzenie mojej mamy albo... O Boże... jego mama.{/i}

source: [_MDT_] {i}Mmm. [ryan] fucking Aunt [mom_name] is so hot to picture. Too bad that'd never happen.{/i}
pl_pl: [_MDT_] {i}Mhm. [ryan] pierdolona ciocia [mom_name] jest tak gorąca, że ​​nie da się jej sobie wyobrazić. Szkoda, że to się nigdy nie stanie.{/i}

source: [_MDT_] {i}[ryan] might be perverted enough to fuck his own mother, but Aunt [mom_name] isn't like that.{/i}
pl_pl: [_MDT_] {i}[ryan] może być na tyle zboczony, żeby przelecieć własną matkę, ale ciocia [mom_name] taka nie jest.{/i}

source: [_MDT_] {i}What about [ryan] fucking Lauren? That could actually happen.{/i}
pl_pl: [_MDT_] {i}A co z [ryan] pierdoloną Lauren? To rzeczywiście mogłoby się wydarzyć.{/i}

source: [_MDT_] {i}Lauren's been hiding something about their relationship for weeks now, but I can't get her to crack and tell me if they've gone all the way yet.{/i}
pl_pl: [_MDT_] {i}Lauren od tygodni ukrywa coś na temat ich związku, ale nie mogę jej zmusić, żeby się złamała i powiedziała mi, czy osiągnęli już wszystko.{/i}

source: [_R_] Mandy, you okay?
pl_pl: [_R_] Mandy, wszystko w porządku?

source: [_MD_] You know what?
pl_pl: [_MD_] Wiesz co?

source: [_MD_] I need a study break.
pl_pl: [_MD_] Potrzebuję przerwy na naukę.

source: [_R_] Oh, okay.
pl_pl: [_R_] Och, OK.

source: [_MD_] Go grab a seat on the bed so we can talk.
pl_pl: [_MD_] Usiądź na łóżku, żebyśmy mogli porozmawiać.

source: [_R_] Uh, sure... What do you want to talk about?
pl_pl: [_R_] No jasne... O czym chcesz porozmawiać?

source: [_MD_] Why don't we talk about you and Lauren? It seems like you two are always sneaking off together.
pl_pl: [_MD_] Dlaczego nie porozmawiamy o tobie i Lauren? Wygląda na to, że zawsze wymykacie się razem.

source: [_MD_] Are you running off to do naughty things without me?
pl_pl: [_MD_] Uciekasz i robisz niegrzeczne rzeczy beze mnie?

source: [_R_] Well, we're just having a little fun, you know, like you and I do sometimes.
pl_pl: [_R_] Cóż, po prostu się trochę zabawimy, wiesz, tak jak ty i ja czasami to robimy.

source: [_MD_] It's okay, [ryan]. I'm not jealous. I just feel a little left out is all.
pl_pl: [_MD_] W porządku, [ryan]. Nie jestem zazdrosny. Po prostu czuję się trochę pominięty, to wszystko.

source: [_RT_] {i}Damn, she may be skinny, but she's still got a nice ass.{/i}
pl_pl: [_RT_] {i}Cholera, może i jest chuda, ale i tak ma niezły tyłek.{/i}

source: [_R_] We're not trying to leave you out or anything. It's just sometimes...
pl_pl: [_R_] Nie chcemy Cię pominąć ani nic takiego. To tylko czasami...

source: [_MD_] Oh, it's fine... I just wish I could watch you two fuck.
pl_pl: [_MD_] Och, wszystko w porządku... Chciałbym tylko móc patrzeć, jak się pieprzycie.

source: [_R_] What?!... We're not... I mean, we're just messing around a little bit. We're not actually...
pl_pl: [_R_] Co?!... Nie jesteśmy... To znaczy, po prostu trochę się pobawiliśmy. Właściwie nie jesteśmy...

source: [_MD_] It's okay, [ryan]. You don't need to hide it. Lauren already told me you two started fucking.
pl_pl: [_MD_] W porządku, [ryan]. Nie musisz tego ukrywać. Lauren już mi mówiła, że zaczęliście się pieprzyć.

source: [_MD_] She's always talking about how your massive cock stretches her out.
pl_pl: [_MD_] Ona zawsze mówi o tym, jak rozciąga ją twój ogromny kutas.

source: [_R_] She does?
pl_pl: [_R_] Tak?

source: [_MD_] Sure, like I said, I just wish I could watch.
pl_pl: [_MD_] Jasne, jak już mówiłem, chciałbym tylko móc oglądać.

source: [_MD_] I'd love to see you sink inch after inch of your big dick into her tight little pussy.
pl_pl: [_MD_] Chciałbym zobaczyć, jak zagłębiasz się centymetr po centymetrze swojego wielkiego kutasa w jej ciasnej małej cipce.

source: [_R_] Oh, I guess I thought she hadn't told you. Well, if Lauren's cool with it, I'd love for you to watch us. Maybe you could even...
pl_pl: [_R_] Och, chyba myślałem, że ci nie powiedziała. Jeśli Lauren nie ma nic przeciwko, chciałbym, żebyś nas poobserwował. Może mógłbyś nawet...

source: [_MD_] Oh, my God!
pl_pl: [_MD_] O mój Boże!

source: [_MD_] I knew it! You two {b}are{/b} fucking!
pl_pl: [_MD_] Wiedziałem! Wy dwoje {b}jesteście{/b} pierdoleni!

source: [_MD_] Lauren's been so cagey about how far you two have gone. Whenever I bring it up, she always changes the subject.
pl_pl: [_MD_] Lauren była bardzo ostrożna w kwestii tego, jak daleko zaszliście. Za każdym razem, gdy o tym poruszam, ona zawsze zmienia temat.

source: [_R_] But, you said...
pl_pl: [_R_] Ale powiedziałeś...

source: [_MD_] I lied, Dummy.
pl_pl: [_MD_] Kłamałem, głupku.

source: [_MD_] I've been trying to get her to confess for weeks now, when all I had to do was shake my ass a little to get you to spill the beans.
pl_pl: [_MD_] Od tygodni próbuję nakłonić ją do przyznania się do winy, a jedyne, co musiałem zrobić, to lekko potrząsnąć tyłkiem, żebyś wyjawił prawdę.

source: [_MD_] God, guys are {b}so easy{/b}!
pl_pl: [_MD_] Boże, chłopaki są {b}tacy łatwi{/b}!

source: [_RT_] {i}Dammit, she got me good! Lauren's going to kill me.{/i}
pl_pl: [_RT_] {i}Cholera, nieźle mnie zrozumiała! Lauren mnie zabije.{/i}

source: [_R_] That was a rotten trick, Mandy. I can't believe you would manipulate me like that.
pl_pl: [_R_] To była beznadziejna sztuczka, Mandy. Nie mogę uwierzyć, że tak mną manipulowałeś.

source: [_MD_] Me? You're the one fucking your own sister!
pl_pl: [_MD_] Ja? To ty pieprzysz własną siostrę!

source: [_MD_] This isn't a little fooling around in the garden, you two are committing full-on sibling incest!
pl_pl: [_MD_] To nie jest małe wygłupianie się w ogrodzie, wy dwoje popełniacie kazirodztwo na całej linii!

source: [_MD_] For shame!
pl_pl: [_MD_] Wstyd!

source: [_R_] Are you mad at us?
pl_pl: [_R_] Jesteś na nas zły?

source: [_MD_] You're so cute.
pl_pl: [_MD_] Jesteś taki słodki.

source: [_MD_] No, I'm not mad.
pl_pl: [_MD_] Nie, nie jestem zły.

source: [_R_] It doesn't freak you out, does it?
pl_pl: [_R_] Nie przeraża Cię to, prawda?

source: [_MD_] I mean, it's a lot to take in. I guess after I first caught the two of you messing around, I kinda figured it would happen sooner or later.
pl_pl: [_MD_] To znaczy, że jest dużo do ogarnięcia. Myślę, że kiedy po raz pierwszy przyłapałem was na zabawie, pomyślałem, że prędzej czy później to się stanie.

source: [_MD_] But now that I know it's really happening?
pl_pl: [_MD_] Ale teraz, kiedy wiem, że to się dzieje naprawdę?

source: [_MD_] Fuck, [ryan].
pl_pl: [_MD_] Kurwa, [ryan].

source: [_MD_] A real bother and sister, and you're actually having sex with each other?
pl_pl: [_MD_] Prawdziwy kłopot i siostra, a wy tak naprawdę uprawiacie ze sobą seks?

source: [_MD_] That's so fucking hot!
pl_pl: [_MD_] To jest cholernie gorące!

source: [_RT_] {i}Phew... I mean, it's Mandy... I guess I didn't need to worry. But it's still nice to know she's okay with it. Even if I'm going to catch hell from Lauren when she finds out that I blabbed.{/i}
pl_pl: [_RT_] {i}Uff... To znaczy, to Mandy... Myślę, że nie musiałem się martwić. Ale i tak miło jest wiedzieć, że wszystko z nią w porządku. Nawet jeśli Lauren dostanie w kość, kiedy dowie się, że paplałem.{/i}

source: [_MD_] So, when did it happen?
pl_pl: [_MD_] Kiedy to się stało?

source: [_MD_] Wait! Don't tell me.
pl_pl: [_MD_] Czekaj! Nie mów mi.

source: [_MD_] I'm going to make Lauren tell me instead.
pl_pl: [_MD_] Zamiast tego poproszę Lauren, żeby mi powiedziała.

source: [_MD_] I can't believe she didn't talk to me about it as soon as she fucked you! She's so selfish! Trying to hog you all to herself again, I bet.
pl_pl: [_MD_] Nie mogę uwierzyć, że nie porozmawiała ze mną o tym, gdy tylko cię przeleciała! Ona jest taka samolubna! Założę się, że znowu próbuje cię zatrzymać dla siebie.

source: [_MD_] Well, now that the cat's out of the bag, she's going to tell me every little detail about how she first fucked her big brother.
pl_pl: [_MD_] No cóż, teraz, kiedy już wszystko się wyjaśniło, opowie mi każdy najdrobniejszy szczegół o tym, jak po raz pierwszy pieprzyła się ze swoim starszym bratem.

source: [_RT_] {i}Wow, she's really into it! This my chance to make a move on her.{/i}
pl_pl: [_RT_] {i}Wow, ona naprawdę to lubi! To moja szansa, aby wykonać wobec niej ruch.{/i}

source: [_R_] You know...
pl_pl: [_R_] Wiesz...

source: [_MD_] {b}(Gasp){/b}
pl_pl: [_MD_] {b}(wzdycha){/b}

source: [_R_] If you really want to know what it was like...
pl_pl: [_R_] Jeśli naprawdę chcesz wiedzieć, jak to było...

source: [_R_] I'd be more than happy to give you some first-hand experience.
pl_pl: [_R_] Z przyjemnością przedstawię Ci doświadczenia z pierwszej ręki.

source: [_R_] You said it was only a matter of time for Lauren and I.
pl_pl: [_R_] Powiedziałeś, że dla Lauren i mnie to tylko kwestia czasu.

source: [_R_] With all the cum you've been draining from my balls lately, didn't you think it was only a matter of time for us too?
pl_pl: [_R_] Przy całej spermie, którą ostatnio wysysałeś z moich jąder, czy nie pomyślałeś, że dla nas to tylko kwestia czasu?

source: [_MD_] I... We were just messing around and... and I like the taste of your cum is all.
pl_pl: [_MD_] Ja... Po prostu się bawiliśmy i... i podoba mi się smak twojej spermy.

source: [_MD_] It wasn't like I was trying to fuck you.
pl_pl: [_MD_] To nie było tak, że próbowałem cię przelecieć.

source: [_R_] Come on, tell me you never pictured us together.
pl_pl: [_R_] No dalej, powiedz, że nigdy nie wyobrażałeś sobie nas razem.

source: [_MD_] ...Maybe...
pl_pl: [_MD_] ...Może...

source: [_R_] You wanted Lauren to tell you the details, right? What details?
pl_pl: [_R_] Chciałeś, żeby Lauren opowiedziała ci szczegóły, prawda? Jakie szczegóły?

source: [_MD_] Like... like if you kissed.
pl_pl: [_MD_] Lubię to... jakbyś się całował.

source: [_R_] Of course we did, it was amazing! Her lips were so soft. What else?
pl_pl: [_R_] Oczywiście, że tak, było niesamowicie! Jej usta były takie miękkie. Co jeszcze?

source: [_MD_] You know... like what you said to each other.
pl_pl: [_MD_] Wiesz... lubicie to, co sobie powiedzieliście.

source: [_R_] We talked about how we didn't care what society said about us, that us being brother and sister, a forbidden love, only made our attraction to each other hotter.
pl_pl: [_R_] Rozmawialiśmy o tym, że nie obchodziło nas, co mówi o nas społeczeństwo, że bycie bratem i siostrą, zakazana miłość, tylko zwiększyło naszą atrakcyjność.

source: [_R_] Come on, Mandy... Tell me what you really want to know.
pl_pl: [_R_] No dalej, Mandy... Powiedz mi, co naprawdę chcesz wiedzieć.

source: [_MD_] How... how did it feel?
pl_pl: [_MD_] Jak... jakie to uczucie?

source: [_R_] How did "what" feel?
pl_pl: [_R_] Jakie było „co”?

source: [_MD_] Your cock... sliding into her... into her pussy.
pl_pl: [_MD_] Twój kutas... wślizgując się w nią... w jej cipkę.

source: [_R_] You want to know what it feels like? Having a big dick pumping in and out of you?
pl_pl: [_R_] Chcesz wiedzieć, jakie to uczucie? Masz dużego kutasa wchodzącego i wychodzącego z ciebie?

source: [_MD_] Mmhmm...
pl_pl: [_MD_] Mhmm...

source: [_R_] Feeling a big dick pushing all the way into you, stretching out your pussy, till it's knocking on your womb?
pl_pl: [_R_] Czujesz, jak wielki kutas wpycha się w Ciebie, rozciąga Twoją cipkę, aż uderza w Twoje łono?

source: [_MD_] Oh fuck, [ryan]. Yes, I want to know what that feels like.
pl_pl: [_MD_] O kurczę, [ryan]. Tak, chcę wiedzieć, jakie to uczucie.

source: [_R_] I can show you, right now.
pl_pl: [_R_] Mogę ci to pokazać już teraz.

source: [_MD_] I... I...
pl_pl: [_MD_] Ja... Ja...

source: [_MD_] Well... When did it happen?
pl_pl: [_MD_] No cóż... Kiedy to się stało?

source: [_R_] It was right after the election.
pl_pl: [_R_] To było zaraz po wyborach.

source: [_MD_] I thought Matt fucked her after the election.
pl_pl: [_MD_] Myślałam, że Matt ją przeleciał po wyborach.

source: [_R_] Well, he did... I guess we both fucked her.
pl_pl: [_R_] No cóż, zrobił... Myślę, że oboje ją pieprzyliśmy.

source: [_MD_] Wait, separately or... at the same time?
pl_pl: [_MD_] Czekaj, osobno lub... w tym samym czasie?

source: [_R_] Umm, both I guess. Before Matt finished, he suggested we do her at the same time.
pl_pl: [_R_] Umm, chyba jedno i drugie. Zanim Matt skończył, zasugerował, żebyśmy zrobili ją w tym samym czasie.

source: [_MD_] Oh, my God! She took you both together?
pl_pl: [_MD_] O mój Boże! Zabrała was oboje razem?

source: [_R_] Kinda.
pl_pl: [_R_] Trochę.

source: [_R_] I mean, she was sucking my dick while Matt fucked her.
pl_pl: [_R_] To znaczy, ona ssała mojego fiuta, podczas gdy Matt ją pieprzył.

source: [_MD_] You spit roasted her? Oh, tell me more!
pl_pl: [_MD_] Plułeś ją pieczoną? Och, powiedz mi więcej!

source: [_R_] Hey, I thought you wanted to hear about her first time with me, not with Matt?
pl_pl: [_R_] Hej, myślałem, że chciałeś usłyszeć o jej pierwszym razie ze mną, a nie z Mattem?

source: [_MD_] Later.
pl_pl: [_MD_] Później.

source: [_MD_] Did you both cum on her?
pl_pl: [_MD_] Czy oboje na nią spuściliście?

source: [_RT_] {i}I really don't want to talk about Matt, but Lauren getting double teamed is really putting her in the mood. May as well just go with it.{/i}
pl_pl: [_RT_] {i}Naprawdę nie chcę rozmawiać o Mattze, ale praca Lauren w podwójnej drużynie naprawdę wprawia ją w nastrój. Równie dobrze możesz to zrobić.{/i}

source: [_R_] Yeah, I came all over her face and Matt filled up her pussy.
pl_pl: [_R_] Tak, doszedłem do jej twarzy, a Matt wypełnił jej cipkę.

source: [_R_] Cum was just dripping off of her whole body when we were done.
pl_pl: [_R_] Kiedy skończyliśmy, sperma kapała z całego jej ciała.

source: [_MD_] Oh, fuck! She must have looked like a such a slut all covered in cum.
pl_pl: [_MD_] O, kurwa! Musiała wyglądać jak dziwka, cała pokryta spermą.

source: [_MD_] I wish that had been me. A bunch of guys taking turns with me till I'm drenched in sperm. That sounds so fucking hot.
pl_pl: [_MD_] Szkoda, że ​​to nie byłem ja. Grupa facetów na zmianę ze mną, dopóki nie przesiąknę spermą. To brzmi cholernie gorąco.

source: [_R_] You'd like that? Getting fucked by two guys? Having them railing you one after the other? Painting your whole body with their cum?
pl_pl: [_R_] Chciałbyś tego? Daj się wyruchać dwóm facetom? To, że krzyczą na ciebie jeden po drugim? Malowanie całego ciała ich spermą?

source: [_MD_] Mmhmm…
pl_pl: [_MD_] Mhmm…

source: [_R_] Feeling their dicks pushing all the way into you, stretching out your pussy till it's knocking on your womb.
pl_pl: [_R_] Czujesz, jak ich kutasy wpychają się w ciebie, rozciągają twoją cipkę, aż uderzają w twoje łono.

source: [_MD_] Oh, fuck [ryan]! Yes, I want to know what that feels like.
pl_pl: [_MD_] O kurczę [ryan]! Tak, chcę wiedzieć, jakie to uczucie.

source: [_R_] I can show you what getting fucked feels like... Right now.
pl_pl: [_R_] Mogę ci pokazać, jak to jest być pieprzonym... W tej chwili.

source: [_MD_] I can't.
pl_pl: [_MD_] Nie mogę.

source: [_MD_] I want to... I really, {i}really{/i} want to.
pl_pl: [_MD_] Chcę... Naprawdę, {i}naprawdę{/i} chcę.

source: [_R_] Then what's stopping us? Is it your mom? I'm not going to tell her, and you've got those pictures just in case.
pl_pl: [_R_] Więc co nas powstrzymuje? Czy to twoja mama? Nie powiem jej, a na wszelki wypadek masz te zdjęcia.

source: [_MD_] It's Lauren.
pl_pl: [_MD_] To Lauren.

source: [_MD_] After we all messed around together in the garden, she and I have been doing a lot of... "talking"... about you.
pl_pl: [_MD_] Po tym, jak wszyscy razem pobawiliśmy się w ogrodzie, ona i ja robiliśmy mnóstwo... "rozmawiam"... o Tobie.

source: [_MD_] She's a little possessive, you know? Not one to share her toys. She made me promise her something.
pl_pl: [_MD_] Jest trochę zaborcza, wiesz? Nie jest osobą, która dzieliłaby się swoimi zabawkami. Zmusiła mnie, żebym jej coś obiecał.

source: [_RT_] {i}Crap!{/i}
pl_pl: [_RT_] {i}Bzdura!{/i}

source: [_R_] I see...
pl_pl: [_R_] Rozumiem...

source: [_MD_] Look, I'm dying to lose my virginity. The only reason I didn't lose it at my old school is because of my overbearing mother.
pl_pl: [_MD_] Słuchaj, nie mogę się doczekać utraty dziewictwa. Jedynym powodem, dla którego nie straciłem tego w mojej starej szkole, jest moja apodyktyczna matka.

source: [_MD_] If I had it my way, I'd have you balls deep in my {i}very{/i} wet pussy, tonight.
pl_pl: [_MD_] Gdybym postawił na swoim, wsadziłbym dziś wieczorem jaja głęboko w moją {i}bardzo{/i} mokrą cipkę.

source: [_R_] But you don't want to break your word to Lauren.
pl_pl: [_R_] Ale nie chcesz łamać słowa danego Lauren.

source: [_MD_] I'm sorry, you have no idea how much I want to.
pl_pl: [_MD_] Przepraszam, nie masz pojęcia, jak bardzo tego chcę.

source: [_R_] Hey, it's ok... She made you promise not to fuck me. I understand.
pl_pl: [_R_] Hej, wszystko w porządku... Kazała ci obiecać, że nie będziesz mnie pieprzyć. Rozumiem.

source: [_MD_] Well, that wasn't what she said, but I'm glad you understand.
pl_pl: [_MD_] Cóż, nie to powiedziała, ale cieszę się, że rozumiesz.

source: [_MDT_] {i}Fuck, my panties are soaking right now.{/i}
pl_pl: [_MDT_] {i}Kurwa, mam teraz mokre majtki.{/i}

source: [_R_] Wait... If she didn't tell you not to fuck me, what did she say exactly?
pl_pl: [_R_] Czekaj... Jeśli nie powiedziała ci, żebyś mnie nie pieprzył, co dokładnie powiedziała?

source: [_MD_] Huh? Oh, umm... "not to go any farther with you unless she was there too".
pl_pl: [_MD_] Hę? Och, hmm... "nie iść z tobą dalej, chyba że ona też tam będzie”.

source: [_MDT_] {i}This is so frustrating! I was already turned on from reading about Oedipus complexes, but now that I know [ryan] and Lauren are fucking... real incest! Not in a book or a fake step-cest video on PornNexus.{/i}
pl_pl: [_MDT_] {i}To takie frustrujące! Już mnie podnieciło czytanie o kompleksach Edypa, ale teraz, gdy wiem, [ryan] i Lauren się pieprzą... prawdziwe kazirodztwo! Nie w książce ani w fałszywym filmie o krokach na PornNexusie.{/i}

source: [_MDT_] {i}Dammit! I want to at least suck his cock again, but I'm so turned on, as soon as I got my hands wrapped around that massive dick of his, there's no way I wouldn't be begging him to fuck me.{/i}
pl_pl: [_MDT_] {i}Cholera! Chcę przynajmniej znowu possać jego kutasa, ale jestem tak podniecony, że gdy tylko obejmuję jego masywnego kutasa, nie ma mowy, żebym nie błagał go, żeby mnie przeleciał.{/i}

source: [_MDT_] {i}I'd better kick him out of here before I lose all control and do something stupid.{/i}
pl_pl: [_MDT_] {i}Lepiej go stąd wykopię, zanim stracę kontrolę i zrobię coś głupiego.{/i}

source: [_R_] Hang on! She said "not unless she was there with us"?
pl_pl: [_R_] Trzymaj się! Powiedziała: „nie, chyba że będzie tam z nami”?

source: [_MD_] Yeah, so?...
pl_pl: [_MD_] Tak, więc?...

source: [_R_] I mean... technically...
pl_pl: [_R_] Mam na myśli... technicznie...

source: [_R_] Yeah?
pl_pl: [_R_] Tak?

source: [_MD_] Shut up and take your pants off.
pl_pl: [_MD_] Zamknij się i zdejmij spodnie.

source: [_MD_] Wait, help me get Lauren naked too.
pl_pl: [_MD_] Czekaj, pomóż mi też rozebrać Lauren.

source: [_R_] What, why?
pl_pl: [_R_] Co, dlaczego?

source: [_MD_] I'm not on the pill, so you have to pull out. You don't want to risk knocking me up, do you?
pl_pl: [_MD_] Nie biorę pigułek, więc musisz je odstawić. Nie chcesz ryzykować, że mnie powalisz, prawda?

source: [_R_] Umm... I guess not, but...
pl_pl: [_R_] Umm... Myślę, że nie, ale...
