Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_L_] Stacy from the cheerleading squad even made an account with Sarah from our class, trying to copy us. The two are pretending to be sisters online but someone from school already ratted them out in the comments.
pl_pl: [_L_] Stacy z drużyny cheerleaderek założyła nawet konto z Sarą z naszej klasy, próbując nas naśladować. Obie udają w Internecie siostry, ale ktoś ze szkoły już je skrytykował w komentarzach.

source: [_R_] And Mom and Sidney? They're both following your account, you know.
pl_pl: [_R_] A mama i Sidney? Wiesz, że oboje obserwują Twoje konto.

source: [_L_] Mom and I have talked about this a bunch. She doesn't like it, but she's finally accepted that I'm an adult and can make my own choices.
pl_pl: [_L_] Mama i ja dużo o tym rozmawialiśmy. Nie podoba jej się to, ale w końcu zaakceptowała, że ​​jestem dorosła i mogę podejmować własne decyzje.

source: [_L_] If Sidney gets jealous of all the attention we're getting, she can just make an account with Aunt Camille, for all I care.
pl_pl: [_L_] Jeśli Sidney będzie zazdrosna o całą uwagę, jaką poświęcamy, może po prostu rozliczyć się z ciocią Camille, o ile mi zależy.

source: [_MD_] Ha! My mom doesn't even know what InstaSlam is. Now that she's poor, all her "friends" won't talk to her anymore. So unless you tell her, she'll never find out.
pl_pl: [_MD_] Ha! Moja mama nawet nie wie, czym jest InstaSlam. Teraz, gdy jest biedna, wszyscy jej „przyjaciele” nie chcą już z nią rozmawiać. Więc jeśli jej nie powiesz, ona nigdy się nie dowie.

source: [_MD_] Which is perfect, because she would never approve of all the things I'm going to do to my sweet little cousin. Isn't that right?
pl_pl: [_MD_] Co jest idealne, ponieważ ona nigdy nie zaakceptowałaby tego wszystkiego, co zrobię mojej słodkiej małej kuzynce. Czy to nie prawda?

source: [_L_] I mean... We're not going to do anything too crazy. Just some making out and some petting.
pl_pl: [_L_] To znaczy... Nie zrobimy nic zbyt szalonego. Tylko trochę całowania i trochę pieszczot.

source: [_R_] InstaSlam doesn't allow full on nudity, but some light censoring will have your followers begging you to make a PurelyFans account!
pl_pl: [_R_] InstaSlam nie pozwala na pełną nagość, ale niewielka cenzura sprawi, że Twoi obserwujący będą błagać Cię o założenie konta PurelyFans!

source: [_MD_] Well, then... Why don't you come over here so we can get started?
pl_pl: [_MD_] No cóż... Dlaczego nie przyjdziesz tutaj, żebyśmy mogli zacząć?

source: [_L_] Remember what we talked about. Just some light petting. Nothing below the belt.
pl_pl: [_L_] Pamiętaj, o czym rozmawialiśmy. Tylko lekkie głaskanie. Nic poniżej pasa.

source: [_MD_] Awww... I bet our fans would love to see me petting your cute little slit.
pl_pl: [_MD_] Och... Założę się, że nasi fani z radością zobaczyliby, jak pieszczę twoją uroczą małą szczelinkę.

source: [_RT_] {i}Holy crap! Mandy looks like she's ready to eat Lauren up. Or at least eat her out.{/i}
pl_pl: [_RT_] {i}Jasna cholera! Mandy wygląda, jakby była gotowa pożreć Lauren. Albo przynajmniej ją zjedz.{/i}

source: [_L_] Is the lighting okay, [ryan]?
pl_pl: [_L_] Czy oświetlenie jest w porządku? [ryan]?

source: [_R_] Yeah, the shadows are making a really nice dappled effect. You two look great!
pl_pl: [_R_] Tak, cienie dają naprawdę ładny, pstrokaty efekt. Wy dwoje wyglądacie świetnie!

source: [_MD_] Mmm I can't wait to get these firm breasts in my hands. I love how soft your tits are, Lauren.
pl_pl: [_MD_] Mhm, nie mogę się doczekać, aż wezmę w dłonie te jędrne piersi. Uwielbiam Twoje miękkie piersi, Lauren.

source: [_L_] Jeez, Mandy... Really?
pl_pl: [_L_] Jezu, Mandy... Naprawdę?

source: [_L_] Umm, I guess...
pl_pl: [_L_] Umm, chyba...

source: [_R_] Nice! Mandy, can you lift her top over her tits?
pl_pl: [_R_] Niezłe! Mandy, możesz podnieść jej koszulkę na piersi?

source: [_RT_] {i}Good side? Wait... Is she?{/i}
pl_pl: [_RT_] {i}Dobra strona? Czekaj... Czy to ona?{/i}

source: [_L_] Are you saying they have a bad side?
pl_pl: [_L_] Czy mówisz, że mają złą stronę?

source: [_MD_] No, I just want to be able to do...
pl_pl: [_MD_] Nie, chcę tylko móc zrobić...

source: [_MD_] {b}This!{/b}
pl_pl: [_MD_] {b}To!{/b}

source: [_L_] Arrgg!
pl_pl: [_L_] Arrrrr!

source: [_L_] You bitch!
pl_pl: [_L_] Ty suko!

source: [_MD_] Ahaha.
pl_pl: [_MD_] Aha.

source: [_R_] Wow! She really got you there! I can't believe you fell for your own trick.
pl_pl: [_R_] Wow! Ona naprawdę cię tam znalazła! Nie mogę uwierzyć, że dałeś się nabrać na swój własny trik.

source: [_MD_] I had her so distracted with my lesbian routine she never had a chance.
pl_pl: [_MD_] Tak ją zaabsorbowałem moimi lesbijskimi zajęciami, że nie miała szans.

source: [_L_] Damn it, Mandy. That really hurt!
pl_pl: [_L_] Cholera, Mandy. To naprawdę bolało!

source: [_LT_] {i}She really did have me distracted with that aggressive lezzy stuff!{/i}
pl_pl: [_LT_] {i}Naprawdę mnie rozproszyła tymi agresywnymi, lezzymi rzeczami!{/i}

source: [_MD_] You were so worried I was going to try to finger you or something, that you never saw it coming!
pl_pl: [_MD_] Tak się martwiłeś, że spróbuję cię dotknąć palcem czy coś, że nawet się nie spodziewałeś!

source: [_MD_] Come on, don't be mad! Here, I'll get my tits out too.
pl_pl: [_MD_] No dalej, nie złościj się! Tutaj, ja też wyjmę swoje piersi.

source: [_MD_] Oh, stop sulking. You know I owed you a nipple pinch.
pl_pl: [_MD_] Och, przestań się dąsać. Wiesz, że byłem ci winien uszczypnięcie sutka.

source: [_L_] I guess... But you pinched way too hard! You're going to have to make it up to me.
pl_pl: [_L_] Myślę, że... Ale uszczypnąłeś zdecydowanie za mocno! Będziesz musiał mi to wynagrodzić.

source: [_MD_] Oh? Well, you wanted me to show you how to french kiss, right? Do you want to try it now?
pl_pl: [_MD_] Och? Chciałeś, żebym ci pokazał, jak się całuje po francusku, prawda? Czy chcesz spróbować teraz?

source: [_L_] What?... I never said that!
pl_pl: [_L_] Co?...Nigdy tego nie powiedziałem!

source: [_MD_] You said it in your sleep.
pl_pl: [_MD_] Powiedziałeś to przez sen.

source: [_L_] I... Well, maybe that could be useful.
pl_pl: [_L_] Ja... Cóż, może to mogłoby się przydać.

source: [_L_] Okay. But... take it slow, alright?
pl_pl: [_L_] OK. Ale... nie spiesz się, dobrze?

source: [_RT_] {i}Oh, my God, that is so hot!{/i}
pl_pl: [_RT_] {i}O mój Boże, jakie to gorące!{/i}

source: [_RT_] {i}Fuck, I can see their tongues wrestling with each other!{/i}
pl_pl: [_RT_] {i}Kurwa, widzę ich języki zmagające się ze sobą!{/i}

source: [_L_] Wow! That was... nice!
pl_pl: [_L_] Wow! To było... miłe!

source: [_LT_] {i}Holy shit!... More like, incredible!{/i}
pl_pl: [_LT_] {i}Jasna cholera!... Raczej niesamowite!{/i}

source: [_MD_] I'm sorry I pinched you so hard. Does your nipple still hurt?
pl_pl: [_MD_] Przepraszam, że tak mocno Cię uszczypnąłem. Czy sutek nadal Cię boli?

source: [_L_] A little bit. I think you still need to make it up to me.
pl_pl: [_L_] Trochę. Myślę, że nadal musisz mi to wynagrodzić.

source: [_LT_] {i}I never knew kissing could be like that. My head is still buzzing. I want her to kiss me like that again. Mom and Sidney are going to flip out when they see this.{/i}
pl_pl: [_LT_] {i}Nigdy nie wiedziałem, że całowanie może tak wyglądać. Wciąż kręci mi się w głowie. Chcę, żeby znowu mnie tak pocałowała. Mama i Sidney wpadną w szał, kiedy to zobaczą.{/i}

source: [_MD_] Mmm. I know just what to do to make it feel better.
pl_pl: [_MD_] Mhm. Wiem, co zrobić, żeby poczuć się lepiej.

source: [_L_] Huh?!
pl_pl: [_L_] Hę?!

source: [_R_] Looks like she wants to kiss your nipple better.
pl_pl: [_R_] Wygląda na to, że chce lepiej całować Twój sutek.

source: [_L_] Wait, Hang on! I just meant another tongue kiss, Mandy!
pl_pl: [_L_] Czekaj, czekaj! Miałem na myśli tylko kolejny pocałunek w język, Mandy!

source: [_RT_] {i}Crap... Lauren looks a little worried. If it goes too far, she could get mad and slam on the breaks. But then again, Mandy's got her pretty turned on, she might not be able to resist her advances.{/i}
pl_pl: [_RT_] {i}Cholera... Lauren wygląda na trochę zmartwioną. Jeśli posunie się za daleko, może się wściec i wrzucić hamulce. Ale z drugiej strony Mandy bardzo ją podnieciła i może nie być w stanie oprzeć się jej zalotom.{/i}

source: [_RT_] {i}Should I tell them to stop? Or help Mandy push Lauren's boundaries?{/i}
pl_pl: [_RT_] {i}Czy powinienem powiedzieć im, żeby przestali? A może pomóc Mandy przekraczać granice Lauren?{/i}

source: [_RT_] {i}I'm tired of waiting! Let's get this lesbian show started!{/i}
pl_pl: [_RT_] {i}Mam dość czekania! Zacznijmy ten lesbijski show!{/i}

source: [_R_] That's perfect! Suck on her nipple now.
pl_pl: [_R_] Idealnie! Ssij teraz jej sutek.

source: [_L_] [ryan], I'm not sure about this.
pl_pl: [_L_] [ryan], Nie jestem tego pewien.

source: [_R_] It's fine. Keep going and I guarantee you'll get that million followers.
pl_pl: [_R_] W porządku. Kontynuuj, a gwarantuję, że zdobędziesz milion obserwujących.

source: [_MD_] Mmm
pl_pl: [_MD_] Mhm

source: [_L_] Ah! Oh, God, that feels nice!
pl_pl: [_L_] Ach! O Boże, to miłe!

source: [_L_] No, wait!
pl_pl: [_L_] Nie, czekaj!

source: [_R_] That's good, now undo her bikini bottoms.
pl_pl: [_R_] Dobrze, teraz rozepnij jej dół od bikini.

source: [_L_] [ryan]... Please, wait a minute.
pl_pl: [_L_] [ryan]... Proszę chwilę poczekać.

source: [_R_] Fuck, Lauren! you look so hot right now!
pl_pl: [_R_] Kurwa, Lauren! wyglądasz teraz tak seksownie!

source: [_R_] Mandy. Start kissing your way down her stomach towards her pussy.
pl_pl: [_R_] Mandy. Zacznij całować drogę w dół jej brzucha w stronę jej cipki.

source: [_L_] Alright, enough!
pl_pl: [_L_] Dobrze, dość!

source: [_L_] I can't believe you two! I told you both nothing below the belt, and you did it anyway!
pl_pl: [_L_] Nie mogę wam uwierzyć! Nie powiedziałem wam nic poniżej pasa, a i tak to zrobiliście!

source: [_L_] You're both a bunch of jerks! I'm going inside!
pl_pl: [_L_] Obydwaj jesteście bandą palantów! Wchodzę do środka!

source: {i}{b}"Lauren's Anger +8"{/b}{/i}
pl_pl: {i}{b}„Gniew Lauren +8”{/b}{/i}

source: {i}{b}"Lauren's Submission -1"{/b}{/i}
pl_pl: {i}{b}„Poddanie Lauren -1”{/b}{/i}

source: [_MD_] Lauren, wait! I didn't...
pl_pl: [_MD_] Lauren, czekaj! ja nie...

source: [_MD_] Shit!
pl_pl: [_MD_] Cholera!

source: [_MD_] Fuck! Nice work Mr. Photographer. I was just going to lick her nipple a little. Now, she's super pissed off. Thanks a lot!
pl_pl: [_MD_] Kurwa! Dobra robota Panie Fotografie. Chciałem tylko trochę polizać jej sutek. Teraz jest bardzo wkurzona. Wielkie dzięki!

source: {i}{b}"Mandy''s Anger +3"{/b}{/i}
pl_pl: {i}{b}„Gniew Mandy +3”{/b}{/i}

source: {i}{b}"Mandy's Submission -1"{/b}{/i}
pl_pl: {i}{b}„Poddanie Mandy -1”{/b}{/i}

source: [_R_] Crap! Why did I push her like that when I knew she might not be ready? Man, she's pissed! Mandy too! I'm such an idiot!
pl_pl: [_R_] Bzdura! Dlaczego ją tak naciskałem, skoro wiedziałem, że może nie być gotowa? Kurczę, ona jest wkurzona! Mandy też! Jestem takim idiotą!

source: [_RT_] {i}Lauren isn't comfortable with this yet. Better tell Mandy to stop.{/i}
pl_pl: [_RT_] {i}Lauren jeszcze się z tym nie czuje. Lepiej powiedz Mandy, żeby przestała.{/i}

source: [_MD_] Hmm? Oh, Ha.... Yeah, I guess.
pl_pl: [_MD_] Hm? Och, Ha.... Tak, myślę.

source: [_L_] Phew! I think we got a little carried away there.
pl_pl: [_L_] Uff! Myślę, że trochę nas tam poniosło.

source: [_R_] Haha... Maybe a little, but the photos will look great! Here.... Any you decide to post are sure to get a ton of likes.
pl_pl: [_R_] Haha... Może trochę, ale zdjęcia będą wyglądać świetnie! Tutaj.... Każdy, kto zdecyduje się opublikować post, z pewnością uzyska mnóstwo polubień.

source: [_R_] Just don't forget to do some censoring if you don't want to get banned.
pl_pl: [_R_] Nie zapomnij o cenzurze, jeśli nie chcesz zostać zbanowany.

source: [_L_] That's wonderful! But really, [ryan]... Thanks for respecting my boundaries!
pl_pl: [_L_] To wspaniale! Ale naprawdę [ryan]... Dziękuję za szanowanie moich granic!

source: [_L_] Uh huh... Sure you are. And do professionals always wag their massive erections in their model's faces after a shoot?
pl_pl: [_L_] Uhm... Jasne, że tak. I czy profesjonaliści zawsze po sesji machają potężną erekcją przed twarzą modelki?

source: [_R_] Oh, Uh... I didn't realize it had slipped out. Sorry, I'll try to tuck it down the leg of my shorts.
pl_pl: [_R_] Och, uch... nie zdawałem sobie sprawy, że się wymknęło. Przepraszam, spróbuję wsunąć go w nogawkę szortów.

source: [_MD_] Come on, Lauren! Show me how well you can handle your brother's dick. Let's see some sibling love.
pl_pl: [_MD_] No dalej, Lauren! Pokaż mi, jak dobrze radzisz sobie z kutasem brata. Zobaczmy trochę miłości rodzeństwa.

source: {i}{b}(HINT){/b}What are the girls going to do with those pictures? I should visit them in their room in the evening to find out.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b}Co dziewczyny zrobią z tymi zdjęciami? Powinienem odwiedzić ich wieczorem w ich pokoju, żeby się dowiedzieć.{/i}

source: {i}{b}(HINT){/b}After everything the girls did together in the yard, I wonder what they'd do together in the shower when both their libido's are maxed?{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b}Po tym wszystkim, co dziewczyny zrobiły razem na podwórku, zastanawiam się, co zrobiłyby razem pod prysznicem, gdy ich libido osiągnęłoby maksimum?{/i}

source: {i}{b}(HINT){/b}I should visit Lauren in the Lounge some evening.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b}Powinienem pewnego wieczoru odwiedzić Lauren w salonie.{/i}

source: [_R_] Hey, girls... I have a surprise for you.
pl_pl: [_R_] Hej dziewczyny... mam dla Was niespodziankę.

source: [_MD_] Oh, God, the last time he said that, he was holding some creepy, crawly thing.
pl_pl: [_MD_] O Boże, kiedy to mówił ostatnim razem, trzymał w ręku jakąś przerażającą, pełzającą rzecz.

source: [_L_] We're busy, [ryan]. We don't want to see whatever gross bug you found in the garage again.
pl_pl: [_L_] Jesteśmy zajęci, [ryan]. Nie chcemy ponownie widzieć żadnego rażącego błędu, który znalazłeś w garażu.

source: [_R_] Oh? I guess I'll just have to return these bikinis I got for you online then.
pl_pl: [_R_] Och? Chyba będę musiała zwrócić ci bikini, które kupiłam dla ciebie w internecie.

source: [_L_] Oh, my God! You got them?
pl_pl: [_L_] O mój Boże! Masz je?

source: [_MD_] Awesome! Where are they?
pl_pl: [_MD_] Wspaniale! Gdzie oni są?

source: [_R_] Hang on... I want to set some ground rules first.
pl_pl: [_R_] Poczekaj... Najpierw chcę ustalić pewne podstawowe zasady.

source: [_R_] Now, I'm willing to help you two out with improving your InstaSlam pictures. I guarantee if you listen to me, your follower count will go through the roof.
pl_pl: [_R_] Teraz chętnie pomogę wam w ulepszaniu waszych zdjęć na InstaSlam. Gwarantuję, że jeśli mnie posłuchasz, liczba Twoich obserwujących będzie ogromna.

source: [_R_] But I'm only going to be free to help you out Sunday mornings. Okay? I don't want you thinking I'm at your beck and call.
pl_pl: [_R_] Ale będę mógł Ci pomóc tylko w niedzielne poranki. Dobra? Nie chcę, żebyś myślał, że jestem na każde zawołanie.

source: [_L_] That's fine.
pl_pl: [_L_] W porządku.

source: [_MD_] No problem.
pl_pl: [_MD_] Nie ma problemu.

source: [_R_] Great! You guys are onto something making a shared account for both of you, and we're going to capitalize on that. I'll be having you two getting real close to each other.
pl_pl: [_R_] Świetnie! Wpadliście na pomysł stworzenia wspólnego konta dla was obojga, a my to wykorzystamy. Sprawię, że będziecie naprawdę blisko siebie.

source: [_R_] That means having things like your hands on each other's butts.
pl_pl: [_R_] Oznacza to na przykład wzajemne położenie rąk na tyłkach.

source: [_R_] If you're not comfortable with that, tell me now, and we can call this off. I don't want to fight with you over every little thing.
pl_pl: [_R_] Jeśli nie czujesz się z tym komfortowo, powiedz mi teraz, a możemy to odwołać. Nie chcę się z tobą kłócić o każdą drobnostkę.

source: [_L_] That's fine. Come on, let's do this!
pl_pl: [_L_] W porządku. Chodź, zróbmy to!

source: [_MD_] Yeah, we don't mind being close.
pl_pl: [_MD_] Tak, nie mamy nic przeciwko temu, żeby być blisko.

source: [_R_] Okay, okay... Last thing;
pl_pl: [_R_] OK, OK... Ostatnia rzecz;

source: [_R_] Lauren, I want you to acknowledge that I've stepped up and filled in for Dad as the man of the house.
pl_pl: [_R_] Lauren, chcę, żebyś przyznała, że ​​wkroczyłem i zastąpiłem tatę jako gospodarz domu.

source: [_L_] Pfft!
pl_pl: [_L_] Pff!

source: [_L_] You're not serious.
pl_pl: [_L_] Nie mówisz poważnie.

source: [_R_] I am! I've been helping Mom around the house, fixed all the things Dad used to for her. I've got a job down at the warehouse, and I've even started my own business.
pl_pl: [_R_] Jestem! Pomagałem mamie w domu, naprawiałem wszystkie rzeczy, które robił dla niej tata. Mam pracę w magazynie i nawet założyłem własną firmę.

source: [_L_] Some business... Taking pervy pictures of your sisters.
pl_pl: [_L_] Kilka spraw... Robienie przewrotnych zdjęć twoim siostrom.

source: [_R_] Hey, that business is good enough to buy you and Mandy new bikinis, isn't it?
pl_pl: [_R_] Hej, ten biznes wystarczy, żeby kupić tobie i Mandy nowe bikini, prawda?

source: [_L_] Fine, tell you what. If you help us out and get "Cute Cousins" to one hundred thousand followers. Then I'll admit you've stepped up and filled in for Dad. Agreed?
pl_pl: [_L_] Dobrze, powiem ci co. Jeśli nam pomożesz i sprawisz, że „Cute Cousins” zdobędzie sto tysięcy obserwujących. W takim razie przyznam, że wkroczyłeś i zastąpiłeś tatę. Zgoda?

source: [_R_] Deal! If you both listen to me, I'll get you twice that many followers! Okay, I left your bikinis on your bed. Go change, and let's get started.
pl_pl: [_R_] Rozdanie! Jeśli oboje mnie posłuchacie, zdobędę dwa razy więcej obserwujących! OK, zostawiłem twoje bikini na łóżku. Idź się przebierz i zaczynajmy.

source: [_RT_] {i}Nice! If I pull this off, she'll admit I've become the man of the house. Lauren better not forget about our deal. She'll owe me a big favor if this works out.{/i}
pl_pl: [_RT_] {i}Niezłe! Jeśli mi się to uda, przyzna, że ​​zostałem panem domu. Lauren, lepiej nie zapomnij o naszej umowie. Jeśli to się powiedzie, będzie mi winna wielką przysługę.{/i}

source: [_RT_] {i}I wonder what I should ask for? Back when we made this bet, I was just going to ask her to show me her tits or something, but we've moved way past that.{/i}
pl_pl: [_RT_] {i}Zastanawiam się, o co powinienem poprosić? Kiedy robiliśmy ten zakład, miałem właśnie poprosić ją, żeby pokazała mi piersi czy coś, ale już to przeszliśmy.{/i}

source: {i}{b}"Inventory -Bikinis"{/b}{/i}
pl_pl: {i}{b}„Asortyment –Bikini”{/b}{/i}

source: [_RT_] {i}Wow! They look amazing. Totally worth the cash I spent on those bikinis!{/i}
pl_pl: [_RT_] {i}Wow! Wyglądają niesamowicie. Całkowicie warte pieniędzy, które wydałem na te bikini!{/i}

source: [_RT_] {i}Mandy and Lauren have always been close, ever since we were kids. I'd love to see them get REALLY close.{/i}
pl_pl: [_RT_] {i}Mandy i Lauren zawsze były sobie bliskie, odkąd byliśmy dziećmi. Bardzo chciałbym zobaczyć, jak NAPRAWDĘ się do siebie zbliżają.{/i}

source: [_RT_] {i}Maybe if I can get them comfortable with some light girl on girl stuff for their InstaSlam page, they'd be willing to do even more with each other for me down at the warehouse.{/i}
pl_pl: [_RT_] {i}Może jeśli uda mi się zapewnić im komfort w towarzystwie jakiejś lekkiej dziewczyny w kobiecych rzeczach na ich stronie InstaSlam, byliby skłonni zrobić dla mnie jeszcze więcej w magazynie.{/i}

source: [_RT_] {i}God! With their sexy bodies, we'd make so much money if they'd agree to it. I can just picture them together. Sixty-nining eachother, maybe some scissoring!{/i}
pl_pl: [_RT_] {i}Boże! Dzięki ich seksownym ciałom zarobilibyśmy tyle pieniędzy, gdyby się na to zgodzili. Mogę ich sobie po prostu wyobrazić razem. Sześćdziesiąt dziewięć siebie, może trochę nożyczek!{/i}

source: [_L_] So? How do we look?
pl_pl: [_L_] Więc? Jak wyglądamy?

source: [_MD_] [ryan]? You gonna take the phone so we can get started?
pl_pl: [_MD_] [ryan]? Odbierzesz telefon, żebyśmy mogli zacząć?

source: [_L_] Hey! Earth to [ryan]!
pl_pl: [_L_] Hej! Ziemia do [ryan]!

source: [_MD_] I think he likes our new bikinis.
pl_pl: [_MD_] Myślę, że podobają mu się nasze nowe bikini.

source: [_L_] Maybe a little too much. I hope he can focus, instead of just ogling our sexy bods.
pl_pl: [_L_] Może trochę za dużo. Mam nadzieję, że będzie mógł się skupić, zamiast tylko gapić się na nasze seksowne ciała.

source: [_R_] Why don't you two go over there where the light is better.
pl_pl: [_R_] Może wy dwoje pójdziecie tam, gdzie jest lepsze światło.

source: [_R_] For the record, I wasn't ogling. I was just thinking how best to use your assets.
pl_pl: [_R_] Gwoli ścisłości, nie gapiłem się. Właśnie myślałem, jak najlepiej wykorzystać twoje aktywa.

source: [_MD_] Sure, you were. You can't keep your eyes off Lauren's ass-ets.
pl_pl: [_MD_] Jasne, że tak. Nie można oderwać oczu od tyłków Lauren.

source: [_MD_] Just, remember. If you want to make Lauren admit you're the man of the house and not just a lazy highschooler, you've got to get us one hundred thousand followers.
pl_pl: [_MD_] Tylko pamiętaj. Jeśli chcesz, żeby Lauren przyznała, że ​​jesteś panem domu, a nie tylko leniwym licealistą, musisz zdobyć dla nas sto tysięcy obserwujących.

source: [_R_] Don't you worry. Just follow my instructions, and your sexy ass-ets will be all anybody can talk about on InstaSlam.
pl_pl: [_R_] Nie martw się. Po prostu postępuj zgodnie z moimi instrukcjami, a o twoich seksownych tyłkach każdy będzie mógł rozmawiać na InstaSlam.

source: [_R_] Okay, let's do a test shot to make sure the lighting is good. Why don't you two strike a pose together?
pl_pl: [_R_] OK, zróbmy zdjęcie próbne, aby upewnić się, że oświetlenie jest dobre. Dlaczego nie przyjmiecie razem jakiejś pozy?

source: [_L_] Just any pose?
pl_pl: [_L_] Jakakolwiek poza?

source: [_R_] Something where you're close to each other. I want to make sure the angles are right so that you're not casting any shadows that would ruin the shot.
pl_pl: [_R_] Coś, gdzie będziecie blisko siebie. Chcę się upewnić, że kąty są odpowiednie, aby nie rzucać cieni, które mogłyby zepsuć zdjęcie.

source: [_MD_] Wow! He's being very thorough isn't he, Lauren? I think we made the right choice asking him to help out.
pl_pl: [_MD_] Wow! Jest bardzo dokładny, prawda, Lauren? Myślę, że dokonaliśmy właściwego wyboru, prosząc go o pomoc.

source: [_L_] We'll see... We've got a long way to go to reach one hundred thousand followers.
pl_pl: [_L_] Zobaczymy... Przed nami długa droga, aby osiągnąć sto tysięcy obserwujących.

source: [_R_] You're in good hands. Now strike a pose!
pl_pl: [_R_] Jesteś w dobrych rękach. A teraz przyjmij pozę!

source: [_MD_] How's this? I bet we look great!
pl_pl: [_MD_] Jak to jest? Założę się, że wyglądamy świetnie!

source: [_L_] Oh yeah, this will be a good one. It's super cute, right?
pl_pl: [_L_] O tak, to będzie dobre. To bardzo urocze, prawda?

source: [_R_] Umm, sure... Very cute. Okay, the lighting looks good here, but let's do some landscape shots today.
pl_pl: [_R_] Umm, jasne... Bardzo urocze. OK, oświetlenie wygląda dobrze, ale dzisiaj zróbmy kilka zdjęć krajobrazu.

source: [_R_] Mandy, sit down there, and Lauren, lay down with your head on her lap.
pl_pl: [_R_] Mandy, usiądź tam, a Lauren, połóż się z głową na jej kolanach.

source: [_L_] Like this?
pl_pl: [_L_] Podoba Ci się to?
