Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_C_] I've got to hand it to you, you've got good taste.
pl_pl: [_C_] Muszę Ci to przyznać, masz dobry gust.

source: [_R_] I don't know about that... I just buy the kind my mom gets.
pl_pl: [_R_] Nie wiem o tym... Kupuję tylko takie, jakie dostaje moja mama.

source: [_C_] Haha... That's right... I forgot.
pl_pl: [_C_] Haha... Zgadza się... Zapomniałem.

source: [_C_] Well, at least [mom_name] has good taste in at least one thing.
pl_pl: [_C_] No cóż, przynajmniej [mom_name] ma dobry gust w co najmniej jednej rzeczy.

source: {b}{i}"Bottle of Wine -1"{/i}{/b}
pl_pl: {b}{i}„Butelka wina -1”{/i}{/b}

source: [_RT_] {i}I wonder what that's supposed to mean?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, co to ma oznaczać?{/i}

source: [_C_] Oh, When we had money, I bought the best wine!
pl_pl: [_C_] Och, kiedy mieliśmy pieniądze, kupiłem najlepsze wino!

source: [_C_] I can still almost taste it.
pl_pl: [_C_] Nadal prawie go czuję.

source: [_C_] God!... I'd give anything to have money again.
pl_pl: [_C_] Boże!... Oddałbym wszystko, żeby znów mieć pieniądze.

source: [_R_] Well, while I can't solve your money problems yet, I can offer you some temporary relief.
pl_pl: [_R_] Cóż, chociaż nie mogę jeszcze rozwiązać Twoich problemów finansowych, mogę zaoferować Ci tymczasową ulgę.

source: [_C_] What?... You don't think I have any other ways to make money?
pl_pl: [_C_] Co?... Myślisz, że nie mam innego sposobu na zarabianie pieniędzy?

source: [_J_] All you'd have to do is get your sister back here to do a little partners dance with you from time to time.
pl_pl: [_J_] Wystarczy, że przyprowadzisz tu swoją siostrę, żeby od czasu do czasu zatańczyła z tobą małych partnerów.

source: [_CT_] {i}That's not an option... fuck...{/i}
pl_pl: [_CT_] {i}To nie wchodzi w grę... kurwa...{/i}

source: [_R_] Aunt Camille?
pl_pl: [_R_] Ciocia Camille?

source: [_C_] So, what is it you have in mind?
pl_pl: [_C_] Co więc masz na myśli?

source: [_C_] I'm guessing it's more than just a handjob or a titjob this time.
pl_pl: [_C_] Myślę, że tym razem chodzi o coś więcej niż tylko ręczną robotę lub cycek.

source: [_C_] I can already warn you, that I'm not comfortable doing more than what we've already done.
pl_pl: [_C_] Mogę już Cię ostrzec, że nie czuję się komfortowo, robiąc więcej, niż to, co już zrobiliśmy.

source: [_C_] So, four hundred for a handjob and six hundred for a titjob.
pl_pl: [_C_] A więc czterysta za ręczną robotę i sześćset za cyck.

source: [_C_] That's my final offer.
pl_pl: [_C_] To moja ostateczna oferta.

source: [_R_] Hmmm... Well, what if...
pl_pl: [_R_] Hmm... A co jeśli...

source: [_R_] Well, I can tell that you're needing money pretty bad.
pl_pl: [_R_] Widzę, że bardzo potrzebujesz pieniędzy.

source: [_C_] So, what if I am?
pl_pl: [_C_] A co jeśli jestem?

source: [_C_] How much are you going to give me?
pl_pl: [_C_] Ile mi dasz?

source: [_R_] I'm thinking I'll give you the same amount I gave you last time.
pl_pl: [_R_] Myślę, że dam ci tę samą kwotę, którą dałem ostatnim razem.

source: [_C_] Four hundred dollars?... all right, I'll give you another handjob for four hundred dollars.
pl_pl: [_C_] Czterysta dolarów?... OK, zrobię ci kolejną ręczną robotę za czterysta dolarów.

source: [_R_] Actually...
pl_pl: [_R_] Właściwie...

source: [_C_] So, what if I am.
pl_pl: [_C_] A co jeśli tak.

source: [_R_] That depends on what you're offering.
pl_pl: [_R_] To zależy od tego, co oferujesz.

source: [_C_] Alright, Same offer as before, I'll let you gaze on my tits for one minute for... two hundred dollars.
pl_pl: [_C_] No dobrze, oferta taka sama jak poprzednio, pozwolę ci przez minutę patrzeć na moje piersi za... dwieście dolarów.

source: [_R_] Oh please... You've shown me your tits for $100 before.
pl_pl: [_R_] Och, proszę... Pokazałeś mi już swoje piersi za 100 dolarów.

source: [_R_] I'm getting bored of only looking... I'm willing to spend more, to get more.
pl_pl: [_R_] Nudzi mnie samo patrzenie... Jestem skłonny wydać więcej, aby zyskać więcej.

source: [_C_] What are you suggesting?
pl_pl: [_C_] Co sugerujesz?

source: [_RT_] {i}I don't know why talking to Aunt Cami intimidates me so much.{/i}
pl_pl: [_RT_] {i}Nie wiem, dlaczego rozmowa z ciocią Cami tak mnie onieśmiela.{/i}

source: [_RT_] {i}As mean as she is to me, is how much more satisfying it will be when I corrupt her.{/i}
pl_pl: [_RT_] {i}Bez względu na to, jak bardzo jest dla mnie podła, o ileż większą satysfakcję będę mieć, gdy ją skorumpuję.{/i}

source: [_RT_] {i}Time to get closer.{/i}
pl_pl: [_RT_] {i}Czas się zbliżyć.{/i}

source: [_RT_] {i}She hasn't even noticed that I'm in the same room as her.{/i}
pl_pl: [_RT_] {i}Nawet nie zauważyła, że jestem z nią w tym samym pokoju.{/i}

source: [_RT_] {i}She must be really interested in whatever is on her phone.{/i}
pl_pl: [_RT_] {i}Musi być naprawdę zainteresowana tym, co ma w telefonie.{/i}

source: [_RT_] {i}If I squint, I might be able to make out what she's looking at.{/i}
pl_pl: [_RT_] {i}Jeśli zmrużę oczy, być może uda mi się dostrzec, na co ona patrzy.{/i}

source: [_RT_] {i}Haha!... She's looking at porn{/i}
pl_pl: [_RT_] {i}Haha!...Ona ogląda porno{/i}

source: [_RT_] {i}Let's see... "Housewife cheats with young stud with huge cock!"{/i}
pl_pl: [_RT_] {i}Zobaczmy... „Gospodyni domowa zdradza młodego ogiera z wielkim kutasem!”{/i}

source: [_RT_] {i}I'm a young stud with a huge cock... Does she have a type?... Maybe I do have a chance with Aunt Cami.{/i}
pl_pl: [_RT_] {i}Jestem młodym ogierem z wielkim kutasem... Czy ona ma typ?... Może jednak mam szansę u cioci Cami.{/i}

source: [_CT_] {i}I can't get my nephew's cock out of my thoughts... If I remember right, even the kids huge cock in this video isn't as big as [ryan]'s.{/i}
pl_pl: [_CT_] {i}Nie mogę wyrzucić z myśli kutasa mojego siostrzeńca... Jeśli dobrze pamiętam, nawet ogromny kutas dzieciaka w tym filmie nie jest tak duży jak [ryan].{/i}

source: [_CT_] {i}Why did that stupid asshole have to show me his cock?... That was a dick move!... Why am I using puns in my own thoughts?{/i}
pl_pl: [_CT_] {i}Dlaczego ten głupi dupek musiał mi pokazywać swojego kutasa?... To był kutas!... Dlaczego we własnych myślach używam kalamburów?{/i}

source: [_RT_] {i}Time to talk to Aunt Cami.{/i}
pl_pl: [_RT_] {i}Czas porozmawiać z ciocią Cami.{/i}

source: [_R_] Hey, Aunt Camille, What's up?
pl_pl: [_R_] Hej, ciociu Camille, co słychać?

source: [_C_] Shit!... Oh... Sorry, [ryan]... You scared me.
pl_pl: [_C_] Cholera!... Och... Przepraszam, [ryan]... Przestraszyłeś mnie.

source: [_C_] Why the hell are you sneaking up on me?
pl_pl: [_C_] Dlaczego do cholery się do mnie podkradasz?

source: [_CT_] {i}Did he see what I was looking up?{/i}
pl_pl: [_CT_] {i}Czy widział, na co patrzę?{/i}

source: [_R_] I've been thinking about how our relationship isn't the greatest, so I thought maybe I could hang out with you tonight... maybe, we can get on better terms?
pl_pl: [_R_] Myślałem o tym, że nasz związek nie jest najlepszy, więc pomyślałem, że może mógłbym spędzić z tobą wieczór... może moglibyśmy uzyskać lepsze stosunki?

source: [_C_] [ryan]... No offense, but I'd rather hang out with a skunk than with you right now.
pl_pl: [_C_] [ryan]... Bez urazy, ale wolę teraz spędzać czas ze skunksem niż z tobą.

source: [_C_] Can you just give me some alone time right now?
pl_pl: [_C_] Czy możesz dać mi teraz trochę czasu dla siebie?

source: [_R_] Hmmm... Ok... I can do that.
pl_pl: [_R_] Hmm... Ok... Mogę to zrobić.

source: [_R_] But before I go. Can I get you some tea to help you wind down before bed?
pl_pl: [_R_] Ale zanim odejdę. Czy mogę podać ci herbatę, która pomoże ci się uspokoić przed snem?

source: [_C_] Yyyiiickkk... No thank you. Not a big fan of tea... Plus I've tried the tea you have in your kitchen, and it makes me feel weird before I drift off to sleep.
pl_pl: [_C_] Yyyiiickkk... Nie, dziękuję. Nie jestem wielkim fanem herbaty... Poza tym spróbowałem herbaty, którą masz w kuchni i czuję się dziwnie, zanim zasnę.

source: [_C_] So that's a big pass for me.
pl_pl: [_C_] To dla mnie duża zaleta.

source: [_R_] Alright... I'll see you later then?
pl_pl: [_R_] W porządku... W takim razie do zobaczenia później?

source: [_C_] I hope not.
pl_pl: [_C_] Mam nadzieję, że nie.

source: [_RT_] {i}Dammit!... She hates the tea too... Like mother, like daughter, I guess.{/i}
pl_pl: [_RT_] {i}Cholera!... Ona też nienawidzi herbaty... Jaka matka, taka córka, chyba.{/i}

source: [_RT_] {i}Wait!... Like daughter... Maybe Mandy has an idea of how to get in better with Aunt Cami.{/i}
pl_pl: [_RT_] {i}Czekaj!... Jak córka... Może Mandy ma pomysł, jak lepiej dogadać się z ciocią Cami.{/i}

source: [_RT_] {i}I wonder if Mandy's expecting me to come in for more "truth or dare"?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, czy Mandy spodziewa się, że przyjdę po więcej „prawdy czy wyzwania”?{/i}

source: [_RT_] {i}Oh, wow!... It looks like she got started without me tonight.{/i}
pl_pl: [_RT_] {i}Och, wow!... Wygląda na to, że dziś wieczorem zaczęła beze mnie.{/i}

source: [_MD_] You scared the hell out of me!
pl_pl: [_MD_] Wystraszyłeś mnie cholernie!

source: [_R_] Well, it looks like you were going to carry on without me.
pl_pl: [_R_] Wygląda na to, że zamierzałeś działać beze mnie.

source: [_MD_] I didn't know if you were coming or not, so I just thought I'd get Lauren all ready for you in case you did.
pl_pl: [_MD_] Nie wiedziałem, czy przyjdziesz, czy nie, więc pomyślałem, że przygotuję dla ciebie Lauren, na wypadek gdybyś to zrobił.

source: [_R_] Hmmm... That's thoughtful... and tempting.
pl_pl: [_R_] Hmm... To przemyślane... i kuszące.

source: [_R_] Wait, I don't have time for this.
pl_pl: [_R_] Poczekaj, nie mam na to czasu.

source: [_R_] You're mom is sleeping in the Lounge tonight... I've finally got a chance to try and work my charm on her.
pl_pl: [_R_] Twoja mama śpi dziś wieczorem w salonie... W końcu mam szansę rzucić na nią mój urok.

source: [_R_] Only problem is that she shut me down.
pl_pl: [_R_] Jedynym problemem jest to, że mnie zamknęła.

source: [_R_] Maybe you've got some ideas to help me break down her walls?
pl_pl: [_R_] Może masz jakieś pomysły, które pomogą mi wyburzyć jej mury?

source: [_MD_] Mmmm... Why don't you sit down while I think.
pl_pl: [_MD_] Mhm... Może usiądziesz, kiedy będę myśleć.

source: [_MD_] Let's see... I know she's struggling really hard with being poor... So, offering her money is a good idea.
pl_pl: [_MD_] Zobaczmy... Wiem, że naprawdę ciężko zmaga się z byciem biedną... Zatem zaoferowanie jej pieniędzy to dobry pomysł.

source: [_R_] But, how can I offer her money if she won't even give me a chance to sit down and talk with her?
pl_pl: [_R_] Ale jak mogę zaoferować jej pieniądze, skoro nie daje mi nawet szansy, aby usiąść i porozmawiać z nią?

source: [_MD_] Hmmm....
pl_pl: [_MD_] Hmm....

source: [_MD_] Oh... I know... Alcohol usually lowers her defenses.
pl_pl: [_MD_] Och... wiem... Alkohol zwykle obniża jej odporność.

source: [_MD_] She was complaining that your mom told her to stop drinking all the wine, so if you bought her some... She might just be happy enough to talk to you.
pl_pl: [_MD_] Narzekała, że ​​Twoja mama kazała jej przestać pić całe wino, więc jeśli jej trochę kupisz... Może po prostu będzie szczęśliwa mogąc z Tobą porozmawiać.

source: [_R_] Shoot, it's too late for me to buy wine tonight... I'll have to borrow some of Mom's and then replace it before she notices it's missing.
pl_pl: [_R_] No kurczę, już dziś za późno, żebym kupił wino... Będę musiał pożyczyć trochę od mamy i wymienić, zanim zauważy, że go brakuje.

source: [_MD_] Yay... I'm so excited!
pl_pl: [_MD_] Tak... jestem bardzo podekscytowany!

source: [_MD_] If you succeed in corrupting my mom, she won't have any room to criticize me ever again.
pl_pl: [_MD_] Jeśli uda ci się zepsuć moją mamę, nie będzie już miała miejsca, aby mnie krytykować.

source: [_MD_] Finally!... Some sexual freedom!
pl_pl: [_MD_] Wreszcie!... Trochę wolności seksualnej!

source: [_R_] I still can't believe you're encouraging me to do this.
pl_pl: [_R_] Nadal nie mogę uwierzyć, że mnie do tego zachęcasz.

source: [_MD_] If you'd been raised by my mom, you might understand.
pl_pl: [_MD_] Jeśli wychowywała Cię moja mama, być może zrozumiesz.

source: [_MD_] She's got this moral superiority complex, and nobody is as good as she is.
pl_pl: [_MD_] Ma kompleks wyższości moralnej i nikt nie jest tak dobry jak ona.

source: [_MD_] Though, the way she dresses, you'd never know it.
pl_pl: [_MD_] Chociaż nigdy nie dowiesz się, jak się ubiera.

source: [_R_] I've seen her do it to my mom... It's probably the thing about Aunt Cami that drives her the most crazy.
pl_pl: [_R_] Widziałem, jak robiła to mojej mamie... To prawdopodobnie rzecz w cioci Cami, która doprowadza ją najbardziej do szaleństwa.

source: [_MD_] Aunt Cami, huh... I'll bet she hates it when you call her that.
pl_pl: [_MD_] Ciocia Cami, co... Założę się, że nienawidzi, gdy ją tak nazywasz.

source: [_R_] Yeah, Why does she go so crazy when I shorten her name?
pl_pl: [_R_] Tak, dlaczego ona tak szaleje, kiedy skracam jej imię?

source: [_MD_] It's like I said, she's just a pretentious bitch sometimes.
pl_pl: [_MD_] Tak jak mówiłem, czasami zachowuje się jak pretensjonalna suka.

source: [_MD_] You've got to knock her down a few pegs.
pl_pl: [_MD_] Musisz powalić ją kilkoma kołkami.

source: [_MD_] I'm telling you, It will make life easier for all of us.
pl_pl: [_MD_] Mówię Ci, to ułatwi życie nam wszystkim.

source: [_R_] Alright... Time to try the impossible.
pl_pl: [_R_] W porządku... Czas spróbować niemożliwego.

source: [_MD_] Yay!
pl_pl: [_MD_] Tak!

source: [_RT_] {i}First things, first... I need to grab some wine.{/i}
pl_pl: [_RT_] {i}Po pierwsze, najpierw... Muszę napić się wina.{/i}

source: [_RT_] {i}I need a wine glass.{/i}
pl_pl: [_RT_] {i}Potrzebuję kieliszka do wina.{/i}

source: [_RT_] {i}And I need to collect my courage.{/i}
pl_pl: [_RT_] {i}Muszę zebrać się na odwagę.{/i}

source: [_RT_] {i}This is it, don't get scared now.{/i}
pl_pl: [_RT_] {i}To wszystko, nie bój się teraz.{/i}

source: [_R_] Oh, hey, Aunt Camille.
pl_pl: [_R_] Och, hej, ciociu Camille.

source: [_C_] Oh, hey, Aunt Camille?... I thought I told you I wanted to be alone.
pl_pl: [_C_] Och, hej, ciociu Camille?... Wydawało mi się, że mówiłem, że chcę być sam.

source: [_R_] Yeah, you said you wanted to be alone right now. I gave you a while, and now I'm coming out relax and enjoy my nightly glass of wine.
pl_pl: [_R_] Tak, mówiłeś, że chcesz teraz pobyć sam. Dałem Ci chwilę, a teraz wychodzę, zrelaksuj się i rozkoszuj się wieczorną lampką wina.

source: [_C_] Glass of wine?... You're not old enough to drink.
pl_pl: [_C_] Kieliszek wina?... Nie jesteś jeszcze na tyle dorosły, żeby pić.

source: [_R_] I'm old enough to vote and join the military, so, I'm old enough to drink.
pl_pl: [_R_] Jestem na tyle dorosły, aby głosować i wstąpić do wojska, więc jestem na tyle dorosły, aby pić.

source: [_C_] You're mom's not going to be happy that you're drinking her wine.
pl_pl: [_C_] Mama nie będzie szczęśliwa, że ​​pijesz jej wino.

source: [_R_] Oh, this isn't her wine... I buy my own.
pl_pl: [_R_] Och, to nie jest jej wino... Kupuję własne.

source: [_RT_] {i}At least, I will after today.{/i}
pl_pl: [_RT_] {i}Przynajmniej zrobię to po dzisiejszym dniu.{/i}

source: [_C_] Who sells wine to a minor?
pl_pl: [_C_] Kto sprzedaje wino nieletniemu?

source: [_RT_] {i}I should be able to get wine from there, right?{/i}
pl_pl: [_RT_] {i}Powinienem dostać stamtąd wino, prawda?{/i}

source: [_R_] Does Mom not let you drink her wine?
pl_pl: [_R_] Mama nie pozwala Ci pić swojego wina?

source: [_C_] She gets mad at me when I do... But I've been sneaking it from time to time.
pl_pl: [_C_] Wścieka się na mnie, kiedy to robię... Ale od czasu do czasu to ukradkiem.

source: [_C_] It's just hard to go without, when I used to have at least one glass everyday.
pl_pl: [_C_] Trudno się bez tego obejść, bo kiedyś wypijałam przynajmniej jedną szklankę dziennie.

source: [_R_] Do you want this glass?... I can go pour myself another.
pl_pl: [_R_] Chcesz tę szklankę?... Mogę iść i nalać sobie kolejną.

source: [_C_] I don't want your charit...
pl_pl: [_C_] Nie chcę twojej organizacji charytatywnej...

source: [_C_] Oh who am I kidding? I would love a glass of wine!
pl_pl: [_C_] Och, kogo ja oszukuję? Chętnie napiłbym się lampki wina!

source: [_C_] I'm feeling much better already.
pl_pl: [_C_] Czuję się już znacznie lepiej.

source: [_R_] Wow, the only other person I've seen put down a glass of wine like that, is Mom.
pl_pl: [_R_] Wow, jedyną osobą, którą widziałem, która tak odkładała kieliszek wina, jest mama.

source: [_C_] I usually try to savor it a little more, but I've really been craving it lately.
pl_pl: [_C_] Zwykle próbuję delektować się tym trochę bardziej, ale ostatnio naprawdę mam na to ochotę.

source: [_R_] Well, I was going to go pour myself a glass, why don't I just bring the bottle back, and you can have another glass yourself.
pl_pl: [_R_] No cóż, miałem zamiar nalać sobie szklankę, może po prostu przyniosę butelkę z powrotem i będziesz mógł sobie wypić jeszcze jedną szklankę.

source: [_C_] Thanks, I wouldn't say no to that.
pl_pl: [_C_] Dzięki, nie odmówiłbym.

source: [_R_] I'll just be gone a second.
pl_pl: [_R_] Nie będzie mnie tylko na chwilę.

source: [_C_] Alright.
pl_pl: [_C_] W porządku.

source: [_C_] I'll just be here watching "The Real Housewives of Horny County".
pl_pl: [_C_] Będę tu tylko oglądać „Prawdziwe gospodynie domowe z Horny County”.

source: [_R_] Holy shit, Mandy... How did you sneak in here without us noticing?
pl_pl: [_R_] Jasna cholera, Mandy... Jak się tu wśliznęłaś tak, żebyśmy tego nie zauważyli?

source: [_MD_] You wouldn't have noticed an elephant walking across the room the way your eyes were glued to my Mom's chest.
pl_pl: [_MD_] Nie zauważyłbyś słonia spacerującego po pokoju, patrząc na klatkę piersiową mojej mamy.

source: [_R_] Fair point.
pl_pl: [_R_] Słuszna uwaga.

source: [_MD_] So... How's it going?
pl_pl: [_MD_] Więc... Jak leci?

source: [_R_] So far, so good.
pl_pl: [_R_] Jak dotąd wszystko w porządku.

source: [_R_] You were exactly right about using wine.
pl_pl: [_R_] Masz całkowitą rację, jeśli chodzi o używanie wina.

source: [_R_] It changed her whole demeanor.
pl_pl: [_R_] To zmieniło całe jej zachowanie.

source: [_MD_] Here, take the bottle.
pl_pl: [_MD_] Masz, weź butelkę.

source: [_MD_] Given the chance, she might just drink the whole thing.
pl_pl: [_MD_] Gdyby miała szansę, mogłaby po prostu wypić całość.

source: [_R_] Hopefully she'll be more open to suggestion if she's a little more sauced.
pl_pl: [_R_] Mam nadzieję, że będzie bardziej otwarta na sugestie, jeśli będzie trochę bardziej soczysta.

source: [_MD_] Don't try to push her too hard.
pl_pl: [_MD_] Nie próbuj naciskać na nią zbyt mocno.

source: [_MD_] You'll need to do this one step at a time.
pl_pl: [_MD_] Będziesz musiał to robić krok po kroku.

source: [_MD_] Now, get out there and do your duty to this family.
pl_pl: [_MD_] Teraz wyjdź i spełnij swój obowiązek wobec tej rodziny.

source: [_MD_] I'll be watching from the shadows.
pl_pl: [_MD_] Będę obserwował z cienia.

source: [_R_] What are you, Batman?
pl_pl: [_R_] Kim jesteś, Batmanie?

source: [_R_] I'm back.
pl_pl: [_R_] Wróciłem.

source: [_C_] I'm ready.
pl_pl: [_C_] Jestem gotowy.

source: [_RT_] {i}Mandy is wrong... My eyes weren't just glued to Aunt Cami's breasts.{/i}
pl_pl: [_RT_] {i}Mandy się myli... Mój wzrok nie był tylko przyklejony do piersi cioci Cami.{/i}

source: [_RT_] {i}Well, now they are.{/i}
pl_pl: [_RT_] {i}No cóż, teraz są.{/i}

source: [_RT_] {i}More of an ass guy myself, but huge tits have their merits too.{/i}
pl_pl: [_RT_] {i}Ja mam raczej tyłeczek, ale ogromne cyce też mają swoje zalety.{/i}

source: [_RT_] {i}Even if they are fake.{/i}
pl_pl: [_RT_] {i}Nawet jeśli są fałszywe.{/i}

source: [_C_] See something you like down there?
pl_pl: [_C_] Widzisz tam coś, co Ci się podoba?

source: [_RT_] {i}Uh oh... Caught.{/i}
pl_pl: [_RT_] {i}Och... złapany.{/i}

source: [_RT_] {i}Oh fuck!... Mandy's getting too close!{/i}
pl_pl: [_RT_] {i}O kurwa!... Mandy jest już za blisko!{/i}

source: [_R_] Uhhh...
pl_pl: [_R_] Ehhh...

source: [_C_] I did too. It's called a bold Bordeaux.
pl_pl: [_C_] Ja też. Nazywa się to odważnym Bordeaux.

source: [_C_] Thanks again.
pl_pl: [_C_] Jeszcze raz dziękuję.

source: [_RT_] {i}Whew... off the hook.{/i}
pl_pl: [_RT_] {i}Uff... już koniec.{/i}

source: [_RT_] {i}That's pretty risky of Mandy.{/i}
pl_pl: [_RT_] {i}To dość ryzykowne ze strony Mandy.{/i}

source: [_C_] Mmmmm... That's so good!
pl_pl: [_C_] Mmmmm... To świetnie!

source: [_C_] Can I tell you something?
pl_pl: [_C_] Czy mogę Ci coś powiedzieć?

source: [_R_] Sure.
pl_pl: [_R_] Jasne.

source: [_C_] I hate being poor!
pl_pl: [_C_] Nienawidzę być biedny!

source: [_C_] I hate not being able to buy whatever type of wine I want.
pl_pl: [_C_] Nienawidzę tego, że nie mogę kupić dowolnego rodzaju wina, jakie chcę.

source: [_C_] I hate not being able to buy as much wine as I want.
pl_pl: [_C_] Nienawidzę tego, że nie mogę kupić tyle wina, ile chcę.

source: [_C_] I hate being told that I can't go to the gym because I can't afford a fucking gym membership.
pl_pl: [_C_] Nienawidzę, gdy mi mówią, że nie mogę chodzić na siłownię, bo nie stać mnie na pieprzone członkostwo w siłowni.

source: [_C_] Goddam, I hate being poor.
pl_pl: [_C_] Do cholery, nienawidzę być biedny.

source: [_R_] Well, maybe I can start throwing some money your way.
pl_pl: [_R_] Cóż, może zacznę rzucać ci trochę pieniędzy.

source: [_C_] Hell, no!... I know what kind of favors come attached to money from you.
pl_pl: [_C_] Do diabła, nie!... Wiem, jakie przysługi wiążą się z pieniędzmi od ciebie.

source: [_R_] But, was it worth it?
pl_pl: [_R_] Ale czy było warto?

source: [_C_] What do you mean?
pl_pl: [_C_] Co masz na myśli?

source: [_R_] I mean, you had to do very little, for a pretty decent amount of money.
pl_pl: [_R_] To znaczy, że trzeba było zrobić bardzo niewiele, za całkiem przyzwoitą sumę pieniędzy.

source: [_R_] Did that money make you happy?
pl_pl: [_R_] Czy te pieniądze cię uszczęśliwiły?

source: {i}"A Few Days Ago."{/i}
pl_pl: {i}„Kilka dni temu”.{/i}

source: [_CT_] {i}Shit... this is the last of the money I got from showing my tits to [ryan]!{/i}
pl_pl: [_CT_] {i}Cholera... to już ostatnie pieniądze, jakie zarobiłem na pokazywaniu cycków [ryan]!{/i}

source: [_CT_] {i}If I don't win this hand, I'll need to show them to him again.{/i}
pl_pl: [_CT_] {i}Jeśli nie wygram tego rozdania, będę musiał mu je jeszcze raz pokazać.{/i}

source: [_CT_] {i}I've got to win!... I've got to get enough money to move out of that fucking pervert's house!{/i}
pl_pl: [_CT_] {i}Muszę wygrać!... Muszę zdobyć dość pieniędzy, żeby wyprowadzić się z domu tego pieprzonego zboczeńca!{/i}

source: [_C_] Uhh... I'm gonna stay.
pl_pl: [_C_] Uhh... Zostanę.

source: [_BJ_dealer_] You have 17 and the house has 20... Tough luck!
pl_pl: [_BJ_dealer_] Ty masz 17, a dom ma 20... Pech!

source: [_BJ_dealer_] Would you like me to have more money changed to chips for you?
pl_pl: [_BJ_dealer_] Czy chcesz, abym zamienił dla Ciebie więcej pieniędzy na żetony?

source: [_C_] That won't be necessary.
pl_pl: [_C_] To nie będzie konieczne.

source: [_CT_] {i}I need a drink!{/i}
pl_pl: [_CT_] {i}Muszę się napić!{/i}

source: [_CT_] {i}I'm still feeling pretty shitty.{/i}
pl_pl: [_CT_] {i}Nadal czuję się paskudnie.{/i}

source: [_C_] Can I get another one?
pl_pl: [_C_] Czy mogę dostać jeszcze jeden?

source: [_A_] I don't know... I think you've maybe had too much.
pl_pl: [_A_] Nie wiem... Myślę, że może wypiłeś za dużo.
