Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_G_] Well, if it isn't the lovely Miss [mom_name].
pl_pl: [_G_] No cóż, gdyby nie urocza Panna [mom_name].

source: [_G_] Funny seeing you here on a Monday night... And at your own free will, to boot.
pl_pl: [_G_] Zabawnie cię tu widzieć w poniedziałkowy wieczór... I na dodatek z własnej woli.

source: [_M_] I've got an important message I'm supposed to deliver to Joey's hands only... Is he here in the club?
pl_pl: [_M_] Mam ważną wiadomość, którą mam dostarczyć tylko do rąk Joey’a.. Czy on jest tutaj, w klubie?

source: [_G_] Sure thing. He's actually been expecting a visit from you. He's in his office. Past the stage, down the hall, third door on the left.
pl_pl: [_G_] Jasne. Właściwie to już czekał na twoją wizytę. Jest w swoim gabinecie. Za sceną, na końcu korytarza, trzecie drzwi po lewej stronie.

source: [_MT_] {i}Fucking [dad_name]!... Making me be his delivery girl!... I hate coming to this place!{/i}
pl_pl: [_MT_] {i}Kurwa [dad_name]!... Sprawiasz, że jestem jego dostawcą!... Nienawidzę przychodzić do tego miejsca!{/i}

source: [_MT_] {i}I wish I'd brought [ryan] with me.{/i}
pl_pl: [_MT_] {i}Szkoda, że ​​nie zabrałem ze sobą [ryan] .{/i}

source: [_MT_] {i}However; I don't think Joey would have liked that.{/i}
pl_pl: [_MT_] {i}Jednakże; Nie sądzę, żeby Joeyowi spodobało się to.{/i}

source: [_A_] Be careful in the lounge area, Senator McFeely is extra grabby tonight.
pl_pl: [_A_] Uważaj w strefie dla VIP-ów – senator McFeely jest dziś wieczorem wyjątkowo nachalny.

source: [_S_] Don't worry, I've learned how to handle the senator.
pl_pl: [_S_] Nie martw się, nauczyłem się radzić sobie z senatorem.

source: [_S_] Are there any more beers, or do I need to go grab some in storage?
pl_pl: [_S_] Czy jest jeszcze jakieś piwo, czy muszę je kupić w magazynie?

source: [_A_] Check the bottom shelf.
pl_pl: [_A_] Sprawdź dolną półkę.

source: [_S_] I'm not seeing any.
pl_pl: [_S_] Nie widzę żadnego.

source: [_A_] All the way to the back.
pl_pl: [_A_] Cały czas do tyłu.

source: [_S_] Oh... I see a few.
pl_pl: [_S_] Och... Widzę kilka.

source: [_S_] Just like you said.
pl_pl: [_S_] Tak jak powiedziałeś.

source: [_A_] Flirt just enough to get a good tip, but not so much that he grabs your tit.
pl_pl: [_A_] Flirtuj na tyle, aby dostać dobry napiwek, ale nie na tyle, aby złapał Cię za cycka.

source: [_S_] Nice rhyming... Is that a line from a Dr. Seuss book?
pl_pl: [_S_] Niezły rym... Czy to wers z książki doktora Seussa?

source: [_J_] Thanks for the heads up... I'll just be here waiting.
pl_pl: [_J_] Dziękuję za informację... Będę tu czekać.

source: [_J_] Oh, she's here already.
pl_pl: [_J_] Och, już tu jest.

source: [_J_] Come in!
pl_pl: [_J_] Wejdź!

source: [_J_] Ahhh... The lovely Miss [mom_name]!
pl_pl: [_J_] Ahhh... Urocza Pani [mom_name]!

source: [_J_] I've been expecting you.
pl_pl: [_J_] Spodziewałem się ciebie.

source: [_J_] Please, come in and sit down.
pl_pl: [_J_] Proszę wejść i usiąść.

source: [_J_] I take it you've brought me the important note from your husband in prison?
pl_pl: [_J_] Rozumiem, że przyniosłaś mi ważną notatkę od swojego męża przebywającego w więzieniu?

source: [_M_] Yes, it's right here in my pocket.
pl_pl: [_M_] Tak, mam go tutaj, w kieszeni.

source: [_J_] Please, hand it over.
pl_pl: [_J_] Proszę, oddaj to.

source: [_J_] Thank you... I'll rest much easier now that I've got that information.
pl_pl: [_J_] Dziękuję... Teraz, gdy mam te informacje, będę znacznie łatwiejszy.

source: [_J_] Did you try to read it?
pl_pl: [_J_] Próbowałeś to przeczytać?

source: [_M_] What would I get out of reading a coded message?
pl_pl: [_M_] Co zyskam, czytając zakodowaną wiadomość?

source: [_J_] Did you try to give it to the FBI?
pl_pl: [_J_] Czy próbowałeś przekazać to FBI?

source: [_M_] As angry as I am at my husband, I don't want to see him shanked in prison, so no, The FBI has no idea about this note.
pl_pl: [_M_] Chociaż jestem wściekła na mojego męża, nie chcę, żeby go tłuczono w więzieniu, więc nie, FBI nie ma pojęcia o tej notatce.

source: [_J_] I appreciate your discretion.
pl_pl: [_J_] Doceniam Twoją dyskrecję.

source: [_J_] It's hard for us to find people we can trust, so having leverage over them is almost as good.
pl_pl: [_J_] Trudno nam znaleźć osoby, którym możemy zaufać, więc posiadanie nad nimi wpływu jest prawie równie dobre.

source: [_J_] It's always unwise to test us to see if we'll really use that leverage.
pl_pl: [_J_] Zawsze niemądrze jest testować nas, czy naprawdę wykorzystamy tę dźwignię.

source: [_M_] Is that a threat?
pl_pl: [_M_] Czy to zagrożenie?

source: [_J_] Just a warning.
pl_pl: [_J_] Tylko ostrzeżenie.

source: [_J_] We always take care of those who take care of us.
pl_pl: [_J_] Zawsze dbamy o tych, którzy opiekują się nami.

source: [_J_] I'm happy with the effort your family has made to comply with everything we've asked of you.
pl_pl: [_J_] Jestem zadowolony z wysiłku, jaki podjęła Twoja rodzina, aby spełnić wszystko, o co Cię prosiliśmy.

source: [_M_] Happy enough to ever forgive our debt?
pl_pl: [_M_] Wystarczająco szczęśliwy, aby kiedykolwiek wybaczyć nasz dług?

source: [_J_] Well, right now it gives me a lot of leverage over your husband and your family.
pl_pl: [_J_] No cóż, w tej chwili daje mi to duży wpływ na Twojego męża i Twoją rodzinę.

source: [_J_] Plus, I'd be out a shit ton of money.
pl_pl: [_J_] Dodatkowo straciłbym mnóstwo pieniędzy.

source: [_J_] It wouldn't be in our family's best interest to just forgive you that debt.
pl_pl: [_J_] Umorzenie ci tego długu nie byłoby w najlepszym interesie naszej rodziny.

source: [_J_] But, it doesn't mean there can't be any arrangements to forgive parts of that debt in reward for certain actions.
pl_pl: [_J_] Nie oznacza to jednak, że nie można zastosować żadnych ustaleń umożliwiających umorzenie części długu w zamian za określone działania.

source: [_M_] Really?... That's fantastic!
pl_pl: [_M_] Naprawdę?... To fantastycznie!

source: [_M_] Please, let me know if there's ever anything we can do to make that happen.
pl_pl: [_M_] Daj mi znać, jeśli kiedykolwiek będziemy mogli coś zrobić, aby tak się stało.

source: [_J_] Well, [mom_name], you are a knockout... And I've had my eye on you since I first saw you at that barbecue your husband hosted.
pl_pl: [_J_] No cóż, [mom_name], jesteś powalająca... A mam na Ciebie oko, odkąd pierwszy raz Cię zobaczyłam na grillu zorganizowanym przez Twojego męża.

source: [_J_] So, I just so happen to have an opportunity for you to get some of your debt forgiven.
pl_pl: [_J_] Tak się składa, że ​​mam dla ciebie szansę na umorzenie części długu.

source: [_M_] I'm not sure I like where this is going.
pl_pl: [_M_] Nie jestem pewien, czy podoba mi się kierunek, w jakim to wszystko zmierza.

source: [_J_] Well, how would you like me to take five thousand dollars off the principal of your loan?
pl_pl: [_J_] No cóż, jak mam pobrać pięć tysięcy dolarów z kwoty głównej twojej pożyczki?

source: [_M_] That would be great, but what would I have to do?
pl_pl: [_M_] Byłoby wspaniale, ale co musiałbym zrobić?

source: [_J_] As you know, I have a large variety of beautiful women working at my club.
pl_pl: [_J_] Jak wiesz, w moim klubie pracuje wiele pięknych kobiet.

source: [_J_] Most of them have no options to pay back their debts so they have to do whatever I say, whenever I say it.
pl_pl: [_J_] Większość z nich nie ma możliwości spłaty swoich długów, więc muszą robić wszystko, co powiem, kiedykolwiek to powiem.

source: [_J_] But you, on the other hand... You're more beautiful then all of them.
pl_pl: [_J_] Ale ty, z drugiej strony... Jesteś piękniejsza od nich wszystkich.

source: [_J_] And so far, you've been able to stay on top of your weekly payments through voluntary work here at the club, or various payments from your son.
pl_pl: [_J_] Jak dotąd udawało Ci się na bieżąco regulować cotygodniowe płatności dzięki wolontariatowi w klubie lub różnym wpłatom od syna.

source: [_J_] And thanks to your son, you've been able to stay on top of all your weekly payments.
pl_pl: [_J_] Dzięki Twojemu synowi możesz na bieżąco kontrolować wszystkie swoje cotygodniowe płatności.

source: [_J_] My point is, most of the affection I receive from women is coerced... Done out of fear and obligation.
pl_pl: [_J_] Chodzi mi o to, że większość uczuć, jakie otrzymuję od kobiet, jest wymuszona... Dzieje się tak ze strachu i obowiązku.

source: [_J_] Receiving affection from such a beautiful woman, as yourself, by her own choice, is so much more gratifying.
pl_pl: [_J_] Otrzymywanie uczuć od tak pięknej kobiety jak Ty, z jej własnego wyboru, daje o wiele większą satysfakcję.

source: [_J_] Does that make sense?
pl_pl: [_J_] Czy to ma sens?

source: [_M_] But is it really all that gratifying if you bribe said girl?
pl_pl: [_M_] Ale czy naprawdę takie satysfakcjonujące jest przekupienie tej dziewczyny?

source: [_J_] Oh, yes... Just because I offer something you really want, or something you really need, you are still free to say no.
pl_pl: [_J_] Och, tak... Tylko dlatego, że oferuję coś, czego naprawdę chcesz lub coś, czego naprawdę potrzebujesz, nadal możesz odmówić.

source: [_J_] By accepting my bribe, you are still willingly submitting yourself to me.
pl_pl: [_J_] Przyjmując moją łapówkę, nadal dobrowolnie się mi poddajesz.

source: [_J_] Mmmm... Just talking about this is getting me excited!
pl_pl: [_J_] Mhm... Już samo mówienie o tym podnieca mnie!

source: [_J_] So, what do you say?... How does five thousand dollars off your debt sound?
pl_pl: [_J_] Co powiesz na to?... Jak brzmi redukcja Twojego długu o pięć tysięcy dolarów?

source: [_MT_] {i}Holy Hell!... Is this actually happening?{/i}
pl_pl: [_MT_] {i}Jasna cholera!... Czy to się dzieje naprawdę?{/i}

source: [_MT_] {i}I'm being bribed by one of the most powerful men in the state!{/i}
pl_pl: [_MT_] {i}Przekupuje mnie jeden z najpotężniejszych ludzi w państwie!{/i}

source: [_MT_] {i}He's not even bad looking.{/i}
pl_pl: [_MT_] {i}Nawet nie wygląda źle.{/i}

source: [_J_] Why don't I throw in five hundred dollars in cash for you to use however you want as well?
pl_pl: [_J_] Dlaczego nie dorzucę pięciuset dolarów w gotówce, abyś mógł z nich korzystać, jak tylko chcesz?

source: [_MT_] {i}Oh, God... What do I do?{/i}
pl_pl: [_MT_] {i}O Boże... Co mam zrobić?{/i}

source: [_M_] I'm not having sex with you... But there's other things I'd be willing to do.
pl_pl: [_M_] Nie będę uprawiać z tobą seksu... Ale są inne rzeczy, które chętnie zrobię.

source: [_J_] If we get as far as a blowjob, I'll consider your part of the deal fulfilled.
pl_pl: [_J_] Jeśli dojdziemy do obciągania, uznam Twoją część umowy za spełnioną.

source: [_M_] You've already hot dogged my ass cheeks... A blowjob wouldn't be that much more of a compromise.
pl_pl: [_M_] Już rozpieszczałeś moje pośladki... Obciąganie nie byłoby większym kompromisem.

source: [_J_] Mmmmm... That's what I like to hear.
pl_pl: [_J_] Mmmmm... Właśnie to lubię słyszeć.

source: [_J_] Why don't I just remove my pants?
pl_pl: [_J_] Dlaczego po prostu nie zdejmę spodni?

source: [_MT_] {i}It looks so small!{/i}
pl_pl: [_MT_] {i}Wygląda na takiego małego!{/i}

source: [_MT_] {i}Actually, that's probably a little bigger than average, I'm just comparing him to [ryan].{/i}
pl_pl: [_MT_] {i}Właściwie to prawdopodobnie trochę więcej niż przeciętnie, po prostu porównuję go do [ryan].{/i}

source: [_J_] Impressed?
pl_pl: [_J_] Jesteś pod wrażeniem?

source: [_M_] Oh... a... yeah!... that's a very nice penis.
pl_pl: [_M_] Och... a... tak!... to bardzo ładny penis.

source: [_J_] You're going to have to talk dirtier than that if you want me to fulfill my part of the deal.
pl_pl: [_J_] Będziesz musiał gadać bardziej sprośnie, jeśli chcesz, żebym wypełnił moją część umowy.

source: [_M_] I meant to say, Wow!... What a big, scary, cock!
pl_pl: [_M_] Chciałem powiedzieć: Wow!... Co za duży, straszny kutas!

source: [_M_] How will I ever get my mouth around that?
pl_pl: [_M_] Jak kiedykolwiek uda mi się to powiedzieć?

source: [_J_] Mmm... Better.
pl_pl: [_J_] Mmm... Lepiej.

source: [_M_] Oh, Mr. DeCapo... I've been dying to get my hands on your dick!
pl_pl: [_M_] Och, panie DeCapo... Nie mogłem się doczekać, żeby położyć ręce na twoim kutasie!

source: [_M_] My husband would just die to see me doing this to his boss!
pl_pl: [_M_] Mój mąż umarłby, gdyby zobaczył, jak robię to jego szefowi!

source: [_MT_] {i}He'd probably kill me.{/i}
pl_pl: [_MT_] {i}Prawdopodobnie by mnie zabił.{/i}

source: [_J_] [mom_name], your husband does not deserve you!
pl_pl: [_J_] [mom_name], Twój mąż na Ciebie nie zasługuje!

source: [_M_] God, Mr. DeCapo... I can't wait to taste that cock!
pl_pl: [_M_] Boże, panie DeCapo... Nie mogę się doczekać, żeby spróbować tego kutasa!

source: [_M_] Can I please stick it in my mouth?
pl_pl: [_M_] Czy mogę włożyć to do ust?

source: [_MT_] {i}This kind of talk during sex is just silly... So why do I kind of like it?{/i}
pl_pl: [_MT_] {i}Takie rozmowy podczas seksu są po prostu głupie... Dlaczego więc w pewnym sensie to lubię?{/i}

source: [_J_] Yes, you have my permission.
pl_pl: [_J_] Tak, masz moje pozwolenie.

source: [_M_] Thank you!
pl_pl: [_M_] Dziękujemy!

source: [_MT_] {i}God, I'm licking the dick of a Mafioso!{/i}
pl_pl: [_MT_] {i}Boże, liżę kutasa mafioso!{/i}

source: [_MT_] {i}I'll bet I can make Joey explode faster than any of those skanky girls that work in this club!{/i}
pl_pl: [_MT_] {i}Założę się, że sprawię, że Joey eksploduje szybciej niż którakolwiek z tych zdziczałych dziewczyn, które pracują w tym klubie!{/i}

source: [_MT_] {i}If there's one thing [dad_name] liked more than anal, it might have been to get his dick sucked.{/i}
pl_pl: [_MT_] {i}Jeśli jest jedna rzecz [dad_name] lubiona bardziej niż anal, to mogłoby to być ssanie jego penisa.{/i}

source: [_MT_] {i}I think I've gotten pretty good over the years.{/i}
pl_pl: [_MT_] {i}Myślę, że przez te lata całkiem nieźle się rozwinąłem.{/i}

source: [_MT_] {i}Now it's time to turn it up.{/i}
pl_pl: [_MT_] {i}Teraz czas to podkręcić.{/i}

source: [_J_] Oh, yes [mom_name]!
pl_pl: [_J_] Och, tak [mom_name]!

source: [_J_] I'm gonna fuck your face good!
pl_pl: [_J_] Wyrucham Cię dobrze w twarz!

source: [_MT_] {i}I'll bet that not many of his girls can control their gag reflex as well as I can.{/i}
pl_pl: [_MT_] {i}Założę się, że niewiele jego dziewczyn potrafi kontrolować odruch wymiotny tak dobrze, jak ja.{/i}

source: [_MT_] {i}Wait... What the hell?... Why do I keep comparing myself to his hookers?{/i}
pl_pl: [_MT_] {i}Czekaj... Co do cholery?... Dlaczego ciągle porównuję się do jego dziwek?{/i}

source: [_MT_] {i}They're not even close to my league!{/i}
pl_pl: [_MT_] {i}Nawet nie są blisko mojej ligi!{/i}

source: [_MT_] {i}And yet... I'm sucking their bosses cock just like they do...{/i}
pl_pl: [_MT_] {i}A jednak... Ssam kutasy ich szefom tak samo jak oni...{/i}

source: [_MT_] {i}And for money, nonetheless... Who am I trying to kid?... I'm just a dirty prostitute too.{/i}
pl_pl: [_MT_] {i}A jednak za pieniądze... Kogo próbuję oszukać?... Ja też jestem tylko brudną prostytutką.{/i}

source: [_J_] I'm about to cum!... And I'm going to do it right down your throat!
pl_pl: [_J_] Zaraz dojdę!... I zrobię to prosto do twojego gardła!

source: [_MT_] {i}Wait!... Is that all there is?{/i}
pl_pl: [_MT_] {i}Czekaj!... Czy to wszystko?{/i}

source: [_MT_] {i}Even [dad_name] cums more than that.{/i}
pl_pl: [_MT_] {i}Nawet [dad_name] spuszcza więcej.{/i}

source: [_MT_] {i}Not much more, I guess.{/i}
pl_pl: [_MT_] {i}Wydaje mi się, że niewiele więcej.{/i}

source: [_MT_] {i}I guess I've just gotten used to seeing how much [ryan] can cum.{/i}
pl_pl: [_MT_] {i}Chyba już przyzwyczaiłem się do tego, ile [ryan] można dojść.{/i}

source: [_J_] Mmmm....
pl_pl: [_J_] Mhm....

source: [_J_] That was even better than I expected from an undersexed housewife!
pl_pl: [_J_] To było nawet lepsze, niż się spodziewałem po nieseksualnej gospodyni domowej!

source: [_J_] And I really do mean that as a compliment.
pl_pl: [_J_] I naprawdę mówię to jako komplement.

source: [_J_] Hope you enjoyed it, at least a little.
pl_pl: [_J_] Mam nadzieję, że Ci się podobało, przynajmniej trochę.

source: [_MT_] {i}I definitely didn't hate it.{/i}
pl_pl: [_MT_] {i}Zdecydowanie mi się to nie podobało.{/i}

source: [_MT_] {i}Shit!... I should have hated that!{/i}
pl_pl: [_MT_] {i}Cholera!... Powinienem był tego nienawidzić!{/i}

source: [_M_] Uhhh... I guess it wasn't too bad.
pl_pl: [_M_] Uhhh... Chyba nie było tak źle.

source: [_J_] Well, Since I truly enjoyed myself, there will be more opportunities for you to come and work down your debt and put some cash in your pockets.
pl_pl: [_J_] No cóż, ponieważ naprawdę dobrze się bawiłem, będziesz miał więcej okazji, aby przyjść i spłacić swój dług oraz włożyć trochę gotówki do kieszeni.

source: [_J_] Speaking of which... The five hundred I owe you is in the desk drawer by the door... Just grab it on your way out.
pl_pl: [_J_] A propos... Pięćset, które jestem ci winien, leży w szufladzie biurka przy drzwiach... Po prostu chwyć je, wychodząc.

source: [_MT_] {i}Oh my God, Oh my God, Oh my God!... I just prostituted myself!{/i}
pl_pl: [_MT_] {i}O mój Boże, o mój Boże, o mój Boże!... Właśnie się prostytuowałam!{/i}

source: [_MT_] {i}I've turned into as big of a slut as my sister thinks I am.{/i}
pl_pl: [_MT_] {i}Zmieniłam się w taką wielką dziwkę, za jaką uważa mnie moja siostra.{/i}

source: [_M_] I'm sorry to run out on you Mr. DeCapo... But I'm late for... something!
pl_pl: [_M_] Przepraszam, że pana zawiodłem, panie DeCapo... Ale spóźniłem się na... coś!

source: [_J_] Take some time to think about my offer. It will still be on the table!
pl_pl: [_J_] Poświęć trochę czasu na przemyślenie mojej oferty. Nadal będzie na stole!

source: [_MT_] {i}[dad_name]'s going to kill me if he ever finds out about what I just did!{/i}
pl_pl: [_MT_] {i}[dad_name]zabije mnie, jeśli kiedykolwiek dowie się o tym, co właśnie zrobiłem!{/i}

source: [_MT_] {i}I'd have to beg Joey for protection from him.{/i}
pl_pl: [_MT_] {i}Musiałabym błagać Joey’a o ochronę przed nim.{/i}

source: [_MT_] {i}Oh my God, Oh my God, Oh my God!{/i}
pl_pl: [_MT_] {i}O mój Boże, o mój Boże, o mój Boże!{/i}

source: [_MT_] {i}I can't believe Joey wanted to pay me for a sexual favor!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że Joey chciał mi zapłacić za przysługę seksualną!{/i}

source: [_MT_] {i}Well, I showed him that I'm not just another one of his dirty prostitutes.{/i}
pl_pl: [_MT_] {i}No cóż, pokazałam mu, że nie jestem kolejną z jego brudnych prostytutek.{/i}

source: [_MT_] {i}He'd better remember that!{/i}
pl_pl: [_MT_] {i}Lepiej o tym pamiętać!{/i}

source: [_MT_] {i}[dad_name] would kill Joey if he knew what he just requested!{/i}
pl_pl: [_MT_] {i}[dad_name] zabiłby Joey’a, gdyby wiedział, o co właśnie prosił!{/i}

source: [_MT_] {i}Or... is [dad_name] too afraid of Joey DeCapo.{/i}
pl_pl: [_MT_] {i}Albo… [dad_name] za bardzo boi się Joey’a DeCapo.{/i}

source: [_MT_] {i}I'll bet [ryan] would be pretty angry, he's just sweet enough that he'd march into Joey's office and threaten his life to defend my honor... He might just be stupid enough too.{/i}
pl_pl: [_MT_] {i}Założę się, że [ryan] byłbym bardzo zły, jest na tyle słodki, że wmaszerowałby do biura Joey'a i zagroził mu życiem, by bronić mojego honoru... Mógłby też być na tyle głupi.{/i}

source: [_MT_] {i}That means I better not tell him what just happened.{/i}
pl_pl: [_MT_] {i}Oznacza to, że lepiej mu nie mówić, co się właśnie wydarzyło.{/i}

source: [_ST_] {i}So the guy with the beard wanted a whiskey sour, and his date that looked young enough to be his daughter wanted a fuzzy navel.{/i}
pl_pl: [_ST_] {i}Więc facet z brodą chciał kwaśnej whisky, a jego partnerka, która wyglądała na tak młodą, jakby była jego córką, chciała puszysty pępek.{/i}

source: [_ST_] {i}Whiskey sour, fuzzy navel, whiskey sour, fuzzy navel.{/i}
pl_pl: [_ST_] {i}Whiskey sour, puszysty pępek, whisky sour, puszysty pępek.{/i}

source: [_ST_] {i}Whiskey sour, fuzzy navel.{/i}
pl_pl: [_ST_] {i}Whisky kwaśna, rozmyty pępek.{/i}

source: [_MT_] {i}How am I going to sort this all out?{/i}
pl_pl: [_MT_] {i}Jak mam to wszystko rozwiązać?{/i}

source: {b}{i}"CRASH!!!"{/i}{/b}
pl_pl: {b}{i}„Awaria!!!”{/i}{/b}

source: [_ST_] {i}Oh shit, oh shit, oh shit, oh shit!{/i}
pl_pl: [_ST_] {i}O cholera, o cholera, o cholera, o cholera!{/i}

source: [_M_] Ooofff, Oh my head... What just happened?
pl_pl: [_M_] Och, moja głowa... Co się właśnie stało?

source: [_M_] I'm sorry, Miss, I must not have been paying attent...
pl_pl: [_M_] Przepraszam, panienko, chyba nie uważałem...

source: [_M_] What in God's name are you doing here?
pl_pl: [_M_] Co ty tu, na Boga, robisz?

source: [_ST_] {i}Fuck... fuck... fuck!{/i}
pl_pl: [_ST_] {i}Kurwa... kurwa... kurwa!{/i}

source: [_M_] It... it... it... looks like you're working here!?
pl_pl: [_M_] To... to... wygląda na to, że tu pracujesz!?

source: [_M_] Is that a waitress uniform?!
pl_pl: [_M_] Czy to strój kelnerki?!

source: [_M_] Oh... So you've got nothing to say for yourself?
pl_pl: [_M_] Och... Więc nie masz nic do powiedzenia dla siebie?

source: [_M_] For God's sake... How long have you been working here?
pl_pl: [_M_] Na litość boską... Jak długo tu pracujesz?

source: [_S_] {i}(meekly){/i} I don't know... A little while now.
pl_pl: [_S_] {i}(pokornie){/i} Nie wiem... Już trochę czasu.

source: [_M_] How long is a while? Like a month?
pl_pl: [_M_] Jak długo trwa chwila? Jak miesiąc?

source: [_S_] Umm.... A little longer.
pl_pl: [_S_] Umm.... Jeszcze trochę.

source: [_M_] Well, that's going to stop today!
pl_pl: [_M_] Cóż, dzisiaj to się skończy!

source: [_S_] Mom... I need this job!
pl_pl: [_S_] Mamo... Potrzebuję tej pracy!

source: [_M_] You need a job, yes, but you're not going to work here anymore!
pl_pl: [_M_] Potrzebujesz pracy, tak, ale nie będziesz już tu pracować!

source: [_S_] Oh, please... I'm just following your example.
pl_pl: [_S_] Och, proszę... Po prostu podążam za Twoim przykładem.

source: [_S_] You're being such a hypocrite!
pl_pl: [_S_] Jesteś hipokrytą!

source: [_S_] That's right... I know you've been working here.
pl_pl: [_S_] Zgadza się... Wiem, że tu pracowałeś.

source: [_M_] How did you?... That's beside the point!
pl_pl: [_M_] Jak się masz?... Nie o to chodzi!

source: [_M_] I'm a grown woman who has to support a family and keep the Mafia off our backs!
pl_pl: [_M_] Jestem dorosłą kobietą, która musi utrzymać rodzinę i trzymać mafię z daleka od nas!

source: [_S_] I'm not a child anymore! I'm old enough to make my own decisions!
pl_pl: [_S_] Nie jestem już dzieckiem! Jestem na tyle dorosły, że mogę podejmować własne decyzje!

source: [_S_] Besides, weren't you stripping at my age?
pl_pl: [_S_] Poza tym, czy w moim wieku nie rozbierałeś się?

source: [_M_] How did you?... [ryan]!... I'm going to kill him!
pl_pl: [_M_] Jak się masz?... [ryan]!... Zabiję go!

source: [_S_] Don't blame [ryan]!
pl_pl: [_S_] Nie obwiniaj [ryan]!

source: [_M_] Oh, I'll blame him all I want, after I drag your ass home!
pl_pl: [_M_] Och, będę go winić, ile chcę, kiedy już zaciągnę twoją dupę do domu!

source: [_X_] Hey! As interesting as your argument is, it's really rude to be interrupting sweet Candy's show!
pl_pl: [_X_] Hej! Choć twoja argumentacja jest interesująca, przerywanie występu Sweet Candy jest naprawdę niegrzeczne!

source: [_M_] Look at your ass!... These tights leave almost nothing to the imagination!
pl_pl: [_M_] Spójrz na swój tyłek!... Te rajstopy nie pozostawiają prawie nic wyobraźni!

source: [_M_] You might as well be up on stage!
pl_pl: [_M_] Równie dobrze możesz być na scenie!

source: [_M_] And are you?...
pl_pl: [_M_] A czy Ty?...
