Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_R_] I want something I can always look at to know what we have is real. In the middle of the night, when I'm in the shower, or even on the way to school.
pl_pl: [_R_] Chcę czegoś, na co zawsze będę mógł spojrzeć i mieć pewność, że to, co mamy, jest prawdziwe. W środku nocy, kiedy biorę prysznic, a nawet w drodze do szkoły.

source: [_L_] [ryan]... I mean, we could take a selfie of us kissing or something if you really want.
pl_pl: [_L_] [ryan]... To znaczy, możemy zrobić sobie selfie, na którym się całujemy, czy coś, jeśli naprawdę chcesz.

source: [_R_] No!
pl_pl: [_R_] Nie!

source: [_R_] Lots of brothers have pictures of them sharing a cute kiss with their sisters. I want something that leaves no doubt what kind of relationship we have.
pl_pl: [_R_] Wielu braci ma zdjęcia, na których całują się ze swoimi siostrami. Chcę czegoś, co nie pozostawia wątpliwości, jaki rodzaj relacji mamy.

source: [_R_] Look. This is what I want to have of us.
pl_pl: [_R_] Spójrz. To jest to, co chcę od nas mieć.

source: [_LT_] {i}Fuck. That is really hot... God, his pre-cum leaking all over my face is so sexy! What would I look like after [ryan]'s completely covered me with his sperm?{/i}
pl_pl: [_LT_] {i}Kurwa. To jest naprawdę gorące... Boże, jego sperma wyciekająca na moją twarz jest taka seksowna! Jak bym wyglądał po [ryan]całkowitym pokryciu mnie swoją spermą?{/i}

source: [_LT_] {i}Dammit! It's so risky! Why can't he be happy with just a picture of us kissing? He probably just wants something he can jack off to when we can't fuck. {/i}
pl_pl: [_LT_] {i}Cholera! To takie ryzykowne! Dlaczego nie może być szczęśliwy samym zdjęciem, na którym się całujemy? Prawdopodobnie chce po prostu czegoś, do czego będzie mógł się masturbować, kiedy nie będziemy mogli się pieprzyć. {/i}

source: [_LT_] {i}Hell, pictures of my brother's cock in my mouth? I think I'd probably rub one out to that too. Maybe more than one. I guess it would be nice, and I really don't want to have to mow the yard for a month.{/i}
pl_pl: [_LT_] {i}Do cholery, zdjęcia kutasa mojego brata w moich ustach? Myślę, że pewnie też bym coś takiego wyciął. Może więcej niż jeden. Chyba byłoby miło, a naprawdę nie chcę przez miesiąc kosić ogrodu.{/i}

source: [_MD_] Mmm, she's thinking about it. Come on Lauren, I want those pictures too.
pl_pl: [_MD_] Mmm, ona o tym myśli. Daj spokój Lauren, ja też chcę te zdjęcia.

source: [_L_] No way! They'd just be for [ryan] and me.
pl_pl: [_L_] Nie ma mowy! Byłyby tylko dla [ryan] i mnie.

source: [_L_] If I said yes, I mean... Using your favor to get me to agree to something so ridiculous, you should be ashamed! I told you if you went too far then I'd call the whole thing off.
pl_pl: [_L_] Jeśli powiem tak, to znaczy... Wykorzystując twoją przysługę, abym zgodził się na coś tak niedorzecznego, powinieneś się wstydzić! Mówiłem ci, że jeśli posuniesz się za daleko, odwołam całą sprawę.

source: [_R_] You can always say no. I won't hold it against you, and I won't ask for anything else if you do.
pl_pl: [_R_] Zawsze możesz powiedzieć nie. Nie będę mieć ci tego za złe i nie będę o nic więcej prosić, jeśli to zrobisz.

source: [_R_] You know why I want this, but I want you to want it too.
pl_pl: [_R_] Wiesz, dlaczego tego chcę, ale chcę, żebyś ty też tego chciał.

source: {b}{i}"Lauren's Respect +1{/i}{/b}
pl_pl: {b}{i}„Szacunek Lauren +1{/i}{/b}

source: [_L_] {i}Damn it! How can I say no when he says something sweet like that?{/i}
pl_pl: [_L_] {i}Cholera! Jak mogę odmówić, kiedy on mówi coś takiego słodkiego?{/i}

source: [_L_] Okay, fine... But if you show them to {b}anyone{/b}, I'll stomp your nuts into a pancake!
pl_pl: [_L_] No dobrze... Ale jeśli pokażesz je {b}komukolwiek{/b}, wdepczę Twoje orzechy w naleśnik!

source: [_R_] Really? You'll do it?
pl_pl: [_R_] Naprawdę? Zrobisz to?

source: [_L_] I'm serious, [ryan]... If this ever gets out, I will spend every waking moment plotting to inflict maximum trauma on your junk. It'll be so damaged, anytime you get a boner you'll scream out in pain!
pl_pl: [_L_] Mówię poważnie, [ryan]... Jeśli to kiedykolwiek wyjdzie na jaw, spędzę każdą chwilę na spiskowaniu, aby zadać maksymalną traumę twoim śmieciom. Będzie tak zniszczone, że za każdym razem, gdy cię uderzy, będziesz krzyczeć z bólu!

source: [_R_] Okay, I get it! I'll guard the pictures with my life!
pl_pl: [_R_] OK, rozumiem! Będę strzec zdjęć całym życiem!

source: [_MD_] Careful you don't scare his boner away before we get to use it! Come on, let's get this party started.
pl_pl: [_MD_] Uważaj, żeby nie przestraszyć jego penisa, zanim zaczniemy go używać! Chodź, zacznijmy tę imprezę.

source: [_MD_] You sure I can't have a copy? What if I want something to look at when I'm rubbing my pussy?
pl_pl: [_MD_] Na pewno nie mogę dostać kopii? A co jeśli chcę mieć na co patrzeć, pocierając cipkę?

source: [_L_] If you want to see them, you'll have to come to me.
pl_pl: [_L_] Jeśli chcesz je zobaczyć, musisz przyjechać do mnie.

source: [_MD_] Ooh, maybe we can both rub our pussies while we do.
pl_pl: [_MD_] Och, może oboje moglibyśmy przy tym pomasować swoje cipki.

source: [_R_] Oh, yeah... You two have stopped and started on my cock so many times, I'm already close.
pl_pl: [_R_] Och, tak... Wy dwoje przestawaliście i zaczynaliście na moim kutasie tyle razy, że już jestem blisko.

source: [_MD_] Ahhh, your balls feel so full.
pl_pl: [_MD_] Ach, masz takie pełne jaja.

source: [_MD_] I can't wait to watch you cum!
pl_pl: [_MD_] Nie mogę się doczekać, aż zobaczysz, jak dochodzisz!

source: [_MD_] Let's do this right and get you fully naked while you suck his cock.
pl_pl: [_MD_] Zróbmy to dobrze i rozbierzmy Cię całkowicie do naga, ssąc jego kutasa.

source: [_MD_] Mmm, I bet your pussy is soaked right now.
pl_pl: [_MD_] Mmm, założę się, że twoja cipka jest teraz mokra.

source: [_MD_] You're such a naughty girl! Sucking your brother's cock outside, completely naked!
pl_pl: [_MD_] Jesteś taką niegrzeczną dziewczynką! Ssanie kutasa brata na zewnątrz, zupełnie nago!

source: [_LT_] {i}Oh, God. I'm such a slut! How did I let it get this far? I just wanted to take some cute pictures with Mandy! I should have known the moment we asked for [ryan]'s help it'd turn sexual.{/i}
pl_pl: [_LT_] {i}O Boże. Jestem taką dziwką! Jak mogłem pozwolić, żeby to zaszło tak daleko? Chciałem tylko zrobić kilka uroczych zdjęć z Mandy! Powinienem był wiedzieć, że w chwili, gdy poprosiliśmy o pomoc [ryan], będzie to miało charakter seksualny.{/i}

source: [_LT_] {i}Now I'm on my knees sucking his cock while Mandy feels me up, and...{/i}
pl_pl: [_LT_] {i}Teraz klęczę i ssę jego kutasa, podczas gdy Mandy obmacuje mnie i...{/i}

source: [_LT_] {i}Oh, fuck! He's really taking pictures of me doing it! One wrong swipe of his finger and the whole world will see how depraved I am.{/i}
pl_pl: [_LT_] {i}O, kurwa! On naprawdę robi mi zdjęcia, jak to robię! Jedno błędne machnięcie jego palcem, a cały świat zobaczy, jak bardzo jestem zdeprawowany.{/i}

source: [_MD_] Smile for the camera Lauren. I can't wait to look at these with you later!
pl_pl: [_MD_] Uśmiech do kamery Lauren. Nie mogę się doczekać, aby później je z Tobą obejrzeć!

source: [_LT_] {i}Does she really want us to look at them while we masturbate together?{/i}
pl_pl: [_LT_] {i}Czy ona naprawdę chce, żebyśmy na nie patrzyli, kiedy się razem masturbujemy?{/i}

source: [_LT_] {i}What if instead of rubbing our own pussies, she wants to...{/i}
pl_pl: [_LT_] {i}A co by było, gdyby zamiast masować nasze własne cipki, chciała...{/i}

source: [_L_] Mmmph!
pl_pl: [_L_] Mhm!

source: [_MD_] I knew it. You're absolutely soaking!
pl_pl: [_MD_] Wiedziałem. Jesteś całkowicie przemoczony!

source: [_LT_] {i}She's petting my clit! Fuck, if she keeps doing that... I'm going to cum!{/i}
pl_pl: [_LT_] {i}Ona głaszcze moją łechtaczkę! Kurwa, jeśli ona będzie to dalej robić... Dojdę!{/i}

source: [_R_] Oh, fuck... Lauren, I'm going to cum!
pl_pl: [_R_] Och, kurwa... Lauren, dojdę!

source: [_MD_] Wait, Lauren! Take his dick out so he can cum on both of us.
pl_pl: [_MD_] Czekaj, Lauren! Wyjmij jego kutasa, żeby mógł spuścić się na nas oboje.

source: [_R_] Too late!
pl_pl: [_R_] Za późno!

source: [_MD_] Hey! Don't swallow all of it! I want some!
pl_pl: [_MD_] Hej! Nie połykaj tego wszystkiego! Chcę trochę!

source: [_LT_] {i}No! He's mine.{/i}
pl_pl: [_LT_] {i}Nie! Jest mój.{/i}

source: [_LT_] {i}Whenever he looks at these pictures, I want him to know I swallowed all of his cum.{/i}
pl_pl: [_LT_] {i}Za każdym razem, gdy patrzy na te zdjęcia, chcę, żeby wiedział, że połknęłam całą jego spermę.{/i}

source: [_MD_] Lauren! Give me a turn!
pl_pl: [_MD_] Lauren! Daj mi szansę!

source: [_L_] Gah!
pl_pl: [_L_] Och!

source: [_R_] Mmmphh!
pl_pl: [_R_] Mmmh!

source: [_MD_] Not cool!
pl_pl: [_MD_] Niefajne!

source: [_R_] Damn, That was great! Smile Lauren, I want one of you covered in my cum.
pl_pl: [_R_] Cholera, to było świetne! Uśmiechnij się Lauren, chcę, żeby jedno z was było pokryte moją spermą.

source: [_L_] Hehe... You like it when I've got your cum all over my face don't you?
pl_pl: [_L_] Hehe... Lubisz, kiedy mam twoją spermę na całej twarzy, prawda?

source: [_R_] Fuck, yes! You look so sexy like that!
pl_pl: [_R_] Kurwa, tak! Wyglądasz tak seksownie!

source: [_L_] So are we even now? You got your pictures.
pl_pl: [_L_] Czy teraz jesteśmy kwita? Masz swoje zdjęcia.

source: [_R_] Hmm... Almost. I think Mandy wants one more.
pl_pl: [_R_] Hmm... Prawie. Myślę, że Mandy chce jeszcze jednego.

source: [_MD_] You're too greedy! I want my share of his cum!
pl_pl: [_MD_] Jesteś zbyt chciwy! Chcę moją część jego spermy!

source: [_RT_] {i}She's licking all my cum off Lauren's face! Damn, that's so hot!{/i}
pl_pl: [_RT_] {i}Ona zlizywa całą moją spermę z twarzy Lauren! Cholera, jakie to gorące!{/i}

source: [_L_] Hey, that's mine! He's my brother, so it's my cum!
pl_pl: [_L_] Hej, to moje! To mój brat, więc to moja sperma!

source: [_MD_] So selfish! You want it all? Fine!
pl_pl: [_MD_] To takie samolubne! Chcesz tego wszystkiego? Cienki!

source: [_RT_] {i}Hotter... Way hotter!{/i}
pl_pl: [_RT_] {i}Goręcej... O wiele goręcej!{/i}

source: [_R_] If you two keep that up, I'm going to be ready to give Mandy another turn.
pl_pl: [_R_] Jeśli tak dalej pójdzie, będę gotowy dać Mandy kolejną szansę.

source: [_L_] I think we've pushed our luck far enough today.
pl_pl: [_L_] Myślę, że dzisiaj wystarczająco przesunęliśmy nasze szczęście.

source: [_L_] Hand me my bikini.
pl_pl: [_L_] Podaj mi bikini.

source: [_MD_] Awe, Fine... Here's your shorts, [ryan].
pl_pl: [_MD_] Och, świetnie... Oto Twoje spodenki, [ryan].

source: [_R_] Shit, shit, shit!
pl_pl: [_R_] Kurwa, cholera, cholera!

source: [_L_] Oh, my God... Hurry!
pl_pl: [_L_] O mój Boże... Pospiesz się!

source: [_M_] Are you out here? Come help bring in the groceries!
pl_pl: [_M_] Jesteś tutaj? Przyjdź i pomóż przynieść zakupy!

source: [_R_] Uh, hey, Mom.
pl_pl: [_R_] Uh, hej, mamo.

source: [_MD_] Welcome back, Aunt [mom_name].
pl_pl: [_MD_] Witaj ponownie, ciociu [mom_name].

source: [_M_] There you are! God, those bikinis again! I suppose you were taking more pictures for InstaSlam?
pl_pl: [_M_] Gotowe! Boże, znowu te bikini! Przypuszczam, że robiłeś więcej zdjęć na InstaSlam?

source: [_L_] So what if we were?
pl_pl: [_L_] A co by było, gdybyśmy byli?

source: [_M_] Don't sass me young lady. You know how I feel about this. Just because I'm tolerating it, doesn't mean I approve.
pl_pl: [_M_] Nie zaczepiaj mnie, młoda damo. Wiesz, co o tym myślę. To, że to toleruję, nie znaczy, że toleruję.

source: [_L_] I don't need your approval, Mom! I've got one hundred thousand followers who think it's amazing what we do.
pl_pl: [_L_] Nie potrzebuję twojej zgody, mamo! Mam sto tysięcy obserwujących, którzy uważają, że to niesamowite, co robimy.

source: [_M_] Oh, really? Well, maybe I should join you next time then if it's so great.
pl_pl: [_M_] Och, naprawdę? Cóż, może powinienem do ciebie dołączyć następnym razem, skoro jest tak wspaniale.

source: [_RT_] {i}Whoa! What?!{/i}
pl_pl: [_RT_] {i}Och! Co?!{/i}

source: [_L_] Oh, my God. Our followers don't want to see some old lady in their feed.
pl_pl: [_L_] O mój Boże. Nasi obserwatorzy nie chcą widzieć w swoich kanałach jakiejś starszej kobiety.

source: [_M_] This old lady still turns some heads, I'll have you know. Isn't that right, [ryan]?
pl_pl: [_M_] Ta starsza pani wciąż przyciąga uwagę, muszę cię o tym poinformować. Czyż nie tak, [ryan]?

source: [_R_] Uh, yeah! You'd be a hit on InstaSlam for sure!
pl_pl: [_R_] Och, tak! Na pewno byłbyś hitem na InstaSlam!

source: [_RT_] {i}What's she playing at? She knows what kinds of pictures their followers are used to seeing.{/i}
pl_pl: [_RT_] {i}W co ona gra? Wie, do jakiego rodzaju zdjęć przyzwyczajeni są ich obserwatorzy.{/i}

source: [_M_] I think your followers would think it's really "cool" if your mother joined you.
pl_pl: [_M_] Myślę, że Twoi obserwatorzy uznaliby, że to naprawdę „fajne”, gdyby dołączyła do Ciebie Twoja mama.

source: [_L_] Oh, my God! So embarrassing!
pl_pl: [_L_] O mój Boże! Takie żenujące!

source: [_RT_] {i}Oooh. She's trying some reverse psychology. If she takes an interest, she thinks Lauren won't want to do it anymore. She pulled that on me when I was trying to learn how to skateboard.{/i}
pl_pl: [_RT_] {i}Ooch. Próbuje odwróconej psychologii. Myśli, że jeśli się zainteresuje, Lauren nie będzie już chciała tego robić. Wyciągnęła to na mnie, gdy próbowałem nauczyć się jeździć na deskorolce.{/i}

source: [_RT_] {i}Seeing her show up at the skate park fully decked out in pads, a pink skateboard, and a sack lunch for me was so mortifying. I dropped skateboarding like it was radioactive. Lauren's more stubborn than I am, though.{/i}
pl_pl: [_RT_] {i}Widok jej pojawienia się w skateparku ubranej w ochraniacze, różową deskorolkę i worek z lunchem był dla mnie niesamowicie upokarzający. Rzuciłem jazdę na deskorolce, jakby była radioaktywna. Lauren jest jednak bardziej uparta niż ja.{/i}

source: [_RT_] {i}God. That's a game of chicken I'd love to see!{/i}
pl_pl: [_RT_] {i}Bóg. Bardzo chciałbym zobaczyć taką grę!{/i}

source: [_R_] That sounds like a great idea, Mom! I'd be happy to shoot some pictures of both of you. You'll be a hit for sure.
pl_pl: [_R_] To brzmi jak świetny pomysł, mamo! Chętnie zrobię wam obojgu zdjęcia. Na pewno będziesz hitem.

source: [_M_] See? [ryan] says we'd be a hit. I'll have to think about what kind of bikini I could wear. But for now, you and [ryan] go inside and help Camille bring in the groceries.
pl_pl: [_M_] Widzisz? [ryan] mówi, że odniesiemy sukces. Muszę pomyśleć, jakie bikini założyć. Ale na razie ty i [ryan] wejdźcie do środka i pomóżcie Camille przynieść zakupy spożywcze.

source: [_L_] God! I can't even! Arrrg!
pl_pl: [_L_] Boże! Nawet nie mogę! Arrr!

source: [_M_] Mandy, hang on a moment.
pl_pl: [_M_] Mandy, poczekaj chwilę.

source: [_MD_] Yes, Aunt [mom_name]?
pl_pl: [_MD_] Tak, ciociu [mom_name]?

source: [_M_] Listen, I know you and Lauren are good friends. But I don't want you to feel pressured by her to go along with these… pictures you two have been doing.
pl_pl: [_M_] Słuchaj, wiem, że ty i Lauren jesteście dobrymi przyjaciółmi. Ale nie chcę, żebyś czuł się przez nią naciskany, abyś zgodził się na te… zdjęcia, które robiliście.

source: [_MD_] Oh, umm.
pl_pl: [_MD_] Och, hm.

source: [_M_] You can always tell her no to anything you don't feel comfortable with.
pl_pl: [_M_] Zawsze możesz jej powiedzieć „nie” wszystkiemu, z czym nie czujesz się komfortowo.

source: [_MD_] Uh, yeah. I'll remember that.
pl_pl: [_MD_] No tak. Zapamiętam to.

source: [_M_] Are you settling in okay? I know things can't have been easy, what with your dad leaving you and Camille so suddenly. If you have any problems, I hope you know you can talk to me about anything.
pl_pl: [_M_] Czy wszystko w porządku? Wiem, że nie było łatwo, skoro twój tata tak nagle zostawił ciebie i Camille. Jeśli masz jakiś problem, mam nadzieję, że wiesz, że możesz ze mną porozmawiać o wszystkim.

source: [_MDT_] {i}Aunt [mom_name] is always so sweet to me.{/i}
pl_pl: [_MDT_] {i}Ciocia [mom_name] jest dla mnie zawsze taka słodka.{/i}

source: [_MDT_] {i}I'd love to talk to her, but unfortunately, my biggest problems are, why can't I figure out how to supress my gag reflex and my Daddy issues. Not exactly something I can talk to my Aunt about.{/i}
pl_pl: [_MDT_] {i}Chciałbym z nią porozmawiać, ale niestety moimi największymi problemami jest to, dlaczego nie mogę wymyślić, jak stłumić odruch wymiotny i problemy z tatą. Nie jest to dokładnie coś, o czym mogłabym rozmawiać z ciotką.{/i}

source: [_MD_] That's really nice of you. I'm fine, honest. But it's sweet of you to offer. And you have my word. I won't let Lauren pressure {b}me{/b} into anything.
pl_pl: [_MD_] To naprawdę miło z twojej strony. Nic mi nie jest, szczerze. Ale miło z twojej strony, że to oferujesz. I masz moje słowo. Nie pozwolę, aby Lauren {b}mnie{/b} naciskała na cokolwiek.

source: [_M_] Good... Here, give me a moment to send your Mom out to the car. You can dash to your room and change before she sees you in that bikini, and throws a hissy fit.
pl_pl: [_M_] Dobrze... Daj mi chwilę, żeby wysłać twoją mamę do samochodu. Możesz pobiec do swojego pokoju i przebrać się, zanim zobaczy cię w bikini i wpadnie w szał.

source: [_MD_] Wow, really!? That'd be great! I wasn't in the mood to fight with her about it. Thanks, Aunt [mom_name].
pl_pl: [_MD_] Wow, naprawdę!? Byłoby wspaniale! Nie miałem ochoty się z nią o to kłócić. Dziękuję, ciociu [mom_name].

source: [_MD_] Maybe we can help you out with your {i}massive{/i} problem again.
pl_pl: [_MD_] Może znów będziemy mogli Ci pomóc w rozwiązaniu Twojego {i}ogromnego{/i} problemu.

source: [_MD_] What do you say Lauren? Should we help him take care of his problem again?
pl_pl: [_MD_] Co powiesz na Lauren? Czy powinniśmy pomóc mu ponownie uporać się z problemem?

source: [_L_] I don't know.
pl_pl: [_L_] Nie wiem.

source: [_MD_] Come on, Look at him, the poor guy. He can't go inside like that.
pl_pl: [_MD_] No dalej, spójrz na niego, biedak. Nie może tak wejść do środka.

source: [_L_] It's so risky doing it outside. I feel so exposed.
pl_pl: [_L_] Robienie tego na zewnątrz jest bardzo ryzykowne. Czuję się taka odsłonięta.

source: [_MD_] That's what makes it so exciting! Tell you what. I'll go inside real quick and see if the coast is clear. Okay?
pl_pl: [_MD_] To właśnie sprawia, że ​​jest to tak ekscytujące! Powiem ci co. Wejdę do środka bardzo szybko i zobaczę, czy wybrzeże jest czyste. Dobra?

source: [_L_] ...Yeah, Okay. Let's do it.
pl_pl: [_L_] ...Tak, OK. Zróbmy to.

source: [_MD_] If you start sucking his dick again before I get back, I swear!... I don't want to miss a single drop of his cum this time!
pl_pl: [_MD_] Jeśli zanim wrócę, znowu zaczniesz ssać jego kutasa, przysięgam!... Nie chcę tym razem przegapić ani jednej kropli jego spermy!

source: [_L_] I can't believe we're really going to do this again! One of these days we'll get caught if we keep taking risks like this.
pl_pl: [_L_] Nie mogę uwierzyć, że naprawdę zrobimy to jeszcze raz! Któregoś dnia nas złapią, jeśli będziemy nadal podejmować takie ryzyko.

source: [_R_] Some risks are worth taking. You certainly are worth it.
pl_pl: [_R_] Niektóre ryzyko warto podjąć. Z pewnością jesteś tego wart.

source: [_L_] You sweet talker.
pl_pl: [_L_] Ty słodki mówco.

source: [_L_] Doesn't it hurt with your waist band digging into your dick like that.
pl_pl: [_L_] Czy nie boli, gdy pasek wbija się w penisa w ten sposób?

source: [_R_] Only a little, but I've had to get used to it.
pl_pl: [_R_] Tylko trochę, ale musiałem się przyzwyczaić.

source: [_L_] Before Mandy gets back, can I kiss you, again?
pl_pl: [_L_] Zanim Mandy wróci, czy mogę cię jeszcze raz pocałować?

source: [_R_] Really? Last time you didn't stop with just a kiss.
pl_pl: [_R_] Naprawdę? Ostatnim razem nie poprzestałeś na pocałunku.

source: [_L_] Would that be so bad?
pl_pl: [_L_] Czy byłoby tak źle?

source: [_R_] I guess not. But you're going to have to explain it to Mandy when she gets back.
pl_pl: [_R_] Chyba nie. Ale będziesz musiał to wyjaśnić Mandy, kiedy wróci.

source: [_L_] She'll get over it.
pl_pl: [_L_] Wyjdzie jej z tego.

source: [_R_] Mmmph. You feel so good! I'm the luckiest guy in the world!
pl_pl: [_R_] Mhm. Czujesz się tak dobrze! Jestem najszczęśliwszym facetem na świecie!

source: [_L_] Mmph. Ahh! Hurry and sit down. I'm going to suck you dry before Mandy can get a chance.
pl_pl: [_L_] Mm/h. Ach! Pośpiesz się i usiądź. Wyssę cię do sucha, zanim Mandy dostanie szansę.

source: [_MDT_] {i}Alright. We should be good for a little bit. Time to taste some cum!{/i}
pl_pl: [_MDT_] {i}W porządku. Powinniśmy być dobrzy przez chwilę. Czas posmakować spermy!{/i}

source: [_MDT_] {i}Again?... That skank! She really can't wait two minutes?{/i}
pl_pl: [_MDT_] {i}Znowu?... Ta zdzira! Ona naprawdę nie może poczekać dwóch minut?{/i}

source: [_MDT_] {i}I bet Mom will have something to say about this.{/i}
pl_pl: [_MDT_] {i}Założę się, że mama będzie miała coś do powiedzenia na ten temat.{/i}

source: [_R_] Oh yeah. Keep moving your tongue around like that!
pl_pl: [_R_] O tak. Ruszaj tak językiem!

source: [_L_] Damn it Mandy!
pl_pl: [_L_] Cholera, Mandy!

source: [_R_] Holy shit. What the fuck?!
pl_pl: [_R_] Jasna cholera. Co kurwa?!

source: [_MD_] You guys fall for that every time.
pl_pl: [_MD_] Za każdym razem dajecie się na to nabrać.

source: [_MD_] You got lucky! Sidney's in the shower and Aunt [mom_name] just dragged Mom out to help get groceries for the week.
pl_pl: [_MD_] Masz szczęście! Sidney bierze prysznic, a ciocia [mom_name] właśnie zaciągnęła mamę, żeby pomogła zrobić zakupy na tydzień.

source: [_MD_] Seriously Lauren? Starting without me again. I'm starting to think you don't want to share.
pl_pl: [_MD_] Poważnie, Lauren? Znowu zaczynam beze mnie. Zaczynam myśleć, że nie chcesz się dzielić.

source: [_L_] So what if I want a little one on one time with my brother?
pl_pl: [_L_] A co jeśli chcę małego sam na sam z bratem?

source: [_R_] You did say you were going to share with her. Dad always said going back on your word is how you ruin friendships.
pl_pl: [_R_] Powiedziałeś, że się z nią podzielisz. Tata zawsze mówił, że nie dotrzymując słowa, rujnujesz przyjaźnie.

source: [_L_] Mmmph, Fine... You can have a turn.
pl_pl: [_L_] Mmmph, dobrze... Możesz mieć swoją kolej.

source: [_L_] How much more does she need?!
pl_pl: [_L_] Ile jej jeszcze potrzeba?!

source: [_MDT_] {i}It feels like he's pitying me. God, I hate that!{/i}
pl_pl: [_MDT_] {i}Wydaje mi się, że mi współczuje. Boże, nienawidzę tego!{/i}

source: [_MDT_] {i}I really need to step it up today. I've been watching a ton more porn focusing on BJs. I know I can deep throat him this time. If I can just get him past the back of my throat.{/i}
pl_pl: [_MDT_] {i}Naprawdę muszę dzisiaj przyspieszyć. Oglądałem o wiele więcej porno skupiającego się na BJ-ach. Wiem, że tym razem mogę go głęboko przełknąć. Jeśli tylko uda mi się go wepchnąć przez gardło.{/i}

source: [_R_] Oh yeah. That feels good.
pl_pl: [_R_] O tak. To dobre uczucie.

source: [_L_] Come on! We know how this is going to end! Hurry up so I can finish him off..
pl_pl: [_L_] No dalej! Wiemy jak to się skończy! Pospiesz się, żebym mógł go wykończyć..

source: [_MDT_] {i}Come on, Mandy. You gotta want it!{/i}
pl_pl: [_MDT_] {i}No dalej, Mandy. Musisz tego chcieć!{/i}

source: [_MDT_] {i}Okay. The tip of his dick is as the back of my throat. I just got to push through it.{/i}
pl_pl: [_MDT_] {i}OK. Czubek jego penisa jest jak tył mojego gardła. Muszę to po prostu przeforsować.{/i}
