Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MD_] No, Mom. I haven't finished my chores yet.
pl_pl: [_MD_] Nie, mamo. Jeszcze nie skończyłem swoich obowiązków.

source: [_C_] [ryan] can do them. Now get inside.
pl_pl: [_C_] [ryan] mogą to zrobić. Teraz wejdź do środka.

source: [_MD_] No! That's not fair to [ryan].... And I think Aunt [mom_name] would be really mad if she found out you told me not do what she asked me to do.
pl_pl: [_MD_] Nie! To niesprawiedliwe wobec [ryan].... I myślę, że ciocia [mom_name] byłaby naprawdę wściekła, gdyby dowiedziała się, że zabroniłeś mi robić to, o co mnie prosiła.

source: [_C_] Ha! Are you threatening to tell my own sister on me so you can get all dirty?
pl_pl: [_C_] Ha! Grozisz, że doniesiesz na mnie mojej własnej siostrze, żebyś mógł się ubrudzić?

source: [_MD_] That's right! Aunt [mom_name] has been very generous by feeding us and making sure we have a roof over our heads. It'd be a shame if she had a reason to be disappointed in you.
pl_pl: [_MD_] Zgadza się! Ciocia [mom_name] była bardzo hojna, karmiąc nas i dbając o dach nad głową. Byłoby szkoda, gdyby miała powód, żeby być tobą zawiedziona.

source: [_C_] What? I... Fine! Go pull weeds and pick up trash if you want. But you keep your distance from that pervert. I don't want him ogling you.
pl_pl: [_C_] Co? Ja... Dobrze! Idź wyrywaj chwasty i zbieraj śmieci, jeśli chcesz. Ale trzymaj się z daleka od tego zboczeńca. Nie chcę, żeby się na ciebie gapił.

source: [_CT_] {i}Little brat! Threatening to tell my sister on me?{/i}
pl_pl: [_CT_] {i}Mały bachor! Grozisz, że doniesiesz na mnie mojej siostrze?{/i}

source: [_CT_] {i}Humph... I think I've used that exact "disappointed" speech on her a dozen times about her father whenever she would disobey me at home.{/i}
pl_pl: [_CT_] {i}Hmm… Myślę, że kilkanaście razy użyłem pod adresem niej dokładnie tej „rozczarowanej” przemowy o jej ojcu, ilekroć okazała mi nieposłuszeństwo w domu.{/i}

source: [_CT_] {i}God damn you, Bobby! Why'd you leave us with no one to depend on but that scoundrel of a nephew?{/i}
pl_pl: [_CT_] {i}Do cholery, Bobby! Dlaczego zostawiłeś nas bez nikogo innego, na kim moglibyśmy polegać poza tym łajdakiem, siostrzeńcem?{/i}

source: [_RT_] {i}She may be the biggest hypocrite I've ever met, but damn is my Aunt hot.{/i}
pl_pl: [_RT_] {i}Może i jest największą hipokrytką, jaką kiedykolwiek spotkałem, ale do cholery, moja ciocia jest seksowna.{/i}

source: [_MD_] Just look, will you?
pl_pl: [_MD_] Po prostu spójrz, dobrze?

source: [_R_] Ok fine, I'm looking.
pl_pl: [_R_] OK, w porządku, szukam.

source: [_MD_] See?... Does that give you any ideas?
pl_pl: [_MD_] Widzisz?... Czy to podsunęło ci jakiś pomysł?

source: [_R_] Umm... I mean, that bikini she's got on is giving me ideas.
pl_pl: [_R_] Umm... To znaczy, to bikini, które ma na sobie, daje mi pomysły.

source: [_MD_] Right? Can you believe she yelled at me just cuz you can see my tits a little bit through my top?
pl_pl: [_MD_] Zgadza się? Uwierzysz, że nakrzyczała na mnie tylko dlatego, że przez bluzkę widać moje piersi?

source: [_R_] I mean, yeah. Isn't that what mothers are supposed to do?
pl_pl: [_R_] To znaczy, tak. Czy nie tak powinny postępować matki?

source: [_MD_] Not when they're showing off their own tits to their nephew.
pl_pl: [_MD_] Nie, gdy pokazują siostrzeńcowi własne piersi.

source: [_R_] Ha, yeah... That's some real "do what I say, not what I do" parenting for you.
pl_pl: [_R_] Ha, tak... To jest prawdziwe rodzicielstwo typu „rób, co mówię, a nie to, co robię”.

source: [_MD_] She's always keeping me away from you. You'd think I'd get pregnant just being in the same room as you.
pl_pl: [_MD_] Ona zawsze trzyma mnie z daleka od ciebie. Można by pomyśleć, że zajdę w ciążę, będąc w tym samym pokoju co ty.

source: [_R_] I guess she just really loves you, right?
pl_pl: [_R_] Myślę, że ona po prostu naprawdę cię kocha, prawda?

source: [_MD_] Or, she just really hates you.
pl_pl: [_MD_] Albo ona po prostu naprawdę cię nienawidzi.

source: [_R_] Right, what did I ever do to her?
pl_pl: [_R_] No dobrze, co ja jej zrobiłem?

source: [_MD_] You mean other then peep on her every chance you got every time you came over to or house?
pl_pl: [_MD_] Masz na myśli coś innego niż podglądanie jej przy każdej możliwej okazji, za każdym razem, gdy przychodzisz do lub do domu?

source: [_R_] Other than that?
pl_pl: [_R_] Coś poza tym?

source: [_MD_] How about the time you stole her panties?
pl_pl: [_MD_] A co powiesz na to, że ukradłeś jej majtki?

source: [_R_] That was never proven.
pl_pl: [_R_] Nigdy nie zostało to udowodnione.

source: [_MD_] Sure... Innocent until proven guilty, right?
pl_pl: [_MD_] Jasne... Niewinny, dopóki nie udowodni mu się winy, prawda?

source: [_R_] Exactly!
pl_pl: [_R_] Dokładnie!

source: [_MD_] How about that one time in your backyard when you shoved your cock down her innocent daughter's little throat?
pl_pl: [_MD_] Co powiesz na ten jeden raz na swoim podwórku, kiedy wepchnąłeś kutasa do małego gardła jej niewinnej córki?

source: [_R_] Wha?...
pl_pl: [_R_] Co?...

source: [_MD_] Oh right. That hasn't happened yet.
pl_pl: [_MD_] Och, racja. To jeszcze się nie wydarzyło.

source: [_R_] Fuck, Mandy!
pl_pl: [_R_] Kurwa, Mandy!

source: [_MD_] Sorry, Nope... just a blowjob.
pl_pl: [_MD_] Przepraszam, nie… to tylko obciąganie.

source: [_R_] This is a bad idea.
pl_pl: [_R_] To zły pomysł.

source: [_MD_] Jesus, [ryan]! I don't know how you walk around with this thing, but I love it.
pl_pl: [_MD_] Jezu, [ryan]! Nie wiem, jak możesz chodzić z tym czymś, ale podoba mi się to.

source: [_MD_] Just look at it. Fuck me.
pl_pl: [_MD_] Po prostu spójrz na to. Pieprz mnie.

source: [_R_] Ok but you said just a blow job.
pl_pl: [_R_] OK, ale powiedziałeś, że to tylko loda.

source: [_MD_] Ass.
pl_pl: [_MD_] Dys.

source: [_MDT_] {i}Just the smell is making my mouth water.{/i}
pl_pl: [_MDT_] {i}Sam zapach sprawia, że ślina cieknie.{/i}

source: [_MD_] Mmmm... I want... I need you to cover me in your cum. Please, [ryan]?
pl_pl: [_MD_] Mmmm... Chcę... Potrzebuję, żebyś pokrył mnie swoją spermą. Proszę [ryan]?

source: [_R_] This is so risky! Your mom is right around the corner.
pl_pl: [_R_] To takie ryzykowne! Twoja mama jest tuż za rogiem.

source: [_MD_] I know... isn't it hot?
pl_pl: [_MD_] Wiem... nie jest gorąco?

source: [_RT_] What if she looks back here?
pl_pl: [_RT_] A co, jeśli spojrzy wstecz?

source: [_MD_] Don't worry, even if she looked behind her, she can't see around the corner of the house.
pl_pl: [_MD_] Nie martw się, nawet jeśli spojrzy za siebie, nie będzie widzieć za rogiem domu.

source: [_R_] Let's move farther back.
pl_pl: [_R_] Cofnijmy się dalej.

source: [_MD_] No way... Don't you want to look at my Mom while I drain your balls? You can think about how your going to get her to spread her legs for you.
pl_pl: [_MD_] Nie ma mowy... Nie chcesz patrzeć na moją mamę, kiedy będę spuszczał twoje jaja? Możesz pomyśleć o tym, jak nakłonisz ją, żeby rozłożyła dla ciebie nogi.

source: [_R_] I've been thinking about it, but haven't come up with any idea's yet.
pl_pl: [_R_] Myślałem o tym, ale nie wpadłem jeszcze na żaden pomysł.

source: [_MD_] It'll cum to you. You think about that, and I'll think about how amazing my life is going to be once she can't control me anymore.
pl_pl: [_MD_] To cię spuści. Pomyśl o tym, a ja pomyślę o tym, jak niesamowite będzie moje życie, kiedy ona nie będzie już mogła mnie kontrolować.

source: [_MD_] My Mom didn't want you looking at my tits, but now your going to blow your nut all over them.
pl_pl: [_MD_] Moja mama nie chciała, żebyś patrzył na moje piersi, ale teraz będziesz je pierdolił.

source: [_R_] Ahh!
pl_pl: [_R_] Ach!

source: [_MD_] Oh? Is this a sensitive spot?
pl_pl: [_MD_] Och? Czy to wrażliwy punkt?

source: [_MD_] Exploring your dick is fun! The tip feels almost spongy, but hard.
pl_pl: [_MD_] Odkrywanie swojego penisa jest fajne! Końcówka jest prawie gąbczasta, ale twarda.

source: [_MD_] Mmm... You're so big! I need both hands to get my fingers all the way around you.
pl_pl: [_MD_] Mmm... Jesteś taki duży! Potrzebuję obu rąk, żeby objąć cię palcami.

source: [_MD_] Does this feel good? Should I keep going, or do you still think we should stop?
pl_pl: [_MD_] Czy to dobre uczucie? Powinienem jechać dalej, czy nadal uważasz, że powinniśmy przestać?

source: [_R_] Don't stop.
pl_pl: [_R_] Nie przestawaj.

source: [_MD_] Hehe... That's what I thought. You ready for more?
pl_pl: [_MD_] Hehe... Tak właśnie myślałem. Jesteś gotowy na więcej?

source: [_R_] More?
pl_pl: [_R_] Więcej?

source: [_MD_] Mmm... I've been dreaming about getting this bad boy in my mouth again.
pl_pl: [_MD_] Mmm... Marzyłem o tym, żeby znowu dostać tego złego chłopca do ust.

source: [_MD_] You sure you don't want us to stop?
pl_pl: [_MD_] Na pewno nie chcesz, żebyśmy przestali?

source: [_R_] No! Mmph... Please, Mandy.
pl_pl: [_R_] Nie! Mmph... Proszę, Mandy.

source: [_MD_] Please, what?
pl_pl: [_MD_] Proszę, co?

source: [_R_] Lick it.
pl_pl: [_R_] Liż to.

source: [_MD_] Like this?
pl_pl: [_MD_] Podoba Ci się to?

source: [_R_] Fuck!... That's nice! Can you go deeper?
pl_pl: [_R_] Kurwa!... Miło! Czy możesz zejść głębiej?

source: [_MD_] Is that what Lauren does? Takes her brothers cock down her throat? How deep can she get it?
pl_pl: [_MD_] Czy to właśnie robi Lauren? Bierze kutasa brata do gardła? Jak głęboko może to osiągnąć?

source: [_R_] Yeah, she's gotten really good at taking me deep. Two thirds? Maybe a little more?
pl_pl: [_R_] Tak, naprawdę dobrze radzi sobie ze wciąganiem mnie głęboko. Dwie trzecie? Może trochę więcej?

source: [_MD_] Well, buckle up, because I'm going to be even better.
pl_pl: [_MD_] No to zapnij pasy, bo będzie mi jeszcze lepiej.

source: [_R_] Oh yeah? How far can you take my dick?
pl_pl: [_R_] O tak? Jak daleko możesz zabrać mojego kutasa?

source: [_MD_] Just wait. My lips will be all the way down to your balls.
pl_pl: [_MD_] Po prostu poczekaj. Moje usta będą aż do twoich jąder.

source: [_R_] Seriously? Fuck, yeah! lets do it.
pl_pl: [_R_] Poważnie? Kurwa, tak! zróbmy to.

source: [_RT_] {i}Damn... It took Lauren and Sidney a while before they could deep throat me. Mandy must be a sex prodigy or something.{/i}
pl_pl: [_RT_] {i}Cholera... Zajęło Lauren i Sidneyowi trochę czasu, zanim udało im się zrobić mi głębokie gardło. Mandy musi być cudownym dzieckiem seksu czy coś.{/i}

source: [_MDT_] {i}Shit, it's so thick!{/i}
pl_pl: [_MDT_] {i}Cholera, jakie to grube!{/i}

source: [_R_] Mandy?... You ok?... That's just the tip. Do you want some help?
pl_pl: [_R_] Mandy?... Wszystko w porządku?... To tylko wskazówka. Chcesz pomocy?

source: [_MDT_] {i}Come on... I can do this!{/i}
pl_pl: [_MDT_] {i}No dalej... Dam radę!{/i}

source: [_MDT_] {i}Dammit! How is Lauren able to do it?{/i}
pl_pl: [_MDT_] {i}Cholera! Jak Lauren jest w stanie tego dokonać?{/i}

source: [_MDT_] {i}Maybe, if I take a deep breath and just force it down, it'll feel better once it's in my throat.{/i}
pl_pl: [_MDT_] {i}Może jeśli wezmę głęboki wdech i po prostu go wciągnę, poczuję się lepiej, gdy znajdę się w gardle.{/i}

source: [_MDT_] {i}Like popping your throat cherry or something.{/i}
pl_pl: [_MDT_] {i}To jak przeskakiwanie wiśnią do gardła czy coś.{/i}

source: [_MD_] {b}Hurk!{/b}
pl_pl: [_MD_] {b}Hurra!{/b}

source: [_R_] That feels good! You're half way there. Here, let me help you.
pl_pl: [_R_] To miłe! Jesteś w połowie drogi. Pozwól, że ci pomogę.

source: [_MDT_] {i}Half?!... Oh, God... he's pushing my head down. No, I can't do it!{/i}
pl_pl: [_MDT_] {i}Połowa?!... O Boże... on pcha moją głowę w dół. Nie, nie mogę tego zrobić!{/i}

source: [_MD_] {b}Cough, cough!{/b}
pl_pl: [_MD_] {b}Kaszel, kaszel!{/b}

source: [_R_] Shit, Mandy!... I'm sorry! Are you ok?
pl_pl: [_R_] Cholera, Mandy!... Przepraszam! Czy brakuje ci czego?

source: [_MD_] I'm fine... {b}gasp{/b}... I'm fine!
pl_pl: [_MD_] Nic mi nie jest... {b}wzdycha{/b}...Nic mi nie jest!

source: [_MD_] I just didn't push hard enough is all.
pl_pl: [_MD_] Po prostu nie naciskałem wystarczająco mocno, to wszystko.

source: [_R_] I don't think you can force it like that.
pl_pl: [_R_] Myślę, że nie można tego tak wymusić.

source: [_MDT_] {i}Dammit! What am I doing wrong?{/i}
pl_pl: [_MDT_] {i}Cholera! Co robię źle?{/i}

source: [_MDT_] {i}I've seen dozens of videos, and the girls don't have any problems.{/i}
pl_pl: [_MDT_] {i}Widziałem dziesiątki filmów i dziewczyny nie mają żadnych problemów.{/i}

source: [_MDT_] {i}Lauren can do it too. So, why am I having trouble?{/i}
pl_pl: [_MDT_] {i}Lauren też może to zrobić. Dlaczego więc mam problemy?{/i}

source: [_R_] I'm really sorry! I shouldn't have pushed your head down like that.
pl_pl: [_R_] Bardzo mi przykro! Nie powinienem był tak pchać ci głowy w dół.

source: [_MD_] What? No... I can do it! I just need a... moment to catch my breath.
pl_pl: [_MD_] Co? Nie... dam radę! Potrzebuję tylko... chwili, żeby złapać oddech.

source: [_R_] No way! We're lucky your Mom didn't hear anything.
pl_pl: [_R_] Nie ma mowy! Mamy szczęście, że twoja mama nic nie słyszała.

source: [_R_] Look, it's my fault. You just were so confident I thought...
pl_pl: [_R_] Słuchaj, to moja wina. Byłeś tak pewny siebie, że pomyślałem...

source: [_MDT_] {i}He must think I'm so lame. I can't even give a blowjob right. He's never going to let me suck his dick again.{/i}
pl_pl: [_MDT_] {i}Musi uważać, że jestem beznadziejna. Nie potrafię nawet dobrze obciągać. Nigdy więcej nie pozwoli mi ssać swojego kutasa.{/i}

source: [_MDT_] {i}I'll end up just like my mother wanted. Married to some rich asshole, with no sex life, just waiting to die.{/i}
pl_pl: [_MDT_] {i}Skończę tak, jak chciała moja matka. Żonaty z jakimś bogatym dupkiem, bez życia seksualnego, tylko czekający na śmierć.{/i}

source: [_MDT_] {i}No! I can't let it end like this. I was fine till it got to the back of my throat. I'll just suck on the end and use my hands.{/i}
pl_pl: [_MDT_] {i}Nie! Nie mogę pozwolić, żeby to się tak skończyło. Wszystko było w porządku, dopóki nie dotarło mi to do gardła. Po prostu zassę końcówkę i użyję rąk.{/i}

source: [_MDT_] {i}It's not how I wanted to do it, but I can still get him to blow his wad all over me. I can try deep throating again later. Maybe I can practice on something first.{/i}
pl_pl: [_MDT_] {i}Nie tak chciałem to zrobić, ale wciąż mogę go zmusić, żeby dmuchnął na mnie swoim zwitkiem. Później mogę ponownie spróbować głębokiego gardła. Może najpierw na czymś poćwiczę.{/i}

source: [_MDT_] {i}In any case, I'm not going to stop sucking till he finishes. I don't care if Mom catches us. His dick isn't leaving my mouth till it's full of his cum!{/i}
pl_pl: [_MDT_] {i}W każdym razie nie przestanę ssać, dopóki on nie skończy. Nie obchodzi mnie, czy mama nas złapie. Jego kutas nie opuszcza moich ust, dopóki nie będzie pełen spermy!{/i}

source: [_R_] Aunt Cami's still in her chair. Put your shirt back on and we'll preten...
pl_pl: [_R_] Ciocia Cami wciąż siedzi na krześle. Załóż z powrotem koszulę, a my będziemy udawać...

source: [_R_] Ahhhh...
pl_pl: [_R_] Achhhh...

source: [_MDT_] {i}I swear to God, I'm going to make you cum, [ryan]! I'm not some lame girl who's bad at sex!{/i}
pl_pl: [_MDT_] {i}Przysięgam na Boga, doprowadzę cię do orgazmu, [ryan]! Nie jestem jakąś kulawą dziewczyną, która nie radzi sobie z seksem!{/i}

source: [_R_] Mandy! Your Mom. She... Ah! Damn, that feels good!
pl_pl: [_R_] Mandy! Twoja mama. Ona... Ach! Cholera, to miłe uczucie!

source: [_MDT_] {i}I'm not stopping, not for anything! If Mom comes over, she can just watch.{/i}
pl_pl: [_MDT_] {i}Nie przestanę, za nic! Jeśli mama przyjdzie, może po prostu popatrzeć.{/i}

source: [_MDT_] {i}Hell... After she watches him cum, I'll give her a big spermy kiss if that's what it takes to shut her up.{/i}
pl_pl: [_MDT_] {i}Do diabła... Kiedy zobaczy, jak dochodzi, dam jej wielkiego spermowego pocałunku, jeśli to wystarczy, żeby się uciszyła.{/i}

source: [_R_] Mmph... Oh... okay... Maybe we can keep going a little longer.
pl_pl: [_R_] Mmph... Och... OK... Może moglibyśmy pojechać trochę dłużej.

source: [_RT_] {i}Shit. She's really going for it.{/i}
pl_pl: [_RT_] {i}Cholera. Ona naprawdę tego chce.{/i}

source: [_RT_] {i}Well, no need to hold back. The sooner I give this little cum slut what she wants, the better.{/i}
pl_pl: [_RT_] {i}No cóż, nie musisz się powstrzymywać. Im szybciej dam tej małej dziwce ze spermą to, czego chce, tym lepiej.{/i}

source: [_RT_] {i}Good thing too, because I'm almost there.{/i}
pl_pl: [_RT_] {i}To dobrze, bo już prawie jestem na miejscu.{/i}

source: [_M_] {i}(Yelling){/i} [ryan]!
pl_pl: [_M_] {i}(krzyczy){/i} [ryan]!

source: [_M_] [ryan], are you out here?
pl_pl: [_M_] [ryan], jesteś tu?

source: [_RT_] {i}Holy fuck!{/i}
pl_pl: [_RT_] {i}Jasna cholera!{/i}

source: [_RT_] {i}Shit! Why isn't Mandy stopping?{/i}
pl_pl: [_RT_] {i}Cholera! Dlaczego Mandy nie przestaje?{/i}

source: [_R_] {i}(Whispering){/i} Mandy!... Be quiet!
pl_pl: [_R_] {i}(szepcze){/i} Mandy!... Bądź cicho!

source: [_C_] Jesus, [mom_name]! Stop yelling.
pl_pl: [_C_] Jezu, [mom_name]! Przestań krzyczeć.

source: [_M_] Camille, have you seen [ryan]? He's suppose to be doing his chores.
pl_pl: [_M_] Camille, widziałeś [ryan]? Prawdopodobnie wykonuje swoje obowiązki.

source: [_RT_] {i}If she had seen me, she'd be the one yelling. Dammit, Mandy... Stop already!{/i}
pl_pl: [_RT_] {i}Gdyby mnie zobaczyła, to ona by krzyczała. Cholera, Mandy... Przestań już!{/i}

source: [_C_] I try not to see your pervert of a son whenever possible.
pl_pl: [_C_] Staram się nie widzieć twojego zboczonego syna, kiedy tylko jest to możliwe.

source: [_M_] Camille!...
pl_pl: [_M_] Kamil!...

source: [_C_] Maybe he's peeping on the neighbors?
pl_pl: [_C_] Może podgląda sąsiadów?

source: [_RT_] {i}I'd be offended, but I can't really talk right now. Shit, I really can't talk because Mom's so close. If I tell to Mandy to stop, or try and push her off, Mom'll hear and step around the corner!{/i}
pl_pl: [_RT_] {i}Byłbym urażony, ale nie mogę teraz rozmawiać. Cholera, naprawdę nie mogę rozmawiać, bo mama jest tak blisko. Jeśli powiem Mandy, żeby przestała, albo spróbuję ją odepchnąć, mama usłyszy i wyjdzie za róg!{/i}

source: [_M_] Camille, would you please knock that off? Have you seen him or not?
pl_pl: [_M_] Camille, mogłabyś to odrzucić? Widziałeś go czy nie?

source: [_C_] Jeez, when did you lose your sense of humor? Oh right... You never had one.
pl_pl: [_C_] Jezu, kiedy straciłeś poczucie humoru? Och, racja... Nigdy go nie miałeś.

source: [_C_] He was mowing the yard till just a few minutes ago. He probably went inside to watch porn or something.
pl_pl: [_C_] Jeszcze kilka minut temu kosił podwórko. Pewnie wszedł do środka, żeby obejrzeć porno czy coś.

source: [_RT_] {i}Maybe she'll give up and go inside to look for me.{/i}
pl_pl: [_RT_] {i}Może się podda i wejdzie do środka, żeby mnie szukać.{/i}

source: [_M_] Well, he's not inside.
pl_pl: [_M_] No cóż, nie ma go w środku.

source: [_RT_] {i}Shit, shit, shit!{/i}
pl_pl: [_RT_] {i}Kurwa, cholera, cholera!{/i}

source: [_RT_] {i}Think, brain! If she comes out any farther... Oh, fuck it!{/i}
pl_pl: [_RT_] {i}Myśl, mózgu! Jeśli wyjdzie dalej... Och, pieprzyć to!{/i}

source: [_R_] Hey, Mom.
pl_pl: [_R_] Hej, mamo.

source: [_M_] [ryan]! You scared me.
pl_pl: [_M_] [ryan]! Przestraszyłeś mnie.

source: [_R_] Heh, sorry.
pl_pl: [_R_] Hej, przepraszam.

source: [_M_] Why didn't you answer me? And why are you all wet?
pl_pl: [_M_] Dlaczego mi nie odpowiedziałeś? I dlaczego jesteś cały mokry?

source: [_R_] Oh... I was taking a brake from mowing and wanted to cool off so I...
pl_pl: [_R_] Och... Miałem przerwę od koszenia i chciałem się ochłodzić, więc...

source: [_R_] Ah!
pl_pl: [_R_] Ach!

source: [_M_] Honey, are you ok? your face is flushed.
pl_pl: [_M_] Kochanie, czy wszystko w porządku? twoja twarz jest zarumieniona.

source: [_R_] I'm fine! It's just... Ah! Uh... it's allergies from cutting the lawn.
pl_pl: [_R_] Nic mi nie jest! To po prostu... Ach! Uh... to alergia od koszenia trawnika.

source: [_M_] Oh baby, I'm sorry. Do you want me to get you some allergy medicine and some water?
pl_pl: [_M_] Och, kochanie, przepraszam. Mam ci przynieść lekarstwo na alergię i trochę wody?

source: [_R_] Mmm! Uh, yes... Yes! That'd be great! Thank you, Mom.
pl_pl: [_R_] Mhm! Och, tak... Tak! Byłoby wspaniale! Dziękuję, mamo.

source: [_M_] Ok, [ryan]. I know you hate cutting the grass, but your Dad was right... This is sort of a right of passage for sons.
pl_pl: [_M_] OK, [ryan]. wiem, że nie lubisz kosić trawy, ale twój tata miał rację... To coś w rodzaju prawa przejścia dla synów.

source: [_R_] Sure. No, I get it... It's just if you could get that glass of water.
pl_pl: [_R_] Jasne. Nie, rozumiem... Gdybyś tylko dostał tę szklankę wody.

source: [_RT_] {i}Go inside already!{/i}
pl_pl: [_RT_] {i}Wejdź już do środka!{/i}

source: [_M_] I know you get it baby. And you know how much your sisters and I appreciate you doing the yard work right?
pl_pl: [_M_] Wiem, że rozumiesz, kochanie. I wiesz, jak bardzo twoje siostry i ja doceniamy, że dobrze wykonujesz prace w ogrodzie?

source: [_RT_] {i}Please go inside, please go inside!{/i}
pl_pl: [_RT_] {i}Proszę wejść do środka, proszę wejść do środka!{/i}

source: [_M_] Mandy, are you out here too?
pl_pl: [_M_] Mandy, czy ty też tu jesteś?

source: [_MD_] Yes, I'm here too. Just... resting in the shade over here.
pl_pl: [_MD_] Tak, ja też tu jestem. Po prostu... odpoczywam w cieniu tutaj.

source: [_M_] Do you need anything sweetheart? Something to drink? It's hot out today.
pl_pl: [_M_] Potrzebujesz czegoś, kochanie? Coś do picia? Dziś jest gorąco.

source: [_MD_] That's okay, Aunt [mom_name], I've got a protein shake here with me that I'm about to gulp down.
pl_pl: [_MD_] W porządku, ciociu [mom_name], Mam tu ze sobą koktajl proteinowy, który zaraz wypiję.

source: [_M_] Okay, sweety. Thank you for helping [ryan] with the yard work.
pl_pl: [_M_] OK, kochanie. Dziękujemy za pomoc [ryan] w pracach w ogrodzie.

source: [_MD_] No problem, Aunty. I'm more then happy to share in the {b}"load"{/b}.
pl_pl: [_MD_] Nie ma problemu, ciociu. Bardzo się cieszę, że mogę udostępnić {b}„ładunek”{/b}.

source: [_C_] I can't believe you're making her do chores outside.
pl_pl: [_C_] Nie mogę uwierzyć, że każesz jej wykonywać prace na zewnątrz.

source: [_M_] Everyone has to pull their weight around here, Camille.
pl_pl: [_M_] Tutaj każdy musi dać z siebie wszystko, Camille.

source: [_M_] Mandy's a good girl that's willing to do her part. If only her mother had the same attitude.
pl_pl: [_M_] Mandy to dobra dziewczyna, która chce wykonać swoją część. Gdyby tylko jej matka miała takie samo podejście.

source: [_C_] It's bad enough that you're making me do house work in that ridiculous maid outfit. You're also making my innocent little girl do manual labor with with your son?.
pl_pl: [_C_] To wystarczająco złe, że każesz mi pracować w domu w tym absurdalnym stroju pokojówki. Każesz też mojej niewinnej dziewczynce pracować fizycznie z twoim synem?

source: [_M_] Camille, I'm warning you!
pl_pl: [_M_] Camille, ostrzegam cię!

source: [_C_] It's a good thing I'm out here to keep an eye on them, or who knows what your son would have done to my little angel.
pl_pl: [_C_] Dobrze, że tu jestem i mam na nich oko, bo kto wie, co twój syn zrobiłby mojemu aniołkowi.

source: [_M_] You'll keep your mouth shut, or you'll be doing chores around the house wearing nothing at all!
pl_pl: [_M_] Będziesz trzymać gębę na kłódkę, albo będziesz wykonywać prace domowe w ogóle, nie mając na sobie nic!

source: [_C_] You wouldn't.
pl_pl: [_C_] Nie zrobiłbyś tego.
