Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_M_] I really appreciate what you just did for me, and I know I usually reward you for it, but tonight, I just need to take some time for myself.
pl_pl: [_M_] Naprawdę doceniam to, co dla mnie zrobiłeś, i wiem, że zazwyczaj cię za to nagradzam, ale dziś wieczorem muszę po prostu znaleźć trochę czasu dla siebie.

source: [_M_] Maybe next time I'll do something extra nice for you.
pl_pl: [_M_] Może następnym razem zrobię dla Ciebie coś wyjątkowo miłego.

source: [_R_] You still love me, right?
pl_pl: [_R_] Nadal mnie kochasz, prawda?

source: [_M_] Oh, Honey! Of course I do!
pl_pl: [_M_] Och, kochanie! Oczywiście, że tak!

source: [_M_] I love you so much! I just need to figure a few things out for myself!
pl_pl: [_M_] Tak bardzo Cię kocham! Muszę tylko przemyśleć kilka rzeczy dla siebie!

source: [_M_] Don't worry! Just give me a little more time.
pl_pl: [_M_] Nie martw się! Daj mi tylko trochę więcej czasu.

source: [_R_] Okay... I guess I can live with that.
pl_pl: [_R_] OK... Chyba mogę z tym żyć.

source: [_MT_] {i}Looks like I've got some work to do!{/i}
pl_pl: [_MT_] {i}Wygląda na to, że mam trochę pracy!{/i}

source: [_M_] Oh, my poor boy!.... Why don't you run to the bathroom, and I'll go get rid of your sisters, aunt, and cousin.
pl_pl: [_M_] Och, biedny chłopcze!.... Może pobiegniesz do łazienki, a ja pozbędę się twoich sióstr, ciotki i kuzynki.

source: {i}"A few minutes later."{/i}
pl_pl: {i}„Kilka minut później.”{/i}

source: [_M_] The door is locked.... Just in case.
pl_pl: [_M_] Drzwi są zamknięte.... Na wszelki wypadek.

source: [_M_] So, did you masturbate this week like I asked you?
pl_pl: [_M_] Czy masturbowałeś się w tym tygodniu tak, jak cię prosiłem?

source: [_R_] I kind of got busy and forgot to take care of myself.
pl_pl: [_R_] W pewnym sensie byłem zajęty i zapomniałem o sobie.

source: [_M_] Oh, my poor backed up boy.
pl_pl: [_M_] Och, mój biedny, wspierany chłopcze.

source: [_M_] So, you're going to be needing this reward extra bad, right?
pl_pl: [_M_] Więc będziesz potrzebować tej nagrody wyjątkowo mocno, prawda?

source: [_M_] Good. Hopefully it will get us closer to taking care of your extra cum production, and your Oedipal phase at the same time.
pl_pl: [_M_] Dobrze. Mamy nadzieję, że przybliży nas to do zajęcia się dodatkową produkcją spermy i jednocześnie fazą edypalną.

source: [_R_] Efficient as always.
pl_pl: [_R_] Jak zawsze wydajnie.

source: [_M_] Alright, get your shorts off and jump up on the vanity.
pl_pl: [_M_] W porządku, zdejmij spodenki i wskocz na toaletkę.

source: [_R_] Like this?
pl_pl: [_R_] Podoba Ci się to?

source: [_M_] Perfect, once again....
pl_pl: [_M_] Idealnie, po raz kolejny....

source: [_MT_] {i}His size surprises me every time I see it.{/i}
pl_pl: [_MT_] {i}Jego rozmiar zaskakuje mnie za każdym razem, gdy go widzę.{/i}

source: [_MT_] {i}I can't believe I've taken this beast into my mouth.{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że wziąłem tę bestię do ust.{/i}

source: [_MT_] {i}Giving him a hand job for his sexual health is one thing, but performing oral sex on my son was so wrong.{/i}
pl_pl: [_MT_] {i}Praca ręczna ze względu na zdrowie seksualne to jedno, ale uprawianie seksu oralnego z moim synem było czymś okropnym.{/i}

source: [_M_] Ummm.... So, are you ready?....
pl_pl: [_M_] Ummm.... A więc, czy jesteś gotowy?....

source: [_R_] Yeah.... I can't wait!
pl_pl: [_R_] Tak.... Nie mogę się doczekać!

source: [_M_] Good, because you need to be quick and finish before the girls get back.
pl_pl: [_M_] Dobrze, bo musisz się pospieszyć i skończyć, zanim dziewczyny wrócą.

source: [_MT_] {i}He feels so good in my hand.{/i}
pl_pl: [_MT_] {i}Tak dobrze leży w mojej dłoni.{/i}

source: [_MT_] {i}So warm.{w=.45} So hard.{w=.45} So big.{/i}
pl_pl: [_MT_] {i}Takie ciepło.{w=.45} Tak trudne.{w=.45} Takie duże.{/i}

source: [_MT_] {i}Why does this beautiful cock have to be attached to my son?{/i}
pl_pl: [_MT_] {i}Dlaczego ten piękny kutas musi być przyczepiony do mojego syna?{/i}

source: [_R_] Oh, God!... Mom, you have the softest hands!
pl_pl: [_R_] O Boże!... Mamo, masz najmiększe dłonie!

source: [_MT_] {i}He's so sweet.{/i}
pl_pl: [_MT_] {i}Jest taki słodki.{/i}

source: [_MT_] {i}Thanks to him, I don't have to shake my ass for strangers at Joey's club tonight.{/i}
pl_pl: [_MT_] {i}Dzięki niemu nie muszę dziś wieczorem kręcić tyłkiem przed nieznajomymi w klubie Joey’a.{/i}

source: [_MT_] {i}It's almost a shame to only give him a handjob for all the work he's done for us this week.{/i}
pl_pl: [_MT_] {i}To prawie wstyd, że dać mu tylko ręczną robotę za całą pracę, którą dla nas wykonał w tym tygodniu.{/i}

source: [_MT_] {i}But I can't offer him more. Best to hurry and make him cum.{/i}
pl_pl: [_MT_] {i}Ale nie mogę mu zaoferować więcej. Najlepiej się pośpieszyć i doprowadzić go do orgazmu.{/i}

source: [_M_] Is this feeling good?
pl_pl: [_M_] Czy to dobre uczucie?

source: [_R_] Umm, yeah.
pl_pl: [_R_] Umm, tak.

source: [_M_] Is something wrong? You seem distracted.
pl_pl: [_M_] Czy coś jest nie tak? Wyglądasz na rozkojarzonego.

source: [_R_] No! I was just... remembering something...
pl_pl: [_R_] Nie! Po prostu... przypominałem sobie coś...

source: [_M_] Something?
pl_pl: [_M_] Coś?

source: [_R_] It's nothing.{w=1} Really.
pl_pl: [_R_] To nic.{w=1} Naprawdę.

source: [_MT_] {i}I bet he was thinking about me giving him blowjob too.{/i}
pl_pl: [_MT_] {i}Założę się, że myślał o tym, że też mu zrobię loda.{/i}

source: [_M_] I guess I better jump into the dirty talk then.
pl_pl: [_M_] Myślę, że w takim razie lepiej włączę się w sprośne gadki.

source: [_M_] I love your big cock! It's so thick in my hand.
pl_pl: [_M_] Kocham Twojego dużego kutasa! Jest taki gruby w mojej dłoni.

source: [_M_] I loved it even more when it was in my mouth.
pl_pl: [_M_] Jeszcze bardziej podobało mi się, gdy było w ustach.

source: [_R_] Oh, God.
pl_pl: [_R_] O Boże.

source: [_M_] Was that what you were rememebering Baby? Remembering your mother giving you a blowjob?
pl_pl: [_M_] Czy to właśnie zapamiętałeś, kochanie? Pamiętasz, jak twoja matka robiła ci loda?

source: [_R_] I...yes.
pl_pl: [_R_] Ja...tak.

source: [_M_] Hehe... I thought so.
pl_pl: [_M_] Hehe... tak myślałem.

source: [_M_] Did you like it when I sucked your cock, baby?
pl_pl: [_M_] Czy podobało Ci się, kiedy ssałem Twojego kutasa, kochanie?

source: [_R_] Oh, fuck... Yes! It was amazing!
pl_pl: [_R_] O kurwa... Tak! To było niesamowite!

source: [_M_] Oh, [ryan]... I haven't been able to stop thinking about sliding my tongue all over my big strong boy's dick.
pl_pl: [_M_] Och, [ryan]... Nie mogę przestać myśleć o przesuwaniu języka po kutasie mojego dużego, silnego chłopca.

source: {i}{b}"Mom's Libido +1"{/b}{/i}
pl_pl: {i}{b}„Libido mamy +1”{/b}{/i}

source: [_M_] I want to take you down my throat till you cum all over my face again.
pl_pl: [_M_] Chcę cię włożyć do gardła, aż znów spuścisz mi się na twarz.

source: [_M_] Did you like seeing your mother covered in your cum? I bet you did, didn't you? You naughty boy!
pl_pl: [_M_] Czy podobało Ci się widzieć swoją matkę pokrytą twoją spermą? Założę się, że tak, prawda? Ty niegrzeczny chłopcze!

source: [_R_] I'm sorry, Mom, but you sucking my dick was the hottest thing ever! I couldn't help cumming all over you like that.
pl_pl: [_R_] Przykro mi, mamo, ale ssanie mojego fiuta było najgorętszą rzeczą na świecie! Nie mogłem się powstrzymać, żeby nie spuścić się na ciebie w ten sposób.

source: [_R_] I don't think I've ever cum that much in my life.
pl_pl: [_R_] Nie sądzę, żebym kiedykolwiek w życiu tyle spuścił.

source: [_R_] Huh? Why'd you stop?
pl_pl: [_R_] Co? Dlaczego przestałeś?

source: [_M_] You really did cum a lot more than you normally do...
pl_pl: [_M_] Naprawdę spuściłeś o wiele więcej niż zwykle...

source: [_MT_] {i}Oh, [mom_name]. This is a really bad idea!{/i}
pl_pl: [_MT_] {i}Och, [mom_name]. To naprawdę zły pomysł!{/i}

source: [_R_] Are you okay?
pl_pl: [_R_] Wszystko w porządku?

source: [_M_] [ryan]? Did you really not masturbate at all this week?
pl_pl: [_M_] [ryan]? Czy naprawdę w tym tygodniu w ogóle się nie masturbowałeś?

source: [_R_] Umm, no... Like I said, I was so focused on making sure we had enough money for Joey, I forgot.
pl_pl: [_R_] Umm, nie... Jak już mówiłem, byłem tak skupiony na upewnieniu się, że mamy wystarczająco dużo pieniędzy dla Joey'a, zapomniałem.

source: [_MT_] {i}[ryan] has more sperm in his balls than can be healthy. If he hasn't ejaculated at all this week, then I should make sure he gets it all out... for his health.{/i}
pl_pl: [_MT_] {i}[ryan] ma w jądrach więcej plemników, niż może być zdrowych. Jeśli w tym tygodniu w ogóle nie miał wytrysku, powinnam się upewnić, że wszystko mu się udało... dla jego zdrowia.{/i}

source: [_MT_] {i}It's not like I haven't already done it.{/i}
pl_pl: [_MT_] {i}To nie tak, że jeszcze tego nie zrobiłem.{/i}

source: [_M_] [ryan], you really need to take better care of yourself! It's not good for you to be backed up like this.
pl_pl: [_M_] [ryan], naprawdę musisz lepiej o siebie dbać! Niedobrze jest mieć takie wsparcie.

source: [_R_] I'm sorry, Mom, but...
pl_pl: [_R_] Przykro mi, mamo, ale...

source: [_M_] However!{w=.25} Since you've worked so hard for the family this week...
pl_pl: [_M_] Jednakże!{w=.25} Ponieważ w tym tygodniu tak ciężko pracowałeś dla rodziny...

source: [_MT_] {i}Oh, my God! I'm really going to do this.{/i}
pl_pl: [_MT_] {i}O mój Boże! Naprawdę to zrobię.{/i}

source: [_M_] I can work a little harder myself to help you get rid of all that cum.
pl_pl: [_M_] Mogę sam popracować trochę ciężej, aby pomóc Ci pozbyć się całej tej spermy.

source: [_R_] Holy crap! Do you mean you're gonna give me another blowjob?
pl_pl: [_R_] Jasna cholera! Czy masz na myśli, że zrobisz mi kolejnego loda?

source: [_MT_] {i}It's a huge deal! I'm about to put my own son's penis in my mouth.{/i}
pl_pl: [_MT_] {i}To wielka sprawa! Mam zamiar włożyć do ust penisa własnego syna.{/i}

source: [_M_] Just remember... This is just for your health, and because you've worked so hard this week. Nothing more.
pl_pl: [_M_] Pamiętaj... To tylko dla twojego zdrowia i dlatego, że tak ciężko pracowałeś w tym tygodniu. Nic więcej.

source: [_M_] Understood?
pl_pl: [_M_] Rozumiem?

source: [_R_] Yeah, of course. It's just for my health.
pl_pl: [_R_] Tak, oczywiście. To tylko dla mojego zdrowia.

source: [_RT_] {i}Oh, my God!.... Mom's sucking my cock!{/i}
pl_pl: [_RT_] {i}O mój Boże!.... Mama ssie mojego kutasa!{/i}

source: [_RT_] {i}Is she going to start doing this every time I pay off Joey?{/i}
pl_pl: [_RT_] {i}Czy ona zacznie to robić za każdym razem, gdy spłacam Joey’owi?{/i}

source: [_RT_] {i}Fuck... I hope so! Just in case, I'm going to start telling her I was too busy to take care of myself when she asks.{/i}
pl_pl: [_RT_] {i}Kurwa... Mam taką nadzieję! Na wszelki wypadek zacznę jej mówić, że jestem zbyt zajęty, żeby się sobą zająć, kiedy o to poprosi.{/i}

source: [_R_] Mmmm, Mom.... that feels good!
pl_pl: [_R_] Mhm, mamo… to miłe!

source: [_MT_] {i}I think I succeeded in making it seem like giving him a blowjob is no big deal.{/i}
pl_pl: [_MT_] {i}Myślę, że udało mi się sprawić, by wyglądało na to, że zrobienie mu loda to nic wielkiego.{/i}

source: [_MT_] {i}Draining his balls really is good for his health, and we've got to get him through his oedipus phase.{/i}
pl_pl: [_MT_] {i}Spuszczanie jąder naprawdę jest dobre dla jego zdrowia i musimy przeprowadzić go przez fazę Edypa.{/i}

source: [_MT_] {i}I just wish "I" didn't enjoy doing it so much.{/i}
pl_pl: [_MT_] {i}Chciałbym tylko, żeby „ja” nie sprawiało mi to tak dużej przyjemności.{/i}

source: [_MT_] {i}I need to hurry this up and make him cum before the girls get back. Time to turn up the heat.{/i}
pl_pl: [_MT_] {i}Muszę to przyspieszyć i sprawić, że dojdzie, zanim dziewczyny wrócą. Czas podkręcić temperaturę.{/i}

source: [_R_] Oh... fuuuck!
pl_pl: [_R_] Och... fuuuck!

source: [_MT_] {i}I usually hate it when my son uses foul language, but in this case... fuuuck!{/i}
pl_pl: [_MT_] {i}Zwykle nienawidzę, gdy mój syn używa wulgarnego języka, ale w tym przypadku… fuuuck!{/i}

source: [_MT_] {i}I know this is a degenerate act, but [ryan] seems to love it.{/i}
pl_pl: [_MT_] {i}Wiem, że to zdegenerowany czyn, ale [ryan] wygląda na to, że mi się to podoba.{/i}

source: [_MT_] {i}Aside from being good for his health, this seems to be a fitting reward for how much he does for me.{/i}
pl_pl: [_MT_] {i}Oprócz tego, że jest to dobre dla jego zdrowia, wydaje się to odpowiednią nagrodą za to, jak wiele dla mnie robi.{/i}

source: [_MT_] {i}Keep telling yourself that, [mom_name].{/i}
pl_pl: [_MT_] {i}Wmawiaj sobie to dalej, [mom_name].{/i}

source: [_R_] Mom, you are literally the greatest mom in the world!
pl_pl: [_R_] Mamo, jesteś dosłownie najwspanialszą mamą na świecie!

source: [_MT_] {i}Ohh... That's so sweet!{/i}
pl_pl: [_MT_] {i}Och... To takie słodkie!{/i}

source: [_MT_] {i}See? How can making my boy feel so good, be wrong?{/i}
pl_pl: [_MT_] {i}Widzisz? Jak sprawianie, że mój syn czuje się tak dobrze, może być błędne?{/i}

source: [_MT_] {i}Okay... I need to bring it home!{/i}
pl_pl: [_MT_] {i}OK... muszę to zabrać do domu!{/i}

source: [_MT_] {i}There's no way he's going to be able to hold it for very long after I do this.{/i}
pl_pl: [_MT_] {i}Nie ma mowy, żeby po tym, jak to zrobię, będzie w stanie wytrzymać tak długo.{/i}

source: [_R_] Oh... my... Gaaawd!...
pl_pl: [_R_] Och... mój... Gaaawd!...

source: [_R_] How did you get all that down your throat!?
pl_pl: [_R_] Jak ci to wszystko przeszło do gardła!?

source: [_MT_] {i}Ha!... In knew he'd like that!{/i}
pl_pl: [_MT_] {i}Ha!... Wiedziałem, że mu się to spodoba!{/i}

source: [_MT_] {i}Just a little longer, and his balls will be empty.{/i}
pl_pl: [_MT_] {i}Jeszcze trochę, a jego jaja będą puste.{/i}

source: [_R_] Oh, fuck! I'm... I'm...
pl_pl: [_R_] O, kurwa! Jestem... jestem...

source: [_R_] Cumming!
pl_pl: [_R_] Spuszczanie!

source: [_MT_] {i}Wait!{/i}
pl_pl: [_MT_] {i}Czekaj!{/i}

source: [_MT_] {i}Shit. If I pull off him now, he'll shoot cum all over my dress!{/i}
pl_pl: [_MT_] {i}Cholera. Jeśli go teraz wyciągnę, poleje spermą całą moją sukienkę!{/i}

source: [_MT_] {i}I have to...{/i}
pl_pl: [_MT_] {i}Muszę...{/i}

source: [_MT_] {i}Oh, God!{/i}
pl_pl: [_MT_] {i}O, Boże! {/i}

source: [_MT_] {i}There's so much!{/i}
pl_pl: [_MT_] {i}Jest tego mnóstwo!{/i}

source: [_MT_] {i}There's too much!{/i}
pl_pl: [_MT_] {i}Jest tego za dużo!{/i}

source: [_M_] How can you have so much cum? It's way more than you should have!
pl_pl: [_M_] Jak możesz mieć tyle spermy? To o wiele więcej, niż powinieneś!

source: [_R_] Oh, God, Mom! that was amazing! I thought I was never going to stop cumming!
pl_pl: [_R_] O Boże, mamo! to było niesamowite! Myślałam, że nigdy nie przestanę cumming!

source: [_MT_] {i}Fuck, I swallowed all of that cum! Well... most of it.{/i}
pl_pl: [_MT_] {i}Kurwa, połknąłem całą tę spermę! Cóż… większość.{/i}

source: [_MT_] {i}Oh, my God! My stomach is full of my own son's cum!{/i}
pl_pl: [_MT_] {i}O mój Boże! Mój żołądek jest pełen spermy mojego syna!{/i}

source: [_M_] Hurry and pull your shorts up. The girls should be getting back by now.
pl_pl: [_M_] Pospiesz się i podciągnij spodenki. Dziewczyny powinny już wracać.

source: [_MT_] {i}At least by swallowing, I managed to keep my dress from getting any semen stains on it. He would have completly covered me if I hadn't.{/i}
pl_pl: [_MT_] {i}Przynajmniej przełykając, udało mi się zapobiec plamom nasienia na sukience. Gdybym tego nie zrobił, całkowicie by mnie osłaniał.{/i}

source: [_R_] Hang on... You really did a number on me... I need a minute to catch my breath.
pl_pl: [_R_] Poczekaj... Naprawdę nieźle mi zrobiłeś... Potrzebuję minuty, żeby złapać oddech.

source: [_R_] Thank you so much! No one has a better mother in the whole world than me!
pl_pl: [_R_] Dziękuję bardzo! Nikt na świecie nie ma lepszej matki ode mnie!

source: [_M_] Well... Thank you baby.
pl_pl: [_M_] No cóż... Dziękuję, kochanie.

source: [_MT_] {i}He really is such a sweet boy.{/i}
pl_pl: [_MT_] {i}To naprawdę słodki chłopiec.{/i}

source: {i}{b}"Mom's Affection +1"{/b}{/i}
pl_pl: {i}{b}"Uczucia mamy +1" {/b}{/i}

source: [_M_] But we shouldn't do this again.
pl_pl: [_M_] Ale nie powinniśmy tego robić ponownie.

source: [_MT_] {i}We shouldn't... But if we did, I wonder if I could swallow all of his cum next time.{/i}
pl_pl: [_MT_] {i}Nie powinniśmy... Ale gdybyśmy to zrobili, zastanawiam się, czy następnym razem uda mi się połknąć całą jego spermę.{/i}

source: [_M_] I mean, unless you really deserve it.
pl_pl: [_M_] To znaczy, chyba że naprawdę na to zasługujesz.

source: [_R_] I'm going to do everything I can to deserve it!
pl_pl: [_R_] Zrobię wszystko, żeby na to zasłużyć!

source: [_RT_] {i}That was incredible!... Totally worth spending the money to keep her out of the club!{/i}
pl_pl: [_RT_] {i}To było niesamowite!... Całkowicie warto wydać pieniądze, żeby trzymać ją z dala od klubu!{/i}

source: [_M_] Good... Hopefully it will get us closer to taking care of your extra cum production, and your Oedipal phase at the same time.
pl_pl: [_M_] Dobrze... Miejmy nadzieję, że przybliży nas to do zajęcia się Twoją dodatkową produkcją spermy i jednocześnie fazą edypalną.

source: [_R_] About that...
pl_pl: [_R_] O tym...

source: [_R_] How can I progress in my Oedipal phase if nothing else is progressing?
pl_pl: [_R_] Jak mogę osiągnąć postęp w fazie edypalnej, jeśli nic innego się nie dzieje?

source: [_M_] Wait! Are you suggesting we do more?
pl_pl: [_M_] Czekaj! Sugerujesz, żebyśmy zrobili więcej?

source: [_M_] I told you I wasn't going to go any further than a handjob!
pl_pl: [_M_] Mówiłem, że nie pójdę dalej niż ręczna robota!

source: [_R_] Well, I don't want to go much further... Just a little.
pl_pl: [_R_] No cóż, nie chcę iść dalej... Tylko trochę.

source: [_M_] And what do you mean by a little?
pl_pl: [_M_] A co masz na myśli mówiąc trochę?

source: [_R_] You know... Like, use your mouth a little?
pl_pl: [_R_] Wiesz... Może użyj trochę ust?

source: [_M_] You want a blowjob!?
pl_pl: [_M_] Chcesz loda!?

source: [_R_] No!... no... just like a little bit of licking is all...
pl_pl: [_R_] Nie!... nie... tak jak odrobina lizania wystarczy...

source: [_M_] There's not such thing as just a little bit, [ryan].
pl_pl: [_M_] Nie ma czegoś takiego jak odrobina [ryan].

source: [_M_] Using the mouth is very intimate.
pl_pl: [_M_] Korzystanie z ust jest czynnością bardzo intymną.

source: [_R_] Really? Because the ones I've seen in pornos don't seem much more intimate than a handjob.
pl_pl: [_R_] Naprawdę? Ponieważ te, które widziałem w pornosach, nie wydają się bardziej intymne niż ręczna robota.

source: [_R_] In fact, they usually do both at the same time.
pl_pl: [_R_] W rzeczywistości zwykle robią jedno i drugie w tym samym czasie.

source: [_R_] Which has really left me wondering what it feels like.
pl_pl: [_R_] Co naprawdę sprawiło, że zacząłem się zastanawiać, jakie to uczucie.

source: [_M_] Hmmm... I understand...
pl_pl: [_M_] Hmm... Rozumiem...

source: [_MT_] {i}No, you don't understand! This isn't healthy!... Don't encourage him any further.{/i}
pl_pl: [_MT_] {i}Nie, nie rozumiesz! To nie jest zdrowe!... Nie zachęcaj go już.{/i}

source: [_M_] Maybe... If it's only this once... I'll do just a little bit of licking.
pl_pl: [_M_] Może... Jeśli to będzie tylko ten jeden raz... Poliżę tylko trochę.

source: [_R_] No way, Mom! You're the best!
pl_pl: [_R_] Nie ma mowy, mamo! Jesteś najlepszy!

source: [_MT_] {i}God! I'm the worst!{/i}
pl_pl: [_MT_] {i}Boże! Jestem najgorszy!{/i}

source: [_MT_] {i}What happened to my self-control?{/i}
pl_pl: [_MT_] {i}Co się stało z moją samokontrolą?{/i}

source: [_MT_] {i}I had forgotten how much I enjoy oral sex. Giving Matt that blowjob at [ryan]'s studio has reminded me how nice having a warm cock in my mouth feels.{/i}
pl_pl: [_MT_] {i}Zapomniałam, jak bardzo lubię seks oralny. Robienie Mattowi tego loda w [ryan]studiu przypomniało mi, jak miło jest mieć ciepłego kutasa w ustach.{/i}

source: [_MT_] {i}Am I really going to do this?{/i}
pl_pl: [_MT_] {i}Czy naprawdę to zrobię?{/i}

source: [_MT_] {i}It's bad enough that I gave one of my students a blowjob. Am I so desperate to have another big cock on my mouth?{/i}
pl_pl: [_MT_] {i}To wystarczająco złe, że zrobiłem jednemu z moich uczniów loda. Czy tak bardzo pragnę mieć kolejnego dużego kutasa w ustach?{/i}

source: [_MT_] {i}This is so depraved. I should tell him I changed my mind, and just give him a handjob.{/i}
pl_pl: [_MT_] {i}To takie zdeprawowane. Powinnam mu powiedzieć, że zmieniłam zdanie i po prostu dać mu ręczną robotę.{/i}

source: [_M_] Uuummm, yeah...
pl_pl: [_M_] Uummm, tak...

source: [_MT_] {i}So big...{/i}
pl_pl: [_MT_] {i}Tak duży...{/i}

source: [_M_] So, are you ready for me to lick your cock, [ryan]?
pl_pl: [_M_] Czy jesteś gotowy, żebym polizał Twojego kutasa? [ryan]?

source: [_R_] Yeah. I can't wait!
pl_pl: [_R_] Tak. Nie mogę się doczekać!

source: [_MT_] {i}Fuck!{/i}
pl_pl: [_MT_] {i}Kurwa!{/i}

source: [_MT_] {i}As soon as I saw his dick, my brain went on horny auto-pilot or something. What is wrong with me?{/i}
pl_pl: [_MT_] {i}Gdy tylko zobaczyłem jego kutasa, mój mózg uruchomił się napalony autopilot czy coś. Co jest ze mną nie tak?{/i}

source: [_MT_] {i}Screw it. Let's just get this over with.{/i}
pl_pl: [_MT_] {i}Pieprzyć to. Miejmy to już za sobą.{/i}

source: [_M_] Good, because you need to be quick, and finish before the girls get back.
pl_pl: [_M_] Dobrze, bo musisz się spieszyć i skończyć, zanim dziewczyny wrócą.

source: [_MT_] {i}My boy's not as big as Matt, but he's still very big. Certainly far bigger than his father.{/i}
pl_pl: [_MT_] {i}Mój chłopak nie jest tak duży jak Matt, ale i tak jest bardzo duży. Z pewnością znacznie większy od swojego ojca.{/i}

source: [_MT_] {i}He's so sweet!{/i}
pl_pl: [_MT_] {i}On jest taki słodki!{/i}

source: [_MT_] {i}I suppose he deserves more then a handjob he for all the work he's done for us this week.{/i}
pl_pl: [_MT_] {i}Przypuszczam, że zasługuje na coś więcej niż ręczną robotę za całą pracę, którą wykonał dla nas w tym tygodniu.{/i}

source: [_MT_] {i}It's just a little bit of licking...{/i}
pl_pl: [_MT_] {i}To tylko trochę lizania...{/i}

source: [_R_] Umm, Mom, are you gonna?...
pl_pl: [_R_] Umm, mamo, zamierzasz?...

source: [_M_] Don't rush me.
pl_pl: [_M_] Nie spiesz się.

source: [_MT_] {i}Oh, God. I'm really going to do this?{/i}
pl_pl: [_MT_] {i}O Boże. Naprawdę to zrobię?{/i}

source: [_MT_] {i}Okay, I'll just pretend it's Matt's cock that I'm licking and it'll be fine.{/i}
pl_pl: [_MT_] {i}OK, będę udawać, że liżę kutasa Matta i wszystko będzie dobrze.{/i}

source: [_MT_] {i}Matt's big, thick, cock...{/i}
pl_pl: [_MT_] {i}Matt ma duży, gruby kutas...{/i}

source: [_RT_] {i}Oh, my God!.... Mom's sucking on my dick!{/i}
pl_pl: [_RT_] {i}O mój Boże!.... Mama ssie mojego fiuta!{/i}

source: [_RT_] {i}Fuck, yeah! Eat it Matt. Mom's my woman!{/i}
pl_pl: [_RT_] {i}Kurwa, tak! Zjedz to, Matt. Mama jest moją kobietą!{/i}

source: [_R_] Oh, my God, Mom!...
pl_pl: [_R_] O mój Boże, mamo!...

source: [_R_] You said you were only going to lick!
pl_pl: [_R_] Mówiłeś, że będziesz tylko lizać!

source: [_R_] Not... That I'm... complaining.
pl_pl: [_R_] Nie... że... narzekam.

source: [_MT_] {i}Oh, my God! I didn't even realize I did that!{/i}
pl_pl: [_MT_] {i}O mój Boże! Nawet nie zdawałem sobie sprawy, że to zrobiłem!{/i}

source: [_MT_] {i}I was so focused on pretending he was Matt, my instincts just took over!{/i}
pl_pl: [_MT_] {i}Byłam tak skupiona na udawaniu, że to Matt, że instynkt przejął kontrolę!{/i}
