Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MT_] {i}Wait... What's that pink box? That's not mine.{/i}
pl_pl: [_MT_] {i}Czekaj... Co to za różowe pudełko? To nie moje.{/i}

source: [_MT_] {i}Camille?{/i}
pl_pl: [_MT_] {i}Kamilu?{/i}

source: [_MT_] {i}It's locked? I'll bet she hides the key in the same place she did when we were kids.{/i}
pl_pl: [_MT_] {i}Jest zamknięty? Założę się, że ukrywa klucz w tym samym miejscu, w którym robiła to, gdy byliśmy dziećmi.{/i}

source: [_MT_] {i}What are you hiding under my bed, Sister?{/i}
pl_pl: [_MT_] {i}Co ukrywasz pod moim łóżkiem, Siostro?{/i}

source: [_MT_] {i}Oh, wow! Now that's what I'm talking about!{/i}
pl_pl: [_MT_] {i}Och, wow! Właśnie o tym mówię!{/i}

source: [_MT_] {i}It's engraved? "An exact replica of my dick. Love Bobby"?{/i}
pl_pl: [_MT_] {i}Jest wygrawerowany? „Dokładna replika mojego kutasa. Kochasz Bobby’ego”?{/i}

source: [_MT_] {i}What the fuck? Why did she win the big dick husband lottery?{/i}
pl_pl: [_MT_] {i}Co do cholery? Dlaczego wygrała na loterii męża wielkiego kutasa?{/i}

source: [_MT_] {i}Fuck, this is so messed up! I'm about to use the same dildo my sister masturbates with...{/i}
pl_pl: [_MT_] {i}Kurwa, jakie to popieprzone! Zaraz użyję tego samego dilda, którym masturbuje się moja siostra...{/i}

source: [_MT_] {i}That was cast with my brother-in-law's penis.{/i}
pl_pl: [_MT_] {i}To zostało odlane z penisem mojego szwagra.{/i}

source: [_MT_] {i}While I imagine that it's my own son's massive cock!{/i}
pl_pl: [_MT_] {i}Chociaż wyobrażam sobie, że to masywny kutas mojego własnego syna!{/i}

source: [_M_] Oh, yes! [ryan]... That feels so good!
pl_pl: [_M_] O tak! [ryan]... To takie miłe!

source: [_RT_] {i}I knew it! I knew she was dreaming about me!{/i}
pl_pl: [_RT_] {i}Wiedziałem! Wiedziałem, że o mnie marzy!{/i}

source: [_MT_] {i}Oh, my big boy! You've become such a handsome, sexy man!{/i}
pl_pl: [_MT_] {i}Och, mój duży chłopcze! Stałeś się takim przystojnym, seksownym mężczyzną!{/i}

source: [_RT_] {i}Is she looking at me in the family picture while she masturbates? Hell yes! Sorry, Sidney... but this was worth missing out on some outdoor fooling around.{/i}
pl_pl: [_RT_] {i}Czy ona patrzy na mnie na zdjęciu rodzinnym podczas masturbacji? Piekło tak! Przykro mi, Sidney... ale warto było przegapić tę zabawę na świeżym powietrzu.{/i}

source: [_M_] Mmm... I need you to really pound your mother's naughty pussy. Can you do that for me, Baby?
pl_pl: [_M_] Mmm... potrzebuję, żebyś naprawdę pieprzył niegrzeczną cipkę swojej matki. Możesz to dla mnie zrobić, kochanie?

source: [_RT_] {i}Holy crap! This is the most amazing thing I've ever seen! Just you wait, Mom! I'm going to make this a reality for us!{/i}
pl_pl: [_RT_] {i}Jasna cholera! To najbardziej niesamowita rzecz, jaką kiedykolwiek widziałem! Tylko poczekaj, mamo! Sprawię, że stanie się to dla nas rzeczywistością!{/i}

source: [_M_] Your dad always wanted me to suck him off after he fucked me. I never would.... But I'd do it for you! Would you like that? Having your mother suck your cock, covered in her own pussy cream, till you fill her stomach with your cum?
pl_pl: [_M_] Twój tata zawsze chciał, żebym mu ssała po tym, jak mnie przeleciał. Nigdy bym tego nie zrobił.... Ale zrobiłbym to dla ciebie! Czy chciałbyś tego? Czy twoja matka będzie ssać twojego kutasa, pokrytego jej własnym kremem do pochwy, aż napełnisz jej brzuch swoją spermą?

source: [_RT_] {i}Shit, that does sound nice! Starting her off on tasting her own pussy before I get her to try tasting someone elses isn't a bad idea.{/i}
pl_pl: [_RT_] {i}Cholera, to naprawdę brzmi nieźle! Zaczęcie jej od degustacji własnej cipki, zanim namówię ją do spróbowania degustacji cudzej, nie jest złym pomysłem.{/i}

source: [_MT_] {i}That was so wrong! But it felt too good for me to care!{/i}
pl_pl: [_MT_] {i}To było bardzo złe! Ale było mi zbyt dobrze, żeby się tym przejmować!{/i}

source: [_RT_] {i}Wow! I think my dick just ripped a hole in my shorts watching that! I've almost got her! I'm actually going to fuck my own mother! She just needs another push and she'll be mine.{/i}
pl_pl: [_RT_] {i}Wow! Myślę, że mój kutas właśnie wyrwał mi dziurę w spodenkach, kiedy to oglądałem! Prawie ją mam! Właściwie zamierzam pieprzyć własną matkę! Potrzebuje tylko kolejnego pchnięcia i będzie moja.{/i}

source: [_RT_] {i}I've got to be careful not to push it too fast, though... Fantasizing is very different from actually taking that step.{/i}
pl_pl: [_RT_] {i}Muszę jednak uważać, aby nie przyspieszyć tego kroku… Fantazjowanie bardzo różni się od faktycznego podjęcia tego kroku.{/i}

source: [_RT_] {i}She must have been crazy with lust to use her own sister's sex toy! Maybe girls are just more open about that sort of thing?{/i}
pl_pl: [_RT_] {i}Musiała szaleć z pożądania, żeby skorzystać z zabawki erotycznej swojej siostry! Może dziewczyny są po prostu bardziej otwarte na takie tematy?{/i}

source: [_RT_] {i}Things are sure awkward with Mom ever since that night at the beach. Maybe if we go on another date we can melt the ice.{/i}
pl_pl: [_RT_] {i}Od tamtej nocy na plaży z mamą jest naprawdę niezręcznie. Może jeśli pójdziemy na inną randkę, stopimy lody.{/i}

source: [_RT_] {i}Or it will just be a fucking awkward experience.{/i}
pl_pl: [_RT_] {i}Albo będzie to po prostu cholernie niezręczne doświadczenie.{/i}

source: [_RT_] {i}I don't know, should I ask her out?{/i}
pl_pl: [_RT_] {i}Nie wiem, czy mam ją zaprosić na randkę?{/i}

source: {i}"You now have the choice of playing the entire date, or skipping to later parts."{/i}
pl_pl: {i}„Masz teraz wybór: odtworzyć całą datę lub przejść do późniejszych części”.{/i}

source: {i}"Would you like to..."{/i}
pl_pl: {i}„Czy chcesz…”{/i}

source: {i}"You got it... And what kind of date did you want to go on?"{/i}
pl_pl: {i}„Rozumiem… A na jaką randkę chcesz iść?”{/i}

source: {i}{b}"Money - $300"{/b}{/i}
pl_pl: {i}{b}„Pieniądze – 300 USD”{/b}{/i}

source: {i}{b}"Money - $800"{/b}{/i}
pl_pl: {i}{b}„Pieniądze – 800 USD”{/b}{/i}

source: [_M_] Come in.
pl_pl: [_M_] Wejdź.

source: [_C_] Oh, look who's here.
pl_pl: [_C_] Och, spójrz, kto tu jest.

source: [_C_] I thought you said you weren't going on any more dates with your son.
pl_pl: [_C_] Wydawało mi się, że mówiłeś, że nie będziesz już chodzić na randki ze swoim synem.

source: [_M_] I told you, Camille... They're not dates. Spending time with your child is not dating. It's what good moms do.
pl_pl: [_M_] Mówiłem ci, Camille... To nie są randki. Spędzanie czasu z dzieckiem to nie randkowanie. Tak robią dobre mamy.

source: [_C_] So, you're going to go then?
pl_pl: [_C_] No to idziesz?

source: [_M_] Of course I am, because I'm a good mother.
pl_pl: [_M_] Oczywiście, że tak, bo jestem dobrą matką.

source: [_MT_] {i}Shit! I don't want to go on another date with [ryan]! Things are so awkward now that we...{/i}
pl_pl: [_MT_] {i}Cholera! Nie chcę iść na kolejną randkę z [ryan]! Teraz jest tak niezręcznie, że...{/i}

source: [_MT_] {i}Goddammit Camille!{/i}
pl_pl: [_MT_] {i}Do cholery Camille!{/i}

source: [_MT_] {i}Now I have to take him.{/i}
pl_pl: [_MT_] {i}Teraz muszę go zabrać.{/i}

source: [_R_] So, we're going?
pl_pl: [_R_] No to jedziemy?

source: [_M_] Of course, why wouldn't we?
pl_pl: [_M_] Oczywiście, dlaczego nie mielibyśmy tego zrobić?

source: [_M_] We were just finishing up.
pl_pl: [_M_] Właśnie kończyliśmy.

source: [_M_] Why don't you go get dressed and I'll do the same. We'll meet by the front door?
pl_pl: [_M_] Idź się ubrać, a ja zrobię to samo. Spotkamy się przy drzwiach wejściowych?

source: [_R_] It's a date.
pl_pl: [_R_] To randka.

source: [_C_] See, He thinks it's a date.
pl_pl: [_C_] Widzisz, on myśli, że to randka.

source: [_C_] That sounds super healthy.
pl_pl: [_C_] To brzmi niezwykle zdrowo.

source: [_M_] Just ignore her.
pl_pl: [_M_] Po prostu ją zignoruj.

source: [_M_] I'll see you in a few minutes.
pl_pl: [_M_] Do zobaczenia za kilka minut.

source: [_MT_] {i}I've just got to do my best to make things seem normal.{/i}
pl_pl: [_MT_] {i}Muszę zrobić wszystko, co w mojej mocy, żeby wszystko wyglądało normalnie.{/i}

source: [_RT_] {i}Hmm... maybe I should just leave things alone until they go back to normal.{/i}
pl_pl: [_RT_] {i}Hmm... może powinienem po prostu zostawić sprawy w spokoju, dopóki nie wrócą do normy.{/i}

source: [_RT_] {i}Mom said she would be up for another date. Should I see if she still wants to go?{/i}
pl_pl: [_RT_] {i}Mama powiedziała, że będzie umówiona na inną randkę. Czy powinienem sprawdzić, czy nadal chce jechać?{/i}

source: [_C_] Oh, look. Your date is here.
pl_pl: [_C_] Och, spójrz. Twoja randka jest tutaj.

source: [_M_] Hey, [ryan]... Are we still on for today?
pl_pl: [_M_] Hej, [ryan]... Czy dzisiaj nadal jesteśmy umówieni?

source: [_R_] I am... if you still are.
pl_pl: [_R_] Jestem... jeśli nadal jesteś.

source: [_M_] Yeah. We were just finishing up.
pl_pl: [_M_] Tak. Właśnie kończyliśmy.

source: [_C_] So, you're going on another date with your own son?
pl_pl: [_C_] Więc idziesz na kolejną randkę z własnym synem?

source: [_RT_] {i}Hmm... maybe this weekend isn't the best time to go. I've got a lot of other stuff to worry about.{/i}
pl_pl: [_RT_] {i}Hmm... może ten weekend nie jest najlepszym czasem na wyjazd. Mam mnóstwo innych rzeczy na głowie.{/i}

source: [_RT_] {i}I wonder how Mom's doing today?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, jak się dzisiaj czuje mama?{/i}

source: [_M_] {i}(Muffled yelling){/i}
pl_pl: [_M_] {i}(Stłumiony krzyk){/i}

source: [_RT_] {i}Uh oh... She sounds upset!... I wonder what happened?{/i}
pl_pl: [_RT_] {i}Uch, och... Wygląda na zdenerwowaną!... Zastanawiam się, co się stało?{/i}

source: [_M_] What do you mean I can't come see him.
pl_pl: [_M_] Co masz na myśli, mówiąc, że nie mogę do niego przyjść.

source: [_R_] Mom, is everything...
pl_pl: [_R_] Mamo, czy wszystko...

source: [_M_] Not right now, [ryan]
pl_pl: [_M_] Nie teraz, [ryan]

source: [_R_] Is Mom ok?
pl_pl: [_R_] Czy z mamą wszystko w porządku?

source: [_C_] Does it look like she's ok?
pl_pl: [_C_] Wygląda na to, że wszystko z nią w porządku?

source: [_C_] She's on the phone with your dad's sleazy lawyer.
pl_pl: [_C_] Rozmawia przez telefon z obskurnym prawnikiem twojego taty.

source: [_C_] Something about [dad_name] not wanting her to come during the next visitation time.
pl_pl: [_C_] Coś w tym, [dad_name] nie chcąc, żeby przyszła podczas następnej wizyty.

source: [_R_] Damn... I wonder why he's being such a...
pl_pl: [_R_] Cholera... Zastanawiam się, dlaczego on jest taki...

source: [_RT_] {i}Ok... What a warm, loving aunt I have.{/i}
pl_pl: [_RT_] {i}Ok... Jaką mam ciepłą, kochającą ciotkę.{/i}

source: [_RT_] {i}I'd better find Mom and see if she needs a shoulder to cry on.{/i}
pl_pl: [_RT_] {i}Lepiej znajdę mamę i zobaczę, czy nie potrzebuje ramienia, na którym może się wypłakać.{/i}

source: [_RT_] {i}I know Mom's at the club right now... Should I knock anyways?{/i}
pl_pl: [_RT_] {i}Wiem, że mama jest teraz w klubie… Czy mimo to powinienem zapukać?{/i}

source: [_C_] {i}(Muffled through door){/i} Who is it?
pl_pl: [_C_] {i}(Stłumiony przez drzwi){/i} Kto to jest?

source: [_R_] It's me... Is my mom home yet?
pl_pl: [_R_] To ja... Czy moja mama jest już w domu?

source: [_CT_] {i}Goddammit!... Is he just bugging me for the fun of it?!{/i}
pl_pl: [_CT_] {i}Do cholery!... Czy on mnie tylko wkurza dla zabawy?!{/i}

source: [_C_] {i}(Angrily){/i} [ryan], get lost! Even if she were here, you shouldn't be bugging her this late at night!
pl_pl: [_C_] {i}(ze złością){/i} [ryan], Spadaj! Nawet gdyby tu była, nie powinieneś jej dręczyć o tak późnej porze!

source: [_C_] Now get out of here before I cut your balls off!
pl_pl: [_C_] A teraz wynoś się stąd, zanim odetnę ci jaja!

source: [_RT_] {i}Touchy{/i}
pl_pl: [_RT_] {i}Drażliwy{/i}

source: [_RT_] {i}There's no way Mom came home in the couple minutes that I've been gone.{/i}
pl_pl: [_RT_] {i}Nie ma mowy, żeby mama wróciła do domu w ciągu kilku minut mojej nieobecności.{/i}

source: [_RT_] {i}Should I just knock on the door to bug Aunt Cami anyways?{/i}
pl_pl: [_RT_] {i}Czy powinienem po prostu zapukać do drzwi i wkurzyć ciotkę Cami?{/i}

source: [_C_] {i}(Angrily Muffled through door){/i} [ryan], I swear to God, if that's you...
pl_pl: [_C_] {i}(Zły stłumiony przez drzwi){/i} [ryan], Przysięgam na Boga, jeśli to ty...

source: [_C_] I'm going to come out there, cut off your balls, and shove them down your throat!
pl_pl: [_C_] Wyjdę tam, odetnę ci jądra i wepchnę ci do gardła!

source: [_RT_] {i}It would probably be better if I didn't respond and just sneak off.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie byłoby lepiej, gdybym nie odpowiadał i po prostu się wymknął.{/i}

source: [_RT_] {i}Hopefully Mom already knows where Sidney is.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że mama już wie, gdzie jest Sidney.{/i}

source: [_R_] It's me... I need to talk to my mom.
pl_pl: [_R_] To ja... Muszę porozmawiać z mamą.

source: [_R_] Mom... You in there?
pl_pl: [_R_] Mamo... Jesteś tam?

source: [_C_] She went out.
pl_pl: [_C_] Wyszła.

source: [_R_] {i}(Muffled through door){/i} What do you mean she went out?
pl_pl: [_R_] {i}(Stłumione przez drzwi){/i} Co masz na myśli, mówiąc, że wyszła?

source: [_C_] What do you think I mean?... She put on some nice clothes, her slutty makeup, and went out.
pl_pl: [_C_] Jak myślisz, co mam na myśli?... Ubrała się ładnie, zrobiła puszczalski makijaż i wyszła.

source: [_R_] Did she say where she was going?
pl_pl: [_R_] Czy powiedziała, dokąd idzie?

source: [_C_] No... and I didn't ask.
pl_pl: [_C_] Nie... i nie pytałem.

source: [_R_] Well, did she say...
pl_pl: [_R_] No cóż, czy ona powiedziała...

source: [_C_] [ryan]! I don't know anything else! I'm kind of busy here! Please, leave!
pl_pl: [_C_] [ryan]! Nie wiem nic więcej! Jestem tu trochę zajęty! Proszę, wyjdź!

source: [_RT_] {i}Huh... She was dressed up nice?{/i}
pl_pl: [_RT_] {i}Hę... Ładnie się ubrała?{/i}

source: [_RT_] {i}Oh... I wonder if she thinks Sidney went to work at the club tonight?{/i}
pl_pl: [_RT_] {i}Och... zastanawiam się, czy ona myśli, że Sidney poszedł dziś wieczorem do pracy w klubie?{/i}

source: [_RT_] {i}She might be on her way over there right now to rip her a new one.{/i}
pl_pl: [_RT_] {i}Może właśnie tam jedzie, żeby podarć jej nowy.{/i}

source: [_RT_] {i}I should head over there and do some damage control.{/i}
pl_pl: [_RT_] {i}Powinienem się tam udać i zaradzić zniszczeniom.{/i}

source: [_C_] {i}(Muffled through door){/i} Are you still out there? Get lost!
pl_pl: [_C_] {i}(Stłumiony przez drzwi){/i} Czy nadal tam jesteś? Spadaj!

source: [_RT_] {i}Where is Mom?... This is puzzling.{/i}
pl_pl: [_RT_] {i}Gdzie jest mama?... To jest zastanawiające.{/i}

source: [_RT_] {i}Maybe I can get some more information from Aunt Cami?{/i}
pl_pl: [_RT_] {i}Może uda mi się uzyskać więcej informacji od cioci Cami?{/i}

source: [_RT_] Aunt Cami?
pl_pl: [_RT_] Ciocia Cami?

source: [_C_] {i}(Muffled through door){/i} Oh my God!...
pl_pl: [_C_] {i}(Stłumiony przez drzwi){/i} O mój Boże!...

source: [_C_] Why are you back?
pl_pl: [_C_] Dlaczego wróciłeś?

source: [_R_] {i}(Muffled through door){/i} I just wanted to ask if maybe you knew anything else about...
pl_pl: [_R_] {i}(Stłumiony przez drzwi){/i} Chciałem tylko zapytać, czy może wiesz coś jeszcze na temat...

source: [_C_] NO!... I already told you! I don't know anything else!
pl_pl: [_C_] NIE!...Już ci mówiłem! Nie wiem nic więcej!

source: [_C_] {i}(Muffled through door){/i} Now get out of here, and don't come back!
pl_pl: [_C_] {i}(Stłumiony przez drzwi){/i} Teraz wyjdź stąd i nie wracaj!

source: [_RT_] {i}Maybe I should go.{/i}
pl_pl: [_RT_] {i}Może powinienem iść.{/i}

source: [_RT_] {i}It's not too late... Maybe I'll just stop in and say hi to Mom.{/i}
pl_pl: [_RT_] {i}Jeszcze nie jest za późno... Może po prostu wpadnę i przywitam się z mamą.{/i}

source: [_R_] It's me... Can I come in and talk to my mom.
pl_pl: [_R_] To ja... Czy mogę przyjść i porozmawiać z mamą.

source: [_RT_] {i}Where on earth would she be going at this time of night?{/i}
pl_pl: [_RT_] {i}Dokąd, u licha, wybierałaby się o tej porze nocy?{/i}

source: [_RT_] {i}Maybe Sidney knows?{/i}
pl_pl: [_RT_] {i}Może Sidney wie?{/i}

source: [_RT_] {i}I'd better not knock again. It will just tick her off.{/i}
pl_pl: [_RT_] {i}Lepiej już nie pukać. To ją po prostu wkurzy.{/i}

source: [_RT_] {i}I could always watch their yoga session though.{/i}
pl_pl: [_RT_] {i}Zawsze mógłbym jednak obejrzeć ich sesję jogi.{/i}

source: [_RT_] {i}I better go to my room to watch, just in case one of them comes out.{/i}
pl_pl: [_RT_] {i}Lepiej pójdę do swojego pokoju i obejrzę, na wypadek, gdyby któryś z nich wyszedł.{/i}

source: [_RT_] {i}Wow!.... Mom is fucking flexible.{/i}
pl_pl: [_RT_] {i}Wow!.... Mama jest cholernie elastyczna.{/i}

source: [_RT_] {i}Limber up those bodies, ladies.{/i}
pl_pl: [_RT_] {i}Rozluźnij te ciała, panie.{/i}

source: [_RT_] {i}Yeah, Aunt Cami. Get a good look at Mom's fun bags.{/i}
pl_pl: [_RT_] {i}Tak, ciociu Cami. Przyjrzyj się zabawnym torbom mamy.{/i}

source: [_RT_] {i}And Mom?.... Why don't you get a good look at Aunt Cami's ass while you're at it.{/i}
pl_pl: [_RT_] {i}A mama?.... Może przy okazji dobrze przyjrzyj się tyłkowi cioci Cami.{/i}

source: [_RT_] {i}Ohhh.... we've got pussy contact!.... {/i}
pl_pl: [_RT_] {i}Ohhh.... mamy kontakt z cipką!.... {/i}

source: [_RT_] {i}Grind those pussies together!{/i}
pl_pl: [_RT_] {i}Zmiażdż te cipy razem!{/i}

source: [_RT_] {i}If only Mom was wearing Lauren's strap-on.{/i}
pl_pl: [_RT_] {i}Gdyby tylko mama założyła pasek Lauren.{/i}

source: [_RT_] {i}Or I guess I should say Mr. Snuggles strap-on.{/i}
pl_pl: [_RT_] {i}Albo chyba powinienem powiedzieć Pan Snuggles z paskiem.{/i}

source: [_RT_] {i}Oh.... it looks like Aunt Cami left.{/i}
pl_pl: [_RT_] {i}Och.... wygląda na to, że ciocia Cami wyjechała.{/i}

source: [_RT_] {i}Good thing I didn't hang around by the door.{/i}
pl_pl: [_RT_] {i}Dobrze, że nie kręciłem się przy drzwiach.{/i}

source: [_RT_] {i}Ahhh.... if only Aunt Cami was changing clothes with her.{/i}
pl_pl: [_RT_] {i}Ahhh.... gdyby tylko ciocia Cami się z nią przebierała.{/i}

source: [_RT_] {i}Just.... wow.... what a body!{/i}
pl_pl: [_RT_] {i}Po prostu... wow... co za ciało!{/i}

source: {i}"A little while later."{/i}
pl_pl: {i}"Trochę później".{/i}

source: [_RT_] {i}Looks like she's about done.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że już prawie skończyła.{/i}

source: [_RT_] {i}Mom's usually doing her yoga in her bedroom this early in the morning. She usually locks her door. Should I knock and see if she'll let me in?{/i}
pl_pl: [_RT_] {i}Mama zazwyczaj o tak wczesnej porze ćwiczy jogę w swojej sypialni. Zwykle zamyka drzwi. Czy mam zapukać i zobaczyć, czy mnie wpuści?{/i}

source: [_M_] {i}(Yelling through the door){/i} Who is it?
pl_pl: [_M_] {i}(krzyczy przez drzwi){/i} Kto to jest?

source: [_R_] It's me, Mom!... Will you let me in?
pl_pl: [_R_] To ja, mamo!... Wpuścisz mnie?

source: [_M_] Uhh... Not right now. Your aunt and I are in the middle of yoga, and then I've got to really hurry to get ready for school. I need to go a little early.
pl_pl: [_M_] Uch... Nie teraz. Twoja ciocia i ja jesteśmy w trakcie jogi, a potem muszę się naprawdę spieszyć, aby przygotować się do szkoły. Muszę iść trochę wcześniej.

source: [_R_] Mom, it's Saturday.
pl_pl: [_R_] Mamo, jest sobota.

source: [_M_] Oh, right... Well, I've still got a lot to do, so you'd better run along.
pl_pl: [_M_] Och, jasne... Cóż, mam jeszcze dużo do zrobienia, więc lepiej już biegnij.

source: [_R_] Ohh...kay... I guess I'll just see you later.
pl_pl: [_R_] Och... OK... Chyba do zobaczenia później.

source: [_M_] Yeah, maybe.
pl_pl: [_M_] Tak, być może.

source: [_RT_] {i}Is it just me, or has Mom been avoiding me since our date at the beach?{/i}
pl_pl: [_RT_] {i}Czy tylko ja mam wrażenie, czy mama mnie unika od czasu naszej randki na plaży?{/i}

source: [_RT_] {i}Maybe I can talk to her at school.{/i}
pl_pl: [_RT_] {i}Może uda mi się z nią porozmawiać w szkole.{/i}

source: [_RT_] {i}Maybe I'll see her around later today.{/i}
pl_pl: [_RT_] {i}Może dzisiaj ją zobaczę.{/i}

source: [_RT_] {i}At least I can watch their yoga session through the spycam.{/i}
pl_pl: [_RT_] {i}Przynajmniej mogę oglądać ich sesję jogi przez kamerę szpiegowską.{/i}

source: [_RT_] {i}The door is locked as usual.{/i}
pl_pl: [_RT_] {i}Drzwi są jak zwykle zamknięte.{/i}

source: [_RT_] {i}I need to have a good heart to heart with Mom.{/i}
pl_pl: [_RT_] {i}Muszę szczerze porozmawiać z mamą.{/i}

source: [_RT_] {i}I guess now would be a terrible time since Camille would be able to hear everything.{/i}
pl_pl: [_RT_] {i}Myślę, że teraz byłby okropny czas, ponieważ Camille byłaby w stanie wszystko usłyszeć.{/i}

source: [_RT_] {i}Yep, both sound asleep.{/i}
pl_pl: [_RT_] {i}Tak, oboje śpią.{/i}

source: [_RT_] {i}Huh... The door is locked.{/i}
pl_pl: [_RT_] {i}Hę... Drzwi są zamknięte.{/i}

source: {i}(Muffled voice behind door){/i}
pl_pl: {i}(Stłumiony głos za drzwiami){/i}

source: [_RT_] {i}Oh, wait... Is Lauren talking on the phone with someone?{/i}
pl_pl: [_RT_] {i}Och, czekaj... Czy Lauren rozmawia z kimś przez telefon?{/i}

source: [_RT_] {i}I might be able to hear her conversation better over the spy cam.{/i}
pl_pl: [_RT_] {i}Być może będę lepiej słyszeć jej rozmowę przez kamerę szpiegowską.{/i}

source: [_RT_] {i}I wonder who she's talking to?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, z kim ona rozmawia?{/i}

source: [_L_] What do you mean, what am I wearing?
pl_pl: [_L_] Co masz na myśli, co mam na sobie?

source: [_L_] I'm in my bedroom, what do you think I'm wearing?
pl_pl: [_L_] Jestem w swojej sypialni. Jak myślisz, co mam na sobie?

source: [_L_] No, I'm not naked.
pl_pl: [_L_] Nie, nie jestem nagi.

source: [_RT_] {i}Who is she talking too?{/i}
pl_pl: [_RT_] {i}O kim ona też mówi?{/i}

source: [_L_] Well, I'm pretty close to being naked.
pl_pl: [_L_] Cóż, jestem prawie nagi.

source: [_L_] I'm just in my panties and a tank top.
pl_pl: [_L_] Mam na sobie tylko majtki i podkoszulek.

source: [_L_] Why do you care?
pl_pl: [_L_] Dlaczego Cię to obchodzi?

source: [_L_] Oh no... I've told you I'm not going to do that.
pl_pl: [_L_] O nie... Mówiłem ci, że tego nie zrobię.

source: [_L_] Just sec... I'm sick of holding my phone to my ear... I'm gonna switch to speakerphone.
pl_pl: [_L_] Tylko se... Mam dość trzymania telefonu przy uchu... Przełączę się na tryb głośnomówiący.

source: [_MB_] Why don't I just come over and I can see what you're wearing, or not wearing, in person.
pl_pl: [_MB_] Może po prostu przyjdę i osobiście zobaczę, co masz na sobie, a czego nie.

source: [_RT_] {i}Fuck!... it's Goddam, fucking Matt!{/i}
pl_pl: [_RT_] {i}Kurwa!... to cholerny, pieprzony Matt!{/i}

source: [_MB_] I can plow that pretty little pussy again before I have to go home.
pl_pl: [_MB_] Mogę jeszcze raz zaorać tę śliczną cipkę, zanim będę musiał wrócić do domu.

source: [_L_] Not again!... I need a break Matt, I'm really sore!
pl_pl: [_L_] Nie znowu!... Potrzebuję przerwy Matt, naprawdę jestem obolały!

source: [_MB_] Fine... then text me a tit pic.
pl_pl: [_MB_] Dobrze... to wyślij mi zdjęcie cycka.

source: [_L_] Ok, but what if Megan goes snooping through your phone again? She's already giving me the stink eye at school, ever since we started seeing each other.
pl_pl: [_L_] OK, ale co będzie, jeśli Megan znowu zacznie węszyć w Twoim telefonie? Już w szkole złośliwie na mnie patrzy, odkąd zaczęliśmy się spotykać.

source: [_MB_] Don't worry about Megan, I'll take care of her... I take good care of you too, don't I?
pl_pl: [_MB_] Nie martw się o Megan, zaopiekuję się nią... Ja też dobrze się tobą opiekuję, prawda?
