Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_CT_] {i}That is, if she ever finds out about it.... {/i}
pl_pl: [_CT_] {i}To znaczy, jeśli kiedykolwiek się o tym dowie… {/i}

source: [_CT_] {i}I better remember to warn that pervert to keep his mouth shut!{/i}
pl_pl: [_CT_] {i}Lepiej zapamiętam, żeby ostrzec tego zboczeńca, żeby trzymał gębę na kłódkę!{/i}

source: [_CT_] {i}Oh.... what is wrong with me?.... {/i}
pl_pl: [_CT_] {i}Och.... co się ze mną dzieje?.... {/i}

source: [_CT_] {i}I'm becoming a stupid whore.... {/i}
pl_pl: [_CT_] {i}Staję się głupią dziwką.... {/i}

source: {i}{b}"Aunt Camille's Libido -3"{/b}{/i}
pl_pl: {i}{b}„Libido cioci Camille -3”{/b}{/i}

source: [_R_] Uuhhh.... actually I don't have $150.
pl_pl: [_R_] Uuuu... właściwie nie mam 150 dolarów.

source: [_C_] I can't believe you got me to agree to that, to only not be able to come through.
pl_pl: [_C_] Nie mogę uwierzyć, że nakłoniłeś mnie, żebym się na to zgodził, tylko po to, żeby nie móc dojść do porozumienia.

source: [_C_] Let me finish polishing this table and stop wasting my time!
pl_pl: [_C_] Pozwól mi dokończyć polerowanie tego stołu i przestań marnować czas!

source: {i}{b}"Aunt Camille's Affection -1"{/b}{/i}
pl_pl: {i}{b}„Uczucie cioci Camille -1”{/b}{/i}

source: [_R_] Ok.... I'm leaving...
pl_pl: [_R_] OK....wychodzę...

source: [_CT_] {i}Stupid pervert playing mind games with me.... {/i}
pl_pl: [_CT_] {i}Głupi zboczeniec igra ze mną w gierki umysłowe.... {/i}

source: [_CT_] {i}Did I actually agree to do that?.... {/i}
pl_pl: [_CT_] {i}Czy rzeczywiście się na to zgodziłem?.... {/i}

source: [_R_] I can't give you another day off of work.... Mom would be furious.
pl_pl: [_R_] Nie mogę dać ci kolejnego dnia wolnego od pracy.... Mama byłaby wściekła.

source: [_C_] Well, don't make me stupid ass offers like that if you're not willing to negotiate!
pl_pl: [_C_] No cóż, nie rób mi takich głupich ofert, jeśli nie chcesz negocjować!

source: [_C_] Would you just leave so I can finish doing my job?
pl_pl: [_C_] Czy mógłbyś po prostu wyjść, żebym mógł dokończyć swoją pracę?

source: [_R_] Sorry.... bye...
pl_pl: [_R_] Przepraszam.... do widzenia...

source: [_CT_] {i}I can't believe I was about to make another deal with that pervert.{/i}
pl_pl: [_CT_] {i}Nie mogę uwierzyć, że miałem zamiar zawrzeć kolejny układ z tym zboczeńcem.{/i}

source: [_CT_] {i}What is wrong with me?.... {/i}
pl_pl: [_CT_] {i}Co jest ze mną nie tak?.... {/i}

source: [_CT_] {i}I've got to get this shopping addiction under control.... {/i}
pl_pl: [_CT_] {i}Muszę opanować to uzależnienie od zakupów.... {/i}

source: [_C_] Oh my God!.... Why am I even considering this?...
pl_pl: [_C_] O mój Boże!.... Dlaczego w ogóle o tym myślę?...

source: [_C_] No!.... Hell no...
pl_pl: [_C_] Nie!.... Do diabła, nie...

source: [_C_] Stop talking to me like I'm a whore you can just buy favors from!
pl_pl: [_C_] Przestań ze mną rozmawiać, jakbym była dziwką, od której możesz kupować przysługi!

source: [_C_] I'm leaving! And don't expect me to come back tomorrow!
pl_pl: [_C_] Wychodzę! I nie spodziewaj się, że wrócę jutro!

source: [_C_] I'll be taking the day to cool down from the unwanted sexual harrassment I'm receiving at work!
pl_pl: [_C_] Poświęcę ten dzień na ochłonięcie po niechcianym molestowaniu seksualnym, którego doświadczam w pracy!

source: [_RT_] {i}Well, that could have gone better.... I better take off before she cuts my balls off.{/i}
pl_pl: [_RT_] {i}Cóż, mogło pójść lepiej.... Lepiej już pójdę, zanim odetnie mi jaja.{/i}

source: {i}"To get Aunt Camille to flash you, she needs to have already flashed you in the bathroom. Also you need either Camille's libido or submission to be at 10 points."{/i}
pl_pl: {i}„Aby ciocia Camille cię błysnęła, musi już cię błysnąć w łazience. Potrzebujesz też libido lub uległości Camille na poziomie 10 punktów.”{/i}

source: [_C_] Really?.... You didn't see enough of them last time?...
pl_pl: [_C_] Naprawdę?.... Ostatnim razem nie widziałeś ich wystarczająco dużo?...

source: [_C_] I'll never understand men's fascination with boobs.
pl_pl: [_C_] Nigdy nie zrozumiem fascynacji mężczyzn cyckami.

source: [_C_] I'm just going to skip all the drama this time and offer you the same deal as last time.
pl_pl: [_C_] Tym razem po prostu pominę ten dramat i zaoferuję ci tę samą ofertę, co ostatnim razem.

source: [_C_] $150, and a day off so I can go enjoy it.
pl_pl: [_C_] 150 dolarów i dzień wolny, żebym mógł się tym cieszyć.

source: [_R_] Wow.... I really expected to have to try to talk you into it again!
pl_pl: [_R_] Wow... Naprawdę spodziewałem się, że będę musiał znowu spróbować cię do tego namówić!

source: [_R_] Well, I'll be taking more mental ones.
pl_pl: [_R_] No cóż, wezmę więcej mentalnych.

source: [_CT_] {i}And I did it so casually.{/i}
pl_pl: [_CT_] {i}I zrobiłem to tak od niechcenia.{/i}

source: [_CT_] {i}At least it's not as bad as when I sucked his dick.{/i}
pl_pl: [_CT_] {i}Przynajmniej nie jest tak źle, jak wtedy, gdy ssałem mu kutasa.{/i}

source: [_CT_] {i}At least it's not as bad as letting him fuck my tits.{/i}
pl_pl: [_CT_] {i}Przynajmniej nie jest tak źle, jak pozwolić mu pieprzyć się z moimi cyckami.{/i}

source: [_CT_] {i}At least it's not as bad as when I jerked him off.{/i}
pl_pl: [_CT_] {i}Przynajmniej nie jest tak źle, jak wtedy, gdy mu szarpnąłem.{/i}

source: [_CT_] I've lost the moral high ground to [mom_name]...
pl_pl: [_CT_] Straciłem poczucie moralności na rzecz [mom_name]...

source: [_CT_] That is, if she ever finds out about it...
pl_pl: [_CT_] To znaczy, jeśli kiedykolwiek się o tym dowie...

source: [_CT_] I better remember to warn that pervert to keep his mouth shut!
pl_pl: [_CT_] Lepiej zapamiętam, żeby ostrzec tego zboczeńca, żeby trzymał gębę na kłódkę!

source: [_CT_] What? Are you kidding me?
pl_pl: [_CT_] Co? Żartujesz sobie?

source: [_CT_] I can't believe you got me to agree to that, to only not be able to come through.
pl_pl: [_CT_] Nie mogę uwierzyć, że nakłoniłeś mnie, żebym się na to zgodził, tylko po to, żeby nie móc dojść do porozumienia.

source: [_CT_] Let me finish polishing this table and stop wasting my time!
pl_pl: [_CT_] Pozwól mi dokończyć polerowanie tego stołu i przestań marnować czas!

source: [_C_] Please, [ryan]!.... Not today!
pl_pl: [_C_] Proszę [ryan]!.... Nie dzisiaj!

source: [_C_] I just don't have the patience for this shit.... and your money isn't going to convince me otherwise.
pl_pl: [_C_] Po prostu nie mam już cierpliwości do tego gówna... i twoje pieniądze mnie nie przekonają, że jest inaczej.

source: [_C_] Please just go away and let me finish my work!
pl_pl: [_C_] Proszę, po prostu odejdź i pozwól mi dokończyć moją pracę!

source: {i}"To get Aunt Camille to flash you her boobs again, you will need either Camille's libido or submission points to be at 10."{/i}
pl_pl: {i}„Aby ciocia Camille znowu pokazała ci swoje piersi, musisz mieć libido Camille lub punkty poddania na poziomie 10.”{/i}

source: [_RT_] {i}Alright, since this room has a spycam, let's see if anything good happens.... maybe I can catch her peeing or something.... {/i}
pl_pl: [_RT_] {i}W porządku, skoro w tym pokoju jest kamera szpiegowska, zobaczmy, czy wydarzy się coś dobrego.... może uda mi się przyłapać ją na sikaniu albo coś.... {/i}

source: [_RT_] {i}Alright.... not bad.... pretty good view of her cleaning the shower.... {/i}
pl_pl: [_RT_] {i}W porządku.... nieźle.... całkiem niezły widok, jak czyści prysznic.... {/i}

source: [_RT_] {i}I'll just zoom in and see if I can get a better view.{/i}
pl_pl: [_RT_] {i}Po prostu powiększę i zobaczę, czy uda mi się uzyskać lepszy widok.{/i}

source: [_RT_] {i}That's a pretty good upskirt shot.... I can almost see some of her pussy hanging out the side of those panties.{/i}
pl_pl: [_RT_] {i}To całkiem niezłe ujęcie spod spódniczki... Prawie widzę część jej cipki wystającą z boku tych majtek.{/i}

source: [_RT_] {i}I guess I might as well capture the moment.{/i}
pl_pl: [_RT_] {i}Myślę, że równie dobrze mógłbym uchwycić ten moment.{/i}

source: [_RT_] {i}That will be a nice additon to the collection.{/i}
pl_pl: [_RT_] {i}To będzie miły dodatek do kolekcji.{/i}

source: [_RT_] {i}She's sure getting that floor clean.{/i}
pl_pl: [_RT_] {i}Na pewno wyczyści podłogę.{/i}

source: [_RT_] {i}Uggghhh.... why is it taking so long for her to clean the shower?{/i}
pl_pl: [_RT_] {i}Uggghhh.... dlaczego czyszczenie prysznica zajmuje jej tak dużo czasu?{/i}

source: [_RT_] {i}This is getting so boring.{/i}
pl_pl: [_RT_] {i}To zaczyna być takie nudne.{/i}

source: [_RT_] {i}I'm really starting to need to take my morning piss.... that gives me an idea.{/i}
pl_pl: [_RT_] {i}Naprawdę zaczynam potrzebować porannego sikania… to podsunęło mi pewien pomysł.{/i}

source: [_CT_] {i}Yuuck.... this is disgusting.{/i}
pl_pl: [_CT_] {i}Fuj… to jest obrzydliwe.{/i}

source: [_CT_] {i}God, I miss having my own maid.{/i}
pl_pl: [_CT_] {i}Boże, tęsknię za własną służącą.{/i}

source: [_R_] Sorry to barge in here like this Aunt Camille!.... But I've really got to piss!
pl_pl: [_R_] Przepraszam, że się tak wtrącam, ciociu Camille!.... Ale naprawdę muszę się wkurzyć!

source: [_C_] Wait!.... I'm not done.... I need to wash my hands before I can leave the bathroom!
pl_pl: [_C_] Czekaj!.... Jeszcze nie skończyłem.... Muszę umyć ręce, zanim opuszczę łazienkę!

source: [_R_] Sorry!.... No time!
pl_pl: [_R_] Przepraszam!.... Nie ma czasu!

source: [_RT_] {i}Ok, think fast.... I can either pee in front of her.... or do something even more mischievous.{/i}
pl_pl: [_RT_] {i}OK, myśl szybko.... Mogę albo sikać przed nią... albo zrobić coś jeszcze bardziej złośliwego.{/i}

source: [_R_] Ohhhh yeahhhh.... that feels better.
pl_pl: [_R_] Och, tak… tak jest lepiej.

source: [_CT_] {i}Ohhh.... my.... God!.... {/i}
pl_pl: [_CT_] {i}Ohhh.... mój.... Boże!.... {/i}

source: [_CT_] {i}His penis is huge!{/i}
pl_pl: [_CT_] {i}Jego penis jest ogromny!{/i}

source: [_CT_] {i}He is so much bigger than Bobby!{/i}
pl_pl: [_CT_] {i}Jest o wiele większy od Bobby’ego!{/i}

source: [_CT_] {i}I haven't seen a penis that big since the last time I saw Dad's.{/i}
pl_pl: [_CT_] {i}Nie widziałem tak dużego penisa od czasu, gdy ostatni raz widziałem tatę.{/i}

source: [_CT_] {i}But that's probably where he gets it from.{/i}
pl_pl: [_CT_] {i}Ale prawdopodobnie stąd to bierze.{/i}

source: [_CT_] {i}And that's one full bladder.{/i}
pl_pl: [_CT_] {i}I to jest jeden pełny pęcherz.{/i}

source: {i}"Aunt Camille is very impressed!.... Way to go! Aunt Camille's libido +8"{/i}
pl_pl: {i}"Ciocia Camille jest pod wielkim wrażeniem!.... Brawo! Libido cioci Camille +8"{/i}

source: [_CT_] {i}I can't believe I fit that thing in my mouth!{/i}
pl_pl: [_CT_] {i}Nie mogę uwierzyć, że mieści mi się to w ustach!{/i}

source: [_CT_] {i}Why am I so compelled to watch?{/i}
pl_pl: [_CT_] {i}Dlaczego tak bardzo muszę to oglądać?{/i}

source: {i}{b}"Aunt Camille's libido +2"{/b}{/i}
pl_pl: {i}{b}„Lilibido cioci Camille +2”{/b}{/i}

source: [_CT_] {i}I've probably got bruises between my tits from that thing slamming up and down my chest.{/i}
pl_pl: [_CT_] {i}Prawdopodobnie mam siniaki między piersiami od tego czegoś, co uderzało mnie w górę i w dół klatki piersiowej.{/i}

source: [_CT_] {i}I can't believe that thing's been in my hand.{/i}
pl_pl: [_CT_] {i}Nie mogę uwierzyć, że trzymam to w rękach.{/i}

source: [_CT_] {i}Why am I so compelled to watch this?{/i}
pl_pl: [_CT_] {i}Dlaczego tak bardzo muszę to obejrzeć?{/i}

source: [_CT_] {i}Holy shit! There it is again!.... {/i}
pl_pl: [_CT_] {i}Jasna cholera! Znowu to samo!.... {/i}

source: [_CT_] {i}I can't look away!{/i}
pl_pl: [_CT_] {i}Nie mogę odwrócić wzroku!{/i}

source: [_R_] Sorry again to burst in on you like that! I just really couldn't help it.
pl_pl: [_R_] Jeszcze raz przepraszam, że tak na ciebie naskoczyłem! Po prostu naprawdę nie mogłem się powstrzymać.

source: [_R_] I'll get out of your way now.
pl_pl: [_R_] Teraz zejdę ci z drogi.

source: [_RT_] {i}Haha.... I could see her reflection on the glass.... she couldn't take her eyes off my cock.{/i}
pl_pl: [_RT_] {i}Haha.... Widziałem jej odbicie w szybie.... nie mogła oderwać wzroku od mojego kutasa.{/i}

source: [_RT_] {i}Maybe she's got some freak on the inside that I just need to figure out how to release.{/i}
pl_pl: [_RT_] {i}Może ma w sobie jakiegoś dziwaka, którego muszę tylko wymyślić, jak go uwolnić.{/i}

source: [_CT_] {i}Ok, Camille.... clean your thoughts.... {/i}
pl_pl: [_CT_] {i}OK, Camille.... oczyść swoje myśli.... {/i}

source: [_CT_] {i}Get that massive penis out of your head!.... {/i}
pl_pl: [_CT_] {i}Wyjmij tego ogromnego penisa z głowy!.... {/i}

source: [_CT_] {i}Dammit!!.... Why am I having these thoughts and feelings.{/i}
pl_pl: [_CT_] {i}Cholera!!.... Dlaczego mam takie myśli i uczucia.{/i}

source: [_CT_] {i}I hate that kid!{/i}
pl_pl: [_CT_] {i}Nienawidzę tego dzieciaka!{/i}

source: [_R_] Shit!!...
pl_pl: [_R_] Cholera!!...

source: [_R_] I really need to pee!!
pl_pl: [_R_] Naprawdę muszę się wysikać!!

source: [_C_] Yeah.... so go...
pl_pl: [_C_] Tak... więc idź...

source: [_R_] I can't.... I have stage fright.
pl_pl: [_R_] Nie mogę.... Mam tremę.

source: [_C_] What the hell is that?
pl_pl: [_C_] Co to do cholery jest?

source: [_R_] It's where you can't pee because you're too embarassed to be exposed in front of somebody else.
pl_pl: [_R_] To miejsce, w którym nie możesz siusiać, ponieważ jesteś zbyt zawstydzony, aby pokazać się komuś innemu.

source: [_C_] Oh.... I thought you said you didn't have time for me to leave.... I'll just hurry up and wash my hands and get out of here.
pl_pl: [_C_] Och.... Myślałam, że mówiłaś, że nie masz czasu, żebym wyszła.... Pospieszę się, umyję ręce i wyjdę stąd.

source: [_R_] Actually.... I think I've got a better idea.
pl_pl: [_R_] Właściwie.... Chyba mam lepszy pomysł.

source: [_C_] Oh, no.... I'm afraid to even ask.
pl_pl: [_C_] O nie....boję się nawet zapytać.

source: [_R_] I think if you were partially exposed...
pl_pl: [_R_] Myślę, że gdybyś był częściowo odsłonięty...

source: [_R_] I wouldn't be so embarassed...
pl_pl: [_R_] Nie byłbym taki zawstydzony...

source: [_C_] Are you fucking kidding me?
pl_pl: [_C_] Żartujesz sobie ze mnie?

source: [_C_] I can leave the room so you can pee.... but you want me to expose myself instead?.... Because you think this will help you pee.
pl_pl: [_C_] Mogę wyjść z pokoju, żebyś mógł się wysikać.... ale zamiast tego chcesz, żebym się odsłonił?.... Ponieważ myślisz, że to pomoże ci w siusiu.

source: [_C_] That's just fucking stupid.
pl_pl: [_C_] To po prostu cholernie głupie.

source: [_R_] No!.... I'm serious.... I have a problem with peeing with other people in the room, but I need you to stay here so I can get used to peeing with other people in the bathroom.
pl_pl: [_R_] Nie!.... Mówię poważnie.... Mam problem z sikaniem z innymi osobami w pokoju, ale musisz tu zostać, żebym mógł przyzwyczaić się do sikania z innymi osobami w łazience.

source: [_C_] No way!.... You better find someone who loves you more than I do to help you with your problem.... I'm getting out of here.... I'll wash my hands in the kitchen.
pl_pl: [_C_] Nie ma mowy!.... Lepiej znajdź kogoś, kto kocha cię bardziej niż ja, aby pomógł ci z twoim problemem.... Wychodzę stąd.... Umyję ręce w kuchni.

source: [_R_] Wait! I'll make it worth your while...
pl_pl: [_R_] Czekaj! Sprawię, że będzie warto...

source: [_C_] How do you mean?
pl_pl: [_C_] Co masz na myśli?

source: [_R_] I'll give you one hundred dollars.
pl_pl: [_R_] Dam ci sto dolarów.

source: [_C_] Are you kidding me?...
pl_pl: [_C_] Żartujesz?...

source: [_R_] Right now all of your bills are being paid for, but you don't have any extra spending money.... wouldn't it be nice to have an extra $100 to do whatever you want with?
pl_pl: [_R_] W tej chwili wszystkie Twoje rachunki są opłacone, ale nie masz żadnych dodatkowych pieniędzy na wydatki... Czy nie byłoby miło mieć dodatkowe 100 dolarów, z którymi możesz zrobić, co chcesz?

source: [_C_] I'm not going to lie.... I just don't feel like myself without being able to go shopping.
pl_pl: [_C_] Nie będę kłamać.... Po prostu nie czuję się sobą bez możliwości wyjścia na zakupy.

source: [_C_] If you let me off work tomorrow too, then you have a deal.
pl_pl: [_C_] Jeśli jutro też mnie zwolnisz z pracy, masz umowę.

source: [_RT_] {i}Oh my God!.... She's going to do it!.... {/i}
pl_pl: [_RT_] {i}O mój Boże!.... Ona to zrobi!.... {/i}

source: [_R_] Ok.... to get the hundred dollars, I just need you to go to the other side of the glass in front of me, and press your bare breasts on the glass.
pl_pl: [_R_] Ok.... żeby zdobyć sto dolarów, wystarczy, że przejdziesz przede mną na drugą stronę szyby i przyciśniesz do niej nagie piersi.

source: [_C_] Oh my God! I can't believe I'm going to do this for you!
pl_pl: [_C_] O mój Boże! Nie mogę uwierzyć, że zrobię to dla ciebie!

source: [_C_] You're such a pervert!
pl_pl: [_C_] Jesteś takim zboczeńcem!

source: [_R_] No, it's going to help me get over my stage fright.
pl_pl: [_R_] Nie, to pomoże mi pokonać tremę.

source: [_C_] My ass!
pl_pl: [_C_] Moja dupa!

source: [_R_] You can press that on the glass too if you want.
pl_pl: [_R_] Możesz też przycisnąć to do szyby, jeśli chcesz.

source: [_C_] Cheeky bastard.
pl_pl: [_C_] Bezczelny drań.

source: [_C_] But keep that phone in your pocket! You're not allowed to take any pictures.
pl_pl: [_C_] Ale trzymaj ten telefon w kieszeni! Nie wolno Ci robić żadnych zdjęć.

source: [_R_] Aaahhh.... finally some relief...
pl_pl: [_R_] Aaaach.... nareszcie jakaś ulga...

source: [_R_] See it's working!...
pl_pl: [_R_] Zobacz, że to działa!...

source: [_C_] You were probably just holding it.
pl_pl: [_C_] Prawdopodobnie po prostu go trzymałeś.

source: [_RT_] {i}Oh, wow!.... Look at those amazing breasts.... I don't even care that they're fake.... I'd love to have those wrapped around my dick.{/i}
pl_pl: [_RT_] {i}Och, wow!.... Spójrz na te niesamowite piersi.... Nie obchodzi mnie nawet, że są sztuczne.... Bardzo chciałbym mieć je owinięte wokół mojego fiuta.{/i}

source: [_C_] [ryan]!.... Stop focusing so much on my breasts!.... You're starting to get an erection!
pl_pl: [_C_] [ryan]!.... Przestań tak bardzo skupiać się na moich piersiach!.... Zaczynasz mieć erekcję!

source: [_R_] Shit!.... You're right.... It's too late.... I can't control it.... shit, I'm peeing everywhere!
pl_pl: [_R_] Cholera!.... Masz rację.... Już za późno.... Nie mogę tego opanować.... Cholera, sikam wszędzie!

source: [_C_] You stupid prick! And I suppose you expect me to clean that up?
pl_pl: [_C_] Ty głupi kutasie! I przypuszczam, że oczekujesz, że to posprzątam?

source: [_R_] Well, yeah.... It is your job!
pl_pl: [_R_] No cóż.... To Twoja praca!

source: [_C_] Fine, just get the fuck out of here so I can finish cleaning.
pl_pl: [_C_] Dobrze, wypierdalaj stąd, żebym mógł dokończyć sprzątanie.

source: [_R_] Ok.... I'll leave the money for you on the kitchen counter.
pl_pl: [_R_] OK.... Zostawię ci pieniądze na blacie w kuchni.

source: {i}"Money -$100"{/i}
pl_pl: {i}"Pieniądze - $100"{/i}

source: [_CT_] {i}You stupid little pervert.{/i}
pl_pl: [_CT_] {i}Ty głupi, mały zboczeńcu.{/i}

source: [_CT_] {i}Did I really expose my boobs to my nephew for money?{/i}
pl_pl: [_CT_] {i}Czy naprawdę pokazałam swoje piersi siostrzeńcowi dla pieniędzy?{/i}

source: [_CT_] {i}I'm becoming as much of a whore as my sister!{/i}
pl_pl: [_CT_] {i}Staję się taką samą dziwką jak moja siostra!{/i}

source: [_CT_] {i}This is arguably worse than her stripping at the club.{/i}
pl_pl: [_CT_] {i}To prawdopodobnie gorsze niż jej striptiz w klubie.{/i}

source: [_CT_] {i}That freaking manipulator made it sound so innocent at the time.{/i}
pl_pl: [_CT_] {i}Ten cholerny manipulator sprawiał, że brzmiało to wtedy tak niewinnie.{/i}

source: [_CT_] {i}I've got to be more careful around that little pervert.{/i}
pl_pl: [_CT_] {i}Muszę bardziej uważać w pobliżu tego małego zboczeńca.{/i}

source: [_R_] Oh wait.... I don't even have one hundred dollars.
pl_pl: [_R_] Och, czekaj.... Nie mam nawet stu dolarów.

source: [_C_] You don't have one hundred dollars?
pl_pl: [_C_] Nie masz stu dolarów?

source: [_C_] You get me to agree to do something like that, and then not even be able to come through!
pl_pl: [_C_] Przekonaj mnie, żebym się zgodził na coś takiego, a potem nawet nie będę mógł przyjść!

source: [_C_] Let me finish my work so I can get out of here.
pl_pl: [_C_] Pozwól mi dokończyć pracę, żebym mógł się stąd wydostać.

source: [_R_] Fine.
pl_pl: [_R_] Dobrze.

source: [_R_] Actually, that's not going to work.... mom would kill me if I let you off work tomorrow.
pl_pl: [_R_] Właściwie to nie zadziała.... mama by mnie zabiła, gdybym jutro wypuścił cię z pracy.

source: [_C_] Are you kidding.... this was your idea!...
pl_pl: [_C_] Żartujesz.... to był Twój pomysł!...

source: [_C_] Fine, just Let me finish my work so I can get out of here.
pl_pl: [_C_] Dobrze, pozwól mi tylko dokończyć pracę, żebym mógł się stąd wydostać.

source: [_C_] But to ask your own aunt to expose my breasts for you is just too much!
pl_pl: [_C_] Ale poprosić własną ciotkę, żeby odsłoniła dla ciebie moje piersi, to po prostu za dużo!

source: [_C_] I've heard of sexual harassment in the workplace before, but I would never expect it from my own nephew!
pl_pl: [_C_] Słyszałem już o molestowaniu seksualnym w miejscu pracy, ale nigdy bym się tego nie spodziewał ze strony mojego siostrzeńca!

source: {i}"To get Aunt Camille to expose herself, you have to have her submission at 10 points, or her libido at 10 points."{/i}
pl_pl: {i}„Aby ciocia Camille się obnażyła, musisz mieć jej uległość na poziomie 10 punktów lub jej libido na poziomie 10 punktów.”{/i}

source: [_C_] Oh.... and don't expect me to come in tomorrow.... I'm going to take the day off to recover from this trauma.
pl_pl: [_C_] Och… i nie spodziewaj się, że przyjdę jutro… Wezmę dzień wolny, żeby dojść do siebie po tej traumie.

source: [_C_] Oh, no, not this crap again!
pl_pl: [_C_] O nie, znowu nie takie bzdury!

source: [_R_] No I'm serious! It's an awful condition.... imagine feeling like your bladder will explode, but you still can't pee. Just because someone else is in the room.
pl_pl: [_R_] Nie, mówię poważnie! To okropny stan... wyobraź sobie, że masz wrażenie, że Twój pęcherz eksploduje, a mimo to nie możesz oddać moczu. Tylko dlatego, że ktoś inny jest w pokoju.

source: [_C_] Ok.... well just let me wash my hands and you can have the room to yourself.
pl_pl: [_C_] Ok... cóż, pozwól mi tylko umyć ręce i będziesz mieć pokój dla siebie.

source: [_C_] Oh, no.... not this again.
pl_pl: [_C_] O nie… to znowu nie to.

source: [_R_] Come on! I know it will work...
pl_pl: [_R_] No dalej! Wiem, że to zadziała...

source: [_R_] I wouldn't be so embarassed if you were exposed too...
pl_pl: [_R_] Nie byłbym taki zawstydzony, gdybyś też został zdemaskowany...

source: [_C_] Again with this strange as fuck request?
pl_pl: [_C_] Znowu z tą dziwną jak cholera prośbą?

source: [_RT_] {i}I loved having those tits wrapped around my dick!... it felt almost as good as her mouth.{/i}
pl_pl: [_RT_] {i}Uwielbiałem mieć te piersi owinięte wokół mojego penisa!... to było prawie tak dobre jak jej usta.{/i}

source: [_RT_] {i}I can't believe I've had those amazing tits wrapped around my dick!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że mam te niesamowite cycki owinięte wokół mojego fiuta!{/i}

source: [_RT_] {i}I'll bet those tits feel even better than her hand did.{/i}
pl_pl: [_RT_] {i}Założę się, że te piersi czują się jeszcze lepiej niż jej dłoń.{/i}

source: [_CT_] {i}I mean... It's not as bad as when I sucked his dick, but still...{/i}
pl_pl: [_CT_] {i}To znaczy... Nie jest tak źle, jak wtedy, gdy ssałem mu kutasa, ale mimo wszystko...{/i}
