Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_MT_] {i}[ryan] hasn't sucked on my breasts since... Oh my God!... If I had known when I was nursing him as a baby, that one day he'd be sucking on my tits in this way...{/i}
pl_pl: [_MT_] {i}[ryan] nie ssał moich piersi od... O mój Boże! Gdybym wiedziała, kiedy karmiłam go jako dziecko, że pewnego dnia będzie ssał moje cycki w ten sposób...{/i}

source: [_MT_] {i}I guess I wouldn't have been able to handle that information... But now... it just feels so right!{/i}
pl_pl: [_MT_] {i}Chyba nie byłabym w stanie poradzić sobie z tą informacją... Ale teraz... czuję się tak dobrze!{/i}

source: [_MT_] {i}I might even be able to get there without any anal stimulation.{/i}
pl_pl: [_MT_] {i}Mogę nawet być w stanie dojść bez stymulacji odbytu.{/i}

source: [_M_] Would you mind going the extra mile for me?
pl_pl: [_M_] Mógłbyś pójść dla mnie o krok dalej?

source: [_M_] I guess just use your fingers, like usual?
pl_pl: [_M_] Myślę, że po prostu użyjesz palców, jak zwykle?

source: [_R_] I've got a better idea.
pl_pl: [_R_] Mam lepszy pomysł.

source: [_MT_] {i}I can't believe it, but he's been giving me better orgasms than his father ever did.{/i}
pl_pl: [_MT_] {i}Nie mogę w to uwierzyć, ale daje mi lepsze orgazmy niż jego ojciec robił to kiedykolwiek.{/i}

source: [_MT_] {i}For [dad_name], it was only ever about his orgasm. After a few minutes, he orgasmed, and that was it, sex was done for the night.{/i}
pl_pl: [_MT_] {i}[dad_name] był zawsze skupiony na swoim orgazmie. Po kilku minutach dochodził i to było wszystko, seks był skończony na całą noc.{/i}

source: [_MT_] {i}Oh, fuck... No, I meant, if we ever did have sex, which would never happen... right?{/i}
pl_pl: [_MT_] {i}O kurwa... Nie, miałam na myśli, gdybyśmy kiedykolwiek uprawiali seks, co nigdy by się nie wydarzyło... prawda?{/i}

source: [_MT_] {i}God, who knows anymore?{/i}
pl_pl: [_MT_] {i}Boże, kto to wie?{/i}

source: [_M_] In fact, most people would be shocked and disgusted.
pl_pl: [_M_] W rzeczywistości większość ludzi byłaby zszokowana i zniesmaczona.

source: [_M_] So, I hope this isn't affecting you negatively.
pl_pl: [_M_] Mam więc nadzieję, że nie wpłynie to negatywnie na ciebie.

source: [_R_] No... Not at all.
pl_pl: [_R_] Nie... wcale nie.

source: [_M_] Good, because for my part, it's been really good for me.
pl_pl: [_M_] Dobrze, ponieważ dla mnie było to naprawdę dobre.

source: [_M_] You've boosted my self esteem, you've made me feel safe, you've been providing for so many of my needs.
pl_pl: [_M_] Podniosłeś moją samoocenę, sprawiłeś, że czuję się bezpiecznie, zaspokajasz wiele moich potrzeb.

source: [_M_] Hey, Honey!... I just wanted to let you know that I've had a great time on our date today!
pl_pl: [_M_] Hej, kochanie!... Chciałem tylko powiedzieć, że świetnie się bawiłem na naszej dzisiejszej randce!

source: [_R_] But Let me guess. Matt's car just showed up.
pl_pl: [_R_] Ale niech zgadnę. Właśnie pojawił się samochód Matta.

source: [_M_] Yes, those are his headlights blinking in the parking lot.
pl_pl: [_M_] Tak, to jego reflektory mrugają na parkingu.

source: [_M_] I promised him I'd meet him at the dressing shacks again.
pl_pl: [_M_] Obiecałem mu, że spotkamy się ponownie w szałasach.

source: [_R_] Goddammit!... Well, don't let me stop you.
pl_pl: [_R_] Do cholery!... No cóż, nie pozwól, żebym cię zatrzymywał.

source: [_M_] Don't be like that!
pl_pl: [_M_] Nie bądź taki!

source: [_M_] It's like I said before...
pl_pl: [_M_] Jest tak jak mówiłem wcześniej...

source: [_R_] I know!... I should be happy for you, and it's better for both of us if we can find other's to satisfy our sexual frustration.
pl_pl: [_R_] Wiem!... Powinienem być szczęśliwy razem z tobą i będzie lepiej dla nas obojga, jeśli znajdziemy kogoś innego, kto zaspokoi naszą seksualną frustrację.

source: [_M_] Exactly! And I need this! You really got me worked up today! So I need to go get some release in a healthier way than getting it from my son.
pl_pl: [_M_] Dokładnie! A ja tego potrzebuję! Naprawdę mnie dzisiaj podbudowałeś! Muszę więc uzyskać zwolnienie w zdrowszy sposób niż od syna.

source: [_M_] I expect you to start finding other girls to help you out as well.
pl_pl: [_M_] Oczekuję, że zaczniesz znajdować inne dziewczyny, które również Ci pomogą.

source: [_M_] Trust me... It's best for both of us.
pl_pl: [_M_] Zaufaj mi... Tak będzie najlepiej dla nas obojga.

source: [_R_] Fine... Just go.
pl_pl: [_R_] Dobrze... Po prostu idź.

source: [_M_] Would you mind finding our clothes and bringing them over to the shack in about thirty minutes?
pl_pl: [_M_] Czy zechciałbyś znaleźć nasze ubrania i zanieść je do chaty za jakieś trzydzieści minut?

source: [_R_] Yes, just... go!
pl_pl: [_R_] Tak, po prostu... idź!

source: [_R_] Me too! It's been an awesome day.
pl_pl: [_R_] Ja też! To był niesamowity dzień.

source: [_M_] I hate to cut our time short but at the restaurant I promised Matt that I'd meet him at the changing shacks tonight.
pl_pl: [_M_] Nie chcę skracać naszego czasu, ale w restauracji obiecałem Mattowi, że spotkamy się z nim dziś wieczorem w przebieralni.

source: [_R_] No, you didn't!
pl_pl: [_R_] Nie, nie zrobiłeś tego!

source: [_M_] Yes, I did. That's his car flashing it's lights in the parking lot.
pl_pl: [_M_] Tak, zrobiłem to. To jego samochód miga światłami na parkingu.

source: [_R_] Why would you?...
pl_pl: [_R_] Dlaczego miałbyś?...

source: [_M_] I need you to understand, when I get worked up, I need to get a release.
pl_pl: [_M_] Muszę zrozumieć, że kiedy się zdenerwuję, muszę odpocząć.

source: [_R_] I understand that! That's why I help you out!
pl_pl: [_R_] Rozumiem to! Dlatego Ci pomogę!

source: [_M_] And the fact that I've been getting that help from my own son is just about the worst mothering I've ever heard of.
pl_pl: [_M_] A fakt, że otrzymuję tę pomoc od własnego syna, to chyba najgorsze macierzyństwo, o jakim kiedykolwiek słyszałem.

source: [_M_] I'm completely failing you as a mother!
pl_pl: [_M_] Całkowicie zawiodłam Cię jako mamę!

source: [_R_] Yeah, well fucking Matt and Joey left and right doesn't make you a better one.
pl_pl: [_R_] Tak, cóż, pieprzenie Matta i Joeya na lewo i prawo nie czyni cię lepszym.

source: [_R_] Yeah, well fucking Matt left and right doesn't make you a better one.
pl_pl: [_R_] Tak, cóż, pieprzony Matt na lewo i prawo nie czyni cię lepszym.

source: [_M_] You know I'm a very sexual person, and I know you are too. I'm sure you probably get that from me.
pl_pl: [_M_] Wiesz, że jestem osobą bardzo seksualną i wiem, że Ty też. Jestem pewien, że prawdopodobnie dostałeś to ode mnie.

source: [_M_] And if the shoe were on the other foot, I'd be happy for you.
pl_pl: [_M_] A gdyby but był na drugiej nodze, cieszyłabym się razem z Tobą.

source: [_M_] So, if you can't be happy for me, the least you can do is be understanding.
pl_pl: [_M_] Jeśli więc nie możesz być szczęśliwy ze względu na mnie, przynajmniej możesz okazać mi zrozumienie.

source: [_M_] And be grateful you weren't raised by ultra religious, puritanical parents like your father and I were.
pl_pl: [_M_] I bądź wdzięczny, że nie wychowywali Cię ultrareligijni, purytańscy rodzice, tak jak ja i Twój ojciec.

source: [_R_] But why Matt? Joey's bad enough, but Matt is my worst enemy!
pl_pl: [_R_] Ale dlaczego Matt? Joey jest wystarczająco zły, ale Matt jest moim najgorszym wrogiem!

source: [_R_] But why Matt? He's my worst enemy!
pl_pl: [_R_] Ale dlaczego Matt? To mój najgorszy wróg!

source: [_M_] Matt's a great young man! I know you've been jealous of him ever since you stopped growing and Matt didn't.
pl_pl: [_M_] Matt to wspaniały młody człowiek! Wiem, że byłaś o niego zazdrosna, odkąd przestałaś rosnąć, a Matt nie.

source: [_M_] You were better at basketball than him, but eventually height won over skill.
pl_pl: [_M_] Byłeś od niego lepszy w koszykówce, ale ostatecznie wzrost zwyciężył nad umiejętnościami.

source: [_M_] That wasn't his fault! You need to get over that!
pl_pl: [_M_] To nie była jego wina! Musisz to pokonać!

source: [_R_] That's not it at all.
pl_pl: [_R_] To wcale nie o to chodzi.

source: [_M_] Uh huh, sure!
pl_pl: [_M_] Uh, jasne!

source: [_M_] Now, whether you like it or not, I'm going to head over to the changing shacks to meet Matt.
pl_pl: [_M_] Teraz, czy ci się to podoba, czy nie, pójdę do przebieralni, żeby spotkać się z Mattem.

source: [_M_] I'd be grateful if you go get our clothes and bring them over to the shack in about thirty minutes.
pl_pl: [_M_] Będę wdzięczny, jeśli pójdziesz po nasze ubrania i przyniesiesz je do chaty za jakieś trzydzieści minut.

source: [_R_] Fine... Just... go
pl_pl: [_R_] Dobrze... Po prostu... idź

source: [_RT_] {i}This sucks!{/i}
pl_pl: [_RT_] {i}To do bani!{/i}

source: [_RT_] {i}I guess I still haven't come to grips that it should be okay for Mom to fuck other people when I am too.{/i}
pl_pl: [_RT_] {i}Chyba jeszcze nie pogodziłam się z tym, że mama powinna pieprzyć się z innymi ludźmi, kiedy ja też to robię.{/i}

source: [_RT_] {i}But I guess I shouldn't expect Mom to only be faithful to me when I've been anything but to her.{/i}
pl_pl: [_RT_] {i}Ale chyba nie powinnam oczekiwać, że mama będzie mi wierna tylko wtedy, gdy nie będę dla niej.{/i}

source: [_RT_] {i}What the hell am I supposed to do for a half hour?{/i}
pl_pl: [_RT_] {i}Co do cholery mam robić przez pół godziny?{/i}

source: {i}"Much less than a half hour later."{/i}
pl_pl: {i}„Znacznie niecałe pół godziny później.”{/i}

source: [_RT_] {i}Why am I coming back early? Watching them last time made me so angry!{/i}
pl_pl: [_RT_] {i}Dlaczego wracam wcześniej? Oglądanie ich ostatnim razem bardzo mnie wkurzyło!{/i}

source: [_RT_] {i}Why am I trying to punish myself again?{/i}
pl_pl: [_RT_] {i}Dlaczego znowu próbuję się ukarać?{/i}

source: [_RT_] {i}Maybe they haven't done anything.{/i}
pl_pl: [_RT_] {i}Może nic nie zrobili.{/i}

source: [_RT_] {i}Maybe Matt said something stupid to piss her off.{/i}
pl_pl: [_RT_] {i}Może Matt powiedział coś głupiego, żeby ją wkurzyć.{/i}

source: [_RT_] {i}Maybe I can show up early, punch Matt in the face and be Mom's knight in shining armour.{/i}
pl_pl: [_RT_] {i}Może uda mi się pojawić wcześniej, uderzyć Matta w twarz i zostać rycerzem mamy w lśniącej zbroi.{/i}

source: [_RT_] {i}Oh, Goddammit! And here comes the regret.{/i}
pl_pl: [_RT_] {i}O, do cholery! I tu pojawia się żal.{/i}

source: [_RT_] {i}Oh, Goddammit! It's worse than I thought!{/i}
pl_pl: [_RT_] {i}O, do cholery! Jest gorzej niż myślałem!{/i}

source: [_RT_] {i}Did I think things would be any different this time?{/i}
pl_pl: [_RT_] {i}Czy myślałem, że tym razem będzie inaczej?{/i}

source: [_RT_] {i}I mean, God!... If anything, Matt's railing her even harder.{/i}
pl_pl: [_RT_] {i}To znaczy, Boże!... W każdym razie Matt złości się na nią jeszcze mocniej.{/i}

source: [_RT_] {i}Fuck, he's really giving it to her!{/i}
pl_pl: [_RT_] {i}Kurwa, on naprawdę jej to daje!{/i}

source: [_RT_] {i}How can Mom fall for such a deuchebag?!{/i}
pl_pl: [_RT_] {i}Jak mama może dać się nabrać na takiego debila?!{/i}

source: [_RT_] {i}She's basically letting anyone who's interested fuck her at this point.{/i}
pl_pl: [_RT_] {i}W tym momencie w zasadzie pozwala każdemu, kto jest zainteresowany, ją pieprzyć.{/i}

source: [_RT_] {i}Matt and Joey. Who's next, our mailman?{/i}
pl_pl: [_RT_] {i}Matt i Joey. Kto następny, nasz listonosz?{/i}

source: [_MT_] {i}It feels even better this time!{/i}
pl_pl: [_MT_] {i}Tym razem jest jeszcze lepiej!{/i}

source: [_MT_] {i}I guess I'm a little more adjusted to his size.{/i}
pl_pl: [_MT_] {i}Myślę, że jestem trochę bardziej dostosowana do jego rozmiaru.{/i}

source: [_MT_] {i}I still can't believe I'm letting a student fuck me!{/i}
pl_pl: [_MT_] {i}Nadal nie mogę uwierzyć, że pozwalam studentowi się pieprzyć!{/i}

source: [_MB_] Oh, fuck yeah, Miss [mom_name]! Take my giant cock!
pl_pl: [_MB_] O, kurwa, tak, panienko [mom_name]! Weź mojego wielkiego kutasa!

source: [_M_] Oh, Matt. It feels so good!
pl_pl: [_M_] Och, Matt. To takie dobre uczucie!

source: [_MB_] You're gonna get hooked on dark meat, aren't you?
pl_pl: [_MB_] Uzależnisz się od ciemnego mięsa, prawda?

source: [_M_] From the first time I tried it!
pl_pl: [_M_] Od pierwszego spróbowania!

source: [_MB_] Haha... You're one depraved teacher!
pl_pl: [_MB_] Haha... Jesteś zdeprawowanym nauczycielem!

source: [_MB_] I've fucked you so many times in my mind from my desk.
pl_pl: [_MB_] Pieprzyłem cię tyle razy w myślach, siedząc przy biurku.

source: [_MB_] I can't believe you're letting me do this again!
pl_pl: [_MB_] Nie mogę uwierzyć, że znowu pozwalasz mi to zrobić!

source: [_M_] Oh... Matt! Do you think... many of my other students... fantasize about me... like that?
pl_pl: [_M_] Och... Matt! Czy myślisz... wielu moich innych uczniów... fantazjuje o mnie... w ten sposób?

source: [_MB_] Pretty much all the guys.
pl_pl: [_MB_] Prawie wszyscy faceci.

source: [_MB_] Probably some of the girls too.
pl_pl: [_MB_] Prawdopodobnie niektóre dziewczyny też.

source: [_MB_] I know Megan's had more than one fanstasy involving you.
pl_pl: [_MB_] Wiem, że Megan miała więcej niż jedną fantazję z udziałem ciebie.

source: [_M_] That's so... freaking hot!
pl_pl: [_M_] To takie... cholernie gorące!

source: [_R_] Yeah, well fucking Joey, and now going off and fucking Matt doesn't make you a better one.
pl_pl: [_R_] Tak, cóż, pieprzony Joey, a to, że teraz odchodzisz i pieprzysz się z Mattem, nie czyni cię lepszym.

source: [_RT_] {i}I mean, God... If anything Matt's railing her even harder.{/i}
pl_pl: [_RT_] {i}To znaczy, Boże... Jeśli już, Matt złości się na nią jeszcze bardziej.{/i}

source: [_RT_] {i}Joey, now Matt. Who's next, our mailman?{/i}
pl_pl: [_RT_] {i}Joey, teraz Matt. Kto następny, nasz listonosz?{/i}

source: [_MT_] {i}Oh, God!... My pussie's never been stretched like this before!{/i}
pl_pl: [_MT_] {i}O Boże!... Moja cipka nigdy wcześniej nie była tak rozciągnięta!{/i}

source: [_MT_] {i}Matt's so big!{/i}
pl_pl: [_MT_] {i}Matt jest taki duży!{/i}

source: [_MT_] {i}I can't believe I've actually crossed that line!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że przekroczyłem tę granicę!{/i}

source: [_MT_] {i}I mean, I've fantasized about having sex with certain students, but I never thought I'd actually do it.{/i}
pl_pl: [_MT_] {i}To znaczy fantazjowałem o seksie z pewnymi uczniami, ale nigdy nie myślałem, że faktycznie to zrobię.{/i}

source: [_MT_] {i}God, so much has changed in such a short time!{/i}
pl_pl: [_MT_] {i}Boże, tyle się zmieniło w tak krótkim czasie!{/i}

source: [_MB_] I knew I'd eventually be inside you.
pl_pl: [_MB_] Wiedziałem, że w końcu znajdę się w Tobie.

source: [_DR_] Stop holding out!
pl_pl: [_DR_] Przestań się wypierać!

source: [_DR_] How did she taste?
pl_pl: [_DR_] Jak smakowała?

source: [_MB_] I really shouldn't eat snatch and tell.
pl_pl: [_MB_] Naprawdę nie powinienem jeść „podrywaj i opowiadaj”.

source: [_T_] Oh, come on!
pl_pl: [_T_] Och, daj spokój!

source: [_T_] The rest of us aren't smooth enought to work over the teachers like you do, so the least you can do is tell us about it.
pl_pl: [_T_] Reszta z nas nie jest wystarczająco sprawna, aby pracować nad nauczycielami tak jak ty, więc przynajmniej możesz nam o tym powiedzieć.

source: [_MB_] Alright, alright, her pussy tasted like salted caramel.
pl_pl: [_MB_] Dobra, dobra, jej cipka smakowała jak solony karmel.

source: [_MB_] And damn was she wet!... If we hadn't been in public, I'll bet she would have been begging for me to fuck her.
pl_pl: [_MB_] I cholera, była mokra!... Gdybyśmy nie byli w miejscu publicznym, założę się, że błagałaby, żebym ją przeleciał.

source: [_T_] Holy shit!
pl_pl: [_T_] Jasna cholera!

source: [_DR_] I never would have thought Miss [mom_name] was the kind of woman that would mess around with students.
pl_pl: [_DR_] Nigdy bym nie pomyślał, że Miss [mom_name] jest typem kobiety, która zadaje się ze studentami.

source: [_MB_] I've been trying to wear her down since I was a sophmore, but something changed in her this last year.
pl_pl: [_MB_] Próbowałem ją zmęczyć, odkąd byłem na drugim roku, ale w zeszłym roku coś się w niej zmieniło.

source: [_MB_] So, why do we have to come all the way to the beach to light off fireworks?
pl_pl: [_MB_] Dlaczego więc musimy przemierzać całą plażę, żeby odpalić fajerwerki?

source: [_T_] Because, dumb ass. They're the good kind. My uncle bought them one state over where they aren't illegal.
pl_pl: [_T_] Ponieważ, głupia dupo. To dobry gatunek. Mój wujek kupił je w jednym stanie, w którym nie są nielegalne.

source: [_T_] It's safest to light them over the water because they go airborn and explode sending hot ash everywhere.
pl_pl: [_T_] Najbezpieczniej jest zapalić je nad wodą, ponieważ unoszą się w powietrzu i eksplodują, rozrzucając wszędzie gorący popiół.

source: [_DR_] We need to light just a few and run. If we stay too long, the police will show up before we can get out of here.
pl_pl: [_DR_] Musimy zapalić tylko kilka i uciekać. Jeśli zostaniemy zbyt długo, policja pojawi się, zanim będziemy mogli się stąd wydostać.

source: [_T_] Dude... Did you hear something?
pl_pl: [_T_] Stary... Słyszałeś coś?

source: [_MB_] Yeah, I think I heard someone talking in the changeing shack.!
pl_pl: [_MB_] Tak, chyba słyszałem, jak ktoś rozmawiał w przebieralni.!

source: [_DR_] Hey, Trent. I've got an idea. Are there any fire crackers in that bag?
pl_pl: [_DR_] Hej, Trent. Mam pomysł. Czy w tej torbie są jakieś petardy?

source: [_MT_] {i}Oh, yes!... God that feels...{/i}
pl_pl: [_MT_] {i}O tak!... Bóg, który czuje...{/i}

source: {i}(Firecrackers Exploding) {/i} POP, POP, POP!
pl_pl: {i}(Wybuchają petardy) {/i} POP, POP, POP!

source: [_M_] Oh, shit! Somebody's outside!
pl_pl: [_M_] O cholera! Ktoś jest na zewnątrz!

source: {i}(Muffled Laughter){/i}
pl_pl: {i}(stłumiony śmiech){/i}

source: [_M_] Goddammit! It sounds like teenagers!
pl_pl: [_M_] Do cholery! To brzmi jak nastolatki!

source: [_M_] [ryan], you'd better check it out!
pl_pl: [_M_] [ryan], lepiej to sprawdź!

source: [_RT_] {i}No, not Matt! Anyone else, Goddammit!{/i}
pl_pl: [_RT_] {i}Nie, nie Matt! Ktokolwiek inny, do cholery!{/i}

source: [_M_] {i}(Whispering){/i} [ryan], What's going on out there?
pl_pl: [_M_] {i}(szepcze){/i} [ryan], Co się tam dzieje?

source: [_R_] It's Matt, Darnell, and Trent! They're just running around the shack being jack asses.
pl_pl: [_R_] To Matt, Darnell i Trent! Po prostu biegają po chatce i zachowują się jak osły.

source: [_M_] Shit!... We don't want them to find us together and naked in here.
pl_pl: [_M_] Cholera!... Nie chcemy, żeby znaleźli nas tutaj razem i nagich.

source: [_M_] Hurry, shut the door. Maybe they'll go away!
pl_pl: [_M_] Pospiesz się, zamknij drzwi. Może odejdą!

source: [_R_] {i}(Muffled){/i} They already know somebody's in here. I have a feeling they're not going to be satisfied until they've humiliated someone.
pl_pl: [_R_] {i}(Stłumione){/i} Oni już wiedzą, że ktoś tu jest. Mam przeczucie, że nie zaspokoją się, dopóki kogoś nie upokorzą.

source: {i}(Chanting){/i} Walk of shame! Walk of shame! Walk of shame! Walk of shame!
pl_pl: {i}(Śpiewanie){/i} Spacer wstydu! Spacer wstydu! Spacer wstydu! Spacer wstydu!

source: [_R_] Fuck! If they keep this noise up the police are going to come back
pl_pl: [_R_] Kurwa! Jeśli nie ustaną ten hałas, policja wróci

source: {i}(Muffled){/i} Walk of shame! Walk of shame! Walk of shame! Walk of shame!
pl_pl: {i}(Stłumione){/i} Spacer wstydu! Spacer wstydu! Spacer wstydu! Spacer wstydu!

source: [_M_] No, don't go out!
pl_pl: [_M_] Nie, nie wychodź!

source: [_R_] Trust me, it's better to deal with them than dealing with the police.
pl_pl: [_R_] Zaufaj mi, lepiej mieć do czynienia z nimi niż z policją.

source: [_R_] Besides, I can explain away some innocent skinny dipping and hiding from the police.
pl_pl: [_R_] Poza tym potrafię wytłumaczyć niewinne zanurzanie się nago i ukrywanie się przed policją.

source: {i}"One explanation later."{/i}
pl_pl: {i}„Jedno wyjaśnienie później.”{/i}

source: [_T_] But why were you skinny dipping? Why weren't you just swimming in your underwear? She's your mom for fuck's sake.
pl_pl: [_T_] Ale dlaczego kąpałeś się nago? Dlaczego po prostu nie pływałeś w bieliźnie? Ona jest twoją mamą, do cholery.

source: [_R_] Oh, I don't know, Trent! Maybe because someone took her panties from her earlier on today.
pl_pl: [_R_] Och, nie wiem, Trent! Może dlatego, że ktoś wcześniej zabrał jej majtki.

source: [_MB_] I didn't take anything. She gave them to me.
pl_pl: [_MB_] Nic nie wziąłem. Dała mi je.

source: [_M_] {i}(Muffled yelling){/i} Matt, you weren't supposed to tell anyone!
pl_pl: [_M_] {i}(stłumiony krzyk){/i} Matt, nie miałeś nikomu mówić!

source: [_MB_] {i}(Yelling) Sorry, Miss [mom_name]! I just thought it would be useful information to help explain your situation{/i}
pl_pl: [_MB_] {i}(krzyczy) Przepraszam, panienko [mom_name]! Pomyślałem, że będzie to przydatna informacja, która pomoże wyjaśnić twoją sytuację{/i}

source: [_R_] Anyways, I thought she'd feel more comfortable if I were naked too.
pl_pl: [_R_] W każdym razie pomyślałem, że czułaby się bardziej komfortowo, gdybym też był nagi.

source: [_DR_] Goddam! You're fucking lucky you didn't get caught by the police. I doubt they'd be as understanding as we are.
pl_pl: [_DR_] Do cholery! Masz cholerne szczęście, że nie złapała cię policja. Wątpię, żeby byli tak wyrozumiali jak my.

source: [_R_] Yeah, we were just giving it some time for the police to get far away before we came out and went to look for our clothes.
pl_pl: [_R_] Tak, po prostu dawaliśmy policji trochę czasu na odejście, zanim wyszliśmy i poszliśmy szukać naszych ubrań.

source: [_R_] Then you assholes showed up.
pl_pl: [_R_] Wtedy pojawiliście się wy, dupki.

source: [_MB_] Sorry, if we knew it was Miss [mom_name] we wouldn't have tried to scare you.
pl_pl: [_MB_] Przepraszam, gdybyśmy wiedzieli, że to Pani [mom_name] nie próbowalibyśmy Cię przestraszyć.

source: [_MB_] So, where are your clothes?
pl_pl: [_MB_] Więc gdzie są twoje ubrania?

source: [_R_] Up the beach a ways. I'm not exactly sure, we had to run a ways to get to these shacks, with the tide going out, they might be hard to find.
pl_pl: [_R_] W górę plaży. Nie jestem do końca pewien, musieliśmy znaleźć jakiś sposób, żeby dostać się do tych chat, podczas odpływu może być trudno je znaleźć.

source: [_MB_] Alright, guys. Let's help [ryan] find those clothes. I'd hate to leave Miss [mom_name] stranded like this any longer.
pl_pl: [_MB_] W porządku, chłopaki. Pomóżmy [ryan] znaleźć te ubrania. Nie chciałbym zostawiać Pani [mom_name] samotnej dłużej w takim stanie.

source: [_M_] {i}(Muffled yelling){/i} Thank you, boys! And thank you for understanding! You see, it's much more innocent than it appears.
pl_pl: [_M_] {i}(stłumiony krzyk){/i} Dziękujemy, chłopcy! I dziękuję za zrozumienie! Widzisz, to jest o wiele bardziej niewinne, niż się wydaje.

source: [_DR_] Don't worry, Miss [mom_name].
pl_pl: [_DR_] Nie martw się, panienko [mom_name].

source: [_T_] Yeah, we don't think any less of you. You're still our favorite teacher.
pl_pl: [_T_] Tak, wcale nie myślimy o Tobie gorzej. Nadal jesteś naszym ulubionym nauczycielem.

source: [_R_] Don't worry, Mom! We'll hurry as fast as we can and be right back.
pl_pl: [_R_] Nie martw się, mamo! Pospieszymy się tak szybko, jak to możliwe i zaraz wracamy.

source: [_R_] Wait, aren't you coming to help, Matt?
pl_pl: [_R_] Czekaj, Matt, nie przyjdziesz z pomocą?

source: [_MB_] Are you serious? And leave your mom completely naked and alone? That wouldn't be right.
pl_pl: [_MB_] Mówisz poważnie? I zostawić mamę zupełnie nagą i samą? To nie byłoby w porządku.
