Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_L_] Can't. Mandy's in my room studying right now.
pl_pl: [_L_] Nie można. Mandy uczy się teraz w moim pokoju.

source: [_MB_] Shit, I don't mind if she watches. Hell, I think she'd enjoy watching us get down and dirty.
pl_pl: [_MB_] Cholera, nie przeszkadza mi, że ona patrzy. Do diabła, myślę, że będzie jej miło patrzeć, jak się brudzimy.

source: [_MB_] Maybe she could do more than watch.
pl_pl: [_MB_] Może mogłaby zrobić coś więcej niż tylko patrzeć.

source: [_LT_] {i}Asshole! I'm not letting him near Mandy.{/i}
pl_pl: [_LT_] {i}Dupek! Nie pozwolę mu zbliżyć się do Mandy.{/i}

source: [_LT_] {i}Besides. It's not her I want watching.{/i}
pl_pl: [_LT_] {i}Poza tym. To nie ją chcę oglądać.{/i}

source: [_L_] I've got a better idea.
pl_pl: [_L_] Mam lepszy pomysł.

source: [_M_] Since you're so worried about it. I will keep an eye on them.
pl_pl: [_M_] Ponieważ tak się tym martwisz. Będę ich mieć na oku.

source: [_M_] No, you will give your sister and her boyfriend some privacy. Go watch TV, or something. It's that, or you can spend the rest of the night in your room!
pl_pl: [_M_] Nie, zapewnisz swojej siostrze i jej chłopakowi trochę prywatności. Idź pooglądaj telewizję czy coś. To tyle, albo możesz spędzić resztę nocy w swoim pokoju!

source: [_R_] Fine!
pl_pl: [_R_] Dobrze!

source: [_MT_] {i}My God, what is wrong with him?{/i}
pl_pl: [_MT_] {i}Mój Boże, co się z nim dzieje?{/i}

source: [_MT_] {i}The way he was acting, you'd think Lauren and Matt were having sex on the living room couch!{/i}
pl_pl: [_MT_] {i}Sposób jego zachowania wskazywał, że Lauren i Matt uprawiali seks na kanapie w salonie!{/i}

source: [_MT_] {i}It's perfectly normal for a girl to do a little messing around with her boyfriend.{/i}
pl_pl: [_MT_] {i}To zupełnie normalne, że dziewczyna zabawia się ze swoim chłopakiem.{/i}

source: [_MT_] {i}Especially when that boyfriend is as attractive as Matt.{/i}
pl_pl: [_MT_] {i}Zwłaszcza, gdy ten chłopak jest tak atrakcyjny jak Matt.{/i}

source: [_MT_] {i}Wait... What is she?...{/i}
pl_pl: [_MT_] {i}Czekaj... Kim ona jest?...{/i}

source: [_MT_] {i}Is she going to give him a handjob right in our yard?{/i}
pl_pl: [_MT_] {i}Czy ona zamierza zrobić mu ręczną robotę na naszym podwórku?{/i}

source: [_MB_] Mmm yeah. Let's see if all that practice you've been doing at my place has paid off.
pl_pl: [_MB_] Mhm, tak. Zobaczmy, czy cała ta praktyka, którą wykonywałeś u mnie, opłaciła się.

source: [_MB_] Try to get it all the way down your throat this time.
pl_pl: [_MB_] Spróbuj tym razem dostać się do gardła.

source: [_L_] Hehe... Okay
pl_pl: [_L_] Hej... OK

source: [_MT_] {i}She's... She's licking it!{/i}
pl_pl: [_MT_] {i}Ona jest... Ona to liże!{/i}

source: [_MT_] {i}I suppose... a little licking is no big deal. Girlfriends have certain responsibilities after all.{/i}
pl_pl: [_MT_] {i}Przypuszczam, że... trochę lizania to nic wielkiego. W końcu dziewczyny mają pewne obowiązki.{/i}

source: [_MT_] {i}Matt's penis is so big, it's not like she could...{/i}
pl_pl: [_MT_] {i}Penis Matta jest tak duży, że nie mogła...{/i}

source: [_MT_] {i}She took it.{/i}
pl_pl: [_MT_] {i}Wzięła to.{/i}

source: [_L_] (muffled) mmphmm
pl_pl: [_L_] (przytłumione) mmphmm

source: [_MB_] I wonder if it runs in the family.
pl_pl: [_MB_] Zastanawiam się, czy to występuje w rodzinie.

source: [_MB_] Oh shit!
pl_pl: [_MB_] O cholera!

source: [_L_] (muffled) mphmm?
pl_pl: [_L_] (przytłumione) mphmm?

source: [_MB_] Haha... Nothing babe.
pl_pl: [_MB_] Hahahaha... Nic, kochanie.

source: [_MB_] I'm just admiring a sexy redhead that I'm going to be fucking soon.
pl_pl: [_MB_] Po prostu podziwiam seksowną rudowłosą, z którą wkrótce będę się pieprzyć.

source: [_L_] Mmphmmhmm.
pl_pl: [_L_] Mmphmmmmmm.

source: [_MB_] Oh, yeah... Gonna be plowing that ginger pussy real soon.
pl_pl: [_MB_] Och, tak... Wkrótce będę orał tę rudą cipkę.

source: [_MT_] {i}Oh, my God! What am I doing?{/i}
pl_pl: [_MT_] {i}O mój Boże! Co ja robię?{/i}

source: [_MT_] {i}How could I let myself go like that? Bad enough Matt caught me peeping on them. He saw me rubbing my pussy too!{/i}
pl_pl: [_MT_] {i}Jak mogłem pozwolić sobie na coś takiego? Wystarczająco źle, że Matt przyłapał mnie na podglądaniu. Widział, jak też pocieram cipkę!{/i}

source: [_MT_] {i}Dammit! I hate it when I'm too horny to control myself! I need to get some releif!{/i}
pl_pl: [_MT_] {i}Cholera! Nienawidzę, kiedy jestem zbyt napalony, żeby się kontrolować! Muszę trochę odpocząć!{/i}

source: [_RT_] {i}Why'd I have to make that jab about strippers? Mom might have listened to me if I had kept my cool instead of blowing up like that.{/i}
pl_pl: [_RT_] {i}Dlaczego muszę gadać o striptizerkach? Mama mogłaby mnie wysłuchać, gdybym zachowała spokój, zamiast tak wybuchać.{/i}

source: [_RT_] {i}At least she's there making sure those two don't do anything too bad.{/i}
pl_pl: [_RT_] {i}Przynajmniej tam jest i pilnuje, żeby ta dwójka nie zrobiła nic złego.{/i}

source: [_R_] I thought you were going to keep an eye on Lauren.
pl_pl: [_R_] Myślałem, że będziesz miał oko na Lauren.

source: [_M_] I'm going to take a nap, so don't bother me!
pl_pl: [_M_] Idę się zdrzemnąć, więc nie przeszkadzaj mi!

source: [_RT_] {i}Fuck. She's pissed at me.{/i}
pl_pl: [_RT_] {i}Kurwa. Jest na mnie wkurzona.{/i}

source: [_RT_] {i}I should go apologize for that stripper comment.{/i}
pl_pl: [_RT_] {i}Powinienem iść przeprosić za ten komentarz dotyczący striptizerki.{/i}

source: [_RT_] {i}Hmmm.... She said she was going to take a nap. Why'd she lock the door?{/i}
pl_pl: [_RT_] {i}Hmmm.... Powiedziała, że ​​idzie się zdrzemnąć. Dlaczego zamknęła drzwi?{/i}

source: [_RT_] {i}Wait.... is that moaning?{/i}
pl_pl: [_RT_] {i}Czekaj… czy to jęczenie?{/i}

source: [_RT_] {i}I should check it out.{/i}
pl_pl: [_RT_] {i}Muszę to sprawdzić.{/i}

source: [_RT_] {i}She's masterbaiting?!{/i}
pl_pl: [_RT_] {i}Ona masterbaituje?!{/i}

source: [_RT_] {i}Well, if she's rubbing one out. She can't be too mad at me, right?{/i}
pl_pl: [_RT_] {i}No cóż, jeśli ona coś wyciera. Nie może być na mnie zbyt zła, prawda?{/i}

source: [_RT_] {i}God she's sexy. Seeing her buttering her muffin is making me feel better already.{/i}
pl_pl: [_RT_] {i}Boże, ona jest seksowna. Widzenie, jak smaruje bułkę masłem, już poprawia mi humor.{/i}

source: [_RT_] {i}Oh. Looks like she's pulling out the butt plug again.{/i}
pl_pl: [_RT_] {i}Och. Wygląda, jakby znowu wyciągała zatyczkę.{/i}

source: [_RT_] {i}She really seems to have a thing for butt stuff. I wonder what she's thinking about? Or rather, who?{/i}
pl_pl: [_RT_] {i}Wygląda na to, że ona naprawdę ma słabość do tyłków. Zastanawiam się, o czym ona myśli? A raczej kto?{/i}

source: [_MT_] {i}I completely lost control out there.{/i}
pl_pl: [_MT_] {i}Całkowicie straciłem tam kontrolę.{/i}

source: [_MT_] {i}Peeping on Lauren and Matt? Rubbing myself, with Sidney right behind me?{/i}
pl_pl: [_MT_] {i}Podglądasz Lauren i Matta? Pocieram się, a Sidney jest tuż za mną?{/i}

source: [_MT_] {i}Thank God she was too distracted with her laptop to notice what her horrible slut of a mother was doing.{/i}
pl_pl: [_MT_] {i}Dzięki Bogu, że była zbyt zajęta laptopem, żeby zauważyć, co robi jej okropna dziwka-matka.{/i}

source: [_MT_] {i}I shouldn't be thinking about what I just saw while I do this but...{/i}
pl_pl: [_MT_] {i}Kiedy to robię, nie powinienem myśleć o tym, co właśnie zobaczyłem, ale...{/i}

source: [_MT_] {i}I don't think I can stop myself.{/i}
pl_pl: [_MT_] {i}Myślę, że nie mogę się powstrzymać.{/i}

source: [_MT_] {i}The sight of my youngest daughter swallowing Matt's massive cock... Fuck, I can't get that image out of my mind.{/i}
pl_pl: [_MT_] {i}Widok mojej najmłodszej córki połykającej masywnego kutasa Matta… Kurwa, nie mogę wyrzucić tego obrazu z głowy.{/i}

source: [_MT_] {i}How is she able to take it all? I'd like to think I'm pretty good, but I'd have trouble getting that monster all the way down my throat like she just did.{/i}
pl_pl: [_MT_] {i}Jak ona jest w stanie to wszystko znieść? Chciałbym myśleć, że jestem całkiem niezły, ale miałbym problem z przepchnięciem tego potwora do gardła, tak jak ona to zrobiła.{/i}

source: [_MT_] {i}Are they having sex yet?{/i}
pl_pl: [_MT_] {i}Czy oni już uprawiają seks?{/i}

source: [_MT_] {i}It's hard to believe my little girl could take someone as big as Matt, but I wouldn't have believed she could throat his cock either.{/i}
pl_pl: [_MT_] {i}Trudno uwierzyć, że moja mała dziewczynka mogłaby unieść kogoś tak dużego jak Matt, ale też nie uwierzyłabym, że jest w stanie przełknąć jego kutasa.{/i}

source: [_MT_] {i}Dammit! I want to know what having something that big inside me feels like.{/i}
pl_pl: [_MT_] {i}Cholera! Chcę wiedzieć, jak to jest mieć w sobie coś tak wielkiego.{/i}

source: [_RT_] {i}Why'd she stop? She's got that disappointed look she gives me when I fail one of her stupid pop quizzes.{/i}
pl_pl: [_RT_] {i}Dlaczego przestała? Ma tę zawiedzioną minę, którą rzuca mi, gdy oblewam jeden z jej głupich quizów popowych.{/i}

source: [_MT_] {i}Matt's so much bigger than my toy.{/i}
pl_pl: [_MT_] {i}Matt jest o wiele większy niż moja zabawka.{/i}

source: [_MT_] {i}I can't fantasize about his monster dick with something so small inside me.{/i}
pl_pl: [_MT_] {i}Nie mogę fantazjować o jego potwornym kutasie, mając w środku coś tak małego.{/i}

source: [_MT_] {i}I could buy a bigger dildo... No, those cost serious money. I don't have any spare cash to spend even if they didn't.{/i}
pl_pl: [_MT_] {i}Mógłbym kupić większe wibrator... Nie, to kosztuje poważne pieniądze. Nie mam żadnych wolnych środków do wydania, nawet gdyby oni nie mieli.{/i}

source: [_MT_] {i}More importantly. I don't think the FBI would consider a dildo, a necessary expense.{/i}
pl_pl: [_MT_] {i}Co ważniejsze. Nie sądzę, że FBI uznałoby sztuczny penis za konieczny wydatek.{/i}

source: [_MT_] {i}Besides. I can't wait. I need a big cock in my pussy now!{/i}
pl_pl: [_MT_] {i}Poza tym. Nie mogę się doczekać. Potrzebuję teraz dużego kutasa w mojej cipce!{/i}

source: [_RT_] {i}What's she doing?{/i}
pl_pl: [_RT_] {i}Co ona robi?{/i}

source: [_MT_] {i}Maybe a candle? No... Long, but too skinny.{/i}
pl_pl: [_MT_] {i}Może świeca? Nie... Długie, ale za chude.{/i}

source: [_MT_] {i}A flashlight? No, the metal would be too cold.{/i}
pl_pl: [_MT_] {i}Latarka? Nie, metal byłby za zimny.{/i}

source: [_MT_] {i}I need something... Anything!{/i}
pl_pl: [_MT_] {i}Potrzebuję czegoś... Cokolwiek!{/i}

source: [_MT_] {i}Maybe a cucumber from the kitchen?{/i}
pl_pl: [_MT_] {i}Może ogórek z kuchni?{/i}

source: [_MT_] {i}I need that for dinner tonight. I suppose I could still use it after I was finished...{/i}
pl_pl: [_MT_] {i}Potrzebuję tego na dzisiejszy obiad. Przypuszczam, że po skończeniu nadal mógłbym go używać...{/i}

source: [_MT_] {i}Could I do that? I never tasted my own pussy before. I suppose I could try? Guys seem to like that sort of thing.{/i}
pl_pl: [_MT_] {i}Czy mógłbym to zrobić? Nigdy wcześniej nie próbowałem własnej cipki. Myślę, że mógłbym spróbować? Chłopaki najwyraźniej lubią takie rzeczy.{/i}

source: [_MT_] {i}No, I don't think the girls would appreciate eating veggies that have been marinating in their mother's pussy all afternoon.{/i}
pl_pl: [_MT_] {i}Nie, nie sądzę, żeby dziewczyny doceniły jedzenie warzyw, które przez całe popołudnie marynowały w cipce ich matki.{/i}

source: [_MT_] {i}Wait... What's that pink box? That's not mine.{/i}
pl_pl: [_MT_] {i}Czekaj... Co to za różowe pudełko? To nie moje.{/i}

source: [_MT_] {i}Camille?{/i}
pl_pl: [_MT_] {i}Kamilu?{/i}

source: [_MT_] {i}It's locked? I'll bet she hides the key in her old shoes like she did when we were kids.{/i}
pl_pl: [_MT_] {i}Jest zamknięty? Założę się, że ukrywa klucze w swoich starych butach, tak jak to robiła, gdy byliśmy dziećmi.{/i}

source: [_MT_] {i}What are you hiding under my bed, Sister?{/i}
pl_pl: [_MT_] {i}Co ukrywasz pod moim łóżkiem, Siostro?{/i}

source: [_MT_] {i}Oh, wow! Now that's what I'm talking about!{/i}
pl_pl: [_MT_] {i}Och, wow! Właśnie o tym mówię!{/i}

source: [_MT_] {i}It's engraved? "An exact replica of my dick. Love Bobby"?{/i}
pl_pl: [_MT_] {i}Jest wygrawerowany? „Dokładna replika mojego kutasa. Kochasz Bobby’ego”?{/i}

source: [_MT_] {i}What the fuck? Why did she win the big dick husband lottery?{/i}
pl_pl: [_MT_] {i}Co do cholery? Dlaczego wygrała na loterii męża wielkiego kutasa?{/i}

source: [_MT_] {i}Fuck, this is so messed up! I'm about to use the same dildo my sister masturbates with...{/i}
pl_pl: [_MT_] {i}Kurwa, jakie to popieprzone! Zaraz użyję tego samego dilda, którym masturbuje się moja siostra...{/i}

source: [_MT_] {i}That was cast with my brother-in-law's penis.{/i}
pl_pl: [_MT_] {i}To zostało odlane z penisem mojego szwagra.{/i}

source: [_MT_] {i}While I fantasize about my daughter's boyfriend!{/i}
pl_pl: [_MT_] {i}Podczas gdy fantazjuję o chłopaku mojej córki!{/i}

source: [_M_] Oh, yes! Matt... That feels so good!
pl_pl: [_M_] Och, tak! Matt... To takie dobre uczucie!

source: [_RT_] {i}What the fuck?! She's thinking about Matt?!{/i}
pl_pl: [_RT_] {i}Co do cholery?! Ona myśli o Mattze?!{/i}

source: [_M_] I'm sorry for peeping on you, Lauren. But you looked so hot throating Matt's cock like that.
pl_pl: [_M_] Przepraszam, że na ciebie podglądam, Lauren. Ale wyglądałeś tak gorąco, dławiąc w ten sposób kutasa Matta.

source: [_RT_] {i}Lauren was sucking off Matt? And Mom just watched?!{/i}
pl_pl: [_RT_] {i}Lauren obciągała Matta? A mama właśnie oglądała?!{/i}

source: [_RT_] {i}Is she looking at Lauren's picture in the family photo?{/i}
pl_pl: [_RT_] {i}Czy ona patrzy na zdjęcie Lauren na zdjęciu rodzinnym?{/i}

source: [_M_] I can't believe you'd be so bold, Lauren! Sucking off your boyfriend in the yard with your whole family right inside.
pl_pl: [_M_] Nie mogę uwierzyć, że jesteś tak odważna, Lauren! Obsysanie swojego chłopaka na podwórku z całą rodziną w środku.

source: [_M_] Is he fucking you too, Baby? Oh, I'll bet he is.
pl_pl: [_M_] Czy on też cię pieprzy, kochanie? Och, założę się, że tak.

source: [_M_] It's okay, Honey... I'm not mad. How could you not let a stud like him fuck you?
pl_pl: [_M_] W porządku, kochanie... Nie jestem zły. Jak mogłeś nie pozwolić takiemu ogierowi jak on cię przelecieć?

source: [_M_] But Mommy needs some cock too!
pl_pl: [_M_] Ale mama też potrzebuje kutasa!

source: [_M_] I'm sorry, Baby, but I need to borrow your boyfriend!
pl_pl: [_M_] Przykro mi, kochanie, ale muszę pożyczyć twojego chłopaka!

source: [_M_] Just for a little bit, Honey. You don't mind, do you? You'll share your boyfriend with your horny mother, won't you?
pl_pl: [_M_] Tylko na chwilę, kochanie. Nie masz nic przeciwko, prawda? Dzielisz się swoim chłopakiem ze swoją napaloną matką, prawda?

source: [_M_] Fuck your slutty teacher like you fuck my slutty daughter!
pl_pl: [_M_] Pierdol się ze swoją zdzirowatą nauczycielką, tak jak pieprzysz moją zdzirowatą córkę!

source: [_RT_] {i}No! It's not supposed to be like this. You're both, supposed to be mine. Not his!{/i}
pl_pl: [_RT_] {i}Nie! To nie powinno tak wyglądać. Jesteście oboje, powinniście być moi. Nie jego!{/i}

source: [_M_] Mmph...! Your mother's so close, Baby! Where should your boyfriend cum?
pl_pl: [_M_] Mm/h...! Twoja matka jest tak blisko, kochanie! Gdzie twój chłopak powinien dojść?

source: [_RT_] {i}This is the worst. Why can't I stop listening to this?{/i}
pl_pl: [_RT_] {i}To jest najgorsze. Dlaczego nie mogę przestać tego słuchać?{/i}

source: {b}{i}"Mom's Libido -5"{/i}{/b}
pl_pl: {b}{i}„Libido mamy -5”{/i}{/b}

source: [_M_] Oh, Matt. You naughty boy! If only you knew what you're doing to your teacher.
pl_pl: [_M_] Och, Matt. Ty niegrzeczny chłopcze! Gdybyś tylko wiedział, co robisz swojemu nauczycielowi.

source: [_RT_] {i}I've got to find a way to win Mom and Lauren back from Matt. This is getting out of control.{/i}
pl_pl: [_RT_] {i}Muszę znaleźć sposób, aby odzyskać mamę i Lauren od Matta. To wymyka się spod kontroli.{/i}

source: {b}{i}"You have found the "Three of Clubs" Card!"{/i}{/b}
pl_pl: {b}{i}„Znalazłeś kartę „Trzy trefl”!”{/i}{/b}

source: {b}{i}"View this card in the gallery and the casino"{/i}{/b}
pl_pl: {b}{i}„Zobacz tę kartę w galerii i kasynie”{/i}{/b}

source: [_RT_] {i}Sounds like Mandy and Lauren are in the bathroom together again.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że Mandy i Lauren znów są razem w łazience.{/i}

source: [_RT_] {i}They've been getting a lot closer lately. What naughty things do those two get up to when no one else is around?{/i}
pl_pl: [_RT_] {i}Ostatnio znacznie się do siebie zbliżyli. Jakie niegrzeczne rzeczy robi ta dwójka, gdy nikogo innego nie ma w pobliżu?{/i}

source: [_RT_] {i}Let's see what they're up to.{/i}
pl_pl: [_RT_] {i}Zobaczmy, co robią.{/i}

source: [_RT_] {i}Alright! I caught them taking a shower again.{/i}
pl_pl: [_RT_] {i}W porządku! Znowu przyłapałem ich na braniu prysznica.{/i}

source: [_RT_] {i}Wow! Looks like Mandy wants to help scrub Lauren's soapy body. Especially the soft and squishy bits.{/i}
pl_pl: [_RT_] {i}Wow! Wygląda na to, że Mandy chce pomóc w wyszorowaniu namydlonego ciała Lauren. Zwłaszcza te miękkie i gąbczaste.{/i}

source: [_RT_] {i}She doesn't seem to mind?{/i}
pl_pl: [_RT_] {i}Wygląda na to, że jej to nie przeszkadza?{/i}

source: [_RT_] {i}Huh... Lauren turned the shower off, but Mandy doesn't look like she's ready to get out yet.{/i}
pl_pl: [_RT_] {i}Hę... Lauren wyłączyła prysznic, ale Mandy nie wygląda, jakby była jeszcze gotowa do wyjścia.{/i}

source: [_RT_] {i}She's got that hungry look in her eyes.{/i}
pl_pl: [_RT_] {i}Ma ten głodny wyraz oczu.{/i}

source: [_RT_] {i}Goddam! Washing her wasn't the only thing Mandy wanted to help Lauren with. Looks like some more of that "kissing practice" too.{/i}
pl_pl: [_RT_] {i}Do cholery! Umycie jej nie było jedyną rzeczą, w której Mandy chciała pomóc Lauren. Wygląda na to, że to jeszcze trochę tej „praktyki całowania”.{/i}

source: [_RT_] {i}That's so hot! Mandy's grinding her pussy on Lauren's thigh!{/i}
pl_pl: [_RT_] {i}To jest takie gorące! Mandy ociera cipkę o udo Lauren!{/i}

source: [_RT_] {i}Fuck! They are really going at it. These kissing lessons Mandy's giving... looks like they're really paying off.{/i}
pl_pl: [_RT_] {i}Kurwa! Naprawdę się tym zajmują. Te lekcje całowania, które daje Mandy... wygląda na to, że naprawdę się opłacają.{/i}

source: [_RT_] {i}I have to get in there... Two wet and horny girls need my help.{/i}
pl_pl: [_RT_] {i}Muszę tam wejść... Dwie mokre i napalone dziewczyny potrzebują mojej pomocy.{/i}

source: [_C_] What the hell do you think you're doing?
pl_pl: [_C_] Co do cholery myślisz, że robisz?

source: [_RT_] {i}Fucking, dammit!{/i}
pl_pl: [_RT_] {i}Kurwa, do cholery!{/i}

source: [_R_] Aunt Cami!
pl_pl: [_R_] Ciocia Cami!

source: [_R_] I was just... Going to the bathroom.
pl_pl: [_R_] Po prostu... Idę do łazienki.

source: [_C_] Spare me your lame excuses! You were trying to peep on Mandy and Lauren!
pl_pl: [_C_] Oszczędź mi tych kiepskich wymówek! Próbowałeś podglądać Mandy i Lauren!

source: [_R_] Oh!... Are they in there right now? I had no idea.
pl_pl: [_R_] Och!... Czy oni tam teraz są? Nie miałem pojęcia.

source: [_C_] Please! You knew they were in there.
pl_pl: [_C_] Proszę! Wiedziałeś, że oni tam są.

source: [_C_] Finding opportunities to be a disgusting pervert is your only skill.
pl_pl: [_C_] Wyszukiwanie okazji do bycia obrzydliwym zboczeńcem to Twoja jedyna umiejętność.

source: [_RT_] {i}This bitch!{/i}
pl_pl: [_RT_] {i}Ta suka!{/i}

source: [_RT_] {i}Big talk coming from someone who will do sexual favors for money.{/i}
pl_pl: [_RT_] {i}Wielkie gadanie od kogoś, kto za pieniądze wyświadczy usługi seksualne.{/i}

source: [_RT_] {i}She needs an ego check.{/i}
pl_pl: [_RT_] {i}Potrzebuje sprawdzenia ego.{/i}

source: [_RT_] Time to give my aunt a tongue lashing, and not the fun kind.
pl_pl: [_RT_] Czas dać ciotce lanie za język, a nie w zabawny sposób.

source: [_R_] Seems to me like you're the one who's always finding opportunities.
pl_pl: [_R_] Wydaje mi się, że to ty zawsze znajdujesz możliwości.

source: [_R_] To be a whore, that is.
pl_pl: [_R_] To znaczy być dziwką.

source: [_C_] What? How dare you call me that!
pl_pl: [_C_] Co? Jak śmiecie mnie tak nazywać!

source: {i}{b}"Aunt Camille's Anger +2"{/b}{/i}
pl_pl: {i}{b}„Złość cioci Camille +2”{/b}{/i}

source: [_R_] You don't mind me being a perv around you, so long as I'm paying.
pl_pl: [_R_] Nie przeszkadza ci, że jestem zboczeńcem przy tobie, pod warunkiem, że płacę.

source: [_C_] That doesn't... I'm not...
pl_pl: [_C_] To nie... Nie jestem...

source: [_R_] A thousand dollars was expensive, but you earned it. Took my cock down your throat like a real pro.
pl_pl: [_R_] Tysiąc dolarów było drogie, ale zasłużyłeś na to. Włożyłem ci kutasa do gardła jak prawdziwy profesjonalista.

source: [_R_] How much did you charge me to rub my dick between your tits?
pl_pl: [_R_] Ile mi bierzesz za pocieranie mojego kutasa między twoimi cyckami?

source: [_R_] You were happy to take my money for that handjob. I even got to cum all over your face.
pl_pl: [_R_] Byłeś szczęśliwy, biorąc moje pieniądze za tę ręczną robotę. Muszę nawet spuścić ci się na twarz.

source: [_R_] You're always happy to flash me your tits for some quick cash.
pl_pl: [_R_] Zawsze chętnie pokażesz mi swoje piersi, żeby zdobyć szybką gotówkę.

source: [_C_] I... You can't tell...
pl_pl: [_C_] Ja... Nie możesz powiedzieć...

source: [_C_] I am not a whore!
pl_pl: [_C_] Nie jestem dziwką!

source: [_R_] Keep telling yourself that.
pl_pl: [_R_] Wmawiaj sobie to dalej.

source: [_CT_] {i}Where does he get the nerve?{/i}
pl_pl: [_CT_] {i}Skąd on bierze nerwy?{/i}

source: [_CT_] {i}No guy's ever talked to me like that before.{/i}
pl_pl: [_CT_] {i}Żaden facet nigdy wcześniej tak do mnie nie mówił.{/i}

source: {i}{b}"Aunt Camille's Libido +1"{/b}{/i}
pl_pl: {i}{b}„Libido cioci Camille +1”{/b}{/i}

source: [_RT_] {i}I don't feel like getting into a pissing contest with her right now{/i}
pl_pl: [_RT_] {i}Nie mam ochoty wdawać się z nią teraz w sikanie{/i}

source: [_R_] Whatever. I'll use the bathroom later.
pl_pl: [_R_] Nieważne. Skorzystam z łazienki później.

source: [_C_] Hmph... Yeah, keep walking creep.
pl_pl: [_C_] Hmmm... Tak, idź dalej, kretynie.

source: [_CT_] {i}I'll be watching you, mister.{/i}
pl_pl: [_CT_] {i}Będę cię obserwował, proszę pana.{/i}

source: {i}{b}"Aunt Cami's Submission -1"{/b}{/i}
pl_pl: {i}{b}„Przesłanie cioci Cami -1”{/b}{/i}

source: [_RT_] {i}It's too risky... Aunt Cami's been prowling around like the fucking neighborhood watch lately.{/i}
pl_pl: [_RT_] {i}To zbyt ryzykowne... Ciocia Cami ostatnio krąży po okolicy jak pieprzona straż sąsiedzka.{/i}

source: {size=*1.5}{i}"This is just a placeholder for a future scene."{/i}{/size}
pl_pl: {size=*1.5}{i}„To tylko symbol zastępczy przyszłej sceny”.{/i}{/size}

source: [_RT_] {i}Now that things are better than ever between Mom and I, I don't want her to think that the only thing I think about is getting into her panties, althought that does pretty much dominate most of my thoughts.{/i}
pl_pl: [_RT_] {i}Teraz, gdy między mamą a mną jest lepiej niż kiedykolwiek, nie chcę, żeby myślała, że jedyne, o czym myślę, to wkładanie jej majtek, choć to właściwie dominuje większość moich myśli.{/i}

source: [_RT_] {i}I think I'll just let her enjoy her evening shower in peace.{/i}
pl_pl: [_RT_] {i}Myślę, że pozwolę jej w spokoju cieszyć się wieczornym prysznicem.{/i}

source: [_RT_] {i}That doesn't mean I can't watch her though.{/i}
pl_pl: [_RT_] {i}Nie oznacza to jednak, że nie mogę jej oglądać.{/i}
