Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] And I shouldn't be saying anything bad about your father right here in front of you.
pl_pl: [_M_] I nie powinienem mówić nic złego o twoim ojcu tutaj, przy tobie.

source: [_R_] Dad's a real piece of shit!
pl_pl: [_R_] Tata to prawdziwy kretyn!

source: [_R_] I hope I never turn out like him.
pl_pl: [_R_] Mam nadzieję, że nigdy nie stanę się taki jak on.

source: [_R_] I mean, how in the hell could he reject the most beautiful woman I've ever seen in my life!?
pl_pl: [_R_] To znaczy, jak do cholery mógł odrzucić najpiękniejszą kobietę, jaką kiedykolwiek widziałem w życiu!?

source: [_R_] And not just beautiful, but amazing too!
pl_pl: [_R_] I nie tylko piękne, ale i niesamowite!

source: [_R_] The way you've kept it together when your whole world fell down around you!
pl_pl: [_R_] To, jak udało Ci się utrzymać całość, gdy cały świat wokół Ciebie się zawalił!

source: [_R_] And made taking care of us kids even more important than taking care of yourself.
pl_pl: [_R_] I sprawił, że dbanie o nas, dzieci, stało się jeszcze ważniejsze niż dbanie o siebie.

source: [_R_] We're fucking lucky to have you, Mom!
pl_pl: [_R_] Jesteśmy cholernie szczęśliwi, że cię mamy, mamo!

source: [_R_] If Dad can't see that... He's a fucking moron!
pl_pl: [_R_] Jeśli tata tego nie widzi... To pieprzony kretyn!

source: [_R_] And, he's probably gay.
pl_pl: [_R_] I prawdopodobnie jest gejem.

source: [_M_] You know... There's no way I could have made it this far without you.
pl_pl: [_M_] Wiesz... Nie ma mowy, żebym zaszedł tak daleko bez ciebie.

source: [_M_] You've really stepped up. I could even tell your relationship with your sisters was starting to drift apart, but now, they adore you.
pl_pl: [_M_] Naprawdę zrobiłeś postęp. Widziałem nawet, że twoje relacje z siostrami zaczęły się rozpadać, ale teraz one cię uwielbiają.

source: [_M_] We're all really lucky to have you.
pl_pl: [_M_] Wszyscy jesteśmy szczęśliwi, że Cię mamy.

source: [_M_] You make a great man of the house!
pl_pl: [_M_] Jesteś wspaniałym mężczyzną w domu!

source: [_M_] I'd better start paying attention to where we're going... I'm gonna get us lost.
pl_pl: [_M_] Lepiej zacznę zwracać uwagę, dokąd zmierzamy... Zagubię się.

source: [_RT_] {i}Maybe today wasn't such a bad day after all!{/i}
pl_pl: [_RT_] {i}Może jednak dzisiejszy dzień nie był taki zły!{/i}

source: [_RT_] {i}I think it's brought Mom and I even closer together.{/i}
pl_pl: [_RT_] {i}Myślę, że to jeszcze bardziej zbliżyło mnie i mamę.{/i}

source: [_RT_] Now, I know Mom got rid of her underwear somewhere at the prison.
pl_pl: [_RT_] Teraz wiem, że mama pozbyła się bielizny gdzieś w więzieniu.

source: [_RT_] I can't see a whole lot through the top, but maybe I can see better down below.
pl_pl: [_RT_] Niezbyt wiele widzę na górze, ale może na dole widzę lepiej.

source: [_RT_] {i}Darn, I can't really see anything through that dress.{/i}
pl_pl: [_RT_] {i}Cholera, naprawdę nic nie widzę przez tę sukienkę.{/i}

source: [_RT_] {i}I wish I'd installed a spy-cam down by the gas pedal... I can't imagine what an amazing view I'd see from there.{/i}
pl_pl: [_RT_] {i}Szkoda, że nie zainstalowałem kamery szpiegowskiej przy pedale gazu... Nie mogę sobie wyobrazić, jaki niesamowity widok bym stamtąd widział.{/i}

source: [_M_] Hey!... I know what you're doing young man!
pl_pl: [_M_] Hej!... Wiem, co robisz, młody człowieku!

source: [_M_] Eyes up here!
pl_pl: [_M_] Oczy w górę!

source: [_R_] I was just checking to see if you were wearing your seat belt.
pl_pl: [_R_] Chciałem tylko sprawdzić, czy masz zapięte pasy bezpieczeństwa.

source: [_R_] You're not by the way.
pl_pl: [_R_] A tak przy okazji, nie jesteś.

source: [_M_] Ok... Whatever you say.
pl_pl: [_M_] OK... Cokolwiek powiesz.

source: [_MT_] {i}I know I shouldn't let him get away with that, but the way I'm feeling right now, it just feels good to be looked at in that way.{/i}
pl_pl: [_MT_] {i}Wiem, że nie powinnam pozwolić, żeby uszło mu to na sucho, ale tak się teraz czuję, po prostu dobrze jest, gdy patrzą na mnie w ten sposób.{/i}

source: {b}{i}"Mom's Libido Full"{/i}{/b}
pl_pl: {b}{i}„Pełne libido mamy”{/i}{/b}

source: [_RT_] {i}Mom's had a hard day... She probably wouldn't appreciate me perving out to her right now.{/i}
pl_pl: [_RT_] {i}Mama miała ciężki dzień... Prawdopodobnie nie byłaby wdzięczna, że się teraz z nią zboczyłam.{/i}

source: [_RT_] {i}I can't believe that trip took up the entire day!{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że ta podróż zajęła cały dzień!{/i}

source: [_RT_] {i}I'm too tired to try and do anything else tonight.{/i}
pl_pl: [_RT_] {i}Jestem zbyt zmęczony, aby próbować robić dzisiaj cokolwiek innego.{/i}

source: [_RT_] {i}I'm going right to sleep.{/i}
pl_pl: [_RT_] {i}Idę zaraz spać.{/i}

source: {i}{b}(HINT){/b} Dad seemed to want Mom to do something for him. I wonder if it had anything to do with Joey at the club.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Wyglądało na to, że tata chciał, żeby mama coś dla niego zrobiła. Zastanawiam się, czy miało to coś wspólnego z Joeyem w klubie.{/i}

source: {i}I should stop by sometime when Sidney's working and see if she can find anything out.{/i}
pl_pl: {i}Powinienem wpaść kiedyś, kiedy Sidney będzie w pracy, i sprawdzić, czy uda jej się czegoś dowiedzieć.{/i}

source: [_MT_] {i}Okay, I need to act normal, like there's nothing awkward between us. I owe him that much.{/i}
pl_pl: [_MT_] {i}OK, muszę zachowywać się normalnie, jakby nie było między nami nic niezręcznego. Tyle mu zawdzięczam.{/i}

source: [_M_] I'm so excited you're taking me shopping again!
pl_pl: [_M_] Jestem bardzo podekscytowana, że znowu zabierasz mnie na zakupy!

source: [_R_] Yeah, we always have a good time.
pl_pl: [_R_] Tak, zawsze dobrze się bawimy.

source: [_R_] We'll get some dinner again, maybe we can try somewhere new this time.
pl_pl: [_R_] Znowu zjemy kolację, może tym razem uda nam się spróbować czegoś nowego.

source: [_M_] Why?... What's wrong with the pizza place?
pl_pl: [_M_] Dlaczego?... Co jest nie tak z pizzerią?

source: [_RT_] {i}Oh, God, is she hoping to meet up with Matt again?{/i}
pl_pl: [_RT_] {i}O Boże, czy ona ma nadzieję ponownie spotkać się z Mattem?{/i}

source: [_R_] I just thought, maybe...
pl_pl: [_R_] Pomyślałem, że może…

source: [_M_] I want to go to the pizza place.
pl_pl: [_M_] Chcę iść do pizzerii.

source: [_RT_] {i}Goddammit!{/i}
pl_pl: [_RT_] {i}Do cholery!{/i}

source: [_R_] Okay... We'll go to the pizza place.
pl_pl: [_R_] OK... pójdziemy do pizzerii.

source: [_RT_] {i}Maybe Matt won't be there this time.{/i}
pl_pl: [_RT_] {i}Może tym razem Matta tam nie będzie.{/i}

source: [_R_] I know a pretty good pizza place you might like.
pl_pl: [_R_] Znam całkiem niezłą pizzerię, która może Ci się spodobać.

source: [_M_] Sure, that sounds... fun.
pl_pl: [_M_] Jasne, to brzmi… zabawnie.

source: [_M_] Why?... What's wrong with the sushi place?
pl_pl: [_M_] Dlaczego?... Co jest nie tak z lokalem sushi?

source: [_RT_] {i}Oh, God, is she hoping to meet up with Joey again?{/i}
pl_pl: [_RT_] {i}O Boże, czy ona ma nadzieję, że ponownie spotka się z Joeyem?{/i}

source: [_M_] I want to go to the sushi place.
pl_pl: [_M_] Chcę iść do sushi.

source: [_R_] Okay... We'll go to the sushi place.
pl_pl: [_R_] OK... Pójdziemy do sushi.

source: [_RT_] {i}Maybe Joey won't be there this time.{/i}
pl_pl: [_RT_] {i}Może tym razem Joey’a tam nie będzie.{/i}

source: [_R_] I know a pretty good sushi place you might like.
pl_pl: [_R_] Znam całkiem niezłe miejsce z sushi, które może Ci się spodobać.

source: [_R_] And then later, maybe we'll want to do something else.
pl_pl: [_R_] A później może będziemy chcieli zrobić coś innego.

source: [_R_] We'll get some dinner again after, and then... maybe we'll want to do something else.
pl_pl: [_R_] Potem zjemy znowu kolację, a potem... może będziemy chcieli zrobić coś innego.

source: [_M_] Yeah, or not... We'll just play it by ear.
pl_pl: [_M_] Tak, czy nie... Zagramy to po prostu ze słuchu.

source: [_M_] I'm so excited you're taking me shopping again! Last time was so much fun.
pl_pl: [_M_] Jestem bardzo podekscytowana, że ​​znowu zabierasz mnie na zakupy! Ostatni raz był świetną zabawą.

source: [_R_] You know, if shopping is even half as fun as last time, I won't complain a bit.
pl_pl: [_R_] Wiesz, jeśli zakupy będą choć w połowie tak przyjemne jak ostatnim razem, nie będę ani trochę narzekać.

source: [_R_] We'll get some dinner again after, and then... If we're up for it. I was thinking we could do something a bit more... adventurous.
pl_pl: [_R_] Potem zjemy znowu kolację, a potem... Jeśli będziemy na to gotowi. Pomyślałem, że moglibyśmy zrobić coś bardziej... pełnego przygód.

source: [_M_] Oh? And what, pray tell, do you mean by adventurous?
pl_pl: [_M_] Och? A co, powiedz proszę, przez przygodę?

source: [_R_] That's a surprise... You'll have to wait and see.
pl_pl: [_R_] To niespodzianka... Będziesz musiał poczekać i zobaczyć.

source: [_M_] Hmm... How mysterious!... I can't wait!
pl_pl: [_M_] Hmm... Jakie to tajemnicze!... Nie mogę się doczekać!

source: [_X_] Welcome to Pierre Govanni's.
pl_pl: [_X_] Witamy w Pierre Govanni.

source: [_X_] We usually ask you to make sure your kids are dressed appropriately here, but I'll let it slide since those are really nice jeans.
pl_pl: [_X_] Zazwyczaj prosimy Cię, abyś tutaj upewnił się, że Twoje dzieci są odpowiednio ubrane, ale pominę to, bo to naprawdę ładne dżinsy.

source: [_R_] See... I knew these jeans would open doors.
pl_pl: [_R_] Widzisz... Wiedziałem, że te dżinsy otworzą drzwi.

source: [_MT_] {i}Ugghhh... I was worried they'd say something... I'm so embarrassed.{/i}
pl_pl: [_MT_] {i}Ugghhh... Bałam się, że coś powiedzą... Tak mi wstyd.{/i}

source: [_X_] You two make such a cute couple. Let me know if I can help you find anything.
pl_pl: [_X_] Wy dwoje tworzycie taką uroczą parę. Daj mi znać, jeśli będę mógł pomóc Ci coś znaleźć.

source: [_M_] We'll be fine, thank you.
pl_pl: [_M_] Poradzimy sobie, dziękuję.

source: [_MT_] {i}A cute couple? She mistook me for [ryan]'s girlfriend again.{/i}
pl_pl: [_MT_] {i}Urocza para? Znowu wzięła mnie za [ryan]dziewczynę.{/i}

source: [_MT_] {i}I'm sure she's just being nice, but I wouldn't be surprised if she sees lots of cougars with their young boy toys every day.{/i}
pl_pl: [_MT_] {i}Jestem pewien, że po prostu jest miła, ale nie zdziwiłbym się, gdyby codziennie widywała mnóstwo kuguarów z zabawkami dla chłopców.{/i}

source: [_RT_] {i}We definitely make a cute couple! Thank you store lady for helping my mom see that again.{/i}
pl_pl: [_RT_] {i}Zdecydowanie tworzymy uroczą parę! Dziękuję pani ze sklepu, która pomogła mojej mamie zobaczyć to jeszcze raz.{/i}

source: [_MT_] {i}A cute couple? Do I really look young enough to be mistaken for [ryan]'s girlfriend?{/i}
pl_pl: [_MT_] {i}Urocza para? Czy naprawdę wyglądam na tyle młodo, że można mnie wziąć za dziewczynę [ryan]?{/i}

source: [_RT_] {i}We definitely make a cute couple! Thank you store lady for helping my mom see that.{/i}
pl_pl: [_RT_] {i}Zdecydowanie tworzymy uroczą parę! Dziękuję pani ze sklepu, która pomogła mojej mamie to zobaczyć.{/i}

source: [_RT_] {i}Should I say something to help drive the point home?{/i}
pl_pl: [_RT_] {i}Czy powinienem coś powiedzieć, aby wyjaśnić sprawę?{/i}

source: [_R_] Actually, where would my girlfriend find the newest summer dresses?
pl_pl: [_R_] Właściwie, gdzie moja dziewczyna znalazłaby najnowsze letnie sukienki?

source: [_MT_] {i}[ryan]! My God... You bold, little bastard!{/i}
pl_pl: [_MT_] {i}[ryan]! Mój Boże... Ty odważny, mały draniu!{/i}

source: [_X_] They're just behind me to your right.
pl_pl: [_X_] Są tuż za mną, po prawej stronie.

source: [_R_] Thanks
pl_pl: [_R_] Dzięki

source: [_M_] Thanks for bringing me here again, [ryan].
pl_pl: [_M_] Dziękuję, że ponownie mnie tu przyprowadziłeś, [ryan].

source: [_M_] I might take a little while picking something out.
pl_pl: [_M_] Wybieranie czegoś może zająć trochę czasu.

source: [_M_] I'll come find you when I'm done.
pl_pl: [_M_] Przyjdę do ciebie, kiedy skończę.

source: [_R_] Why don't I make it easy on you. Come find me in the lingerie section when you're done.
pl_pl: [_R_] Dlaczego nie ułatwię ci tego. Przyjdź i znajdź mnie w dziale bielizny, kiedy już skończysz.

source: [_M_] You've gotten so shameless!
pl_pl: [_M_] Stałeś się taki bezwstydny!

source: [_R_] I am what I am.
pl_pl: [_R_] Jestem, jaki jestem.

source: [_M_] Okay... I'll see you in the lingerie section.
pl_pl: [_M_] OK... Do zobaczenia w dziale bielizny.

source: [_RT_] {i}This place is a maze!{/i}
pl_pl: [_RT_] {i}To miejsce to labirynt!{/i}

source: [_RT_] {i}I swear this is the way I came last time.{/i}
pl_pl: [_RT_] {i}Przysięgam, że ostatnim razem przyszedłem tą samą drogą.{/i}

source: [_RT_] {i}Now, things are starting to look familiar.{/i}
pl_pl: [_RT_] {i}Teraz wszystko zaczyna wyglądać znajomo.{/i}

source: [_RT_] {i}Hello again, young Mom.{/i}
pl_pl: [_RT_] {i}Witam ponownie, młoda mamo.{/i}

source: [_RT_] {i}Ehh... Mom's still hotter!{/i}
pl_pl: [_RT_] {i}Ech... Mama jest jeszcze gorętsza!{/i}

source: [_RT_] {i}Now, time to get my fill of eye candy again.{/i}
pl_pl: [_RT_] {i}Teraz czas znów napełnić się rozkoszą dla oczu.{/i}

source: [_RT_] {i}Just as magical as I remembered it!{/i}
pl_pl: [_RT_] {i}Tak samo magiczny, jak go zapamiętałem!{/i}

source: [_RT_] {i}Oh, there's the manager again... What was her name?... Angela, I think.{/i}
pl_pl: [_RT_] {i}Och, znowu menadżerka... Jak ona miała na imię?... Chyba Angela.{/i}

source: [_AG_] Excuse me young man!... Can I help...
pl_pl: [_AG_] Przepraszam młody człowieku!... Czy mogę pomóc...

source: [_AG_] Oh, it's you again!
pl_pl: [_AG_] Och, to znowu ty!

source: [_AG_] Just because you got away with being a little pervert last time, doesn't mean you will again.
pl_pl: [_AG_] To, że ostatnim razem uszło ci na sucho bycie trochę zboczonym, nie oznacza, że ​​uda ci się to znowu.

source: [_AG_] I'll be keeping my eye on you.
pl_pl: [_AG_] Będę Cię mieć na oku.

source: [_AG_] And you can be sure that if I don't see your mom join you very soon, I'm going to be kicking you out of here.
pl_pl: [_AG_] I możesz być pewien, że jeśli wkrótce nie zobaczę, jak twoja mama do ciebie dołączy, wyrzucę cię stąd.

source: [_R_] Why don't you just dial that aggression back a couple notches.
pl_pl: [_R_] Dlaczego po prostu nie zmniejszysz tej agresji o kilka stopni.

source: [_R_] I happen to be an adult, and it's not good policy to call your customers perverts.
pl_pl: [_R_] Tak się składa, że ​​jestem dorosły i nazywanie klientów zboczeńcami nie jest dobrą polityką.

source: [_R_] I happened to buy something the last time we came in here, and I intend on buying something again.
pl_pl: [_R_] Przypadkiem kupiłem coś, kiedy tu byliśmy ostatnim razem i zamierzam kupić coś ponownie.

source: [_R_] I'm going to stay here and look for something to buy my mom, and you're not going to stop me.
pl_pl: [_R_] Zostanę tutaj i poszukam czegoś, co kupię mojej mamie, a ty mnie nie powstrzymasz.

source: [_AG_] Don't be so sure! You see my position? Don't forget it, because I'm the one who will decide if you get kicked out of here!
pl_pl: [_AG_] Nie bądź taki pewien! Widzisz moje stanowisko? Nie zapominaj o tym, bo to ja zadecyduję, czy cię stąd wyrzucą!

source: [_AG_] And believe me... I'll be watching you!
pl_pl: [_AG_] I uwierz mi... Będę Cię obserwować!

source: [_R_] Okay, boomer!
pl_pl: [_R_] OK, boomer!

source: [_R_] Hello, again Angela
pl_pl: [_R_] Witam ponownie, Angelo

source: [_R_] I know we got off on the wrong foot last time, and I wanted to appologise.
pl_pl: [_R_] Wiem, że ostatnim razem źle się zachowaliśmy i chciałem cię przeprosić.

source: [_R_] Believe it or not, I'm not here to be a pervert. I bought some lingerie last time I was here, and I want to buy my mom even more.
pl_pl: [_R_] Wierz lub nie, ale nie jestem tutaj, żeby być zboczeńcem. Ostatnim razem, gdy tu byłem, kupiłem bieliznę i jeszcze bardziej chcę kupić mamie.

source: [_R_] She's been going through some really hard times lately, and my dad hasn't been giving her the time of day.
pl_pl: [_R_] Ostatnio przeżywa naprawdę trudne chwile, a mój tata nie poświęca jej czasu.

source: [_R_] I know she's probably feeling low confidence and unattractive since that idiot isn't giving her the attention she deserves.
pl_pl: [_R_] Wiem, że prawdopodobnie czuje się mało pewna siebie i nieatrakcyjna, ponieważ ten idiota nie poświęca jej uwagi, na jaką zasługuje.

source: [_R_] I thought maybe if I bought her some more lingerie, she might start feeling more confident and sexy.
pl_pl: [_R_] Pomyślałam, że może jeśli kupię jej więcej bielizny, zacznie czuć się pewniej i bardziej seksownie.

source: [_AG_] Well... Isn't that just the sweetest thing I've ever heard!
pl_pl: [_AG_] Cóż... Czy to nie najsłodsza rzecz, jaką kiedykolwiek słyszałem!

source: [_AG_] I wish my son was thoughtful enough to buy me some lingerie.
pl_pl: [_AG_] Chciałabym, żeby mój syn był na tyle rozważny, żeby kupić mi bieliznę.

source: [_AG_] I'm sorry I judged you for a perverted sicko!
pl_pl: [_AG_] Przepraszam, że oceniłem cię jako zboczonego wariata!

source: [_RT_] {i}You're instincts might be right on there.{/i}
pl_pl: [_RT_] {i}Twój instynkt może tu działać.{/i}

source: [_AG_] You did make a great choice with that last purchase
pl_pl: [_AG_] Dokonując ostatniego zakupu, dokonałeś świetnego wyboru

source: [_R_] Do you have any other recommendations?
pl_pl: [_R_] Czy masz jakieś inne rekomendacje?

source: [_AG_] Hmmm... Well, in the back corner of the store we still have that mannequin display.
pl_pl: [_AG_] Hmmm... Cóż, w tylnym rogu sklepu wciąż mamy tę wystawę manekinów.

source: [_AG_] On the mannequins you'll find our most popular lingerie.
pl_pl: [_AG_] Na manekinach znajdziesz naszą najpopularniejszą bieliznę.

source: [_AG_] I don't think you could go wrong if you picked another one of those.
pl_pl: [_AG_] Nie sądzę, że możesz się pomylić, jeśli wybierzesz inny z nich.

source: [_R_] Thanks for the advice!
pl_pl: [_R_] Dziękujemy za radę!

source: [_AG_] You're very welcome. Thank you for being such a polite and patient young man.
pl_pl: [_AG_] Bardzo proszę. Dziękuję, że jesteś tak grzecznym i cierpliwym młodym człowiekiem.

source: [_AG_] Good luck [ryan], in finding something else for your mom.
pl_pl: [_AG_] Powodzenia [ryan], w znalezieniu czegoś innego dla swojej mamy.

source: [_AG_] Oh, it's you again... [ryan], wasn't it?
pl_pl: [_AG_] Och, to znowu ty... [ryan], prawda?

source: [_R_] Wow, you've got a great memory, Angela.
pl_pl: [_R_] Wow, masz świetną pamięć, Angela.

source: [_AG_] Back to buy more lingerie for your mom?
pl_pl: [_AG_] Wróciłeś, żeby kupić więcej bielizny dla swojej mamy?

source: [_R_] Yeah, you know, we had such a great time last time we were here, and that lingerie looked so good, that we decided to come back again this week.
pl_pl: [_R_] Tak, wiesz, świetnie się bawiliśmy, kiedy tu byliśmy ostatnim razem, a ta bielizna wyglądała tak dobrze, że postanowiliśmy wrócić tu ponownie w tym tygodniu.

source: [_AG_] Well, I'm so glad you had such a good experience.
pl_pl: [_AG_] Cóż, cieszę się, że masz tak dobre doświadczenia.

source: [_AG_] Let me know if I can help with anything.
pl_pl: [_AG_] Daj mi znać, jeśli będę mógł w czymś pomóc.

source: [_R_] You got it.
pl_pl: [_R_] Rozumiesz.

source: [_MT_] {i}I wonder if I'll find [ryan] feeling up the mannequins again?{/i}
pl_pl: [_MT_] {i}Zastanawiam się, czy uda mi się [ryan] znowu dotykać manekinów?{/i}

source: [_MT_] {i}Haha... I called it!{/i}
pl_pl: [_MT_] {i}Haha... Tak to nazwałem!{/i}

source: [_M_] Came to visit your new girlfriend again I see!
pl_pl: [_M_] Widzę, że znowu przyszedłeś odwiedzić swoją nową dziewczynę!

source: [_R_] You just don't understand, Mom.
pl_pl: [_R_] Ty po prostu nie rozumiesz, mamo.

source: [_R_] You'll never stand in the way of our love!
pl_pl: [_R_] Nigdy nie staniesz na drodze naszej miłości!

source: [_M_] Haha... Oh, my God, [ryan]!
pl_pl: [_M_] Haha... O mój Boże, [ryan]!

source: [_M_] Alright, you've had your fun, and I'm done with my shopping.
pl_pl: [_M_] W porządku, dobrze się bawiłeś, a ja kończę zakupy.

source: [_M_] Are you ready to go?
pl_pl: [_M_] Czy jesteś gotowy do wyjścia?

source: [_R_] I haven't bought you any lingerie yet.
pl_pl: [_R_] Nie kupiłam Ci jeszcze bielizny.

source: [_M_] You know that you don't have to buy me lingerie every time we come here, don't you?
pl_pl: [_M_] Wiesz, że nie musisz kupować mi bielizny za każdym razem, gdy tu przychodzimy, prawda?

source: [_R_] Of course, I know that. But I still want to.
pl_pl: [_R_] Oczywiście, że to wiem. Ale nadal chcę.

source: [_M_] I don't even have anyone to wear this for.
pl_pl: [_M_] Nawet nie mam dla kogo tego nosić.

source: [_R_] You can always wear it for me.
pl_pl: [_R_] Zawsze możesz to dla mnie założyć.

source: [_R_] Let's go pick one out.
pl_pl: [_R_] Wybierzmy jedno.

source: [_M_] They're all very lovely!
pl_pl: [_M_] Wszystkie są bardzo urocze!

source: [_M_] Once again, since you're buying, I'll let you choose one.
pl_pl: [_M_] Po raz kolejny, skoro już kupujesz, pozwolę ci wybrać jeden.

source: [_R_] Again?... Only one!?
pl_pl: [_R_] Znowu?... Tylko jeden!?

source: [_M_] Yes! I'm not your personal model, thank you.
pl_pl: [_M_] Tak! Nie jestem twoim osobistym modelem, dziękuję.

source: [_R_] Well, you actually are, because I'm the only photo studio who's done any sets with you.
pl_pl: [_R_] No cóż, rzeczywiście tak jest, ponieważ jestem jedynym studiem fotograficznym, które wykonywało z Tobą jakiekolwiek plany zdjęciowe.

source: [_M_] This is not a negotiation!
pl_pl: [_M_] To nie są negocjacje!

source: [_R_] Fine. I'll settle on one if you'll do some modeling poses too.
pl_pl: [_R_] Dobrze. Zdecyduję się na jedną, jeśli zrobisz też kilka pozycji modelki.

source: [_M_] Well, I'll admit I had fun doing that last time. Hopefully the large dressing room is available again.
pl_pl: [_M_] Przyznam, że ostatnim razem dobrze się przy tym bawiłem. Mam nadzieję, że duża garderoba będzie ponownie dostępna.

source: [_M_] So, which one are you going to choose?
pl_pl: [_M_] To który z nich wybierzesz?

source: [_M_] So, What are the plans for our date?
pl_pl: [_M_] Więc jakie mamy plany na naszą randkę?

source: [_R_] Well... I was thinking that we should get the worst part over with first.
pl_pl: [_R_] Cóż... Pomyślałem, że najpierw powinniśmy mieć za sobą najgorszą część.

source: [_M_] Oh, you still hate shopping?
pl_pl: [_M_] Och, nadal nienawidzisz zakupów?

source: [_R_] I didn't say I hated it, but it's definitely the part of the date I'm least looking forward to.
pl_pl: [_R_] Nie powiedziałem, że tego nienawidzę, ale zdecydowanie tej części randki nie mogę się doczekać najmniej.

source: [_R_] We'll get some dinner after, and then... If we're up for it. I was thinking we could do something a bit more... adventurous.
pl_pl: [_R_] Potem zjemy kolację, a potem... Jeśli mamy na to ochotę. Pomyślałem, że moglibyśmy zrobić coś bardziej... pełnego przygód.

source: [_M_] Ok... This clothing store is really nice. No goofing off, making clothing forts, laying in the isles.
pl_pl: [_M_] Ok... Ten sklep odzieżowy jest naprawdę fajny. Żadnych wygłupów, budowania fortów z odzieży i układania na wyspach.

source: [_R_] Mom, I'm not five years old anymore.
pl_pl: [_R_] Mamo, nie mam już pięciu lat.

source: [_M_] I know, but I'm referring to the time I took you clothing shopping just a couple years ago.
pl_pl: [_M_] Wiem, ale mam na myśli czas, gdy zaledwie kilka lat temu zabierałem cię na zakupy odzieżowe.

source: [_R_] I promise, I'll be on my best behavior.
pl_pl: [_R_] Obiecuję, że będę się zachowywał najlepiej, jak potrafię.
