Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_S_] I didn't think of that. What if you skipped the bra and just had on some stockings and...
pl_pl: [_S_] Nie pomyślałem o tym. A co by było, gdybyś pominęła stanik i założyła tylko pończochy i...

source: [_M_] Did you not have any panties on!?
pl_pl: [_M_] Nie miałeś na sobie majtek!?

source: [_S_] No. I don't wear panties much anymore. So what?
pl_pl: [_S_] Nie. Nie noszę już majtek zbyt często. No to co?

source: [_M_] I can't believe you're not wearing any! I was willing to ignore you not wearing a bra, but you've been running around without any underwear at all?
pl_pl: [_M_] Nie mogę uwierzyć, że tego nie masz na sobie! Chciałem zignorować, że nie masz na sobie stanika, ale biegasz bez bielizny?

source: [_M_] And you are always in those short skirts! I can't beleive you!
pl_pl: [_M_] I zawsze chodzisz w tych krótkich spódniczkach! Nie mogę ci uwierzyć!

source: [_S_] Jeez! When did you turn back into a prude? Where'd my cool, stripper mom go?
pl_pl: [_S_] Jezu! Kiedy znowu zmieniłeś się w pruderię? Dokąd poszła moja fajna, striptizerka mama?

source: [_M_] What if someone saw, Sidney?
pl_pl: [_M_] A co by było, gdyby ktoś zobaczył, Sidney?

source: [_S_] What's the big deal? So I like going commando? I'm careful about it, and it's kind of a thrill being around people like that.
pl_pl: [_S_] Co jest najważniejsze? Więc lubię chodzić na komandosy? Jestem na to ostrożny, a przebywanie wśród takich ludzi to niezły dreszczyk emocji.

source: [_S_] Doesn't it excite you when you're half naked up on stage?
pl_pl: [_S_] Czy nie podnieca Cię, gdy jesteś półnagi na scenie?

source: [_M_] That's different. I have to... The mob makes me.
pl_pl: [_M_] To co innego. Muszę... Tłum mnie zmusza.

source: [_S_] Not when you were my age and stripping they weren't.
pl_pl: [_S_] Nie, kiedy byłeś w moim wieku, a oni nie byli rozbierani.

source: [_S_] Seriously, just when I think you finally dropped the lame overprotective mom act, and started being cool, and respecting me as an adult, you start treating me like I'm a kid again.
pl_pl: [_S_] Poważnie, kiedy myślę, że w końcu porzuciłeś tę beznadziejną, nadopiekuńczą mamę i zacząłeś być fajny i szanować mnie jako dorosłego, znowu zaczynasz mnie traktować jak dziecko.

source: [_S_] Judging me, by the way, for something no one can see. When you're up on stage shaking your tits and ass for anybody that walks in the door!
pl_pl: [_S_] Nawiasem mówiąc, oceniasz mnie za coś, czego nikt nie widzi. Kiedy jesteś na scenie i potrząsasz cyckami i tyłkiem każdemu, kto wejdzie do drzwi!

source: [_M_] Okay!... Okay... You're right. I'm in no position to criticize you on this. But the world can be a scary place, and I worry.
pl_pl: [_M_] OK!... OK... Masz rację. Nie mam prawa Cię w tej kwestii krytykować. Ale świat potrafi być strasznym miejscem i martwię się.

source: [_S_] I'm a grown woman. I can make my own choices now. Why can't you respect that?
pl_pl: [_S_] Jestem dorosłą kobietą. Teraz mogę dokonywać własnych wyborów. Dlaczego nie możesz tego uszanować?

source: [_M_] You, you're right... You're an adult now, and I have to accept that. I shouldn't have gotten on your case about what you chose to wear, or... not wear, I guess.
pl_pl: [_M_] Masz rację... Jesteś już dorosły i muszę to zaakceptować. Nie powinnam była wtrącać się w twoją sprawę dotyczącą tego, co zdecydowałaś się założyć lub... nie nosić, tak sądzę.

source: [_M_] I'm sorry, Okay?
pl_pl: [_M_] Przepraszam, OK?

source: [_M_] Come on! Don't be mad! I'm still your "cool stripper mom".
pl_pl: [_M_] No dalej! Nie bądź zły! Nadal jestem twoją „fajną striptizerką”.

source: [_S_] Mom, Stop it! You're embarrassing me!
pl_pl: [_S_] Mamo, przestań! Zawstydzasz mnie!

source: [_M_] Say it! Who's your cool stripper mom?
pl_pl: [_M_] Powiedz to! Kto jest twoją fajną striptizerką?

source: [_S_] Uhg... Fine! You are.
pl_pl: [_S_] Uhm... Dobra! Jesteś.

source: [_S_] You're my cool stripper mom.
pl_pl: [_S_] Jesteś moją fajną mamą-striptizerką.

source: [_M_] There... See? All better.
pl_pl: [_M_] Tam... Widzisz? Wszystko lepsze.

source: [_M_] Forgive me for overreacting?
pl_pl: [_M_] Wybaczysz mi przesadną reakcję?

source: [_S_] I guess.
pl_pl: [_S_] Tak sądzę.

source: [_M_] I'm glad.
pl_pl: [_M_] Cieszę się.

source: [_M_] So... you're really okay walking around in just a skirt and top? It doesn't bother you being all... exposed?
pl_pl: [_M_] Więc... naprawdę nie przeszkadza ci chodzenie w samej spódnicy i topie? Nie przeszkadza ci to, że jesteś... odsłonięty?

source: [_S_] You wouldn't understand...
pl_pl: [_S_] Nie zrozumiałbyś...

source: [_M_] I might... Go on, tell me.
pl_pl: [_M_] Mogę... No dalej, powiedz mi.

source: [_S_] It's exciting, you know? Walking past strangers, and especially people I know. I can't help but imagine what they'd think or say if they knew, and I get really... Well, you know...
pl_pl: [_S_] To ekscytujące, wiesz? Przechodząc obok nieznajomych, a zwłaszcza ludzi, których znam. Nie mogę powstrzymać się od wyobrażenia sobie, co by pomyśleli lub powiedzieli, gdyby o tym wiedzieli, i naprawdę… No wiesz…

source: [_S_] Is that weird?
pl_pl: [_S_] Czy to dziwne?

source: [_M_] Maybe, but I'd be lying if I said I'd never thought about doing it myself. I've never been brave enough to actually do it like you, though.
pl_pl: [_M_] Być może, ale skłamałbym, gdybym powiedział, że nigdy nie myślałem, żeby zrobić to sam. Jednak nigdy nie byłem na tyle odważny, żeby zrobić to tak jak ty.

source: [_S_] Really? You've thought about not wearing underwear before? Like when you're shopping, or at work?
pl_pl: [_S_] Naprawdę? Myślałaś już o tym, żeby nie nosić bielizny? Na przykład podczas zakupów lub w pracy?

source: [_M_] Sure. Especially when I'm at work.
pl_pl: [_M_] Jasne. Zwłaszcza, gdy jestem w pracy.

source: [_M_] I'm a little embarrassed to admit it, but yes... I've had fantasies about teaching my class like that.
pl_pl: [_M_] Trochę wstydzę się to przyznać, ale tak... fantazjowałem o tym, jak uczyć moich zajęć w ten sposób.

source: [_M_] And yes, imagining what they'd say to me if they knew, or... do to me, if they found out. I get... you know.
pl_pl: [_M_] I tak, wyobrażam sobie, co by mi powiedzieli, gdyby się dowiedzieli, lub… co mi zrobili, gdyby się dowiedzieli. Rozumiem... wiesz.

source: [_S_] Wow! I always thought I might just be a massive pervert, but this makes me feel better about it.
pl_pl: [_S_] Wow! Zawsze myślałem, że jestem po prostu wielkim zboczeńcem, ale dzięki temu czuję się lepiej.

source: [_MT_] {i}I'm glad she feels comfortable sharing with me, but...{/i}
pl_pl: [_MT_] {i}Cieszę się, że czuje się swobodnie, dzieląc się ze mną, ale…{/i}

source: [_MT_] {i}Talking about our mutual sexual fantasies feels weird, and this naked hug is suddenly feeling even weirder.{/i}
pl_pl: [_MT_] {i}Rozmowa o naszych wspólnych fantazjach seksualnych wydaje się dziwna, a ten nagi uścisk nagle staje się jeszcze dziwniejszy.{/i}

source: [_MT_] {i}I hope she didn't notice my nipples getting hard.{/i}
pl_pl: [_MT_] {i}Mam nadzieję, że nie zauważyła, że moje sutki robią się twarde.{/i}

source: [_MT_] {i}Oh, who am I kidding? I could feel her nipples hardening against mine before I pulled away.{/i}
pl_pl: [_MT_] {i}Och, kogo ja oszukuję? Zanim się odsunąłem, poczułem, jak jej sutki twardnieją przy moich.{/i}

source: [_MT_] {i}Damn it! Now it's awkward between us. We both know we were turning each other on talking like that. I need to change the subject.{/i}
pl_pl: [_MT_] {i}Cholera! Teraz jest między nami niezręcznie. Oboje wiemy, że nakręcaliśmy się nawzajem, rozmawiając w ten sposób. Muszę zmienić temat.{/i}

source: [_M_] So, umm... Show me what amazing outfit ideas you had in mind for me tonight.
pl_pl: [_M_] Więc, hmm... Pokaż mi, jakie niesamowite pomysły na strój miałaś dla mnie na dzisiejszy wieczór.

source: [_S_] Umm... sure. I saw something on the rack that could be fun and it's in your color. Have you ever been to one of those 1950's themed diners before?
pl_pl: [_S_] Umm... jasne. Widziałem na półce coś, co mogłoby się spodobać i jest w twoim kolorze. Czy byłeś kiedyś w którejś z restauracji tematycznych z lat 50.?

source: [_AD_] Will you stop sulking?
pl_pl: [_AD_] Czy przestaniesz się dąsać?

source: [_R_] How can I when my whole life has been turned upside down?
pl_pl: [_R_] Jak mam to zrobić, skoro całe moje życie zostało wywrócone do góry nogami?

source: [_R_] My Dad's in Jail.
pl_pl: [_R_] Mój tata jest w więzieniu.

source: [_R_] My Mom has to strip for a mob boss to pay off our family's debts.
pl_pl: [_R_] Moja mama musi się rozebrać dla szefa mafii, aby spłacić długi naszej rodziny.

source: [_R_] Oh, and a dirty FBI agent is using the whole situation to sexually harass my younger sister!
pl_pl: [_R_] Och, i brudny agent FBI wykorzystuje całą tę sytuację, aby molestować seksualnie moją młodszą siostrę!

source: [_AD_] Stop being such a sad sack. If all this didn't happen, you'd still be just another virgin loser, drooling over the pretty girls in your class.
pl_pl: [_AD_] Przestań być takim smutnym workiem. Gdyby to wszystko się nie wydarzyło, nadal byłbyś kolejną dziewicą nieudacznikiem, śliniącą się na widok pięknych dziewczyn z twojej klasy.

source: [_AD_] Instead, you're fucking your big sister anytime she's in the mood, your little sister too, unless that jock from your school is busy fucking her.
pl_pl: [_AD_] Zamiast tego pieprzysz swoją starszą siostrę, kiedy tylko ma nastrój, twoją młodszą siostrę też, chyba że ten sportowiec z twojej szkoły jest zajęty jej ruchaniem.

source: [_AD_] But you like watching that too, don't you?
pl_pl: [_AD_] Ale ty też to lubisz oglądać, prawda?

source: [_R_] It's not like that!
pl_pl: [_R_] To nie tak!

source: [_AD_] You're probably not the first guy who's got the hots for Mommy, but I bet almost none of them have actaully achieved fucking their mothers like you have!
pl_pl: [_AD_] Prawdopodobnie nie jesteś pierwszym facetem, który podnieca się mamusią, ale założę się, że prawie żadnemu z nich nie udało się tak pieprzyć swoich matek jak ty!

source: [_AD_] You're probably not the first guy who's got the hots for Mommy, but I bet they don't get to watch their mothers give strip dances every week like you do.
pl_pl: [_AD_] Prawdopodobnie nie jesteś pierwszym facetem, któremu podoba się mamusia, ale założę się, że nie mogą co tydzień oglądać, jak ich matki tańczą ze striptizem tak jak ty.

source: [_R_] Yeah, but Joey...
pl_pl: [_R_] Tak, ale Joey...

source: [_AD_] Joey, the powerful and connected mob boss, is starting to like you. That's given you a lot of perks, hasn't it?
pl_pl: [_AD_] Joey, potężny i mający kontakty szef mafii, zaczyna cię lubić. To dało ci wiele korzyści, prawda?

source: [_AD_] You've been enjoying the VIP room, yeah?
pl_pl: [_AD_] Podobał Ci się pokój VIP, prawda?

source: [_R_] Okay, but...
pl_pl: [_R_] OK, ale...

source: [_AD_] As for the beautiful, and brilliant FBI agent? Well, she'd like you more if you stopped complaining about every little thing and just enjoyed the ride.
pl_pl: [_AD_] Co powiesz na piękną i błyskotliwą agentkę FBI? Cóż, wolałaby cię bardziej, gdybyś przestał narzekać na każdy drobiazg i po prostu cieszył się jazdą.

source: [_AD_] Stop thinking about all the negatives and just focus on the good things.
pl_pl: [_AD_] Przestań myśleć o wszystkich negatywach i skup się na dobrych rzeczach.

source: [_VOM_] On stage next, is a club favorite.
pl_pl: [_VOM_] Następny na scenie to ulubieniec klubu.

source: [_AD_] Speaking of.
pl_pl: [_AD_] Mówiąc o.

source: [_R_] Oh, wow!
pl_pl: [_R_] Och, wow!

source: [_VOM_] Put your hands together for your favorite redheaded MILF. I hope you're hungry because this sexy waitress is ready to take your order and make sure you leave fully satisfied!
pl_pl: [_VOM_] Złóżcie ręce, aby pomóc swojej ulubionej rudowłosej MILF. Mam nadzieję, że jesteś głodny, bo ta seksowna kelnerka jest gotowa przyjąć Twoje zamówienie i sprawić, że wyjdziesz w pełni usatysfakcjonowany!

source: [_M_] Hi'ya fellas.
pl_pl: [_M_] Cześć chłopaki.

source: [_X_] You're back!
pl_pl: [_X_] Wróciłeś!

source: [_M_] Did you miss me?
pl_pl: [_M_] Tęskniłeś za mną?

source: [_X_] Oh, Momma! You look just like my second wife when I met her working as a waitress down at the old Milkshake Shack.
pl_pl: [_X_] Och, mamo! Wyglądasz zupełnie jak moja druga żona, kiedy ją poznałem, pracującą jako kelnerka w starej Milkshake Shack.

source: [_M_] I hope you enjoy the show.
pl_pl: [_M_] Mam nadzieję, że przedstawienie się spodoba.

source: [_S_] Hey, handsome... Your shoulders are getting big! You been working out since I last saw you?
pl_pl: [_S_] Hej, przystojniaku... Twoje ramiona stają się coraz większe! Ćwiczyłeś, odkąd cię ostatni raz widziałem?

source: [_X_] You noticed! Gotta keep fit for the ladies ya'know?
pl_pl: [_X_] Zauważyłeś! Muszę dbać o formę dla pań, wiesz?

source: [_S_] It's paying off. You're not skipping leg day now, are you?
pl_pl: [_S_] To się opłaca. Chyba nie pomijasz teraz dnia nóg, prawda?

source: [_X_] No way. You can feel em if ya want?
pl_pl: [_X_] Nie ma mowy. Możesz je poczuć, jeśli chcesz?

source: [_S_] Next time I just might! Can I get you your usual beer? Or maybe since you're getting stronger, you'd like a stronger drink too?
pl_pl: [_S_] Następnym razem po prostu może! Czy mogę ci przynieść twoje zwykłe piwo? A może skoro jesteś coraz silniejszy, też masz ochotę na mocniejszy napój?

source: [_MT_] {i}Oh, she's good!{/i}
pl_pl: [_MT_] {i}Och, jest dobra!{/i}

source: [_S_] This seat taken, Hon?
pl_pl: [_S_] To miejsce zajęte, kochanie?

source: [_X_] You can sit in grandpa's lap any old time, baby doll.
pl_pl: [_X_] Możesz siedzieć dziadkowi na kolanach od zawsze, laleczko.

source: [_MT_] {i}Oh, my! It's a little much sitting on his lap like that.{/i}
pl_pl: [_MT_] {i}O mój Boże! To trochę za dużo, tak siedzieć na kolanach.{/i}

source: [_MT_] {i}She's practically inviting him to put his hands on her.{/i}
pl_pl: [_MT_] {i}Ona praktycznie zaprasza go, aby położył na niej ręce.{/i}

source: [_MT_] {i}Is she doing that because of what I said about letting Principal Hardun touch me?{/i}
pl_pl: [_MT_] {i}Czy ona to robi z powodu tego, co powiedziałam o tym, że pozwoliłam dyrektorowi Hardunowi mnie dotykać?{/i}

source: [_S_] You scoundrel! I better keep a close eye on you.
pl_pl: [_S_] Ty łajdaku! Lepiej będę cię uważnie obserwować.

source: [_MT_] {i}I should be discouraging this! No, she'd just call me a hypocrite. I can't tell her the truth about Principal Hardun. It's not like she can do anything about it, and it'd upset her.{/i}
pl_pl: [_MT_] {i}Powinienem tego odradzać! Nie, nazwałaby mnie po prostu hipokrytką. Nie mogę powiedzieć jej prawdy o dyrektorze Hardunie. Nie może nic z tym zrobić, bo to by ją zdenerwowało.{/i}

source: [_MT_] {i}...I suppose a couple pats on her bum isn't a big deal. Not if she's inviting it like that. Joey's security will make sure no one takes it too far.{/i}
pl_pl: [_MT_] {i}...Przypuszczam, że kilka poklepań po jej tyłku to nic wielkiego. Nie, jeśli ona tak zaprasza. Ochrona Joey'a zadba o to, aby nikt nie posunął się za daleko.{/i}

source: [_M_] {b}Sigh{/b}
pl_pl: [_M_] {b}Ech{/b}

source: [_MT_] {i}Sidney's going to get very popular around here.{/i}
pl_pl: [_MT_] {i}Sidney stanie się tutaj bardzo popularny.{/i}

source: [_MT_] {i}It's not just fashion Sidney has an eye for. She's got a great sense for what's sexy. I wasn't sure about this outfit, but these men are eating the whole sexy waitress thing up.{/i}
pl_pl: [_MT_] {i}Nie tylko moda interesuje się Sidney. Ma świetne wyczucie tego, co jest seksowne. Nie byłam pewna co do tego stroju, ale ci mężczyźni pożerają całą tę seksowną kelnerkę.{/i}

source: [_MT_] {i}I suppose it shouldn't be surprising. I've seen how [ryan] and his father would oogle the waitresses whenever we'd go out to eat. I was always pissed at [dad_name] when he did that! He wouldn't even try to hide it.{/i}
pl_pl: [_MT_] {i}Myślę, że nie powinno to dziwić. Widziałem, jak [ryan] i jego ojciec gapili się na kelnerki, gdy szliśmy coś zjeść. Zawsze się wściekałam, [dad_name] kiedy to robił! Nawet nie próbowałby tego ukrywać.{/i}

source: [_MT_] {i}Well, guess what [dad_name]! Now your wife's the one in the sexy waitress outfit, and all these men can't wait to see me take it off!{/i}
pl_pl: [_MT_] {i}No cóż, zgadnij co [dad_name]! Teraz twoja żona ma na sobie seksowny strój kelnerki, a wszyscy ci mężczyźni nie mogą się doczekać, aż zobaczę, jak go zdejmuję!{/i}

source: [_PH_] I must say Mrs. [mom_name], that was an amazing performance. Have you considered teaching a dance class? I could look into getting board approval for a new extracurricular course if you're interested.
pl_pl: [_PH_] Muszę przyznać, że pani [mom_name], to był niesamowity występ. Czy rozważałeś prowadzenie zajęć tanecznych? Jeśli jesteś zainteresowany, mógłbym rozważyć uzyskanie zgody zarządu na nowy kurs pozalekcyjny.

source: [_M_] Principal Hardun!
pl_pl: [_M_] Dyrektorze Hardun!

source: [_PH_] I'm surprised to see you here again, Mrs. [mom_name]. I thought for sure you'd have quit after getting caught last time. You must really need the money.
pl_pl: [_PH_] Jestem zaskoczony, że znowu cię tu widzę, pani. [mom_name]. Myślałem, że na pewno odpuścisz po tym, jak ostatnim razem cię złapano. Musisz naprawdę potrzebować pieniędzy.

source: [_M_] Haven't you humiliated me enough already?
pl_pl: [_M_] Czy nie upokorzyłeś mnie już wystarczająco?

source: [_PH_] How can you say that? I'm just checking up on one of my staff who's clearly going through some tough financial times.
pl_pl: [_PH_] Jak możesz tak mówić? Sprawdzam tylko, co u jednego z moich pracowników, który najwyraźniej przeżywa trudne chwile finansowe.

source: [_PH_] I got here a little late though. Why don't you keep going? It feels wrong to tip you for only half a strip tease.
pl_pl: [_PH_] Przybyłem tu jednak trochę za późno. Dlaczego nie pójdziesz dalej? Niewłaściwie jest dawać ci napiwek za tylko połowę striptizu.

source: [_M_] I'm practically naked. What more do you want?
pl_pl: [_M_] Jestem praktycznie nagi. Czego chcesz więcej?

source: [_PH_] Practically naked isn't naked. Take off those panties and make a show of it.
pl_pl: [_PH_] Praktycznie nagość nie jest naga. Zdejmij te majtki i zrób pokaz.

source: [_M_] What? I can't believe you're asking me that!
pl_pl: [_M_] Co? Nie mogę uwierzyć, że mnie o to pytasz!

source: [_PH_] Tell you what Mrs. [mom_name], I'll make it worth your while. To help you out with your money problems, I'll pay you seventy five dollars if you give them to me.
pl_pl: [_PH_] Powiedz co pani. [mom_name], Sprawię, że będzie warto. Aby pomóc ci rozwiązać twoje problemy finansowe, zapłacę ci siedemdziesiąt pięć dolarów, jeśli mi je dasz.

source: [_M_] You want to keep my panties?
pl_pl: [_M_] Chcesz zatrzymać moje majtki?

source: [_PH_] You need the money don't you? Isn't that why you're here?
pl_pl: [_PH_] Potrzebujesz pieniędzy, prawda? Czy nie dlatego tu jesteś?

source: [_PH_] {i}I'd hate to think one of my employees was risking a scandal at my school unless she had no other options.{/i}
pl_pl: [_PH_] {i}Nie chciałbym myśleć, że któraś z moich pracownic ryzykowała skandal w mojej szkole, chyba że nie miała innego wyjścia.{/i}

source: [_PH_] {i}That busybody Mrs. Karen would start a riot at the next parents meeting if somehow she heard a rumor about one of her kids teachers working at a strip club.{/i}
pl_pl: [_PH_] {i}Ta wścibska pani Karen wszczęłaby zamieszki na następnym spotkaniu rodziców, gdyby jakimś cudem usłyszała plotkę o tym, że jeden z jej nauczycieli dzieci pracuje w klubie ze striptizem.{/i}

source: [_MT_] {i}Bastard!{/i}
pl_pl: [_MT_] {i}Skurwiel!{/i}

source: [_MT_] I can't say no or he'll ruin me. But I can't just give in. Maybe I can get something out of this at least.
pl_pl: [_MT_] Nie mogę odmówić, bo on mnie zrujnuje. Ale nie mogę się tak po prostu poddać. Może przynajmniej coś z tego zyskam.

source: [_M_] If you give me four hundred dollars, I'll let you keep them.
pl_pl: [_M_] Jeśli dasz mi czterysta dolarów, pozwolę ci je zatrzymać.

source: [_PH_] For used panties? a hundred and fifty is more than fair.
pl_pl: [_PH_] Za używane majtki? sto pięćdziesiąt to więcej niż sprawiedliwe.

source: [_M_] Three hundred! And... and I'll throw in a lapdance after.
pl_pl: [_M_] Trzysta! I... a potem zatańczę.

source: [_PH_] My God... I've always wanted to see that cunt of yours!
pl_pl: [_PH_] Mój Boże... zawsze chciałem zobaczyć tę twoją cipkę!

source: [_PH_] Fine. Three hundred. You drive a hard bargain Mrs. [mom_name], but you've got a deal.
pl_pl: [_PH_] Dobrze. Trzysta. Ostro targujesz się, pani [mom_name], , ale masz umowę.

source: [_MT_] {i}This is so humilliating. At least I'm getting a good amount of money for my anguish.{/i}
pl_pl: [_MT_] {i}To takie upokarzające. Przynajmniej dostanę solidną sumę pieniędzy za swoje cierpienie.{/i}

source: [_PH_] Selling your panties and a lapdance to your boss. I love it! You really are a whore.
pl_pl: [_PH_] Sprzedawanie majtek i tańca swojemu szefowi. Kocham to! Naprawdę jesteś dziwką.

source: [_MT_] {i}This asshole! It's not like I have any choice.{/i}
pl_pl: [_MT_] {i}Ten dupek! To nie tak, że mam jakikolwiek wybór.{/i}

source: [_M_] Here, take them and give me my money.
pl_pl: [_M_] Masz, weź je i daj mi moje pieniądze.

source: [_PH_] I wonder what else you'd be willing to do for the right price?
pl_pl: [_PH_] Zastanawiam się, co jeszcze byłbyś skłonny zrobić za odpowiednią cenę?

source: [_M_] Nothing! You've gotten more than enough from me.
pl_pl: [_M_] Nic! Dostałeś ode mnie więcej niż wystarczająco.

source: [_PH_] Now, no need to take that tone with me. After all, I'm doing you a favor here. Besides...
pl_pl: [_PH_] Teraz nie muszę zabierać ze sobą takiego tonu. W końcu wyświadczam ci tutaj przysługę. Poza tym...

source: [_PH_] Completely stripping down and exposing yourself to me. Don't tell me this doesn't turn you on.
pl_pl: [_PH_] Całkowite rozebranie się i odsłonięcie się przede mną. Nie mów mi, że to cię nie kręci.

source: [_M_] Ha! Turns me off more like it. You don't have any idea how to turn me on.
pl_pl: [_M_] Ha! Bardziej mnie to odrzuca. Nie masz pojęcia, jak mnie podniecić.

source: [_PH_] Don't lie to an educator Mrs. [mom_name]. I can see juices running down your thighs.
pl_pl: [_PH_] Nie okłamuj pani pedagog, [mom_name]. Widzę soki spływające po twoich udach.

source: [_M_] That?! That's just sweat. Dancing is very intense cardio...
pl_pl: [_M_] To?! To tylko pot. Taniec to bardzo intensywne cardio...

source: [_MT_] {i}Oh, my God! Is he right? Am I wet right now? No! Why would I be aroused by this?{/i}
pl_pl: [_MT_] {i}O mój Boże! Czy ma rację? Czy jestem teraz mokry? NIE! Dlaczego miałoby mnie to podniecać?{/i}

source: [_PH_] I don't think so. I'm quite certain that wettness on your thighs came from inside your pussy. Not sweat off your body.
pl_pl: [_PH_] Nie sądzę. Jestem pewien, że wilgoć na twoich udach pochodzi z wnętrza twojej pochwy. Nie pocisz swojego ciała.

source: [_M_] You're wrong. It's sweat. Who could ever get turned on being exploited by their boss.
pl_pl: [_M_] Mylisz się. To pot. Kto mógłby kiedykolwiek dać się nabrać na wykorzystywanie przez swojego szefa.

source: [_PH_] Not exploiting. Helping. Maybe I should hold on to this money till we sort this out.
pl_pl: [_PH_] Nie wykorzystuję. Agregat. Może powinienem zatrzymać te pieniądze, dopóki tego nie rozwiążemy.
