Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_R_] Yes!... Let's do it right here!
pl_pl: [_R_] Tak!... Zróbmy to tutaj!

source: [_M_] I can't believe how comfortable I'm getting being naked around you.
pl_pl: [_M_] Nie mogę uwierzyć, jak dobrze czuję się nago przy tobie.

source: [_M_] I didn't even think to go get our clothes.
pl_pl: [_M_] Nawet nie pomyślałem, żeby iść po ubrania.

source: [_R_] Oh, yeah... I hope they're not too hard to find when we're done.
pl_pl: [_R_] Och, tak... Mam nadzieję, że nie będzie zbyt trudno je znaleźć, kiedy już skończymy.

source: [_M_] Now, let's get you all lubed up.
pl_pl: [_M_] Teraz nasmarujemy was wszystkich.

source: [_RT_] {i}Thank you, God!... And please let us keep fucking until Mom's too old to be attractive anymore! Amen.{/i}
pl_pl: [_RT_] {i}Dzięki Ci, Boże!... I proszę, pozwól nam się pieprzyć, aż mama będzie za stara, żeby być już atrakcyjna! Amen.{/i}

source: [_MT_] {i}How did I get here again?... It's like I've got multiple personalities, and Horny Mom took the wheel again.{/i}
pl_pl: [_MT_] {i}Jak się tu znowu dostałem?... To tak, jakbym miał wiele osobowości, a Napalona Mama znów przejęła kierownicę.{/i}

source: [_MT_] {i}Horny Mom is getting us into trouble lately, but I can't lie. She's been making life so much more bearable and fun through all these trials.{/i}
pl_pl: [_MT_] {i}Napalona mama wpędza nas ostatnio w kłopoty, ale nie mogę kłamać. Dzięki tym wszystkim próbom życie stało się o wiele bardziej znośne i przyjemne.{/i}

source: [_M_] There... That's nice and lubed up.
pl_pl: [_M_] No właśnie... Ładnie i naoliwione.

source: [_M_] If you're willing I think I'd like to see if we can fit this in...
pl_pl: [_M_] Jeśli chcesz, myślę, że chciałbym zobaczyć, czy uda nam się to zmieścić...

source: [_R_] Your back door again?
pl_pl: [_R_] Znowu tylne drzwi?

source: [_M_] Please?
pl_pl: [_M_] Proszę?

source: [_R_] The head's in... I'm going to start thrusting.
pl_pl: [_R_] Głowa w środku... Zacznę pchać.

source: [_M_] Just be careful. You're so big!
pl_pl: [_M_] Tylko bądź ostrożny. Jesteś taki duży!

source: [_R_] Thanks! I'll try.
pl_pl: [_R_] Dzięki! Spróbuję.

source: [_MT_] {i}It's burning so bad again!{/i}
pl_pl: [_MT_] {i}Znowu strasznie pali!{/i}

source: [_MT_] {i}I thought it might be a little easier this time, but it doesn't feel any easier.{/i}
pl_pl: [_MT_] {i}Myślałem, że tym razem będzie trochę łatwiej, ale wcale nie czuję się łatwiej.{/i}

source: [_MT_] {i}I didn't think it would be a problem after our success in front of the shack last time.{/i}
pl_pl: [_MT_] {i}Nie sądziłem, że będzie to problem po naszym ostatnim sukcesie przed chatą.{/i}

source: [_M_] Are you getting any deeper than last time?
pl_pl: [_M_] Czy wchodzisz głębiej niż ostatnim razem?

source: [_R_] No, your asshole's tighter than a mormon girl on prom night.
pl_pl: [_R_] Nie, twój dupek jest ciaśniejszy niż mormonka na balu maturalnym.

source: [_M_] Okay... I'm calling it... It's starting to hurt too bad.
pl_pl: [_M_] OK... dzwonię... Zaczyna strasznie boleć.

source: [_M_] Jeeze... I thought after last time...
pl_pl: [_M_] Jezu... pomyślałem po ostatnim razie...

source: [_R_] So did I.
pl_pl: [_R_] Ja też.

source: [_M_] Yeah, it doesn't hurt anymore now that it's out.
pl_pl: [_M_] Tak, teraz, kiedy to już minęło, to już nie boli.

source: [_M_] While I'm recovering, would you mind doing something else for me?
pl_pl: [_M_] Czy w czasie rekonwalescencji mógłbyś zrobić dla mnie coś innego?

source: [_R_] What is it?
pl_pl: [_R_] Co to jest?

source: [_M_] Can you give me a little oral?
pl_pl: [_M_] Czy możesz mi powiedzieć trochę ustnie?

source: [_R_] Yeah, Mom... Of course!
pl_pl: [_R_] Tak, mamo... Oczywiście!

source: [_M_] God... For some reason that feels so good after having your dick in there!
pl_pl: [_M_] Boże... Z jakiegoś powodu jest tak miło, gdy masz tam swojego kutasa!

source: [_M_] Thank you... For taking care of me!
pl_pl: [_M_] Dziękuję... że się mną zaopiekowałeś!

source: [_RT_] {i}I'm just lucky Mom keeps herself so clean.{/i}
pl_pl: [_RT_] {i}Mam szczęście, że mama dba o czystość.{/i}

source: [_RT_] {i}The salted caramel taste from her pussy juices is driving me crazy!{/i}
pl_pl: [_RT_] {i}Smak słonego karmelu wydobywającego się z jej soków z pochwy doprowadza mnie do szału!{/i}

source: [_MT_] {i}Ooohhh... That's feeling so good!{/i}
pl_pl: [_MT_] {i}Ooch... Jakie to wspaniałe uczucie!{/i}

source: [_M_] [ryan]... I don't think I can hold back any longer... I'm going to...
pl_pl: [_M_] [ryan]... Chyba nie mogę już dłużej się powstrzymywać... Zamierzam...

source: [_RT_] {i}Mom must have to drink a ton of water after sex.{/i}
pl_pl: [_RT_] {i}Mama musi wypić mnóstwo wody po seksie.{/i}

source: [_M_] That felt so good! But I need more, [ryan]! I need you inside me!
pl_pl: [_M_] To było takie dobre! Ale potrzebuję czegoś więcej, [ryan]! Potrzebuję Cię we mnie!

source: [_R_] Uhhh... Of course, Mom! It would be my pleasure!
pl_pl: [_R_] Ech... Oczywiście, mamo! Byłoby mi miło!

source: [_R_] Ewwwe... That's kind of gross. I just had my dick in your asshole, and now you want me to lick right there?
pl_pl: [_R_] Ewwwe... To trochę obrzydliwe. Właśnie włożyłem kutasa w twoją dupę, a teraz chcesz, żebym go tam polizał?

source: [_M_] No... You're right... That is gross... Im ready for you to be inside me.
pl_pl: [_M_] Nie... Masz rację... To obrzydliwe... Jestem gotowy, żebyś był we mnie.

source: [_MT_] {i}Oh... This feels just as wonderful as last time!{/i}
pl_pl: [_MT_] {i}Och... Czuję się tak samo wspaniale jak ostatnim razem!{/i}

source: [_MT_] {i}He's so big!... I'm so full!{/i}
pl_pl: [_MT_] {i}On jest taki duży!... Jestem taki pełny!{/i}

source: [_RT_] {i}This is so incredible!{/i}
pl_pl: [_RT_] {i}To niesamowite!{/i}

source: [_RT_] {i}If I could go back in time and stop everything bad that happened to us, I wouldn't.{/i}
pl_pl: [_RT_] {i}Gdybym mógł cofnąć czas i powstrzymać wszystko, co złe, co nas spotkało, nie zrobiłbym tego.{/i}

source: [_RT_] {i}It's all lead to this... and I wouldn't change this for the world!{/i}
pl_pl: [_RT_] {i}Wszystko do tego prowadzi... i za nic w świecie nie zamieniłbym tego!{/i}

source: [_M_] Let's try another position.
pl_pl: [_M_] Wypróbujmy inną pozycję.

source: [_M_] I'm pretty sure I can take you even deeper from behind.
pl_pl: [_M_] Jestem pewien, że mogę zabrać cię jeszcze głębiej od tyłu.

source: [_M_] Oh, yeah... Now your cock is ramming against the opening of my womb!
pl_pl: [_M_] Och, tak... Teraz twój kutas uderza w otwór mojego macicy!

source: [_R_] Oh, fuck!
pl_pl: [_R_] O kurwa!

source: [_RT_] {i}God... If I cum, I might just get her pregnant!{/i}
pl_pl: [_RT_] {i}Boże... Jeśli dojdę, mogę po prostu zajść w ciążę!{/i}

source: [_RT_] {i}Just that thought is bringing me closer to cumming!{/i}
pl_pl: [_RT_] {i}Samo ta myśl przybliża mnie do cummingu!{/i}

source: [_M_] I haven't been to the beach in ages!
pl_pl: [_M_] Od wieków nie byłam na plaży!

source: [_M_] I mean, I guess it was just before your dad went to prison, but that feels like such a long time ago.
pl_pl: [_M_] To znaczy, myślę, że to było tuż przed tym, jak twój tata poszedł do więzienia, ale wydaje mi się, że to było bardzo dawno temu.

source: [_R_] Well, we've had some good times here.
pl_pl: [_R_] Cóż, przeżyliśmy tu kilka dobrych chwil.

source: [_R_] I thought we could make even more good memories tonight.
pl_pl: [_R_] Myślałem, że dzisiejszego wieczoru możemy stworzyć jeszcze więcej dobrych wspomnień.

source: [_M_] This place is so dead!
pl_pl: [_M_] To miejsce jest takie martwe!

source: [_R_] Yeah, I don't think this area's ever completely recovered since the pandemic.
pl_pl: [_R_] Tak, nie sądzę, że od czasu pandemii ten obszar kiedykolwiek powrócił do pełnej sprawności.

source: [_M_] It used to be crawling with people on a Sunday night.
pl_pl: [_M_] Kiedyś w niedzielny wieczór roiło się od ludzi.

source: [_M_] I doubt if any of the stores or restaurants are even open.
pl_pl: [_M_] Wątpię, czy którykolwiek sklep lub restauracja jest w ogóle otwarta.

source: [_R_] Luckily we're not going to any stores or restaurants.
pl_pl: [_R_] Na szczęście nie jedziemy do żadnych sklepów ani restauracji.

source: [_M_] Oh?... Now I'm intrigued.
pl_pl: [_M_] Och?... Teraz jestem zaintrygowany.

source: [_R_] I thought we could start with just a nice stroll on the beach front.
pl_pl: [_R_] Pomyślałem, że możemy zacząć od miłego spaceru po plaży.

source: [_M_] And your dad told me that I was a married woman and shouldn't be acting like a child in public.
pl_pl: [_M_] A Twój tata powiedział mi, że jestem mężatką i nie powinnam zachowywać się w miejscach publicznych jak dziecko.

source: [_M_] I'm really grateful that you aren't embarrased about me being myself.
pl_pl: [_M_] Jestem naprawdę wdzięczny, że nie wstydzisz się tego, że jestem sobą.

source: [_R_] Are you kidding? You're so much fun when you're not on your guard and being yourself.
pl_pl: [_R_] Żartujesz? Świetnie się bawisz, kiedy nie masz się na baczności i nie jesteś sobą.

source: [_M_] You're so sweet!
pl_pl: [_M_] Jesteś taki słodki!

source: [_R_] Let's ditch our shoes and take our stroll to the sand.
pl_pl: [_R_] Zrzućmy buty i wybierzmy się na spacer po piasku.

source: [_M_] But... There's a curfew... Nobody's allowed on the beach after dark.
pl_pl: [_M_] Ale... Obowiązuje godzina policyjna... Nikt nie może przebywać na plaży po zmroku.

source: [_R_] I know... It's perfect! That means we get the beach to ourselves.
pl_pl: [_R_] Wiem... Jest idealnie! Oznacza to, że mamy plażę dla siebie.

source: [_M_] [ryan]?... What if we get caught?
pl_pl: [_M_] [ryan]?... A co jeśli nas złapią?

source: [_R_] They'll just tell us to get off the beach. I've been caught before. They didn't even ask for my name.
pl_pl: [_R_] Po prostu każą nam zejść z plaży. Zostałem już wcześniej złapany. Nawet nie zapytali o moje imię.

source: [_R_] But most of the time, you don't even see the police patrolling the beach after nine o'clock.
pl_pl: [_R_] Ale przez większość czasu nawet nie widać policji patrolującej plażę po dziewiątej.

source: [_M_] This is the best time I've had in a long time!
pl_pl: [_M_] To najlepszy czas, jaki przeżyłem od dłuższego czasu!

source: [_M_] Thanks for helping me forget all my worries for a little while.
pl_pl: [_M_] Dziękuję, że pomogłeś mi choć na chwilę zapomnieć o wszystkich zmartwieniach.

source: [_M_] It's such a nice night... I almost wish I had my swimming suit.
pl_pl: [_M_] To taki miły wieczór... Prawie żałuję, że nie mam kostiumu kąpielowego.

source: [_R_] Really?... You'd get in the water at night?
pl_pl: [_R_] Naprawdę?... Wchodzisz do wody w nocy?

source: [_M_] Yeah, why not?... I used to go night swimming all the time when I was a teenager.
pl_pl: [_M_] Tak, dlaczego nie?... Kiedy byłem nastolatkiem, cały czas chodziłem na nocne pływanie.

source: [_M_] I miss being young and adventurous!
pl_pl: [_M_] Tęsknię za byciem młodym i pełnym przygód!

source: [_R_] Let's do it!
pl_pl: [_R_] Do dzieła!

source: [_M_] We don't have swimming suits.
pl_pl: [_M_] Nie mamy strojów kąpielowych.

source: [_R_] That doesn't have to stop us!
pl_pl: [_R_] To nie musi nas powstrzymywać!

source: [_R_] We both have our birthday suits
pl_pl: [_R_] Oboje mamy swoje urodziny

source: [_M_] [ryan]!... I can't swim naked with my own son!
pl_pl: [_M_] [ryan]!...Nie mogę pływać nago z własnym synem!

source: [_R_] Are you kidding, Mom?... You gave me a blowjob earlier today. You don't have to keep pretending to be shocked by these kinds of suggestions.
pl_pl: [_R_] Żartujesz, mamo?...Dziś wcześniej zrobiłaś mi loda. Nie musisz udawać, że jesteś zszokowany tego typu sugestiami.

source: [_R_] Plus, this isn't really sexual or anything. Our clothes are just keeping us from a really good time.
pl_pl: [_R_] Poza tym nie chodzi tutaj o seks ani nic takiego. Nasze ubrania po prostu przeszkadzają nam w naprawdę dobrej zabawie.

source: [_R_] You just said that you miss being young and adventurous. Well, you can still act like both of those things!
pl_pl: [_R_] Właśnie powiedziałeś, że brakuje ci młodości i przygód. Cóż, nadal możesz zachowywać się jak jedno i drugie!

source: [_M_] Wait... I'm coming too!
pl_pl: [_M_] Czekaj... Ja też idę!

source: [_M_] The water's a little colder than I was expecting!
pl_pl: [_M_] Woda jest trochę zimniejsza, niż się spodziewałem!

source: [_R_] Don't torture yourself!... You've just got to plunge in and get used to it.
pl_pl: [_R_] Nie zamęczaj się!... Musisz się po prostu zanurzyć i przyzwyczaić.

source: [_M_] Here goes!
pl_pl: [_M_] Proszę bardzo!

source: [_M_] Whoah!... Get used to it, huh?
pl_pl: [_M_] No cóż!... Przyzwyczaj się, co?

source: [_R_] Haha... Don't worry just give it a minute.
pl_pl: [_R_] Haha... Nie martw się, daj sobie chwilę.

source: [_RT_] {i}Mmmm... Just look at that beautiful ass!{/i}
pl_pl: [_RT_] {i}Mhm... Spójrz tylko na ten piękny tyłek!{/i}

source: [_MT_] {i}Good Lord!... How can my boy be so big with cold water shrinkage?{/i}
pl_pl: [_MT_] {i}Dobry Boże!... Jak mój chłopiec może być taki duży, skoro skurczył się pod wpływem zimnej wody?{/i}

source: [_MT_] {i}His shriveled cock is still bigger than his dad's on his proudest day!{/i}
pl_pl: [_MT_] {i}Jego pomarszczony kutas jest wciąż większy niż jego taty w dniu jego największej dumy!{/i}

source: [_MT_] {i}Why do I still feel horny? You'd think the orgasm I had when Matt ate my pussy would have satisfied me for the day.{/i}
pl_pl: [_MT_] {i}Dlaczego nadal czuję się napalony? Można by pomyśleć, że orgazm, jaki miałem, gdy Matt zjadł moją cipkę, zadowoliłby mnie na cały dzień.{/i}

source: [_MT_] {i}Mmm... I can't believe I let Matt do that! I'll bet his cold shrunken cock is even bigger than [ryan]'s.{/i}
pl_pl: [_MT_] {i}Mmm... Nie mogę uwierzyć, że pozwoliłam Mattowi to zrobić! Założę się, że jego skurczony na zimno kutas jest jeszcze większy niż [ryan].{/i}

source: [_MT_] {i}Why do I still feel horny? You'd think the orgasm I had when Joey fingered my pussy would have satisfied me for the day.{/i}
pl_pl: [_MT_] {i}Dlaczego nadal czuję się napalony? Można by pomyśleć, że orgazm, jaki przeżyłem, gdy Joey dotykał moją cipkę, zadowoliłby mnie na cały dzień.{/i}

source: [_MT_] {i}His penis might not be as big as [ryan]'s, but I still can't help but wonder what he would feel like inside of me.{/i}
pl_pl: [_MT_] {i}Jego penis może nie być tak duży jak [ryan], ale wciąż nie mogę przestać się zastanawiać, jak by się czuł we mnie.{/i}

source: [_MT_] {i}Why do I still feel horny? You'd think all the attention [ryan] gave my pussy in the restaurant would have satisfied me for the day.{/i}
pl_pl: [_MT_] {i}Dlaczego nadal czuję się napalony? Można by pomyśleć, że cała uwaga [ryan] poświęcona mojej cipce w restauracji zadowoliłaby mnie na cały dzień.{/i}

source: [_MT_] {i}Goddammit! I shouldn't be entertaining thoughts of that huge cock pounding my pussy... and yet... I can't get those kinds of thoughts out of my head!{/i}
pl_pl: [_MT_] {i}Do cholery! Nie powinnam zaprzątać sobie głowy myślami o tym wielkim kutasie walącym moją cipkę... a jednak... nie mogę pozbyć się takich myśli z głowy!{/i}

source: [_R_] Come on, Mom!
pl_pl: [_R_] No dalej, mamo!

source: [_R_] Let's see who can body surf the farthest.
pl_pl: [_R_] Zobaczmy, kto potrafi surfować najdalej.

source: [_M_] Careful, [ryan]!
pl_pl: [_M_] Ostrożnie, [ryan]!

source: [_R_] I told you you weren't that heavy.
pl_pl: [_R_] Mówiłem, że nie jesteś taki ciężki.

source: [_RT_] {i}It's a good thing I never told you that your bare ass on my shoulders wouldn't make me as hard as a rock!{/i}
pl_pl: [_RT_] {i}Dobrze, że nigdy ci nie mówiłem, że twój goły tyłek na moich ramionach nie sprawi, że będę twardy jak skała!{/i}

source: [_MT_] {i}Goddammit! [ryan] wants this to be more than it is!{/i}
pl_pl: [_MT_] {i}Do cholery! [ryan] chce, żeby to było coś więcej, niż jest!{/i}

source: [_MT_] {i}I'm just looking for some fun... Not to bond emotionally with anyone!{/i}
pl_pl: [_MT_] {i}Po prostu szukam dobrej zabawy... Nie chcę z nikim wiązać się emocjonalnie!{/i}

source: [_M_] [ryan]?... What the hell?... Are you crazy?
pl_pl: [_M_] [ryan]?...Co do cholery?...Oszalałeś?

source: [_R_] But, I thought...
pl_pl: [_R_] Ale myślałem...

source: [_M_] I thought you understood that our messing around was just to release some sexual tension!
pl_pl: [_M_] Myślałem, że rozumiesz, że nasze zabawy miały na celu jedynie rozładowanie napięcia seksualnego!

source: [_M_] You're my son! This can't be anything more than that!
pl_pl: [_M_] Jesteś moim synem! To nie może być nic więcej!

source: [_M_] God, what am I saying? It shouldn't even be that!
pl_pl: [_M_] Boże, co ja mówię? Nawet nie powinno tak być!

source: [_MT_] {i}He shouldn't... How dare he?... My whole body is tingling!... What do I do?{/i}
pl_pl: [_MT_] {i}Nie powinien... Jak on śmie?... Całe moje ciało mrowi!... Co mam zrobić?{/i}

source: [_MT_] {i}Oh, my God! I think he really loves me!{/i}
pl_pl: [_MT_] {i}O mój Boże! Myślę, że on naprawdę mnie kocha!{/i}

source: [_MT_] {i}And not like a son, but... Like more than [dad_name]'s ever loved me!{/i}
pl_pl: [_MT_] {i}I nie jak syn, ale... Jak więcej niż [dad_name]kiedykolwiek mnie kochało!{/i}

source: [_MT_] {i}Certainly more than I love [dad_name].{/i}
pl_pl: [_MT_] {i}Z pewnością bardziej niż kocham [dad_name].{/i}

source: [_MT_] {i}That may be wrong, but it's real!{/i}
pl_pl: [_MT_] {i}To może być błędne, ale prawdziwe!{/i}

source: [_MT_] {i}More real than his dad and I have ever been!{/i}
pl_pl: [_MT_] {i}Bardziej realny niż jego tata i ja kiedykolwiek byliśmy!{/i}

source: [_MT_] {i}Oh, my God!... Do I feel the same?{/i}
pl_pl: [_MT_] {i}O mój Boże!... Czy ja czuję to samo?{/i}

source: {b}{i}"Mom's Affection +3"{/i}{/b}
pl_pl: {b}{i}„Uczucie Mamy +3”{/i}{/b}

source: [_M_] [ryan]... That was...
pl_pl: [_M_] [ryan]...To było...

source: [_MT_] {i}Uhh... He's just staring at me. This is a bit awkward!{/i}
pl_pl: [_MT_] {i}Uhh... On po prostu się na mnie gapi. To trochę niezręczne!{/i}

source: [_MT_] {i}Should I say something?{/i}
pl_pl: [_MT_] {i}Czy powinienem coś powiedzieć?{/i}

source: [_MT_] {i}This whole situation is so romantic!{/i}
pl_pl: [_MT_] {i}Cała ta sytuacja jest taka romantyczna!{/i}

source: [_MT_] {i}I know it's wrong! But I wish he'd kiss me right now!{/i}
pl_pl: [_MT_] {i}Wiem, że to źle! Ale chciałabym, żeby mnie teraz pocałował!{/i}

source: [_R_] Oh, shit! It's the police!
pl_pl: [_R_] O cholera! To policja!

source: [_M_] Do you think they've seen us?
pl_pl: [_M_] Myślisz, że nas widzieli?

source: [_R_] No... but do you see how they're shining their spotlight out into the water?
pl_pl: [_R_] Nie... ale czy widzisz, jak świecą reflektorem w wodę?

source: [_R_] If we don't get out of here we'll be sitting ducks!
pl_pl: [_R_] Jeśli się stąd nie wydostaniemy, będziemy siedzieć jak kaczki!

source: [_M_] Our clothes!
pl_pl: [_M_] Nasze ubrania!

source: [_R_] They're in the direction of the police! If we go back for them, we'll be caught for sure.
pl_pl: [_R_] Są w kierunku policji! Jeśli po nich wrócimy, na pewno nas złapią.

source: [_R_] Just follow me! I know where we can hide.
pl_pl: [_R_] Po prostu podążaj za mną! Wiem, gdzie możemy się ukryć.

source: [_M_] Isn't this too obvious?
pl_pl: [_M_] Czy to nie jest zbyt oczywiste?

source: [_M_] They're going to check here!
pl_pl: [_M_] Będą tu sprawdzać!

source: [_R_] We don't have any other choice.
pl_pl: [_R_] Nie mamy innego wyboru.

source: [_R_] We can't run into the city naked.
pl_pl: [_R_] Nie możemy biegać po mieście nago.

source: [_M_] My God!
pl_pl: [_M_] Mój Boże!

source: [_R_] So far, so good!
pl_pl: [_R_] Jak na razie bardzo dobrze!

source: {i}"Sound of police truck approaching."{/i}
pl_pl: {i}„Odgłos zbliżającej się policyjnej ciężarówki.”{/i}

source: [_R_] Oh, fuck!... They're coming!
pl_pl: [_R_] O kurwa!... Nadchodzą!

source: [_R_] We've got to hide!
pl_pl: [_R_] Musimy się ukryć!

source: [_M_] It's an empty room! There isn't anywhere to hide!
pl_pl: [_M_] To pusty pokój! Nie ma gdzie się ukryć!

source: [_R_] Quick. We've got to squeeze into this corner so that when they open the door, we'll be behind it.
pl_pl: [_R_] Szybko. Musimy wcisnąć się w ten róg, żeby gdy otworzą drzwi, my będziemy za nimi.

source: [_M_] They're going to check behind the door!
pl_pl: [_M_] Zamierzają sprawdzić za drzwiami!

source: [_R_] Maybe, but it's our only chance.
pl_pl: [_R_] Być może, ale to nasza jedyna szansa.

source: [_M_] Goddammit, [ryan]!
pl_pl: [_M_] Do cholery, [ryan]!

source: [_M_] What are they going to think when they find us in here naked?
pl_pl: [_M_] Co sobie pomyślą, gdy znajdą nas tu nagich?

source: [_M_] And what are they going to think when they find out I'm your mom?!
pl_pl: [_M_] A co sobie pomyślą, kiedy dowiedzą się, że jestem twoją mamą?!

source: [_R_] Try and calm down! That hasn't happened yet.
pl_pl: [_R_] Spróbuj się uspokoić! To jeszcze się nie wydarzyło.

source: [_R_] Come squeeze into this corner with me, and maybe we'll be alright.
pl_pl: [_R_] Chodź, ściśnij się ze mną w tym kącie, a może wszystko będzie w porządku.

source: [_M_] We're so fucked!
pl_pl: [_M_] Mamy przejebane!

source: [_P_] It's your turn to get out and check the changing huts.
pl_pl: [_P_] Twoja kolej, aby wyjść i sprawdzić przebieralnie.

source: [_PW_] Bullshit! I did it last night!
pl_pl: [_PW_] Bzdura! Zrobiłem to wczoraj wieczorem!

source: [_P_] No, but I did it that last time we were paired up, so it's your turn!
pl_pl: [_P_] Nie, ale zrobiłem to ostatnim razem, gdy byliśmy parą, więc teraz twoja kolej!

source: {i}"Arguing continues"{/i}
pl_pl: {i}„Kłótnia trwa”{/i}

source: [_R_] I don't think they've gotten out of their truck yet.
pl_pl: [_R_] Nie sądzę, żeby jeszcze wysiedli z ciężarówki.

source: [_R_] Maybe they won't even come check.
pl_pl: [_R_] Może nawet nie przyjdą sprawdzić.

source: [_M_] We'd better stay here until they leave. Just to be safe.
pl_pl: [_M_] Lepiej zostańmy tutaj, dopóki nie wyjdą. Żeby było bezpiecznie.

source: [_RT_] {i}Oh, fuck!{/i}
pl_pl: [_RT_] {i}O kurwa!{/i}

source: [_RT_] {i}Mom's pushing her ass right into my cock!{/i}
pl_pl: [_RT_] {i}Mama wpycha tyłek prosto w mojego kutasa!{/i}

source: [_RT_] {i}Normally this would be great, but it's not going to help our situation if we're caught while I'm hard as a rock!{/i}
pl_pl: [_RT_] {i}Normalnie byłoby to świetne rozwiązanie, ale nie poprawi to naszej sytuacji, jeśli nas złapią, a ja jestem twardy jak skała!{/i}

source: [_RT_] {i}Come on, little buddy. Go back down!{/i}
pl_pl: [_RT_] {i}Chodź, mały kolego. Wracaj na dół!{/i}

source: [_M_] {i}(Whispering){/i} [ryan], is that what I think it is?
pl_pl: [_M_] {i}(szepcze){/i} [ryan], czy to jest to, o czym myślę?

source: [_R_] {i}(Whispering){/i} I'm trying to control it, it just...
pl_pl: [_R_] {i}(szepcze){/i} Próbuję to kontrolować, po prostu...

source: [_M_] You've got to be kidding me!
pl_pl: [_M_] Żartujesz sobie!

source: [_M_] What are you thinking!?
pl_pl: [_M_] O czym myślisz!?

source: [_M_] Control yourself, [ryan]!
pl_pl: [_M_] Opanuj się, [ryan]!

source: [_R_] I said I'm trying!
pl_pl: [_R_] Powiedziałem, że próbuję!

source: [_MT_] {i}My Lord! His penis is knocking right on my front door!{/i}
pl_pl: [_MT_] {i}Mój Panie! Jego penis puka prosto do moich drzwi wejściowych!{/i}

source: [_MT_] {i}With all the upwards pressure, it could slide right inside if he were lubed and I relaxed my muscles a little bit.{/i}
pl_pl: [_MT_] {i}Przy całym nacisku skierowanym ku górze mógłby wsunąć się do środka, gdyby został nasmarowany, a ja trochę rozluźniłam mięśnie.{/i}
