Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_RT_] {i}Uh oh... That means she's going to try to finish herself off again.{/i}
pl_pl: [_RT_] {i}Och, och... To oznacza, że znowu będzie próbowała się wykończyć.{/i}

source: [_M_] Don't worry... It won't take me much longer.
pl_pl: [_M_] Nie martw się... To nie zajmie mi dużo więcej.

source: [_M_] I just need to rinse a few areas.
pl_pl: [_M_] Muszę tylko przepłukać kilka miejsc.

source: [_RT_] {i}Emergency!!{/i}
pl_pl: [_RT_] {i}Awaryjne!!{/i}

source: [_RT_] {i}What do I say!?{/i}
pl_pl: [_RT_] {i}Co mam powiedzieć!?{/i}

source: [_RT_] {i}Maybe I can turn this to my advantage.{/i}
pl_pl: [_RT_] {i}Może uda mi się obrócić to na swoją korzyść.{/i}

source: [_R_] By rinsing a few areas, you mean "really" rubbing those areas, right?
pl_pl: [_R_] Płukając kilka obszarów, masz na myśli „naprawdę” pocieranie tych obszarów, prawda?

source: [_M_] What... what do you mean?
pl_pl: [_M_] Co... co masz na myśli?

source: [_R_] I could hear you from the hall.
pl_pl: [_R_] Słyszałem cię z korytarza.

source: [_R_] Don't worry Mom, I know it's important for you to take care of your sexual health too.
pl_pl: [_R_] Nie martw się Mamo, wiem, że ważne jest, abyś Ty także dbała o swoje zdrowie seksualne.

source: [_R_] You always make sure I'm taking care of myself... So, I don't think it's weird that you do the same for yourself.
pl_pl: [_R_] Zawsze upewniasz się, że o siebie dbam... Więc nie sądzę, że to dziwne, że robisz to samo dla siebie.

source: [_R_] Since you don't have Dad around, it's not the same though, is it?
pl_pl: [_R_] Skoro nie masz taty w pobliżu, to jednak nie to samo, prawda?

source: [_M_] That's none of your business!
pl_pl: [_M_] To nie twoja sprawa!

source: [_R_] NO, I only bring it up because I'm worried about you.
pl_pl: [_R_] NIE, poruszam ten temat tylko dlatego, że martwię się o ciebie.

source: [_R_] I can tell you're dying for sexual attention.
pl_pl: [_R_] Widzę, że umierasz z powodu uwagi seksualnej.

source: [_M_] Is it really that obvious?
pl_pl: [_M_] Czy to naprawdę takie oczywiste?

source: [_R_] Yeah, Mom... It is.
pl_pl: [_R_] Tak, mamo... Tak jest.

source: [_R_] And I think that it's only fair that I help you the same way that you've helped me.
pl_pl: [_R_] Uważam, że to sprawiedliwe, że pomogę Ci w taki sam sposób, w jaki Ty pomogłeś mnie.

source: [_R_] And how I helped you in your office.
pl_pl: [_R_] I jak pomogłem Ci w biurze.

source: [_M_] If you suggest what I think you're about to suggest... I'm going to ground you until you're fifty!
pl_pl: [_M_] Jeśli zasugerujesz to, co myślę, że zamierzasz zasugerować... Uziemię cię do pięćdziesiątki!

source: [_M_] [ryan]! Did you not just hear me tell you not to push this?
pl_pl: [_M_] [ryan]! Czy nie słyszałeś, jak mówiłem, żebyś tego nie naciskał?

source: [_R_] But it doesn't seem fair that...
pl_pl: [_R_] Ale to niesprawiedliwe, że...

source: [_M_] [ryan]! Shut up!
pl_pl: [_M_] [ryan]! Zamknij się!

source: [_M_] I'm not talking about this with you!
pl_pl: [_M_] Nie będę o tym rozmawiać z tobą!

source: [_M_] I'm leaving!
pl_pl: [_M_] Wychodzę!

source: [_R_] But I thought you had to finish your shower.
pl_pl: [_R_] Ale myślałam, że musisz dokończyć prysznic.

source: [_M_] I'll be fine until tomorrow!
pl_pl: [_M_] Wyzdrowieję do jutra!

source: [_RT_] {i}I may have pushed a little too hard.{/i}
pl_pl: [_RT_] {i}Być może nacisnąłem trochę za mocno.{/i}

source: {b}{i}"Mom's Anger +1"{/i}{/b}
pl_pl: {b}{i}„Złość mamy +1”{/i}{/b}

source: {b}{i}"Mom's Libido -5"{/i}{/b}
pl_pl: {b}{i}„Libido mamy -5”{/i}{/b}

source: {i}"(HINT) Mom's sexual frustration needs to be at 10 before you try to make any advances. You also need to stop Mom from masturbating in her office and her bedroom before you can make an advance."{/i}
pl_pl: {i}„(WSKAZÓWKA) Poziom frustracji seksualnej mamy musi wynosić 10, zanim zaczniesz próbować robić zaloty. Musisz także powstrzymać mamę przed masturbacją w jej biurze i sypialni, zanim będziesz mógł wpłacić zaliczkę.”{/i}

source: [_R_] Uhhh... Ok, Mom... You're not going to believe this... but I just realized I need to take a shit again.
pl_pl: [_R_] Uhhh... Ok, mamo... Nie uwierzysz... ale właśnie zdałem sobie sprawę, że znowu muszę się wysrać.

source: [_M_] Gross!... please don't use that language, and taking a dump isn't much better!
pl_pl: [_M_] Obrzydliwe!... proszę, nie używaj tego języka, a wyrzucenie nie jest dużo lepsze!

source: [_R_] Ummm... I need to take a... poop?
pl_pl: [_R_] Ummm... muszę zrobić... kupę?

source: [_M_] Better... But can't you wait until I finish my shower?
pl_pl: [_M_] Lepiej... Ale nie możesz poczekać, aż skończę brać prysznic?

source: [_R_] I don't think so... It just came on really fast, and if I definitely don't think you want me doing that in the kitchen sink.
pl_pl: [_R_] Nie sądzę... Po prostu poszło naprawdę szybko i zdecydowanie nie sądzę, że chcesz, żebym to robił w zlewie kuchennym.

source: [_MT_] {i}Oh my God!... He did it to me again!{/i}
pl_pl: [_MT_] {i}O mój Boże!...Znowu mi to zrobił!{/i}

source: [_MT_] {i}I need an orgasm so bad!{/i}
pl_pl: [_MT_] {i}Tak bardzo potrzebuję orgazmu!{/i}

source: [_MT_] {i}Why the fuck did I have kids?{/i}
pl_pl: [_MT_] {i}Dlaczego do cholery mam dzieci?{/i}

source: {b}{i}"Mom's Sexual Frustration +2"{/i}{/b}
pl_pl: {b}{i}„Fustracja seksualna mamy +2”{/i}{/b}

source: [_R_] Uhhh... Mom?
pl_pl: [_R_] Uhhh... Mamo?

source: [_M_] Uhhh... yeah...
pl_pl: [_M_] Uhhh... tak...

source: [_R_] So... I'm just going to take a quick uh... poop, and then you can get back to your shower... ok?
pl_pl: [_R_] Więc... zrobię tylko szybką, uh... kupę, a potem będziesz mógł wrócić pod prysznic... OK?

source: [_M_] I don't want to be stuck in here after you've smelled up the place... I'll have to be fine until my shower tomorrow.
pl_pl: [_M_] Nie chcę tu utknąć po tym, jak obwąchasz to miejsce... Muszę sobie poradzić do jutrzejszego prysznica.

source: [_RT_] {i}I think that went well.{/i}
pl_pl: [_RT_] {i}Myślę, że poszło dobrze.{/i}

source: [_RT_] {i}I was able to stop Mom before she was able to release any of her pent up sexual tension, and she didn't even seem too mad at me.{/i}
pl_pl: [_RT_] {i}Udało mi się powstrzymać mamę, zanim zdążyła uwolnić się ze stłumionego napięcia seksualnego, a ona nawet nie wydawała się na mnie zbyt zła.{/i}

source: [_RT_] {i}This is getting hard though... How long am I going to be able to keep this up?{/i}
pl_pl: [_RT_] {i}To jednak staje się trudne... Jak długo uda mi się to utrzymać?{/i}

source: [_RT_] {i}Something needs to happen soon.{/i}
pl_pl: [_RT_] {i}Coś musi wkrótce się wydarzyć.{/i}

source: [_RT_] {i}Now, she's really angry!{/i}
pl_pl: [_RT_] {i}Teraz jest naprawdę wściekła!{/i}

source: [_R_] Ahh... you scared me!
pl_pl: [_R_] Ach... przestraszyłeś mnie!

source: [_RT_] {i}Uh oh... That means she's going to finish herself off.{/i}
pl_pl: [_RT_] {i}Och, och... To znaczy, że się wykończy.{/i}

source: [_RT_] {i}I guess I haven't stopped her yet.{/i}
pl_pl: [_RT_] {i}Chyba jeszcze jej nie powstrzymałem.{/i}

source: [_R_] No, I only bring it up because I'm worried about you.
pl_pl: [_R_] Nie, poruszam ten temat tylko dlatego, że martwię się o ciebie.

source: [_R_] Uhhh... Ok, Mom... But I just realized I need to take a shit first.
pl_pl: [_R_] Uhhh... OK, mamo... Ale właśnie zdałam sobie sprawę, że najpierw muszę się wysrać.

source: [_M_] Gross!... Do you have to use such colorful language?
pl_pl: [_M_] Obrzydliwe!... Czy musisz używać tak kolorowego języka?

source: [_R_] Ummm... I need to take a... dump?
pl_pl: [_R_] Ummm... muszę się wysrać...?

source: [_M_] Can't you wait until I finish my shower?
pl_pl: [_M_] Nie możesz poczekać, aż skończę brać prysznic?

source: [_MT_] {i}Oh my God!... I'm going to go crazy!{/i}
pl_pl: [_MT_] {i}O mój Boże!... Zaraz zwariuję!{/i}

source: [_R_] So... I'm just going to take a quick dump, and then you can get back to your shower... ok?
pl_pl: [_R_] Więc... wezmę tylko szybki prysznic, a potem będziesz mógł wrócić pod prysznic... OK?

source: [_MT_] {i}No!!! I was so close!{/i}
pl_pl: [_MT_] {i}Nie!!! Byłem tak blisko!{/i}

source: [_MT_] {i}What the fuck?{/i}
pl_pl: [_MT_] {i}Co do cholery?{/i}

source: [_MT_] {i}The kids know this is my alone time.{/i}
pl_pl: [_MT_] {i}Dzieci wiedzą, że to mój czas dla siebie.{/i}

source: [_MT_] {i}If this isn't important, I'm going to kill someone.{/i}
pl_pl: [_MT_] {i}Jeśli to nie jest ważne, zabiję kogoś.{/i}

source: [_M_] [ryan]?... This better be important!
pl_pl: [_M_] [ryan]?... Lepiej, żeby to było ważne!

source: [_RT_] {i}Uh oh... She looks pissed!{/i}
pl_pl: [_RT_] {i}Och, och... Wygląda na wkurzoną!{/i}

source: [_R_] Uhhh... Yeah it's a pretty big emergency!
pl_pl: [_R_] Uhhh... Tak, to naprawdę poważna sytuacja!

source: [_R_] I've got to piss!
pl_pl: [_R_] Muszę się odlać!

source: [_M_] Are you kidding me?
pl_pl: [_M_] Żartujesz sobie ze mnie?

source: [_M_] Can't you wait until I'm done?
pl_pl: [_M_] Nie możesz poczekać, aż skończę?

source: [_R_] I'm sorry... I've been trying to hold it... And then, I didn't want to disturb you, so I was about to piss into the kitchen sink, like I usually do when you're in here and I can't hold it, but Sidney walked in.
pl_pl: [_R_] Przepraszam... próbowałem to powstrzymać... A potem nie chciałem ci przeszkadzać, więc chciałem nasikać do kuchennego zlewu, jak zwykle to robię, kiedy tu jesteś i nie mogę tego wytrzymać, ale wszedł Sidney.

source: [_M_] Oh God!... You frequently pee in the kitchen sink when I'm showering in here?
pl_pl: [_M_] O Boże!... Często sikasz do zlewu w kuchni, kiedy biorę tutaj prysznic?

source: [_RT_] {i}Haha... This lie will drive her crazy!{/i}
pl_pl: [_RT_] {i}Haha... To kłamstwo doprowadzi ją do szaleństwa!{/i}

source: [_R_] Only when I can't hold it... Which now that I think of it, is kind of a lot.
pl_pl: [_R_] Tylko wtedy, gdy nie mogę tego utrzymać... Co teraz, gdy o tym myślę, to trochę dużo.

source: [_M_] Oh God!... Please don't ever pee in my kitchen sink again!
pl_pl: [_M_] O Boże!... Proszę, nigdy więcej nie sikaj do mojego zlewu kuchennego!

source: [_R_] But what if?...
pl_pl: [_R_] Ale co jeśli?...

source: [_M_] Just get in here and relieve yourself!
pl_pl: [_M_] Po prostu wejdź tutaj i ulżyj sobie!

source: [_RT_] {i}I wanted to stop Mom from getting herself off, but I wasn't expecting to have her stare at me while I pee.{/i}
pl_pl: [_RT_] {i}Chciałem powstrzymać mamę przed wyjściem, ale nie spodziewałem się, że będzie się na mnie gapić, kiedy sikam.{/i}

source: [_RT_] {i}It's a good thing I don't actually suffer from stage fright.{/i}
pl_pl: [_RT_] {i}Dobrze, że nie cierpię na tremę.{/i}

source: [_RT_] {i}As a bonus, I'm still semi hard after watching Mom go at it in the shower. I wonder if she's impressed by my penis size.{/i}
pl_pl: [_RT_] {i}Jako bonus, po tym, jak patrzyłam, jak mama robi to pod prysznicem, nadal jestem półtwarda. Zastanawiam się, czy jest pod wrażeniem rozmiaru mojego penisa.{/i}

source: [_MT_] {i}Why do I feel so much pride that I produced a son with such a big cock?{/i}
pl_pl: [_MT_] {i}Dlaczego czuję taką dumę, że urodziłam syna z tak dużym kutasem?{/i}

source: [_MT_] {i}I mean look at the size of that huge member!{/i}
pl_pl: [_MT_] {i}Mam na myśli rozmiar tego ogromnego członka!{/i}

source: [_MT_] {i}He looks like he's partially erect.{/i}
pl_pl: [_MT_] {i}Wygląda, jakby był częściowo wyprostowany.{/i}

source: [_MT_] {i}Why would he be erect?{/i}
pl_pl: [_MT_] {i}Dlaczego miałby mieć erekcję?{/i}

source: [_MT_] {i}Is it possible he heard me taking care of myself in here?{/i}
pl_pl: [_MT_] {i}Czy to możliwe, że usłyszał, jak tu o siebie dbam?{/i}

source: [_MT_] {i}Was he getting hard for me?{/i}
pl_pl: [_MT_] {i}Czy był dla mnie trudny?{/i}

source: [_MT_] {i}Oh, fuck!... Was I unconsciously rubbing myself under my towel?{/i}
pl_pl: [_MT_] {i}O kurwa!... Czy nieświadomie wycierałem się ręcznikiem?{/i}

source: [_RT_] {i}Mission accomplished!{/i}
pl_pl: [_RT_] {i}Misja wykonana!{/i}

source: [_RT_] {i}{b}(HINT){/b} I need to keep raising "Mom's Sexual Frustration" by preventing her from masturbating in her favorite places, then return to the bathroom.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Muszę w dalszym ciągu zwiększać „frustrację seksualną mamy”, uniemożliwiając jej masturbację w ulubionych miejscach, a następnie wrócić do łazienki.{/i}

source: [_RT_] {i}Looks like she'll be going to bed with blue uhhh... vagina? Uhh... whatever the girls version of blue balls is.{/i}
pl_pl: [_RT_] {i}Wygląda na to, że pójdzie do łóżka z niebieską uhh… pochwą? Uhh… jakakolwiek jest dziewczęca wersja niebieskich piłek.{/i}

source: {i}{b}"Mom's Libido -5"{/b}{/i}
pl_pl: {i}{b}"Libido mamy -5" {/b}{/i}

source: {b}{i}"Mom's Sexual Frustration = 0"{/i}{/b}
pl_pl: {b}{i}„Fustracja seksualna mamy = 0”{/i}{/b}

source: [_RT_] {i}She's still staring at me... No attempt to run away this time.{/i}
pl_pl: [_RT_] {i}Ona wciąż się na mnie gapi... Tym razem nie ma próby ucieczki.{/i}

source: [_M_] So, [ryan].
pl_pl: [_M_] A zatem [ryan].

source: [_R_] Yeah, Mom?
pl_pl: [_R_] Tak, mamo?

source: [_M_] Could you hear what I was doing in here before you came in?
pl_pl: [_M_] Czy słyszałeś, co tu robiłem, zanim wszedłeś?

source: [_R_] Uhhh... It sounded like you were paddling the pink canoe.
pl_pl: [_R_] Uhhh... Brzmiało to tak, jakbyś wiosłował różowym kajakiem.

source: [_M_] Jesus... What a terrible euphemism.
pl_pl: [_M_] Jezu... Co za okropny eufemizm.

source: [_M_] But, uhhh... yeah.
pl_pl: [_M_] Ale, uhhh… tak.

source: [_R_] I'm sorry... I really didn't mean to interrupt.
pl_pl: [_R_] Przepraszam... Naprawdę nie chciałem przeszkadzać.

source: [_R_] Hey, as long as I'm here... Why don't I help you out?
pl_pl: [_R_] Hej, skoro tu jestem... Dlaczego ci nie pomogę?

source: [_M_] Are you sure you're not interrupting all of my masturbation sessions on purpose, so you can sweep in here and help me out instead?
pl_pl: [_M_] Czy na pewno nie przerywasz celowo wszystkich moich sesji masturbacji, więc zamiast tego możesz tu wpaść i mi pomóc?

source: [_R_] No, Mom... How could you think such a thing?... I swear, it's just coincidence and a small bladder.
pl_pl: [_R_] Nie, mamo... Jak możesz tak pomyśleć?... Przysięgam, to tylko zbieg okoliczności i mały pęcherz.

source: [_M_] It had better be, because I would hate to reward such actions.
pl_pl: [_M_] Lepiej, żeby tak było, bo nie chciałbym nagradzać takich działań.

source: [_M_] But...
pl_pl: [_M_] Ale...

source: [_M_] I guess... As long as you're here...
pl_pl: [_M_] Myślę, że... skoro tu jesteś...

source: [_M_] Maybe you could...
pl_pl: [_M_] Może mógłbyś...

source: [_M_] Take care of a few things?
pl_pl: [_M_] Zajmij się kilkoma sprawami?

source: [_R_] Sure, Mom... I mean... since I'm already here and all.
pl_pl: [_R_] Jasne, mamo... To znaczy... skoro już tu jestem i w ogóle.

source: [_MT_] {i}Yeah... and just coincidentally, I'm sure.{/i}
pl_pl: [_MT_] {i}Tak... i zbiegiem okoliczności, jestem pewien.{/i}

source: [_RT_] {i}I can't wait to get another taste of that delicious pussy!{/i}
pl_pl: [_RT_] {i}Nie mogę się doczekać kolejnego smaku tej pysznej cipki!{/i}

source: [_MT_] {i}Look at him shamelessly staring at my pussy... Oh, that reminds me.{/i}
pl_pl: [_MT_] {i}Spójrz na niego, jak bezwstydnie wpatruje się w moją cipkę... Och, to mi przypomina.{/i}

source: [_M_] Don't you dare lick my pussy again! Fingers only!
pl_pl: [_M_] Nie waż się znowu lizać mojej cipki! Tylko palce!

source: [_R_] What? You loved that!
pl_pl: [_R_] Co? Uwielbiałeś to!

source: [_M_] I don't want you to think you can just take control like that.
pl_pl: [_M_] Nie chcę, żebyś myślał, że możesz tak po prostu przejąć kontrolę.

source: [_R_] Ok, I won't do it again.
pl_pl: [_R_] OK, nie zrobię tego ponownie.

source: [_M_] You'd better not... Now...
pl_pl: [_M_] Lepiej nie... Teraz...

source: [_RT_] {i}I can't wait to probe that beautiful pussy again... Maybe I'll actually get to taste it this time!{/i}
pl_pl: [_RT_] {i}Nie mogę się doczekać, aby ponownie sondować tę piękną cipkę... Może tym razem rzeczywiście uda mi się jej posmakować!{/i}

source: [_M_] If you're done staring at my pussy... Lets head over to the vanity.
pl_pl: [_M_] Jeśli skończyłeś się gapić na moją cipkę... Przejdźmy do toaletki.

source: [_M_] Alright, you should have good access to everything you need with me sitting up here.
pl_pl: [_M_] W porządku, powinieneś mieć dobry dostęp do wszystkiego, czego potrzebujesz, skoro tu siedzę.

source: [_R_] Do you want me to go straight for your ass?
pl_pl: [_R_] Czy chcesz, żebym skopał cię prosto w tyłek?

source: [_M_] Only if it doesn't gross you out too much!... It felt so good last time, but if it weirded you out or anything...
pl_pl: [_M_] Tylko jeśli nie będzie to dla ciebie zbyt obrzydliwe!... Ostatnim razem czułeś się świetnie, ale jeśli cię to wytrąciło z równowagi czy coś...

source: [_R_] I know it's kind of weird, but I kind of liked doing it to you.
pl_pl: [_R_] Wiem, że to trochę dziwne, ale podobało mi się to z tobą.

source: [_M_] Alright... Go ahead then.
pl_pl: [_M_] W porządku... No to śmiało.

source: [_MT_] {i}Yes!... For some reason that feels so much better than when I do it myself!{/i}
pl_pl: [_MT_] {i}Tak!... Z jakiegoś powodu czuję się o wiele lepiej, niż gdy robię to sam!{/i}

source: [_MT_] {i}I'm gonna miss getting foreplay when [dad_name] get's out of prison.{/i}
pl_pl: [_MT_] {i}Będzie mi brakować gry wstępnej, gdy [dad_name] wyjdę z więzienia.{/i}

source: [_MT_] {i}I'm starting to realize how much of a selfish lover he is.{/i}
pl_pl: [_MT_] {i}Zaczynam zdawać sobie sprawę, jak bardzo jest samolubnym kochankiem.{/i}

source: [_R_] How's that?
pl_pl: [_R_] Jak to jest?

source: [_M_] That's great!
pl_pl: [_M_] To świetnie!

source: [_RT_] {i}Wow, she's super wet! She must be super horny!{/i}
pl_pl: [_RT_] {i}Wow, jest mega mokra! Musi być bardzo napalona!{/i}

source: [_R_] You're really wet again!
pl_pl: [_R_] Znowu jesteś naprawdę mokry!

source: [_M_] Uhhh... that's normal.
pl_pl: [_M_] Ech... to normalne.

source: [_RT_] {i}Liar!{/i}
pl_pl: [_RT_] {i}Kłamca!{/i}

source: [_R_] You never told me how girls keep their panties dry if their pussies are always dripping this much.
pl_pl: [_R_] Nigdy mi nie mówiłeś, jak dziewczyny utrzymują suche majtki, skoro z ich cipek ciągle tak dużo ocieka.

source: [_M_] Just... start sliding your fingers in and out.
pl_pl: [_M_] Po prostu... zacznij wsuwać i wysuwać palce.

source: [_MT_] {i}Ohhh... So good!{/i}
pl_pl: [_MT_] {i}Och... Świetnie!{/i}

source: [_RT_] {i}I can't believe I get to finger Mom again... I thought I might not get another chance.{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że znów mogę dotykać mamy... Myślałam, że kolejnej szansy może nie być.{/i}

source: [_RT_] {i}Oh, it's so warm and wonderful!{/i}
pl_pl: [_RT_] {i}Och, jest tak ciepło i cudownie!{/i}

source: [_MT_] {i}Once again, I don't think I'm going to get an orgasm without some anal play.{/i}
pl_pl: [_MT_] {i}Po raz kolejny nie sądzę, że osiągnę orgazm bez zabawy analnej.{/i}

source: [_RT_] {i}Mom isn't moaning anymore... She must be getting ready for me to move on.{/i}
pl_pl: [_RT_] {i}Mama już nie jęczy... Pewnie przygotowuje się do mojego wyjazdu.{/i}

source: [_M_] I think I'm ready for... You know.
pl_pl: [_M_] Myślę, że jestem gotowy na... Wiesz.

source: [_R_] Mom... Are you ready for me to finger your asshole?
pl_pl: [_R_] Mamo... Czy jesteś gotowa, żebym zrobił ci palec w dupę?

source: [_M_] ...Yes.
pl_pl: [_M_] ...Tak.

source: [_RT_] {i}There we go... I love making her moan like that!{/i}
pl_pl: [_RT_] {i}No to zaczynamy... Uwielbiam, jak ona tak jęczy!{/i}

source: [_RT_] {i}Why does my pinky sliding in and out of Mom's cute little butthole turn me on so much?{/i}
pl_pl: [_RT_] {i}Dlaczego mój mały palec wsuwa się i wysuwa z uroczej dziurki mamy tak mnie podnieca?{/i}

source: [_MT_] {i}Oh God!... I can't wait for my son to give me another orgasm!{/i}
pl_pl: [_MT_] {i}O Boże!... Nie mogę się doczekać, aż mój syn zapewni mi kolejny orgazm!{/i}

source: [_MT_] {i}I mean... I can't wait to have another orgasm... It's not that I'm excited that it's my son that's doing it!{/i}
pl_pl: [_MT_] {i}To znaczy... nie mogę się doczekać kolejnego orgazmu... To nie tak, że jestem podekscytowana faktem, że to mój syn to robi!{/i}

source: [_MT_] {i}God... What's wrong with me?{/i}
pl_pl: [_MT_] {i}Boże... Co się ze mną dzieje?{/i}

source: [_MT_] {i}Am I a terrible mom?{/i}
pl_pl: [_MT_] {i}Czy jestem okropną mamą?{/i}

source: [_RT_] {i}I've got the best mom!{/i}
pl_pl: [_RT_] {i}Mam najlepszą mamę!{/i}

source: [_RT_] {i}Mom warned me that I can't lick her pussy again.{/i}
pl_pl: [_RT_] {i}Mama ostrzegała mnie, że nie mogę już lizać jej cipki.{/i}

source: [_RT_] {i}But, I know she loved it when I did it last time.{/i}
pl_pl: [_RT_] {i}Ale wiem, że jej się podobało, kiedy zrobiłem to ostatnim razem.{/i}

source: [_RT_] {i}Should I ignore her warning and do it again?{/i}
pl_pl: [_RT_] {i}Czy powinienem zignorować jej ostrzeżenie i zrobić to ponownie?{/i}

source: [_RT_] {i}Mom told me that I can only do what she tells me to do.{/i}
pl_pl: [_RT_] {i}Mama powiedziała mi, że mogę robić tylko to, co mi każe.{/i}

source: [_RT_] {i}But I've got an idea that I think she'll love.{/i}
pl_pl: [_RT_] {i}Ale mam pomysł, który myślę, że jej się spodoba.{/i}

source: [_RT_] {i}It's risky, but I think she'll thank me for it later.{/i}
pl_pl: [_RT_] {i}To ryzykowne, ale myślę, że później mi za to podziękuje.{/i}

source: [_RT_] {i}Or, she'll kill me.{/i}
pl_pl: [_RT_] {i}Albo ona mnie zabije.{/i}

source: [_RT_] {i}Do I dare?{/i}
pl_pl: [_RT_] {i}Czy się odważę?{/i}

source: [_RT_] {i}Honestly, I just can't resist!{/i}
pl_pl: [_RT_] {i}Szczerze mówiąc, po prostu nie mogę się powstrzymać!{/i}

source: [_M_] What the hell?
pl_pl: [_M_] Co do cholery?

source: [_M_] [ryan]! how dare you?
pl_pl: [_M_] [ryan]! jak śmiecie?

source: [_M_] Do you want me to cut off your...
pl_pl: [_M_] Czy chcesz, żebym odciął Ci...

source: [_M_] Ohh...
pl_pl: [_M_] Och...

source: [_M_] Wow!...
pl_pl: [_M_] No cóż!...

source: [_MT_] {i}I can't believe he did it again!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że znowu to zrobił!{/i}

source: [_MT_] {i}I should kill him!{/i}
pl_pl: [_MT_] {i}Powinienem go zabić!{/i}

source: [_MT_] {i}...But not till after I get my orgasm.{/i}
pl_pl: [_MT_] {i}...Ale dopiero po orgazmie.{/i}

source: [_M_] Oh, God!... right there!
pl_pl: [_M_] O Boże!... właśnie tam!

source: [_MT_] {i}What is this?{/i}
pl_pl: [_MT_] {i}Co to jest?{/i}

source: {b}{i}"Mom's Submission +1"{/i}{/b}
pl_pl: {b}{i}„Przesłanie mamy +1”{/i}{/b}

source: [_MT_] {i}Oh, my God!{/i}
pl_pl: [_MT_] {i}O mój Boże!{/i}

source: [_MT_] {i}I swear it feels even better than last time!{/i}
pl_pl: [_MT_] {i}Przysięgam, że czuję się jeszcze lepiej niż ostatnim razem!{/i}

source: [_MT_] {i}It's been so long!... That feels incredible!{/i}
pl_pl: [_MT_] {i}Minęło tyle czasu!... To niesamowite!{/i}

source: [_MT_] {i}[dad_name] was never willing to lick down there!{/i}
pl_pl: [_MT_] {i}[dad_name] nigdy nie miałem ochoty tam lizać!{/i}

source: [_MT_] {i}Gaaawwdd!{/i}
pl_pl: [_MT_] {i}Gaaawdd!{/i}

source: [_M_] Ohhh... My good boy!
pl_pl: [_M_] Och... Mój dobry chłopcze!

source: [_M_] Don't you dare stop now!
pl_pl: [_M_] Nie waż się teraz przestać!

source: [_M_] I'm so close!
pl_pl: [_M_] Jestem tak blisko!

source: [_M_] Here it comes!
pl_pl: [_M_] Oto nadchodzi!

source: [_RT_] {i}Even though she loved it when I did it last time, I should respect her wishes.{/i}
pl_pl: [_RT_] {i}Chociaż bardzo jej się podobało, kiedy zrobiłem to ostatnim razem, powinienem uszanować jej wolę.{/i}
