Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MT_] {i}Fuck!... He's staring at my breasts! It seems like I should nip this kind of behavior in the bud, but if Will Tylor is right about Oedipus complexes, I need to let this run its course, or he might get stuck in this phase forever.{/i}
pl_pl: [_MT_] {i}Kurwa!... On się gapi na moje piersi! Wygląda na to, że powinnam zdusić tego rodzaju zachowanie w zarodku, ale jeśli Will Tylor ma rację co do kompleksów Edypa, muszę pozwolić temu minąć, bo inaczej może utknąć w tej fazie na zawsze.{/i}

source: [_MT_] {i}This feels so weird, but I guess it would be a good idea to humor him... Let him get this out of his system, and get him over this minor infatuation.{/i}
pl_pl: [_MT_] {i}To takie dziwne uczucie, ale myślę, że dobrym pomysłem byłoby poprawić mu humor... Pozwól mu to wyrzucić z siebie i pokonać to drobne zauroczenie.{/i}

source: [_M_] Ok, fine.
pl_pl: [_M_] OK, w porządku.

source: [_M_] Satisfied?
pl_pl: [_M_] Zadowolony?

source: [_M_] I mean. What do you think?
pl_pl: [_M_] Mam na myśli. Jak myślisz?

source: [_R_] Well...
pl_pl: [_R_] No cóż...

source: [_R_] I mean, I can still totally see your bra through this shirt too!
pl_pl: [_R_] To znaczy, przez tę koszulę nadal widzę Twój stanik!

source: [_M_] Yeah, that's the point of both outfits.
pl_pl: [_M_] Tak, o to właśnie chodzi w obu stylizacjach.

source: [_D_] Dad's not going to like either of them.
pl_pl: [_D_] Tata nie będzie lubił żadnego z nich.

source: [_M_] Well, maybe I don't care.
pl_pl: [_M_] No cóż, może jest mi to obojętne.

source: [_R_] Yeah, the dress is the way to go.
pl_pl: [_R_] Tak, sukienka to strzał w dziesiątkę.

source: [_M_] You really think so?
pl_pl: [_M_] Naprawdę tak myślisz?

source: [_R_] I know so.
pl_pl: [_R_] Wiem, że tak.

source: [_M_] Well before you completely make up your mind,
pl_pl: [_M_] Cóż, zanim całkowicie podejmiesz decyzję,

source: [_M_] I've got a few more outfits I want to show you.
pl_pl: [_M_] Mam jeszcze kilka stylizacji, które chcę Ci pokazać.

source: [_R_] This one is way better than the dress. You should for sure wear this one.
pl_pl: [_R_] Ta jest o wiele lepsza niż sukienka. Zdecydowanie powinnaś nosić ten.

source: [_R_] You just make everything look sexy! No wonder you're having a hard time choosing!
pl_pl: [_R_] Po prostu sprawiasz, że wszystko wygląda seksownie! Nic dziwnego, że masz trudności z wyborem!

source: {b}{i}"Mom's Affection +1"{/i}{/b}
pl_pl: {b}{i}„Uczucie Mamy +1”{/i}{/b}

source: [_M_] Well, before we make up our minds I've got a couple more things to show you.
pl_pl: [_M_] Cóż, zanim podejmiemy decyzję, mam jeszcze kilka rzeczy do pokazania.

source: {i}A few outfits later.{/i}
pl_pl: {i}Kilka stylizacji później.{/i}

source: [_M_] Well, that was surprisingly fun! I used to try on outfits for Sidney all the time, but she's grown out of wanting to help her mom any more.
pl_pl: [_M_] Cóż, to była zaskakująco zabawna zabawa! Kiedyś cały czas przymierzałam stroje dla Sidney, ale ona wyrosła i nie chciała już pomagać mamie.

source: [_R_] I always want to help you, Mom.
pl_pl: [_R_] Zawsze chcę Ci pomóc, Mamo.

source: [_M_] Ok, I think I'm back to those first two outfits though. Should I wear the dress, or the blouse with the jeans?
pl_pl: [_M_] OK, myślę, że jednak wróciłem do dwóch pierwszych zestawów. Czy powinnam założyć sukienkę czy bluzkę do dżinsów?

source: [_M_] Since you didn't really like either of them
pl_pl: [_M_] Ponieważ żadne z nich tak naprawdę nie przypadło Ci do gustu

source: [_M_] I think I'm just going to choose the dress.
pl_pl: [_M_] Chyba po prostu wybiorę sukienkę.

source: [_R_] Really? Are you sure?
pl_pl: [_R_] Naprawdę? Czy jesteś pewien?

source: [_M_] Yes, [ryan], I've made up my mind.
pl_pl: [_M_] Tak, [ryan], podjąłem decyzję.

source: [_R_] Ok, if you really think so.
pl_pl: [_R_] OK, jeśli naprawdę tak myślisz.

source: [_M_] Well, you weren't as helpful as I hoped you'd be, but still...
pl_pl: [_M_] Cóż, nie byłeś tak pomocny, jak się spodziewałem, ale mimo to...

source: [_M_] You liked the dress better than the blouse with the jeans, so I'm going to go with your recommendation and wear the dress.
pl_pl: [_M_] Sukienka bardziej Ci się podobała niż bluzka z dżinsami, więc posłucham Twojej rekomendacji i założę sukienkę.

source: [_R_] Good choice. You look really good in that dress!
pl_pl: [_R_] Dobry wybór. Wyglądasz naprawdę dobrze w tej sukience!

source: [_M_] Thanks [ryan]!
pl_pl: [_M_] Dzięki [ryan]!

source: [_M_] You liked the blouse and jeans better than the dress, so I'm going to go with your recommendation and wear the blouse and jeans.
pl_pl: [_M_] Bluzka i dżinsy podobały Ci się bardziej niż sukienka, więc posłucham Twojej rekomendacji i założę bluzkę i dżinsy.

source: [_R_] Good choice! It's just a tad more conservative than the dress. You don't want to over do it.
pl_pl: [_R_] Dobry wybór! Jest po prostu odrobinę bardziej konserwatywny niż sukienka. Nie chcesz tego przesadzić.

source: [_R_] Plus, you really look sexy in those tight jeans.
pl_pl: [_R_] Poza tym naprawdę wyglądasz seksownie w tych obcisłych dżinsach.

source: [_M_] Thanks, [ryan]!
pl_pl: [_M_] Dzięki, [ryan]!

source: [_M_] I mean, what do you think?
pl_pl: [_M_] To znaczy, co o tym myślisz?

source: [_R_] I love them both, but if there's anything better than seeing your bra through your shirt, It's seeing your panties through your skirt.
pl_pl: [_R_] Kocham ich obu, ale jeśli jest coś lepszego niż widok stanika przez koszulkę, to jest to widok majtek przez spódnicę.

source: [_M_] [ryan]!... That's not the kind of feedback I was looking for.
pl_pl: [_M_] [ryan]!... Nie o takie opinie mi chodziło.

source: [_MT_] {i}Goddammit, what am I going to do with this pervert?{/i}
pl_pl: [_MT_] {i}Do cholery, co ja zrobię z tym zboczeńcem?{/i}

source: [_R_] Sorry, I should have just said you look amazing in that dress.
pl_pl: [_R_] Przepraszam, powinienem był powiedzieć, że wyglądasz niesamowicie w tej sukience.

source: [_M_] Yes, that would have been better.
pl_pl: [_M_] Tak, tak byłoby lepiej.

source: [_M_] But you're right, I'm going to wear the dress.
pl_pl: [_M_] Ale masz rację, założę tę sukienkę.

source: [_R_] I love them both... but I think the safer play is the blouse and jeans.
pl_pl: [_R_] Uwielbiam jedno i drugie... ale myślę, że bezpieczniejsza jest bluzka i dżinsy.

source: [_R_] It's sexy, without being slutty.
pl_pl: [_R_] To seksowne, bez bycia zdzirowatą.

source: [_M_] You think that dress is slutty?
pl_pl: [_M_] Uważasz, że ta sukienka jest zdzirowata?

source: [_R_] Uhhh... well... just a little.
pl_pl: [_R_] Uhhh... cóż... tylko trochę.

source: [_R_] I'm just worried about Dad saying something hurtful to you if you wear that dress.
pl_pl: [_R_] Martwię się tylko, że tata powie ci coś bolesnego, jeśli założysz tę sukienkę.

source: [_R_] Having him gone is tough, but I'm not sick of the way he was always controlling you and cutting you down.
pl_pl: [_R_] Odejście go jest trudne, ale nie mam dość sposobu, w jaki zawsze cię kontrolował i wycinał.

source: [_M_] Your Dad didn't... well, maybe a little.
pl_pl: [_M_] Twój tata nie… no, może trochę.

source: [_M_] But I don't think he ever did those things consciously.
pl_pl: [_M_] Ale nie sądzę, żeby kiedykolwiek robił te rzeczy świadomie.

source: [_R_] That almost makes it worse.
pl_pl: [_R_] To prawie pogarsza sprawę.

source: [_M_] Hmmm... Well, fine... lets not talk about it anymore... I'll wear the jeans.
pl_pl: [_M_] Hmmm... No dobrze... nie rozmawiajmy już o tym... Założę dżinsy.

source: [_R_] Like I said before, you just look so good in both of them, I couldn't possibly decide.
pl_pl: [_R_] Jak już mówiłam, w obu wyglądasz tak dobrze, że nie mogę się zdecydować.

source: [_R_] I think you just need to wear whatever makes you feel the most like yourself, Dad's gotta like it either way. I mean, for fuck's sake, he's just been around men for all this time.
pl_pl: [_R_] Myślę, że powinnaś nosić to, w czym czujesz się najbardziej sobą, tacie i tak musi się to podobać. To znaczy, do cholery, on po prostu przez cały ten czas przebywał w towarzystwie mężczyzn.

source: [_M_] [ryan], please don't use that word.
pl_pl: [_M_] [ryan], proszę nie używać tego słowa.

source: [_R_] Sorry.
pl_pl: [_R_] Przepraszam.

source: [_M_] But you're right. I think I'm going to wear the dress.
pl_pl: [_M_] Ale masz rację. Myślę, że założę tę sukienkę.

source: [_R_] Yeah, do it! Dad would be crazy if he didn't appreciate your body in that dress.
pl_pl: [_R_] Tak, zrób to! Tata byłby szalony, gdyby nie docenił Twojego ciała w tej sukience.

source: [_M_] Haha... Once again, inappropriate, but sweet!
pl_pl: [_M_] Haha... Jeszcze raz niestosowne, ale słodkie!

source: [_M_] Thank you for your help!
pl_pl: [_M_] Dziękujemy za pomoc!

source: [_M_] Come give you're Mommy a hug.
pl_pl: [_M_] Przyjdź i przytul swoją mamę.

source: [_RT_] {i}Really? Does she know what hugging her in her underwear will do to me?{/i}
pl_pl: [_RT_] {i}Naprawdę? Czy ona wie, co zrobi ze mną przytulanie jej w bieliźnie?{/i}

source: [_RT_] {i}Well... she initiated it, not me.{/i}
pl_pl: [_RT_] {i}No cóż... to ona to zainicjowała, nie ja.{/i}

source: [_MT_] {i}Oh God!... What the hell was I thinking?... I'm in my underwear for Christ's sake!{/i}
pl_pl: [_MT_] {i}O Boże!...Co ja do cholery sobie myślałem?...Jestem w bieliźnie, na litość boską!{/i}

source: [_MT_] {i}Fuck!... The little pervert is as hard as a rock!{/i}
pl_pl: [_MT_] {i}Kurwa!... Mały zboczeniec jest twardy jak skała!{/i}

source: [_MT_] {i}I can't get mad at him... I'm the one that offered a hug.{/i}
pl_pl: [_MT_] {i}Nie mogę się na niego złościć... To ja go przytuliłam.{/i}

source: [_MT_] {i}How do I deal with this?{/i}
pl_pl: [_MT_] {i}Jak sobie z tym poradzić?{/i}

source: [_M_] Ummm...
pl_pl: [_M_] Umm...

source: [_RT_] {i}Is this happening?... Mom invited me to hug her in her underwear.{/i}
pl_pl: [_RT_] {i}Czy to się dzieje?... Mama zaprosiła mnie, żebym przytulił ją w bieliźnie.{/i}

source: [_RT_] {i}She's got to be able to feel my erection.{/i}
pl_pl: [_RT_] {i}Musi poczuć moją erekcję.{/i}

source: [_RT_] {i}She's let the hug linger too... Is she just waiting for me to make the next move?{/i}
pl_pl: [_RT_] {i}Ona też pozwala, aby uścisk trwał... Czy ona tylko czeka, aż wykonam następny ruch?{/i}

source: [_RT_] {i}Well, luck favors the bold.{/i}
pl_pl: [_RT_] {i}No cóż, szczęście sprzyja odważnym.{/i}

source: [_M_] What the heck was that?!
pl_pl: [_M_] Co to do cholery było?!

source: [_M_] How dare you grab your own mother's butt?!
pl_pl: [_M_] Jak śmiecie łapać własną matkę za tyłek?!

source: [_R_] I'm sorry! It's just I thought...
pl_pl: [_R_] Przepraszam! Po prostu pomyślałem...

source: [_M_] I don't want to hear it!
pl_pl: [_M_] Nie chcę tego słyszeć!

source: [_MT_] {i}Have I let this go to far?{/i}
pl_pl: [_MT_] {i}Czy pozwoliłem, żeby to zaszło za daleko?{/i}

source: [_MT_] {i}What if board member Will Tylor's theories are just a bunch of bullshit, and I'm giving my own son delusions about something he can never have?{/i}
pl_pl: [_MT_] {i}A co, jeśli teorie członka zarządu Willa Tylera okażą się po prostu kupą bzdur, a ja wrobię mojemu synowi złudzenia na temat czegoś, czego nigdy nie będzie mógł mieć?{/i}

source: [_M_] Now, I'm going to finish getting ready, so why don't you just go wait in the car for me.
pl_pl: [_M_] Teraz kończę przygotowania, więc może po prostu poczekasz na mnie w samochodzie.

source: [_RT_] {i}What the hell?... How did I misread that situation?{/i}
pl_pl: [_RT_] {i}Co do cholery?... Jak błędnie odczytałem tę sytuację?{/i}

source: [_RT_] {i}Mom's clearly desperate for some affection.{/i}
pl_pl: [_RT_] {i}Mama najwyraźniej desperacko pragnie odrobiny uczucia.{/i}

source: [_RT_] {i}Why else would she have asked me to hug her in her underwear?{/i}
pl_pl: [_RT_] {i}Dlaczego inaczej poprosiłaby mnie, żebym przytulił ją w bieliźnie?{/i}

source: [_RT_] {i}What am I thinking?... I can't grab her ass!{/i}
pl_pl: [_RT_] {i}O czym ja myślę?... Nie mogę złapać jej za tyłek!{/i}

source: [_RT_] {i}She'd probably kick me in the nuts.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie kopnęłaby mnie w jaja.{/i}

source: [_RT_] {i}No, I just need to enjoy this hug as long as I can.{/i}
pl_pl: [_RT_] {i}Nie, muszę po prostu cieszyć się tym uściskiem tak długo, jak tylko mogę.{/i}

source: [_M_] Alright, [ryan], thanks for the hug... I'm going to finish getting ready now.
pl_pl: [_M_] OK, [ryan], dzięki za uścisk... Kończę już przygotowania.

source: [_M_] Maybe you can go wait for me in the car.
pl_pl: [_M_] Może poczekasz na mnie w samochodzie.

source: [_RT_] {i}Yes!... I'm making progress!{/i}
pl_pl: [_RT_] {i}Tak!...Robię postępy!{/i}

source: [_RT_] {i}Mom never would have given me a hug in her underwear a few months ago.{/i}
pl_pl: [_RT_] {i}Kilka miesięcy temu mama nigdy by mnie nie przytuliła w bieliźnie.{/i}

source: [_RT_] {i}Hell, she wouldn't have even let me see her in her underwear{/i}
pl_pl: [_RT_] {i}Do diabła, nawet nie pozwoliłaby mi zobaczyć się w bieliźnie{/i}

source: [_RT_] {i}Mmmm... and those were some sexy panties!{/i}
pl_pl: [_RT_] {i}Mhm… i to były seksowne majtki!{/i}

source: [_RT_] {i}I think she's just getting desperate for some affection.{/i}
pl_pl: [_RT_] {i}Myślę, że po prostu desperacko pragnie uczucia.{/i}

source: [_RT_] {i}Shit!!!... What if she gets her needs met at the prison today?{/i}
pl_pl: [_RT_] {i}Cholera!!!... A jeśli dzisiaj w więzieniu uda jej się zaspokoić swoje potrzeby?{/i}

source: [_RT_] {i}I'm pretty sure she was talking to their lawyer about conjugal visits on the phone...{/i}
pl_pl: [_RT_] {i}Jestem prawie pewien, że rozmawiała przez telefon z ich prawnikiem na temat wizyt małżeńskich...{/i}

source: [_RT_] {i}She must be pretty desperate. The Mom I knew would be too shy to speak to a lawyer about such things.{/i}
pl_pl: [_RT_] {i}Musi być naprawdę zdesperowana. Mama, którą znałam, byłaby zbyt nieśmiała, aby porozmawiać o takich sprawach z prawnikiem.{/i}

source: [_RT_] {i}Would she really do that with Dad while I'm sitting there waiting for them?{/i}
pl_pl: [_RT_] {i}Czy naprawdę zrobiłaby to z tatą, kiedy ja siedzę i czekam na nich?{/i}

source: [_RT_] {i}And what could I do to stop it?{/i}
pl_pl: [_RT_] {i}Co mogę zrobić, aby temu zapobiec?{/i}

source: [_RT_] {i}Fuck!... Maybe I'll come up with an idea in the car.{/i}
pl_pl: [_RT_] {i}Kurwa!... Może wpadnę na pomysł w samochodzie.{/i}

source: [_R_] What's taking Mom so long?
pl_pl: [_R_] Co zajmuje mamie tak dużo czasu?

source: [_R_] You about ready?
pl_pl: [_R_] Jesteś już gotowy?

source: [_M_] Almost! Go get in the car, I'll be there in a minute.
pl_pl: [_M_] Prawie! Idź wsiadaj do samochodu, będę za minutę.

source: [_RT_] {i}I know I can't have a good conversation with Mom as long as Aunt Cami is in the room with her.{/i}
pl_pl: [_RT_] {i}Wiem, że nie mogę dobrze porozmawiać z mamą, dopóki ciocia Cami jest z nią w pokoju.{/i}

source: [_RT_] {i}Maybe the tea hasn't kicked in yet. It would be good to work out this awkwardness between Mom and I.{/i}
pl_pl: [_RT_] {i}Może herbata jeszcze nie zaczęła działać. Dobrze byłoby rozwiązać tę niezręczność między mamą a mną.{/i}

source: [_RT_] {i}I was able to stop Mom from masturbating in the bathroom again, but it's likely that she'll try and take care of herself in her bedroom again.{/i}
pl_pl: [_RT_] {i}Udało mi się powstrzymać mamę przed ponowną masturbacją w łazience, ale prawdopodobne jest, że ponownie spróbuje zająć się sobą w swojej sypialni.{/i}

source: [_RT_] {i}I'd better run check on her.{/i}
pl_pl: [_RT_] {i}Lepiej ją sprawdzę.{/i}

source: [_RT_] {i}Oh, it looks like Aunt Cami's on her way out.{/i}
pl_pl: [_RT_] {i}Och, wygląda na to, że ciocia Cami już wychodzi.{/i}

source: [_RT_] {i}Just as I thought, Aunt Cami's leaving Mom's room again.{/i}
pl_pl: [_RT_] {i}Tak jak myślałem, ciocia Cami znowu wychodzi z pokoju mamy.{/i}

source: [_C_] Well, watch what you say if you're going in there.
pl_pl: [_C_] No cóż, jeśli tam wejdziesz, uważaj, co mówisz.

source: [_C_] Or... Don't. I wouldn't mind if she tore you a new asshole.
pl_pl: [_C_] Lub... Nie rób tego. Nie miałbym nic przeciwko, gdyby zrobiła ci nowego dupka.

source: [_RT_] {i}I think Mom's pretty frustrated again after what I did to her in the bathroom.{/i}
pl_pl: [_RT_] {i}Myślę, że mama znowu jest dość sfrustrowana po tym, co jej zrobiłem w łazience.{/i}

source: [_RT_] {i}I should check the spy-cam before I go in.{/i}
pl_pl: [_RT_] {i}Powinienem sprawdzić kamerę szpiegowską, zanim wejdę.{/i}

source: [_RT_] {i}Why am I not surprised?{/i}
pl_pl: [_RT_] {i}Dlaczego mnie to nie dziwi?{/i}

source: [_RT_] {i}She doesn't like to waste any time.{/i}
pl_pl: [_RT_] {i}Ona nie lubi marnować czasu.{/i}

source: [_RT_] {i}And once again, going straight for the ass.{/i}
pl_pl: [_RT_] {i}I jeszcze raz prosto w tyłek.{/i}

source: [_RT_] {i}The look on her face!{/i}
pl_pl: [_RT_] {i}Wyraz jej twarzy!{/i}

source: [_MT_] {i}Fucking [ryan]! Interrupting me in the bathroom!{/i}
pl_pl: [_MT_] {i}Kurwa [ryan]! Przerywasz mi w łazience!{/i}

source: [_MT_] {i}At least I finally have some time to myself.{/i}
pl_pl: [_MT_] {i}Przynajmniej w końcu mam trochę czasu dla siebie.{/i}

source: [_MT_] {i}This is going to feel so good!{/i}
pl_pl: [_MT_] {i}To będzie wspaniałe uczucie!{/i}

source: [_MT_] {i}Yes! Just like that!{/i}
pl_pl: [_MT_] {i}Tak! Właśnie tak!{/i}

source: [_RT_] {i}If I play this just right, faking a call from Dad worked really well last time... I wonder if it would work again.{/i}
pl_pl: [_RT_] {i}Jeśli dobrze to rozegram, ostatnim razem sfałszowanie telefonu od taty zadziałało naprawdę dobrze... Zastanawiam się, czy zadziałałoby ponownie.{/i}

source: [_MT_] {i}At least I got to see his huge semi hard cock in the bathroom again!{/i}
pl_pl: [_MT_] {i}Przynajmniej znowu mogłem zobaczyć jego wielkiego, półtwardego kutasa w łazience!{/i}

source: [_MT_] {i}Ok, this time I'm really going to picture that cock on someone else.{/i}
pl_pl: [_MT_] {i}OK, tym razem naprawdę wyobrazię sobie tego kutasa na kimś innym.{/i}

source: [_MT_] {i}I can just imagine [ryan]'s dick impaling me!... Fuck... I mean someone else with a dick as big as [ryan]'s impaling me.{/i}
pl_pl: [_MT_] {i}Wyobrażam sobie [ryan]kutasa, który mnie przebija!... Kurwa... Mam na myśli kogoś innego z kutasem tak dużym jak [ryan], który mnie przebija.{/i}

source: [_MT_] {i}I'll bet I could get his cock in my ass.{/i}
pl_pl: [_MT_] {i}Założę się, że wsadziłbym sobie jego kutasa w dupę.{/i}

source: [_RT_] {i}She's close!{/i}
pl_pl: [_RT_] {i}Jest blisko!{/i}

source: [_RT_] {i}I'd better make my move!{/i}
pl_pl: [_RT_] {i}Lepiej zrobię swój ruch!{/i}

source: [_MT_] {i}Oh no!{/i}
pl_pl: [_MT_] {i}O nie!{/i}

source: [_MT_] {i}No!... no... not a-fucking-gain!{/i}
pl_pl: [_MT_] {i}Nie!... nie... to nie jest-jebany-zysk!{/i}

source: [_MT_] {i}I was so close!{/i}
pl_pl: [_MT_] {i}Byłem tak blisko!{/i}

source: [_MT_] {i}I'm going to kill that son of a bitch!{/i}
pl_pl: [_MT_] {i}Zabiję tego sukinsyna!{/i}

source: [_MT_] {i}Wait!... that's not very flattering to me.{/i}
pl_pl: [_MT_] {i}Czekaj!... nie jest to dla mnie zbyt pochlebne.{/i}

source: [_M_] [ryan]!... If this isn't important, I'm going to lock you in your bedroom for a week!
pl_pl: [_M_] [ryan]!...Jeśli to nie jest ważne, zamknę cię na tydzień w sypialni!

source: [_RT_] {i}I love that sexy bra!... I don't ever get tired of seeing those beautiful tits!{/i}
pl_pl: [_RT_] {i}Uwielbiam ten seksowny stanik!... Nigdy nie mam dość widoku tych pięknych cycków!{/i}

source: [_MT_] {i}He's shamelessly staring at my breasts!{/i}
pl_pl: [_MT_] {i}On bezwstydnie patrzy na moje piersi!{/i}

source: [_MT_] {i}I mean... I guess to be fair, I was just thinking about his cock.{/i}
pl_pl: [_MT_] {i}To znaczy... szczerze mówiąc, myślałem tylko o jego kutasie.{/i}

source: [_MT_] {i}No!... This is not ok!... I've got to stop this type of behavior!{/i}
pl_pl: [_MT_] {i}Nie!... To nie jest w porządku!... Muszę położyć kres tego typu zachowaniom!{/i}

source: [_MT_] {i}I mean... I probably do.{/i}
pl_pl: [_MT_] {i}To znaczy... prawdopodobnie tak.{/i}

source: [_M_] You've got to be kidding me!... [ryan], look at my face, and tell me what you want!
pl_pl: [_M_] Żartujesz!... [ryan], spójrz na moją twarz i powiedz, czego chcesz!

source: [_RT_] {i}Don't look down... Don't look down!{/i}
pl_pl: [_RT_] {i}Nie patrz w dół... Nie patrz w dół!{/i}

source: [_M_] You'd better hurry up and tell me what you want.
pl_pl: [_M_] Lepiej się pośpiesz i powiedz mi, czego chcesz.

source: [_R_] Uhh... Yeah! I was just about to.
pl_pl: [_R_] Uch... Tak! Właśnie miałem to zrobić.

source: [_R_] Dad's on the phone again.
pl_pl: [_R_] Tata znowu rozmawia przez telefon.

source: [_RT_] {i}Hope this works again.{/i}
pl_pl: [_RT_] {i}Mam nadzieję, że to znowu zadziała.{/i}

source: [_M_] You're Dad?... Again?... Here, give me the phone!
pl_pl: [_M_] Jesteś tatą?... Znowu?... Masz, daj mi telefon!

source: [_M_] [dad_name]?... Hello?... Are you there?
pl_pl: [_M_] [dad_name]?... Halo?... Jesteś tam?

source: [_M_] He hung up, again.
pl_pl: [_M_] Znowu się rozłączył.

source: [_M_] Urrgghh... What does he want!?... And why does he always call me at the worst time?
pl_pl: [_M_] Urrgghh... Czego on chce!?... I dlaczego zawsze do mnie dzwoni w najgorszym momencie?

source: [_R_] Why is this a bad time?
pl_pl: [_R_] Dlaczego to zły moment?

source: [_M_] Because it's none of your business.
pl_pl: [_M_] Ponieważ to nie Twoja sprawa.

source: [_M_] If he calls again... Tell him to stay on the line!
pl_pl: [_M_] Jeśli zadzwoni ponownie... Powiedz mu, żeby pozostał na linii!

source: [_R_] Okay, I'll try.
pl_pl: [_R_] OK, spróbuję.

source: [_R_] Leave your door unlocked again, and I'll come running if he calls back.
pl_pl: [_R_] Zostaw ponownie otwarte drzwi, a przybiegnę, jeśli zadzwoni ponownie.

source: [_M_] Yeah, ok... I'll do that.
pl_pl: [_M_] Tak, ok... zrobię to.

source: [_R_] Alright, Mom... I'm just going to go to bed.
pl_pl: [_R_] Dobrze, mamo... idę tylko do łóżka.

source: [_M_] You bet... See you tomorrow... or tonight, if your dad calls.
pl_pl: [_M_] Założę się... Do zobaczenia jutro... lub wieczorem, jeśli zadzwoni twój tata.

source: [_MT_] {i}Why didn't I just invite him in?{/i}
pl_pl: [_MT_] {i}Dlaczego go po prostu nie zaprosiłem?{/i}

source: [_MT_] {i}I've already let him give me an orgasm in the bathroom.{/i}
pl_pl: [_MT_] {i}Pozwoliłam mu już osiągnąć orgazm w łazience.{/i}

source: [_MT_] {i}And my office, for that matter.{/i}
pl_pl: [_MT_] {i}I moje biuro, jeśli już o tym mowa.{/i}

source: [_MT_] {i}Urrgghh... I can't let him give me an orgasm in the bedroom I share with his father... That would be going too far!{/i}
pl_pl: [_MT_] {i}Urrgghh... Nie mogę pozwolić, żeby dał mi orgazm w sypialni, którą dzielę z jego ojcem... To byłoby za daleko!{/i}

source: [_MT_] {i}Ohh... but, I needed some damn relief tonight!{/i}
pl_pl: [_MT_] {i}Och… ale potrzebowałem dziś tej cholernej ulgi!{/i}

source: {b}{i}"Mom's Sexual Frustration + 5"{/i}{/b}
pl_pl: {b}{i}„Fustracja seksualna mamy + 5”{/i}{/b}

source: [_MT_] {i}Have I been cursed to never have another orgasm again?{/i}
pl_pl: [_MT_] {i}Czy zostałem przeklęty, aby nigdy więcej nie mieć orgazmu?{/i}

source: [_MT_] {i}Even if [dad_name] wanted to have phone sex... I don't know if I'd be willing to do that with him.{/i}
pl_pl: [_MT_] {i}Nawet gdybym [dad_name] chciała uprawiać seks przez telefon... nie wiem, czy byłabym skłonna to z nim zrobić.{/i}

source: [_MT_] {i}Fucking bastard is the reason I'm in this situation!{/i}
pl_pl: [_MT_] {i}Pieprzony drań jest powodem mojej takiej sytuacji!{/i}
