Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_MB_] Don't get your panties in a bunch. I'm going.
pl_pl: [_MB_] Nie ściskaj majtek. idę.

source: [_MB_] Good night, Mandy.
pl_pl: [_MB_] Dobranoc, Mandy.

source: [_MD_] {i}(Shyly){/i} Good night.
pl_pl: [_MD_] {i}(nieśmiało){/i} Dobranoc.

source: [_R_] At least try not to act like that's the hottest thing you've ever seen.
pl_pl: [_R_] Przynajmniej spróbuj nie udawać, że to najgorętsza rzecz, jaką kiedykolwiek widziałeś.

source: [_MD_] Oh, stop being jealous and come in here so I can finish pulling you cock off.
pl_pl: [_MD_] Och, przestań być zazdrosny i chodź tu, żebym mógł dokończyć ściąganie ci kutasa.

source: [_R_] I'm going to go elsewhere for satisfaction.
pl_pl: [_R_] Zamierzam pójść gdzie indziej dla satysfakcji.

source: [_MD_] Tell your pornhub account hi for me.
pl_pl: [_MD_] Pozdrów ode mnie swoje konto Pornhub.

source: [_MDT_] {i}God, he's sensitive lately!{/i}
pl_pl: [_MDT_] {i}Boże, jaki on ostatnio wrażliwy!{/i}

source: [_MDT_] {i}Hmmm… Matt said "if he wants a piece of me"?...{/i}
pl_pl: [_MDT_] {i}Hmmm… Matt powiedział „jeśli chce kawałek mnie”?...{/i}

source: [_MDT_] {i}I don't know... He's undeniably hot though!{/i}
pl_pl: [_MDT_] {i}Nie wiem... Ale niewątpliwie jest przystojny!{/i}

source: [_MDT_] {i}...But I don't think I could handle him for my first time...{/i}
pl_pl: [_MDT_] {i}...Ale nie sądzę, żebym poradziła sobie z nim po raz pierwszy...{/i}

source: [_MDT_] {i}Lauren certainly makes it look easy... But I guess I'd better be careful...{/i}
pl_pl: [_MDT_] {i}Lauren z pewnością sprawia, że wygląda to na łatwe... Ale chyba lepiej będę ostrożny...{/i}

source: [_MDT_] {i}Well you lucky cunt, let's clean you up.{/i}
pl_pl: [_MDT_] {i}No cóż, szczęśliwa cipo, posprzątamy cię.{/i}

source: [_RT_] {i}Is she going to do it again?{/i}
pl_pl: [_RT_] {i}Czy ona zrobi to jeszcze raz?{/i}

source: [_RT_] {i}Called it.{/i}
pl_pl: [_RT_] {i}Nazwaliśmy to.{/i}

source: [_RT_] {i}It's super hot when she eats my cum, not so much when she eats Matts'.{/i}
pl_pl: [_RT_] {i}Jest bardzo gorąco, kiedy zjada moją spermę, a nie bardzo, kiedy zjada Mattsa.{/i}

source: [_MDT_] {i}Mmmm... Just as tasty as last time!{/i}
pl_pl: [_MDT_] {i}Mhm... Tak samo smaczne jak ostatnim razem!{/i}

source: [_MDT_] {i}Oh, wow, Look at that! Matt really gapped her!{/i}
pl_pl: [_MDT_] {i}Och, wow, spójrz na to! Matt naprawdę ją zaskoczył!{/i}

source: [_MDT_] {i}I can practically see her cervix!{/i}
pl_pl: [_MDT_] {i}Praktycznie widzę jej szyjkę macicy!{/i}

source: [_MDT_] {i}Let's get a taste.{/i}
pl_pl: [_MDT_] {i}Posmakujmy.{/i}

source: [_MDT_] {i}Glad you agree!{/i}
pl_pl: [_MDT_] {i}Cieszę się, że się zgadzasz!{/i}

source: [_RT_] {i}Goddam! I need to go find something else to take my mind off of this!{/i}
pl_pl: [_RT_] {i}Do cholery! Muszę znaleźć coś innego, żeby o tym zapomnieć!{/i}

source: [_RT_] {i}Are Lauren and Mandy doing something in there without me?{/i}
pl_pl: [_RT_] {i}Czy Lauren i Mandy robią tam coś beze mnie?{/i}

source: [_RT_] {i}Wait. Do I hear... fucking Matt?!{/i}
pl_pl: [_RT_] {i}Czekaj. Czy ja słyszę… pieprzony Matt?!{/i}

source: [_RT_] {i}He'd better not be fucking Mandy too!{/i}
pl_pl: [_RT_] {i}Lepiej, żeby on też nie pieprzył się z Mandy!{/i}

source: [_RT_] {i}Where's my phone?... I need to check the camera!{/i}
pl_pl: [_RT_] {i}Gdzie jest mój telefon?... Muszę sprawdzić aparat!{/i}

source: [_RT_] {i}Oh, thank God!... Matt's just fucking Lauren!{/i}
pl_pl: [_RT_] {i}Och, dzięki Bogu!... Matt to po prostu pieprzona Lauren!{/i}

source: [_RT_] {i}...Wait!... Why am I thanking God that Matt's fucking Lauren?{/i}
pl_pl: [_RT_] {i}...Czekaj!... Dlaczego dziękuję Bogu, że Matt jest pieprzoną Lauren?{/i}

source: [_RT_] {i}I can't believe she's fucking him on the regular now... I mean... I guess he gave her something I never could...{/i}
pl_pl: [_RT_] {i}Nie mogę uwierzyć, że ona teraz regularnie go pieprzy... to znaczy... Chyba dał jej coś, czego ja nigdy nie mogłam...{/i}

source: [_RT_] {i}The school presidency, and an even bigger fucking dick.{/i}
pl_pl: [_RT_] {i}Przewodnicząca szkoły i jeszcze większy, pieprzony kutas.{/i}

source: [_RT_] {i}Uuurggghhh... I hate feeling this fucking jealous of Matt!{/i}
pl_pl: [_RT_] {i}Uuurggghhh... Nienawidzę tej cholernej zazdrości o Matta!{/i}

source: [_RT_] {i}It's not like we ever stood a chance to beat him in the election!{/i}
pl_pl: [_RT_] {i}To nie tak, że kiedykolwiek mieliśmy szansę pokonać go w wyborach!{/i}

source: [_RT_] {i}Why didn't I do more to discourage her from running for president?!{/i}
pl_pl: [_RT_] {i}Dlaczego nie zrobiłem więcej, aby zniechęcić ją do kandydowania na prezydenta?!{/i}

source: [_MB_] Goddamn I love these tight fuckin' titties!
pl_pl: [_MB_] Cholera, uwielbiam te ciasne, pieprzone cycuszki!

source: [_MB_] My boys were talking shit about them being kinda small, after I showed them your pic. But they don't...
pl_pl: [_MB_] Moi chłopcy opowiadali bzdury o tym, że są trochę mali, kiedy pokazałem im Twoje zdjęcie. Ale oni nie...

source: [_L_] Wait, what?!...
pl_pl: [_L_] Czekaj, co?!...

source: [_MB_] Oh, shit... Nevermind, Babygirl... Uuhhh, yeah... You feelin' that? I'm starting to open you up!
pl_pl: [_MB_] O cholera... Nieważne, córeczko... Uuhhh, tak... Czujesz to? Zaczynam cię otwierać!

source: [_L_] Hnggh... Oh, fuck yes! ...You're stretching me open!
pl_pl: [_L_] Hnggh... O, kurwa, tak!...Rozciągasz mnie!

source: [_RT_] What the hell?! Did Matt just say he's showing pictures of Lauren to his friends?
pl_pl: [_RT_] Co do cholery?! Czy Matt właśnie powiedział, że pokazuje zdjęcia Lauren swoim przyjaciołom?

source: [_RT_] I should be pissed, but maybe this could help increase subscribers?...
pl_pl: [_RT_] Powinienem być wkurzony, ale może mogłoby to pomóc w zwiększeniu liczby subskrybentów?...

source: [_RT_] ...Wait, fuck that! He's disrespecting Lauren, I don't want his help!
pl_pl: [_RT_] ...Czekaj, pieprzyć to! On lekceważy Lauren. Nie chcę jego pomocy!

source: [_RT_] {i}Why am I still watching this?{/i}
pl_pl: [_RT_] {i}Dlaczego wciąż to oglądam?{/i}

source: [_RT_] {i}I should go back to my room and see if Sidney will fuck me... That might make me fell better.{/i}
pl_pl: [_RT_] {i}Powinienem wrócić do swojego pokoju i zobaczyć, czy Sidney mnie przeleci… To mogłoby sprawić, że poczuję się lepiej.{/i}

source: [_MD_] Something interesting on your phone?
pl_pl: [_MD_] Coś ciekawego na Twoim telefonie?

source: [_R_] Oh, fuck!... You scared me!
pl_pl: [_R_] O kurwa!... Przestraszyłeś mnie!

source: [_R_] Uhhh... I was just looking up Matt's phone number... I thought...
pl_pl: [_R_] Uhhh... Właśnie sprawdzałem numer telefonu Matta... Pomyślałem...

source: [_MD_] Maybe you could call him to distract him from fucking your sister?
pl_pl: [_MD_] Może mogłabyś do niego zadzwonić, żeby odwrócić jego uwagę od pieprzenia się z twoją siostrą?

source: [_R_] Uhhh... Yeah.. Exactly.
pl_pl: [_R_] Uhhh... Tak.. Dokładnie.

source: [_MD_] I've tried calling Lauren's phone... It didn't work... They've been going at it like this for a looong time.
pl_pl: [_MD_] Próbowałem zadzwonić na telefon Lauren... Nie zadziałało... Męczą się tak już od dłuższego czasu.

source: [_R_] Goddammit!
pl_pl: [_R_] Do cholery!

source: [_MD_] I don't know how Lauren can take such a big dick for so long.
pl_pl: [_MD_] Nie wiem, jak Lauren może tak długo znosić tak dużego kutasa.

source: [_MD_] She's going to be walking bull legged tomorrow.
pl_pl: [_MD_] Jutro będzie chodzić na nogach byka.

source: [_MD_] You want to take a peek with me?
pl_pl: [_MD_] Chcesz ze mną rzucić okiem?

source: [_R_] Are you asking if I want to watch Matt fuck my sister?
pl_pl: [_R_] Pytasz, czy chcę zobaczyć, jak Matt pieprzy moją siostrę?

source: [_RT_] {i}More than I already have?{/i}
pl_pl: [_RT_] {i}Więcej niż już mam?{/i}

source: [_MD_] Come on... Maybe you can learn some tips by watching.
pl_pl: [_MD_] No dalej... Może dzięki oglądaniu nauczysz się kilku wskazówek.

source: [_R_] I don't...
pl_pl: [_R_] Nie...

source: [_MD_] Come on!... If anybody comes by, I don't want to get caught out here by myself.
pl_pl: [_MD_] No dalej!... Jeśli ktoś przyjdzie, nie chcę, żeby mnie tu przyłapano samotnie.

source: [_R_] I really don't want to...
pl_pl: [_R_] Naprawdę nie chcę...

source: [_MD_] Too late, I'm already pushing the door open.
pl_pl: [_MD_] Za późno, już otwieram drzwi.

source: [_MD_] {i}(Whispering){/i} Wow! He's really giving it to her now!
pl_pl: [_MD_] {i}(szepcze){/i} Wow! Teraz naprawdę jej to daje!

source: [_MD_] Lauren must have a deep uterus!
pl_pl: [_MD_] Lauren musi mieć głęboką macicę!

source: [_RT_] {i}Fuck, he really is giving it to her hard!{/i}
pl_pl: [_RT_] {i}Kurwa, on naprawdę mocno jej to daje!{/i}

source: [_RT_] {i}Does that really feel good to her?{/i}
pl_pl: [_RT_] {i}Czy naprawdę jej to odpowiada?{/i}

source: [_MB_] You're finally taking my dick good now, bitch!
pl_pl: [_MB_] Wreszcie dobrze radzisz sobie z moim kutasem, suko!

source: [_RT_] {i}How dare he call my sister a bitch?!{/i}
pl_pl: [_RT_] {i}Jak on śmie nazywać moją siostrę suką?!{/i}

source: [_L_] Oh, yeah... I'm taking it so deep!
pl_pl: [_L_] Och, tak... biorę to tak głęboko!

source: [_MB_] That's right Babygirl, Daddy takes care of you right? I wanna hear you say it.
pl_pl: [_MB_] Zgadza się, córeczko, tata się tobą opiekuje, prawda? Chcę to usłyszeć.

source: [_L_] Wha?... Uuhhh... No, I...
pl_pl: [_L_] Co?... Uuhhh... Nie, ja...

source: [_MB_] I gave you the Presidency, and all that popularity?
pl_pl: [_MB_] Dałem ci prezydenturę i całą tę popularność?

source: [_L_] Yeah...
pl_pl: [_L_] Tak...

source: [_MB_] And you like it when I give you rides to school in my Llama?
pl_pl: [_MB_] I podoba Ci się, gdy podwożę Cię do szkoły moją Lamą?

source: [_L_] Yes... Oh fuck!...
pl_pl: [_L_] Tak... O kurwa!...

source: [_MB_] And now I've been giving you my rock hard onyx cock on the reg... Cuz you need it yea?...
pl_pl: [_MB_] A teraz daję ci mojego twardego jak skała onyksowego kutasa w rejestrze... Bo tak go potrzebujesz?...

source: [_MB_] So, tell me... Who takes care of you? Tell me now, Bitch!
pl_pl: [_MB_] Więc powiedz mi... Kto się tobą opiekuje? Powiedz mi teraz, suko!

source: [_L_] Oh fuck!... Matt... you do!... Da... Daddy takes care of me!
pl_pl: [_L_] O kurwa!... Matt... tak!... Da... Tatuś się mną opiekuje!

source: [_RT_] {i}What the fuck did he make her call him!? Does that rough talk turn her on?{/i}
pl_pl: [_RT_] {i}Jak on do cholery kazał jej go nazywać!? Czy ta szorstka rozmowa ją podnieca?{/i}

source: [_MDT_] {i}Fuck! This is turning me on so bad!{/i}
pl_pl: [_MDT_] {i}Kurwa! To strasznie mnie kręci!{/i}

source: [_MDT_] {i}I wish I had someone to give it to me that hard, I want a Daddy to take care of me too!{/i}
pl_pl: [_MDT_] {i}Chciałabym mieć kogoś, kto by mi to tak mocno dał, chcę, żeby tatuś też się mną zaopiekował!{/i}

source: [_MDT_] {i}Ha!... This seems to be turning [ryan] on too. He says he doesn't like watching Lauren get fucked, but his dick says otherwise.{/i}
pl_pl: [_MDT_] {i}Ha!... Wygląda na to, że to też się włącza [ryan] . Mówi, że nie lubi patrzeć, jak Lauren jest ruchana, ale jego kutas twierdzi inaczej.{/i}

source: [_MDT_] {i}I'm sure he wouldn't mind if I gave him some attention too.{/i}
pl_pl: [_MDT_] {i}Jestem pewien, że nie miałby nic przeciwko, gdybym poświęcił mu trochę uwagi.{/i}

source: [_R_] {i}(Whispering){/i} Whoa! What the hell are you doing?
pl_pl: [_R_] {i}(szepcze){/i} Och! Co do cholery robisz?

source: [_MD_] {i}(Whispering){/i} I thought I'd give your raging hard-on some relief.
pl_pl: [_MD_] {i}(szepcze){/i} Pomyślałem, że dam trochę ulgi twojemu wściekłości.

source: [_MD_] And here you're trying to tell me that you don't want to watch Matt fuck your sister.
pl_pl: [_MD_] I tutaj próbujesz mi wmówić, że nie chcesz patrzeć, jak Matt pieprzy twoją siostrę.

source: [_R_] I don't!
pl_pl: [_R_] Nie mam!

source: [_MD_] Just, let me get a good look.
pl_pl: [_MD_] Pozwól mi się dobrze przyjrzeć.

source: [_MD_] I'm gonna give you a handy too!
pl_pl: [_MD_] Ja też ci pomogę!

source: [_R_] Ugh... Fine!
pl_pl: [_R_] Uff... Dobra!

source: [_MD_] See, isn't this more fun?
pl_pl: [_MD_] Widzisz, czy to nie jest zabawniejsze?

source: [_R_] I don't know!... My feelings are making me hell'a confused.
pl_pl: [_R_] Nie wiem!... Moje uczucia strasznie mnie zdezorientowały.

source: [_MD_] Well, at least I'm enjoying it.
pl_pl: [_MD_] Cóż, przynajmniej sprawia mi to przyjemność.

source: [_MDT_] {i}Everything's better with a dick in your hand.{/i}
pl_pl: [_MDT_] {i}Wszystko jest lepsze, gdy masz kutasa w dłoni.{/i}

source: [_MD_] Wow! Look how deep she's taking him in that position.
pl_pl: [_MD_] Wow! Spójrz, jak głęboko zabiera go w tej pozycji.

source: [_MD_] Look at that black stallion!
pl_pl: [_MD_] Spójrz na tego czarnego ogiera!

source: [_MD_] His dick's got to be up inside her womb!
pl_pl: [_MD_] Jego kutas musi znajdować się w jej łonie!

source: [_R_] Womb penetration is impossible!
pl_pl: [_R_] Penetracja macicy jest niemożliwa!

source: [_MD_] No it isn't... I've seen womb penetration in hentai before.
pl_pl: [_MD_] Nie, to nie jest... Widziałem już penetrację macicy w hentai.

source: [_R_] Oh yeah, So you're saying tentacle rape and cumflation are possible too?
pl_pl: [_R_] O tak, więc mówisz, że gwałt na mackach i kumflacja też są możliwe?

source: [_MD_] I don't know. Since there aren't tentacle monsters, and guys can't cum that much, I guess we'll never know.
pl_pl: [_MD_] Nie wiem. Ponieważ nie ma potworów z mackami, a faceci nie potrafią tyle spermy, myślę, że nigdy się nie dowiemy.

source: [_MB_] Damn, Baby!... Your pussy's clenching up on me!
pl_pl: [_MB_] Cholera, kochanie!... Twoja cipka zaciska się na mnie!

source: [_L_] Oh, God... I'm gonna cum!
pl_pl: [_L_] O Boże... Dojdę!

source: [_MB_] Hell yeah, am I owning this pussy, Baby?
pl_pl: [_MB_] Do diabła, czy ta cipka jest moją własnością, kochanie?

source: [_L_] Oh, fuck yes!... Yes, Daddy! ...You own my pussy!
pl_pl: [_L_] O, kurwa, tak!... Tak, tatusiu!...Jesteś moją cipką!

source: [_MB_] That's right, slut. Now, let it out!
pl_pl: [_MB_] Zgadza się, dziwko. Teraz wypuść to!

source: [_L_] Oh, fuck... Daddy, I'm cumming!
pl_pl: [_L_] O kurwa... Tatusiu, dochodzę!

source: [_MD_] Holy shit!... Look how hard that stallion made Lauren cum!
pl_pl: [_MD_] Jasna cholera!... Zobacz, jak mocno ten ogier sprawił, że Lauren doszła!

source: [_RT_] {i}I've made her come that hard, too...{/i}
pl_pl: [_RT_] {i}Ja też sprawiłem, że ona tak mocno doszła...{/i}

source: [_L_] Holy shit, Matt! My legs are still shaking!
pl_pl: [_L_] Jasna cholera, Matt! Nogi nadal mi się trzęsą!

source: [_L_] Thank you, Daddy! That orgasm was amazing!...
pl_pl: [_L_] Dziękuję, tatusiu! Ten orgazm był niesamowity!...

source: [_MB_] Mmm hmm... You're welcome, Baby.
pl_pl: [_MB_] Mmm hmm... Nie ma za co, kochanie.

source: [_L_] I almost passed out!
pl_pl: [_L_] Prawie zemdlałem!

source: [_MB_] Yeah, well... don't pass out until after I've filled your pretty little womb.
pl_pl: [_MB_] Tak, cóż... nie mdlej, dopóki nie napełnię twojego ślicznego łona.

source: [_MB_] Do you want Daddy to cum deep inside, bitch?
pl_pl: [_MB_] Czy chcesz, żeby tatuś spuścił się głęboko w środku, suko?

source: [_L_] Oh, God! Yes, Daddy! Please, cum for me!
pl_pl: [_L_] O Boże! Tak, tatusiu! Proszę, dojdź dla mnie!

source: [_L_] Fill up your pussy, Daddy!
pl_pl: [_L_] Napełnij swoją cipkę, tatusiu!

source: [_MDT_] {i}Fuck... That's hot!{/i}
pl_pl: [_MDT_] {i}Kurwa... Gorąco!{/i}

source: {b}{i}"Mandy's Libido =10!"{/i}{/b}
pl_pl: {b}{i}„Libido Mandy =10!”{/i}{/b}

source: [_RT_] {i}Urrgghh!!!...{/i}
pl_pl: [_RT_] {i}Urrggh!!!...{/i}

source: [_RT_] {i}Can't they just wrap this up?!{/i}
pl_pl: [_RT_] {i}Nie mogą po prostu tego zakończyć?!{/i}

source: [_MB_] Oh yeah... I'm gonna blow!
pl_pl: [_MB_] O tak... Zaraz dmucham!

source: {b}{i}"Matt's cum loads in Lauren's pussy +1"{/i}{/b}
pl_pl: {b}{i}„Sperma Matta ładuje się w cipkę Lauren +1”{/i}{/b}

source: {i}"Total loads of Matt's cum in Lauren's pussy = ({b}[lauren_matt_cum_loads_counter]{/b})"{/i}
pl_pl: {i}„Całkowita ilość spermy Matta w cipce Lauren = ({b}[lauren_matt_cum_loads_counter]{/b})”{/i}

source: [_MB_] That was amazing girl! Now... I'd better get dressed and hurry home. My mom's going to be wondering where I am.
pl_pl: [_MB_] To była niesamowita dziewczyna! A teraz... Lepiej się ubiorę i pospieszę do domu. Moja mama będzie się zastanawiać, gdzie jestem.

source: [_MD_] {i}(Whispering){/i}They're done. We'd better go.
pl_pl: [_MD_] {i}(szepcze){/i}Skończyli. Lepiej chodźmy.

source: [_R_] Just a sec... I'm getting close.
pl_pl: [_R_] Chwileczkę... Zbliżam się.

source: [_MB_] Damn, I must have given you a powerful fucking!
pl_pl: [_MB_] Cholera, musiałem cię mocno pieprzyć!

source: [_MB_] Damn, Lauren... out of all my bitches, you're my sweetest.
pl_pl: [_MB_] Cholera, Lauren... ze wszystkich moich suk, ty jesteś moją najsłodszą.

source: [_MB_] I'm gonna take some of that ginger sugar.
pl_pl: [_MB_] Wezmę trochę tego cukru imbirowego.

source: [_MD_] {i}(Whispering){/i} Oh, fuck... That's hot!
pl_pl: [_MD_] {i}(szepcze){/i} O, kurwa... Gorąco!

source: [_RT_] {i}Words can't describe what I'm seeing!... What I'm... Feeling... Why can't I look away!?{/i}
pl_pl: [_RT_] {i}Słowa nie potrafią opisać tego, co widzę!... Co ja... Czuję... Dlaczego nie mogę odwrócić wzroku!?{/i}

source: [_L_] Mmmm... [ryan]?
pl_pl: [_L_] Mmm... [ryan]?

source: [_MB_] {i}(Whispering){/i} No, Babygirl... It's me... Feel this.
pl_pl: [_MB_] {i}(szepcze){/i} Nie, córeczko... To ja... Poczuj to.

source: [_L_] Mmmm... Daddy.
pl_pl: [_L_] Mmm... Tatusiu.

source: [_MBT_] {i}Haha! Check it out [ryan]! I own your sister's pussy bro!{/i}
pl_pl: [_MBT_] {i}Haha! Sprawdź to [ryan]! Mam cipkę twojej siostry, bracie!{/i}

source: [_R_] {i}(Whispering loudly){/i} That fucker, how dare he?...
pl_pl: [_R_] {i}(szepcze głośno){/i} Ten skurwiel, jak on śmie?...

source: [_MD_] Shhh...
pl_pl: [_MD_] Ciiii...

source: [_MB_] {i}(whispers){/i} That's right, Baby. You give me what I want, when I want it?
pl_pl: [_MB_] {i}(szepcze){/i} Zgadza się, kochanie. Dajesz mi to, czego chcę, kiedy tego chcę?

source: [_L_] Mmm hmm... Yes, Daddy... zzz...
pl_pl: [_L_] Mmm hmm... Tak, tatusiu... zzz...

source: [_MBT_] She's out of it... I guess I should get dressed and go.
pl_pl: [_MBT_] Nie ma już tego w głowie... Chyba powinienem się ubrać i wyjść.

source: [_MBT_] {i}Holy shit! I can't believe I really fucked her till she passed out!{/i}
pl_pl: [_MBT_] {i}Jasna cholera! Nie mogę uwierzyć, że naprawdę ją przeleciałem, aż zemdlała!{/i}

source: [_MBT_] {i}Are they really still spying on us?{/i}
pl_pl: [_MBT_] {i}Czy oni naprawdę nadal nas szpiegują?{/i}

source: [_MB_] You guys can come in now!
pl_pl: [_MB_] Możecie już wejść!

source: [_MD_] {i}(Muffled){/i} God, [ryan]... I told you, put it away!
pl_pl: [_MD_] {i}(Stłumione){/i} Boże, [ryan]... Mówiłem Ci, odłóż to!

source: [_MB_] So?... Did you guys enjoy the show?
pl_pl: [_MB_] Więc?... Podobał wam się występ?

source: [_R_] I don't know what you're talking about... I was just walking by just now.
pl_pl: [_R_] Nie wiem, o czym mówisz... Przed chwilą przechodziłem obok.

source: [_MBT_] {i}Liar!{/i}
pl_pl: [_MBT_] {i}Kłamca!{/i}

source: [_MB_] Well, that may be, but I'm sure you can guess what you missed out on. Just look at that dripping, gaping gash.
pl_pl: [_MB_] Być może, ale jestem pewien, że domyślasz się, co przegapiłeś. Spójrz tylko na tę ociekającą, ziejącą ranę.

source: [_MB_] I mean look at her... I fucked her unconscious!
pl_pl: [_MB_] To znaczy, spójrz na nią... Pieprzyłem ją do nieprzytomności!

source: [_MD_] That's actually pretty normal for her at this time of night.
pl_pl: [_MD_] To właściwie dla niej całkiem normalne o tej porze nocy.

source: [_MD_] It's more impressive that your fucking kept her awake for as long as it did.
pl_pl: [_MD_] To bardziej imponujące, że przez to, kurwa, nie pozwalałeś jej zasnąć tak długo.

source: [_MB_] Really?... This is normal?
pl_pl: [_MB_] Naprawdę?... To normalne?

source: [_MB_] She's out cold!
pl_pl: [_MB_] Jest jej zimno!

source: [_MB_] If I didn't know any better, I'd think she'd been drug...
pl_pl: [_MB_] Gdybym nie wiedział lepiej, pomyślałbym, że brała narkotyki...

source: [_R_] Okay... We get it! You fucked her unconscious!
pl_pl: [_R_] OK... Rozumiemy! Pieprzyłeś ją do nieprzytomności!

source: [_R_] It's late! You should leave!
pl_pl: [_R_] Jest późno! Powinieneś odejść!

source: [_MB_] Alright... I'm done here anyways!
pl_pl: [_MB_] W porządku... I tak już skończyłem!

source: [_MB_] You look hot in those panties! Good night, Mandy.
pl_pl: [_MB_] Wyglądasz seksownie w tych majtkach! Dobranoc, Mandy.

source: [_MD_] {i}(Shyly whispers){/i}Good night.
pl_pl: [_MD_] {i}(nieśmiało szepcze){/i}Dobranoc.

source: [_R_] So, now you're flirting with him too?!
pl_pl: [_R_] Więc teraz też z nim flirtujesz?!

source: [_MD_] I'm not flirting with him! I said good night!
pl_pl: [_MD_] Nie flirtuję z nim! Powiedziałem dobranoc!

source: [_R_] Your blushing face said it all.
pl_pl: [_R_] Twoja zarumieniona twarz mówiła wszystko.

source: [_MD_] You be nice, or I'm not going to finish you off.
pl_pl: [_MD_] Bądź miły, bo inaczej cię nie wykończę.

source: [_R_] I don't care, I'm not in the mood anymore!
pl_pl: [_R_] Nie obchodzi mnie to, nie mam już nastroju!

source: [_MD_] Oh, don't be like that! I was just bluffing. Come in here and let me finish you off.
pl_pl: [_MD_] Och, nie bądź taki! Po prostu blefowałem. Chodź tu i pozwól mi cię wykończyć.

source: [_MD_] And I promise that I won't make any comments about Matt's dick being bigger than yours.
pl_pl: [_MD_] I obiecuję, że nie będę komentować, że kutas Matta jest większy od Twojego.

source: [_R_] {i}(Voice fading down the hall){/i} Fucking Matt!
pl_pl: [_R_] {i}(Głos cichnie w korytarzu){/i} Pierdolony Matt!

source: [_MDT_] {i}Okay... Well, it looks like it's just me and you.{/i}
pl_pl: [_MDT_] {i}OK... Cóż, wygląda na to, że jesteśmy tylko ja i Ty.{/i}

source: [_MDT_] {i}And I'm dying to know if Matt's cum tastes any different than [ryan]s.{/i}
pl_pl: [_MDT_] {i}I nie mogę się doczekać, czy sperma Matta smakuje inaczej niż [ryan]s.{/i}

source: [_RT_] {i}Oh fuck!... I left a hungry cum slut in a room with another cum dripping whore.{/i}
pl_pl: [_RT_] {i}O kurwa!... Zostawiłem głodną dziwkę ze spermą w pokoju z inną dziwką ociekającą spermą.{/i}

source: [_RT_] {i}Don't even go there, [ryan]!{/i}
pl_pl: [_RT_] {i}Nawet tam nie idź, [ryan]!{/i}

source: [_RT_] {i}It doesn't matter what Mandy's doing in there.{/i}
pl_pl: [_RT_] {i}Nie ma znaczenia, co Mandy tam robi.{/i}

source: [_RT_] {i}Still... I'd better check!{/i}
pl_pl: [_RT_] {i}Mimo to... Lepiej sprawdzę!{/i}

source: [_RT_] {i}Oh, Goddammit!{/i}
pl_pl: [_RT_] {i}O, do cholery!{/i}

source: [_MDT_] {i}Mmmm... I'm not sure if Matt's cum is better, or if it just tastes better mixed with Lauren's juices.{/i}
pl_pl: [_MDT_] {i}Mmm... Nie jestem pewien, czy sperma Matta jest lepsza, czy po prostu smakuje lepiej zmieszana z sokami Lauren.{/i}

source: [_L_] Mmmmmmmm.
pl_pl: [_L_] Mmmmmmm.

source: [_MDT_] {i}This is going to take some experimenting to find out... I'll have to look for an opportunity to taste Matt's cum when it's not in Lauren's pussy.{/i}
pl_pl: [_MDT_] {i}Będzie trzeba trochę poeksperymentować, żeby się tego dowiedzieć... Będę musiała poszukać okazji, żeby posmakować spermy Matta, gdy nie jest ona w cipce Lauren.{/i}

source: [_RT_] {i}Someday, Matt's gonna pay!{/i}
pl_pl: [_RT_] {i}Pewnego dnia Matt za to zapłaci!{/i}
