Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_M_] I don't know how to describe it.
pl_pl: [_M_] Nie wiem jak to opisać.

source: [_M_] I think the lingering sensation I'm feeling there is going to make sex feel even better this time.
pl_pl: [_M_] Myślę, że utrzymujące się uczucie, które tam odczuwam, sprawi, że tym razem seks będzie jeszcze lepszy.

source: [_R_] This time, so we get to do it again?
pl_pl: [_R_] Tym razem, więc musimy to zrobić jeszcze raz?

source: [_M_] I mean, I know you've already released, and most men have a hard time recovering that quickly, but judging from how your dick looks rock hard and twitching, I think you'll be okay.
pl_pl: [_M_] To znaczy, wiem, że już uwolniłeś się i większości mężczyzn trudno jest szybko dojść do siebie, ale sądząc po tym, jak twój kutas wygląda na twardego i drgającego, myślę, że wszystko będzie dobrze.

source: [_R_] More than okay.
pl_pl: [_R_] Więcej niż w porządku.

source: [_M_] Lay down. I want to try being on top.
pl_pl: [_M_] Połóż się. Chcę spróbować być na szczycie.

source: [_R_] Oh, God!
pl_pl: [_R_] O Boże!

source: [_M_] Yes!
pl_pl: [_M_] Tak!

source: [_MT_] {i}I can't believe this is happening! I've let my son's cock into my pussy not just once, but twice now in one night!{/i}
pl_pl: [_MT_] {i}Nie mogę uwierzyć, że to się dzieje! Wpuściłem kutasa mojego syna do mojej cipki nie raz, ale dwa razy w ciągu jednej nocy!{/i}

source: [_MT_] {i}I was like a dam trying to hold back my desires, and now that the dam broke, I just can't control myself!{/i}
pl_pl: [_MT_] {i}Byłem jak tama, próbując powstrzymać swoje pragnienia, a teraz, gdy tama pękła, po prostu nie mogę się opanować!{/i}

source: [_MT_] {i}Speaking of dams, I can't believe how much pussy juice I've unleashed!{/i}
pl_pl: [_MT_] {i}Jeśli mowa o matkach, nie mogę uwierzyć, ile soku z cipek wypuściłem!{/i}

source: [_MT_] {i}Oh... fuck, This is starting to feel good!{/i}
pl_pl: [_MT_] {i}Och… kurwa, zaczyna być dobrze!{/i}

source: [_MT_] {i}His dick is pounding my womb!{/i}
pl_pl: [_MT_] {i}Jego kutas uderza w moje łono!{/i}

source: [_MT_] {i}Oh, good Lord! The same womb he was created in!{/i}
pl_pl: [_MT_] {i}O, dobry Boże! W tym samym łonie, w którym został stworzony!{/i}

source: [_MT_] {i}This is too much!{/i}
pl_pl: [_MT_] {i}To za dużo!{/i}

source: [_M_] Fuuuck!...
pl_pl: [_M_] Kurwa!...

source: {b}{i}"Mom's Libido -5"{/i}{/b}
pl_pl: {b}{i}„Libido mamy -5”{/i}{/b}

source: [_RT_] {i}This is the best night of my life!{/i}
pl_pl: [_RT_] {i}To najlepsza noc w moim życiu!{/i}

source: [_RT_] {i}After all that scheming, work, and preperation, it's all finally paid off!{/i}
pl_pl: [_RT_] {i}Po tych wszystkich planach, pracy i przygotowaniach w końcu się opłaciło!{/i}

source: [_RT_] {i}I'm fucking the greatest woman I've ever met, and I didn't let the fact that she's my mom stop me!{/i}
pl_pl: [_RT_] {i}Robiem najwspanialszą kobietę, jaką kiedykolwiek spotkałem, i nie pozwoliłem, aby fakt, że jest moją mamą, mnie powstrzymał!{/i}

source: [_RT_] {i}I wonder what else I can do when I put my mind to it?{/i}
pl_pl: [_RT_] {i}Zastanawiam się, co jeszcze mogę zrobić, kiedy się nad tym zastanowię?{/i}

source: [_RT_] {i}God, this feels incredible!{/i}
pl_pl: [_RT_] {i}Boże, to niesamowite!{/i}

source: [_R_] I don't know why, Mom, but fucking the same hole I came out of nineteen years ago turns me on like crazy!
pl_pl: [_R_] Nie wiem dlaczego, mamo, ale pieprzenie tej samej dziury, z której wyszedłem dziewiętnaście lat temu, kręci mnie jak szalone!

source: [_M_] Good hell, [ryan]! You don't have to draw attention to that while we're having sex!
pl_pl: [_M_] Dobry cholera, [ryan]! Nie musisz zwracać na to uwagi, kiedy uprawiamy seks!

source: [_MT_] {i}I'm finally getting myself under control! If he keeps reminding me how taboo this is, I'm going to get turned on again and need to fuck all night!{/i}
pl_pl: [_MT_] {i}W końcu odzyskuję kontrolę! Jeśli będzie mi ciągle przypominał, jakie to tabu, znów się podniecę i będę musiał się pieprzyć całą noc!{/i}

source: [_MT_] {i}I can't believe it! I'm going to cum again!{/i}
pl_pl: [_MT_] {i}Nie mogę w to uwierzyć! Znowu się dojdę!{/i}

source: [_MT_] {i}Fuuuck... How can I possibly be squirting again!?{/i}
pl_pl: [_MT_] {i}Fuuuck... Jak mogę znowu tryskać!?{/i}

source: {b}{i}"Mom's Libido -1"{/i}{/b}
pl_pl: {b}{i}„Libido mamy -1”{/i}{/b}

source: [_RT_] {i}Oh, my God! As much as I want this to last forever, I can't hold back anymore!{/i}
pl_pl: [_RT_] {i}O mój Boże! Choć bardzo chcę, żeby to trwało wiecznie, nie mogę się już powstrzymać!{/i}

source: [_RT_] {i}Maybe I should pull out!{/i}
pl_pl: [_RT_] {i}Może powinienem się wycofać!{/i}

source: [_RT_] {i}It would be pretty sexy to see her painted with my cum!{/i}
pl_pl: [_RT_] {i}Byłoby całkiem seksownie widzieć ją pomalowaną moją spermą!{/i}

source: [_M_] I don't understand it! You already came inside the shack! How do you still have this much cum!
pl_pl: [_M_] Nie rozumiem tego! Już wszedłeś do chaty! Jak ty wciąż masz tyle spermy!

source: [_M_] Thank God you pulled out! That would have made me pregnant for sure!
pl_pl: [_M_] Dzięki Bogu, że się wycofałeś! To z pewnością doprowadziłoby mnie do ciąży!

source: {b}{i}"Mom's Respect +1"{/i}{/b}
pl_pl: {b}{i}„Szacunek mamy +1”{/i}{/b}

source: [_MT_] {i}Oh, God!... he came inside me!{/i}
pl_pl: [_MT_] {i}O Boże!... wszedł we mnie!{/i}

source: [_MT_] {i}There's more?!{/i}
pl_pl: [_MT_] {i}Jest tego więcej?!{/i}

source: [_MT_] {i}Fuck!... There's so much it's exploding out of me!{/i}
pl_pl: [_MT_] {i}Kurwa!... Jest tego tak dużo, że to ze mnie eksploduje!{/i}

source: [_MT_] {i}It's going to take a miracle for me not to get pregnant!{/i}
pl_pl: [_MT_] {i}To będzie cud, żebym nie zaszła w ciążę!{/i}

source: {i}"[ryan]'s cum loads in his mom's pussy +1"{/i}
pl_pl: {i}„[ryan]sperma ładuje się w cipkę jego mamy +1”{/i}

source: {i}"Total loads of [ryan]'s cum in his mom's pussy = ({b}[mom_cum_loads_counter]{/b})"{/i}
pl_pl: {i}„Całkowita ilość [ryan]spermy w cipce jego mamy = ({b}[mom_cum_loads_counter]{/b})”{/i}

source: [_M_] [ryan]! You should have warned me!
pl_pl: [_M_] [ryan]! Powinieneś mnie ostrzec!

source: [_M_] I'm not on any birth control!
pl_pl: [_M_] Nie stosuję żadnej antykoncepcji!

source: [_R_] I didn't think you'd mind!
pl_pl: [_R_] Myślałem, że nie będziesz miał nic przeciwko!

source: [_M_] I can't get pregnant with my son's baby!
pl_pl: [_M_] Nie mogę zajść w ciążę z dzieckiem mojego syna!

source: [_MT_] {i}My God!... I've raised a moron!{/i}
pl_pl: [_MT_] {i}Mój Boże!... Wychowałem kretyna!{/i}

source: {b}{i}"Mom's Anger +1"{/i}{/b}
pl_pl: {b}{i}„Złość mamy +1”{/i}{/b}

source: [_M_] Ohh... It's going to be oozing out of me for days!
pl_pl: [_M_] Och... To będzie się ze mnie wyciekało przez wiele dni!

source: [_M_] [ryan], what were you thinking!?
pl_pl: [_M_] [ryan], o czym myślałeś!?

source: [_R_] I didn't think you'd mind.
pl_pl: [_R_] Myślałem, że nie będziesz miał nic przeciwko.

source: [_M_] I'm not on birth control!
pl_pl: [_M_] Nie stosuję środków antykoncepcyjnych!

source: [_M_] You think it's okay to get your mom pregnant?
pl_pl: [_M_] Uważasz, że zapłodnienie mamy jest w porządku?

source: [_R_] I didn't... I'm sorry!
pl_pl: [_R_] Nie... Przepraszam!

source: [_M_] God!... I know I should be furious, but... if I'm really being honest... I found it really hot!
pl_pl: [_M_] Boże!... Wiem, że powinienem być wściekły, ale... jeśli mam być szczery... Było mi naprawdę gorąco!

source: [_M_] God, how would I explain getting pregnant to everyone when they all know [dad_name] is in prison?
pl_pl: [_M_] Boże, jak wyjaśniłabym wszystkim zajście w ciążę, skoro wszyscy wiedzą, [dad_name] jest w więzieniu?

source: [_R_] Conjugal visit?
pl_pl: [_R_] Wizyta małżeńska?

source: [_M_] Yeah, right... Your father's shut down every one of those I've tried.
pl_pl: [_M_] Tak, racja... Twój ojciec odrzucił każdy z tych, które próbowałem.

source: [_R_] What a douche!
pl_pl: [_R_] Co za dupek!

source: [_M_] Oh, my... You've worn me out! And what's more... you've completely satisfied me.
pl_pl: [_M_] Och, mój... Zmęczyłeś mnie! Co więcej... całkowicie mnie usatysfakcjonowałeś.

source: {b}{i}"Mom's Libido = 5"{/i}{/b}
pl_pl: {b}{i}„Libido mamy = 5”{/i}{/b}

source: {b}{i}"Mom's Sexual Frustration = 0"{/i}{/b}
pl_pl: {b}{i}„Fustracja seksualna mamy = 0”{/i}{/b}

source: [_M_] Do you mind if I just lay here and relax while you go find our clothes?
pl_pl: [_M_] Nie masz nic przeciwko, żebym tu po prostu położył się i zrelaksował, a ty pójdziesz szukać naszych ubrań?

source: [_R_] You bet, Mom! I would do anything for you after this incredible night!
pl_pl: [_R_] No pewnie, mamo! Zrobiłbym dla Ciebie wszystko po tej niesamowitej nocy!

source: [_RT_] {i}That was an absolutely amazing date!{/i}
pl_pl: [_RT_] {i}To była absolutnie niesamowita randka!{/i}

source: [_RT_] {i}Boy, Mom was sure tired after all that. I'm amazed she didn't get us in a wreck driving home.{/i}
pl_pl: [_RT_] {i}Chłopcze, mama była po tym wszystkim z pewnością zmęczona. Dziwię się, że nie wpakowała nas w wypadek w drodze do domu.{/i}

source: [_RT_] {i}I'll bet she doesn't even take a shower until tomorrow.{/i}
pl_pl: [_RT_] {i}Założę się, że do jutra nawet nie weźmie prysznica.{/i}

source: [_RT_] {i}What would Aunt Cami do if she knew Mom was sleeping next to her covered in my crusty dried cum?{/i}
pl_pl: [_RT_] {i}Co zrobiłaby ciocia Cami, gdyby wiedziała, że mama śpi obok niej, pokryta moją chrupiącą, suszoną spermą?{/i}

source: [_RT_] {i}I'm too tired to try and find out! I'll bet I'm asleep before my head hits my pillow.{/i}
pl_pl: [_RT_] {i}Jestem zbyt zmęczony, żeby próbować się dowiedzieć! Założę się, że zasnę, zanim głowa dotknie poduszki.{/i}

source: [_RT_] {i}I can't last much longer!{/i}
pl_pl: [_RT_] {i}Dłużej nie wytrzymam!{/i}

source: [_RT_] {i}Should I pull out?{/i}
pl_pl: [_RT_] {i}Czy powinienem się wycofać?{/i}

source: [_RT_] {i}It's not every day you get to cum inside your own mom. How can I resist?{/i}
pl_pl: [_RT_] {i}Nie codziennie zdarza się spuszczać się we własnej mamie. Jak mogę się oprzeć?{/i}

source: [_R_] Mom, I'm going to...
pl_pl: [_R_] Mamo, zamierzam...

source: [_M_] [ryan], thank you for pulling out. That was very responsible!
pl_pl: [_M_] [ryan], dziękuję za wycofanie się. To było bardzo odpowiedzialne!

source: [_M_] [ryan], are you about to...
pl_pl: [_M_] [ryan], czy zamierzasz...

source: [_M_] Why on earth would you think it's okay to risk getting your own mother pregnant?!
pl_pl: [_M_] Dlaczego, do cholery, uważasz, że można ryzykować zajście w ciążę własnej matki?!

source: [_MT_] {i}He came inside me again!{/i}
pl_pl: [_MT_] {i}Znowu wszedł we mnie!{/i}

source: [_MT_] {i}I'm not on the pill, I could get pregnant!{/i}
pl_pl: [_MT_] {i}Nie biorę tabletek, mogę zajść w ciążę!{/i}

source: [_M_] [ryan]!... You can't cum inside me! What if I got pregnant!?...
pl_pl: [_M_] [ryan]!... Nie możesz się we mnie spuszczać! A co jeśli zajdę w ciążę!?...

source: [_MT_] {i}Mmmm... Why does that turn me on?{/i}
pl_pl: [_MT_] {i}Mhm… Dlaczego mnie to kręci?{/i}

source: {b}{i}"Mom's Libido +3"{/i}{/b}
pl_pl: {b}{i}„Libido mamy +3”{/i}{/b}

source: [_M_] My whole body is just tingling!
pl_pl: [_M_] Całe moje ciało po prostu mrowi!

source: [_M_] I shouldn't admit this, [ryan], but I've never enjoyed sex in my life as much as I've enjoyed it with you.
pl_pl: [_M_] Nie powinienem się do tego przyznawać [ryan], ale nigdy w życiu seks nie sprawiał mi takiej przyjemności jak z tobą.

source: [_R_] Yeah, this has been the greatest thing to ever happen to me.
pl_pl: [_R_] Tak, to była najwspanialsza rzecz, jaka mi się kiedykolwiek przydarzyła.

source: [_M_] Tonight's been amazing. I don't want it to end.
pl_pl: [_M_] Dzisiejszy wieczór był niesamowity. Nie chcę, żeby to się skończyło.

source: [_M_] I don't want to sound selfish, but if you were up for it, I'd love to go another round.
pl_pl: [_M_] Nie chcę, żeby zabrzmiało to samolubnie, ale jeśli masz na to ochotę, z chęcią przejdę jeszcze jedną rundę.

source: [_M_] You'd think I'd be satisfied after all that, but I could keep it going if you were up for it.
pl_pl: [_M_] Można by pomyśleć, że po tym wszystkim będę usatysfakcjonowany, ale mógłbym to kontynuować, gdybyś się na to zgodził.

source: [_M_] If only you men could keep your cocks hard after nutting.
pl_pl: [_M_] Gdybyście tylko mogli utrzymać twarde kutasy po orzechach.

source: [_R_] I mean, yeah... My dick seems to be begging me to stay and play longer.
pl_pl: [_R_] To znaczy, tak... Mój kutas wydaje się błagać, żebym został i grał dłużej.

source: [_R_] I know I shouldn't spoil him, but if that's what you want.
pl_pl: [_R_] Wiem, że nie powinnam go rozpieszczać, ale jeśli tego właśnie chcesz.

source: [_R_] I was soft for like fifteen seconds, but then I took another look at your ass, and well...
pl_pl: [_R_] Byłem miękki przez jakieś piętnaście sekund, ale potem jeszcze raz spojrzałem na twój tyłek i cóż…

source: [_M_] Your stamina still amazes me!
pl_pl: [_M_] Twoja wytrzymałość wciąż mnie zadziwia!

source: [_M_] You look just as hard as ever.
pl_pl: [_M_] Wyglądasz tak samo ciężko jak zawsze.

source: [_M_] Holy shit, [ryan]! You're still as hard as ever!
pl_pl: [_M_] Cholera, [ryan]! Nadal jesteś tak twardy jak zawsze!

source: [_M_] Your father could never get it back up after he ejaculated once, that is when he was able to get it up to begin with.
pl_pl: [_M_] Twój ojciec nigdy nie był w stanie go odzyskać po tym, jak raz wytryskał, to znaczy wtedy, gdy był w stanie to zrobić na początku.

source: [_M_] I mean... I know you have youth on your side, but hard again in fifteen seconds!?
pl_pl: [_M_] To znaczy... wiem, że masz młodość po swojej stronie, ale za piętnaście sekund znów jesteś twardy!?

source: [_M_] You wouldn't be up for going just a little longer by chance would you?
pl_pl: [_M_] Nie przez przypadek nie byłbyś skłonny zostać trochę dłużej, prawda?

source: [_R_] I mean... I did have some homework for your class due tomorrow. I should probably get home and get working...
pl_pl: [_R_] To znaczy... mam dla ciebie zadanie domowe na jutro. Powinienem chyba wrócić do domu i zabrać się do pracy...

source: [_M_] [ryan], You tease! Even if that were true, since I'm your teacher, I'd be willing to give you an extra day.
pl_pl: [_M_] [ryan], Drażnisz! Nawet gdyby to była prawda, ponieważ jestem twoim nauczycielem, byłbym skłonny dać ci dodatkowy dzień.

source: [_R_] Well, you've talked me into it.
pl_pl: [_R_] No cóż, namówiłeś mnie do tego.

source: [_R_] On one condition.
pl_pl: [_R_] Pod jednym warunkiem.

source: [_M_] Let me guess... You want to do it outside again.
pl_pl: [_M_] Niech zgadnę... Chcesz to zrobić jeszcze raz na zewnątrz.

source: [_R_] I want to do it out here in the night air.
pl_pl: [_R_] Chcę to zrobić tutaj, w nocnym powietrzu.

source: [_M_] But... what if someone comes by?
pl_pl: [_M_] Ale... co jeśli ktoś przyjdzie?

source: [_R_] It's another perfect night for it.
pl_pl: [_R_] To kolejna idealna noc na to.

source: [_R_] the weather's beautiful and not another soul around.
pl_pl: [_R_] pogoda jest piękna i ani jednej żywej duszy w okolicy.

source: [_R_] There's nobody in sight.
pl_pl: [_R_] Nie ma nikogo w zasięgu wzroku.

source: [_R_] And we can just run back inside if we see someone coming.
pl_pl: [_R_] Możemy po prostu wbiec z powrotem do środka, jeśli zobaczymy, że ktoś nadchodzi.

source: [_R_] Plus, it's just such a nice night.
pl_pl: [_R_] Poza tym to po prostu miły wieczór.

source: [_M_] {i}That does sound amazing, and I wouldn't want to miss a chance to get that dick back inside me!{/i}
pl_pl: [_M_] {i}To brzmi niesamowicie i nie chciałbym przegapić szansy, aby ponownie włożyć tego kutasa do środka!{/i}

source: [_M_] Alright, but I have a condition of my own.
pl_pl: [_M_] W porządku, ale mam pewien warunek.

source: [_R_] Let me guess... You want to try some more anal sex?
pl_pl: [_R_] Niech zgadnę... Chcesz spróbować więcej seksu analnego?

source: [_M_] Just so. I'm feeling pretty loosened up from trying earlier. I think I'll be able to make it happen this time.
pl_pl: [_M_] Just so. Czuję się dość rozluźniony po wcześniejszych próbach. Myślę, że i tym razem mi się to uda.

source: [_RT_] {i}Does Mom have any clue that guys usually have to beg them for anal sex?!{/i}
pl_pl: [_RT_] {i}Czy mama ma pojęcie, że faceci zazwyczaj muszą ich błagać o seks analny?!{/i}

source: [_R_] You drive a hard bargain, but you've got a deal.
pl_pl: [_R_] Twardo się targujesz, ale masz umowę.

source: [_M_] Okay, but do you mind if we try a little anal stuff again?
pl_pl: [_M_] OK, ale nie masz nic przeciwko, jeśli ponownie spróbujemy trochę analnego?

source: [_R_] Really? Doesn't it still hurt from before?
pl_pl: [_R_] Naprawdę? Czy to nadal nie boli jak wcześniej?

source: [_M_] No, I feel pretty good actually, and I think maybe I'm a little more loosened up now.
pl_pl: [_M_] Nie, właściwie czuję się całkiem dobrze i myślę, że teraz jestem trochę bardziej rozluźniony.

source: [_RT_] {i}Holy shit! From what I hear most guys have to beg a girl to do anal, and here mom is begging me?!{/i}
pl_pl: [_RT_] {i}Jasna cholera! Z tego co słyszę większość chłopaków musi błagać dziewczynę o anal, a tu mama błaga mnie?!{/i}

source: [_R_] Oh, I guess we can give it a try.
pl_pl: [_R_] Och, myślę, że możemy spróbować.

source: [_R_] You sure it's ready? You don't want to drool on it a little more?
pl_pl: [_R_] Jesteś pewien, że jest gotowy? Nie chcesz się na tym jeszcze bardziej ślinić?

source: [_M_] [ryan], I know how to spit on a cock!
pl_pl: [_M_] [ryan], Umiem pluć na kutasa!

source: [_M_] Trust me, Your dick can't get any more lubed.
pl_pl: [_M_] Zaufaj mi, Twój kutas nie może być już bardziej nasmarowany.

source: [_R_] Okay, just making sure.
pl_pl: [_R_] OK, tylko się upewniam.

source: [_M_] Okay... Here we go.
pl_pl: [_M_] OK... Zaczynamy.

source: [_MT_] {i}Oh my God!{/i}
pl_pl: [_MT_] {i}O mój Boże!{/i}

source: [_MT_] {i}It's working again!{/i}
pl_pl: [_MT_] {i}Znowu działa!{/i}

source: [_MT_] {i}Fuck, it hurts... But... Feels so good at the same time!{/i}
pl_pl: [_MT_] {i}Kurwa, to boli... Ale... Jednocześnie czuję się tak dobrze!{/i}

source: [_RT_] {i}Whoa!... Mom's ass is squeezing the shit out of my cock!{/i}
pl_pl: [_RT_] {i}Och!... Dupa mamy wyciska gówno z mojego kutasa!{/i}

source: [_RT_] {i}It's just as tight as last time!{/i}
pl_pl: [_RT_] {i}Jest tak samo ciasno jak ostatnim razem!{/i}

source: [_RT_] {i}It's... painful, but nice.{/i}
pl_pl: [_RT_] {i}To... bolesne, ale miłe.{/i}

source: [_RT_] {i}This has got to be hurting her.{/i}
pl_pl: [_RT_] {i}To musi ją boleć.{/i}

source: [_MT_] {i}I feel so full!{/i}
pl_pl: [_MT_] {i}Czuję się taki pełny!{/i}

source: [_MT_] {i}Like a stuffed turkey.{/i}
pl_pl: [_MT_] {i}Jak nadziewany indyk.{/i}

source: [_MT_] {i}Oh, Why do I get so turned on by butt stuff?{/i}
pl_pl: [_MT_] {i}Och, dlaczego tak bardzo podniecają mnie rzeczy związane z tyłkiem?{/i}

source: [_MT_] {i}I think I just might be a masochist?{/i}
pl_pl: [_MT_] {i}Myślę, że mogę być masochistą?{/i}

source: [_MT_] {i}And the mere fact that it's my son is making this just as intense as last time!{/i}
pl_pl: [_MT_] {i}A sam fakt, że to mój syn, sprawia, że jest to tak samo intensywne, jak ostatnim razem!{/i}

source: [_MT_] {i}I really do need to see a shrink!{/i}
pl_pl: [_MT_] {i}Naprawdę muszę udać się do psychiatry!{/i}

source: [_MT_] {i}Oh, fuck!... This feeling is so intense!... It's just as good as last time!{/i}
pl_pl: [_MT_] {i}O kurczę!... To uczucie jest tak intensywne!... Jest tak samo dobre, jak ostatnim razem!{/i}

source: [_MT_] {i}I'm going to....{/i}
pl_pl: [_MT_] {i}Zamierzam....{/i}

source: [_MT_] {i}I'm doing it!{/i}
pl_pl: [_MT_] {i}Robię to!{/i}

source: [_RT_] {i}I've never felt anything like it!{/i}
pl_pl: [_RT_] {i}Nigdy nie czułem czegoś takiego!{/i}

source: [_RT_] {i}It's almost painful.{/i}
pl_pl: [_RT_] {i}To prawie bolesne.{/i}

source: [_MT_] {i}Am I a borederline masochist?{/i}
pl_pl: [_MT_] {i}Czy jestem nudnym masochistą?{/i}

source: [_MT_] {i}And the mere fact that it's my son is just making this sensation feel even more indescribably!{/i}
pl_pl: [_MT_] {i}A sam fakt, że to mój syn, sprawia, że to uczucie jest jeszcze bardziej nie do opisania!{/i}

source: [_MT_] {i}Should I seek therapy?{/i}
pl_pl: [_MT_] {i}Czy powinienem zgłosić się na terapię?{/i}

source: [_MT_] {i}Oh, fuck!... This feeling is so intense!... I've never had an orgasm build like this!{/i}
pl_pl: [_MT_] {i}Och, kurwa!... To uczucie jest tak intensywne!... Nigdy nie miałem takiego orgazmu!{/i}

source: [_M_] {i}(Panting loudly){/i} [ryan]!... Thank you so much!... I can't tell you how much I needed that!... That orgasm was just as intense as the last time we tried this!
pl_pl: [_M_] {i}(dysząc głośno){/i} [ryan]!... Dziękuję bardzo!... Nie potrafię wyrazić, jak bardzo tego potrzebowałem!... Ten orgazm był tak samo intensywny, jak ostatnim razem, gdy tego próbowaliśmy!

source: [_M_] {i}(Panting loudly){/i} [ryan]!... Thank you so much!... I can't tell you how much I needed that!... That was the most intense orgasm of my life!
pl_pl: [_M_] {i}(głośno dysząc){/i} [ryan]!... Dziękuję bardzo!... Nie potrafię nawet opisać, jak bardzo tego potrzebowałam!... To był najintensywniejszy orgazm w moim życiu!

source: [_M_] My whole body is tingling, in fact, I'd better lay down, because I'm so light headed I might just pass out.
pl_pl: [_M_] Ciągle mnie mrowi, właściwie lepiej się położę, bo mam takie zawroty głowy, że mogę po prostu zemdleć.

source: [_M_] I think you'd better just stick it in my pussy... My ass needs a little rest.
pl_pl: [_M_] Myślę, że lepiej będzie, jak po prostu wsadzisz mi to w cipkę... Mój tyłek potrzebuje trochę odpoczynku.

source: [_M_] Oh, my!... That's... pretty rough!
pl_pl: [_M_] O mój Boże!... To... dość trudne!

source: [_R_] I'm sorry, I just can't help myself! You're driving my crazy!
pl_pl: [_R_] Przepraszam, nie mogę się powstrzymać! Doprowadzasz mnie do szału!

source: [_M_] I understand, baby! Let mommy have it!
pl_pl: [_M_] Rozumiem, kochanie! Niech mamusia to ma!

source: [_MT_] {i}He hasn't lost the intensity! He's fucking my like it's his first time, or his last?{/i}
pl_pl: [_MT_] {i}Nie stracił intensywności! Pieprzy mnie, jakby to był jego pierwszy czy ostatni raz?{/i}

source: [_MT_] {i}How could I possibly ever go back to [dad_name] after this?{/i}
pl_pl: [_MT_] {i}Jak mógłbym kiedykolwiek wrócić do [dad_name] po tym?{/i}

source: [_MT_] {i}Such vigor! Such passion! Such intensity{/i}!
pl_pl: [_MT_] {i}Co za wigor! Taka pasja! Taka intensywność{/i}!

source: [_MT_] {i}All the things [dad_name] never gave me during sex.{/i}
pl_pl: [_MT_] {i}Wszystko, czego [dad_name] nigdy nie dawało mi podczas seksu.{/i}

source: [_MT_] {i}How can his son be so different? Everthing he lacked in bed!{/i}
pl_pl: [_MT_] {i}Jak jego syn może być tak inny? Wszystko, czego mu brakowało w łóżku!{/i}

source: [_RT_] {i}This is incredible!{/i}
pl_pl: [_RT_] {i}To niesamowite!{/i}

source: [_RT_] {i}I get the chance to fuck this Goddess all over again!{/i}
pl_pl: [_RT_] {i}Mam szansę jeszcze raz przelecieć tę Boginię!{/i}

source: [_RT_] {i}Every time I get to fuck Mom, is the greatest moment in my life!{/i}
pl_pl: [_RT_] {i}Za każdym razem, gdy pieprzę się z mamą, jest to najwspanialszy moment w moim życiu!{/i}

source: [_RT_] {i}I'm never going to take her for granted!{/i}
pl_pl: [_RT_] {i}Nigdy nie będę jej brać za pewnik!{/i}

source: [_RT_] {i}I mean, I already came inside her once tonight, what's one more time?{/i}
pl_pl: [_RT_] {i}To znaczy, już raz w nią wszedłem dziś wieczorem, co to będzie jeszcze raz?{/i}
