Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_S_] I can help. Mr. DeCapo said I can come back and work at the club anytime I want. I could pick up some extra shifts too.
pl_pl: [_S_] Mogę pomóc. Pan. DeCapo powiedział, że mogę wrócić i pracować w klubie, kiedy tylko zechcę. Mogę też wziąć dodatkowe zmiany.

source: [_M_] I don't want you working there again.
pl_pl: [_M_] Nie chcę, żebyś znowu tam pracował.

source: [_S_] Then how are we going to...
pl_pl: [_S_] Więc jak mamy zamiar...

source: [_L_] Yeah! How are we going to not get murdered?
pl_pl: [_L_] Tak! Jak nie dać się zamordować?

source: [_M_] I said, I don't know!
pl_pl: [_M_] Powiedziałem, że nie wiem!

source: [_M_] Stop talking about getting murdered! I don't know how I'm going to fix it, but I will!
pl_pl: [_M_] Przestań mówić o morderstwie! Nie wiem, jak to naprawię, ale zrobię to!

source: [_M_] I just need some time to think!
pl_pl: [_M_] Potrzebuję trochę czasu do namysłu!

source: [_R_] Mom, take it easy...
pl_pl: [_R_] Mamo, uspokój się...

source: [_R_] My business is doing really well... If everyone helped out at my studio, I'm sure we could...
pl_pl: [_R_] Moja firma radzi sobie naprawdę dobrze... Gdyby wszyscy pomogli w moim studiu, jestem pewien, że moglibyśmy...

source: [_M_] I will handle it. Don't involve your sisters in this anymore than you already have.
pl_pl: [_M_] Zajmę się tym. Nie angażuj w to swoich sióstr bardziej, niż już to zrobiłeś.

source: [_R_] But, Mom...
pl_pl: [_R_] Ale mamo...

source: [_M_] I said, no!
pl_pl: [_M_] Powiedziałem nie!

source: [_M_] I'm your mother. This is my burden not yours.
pl_pl: [_M_] Jestem twoją mamą. To jest moje brzemię, nie twoje.

source: [_M_] {b}I{/b} will handle this.
pl_pl: [_M_] {b}Ja{/b} zajmę się tym.

source: [_M_] {b}I{/b} will find a way to pay Mr. DeCapo.
pl_pl: [_M_] {b}Ja{/b} znajdę sposób, żeby zapłacić panu. DeCapo.

source: [_M_] Lauren, you and [ryan] need to focus on passing your exams and graduating high school. Sidney, you need to look for a respectable job and focus on getting back into design school.
pl_pl: [_M_] Lauren, ty i [ryan] musicie skupić się na zdaniu egzaminów i ukończeniu szkoły średniej. Sidney, musisz poszukać szanowanej pracy i skupić się na powrocie do szkoły projektowania.

source: [_M_] Now go back to bed, all of you.
pl_pl: [_M_] Teraz wszyscy wracajcie do łóżek.

source: [_RT_] {i}How did this night go so wrong, so fast?...{/i}
pl_pl: [_RT_] {i}Jak to się stało, że ta noc przebiegła tak źle i tak szybko?...{/i}

source: [_RT_] {i}I know Mom's putting on a brave face for us, but she was barely keeping it together. This is too much for her to take on alone.{/i}
pl_pl: [_RT_] {i}Wiem, że mama dla nas robiła odważną minę, ale ledwo się tego trzymała. To dla niej zbyt wiele, aby mogła udźwignąć to samotnie.{/i}

source: [_RT_] {i}I thought Mom had started to see me as a man. Her man...{/i}
pl_pl: [_RT_] {i}Myślałam, że mama zaczęła postrzegać mnie jako mężczyznę. Jej mężczyzna...{/i}

source: [_RT_] {i}But tonight, I went back to being the little boy she needs to protect.{/i}
pl_pl: [_RT_] {i}Ale dziś wieczorem wróciłem do bycia małym chłopcem, którego musi chronić.{/i}

source: [_RT_] {i}I have to show her I can be the guy... the man she counts on! Now, more than ever, I need to prove she can depend on me.{/i}
pl_pl: [_RT_] {i}Muszę jej pokazać, że mogę być tym facetem... mężczyzna, na którego liczy! Teraz bardziej niż kiedykolwiek muszę udowodnić, że może na mnie polegać.{/i}

source: [_RT_] {i}But how?{/i}
pl_pl: [_RT_] {i}Ale jak?{/i}

source: [_RT_] {i}Aunt Cami let Joey loan her so much money before she lost it all. This won't be like Dad's debts, where Joey lets us get away with only making payments on the interest.{/i}
pl_pl: [_RT_] {i}Ciocia Cami pozwoliła Joeyowi pożyczyć jej tyle pieniędzy, zanim wszystko straciła. To nie będzie tak jak z długami taty, gdzie Joey pozwala nam spłacać jedynie odsetki.{/i}

source: [_RT_] {i}He's going to use this to force Mom deeper into his clutches. If I don't do something, Mom will end up like Candy.{/i}
pl_pl: [_RT_] {i}Zamierza to wykorzystać, aby wcisnąć mamę głębiej w swoje szpony. Jeśli czegoś nie zrobię, mama skończy jak Candy.{/i}

source: [_RT_] {i}Just another one of Joey DeCapo's whores.{/i}
pl_pl: [_RT_] {i}Kolejna z dziwek Joey’a DeCapo.{/i}

source: [_RT_] {i}My photoshoots made good money, but I've pretty much wrapped each of them up. I'm going to start losing subscribers if I don't put out something new.{/i}
pl_pl: [_RT_] {i}Moje sesje zdjęciowe nieźle zarabiały, ale każdą z nich prawie dokończyłem. Jeśli nie opublikuję czegoś nowego, zacznę tracić subskrybentów.{/i}

source: [_RT_] {i}To make the kind of money we'll need, it'll take more than another softcore shoot. I'll need to do something big. Something that would get a lot of online attention.{/i}
pl_pl: [_RT_] {i}Aby zarobić tyle pieniędzy, ile potrzebujemy, potrzeba czegoś więcej niż kolejnej sesji softcore’owej. Będę musiał zrobić coś dużego. Coś, co przyciągnęłoby dużo uwagi w Internecie.{/i}

source: [_RT_] {i}The Perry Hotter set with Mom and Megan did really well. So, something with two girls would be best.{/i}
pl_pl: [_RT_] {i}Zestaw Perry'ego Hottera z mamą i Megan wypadł naprawdę dobrze. Najlepiej byłoby coś z dwiema dziewczynami.{/i}

source: [_RT_] {i}Lauren and Mandy's Instaslam certainly got big quick with their lezzy pictures. Girl on girl is always very popular, but what really got their subscriber count to take off, was them being cousins.{/i}
pl_pl: [_RT_] {i}Instaslam Lauren i Mandy z pewnością szybko zyskał popularność dzięki swoim lezzym zdjęciom. Dziewczyna z dziewczyną jest zawsze bardzo popularna, ale tym, co naprawdę zwiększyło liczbę subskrybentów, było to, że byli kuzynami.{/i}

source: [_RT_] {i}An incestuous lesbian shoot with Lauren and Mandy would be perfect, but even if I could get Lauren to agree to do it, Mandy's gone now.{/i}
pl_pl: [_RT_] {i}Kirodnicza sesja lesbijska z Lauren i Mandy byłaby idealna, ale nawet gdyby udało mi się przekonać Lauren, aby się na to zgodziła, Mandy już nie ma.{/i}

source: [_RT_] {i}Mom would probably be really mad anyways, if I used any of the girls behind her back. After that speech, she's going to insist on being involved in whatever I come up with.{/i}
pl_pl: [_RT_] {i}Mama i tak prawdopodobnie byłaby naprawdę wściekła, gdybym wykorzystał którąkolwiek dziewczynę za jej plecami. Po tym przemówieniu będzie nalegać, aby zaangażować się we wszystko, co wymyślę.{/i}

source: [_RT_] {i}So, a shoot with Mom and someone else would be best, but who should I have with her?{/i}
pl_pl: [_RT_] {i}Więc najlepsza byłaby sesja z mamą i kimś innym, ale kogo mam z nią mieć?{/i}

source: [_RT_] {i}Maybe Megan? She'd be up for it, no question... And they've already done one photoshoot together.{/i}
pl_pl: [_RT_] {i}Może Megan? Bez wątpienia byłaby na to gotowa... I mieli już na swoim koncie jedną wspólną sesję zdjęciową.{/i}

source: [_RT_] {i}Shit. With how well the incest angle worked for Lauren and Mandy's InstaSlam account, I really think that's the way to go. Megan and Mom don't look anything like each other though. No one's going to believe they're related.{/i}
pl_pl: [_RT_] {i}Cholera. Biorąc pod uwagę, jak dobrze podejście kazirodztwa sprawdziło się w przypadku konta Lauren i Mandy na InstaSlam, naprawdę uważam, że to właściwa droga. Megan i mama w ogóle nie są do siebie podobne. Nikt nie uwierzy, że są ze sobą spokrewnieni.{/i}

source: [_RT_] {i}Well, there's no point in just standing around. I can work out the details later. For now, I should go talk to Mom and make sure she knows she can count on me to keep us safe.{/i}
pl_pl: [_RT_] {i}No cóż, nie ma sensu tak po prostu stać. Mogę dopracować szczegóły później. Na razie powinnam porozmawiać z mamą i upewnić się, że wie, że może na mnie liczyć, jeśli chodzi o bezpieczeństwo.{/i}

source: [_RT_] {i}Maybe I should check on Lauren and Sidney first? They both looked pretty shaken up.{/i}
pl_pl: [_RT_] {i}Może powinienem najpierw sprawdzić, co u Lauren i Sidneya? Oboje wyglądali na dość wstrząśniętych.{/i}

source: {i}{b}(HINT){/b} I should go to sleep. Maybe I'll have better ideas how to fix this huge problem in the morning.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Powinienem iść spać. Może rano będę miał lepsze pomysły, jak rozwiązać ten ogromny problem.{/i}

source: [_RT_] {i}I'm not sure if I'm quite ready to take it to the next level with Mandy.{/i}
pl_pl: [_RT_] {i}Nie jestem pewien, czy jestem gotowy, aby przenieść się na wyższy poziom z Mandy.{/i}

source: [_RT_] {i}I don't think I could bare to hear the disappointment in her voice again.{/i}
pl_pl: [_RT_] {i}Nie sądzę, że byłbym w stanie ponownie usłyszeć rozczarowanie w jej głosie.{/i}

source: [_RT_] {i}I should check on Mom or Sidney.{/i}
pl_pl: [_RT_] {i}Powinienem sprawdzić, co u mamy lub Sidneya.{/i}

source: [_RT_] {i}I should check on Mom.{/i}
pl_pl: [_RT_] {i}Powinienem sprawdzić, co u mamy.{/i}

source: [_RT_] {i}I should check on Sidney.{/i}
pl_pl: [_RT_] {i}Powinienem sprawdzić, co u Sidneya.{/i}

source: [_RT_] {i}What am I doing back here? I've checked on everyone... I should go to my room and go to sleep.{/i}
pl_pl: [_RT_] {i}Co ja tu robię? Sprawdziłem wszystkich... Powinienem iść do swojego pokoju i iść spać.{/i}

source: [_R_] Hey, little sister. How are you holding up?
pl_pl: [_R_] Hej, młodsza siostro. Jak się trzymasz?

source: [_R_] Listen, everything's going to be okay.
pl_pl: [_R_] Słuchaj, wszystko będzie dobrze.

source: [_R_] I'm going to fix this.
pl_pl: [_R_] Zamierzam to naprawić.

source: [_L_] No, you're not.
pl_pl: [_L_] Nie, nie jesteś.

source: [_R_] Come on, have some faith in your big brother. I'll get us through this.
pl_pl: [_R_] No dalej, zaufaj swojemu starszemu bratu. Przeprowadzę nas przez to.

source: [_R_] I'm the man of the house after all, remember?
pl_pl: [_R_] W końcu to ja jestem panem domu, pamiętasz?

source: [_L_] Oh yeah? Then why did you let Aunt Camille leave and take Mandy away?
pl_pl: [_L_] O tak? To dlaczego pozwoliłeś cioci Camille odejść i zabrać Mandy?

source: [_R_] I...
pl_pl: [_R_] Ja...

source: [_L_] And why didn't you stop her from getting into trouble in the first place?
pl_pl: [_L_] I dlaczego od razu nie powstrzymałeś jej przed wpadnięciem w kłopoty?

source: [_R_] Hey, I tried to, but she wouldn't listen to me. You know how she is.
pl_pl: [_R_] Hej, próbowałem, ale ona mnie nie słuchała. Wiesz, jaka ona jest.

source: [_L_] She would have had to listen to you if you really were the man of the house.
pl_pl: [_L_] Musiałaby cię wysłuchać, gdybyś naprawdę był mężczyzną w domu.

source: [_L_] She would never have gone to the DeCapo's casino.
pl_pl: [_L_] Nigdy nie poszłaby do kasyna DeCapo.

source: [_L_] She wouldn't have taken Mandy away!
pl_pl: [_L_] Nie zabrałaby Mandy!

source: [_L_] But, you're not.
pl_pl: [_L_] Ale nie jesteś.

source: [_L_] I wish Dad were here...
pl_pl: [_L_] Szkoda, że tata tu nie był...

source: [_RT_] {i}Getting kicked in the balls would have hurt less than hearing her say that...{/i}
pl_pl: [_RT_] {i}Kopnięcie w jądra bolałoby mniej niż usłyszenie jej słów...{/i}

source: [_RT_] {i}Maybe she's right.{/i}
pl_pl: [_RT_] {i}Może ma rację.{/i}

source: [_RT_] {i}I never really made an effort to get Aunt Cami to see me as more than her pervy nephew.{/i}
pl_pl: [_RT_] {i}Nigdy tak naprawdę nie starałem się, aby ciocia Cami postrzegała mnie jako kogoś więcej niż swojego zboczonego siostrzeńca.{/i}

source: [_RT_] {i}I should have spent more time getting her to respect me.{/i}
pl_pl: [_RT_] {i}Powinienem był poświęcić więcej czasu na przekonanie jej, żeby mnie szanowała.{/i}

source: [_RT_] {i}Instead, I was just trying to get into her panties.{/i}
pl_pl: [_RT_] {i}Zamiast tego próbowałem po prostu dostać się do jej majtek.{/i}

source: [_RT_] {i}Hmm?{/i}
pl_pl: [_RT_] {i}Hm?{/i}

source: [_RT_] {i}What are those two giggling about?{/i}
pl_pl: [_RT_] {i}Z czego chichocze ta dwójka?{/i}

source: [_RT_] {i}Should I take a peek?{/i}
pl_pl: [_RT_] {i}Czy powinienem rzucić okiem?{/i}

source: [_RT_] {i}Nice... Looks like they're' changing out of their school clothes.{/i}
pl_pl: [_RT_] {i}Niezłe... Wygląda, jakby przebierali się ze szkolnych ubrań.{/i}

source: [_RT_] {i}What are they looking at?{/i}
pl_pl: [_RT_] {i}Na co oni patrzą?{/i}

source: [_L_] There! You happy?
pl_pl: [_L_] Tam! Jesteś szczęśliwy?

source: [_MD_] You know the deal.
pl_pl: [_MD_] Znasz ofertę.

source: [_MD_] I help you practice kissing, and you let me look at those pictures of you sucking [ryan] off.
pl_pl: [_MD_] Pomagam Ci ćwiczyć całowanie, a Ty pozwalasz mi oglądać zdjęcia, na których [ryan] ssiesz.

source: [_MD_] God, that's hot!
pl_pl: [_MD_] Boże, jakie to gorące!

source: [_L_] I guess it is pretty sexy. But do you really have to masturbate while we look at them?
pl_pl: [_L_] Myślę, że to całkiem seksowne. Ale czy naprawdę musisz się masturbować, kiedy na nie patrzymy?

source: [_MD_] Well, duh... You won't send me copies to look at by myself.
pl_pl: [_MD_] No cóż... Nie będziesz mi wysyłał kopii do samodzielnego przejrzenia.

source: [_MD_] You could always leave your phone and go hang out in the lounge or something.
pl_pl: [_MD_] Zawsze możesz zostawić telefon i iść posiedzieć w salonie czy coś.

source: [_L_] Pfft... Yeah right. I'm not leaving you alone to snoop through my phone.
pl_pl: [_L_] Pfft... Tak, zgadza się. Nie zostawię cię samego, żebyś szperał w moim telefonie.

source: [_MD_] Whatever. Don't pretend like you aren't going to rub your pussy while we look at these pictures too, you horny slut.
pl_pl: [_MD_] Nieważne. Nie udawaj, że nie będziesz masować swojej cipki, kiedy też będziemy patrzeć na te zdjęcia, ty napalona dziwko.

source: [_RT_] {i}Fuck, yeah! They're masturbating to pictures of my dick... This is so awesome!{/i}
pl_pl: [_RT_] {i}Kurwa, tak! Masturbują się do zdjęć mojego kutasa... To jest niesamowite!{/i}

source: [_MD_] God, Lauren... Look at you with that big dick in your mouth.
pl_pl: [_MD_] Boże, Lauren... Popatrz na siebie z tym wielkim kutasem w ustach.

source: [_L_] My brother's dick...
pl_pl: [_L_] Kutas mojego brata...

source: [_MD_] Mmm... All that cum is making my mouth water.
pl_pl: [_MD_] Mmm... Od tej spermy ślina mi cieknie.

source: [_L_] I swallowed as much as I could, but he still made a mess all over me. How is he always able to shoot so much?
pl_pl: [_L_] Przełknęłam tyle, ile mogłam, a on i tak zrobił na mnie bałagan. Jak on zawsze jest w stanie tak dużo strzelać?

source: [_MD_] Haha... You look like such a slut with all that cum on your face.
pl_pl: [_MD_] Hahahaha... Wyglądasz jak dziwka z tą całą spermą na twarzy.

source: [_L_] Shut up, skank! You've let him cum all over your face too.
pl_pl: [_L_] Zamknij się, szmato! Pozwoliłaś mu też spuścić się na całą twarz.

source: [_MD_] Yeah, but he's just my cousin. You're the slut who can't get enough of her own brother's cock!
pl_pl: [_MD_] Tak, ale to tylko mój kuzyn. Jesteś dziwką, która nie ma dość kutasa własnego brata!

source: [_MD_] Seriously though... Seeing your big brother fucking your mouth is the sexist thing I've ever seen.
pl_pl: [_MD_] A tak na poważnie... Widzenie starszego brata ruchającego cię w usta to seksistowska rzecz, jaką kiedykolwiek widziałem.

source: [_L_] Yeah... My big brother's big cock in my mouth...
pl_pl: [_L_] Tak... Duży kutas mojego starszego brata w moich ustach...

source: [_MD_] It'd be even sexier if we had pictures of him fucking your pussy.
pl_pl: [_MD_] Byłoby jeszcze bardziej seksownie, gdybyśmy mieli zdjęcia, jak rucha Twoją cipkę.

source: [_L_] Mmmph!
pl_pl: [_L_] Mhm!

source: [_MD_] Ooh! Did the little slut cum from the thought of her big brother fucking her with his big dick?
pl_pl: [_MD_] Och! Czy mała dziwka doszła do siebie na myśl o tym, jak jej starszy brat rucha ją swoim wielkim kutasem?

source: [_MD_] God, I'd love to watch him fuck you.
pl_pl: [_MD_] Boże, chciałbym zobaczyć, jak cię pieprzy.

source: [_L_] I told you, I'm not gonna fuck my brother. That'd be so messed up.
pl_pl: [_L_] Mówiłem ci, że nie będę pieprzyć mojego brata. To byłoby strasznie pomieszane.

source: [_LT_] {i}God, it is so messed up, but she doesn't need to know.{/i}
pl_pl: [_LT_] {i}Boże, jakie to popieprzone, ale ona nie musi o tym wiedzieć.{/i}

source: [_MD_] And sucking his dick isn't messed up?
pl_pl: [_MD_] A ssanie jego kutasa nie jest czymś złym?

source: [_L_] That's totally different from having sex with him. It's just a little fooling around. And only because he's keeping us safe from that dirty Agent Diaz. Plus, helping me win the election.
pl_pl: [_L_] To zupełnie co innego niż seks z nim. To tylko małe wygłupy. I tylko dlatego, że chroni nas przed tym brudnym agentem Diazem. Dodatkowo pomogę mi wygrać wybory.

source: [_MD_] Yeah, I guess sex with your own brother would be a little fucked up.
pl_pl: [_MD_] Tak, myślę, że seks z własnym bratem byłby trochę popieprzony.

source: [_MDT_] {i}But it'd be sooo hot!{/i}
pl_pl: [_MDT_] {i}Ale byłoby strasznie gorąco!{/i}

source: {i}{b}"Mandy's Libido +3"{/b}{/i}
pl_pl: {i}{b}„Libido Mandy +3”{/b}{/i}

source: [_MD_] You know. [ryan]'s only my cousin, so...
pl_pl: [_MD_] Wiesz. [ryan]to tylko mój kuzyn, więc...

source: [_L_] Hey! We talked about that!
pl_pl: [_L_] Hej! Rozmawialiśmy o tym!

source: [_MD_] Oh, come on. If you don't want me fuck him then you've got to do it.
pl_pl: [_MD_] Och, daj spokój. Jeśli nie chcesz, żebym go przeleciał, musisz to zrobić.

source: [_MD_] Look at his cock.
pl_pl: [_MD_] Spójrz na jego kutasa.

source: [_MD_] You know you want it inside you.
pl_pl: [_MD_] Wiesz, że chcesz tego w sobie.

source: [_L_] My brother's cock...
pl_pl: [_L_] Kutas mojego brata...

source: [_MD_] Come on, you slut. I'll even get your pussy nice and wet so it'll be easier for him to slide into you.
pl_pl: [_MD_] No dalej, dziwko. Nawet sprawię, że twoja cipka będzie ładna i mokra, żeby łatwiej było mu się w ciebie wśliznąć.

source: {i}{b}"Lauren's Libido +3"{/b}{/i}
pl_pl: {i}{b}„Libido Lauren +3”{/b}{/i}

source: [_RT_] {i}Wow! Sounds like Mandy wants to help her climb aboard the Incest Express. Lauren might be horny enough right now to let her.{/i}
pl_pl: [_RT_] {i}Wow! Wygląda na to, że Mandy chce pomóc jej wejść na pokład Incest Express. Lauren może być teraz na tyle napalona, że jej na to pozwala.{/i}

source: [_RT_] {i}Well, hell... If they're both up for it. I'm down to jump on the Threesome Train to Alabama.{/i}
pl_pl: [_RT_] {i}No cóż, do cholery... Jeśli oboje się na to godzą. Chcę wskoczyć do pociągu Threesome do Alabamy.{/i}

source: [_MD_] Hey, show me that dick pic Matt sent you.
pl_pl: [_MD_] Hej, pokaż mi to zdjęcie penisa, które wysłał ci Matt.

source: [_RT_] {i}What?!{/i}
pl_pl: [_RT_] {i}Co?!{/i}

source: [_L_] You want to see Matt's dick pic again?
pl_pl: [_L_] Chcesz ponownie zobaczyć zdjęcie penisa Matta?

source: [_MD_] Yeah, come on. [ryan]'s got a nice dick, but looking at the one that popped your cherry is more exciting.
pl_pl: [_MD_] Tak, daj spokój. [ryan]ma fajnego kutasa, ale patrzenie na tego, który wystrzelił Ci wisienkę, jest bardziej ekscytujące.

source: [_L_] Okay.
pl_pl: [_L_] OK.

source: [_MD_] Fuck... How did you take all that cock for your first time?
pl_pl: [_MD_] Kurwa... Jak po raz pierwszy wziąłeś tego całego kutasa?

source: [_L_] I told you, it only hurt for a little bit before it started to feel good. It probably helped that we sixty-nined first.
pl_pl: [_L_] Mówiłem ci, bolało tylko przez chwilę, zanim zaczęło być dobrze. Prawdopodobnie pomogło to, że byliśmy pierwsi na sześćdziesiątym dziewiątym miejscu.

source: [_MDT_] {i}I wonder what that monster would feel like inside my pussy?...{/i}
pl_pl: [_MDT_] {i}Zastanawiam się, jak czułby się ten potwór w mojej cipce?...{/i}

source: [_MD_] Are you still letting him cum inside you, even though you're not on birth control?
pl_pl: [_MD_] Czy nadal pozwalasz mu dojść w sobie, mimo że nie stosujesz środków antykoncepcyjnych?

source: [_L_] Yeah...
pl_pl: [_L_] Tak...

source: [_MD_] Damn girl! You are playing with fire!
pl_pl: [_MD_] Cholera dziewczyno! Igrasz z ogniem!

source: [_L_] It's fine... I can always take the morning after pill.
pl_pl: [_L_] W porządku... Zawsze mogę wziąć pigułkę „dzień po”.

source: [_MD_] You better not forget, or you're gonna get knocked up.
pl_pl: [_MD_] Lepiej nie zapominaj, bo wpadniesz w pułapkę.

source: [_MD_] Holy shit! Did you just cum thinking about Matt getting you pregnant?
pl_pl: [_MD_] Jasna cholera! Czy właśnie doszłaś na myśl o tym, że Matt zapłodnił cię?

source: [_MD_] You kinky slut! The thought of getting knocked up really turns you on, doesn't it?
pl_pl: [_MD_] Ty perwersyjna dziwko! Myśl o tym, że możesz zostać powalony, naprawdę cię podnieca, prawda?

source: [_MDT_] {i}It fucking does it for me too!{/i}
pl_pl: [_MDT_] {i}Na mnie też to, kurwa, działa!{/i}

source: [_L_] Shut up! It does not.
pl_pl: [_L_] Zamknij się! Nie.

source: [_MD_] Hehe... Insemination.
pl_pl: [_MD_] Hej... Inseminacja.

source: [_L_] Stop it.
pl_pl: [_L_] Przestań.

source: [_MD_] Impregnation.
pl_pl: [_MD_] Impregnacja.

source: [_MD_] Impregnation. Pregnacy.
pl_pl: [_MD_] Impregnacja. Ciąża.

source: [_MD_] Impregnation. Pregnacy. Baby making!
pl_pl: [_MD_] Impregnacja. Ciąża. Robię dziecko!

source: [_L_] Knock it off!
pl_pl: [_L_] Przestań!

source: [_MD_] Pumping your fertile womb full of his potent sperm till he {b}breeds{/b} you!
pl_pl: [_MD_] Pompuj swoje płodne łono jego silnym nasieniem, aż {b}porodzi{/b} ty!

source: [_L_] Oh, fuck! Mmmph!!
pl_pl: [_L_] O, kurwa! Mmm!!

source: [_MD_] Oh yeah. You totally have an impregnation fetish.
pl_pl: [_MD_] O tak. Masz całkowity fetysz impregnacji.

source: [_MD_] Matt's gonna give you a big belly by graduation, if you're not careful.
pl_pl: [_MD_] Matt zrobi ci duży brzuch, zanim ukończysz szkołę, jeśli nie będziesz ostrożny.

source: [_RT_] {i}He better fucking not!{/i}
pl_pl: [_RT_] {i}Lepiej, żeby, kurwa, nie!{/i}

source: [_RT_] {i}Dammit, Mandy! If you hadn't mentioned Matt's dick pic, you'd both still be talking about me instead of him.{/i}
pl_pl: [_RT_] {i}Cholera, Mandy! Gdybyś nie wspomniał o zdjęciu penisa Matta, oboje nadal mówilibyście o mnie, a nie o nim.{/i}

source: [_RT_] {i}I have to do something to make them forget that douchebag.{/i}
pl_pl: [_RT_] {i}Muszę coś zrobić, żeby zapomnieli o tym dupku.{/i}

source: [_RT_] {i}Fuck it... I just need to get in there and remind them how awesome my dick is.{/i}
pl_pl: [_RT_] {i}Pieprzyć to... Muszę tylko tam wejść i przypomnieć im, jaki wspaniały jest mój kutas.{/i}

source: [_RT_] {i}As horny as they are right now, maybe I can talk them into a threesome!{/i}
pl_pl: [_RT_] {i}Chociaż są teraz napaleni, może uda mi się namówić ich do trójkąta!{/i}

source: [_RT_] {i}God, damn it! How does she always know?{/i}
pl_pl: [_RT_] {i}Boże, do cholery! Skąd ona zawsze wie?{/i}

source: [_R_] Uh... Hey! I was just going see if Lauren and Mandy wanted to hang out.
pl_pl: [_R_] Ech... Hej! Chciałem tylko sprawdzić, czy Lauren i Mandy chcą spędzić razem czas.

source: [_R_] Nothing wrong with me spending time with my sister and cousin, is there?
pl_pl: [_R_] Nie ma nic złego w tym, że spędzam czas z moją siostrą i kuzynką, prawda?

source: [_C_] Bullshit! They just got back from school, and you were going to walk in without knocking.
pl_pl: [_C_] Bzdura! Właśnie wrócili ze szkoły, a ty miałeś wejść bez pukania.

source: [_C_] Admit it. You were hoping to barge in on them while they're changing, weren't you?
pl_pl: [_C_] Przyznaj się. Miałeś nadzieję, że wpadniesz na nich, gdy się przebierają, prawda?
