Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_1.po
Languages: pl_pl

source: [_A_] And I really shouldn't let you have anything else until you've paid your tab.
pl_pl: [_A_] I naprawdę nie powinienem pozwolić ci mieć niczego innego, dopóki nie zapłacisz swojej karty.

source: [_J_] It's alright, Armani... Let her have another one... These drinks are all on me.
pl_pl: [_J_] W porządku, Armani... Daj jej jeszcze jednego... Te drinki są na mój koszt.

source: [_A_] You got it, Uncle Joey.
pl_pl: [_A_] Rozumiesz, wujku Joey.

source: [_C_] Uncle Joey?... So, are you Joey DeCapo?
pl_pl: [_C_] Wujek Joey?... A więc, czy jesteś Joeyem DeCapo?

source: [_J_] It's a pleasure to meet you.
pl_pl: [_J_] Miło Cię poznać.

source: [_J_] I very much liked working with your husband, and I'm sorry to hear that he's gone missing.
pl_pl: [_J_] Bardzo podobała mi się praca z Twoim mężem i przykro mi, że zaginął.

source: [_C_] Not missing... Ran out on us with our nanny.
pl_pl: [_C_] Nie zaginęło... Wybiegło na nas z naszą nianią.

source: [_C_] The bastard!
pl_pl: [_C_] Skurwiel!

source: [_J_] I'm sorry to hear that... I'm sure that's left you in some financial trouble?
pl_pl: [_J_] Przykro mi to słyszeć... Jestem pewien, że przez to wpadłeś w kłopoty finansowe?

source: [_C_] Well, at least I'm not in debt to you... Like my sister is.
pl_pl: [_C_] No cóż, przynajmniej nie mam wobec ciebie długu... Podobnie jak moja siostra.

source: [_J_] Ah yes, the lovely Miss [mom_name]... She's become very popular around here.
pl_pl: [_J_] Ach tak, urocza Miss [mom_name]... Stała się tu bardzo popularna.

source: [_J_] But, even though she owes us a lot... We've set up a pretty good deal for her if she can't make her payments.
pl_pl: [_J_] Ale mimo że jest nam wiele winna... Zawarliśmy dla niej całkiem niezłą ofertę, jeśli nie będzie mogła dokonać płatności.

source: [_J_] Ah yes, the lovely Miss [mom_name]... She's only been in a few times, but boy, we still get a ton of requests for her.
pl_pl: [_J_] Ach tak, urocza Pani [mom_name]... Była tu tylko kilka razy, ale kurczę, wciąż dostajemy mnóstwo próśb o nią.

source: [_J_] Ah yes... The lovely Miss [mom_name]... She's only performed here once, but that was one amazing performance... Sure wish I could get her back in here.
pl_pl: [_J_] Ach tak... Urocza Miss [mom_name]... Wystąpiła tu tylko raz, ale to był niesamowity występ... Jasne, że chciałbym ją tu sprowadzić z powrotem.

source: [_J_] Thanks to her thrifty son, she keeps making all her payments, but if they ever do have a bad week, we've set up a pretty good safety net for her.
pl_pl: [_J_] Dzięki oszczędnemu synowi na bieżąco dokonuje wszystkich płatności, ale jeśli kiedykolwiek zdarzy się gorszy tydzień, stworzyliśmy dla niej całkiem niezłe zabezpieczenie.

source: [_J_] I was hoping to make you a similar deal.
pl_pl: [_J_] Miałem nadzieję zawrzeć z Tobą podobną umowę.

source: [_J_] Though you don't owe us any money, I mean... besides your bar tab, I could help put some pretty good money in your pocket.
pl_pl: [_J_] Chociaż nie jesteś nam winien żadnych pieniędzy, to znaczy... poza zaliczką na pasku, mógłbym pomóc ci włożyć do twojej kieszeni całkiem niezłe pieniądze.

source: [_C_] A strip dance with my sister!?
pl_pl: [_C_] Taniec ze striptizem z moją siostrą!?

source: [_C_] You and my sister might not have any morals, but I sure do!
pl_pl: [_C_] Ty i moja siostra możecie nie mieć żadnych zasad moralnych, ale ja z pewnością je mam!

source: [_C_] To even suggest to do such a perverse thing... and then to ask me to do it with my sister!?
pl_pl: [_C_] Żeby w ogóle sugerować zrobienie tak perwersyjnej rzeczy... a potem prosić mnie, żebym zrobił to z moją siostrą!?

source: [_J_] Hey, for some reason, that kind of thing is pretty popular these days. I guarantee it would fill the house. and I'd give you a pretty good percent of our take that night.
pl_pl: [_J_] Hej, z jakiegoś powodu tego rodzaju rzeczy są obecnie dość popularne. Gwarantuję, że wypełniłoby cały dom. i dałbym ci całkiem niezły procent naszego ujęcia tej nocy.

source: [_C_] How dare you?... I know you're used to getting whatever you want, but my ass on that stage is something you're never going to see.
pl_pl: [_C_] Jak śmiecie?... Wiem, że jesteś przyzwyczajony do dostawania wszystkiego, czego chcesz, ale mojego tyłka na tej scenie nigdy nie zobaczysz.

source: [_C_] Thank you for the drinks!... Goodbye!
pl_pl: [_C_] Dziękujemy za napoje!... Do widzenia!

source: [_JT_] {i}Oh you just wait, Camille!... Desperation can make people do surprising things.{/i}
pl_pl: [_JT_] {i}Och, po prostu poczekaj, Camille!... Desperacja może sprawić, że ludzie zrobią zaskakujące rzeczy.{/i}

source: [_JT_] {i}God! a sister strip show... and later down the road, a full sister's package... They'd bring in so much cash!{/i}
pl_pl: [_JT_] {i}Boże! siostrzany striptiz… a później pełny pakiet siostry… Przynieśliby tyle gotówki!{/i}

source: [_JT_] {i}I've got to make this happen!{/i}
pl_pl: [_JT_] {i}Muszę to zrobić!{/i}

source: [_C_] Huh?
pl_pl: [_C_] Co?

source: [_R_] You with us?... You kind of zoned out there for a bit.
pl_pl: [_R_] Jesteś z nami?... Trochę tam odpłynąłeś.

source: [_C_] I'm sorry what was the question?
pl_pl: [_C_] Przepraszam, jakie było pytanie?

source: [_R_] I just asked if the money I gave you made you happy?
pl_pl: [_R_] Właśnie zapytałem, czy pieniądze, które ci dałem, uszczęśliwiły cię?

source: [_C_] Well... not really happy... but It gave me some hope.
pl_pl: [_C_] No cóż... nie jestem zbyt szczęśliwy... ale dało mi to pewną nadzieję.

source: [_CT_] {i}Even if that hope was short lived.{/i}
pl_pl: [_CT_] {i}Nawet jeśli ta nadzieja była krótkotrwała.{/i}

source: [_R_] Would more money give you more hope?
pl_pl: [_R_] Czy więcej pieniędzy dałoby ci więcej nadziei?

source: [_CT_] {i}Fuck!... It looks like I'm going to be showing my tits again.{/i}
pl_pl: [_CT_] {i}Kurwa!... Wygląda na to, że znowu pokażę swoje piersi.{/i}

source: [_CT_] {i}It's almost as terrible as Joey's proposal, but at least it's much more private.{/i}
pl_pl: [_CT_] {i}To prawie tak samo okropne jak oświadczyny Joey’a, ale przynajmniej zapewnia znacznie większą prywatność.{/i}

source: [_CT_] {i}Stripping with [mom_name] would make me the talk of the town.{/i}
pl_pl: [_CT_] {i}Rozbieranie się [mom_name] sprawiłoby, że mówiłoby się o mnie w całym mieście.{/i}

source: [_CT_] {i}At least I know [ryan]'s not going to be bragging about paying to see his aunt's tits.{/i}
pl_pl: [_CT_] {i}Przynajmniej wiem, [ryan]nie będzie się przechwalać, że płaci za oglądanie cycków swojej ciotki.{/i}

source: [_C_] So what's this about, [ryan]?
pl_pl: [_C_] Więc o co tu chodzi, [ryan]?

source: [_C_] I'm guessing you're hoping to see my tits?
pl_pl: [_C_] Domyślam się, że masz nadzieję zobaczyć moje piersi?

source: [_C_] So, how much are you going to pay for a view of your own aunt's boobs this time?
pl_pl: [_C_] Więc ile tym razem zapłacisz za obejrzenie cycków własnej ciotki?

source: [_R_] Are you really offering?
pl_pl: [_R_] Czy naprawdę oferujesz?

source: [_C_] That's not what I'm saying, I'm just pointing out the direction this conversation is going.
pl_pl: [_C_] Nie to mówię, po prostu wskazuję kierunek, w jakim zmierza ta rozmowa.

source: [_R_] So you're "not" offering?
pl_pl: [_R_] Więc „nie” oferujesz?

source: [_C_] I didn't say that either.
pl_pl: [_C_] Ja też tego nie powiedziałem.

source: [_RT_] {i}Aunt Cami's definitely being influenced by the alcohol.{/i}
pl_pl: [_RT_] {i}Ciocia Cami z pewnością jest pod wpływem alkoholu.{/i}

source: [_R_] You must be needing money pretty bad.
pl_pl: [_R_] Musisz bardzo potrzebować pieniędzy.

source: [_C_] Alright, I'll let you gaze on my tits for one minute for... two hundred dollars.
pl_pl: [_C_] W porządku, pozwolę ci przez minutę patrzeć na moje piersi za... dwieście dolarów.

source: [_R_] How about some physical contact?
pl_pl: [_R_] Co powiesz na kontakt fizyczny?

source: [_C_] You want to touch me?
pl_pl: [_C_] Chcesz mnie dotknąć?

source: [_R_] No... I want you to touch me.
pl_pl: [_R_] Nie... Chcę, żebyś mnie dotknął.

source: [_C_] Like... Your dick?
pl_pl: [_C_] Jak... Twój kutas?

source: [_R_] Mmm hmm...
pl_pl: [_R_] Mmm hm...

source: [_RT_] {i}Now would be the time to make my move, but I don't think she's ready.{/i}
pl_pl: [_RT_] {i}Teraz byłby czas na mój ruch, ale nie sądzę, żeby była gotowa.{/i}

source: [_RT_] {i}I might just end up with a black eye if I suggest anything else.{/i}
pl_pl: [_RT_] {i}Jeśli zasugeruję coś innego, mogę po prostu skończyć z podbitym okiem.{/i}

source: [_R_] I'm not suggesting anything... I think it's just the wine talking.
pl_pl: [_R_] Niczego nie sugeruję... Myślę, że to tylko kwestia wina.

source: [_C_] I haven't seen you drink anything.
pl_pl: [_C_] Nie widziałem, żebyś coś pił.

source: [_R_] Oh... well, I'd better go get some then... I'll go ahead and drink it in my room though.
pl_pl: [_R_] Och... cóż, w takim razie lepiej pójdę po trochę... Jednak wypiję to w swoim pokoju.

source: [_MD_] What the hell was that?
pl_pl: [_MD_] Co to do cholery było?

source: [_MD_] You were almost there!
pl_pl: [_MD_] Byłeś prawie na miejscu!

source: [_R_] I'm pretty sure she would have rejected me.
pl_pl: [_R_] Jestem pewien, że by mnie odrzuciła.

source: [_R_] I need to do a little more preparation before I make a move like that.
pl_pl: [_R_] Muszę się trochę lepiej przygotować, zanim wykonam taki ruch.

source: [_MD_] Hmmm... to prepare her more, you would need to make her both more horny and submissive.
pl_pl: [_MD_] Hmmm... aby ją lepiej przygotować, musiałbyś uczynić ją bardziej napaloną i uległą.

source: [_MD_] And, you need to make sure you have enough money to persuade her to do something she'd never do otherwise.
pl_pl: [_MD_] Musisz także upewnić się, że masz wystarczająco dużo pieniędzy, aby przekonać ją, by zrobiła coś, czego inaczej nigdy by nie zrobiła.

source: {i}{b}(HINT){/b} Aunt Camille needs to have her libido full at 10 points, and her submission at least at 10 points.{/i}
pl_pl: {i}{b}(WSKAZÓWKA){/b} Ciocia Camille musi mieć pełne libido na poziomie 10 punktów, a uległość na poziomie co najmniej 10 punktów.{/i}

source: [_R_] I think I could accomplish both of those things during her morning chores.
pl_pl: [_R_] Myślę, że mógłbym osiągnąć obie te rzeczy podczas jej porannych obowiązków.

source: [_MD_] Well then, go and prepare, and we'll try again when you think she's ready.
pl_pl: [_MD_] No cóż, idź i przygotuj się, a my spróbujemy ponownie, gdy uznasz, że jest gotowa.

source: [_CT_] {i}Holy fuck!... I thought that little pervert was going to ask me for a handjob or something.{/i}
pl_pl: [_CT_] {i}Jasna cholera!... Myślałam, że ten mały zboczeniec poprosi mnie o ręczną robotę czy coś.{/i}

source: [_CT_] {i}The dick on that kid... I can just imagine his girth in my hand.{/i}
pl_pl: [_CT_] {i}Chuj tego dzieciaka... Wyobrażam sobie jego obwód w dłoni.{/i}

source: [_CT_] {i}Shit, Camille!... He's your nephew!... Get your mind out of the gutter!{/i}
pl_pl: [_CT_] {i}Cholera, Camille!... To twój siostrzeniec!... Wyjdź z rynsztoka!{/i}

source: {b}{i}"Aunt Camille's Libido +2"{/i}{/b}
pl_pl: {b}{i}„Libido cioci Camille +2”{/i}{/b}

source: [_CT_] {i}I would have shut him right down...of course!... At least... I think I would have.{/i}
pl_pl: [_CT_] {i}Od razu bym go uciszył...oczywiście!... Przynajmniej... myślę, że bym to zrobił.{/i}

source: [_CT_] {i}What if I did indulge him?{/i}
pl_pl: [_CT_] {i}A co by było, gdybym mu pozwolił?{/i}

source: {b}{i}"Aunt Camille's Submission +1"{/i}{/b}
pl_pl: {b}{i}„Poddanie cioci Camille +1”{/i}{/b}

source: [_CT_] {i}Fuck!... Why am I even thinking about this?... I need to pay attention to my show.{/i}
pl_pl: [_CT_] {i}Kurwa!... Dlaczego w ogóle o tym myślę?... Muszę skupić się na swoim programie.{/i}

source: [_R_] I've been really curious to see how it would feel to slide my dick in between your tits.
pl_pl: [_R_] Byłam naprawdę ciekawa, jakie to uczucie, gdy wsuwam mojego fiuta pomiędzy Twoje piersi.

source: [_C_] What?! You want to fuck my tits?
pl_pl: [_C_] Co?! Chcesz wyruchać moje piersi?

source: [_C_] For four hundred dollars?
pl_pl: [_C_] Za czterysta dolarów?

source: [_C_] You're out of your mind!
pl_pl: [_C_] Oszalałeś!

source: [_RT_] {i}I might just end up with a black eye if I suggest anything more than a handjob.{/i}
pl_pl: [_RT_] {i}Mogę po prostu skończyć z podbitym okiem, jeśli zasugeruję coś więcej niż ręczną robotę.{/i}

source: [_R_] You know what?... I'm just talking out of my ass, it must be all the wine.
pl_pl: [_R_] Wiesz co?... Mówię okropnie, to chyba całe wino.

source: [_CT_] {i}He didn't want another handjob?... Didn't I do a good job last time?{/i}
pl_pl: [_CT_] {i}Nie chciał kolejnej ręcznej roboty?... Czy ostatnim razem nie spisałem się dobrze?{/i}

source: [_CT_] {i}I was kind of hoping to feel that dick in my hand again!{/i}
pl_pl: [_CT_] {i}Miałem nadzieję, że znów poczuję tego kutasa w dłoni!{/i}

source: [_CT_] {i}Shit, Camille!... He's your nephew!... You're still on the rebound from Bobby leaving you... You just want any dick in your hand.{/i}
pl_pl: [_CT_] {i}Cholera, Camille!... To twój siostrzeniec!... Wciąż nie możesz się otrząsnąć po tym, jak Bobby cię zostawił... Chcesz tylko mieć w ręku kutasa.{/i}

source: [_CT_] {i}That's right... but it needs to be a dick as big as [ryan]'s.{/i}
pl_pl: [_CT_] {i}Zgadza się... ale musi to być kutas tak duży jak [ryan].{/i}

source: [_CT_] {i}What if [ryan] had asked me to do something more than a handjob?{/i}
pl_pl: [_CT_] {i}Co by było, gdyby [ryan] poprosił mnie o coś więcej niż ręczną robotę?{/i}

source: [_CT_] {i}And, what if I had let him?{/i}
pl_pl: [_CT_] {i}A co by było, gdybym mu pozwolił?{/i}

source: [_CT_] {i}No!... I can't ever let this go further than a handjob... Why am I even thinking about this?... I need to pay attention to my show.{/i}
pl_pl: [_CT_] {i}Nie!... Nie mogę pozwolić, żeby to kiedykolwiek zaszło dalej niż ręczna robota... Dlaczego w ogóle o tym myślę?... Muszę skupić się na swoim programie.{/i}

source: [_R_] What if I were to give you eight hundred dollars?
pl_pl: [_R_] A co jeśli dam Ci osiemset dolarów?

source: [_R_] Would you be more willing to consider another option?
pl_pl: [_R_] Czy byłbyś skłonny rozważyć inną opcję?

source: [_C_] Uhhh... What kind of option?
pl_pl: [_C_] Uhhh... Jaka opcja?

source: [_RT_] {i}I might just end up with a black eye if I suggest anything beyond that titjob.{/i}
pl_pl: [_RT_] {i}Mogę po prostu skończyć z podbitym okiem, jeśli zasugeruję coś więcej niż tylko cycek.{/i}

source: [_R_] Ahh... Sorry, I was just thinking out loud. Must be all the alcohol.
pl_pl: [_R_] Ach... Przepraszam, po prostu głośno myślałem. To musi być cały alkohol.

source: [_CT_] {i}He didn't want another titjob?... Not that I'm very experienced, but I think I did a pretty good job.{/i}
pl_pl: [_CT_] {i}Nie chciał kolejnego tijoba?... Nie żebym była bardzo doświadczona, ale myślę, że poradziłam sobie całkiem nieźle.{/i}

source: [_CT_] {i}I was kind of hoping to get up close and personal with that huge cock again!{/i}
pl_pl: [_CT_] {i}Miałem nadzieję, że znów zbliżę się do tego wielkiego kutasa!{/i}

source: [_CT_] {i}I mean, I know he's my nephew, but dicks that big are almost as rare as a unicorn.{/i}
pl_pl: [_CT_] {i}To znaczy, wiem, że to mój siostrzeniec, ale tak duże kutasy są prawie tak rzadkie jak jednorożec.{/i}

source: [_CT_] {i}I wouldn't pass on a unicorn.{/i}
pl_pl: [_CT_] {i}Nie przepuściłabym jednorożca.{/i}

source: [_CT_] {i}That is, to ride it... I mean, to pet it... not to fuck it.{/i}
pl_pl: [_CT_] {i}To znaczy jeździć na nim... To znaczy głaskać go... a nie pieprzyć.{/i}

source: [_CT_] {i}What if [ryan] had asked me to do something more than a titjob?{/i}
pl_pl: [_CT_] {i}Co by było, gdyby [ryan] poprosił mnie o coś więcej niż tylko cycek?{/i}

source: [_CT_] {i}No!... I can't ever let this go further than a titjob... Why am I even thinking about this?... I need to pay attention to my show.{/i}
pl_pl: [_CT_] {i}Nie!... Nie mogę pozwolić, żeby to zaszło dalej niż cycek... Dlaczego w ogóle o tym myślę?... Muszę skupić się na swoim programie.{/i}

source: [_R_] I've always wanted to know what a blowjob feels like.
pl_pl: [_R_] Zawsze chciałem wiedzieć, jak to jest robić loda.

source: [_RT_] {i}She doesn't need to know how successful I've been with getting blowjob's lately.{/i}
pl_pl: [_RT_] {i}Ona nie musi wiedzieć, jak dobrze mi się ostatnio robiło loda.{/i}

source: [_C_] Pfff...
pl_pl: [_C_] Pffff...

source: [_C_] Do you think that's funny?
pl_pl: [_C_] Czy uważasz, że to zabawne?

source: [_C_] Please, tell me that you're not serious?
pl_pl: [_C_] Proszę, powiedz mi, że nie mówisz poważnie?

source: [_R_] If it's a matter of money, I could go higher.
pl_pl: [_R_] Jeśli to kwestia pieniędzy, mógłbym zajść wyżej.

source: [_C_] No, it's not a matter of money.
pl_pl: [_C_] Nie, to nie jest kwestia pieniędzy.

source: [_C_] Aunts aren't supposed to give their nephews blowjobs!
pl_pl: [_C_] Ciotki nie powinny robić loda swoim siostrzeńcom!

source: [_R_] I'll bet the really cool ones do.
pl_pl: [_R_] Założę się, że naprawdę fajni.

source: [_C_] Get out of here, you smart ass!
pl_pl: [_C_] Wynoś się stąd, mądralo!

source: [_C_] Or, I'm going to go talk to your mother!
pl_pl: [_C_] Albo pójdę porozmawiać z twoją mamą!

source: [_CT_] {i}I hope he doesn't call my bluff. I could never talk to my sister about this.{/i}
pl_pl: [_CT_] {i}Mam nadzieję, że nie sprawdzi mojego blefu. Nigdy nie mogłabym o tym porozmawiać z siostrą.{/i}

source: [_R_] Fine, I'm going.
pl_pl: [_R_] Dobrze, idę.

source: [_R_] I would be willing to pay you even more...
pl_pl: [_R_] Byłbym skłonny zapłacić Ci jeszcze więcej...

source: [_C_] I don't want to hear it!
pl_pl: [_C_] Nie chcę tego słyszeć!

source: [_C_] I would have to be all kinds of fucked up to let my nephew fuck my tits.
pl_pl: [_C_] Musiałbym być strasznie popieprzony, żeby pozwolić siostrzeńcowi pieprzyć się z moimi cyckami.

source: [_C_] The handjob was already much further than I ever should have let you take this!
pl_pl: [_C_] Ręczna robota była już znacznie dalej, niż kiedykolwiek powinienem był pozwolić ci to wziąć!

source: [_C_] If you don't stop this type of behavior, I'm going to have to tell your mother!
pl_pl: [_C_] Jeśli nie zaprzestaniesz tego typu zachowań, będę musiał powiedzieć twojej matce!

source: [_R_] But what if...
pl_pl: [_R_] Ale co, jeśli...

source: [_CT_] {i}I can't ever tell my sister any of this!{/i}
pl_pl: [_CT_] {i}Nigdy nie mogę powiedzieć tego mojej siostrze!{/i}

source: [_CT_] {i}If she found out how much I've let happen between her son and I... We'd be out on the street.{/i}
pl_pl: [_CT_] {i}Gdyby dowiedziała się, do czego dopuściłem między jej synem a mną... Wylądowalibyśmy na ulicy.{/i}

source: [_CT_] {i}Plus, I wouldn't want to ever give her the satisfaction of knowing I'm just as depraved as she is.{/i}
pl_pl: [_CT_] {i}Poza tym nie chciałbym nigdy dać jej tej satysfakcji, wiedząc, że jestem tak samo zdeprawowany jak ona.{/i}

source: [_CT_] {i}Fuck!... Does the fact that [ryan]'s my nephew make me more depraved than her?{/i}
pl_pl: [_CT_] {i}Kurwa!... Czy to, że [ryan]jest moim siostrzeńcem, czyni mnie bardziej zdeprawowanym od niej?{/i}

source: [_R_] ...That could set you and Mandy up for a while...
pl_pl: [_R_] ...To może na jakiś czas ustawić ciebie i Mandy...

source: [_C_] No!... I don't want to hear any of these grand illusions that you have of the future.
pl_pl: [_C_] Nie!... Nie chcę słyszeć żadnych z tych wielkich złudzeń, jakie masz na temat przyszłości.

source: [_C_] Now, get out of here before I tell your mother!
pl_pl: [_C_] A teraz wynoś się stąd, zanim powiem twojej matce!

source: [_R_] Fine!
pl_pl: [_R_] Dobrze!

source: [_C_] What the hell is wrong with you!?
pl_pl: [_C_] Co się z tobą do cholery dzieje!?

source: [_C_] Did you think you could just ply me with a little alcohol and then I'd just give you whatever you wanted?
pl_pl: [_C_] Myślałeś, że możesz po prostu poczęstować mnie odrobiną alkoholu, a potem dam ci wszystko, czego zapragniesz?

source: [_RT_] {i}Was that not a good strategy?{/i}
pl_pl: [_RT_] {i}Czy to nie była dobra strategia?{/i}

source: [_C_] You're even more of a pervert than I thought!
pl_pl: [_C_] Jesteś jeszcze większym zboczeńcem, niż myślałem!

source: [_C_] Now get out of my sight before I decide to tell your mother what a pervert she's raised!
pl_pl: [_C_] A teraz zejdź mi z oczu, zanim zdecyduję się powiedzieć twojej matce, na jakiego zboczeńca została wychowana!

source: [_MD_] I'm surprised that didn't work.
pl_pl: [_MD_] Jestem zaskoczony, że to nie zadziałało.

source: [_MD_] What could we have done differently.
pl_pl: [_MD_] Co mogliśmy zrobić inaczej.

source: [_MD_] Maybe she just wasn't very horny.
pl_pl: [_MD_] Może po prostu nie była zbyt napalona.

source: {i}{b}(TIP){/b} Aunt Camille's Libido needs to be at a full 10 points to accept [ryan]'s offer.{/i}
pl_pl: {i}{b}(TIP){/b} Libido cioci Camille musi wynosić pełne 10 punktów, aby zaakceptować ofertę [ryan].{/i}

source: [_MD_] Or, maybe she hasn't been humiliated enough by you.
pl_pl: [_MD_] A może nie została przez Ciebie wystarczająco upokorzona.

source: {i}{b}(TIP){/b} Aunt Camille's Submission needs to be at least at 10 points to accept [ryan]'s offer.{/i}
pl_pl: {i}{b}(TIP){/b} Zgłoszenie Ciotki Camille musi uzyskać co najmniej 10 punktów, aby zaakceptować ofertę [ryan].{/i}

source: [_MD_] I think with a little more preparation she'll be ready for more corruption.
pl_pl: [_MD_] Myślę, że przy odrobinie większego przygotowania będzie gotowa na większą korupcję.

source: [_R_] I should be able to accomplish that corruption during Aunt Cami's morning chores.
pl_pl: [_R_] Powinienem być w stanie dokonać tego zepsucia podczas porannych prac ciotki Cami.

source: [_MD_] Sounds like a good plan.
pl_pl: [_MD_] Brzmi jak dobry plan.

source: [_MD_] Go prepare more, and we'll try again.
pl_pl: [_MD_] Idź przygotować więcej, a my spróbujemy ponownie.

source: [_C_] Well, you've got that big dick confidence... I'll give you that.
pl_pl: [_C_] No cóż, masz tego wielkiego kutasa i pewność siebie... Zapewniam cię.

source: [_C_] But it's never going to happen. I shouldn't have ever led you on by doing those other things for you.
pl_pl: [_C_] Ale to nigdy nie nastąpi. Nie powinienem był cię zwodzić, robiąc dla ciebie inne rzeczy.

source: [_C_] You just hit me at a time when I was desperate for money.
pl_pl: [_C_] Właśnie uderzyłeś mnie w momencie, gdy desperacko potrzebowałem pieniędzy.

source: [_R_] Aren't you still desperate?
pl_pl: [_R_] Czy nadal nie jesteś zdesperowany?

source: [_C_] Not to that degree.
pl_pl: [_C_] Nie w takim stopniu.

source: [_C_] I can't give my nephew a blowjob.
pl_pl: [_C_] Nie mogę zrobić loda mojemu siostrzeńcowi.

source: [_C_] Not for any price.
pl_pl: [_C_] Nie za żadną cenę.

source: [_C_] Even if Mandy and I were starving, and giving out blowjobs was the only way I could keep us fed, I wouldn't do it for less than a thousand dollars a pop.
pl_pl: [_C_] Nawet gdybyśmy Mandy i ja umierały z głodu, a jedynym sposobem na zapewnienie nam jedzenia było robienie loda, nie zrobiłbym tego za mniej niż tysiąc dolarów za sztukę.

source: [_R_] A thousand dollars!?
pl_pl: [_R_] Tysiąc dolarów!?

source: [_R_] I could pay to fuck a high end prostitute every which way for that price.
pl_pl: [_R_] Za tę cenę mógłbym zapłacić za ruchanie się z wysokiej klasy prostytutką w każdą stronę.

source: [_R_] And you, Aunt Cami, are no high end prostitute!
pl_pl: [_R_] A ty, ciociu Cami, nie jesteś prostytutką z najwyższej półki!

source: [_R_] No one would pay you a thousand dollars for just a blowjob.
pl_pl: [_R_] Nikt nie zapłaci Ci tysiąca dolarów za samo obciąganie.
