Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.04.po
Languages: pl_pl

source: [_M_] Too bad people aren't required to dress as sluts to do house chores...
pl_pl: [_M_] Szkoda, że od ludzi nie wymaga się przebierania się za dziwki, aby wykonywać prace domowe...

source: [_RT_] {i}Oh my God!!.... Is she deliberately setting me up here?.... Is this a test.... well, nothing ventured, and all that.... {/i}
pl_pl: [_RT_] {i}O mój Boże!!.... Czy ona celowo mnie tu wystawia?.... Czy to test... cóż, nic nie odważyło się i tak dalej.... {/i}

source: [_R_] Ummmm.... we could make her wear a uniform to clean the house.
pl_pl: [_R_] Ummmm… moglibyśmy kazać jej nosić mundurek do sprzątania domu.

source: [_M_] A uniform?...
pl_pl: [_M_] Mundur?...

source: [_R_] You know.... like a sexy maid outfit or something?
pl_pl: [_R_] Wiesz... jakiś seksowny strój pokojówki czy coś?

source: [_M_] A sexy maid outfit?.... Yes!!.... Brilliant idea!...
pl_pl: [_M_] Seksowny strój pokojówki?.... Tak!!.... Genialny pomysł!...

source: [_M_] That will put that prudish entitled bitch in her place...
pl_pl: [_M_] To postawi tę pruderyjną, uprawnioną sukę na swoim miejscu…

source: [_M_] I'm going to go get Sidney to start making a sexy maid outfit immediately.
pl_pl: [_M_] Pójdę po Sidneya, żeby natychmiast zaczął szyć seksowny strój pokojówki.

source: [_RT_] {i}Oh.... my.... God!.... {/i}
pl_pl: [_RT_] {i}O.... mój... Boże!.... {/i}

source: [_RT_] {i}Did that just happen?{/i}
pl_pl: [_RT_] {i}Czy to się właśnie wydarzyło?{/i}

source: [_RT_] {i}I hardly had to do anything at all, and all of the sudden my aunt is going to be cleaning my house in a sexy maid outfit!{/i}
pl_pl: [_RT_] {i}Prawie nie musiałam nic robić, a tu nagle ciocia zacznie sprzątać mój dom w seksownym stroju pokojówki!{/i}

source: [_RT_] {i}I couldn't have planned that, and have had it turn out any better.{/i}
pl_pl: [_RT_] {i}Nie mogłem tego zaplanować, a wyszło lepiej.{/i}

source: [_RT_] {i}{b}(HINT){/b} Sidney usually takes about 3 days to make a new outfit. She usually fits them in the kitchen, but I'd be smart to check the lounge in the morning too.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Stworzenie nowego stroju Sidneyowi zajmuje zwykle około 3 dni. Zwykle umieszcza je w kuchni, ale mądrze byłoby sprawdzić też rano salon.{/i}

source: [_RT_] {i}{b}(HINT){/b} Thank God Uncle Bobby left Aunt Cami some money to pay their mortgage, otherwise they would probably have to move in with us.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Dzięki Bogu, wujek Bobby zostawił cioci Cami trochę pieniędzy na spłatę kredytu hipotecznego, w przeciwnym razie prawdopodobnie musieliby się do nas wprowadzić.{/i}

source: [_RT_] {i}Oh Nice!.... Sidney got the uniform done already!{/i}
pl_pl: [_RT_] {i}Och, fajnie!... Sidney już założył mundur!{/i}

source: [_RT_] {i}Not just a sexy maid outfit, but a French sexy maid outfit!{/i}
pl_pl: [_RT_] {i}Nie tylko strój seksownej pokojówki, ale strój seksownej francuskiej pokojówki!{/i}

source: [_RT_] {i}Sidney has good taste.{/i}
pl_pl: [_RT_] {i}Sidney ma dobry gust.{/i}

source: [_R_] That looks really good on you Aunt Cami!
pl_pl: [_R_] Wygląda to naprawdę dobrze, ciociu Cami!

source: [_C_] That's Aunt Camille.... oh, fuck it.... you're just going to call me whatever you want anyways.
pl_pl: [_C_] To ciocia Camille.... och, pieprzyć to.... i tak będziesz mnie nazywał, jak chcesz.

source: {i}{b}"Aunt Camille's Submission +1"{/b}{/i}
pl_pl: {i}{b}„Poddanie cioci Camille +1”{/b}{/i}

source: [_R_] {i}Damn, it's no fun to call her Aunt Cami if she's gonna let me.... I'll just go back to calling her Camille now, a nice French name for a French maid.{/i}
pl_pl: [_R_] {i}Cholera, nie jest fajnie nazywać ją Ciocią Cami, jeśli mi pozwoli.... Wrócę teraz do nazywania jej Camille, ładne francuskie imię dla francuskiej pokojówki.{/i}

source: [_R_] That looks really good on you Aunt Camille!
pl_pl: [_R_] Wygląda to naprawdę dobrze, ciociu Camille!

source: [_C_] You remembered to call me Camille.... I think that's the first time since you were a little boy.
pl_pl: [_C_] Pamiętałeś, żeby mówić do mnie Camille.... Myślę, że to pierwszy raz, odkąd byłeś małym chłopcem.

source: {i}{b}"Aunt Camille's Affection +1"{/b}{/i}
pl_pl: {i}{b}„Uczucie cioci Camille +1”{/b}{/i}

source: [_R_] {i}I kinda feel bad for her with everything going on.... the least I can do is go back to calling her Camille for now, a nice French name for a French maid.{/i}
pl_pl: [_R_] {i}Żal mi jej trochę, biorąc pod uwagę to wszystko, co się dzieje.... Jedyne, co mogę na razie zrobić, to wrócić do nazywania jej Camille, to ładne francuskie imię dla francuskiej pokojówki.{/i}

source: [_C_] Did you come just to stare?
pl_pl: [_C_] Czy przyszedłeś tylko po to, żeby się popatrzeć?

source: [_R_] No.... I came to compliment my sister on her amazing work.
pl_pl: [_R_] Nie.... Przyszedłem pogratulować mojej siostrze jej niesamowitej pracy.

source: [_R_] You did an amazing job on this Sidney!
pl_pl: [_R_] Świetnie się spisałeś z tym Sidneyem!

source: [_S_] Well, I was top of my class before I had to drop out.
pl_pl: [_S_] Cóż, byłem najlepszy w swojej klasie, zanim musiałem ją opuścić.

source: [_R_] Don't worry.... we'll get you back there soon.
pl_pl: [_R_] Nie martw się… wkrótce Cię tam zabierzemy.

source: [_S_] A few weeks ago, I wouldn't have believed you, but the way you've stepped up, makes it easier to believe.
pl_pl: [_S_] Kilka tygodni temu bym ci nie uwierzył, ale sposób, w jaki zrobiłeś postęp, sprawia, że ​​łatwiej ci uwierzyć.

source: [_C_] I know you're making deliveries at the warehouse, but how else are you making money?
pl_pl: [_C_] Wiem, że realizujesz dostawy do magazynu, ale jak inaczej zarabiasz?

source: [_R_] Well, I post the pictures I take online, and the more likes they get, the more advertisers want to advertise on my page, and the hosting site pays me for those advertisers.
pl_pl: [_R_] Cóż, publikuję zdjęcia, które robię w Internecie, i im więcej zdobywają polubień, tym więcej reklamodawców chce reklamować się na mojej stronie, a witryna hostingowa płaci mi za tych reklamodawców.

source: [_R_] I also have a section for more uhhh.... special kinds of pictures, where people can buy a monthly subscription to see the pictures I post there.
pl_pl: [_R_] Mam też sekcję, w której jest więcej, uhhh... specjalne rodzaje zdjęć, w których ludzie mogą wykupić miesięczną subskrypcję, aby zobaczyć zdjęcia, które tam publikuję.

source: [_C_] And what kind of pictures are you posting?...
pl_pl: [_C_] A jakie zdjęcia publikujesz?...

source: [_R_] You know.... pictures of models in cosplay...
pl_pl: [_R_] Wiesz.... zdjęcia modelek w cosplayach...

source: [_C_] What kind of play?
pl_pl: [_C_] Jaki rodzaj zabawy?

source: [_R_] Cosplay.... it's like costumes from video games, movies, or books. It's really popular. That pic you saw of your daughter Mandy was a cosplay costume from a game called SolarCraft.
pl_pl: [_R_] Cosplay... to coś jak kostiumy z gier wideo, filmów czy książek. To naprawdę popularne. To zdjęcie twojej córki Mandy, które widziałeś, to kostium cosplay z gry o nazwie SolarCraft.

source: [_C_] I still can't believe you talked Mandy and Lauren into doing that!
pl_pl: [_C_] Nadal nie mogę uwierzyć, że namówiłeś Mandy i Lauren do tego!

source: [_R_] Actually, it was their idea.
pl_pl: [_R_] Właściwie to był ich pomysł.

source: [_C_] Do you really expect me to believe that?
pl_pl: [_C_] Czy naprawdę oczekujesz, że w to uwierzę?

source: [_R_] I honestly don't care.
pl_pl: [_R_] Szczerze mnie to nie obchodzi.

source: [_R_] So, are you starting work today?
pl_pl: [_R_] Więc zaczynasz dzisiaj pracę?

source: [_C_] Sidney's got to make a few adjustments to the uniform, so I'll begin when they're done.
pl_pl: [_C_] Sidney musi wprowadzić kilka poprawek w mundurze, więc zacznę, gdy już skończą.

source: [_S_] I can probably have it done by tomorrow.
pl_pl: [_S_] Prawdopodobnie uda mi się to zrobić do jutra.

source: [_C_] I still can't believe [mom_name] is making me dress like this. I would have assumed it was your idea if I hadn't already talked to your mom.
pl_pl: [_C_] Nadal nie mogę uwierzyć, [mom_name] kazał mi się tak ubierać. Założyłbym, że to był twój pomysł, gdybym nie rozmawiał już z twoją mamą.

source: [_R_] Yeah.... she was pretty pissed about your "dressing slutty" insult.
pl_pl: [_R_] Tak... była dość wkurzona twoją zniewagą dotyczącą „dziwnego ubierania się”.

source: [_C_] I didnt mean to say that.... it just slipped...
pl_pl: [_C_] Nie chciałem tego powiedzieć....po prostu wypadło...

source: [_C_] Anyways.... I'll be coming over very early to exercise with your mom.... I decided it would be smart to cancel my gym membership.
pl_pl: [_C_] W każdym razie... Przyjdę bardzo wcześnie, żeby poćwiczyć z twoją mamą.... Zdecydowałem, że mądrze będzie anulować członkostwo w siłowni.

source: [_C_] I'll start work each day after I'm done working out.
pl_pl: [_C_] Zaczynam pracę każdego dnia po zakończeniu ćwiczeń.

source: [_C_] Eecchhhh.... I still can't believe I've been reduced to a lowly house maid.
pl_pl: [_C_] Echhhh.... Nadal nie mogę uwierzyć, że zostałam zredukowana do roli skromnej pokojówki.

source: [_R_] I do have another option for you.
pl_pl: [_R_] Mam dla Ciebie inną opcję.

source: [_C_] I'm afraid to ask.
pl_pl: [_C_] Boję się zapytać.

source: [_R_] I need another model for my business.... and...
pl_pl: [_R_] Potrzebuję innego modelu dla mojej firmy.... i...

source: [_C_] Yeah, I'm going to stop you right there.
pl_pl: [_C_] Tak, zatrzymam cię w tym miejscu.

source: [_C_] I think you're just an opportunistic pervert, who's found a way to take advantage of a bad situation.
pl_pl: [_C_] Myślę, że jesteś po prostu oportunistycznym zboczeńcem, który znalazł sposób na wykorzystanie złej sytuacji.

source: [_RT_] {i}Yeah, she pretty much sees right through me.{/i}
pl_pl: [_RT_] {i}Tak, ona prawie mnie przenika.{/i}

source: [_C_] And I wouldn't pose for you if it was the last job available in the world.
pl_pl: [_C_] I nie pozowałabym dla Ciebie, nawet gdyby to była ostatnia dostępna praca na świecie.

source: [_C_] I'll go to the club and work the stripper pole with your mom before I'll work for you.
pl_pl: [_C_] Pójdę do klubu i będę pracować ze striptizerką z twoją mamą, zanim będę pracować dla ciebie.

source: [_S_] Wait, what?
pl_pl: [_S_] Czekaj, co?

source: [_R_] Nothing, she's just throwing out an extremely unlikely scenario.
pl_pl: [_R_] Nic, ona po prostu rzuca niezwykle mało prawdopodobny scenariusz.

source: [_C_] So, don't even think about making me that offer again.... do you understand?
pl_pl: [_C_] Więc nawet nie myśl o ponownym składaniu mi tej oferty… rozumiesz?

source: [_R_] Well, that was a little bit overly dramatic, but yeah, I get the picture.
pl_pl: [_R_] Cóż, to było trochę zbyt dramatyczne, ale tak, rozumiem.

source: [_R_] And I better run because I'm already late for school.
pl_pl: [_R_] I lepiej już pobiegnę, bo już jestem spóźniona do szkoły.

source: [_R_] But it's always good to see you, Aunt Cami!, and thanks for the great chat!
pl_pl: [_R_] Ale zawsze miło cię widzieć, ciociu Cami! i dziękuję za wspaniałą pogawędkę!

source: [_R_] Oh, and I'll make sure I'm around to give you directions on your first day of work.
pl_pl: [_R_] Och, i upewnię się, że będę w pobliżu, aby udzielić Ci wskazówek pierwszego dnia pracy.

source: [_R_] See you Sidney! Don't have too much fun with this overly positive ray of sunshine!
pl_pl: [_R_] Do zobaczenia Sidney! Nie baw się zbyt dobrze z tym zbyt pozytywnym promieniem słońca!

source: [_C_] {i}(muttering){/i} sarcastic asshole.
pl_pl: [_C_] {i}(mrucząc){/i} sarkastyczny dupek.

source: [_RT_] {i}{b}(HINT){/b} I should keep going to the kitchen in the late morning until I can assign Aunt Cami a chore to work on.{/i}
pl_pl: [_RT_] {i}{b}(WSKAZÓWKA){/b} Późnym rankiem powinienem chodzić do kuchni, dopóki nie przydzielę cioci Cami zadania do wykonania.{/i}

source: [_RT_] {i}How am I supposed to focus on my homework when my aunt is right in front of me dressed like that?{/i}
pl_pl: [_RT_] {i}Jak mam się skupić na odrabianiu zadań domowych, kiedy ciocia stoi przede mną tak ubrana?{/i}

source: [_RT_] {i}I just can't do anything but watch her sway those hypnotizing hips as she cleans.{/i}
pl_pl: [_RT_] {i}Nie mogę nic zrobić, tylko patrzeć, jak kołysze hipnotyzującymi biodrami podczas sprzątania.{/i}

source: [_RT_] {i}With that short skirt!.... I can almost see up it.{/i}
pl_pl: [_RT_] {i}W tej krótkiej spódniczce!.... Prawie ją widzę.{/i}

source: [_RT_] {i}Hmmm.... I do need another good picture for my collection.... {/i}
pl_pl: [_RT_] {i}Hmmm.... Potrzebuję kolejnego dobrego zdjęcia do mojej kolekcji... {/i}

source: [_RT_] {i}And Aunt Cami does seem pretty preoccupied.... {/i}
pl_pl: [_RT_] {i}A ciocia Cami wygląda na dość zajętą... {/i}

source: [_RT_] {i}Yeah.... I'm gonna risk it.{/i}
pl_pl: [_RT_] {i}Tak.... Zaryzykuję.{/i}

source: [_RT_] {i}There we go.... let's see if I can get a good angle.{/i}
pl_pl: [_RT_] {i}No to zaczynamy... zobaczmy, czy uda mi się uzyskać dobry kąt.{/i}

source: [_RT_] {i}Oh man, that's an amazing view.... {/i}
pl_pl: [_RT_] {i}O rany, niesamowity widok... {/i}

source: [_RT_] {i}I better capture this moment for posterity's sake.{/i}
pl_pl: [_RT_] {i}Lepiej uwiecznię ten moment dla potomności.{/i}

source: [_RT_] {i}Perfect.... I'll certainly be enjoying this pic in the future.... {/i}
pl_pl: [_RT_] {i}Idealnie....Z pewnością będzie mi się podobać to zdjęcie w przyszłości.... {/i}

source: [_RT_] {i}I better get back to my homework before I get caught.{/i}
pl_pl: [_RT_] {i}Lepiej wrócę do pracy domowej, zanim mnie złapią.{/i}

source: [_RT_] {i}Almost.... but not quite.... {/i}
pl_pl: [_RT_] {i}Prawie.... ale nie do końca.... {/i}

source: [_RT_] {i}I need to get a better angle.{/i}
pl_pl: [_RT_] {i}Muszę znaleźć lepszy kąt.{/i}

source: [_RT_] {i}There.... that's much better.... {/i}
pl_pl: [_RT_] {i}Tam.... tak jest znacznie lepiej.... {/i}

source: [_RT_] {i}I know I can just go safely look at the picture I took, but it's so much better in real life.{/i}
pl_pl: [_RT_] {i}Wiem, że mogę spokojnie obejrzeć zdjęcie, które zrobiłem, ale na żywo jest o wiele lepiej.{/i}

source: [_RT_] {i}But I better not push my luck, I need to get back on the couch before Aunt Cami notices.{/i}
pl_pl: [_RT_] {i}Ale lepiej nie ryzykować, muszę wrócić na kanapę, zanim ciocia Cami zauważy.{/i}

source: [_CT_] {i}Weird.... I've been getting that feeling like someone is staring at me.... {/i}
pl_pl: [_CT_] {i}Dziwne.... Mam wrażenie, że ktoś się na mnie gapi.... {/i}

source: [_CT_] {i}[ryan] does seem pretty engrossed in his homework though.... {/i}
pl_pl: [_CT_] {i}[ryan] wydaje się jednak dość pochłonięty swoją pracą domową... {/i}

source: [_CT_] {i}Oh, well.... let's see.... what's next?... {/i}
pl_pl: [_CT_] {i}No cóż.... zobaczymy.... co dalej?... {/i}

source: [_CT_] {i}I think I should be done after I polish the coffee table.{/i}
pl_pl: [_CT_] {i}Myślę, że powinienem już skończyć, gdy wypoleruję stolik kawowy.{/i}

source: [_RT_] {i}Shit!.... She was looking back at me.... I wonder if she noticed.... {/i}
pl_pl: [_RT_] {i}Cholera!.... Patrzyła na mnie.... Ciekawe, czy zauważyła.... {/i}

source: [_RT_] {i}Just keep pretending like you're studying.... just keep studying.... just keep studying.... {/i}
pl_pl: [_RT_] {i}Po prostu udawaj, że się uczysz.... po prostu ucz się dalej.... po prostu ucz się dalej.... {/i}

source: [_RT_] {i}Oh my gosh, she's cleaning over here now.{/i}
pl_pl: [_RT_] {i}O mój Boże, ona tu teraz sprząta.{/i}

source: [_C_] Sorry.... don't mind me.... I've just got to polish the coffee table to finish my work for the day.
pl_pl: [_C_] Przepraszam.... nie przejmuj się mną.... Muszę tylko wypolerować stolik kawowy, żeby dokończyć dzisiejszą pracę.

source: [_RT_] {i}Oh my God!.... Look at those tits!{/i}
pl_pl: [_RT_] {i}O mój Boże!.... Spójrz na te cycki!{/i}

source: [_RT_] {i}I'd like to throw her onto this coffee table and polish something else off.{/i}
pl_pl: [_RT_] {i}Chciałbym rzucić ją na ten stolik do kawy i wypolerować coś innego.{/i}

source: [_C_] Excuse me, but are you going to do your homework or just stare down my dress the whole time I'm cleaning?
pl_pl: [_C_] Przepraszam, ale zamierzasz odrobić pracę domową, czy po prostu gapić się na moją sukienkę przez cały czas, gdy sprzątam?

source: [_R_] Oh excuse me.... I'm so sorry.... I was just thinking about.... uh.... math.... and didn't realize I was staring...
pl_pl: [_R_] Och, przepraszam.... Tak mi przykro.... Właśnie myślałem o... uh... matematyce... i nie zdawałem sobie sprawy, że się gapię...

source: [_C_] Oh.... ok.... just try to be more careful about where your eyes are wandering.
pl_pl: [_C_] Och… ok… po prostu staraj się bardziej uważać na to, gdzie wędruje Twój wzrok.

source: [_R_] Actually, I can see that I'm in your way.... let me just get my books off the coffee table and I'll meet you in the kitchen when you're all done.
pl_pl: [_R_] Właściwie widzę, że stoję ci na drodze.... Pozwól, że zdejmę książki ze stolika do kawy i spotkamy się w kuchni, kiedy już skończysz.

source: [_C_] Thank you! That is very thoughtful!
pl_pl: [_C_] Dziękujemy! To bardzo przemyślane!

source: {i}"You cannot get any more affection points from this event"{/i}
pl_pl: {i}„Nie możesz zdobyć więcej punktów sympatii za to wydarzenie”{/i}

source: [_C_] And I'll see you in the kitchen in just a second.
pl_pl: [_C_] I za sekundę do zobaczenia w kuchni.

source: [_R_] Alright.... good job today! There's still some room for improvement, but I'm happy with your work.
pl_pl: [_R_] W porządku.... dobra robota dzisiaj! Jest jeszcze trochę do poprawy, ale jestem zadowolony z Twojej pracy.

source: [_C_] You're too kind.
pl_pl: [_C_] Jesteś zbyt miły.

source: [_R_] Haha.... love the sarcasm Aunt Camille!
pl_pl: [_R_] Haha.... uwielbiam ten sarkazm, ciociu Camille!

source: [_R_] So, I guess I'll probably see you again tomorrow morning.
pl_pl: [_R_] Więc myślę, że prawdopodobnie zobaczymy się ponownie jutro rano.

source: [_R_] So, I guess I'll probably see you again Monday morning.
pl_pl: [_R_] Więc myślę, że prawdopodobnie zobaczymy się ponownie w poniedziałek rano.

source: [_C_] Not if I kill myself first.
pl_pl: [_C_] Nie, jeśli najpierw się zabiję.

source: [_R_] And there she is...
pl_pl: [_R_] I oto ona...

source: [_R_] I'm actually quite enjoying the view.
pl_pl: [_R_] Właściwie ten widok bardzo mi się podoba.

source: [_C_] Oh my God.... you little pervert!
pl_pl: [_C_] O mój Boże... ty mały zboczeńcu!

source: [_C_] I can't even believe you would be so bold to talk to your own aunt that way!
pl_pl: [_C_] Nie mogę uwierzyć, że odważyłbyś się tak rozmawiać z własną ciotką!

source: [_C_] I'm going to be talking to your mother about this!
pl_pl: [_C_] Będę rozmawiać o tym z twoją mamą!

source: [_R_] Go ahead.... I'll just tell her you're making up stories to try to get out of having to work.
pl_pl: [_R_] Śmiało... Powiem jej, że wymyślasz historie, żeby uniknąć pracy.

source: [_R_] And trust me.... by the way she's feeling towards you and your work ethic these days, she's going to believe me over you.
pl_pl: [_R_] I zaufaj mi... sądząc po tym, co obecnie czuje do ciebie i do twojej etyki pracy, uwierzy mi bardziej niż tobie.

source: [_R_] I've got a better deal for you.
pl_pl: [_R_] Mam dla Ciebie lepszą ofertę.

source: [_R_] What if I pay you $100 to flash me for 5 seconds.
pl_pl: [_R_] Co się stanie, jeśli zapłacę ci 100 dolarów za flashowanie mnie przez 5 sekund.

source: [_C_] What? Are you kidding me?
pl_pl: [_C_] Co? Żartujesz sobie?

source: [_R_] I might be paying for all of your bills, but you have no spending money.
pl_pl: [_R_] Być może płacę za wszystkie Twoje rachunki, ale Ty nie masz pieniędzy na wydatki.

source: [_R_] Wouldn't it be nice to be able to do a little shopping?
pl_pl: [_R_] Czy nie byłoby miło móc zrobić małe zakupy?

source: [_C_] That really would be nice...
pl_pl: [_C_] To naprawdę byłoby miłe...

source: [_C_] Shopping is what makes me happy...
pl_pl: [_C_] Zakupy sprawiają mi radość...

source: [_R_] Plus you've already flashed me your boobs in the bathroom.... so it's not like I haven't seen them.
pl_pl: [_R_] Poza tym pokazałeś mi już swoje piersi w łazience... więc to nie tak, że ich nie widziałem.

source: [_R_] And the kitchen too for that matter.
pl_pl: [_R_] I kuchnia też, jeśli o to chodzi.

source: [_R_] And we don't even need to talk about what happened in the Lounge the other evening.
pl_pl: [_R_] I nie musimy nawet rozmawiać o tym, co wydarzyło się tamtego wieczoru w Lounge.

source: [_C_] Yes... Can we please not talk about that.
pl_pl: [_C_] Tak... Czy możemy o tym nie rozmawiać.

source: [_C_] Make it $150, let me off work tomorrow, and you have a deal.
pl_pl: [_C_] Zarób 150 dolarów, wypuść mnie jutro z pracy i masz umowę.

source: [_R_] Let's see them!
pl_pl: [_R_] Zobaczmy je!

source: [_C_] For 5 seconds only.
pl_pl: [_C_] Tylko przez 5 sekund.

source: [_C_] And keep your phone in your pocket. You can't take any pictures.
pl_pl: [_C_] I trzymaj telefon w kieszeni. Nie możesz robić żadnych zdjęć.

source: [_R_] Well, I'll be taking some mental ones.
pl_pl: [_R_] No cóż, wezmę kilka mentalnych.

source: [_C_] Okay.... here we go...
pl_pl: [_C_] OK.... zaczynamy...

source: [_RT_] {i}Ha.... she can't even look at me.... {/i}
pl_pl: [_RT_] {i}Ha.... ona nawet na mnie nie może spojrzeć.... {/i}

source: [_R_] I know those are fake.... but they are amazing!...
pl_pl: [_R_] Wiem, że to podróbka....ale są niesamowite!...

source: [_C_] Why do you think they're fake?
pl_pl: [_C_] Dlaczego uważasz, że są fałszywe?

source: [_C_] Don't they look real?
pl_pl: [_C_] Czyż nie wyglądają jak prawdziwe?

source: [_C_] I mean they better.... I paid enough for them!...
pl_pl: [_C_] Mam na myśli, że są lepsi.... Zapłaciłem za nie wystarczająco!...

source: [_R_] No.... they look real.... I just remember that you used to be much smaller.
pl_pl: [_R_] Nie....wyglądają jak prawdziwe....Pamiętam tylko, że kiedyś byłeś dużo mniejszy.

source: [_C_] You've been paying attention to my breast size over the years?...
pl_pl: [_C_] Przez lata zwracałeś uwagę na rozmiar moich piersi?...

source: [_R_] Kinda.... sorry...
pl_pl: [_R_] Trochę....przepraszam...

source: [_C_] And 3, 4, 5...
pl_pl: [_C_] I 3, 4, 5...

source: [_C_] Alright, just give me my money.... I'll finish polishing the table.... and then I won't have to see you for a few more days!
pl_pl: [_C_] Dobrze, daj mi tylko pieniądze.... Skończę polerować stół.... i nie będę musiał cię widywać jeszcze przez kilka dni!

source: {i}"Money -$150"{/i}
pl_pl: {i}„Pieniądze - 150 USD”{/i}

source: [_R_] It was a pleasure doing business with you.
pl_pl: [_R_] Współpraca z Państwem była przyjemnością.

source: [_R_] Bye.... I'll be looking forward to seeing you in a couple days!
pl_pl: [_R_] Cześć.... Nie mogę się doczekać spotkania z Tobą za kilka dni!

source: [_C_] I can't wait...
pl_pl: [_C_] Nie mogę się doczekać...

source: [_CT_] {i}Oh my God.... I can't believe I flashed him again!{/i}
pl_pl: [_CT_] {i}O mój Boże.... Nie mogę uwierzyć, że znowu mu błysnąłem!{/i}

source: [_CT_] {i}What is wrong with me?{/i}
pl_pl: [_CT_] {i}Co jest ze mną nie tak?{/i}

source: [_CT_] {i}Am I really so addicted to shopping that just the enticement of it will make me flash my own nephew for $150 dollars?{/i}
pl_pl: [_CT_] {i}Czy naprawdę jestem tak uzależniona od zakupów, że sama ich pokusa sprawi, że błysnę własnym siostrzeńcem za 150 dolarów?{/i}

source: [_CT_] {i}I've lost the moral high ground to [mom_name].... {/i}
pl_pl: [_CT_] {i}Straciłem poczucie moralności na rzecz [mom_name].... {/i}
