Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_J_] Only the golden Aces outrank you. One of which is a former President of the United States, and a current Senator.
pl_pl: [_J_] Tylko złote asy przewyższają Cię. Jednym z nich jest były prezydent Stanów Zjednoczonych i obecny senator.

source: [_J_] Your privileges' in that VIP room are only second to them.
pl_pl: [_J_] Twoje przywileje w tym pokoju VIP nie mają sobie równych.

source: [_J_] Beside yourself, all the royal cards are held by extremely rich and powerful people.
pl_pl: [_J_] Oprócz ciebie wszystkie karty królewskie są w posiadaniu niezwykle bogatych i wpływowych ludzi.

source: [_J_] Somehow, your dad got possession of a "Two of Clubs" before he went to prison, and yes, he borrowed money from us for his business, but I've heard that he used part of the funds we gave him to buy that VIP card in a black market auction.
pl_pl: [_J_] Twój tata w jakiś sposób wszedł w posiadanie „Dwójki trefl”, zanim poszedł do więzienia i tak, pożyczył od nas pieniądze na swój biznes, ale słyszałem, że część środków, które mu daliśmy, przeznaczył na zakup tej karty VIP na aukcji na czarnym rynku.

source: [_J_] That's the rumor at least, I know he didn't get it from us.
pl_pl: [_J_] Taka przynajmniej jest plotka, wiem, że nie dostał jej od nas.

source: [_R_] Does that mean I could sell this card in a black market auction to pay off our debt?
pl_pl: [_R_] Czy to oznacza, że ​​mógłbym sprzedać tę kartę na aukcji na czarnym rynku, aby spłacić nasz dług?

source: [_J_] Sorry, Royal cards aren't sellable or transferable. We know who have them, and we only let them and their personal guests use them.
pl_pl: [_J_] Niestety, kart Royal nie można sprzedawać ani przekazywać innym osobom. Wiemy, kto je ma, i pozwalamy z nich korzystać tylko im i ich osobistym gościom.

source: [_J_] And we've got a list longer than a CVS receipt of people begging us for one of these.
pl_pl: [_J_] Mamy listę dłuższą niż potwierdzenie CVS osób błagających nas o jedną z nich.

source: [_R_] I could sell my dad's card to help us pay off our debt, then?
pl_pl: [_R_] W takim razie mógłbym sprzedać kartę taty, aby pomóc nam spłacić dług?

source: [_J_] Agent Diaz has informed me that it was confiscated by the FBI, as evidence.
pl_pl: [_J_] Agent Diaz poinformował mnie, że został on skonfiskowany przez FBI jako dowód.

source: [_J_] Maybe you could convince Diaz to help you steal it back?
pl_pl: [_J_] Może uda ci się przekonać Diaza, aby pomógł ci go ukraść?

source: [_RT_] {i}Steal from the FBI?{/i}
pl_pl: [_RT_] {i}Okradłeś FBI?{/i}

source: [_RT_] {i}That doesn't sound like a good idea.{/i}
pl_pl: [_RT_] {i}To nie brzmi jak dobry pomysł.{/i}

source: [_R_] Ok, So besides getting me into the VIP room, what's so great about this card?
pl_pl: [_R_] OK, więc poza zaproszeniem mnie do pokoju VIP, co jest takiego wspaniałego w tej karcie?

source: [_J_] I could tell you, but I think you'll have more fun discovering all the possibilities yourself.
pl_pl: [_J_] Mógłbym Ci powiedzieć, ale myślę, że będziesz się lepiej bawić, odkrywając samodzielnie wszystkie możliwości.

source: [_J_] Just give it to whoever is working on the strip pole. Unless by chance it's your mom, she won't know what the fuck to do with that.
pl_pl: [_J_] Po prostu daj to temu, kto pracuje przy słupie z taśmą. Chyba, że ​​to przypadkiem nie jest twoja mama, ona do cholery nie będzie wiedziała, co z tym zrobić.

source: [_J_] I think Candy's working right now. Why don't you go give it to her.
pl_pl: [_J_] Myślę, że Candy już pracuje. Dlaczego nie pójdziesz i jej tego nie dasz.

source: [_J_] I've got some important business to attend to.
pl_pl: [_J_] Mam ważne sprawy do załatwienia.

source: [_R_] Thanks for the card.
pl_pl: [_R_] Dziękujemy za kartkę.

source: [_J_] You bet, for now, just hold on to, and enjoy that card until you think of something else that's in my power to do for you. I'll take it back once you choose something else.
pl_pl: [_J_] Założę się, że na razie po prostu trzymaj się tej karty i ciesz się nią, dopóki nie pomyślisz o czymś innym, co mogę dla ciebie zrobić. Odbiorę go, gdy wybierzesz coś innego.

source: [_RT_] {i}Wow!... I've never been part of an exclusive club before.{/i}
pl_pl: [_RT_] {i}Wow!... Nigdy wcześniej nie byłem częścią ekskluzywnego klubu.{/i}

source: [_RT_] {i}Ex presidents, senators, and me?{/i}
pl_pl: [_RT_] {i}Byli prezydenci, senatorowie i ja?{/i}

source: [_RT_] {i}I need to go see what all the fuss is about.{/i}
pl_pl: [_RT_] {i}Muszę zobaczyć, o co to całe zamieszanie.{/i}

source: [_RT_] {i}I should go to the stripper pole and talk to Candy.{/i}
pl_pl: [_RT_] {i}Powinienem pójść do słupa ze striptizem i porozmawiać z Candy.{/i}

source: [_CD_] You're back! Didn't the VIP room satisfy you?
pl_pl: [_CD_] Wróciłeś! Pokój VIP nie był dla Ciebie satysfakcjonujący?

source: [_R_] I'm never satisfied... Can I go in again?
pl_pl: [_R_] Nigdy nie jestem usatysfakcjonowany... Czy mogę wejść jeszcze raz?

source: [_CD_] You know you're not allowed to use the VIP room more than once each day.
pl_pl: [_CD_] Wiesz, że nie możesz korzystać z pokoju VIP częściej niż raz dziennie.

source: [_CD_] You aren't the only VIP around, you know.
pl_pl: [_CD_] Wiesz, że nie jesteś jedynym VIP-em w okolicy.

source: [_CD_] Sorry, even with you having the "King" membership level, there are still some restrictions.
pl_pl: [_CD_] Przykro nam, nawet jeśli posiadasz poziom członkostwa „King”, nadal obowiązują pewne ograniczenia.

source: [_CD_] One of the main one is that you can only visit the VIP room once per day.
pl_pl: [_CD_] Jednym z głównych jest to, że pokój VIP można odwiedzić tylko raz dziennie.

source: [_CD_] We've got to make sure it's available to our other VIP's as well.
pl_pl: [_CD_] Musimy się upewnić, że będzie ona dostępna także dla innych naszych VIP-ów.

source: [_R_] I guess that's understandable.
pl_pl: [_R_] Myślę, że to zrozumiałe.

source: [_CD_] Yeah, sorry!
pl_pl: [_CD_] Tak, przepraszam!

source: [_CD_] I'm not too busy right now, if you want a lap dance. I'd be more than happy to oblige.
pl_pl: [_CD_] Nie jestem teraz zbyt zajęty, jeśli chcesz zatańczyć na kolanach. Chętnie się zobowiążę.

source: [_R_] Shit, I'd love too, but I'm don't have enough money for a lap dance.
pl_pl: [_R_] Kurwa, też bym chętnie, ale nie mam pieniędzy na taniec na kolanach.

source: [_R_] I was hoping I might see some of your moves on the pole though.
pl_pl: [_R_] Miałem jednak nadzieję, że zobaczę niektóre twoje ruchy na rurze.

source: [_CD_] Sorry, If you don't have the money for a lap dance, I know you don't have enough to tip me.
pl_pl: [_CD_] Przykro mi, jeśli nie masz pieniędzy na taniec na kolanach, wiem, że nie masz ich wystarczająco dużo, aby dać mi napiwek.

source: [_CD_] You'll just have to wait around and hope some higher rollers show up.
pl_pl: [_CD_] Musisz po prostu poczekać i mieć nadzieję, że pojawią się jacyś lepsi gracze.

source: [_RT_] {i}I don't have time to wait for that.{/i}
pl_pl: [_RT_] {i}Nie mam czasu na to czekać.{/i}

source: [_R_] Alright... I'm outta here.
pl_pl: [_R_] W porządku... wychodzę stąd.

source: [_R_] Yeah... I'm not really feeling it for a lap dance today.
pl_pl: [_R_] Tak... nie mam dziś ochoty na taniec na kolanach.

source: [_R_] I was hoping I could just see some of your moves on the pole.
pl_pl: [_R_] Miałem nadzieję, że zobaczę niektóre twoje ruchy na rurze.

source: [_CD_] Sorry, buddy... If you're not willing to spend the money for a lap dance, I'm sure you wouldn't tip me either.
pl_pl: [_CD_] Przykro mi, kolego... Jeśli nie chcesz wydawać pieniędzy na taniec na kolanach, jestem pewien, że nie dajesz mi też napiwku.

source: [_CD_] Back again?
pl_pl: [_CD_] Powrócić ponownie?

source: [_CD_] The VIP room is still full. Do you want a lap dance instead?
pl_pl: [_CD_] Sala VIP jest nadal pełna. Czy zamiast tego chcesz zatańczyć na kolanach?

source: [_CD_] You got it!
pl_pl: [_CD_] Masz to!

source: [_R_] I'm good, thanks! I'm just looking around.
pl_pl: [_R_] Wszystko w porządku, dzięki! Po prostu się rozglądam.

source: [_CD_] Oh, Ok... Come back if you decide you want me grinding all over your business.
pl_pl: [_CD_] Och, OK... Wróć, jeśli zdecydujesz, że chcesz, żebym nadzorował cały Twój biznes.

source: [_R_] Will do.
pl_pl: [_R_] Wystarczy.

source: [_CD_] Look who's back for more.
pl_pl: [_CD_] Zobacz, kto wrócił po więcej.

source: [_CD_] What can I do for you today?
pl_pl: [_CD_] Co mogę dziś dla Ciebie zrobić?

source: [_CD_] Really?... You don't want to go in the VIP room and spend a whole bunch of money on me today?
pl_pl: [_CD_] Naprawdę?... Nie chcesz dzisiaj wejść do pokoju VIP i wydać na mnie kupę pieniędzy?

source: [_R_] Sorry, not today.
pl_pl: [_R_] Przykro mi, nie dzisiaj.

source: [_CD_] Whatever you want.
pl_pl: [_CD_] Cokolwiek chcesz.

source: [_CD_] I'm sorry, but the VIP room is occupied by someone with an Ace level membership.
pl_pl: [_CD_] Przykro mi, ale pokój VIP jest zajęty przez osobę z członkostwem na poziomie Ace.

source: [_CD_] I'm not allowed to kick him out for a "King".
pl_pl: [_CD_] Nie wolno mi go wykopać z powodu „króla”.

source: [_CD_] I won't be needed in there for a little while though, would you be interested in a lap dance before I have to go?
pl_pl: [_CD_] Jednak przez jakiś czas nie będę tam potrzebny. Czy byłbyś zainteresowany tańcem na kolanach, zanim będę musiał iść?

source: [_R_] I'm sorry, but I think I'll have to pass on the lap dance today.
pl_pl: [_R_] Przykro mi, ale chyba będę musiał dzisiaj pominąć taniec na kolanach.

source: [_R_] I'll just come back another day to see if the VIP room is available.
pl_pl: [_R_] Wrócę innego dnia, żeby sprawdzić, czy pokój VIP jest dostępny.

source: [_CD_] I'm sorry we couldn't make it happen today. I'll be hoping it's available for you next time too!
pl_pl: [_CD_] Przykro nam, że nie udało nam się tego dzisiaj zrealizować. Mam nadzieję, że następnym razem będzie ona dostępna również dla Ciebie!

source: [_CD_] You bet. Let me just let them know we're coming.
pl_pl: [_CD_] No pewnie. Daj mi tylko znać, że przyjedziemy.

source: [_CD_] Aaaand sent.
pl_pl: [_CD_] Aaa i wysłane.

source: [_CD_] Ok, follow me.
pl_pl: [_CD_] OK, podążaj za mną.

source: [_CD_] I was hoping you'd be returning soon.
pl_pl: [_CD_] Miałem nadzieję, że wkrótce wrócisz.

source: [_CD_] I hope you'll spend some money on me tonight.
pl_pl: [_CD_] Mam nadzieję, że wydasz dziś na mnie trochę pieniędzy.

source: [_CD_] Let me just scan your card, aaand...
pl_pl: [_CD_] Pozwól mi tylko zeskanować Twoją kartę, aaa...

source: [_CD_] You're good to go.
pl_pl: [_CD_] Możesz zaczynać.

source: [_CD_] I'm going to run change... I'll see you in there.
pl_pl: [_CD_] Będę biegać po zmianach... Do zobaczenia.

source: [_RV_] Hi, [ryan]! It's so good to have you back here with us!
pl_pl: [_RV_] Cześć, [ryan]! Jak miło, że znowu jesteś tu z nami!

source: [_RV_] Can I get you something to drink?
pl_pl: [_RV_] Czy mogę podać ci coś do picia?

source: [_RV_] Uhhh... Ok, I'll be right back with that... Make yourself comfortable.
pl_pl: [_RV_] Uhhh... OK, zaraz do tego wrócę... Rozsiądź się wygodnie.

source: [_R_] And make sure you give yourself a twenty dollar tip.
pl_pl: [_R_] I pamiętaj, aby dać sobie dwudziestodolarowy napiwek.

source: [_RV_] You're too kind!
pl_pl: [_RV_] Jesteś zbyt miły!

source: [_RV_] I'll be right back with that.
pl_pl: [_RV_] Zaraz do tego wrócę.

source: [_RV_] Make yourself comfortable while you wait.
pl_pl: [_RV_] Usiądź wygodnie podczas oczekiwania.

source: [_RT_] {i}What kind of fun do I want to have today?{/i}
pl_pl: [_RT_] {i}Jaką zabawę chcę dzisiaj mieć?{/i}

source: [_RV_] Here's you free water.
pl_pl: [_RV_] Oto darmowa woda.

source: [_RV_] Is there anything else I can get for you?
pl_pl: [_RV_] Czy mogę jeszcze coś dla Ciebie zdobyć?

source: [_R_] I was hoping that maybe you offered some "Special" services... If you know what I mean?
pl_pl: [_R_] Miałem nadzieję, że może oferujecie jakieś „specjalne” usługi... Jeśli wiecie, co mam na myśli?

source: [_RV_] And I was hoping you'd order a nice drink and give me a decent tip, but it looks like we're both going to be disappointed.
pl_pl: [_RV_] Miałem nadzieję, że zamówisz dobrego drinka i dasz mi przyzwoity napiwek, ale wygląda na to, że oboje będziemy rozczarowani.

source: [_RV_] I hope you enjoy the rest of your time here.
pl_pl: [_RV_] Mam nadzieję, że miło spędzisz tutaj czas.

source: [_RV_] Ok, I hope you enjoy the rest of your time here.
pl_pl: [_RV_] OK, mam nadzieję, że miło spędzisz tu resztę czasu.

source: [_RV_] Here's that whiskey for you.
pl_pl: [_RV_] Oto ta whisky dla Ciebie.

source: [_R_] I was hoping you'd be willing to offer me some of those special services, again.
pl_pl: [_R_] Miałem nadzieję, że ponownie zaoferujesz mi te specjalne usługi.

source: [_RV_] Hmmm... Yeah, I could use some extra money tonight.
pl_pl: [_RV_] Hmmm... Tak, przydałoby mi się dzisiaj wieczorem trochę dodatkowych pieniędzy.

source: [_RV_] Well, since I'm just a waitress, I can say no to anyone who asks, but I think I kind of want to make some extra money tonight.
pl_pl: [_RV_] No cóż, ponieważ jestem tylko kelnerką, mogę odmówić każdemu, kto pyta, ale myślę, że chcę dziś wieczorem zarobić dodatkowe pieniądze.

source: [_RT_] {i}How much should I spend? What kind of service do I want?{/i}
pl_pl: [_RT_] {i}Ile powinienem wydać? Jakiego rodzaju usługi chcę?{/i}

source: {b}{i}"Money - $100"{/i}{/b}
pl_pl: {b}{i}„Pieniądze – 100 USD”{/i}{/b}

source: {b}{i}"Money - $200"{/i}{/b}
pl_pl: {b}{i}„Pieniądze – 200 USD”{/i}{/b}

source: {b}{i}"Money - $800"{/i}{/b}
pl_pl: {b}{i}„Pieniądze – 800 USD”{/i}{/b}

source: {b}{i}"Money - $1000"{/i}{/b}
pl_pl: {b}{i}„Pieniądze – 1000 dolarów”{/i}{/b}

source: [_R_] Actually, never mind... I think I'll just keep looking around.
pl_pl: [_R_] Właściwie to nieważne... Chyba będę się dalej rozglądać.

source: [_RV_] Alright, I hope you enjoy your night.
pl_pl: [_RV_] W porządku, mam nadzieję, że miło spędzisz wieczór.

source: [_RV_] Ok, I hope you enjoy the rest of your night.
pl_pl: [_RV_] OK, mam nadzieję, że miło spędzisz resztę wieczoru.

source: [_RT_] {i}Now this is great!{/i}
pl_pl: [_RT_] {i}Teraz jest świetnie!{/i}

source: [_RT_] {i}These girls look amazing!{/i}
pl_pl: [_RT_] {i}Te dziewczyny wyglądają niesamowicie!{/i}

source: [_RT_] {i}It's probably about time I make some choices.{/i}
pl_pl: [_RT_] {i}Prawdopodobnie najwyższy czas dokonać pewnych wyborów.{/i}

source: [_CD_] Oh, Ok... Come back and talk to me if you need anything from me.
pl_pl: [_CD_] Och, OK... Wróć i porozmawiaj ze mną, jeśli będziesz czegoś ode mnie potrzebować.

source: [_CD_] Oh, good! You're back!
pl_pl: [_CD_] Och, dobrze! Wróciłeś!

source: [_CD_] I'm having such a slow night!... I was hoping someone would come!
pl_pl: [_CD_] Mam taką leniwą noc!... Miałem nadzieję, że ktoś przyjdzie!

source: [_R_] Hi, Candy, how's your husband Jack?
pl_pl: [_R_] Cześć, Candy, jak się ma twój mąż Jack?

source: [_CD_] Why would you even ask about that tiny dicked loser again?
pl_pl: [_CD_] Dlaczego w ogóle miałbyś znowu pytać o tego małego, pieprzonego frajera?

source: [_CD_] You enjoy humiliating me, don't you?
pl_pl: [_CD_] Lubisz mnie poniżać, prawda?

source: [_CD_] I need a real big dick to grind up against tonight.
pl_pl: [_CD_] Potrzebuję naprawdę dużego kutasa, z którym mogę się dzisiaj zmierzyć.

source: [_CD_] Speaking of which... I really hope you're here for a lap dance!
pl_pl: [_CD_] A propos... Naprawdę mam nadzieję, że przyjdziesz tu na taniec na kolanach!

source: [_R_] Hi, Candy.
pl_pl: [_R_] Cześć, Candy.

source: [_CD_] Please tell me you're here for a lap dance!
pl_pl: [_CD_] Proszę, powiedz, że przyszedłeś na taniec na kolanach!

source: [_R_] Actually, I was hoping for a little more then that this evening.
pl_pl: [_R_] Właściwie liczyłem na trochę więcej tego wieczoru.

source: [_CD_] [ryan], you know your options are limited to watching me strip and a lap... Wait!
pl_pl: [_CD_] [ryan], wiesz, że twoje możliwości ograniczają się do patrzenia, jak się rozbieram i okrążenia... Czekaj!

source: [_CD_] Did you get a VIP membership?
pl_pl: [_CD_] Czy otrzymałeś członkostwo VIP?

source: [_R_] {i}(Smiling){/i}....
pl_pl: [_R_] {i}(uśmiecha się){/i}....

source: [_CD_] You did!... Scarlette told me that Joey was going to be giving a new membership out this week.
pl_pl: [_CD_] Zrobiłeś to!... Scarlette powiedziała mi, że w tym tygodniu Joey udostępni nowe członkostwo.

source: [_CD_] I didn't think it would be you since you're not a real high spender.
pl_pl: [_CD_] Nie sądziłem, że to będziesz ty, ponieważ nie jesteś osobą, która dużo wydaje.

source: [_R_] Well, I did save his life.
pl_pl: [_R_] No cóż, uratowałem mu życie.

source: [_CD_] Yeah, I guess that makes sense.
pl_pl: [_CD_] Tak, myślę, że to ma sens.

source: [_R_] So, Joey said I should show you the card and you'll take me to the VIP room?
pl_pl: [_R_] Więc Joey powiedział, że powinienem pokazać ci kartę, a ty zabierzesz mnie do pokoju VIP?

source: [_CD_] Urr... Sorry, but that's not going to be possible.
pl_pl: [_CD_] Urr... Przykro mi, ale to nie będzie możliwe.

source: [_CD_] You see, There's already a client in the VIP room. Not only that, but he's part of what's called "The Royal Family", meaning he's got higher privileges than most of the other VIP members.
pl_pl: [_CD_] Widzisz, w pokoju VIP jest już klient. Co więcej, należy on do tak zwanej „rodziny królewskiej”, co oznacza, że ​​ma wyższe przywileje niż większość pozostałych członków VIP.

source: [_R_] Oh, yeah... Joey said something about that... He said I was in "The Royal family".
pl_pl: [_R_] Och, tak... Joey coś mówił na ten temat... Powiedział, że jestem w „Rodzinie królewskiej”.

source: [_CD_] I'm sorry... You?... In "The Royal Family"?... I think you must have heard wrong.
pl_pl: [_CD_] Przepraszam... Ty?... W "Rodzinie królewskiej"?... Chyba źle usłyszałeś.

source: [_R_] That's what he said.
pl_pl: [_R_] To właśnie powiedział.

source: [_CD_] Can I see your card?
pl_pl: [_CD_] Czy mogę zobaczyć Twoją kartę?

source: [_CD_] Oh, Wow!... No fucking way!
pl_pl: [_CD_] Och, wow!... Nie ma mowy, kurwa!

source: [_CD_] You're a King?
pl_pl: [_CD_] Jesteś królem?

source: [_CD_] Holy shit!
pl_pl: [_CD_] Jasna cholera!

source: [_CD_] In that case, let me make sure the VIP room is ready for you.
pl_pl: [_CD_] W takim razie pozwól mi upewnić się, że pokój VIP jest dla Ciebie gotowy.

source: [_R_] Sounds good, but I don't see why we can't both use it.
pl_pl: [_R_] Brzmi nieźle, ale nie rozumiem, dlaczego oboje nie możemy z tego skorzystać.

source: [_CD_] [ryan]!... You're a fucking King!
pl_pl: [_CD_] [ryan]!... Jesteś pieprzonym królem!

source: [_CD_] You don't have to share the room with this guy. He's just a Jack.
pl_pl: [_CD_] Nie musisz dzielić pokoju z tym facetem. To po prostu Jack.

source: [_R_] I don't want to kick someone out.
pl_pl: [_R_] Nie chcę kogoś wyrzucać.

source: [_CD_] Don't worry, he'll understand. Just like you'll have to understand if we ever kick you out of there for an Ace.
pl_pl: [_CD_] Nie martw się, on zrozumie. Tak samo jak będziesz musiał zrozumieć, jeśli kiedykolwiek cię stamtąd wyrzucimy dla asa.

source: [_R_] Wait... You'd just kick me out?
pl_pl: [_R_] Czekaj... Po prostu mnie wyrzucisz?

source: [_CD_] In a heartbeat.
pl_pl: [_CD_] W mgnieniu oka.

source: [_CD_] And you couldn't do anything about it.
pl_pl: [_CD_] I nie mogłeś nic z tym zrobić.

source: [_CD_] So... you want to go see the VIP room?
pl_pl: [_CD_] Więc... chcesz zobaczyć pokój VIP?

source: [_R_] Yeah... I guess.
pl_pl: [_R_] Tak... chyba.

source: [_CD_] Give me just a minute.
pl_pl: [_CD_] Daj mi chwilkę.

source: [_CD_] {b}{i}(TEXT){/i} I need you to get rid of the Mayor... I've got a King that needs the room.{/b}
pl_pl: [_CD_] {b}{i}(TEKST){/i} Chcę, żebyś pozbył się burmistrza... Mam króla, który potrzebuje pokoju.{/b}

source: {b}{i}(RETURN TEXT){/i} Gladly! Anything to get rid of his sweaty balls. Hopefully the next guy has better hygiene.{/b}
pl_pl: {b}{i}(TEKST ZWROTNY){/i} Z przyjemnością! Wszystko, żeby pozbyć się spoconych jąder. Miejmy nadzieję, że następny facet będzie miał lepszą higienę.{/b}

source: [_CD_] {b}{i}(TEXT){/i} I can't vouch for that, but at least he's younger than sixty.{/b}
pl_pl: [_CD_] {b}{i}(TEKST){/i} Nie mogę za to ręczyć, ale przynajmniej ma mniej niż sześćdziesiątkę.{/b}

source: {b}{i}(RETURN TEXT){/i} Thank God! Is he hot?{/b}
pl_pl: {b}{i}(TEKST ZWROTNY){/i} Dzięki Bogu! Czy jest gorący?{/b}

source: [_CD_] {b}{i}(TEXT){/i} Not in the traditional sense, but at least he's not ugly.{/b}
pl_pl: [_CD_] {b}{i}(TEKST){/i} Nie w tradycyjnym sensie, ale przynajmniej nie jest brzydki.{/b}

source: {b}{i}(RETURN TEXT){/i} I'll take "not ugly" any day. Give us five minutes to clean up.{/b}
pl_pl: {b}{i}(TEKST ZWROTNY){/i} Przyjmę „nie brzydki” żadnego dnia. Daj nam pięć minut na posprzątanie.{/b}

source: [_CD_] The room will be ready in five minutes.
pl_pl: [_CD_] Sala będzie gotowa za pięć minut.

source: {i}"Five minutes later."{/i}
pl_pl: {i}„Pięć minut później”.{/i}

source: [_CD_] I think you're going to have a lot of fun.
pl_pl: [_CD_] Myślę, że będziesz się dobrze bawić.

source: [_CD_] I hope you brought some money though. As with most things, the more money you have, the more fun you're going to have.
pl_pl: [_CD_] Mam jednak nadzieję, że przyniosłeś trochę pieniędzy. Jak w przypadku większości rzeczy, im więcej masz pieniędzy, tym więcej będziesz się bawić.

source: [_CD_] For the right price, you can live out just about any fantasy.
pl_pl: [_CD_] Za odpowiednią cenę możesz spełnić każdą fantazję.

source: [_CD_] The most important thing though, is you don't talk about what happens in the VIP room. You don't talk about anyone you see in the VIP room.
pl_pl: [_CD_] Najważniejsze jest jednak to, że nie rozmawiasz o tym, co dzieje się w pokoju VIP. Nie rozmawiasz o nikim, kogo widzisz w pokoju VIP.

source: [_CD_] If Joey finds out you've been talking about the VIP room to anyone, you're card will disappear faster than Charlie the Chin.
pl_pl: [_CD_] Jeśli Joey dowie się, że rozmawiałeś z kimkolwiek o pokoju VIP, twoja karta zniknie szybciej niż Charlie Podbródek.

source: [_CD_] Understand?
pl_pl: [_CD_] Rozumiesz?

source: [_R_] Yeah, I won't say a word to anybody.
pl_pl: [_R_] Tak, nikomu nie powiem ani słowa.

source: [_CD_] Smart boy.
pl_pl: [_CD_] Mądry chłopak.

source: [_CD_] Now, the chip in the card should unlock the door... Hmmm... Nothing's happening.
pl_pl: [_CD_] Teraz chip w karcie powinien odblokować drzwi... Hmmm... Nic się nie dzieje.

source: [_CD_] Hey!... Are you trying to pull a fast one on... Oh there it goes.
pl_pl: [_CD_] Hej!... Próbujesz przyspieszyć... O, proszę.

source: [_CD_] Welcome to "The VIP Room"!
pl_pl: [_CD_] Witamy w „Pokoju VIP”!

source: [_RT_] {i}Wow!... I can't believe there's such an exclusive place in our city.{/i}
pl_pl: [_RT_] {i}Wow!... Nie mogę uwierzyć, że w naszym mieście jest tak ekskluzywne miejsce.{/i}

source: [_RT_] {i}I feel like I don't appreciate this as much as I should. From the way everyone's talking about it maybe there's something I'm missing.{/i}
pl_pl: [_RT_] {i}Mam wrażenie, że nie doceniam tego tak bardzo, jak powinienem. Sądząc po sposobie, w jaki wszyscy o tym mówią, może czegoś mi brakuje.{/i}

source: [_CD_] Why don't you go on in and take a look around. Talk to Ravyn... She's the waitress inside. She'll help you get settled.
pl_pl: [_CD_] Może wejdziesz i rozejrzysz się. Porozmawiaj z Ravynem... Ona jest kelnerką w środku. Ona pomoże ci się osiedlić.

source: [_CD_] I'm going to go grab my VIP room outfit. I'll join you shortly.
pl_pl: [_CD_] Pójdę odebrać strój do pokoju VIP. Dołączę do ciebie wkrótce.
