Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.08_2.po
Languages: pl_pl

source: [_J_] Have Franky take Armani home... We'll be going with Johnny. We've got more unexpected business we've got to take care of tonight.
pl_pl: [_J_] Niech Franky zabierze Armaniego do domu... Pojedziemy z Johnnym. Mamy więcej nieoczekiwanych spraw, którymi musimy się zająć dziś wieczorem.

source: [_G_] Sure thing, Boss.
pl_pl: [_G_] Pewnie, szefie.

source: [_A_] It looks like we're going.
pl_pl: [_A_] Wygląda na to, że jedziemy.

source: [_A_] Thanks for keeping me company.
pl_pl: [_A_] Dziękuję za dotrzymanie mi towarzystwa.

source: [_A_] I'll see you around the club?
pl_pl: [_A_] Do zobaczenia w klubie?

source: [_R_] Yeah, most likely.
pl_pl: [_R_] Tak, najprawdopodobniej.

source: [_J_] Sorry to interrupt your time with your mom tonight.
pl_pl: [_J_] Przepraszam, że przeszkadzam dziś wieczorem w rozmowie z mamą.

source: [_J_] Don't worry, I was a complete gentleman, and I'm even paying the bill.
pl_pl: [_J_] Nie martw się, byłem kompletnym dżentelmenem i nawet płacę rachunek.

source: [_RT_] {i}As if that's a fair trade for whatever it was you did to my mom again!{/i}
pl_pl: [_RT_] {i}Jakby to był uczciwy handel za to, co znowu zrobiłeś mojej mamie!{/i}

source: [_RT_] {i}And I can't say anything, or I'll end up on the bottom of the harbor.{/i}
pl_pl: [_RT_] {i}I nie mogę nic powiedzieć, bo wyląduję na dnie portu.{/i}

source: [_R_] Thank you.
pl_pl: [_R_] Dziękuję.

source: [_J_] I think your mom had a good time. I think it was good for her to have another conversation with someone a little closer to her age.
pl_pl: [_J_] Myślę, że Twoja mama dobrze się bawiła. Myślę, że dobrze jej zrobiło, że mogła jeszcze raz porozmawiać z kimś w jej wieku.

source: [_RT_] {i}I'm all alone in this hallway with him... I'd be doing the world a favor if I killed him now.{/i}
pl_pl: [_RT_] {i}Jestem z nim sam na korytarzu... Wyświadczyłbym światu przysługę, gdybym go teraz zabił.{/i}

source: [_RT_] {i}If only I knew how to kill a man with my bare hands.{/i}
pl_pl: [_RT_] {i}Gdybym tylko wiedział, jak zabić człowieka gołymi rękami.{/i}

source: [_J_] Anyways, thanks for sharing her with me tonight, and now, she's all yours.
pl_pl: [_J_] W każdym razie dziękuję, że podzieliłeś się nią ze mną dziś wieczorem, a teraz jest cała Twoja.

source: [_RT_] {i}Goddammit!... What happened in there?{/i}
pl_pl: [_RT_] {i}Do cholery!... Co się tam stało?{/i}

source: [_RT_] {i}They better not have gone any further than last time.{/i}
pl_pl: [_RT_] {i}Lepiej, żeby nie poszli dalej niż ostatnim razem.{/i}

source: [_M_] Oh... Hey, [ryan].
pl_pl: [_M_] Och... Hej, [ryan].

source: [_R_] Mom?... you doing ok?
pl_pl: [_R_] Mamo?... wszystko w porządku?

source: [_M_] Yeah, I'm doing great.
pl_pl: [_M_] Tak, mam się świetnie.

source: [_RT_] {i}There's a puddle of water next to her again. There's no water cups on the table, so... not a spill.{/i}
pl_pl: [_RT_] {i}Koło niej znów jest kałuża wody. Na stole nie ma kubków z wodą, więc... żadnego rozlania.{/i}

source: [_M_] Joey's paying for our dinner, so I guess we can go any time you're ready.
pl_pl: [_M_] Joey płaci za nasz obiad, więc myślę, że możemy iść, kiedy tylko będziesz gotowy.

source: [_R_] That sounds good, but I've got to ask. Why is there a puddle right under you again?
pl_pl: [_R_] Brzmi nieźle, ale muszę zapytać. Dlaczego znów jest pod tobą kałuża?

source: [_MT_] Oh, fuck!... I forgot to wipe that up before he came in here again.
pl_pl: [_MT_] O kurczę!... Zapomniałem to wytrzeć, zanim znowu tu przyszedł.

source: [_M_] Is there?... Huh...
pl_pl: [_M_] Czy jest?... Huh...

source: [_MT_] {i}Think, [mom_name]!{/i}
pl_pl: [_MT_] {i}Pomyśl, [mom_name]!{/i}

source: [_M_] Maybe one of us spilled our water.
pl_pl: [_M_] Może któreś z nas rozlało wodę.

source: [_R_] We didn't get any water... only wine.
pl_pl: [_R_] Nie dostaliśmy wody...tylko wino.

source: [_R_] And that's definitely not wine.
pl_pl: [_R_] I to na pewno nie jest wino.

source: [_R_] Mom... Is that?...
pl_pl: [_R_] Mamo... Czy to jest?...

source: [_M_] Is it what?
pl_pl: [_M_] Czy to co?

source: [_M_] What were you going to say?
pl_pl: [_M_] Co chciałeś powiedzieć?

source: [_R_] Let's just say, I've seen you leave puddles in other places before, too.
pl_pl: [_R_] Powiedzmy, że widziałem już wcześniej, jak zostawiałeś kałuże w innych miejscach.

source: [_M_] I don't like what you're insinuating!
pl_pl: [_M_] Nie podoba mi się to, co insynuujesz!

source: [_M_] You'd better watch it!
pl_pl: [_M_] Lepiej to obejrzyj!

source: [_M_] I think we'd better go before you say something else stupid.
pl_pl: [_M_] Myślę, że lepiej już pójdziemy, zanim powiesz coś jeszcze głupiego.

source: [_R_] Yeah. I've lost my appetite, so we can go.
pl_pl: [_R_] Tak. Straciłem apetyt, więc możemy iść.

source: [_MT_] {i}Is he upset?... Does he suspect something?{/i}
pl_pl: [_MT_] {i}Czy jest zdenerwowany?... Czy coś podejrzewa?{/i}

source: [_MT_] {i}Shit! Were we more obvious than I thought?{/i}
pl_pl: [_MT_] {i}Cholera! Czy byliśmy bardziej oczywisti, niż myślałem?{/i}

source: [_M_] I've really enjoyed our date again!
pl_pl: [_M_] Ponownie bardzo podobała mi się nasza randka!

source: [_R_] Uh... Sure... Whatever.
pl_pl: [_R_] Uh... Jasne... Nieważne.

source: [_R_] Let's just get home.
pl_pl: [_R_] Wróćmy do domu.

source: [_M_] Already?
pl_pl: [_M_] Już?

source: [_M_] Aren't you in the mood for an adventure?
pl_pl: [_M_] Nie masz ochoty na przygodę?

source: [_R_] Sorry, not tonight. I've got homework.
pl_pl: [_R_] Przykro mi, nie dzisiaj. Mam pracę domową.

source: [_M_] [ryan], I'm the one who assigns your homework. Don't worry, I'll let you be a little late on Monday's assignment.
pl_pl: [_M_] [ryan], To ja zadaję Ci pracę domową. Nie martw się, pozwolę ci się trochę spóźnić na poniedziałkowe zadanie.

source: [_M_] And since that's settled, let's go to the beach!
pl_pl: [_M_] A skoro już postanowione, chodźmy na plażę!

source: [_R_] I'm sorry that Joey had to leave and you ended up stuck with me.
pl_pl: [_R_] Przykro mi, że Joey musiał odejść i ostatecznie utknąłeś ze mną.

source: [_R_] It means that you were all smiles after your little talk with Joey.
pl_pl: [_R_] Oznacza to, że wszyscy się uśmiechaliście po krótkiej rozmowie z Joeyem.

source: [_R_] You seem to enjoy his company way more than mine.
pl_pl: [_R_] Wygląda na to, że lubisz jego towarzystwo znacznie bardziej niż moje.

source: [_RT_] If only fucking Joey DeCapo hadn't shown up again!
pl_pl: [_RT_] Gdyby tylko pieprzony Joey DeCapo się więcej nie pokazał!

source: [_J_] Trust me, you guys are going to love it.
pl_pl: [_J_] Zaufaj mi, spodoba ci się to.

source: [_MT_] {i}Shit, I guess I'm still really horny from giving [ryan] a blowjob in the dressing room earlier.{/i}
pl_pl: [_MT_] {i}Cholera, chyba nadal jestem naprawdę napalony po wcześniejszym [ryan] obciąganiu w przebieralni.{/i}

source: [_J_] I'm really glad you're coming around the club more often.
pl_pl: [_J_] Naprawdę się cieszę, że częściej przychodzisz do klubu.

source: [_J_] It's really admirable the way your supporting your daughters wishes to work there.
pl_pl: [_J_] To naprawdę godne podziwu, jak wspierasz swoje córki, chcące tam pracować.

source: [_J_] Now, we've just got to get you taking a more active roll.
pl_pl: [_J_] Teraz musimy sprawić, że będziesz odgrywał bardziej aktywną rolę.

source: [_J_] I don't come by the club on Monday very often, but if I knew you were dancing and such, I'd be there every Monday.
pl_pl: [_J_] Nie przychodzę do klubu w poniedziałki zbyt często, ale gdybym wiedział, że tańczysz i tak dalej, byłbym tam w każdy poniedziałek.

source: [_J_] Plus, I know you'd bring in a lot of money for both of us.
pl_pl: [_J_] Ponadto wiem, że przyniósłbyś dużo pieniędzy dla nas obojga.

source: [_R_] If my business keeps growing the way it is right now, Neither you or Sidney will need to work at all in the very near future.
pl_pl: [_R_] Jeśli moja firma będzie się nadal rozwijać w taki sposób, w jaki obecnie się rozwija, w najbliższej przyszłości ani Ty, ani Sidney nie będziecie musieli w ogóle pracować.

source: [_J_] That's right... Agent Diaz has been telling me about how successful your little venture is becoming!
pl_pl: [_J_] Zgadza się... Agent Diaz opowiadał mi o sukcesie twojego małego przedsięwzięcia!

source: [_J_] I'm glad to hear you're starting to have some good success!
pl_pl: [_J_] Cieszę się, że zaczynasz odnosić sukcesy!

source: [_J_] I've got to say I loved your set the most.
pl_pl: [_J_] Muszę przyznać, że Twój zestaw bardzo mi się podobał.

source: [_M_] Thank you! You should become a supporter and you'll see the really good pictures.
pl_pl: [_M_] Dziękujemy! Powinieneś zostać kibicem, a zobaczysz naprawdę dobre zdjęcia.

source: [_J_] Oh, I'm already a supporter.
pl_pl: [_J_] Och, już jestem zwolennikiem.

source: [_J_] I don't really know anything about that Harry Potter story, but that didn't stop me from loving that set.
pl_pl: [_J_] Nie wiem nic o tej historii o Harrym Potterze, ale to nie przeszkodziło mi pokochać ten zestaw.

source: [_A_] No, Uncle.... it's Perry Hotter... Harry Potter just sounds like a stupid name for a main character.
pl_pl: [_A_] Nie, wujku… to Perry Hotter… Harry Potter po prostu brzmi jak głupie imię dla głównego bohatera.

source: [_A_] So, Sidney's been showing me all the fan DM's she's been getting on her Distort app lately.
pl_pl: [_A_] Więc Sidney pokazywała mi wszystkie DM od fanów, które ostatnio otrzymywała w aplikacji Distort.

source: [_A_] Makes me a little jealous of all her fame! Let me know if you ever need another model. I'd love to do a set with Sidney.
pl_pl: [_A_] Trochę zazdroszczę jej sławy! Daj mi znać, jeśli będziesz potrzebować innego modelu. Bardzo chciałbym zrobić set z Sidneyem.

source: [_R_] Oh, man!... That could be an amazing set.
pl_pl: [_R_] O rany!... To mógłby być niesamowity zestaw.

source: [_MT_] {i}How dare he stare at her breasts!?{/i}
pl_pl: [_MT_] {i}Jak on śmie gapić się na jej piersi!?{/i}

source: [_MT_] {i}Wait... I might have created some confusing expectations by having sex with Matt that same night...{/i}
pl_pl: [_MT_] {i}Czekaj… Mogłem wzbudzić pewne mylące oczekiwania, uprawiając seks z Mattem tej samej nocy…{/i}

source: [_A_] She seems to have forgotten that I'm an adult now that can make my own decisions.
pl_pl: [_A_] Wygląda na to, że zapomniała, że ​​jestem już dorosła i mogę podejmować własne decyzje.

source: [_J_] And you seem to have forgotten that being a member of this family comes at the cost of a lot of your personal freedoms.
pl_pl: [_J_] I najwyraźniej zapomniałeś, że bycie członkiem tej rodziny wiąże się z utratą wielu wolności osobistych.

source: [_J_] But anyways, Ron... I mean [ryan], Your new business intrigues me. There might be some opportunity that the family would be willing to throw some money behind.
pl_pl: [_J_] Ale tak w każdym razie, Ron... Mam na myśli [ryan], Twój nowy biznes mnie intryguje. Może zaistnieć szansa, że ​​rodzina będzie skłonna dorzucić trochę pieniędzy.

source: [_J_] And not the kind of money you have to pay back, just an agreement to share in future profits, or even come to an agreement to forgive certain debts.
pl_pl: [_J_] I nie chodzi o rodzaj pieniędzy, które musisz spłacić, ale o zgodę na udział w przyszłych zyskach lub nawet o umorzenie niektórych długów.

source: [_J_] I'd love to talk about it with you when we've got some more time.
pl_pl: [_J_] Chętnie z Tobą o tym porozmawiam, gdy będziemy mieli więcej czasu.

source: [_RT_] {i}Why in the hell would the DeCapos be interested in my cosplay photo business?{/i}
pl_pl: [_RT_] {i}Dlaczego, u diabła, DeCapos mieliby być zainteresowani moją firmą zajmującą się zdjęciami cosplayowymi?{/i}

source: [_G_] I'm sorry to interrupt, but I was wondering if I could borrow Armani and the kid for just a bit?
pl_pl: [_G_] Przepraszam, że przeszkadzam, ale zastanawiałem się, czy mógłbym pożyczyć Armaniego i dzieciaka na chwilę?

source: [_R_] I'm an adult, and what do you need me for?
pl_pl: [_R_] Jestem dorosły, a do czego jestem Ci potrzebny?

source: [_G_] Uhhh... I need some advice from someone who... takes pictures of things, er of girls.
pl_pl: [_G_] Uhhh... Potrzebuję rady od kogoś, kto... robi zdjęcia rzeczy, hm, dziewczyn.

source: [_G_] And I need Armani for her... uhh... attention to detail.
pl_pl: [_G_] I potrzebuję dla niej Armaniego… uhh… dbałość o szczegóły.

source: [_J_] Yeah, I think [mom_name] and I will be just fine on our own for a little bit.
pl_pl: [_J_] Tak, myślę, że [mom_name] i przez jakiś czas poradzę sobie sama.

source: [_RT_] {i}What is this?... This is so weird!... Why would Joey's goon need advice from me on photography.{/i}
pl_pl: [_RT_] {i}Co to jest?... To takie dziwne!... Dlaczego zbir Joey'a miałby ode mnie potrzebować porad na temat fotografii.{/i}

source: [_R_] What about Charlie the Chin?
pl_pl: [_R_] A co z Charliem Podbródkiem?

source: [_J_] He wasn't one of my made men.
pl_pl: [_J_] Nie był jednym z moich stworzonych mężczyzn.

source: [_R_] Uhhh... Fine... But if you want my opinion, this feels a little off.
pl_pl: [_R_] Uhhh... Dobra... Ale jeśli chcesz poznać moją opinię, to wydaje mi się to trochę niestosowne.

source: [_R_] So, what's so important that you need help with?
pl_pl: [_R_] Więc w czym jest tak ważny, że potrzebujesz pomocy?

source: [_G_] Nothin.
pl_pl: [_G_] Nic.

source: [_G_] I was just told to get rid of you two after the food came in so that the boss can be alone with your mom.
pl_pl: [_G_] Właśnie powiedziano mi, żebym się was obu pozbył po przyniesieniu jedzenia, żeby szef mógł zostać sam na sam z waszą mamą.

source: [_A_] I fucking knew it.
pl_pl: [_A_] Kurwa, wiedziałem.

source: [_R_] Wait!... What!?
pl_pl: [_R_] Czekaj!... Co!?

source: [_R_] Let me back in there!
pl_pl: [_R_] Wpuść mnie tam z powrotem!

source: [_G_] Nothin doing!
pl_pl: [_G_] Nic nie robię!

source: [_G_] The boss told me to keep you two out for a half hour, and you're not going in a single minute before.
pl_pl: [_G_] Szef kazał mi trzymać was oboje poza domem przez pół godziny, a przecież nie wyjdziecie ani przez minutę wcześniej.

source: [_G_] If you try, I'll break your legs.
pl_pl: [_G_] Jeśli spróbujesz, połamię ci nogi.

source: [_G_] You can find comfort in knowing that the boss isn't the kind of guy that will force your mom to do anything against her will.
pl_pl: [_G_] Możesz znaleźć pocieszenie, wiedząc, że szef nie jest typem faceta, który zmusi twoją mamę do zrobienia czegokolwiek wbrew jej woli.

source: [_G_] If your mom does anything you don't like with the boss, just remember it was her choice.
pl_pl: [_G_] Jeśli Twoja mama zrobi z szefem coś, co Ci się nie spodoba, pamiętaj, że to był jej wybór.

source: [_A_] Come on, [ryan]. What's done is done, Let's go find something to do for the next half hour.
pl_pl: [_A_] Chodź, [ryan]. Co zostało zrobione, zostało zrobione. Chodźmy znaleźć coś do zrobienia na następne pół godziny.

source: [_A_] So, this side of the restaurant is where the private dinning rooms are, and these restrooms are for those rooms.
pl_pl: [_A_] Więc po tej stronie restauracji znajdują się prywatne jadalnie i toalety są przeznaczone dla tych pokoi.

source: [_A_] At any given time most of those dinning rooms are empty, meaning that almost nobody will be using these bathrooms.
pl_pl: [_A_] W danym momencie większość jadalni jest pusta, co oznacza, że ​​prawie nikt nie będzie z nich korzystał.

source: [_R_] That's pretty nice for all those wealthy shy poopers.
pl_pl: [_R_] To całkiem miłe dla tych wszystkich bogatych, nieśmiałych kupców.

source: [_R_] Are you saying you need to use the bathroom?
pl_pl: [_R_] Chcesz powiedzieć, że musisz skorzystać z łazienki?

source: [_R_] Uhhh... I think that's the boys room you're going into.
pl_pl: [_R_] Uhhh... Myślę, że to pokój chłopców, do którego wchodzisz.

source: [_A_] I know... I have a feeling you wouldn't follow me into the girls.
pl_pl: [_A_] Wiem... Mam przeczucie, że nie poszedłbyś za mną do dziewcząt.

source: [_RT_] {i}Follow her?{/i}
pl_pl: [_RT_] {i}Podążać za nią?{/i}

source: [_RT_] {i}Is she serious?{/i}
pl_pl: [_RT_] {i}Czy ona mówi poważnie?{/i}

source: [_RT_] {i}Does she want to mess around? And do I dare do anything with Joey's niece?{/i}
pl_pl: [_RT_] {i}Czy ona chce się zabawić? I czy odważę się zrobić cokolwiek z siostrzenicą Joey’a?{/i}

source: [_RT_] {i}I guess there's only one way to find out.{/i}
pl_pl: [_RT_] {i}Myślę, że jest tylko jeden sposób, aby się tego dowiedzieć.{/i}

source: [_A_] I never did get a chance to properly thank you for saving my life.
pl_pl: [_A_] Nigdy nie miałam okazji odpowiednio podziękować za uratowanie mi życia.

source: [_A_] Who knows what The Chin would have done to us if you hadn't come when you did.
pl_pl: [_A_] Kto wie, co zrobiłby nam Chin, gdybyś nie przybył w odpowiednim momencie.

source: [_A_] I mean, he shoved a fucking wrench up Agent Diaz's ass!
pl_pl: [_A_] To znaczy, wepchnął pieprzony klucz w tyłek agenta Diaza!

source: [_A_] Diaz said he was about to shove a wrench in her ass before you walked in.
pl_pl: [_A_] Diaz powiedziała, że miał zamiar wepchnąć jej klucz w tyłek, zanim wszedłeś.

source: [_A_] I don't even want to think about what would have happened if he had more time.
pl_pl: [_A_] Nie chcę nawet myśleć o tym, co by się stało, gdyby miał więcej czasu.

source: [_A_] And I know Sidney took your v-card to properly thank you for saving us, and while I'm not ready to have sex with you...
pl_pl: [_A_] I wiem, że Sidney wzięła twoją v-kartę, aby odpowiednio podziękować ci za uratowanie nas, i chociaż nie jestem gotowa na seks z tobą...

source: [_A_] Maybe we could mess around?
pl_pl: [_A_] Może moglibyśmy się troszkę pobawić?

source: [_R_] Normally I'd be all about that, but for all I know, your uncle is fucking my mom just down the hall.
pl_pl: [_R_] Normalnie bym o tym mówił, ale z tego, co wiem, twój wujek rucha się z moją mamą na końcu korytarza.

source: [_A_] Is your mom that easy?
pl_pl: [_A_] Czy Twoja mama jest taka łatwa?

source: [_A_] Besides, why do you care so much?
pl_pl: [_A_] Poza tym dlaczego tak ci zależy?

source: [_A_] Oh, my God!
pl_pl: [_A_] O mój Boże!

source: [_A_] You have the hots for her too, don't you?
pl_pl: [_A_] Ty masz też na nią ochotę, prawda?

source: [_R_] No, I...
pl_pl: [_R_] Nie, Ja...

source: [_A_] You are so much more depraved than I gave you credit for.
pl_pl: [_A_] Jesteś o wiele bardziej zdeprawowany, niż mi się wydawało.

source: [_R_] Uhhh... Yes, fine... You already know about Sidney and I, so I guess you knowing that I have the hots for my mom doesn't make much of a difference.
pl_pl: [_R_] Uchhh... Tak, w porządku... Wiesz już o Sidney i o mnie, więc myślę, że to, że podkochuję się w mojej mamie, nie ma większego znaczenia.

source: [_R_] You must think I'm disgusting.
pl_pl: [_R_] Musisz myśleć, że jestem odrażający.

source: [_A_] You'd think so, but no... I kinda grew up being used to the idea.
pl_pl: [_A_] Można by tak pomyśleć, ale nie... Dorastałam przyzwyczajona do takiej myśli.

source: [_A_] You see, our family is from the old country, and before we fled there, we were part of the royalty.
pl_pl: [_A_] Widzisz, nasza rodzina pochodzi ze starego kraju i zanim stamtąd uciekliśmy, byliśmy częścią rodziny królewskiej.

source: [_A_] We actually are direct descendants of the Borgias, if you've ever heard of them.
pl_pl: [_A_] W rzeczywistości jesteśmy bezpośrednimi potomkami Borgiów, jeśli kiedykolwiek o nich słyszałeś.

source: [_R_] Yeah. I think I've played a video game where they were the bad guys.
pl_pl: [_R_] Tak. Wydaje mi się, że grałem w grę wideo, w której to oni byli tymi złymi.

source: [_A_] Yep, that's them, only we're kinda proud to be their descendants.
pl_pl: [_A_] Tak, to oni, tylko my jesteśmy dumni, że jesteśmy ich potomkami.

source: [_A_] And our branch has been trying to keep the bloodline pretty pure, so marriage between cousins, and sometimes even closer relations, is pretty common in our family.
pl_pl: [_A_] Nasza gałąź drzewa genealogicznego starała się zachować czystą linię krwi, więc małżeństwa między kuzynami, a czasem nawet bliższe relacje, są dość powszechne w naszej rodzinie.

source: [_A_] In fact, the main reason my mom lets me work with my uncle in a strip club, is she's hoping I'll seduce him and bring the ruling branch back under her.
pl_pl: [_A_] W rzeczywistości głównym powodem, dla którego moja mama pozwala mi pracować z moim wujkiem w klubie ze striptizem, jest nadzieja, że go uwiodę i sprowadzę rządzącą gałąź z powrotem pod jej skrzydła.

source: [_A_] She tried to seduce Joey herself when they were teenagers, but he wasn't interested, so now the pressure's on me.
pl_pl: [_A_] Kiedy byli nastolatkami, sama próbowała uwieść Joey’a, ale on nie był zainteresowany, więc teraz ciąży na mnie presja.

source: [_A_] So, you see... Not so weird to me.
pl_pl: [_A_] Więc widzisz... Dla mnie to nie takie dziwne.

source: [_R_] So, you understand why I don't want her alone with Joey.
pl_pl: [_R_] Rozumiesz więc, dlaczego nie chcę, żeby była sama z Joeyem.

source: [_A_] If it makes you feel any better, I'm about ninety nine percent positive that Joey won't fuck her in there tonight.
pl_pl: [_A_] Jeśli to sprawi, że poczujesz się lepiej, jestem w dziewięćdziesięciu dziewięciu procentach pewien, że Joey jej tam dzisiaj nie przeleci.

source: [_A_] He's very cautious, and if there's any chance someone could be watching, listening, filming, or whatever, he won't risk giving someone else the opportunity to blackmail him.
pl_pl: [_A_] Jest bardzo ostrożny i jeśli istnieje jakakolwiek szansa, że ​​ktoś może oglądać, słuchać, filmować lub cokolwiek innego, nie będzie ryzykował, że ktoś inny będzie miał okazję go szantażować.

source: [_A_] So a public place like this. Not likely.
pl_pl: [_A_] A więc takie miejsce publiczne, jak to. Mało prawdopodobne.

source: [_A_] Not saying he won't mess around with her, No one in the criminal underworld would flinch at that, but actual sex is risky.
pl_pl: [_A_] Nie mówię, że nie będzie się z nią zadawał. Nikt w półświatku przestępczym by się na to nie wzdrygnął, ale prawdziwy seks jest ryzykowny.

source: [_A_] But even if he does. There's nothing you can do about it. His body guard won't let you through that door unless you manage to kill him first.
pl_pl: [_A_] Ale nawet jeśli tak. Nic nie możesz na to poradzić. Jego ochroniarz nie przepuści cię przez te drzwi, chyba że uda ci się go najpierw zabić.

source: [_A_] The best thing you can do is keep the score even by having a little fun yourself.
pl_pl: [_A_] Najlepsze, co możesz zrobić, to utrzymać wynik, nawet dobrze się bawiąc.

source: [_R_] Hmm... Maybe.
pl_pl: [_R_] Hmm... Może.

source: [_A_] I sense you're still worried.
pl_pl: [_A_] Wyczuwam, że nadal się martwisz.

source: [_A_] Maybe these can help distract you.
pl_pl: [_A_] Może to pomoże Ci odwrócić uwagę.

source: [_R_] It's like you read my thoughts.
pl_pl: [_R_] To tak, jakbyś czytała w moich myślach.

source: [_A_] Everybody thinks that... Why do you think I wear it?
pl_pl: [_A_] Wszyscy myślą, że... Jak myślisz, dlaczego ją noszę?

source: [_J_] I'm really happy that we've been seeing your face more in the club.
pl_pl: [_J_] Bardzo się cieszę, że częściej widujemy Twoją twarz w klubie.

source: [_J_] I think it's really admirable the way you support your daughter.
pl_pl: [_J_] Uważam, że to naprawdę godne podziwu sposób, w jaki wspierasz swoją córkę.
