Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/UpdateScript0.09.po
Languages: pl_pl

source: [_C_] I can't believe I ever let you treat me like you have. Well, not anymore.
pl_pl: [_C_] Nie mogę uwierzyć, że kiedykolwiek pozwoliłam ci traktować mnie tak, jak to zrobiłeś. No cóż, już nie.

source: {i}{b}"Aunt Camille's Submission = 0"{/b}{/i}
pl_pl: {i}{b}„Poddanie cioci Camille = 0”{/b}{/i}

source: [_C_] Soon, I'll be drinking the best wines, and taking Mandy to get manny petties on the weekends...
pl_pl: [_C_] Wkrótce będę pił najlepsze wina, a w weekendy będę zabierał Mandy na mnóstwo drobiazgów...

source: [_BJ_dealer_] Ace of Diamonds... Dealer has {b}BlackJack{/b}.
pl_pl: [_BJ_dealer_] As karo... Kierownik ma {b}BlackJacka{/b}.

source: [_BJ_dealer_] Player loses.
pl_pl: [_BJ_dealer_] Gracz przegrywa.

source: [_R_] Oh, fuck...
pl_pl: [_R_] O, kurwa...

source: [_R_] I told you to quit while you were ahead!
pl_pl: [_R_] Mówiłem ci, żebyś zrezygnował, gdy byłeś na czele!

source: [_C_] But... Hang on, it's a tie... I mean a, umm... a push!
pl_pl: [_C_] Ale... Poczekaj, to krawat... Mam na myśli, hmm... pchnięcie!

source: [_C_] Stop!
pl_pl: [_C_] Przestań!

source: [_C_] We both have twenty one. It's a tie!
pl_pl: [_C_] Oboje mamy dwadzieścia jeden. To krawat!

source: [_BJ_dealer_] Sorry, but a blackjack beats a twenty one. I'll need to take these chips Ma'am.
pl_pl: [_BJ_dealer_] Przykro nam, ale blackjack przewyższa dwadzieścia jeden. Muszę wziąć te żetony, proszę pani.

source: [_J_] Hello, Camille. Just checking in. Thought I'd bring you over another drink.
pl_pl: [_J_] Witam, Camille. Tylko się melduję. Pomyślałem, że przyniosę ci kolejnego drinka.

source: [_C_] Joey! Tell your employee that I didn't lose. It's a tie!
pl_pl: [_C_] Joey! Powiedz swojemu pracownikowi, że nie przegrałem. To krawat!

source: [_J_] I'm afraid it looks like the dealer has blackjack.
pl_pl: [_J_] Obawiam się, że wygląda na to, że krupier ma blackjacka.

source: [_J_] Oooo... and you were doing so well too. Bad luck on that ace.
pl_pl: [_J_] Ooo... i ty też radziłeś sobie świetnie. Pech z tym asem.

source: [_C_] The Ace! I saw that ace two hands ago. It shouldn't have still been in the deck.
pl_pl: [_C_] As! Widziałem tego asa dwa rozdania temu. Nie powinno być nadal w talii.

source: [_J_] Well, no... The shoe has six decks in it.
pl_pl: [_J_] No cóż, nie... But ma sześć pokładów.

source: [_C_] You can't do that!
pl_pl: [_C_] Nie możesz tego zrobić!

source: [_R_] Hey, hey... calm down, Camille.
pl_pl: [_R_] Hej, hej... uspokój się, Camille.

source: [_RT_] {i}Wow, she stopped sluring her words! Losing everything sobered her up quick.{/i}
pl_pl: [_RT_] {i}Wow, przestała bełkotać! Utrata wszystkiego szybko ją otrzeźwiła.{/i}

source: [_J_] I'm afraid we can.
pl_pl: [_J_] Obawiam się, że możemy.

source: [_J_] Now, let's talk about how I can help you pay that money back.
pl_pl: [_J_] Porozmawiajmy teraz o tym, jak mogę pomóc Ci zwrócić te pieniądze.

source: [_J_] I understand you aren't current working. I can offer you a way to make enough money...
pl_pl: [_J_] Rozumiem, że obecnie nie pracujesz. Mogę zaoferować Ci sposób na zarobienie wystarczającej ilości pieniędzy...

source: [_C_] That's what this is about! You're trying to turn me into a stripper like my sister.
pl_pl: [_C_] O to właśnie chodzi! Próbujesz mnie zmienić w striptizerkę jak moją siostrę.

source: [_C_] Well, you can forget it!
pl_pl: [_C_] No cóż, możesz o tym zapomnieć!

source: [_C_] I'll never work for you, and you can bet on that!
pl_pl: [_C_] Nigdy nie będę dla Ciebie pracować i możesz być o to spokojny!

source: [_J_] You'd be amazed how many of my employees have said that. In the end, they all found working for me preferable to the "alternative".
pl_pl: [_J_] Byłbyś zaskoczony, jak wielu moich pracowników to powiedziało. Ostatecznie wszyscy uznali pracę dla mnie za lepszą od „alternatywy”.

source: [_R_] Whoa, there's no need for threats, Mr. DeCapo! My aunt's has had a lot to drink. She doesn't know what she's saying.
pl_pl: [_R_] No cóż, nie ma potrzeby grozić, panie. DeCapo! Moja ciocia dużo wypiła. Ona nie wie, co mówi.

source: [_R_] We can work something out here.
pl_pl: [_R_] Możemy tutaj coś wymyślić.

source: [_C_] Don't speak for me!
pl_pl: [_C_] Nie mów za mnie!

source: [_C_] As far as I'm concerned, there's nothing to work out. You got your money back Joey. It's right there on your table.
pl_pl: [_C_] Według mnie nie ma nad czym pracować. Odzyskałeś pieniądze, Joey. Jest tam, na twoim stole.

source: [_C_] Goodbye, Mr. DeCapo.
pl_pl: [_C_] Do widzenia, Panie. DeCapo.

source: [_C_] I'm going home to take a nice bath to forget all about tonight, and you.
pl_pl: [_C_] Idę do domu, żeby wziąć miłą kąpiel i zapomnieć o dzisiejszym wieczorze i o Tobie.

source: [_RT_] {i}Goddammit!{/i}
pl_pl: [_RT_] {i}Do cholery!{/i}

source: [_RT_] {i}How stupid can she be?{/i}
pl_pl: [_RT_] {i}Jak głupia może być?{/i}

source: [_RT_] {i}Working as a stripper to pay the DeCapos back all that money wouldn't be the worst thing ever.{/i}
pl_pl: [_RT_] {i}Praca jako striptizerka, by spłacić DeCapos wszystkie te pieniądze, nie byłaby najgorszą rzeczą na świecie.{/i}

source: [_RT_] {i}Hell, having to shake her tits and ass on stage might be good for that ego of hers.{/i}
pl_pl: [_RT_] {i}Do diabła, potrząsanie cyckami i tyłkiem na scenie może być dobre dla jej ego.{/i}

source: [_RT_] {i}It's certainly better than what ever the "alternative" Joey DeCapo mentioned.{/i}
pl_pl: [_RT_] {i}Z pewnością jest lepsza niż ta „alternatywa”, o której wspominał Joey DeCapo.{/i}

source: [_RT_] {i}But storming out, after telling him off like that? That has to be the most bone-headed thing she's ever done.{/i}
pl_pl: [_RT_] {i}Ale wybiec jak burza po tym, jak go tak zbeształ? To chyba najbardziej bezczelna rzecz, jaką kiedykolwiek zrobiła.{/i}

source: [_RT_] {i}I've got to make her understand the situation she's in before she gets herself killed.{/i}
pl_pl: [_RT_] {i}Muszę sprawić, żeby zrozumiała sytuację, w której się znajduje, zanim da się zabić.{/i}

source: [_RT_] {i}I hate her guts right now, but she's still my aunt. Mandy would be devastated if anything happened to her mom.{/i}
pl_pl: [_RT_] {i}Nienawidzę teraz jej odwagi, ale nadal jest moją ciotką. Mandy byłaby zdruzgotana, gdyby coś stało się jej mamie.{/i}

source: [_R_] {i}(Screaming){/i} Fuck!
pl_pl: [_R_] {i}(Krzyczy){/i} Kurwa!

source: [_RT_] {i}All she had to do was walk away, but now I have to deal with the shit-storm she's created.{/i}
pl_pl: [_RT_] {i}Wystarczyło jej odejść, ale teraz muszę uporać się z gównianą burzą, którą wywołała.{/i}

source: [_R_] {i}(sigh){/i}
pl_pl: [_R_] {i}(wzdycha){/i}

source: [_RT_] {i}If I can just get her to listen to me for once. There might be a way I can turn this disaster around, somehow.{/i}
pl_pl: [_RT_] {i}Jeśli chociaż raz ją posłucham. Być może uda mi się jakoś odwrócić tę katastrofę.{/i}

source: [_R_] Cami! Cami, wait!
pl_pl: [_R_] Cami! Cami, czekaj!

source: [_R_] Cami, we have to talk about this!
pl_pl: [_R_] Cami, musimy o tym porozmawiać!

source: [_C_] Let go of me!
pl_pl: [_C_] Puść mnie!

source: [_R_] Cami, listen...
pl_pl: [_R_] Cami, posłuchaj...

source: [_C_] For the last time. It's Camille!
pl_pl: [_C_] Po raz ostatni. To Camille!

source: [_R_] This isn't just going to go away Aunt Cami... Camille.
pl_pl: [_R_] To nie tak po prostu przeminie, ciociu Cami... Kamil.

source: [_R_] We're talking about the Mafia here. They don't let people just not pay them. You need to start coming up with a plan to pay back the DeCapos.
pl_pl: [_R_] Mówimy tutaj o mafii. Nie pozwalają ludziom po prostu im nie płacić. Musisz zacząć obmyślać plan spłaty DeCapos.

source: [_R_] I can help you with that.
pl_pl: [_R_] Mogę Ci w tym pomóc.

source: [_C_] Hah! How are you going to help me with "The Mob"?
pl_pl: [_C_] Ha! Jak zamierzasz mi pomóc z „The Mob”?

source: [_R_] My business venture is really starting to take off. If you were to come down to my studio...
pl_pl: [_R_] Moje przedsięwzięcie biznesowe naprawdę zaczyna nabierać rozpędu. Gdybyś przyszedł do mojego studia...

source: [_C_] I should have known.
pl_pl: [_C_] Powinienem był wiedzieć.

source: [_C_] You want me to be a model for one of your perverted photoshoots? Is that it?
pl_pl: [_C_] Chcesz, żebym była modelką do jednej z Twoich perwersyjnych sesji zdjęciowych? Czy to tyle?

source: [_C_] Well forget it! I'm not stripping for that mafia goon's customers, or for you and whoever you peddle your disgusting pictures to.
pl_pl: [_C_] No cóż, zapomnij! Nie rozbieram się dla klientów tej mafii, ani dla ciebie i kogokolwiek, komu sprzedajesz swoje obrzydliwe zdjęcia.

source: [_C_] Now let go of me before I scream!
pl_pl: [_C_] Teraz puść mnie, zanim krzyknę!

source: [_R_] {i}(Whispering){/i} Just hear me out. You're going to have to do something. At least in my studio you won't be surrounded by a bunch of strangers drooling on you.
pl_pl: [_R_] {i}(szepcze){/i} Po prostu mnie wysłuchaj. Będziesz musiał coś zrobić. Przynajmniej w moim studiu nie będziesz otoczony przez bandę nieznajomych, którzy się na ciebie ślinią.

source: [_R_] It would be private, just the two of us.
pl_pl: [_R_] To byłoby prywatne, tylko my dwoje.

source: [_C_] {i}(Whispering){/i} Hah. I'll bet.
pl_pl: [_C_] {i}(szepcze){/i} Haha. Założę się.

source: [_R_] Come on... Let's just talk about it.
pl_pl: [_R_] No dalej... Porozmawiajmy o tym.

source: [_C_] There's nothing to talk about. In fact, I never want to hear about it ever again.
pl_pl: [_C_] Nie ma o czym rozmawiać. Właściwie to nigdy więcej nie chcę o tym słyszeć.

source: [_C_] So, you'd better keep your mouth shut about tonight.
pl_pl: [_C_] Więc lepiej trzymaj gębę na kłódkę, jeśli chodzi o dzisiejszy wieczór.

source: [_R_] (Whispering) Why should I? After Joey's goons have tossed you into the river, who do you think they'll come after next...
pl_pl: [_R_] (szepcze) Dlaczego powinienem? Po tym jak zbiry Joey'a wrzucą cię do rzeki, jak myślisz, kogo następnego przyjdą...

source: [_R_] Oof...!
pl_pl: [_R_] Och...!

source: [_R_] {i}(Whispering){/i} What the hell?...
pl_pl: [_R_] {i}(szepcze){/i} Co do cholery?...

source: [_M_] {b}How much did she lose?!{/b}
pl_pl: [_M_] {b}Ile straciła?!{/b}

source: [_M_] There has to be some mistake... My sister would never...
pl_pl: [_M_] To musi być jakiś błąd... Moja siostra nigdy by...

source: [_M_] But we're already struggling to pay back [dad_name]'s...
pl_pl: [_M_] Ale już mamy trudności ze spłatą [dad_name]...

source: [_M_] No! No... You don't have to do that... I just...
pl_pl: [_M_] Nie! Nie... Nie musisz tego robić... Ja tylko...

source: [_J_] {i}(Muffled){/i} I'm sorry, [mom_name], but I have a reputation to maintain. If she refuses to pay back what she owes, I'm afraid I'll need to make an example of her.
pl_pl: [_J_] {i}(Stłumione){/i} Przykro mi, [mom_name], ale muszę utrzymać reputację. Jeśli ona odmówi spłaty zadłużenia, obawiam się, że będę musiał dać z niej przykład.

source: [_M_] Please, please don't. I'll pay it. I just... can you give me some time to...
pl_pl: [_M_] Proszę, nie rób tego. Zapłacę. Ja tylko... czy możesz dać mi trochę czasu na...

source: [_C_] {b}Get off me you creep!{/b}
pl_pl: [_C_] {b}Zejdź ze mnie, kretynie!{/b}

source: [_M_] You! What have you done?!
pl_pl: [_M_] Ty! Co zrobiłeś?!

source: [_J_] {i}(Muffled){/i} It sounds like your sister's back home. I'll leave you two to talk. We'll be in touch.
pl_pl: [_J_] {i}(Stłumiony){/i} Wygląda na to, że twoja siostra wróciła do domu. Zostawię was oboje do rozmowy. Będziemy w kontakcie.

source: [_M_] How could you be so stupid?!
pl_pl: [_M_] Jak można być tak głupim?!

source: [_C_] It's not a big deal.
pl_pl: [_C_] To nic wielkiego.

source: [_M_] Not a big deal?
pl_pl: [_M_] To nic wielkiego?

source: [_M_] Explain to me how taking out a loan from the {b}mafia{/b}...
pl_pl: [_M_] Wyjaśnij mi, jak zaciągnąć pożyczkę od {b}mafii{/b}...

source: [_M_] Then playing blackjack till you {b}lost it all...{/b}
pl_pl: [_M_] Następnie graj w blackjacka, aż {b}przegrasz wszystko...{/b}

source: [_M_] Is not a big deal?!
pl_pl: [_M_] Czy to nie wielka sprawa?!

source: [_C_] Look, I was up by a lot, okay?
pl_pl: [_C_] Słuchaj, sporo spałem, ok?

source: [_C_] I only lost because they cheated. I don't have to pay a crooked casino anything. Gambling's not even legal in this city.
pl_pl: [_C_] Przegrałem tylko dlatego, że oszukali. Nie muszę nic płacić nieuczciwemu kasynu. Hazard nie jest nawet legalny w tym mieście.

source: [_C_] Joey's lucky I don't report his establishment to the police right now.
pl_pl: [_C_] Joey ma szczęście, że nie zgłaszam teraz policji jego lokalu.

source: [_RT_] {i}Holy shit.. Is she trying to get us all killed?{/i}
pl_pl: [_RT_] {i}Jasna cholera.. Czy ona próbuje nas wszystkich zabić?{/i}

source: [_M_] Are you trying to get us all killed?!
pl_pl: [_M_] Chcesz nas wszystkich zabić?!

source: [_M_] You think he doesn't have the police in his pocket?
pl_pl: [_M_] Myślisz, że nie ma policji w kieszeni?

source: [_C_] Oh, please... You're being silly. The FBI is watching everything we do. He can't do anything to me.
pl_pl: [_C_] Och, proszę... Zachowujesz się głupio. FBI obserwuje wszystko, co robimy. On nie może mi nic zrobić.

source: [_M_] Camille, do you remember that FBI agent that helped you move?
pl_pl: [_M_] Camille, pamiętasz tego agenta FBI, który pomógł ci w przeprowadzce?

source: [_C_] I don't know, maybe? What about her?
pl_pl: [_C_] Nie wiem, może? Co z nią?

source: [_M_] She's in his club every time I've been in there. You think she'd be hanging out in an illegal club if he didn't have her and god knows who else on his payroll?!
pl_pl: [_M_] Ona jest w jego klubie za każdym razem, gdy tam jestem. Myślisz, że przesiadywałaby w nielegalnym klubie, gdyby on jej nie miał i Bóg jeden wie, kto jeszcze jest na jego liście płac?!

source: [_R_] {i}(Muttering){/i} Pretty sure that our city's mayor is a regular there too.
pl_pl: [_R_] {i}(mrucząc){/i} Jestem niemal pewien, że burmistrz naszego miasta też tam regularnie bywa.

source: [_M_] I always knew you were selfish, but I didn't think you were an idiot!
pl_pl: [_M_] Zawsze wiedziałem, że jesteś samolubny, ale nie uważałem cię za idiotę!

source: [_C_] Hey, the only reason any of this happened is because of your {i}idiot{/i} husband!
pl_pl: [_C_] Hej, jedynym powodem tego wszystkiego jest twój {i}idiota{/i} mąż!

source: [_M_] At least my husband didn't run off with the {b}nanny{/b}!
pl_pl: [_M_] Przynajmniej mój mąż nie uciekł z {b}nianią{/b}!

source: [_R_] Uncle Bobby was Dad's right hand man, Aunt Cami. He's just as much to blame as Dad.
pl_pl: [_R_] Wujek Bobby był prawą ręką taty, ciotką Cami. Jest tak samo winny jak tata.

source: [_C_] Stay out of this, you little runt!
pl_pl: [_C_] Trzymaj się od tego z daleka, ty mały łajdaku!

source: [_M_] {b}Don't you talk to my son like that, you bitch! You're the one who's endangered this family!{/b}
pl_pl: [_M_] {b}Nie mów tak do mojego syna, suko! To ty narażasz tę rodzinę na niebezpieczeństwo!{/b}

source: [_C_] {b}Don't call me a bitch, you...{/b}
pl_pl: [_C_] {b}Nie nazywaj mnie suką, ty…{/b}

source: [_MD_] Mom?
pl_pl: [_MD_] Mamo?

source: [_MD_] Did you really get us into trouble with the mob?
pl_pl: [_MD_] Czy naprawdę wpędziłeś nas w kłopoty z mafią?

source: [_C_] Baby, it's not like that. I did it for us.
pl_pl: [_C_] Kochanie, to nie tak. Zrobiłem to dla nas.

source: [_S_] Why is everyone yelling?
pl_pl: [_S_] Dlaczego wszyscy krzyczą?

source: [_S_] What's going on?
pl_pl: [_S_] Co się dzieje?

source: [_M_] Well? Go on Camille...
pl_pl: [_M_] No cóż? No dalej, Camille...

source: [_M_] Tell our girls why you've put all their lives in danger so you could have some fun at a mafia casino.
pl_pl: [_M_] Powiedz naszym dziewczynom, dlaczego naraziłeś ich życie na niebezpieczeństwo, aby móc się zabawić w mafijnym kasynie.

source: [_C_] That's not what happened!
pl_pl: [_C_] To nie tak!

source: [_C_] Girls, look...
pl_pl: [_C_] Dziewczyny, spójrzcie...

source: [_C_] I... I borrowed some money from Joey DeCapo.
pl_pl: [_C_] Ja... Pożyczyłem trochę pieniędzy od Joey'a DeCapo.

source: [_S_] What?
pl_pl: [_S_] Co?

source: [_MD_] The mob boss? But, why? Isn't that how Uncle [dad_name] got in trouble?
pl_pl: [_MD_] Szef mafii? Ale dlaczego? Czy to nie w ten sposób wujek [dad_name] wpadł w kłopoty?

source: [_C_] I was... You see...
pl_pl: [_C_] Byłem... Widzisz...

source: [_C_] I was trying to, to win enough money to pay off [dad_name]'s debt!
pl_pl: [_C_] Próbowałem zdobyć wystarczającą ilość pieniędzy, aby spłacić dług [dad_name]!

source: [_C_] If I won big at the club, then I could pay it all off, and we'd all get our lives back.
pl_pl: [_C_] Gdybym wygrał dużo w klubie, mógłbym to wszystko spłacić i wszyscy odzyskalibyśmy życie.

source: [_R_] Bullshit!
pl_pl: [_R_] Bzdura!

source: [_R_] You said you were going to take Mandy and leave the rest of us. Going back to living the good life, you said... Buying expensive wines, and getting "manny petties", whatever that hell that is.
pl_pl: [_R_] Powiedziałeś, że zabierzesz Mandy i zostawisz resztę z nas. Powiedziałeś, że wracamy do dobrego życia... Kupowanie drogich win i kupowanie „męskich drobiazgów”, cokolwiek to do cholery oznacza.

source: [_MD_] You were going to run out on them? Like Dad did to us?
pl_pl: [_MD_] Chciałeś, żeby ich zabrakło? Tak jak tata zrobił nam?

source: [_M_] Unbelievable! After I took you into my home, you'd abandon us, just so you could sip Chateau wines and have your nails done?
pl_pl: [_M_] Niewiarygodne! Po tym jak przyjęłam Cię do mojego domu, porzuciłaś nas, żeby móc popijać wina Chateau i zrobić sobie paznokcie?

source: [_M_] You ungrateful cunt!
pl_pl: [_M_] Ty niewdzięczna cipo!

source: [_C_] Don't talk to me like that!
pl_pl: [_C_] Nie mów tak do mnie!

source: [_C_] This isn't my fault! None of this is my fault!
pl_pl: [_C_] To nie moja wina! Nic z tego nie jest moją winą!

source: [_C_] I had the perfect life! A rich husband, a daughter I could spoil with all my attention, in my spacious house!
pl_pl: [_C_] Miałem idealne życie! Bogaty mąż, córka, którą mogłabym rozpieszczać całą swoją uwagą, w moim przestronnym domu!

source: [_C_] Now I'm stuck living with my sister and her family.
pl_pl: [_C_] Teraz mieszkam z siostrą i jej rodziną.

source: [_C_] Your son is bad enough, always bossing me around or trying to perv on me and my daughter.
pl_pl: [_C_] Twój syn jest wystarczająco zły, zawsze mną rządzi lub próbuje zboczyć na mnie i moją córkę.

source: [_C_] But you!
pl_pl: [_C_] Ale ty!

source: [_C_] You humiliate me every chance you get, [mom_name]! Making me clean your house in that stupid maid costume while your son leers at me.
pl_pl: [_C_] Poniżasz mnie przy każdej możliwej okazji, [mom_name]! Każesz mi sprzątać twój dom w tym kostiumie głupiej pokojówki, podczas gdy twój syn łypi na mnie.

source: [_C_] I have to scrub your dammed bathroom in that skimpy thing!
pl_pl: [_C_] Muszę wyszorować twoją cholerną łazienkę tym skąpym czymś!

source: [_C_] I hate that bathroom!
pl_pl: [_C_] Nienawidzę tej łazienki!

source: [_C_] There's always pee on the toilet seat, and the hair from five girls in the shower drain!
pl_pl: [_C_] Na desce sedesowej zawsze jest siusiu, a w odpływie prysznica włosy pięciu dziewczyn!

source: [_C_] It's degrading!
pl_pl: [_C_] To poniżające!

source: [_C_] Six people in this house, and only {b}one bathroom!{/b}
pl_pl: [_C_] Sześć osób w tym domu i tylko {b}jedna łazienka!{/b}

source: [_C_] {b}One bathroom that I have to clean in that stupid sexy maid costume!{/b}
pl_pl: [_C_] {b}Jedna łazienka, którą muszę posprzątać w tym głupim kostiumie seksownej pokojówki!{/b}

source: [_C_] Well, you know what? I'm not going to put up with this shit anymore!
pl_pl: [_C_] No cóż, wiesz co? Nie mam zamiaru już znosić tego gówna!

source: [_C_] Mandy, get dressed and get your things together. We're leaving.
pl_pl: [_C_] Mandy, ubierz się i spakuj swoje rzeczy. Wychodzimy.

source: [_MD_] We're leaving? Why?
pl_pl: [_MD_] Wyjeżdżamy? Dlaczego?

source: [_C_] I said get dressed!
pl_pl: [_C_] Powiedziałem ubieraj się!

source: [_M_] Oh, here we go.
pl_pl: [_M_] Och, zaczynamy.

source: [_M_] Little Camille makes a mess, then runs away from home because she doesn't want to face the consequences.
pl_pl: [_M_] Mała Camille robi bałagan, a potem ucieka z domu, bo nie chce ponieść konsekwencji.

source: [_M_] How many times did you perform this little drama for Mom and Dad?
pl_pl: [_M_] Ile razy odgrywałeś ten mały dramat dla mamy i taty?

source: [_C_] Shut up!
pl_pl: [_C_] Zamknij się!

source: [_C_] I don't have to live like this!
pl_pl: [_C_] Nie muszę tak żyć!

source: [_M_] Fine with me. Go!
pl_pl: [_M_] Nie mam nic przeciwko. Idź!

source: [_M_] Go sleep in your car for all I care! That'll be so much better for Mandy!
pl_pl: [_M_] Idź spać w samochodzie, o ile mi zależy! To będzie o wiele lepsze dla Mandy!

source: [_C_] I have friends! Good, wealthy friends, who'll take us in and treat me with some respect.
pl_pl: [_C_] Mam przyjaciół! Dobrzy, bogaci przyjaciele, którzy nas przyjmą i będą traktować mnie z pewnym szacunkiem.

source: [_M_] What? Those country club snobs?
pl_pl: [_M_] Co? Te snoby z country clubu?

source: [_M_] Hah! Good luck with that!
pl_pl: [_M_] Ha! Powodzenia!

source: [_M_] Do you know where all my good wealthy friends went as soon as they found out about [dad_name]?
pl_pl: [_M_] Czy wiesz, dokąd poszli wszyscy moi dobrzy, zamożni przyjaciele, gdy tylko się o tym dowiedzieli [dad_name]?

source: [_M_] Vanished like a fart in the wind.
pl_pl: [_M_] Zniknął jak pierdnięcie na wietrze.

source: [_C_] That probably says more about you than them!
pl_pl: [_C_] To prawdopodobnie mówi o Tobie więcej niż o nich!

source: [_C_] Now get moving, Mandy!... Just pack what you need for a couple days. We can come back for the rest of our stuff.
pl_pl: [_C_] Teraz ruszaj się, Mandy!... Po prostu spakuj to, czego potrzebujesz na kilka dni. Możemy wrócić po resztę naszych rzeczy.

source: [_R_] Wow, I can't believe they're really leaving...
pl_pl: [_R_] Wow, nie mogę uwierzyć, że naprawdę wychodzą...

source: [_L_] Mom, is the mob going to go after Mandy and Aunt Camille?
pl_pl: [_L_] Mamo, czy tłum będzie ścigał Mandy i ciotkę Camille?

source: [_M_] No, I told Mr. DeCapo that I would find a way to pay Camille's gambling debts.
pl_pl: [_M_] Nie, powiedziałem panu. DeCapo, że znajdę sposób na spłatę długów Camille związanych z hazardem.

source: [_S_] How much did Aunt Camille lose?
pl_pl: [_S_] Ile straciła ciocia Camille?

source: [_M_] A lot.
pl_pl: [_M_] Dużo.

source: [_L_] How are we going to pay it when we already have Dad's debts to deal with?
pl_pl: [_L_] Jak to spłacimy, skoro mamy już długi taty do spłacenia?

source: [_M_] I don't know.
pl_pl: [_M_] Nie wiem.

source: [_L_] You don't know? How can you not know?
pl_pl: [_L_] Nie wiesz? Jak możesz nie wiedzieć?

source: [_L_] The mobs going kill us!
pl_pl: [_L_] Tłumy nas zabiją!

source: [_R_] Lauren, calm down, okay? We'll figure something out.
pl_pl: [_R_] Lauren, uspokój się, dobrze? Wymyślimy coś.

source: [_S_] I can help. I've been saving all my pay from the club, and maybe Mr. DeCapo will let me pick up some extra shifts?
pl_pl: [_S_] Mogę pomóc. Oszczędzałem całą pensję klubu i może pana. DeCapo pozwoli mi wziąć dodatkowe zmiany?

source: [_M_] No!
pl_pl: [_M_] Nie!

source: [_M_] That money is for college. You need to get back to design school so you can escape all this.
pl_pl: [_M_] Te pieniądze są na studia. Musisz wrócić do szkoły projektowania, żeby uciec od tego wszystkiego.
