Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/images/interface_images/Roulette/RouletteGame.po
Languages: es_es

source: [_RLT_dealer_] Error: You haven't bet any amount of money.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Usted no ha apostado ninguna cantidad de dinero. {w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] Error: With the Straight betting game you can pick any roulette number. Please supply a list of one number.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Con la quiniela Straight puede elegir cualquier número de la ruleta. Por favor, proporcione una lista de un número. {w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] Error: With the Split betting game you can pick any 2 (two) roulette numbers. Please supply a list of two different numbers.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Con la quiniela Straight puede elegir cualquier número de la ruleta. Por favor, proporcione una lista de un número. {w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] Error: With the Street betting game you can pick any 3 (three) roulette numbers. Please supply a list of three different numbers.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Con la quiniela Straight puede elegir cualquier número de la ruleta. Por favor, proporcione una lista de un número.{w=3.0}{nw} [withDissolve30]

source: [_RLT_dealer_] Error: With the Corner betting game you can pick any 4 (four) roulette numbers. Please supply a list of four different numbers.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Con la quiniela Corner puede elegir 4 (cuatro) números de ruleta cualesquiera. Por favor, proporcione una lista de cuatro números diferentes.{nw} [withDissolve20]

source: [_RLT_dealer_] Error: With the Penta betting game you can pick any 5 (five) roulette numbers. Please supply a list of 5 different numbers.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Con la quiniela Penta puede elegir 5 (cinco) números cualesquiera de la ruleta. Por favor, proporcione una lista de 5 números diferentes.{nw} [withDissolve20]

source: [_RLT_dealer_] Error: With the Line betting game you can pick any 6 (six) roulette numbers. Please supply a list of six different numbers.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Con el juego de apuestas Línea puede elegir cualquier 6 (seis) números de la ruleta. Por favor, proporcione una lista de seis números diferentes.{nw} [withDissolve20]

source: [_RLT_dealer_] Error: With the Dozen betting game you can pick any 12 (twelve) roulette numbers. Please supply a list of 12 different numbers.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Con la quiniela Docena puede elegir 12 (doce) números de ruleta cualesquiera. Por favor, proporcione una lista de 12 números diferentes.{nw} [withDissolve20]

source: [_RLT_dealer_] Error: You have picked an incorrect color. Acceptable colors are {outlinecolor=#ffffff}{color=#FF0000}Red{/color}{/outlinecolor} and {outlinecolor=#ffffff}{color=#000000}Black{/color}{/outlinecolor}.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Has escogido un color incorrecto. Los colores aceptables son {outlinecolor=#ffffff}{color=#FF0000}Red{/color}{/outlinecolor} y {outlinecolor=#ffffff}{color=#0000}Black{/color}{/outlinecolor}.{w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] Error: You have picked an incorrect bet. Acceptable bets are {outlinecolor=#ffffff}{color=#00008B}Odd{/color}{/outlinecolor} or {outlinecolor=#ffffff}{color=#00008B}Even{/color}{/outlinecolor}.{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Error: Has seleccionado una apuesta incorrecta. Las apuestas aceptables son {outlinecolor=#ffffff}{color=#00008B}Odd{/color}{/outlinecolor} o {outlinecolor=#ffffff}{color=#00008B}Even{/color}{/outlinecolor}.{w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] Let's roll the ball!{w=2.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] ¡Vamos a rodar la bola!{w=2.0}{nw} [withDissolve20]

source: [_RLT_dealer_] You bet the ball would land on [playerPiked]{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] Apostaste que la bola caería sobre [playerPiked]{w=3.0}{nw} [conDisolver20]

source: [_RLT_dealer_] You win! The number that rolled is [theRoll] and it's [theRollOddOrEven_text], the color is [theRollColor_text]!{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] ¡Has ganado! El número que salió es [theRoll] y es [theRollOddOrEven_text], el color es [theRollColor_text]!{w=3.0}{nw} [conDisolver20]

source: [_RLT_dealer_] The payout is 35 to 1, so you won $[payout]!{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] El pago es de 35 a 1, por lo que ganó $[payout]!{w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] You lose! The number that rolled is [theRoll] and it's [theRollOddOrEven_text], the color is [theRollColor_text]!{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] ¡Has ganado! El número que salió es [theRoll] y es [theRollOddOrEven_text], el color es [theRollColor_text]!{w=3.0}{nw} [conDisolver20]

source: [_RLT_dealer_] The payout is 17 to 1, so you won $[payout]!{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] El pago es de 17 a 1, por lo que ganó $[payout]!{w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] The payout is 11 to 1, so you won $[payout]!{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] El pago es de 11 a 1, por lo que ganó $[payout]!{w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] The payout is 8 to 1, so you won $[payout]!{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] El pago es de 8 a 1, por lo que ganó $[payout]!{w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] The payout is 6 to 1, so you won $[payout]!{w=3.0}{nw}
es_es: [_RLT_dealer_] El pago es de 6 a 1, por lo que ganó $[payout]!{w=3.0}{nw}

source: [_RLT_dealer_] The payout is 5 to 1, so you won $[payout]!{w=3.0}{nw}
es_es: [_RLT_dealer_] El pago es de 5 a 1, por lo que ganó $[payout]!{w=3.0}{nw}

source: [_RLT_dealer_] The payout is 2 to 1, so you won $[payout]!{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] El pago es de 2 a 1, por lo que ganó $[payout]!{w=3.0}{nw} [withDissolve20]

source: [_RLT_dealer_] The payout is 1 to 1, so you won $[payout]!{w=3.0}{nw} [withDissolve20]
es_es: [_RLT_dealer_] El pago es de 1 a 1, por lo que ganó $[payout]!{w=3.0}{nw} [withDissolve20]

source: Croupier
es_es: Crupier

source: Do you want to play the Roulette?
es_es: ¿Quieres jugar a la ruleta?

source: What type of game do you want to play?
es_es: ¿A qué tipo de juego quieres jugar?

source: Game type: [betType] You bet on: [playerPiked]
es_es: Tipo de juego: [betType] Apuesta por: [playerPiked]

source: Do you want to leave the Roulette game?
es_es: ¿Quieres dejar el juego de la Ruleta?
