Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/*/images/interface_images/minigame/ASS_Affect_paint_timed_event.po
Languages: es_es

source: [_MS_] Oh... I see Lauren is in a similar pose for this picture too.
es_es: [_MS_] Oh... Veo que Lauren está en una pose similar para esta foto también.

source: [_MS_] She is very photogenic from that angle.
es_es: [Es muy fotogénica desde ese ángulo.

source: [_R_] Yeah, what she lacks in the bra, she makes up for in the trunk.
es_es: [Sí, lo que le falta en el sujetador, lo compensa en el maletero.

source: [_MS_] Haha... [ryan]...
es_es: [Jaja... [ryan]...

source: [_R_] Oh, right... I shouldn't talk like that in school, sorry.
es_es: [Oh, cierto... No debería hablar así en la escuela, lo siento.

source: [_MS_] Uh huh... And who is Lauren supposed to be in this picture?
es_es: [Uh huh... ¿Y quién se supone que es Lauren en esta foto?

source: [_R_] Well, she's supposed to be Penny Roberson from "Missing in Space", but she could pass for any number of sci-fi girls.
es_es: [Bueno, se supone que es Penny Roberson de "Missing in Space", pero podría pasar por cualquier número de chicas de ciencia ficción.

source: [_MS_] Ok, great... So remember, think of a theme, a background, and a slogan.
es_es: [Vale, genial... Así que recuerda, piensa en un tema, un fondo y un eslogan.

source: [_R_] Ok, I think I've got an idea.
es_es: [Ok, creo que tengo una idea.

source: [_MS_] Ok, let's see if you can do any better this time.
es_es: [Bien, veamos si puedes hacerlo mejor esta vez.

source: [_MS_] Now, remember your theme.
es_es: [_MS_] Ahora, recuerda tu tema.

source: [_MS_] Think of a good slogan...
es_es: [Piensa en un buen eslogan...

source: [_MS_] And let your creativity flow.
es_es: [Y deja que fluya tu creatividad.

source: [_R_] Ok... I think I'm ready.
es_es: [Ok... Creo que estoy listo.

source: [_MS_] It looks really good!
es_es: [¡Se ve muy bien!

source: [_MS_] What is "Ass Affect" referencing though?
es_es: [_MS_] Pero, ¿a qué hace referencia "Ass Affect"?

source: [_R_] It's a parody on the sci-fi video game "Ass Effect", but it's really effect with an "e".
es_es: [Es una parodia del videojuego de ciencia ficción "Ass Effect", pero en realidad es efecto con "e".

source: [_MS_] Oh... I think my nephew used to play that game.
es_es: [Creo que mi sobrino solía jugar a ese juego.

source: [_MS_] That's a pretty clever play on words.
es_es: [Es un juego de palabras muy ingenioso.

source: [_MS_] I'm not much for video games, but that poster makes me want to go try it.
es_es: [_MS_] No soy mucho de videojuegos, pero ese póster me da ganas de ir a probarlo.

source: [_MS_] Not to mention vote for Lauren, if I could.
es_es: [_MS_] Por no hablar de votar por Lauren, si pudiera.

source: [_MS_] Great job!
es_es: [¡Buen trabajo!

source: [_MS_] The background is looking nice, now bring it home with a creative slogan.
es_es: [_MS_] El fondo tiene buena pinta, ahora llévalo a casa con un eslogan creativo.

source: [_R_] Alright... I've got this.
es_es: [Muy bien... Tengo esto.

source: [_MS_] Oh... That's... Hmmm...
es_es: [Oh... Eso es... Hmmm...

source: [_R_] Well... That didn't end up the way I planned.
es_es: [Bueno... Eso no terminó como lo había planeado.

source: [_R_] But, I think nobody will really care since they will just be paying attention to the picture of Lauren.
es_es: [Pero creo que a nadie le importará, ya que sólo prestarán atención a la foto de Lauren.

source: [_MS_] Hmmm... Well, you may be right.
es_es: [Hmm... Bueno, puede que tengas razón
