Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Polish/images/interface_images/blackjack/blackjack-DS.po
Languages: pl_pl

source: [_BJ_dealer_] I'll start dealing the cards!{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Zacznę rozdawać karty! {w=2.0}{nw}

source: [_BJ_dealer_] Dealer Bust, you won $[betSum]!{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Dealer przegrał, wygrałeś $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] You bust! You lost $[betSum]!{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Dealer przegrał, wygrałeś $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] Blackjack! The dealer also has blackjack, but you have insurance! You win $[betSum]!{w=2.0}{nw}
pl_pl: [Blackjack! Krupier również ma blackjacka, ale Ty masz ubezpieczenie! Wygrywasz $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] Blackjack! The dealer also has blackjack, so it's a push! You get your $[betSum] back!{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Krupier również ma [computerScore], więc jest to remis! Otrzymujesz $[betSum] z powrotem! {w=2.0}{nw}

source: [_BJ_dealer_] Blackjack! You won the game and $[betSum]!{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Blackjack! Wygrałeś rozdanie i $[betSum]!{w=2.0}{nw}.

source: [_BJ_dealer_] Dealer has blackjack, but you have insurance! You make your bets back, $[betSum]!{w=2.0}{nw}
pl_pl: [Dealer ma blackjacka, ale ty masz ubezpieczenie! Zwracasz swoje zakłady, $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] Dealer has blackjack! You lose the game and $[betSum]!{w=2.0}{nw}
pl_pl: [Blackjack! Wygrałeś grę i $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] You won the game and $[betSum]!{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Wygrałeś grę i $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] You lost the game and $[betSum]!{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Wygrałeś grę i $[betSum]!{w=2.0}{nw}

source: [_BJ_dealer_] The dealer also has [computerScore], so it's a push! You get your $[betSum] back minus $[betIns] for insurance.{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Krupier również ma [computerScore], więc jest to remis! Otrzymujesz $[betSum] z powrotem minus $[betIns] za ubezpieczenie.{w=2.0}{nw}

source: [_BJ_dealer_] The dealer also has [computerScore], so it's a push! You get your $[betSum] back!{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Krupier również ma [computerScore], więc jest to remis! Otrzymujesz $[betSum] z powrotem! {w=2.0}{nw}

source: [_BJ_dealer_] Sorry! You don't have enough money!{w=2.0}{nw}
pl_pl: [_BJ_dealer_] Przepraszamy! Nie masz wystarczającej ilości pieniędzy!{w=2.0}{nw}

source: Dealer
pl_pl: Krupier

source: Place your bets!
pl_pl: Obstaw zakład!

source: Do you want to bet $100 and start the game?
pl_pl: Chcesz postawić 100$ i rozpocząć grę?

source: Do you want to bet $500 and start the game?
pl_pl: Chcesz postawić 500$ i rozpocząć grę?

source: Do you want to bet $1000 and start the game?
pl_pl: Chcesz postawić 1000$ i rozpocząć grę?

source: Do you want to leave the BlackJack game?
pl_pl: Czy chcesz opuścić grę w BlackJack?

source: Games won: [persistent.playerWin] / lost: [persistent.computerWin]
pl_pl: Gry wygrane: [persistent.playerWin] / przegrane: [persistent.computerWin]

source: Player cards: [playerScore]
pl_pl: Karty graczy: [playerScore]

source: Do you want to play again?
pl_pl: Chcesz zagrać jeszcze raz?
