Repository: DRincs-Productions/AFamilyVenture
Catalog: game/*/Turkish/Gallery_AFV_v0.2.po
Languages: tr_tr

source: Mom's gallery
tr_tr: Annemin galerisi

source: Lauren's gallery
tr_tr: Lau

source: Sidney's gallery
tr_tr: Sidney

source: Aunt Camille's gallery
tr_tr: Camille

source: Mandy's gallery
tr_tr: mandy

source: Harem gallery
tr_tr: Harem

source: Other girls gallery
tr_tr: Diğer kızların galerisi

source: NTR gallery
tr_tr: NTR galerisi

source: Cosplay gallery
tr_tr: Galerisi

source: Face Card gallery
tr_tr: Destekçi galerisi

source: Events Completed gallery
tr_tr: Etkinlikler Tamamlanan galeri
